[*] P1-iteration: 1 - Start-KUserTickCount: 16970
[*] New IoC Api: ShellExecuteA @ 4026D9
 ~>  Action: Open - File: C:\Windows\System32\1.exe - Parameters:  - Directory: 
[*] New IoC Api: ShellExecuteA @ 4026D9 => SUPPRESSED
 ~>  Action: Open - File: C:\Windows\System32\server.exe - Parameters:  - Directory: 
	IoC APIs: ShellExecuteA @ 4026D9
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[+] NZB [149] HASH [3787993C] SCORE: [14900] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 18395

