[*] P1-iteration: 1 - Start-KUserTickCount: 13962
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31F4D17
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31F4D17 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 31F59FD
[*] New IoC Api: NtCreateFile @ 31F4D17 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31F4D17 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 31F59FD => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 3302049 7262A1 CPUID 3364113 735511 CreateFileW 3461473 74D161 CreateFileW 3700664 7877B8 NtCreateFile 1002775 31F4D17 
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 31F4D17
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[+] NZB [13708] HASH [AED4697E] SCORE: [1376300] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 18184

[*] P2-iteration: 2 - Start-KUserTickCount: 18184
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 6
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6945] HASH [D11866CD]
[*] Run terminated at KUserTickCount: 19171

[*] P2-iteration: 3 - Start-KUserTickCount: 19171
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 1 - 7
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6952] HASH [A4B96A64]
[*] Run terminated at KUserTickCount: 20030

[*] P2-iteration: 4 - Start-KUserTickCount: 20030
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 2 - 0
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6929] HASH [C86FB48D]
[*] Run terminated at KUserTickCount: 20905

[*] P2-iteration: 5 - Start-KUserTickCount: 20905
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 1 - 0
 |  CreateFileW - 3461473 - 74D161 - 2 - 0
 |  CreateFileW - 3700664 - 7877B8 - 1 - 4
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6932] HASH [8E5784E]
[*] Run terminated at KUserTickCount: 21750

[*] P2-iteration: 6 - Start-KUserTickCount: 21750
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 12
 |  CreateFileW - 3700664 - 7877B8 - 1 - 9
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6953] HASH [CE0C5B72]
[*] Run terminated at KUserTickCount: 22632

[*] P2-iteration: 7 - Start-KUserTickCount: 22632
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 2 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 1 - 16
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3030CBE => SUCCEED
[*] New IoC Api: NtCreateFile @ 3030CBE
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30319A4
[*] New IoC Api: NtCreateFile @ 3030CBE => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30319A4 => SUPPRESSED
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 3030CBE
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[-] NZB [13776] HASH [E80115A0]
[*] Run terminated at KUserTickCount: 26076
 |  
[CONFIG] Score: 1381600 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3302049 7262A1 0 0
 ↪   CPUID 3364113 735511 0 0
 ↪   CreateFileW 3461473 74D161 3 0
 ↪   CreateFileW 3700664 7877B8 2 0
 ↪   NtCreateFile 1002775 31F4D17 1 16

[*] P2-iteration: 8 - Start-KUserTickCount: 26138
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 1 - 11
 |  NtCreateFile - 1002775 - 31F4D17 - 1 - 17
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6953] HASH [B2302E97]
[*] Run terminated at KUserTickCount: 27357

[*] P2-iteration: 9 - Start-KUserTickCount: 27357
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 1 - 16
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6954] HASH [B5E36FBB]
[*] Run terminated at KUserTickCount: 28200

[*] P2-iteration: 10 - Start-KUserTickCount: 28200
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 1 - 0
 |  CreateFileW - 3461473 - 74D161 - 2 - 0
 |  CreateFileW - 3700664 - 7877B8 - 1 - 10
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6931] HASH [1BC6AEC0]
[*] Run terminated at KUserTickCount: 29020

[*] P2-iteration: 11 - Start-KUserTickCount: 29020
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 6
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6960] HASH [D967F7D2]
[*] Run terminated at KUserTickCount: 29854

[*] P2-iteration: 12 - Start-KUserTickCount: 29854
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 1
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6957] HASH [190DFD2F]
[*] Run terminated at KUserTickCount: 30690

[*] P2-iteration: 13 - Start-KUserTickCount: 30690
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 1 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6955] HASH [39029024]
[*] Run terminated at KUserTickCount: 31417

[*] P2-iteration: 14 - Start-KUserTickCount: 31417
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 1 - 1
 |  NtCreateFile - 1002775 - 31F4D17 - 1 - 16
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6950] HASH [2808AFED]
[*] Run terminated at KUserTickCount: 32233

[*] P2-iteration: 15 - Start-KUserTickCount: 32233
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 1 - 0
 |  CreateFileW - 3461473 - 74D161 - 2 - 0
 |  CreateFileW - 3700664 - 7877B8 - 1 - 12
 |  NtCreateFile - 1002775 - 31F4D17 - 2 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6932] HASH [7AE57287]
[*] Run terminated at KUserTickCount: 33025

[*] P2-iteration: 16 - Start-KUserTickCount: 33025
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 3
 |  CreateFileW - 3700664 - 7877B8 - 2 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3209258 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3209258
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3209F3E
[*] New IoC Api: NtCreateFile @ 3209258 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3209F3E => SUPPRESSED
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 3209258
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[-] NZB [13751] HASH [A720D27F]
[*] Run terminated at KUserTickCount: 36414
 |  
[CONFIG] Score: 1379100 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3302049 7262A1 7 0
 ↪   CPUID 3364113 735511 0 0
 ↪   CreateFileW 3461473 74D161 1 3
 ↪   CreateFileW 3700664 7877B8 2 0
 ↪   NtCreateFile 1002775 31F4D17 3 0

[*] P2-iteration: 17 - Start-KUserTickCount: 36414
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 10
 |  CreateFileW - 3700664 - 7877B8 - 1 - 1
 |  NtCreateFile - 1002775 - 31F4D17 - 1 - 17
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6954] HASH [3C209226]
[*] Run terminated at KUserTickCount: 37202

[*] P2-iteration: 18 - Start-KUserTickCount: 37202
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 2
 |  CreateFileW - 3700664 - 7877B8 - 3 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7877b8
[-] NZB [6936] HASH [A392E9DF]
[*] Run terminated at KUserTickCount: 38012

[*] P2-iteration: 19 - Start-KUserTickCount: 38012
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 9
 |  CreateFileW - 3700664 - 7877B8 - 2 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 310A4A5 => SUCCEED
[*] New IoC Api: NtCreateFile @ 310A4A5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 310B18B
[*] New IoC Api: NtCreateFile @ 310A4A5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 310B18B => SUPPRESSED
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 310A4A5
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[-] NZB [13901] HASH [E57951E]
[*] Run terminated at KUserTickCount: 41390
 |  
[CONFIG] Score: 1394100 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 19 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3302049 7262A1 0 0
 ↪   CPUID 3364113 735511 0 0
 ↪   CreateFileW 3461473 74D161 1 9
 ↪   CreateFileW 3700664 7877B8 2 0
 ↪   NtCreateFile 1002775 31F4D17 3 0

[*] P2-iteration: 20 - Start-KUserTickCount: 41390
 |  TimeQueryAPIs - 3302049 - 7262A1 - 7 - 0
 |  CPUID - 3364113 - 735511 - 1 - 0
 |  CreateFileW - 3461473 - 74D161 - 1 - 9
 |  CreateFileW - 3700664 - 7877B8 - 1 - 7
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => RETARGET
[-] NZB [6956] HASH [CEDC46E0]
[*] Run terminated at KUserTickCount: 42204

[*] P2-iteration: 21 - Start-KUserTickCount: 42204
 |  TimeQueryAPIs - 3302049 - 7262A1 - 0 - 0
 |  CPUID - 3364113 - 735511 - 0 - 0
 |  CreateFileW - 3461473 - 74D161 - 3 - 0
 |  CreateFileW - 3700664 - 7877B8 - 2 - 0
 |  NtCreateFile - 1002775 - 31F4D17 - 3 - 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New Evasive API: GetModuleFileNameW @ 74D2DE => FAIL
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 74d161
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 44485B4 => SUCCEED
[*] New IoC Api: NtCreateFile @ 44485B4
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 444929A
[*] New IoC Api: NtCreateFile @ 44485B4 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 444929A => SUPPRESSED
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 44485B4
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[-] NZB [13739] HASH [EFE2D505]
[*] Run terminated at KUserTickCount: 45530
 |  
[CONFIG] Score: 1377900 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 21 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3302049 7262A1 0 0
 ↪   CPUID 3364113 735511 0 0
 ↪   CreateFileW 3461473 74D161 3 0
 ↪   CreateFileW 3700664 7877B8 2 0
 ↪   NtCreateFile 1002775 31F4D17 3 0

[*] P1-iteration: 22 - Start-KUserTickCount: 45530
[+] Now fuzzing configuration 3
 |  From config -> TimeQueryAPIs 3302049 7262A1 0 0
 |  From config -> CPUID 3364113 735511 0 0
 |  From config -> CreateFileW 3461473 74D161 1 9
 |  From config -> CreateFileW 3700664 7877B8 2 0
 |  From config -> NtCreateFile 1002775 31F4D17 3 0
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] Phase1 for Api: GetModuleFileNameW @ 74D2DE => SUCCEED
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 74D2DE => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 2F6A881
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F6A881 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2F6B567
[*] New IoC Api: NtCreateFile @ 2F6A881 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F6A881 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2F6B567 => SUPPRESSED
 |  
[*] To fuzz: GetModuleFileNameW 3461854 74D2DE NtCreateFile 1026177 2F6A881 
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 2F6A881
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[-] NZB [13756] HASH [136A6FB5]
[*] Run terminated at KUserTickCount: 48928

[*] P2-iteration: 23 - Start-KUserTickCount: 48928
 |  From config -> TimeQueryAPIs 3302049 7262A1 0 0
 |  From config -> CPUID 3364113 735511 0 0
 |  From config -> CreateFileW 3461473 74D161 1 9
 |  From config -> CreateFileW 3700664 7877B8 2 0
 |  From config -> NtCreateFile 1002775 31F4D17 3 0
 |  GetModuleFileNameW - 3461854 - 74D2DE - 1 - 1
 |  NtCreateFile - 1026177 - 2F6A881 - 1 - 17
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 74D2DE => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 74D2DE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31478EC => SUCCEED
[*] New IoC Api: NtCreateFile @ 31478EC
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31485D2
[*] New IoC Api: NtCreateFile @ 31478EC => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31485D2 => SUPPRESSED
	IoC APIs: CreateFileW @ 74D161
	IoC APIs: CreateFileW @ 7877B8
	IoC APIs: NtCreateFile @ 31478EC
	Exception caught 80000003 @ 7170F6 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
	Exception caught 80000004 @ 7419B1 (cc3156338d097d762e7f8cbb23101d636b1727adaceddc947c941b0dbe0c9d6b.exe, base: 400000)
[-] NZB [13784] HASH [567BCE62]
[*] Run terminated at KUserTickCount: 52351
 |  
[CONFIG] Score: 2776000 - ID: 5 - Parent ID: 3 - Num API: 7 - Num post-evasive API: 3 - Born in run: 23 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3302049 7262A1 0 0
 ↪   CPUID 3364113 735511 0 0
 ↪   CreateFileW 3461473 74D161 1 9
 ↪   CreateFileW 3700664 7877B8 2 0
 ↪   NtCreateFile 1002775 31F4D17 3 0
 ↪   GetModuleFileNameW 3461854 74D2DE 1 1
 ↪   NtCreateFile 1026177 2F6A881 1 17

[*] P2-iteration: 24 - Start-KUserTickCount: 52351
 |  From config -> TimeQueryAPIs 3302049 7262A1 0 0
 |  From config -> CPUID 3364113 735511 0 0
 |  From config -> CreateFileW 3461473 74D161 1 9
 |  From config -> CreateFileW 3700664 7877B8 2 0
 |  From config -> NtCreateFile 1002775 31F4D17 3 0
 |  GetModuleFileNameW - 3461854 - 74D2DE - 1 - 6
 |  NtCreateFile - 1026177 - 2F6A881 - 1 - 16
[*] New IoC Api: CreateFileW @ 74D161
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74D161 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 74D2DE => RETARGET
[*] New IoC Api: CreateFileW @ 7877B8
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 7877b8
[*] Now Fuzzing Api: CreateFileW @ 7877B8 => SUCCEED
[-] NZB [7008] HASH [ED140345]
[*] Run terminated at KUserTickCount: 53147

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 12s  |-------------------------
-------------------------| Average Execution Time _____________ 26s ________ |-------------------------
-------------------------| Number of Runs _____________________ 24 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 5 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (05) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : AED4697E _____________________________ : 567BCE62 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1376300 ______________________________ : 2776000 __________________________
NZB _____________________ : 13708 ________________________________ : 13784 ____________________________
Born in run ______________________________________________________ : 23 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 53484ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x7262A1 _________________________________________ : NOTHING __________________________
CPUID @ 0x735511 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x74D161 ___________________________________________ : RETARGET _________________________
|___________________________________________________________________________________________ attrib.exe
CreateFileW @ 0x7877B8 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x31F4D17 _________________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x74D2DE ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
NtCreateFile @ 0x2F6A881 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________ \??\C:\Windows\WindowsUpdate.txt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x74D161 _________________________________ CreateFileW @ 0x74D161 __________|
|__________ CreateFileW @ 0x7877B8 _________________________________ CreateFileW @ 0x7877B8 __________|
|__________ NtCreateFile @ 0x31F4D17 _____________________________ NtCreateFile @ 0x31478EC __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
