[*] Initial run (no fuzzing) -> Score: 1376300
[*] Checksum: AED4697E, Non-zero BBs: 13708
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 1381600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E80115A0, Non-zero BBs: 13776
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3302049 7262A1 0 0
	CPUID 3364113 735511 0 0
	CreateFileW 3461473 74D161 3 0
	CreateFileW 3700664 7877B8 2 0
	NtCreateFile 1002775 31F4D17 1 16
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1379100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A720D27F, Non-zero BBs: 13751
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3302049 7262A1 7 0
	CPUID 3364113 735511 0 0
	CreateFileW 3461473 74D161 1 3
	CreateFileW 3700664 7877B8 2 0
	NtCreateFile 1002775 31F4D17 3 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1394100
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E57951E, Non-zero BBs: 13901
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3302049 7262A1 0 0
	CPUID 3364113 735511 0 0
	CreateFileW 3461473 74D161 1 9
	CreateFileW 3700664 7877B8 2 0
	NtCreateFile 1002775 31F4D17 3 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 1377900
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFE2D505, Non-zero BBs: 13739
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3302049 7262A1 0 0
	CPUID 3364113 735511 0 0
	CreateFileW 3461473 74D161 3 0
	CreateFileW 3700664 7877B8 2 0
	NtCreateFile 1002775 31F4D17 3 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 3 -> Score: 2776000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 567BCE62, Non-zero BBs: 13784
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3302049 7262A1 0 0
	CPUID 3364113 735511 0 0
	CreateFileW 3461473 74D161 1 9
	CreateFileW 3700664 7877B8 2 0
	NtCreateFile 1002775 31F4D17 3 0
	GetModuleFileNameW 3461854 74D2DE 1 1
	NtCreateFile 1026177 2F6A881 1 17
[*] #Post-evasive APIs: 3

