[*] Initial run (no fuzzing) -> Score: 248900
[*] Checksum: 810549D7, Non-zero BBs: 1979
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 193100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 552BDD7C, Non-zero BBs: 1716
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 2
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 43

[*] ID: 2, Parent ID: 0 -> Score: 66200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87494192, Non-zero BBs: 662
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 36
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 2
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 4
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 66400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BBDBCE2, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 1
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 192500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 93342AFA, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 9
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 42

[*] ID: 5, Parent ID: 0 -> Score: 228400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4C5CD44, Non-zero BBs: 1924
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 1
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 72

[*] ID: 6, Parent ID: 0 -> Score: 188900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4A24641, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 3
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 4
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 39

[*] ID: 7, Parent ID: 0 -> Score: 189700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 98F3D66A, Non-zero BBs: 1697
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 9
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 40

[*] ID: 8, Parent ID: 0 -> Score: 227300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C3D2A788, Non-zero BBs: 1913
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 1
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 72

[*] ID: 9, Parent ID: 0 -> Score: 217600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1EEE4D00, Non-zero BBs: 1826
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 11
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 70

[*] ID: 10, Parent ID: 0 -> Score: 200500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 740D22EF, Non-zero BBs: 1745
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 50

[*] ID: 11, Parent ID: 10 -> Score: 396000
[*] Born in run: 21, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 22F78878, Non-zero BBs: 1725
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 1 5
[*] #Post-evasive APIs: 46

[*] ID: 12, Parent ID: 10 -> Score: 398300
[*] Born in run: 22, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: BE58D521, Non-zero BBs: 1738
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 48

[*] ID: 13, Parent ID: 10 -> Score: 396000
[*] Born in run: 23, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 5FDF678A, Non-zero BBs: 1735
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 44

[*] ID: 14, Parent ID: 10 -> Score: 402600
[*] Born in run: 24, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: F78EB4CE, Non-zero BBs: 1766
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 51

[*] ID: 15, Parent ID: 10 -> Score: 399700
[*] Born in run: 25, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: A87A4852, Non-zero BBs: 1747
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 49

[*] ID: 16, Parent ID: 10 -> Score: 403500
[*] Born in run: 26, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: E312BB3F, Non-zero BBs: 1770
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 1 1
[*] #Post-evasive APIs: 52

[*] ID: 17, Parent ID: 10 -> Score: 400500
[*] Born in run: 27, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 49304DC, Non-zero BBs: 1755
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 49

[*] ID: 18, Parent ID: 10 -> Score: 399900
[*] Born in run: 28, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 8F5A21EB, Non-zero BBs: 1749
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 1 3
[*] #Post-evasive APIs: 49

[*] ID: 19, Parent ID: 10 -> Score: 403300
[*] Born in run: 29, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 6CC5355, Non-zero BBs: 1768
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 52

[*] ID: 20, Parent ID: 10 -> Score: 397900
[*] Born in run: 30, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: DFA1DF2D, Non-zero BBs: 1739
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 47

[*] ID: 21, Parent ID: 10 -> Score: 398800
[*] Born in run: 31, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: BEE13E6, Non-zero BBs: 1743
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 1 6
[*] #Post-evasive APIs: 48

