[*] P1-iteration: 1 - Start-KUserTickCount: 7717
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: NtCreateFile @ 306677D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 306677D => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3067463
[*] New IoC Api: NtCreateFile @ 306677D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 306677D => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3067463 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 1035F2C0
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1035F2C0 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 10008686 => SUCCEED
[*] New IoC Api: CopyFileA @ 100082CB
 ~>  Copying C:\Users\student\Desktop\Sandbox\Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe to C:\Program Files (x86)\Pwtqfef.exe
[*] New IoC Api: ShellExecuteA @ 10008194
 ~>  Action: open - File: C:\Program Files (x86)\Pwtqfef.exe - Parameters: (null) - Directory: (null)
 |  
[*] To fuzz: TimeQueryAPIs 1166242 51CBA2 CPUID 1166380 51CC2C CreateFileW 1414229 559455 CreateFileW 1609312 588E60 NtCreateFile 1009533 306677D GetModuleFileNameA 34438 10008686 
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 306677D
	IoC APIs: LoadLibraryA @ 1035F2C0
	IoC APIs: CopyFileA @ 100082CB
	IoC APIs: ShellExecuteA @ 10008194
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[+] NZB [19660] HASH [FB82662C] SCORE: [1975000] EVASIVE-API [6] POST-EVASIVE-API [6]
[*] Run terminated at KUserTickCount: 11821

[*] P2-iteration: 2 - Start-KUserTickCount: 11825
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 7
 |  CreateFileW - 1609312 - 588E60 - 1 - 1
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => RETARGET
[-] NZB [7018] HASH [D72251E]
[*] Run terminated at KUserTickCount: 12893

[*] P2-iteration: 3 - Start-KUserTickCount: 12893
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 3 - 0
 |  CreateFileW - 1609312 - 588E60 - 3 - 0
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 4
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 588e60
[-] NZB [7018] HASH [4084408A]
[*] Run terminated at KUserTickCount: 13768

[*] P2-iteration: 4 - Start-KUserTickCount: 13768
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 3
 |  CreateFileW - 1609312 - 588E60 - 1 - 3
 |  NtCreateFile - 1009533 - 306677D - 1 - 16
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 6
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => RETARGET
[-] NZB [7018] HASH [D72251E]
[*] Run terminated at KUserTickCount: 14609

[*] P2-iteration: 5 - Start-KUserTickCount: 14609
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 2 - 0
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 1 - 17
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 1
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2F4C823 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F4C823
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F4D509
[*] New IoC Api: NtCreateFile @ 2F4C823 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F4D509 => SUPPRESSED
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2F4C823
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [19163] HASH [79E9E73]
[*] Run terminated at KUserTickCount: 18223
 |  
[CONFIG] Score: 1918800 - ID: 1 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 3 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 7 0
 ↪   CPUID 1166380 51CC2C 1 0
 ↪   CreateFileW 1414229 559455 2 0
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 1 17
 ↪   GetModuleFileNameA 34438 10008686 1 1

[*] P2-iteration: 6 - Start-KUserTickCount: 18223
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 3 - 0
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 2
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E40B21 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E40B21
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E41807
[*] New IoC Api: NtCreateFile @ 2E40B21 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E41807 => SUPPRESSED
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2E40B21
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [19026] HASH [E9CB0078]
[*] Run terminated at KUserTickCount: 21837
 |  
[CONFIG] Score: 1906100 - ID: 2 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 3 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 0 0
 ↪   CPUID 1166380 51CC2C 0 0
 ↪   CreateFileW 1414229 559455 3 0
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 3 0
 ↪   GetModuleFileNameA 34438 10008686 1 2

[*] P2-iteration: 7 - Start-KUserTickCount: 21837
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 2 - 0
 |  CreateFileW - 1609312 - 588E60 - 3 - 0
 |  NtCreateFile - 1009533 - 306677D - 2 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 588e60
[-] NZB [6999] HASH [B429A8A5]
[*] Run terminated at KUserTickCount: 22640

[*] P2-iteration: 8 - Start-KUserTickCount: 22640
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 7
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2EBCE54 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2EBCE54
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2EBDB3A
[*] New IoC Api: NtCreateFile @ 2EBCE54 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2EBDB3A => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 1035F2C0
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1035F2C0 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 10008686 => NOTHING
[*] New IoC Api: CopyFileA @ 100082CB
 ~>  Copying C:\Users\student\Desktop\Sandbox\Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe to C:\Program Files (x86)\Pwtqfef.exe
[*] New IoC Api: ShellExecuteA @ 10008194
 ~>  Action: open - File: C:\Program Files (x86)\Pwtqfef.exe - Parameters: (null) - Directory: (null)
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2EBCE54
	IoC APIs: LoadLibraryA @ 1035F2C0
	IoC APIs: CopyFileA @ 100082CB
	IoC APIs: ShellExecuteA @ 10008194
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [19686] HASH [4F80A756]
[*] Run terminated at KUserTickCount: 26252
 |  
[CONFIG] Score: 1973600 - ID: 3 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 6 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 7 0
 ↪   CPUID 1166380 51CC2C 0 0
 ↪   CreateFileW 1414229 559455 1 7
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 3 0
 ↪   GetModuleFileNameA 34438 10008686 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 26253
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 9
 |  CreateFileW - 1609312 - 588E60 - 3 - 0
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 5
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 588e60
[-] NZB [7008] HASH [8D1E5B74]
[*] Run terminated at KUserTickCount: 27065

[*] P2-iteration: 10 - Start-KUserTickCount: 27065
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 3 - 0
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 2
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2DE1FE2 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DE1FE2
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DE2CC8
[*] New IoC Api: NtCreateFile @ 2DE1FE2 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DE2CC8 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 1035F2C0
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1035F2C0 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 10008686 => RETARGET
[*] New IoC Api: CopyFileA @ 100082CB
 ~>  Copying C:\Windows\explorer.exe to C:\Program Files (x86)\Pwtqfef.exe
[*] New IoC Api: ShellExecuteA @ 10008194
 ~>  Action: open - File: C:\Program Files (x86)\Pwtqfef.exe - Parameters: (null) - Directory: (null)
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2DE1FE2
	IoC APIs: LoadLibraryA @ 1035F2C0
	IoC APIs: CopyFileA @ 100082CB
	IoC APIs: ShellExecuteA @ 10008194
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [19527] HASH [EDB209CF]
[*] Run terminated at KUserTickCount: 30678
 |  
[CONFIG] Score: 1957700 - ID: 4 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 6 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 7 0
 ↪   CPUID 1166380 51CC2C 0 0
 ↪   CreateFileW 1414229 559455 3 0
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 3 0
 ↪   GetModuleFileNameA 34438 10008686 1 2

[*] P2-iteration: 11 - Start-KUserTickCount: 30678
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 2 - 0
 |  CreateFileW - 1609312 - 588E60 - 3 - 0
 |  NtCreateFile - 1009533 - 306677D - 2 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 588e60
[-] NZB [6996] HASH [D78FAA6B]
[*] Run terminated at KUserTickCount: 31483

[*] P2-iteration: 12 - Start-KUserTickCount: 31483
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 9
 |  CreateFileW - 1609312 - 588E60 - 1 - 3
 |  NtCreateFile - 1009533 - 306677D - 1 - 17
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 3
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => RETARGET
[-] NZB [7018] HASH [D72251E]
[*] Run terminated at KUserTickCount: 32285

[*] P2-iteration: 13 - Start-KUserTickCount: 32285
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 8
 |  CreateFileW - 1609312 - 588E60 - 3 - 0
 |  NtCreateFile - 1009533 - 306677D - 2 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 588e60
[-] NZB [7018] HASH [773B589F]
[*] Run terminated at KUserTickCount: 33083

[*] P2-iteration: 14 - Start-KUserTickCount: 33083
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 3 - 0
 |  CreateFileW - 1609312 - 588E60 - 1 - 6
 |  NtCreateFile - 1009533 - 306677D - 2 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => RETARGET
[-] NZB [7019] HASH [86CB295A]
[*] Run terminated at KUserTickCount: 33894

[*] P2-iteration: 15 - Start-KUserTickCount: 33894
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 2 - 0
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 2 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2E53F42 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E53F42
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E54C28
[*] New IoC Api: NtCreateFile @ 2E53F42 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E54C28 => SUPPRESSED
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2E53F42
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [19261] HASH [C604F38C]
[*] Run terminated at KUserTickCount: 37511
 |  
[CONFIG] Score: 1928600 - ID: 5 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 0 0
 ↪   CPUID 1166380 51CC2C 0 0
 ↪   CreateFileW 1414229 559455 2 0
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 2 0
 ↪   GetModuleFileNameA 34438 10008686 0 0

[*] P2-iteration: 16 - Start-KUserTickCount: 37511
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 2 - 0
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 1 - 16
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 6
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2E681B3 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E681B3
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E68E99
[*] New IoC Api: NtCreateFile @ 2E681B3 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E68E99 => SUPPRESSED
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2E681B3
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [18941] HASH [DD5E6C80]
[*] Run terminated at KUserTickCount: 41133
 |  
[CONFIG] Score: 1896600 - ID: 6 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 3 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 0 0
 ↪   CPUID 1166380 51CC2C 1 0
 ↪   CreateFileW 1414229 559455 2 0
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 1 16
 ↪   GetModuleFileNameA 34438 10008686 1 6

[*] P2-iteration: 17 - Start-KUserTickCount: 41133
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 1
 |  CreateFileW - 1609312 - 588E60 - 1 - 7
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => RETARGET
[-] NZB [7018] HASH [F0E137DD]
[*] Run terminated at KUserTickCount: 41965

[*] P2-iteration: 18 - Start-KUserTickCount: 41965
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 3 - 0
 |  CreateFileW - 1609312 - 588E60 - 3 - 0
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 559455
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 588e60
[-] NZB [7018] HASH [B7B22355]
[*] Run terminated at KUserTickCount: 42767

[*] P2-iteration: 19 - Start-KUserTickCount: 42767
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 7 - 0
 |  CPUID - 1166380 - 51CC2C - 0 - 0
 |  CreateFileW - 1414229 - 559455 - 2 - 0
 |  CreateFileW - 1609312 - 588E60 - 1 - 10
 |  NtCreateFile - 1009533 - 306677D - 3 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 0 - 0
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => SUCCEED
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => RETARGET
[-] NZB [6999] HASH [A87CCE36]
[*] Run terminated at KUserTickCount: 43571

[*] P2-iteration: 20 - Start-KUserTickCount: 43571
 |  TimeQueryAPIs - 1166242 - 51CBA2 - 0 - 0
 |  CPUID - 1166380 - 51CC2C - 1 - 0
 |  CreateFileW - 1414229 - 559455 - 1 - 11
 |  CreateFileW - 1609312 - 588E60 - 2 - 0
 |  NtCreateFile - 1009533 - 306677D - 2 - 0
 |  GetModuleFileNameA - 34438 - 10008686 - 1 - 3
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 55A4C7 => FAIL
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 559455 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 588E60 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 559455
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 588E60
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E11022 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E11022
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E11D08
[*] New IoC Api: NtCreateFile @ 2E11022 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E11D08 => SUPPRESSED
	IoC APIs: CreateFileW @ 559455
	IoC APIs: CreateFileW @ 588E60
	IoC APIs: NtCreateFile @ 2E11022
	Exception caught 80000003 @ 50F612 (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
	Exception caught 80000004 @ 53B9CE (Backdoor.Win32.Farfli.cbup-f73282bb29d6711a116656bf12a55c2e7df5eb9a95376b6d1d087309fc37bb14.exe, base: 400000)
[-] NZB [19144] HASH [FA584797]
[*] Run terminated at KUserTickCount: 47194
 |  
[CONFIG] Score: 1917900 - ID: 7 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 3 - Born in run: 20 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1166242 51CBA2 0 0
 ↪   CPUID 1166380 51CC2C 1 0
 ↪   CreateFileW 1414229 559455 1 11
 ↪   CreateFileW 1609312 588E60 2 0
 ↪   NtCreateFile 1009533 306677D 2 0
 ↪   GetModuleFileNameA 34438 10008686 1 3

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 16s  |-------------------------
-------------------------| Average Execution Time _____________ 32s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 7 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : FB82662C _____________________________ : 4F80A756 _________________________
Evasive APIs Count ______ : 6 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 6 ____________________________________ : 6 ________________________________
Score ___________________ : 1975000 ______________________________ : 1973600 __________________________
NZB _____________________ : 19660 ________________________________ : 19686 ____________________________
Born in run ______________________________________________________ : 8 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56446ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x51CBA2 _________________________________________ : ADJUST ___________________________
CPUID @ 0x51CC2C _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x559455 ___________________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\server.exe
CreateFileW @ 0x588E60 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x306677D _________________________________________ : FAIL _____________________________
GetModuleFileNameA @ 0x10008686 __________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x559455 _________________________________ CreateFileW @ 0x559455 __________|
|__________ CreateFileW @ 0x588E60 _________________________________ CreateFileW @ 0x588E60 __________|
|__________ NtCreateFile @ 0x306677D _____________________________ NtCreateFile @ 0x2EBCE54 __________|
|__________ LoadLibraryA @ 0x1035F2C0 ___________________________ LoadLibraryA @ 0x1035F2C0 __________|
|__________ CopyFileA @ 0x100082CB _________________________________ CopyFileA @ 0x100082CB __________|
|__________ ShellExecuteA @ 0x10008194 _________________________ ShellExecuteA @ 0x10008194 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ShellExecuteA __________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] CopyFileA _________________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
