[*] Initial run (no fuzzing) -> Score: 1975000
[*] Checksum: FB82662C, Non-zero BBs: 19660
[*] #Evasive-APIs: 6, #Post-evasive APIs: 6

[*] ID: 1, Parent ID: 0 -> Score: 1918800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79E9E73, Non-zero BBs: 19163
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 7 0
	CPUID 1166380 51CC2C 1 0
	CreateFileW 1414229 559455 2 0
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 1 17
	GetModuleFileNameA 34438 10008686 1 1
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1906100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9CB0078, Non-zero BBs: 19026
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 0 0
	CPUID 1166380 51CC2C 0 0
	CreateFileW 1414229 559455 3 0
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 3 0
	GetModuleFileNameA 34438 10008686 1 2
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1973600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4F80A756, Non-zero BBs: 19686
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 7 0
	CPUID 1166380 51CC2C 0 0
	CreateFileW 1414229 559455 1 7
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 3 0
	GetModuleFileNameA 34438 10008686 0 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 1957700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EDB209CF, Non-zero BBs: 19527
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 7 0
	CPUID 1166380 51CC2C 0 0
	CreateFileW 1414229 559455 3 0
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 3 0
	GetModuleFileNameA 34438 10008686 1 2
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 1928600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C604F38C, Non-zero BBs: 19261
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 0 0
	CPUID 1166380 51CC2C 0 0
	CreateFileW 1414229 559455 2 0
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 2 0
	GetModuleFileNameA 34438 10008686 0 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 1896600
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD5E6C80, Non-zero BBs: 18941
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 0 0
	CPUID 1166380 51CC2C 1 0
	CreateFileW 1414229 559455 2 0
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 1 16
	GetModuleFileNameA 34438 10008686 1 6
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 1917900
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA584797, Non-zero BBs: 19144
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 1166242 51CBA2 0 0
	CPUID 1166380 51CC2C 1 0
	CreateFileW 1414229 559455 1 11
	CreateFileW 1609312 588E60 2 0
	NtCreateFile 1009533 306677D 2 0
	GetModuleFileNameA 34438 10008686 1 3
[*] #Post-evasive APIs: 3

