[*] Initial run (no fuzzing) -> Score: 282800
[*] Checksum: E8E1B604, Non-zero BBs: 2713
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 165800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E590BFC, Non-zero BBs: 1648
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 6
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 1
	Process32Next 33134 BA816E 4 1
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 6 0
	GetModuleFileNameA 25151 BA623F 1 6
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 202800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 682875E2, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 1 35
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 2
	Process32Next 33134 BA816E 4 2
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 6 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 202800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97F797B, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 1 35
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 3
	Process32Next 33134 BA816E 4 3
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 6 0
	GetModuleFileNameA 25151 BA623F 1 2
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 264000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 347C9281, Non-zero BBs: 2625
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 4
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 4
	Process32Next 33134 BA816E 4 4
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 6 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 262400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18DF9A25, Non-zero BBs: 2609
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 1 34
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 5
	Process32Next 33134 BA816E 4 5
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 165800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C4D9187, Non-zero BBs: 1648
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 6
	Process32Next 33134 BA816E 4 6
	CreateFileW 118499 BBCEE3 1 8
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 204400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D82F0B10, Non-zero BBs: 2034
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 4
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 7
	Process32Next 33134 BA816E 4 7
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 6 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 164200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F5843D7E, Non-zero BBs: 1632
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 8
	Process32Next 33134 BA816E 4 8
	CreateFileW 118499 BBCEE3 1 3
	TimeDelayAPIs 23731 BA5CB3 6 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 165900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5BF0BD6, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 165900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B06F1F0, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 11, Parent ID: 0 -> Score: 204400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 69D29BAC, Non-zero BBs: 2034
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 1 35
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 11
	Process32Next 33134 BA816E 4 11
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 276500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6866B6CC, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 165700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3748589F, Non-zero BBs: 1647
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 13
	Process32Next 33134 BA816E 4 13
	CreateFileW 118499 BBCEE3 1 5
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 5
	TimeQueryAPIs 34061 BA850D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 14, Parent ID: 0 -> Score: 165900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CEF938BC, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 15, Parent ID: 0 -> Score: 164200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 618E32F6, Non-zero BBs: 1632
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 15
	Process32Next 33134 BA816E 4 15
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 6
	TimeQueryAPIs 34061 BA850D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 16, Parent ID: 12 -> Score: 550000
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 460A7E46, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 12 -> Score: 550100
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 100697BD, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 12 -> Score: 548400
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 94BD3A65, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 19, Parent ID: 12 -> Score: 550100
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C16FBDD8, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 20, Parent ID: 12 -> Score: 550000
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 10EABA92, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 21, Parent ID: 12 -> Score: 550100
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5C65B604, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 12 -> Score: 548300
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B5086F5C, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 12 -> Score: 550100
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 12176FE3, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 24, Parent ID: 12 -> Score: 550000
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9B91638B, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 12 -> Score: 550000
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6D269A96, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 12 -> Score: 550000
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8982A629, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 12 -> Score: 550000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 122F5E74, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 12 -> Score: 550000
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ECBFCC34, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 29, Parent ID: 12 -> Score: 548400
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 960821A3, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 30, Parent ID: 12 -> Score: 550000
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7D819100, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 31, Parent ID: 12 -> Score: 550000
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 34C61DA1, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 32, Parent ID: 12 -> Score: 550100
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EACF6830, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 33, Parent ID: 12 -> Score: 548400
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1D4913CF, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 12 -> Score: 548300
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C836D1BB, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 35, Parent ID: 12 -> Score: 550000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A6AC07E7, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83636 BB46B4 1 2
	CPUID 72247 BB1A37 1 0
	CreateMutexA 28297 BA6E89 3 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 12
	Process32Next 33134 BA816E 4 12
	CreateFileW 118499 BBCEE3 1 7
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 7 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 12
	Process32Next 32745 BA7FE9 4 12
[*] #Post-evasive APIs: 3

[*] ID: 36, Parent ID: 9 -> Score: 330700
[*] Born in run: 65, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: ACC832A7, Non-zero BBs: 1648
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 36
[*] #Post-evasive APIs: 0

[*] ID: 37, Parent ID: 9 -> Score: 370800
[*] Born in run: 66, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: C8ECDE57, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 2

[*] ID: 38, Parent ID: 9 -> Score: 370900
[*] Born in run: 68, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: FB3BEA07, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 9 -> Score: 370900
[*] Born in run: 69, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 63E5C25A, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 2

[*] ID: 40, Parent ID: 9 -> Score: 369200
[*] Born in run: 70, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: E58FCE1F, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 2

[*] ID: 41, Parent ID: 9 -> Score: 370800
[*] Born in run: 72, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 7B4D46F5, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 2

[*] ID: 42, Parent ID: 9 -> Score: 369100
[*] Born in run: 73, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: BCA18E4A, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 2

[*] ID: 43, Parent ID: 9 -> Score: 330700
[*] Born in run: 74, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 651C46C1, Non-zero BBs: 1648
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 2 0
[*] #Post-evasive APIs: 0

[*] ID: 44, Parent ID: 9 -> Score: 369200
[*] Born in run: 75, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: C3918ACB, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 1 1
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 9
	Process32Next 33134 BA816E 4 9
	CreateFileW 118499 BBCEE3 3 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 1 3
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 2

[*] ID: 45, Parent ID: 10 -> Score: 428700
[*] Born in run: 86, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 5DA52E1B, Non-zero BBs: 2613
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 3

[*] ID: 46, Parent ID: 10 -> Score: 430600
[*] Born in run: 87, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 598CCED3, Non-zero BBs: 2632
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 47, Parent ID: 10 -> Score: 430500
[*] Born in run: 88, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: F12A9E90, Non-zero BBs: 2631
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 48, Parent ID: 10 -> Score: 430500
[*] Born in run: 89, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 5520D39C, Non-zero BBs: 2631
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 3

[*] ID: 49, Parent ID: 10 -> Score: 430500
[*] Born in run: 90, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: F54AD87, Non-zero BBs: 2631
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 50, Parent ID: 10 -> Score: 430600
[*] Born in run: 91, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: AC6DDDA7, Non-zero BBs: 2632
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 51, Parent ID: 10 -> Score: 430600
[*] Born in run: 92, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 37A85321, Non-zero BBs: 2632
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 3

[*] ID: 52, Parent ID: 10 -> Score: 428900
[*] Born in run: 93, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: C33E44DB, Non-zero BBs: 2615
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 53, Parent ID: 10 -> Score: 330800
[*] Born in run: 94, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 7C952C63, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 2 0
[*] #Post-evasive APIs: 0

[*] ID: 54, Parent ID: 10 -> Score: 330800
[*] Born in run: 95, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 8898FCD9, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 2 0
[*] #Post-evasive APIs: 0

[*] ID: 55, Parent ID: 10 -> Score: 428900
[*] Born in run: 96, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: FE37583, Non-zero BBs: 2615
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 10
	Process32Next 33134 BA816E 4 10
	CreateFileW 118499 BBCEE3 2 0
	TimeDelayAPIs 23731 BA5CB3 5 0
	GetModuleFileNameA 25151 BA623F 0 0
	TimeQueryAPIs 34061 BA850D 7 0
	CreateMutexA 28345 BA6EB9 1 34
[*] #Post-evasive APIs: 3

[*] ID: 56, Parent ID: 14 -> Score: 330800
[*] Born in run: 110, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: D1342330, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 2 0
[*] #Post-evasive APIs: 0

[*] ID: 57, Parent ID: 14 -> Score: 443800
[*] Born in run: 111, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 5214557D, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 58, Parent ID: 14 -> Score: 443900
[*] Born in run: 113, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: F4E474E2, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 59, Parent ID: 14 -> Score: 443900
[*] Born in run: 115, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 1A904EF3, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 60, Parent ID: 14 -> Score: 443900
[*] Born in run: 116, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: AE448A27, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 1 35
[*] #Post-evasive APIs: 3

[*] ID: 61, Parent ID: 14 -> Score: 330800
[*] Born in run: 117, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: BE1DE172, Non-zero BBs: 1649
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 2 0
[*] #Post-evasive APIs: 0

[*] ID: 62, Parent ID: 14 -> Score: 443800
[*] Born in run: 118, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 511F5C9C, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
[*] #Post-evasive APIs: 3

[*] ID: 63, Parent ID: 58 -> Score: 718900
[*] Born in run: 121, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 423E4773, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 64, Parent ID: 58 -> Score: 717100
[*] Born in run: 122, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 90758B00, Non-zero BBs: 2717
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 65, Parent ID: 58 -> Score: 718800
[*] Born in run: 123, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: FCA71200, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 66, Parent ID: 58 -> Score: 718800
[*] Born in run: 124, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: CF8EFE0C, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 58 -> Score: 718800
[*] Born in run: 125, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: DF71B94C, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 68, Parent ID: 58 -> Score: 718900
[*] Born in run: 126, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 5B420FBF, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 58 -> Score: 717200
[*] Born in run: 127, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 270B37D0, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 58 -> Score: 718900
[*] Born in run: 128, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: ED07156B, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 58 -> Score: 717200
[*] Born in run: 129, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: D6DB5EF, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 58 -> Score: 718900
[*] Born in run: 130, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: E633DFFA, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 58 -> Score: 718900
[*] Born in run: 131, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: B9076DE, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 58 -> Score: 717100
[*] Born in run: 132, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 57E47DE4, Non-zero BBs: 2717
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 58 -> Score: 718800
[*] Born in run: 133, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 87ECD952, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 58 -> Score: 718900
[*] Born in run: 134, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 4CC751B6, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 58 -> Score: 718900
[*] Born in run: 135, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 4E292E6F, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 58 -> Score: 718800
[*] Born in run: 136, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 339A5496, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 58 -> Score: 718800
[*] Born in run: 137, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: AE6B5C75, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 58 -> Score: 718900
[*] Born in run: 138, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 8E071F07, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 58 -> Score: 718900
[*] Born in run: 139, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 932F5D52, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 58 -> Score: 718900
[*] Born in run: 140, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 30593E1C, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 58 -> Score: 717100
[*] Born in run: 141, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 7E663B2A, Non-zero BBs: 2717
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83636 BB46B4 0 0
	CPUID 72247 BB1A37 0 0
	CreateMutexA 28297 BA6E89 2 0
	Process32First 32899 BA8083 0 0
	Process32Next 32922 BA809A 4 14
	Process32Next 33134 BA816E 4 14
	CreateFileW 118499 BBCEE3 1 1
	TimeDelayAPIs 23731 BA5CB3 0 0
	GetModuleFileNameA 25151 BA623F 1 1
	TimeQueryAPIs 34061 BA850D 0 0
	CreateMutexA 28345 BA6EB9 3 0
	Process32First 32592 BA7F50 0 0
	Process32Next 32623 BA7F6F 4 14
	Process32Next 32745 BA7FE9 4 14
[*] #Post-evasive APIs: 3

