[Basic information]
=========================================================================
SHA-256: 429f04f08bd9cb77e7c85d1a0476dbfb0f5a257ed1ca4cefca3f25b47b48efed
MD5: 18cb863d82f31316c8bf2042505b0983
Year: 2020_05_06
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA @ 943B

Fuzzing Findings
----------------
* [API ] CreateFileA @ 23EF
* [API ] CreateFileA @ 2408

[Mutations applied in the best run (2)]
=======================================

* [API ] CreateFileA        @ 943B    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] FindFirstFileA     @ 81D2    Succeed
* [API ] GetModuleFileNameA @ 8AAA    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe

[Manual annotations]
====================
