[*] Initial run (no fuzzing) -> Score: 1171370
[*] Checksum: 2860C1F9, Non-zero BBs: 2206
[*] #Evasive-APIs: 37, #Post-evasive APIs: 68

[*] ID: 1, Parent ID: 0 -> Score: 804500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12BE7B83, Non-zero BBs: 1547
[*] Configuration (#Evasive-APIs: 37):
	TimeDelayAPIs 631495 49A2C7 6 0
	GetModuleFileNameA 632904 49A848 1 5
	CreateMutexA 633096 49A908 2 0
	GetModuleFileNameA 55259 40D7DB 0 0
	Process32First 23175 405A87 0 0
	Process32Next 23194 405A9A 4 3
	Process32Next 23327 405B1F 4 3
	GetModuleFileNameA 28907 4070EB 0 0
	FindWindowA 29246 40723E 1 37
	GetModuleFileNameA 29272 407258 0 0
	CreateFileA 39212 40992C 1 3
	RegOpenKeyExA 56483 260DCA3 3 0
	RegOpenKeyExA 56306 260DBF2 1 18
	RegOpenKeyExA 59492 260E864 1 18
	RegOpenKeyExA 59584 260E8C0 2 0
	RegOpenKeyExA 59715 260E943 2 0
	RegOpenKeyExA 59858 260E9D2 2 0
	GetComputerNameA 60038 260EA86 0 0
	GetUserNameA 7152 2601BF0 0 0
	RegOpenKeyExA 7419 2601CFB 2 0
	GetUserNameA 6195 2601833 1 24
	RegOpenKeyExA 6462 260193E 2 0
	TimeQueryAPIs 23082 2605A2A 7 0
	GetUserNameA 63528 260F828 1 26
	RegOpenKeyExA 63740 260F8FC 1 18
	RegQueryValueExA 64524 260FC0C 1 22
	Process32First 54053 260D325 0 0
	Process32Next 54302 260D41E 4 3
	CreateMutexA 54457 260D4B9 3 0
	FindFirstFileA 22708 26058B4 3 0
	FindNextFileA 22747 26058DB 4 3
	CreateMutexA 53438 260D0BE 3 0
	CreateMutexA 29 3D8001D 1 36
	CreateMutexA 2034 3C307F2 2 0
	FindFirstFileA 48115 260BBF3 2 0
	FindNextFileA 48151 260BC17 4 3
	RegOpenKeyExA 52091 260CB7B 1 18
[*] #Post-evasive APIs: 31

[*] ID: 2, Parent ID: 0 -> Score: 743000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4CBA6BB, Non-zero BBs: 1454
[*] Configuration (#Evasive-APIs: 37):
	TimeDelayAPIs 631495 49A2C7 6 0
	GetModuleFileNameA 632904 49A848 1 6
	CreateMutexA 633096 49A908 1 36
	GetModuleFileNameA 55259 40D7DB 0 0
	Process32First 23175 405A87 0 0
	Process32Next 23194 405A9A 4 4
	Process32Next 23327 405B1F 4 4
	GetModuleFileNameA 28907 4070EB 0 0
	FindWindowA 29246 40723E 1 41
	GetModuleFileNameA 29272 407258 1 3
	CreateFileA 39212 40992C 1 4
	RegOpenKeyExA 56483 260DCA3 1 18
	RegOpenKeyExA 56306 260DBF2 2 0
	RegOpenKeyExA 59492 260E864 2 0
	RegOpenKeyExA 59584 260E8C0 3 0
	RegOpenKeyExA 59715 260E943 1 19
	RegOpenKeyExA 59858 260E9D2 3 0
	GetComputerNameA 60038 260EA86 1 24
	GetUserNameA 7152 2601BF0 1 25
	RegOpenKeyExA 7419 2601CFB 1 18
	GetUserNameA 6195 2601833 0 0
	RegOpenKeyExA 6462 260193E 1 18
	TimeQueryAPIs 23082 2605A2A 7 0
	GetUserNameA 63528 260F828 0 0
	RegOpenKeyExA 63740 260F8FC 2 0
	RegQueryValueExA 64524 260FC0C 0 0
	Process32First 54053 260D325 0 0
	Process32Next 54302 260D41E 4 4
	CreateMutexA 54457 260D4B9 2 0
	FindFirstFileA 22708 26058B4 3 0
	FindNextFileA 22747 26058DB 4 4
	CreateMutexA 53438 260D0BE 2 0
	CreateMutexA 29 3D8001D 1 36
	CreateMutexA 2034 3C307F2 2 0
	FindFirstFileA 48115 260BBF3 0 0
	FindNextFileA 48151 260BC17 4 4
	RegOpenKeyExA 52091 260CB7B 2 0
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 1473080
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AFDEE2AD, Non-zero BBs: 2802
[*] Configuration (#Evasive-APIs: 37):
	TimeDelayAPIs 631495 49A2C7 0 0
	GetModuleFileNameA 632904 49A848 1 2
	CreateMutexA 633096 49A908 3 0
	GetModuleFileNameA 55259 40D7DB 1 4
	Process32First 23175 405A87 0 0
	Process32Next 23194 405A9A 4 5
	Process32Next 23327 405B1F 4 5
	GetModuleFileNameA 28907 4070EB 0 0
	FindWindowA 29246 40723E 2 0
	GetModuleFileNameA 29272 407258 0 0
	CreateFileA 39212 40992C 3 0
	RegOpenKeyExA 56483 260DCA3 3 0
	RegOpenKeyExA 56306 260DBF2 3 0
	RegOpenKeyExA 59492 260E864 3 0
	RegOpenKeyExA 59584 260E8C0 1 18
	RegOpenKeyExA 59715 260E943 1 18
	RegOpenKeyExA 59858 260E9D2 3 0
	GetComputerNameA 60038 260EA86 1 26
	GetUserNameA 7152 2601BF0 0 0
	RegOpenKeyExA 7419 2601CFB 1 19
	GetUserNameA 6195 2601833 0 0
	RegOpenKeyExA 6462 260193E 1 18
	TimeQueryAPIs 23082 2605A2A 0 0
	GetUserNameA 63528 260F828 1 24
	RegOpenKeyExA 63740 260F8FC 2 0
	RegQueryValueExA 64524 260FC0C 0 0
	Process32First 54053 260D325 0 0
	Process32Next 54302 260D41E 4 5
	CreateMutexA 54457 260D4B9 3 0
	FindFirstFileA 22708 26058B4 3 0
	FindNextFileA 22747 26058DB 4 5
	CreateMutexA 53438 260D0BE 1 34
	CreateMutexA 29 3D8001D 2 0
	CreateMutexA 2034 3C307F2 1 36
	FindFirstFileA 48115 260BBF3 3 0
	FindNextFileA 48151 260BC17 4 5
	RegOpenKeyExA 52091 260CB7B 3 0
[*] #Post-evasive APIs: 72

