[*] Initial run (no fuzzing) -> Score: 93000
[*] Checksum: 66DF3DE7, Non-zero BBs: 885
[*] #Evasive-APIs: 3, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 247300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C271CBA8, Non-zero BBs: 2143
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
[*] #Post-evasive APIs: 30

[*] ID: 2, Parent ID: 0 -> Score: 90000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F4665709, Non-zero BBs: 885
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 62500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1EEE6A09, Non-zero BBs: 540
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 251800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB33093A, Non-zero BBs: 2173
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
[*] #Post-evasive APIs: 31

[*] ID: 5, Parent ID: 0 -> Score: 239400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4569269E, Non-zero BBs: 2064
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
[*] #Post-evasive APIs: 28

[*] ID: 6, Parent ID: 0 -> Score: 239200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE89C389, Non-zero BBs: 2062
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
[*] #Post-evasive APIs: 28

[*] ID: 7, Parent ID: 0 -> Score: 90000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B4EE88C, Non-zero BBs: 885
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 11
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 4 -> Score: 476300
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FA8BE9EC, Non-zero BBs: 2090
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 31

[*] ID: 9, Parent ID: 4 -> Score: 350000
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AF6CCF7D, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 4 -> Score: 351500
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DE4F5C2E, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 6
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 4 -> Score: 350300
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6C9FAA7D, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 4 -> Score: 350000
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 760CBAEC, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 11
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 4 -> Score: 350300
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 335B8A0E, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 4 -> Score: 350600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DC0C32D1, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 4 -> Score: 475500
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6BDA4A6, Non-zero BBs: 2087
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 16, Parent ID: 4 -> Score: 350600
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3621F012, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 4 -> Score: 350300
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 143333BB, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 7

[*] ID: 18, Parent ID: 4 -> Score: 350300
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CFA302F9, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 10
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 4 -> Score: 473700
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4C6C65F6, Non-zero BBs: 2069
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 1
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 30

[*] ID: 20, Parent ID: 4 -> Score: 474500
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D16B561D, Non-zero BBs: 2077
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 21, Parent ID: 4 -> Score: 473700
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5875B750, Non-zero BBs: 2069
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 7
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 30

[*] ID: 22, Parent ID: 4 -> Score: 475700
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 41299CAA, Non-zero BBs: 2089
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 9
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 30

[*] ID: 23, Parent ID: 4 -> Score: 350600
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7F50F376, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 24, Parent ID: 4 -> Score: 475500
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E67AAF2A, Non-zero BBs: 2087
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 30

[*] ID: 25, Parent ID: 4 -> Score: 350000
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9BFE9462, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 26, Parent ID: 4 -> Score: 474100
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BC0072B2, Non-zero BBs: 2083
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 5
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 28

[*] ID: 27, Parent ID: 4 -> Score: 476700
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 457C2CE0, Non-zero BBs: 2094
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 1 8
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 31

[*] ID: 28, Parent ID: 1 -> Score: 347000
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 46637A7, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 8

[*] ID: 29, Parent ID: 1 -> Score: 346400
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C31C15E6, Non-zero BBs: 956
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 10
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 30, Parent ID: 1 -> Score: 346100
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 3CA8A42B, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 7

[*] ID: 31, Parent ID: 1 -> Score: 347300
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 732D9600, Non-zero BBs: 960
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 2
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 8

[*] ID: 32, Parent ID: 1 -> Score: 346100
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 47A51365, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 2
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 7

[*] ID: 33, Parent ID: 1 -> Score: 470100
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 87041E3, Non-zero BBs: 2073
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 1
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 31

[*] ID: 34, Parent ID: 1 -> Score: 472300
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8E16BA0, Non-zero BBs: 2100
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 30

[*] ID: 35, Parent ID: 1 -> Score: 345800
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B10DA39B, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 1 12
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 7

[*] ID: 36, Parent ID: 1 -> Score: 470000
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 544F7A40, Non-zero BBs: 2077
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 37, Parent ID: 1 -> Score: 470300
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 683EF79B, Non-zero BBs: 2080
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 38, Parent ID: 1 -> Score: 347600
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 738991F4, Non-zero BBs: 963
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 12
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 8

[*] ID: 39, Parent ID: 5 -> Score: 462800
[*] Born in run: 82, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 699C71AF, Non-zero BBs: 2084
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 30

[*] ID: 40, Parent ID: 5 -> Score: 463100
[*] Born in run: 83, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 5F7F04BE, Non-zero BBs: 2087
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 3
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 41, Parent ID: 5 -> Score: 337600
[*] Born in run: 84, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 64B56308, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 4
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 42, Parent ID: 5 -> Score: 338200
[*] Born in run: 85, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 1534A92B, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 43, Parent ID: 5 -> Score: 338200
[*] Born in run: 86, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 92A73BA0, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 44, Parent ID: 5 -> Score: 337900
[*] Born in run: 87, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 5DAFE789, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 45, Parent ID: 5 -> Score: 337900
[*] Born in run: 88, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: FA9AF8A3, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 1
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 46, Parent ID: 5 -> Score: 338200
[*] Born in run: 90, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 7D0D9359, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 47, Parent ID: 5 -> Score: 460700
[*] Born in run: 91, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 8D76924A, Non-zero BBs: 2063
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 48, Parent ID: 5 -> Score: 339400
[*] Born in run: 92, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: CF0BA78D, Non-zero BBs: 960
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 8

[*] ID: 49, Parent ID: 6 -> Score: 338000
[*] Born in run: 104, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 66C28468, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 50, Parent ID: 6 -> Score: 464000
[*] Born in run: 105, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 204A1A23, Non-zero BBs: 2098
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 51, Parent ID: 6 -> Score: 462900
[*] Born in run: 106, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 4776B383, Non-zero BBs: 2087
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 30

[*] ID: 52, Parent ID: 6 -> Score: 468000
[*] Born in run: 107, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 7BA08740, Non-zero BBs: 2138
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 30

[*] ID: 53, Parent ID: 6 -> Score: 461300
[*] Born in run: 108, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 7F5EAE1F, Non-zero BBs: 2081
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 28

[*] ID: 54, Parent ID: 6 -> Score: 338900
[*] Born in run: 109, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 1690F5C2, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 8

[*] ID: 55, Parent ID: 6 -> Score: 463900
[*] Born in run: 110, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 43016E9D, Non-zero BBs: 2097
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 30

[*] ID: 56, Parent ID: 6 -> Score: 461800
[*] Born in run: 111, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 36200B8F, Non-zero BBs: 2076
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 30

[*] ID: 57, Parent ID: 6 -> Score: 462500
[*] Born in run: 112, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 2EE7D15C, Non-zero BBs: 2078
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 31

[*] ID: 58, Parent ID: 6 -> Score: 463800
[*] Born in run: 113, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 523F2EFD, Non-zero BBs: 2096
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 30

[*] ID: 59, Parent ID: 6 -> Score: 338900
[*] Born in run: 114, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 383F8E3D, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 8

[*] ID: 60, Parent ID: 3 -> Score: 118100
[*] Born in run: 129, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 5B1DF4B6, Non-zero BBs: 501
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 11

[*] ID: 61, Parent ID: 3 -> Score: 118700
[*] Born in run: 131, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 34B6F1B4, Non-zero BBs: 507
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
[*] #Post-evasive APIs: 11

[*] ID: 62, Parent ID: 3 -> Score: 121900
[*] Born in run: 132, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: F5B2C988, Non-zero BBs: 539
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
[*] #Post-evasive APIs: 11

[*] ID: 63, Parent ID: 3 -> Score: 121900
[*] Born in run: 135, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: EF6CE537, Non-zero BBs: 539
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
[*] #Post-evasive APIs: 11

