
P32N: 1
[System Process]*58
System*52
Registry*52
smss.exe*58
csrss.exe*50
wininit.exe*52
winlogon.exe*58
lsass.exe*50
svchost.exe*54
fontdrvhost.exe*51
dwm.exe*56
VBoxService.exe*56
spoolsv.exe*52
SecurityHealthService.exe*57
dasHost.exe*54
audiodg.exe*50
ShellExperienceHost.exe*56
procexp64.exe*59
WmiPrvSE.exe*53
DeviceCensus.exe*57
SppExtComObj.Exe*57
chrome.exe*57
TiWorker.exe*51
Pfuzzer.exe*50
SearchProtocolHost.exe*55
SearchFilterHost.exe*51
drrun.exe*51

P32N: 2
Registry*57
services.exe*52
svchost.exe*58
fontdrvhost.exe*53
dwm.exe*52

P32N: 4
[System Process]*54
System*53
Registry*56
smss.exe*55
csrss.exe*53
wininit.exe*54
winlogon.exe*51
svchost.exe*56
dwm.exe*54
VBoxService.exe*52
spoolsv.exe*56
SecurityHealthService.exe*56
dasHost.exe*53
audiodg.exe*57
explorer.exe*51
ShellExperienceHost.exe*52
SearchUI.exe*57
SearchIndexer.exe*57
RuntimeBroker.exe*53
VBoxTray.exe*58
windbg.exe*59
SgrmBroker.exe*50
conhost.exe*54
sppsvc.exe*56
SppExtComObj.Exe*58
chrome.exe*53
wermgr.exe*58
python.exe*50
SearchFilterHost.exe*55
iexplore.exe*51
2345d0a949684e12d7bcdb9f6928dda0a3e68622851783adfbde0aa834fb0330.exe*54
drrun.exe*50

P32N: 5
System*54
winlogon.exe*54
lsass.exe*57
svchost.exe*52
fontdrvhost.exe*51
VBoxService.exe*51
Memory Compression*53
spoolsv.exe*50
dasHost.exe*57
audiodg.exe*57
sihost.exe*58
GoogleUpdate.exe*50
taskhostw.exe*55
ctfmon.exe*51
explorer.exe*54
ShellExperienceHost.exe*56
RuntimeBroker.exe*55
MSASCuiL.exe*54
dllhost.exe*53
SgrmBroker.exe*51
DeviceCensus.exe*57
SppExtComObj.Exe*56
chrome.exe*55
wermgr.exe*51
TrustedInstaller.exe*50
TiWorker.exe*50
python.exe*57
Pfuzzer.exe*57
iexplore.exe*50
2345d0a949684e12d7bcdb9f6928dda0a3e68622851783adfbde0aa834fb0330.exe*57

P32N: 10
[System Process]*57
System*55
wininit.exe*58
winlogon.exe*58
services.exe*56
dwm.exe*55
VBoxService.exe*50
spoolsv.exe*57
IpOverUsbSvc.exe*51
SecurityHealthService.exe*52
dasHost.exe*52
audiodg.exe*52
GoogleUpdate.exe*52
taskhostw.exe*50
explorer.exe*57
ShellExperienceHost.exe*53
SearchIndexer.exe*55
procexp.exe*55
windbg.exe*55
WmiPrvSE.exe*52
CompatTelRunner.exe*53
conhost.exe*50
TiWorker.exe*55
python.exe*50
SearchProtocolHost.exe*53

P32N: 11
[System Process]*56
System*54
csrss.exe*57
wininit.exe*52
fontdrvhost.exe*51
