[*] Initial run (no fuzzing) -> Score: 206800
[*] Checksum: 41A30B16, Non-zero BBs: 1888
[*] #Evasive-APIs: 14, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 859200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A25F03DF, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 1 18
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 1 18
	GetModuleFileNameA 11720 402DC8 1 3
	FindFirstFileA 31768 407C18 3 0
	CreateFileA 14056 4036E8 3 0
	TimeDelayAPIs 124986 41E83A 6 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 2 0
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 1
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 859300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA389060, Non-zero BBs: 8498
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 4
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 3 0
	RegOpenKeyExA 24562 405FF2 3 0
	GetModuleFileNameA 11720 402DC8 1 2
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 3 0
	TimeDelayAPIs 124986 41E83A 6 0
	GetModuleFileNameA 126038 41EC56 1 3
	CreateFileA 12309 403015 3 0
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 2
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 861000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82DFAC6, Non-zero BBs: 8515
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 2
	RegOpenKeyExA 24502 405FB6 1 19
	RegOpenKeyExA 24532 405FD4 3 0
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 12
	TimeDelayAPIs 124986 41E83A 6 0
	GetModuleFileNameA 126038 41EC56 1 6
	CreateFileA 12309 403015 1 11
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 3
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 859200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA1CE164, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 3 0
	RegOpenKeyExA 24532 405FD4 2 0
	RegOpenKeyExA 24562 405FF2 3 0
	GetModuleFileNameA 11720 402DC8 1 1
	FindFirstFileA 31768 407C18 0 0
	CreateFileA 14056 4036E8 1 11
	TimeDelayAPIs 124986 41E83A 6 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 2 0
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 4
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 859300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5590C8F2, Non-zero BBs: 8498
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 6
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 3 0
	RegOpenKeyExA 24532 405FD4 2 0
	RegOpenKeyExA 24562 405FF2 3 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 1 61
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 5 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 2 0
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 5
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 859200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C00F2C6, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 1
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 2 0
	RegOpenKeyExA 24562 405FF2 3 0
	GetModuleFileNameA 11720 402DC8 1 6
	FindFirstFileA 31768 407C18 3 0
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 5 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 11
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 6
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 859300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2F159CC, Non-zero BBs: 8498
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 5
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 3 0
	RegOpenKeyExA 24532 405FD4 2 0
	RegOpenKeyExA 24562 405FF2 1 19
	GetModuleFileNameA 11720 402DC8 1 5
	FindFirstFileA 31768 407C18 0 0
	CreateFileA 14056 4036E8 3 0
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 7
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 7
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 859200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5D094B55, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 3 0
	RegOpenKeyExA 24562 405FF2 3 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 0 0
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 2 0
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 8
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 859300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFA026F1, Non-zero BBs: 8498
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 1 18
	RegOpenKeyExA 24532 405FD4 2 0
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 5 0
	GetModuleFileNameA 126038 41EC56 1 5
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 10
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 859200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5FF701B7, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 1 19
	RegOpenKeyExA 24532 405FD4 1 19
	RegOpenKeyExA 24562 405FF2 3 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 3 0
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 5 0
	GetModuleFileNameA 126038 41EC56 1 3
	CreateFileA 12309 403015 1 11
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 11
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 859300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 536AF66C, Non-zero BBs: 8498
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 3
	GetModuleFileNameA 24472 405F98 1 2
	RegOpenKeyExA 24502 405FB6 3 0
	RegOpenKeyExA 24532 405FD4 3 0
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 1 1
	FindFirstFileA 31768 407C18 3 0
	CreateFileA 14056 4036E8 3 0
	TimeDelayAPIs 124986 41E83A 5 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 12
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 12
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 861000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBB9CE7E, Non-zero BBs: 8515
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 2
	RegOpenKeyExA 24502 405FB6 1 19
	RegOpenKeyExA 24532 405FD4 2 0
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 3 0
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 13
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 861100
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D31A13C3, Non-zero BBs: 8516
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 859200
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F12DD911, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 2
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 1 3
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 3 0
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 6
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 18
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 859200
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AAD9978, Non-zero BBs: 8497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 1 3
	GetModuleFileNameA 24472 405F98 0 0
	RegOpenKeyExA 24502 405FB6 3 0
	RegOpenKeyExA 24532 405FD4 3 0
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 1 6
	FindFirstFileA 31768 407C18 0 0
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 1
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 19
[*] #Post-evasive APIs: 6

[*] ID: 16, Parent ID: 13 -> Score: 1286000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 13D89B7E, Non-zero BBs: 4204
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 2 0
	FindFirstFileA 117273 41CA19 0 0
	CreateFileW 341197 4534CD 3 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 1 31
[*] #Post-evasive APIs: 4

[*] ID: 17, Parent ID: 13 -> Score: 1286100
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BA226779, Non-zero BBs: 4205
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 2 0
	FindFirstFileA 117273 41CA19 0 0
	CreateFileW 341197 4534CD 3 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 1 4
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 18, Parent ID: 13 -> Score: 1158700
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E0B20DB5, Non-zero BBs: 2956
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 0 0
	FindFirstFileA 117273 41CA19 3 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 2 0
	CreateFileW 341455 4535CF 1 11
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 19, Parent ID: 13 -> Score: 1160800
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6656EF80, Non-zero BBs: 2977
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 0 0
	FindFirstFileA 117273 41CA19 3 0
	CreateFileW 341197 4534CD 3 0
	GetFileAttributesW 339065 452C79 1 5
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 1 29
[*] #Post-evasive APIs: 2

[*] ID: 20, Parent ID: 13 -> Score: 1279800
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4CD522FF, Non-zero BBs: 4137
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 1 61
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 1 8
	GetFileAttributesW 339065 452C79 1 2
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 5

[*] ID: 21, Parent ID: 13 -> Score: 1306900
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 175A7133, Non-zero BBs: 4418
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 2 0
	FindFirstFileA 117273 41CA19 0 0
	CreateFileW 341197 4534CD 1 6
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 1 32
[*] #Post-evasive APIs: 4

[*] ID: 22, Parent ID: 13 -> Score: 1288800
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1F8BBFDC, Non-zero BBs: 4232
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 1 5
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 23, Parent ID: 13 -> Score: 1309600
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7752C999, Non-zero BBs: 4445
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 24, Parent ID: 13 -> Score: 1309200
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 745B1656, Non-zero BBs: 4441
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 1 60
	FindFirstFileA 117273 41CA19 0 0
	CreateFileW 341197 4534CD 1 12
	GetFileAttributesW 339065 452C79 2 0
	CreateFileW 341455 4535CF 1 3
	GetSystemTime 340813 45334D 1 32
[*] #Post-evasive APIs: 4

[*] ID: 25, Parent ID: 13 -> Score: 1726700
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8F41BC5A, Non-zero BBs: 8596
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 1 61
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 1 29
[*] #Post-evasive APIs: 6

[*] ID: 26, Parent ID: 13 -> Score: 1276700
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 41B7402F, Non-zero BBs: 4106
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 2 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 1 6
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 1 33
[*] #Post-evasive APIs: 5

[*] ID: 27, Parent ID: 13 -> Score: 1286800
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 627EF5CD, Non-zero BBs: 4212
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 0 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 3 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 1 5
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 28, Parent ID: 13 -> Score: 1722500
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F03EDCC1, Non-zero BBs: 8554
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 2 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 1 7
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 6

[*] ID: 29, Parent ID: 13 -> Score: 1158900
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BAF7F1B3, Non-zero BBs: 2958
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 3 0
	CreateFileW 341197 4534CD 1 2
	GetFileAttributesW 339065 452C79 1 2
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 1 33
[*] #Post-evasive APIs: 2

[*] ID: 30, Parent ID: 13 -> Score: 1314200
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D53A0AD3, Non-zero BBs: 4491
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 0 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 1 2
	CreateFileW 341455 4535CF 1 4
	GetSystemTime 340813 45334D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 31, Parent ID: 13 -> Score: 1288700
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D009E8C6, Non-zero BBs: 4231
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 0 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 0 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 3 0
	GetFileAttributesW 339065 452C79 1 6
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 1 33
[*] #Post-evasive APIs: 4

[*] ID: 32, Parent ID: 23 -> Score: 2017800
[*] Born in run: 47, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: A070E953, Non-zero BBs: 7022
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
	GetModuleFileNameA 220573 435D9D 1 2
[*] #Post-evasive APIs: 6

[*] ID: 33, Parent ID: 23 -> Score: 2017800
[*] Born in run: 48, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: A6BD240, Non-zero BBs: 7022
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
	GetModuleFileNameA 220573 435D9D 1 3
[*] #Post-evasive APIs: 6

[*] ID: 34, Parent ID: 23 -> Score: 2017800
[*] Born in run: 49, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: EF44E18F, Non-zero BBs: 7022
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
	GetModuleFileNameA 220573 435D9D 0 0
[*] #Post-evasive APIs: 6

[*] ID: 35, Parent ID: 23 -> Score: 2019700
[*] Born in run: 54, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: F0A9E966, Non-zero BBs: 7041
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
	GetModuleFileNameA 220573 435D9D 1 3
[*] #Post-evasive APIs: 6

[*] ID: 36, Parent ID: 23 -> Score: 2019600
[*] Born in run: 55, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: C2EA19BC, Non-zero BBs: 7040
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
	GetModuleFileNameA 220573 435D9D 1 2
[*] #Post-evasive APIs: 6

[*] ID: 37, Parent ID: 23 -> Score: 2021500
[*] Born in run: 57, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: A718D4DA, Non-zero BBs: 7059
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 1 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 2 0
	CreateFileW 341197 4534CD 2 0
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 3 0
	GetSystemTime 340813 45334D 0 0
	GetModuleFileNameA 220573 435D9D 1 1
[*] #Post-evasive APIs: 6

[*] ID: 38, Parent ID: 22 -> Score: 1629700
[*] Born in run: 67, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 1E6C5640, Non-zero BBs: 3369
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 1 5
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 0 0
	CreateFileW 341225 4534E9 3 0
[*] #Post-evasive APIs: 4

[*] ID: 39, Parent ID: 22 -> Score: 1629600
[*] Born in run: 69, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 1AD34DBE, Non-zero BBs: 3368
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 1 5
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 0 0
	CreateFileW 341225 4534E9 3 0
[*] #Post-evasive APIs: 4

[*] ID: 40, Parent ID: 22 -> Score: 1631800
[*] Born in run: 72, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: CFCF3638, Non-zero BBs: 3390
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 4
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 1 18
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 2 0
	CreateFileA 14056 4036E8 1 7
	TimeDelayAPIs 124986 41E83A 0 0
	GetModuleFileNameA 126038 41EC56 0 0
	CreateFileA 12309 403015 1 2
	TimeQueryAPIs 11789 402E0D 0 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 14
	CPUID 527407 480C2F 1 0
	GetSystemInfo 168679 4292E7 0 0
	FindFirstFileA 117090 41C962 3 0
	FindFirstFileA 117273 41CA19 1 61
	CreateFileW 341197 4534CD 1 5
	GetFileAttributesW 339065 452C79 3 0
	CreateFileW 341455 4535CF 2 0
	GetSystemTime 340813 45334D 0 0
	CreateFileW 341225 4534E9 3 0
[*] #Post-evasive APIs: 4

