[*] Initial run (no fuzzing) -> Score: 332550
[*] Checksum: F2AEC592, Non-zero BBs: 655
[*] #Evasive-APIs: 5, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 327500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5E2B460, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 10
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 329500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C46FE7F, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 329500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6200D190, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 328500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5D92AC54, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 328500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92B680B2, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 2
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 337000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE3E0DD5, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 328500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 44FC8068, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 9
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 8
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 337000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 437F4E54, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 8
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 323000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1968D90, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 330000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E3D98F4, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 2
[*] #Post-evasive APIs: 4

[*] ID: 11, Parent ID: 0 -> Score: 324500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 10FEEACF, Non-zero BBs: 639
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 11
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 330000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 32185CF3, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 1
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 323500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 118AC60E, Non-zero BBs: 637
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 339000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7549BD5E, Non-zero BBs: 668
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 330000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FFD7F844, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

