
P32N: 1
smss.exe*56
wininit.exe*55
winlogon.exe*53
fontdrvhost.exe*53
dwm.exe*59
VBoxService.exe*53
Memory Compression*54
audiodg.exe*53
SecurityHealthService.exe*56
sihost.exe*57
GoogleUpdate.exe*51
explorer.exe*54
ShellExperienceHost.exe*54
SearchUI.exe*51
RuntimeBroker.exe*54
SearchIndexer.exe*55
SearchProtocolHost.exe*54
backgroundTaskHost.exe*50
SearchFilterHost.exe*56
sppsvc.exe*50
dllhost.exe*52
sitool.exe*54
conhost.exe*53
UpdateNotificationMgr.exe*52
TrustedInstaller.exe*58
TiWorker.exe*51
drrun.exe*50
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*55

P32N: 2
smss.exe*58
services.exe*56
lsass.exe*50
svchost.exe*54
dwm.exe*56
VBoxService.exe*52
Memory Compression*50
GoogleUpdate.exe*57
explorer.exe*56
ShellExperienceHost.exe*53
SearchIndexer.exe*59
SearchFilterHost.exe*54
procexp.exe*54
procexp64.exe*54
wermgr.exe*52
UpdateNotificationMgr.exe*56
TrustedInstaller.exe*56
TiWorker.exe*59
python.exe*51
Pfuzzer.exe*54
TXP1atform.exe*59
drrun.exe*53

P32N: 3
smss.exe*51
csrss.exe*55
winlogon.exe*57
services.exe*56
lsass.exe*52
Memory Compression*59
audiodg.exe*50
SecurityHealthService.exe*52
WmiPrvSE.exe*53
ShellExperienceHost.exe*56
SearchUI.exe*53
RuntimeBroker.exe*55
SearchProtocolHost.exe*55
SearchFilterHost.exe*51
SppExtComObj.Exe*59
procexp.exe*51
windbg.exe*54
DeviceCensus.exe*51
sitool.exe*52
wermgr.exe*53
UpdateNotificationMgr.exe*50
TrustedInstaller.exe*56
TiWorker.exe*50
python.exe*52
cmd.exe*58
Pfuzzer.exe*53
drrun.exe*58
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*50

P32N: 4
System*56
Registry*52
services.exe*57
fontdrvhost.exe*54
dwm.exe*54
Memory Compression*57
SecurityHealthService.exe*55
IpOverUsbSvc.exe*57
GoogleUpdate.exe*50
taskhostw.exe*59
ShellExperienceHost.exe*51
smartscreen.exe*54
SearchIndexer.exe*50
SearchProtocolHost.exe*56
SearchFilterHost.exe*52
sppsvc.exe*51
procexp.exe*50
procexp64.exe*57
dllhost.exe*58
windbg.exe*54
DeviceCensus.exe*55
sitool.exe*55
conhost.exe*57
CompatTelRunner.exe*53
TrustedInstaller.exe*57
python.exe*54
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*53

P32N: 5
Registry*53
smss.exe*55
csrss.exe*53
wininit.exe*56
services.exe*59
svchost.exe*53
dwm.exe*52
VBoxService.exe*52
Memory Compression*57
IpOverUsbSvc.exe*50
taskhostw.exe*55
WmiPrvSE.exe*57
ShellExperienceHost.exe*51
SearchUI.exe*57
RuntimeBroker.exe*50
SearchIndexer.exe*55
SppExtComObj.Exe*59
procexp64.exe*51
dllhost.exe*51
wermgr.exe*52
UpdateNotificationMgr.exe*59
TrustedInstaller.exe*52
python.exe*50
cmd.exe*50
Pfuzzer.exe*52
drrun.exe*55

P32N: 6
Registry*56
smss.exe*53
wininit.exe*54
services.exe*54
svchost.exe*54
fontdrvhost.exe*59
dwm.exe*59
Memory Compression*58
SecurityHealthService.exe*55
IpOverUsbSvc.exe*59
sihost.exe*58
GoogleUpdate.exe*50
taskhostw.exe*58
ShellExperienceHost.exe*58
RuntimeBroker.exe*50
SearchIndexer.exe*56
procexp.exe*52
dllhost.exe*56
windbg.exe*53
wermgr.exe*52
UpdateNotificationMgr.exe*59
TiWorker.exe*54
cmd.exe*54
Pfuzzer.exe*50
drrun.exe*50

P32N: 7
Registry*59
smss.exe*54
svchost.exe*58
fontdrvhost.exe*56
dwm.exe*56
VBoxService.exe*52
Memory Compression*54
spoolsv.exe*50
audiodg.exe*57
SecurityHealthService.exe*54
sihost.exe*51
GoogleUpdate.exe*51
taskhostw.exe*55
ctfmon.exe*54
explorer.exe*51
SearchUI.exe*54
RuntimeBroker.exe*50
smartscreen.exe*55
SearchIndexer.exe*54
SearchProtocolHost.exe*50
SearchFilterHost.exe*58
sppsvc.exe*50
SppExtComObj.Exe*52
procexp.exe*56
dllhost.exe*57
windbg.exe*54
sitool.exe*55
wermgr.exe*56
UpdateNotificationMgr.exe*51
TrustedInstaller.exe*58
python.exe*51
drrun.exe*50
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*50

P32N: 8
wininit.exe*54
winlogon.exe*50
services.exe*59
svchost.exe*53
fontdrvhost.exe*55
spoolsv.exe*55
audiodg.exe*52
SecurityHealthService.exe*55
IpOverUsbSvc.exe*52
sihost.exe*52
GoogleUpdate.exe*56
explorer.exe*53
SearchProtocolHost.exe*51
SearchFilterHost.exe*56
windbg.exe*50
DeviceCensus.exe*59
sitool.exe*51
conhost.exe*59
wermgr.exe*53
UpdateNotificationMgr.exe*53
TrustedInstaller.exe*59
TiWorker.exe*57
cmd.exe*54
SgrmBroker.exe*52
drrun.exe*57

P32N: 9
winlogon.exe*50
VBoxService.exe*51
spoolsv.exe*54
audiodg.exe*59
SecurityHealthService.exe*56
ctfmon.exe*51
explorer.exe*54
smartscreen.exe*54
SearchProtocolHost.exe*56
SearchFilterHost.exe*56
sppsvc.exe*51
SppExtComObj.Exe*58
procexp.exe*52
windbg.exe*50
sitool.exe*52
conhost.exe*55
UpdateNotificationMgr.exe*53
CompatTelRunner.exe*53
TiWorker.exe*54
python.exe*55
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*59

P32N: 10
System*50
csrss.exe*58
svchost.exe*56
fontdrvhost.exe*53
dwm.exe*57
VBoxService.exe*59
Memory Compression*56
spoolsv.exe*55
IpOverUsbSvc.exe*52
sihost.exe*59
GoogleUpdate.exe*52
explorer.exe*59
ShellExperienceHost.exe*54
SearchUI.exe*58
SearchFilterHost.exe*52
sppsvc.exe*57
procexp.exe*57
procexp64.exe*52
dllhost.exe*56
windbg.exe*55
DeviceCensus.exe*57
UpdateNotificationMgr.exe*56
CompatTelRunner.exe*56
TrustedInstaller.exe*50
python.exe*59
SgrmBroker.exe*54
drrun.exe*58

P32N: 11
smss.exe*57
wininit.exe*51
services.exe*57
svchost.exe*54
VBoxService.exe*53
SecurityHealthService.exe*52
GoogleUpdate.exe*55
explorer.exe*54
ShellExperienceHost.exe*53
SearchUI.exe*53
RuntimeBroker.exe*52
smartscreen.exe*56
SearchIndexer.exe*59
SppExtComObj.Exe*52
procexp.exe*59
dllhost.exe*50
DeviceCensus.exe*51
sitool.exe*54
conhost.exe*51
CompatTelRunner.exe*53
python.exe*59
SgrmBroker.exe*53
drrun.exe*51
SearchFilterHost.exe*51

P32N: 12
System*55
csrss.exe*50
lsass.exe*53
dwm.exe*59
VBoxService.exe*59
Memory Compression*50
sihost.exe*57
GoogleUpdate.exe*55
taskhostw.exe*50
ShellExperienceHost.exe*54
SearchUI.exe*55
RuntimeBroker.exe*58
SearchIndexer.exe*50
sppsvc.exe*56
SearchProtocolHost.exe*57
SppExtComObj.Exe*57
dllhost.exe*57
conhost.exe*56
wermgr.exe*57
TrustedInstaller.exe*53
python.exe*59
SearchFilterHost.exe*57
drrun.exe*56
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*55

P32N: 13
System*55
Registry*56
csrss.exe*58
fontdrvhost.exe*51
VBoxService.exe*54
Memory Compression*54
SecurityHealthService.exe*57
explorer.exe*53
WmiPrvSE.exe*55
RuntimeBroker.exe*58
smartscreen.exe*57
SearchIndexer.exe*51
SearchProtocolHost.exe*55
SppExtComObj.Exe*58
procexp.exe*57
dllhost.exe*52
conhost.exe*51
TrustedInstaller.exe*55
python.exe*59
SearchFilterHost.exe*52
drrun.exe*59
c5276b6cb9e193066377557ad695472e6bd7e2123e11dc960b50a546a18acba1.exe*56

FNF: 22

FNF: 25

FNF: 26

FNF: 27

FNF: 30

FNF: 32

FNF: 34

FNF: 35

FNF: 36

FNF: 37

FNF: 38

FNF: 39

FNF: 40

FNF: 41
