[*] Initial run (no fuzzing) -> Score: 78900
[*] Checksum: 3ACB4AE6, Non-zero BBs: 604
[*] #Evasive-APIs: 11, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 61100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1F8C402, Non-zero BBs: 551
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 1
	GetModuleFileNameExA 252561 43DA91 1 3
	Process32Next 254204 43E0FC 4 1
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 35000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 425471B2, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 1 36
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 2
	GetModuleFileNameExA 252561 43DA91 1 1
	Process32Next 254204 43E0FC 4 2
	GetModuleFileNameExA 253815 43DF77 1 4
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 35000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 67F5941D, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 5
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 1 34
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 3
	GetModuleFileNameExA 252561 43DA91 1 1
	Process32Next 254204 43E0FC 4 3
	GetModuleFileNameExA 253815 43DF77 1 4
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 35100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A808EC02, Non-zero BBs: 326
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 1 34
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 4
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 4
	GetModuleFileNameExA 253815 43DF77 1 5
	RegOpenKeyA 248460 43CA8C 1 18
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 61000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7CB42460, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 1
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 5
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 5
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 1 19
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 35100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B55FC1, Non-zero BBs: 326
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 6
	GetModuleFileNameExA 252561 43DA91 1 4
	Process32Next 254204 43E0FC 4 6
	GetModuleFileNameExA 253815 43DF77 1 2
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 61100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD7DE62F, Non-zero BBs: 551
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 3
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 7
	GetModuleFileNameExA 252561 43DA91 1 4
	Process32Next 254204 43E0FC 4 7
	GetModuleFileNameExA 253815 43DF77 1 3
	RegOpenKeyA 248460 43CA8C 1 19
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 36300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5E503F3, Non-zero BBs: 333
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 2
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 1 34
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 8
	GetModuleFileNameExA 252561 43DA91 1 4
	Process32Next 254204 43E0FC 4 8
	GetModuleFileNameExA 253815 43DF77 1 1
	RegOpenKeyA 248460 43CA8C 1 18
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 35100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4E3D54ED, Non-zero BBs: 326
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 1 36
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 9
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 9
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 61100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8BEF13C2, Non-zero BBs: 551
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 6
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 10
	GetModuleFileNameExA 252561 43DA91 1 1
	Process32Next 254204 43E0FC 4 10
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 0 -> Score: 35000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D7F32814, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 4
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 1 36
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 12
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 12
	GetModuleFileNameExA 253815 43DF77 1 2
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 61500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B71CC81, Non-zero BBs: 555
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 13
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 13
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 0 -> Score: 61200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C4E6187B, Non-zero BBs: 552
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 14
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 14
	GetModuleFileNameExA 253815 43DF77 1 1
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 0 -> Score: 35000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C48E5AD, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 1 36
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 15
	GetModuleFileNameExA 252561 43DA91 1 3
	Process32Next 254204 43E0FC 4 15
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

