
P32N: 4
csrss.exe*59
wininit.exe*56
winlogon.exe*51
services.exe*57
dwm.exe*59
VBoxService.exe*55
Memory Compression*51
spoolsv.exe*55
SecurityHealthService.exe*53
sihost.exe*51
ctfmon.exe*57
explorer.exe*58
smartscreen.exe*52
SearchProtocolHost.exe*58
procexp.exe*53
procexp64.exe*52
dllhost.exe*59
CompatTelRunner.exe*53
conhost.exe*53
python.exe*56
cmd.exe*52
Pfuzzer.exe*55
WMIADAP.exe*51
drrun.exe*50
SearchFilterHost.exe*57

P32N: 5
System*53
smss.exe*51
csrss.exe*58
lsass.exe*56
svchost.exe*50
fontdrvhost.exe*50
dwm.exe*56
VBoxService.exe*50
Memory Compression*58
spoolsv.exe*50
SecurityHealthService.exe*54
IpOverUsbSvc.exe*54
GoogleUpdate.exe*55
taskhostw.exe*58
ctfmon.exe*59
explorer.exe*57
ShellExperienceHost.exe*59
SearchProtocolHost.exe*53
procexp.exe*51
procexp64.exe*58
dllhost.exe*55
conhost.exe*55
cmd.exe*59
Pfuzzer.exe*56
drrun.exe*52

FNF: 5
.bash_history*10
.envi*11
.gitconfig*8
.idlerc*8
.viminfo*14
.vscode*15
Application Data*12
Desktop*15
Documents*7
dynamorio*10
Local Settings*10
MicrosoftEdgeBackups*15
Music*7
My Documents*10
NetHood*8
NTUSER.DAT*13
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
ntuser.ini*7
Pictures*11
Recent*13
Searches*9

P32N: 11
System*52
smss.exe*52
csrss.exe*54
lsass.exe*51
svchost.exe*56
fontdrvhost.exe*56
dwm.exe*59
VBoxService.exe*50
spoolsv.exe*50
SecurityHealthService.exe*55
GoogleUpdate.exe*52
explorer.exe*59
ShellExperienceHost.exe*59
procexp.exe*53
dllhost.exe*59
windbg.exe*53
conhost.exe*59
cmd.exe*50
SgrmBroker.exe*52
drrun.exe*50
HEUR-Trojan.Win32.Darkgate.gen-301158ffb44a9824deeec16bdc7dabdc328b9f3ecde0df048741218285d8bcc8.exe*59
SearchFilterHost.exe*51

P32N: 12
System*55
Registry*57
services.exe*55
fontdrvhost.exe*58
dwm.exe*53
spoolsv.exe*59
sihost.exe*57
GoogleUpdate.exe*57
SearchUI.exe*51
RuntimeBroker.exe*53
SearchProtocolHost.exe*56
python.exe*50
cmd.exe*51
Pfuzzer.exe*50
SgrmBroker.exe*56
SearchFilterHost.exe*59
audiodg.exe*51
HEUR-Trojan.Win32.Darkgate.gen-301158ffb44a9824deeec16bdc7dabdc328b9f3ecde0df048741218285d8bcc8.exe*52

FNF: 13
cygwin64*11
Documents and Settings*7
pagefile.sys*8
Program Files*10
ProgramData*14
Python27*8
Recovery*9
Strawberry*11

P32N: 13
System*51
Registry*59
dwm.exe*53
VBoxService.exe*58
Memory Compression*54
spoolsv.exe*56
IpOverUsbSvc.exe*59
sihost.exe*58
explorer.exe*54
SearchUI.exe*57
SearchProtocolHost.exe*57
dllhost.exe*57
windbg.exe*57
WmiPrvSE.exe*54
conhost.exe*50
python.exe*58
cmd.exe*52
smartscreen.exe*53
audiodg.exe*58
drrun.exe*55
HEUR-Trojan.Win32.Darkgate.gen-301158ffb44a9824deeec16bdc7dabdc328b9f3ecde0df048741218285d8bcc8.exe*51
