[Basic information]
=========================================================================
SHA-256: 0da4d94ecee6743bd7d25c986441edb7d638f24d7969210f07d39057e0be682c
MD5: bd5acb253becf3fe32aa240b76f7f60c
Year: 2019_05_11
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (16)]
=======================================

* [API ] CreateFileA        @ 23A9    Succeed
* [API ] CreateFileA        @ 23EF    Fail        Not modified
* [API ] CreateFileA        @ 2408    Succeed
* [API ] FindFirstFileA     @ 30C1    Fail
* [API ] FindFirstFileA     @ 3302    Retarget    C:\Users\Student\*
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
