
P32N: 1
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59

P32N: 2
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
procexp.exe*56
procexp64.exe*56
dllhost.exe*55
powershell.exe*56
conhost.exe*57
Pfuzzer.exe*54
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*52
drrun.exe*51
SearchFilterHost.exe*57

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
dllhost.exe*56
windbg.exe*56
WmiPrvSE.exe*55
SearchProtocolHost.exe*52
Pfuzzer.exe*56
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
dllhost.exe*56
windbg.exe*56
WmiPrvSE.exe*55
SearchProtocolHost.exe*52
Pfuzzer.exe*56
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57

P32N: 5
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
smartscreen.exe*58
MSASCuiL.exe*51
VBoxTray.exe*55
windbg.exe*56
WmiPrvSE.exe*56
SgrmBroker.exe*55
SearchProtocolHost.exe*57
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*56
SearchFilterHost.exe*54
drrun.exe*52

P32N: 6
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
coredpussvr.exe*55

P32N: 7
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
coredpussvr.exe*55
audiodg.exe*57
tzsync.exe*50
TrustedInstaller.exe*55
Defrag.exe*56
VSSVC.exe*53
wermgr.exe*54
ngen.exe*50
mscorsvw.exe*52

P32N: 8
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
SearchFilterHost.exe*55
TrustedInstaller.exe*57
cleanmgr.exe*57
VSSVC.exe*53
ngentask.exe*58
TiWorker.exe*52
ngen.exe*50

P32N: 9
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
SearchFilterHost.exe*55
TrustedInstaller.exe*57
cleanmgr.exe*57
VSSVC.exe*53
ngentask.exe*58
drrun.exe*52

P32N: 10
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
SearchFilterHost.exe*55
TrustedInstaller.exe*57
cleanmgr.exe*57
VSSVC.exe*53
ngentask.exe*58

P32N: 11
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
SearchFilterHost.exe*55
audiodg.exe*54
TrustedInstaller.exe*57
VSSVC.exe*57
ngentask.exe*59
drrun.exe*58
ngen.exe*52

P32N: 12
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
provtool.exe*54
TrustedInstaller.exe*51
VSSVC.exe*57
ngentask.exe*53

P32N: 13
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
provtool.exe*54
TrustedInstaller.exe*51
VSSVC.exe*57
ngentask.exe*53

P32N: 14
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*51
windbg.exe*55
WmiPrvSE.exe*58
SearchProtocolHost.exe*55
33bcaa4f4a0747236a4d7e48e78752f2c49c052477c472011b662d6d00a4ba03.exe*57
ngentask.exe*51
SearchFilterHost.exe*57
drrun.exe*55
ngen.exe*58

P32N: 15
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
VBoxTray.exe*56
procexp.exe*58
windbg.exe*51
WmiPrvSE.exe*55
SgrmBroker.exe*58
powershell.exe*55
SystemSettings.exe*55
audiodg.exe*52
SearchFilterHost.exe*57
drrun.exe*53
ngen.exe*59
