[*] Initial run (no fuzzing) -> Score: 93000
[*] Checksum: 542DFAE1, Non-zero BBs: 785
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 100800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AFC123A3, Non-zero BBs: 898
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 1 60
	FindNextFileA 18736 404930 4 2
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 1 10
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 1 10
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 90700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B924D374, Non-zero BBs: 797
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 3
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 1 4
	CreateFileA 19217 404B11 1 6
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 72700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D22C69E, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 4
	GetModuleFileNameA 10065 402751 1 1
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 98000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0E4B28E, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 1 60
	FindNextFileA 18736 404930 4 6
	GetModuleFileNameA 10065 402751 1 3
	CreateFileA 18960 404A10 1 10
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 1 1
	CreateFileA 19217 404B11 1 11
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 91800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF6D52DE, Non-zero BBs: 808
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 7
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 1 3
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 72700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F38B6D2F, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 8
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 1 4
	FindFirstFileA 19853 404D8D 1 60
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 1 6
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 80300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 73517358, Non-zero BBs: 728
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 2 0
	FindNextFileA 18736 404930 4 9
	GetModuleFileNameA 10065 402751 1 4
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 60
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 111300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CBF9AE16, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 12
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 1 7
	FindFirstFileA 19853 404D8D 1 60
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 1 5
[*] #Post-evasive APIs: 16

