[*] P1-iteration: 1 - Start-KUserTickCount: 14777
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3B27ED3
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3B27ED3 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3B28BB9
[*] New IoC Api: NtCreateFile @ 3B27ED3 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3B27ED3 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3B28BB9 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 40E556
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 40E556 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 10034F4B => FAIL
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 10033EB5 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 10034F4B => SUCCEED
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 10033EB5 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: FindResourceExW @ 3C54BB3
[*] New IoC Api: LoadResource @ 3C54BCD
[*] New IoC Api: FindResourceExW @ 3C54C08
[*] New IoC Api: LoadResource @ 3C54C2D
[*] New IoC Api: FindResourceExW @ 3C54BB3
[*] New IoC Api: LoadResource @ 3C54BCD
[*] New IoC Api: FindResourceExW @ 3C54C08
[*] New IoC Api: LoadResource @ 3C54C2D
[*] Phase1 for time-delay API (SetTimer@409893)
 |  
[*] To fuzz: CPUID 14430223 11C300F TimeQueryAPIs 14430194 11C2FF2 CreateFileW 14000796 115A29C CreateFileW 14194144 11895E0 NtCreateFile 1015507 3B27ED3 GetModuleFileNameA 216907 10034F4B CreateFileA 212661 10033EB5 TimeDelayAPIs 39059 409893 
	IoC APIs: CreateFileW @ 115A29C
	IoC APIs: CreateFileW @ 11895E0
	IoC APIs: NtCreateFile @ 3B27ED3
	IoC APIs: LoadLibraryA @ 40E556
	IoC APIs: LoadLibraryA @ 1003CA45
	IoC APIs: CreateFileA @ 10033EB5
	IoC APIs: SetWindowsHookExA @ 100194B3
	IoC APIs: FindResourceExW @ 3C54BB3
	IoC APIs: LoadResource @ 3C54BCD
	IoC APIs: FindResourceExW @ 3C54C08
	IoC APIs: LoadResource @ 3C54C2D
	Exception caught 80000003 @ 110F342 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
	Exception caught 80000004 @ 11380A1 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
[+] NZB [23946] HASH [22742D74] SCORE: [2409600] EVASIVE-API [8] POST-EVASIVE-API [11]
[*] Run terminated at KUserTickCount: 19236

[*] P2-iteration: 2 - Start-KUserTickCount: 19236
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 3 - 0
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 1 - 17
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 6
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 6 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6944] HASH [3B2EFE2D]
[*] Run terminated at KUserTickCount: 20382

[*] P2-iteration: 3 - Start-KUserTickCount: 20382
 |  CPUID - 14430223 - 11C300F - 0 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 7
 |  CreateFileW - 14194144 - 11895E0 - 2 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 1 - 17
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 1 - 9
 |  TimeDelayAPIs - 39059 - 409893 - 6 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3AB1A99 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3AB1A99
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3AB277F
[*] New IoC Api: NtCreateFile @ 3AB1A99 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3AB277F => SUPPRESSED
[-] NZB [13799] HASH [FBAA912E]
[*] Run terminated at KUserTickCount: 23225

[*] P2-iteration: 4 - Start-KUserTickCount: 23225
 |  CPUID - 14430223 - 11C300F - 0 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 4
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 3 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 3
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 6 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6947] HASH [C26DE6F2]
[*] Run terminated at KUserTickCount: 24231

[*] P2-iteration: 5 - Start-KUserTickCount: 24231
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 6 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6878] HASH [1B438A22]
[*] Run terminated at KUserTickCount: 25223

[*] P2-iteration: 6 - Start-KUserTickCount: 25223
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 7
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 5
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 5 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6942] HASH [CFB3F870]
[*] Run terminated at KUserTickCount: 26237

[*] P2-iteration: 7 - Start-KUserTickCount: 26237
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 3 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6925] HASH [CB3F484C]
[*] Run terminated at KUserTickCount: 27159

[*] P2-iteration: 8 - Start-KUserTickCount: 27159
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 10
 |  CreateFileW - 14194144 - 11895E0 - 1 - 12
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 4
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 5 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => RETARGET
[-] NZB [6945] HASH [1F096BE0]
[*] Run terminated at KUserTickCount: 28161

[*] P2-iteration: 9 - Start-KUserTickCount: 28161
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 3 - 0
 |  CreateFileW - 14194144 - 11895E0 - 2 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3AEB6F2 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3AEB6F2
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3AEC3D8
[*] New IoC Api: NtCreateFile @ 3AEB6F2 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3AEC3D8 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 40E556
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 40E556 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: FindResourceExW @ 383B47E
[*] New IoC Api: LoadResource @ 383B498
[*] New IoC Api: FindResourceExW @ 383B4D3
[*] New IoC Api: LoadResource @ 383B4F8
[*] New IoC Api: FindResourceExW @ 383B47E
[*] New IoC Api: LoadResource @ 383B498
[*] New IoC Api: FindResourceExW @ 383B4D3
[*] New IoC Api: LoadResource @ 383B4F8
	IoC APIs: CreateFileW @ 115A29C
	IoC APIs: CreateFileW @ 11895E0
	IoC APIs: NtCreateFile @ 3AEB6F2
	IoC APIs: LoadLibraryA @ 40E556
	IoC APIs: LoadLibraryA @ 1003CA45
	IoC APIs: CreateFileA @ 10033EB5
	IoC APIs: SetWindowsHookExA @ 100194B3
	IoC APIs: FindResourceExW @ 383B47E
	IoC APIs: LoadResource @ 383B498
	IoC APIs: FindResourceExW @ 383B4D3
	IoC APIs: LoadResource @ 383B4F8
	Exception caught 80000003 @ 110F342 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
	Exception caught 80000004 @ 11380A1 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
[-] NZB [24237] HASH [4BA87DA8]
[*] Run terminated at KUserTickCount: 31776
 |  
[CONFIG] Score: 2435700 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 11 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 14430223 11C300F 1 0
 ↪   TimeQueryAPIs 14430194 11C2FF2 0 0
 ↪   CreateFileW 14000796 115A29C 3 0
 ↪   CreateFileW 14194144 11895E0 2 0
 ↪   NtCreateFile 1015507 3B27ED3 2 0
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 2 0
 ↪   TimeDelayAPIs 39059 409893 0 0

[*] P2-iteration: 10 - Start-KUserTickCount: 31777
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 1 - 8
 |  NtCreateFile - 1015507 - 3B27ED3 - 1 - 17
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 3
 |  CreateFileA - 212661 - 10033EB5 - 1 - 9
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => RETARGET
[-] NZB [6940] HASH [2B3A6252]
[*] Run terminated at KUserTickCount: 32718

[*] P2-iteration: 11 - Start-KUserTickCount: 32718
 |  CPUID - 14430223 - 11C300F - 0 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 7
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 1 - 7
 |  TimeDelayAPIs - 39059 - 409893 - 5 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6932] HASH [89BCC448]
[*] Run terminated at KUserTickCount: 33758

[*] P2-iteration: 12 - Start-KUserTickCount: 33758
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 2
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6916] HASH [FB9465B8]
[*] Run terminated at KUserTickCount: 34702

[*] P2-iteration: 13 - Start-KUserTickCount: 34703
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 3 - 0
 |  CreateFileW - 14194144 - 11895E0 - 1 - 10
 |  NtCreateFile - 1015507 - 3B27ED3 - 1 - 16
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 1 - 10
 |  TimeDelayAPIs - 39059 - 409893 - 5 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => RETARGET
[-] NZB [6938] HASH [AD05CA19]
[*] Run terminated at KUserTickCount: 35717

[*] P2-iteration: 14 - Start-KUserTickCount: 35717
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 2 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 1 - 4
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New Evasive API: NtCreateFile @ 3923A31 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3923A31
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3924717
[*] New IoC Api: NtCreateFile @ 3923A31 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3924717 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 40E556
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 40E556 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => RETARGET (SUPPRESSED)
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: FindResourceExW @ 3A5F80B
[*] New IoC Api: LoadResource @ 3A5F825
[*] New IoC Api: FindResourceExW @ 3A5F860
[*] New IoC Api: LoadResource @ 3A5F885
[*] New IoC Api: FindResourceExW @ 3A5F80B
[*] New IoC Api: LoadResource @ 3A5F825
[*] New IoC Api: FindResourceExW @ 3A5F860
[*] New IoC Api: LoadResource @ 3A5F885
	IoC APIs: CreateFileW @ 115A29C
	IoC APIs: CreateFileW @ 11895E0
	IoC APIs: NtCreateFile @ 3923A31
	IoC APIs: LoadLibraryA @ 40E556
	IoC APIs: LoadLibraryA @ 1003CA45
	IoC APIs: CreateFileA @ 10033EB5
	IoC APIs: SetWindowsHookExA @ 100194B3
	IoC APIs: FindResourceExW @ 3A5F80B
	IoC APIs: LoadResource @ 3A5F825
	IoC APIs: FindResourceExW @ 3A5F860
	IoC APIs: LoadResource @ 3A5F885
	Exception caught 80000003 @ 110F342 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
	Exception caught 80000004 @ 11380A1 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
[-] NZB [24181] HASH [FF661048]
[*] Run terminated at KUserTickCount: 39399
 |  
[CONFIG] Score: 2429600 - ID: 2 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 11 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 14430223 11C300F 1 0
 ↪   TimeQueryAPIs 14430194 11C2FF2 0 0
 ↪   CreateFileW 14000796 115A29C 2 0
 ↪   CreateFileW 14194144 11895E0 2 0
 ↪   NtCreateFile 1015507 3B27ED3 2 0
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 1 4
 ↪   TimeDelayAPIs 39059 409893 0 0

[*] P2-iteration: 15 - Start-KUserTickCount: 39399
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 3
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 2
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6942] HASH [A143009E]
[*] Run terminated at KUserTickCount: 40367

[*] P2-iteration: 16 - Start-KUserTickCount: 40367
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 3 - 0
 |  CreateFileW - 14194144 - 11895E0 - 1 - 1
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 5 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => RETARGET
[-] NZB [6946] HASH [5512F92F]
[*] Run terminated at KUserTickCount: 41391

[*] P2-iteration: 17 - Start-KUserTickCount: 41391
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 1 - 6
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 6
 |  CreateFileA - 212661 - 10033EB5 - 1 - 11
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6942] HASH [17BA64A0]
[*] Run terminated at KUserTickCount: 42303

[*] P2-iteration: 18 - Start-KUserTickCount: 42303
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 3 - 0
 |  CreateFileW - 14194144 - 11895E0 - 2 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 1 - 16
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 1
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 6 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 39B327A => SUCCEED
[*] New IoC Api: NtCreateFile @ 39B327A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 39B3F60
[*] New IoC Api: NtCreateFile @ 39B327A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 39B3F60 => SUPPRESSED
[-] NZB [13714] HASH [663894C2]
[*] Run terminated at KUserTickCount: 45063

[*] P2-iteration: 19 - Start-KUserTickCount: 45063
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 7 - 0
 |  CreateFileW - 14000796 - 115A29C - 3 - 0
 |  CreateFileW - 14194144 - 11895E0 - 2 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 3 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 2
 |  CreateFileA - 212661 - 10033EB5 - 1 - 4
 |  TimeDelayAPIs - 39059 - 409893 - 5 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New Evasive API: GetModuleFileNameW @ 115A3A5 => FAIL
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 115a29c
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 398ABDA => SUCCEED
[*] New IoC Api: NtCreateFile @ 398ABDA
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 398B8C0
[*] New IoC Api: NtCreateFile @ 398ABDA => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 398B8C0 => SUPPRESSED
[-] NZB [13806] HASH [6A09FE3D]
[*] Run terminated at KUserTickCount: 47778

[*] P2-iteration: 20 - Start-KUserTickCount: 47778
 |  CPUID - 14430223 - 11C300F - 0 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 2 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 2 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New Evasive API: NtCreateFile @ 39EDB35 => SUCCEED
[*] New IoC Api: NtCreateFile @ 39EDB35
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 39EE81B
[*] New IoC Api: NtCreateFile @ 39EDB35 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 39EE81B => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 40E556
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 40E556 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: FindResourceExW @ 3B3193E
[*] New IoC Api: LoadResource @ 3B31958
[*] New IoC Api: FindResourceExW @ 3B31993
[*] New IoC Api: LoadResource @ 3B319B8
[*] New IoC Api: FindResourceExW @ 3B3193E
[*] New IoC Api: LoadResource @ 3B31958
[*] New IoC Api: FindResourceExW @ 3B31993
[*] New IoC Api: LoadResource @ 3B319B8
[*] New IoC Api: InternetOpenA @ 476466
 ~>  Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
[*] New IoC Api: InternetConnectA @ 4766B2
 ~>  Server name: www.zblcfz.com - ServerPort: 80 - UserName:  - Password: 
[*] New IoC Api: HttpOpenRequestA @ 476763
 ~>  HTTP verb: GET - Target object name: /ark/ip.txt - HTTP version: HTTP/1.0
[*] New IoC Api: HttpSendRequestA @ 4767D7
 ~>  Headers: Accept: */*


	IoC APIs: CreateFileW @ 115A29C
	IoC APIs: CreateFileW @ 11895E0
	IoC APIs: NtCreateFile @ 39EDB35
	IoC APIs: LoadLibraryA @ 40E556
	IoC APIs: LoadLibraryA @ 1003CA45
	IoC APIs: CreateFileA @ 10033EB5
	IoC APIs: SetWindowsHookExA @ 100194B3
	IoC APIs: FindResourceExW @ 3B3193E
	IoC APIs: LoadResource @ 3B31958
	IoC APIs: FindResourceExW @ 3B31993
	IoC APIs: LoadResource @ 3B319B8
	IoC APIs: InternetOpenA @ 476466
	IoC APIs: InternetConnectA @ 4766B2
	IoC APIs: HttpOpenRequestA @ 476763
	IoC APIs: HttpSendRequestA @ 4767D7
	Exception caught 80000003 @ 110F342 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
	Exception caught 80000004 @ 11380A1 (c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe, base: 400000)
[-] NZB [25347] HASH [548A00D2]
[*] Run terminated at KUserTickCount: 51394
 |  
[CONFIG] Score: 2550200 - ID: 3 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 20 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 14430223 11C300F 0 0
 ↪   TimeQueryAPIs 14430194 11C2FF2 0 0
 ↪   CreateFileW 14000796 115A29C 2 0
 ↪   CreateFileW 14194144 11895E0 2 0
 ↪   NtCreateFile 1015507 3B27ED3 2 0
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 2 0
 ↪   TimeDelayAPIs 39059 409893 0 0

[*] P2-iteration: 21 - Start-KUserTickCount: 51394
 |  CPUID - 14430223 - 11C300F - 1 - 0
 |  TimeQueryAPIs - 14430194 - 11C2FF2 - 0 - 0
 |  CreateFileW - 14000796 - 115A29C - 2 - 0
 |  CreateFileW - 14194144 - 11895E0 - 3 - 0
 |  NtCreateFile - 1015507 - 3B27ED3 - 1 - 17
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 4
 |  CreateFileA - 212661 - 10033EB5 - 1 - 4
 |  TimeDelayAPIs - 39059 - 409893 - 0 - 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 11895e0
[-] NZB [6914] HASH [74F8D530]
[*] Run terminated at KUserTickCount: 52494

[*] P1-iteration: 22 - Start-KUserTickCount: 52495
[+] Now fuzzing configuration 3
 |  From config -> CPUID 14430223 11C300F 0 0
 |  From config -> TimeQueryAPIs 14430194 11C2FF2 0 0
 |  From config -> CreateFileW 14000796 115A29C 2 0
 |  From config -> CreateFileW 14194144 11895E0 2 0
 |  From config -> NtCreateFile 1015507 3B27ED3 2 0
 |  From config -> GetModuleFileNameA 216907 10034F4B 0 0
 |  From config -> CreateFileA 212661 10033EB5 2 0
 |  From config -> TimeDelayAPIs 39059 409893 0 0
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: CreateFileW @ 115A29C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 115A29C => SUCCEED
[*] New IoC Api: CreateFileW @ 11895E0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11895E0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3BA9B7C
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3BA9B7C => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3BAA862
[*] New IoC Api: NtCreateFile @ 3BA9B7C => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3BA9B7C => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3BAA862 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 40E556
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 40E556 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 10034F4B => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\c080ef69ca7d4b081948b1c6ca1ad677eae043595de7f998b79edfb371e840fb.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 10033EB5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: FindResourceExW @ 39009A5
[*] New IoC Api: LoadResource @ 39009BF
[*] New IoC Api: FindResourceExW @ 39009FA
[*] New IoC Api: LoadResource @ 3900A1F
[*] New IoC Api: FindResourceExW @ 39009A5
[*] New IoC Api: LoadResource @ 39009BF
[*] New IoC Api: FindResourceExW @ 39009FA
[*] New IoC Api: LoadResource @ 3900A1F
