[*] Initial run (no fuzzing) -> Score: 2409600
[*] Checksum: 22742D74, Non-zero BBs: 23946
[*] #Evasive-APIs: 8, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 2435700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4BA87DA8, Non-zero BBs: 24237
[*] Configuration (#Evasive-APIs: 8):
	CPUID 14430223 11C300F 1 0
	TimeQueryAPIs 14430194 11C2FF2 0 0
	CreateFileW 14000796 115A29C 3 0
	CreateFileW 14194144 11895E0 2 0
	NtCreateFile 1015507 3B27ED3 2 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 39059 409893 0 0
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 2429600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF661048, Non-zero BBs: 24181
[*] Configuration (#Evasive-APIs: 8):
	CPUID 14430223 11C300F 1 0
	TimeQueryAPIs 14430194 11C2FF2 0 0
	CreateFileW 14000796 115A29C 2 0
	CreateFileW 14194144 11895E0 2 0
	NtCreateFile 1015507 3B27ED3 2 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 4
	TimeDelayAPIs 39059 409893 0 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 2550200
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 548A00D2, Non-zero BBs: 25347
[*] Configuration (#Evasive-APIs: 8):
	CPUID 14430223 11C300F 0 0
	TimeQueryAPIs 14430194 11C2FF2 0 0
	CreateFileW 14000796 115A29C 2 0
	CreateFileW 14194144 11895E0 2 0
	NtCreateFile 1015507 3B27ED3 2 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 39059 409893 0 0
[*] #Post-evasive APIs: 15

