[*] Initial run (no fuzzing) -> Score: 163700
[*] Checksum: B2B2B275, Non-zero BBs: 1552
[*] #Evasive-APIs: 7, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 222300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E39A9781, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
[*] #Post-evasive APIs: 18

[*] ID: 2, Parent ID: 0 -> Score: 158400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 554F27A5, Non-zero BBs: 1534
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 1 18
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 2
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 158200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ED22DF00, Non-zero BBs: 1532
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 3
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 126800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C6855550, Non-zero BBs: 1218
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 36
	Process32Next 19403 404BCB 4 4
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 126200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 42524D8B, Non-zero BBs: 1212
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 2 0
	Process32Next 19403 404BCB 4 5
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 221400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC120D65, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 159000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9E2C730, Non-zero BBs: 1540
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 9
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 158400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DD7A5FE, Non-zero BBs: 1534
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 10
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 128000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E5A8BE9, Non-zero BBs: 1230
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 2 0
	Process32Next 19403 404BCB 4 11
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 221400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1CBA57, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 158200
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E653ECA, Non-zero BBs: 1532
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 1 18
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 17
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 158200
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B96DBB9, Non-zero BBs: 1532
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 18
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 222400
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8569F3A1, Non-zero BBs: 2024
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
[*] #Post-evasive APIs: 18

[*] ID: 14, Parent ID: 13 -> Score: 442200
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4BC63D5B, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 15, Parent ID: 13 -> Score: 441800
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8D374E7B, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 16, Parent ID: 13 -> Score: 441400
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AA53E01D, Non-zero BBs: 2010
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 17, Parent ID: 13 -> Score: 442800
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 47A5A463, Non-zero BBs: 2024
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 18, Parent ID: 13 -> Score: 443000
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3EE06DA8, Non-zero BBs: 2026
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 19, Parent ID: 13 -> Score: 440800
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 55800663, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 20, Parent ID: 13 -> Score: 441600
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D9D69F20, Non-zero BBs: 2012
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 21, Parent ID: 13 -> Score: 441700
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4B284C0C, Non-zero BBs: 2013
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 4
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 22, Parent ID: 13 -> Score: 440800
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BD4CCEAC, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 2
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 23, Parent ID: 13 -> Score: 440700
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EA297F14, Non-zero BBs: 2003
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 6
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 24, Parent ID: 13 -> Score: 440800
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2573C70F, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 2
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 25, Parent ID: 13 -> Score: 441600
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CD81138, Non-zero BBs: 2012
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 3
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 26, Parent ID: 13 -> Score: 442200
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F701C3D0, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 27, Parent ID: 13 -> Score: 441800
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9A7D9CC4, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 4
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 28, Parent ID: 13 -> Score: 441000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6B43BC4C, Non-zero BBs: 2006
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 29, Parent ID: 13 -> Score: 445000
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AD272D26, Non-zero BBs: 2046
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 30, Parent ID: 13 -> Score: 440900
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DAADD7C0, Non-zero BBs: 2005
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 31, Parent ID: 13 -> Score: 441600
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D7B9296D, Non-zero BBs: 2012
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 32, Parent ID: 13 -> Score: 442200
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 84D999F1, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 33, Parent ID: 13 -> Score: 442100
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AAA280D4, Non-zero BBs: 2017
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 34, Parent ID: 1 -> Score: 442000
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: EDAF4E53, Non-zero BBs: 2017
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 35, Parent ID: 1 -> Score: 442300
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: ED3DF4BF, Non-zero BBs: 2020
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 36, Parent ID: 1 -> Score: 440900
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B78E0F04, Non-zero BBs: 2006
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 37, Parent ID: 1 -> Score: 442000
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 761F6629, Non-zero BBs: 2017
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 38, Parent ID: 1 -> Score: 442900
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A429900F, Non-zero BBs: 2026
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 39, Parent ID: 1 -> Score: 441700
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: CE99BB1F, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 6
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 40, Parent ID: 1 -> Score: 442200
[*] Born in run: 70, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 6B52B745, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 41, Parent ID: 1 -> Score: 440900
[*] Born in run: 72, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 3F54710D, Non-zero BBs: 2006
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 3
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 42, Parent ID: 1 -> Score: 441700
[*] Born in run: 74, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 54A4E34B, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 6 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 1 19
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 1 35
	Process32Next 19403 404BCB 4 1
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 43, Parent ID: 6 -> Score: 439200
[*] Born in run: 85, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: EAEC1E78, Non-zero BBs: 1998
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 4
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 44, Parent ID: 6 -> Score: 439900
[*] Born in run: 86, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 700A4534, Non-zero BBs: 2005
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 45, Parent ID: 6 -> Score: 441300
[*] Born in run: 87, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 8C9B1E58, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 46, Parent ID: 6 -> Score: 439200
[*] Born in run: 88, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: A6D41D60, Non-zero BBs: 1998
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 47, Parent ID: 6 -> Score: 439300
[*] Born in run: 89, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: C0772169, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 3
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 48, Parent ID: 6 -> Score: 439900
[*] Born in run: 90, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: DADF4FA6, Non-zero BBs: 2005
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 3
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 49, Parent ID: 6 -> Score: 439900
[*] Born in run: 91, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 8EAE61CF, Non-zero BBs: 2005
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 50, Parent ID: 6 -> Score: 440500
[*] Born in run: 92, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 72A8FF3D, Non-zero BBs: 2011
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 51, Parent ID: 6 -> Score: 439200
[*] Born in run: 93, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 9A9CF07, Non-zero BBs: 1998
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 3
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 52, Parent ID: 6 -> Score: 441200
[*] Born in run: 95, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 1966CDCA, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 1 19
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 0 0
	RegQueryValueExA 22283 40570B 1 22
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 7
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 53, Parent ID: 10 -> Score: 441000
[*] Born in run: 107, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: E907F84A, Non-zero BBs: 2016
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 54, Parent ID: 10 -> Score: 439900
[*] Born in run: 108, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 3B48ECC4, Non-zero BBs: 2005
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 1 2
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 55, Parent ID: 10 -> Score: 440400
[*] Born in run: 109, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 52FF900F, Non-zero BBs: 2010
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 56, Parent ID: 10 -> Score: 439000
[*] Born in run: 110, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 3A1C3499, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 57, Parent ID: 10 -> Score: 441200
[*] Born in run: 111, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: F8209E02, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 23
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 58, Parent ID: 10 -> Score: 439800
[*] Born in run: 112, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 3ECBEF75, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 3
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 59, Parent ID: 10 -> Score: 440200
[*] Born in run: 113, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: F244EC89, Non-zero BBs: 2008
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 60, Parent ID: 10 -> Score: 440400
[*] Born in run: 114, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: A362EE35, Non-zero BBs: 2010
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 61, Parent ID: 10 -> Score: 439800
[*] Born in run: 116, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 22A9C830, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 1
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 62, Parent ID: 10 -> Score: 441100
[*] Born in run: 117, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 4D88DDFE, Non-zero BBs: 2017
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 5 0
	RegOpenKeyA 31416 407AB8 3 0
	RegOpenKeyExA 22205 4056BD 3 0
	RegQueryValueExA 22241 4056E1 1 22
	RegQueryValueExA 22283 40570B 1 23
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 13
	RegOpenKeyExA 29225 407229 1 19
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 63, Parent ID: 13 -> Score: 442000
[*] Born in run: 188, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 5D9A2CC8, Non-zero BBs: 2016
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 64, Parent ID: 13 -> Score: 441800
[*] Born in run: 189, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: FEE02691, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 65, Parent ID: 13 -> Score: 439800
[*] Born in run: 190, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 853B3FD4, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 6
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 66, Parent ID: 13 -> Score: 440900
[*] Born in run: 191, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: F7EB30A1, Non-zero BBs: 2005
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 2
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 67, Parent ID: 13 -> Score: 441800
[*] Born in run: 192, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 81DD068C, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 68, Parent ID: 13 -> Score: 442000
[*] Born in run: 193, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 9C3DE554, Non-zero BBs: 2016
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 69, Parent ID: 13 -> Score: 442200
[*] Born in run: 194, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 706D955E, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 70, Parent ID: 13 -> Score: 442800
[*] Born in run: 196, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 8620B889, Non-zero BBs: 2024
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 2 0
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 0 0
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 71, Parent ID: 13 -> Score: 440800
[*] Born in run: 197, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: 3F70F4E9, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 1 18
	RegQueryValueExA 29266 407252 0 0
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

[*] ID: 72, Parent ID: 13 -> Score: 439800
[*] Born in run: 198, Born in Epoch: 114, Fuzzed in Epoch: 0, Checksum: B6889FE0, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 31396 407AA4 0 0
	RegOpenKeyA 31416 407AB8 2 0
	RegOpenKeyExA 22205 4056BD 2 0
	RegQueryValueExA 22241 4056E1 1 23
	RegQueryValueExA 22283 40570B 0 0
	CreateMutexA 17427 404413 3 0
	Process32Next 19403 404BCB 4 20
	RegOpenKeyExA 29225 407229 3 0
	RegQueryValueExA 29266 407252 1 22
	GetModuleFileNameA 10009 402719 1 5
	Process32First 19371 404BAB 0 0
[*] #Post-evasive APIs: 18

