
P32N: 1
smss.exe*52
services.exe*50
lsass.exe*54
fontdrvhost.exe*53
spoolsv.exe*55
IpOverUsbSvc.exe*56
audiodg.exe*59
sihost.exe*57
ctfmon.exe*58
explorer.exe*53
procexp64.exe*53
dllhost.exe*57
windbg.exe*51
sitool.exe*57
chrome.exe*53
wermgr.exe*59
conhost.exe*51
TiWorker.exe*54
Pfuzzer.exe*50
SearchProtocolHost.exe*53
WMIADAP.exe*57
rundll32.exe*58
sppsvc.exe*54

P32N: 2
System*51
Registry*58
csrss.exe*54
wininit.exe*58
winlogon.exe*55
lsass.exe*57
fontdrvhost.exe*53
dasHost.exe*51
audiodg.exe*50
GoogleUpdate.exe*55
taskhostw.exe*53
ctfmon.exe*53
explorer.exe*50
SearchUI.exe*57
MSASCuiL.exe*51
windbg.exe*57
WmiPrvSE.exe*59
SgrmBroker.exe*53
chrome.exe*53
conhost.exe*59
rundll32.exe*56
drrun.exe*51
12c376e26b18d2bd4c348628b134132d9f27d175e3ece7cede959078b5b95046.exe*51
SearchFilterHost.exe*55

P32N: 5
System*59
Registry*56
smss.exe*53
csrss.exe*53
winlogon.exe*59
services.exe*52
lsass.exe*57
dwm.exe*55
spoolsv.exe*52
IpOverUsbSvc.exe*59
SecurityHealthService.exe*57
dasHost.exe*50
sihost.exe*56
GoogleUpdate.exe*52
SearchUI.exe*56
SearchIndexer.exe*57
RuntimeBroker.exe*52
VBoxTray.exe*54
procexp64.exe*58
windbg.exe*54
chrome.exe*50
conhost.exe*52
SearchProtocolHost.exe*51
drrun.exe*50
backgroundTaskHost.exe*53

P32N: 7
System*59
Registry*57
smss.exe*52
csrss.exe*59
winlogon.exe*55
VBoxService.exe*50
spoolsv.exe*52
audiodg.exe*53
sihost.exe*55
GoogleUpdate.exe*59
taskhostw.exe*56
explorer.exe*56
SearchIndexer.exe*58
MSASCuiL.exe*57
WmiPrvSE.exe*51
SgrmBroker.exe*50
Pfuzzer.exe*56
SearchProtocolHost.exe*58
SearchFilterHost.exe*51
drrun.exe*54
12c376e26b18d2bd4c348628b134132d9f27d175e3ece7cede959078b5b95046.exe*54
drconfig.exe*58

P32N: 9
csrss.exe*51
services.exe*55
svchost.exe*51
fontdrvhost.exe*59
Memory Compression*50
IpOverUsbSvc.exe*50
audiodg.exe*59
taskhostw.exe*52
ctfmon.exe*55
explorer.exe*54
ShellExperienceHost.exe*56
SearchIndexer.exe*54
MSASCuiL.exe*50
VBoxTray.exe*50
procexp64.exe*50
dllhost.exe*54
SgrmBroker.exe*58
chrome.exe*54
Pfuzzer.exe*53
SearchProtocolHost.exe*51
smartscreen.exe*51
drrun.exe*54
12c376e26b18d2bd4c348628b134132d9f27d175e3ece7cede959078b5b95046.exe*52

P32N: 10
Registry*50
csrss.exe*55
winlogon.exe*50
services.exe*59
svchost.exe*54
dwm.exe*54
VBoxService.exe*51
Memory Compression*55
spoolsv.exe*55
SecurityHealthService.exe*58
dasHost.exe*59
GoogleUpdate.exe*59
explorer.exe*55
RuntimeBroker.exe*59
MSASCuiL.exe*57
SgrmBroker.exe*51
chrome.exe*58
Pfuzzer.exe*57
rundll32.exe*57
SearchFilterHost.exe*51
12c376e26b18d2bd4c348628b134132d9f27d175e3ece7cede959078b5b95046.exe*55

P32N: 11
System*51
winlogon.exe*59
services.exe*57
lsass.exe*52
fontdrvhost.exe*53
Memory Compression*50
spoolsv.exe*58
dasHost.exe*51
audiodg.exe*54
sihost.exe*50
explorer.exe*50
ShellExperienceHost.exe*52
SearchIndexer.exe*56
MSASCuiL.exe*52
VBoxTray.exe*59
dllhost.exe*52
windbg.exe*55
SgrmBroker.exe*54
conhost.exe*50
SearchProtocolHost.exe*51
SearchFilterHost.exe*53
drrun.exe*55
12c376e26b18d2bd4c348628b134132d9f27d175e3ece7cede959078b5b95046.exe*53
