[*] Initial run (no fuzzing) -> Score: 501800
[*] Checksum: C3F09A50, Non-zero BBs: 4903
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 215000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C05A1FD0, Non-zero BBs: 2120
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 1 2
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 1 25
	GetModuleFileNameW 647298 DDE082 0 0
	CreateFileW 609864 DD4E48 1 2
	CreateFileW 615194 DD631A 1 8
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 214600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE3D9893, Non-zero BBs: 2116
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 1 24
	GetModuleFileNameW 647298 DDE082 1 1
	CreateFileW 609864 DD4E48 1 2
	CreateFileW 615194 DD631A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 200100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45561C8, Non-zero BBs: 1971
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 1 4
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 1 25
	GetComputerNameA 648234 DDE42A 1 25
	GetModuleFileNameW 647298 DDE082 1 5
	CreateFileW 609864 DD4E48 3 0
	CreateFileW 615194 DD631A 1 7
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 199700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B8EA4ED, Non-zero BBs: 1967
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 0 0
	GetUserNameA 260005 D7F7A5 1 24
	GetComputerNameA 648234 DDE42A 1 25
	GetModuleFileNameW 647298 DDE082 1 2
	CreateFileW 609864 DD4E48 3 0
	CreateFileW 615194 DD631A 1 8
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 200600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D246F059, Non-zero BBs: 1976
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 1 5
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 1 26
	GetComputerNameA 648234 DDE42A 0 0
	GetModuleFileNameW 647298 DDE082 1 4
	CreateFileW 609864 DD4E48 2 0
	CreateFileW 615194 DD631A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 201400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D1C2789, Non-zero BBs: 1984
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 1 26
	GetModuleFileNameW 647298 DDE082 1 1
	CreateFileW 609864 DD4E48 2 0
	CreateFileW 615194 DD631A 3 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 201700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4FA10A9, Non-zero BBs: 1987
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 1 4
	CPUID 688239 DE806F 0 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 0 0
	GetModuleFileNameW 647298 DDE082 1 5
	CreateFileW 609864 DD4E48 2 0
	CreateFileW 615194 DD631A 3 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 200100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B2DF814, Non-zero BBs: 1971
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 1 25
	GetComputerNameA 648234 DDE42A 0 0
	GetModuleFileNameW 647298 DDE082 0 0
	CreateFileW 609864 DD4E48 3 0
	CreateFileW 615194 DD631A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 200400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A0692BB2, Non-zero BBs: 1974
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 0 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 0 0
	GetModuleFileNameW 647298 DDE082 1 4
	CreateFileW 609864 DD4E48 2 0
	CreateFileW 615194 DD631A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 200400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4A7C127, Non-zero BBs: 1974
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 0 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 0 0
	GetModuleFileNameW 647298 DDE082 1 6
	CreateFileW 609864 DD4E48 1 12
	CreateFileW 615194 DD631A 3 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 476200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5B11A04, Non-zero BBs: 4727
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 1 25
	GetModuleFileNameW 647298 DDE082 0 0
	CreateFileW 609864 DD4E48 2 0
	CreateFileW 615194 DD631A 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 200500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 395E09D2, Non-zero BBs: 1975
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 1 24
	GetModuleFileNameW 647298 DDE082 1 3
	CreateFileW 609864 DD4E48 3 0
	CreateFileW 615194 DD631A 3 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 199700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7748FC8B, Non-zero BBs: 1967
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 1 24
	GetComputerNameA 648234 DDE42A 1 25
	GetModuleFileNameW 647298 DDE082 0 0
	CreateFileW 609864 DD4E48 3 0
	CreateFileW 615194 DD631A 1 3
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 200500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 420166E5, Non-zero BBs: 1975
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 1 3
	CPUID 688239 DE806F 1 0
	GetUserNameA 260005 D7F7A5 1 24
	GetComputerNameA 648234 DDE42A 1 26
	GetModuleFileNameW 647298 DDE082 1 4
	CreateFileW 609864 DD4E48 1 1
	CreateFileW 615194 DD631A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 201000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4D2F669, Non-zero BBs: 1980
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 685706 DE768A 0 0
	CPUID 688239 DE806F 0 0
	GetUserNameA 260005 D7F7A5 0 0
	GetComputerNameA 648234 DDE42A 0 0
	GetModuleFileNameW 647298 DDE082 1 5
	CreateFileW 609864 DD4E48 2 0
	CreateFileW 615194 DD631A 3 0
[*] #Post-evasive APIs: 6

