[Basic information]
=========================================================================
SHA-256: 4fa9e96ec9ec467b1c026f793dd7881b1c0805735fa5d1f1cebfd914fa34a51b
MD5: 35117e6488e834c2513b21f84fd635c0
Year: 2019_05_11
Family name: llac
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 6324
* [API ] LoadResource       @ 6340

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 7DCF
* [API ] CreateFileA        @ 7E0B
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 9336
* [API ] RegCreateKeyA      @ 8233
* [API ] RegSetValueExA     @ 825B
* [API ] RegCreateKeyExA    @ 8EAE
* [API ] RegSetValueExA     @ 8F02
* [API ] CreateFileA        @ 8357
* [API ] WriteFile          @ 8385
* [API ] CreateProcessA     @ DBE5
* [API ] VirtualAllocEx     @ 6037
* [API ] VirtualAllocEx     @ 56D9
* [API ] WriteProcessMemory @ 56FB
* [API ] VirtualAllocEx     @ 5743
* [API ] WriteProcessMemory @ 574F
* [API ] CreateRemoteThread @ 579B
* [API ] WriteProcessMemory @ 6079
* [API ] CreateProcessA     @ DC4B
* [API ] ShellExecuteA      @ 80A6
* [API ] CopyFileA          @ 938B

[Mutations applied in the best run (14)]
=======================================

* [API ] CreateMutexA  @ 543F    Retarget    vscode
* [API ] GetUserNameA  @ 6602    Retarget    testuser
* [API ] GetUserNameA  @ 674A    Retarget    John
* [API ] GetUserNameA  @ 67EE    Nothing
* [API ] Process32Next @ 767F    Retarget
* [API ] TimeDelayAPIs @ E66A    Retarget

[Manual annotations]
====================
