
P32N: 4
Registry*50
csrss.exe*57
wininit.exe*53
winlogon.exe*55
services.exe*56
fontdrvhost.exe*58

P32N: 7
[System Process]*55
smss.exe*55
csrss.exe*56
wininit.exe*59
lsass.exe*56
svchost.exe*59
VBoxService.exe*56
Memory Compression*52
IpOverUsbSvc.exe*52
SecurityHealthService.exe*57
sihost.exe*54
taskhostw.exe*59
explorer.exe*58
procexp64.exe*56
dllhost.exe*57
windbg.exe*56
WmiPrvSE.exe*58
SgrmBroker.exe*52
chrome.exe*53
cmd.exe*50
Pfuzzer.exe*57
e311174fd1be580a07220841235ff0fe747ae99d3f948541e836aed934c1064e.exe*57
SearchFilterHost.exe*50

P32N: 8
[System Process]*57
System*51
csrss.exe*52
svchost.exe*55
fontdrvhost.exe*59
dwm.exe*53

P32N: 10
System*57
Registry*59
services.exe*56
lsass.exe*59
svchost.exe*51
fontdrvhost.exe*58
VBoxService.exe*52
Memory Compression*55
IpOverUsbSvc.exe*51
SecurityHealthService.exe*56
GoogleUpdate.exe*51
taskhostw.exe*50
ctfmon.exe*56
explorer.exe*51
SearchIndexer.exe*52
RuntimeBroker.exe*51
VBoxTray.exe*55
procexp.exe*51
dllhost.exe*56
WmiPrvSE.exe*50
SgrmBroker.exe*51
python.exe*54
SearchFilterHost.exe*53
smartscreen.exe*58
e311174fd1be580a07220841235ff0fe747ae99d3f948541e836aed934c1064e.exe*51

P32N: 12
[System Process]*56
System*51
csrss.exe*52
winlogon.exe*52
lsass.exe*59
svchost.exe*54
fontdrvhost.exe*57
dwm.exe*55
VBoxService.exe*51
spoolsv.exe*56
IpOverUsbSvc.exe*51
SecurityHealthService.exe*59
ctfmon.exe*52
explorer.exe*57
ShellExperienceHost.exe*52
SearchUI.exe*51
SearchIndexer.exe*59
procexp64.exe*54
windbg.exe*55
WmiPrvSE.exe*55
SgrmBroker.exe*55
conhost.exe*55
cmd.exe*50
Pfuzzer.exe*54
smartscreen.exe*58
drrun.exe*55
SearchFilterHost.exe*50

P32N: 15
[System Process]*57
System*53
Registry*54
smss.exe*50
csrss.exe*57
wininit.exe*53
lsass.exe*52
svchost.exe*54
fontdrvhost.exe*52
