[*] Initial run (no fuzzing) -> Score: 4488160
[*] Checksum: EB0192DC, Non-zero BBs: 8940
[*] #Evasive-APIs: 16, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 4041530
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BC7E91CC, Non-zero BBs: 8061
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 1 5
	GetModuleFileNameA 25073 4061F1 1 5
	RegOpenKeyExA 25103 40620F 3 0
	RegOpenKeyExA 25133 40622D 3 0
	RegOpenKeyExA 25163 40624B 2 0
	GetKeyboardLayout 360466 458012 1 46
	GetModuleFileNameA 365000 4591C8 1 3
	GetWindowTextA 369256 45A268 1 41
	GetModuleFileNameA 11153 402B91 0 0
	FindFirstFileA 39424 409A00 2 0
	CreateFileA 39230 40993E 1 2
	CreateMutexA 28587 406FAB 1 36
	RegOpenKeyExA 204663 431F77 2 0
	RegQueryValueExA 205355 43222B 1 22
	GetFileAttributesA 39528 409A68 3 0
	GetFileAttributesA 39564 409A8C 1 2
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 4005030
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6AABF122, Non-zero BBs: 7986
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 1 3
	GetModuleFileNameA 25073 4061F1 1 5
	RegOpenKeyExA 25103 40620F 2 0
	RegOpenKeyExA 25133 40622D 1 18
	RegOpenKeyExA 25163 40624B 3 0
	GetKeyboardLayout 360466 458012 1 49
	GetModuleFileNameA 365000 4591C8 0 0
	GetWindowTextA 369256 45A268 0 0
	GetModuleFileNameA 11153 402B91 1 2
	FindFirstFileA 39424 409A00 3 0
	CreateFileA 39230 40993E 3 0
	CreateMutexA 28587 406FAB 1 36
	RegOpenKeyExA 204663 431F77 1 19
	RegQueryValueExA 205355 43222B 0 0
	GetFileAttributesA 39528 409A68 3 0
	GetFileAttributesA 39564 409A8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 3990500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39EF067B, Non-zero BBs: 7953
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 1 3
	GetModuleFileNameA 25073 4061F1 0 0
	RegOpenKeyExA 25103 40620F 3 0
	RegOpenKeyExA 25133 40622D 3 0
	RegOpenKeyExA 25163 40624B 3 0
	GetKeyboardLayout 360466 458012 0 0
	GetModuleFileNameA 365000 4591C8 1 4
	GetWindowTextA 369256 45A268 0 0
	GetModuleFileNameA 11153 402B91 1 1
	FindFirstFileA 39424 409A00 2 0
	CreateFileA 39230 40993E 2 0
	CreateMutexA 28587 406FAB 2 0
	RegOpenKeyExA 204663 431F77 2 0
	RegQueryValueExA 205355 43222B 1 22
	GetFileAttributesA 39528 409A68 1 3
	GetFileAttributesA 39564 409A8C 3 0
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 4002530
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A333C83, Non-zero BBs: 7981
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 1 6
	GetModuleFileNameA 25073 4061F1 1 3
	RegOpenKeyExA 25103 40620F 1 19
	RegOpenKeyExA 25133 40622D 2 0
	RegOpenKeyExA 25163 40624B 2 0
	GetKeyboardLayout 360466 458012 0 0
	GetModuleFileNameA 365000 4591C8 1 2
	GetWindowTextA 369256 45A268 1 40
	GetModuleFileNameA 11153 402B91 1 3
	FindFirstFileA 39424 409A00 0 0
	CreateFileA 39230 40993E 3 0
	CreateMutexA 28587 406FAB 1 36
	RegOpenKeyExA 204663 431F77 3 0
	RegQueryValueExA 205355 43222B 0 0
	GetFileAttributesA 39528 409A68 2 0
	GetFileAttributesA 39564 409A8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 4525030
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A6CECFB, Non-zero BBs: 9018
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 0 0
	GetModuleFileNameA 25073 4061F1 1 6
	RegOpenKeyExA 25103 40620F 2 0
	RegOpenKeyExA 25133 40622D 1 18
	RegOpenKeyExA 25163 40624B 1 19
	GetKeyboardLayout 360466 458012 0 0
	GetModuleFileNameA 365000 4591C8 1 1
	GetWindowTextA 369256 45A268 1 37
	GetModuleFileNameA 11153 402B91 0 0
	FindFirstFileA 39424 409A00 3 0
	CreateFileA 39230 40993E 2 0
	CreateMutexA 28587 406FAB 3 0
	RegOpenKeyExA 204663 431F77 1 19
	RegQueryValueExA 205355 43222B 0 0
	GetFileAttributesA 39528 409A68 2 0
	GetFileAttributesA 39564 409A8C 3 0
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 4521030
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 869D41B, Non-zero BBs: 9010
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 1 1
	GetModuleFileNameA 25073 4061F1 1 1
	RegOpenKeyExA 25103 40620F 2 0
	RegOpenKeyExA 25133 40622D 2 0
	RegOpenKeyExA 25163 40624B 2 0
	GetKeyboardLayout 360466 458012 1 45
	GetModuleFileNameA 365000 4591C8 1 2
	GetWindowTextA 369256 45A268 0 0
	GetModuleFileNameA 11153 402B91 0 0
	FindFirstFileA 39424 409A00 3 0
	CreateFileA 39230 40993E 2 0
	CreateMutexA 28587 406FAB 3 0
	RegOpenKeyExA 204663 431F77 3 0
	RegQueryValueExA 205355 43222B 1 23
	GetFileAttributesA 39528 409A68 2 0
	GetFileAttributesA 39564 409A8C 2 0
[*] #Post-evasive APIs: 16

[*] ID: 7, Parent ID: 0 -> Score: 4479520
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 31EB81EE, Non-zero BBs: 8931
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 1 5
	GetModuleFileNameA 25073 4061F1 0 0
	RegOpenKeyExA 25103 40620F 1 19
	RegOpenKeyExA 25133 40622D 2 0
	RegOpenKeyExA 25163 40624B 3 0
	GetKeyboardLayout 360466 458012 1 45
	GetModuleFileNameA 365000 4591C8 0 0
	GetWindowTextA 369256 45A268 0 0
	GetModuleFileNameA 11153 402B91 1 2
	FindFirstFileA 39424 409A00 0 0
	CreateFileA 39230 40993E 3 0
	CreateMutexA 28587 406FAB 3 0
	RegOpenKeyExA 204663 431F77 2 0
	RegQueryValueExA 205355 43222B 0 0
	GetFileAttributesA 39528 409A68 1 4
	GetFileAttributesA 39564 409A8C 3 0
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 4512020
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4254DAE0, Non-zero BBs: 8992
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 0 0
	GetModuleFileNameA 25073 4061F1 1 4
	RegOpenKeyExA 25103 40620F 2 0
	RegOpenKeyExA 25133 40622D 3 0
	RegOpenKeyExA 25163 40624B 3 0
	GetKeyboardLayout 360466 458012 0 0
	GetModuleFileNameA 365000 4591C8 0 0
	GetWindowTextA 369256 45A268 1 37
	GetModuleFileNameA 11153 402B91 1 1
	FindFirstFileA 39424 409A00 0 0
	CreateFileA 39230 40993E 2 0
	CreateMutexA 28587 406FAB 3 0
	RegOpenKeyExA 204663 431F77 1 18
	RegQueryValueExA 205355 43222B 0 0
	GetFileAttributesA 39528 409A68 3 0
	GetFileAttributesA 39564 409A8C 2 0
[*] #Post-evasive APIs: 16

[*] ID: 9, Parent ID: 0 -> Score: 4043030
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B9904E1, Non-zero BBs: 8062
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 0 0
	GetModuleFileNameA 25073 4061F1 1 3
	RegOpenKeyExA 25103 40620F 3 0
	RegOpenKeyExA 25133 40622D 1 19
	RegOpenKeyExA 25163 40624B 1 19
	GetKeyboardLayout 360466 458012 0 0
	GetModuleFileNameA 365000 4591C8 1 3
	GetWindowTextA 369256 45A268 1 38
	GetModuleFileNameA 11153 402B91 0 0
	FindFirstFileA 39424 409A00 1 61
	CreateFileA 39230 40993E 1 5
	CreateMutexA 28587 406FAB 2 0
	RegOpenKeyExA 204663 431F77 3 0
	RegQueryValueExA 205355 43222B 1 23
	GetFileAttributesA 39528 409A68 2 0
	GetFileAttributesA 39564 409A8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 4043020
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 25623BF, Non-zero BBs: 8062
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 24503 405FB7 0 0
	GetModuleFileNameA 25073 4061F1 1 4
	RegOpenKeyExA 25103 40620F 2 0
	RegOpenKeyExA 25133 40622D 2 0
	RegOpenKeyExA 25163 40624B 3 0
	GetKeyboardLayout 360466 458012 1 48
	GetModuleFileNameA 365000 4591C8 1 5
	GetWindowTextA 369256 45A268 0 0
	GetModuleFileNameA 11153 402B91 0 0
	FindFirstFileA 39424 409A00 3 0
	CreateFileA 39230 40993E 2 0
	CreateMutexA 28587 406FAB 2 0
	RegOpenKeyExA 204663 431F77 3 0
	RegQueryValueExA 205355 43222B 1 22
	GetFileAttributesA 39528 409A68 2 0
	GetFileAttributesA 39564 409A8C 2 0
[*] #Post-evasive APIs: 12

