[*] Initial run (no fuzzing) -> Score: 3199200
[*] Checksum: A8181CDA, Non-zero BBs: 6378
[*] #Evasive-APIs: 20, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 3211050
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2FF25FC, Non-zero BBs: 6406
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 0 0
	GetModuleFileNameW 947463 4E7507 1 2
	GetModuleFileNameW 952264 4E87C8 1 6
	RegOpenKeyExW 950463 4E80BF 3 0
	RegOpenKeyExW 950497 4E80E1 1 19
	RegOpenKeyExW 950527 4E80FF 2 0
	RegOpenKeyExW 950557 4E811D 1 19
	RegOpenKeyExW 950587 4E813B 3 0
	RegOpenKeyExW 950617 4E8159 2 0
	FindFirstFileW 951452 4E849C 1 61
	GetModuleFileNameW 950390 4E8076 1 5
	TimeQueryAPIs 930869 4E3435 7 0
	RegOpenKeyExW 704198 4ABEC6 3 0
	RegQueryValueExW 705978 4AC5BA 0 0
	RegQueryValueExW 707492 4ACBA4 0 0
	GetKeyboardLayout 1207690 526D8A 1 47
	GetModuleFileNameW 1213684 5284F4 1 4
	RegOpenKeyExW 1209279 5273BF 2 0
	TimeDelayAPIs 516557 47E1CD 6 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 3194520
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59847CA1, Non-zero BBs: 6373
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 0 0
	GetModuleFileNameW 947463 4E7507 1 3
	GetModuleFileNameW 952264 4E87C8 0 0
	RegOpenKeyExW 950463 4E80BF 3 0
	RegOpenKeyExW 950497 4E80E1 3 0
	RegOpenKeyExW 950527 4E80FF 3 0
	RegOpenKeyExW 950557 4E811D 2 0
	RegOpenKeyExW 950587 4E813B 2 0
	RegOpenKeyExW 950617 4E8159 1 19
	FindFirstFileW 951452 4E849C 3 0
	GetModuleFileNameW 950390 4E8076 0 0
	TimeQueryAPIs 930869 4E3435 7 0
	RegOpenKeyExW 704198 4ABEC6 2 0
	RegQueryValueExW 705978 4AC5BA 1 23
	RegQueryValueExW 707492 4ACBA4 0 0
	GetKeyboardLayout 1207690 526D8A 1 43
	GetModuleFileNameW 1213684 5284F4 1 6
	RegOpenKeyExW 1209279 5273BF 1 18
	TimeDelayAPIs 516557 47E1CD 6 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 3217550
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9A245E8, Non-zero BBs: 6417
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 1 0
	GetModuleFileNameW 1593349 585005 0 0
	GetModuleFileNameW 947463 4E7507 0 0
	GetModuleFileNameW 952264 4E87C8 1 6
	RegOpenKeyExW 950463 4E80BF 3 0
	RegOpenKeyExW 950497 4E80E1 3 0
	RegOpenKeyExW 950527 4E80FF 3 0
	RegOpenKeyExW 950557 4E811D 1 19
	RegOpenKeyExW 950587 4E813B 2 0
	RegOpenKeyExW 950617 4E8159 1 18
	FindFirstFileW 951452 4E849C 3 0
	GetModuleFileNameW 950390 4E8076 0 0
	TimeQueryAPIs 930869 4E3435 7 0
	RegOpenKeyExW 704198 4ABEC6 1 18
	RegQueryValueExW 705978 4AC5BA 1 23
	RegQueryValueExW 707492 4ACBA4 1 22
	GetKeyboardLayout 1207690 526D8A 0 0
	GetModuleFileNameW 1213684 5284F4 1 2
	RegOpenKeyExW 1209279 5273BF 1 19
	TimeDelayAPIs 516557 47E1CD 6 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 3191030
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 61DB7E80, Non-zero BBs: 6370
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 0 0
	GetModuleFileNameW 947463 4E7507 0 0
	GetModuleFileNameW 952264 4E87C8 0 0
	RegOpenKeyExW 950463 4E80BF 1 19
	RegOpenKeyExW 950497 4E80E1 1 18
	RegOpenKeyExW 950527 4E80FF 3 0
	RegOpenKeyExW 950557 4E811D 3 0
	RegOpenKeyExW 950587 4E813B 2 0
	RegOpenKeyExW 950617 4E8159 2 0
	FindFirstFileW 951452 4E849C 0 0
	GetModuleFileNameW 950390 4E8076 0 0
	TimeQueryAPIs 930869 4E3435 7 0
	RegOpenKeyExW 704198 4ABEC6 1 18
	RegQueryValueExW 705978 4AC5BA 1 22
	RegQueryValueExW 707492 4ACBA4 0 0
	GetKeyboardLayout 1207690 526D8A 0 0
	GetModuleFileNameW 1213684 5284F4 0 0
	RegOpenKeyExW 1209279 5273BF 1 18
	TimeDelayAPIs 516557 47E1CD 6 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 1230050
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C88CC618, Non-zero BBs: 2452
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 1 2
	GetModuleFileNameW 947463 4E7507 1 4
	GetModuleFileNameW 952264 4E87C8 0 0
	RegOpenKeyExW 950463 4E80BF 1 19
	RegOpenKeyExW 950497 4E80E1 3 0
	RegOpenKeyExW 950527 4E80FF 2 0
	RegOpenKeyExW 950557 4E811D 1 18
	RegOpenKeyExW 950587 4E813B 1 19
	RegOpenKeyExW 950617 4E8159 3 0
	FindFirstFileW 951452 4E849C 2 0
	GetModuleFileNameW 950390 4E8076 1 6
	TimeQueryAPIs 930869 4E3435 7 0
	RegOpenKeyExW 704198 4ABEC6 3 0
	RegQueryValueExW 705978 4AC5BA 0 0
	RegQueryValueExW 707492 4ACBA4 1 23
	GetKeyboardLayout 1207690 526D8A 0 0
	GetModuleFileNameW 1213684 5284F4 1 4
	RegOpenKeyExW 1209279 5273BF 3 0
	TimeDelayAPIs 516557 47E1CD 6 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 3212040
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A3C8EC8B, Non-zero BBs: 6410
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 1 4
	GetModuleFileNameW 947463 4E7507 1 1
	GetModuleFileNameW 952264 4E87C8 1 1
	RegOpenKeyExW 950463 4E80BF 1 18
	RegOpenKeyExW 950497 4E80E1 2 0
	RegOpenKeyExW 950527 4E80FF 2 0
	RegOpenKeyExW 950557 4E811D 1 19
	RegOpenKeyExW 950587 4E813B 2 0
	RegOpenKeyExW 950617 4E8159 3 0
	FindFirstFileW 951452 4E849C 1 61
	GetModuleFileNameW 950390 4E8076 0 0
	TimeQueryAPIs 930869 4E3435 0 0
	RegOpenKeyExW 704198 4ABEC6 2 0
	RegQueryValueExW 705978 4AC5BA 0 0
	RegQueryValueExW 707492 4ACBA4 0 0
	GetKeyboardLayout 1207690 526D8A 1 45
	GetModuleFileNameW 1213684 5284F4 1 3
	RegOpenKeyExW 1209279 5273BF 2 0
	TimeDelayAPIs 516557 47E1CD 0 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1219530
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 433E7DC2, Non-zero BBs: 2423
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 1 5
	GetModuleFileNameW 947463 4E7507 1 4
	GetModuleFileNameW 952264 4E87C8 0 0
	RegOpenKeyExW 950463 4E80BF 3 0
	RegOpenKeyExW 950497 4E80E1 3 0
	RegOpenKeyExW 950527 4E80FF 3 0
	RegOpenKeyExW 950557 4E811D 3 0
	RegOpenKeyExW 950587 4E813B 3 0
	RegOpenKeyExW 950617 4E8159 2 0
	FindFirstFileW 951452 4E849C 1 60
	GetModuleFileNameW 950390 4E8076 1 2
	TimeQueryAPIs 930869 4E3435 0 0
	RegOpenKeyExW 704198 4ABEC6 2 0
	RegQueryValueExW 705978 4AC5BA 0 0
	RegQueryValueExW 707492 4ACBA4 1 23
	GetKeyboardLayout 1207690 526D8A 1 46
	GetModuleFileNameW 1213684 5284F4 1 6
	RegOpenKeyExW 1209279 5273BF 3 0
	TimeDelayAPIs 516557 47E1CD 0 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 3183530
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 340CC9D2, Non-zero BBs: 6351
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 1 0
	GetModuleFileNameW 1593349 585005 1 1
	GetModuleFileNameW 947463 4E7507 1 5
	GetModuleFileNameW 952264 4E87C8 1 2
	RegOpenKeyExW 950463 4E80BF 3 0
	RegOpenKeyExW 950497 4E80E1 2 0
	RegOpenKeyExW 950527 4E80FF 2 0
	RegOpenKeyExW 950557 4E811D 3 0
	RegOpenKeyExW 950587 4E813B 1 19
	RegOpenKeyExW 950617 4E8159 1 18
	FindFirstFileW 951452 4E849C 2 0
	GetModuleFileNameW 950390 4E8076 0 0
	TimeQueryAPIs 930869 4E3435 0 0
	RegOpenKeyExW 704198 4ABEC6 3 0
	RegQueryValueExW 705978 4AC5BA 1 23
	RegQueryValueExW 707492 4ACBA4 0 0
	GetKeyboardLayout 1207690 526D8A 0 0
	GetModuleFileNameW 1213684 5284F4 0 0
	RegOpenKeyExW 1209279 5273BF 3 0
	TimeDelayAPIs 516557 47E1CD 0 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 3219040
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 94ECED0F, Non-zero BBs: 6426
[*] Configuration (#Evasive-APIs: 20):
	GetSystemInfo 954229 4E8F75 0 0
	GetModuleFileNameW 1593349 585005 0 0
	GetModuleFileNameW 947463 4E7507 1 5
	GetModuleFileNameW 952264 4E87C8 0 0
	RegOpenKeyExW 950463 4E80BF 2 0
	RegOpenKeyExW 950497 4E80E1 3 0
	RegOpenKeyExW 950527 4E80FF 2 0
	RegOpenKeyExW 950557 4E811D 2 0
	RegOpenKeyExW 950587 4E813B 2 0
	RegOpenKeyExW 950617 4E8159 3 0
	FindFirstFileW 951452 4E849C 0 0
	GetModuleFileNameW 950390 4E8076 1 1
	TimeQueryAPIs 930869 4E3435 7 0
	RegOpenKeyExW 704198 4ABEC6 3 0
	RegQueryValueExW 705978 4AC5BA 0 0
	RegQueryValueExW 707492 4ACBA4 0 0
	GetKeyboardLayout 1207690 526D8A 1 49
	GetModuleFileNameW 1213684 5284F4 1 2
	RegOpenKeyExW 1209279 5273BF 3 0
	TimeDelayAPIs 516557 47E1CD 5 0
[*] #Post-evasive APIs: 6

