
P32N: 3
Registry*52
csrss.exe*58
fontdrvhost.exe*57
dwm.exe*55
VBoxService.exe*56
IpOverUsbSvc.exe*52
sihost.exe*51
taskhostw.exe*55
ctfmon.exe*57
explorer.exe*57
WmiPrvSE.exe*52
ShellExperienceHost.exe*56
smartscreen.exe*56
procexp.exe*50
dllhost.exe*56
conhost.exe*56
SgrmBroker.exe*51
chrome.exe*52
39dfada47c92660ae13c647811c2fd93677bc9daf7c8597bb1f47064b7f80143.exe*51

P32N: 8
Registry*56
smss.exe*52
csrss.exe*59
wininit.exe*52
lsass.exe*52
dwm.exe*50
IpOverUsbSvc.exe*50
GoogleUpdate.exe*54
taskhostw.exe*53
ctfmon.exe*56
explorer.exe*56
ShellExperienceHost.exe*59
RuntimeBroker.exe*56
procexp.exe*52
dllhost.exe*53
CompatTelRunner.exe*58
conhost.exe*58
python.exe*54
cmd.exe*57
Pfuzzer.exe*52
chrome.exe*57
drrun.exe*52
