[*] Initial run (no fuzzing) -> Score: 413110
[*] Checksum: B7E8174F, Non-zero BBs: 802
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 240510
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 3
	FindNextFileA 14044 4036DC 4 3
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 1
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 8
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 421500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEF7AB7B, Non-zero BBs: 819
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 34
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 7
	FindNextFileA 14044 4036DC 4 7
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 332500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39FD6DBC, Non-zero BBs: 643
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 1 61
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 458500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 35B1AD5E, Non-zero BBs: 893
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 10
	FindNextFileA 14044 4036DC 4 10
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 240510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D882D26B, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 12
	FindNextFileA 14044 4036DC 4 12
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 232000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 533076A, Non-zero BBs: 460
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 13
	FindNextFileA 14044 4036DC 4 13
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 2
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 231500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA2B39A, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 9
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 431500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FC7DF3BA, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 1
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 1 -> Score: 481010
[*] Born in run: 54, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: CADA2A3, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 3
	FindNextFileA 14044 4036DC 4 3
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 1
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 8
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 2

