[*] P1-iteration: 1 - Start-KUserTickCount: 16891
[*] Phase1 for Api: GetModuleFileNameA @ 404472 => SUCCEED
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
 |  
[*] To fuzz: GetModuleFileNameA 17522 404472 
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[+] NZB [4532] HASH [18388037] SCORE: [458200] EVASIVE-API [1] POST-EVASIVE-API [8]
[*] Run terminated at KUserTickCount: 18136

[*] P2-iteration: 2 - Start-KUserTickCount: 18136
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [183] HASH [43896C80]
[*] Run terminated at KUserTickCount: 21752
 |  
[CONFIG] Score: 18300 - ID: 1 - Parent ID: 0 - Num API: 1 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 17522 404472 1 4

[*] P2-iteration: 3 - Start-KUserTickCount: 21752
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 22028

[*] P2-iteration: 4 - Start-KUserTickCount: 22028
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 22297

[*] P2-iteration: 5 - Start-KUserTickCount: 22297
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [183] HASH [43896C80]
[*] Run terminated at KUserTickCount: 25907

[*] P2-iteration: 6 - Start-KUserTickCount: 25907
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [183] HASH [43896C80]
[*] Run terminated at KUserTickCount: 29519

[*] P2-iteration: 7 - Start-KUserTickCount: 29519
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [183] HASH [43896C80]
[*] Run terminated at KUserTickCount: 33128

[*] P2-iteration: 8 - Start-KUserTickCount: 33128
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 33405

[*] P2-iteration: 9 - Start-KUserTickCount: 33405
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 33669

[*] P2-iteration: 10 - Start-KUserTickCount: 33669
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 33940

[*] P2-iteration: 11 - Start-KUserTickCount: 33940
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4158] HASH [47B732DA]
[*] Run terminated at KUserTickCount: 37548
 |  
[CONFIG] Score: 415800 - ID: 2 - Parent ID: 0 - Num API: 1 - Num post-evasive API: 0 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 17522 404472 1 6

[*] P2-iteration: 12 - Start-KUserTickCount: 37548
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4385] HASH [33D7ADD0]
[*] Run terminated at KUserTickCount: 41158
 |  
[CONFIG] Score: 438500 - ID: 3 - Parent ID: 0 - Num API: 1 - Num post-evasive API: 0 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 17522 404472 1 2

[*] P2-iteration: 13 - Start-KUserTickCount: 41158
 |  GetModuleFileNameA - 17522 - 404472 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [183] HASH [43896C80]
[*] Run terminated at KUserTickCount: 44769

[*] P2-iteration: 14 - Start-KUserTickCount: 44769
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 45035

[*] P2-iteration: 15 - Start-KUserTickCount: 45035
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 45301

[*] P2-iteration: 16 - Start-KUserTickCount: 45301
 |  GetModuleFileNameA - 17522 - 404472 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => NOTHING
[*] New IoC Api: CreateProcessA @ 40477B
 ~>  Process name: C:\Users\student\Desktop\Sandbox/663c9109cc6e6d5105f06956c31c44403549ea4b6d24d5a7d13d75c82545b483.exe - Command line: (null) - Creation flag: 4
[*] New IoC Api: NtUnmapViewOfSection @ 4047AD
[*] New IoC Api: VirtualAllocEx @ 4047D0
[*] New IoC Api: WriteProcessMemory @ 404855
[*] New IoC Api: WriteProcessMemory @ 4049CC
[*] New IoC Api: WriteProcessMemory @ 4049CC => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ 404A3A
[*] New IoC Api: SetThreadContext @ 404A65
[*] New IoC Api: ResumeThread @ 404A73
	IoC APIs: CreateProcessA @ 40477B
	IoC APIs: NtUnmapViewOfSection @ 4047AD
	IoC APIs: VirtualAllocEx @ 4047D0
	IoC APIs: WriteProcessMemory @ 404855
	IoC APIs: WriteProcessMemory @ 4049CC
	IoC APIs: WriteProcessMemory @ 404A3A
	IoC APIs: SetThreadContext @ 404A65
	IoC APIs: ResumeThread @ 404A73
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4532] HASH [18388037]
[*] Run terminated at KUserTickCount: 45567

[*] P1-iteration: 17 - Start-KUserTickCount: 45567
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 17522 404472 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4385] HASH [33D7ADD0]
[*] Run terminated at KUserTickCount: 49173

[*] P1-iteration: 18 - Start-KUserTickCount: 49173
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 17522 404472 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [4158] HASH [47B732DA]
[*] Run terminated at KUserTickCount: 52782

[*] P1-iteration: 19 - Start-KUserTickCount: 52782
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 17522 404472 1 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 404472 => RETARGET
	Exception caught C000008F @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [183] HASH [43896C80]
[*] Run terminated at KUserTickCount: 56392

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 17s  |-------------------------
-------------------------| Average Execution Time _____________ 34s ________ |-------------------------
-------------------------| Number of Runs _____________________ 19 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 3 __________ |-------------------------
-------------------------| N. Epochs __________________________ 5 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 18388037 _____________________________ : 33D7ADD0 _________________________
Evasive APIs Count ______ : 1 ____________________________________ : 1 ________________________________
Post-evasive APIs Count _ : 8 ____________________________________ : 0 ________________________________
Score ___________________ : 458200 _______________________________ : 438500 ___________________________
NZB _____________________ : 4532 _________________________________ : 4385 _____________________________
Born in run ______________________________________________________ : 12 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56410ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x404472 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] _____________________________________________________________________________________|
| CreateProcessA NtUnmapViewOfSection VirtualAllocEx WriteProcessMemory SetThreadContext ResumeThread  |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
