[*] Initial run (no fuzzing) -> Score: 458200
[*] Checksum: 18388037, Non-zero BBs: 4532
[*] #Evasive-APIs: 1, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 18300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 43896C80, Non-zero BBs: 183
[*] Configuration (#Evasive-APIs: 1):
	GetModuleFileNameA 17522 404472 1 4
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 415800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47B732DA, Non-zero BBs: 4158
[*] Configuration (#Evasive-APIs: 1):
	GetModuleFileNameA 17522 404472 1 6
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 438500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33D7ADD0, Non-zero BBs: 4385
[*] Configuration (#Evasive-APIs: 1):
	GetModuleFileNameA 17522 404472 1 2
[*] #Post-evasive APIs: 0

