
FNF: 1
bluepill-master*15
bootTel.dat*14
cygwin64*10
Documents and Settings*10
aclocal*11
aclocal-1.10*10
aclocal-1.4*12
aclocal-1.5*11
aclocal-1.6*10
aclocal-1.7*14
ar.exe*13
autoconf-2.13*9
autoheader*9
autoheader-2.13*14
automake-1.11*15
automake-1.9*8
autopoint*12
autoreconf*9
autoreconf-2.13*7
autoreconf-2.68*13
autoscan-2.68*8

FNF: 3
bfsvc.exe.mui*8
bootfix.bin*9
winhlp32.exe.mui*11

FNF: 4
.envi*13

FNF: 5
hh.exe.mui*8
regedit.exe.mui*11
twain_32.dll.mui*9

FNF: 6
1076183a5421a850.txt*13

FNF: 7
1076183a5421a850.txt*14

FNF: 8
1076183a5421a850.txt*14
.vs*12
docs*9
LICENSE*12
pintool.filters*7
pintool.vcxproj*14
config.h*14
context.cpp*8
dbg.h*14
exceptionHandler.h*14
fpu.cpp*9
helper.h*12
HiddenElements.cpp*10
ins.cpp*15
itree.cpp*10
libdft*9
memory.h*7
state.h*9
syshooks.cpp*7
syshooks.h*8
wmi.cpp*9
wmi.h*9
bluepill.tlog*12
bluepill32.Build.CppClean.log*8
pintool.log*10
vc141.pdb*14
Release*9
scripts*8
solution.sln*12
arch.exe*11
b2sum.exe*7
base32.exe*13
base64.exe*14
basename.exe*10
bash.exe*10
bashbug*11
bunzip2.exe*8
bzcmp*13
bzdiff*10
bzgrep*8
bzip2.exe*7
bzless*13
cal.exe-*7
cat.exe*9
chattr.exe*12
chcon.exe*14
chgrp.exe*10
chmod.exe*11
chown.exe*13
cmp.exe*9
col.exe*7
column.exe*8
comm.exe*14
csplit.exe*13
cygargp-0.dll*13
cygcrypt-2.dll*13
cygcrypto-1.0.0.dll*8
cygfdisk-1.dll*10
cygffi-6.dll*11
cygformw-10.dll*10
cyggc-1.dll*11
cyggcc_s-seh-1.dll*14
cyghistory7.dll*13
cygiconv-2.dll*12
cygintl-8.dll*11
cygisl-22.dll*11
cygmagic-1.dll*9
cygmandb-2-9-4.dll*8
cygmenuw-10.dll*14
cygmpc-3.dll*8
cygmpfr-6.dll*12
cygncursesw-10.dll*14
cygp11-kit-0.dll*11
cygpath.exe*14
cygpcre2-8-0.dll*11
cygpipeline-1.dll*9
cygreadline7.dll*7
cygtasn1-6.dll*15
cygwin-console-helper.exe*13
cygwin1.dll*9
cygz.dll*8
date.exe*15
dir.exe*10
dircolors.exe*8
dirname.exe*13
dnsdomainname*8
du.exe*10
echo.exe*7
editrights.exe*13
env.exe*8
factor.exe*11
false.exe*7
file.exe*14
find.exe*9
flock.exe*8
gawk-5.1.1.exe*8
gawk.exe*13
getfacl.exe*15
gkill.exe*7
gmondump.exe*12
grap2graph*9
grn.exe*11
groff.exe*14
grops.exe*11
groups.exe*11
gunzip*13
gzexe*13
gzip.exe*12
head.exe*8
hexdump.exe*14
hostid.exe*11
hpftodit.exe*14
i686-w64-mingw32-as.exe*9
i686-w64-mingw32-dllwrap.exe*11
i686-w64-mingw32-gcc-9.2.0.exe*8
i686-w64-mingw32-gcc-nm.exe*7
i686-w64-mingw32-gcc.exe*9
i686-w64-mingw32-gcov-tool.exe*12
i686-w64-mingw32-gcov.exe*10
i686-w64-mingw32-ld.bfd.exe*14
i686-w64-mingw32-objcopy.exe*7
i686-w64-mingw32-objdump.exe*8
i686-w64-mingw32-size.exe*15
id.exe*14
indxbib.exe*11
install-info.exe*7
install.exe*12
ipcmk.exe*15
ipcrm.exe*12
kill.exe*15
lastlog.exe*9
ldh.exe*13
less.exe*10
lessecho.exe*10
lesskey.exe*7
link.exe*15
locale.exe*14
locate.exe*14
logname.exe*8
look.exe*15
lookbib.exe*15
lzcmp*8
lzdiff*14
lzgrep*13
lzma*9
lzmainfo.exe*8
lzmore*8
make-dummy-cert*13
man.exe*11
mandb.exe*12
manpath.exe*7
mcookie.exe*10
minidumper.exe*11
mintheme*12
mintty.exe*13
mkdir.exe*13
mkfifo.exe*15
mkgroup.exe*14
mknod.exe*12
mkshortcut.exe*8
more.exe*10
neqn*8
nroff*13
openssl.exe*14
paste.exe*7
pdfroff*14
peflags.exe*15
peflagsall*15
pfbtops.exe*12
pg.exe*15
pic2graph*12
preconv.exe*14
ps.exe*12
pwd.exe*15
pzstd.exe*8
readlink.exe*9
rebase-trigger*7
rebaselst*9
refer.exe*9
rename.exe*7
renice.exe*9
rev.exe*15
run.exe*8
runcon.exe*11
rvi*9
rview*9
script.exe*8
scriptreplay.exe*12
server.exe*9
setmetamode.exe*14
setsid.exe*7
sha1sum.exe*8
sha256sum.exe*9
sha384sum.exe*12
sha512sum.exe*12
shred.exe*13
shuf.exe*11
split.exe*8
ssp.exe*11
stat.exe*13
strace.exe*7
stty.exe*13
sync.exe*7
tabs.exe*15
tac.exe*13

FNF: 10
bfsvc.exe.mui*11
explorer.exe.mui*10
helppane.exe.mui*9
regedit.exe.mui*14

FNF: 11
bfsvc.exe.mui*13

FNF: 12
.envi*7
.gitconfig*15

FNF: 13
bluepill-master*14
bootTel.dat*9
bin*12
Cygwin-Terminal.ico*10
Cygwin.ico*10
fd*10
mqueue*11
stderr*9
stdout*8
etc*7
student*7
lib*7
sbin*14
tmp*8
usr*14
var*9
MinGW*13
PerfLogs*12
META-INF*8
html*13
components*10
crt*15
cctype*8
cerrno*10
climits*10
cmath*14
csetjmp*15
cstddef*11
cwchar*10
cwctype_is_not_supported*7
stl_pair.h*7
typeinfo*9
utility*7
pinadx-vsplugin*14
stlport*13
xed-attribute-enum.h*13
xed-build-defines.h*9
xed-category-enum.h*15
xed-common-defs.h*10
xed-cpuid-bit-enum.h*14
xed-cpuid-rec.h*10
xed-decoded-inst-api.h*9
xed-disas.h*10
xed-encode-direct.h*13
xed-encoder-hl.h*8
xed-flag-enum.h*15
xed-flags.h*14
xed-format-options.h*7
xed-gen-table-defs.h*11
xed-get-time.h*10
xed-iclass-enum.h*15
xed-iform-map.h*14
xed-iformfl-enum.h*13
xed-ild.h*10
xed-immdis.h*12
xed-immed.h*13
xed-init-pointer-names.h*9
xed-init.h*12
xed-interface.h*14
xed-isa-set-enum.h*9
xed-isa-set.h*7
xed-machine-mode-enum.h*11
xed-operand-accessors.h*14
xed-operand-action.h*8
xed-operand-element-type-enum.h*9
xed-operand-enum.h*11
xed-operand-storage.h*10
xed-operand-type-enum.h*10
xed-operand-values-interface.h*14
xed-operand-visibility-enum.h*11
xed-operand-width-enum.h*11
xed-patch.h*11
xed-portability.h*8
xed-reg-class.h*13
xed-rep-prefix.h*9
xed-state.h*14
xed-syntax-enum.h*10
xed-util.h*7
xed-version.h*7
