[Basic information]
=========================================================================
SHA-256: 121e9607f3aede50ae339676465f8754763f11094785a5eb7715bf712b5a3c52
MD5: 09f0b77b827585d61e09cb3ad79eee97
Year: 2019_05_11
Family name: socks
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread     @ 0828
* [API ] CreateThread     @ 084A
* [API ] CreateProcessA   @ FD91
* [API ] CopyFileA        @ FD07
* [API ] CopyFileA        @ FD33
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run\
* [API ] RegSetValueExA   @ F4AA
* [API ] InternetOpenA    @ FF6A
* [API ] InternetOpenUrlA @ FF90

Fuzzing Findings
----------------
* [API ] CreateThread     @ 07D7

[Mutations applied in the best run (13)]
=======================================

* [API ] CreateMutexA       @ 07A2    Fail
* [API ] GetModuleFileNameA @ FB28    Retarget    C:\Windows\explorer.exe
* [API ] Process32First     @ 01FC    Nothing
* [API ] Process32Next      @ 02D5    Retarget
* [API ] RegOpenKeyA        @ F487    Succeed
* [API ] TimeDelayAPIs      @ 0833    Retarget
* [API ] TimeQueryAPIs      @ 06FF    Retarget

[Manual annotations]
====================
