[*] Initial run (no fuzzing) -> Score: 378110
[*] Checksum: A874009D, Non-zero BBs: 734
[*] #Evasive-APIs: 11, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 195000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C297B0F, Non-zero BBs: 388
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 378000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B1A8D385, Non-zero BBs: 734
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 36
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 5
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 204010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA963287, Non-zero BBs: 406
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 11
	FindNextFileA 14044 4036DC 4 11
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 5
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 337500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6D0A70C, Non-zero BBs: 655
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 1 61
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 8
	CreateFileA 12972 4032AC 1 6
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 342500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8B2C7BF, Non-zero BBs: 665
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 5 -> Score: 735000
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 77CE1CE6, Non-zero BBs: 763
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 5 -> Score: 734500
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DEB2402E, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 5 -> Score: 734500
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 631D0546, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 5 -> Score: 734500
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 29F5AE8C, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 5 -> Score: 734500
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 665B56A, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 5 -> Score: 735000
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: FE56BEC, Non-zero BBs: 763
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 12, Parent ID: 5 -> Score: 735000
[*] Born in run: 25, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 185BB964, Non-zero BBs: 763
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 13, Parent ID: 5 -> Score: 734500
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3254F22E, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 11

[*] ID: 14, Parent ID: 5 -> Score: 734500
[*] Born in run: 27, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8C204BB7, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 15, Parent ID: 5 -> Score: 735000
[*] Born in run: 29, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7B945F10, Non-zero BBs: 763
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 16, Parent ID: 3 -> Score: 408010
[*] Born in run: 93, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: F368B8DD, Non-zero BBs: 406
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 11
	FindNextFileA 14044 4036DC 4 11
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 5
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 1

[*] ID: 17, Parent ID: 5 -> Score: 734500
[*] Born in run: 165, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 65C471CD, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 5 -> Score: 734500
[*] Born in run: 166, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 4763103E, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 5 -> Score: 734500
[*] Born in run: 168, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: CCAC9CF5, Non-zero BBs: 762
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 11

