[*] Initial run (no fuzzing) -> Score: 14700
[*] Checksum: 1730CB64, Non-zero BBs: 82
[*] #Evasive-APIs: 6, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 9000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D4047C6, Non-zero BBs: 85
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 3 0
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 1
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 9300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2FE1A97, Non-zero BBs: 88
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 1 37
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 2
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 9700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9BBE3E, Non-zero BBs: 92
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 1 39
	FindWindowW 4832 4012E0 3 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 3
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 10000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A751EAA, Non-zero BBs: 95
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 9400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C02713A, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 0 0
	FindWindowW 4674 401242 3 0
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 1 38
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 5
[*] #Post-evasive APIs: 1

[*] ID: 6, Parent ID: 0 -> Score: 9700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ECF4141C, Non-zero BBs: 92
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 0 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 1 37
	FindWindowW 4832 4012E0 1 38
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 6
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 9600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 65741D23, Non-zero BBs: 91
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 3 0
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 7
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 9300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EBFC759, Non-zero BBs: 88
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 8
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 9300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D22CDEBB, Non-zero BBs: 88
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 1 38
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 9
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 9700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1AD37DFD, Non-zero BBs: 92
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 1 38
	FindWindowW 4753 401291 1 39
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 10
[*] #Post-evasive APIs: 1

[*] ID: 11, Parent ID: 0 -> Score: 9000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34518C50, Non-zero BBs: 85
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 3 0
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 11
[*] #Post-evasive APIs: 1

[*] ID: 12, Parent ID: 0 -> Score: 10300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB3862C7, Non-zero BBs: 98
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 12
[*] #Post-evasive APIs: 1

[*] ID: 13, Parent ID: 0 -> Score: 8700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47A08BF5, Non-zero BBs: 82
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 0 0
	FindWindowW 4674 401242 1 41
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 1 37
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 13
[*] #Post-evasive APIs: 1

[*] ID: 14, Parent ID: 0 -> Score: 9700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97D56731, Non-zero BBs: 92
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 0 0
	FindWindowW 4674 401242 2 0
	FindWindowW 4753 401291 3 0
	FindWindowW 4832 4012E0 1 37
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 14
[*] #Post-evasive APIs: 1

[*] ID: 15, Parent ID: 0 -> Score: 9000
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B3EBAA5, Non-zero BBs: 85
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 3 0
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 3 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 18
[*] #Post-evasive APIs: 1

[*] ID: 16, Parent ID: 0 -> Score: 10000
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C142F7DC, Non-zero BBs: 95
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 19
[*] #Post-evasive APIs: 1

[*] ID: 17, Parent ID: 0 -> Score: 10000
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3FA5B92, Non-zero BBs: 95
[*] Configuration (#Evasive-APIs: 6):
	TimeDelayAPIs 4934 401346 5 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 20
[*] #Post-evasive APIs: 1

[*] ID: 18, Parent ID: 4 -> Score: 20600
[*] Born in run: 127, Born in Epoch: 106, Fuzzed in Epoch: 0, Checksum: 61BFE63F, Non-zero BBs: 101
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 2 0
	TimeQueryAPIs 7265 401C61 0 0
	GetModuleFileNameW 7419 401CFB 1 2
	RegOpenKeyExW 8506 40213A 2 0
	RegOpenKeyExW 8677 4021E5 3 0
[*] #Post-evasive APIs: 1

[*] ID: 19, Parent ID: 4 -> Score: 31600
[*] Born in run: 129, Born in Epoch: 106, Fuzzed in Epoch: 0, Checksum: F60DBBDC, Non-zero BBs: 191
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 1 35
	TimeQueryAPIs 7265 401C61 0 0
	GetModuleFileNameW 7419 401CFB 0 0
	RegOpenKeyExW 8506 40213A 3 0
	RegOpenKeyExW 8677 4021E5 2 0
[*] #Post-evasive APIs: 5

[*] ID: 20, Parent ID: 4 -> Score: 31600
[*] Born in run: 130, Born in Epoch: 106, Fuzzed in Epoch: 0, Checksum: 3A703B46, Non-zero BBs: 191
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 1 35
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 0 0
	RegOpenKeyExW 8506 40213A 2 0
	RegOpenKeyExW 8677 4021E5 1 18
[*] #Post-evasive APIs: 5

[*] ID: 21, Parent ID: 4 -> Score: 32600
[*] Born in run: 131, Born in Epoch: 106, Fuzzed in Epoch: 0, Checksum: 4BC24F34, Non-zero BBs: 196
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 3 0
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 1 3
	RegOpenKeyExW 8506 40213A 2 0
	RegOpenKeyExW 8677 4021E5 2 0
[*] #Post-evasive APIs: 6

[*] ID: 22, Parent ID: 4 -> Score: 32600
[*] Born in run: 134, Born in Epoch: 106, Fuzzed in Epoch: 0, Checksum: 57D0C84C, Non-zero BBs: 196
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 1 35
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 0 0
	RegOpenKeyExW 8506 40213A 2 0
	RegOpenKeyExW 8677 4021E5 1 19
[*] #Post-evasive APIs: 6

[*] ID: 23, Parent ID: 4 -> Score: 20600
[*] Born in run: 165, Born in Epoch: 133, Fuzzed in Epoch: 0, Checksum: 2E6CF32B, Non-zero BBs: 101
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 2 0
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 1 1
	RegOpenKeyExW 8506 40213A 3 0
	RegOpenKeyExW 8677 4021E5 1 18
[*] #Post-evasive APIs: 1

[*] ID: 24, Parent ID: 4 -> Score: 20600
[*] Born in run: 166, Born in Epoch: 133, Fuzzed in Epoch: 0, Checksum: 5E9538A6, Non-zero BBs: 101
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 2 0
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 1 5
	RegOpenKeyExW 8506 40213A 2 0
	RegOpenKeyExW 8677 4021E5 3 0
[*] #Post-evasive APIs: 1

[*] ID: 25, Parent ID: 4 -> Score: 20600
[*] Born in run: 167, Born in Epoch: 133, Fuzzed in Epoch: 0, Checksum: 19EAA3EB, Non-zero BBs: 101
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 2 0
	TimeQueryAPIs 7265 401C61 0 0
	GetModuleFileNameW 7419 401CFB 1 2
	RegOpenKeyExW 8506 40213A 3 0
	RegOpenKeyExW 8677 4021E5 1 18
[*] #Post-evasive APIs: 1

[*] ID: 26, Parent ID: 4 -> Score: 31600
[*] Born in run: 170, Born in Epoch: 133, Fuzzed in Epoch: 0, Checksum: 5024F20F, Non-zero BBs: 191
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 3 0
	TimeQueryAPIs 7265 401C61 0 0
	GetModuleFileNameW 7419 401CFB 1 3
	RegOpenKeyExW 8506 40213A 1 18
	RegOpenKeyExW 8677 4021E5 1 19
[*] #Post-evasive APIs: 5

[*] ID: 27, Parent ID: 4 -> Score: 30600
[*] Born in run: 173, Born in Epoch: 133, Fuzzed in Epoch: 0, Checksum: 59589FF, Non-zero BBs: 186
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 3 0
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 0 0
	RegOpenKeyExW 8506 40213A 1 18
	RegOpenKeyExW 8677 4021E5 1 18
[*] #Post-evasive APIs: 4

[*] ID: 28, Parent ID: 4 -> Score: 31600
[*] Born in run: 174, Born in Epoch: 133, Fuzzed in Epoch: 0, Checksum: FD1F8700, Non-zero BBs: 191
[*] Configuration (#Evasive-APIs: 11):
	TimeDelayAPIs 4934 401346 6 0
	FindWindowW 4674 401242 1 37
	FindWindowW 4753 401291 2 0
	FindWindowW 4832 4012E0 2 0
	Process32First 12202 402FAA 0 0
	Process32Next 12399 40306F 4 4
	CreateMutexA 7232 401C40 3 0
	TimeQueryAPIs 7265 401C61 7 0
	GetModuleFileNameW 7419 401CFB 0 0
	RegOpenKeyExW 8506 40213A 1 18
	RegOpenKeyExW 8677 4021E5 1 19
[*] #Post-evasive APIs: 5

