
P32N: 1
Registry*58
smss.exe*53
svchost.exe*52
fontdrvhost.exe*58
dwm.exe*50
VBoxService.exe*57
Memory Compression*56
audiodg.exe*55
SecurityHealthService.exe*57
sihost.exe*58
GoogleUpdate.exe*57
ShellExperienceHost.exe*53
smartscreen.exe*51
SearchProtocolHost.exe*57
procexp.exe*52
dllhost.exe*51
wermgr.exe*58
TrustedInstaller.exe*55
TiWorker.exe*53

P32N: 2
System*53
Registry*59
services.exe*53
svchost.exe*50
VBoxService.exe*53
Memory Compression*52
audiodg.exe*54
SecurityHealthService.exe*56
IpOverUsbSvc.exe*51
explorer.exe*51
WmiPrvSE.exe*59
SearchUI.exe*59
smartscreen.exe*52
SearchProtocolHost.exe*53
backgroundTaskHost.exe*52
SearchFilterHost.exe*53
procexp64.exe*53
dllhost.exe*55
DeviceCensus.exe*53
wermgr.exe*53
UpdateNotificationMgr.exe*55
CompatTelRunner.exe*56
TiWorker.exe*53

P32N: 3
lsass.exe*53
svchost.exe*59
fontdrvhost.exe*51
dwm.exe*56
VBoxService.exe*58
Memory Compression*58
spoolsv.exe*54
audiodg.exe*52
IpOverUsbSvc.exe*57
taskhostw.exe*51
ctfmon.exe*59
WmiPrvSE.exe*51
SearchUI.exe*52
RuntimeBroker.exe*50
smartscreen.exe*57
SearchIndexer.exe*57
SearchFilterHost.exe*58
procexp.exe*55
procexp64.exe*51
DeviceCensus.exe*51
sitool.exe*58
conhost.exe*57
python.exe*59
cmd.exe*59
drrun.exe*57
7a8d88e8f5c3bd5410fda5da9fed35ce58e1aa0ab080e1f3b342b11a46c76d35.exe*54

P32N: 4
Registry*54
smss.exe*53
wininit.exe*58
winlogon.exe*51
services.exe*58
lsass.exe*55
svchost.exe*53
VBoxService.exe*52
Memory Compression*50
audiodg.exe*58
SecurityHealthService.exe*51
WmiPrvSE.exe*56
SearchIndexer.exe*57
SearchProtocolHost.exe*54
SearchFilterHost.exe*50
procexp64.exe*55
dllhost.exe*56
sitool.exe*52
wermgr.exe*58
CompatTelRunner.exe*59
python.exe*51
drrun.exe*53

P32N: 5
System*58
Registry*54
smss.exe*59
services.exe*57
Memory Compression*52
IpOverUsbSvc.exe*59
sihost.exe*59
taskhostw.exe*54
explorer.exe*55
WmiPrvSE.exe*55
RuntimeBroker.exe*59
SearchIndexer.exe*58
SearchProtocolHost.exe*58
procexp64.exe*57
dllhost.exe*51
DeviceCensus.exe*54
sitool.exe*51
UpdateNotificationMgr.exe*57
TiWorker.exe*54
python.exe*58
sppsvc.exe*50
drrun.exe*59

P32N: 6
System*56
Registry*59
smss.exe*52
csrss.exe*54
winlogon.exe*55
services.exe*59
lsass.exe*59
svchost.exe*50
dwm.exe*59
Memory Compression*57
audiodg.exe*58
SecurityHealthService.exe*51
IpOverUsbSvc.exe*58
sihost.exe*56
GoogleUpdate.exe*51
explorer.exe*57
ShellExperienceHost.exe*53
SearchUI.exe*58
RuntimeBroker.exe*52
smartscreen.exe*58
SearchProtocolHost.exe*57
procexp.exe*57
procexp64.exe*55
dllhost.exe*55
DeviceCensus.exe*53
sitool.exe*56
python.exe*57
cmd.exe*52
Pfuzzer.exe*52
sppsvc.exe*56
SgrmBroker.exe*56

P32N: 7
Registry*54
smss.exe*57
wininit.exe*55
lsass.exe*53
fontdrvhost.exe*57
spoolsv.exe*55
SecurityHealthService.exe*56
IpOverUsbSvc.exe*50
sihost.exe*54
GoogleUpdate.exe*50
taskhostw.exe*53
ctfmon.exe*54
WmiPrvSE.exe*52
SearchUI.exe*57
RuntimeBroker.exe*54
smartscreen.exe*50
procexp.exe*58
procexp64.exe*57
windbg.exe*58
sitool.exe*58
conhost.exe*59
wermgr.exe*50
TiWorker.exe*53
python.exe*52
Pfuzzer.exe*50
7a8d88e8f5c3bd5410fda5da9fed35ce58e1aa0ab080e1f3b342b11a46c76d35.exe*57

P32N: 8
System*50
Registry*56
wininit.exe*54
winlogon.exe*50
services.exe*51
lsass.exe*57
fontdrvhost.exe*54
VBoxService.exe*50
spoolsv.exe*51
GoogleUpdate.exe*52
ctfmon.exe*54
explorer.exe*56
SearchUI.exe*59
RuntimeBroker.exe*53
smartscreen.exe*58
SearchProtocolHost.exe*51
SearchFilterHost.exe*54
dllhost.exe*57
DeviceCensus.exe*56
wermgr.exe*52
CompatTelRunner.exe*59
TrustedInstaller.exe*55
TiWorker.exe*55

P32N: 9
Registry*52
smss.exe*54
services.exe*55
lsass.exe*57
Memory Compression*56
audiodg.exe*56
SecurityHealthService.exe*56
sihost.exe*52
WmiPrvSE.exe*53
ShellExperienceHost.exe*51
smartscreen.exe*57
windbg.exe*55
DeviceCensus.exe*57
TrustedInstaller.exe*58

P32N: 10
System*50
csrss.exe*55
wininit.exe*57
winlogon.exe*51
services.exe*50
fontdrvhost.exe*58
dwm.exe*59
VBoxService.exe*58
audiodg.exe*52
sihost.exe*51
GoogleUpdate.exe*59
explorer.exe*50
WmiPrvSE.exe*52
SearchProtocolHost.exe*58
procexp.exe*52
procexp64.exe*56
DeviceCensus.exe*50
CompatTelRunner.exe*56
TrustedInstaller.exe*53
python.exe*58
cmd.exe*52
sppsvc.exe*56
drrun.exe*50
7a8d88e8f5c3bd5410fda5da9fed35ce58e1aa0ab080e1f3b342b11a46c76d35.exe*59

P32N: 11
Registry*53
smss.exe*56
wininit.exe*56
svchost.exe*52
fontdrvhost.exe*54
dwm.exe*52
VBoxService.exe*53
audiodg.exe*53
SecurityHealthService.exe*53
IpOverUsbSvc.exe*51
sihost.exe*57
taskhostw.exe*59
ctfmon.exe*50
explorer.exe*52
WmiPrvSE.exe*56
ShellExperienceHost.exe*50
SearchUI.exe*55
RuntimeBroker.exe*52
SearchProtocolHost.exe*52
dllhost.exe*59
windbg.exe*58
sitool.exe*53
conhost.exe*53

P32N: 12
Registry*50
smss.exe*53
csrss.exe*55
wininit.exe*51
lsass.exe*51
svchost.exe*52
fontdrvhost.exe*58
dwm.exe*57
audiodg.exe*57
GoogleUpdate.exe*50
taskhostw.exe*58
ctfmon.exe*52
explorer.exe*57
RuntimeBroker.exe*53
SearchIndexer.exe*52
dllhost.exe*53
conhost.exe*59
TrustedInstaller.exe*54
TiWorker.exe*54
python.exe*54
sppsvc.exe*53
SgrmBroker.exe*53

P32N: 13
System*55
smss.exe*51
csrss.exe*59
wininit.exe*52
winlogon.exe*51
svchost.exe*53
audiodg.exe*57
SecurityHealthService.exe*50
GoogleUpdate.exe*58
taskhostw.exe*57
ctfmon.exe*50
explorer.exe*53
RuntimeBroker.exe*53
smartscreen.exe*50
procexp64.exe*58
windbg.exe*53
sitool.exe*51
conhost.exe*51
wermgr.exe*56
TrustedInstaller.exe*54
TiWorker.exe*56

P32N: 14
csrss.exe*55
svchost.exe*53
Memory Compression*56
audiodg.exe*57
sihost.exe*52
explorer.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
smartscreen.exe*59
sitool.exe*58
CompatTelRunner.exe*59
TrustedInstaller.exe*59
conhost.exe*54
TiWorker.exe*50
python.exe*54
cmd.exe*51
sppsvc.exe*56
7a8d88e8f5c3bd5410fda5da9fed35ce58e1aa0ab080e1f3b342b11a46c76d35.exe*56

P32N: 15
System*58
Registry*54
smss.exe*58
csrss.exe*58
wininit.exe*51
winlogon.exe*59
services.exe*53
lsass.exe*59
fontdrvhost.exe*51
dwm.exe*55
Memory Compression*51
spoolsv.exe*54
audiodg.exe*57
SecurityHealthService.exe*53
GoogleUpdate.exe*58
taskhostw.exe*58
ctfmon.exe*54
SearchUI.exe*56
SearchIndexer.exe*54
procexp.exe*59
dllhost.exe*55
windbg.exe*54
wermgr.exe*57
CompatTelRunner.exe*55
TrustedInstaller.exe*53
conhost.exe*56

P32N: 16
wininit.exe*56
winlogon.exe*53
services.exe*59
lsass.exe*55
dwm.exe*50
VBoxService.exe*53
Memory Compression*59
taskhostw.exe*55
explorer.exe*51
WmiPrvSE.exe*55
smartscreen.exe*56
SearchIndexer.exe*50
SearchProtocolHost.exe*56
procexp.exe*58
dllhost.exe*53
windbg.exe*55
TrustedInstaller.exe*59
conhost.exe*56

P32N: 17
System*50
Registry*53
csrss.exe*50
wininit.exe*59
services.exe*53
lsass.exe*57
svchost.exe*54
dwm.exe*50
Memory Compression*52
SecurityHealthService.exe*50
ShellExperienceHost.exe*58
SearchUI.exe*57
RuntimeBroker.exe*53
SearchProtocolHost.exe*55
procexp.exe*55
dllhost.exe*55
sitool.exe*56
CompatTelRunner.exe*51
TrustedInstaller.exe*50
conhost.exe*54

P32N: 18
smss.exe*50
wininit.exe*58
winlogon.exe*54
svchost.exe*55
fontdrvhost.exe*50
VBoxService.exe*56
spoolsv.exe*52
SecurityHealthService.exe*55
IpOverUsbSvc.exe*52
sihost.exe*59
taskhostw.exe*55
ctfmon.exe*58
smartscreen.exe*59
SearchIndexer.exe*50
SearchProtocolHost.exe*52
procexp.exe*50
windbg.exe*57
sitool.exe*59
TrustedInstaller.exe*51
conhost.exe*57
TiWorker.exe*50

P32N: 19
System*55
Registry*59
wininit.exe*53
lsass.exe*50
svchost.exe*55
SecurityHealthService.exe*52
IpOverUsbSvc.exe*59
sihost.exe*58
GoogleUpdate.exe*56
ShellExperienceHost.exe*50
SearchUI.exe*51
RuntimeBroker.exe*50
SearchIndexer.exe*55
SearchProtocolHost.exe*52
procexp.exe*57
dllhost.exe*53
windbg.exe*59
sitool.exe*55
wermgr.exe*56
conhost.exe*51
TiWorker.exe*56
python.exe*59
Pfuzzer.exe*52
sppsvc.exe*50
SgrmBroker.exe*58
SearchFilterHost.exe*58

P32N: 20
System*55
Registry*56
wininit.exe*56
winlogon.exe*52
services.exe*50
svchost.exe*57
Memory Compression*55
spoolsv.exe*51
sihost.exe*52
GoogleUpdate.exe*55
WmiPrvSE.exe*51
ShellExperienceHost.exe*53
RuntimeBroker.exe*50
smartscreen.exe*52
SearchProtocolHost.exe*52
procexp.exe*56
dllhost.exe*50
TiWorker.exe*54
python.exe*58
cmd.exe*51
Pfuzzer.exe*55
sppsvc.exe*50
