
P32N: 1
smss.exe*57
csrss.exe*52
wininit.exe*53
services.exe*50
svchost.exe*51
fontdrvhost.exe*59
dwm.exe*50
VBoxService.exe*55
Memory Compression*57
spoolsv.exe*52
SecurityHealthService.exe*57
dasHost.exe*54
audiodg.exe*58
GoogleUpdate.exe*59
SearchUI.exe*51
RuntimeBroker.exe*59
MSASCuiL.exe*54
VBoxTray.exe*50
procexp.exe*51
dllhost.exe*58
SearchIndexer.exe*52
SearchProtocolHost.exe*52
chrome.exe*50
sitool.exe*51
DeviceCensus.exe*57
UpdateNotificationMgr.exe*53
SppExtComObj.Exe*53
CompatTelRunner.exe*56
TrustedInstaller.exe*59
python.exe*52
Pfuzzer.exe*59

P32N: 3
System*51
Registry*54
csrss.exe*59
winlogon.exe*50
services.exe*50
lsass.exe*50
fontdrvhost.exe*57
IpOverUsbSvc.exe*54
SecurityHealthService.exe*52
audiodg.exe*57
RuntimeBroker.exe*50
smartscreen.exe*51
VBoxTray.exe*55
procexp.exe*56
dllhost.exe*53
WmiPrvSE.exe*54
windbg.exe*56
SearchIndexer.exe*54
SearchFilterHost.exe*50
chrome.exe*51
SppExtComObj.Exe*55
CompatTelRunner.exe*58
TiWorker.exe*57
python.exe*55
cmd.exe*54
Pfuzzer.exe*55

P32N: 4
System*59
Registry*51
wininit.exe*57
lsass.exe*51
fontdrvhost.exe*57
VBoxService.exe*56
spoolsv.exe*58
IpOverUsbSvc.exe*56
dasHost.exe*54
audiodg.exe*58
sihost.exe*56
taskhostw.exe*52
explorer.exe*50
SearchUI.exe*52
RuntimeBroker.exe*53
procexp.exe*56
procexp64.exe*59
SearchIndexer.exe*59
SearchProtocolHost.exe*52
wermgr.exe*54
SppExtComObj.Exe*55
TrustedInstaller.exe*59
conhost.exe*55
cmd.exe*54
Pfuzzer.exe*59
drrun.exe*50

P32N: 7
smss.exe*53
services.exe*59
lsass.exe*50
fontdrvhost.exe*50
dwm.exe*51
VBoxService.exe*58
Memory Compression*59
spoolsv.exe*53
IpOverUsbSvc.exe*58
dasHost.exe*52
audiodg.exe*58
sihost.exe*59
GoogleUpdate.exe*51
explorer.exe*52
SearchUI.exe*59
RuntimeBroker.exe*50
procexp64.exe*53
windbg.exe*57
SearchIndexer.exe*58
SearchProtocolHost.exe*51
SearchFilterHost.exe*51
chrome.exe*55
TrustedInstaller.exe*57
TiWorker.exe*51
conhost.exe*50
cmd.exe*53
Pfuzzer.exe*54
WMIADAP.exe*55
drrun.exe*52

P32N: 8
System*53
winlogon.exe*52
lsass.exe*59
svchost.exe*56
fontdrvhost.exe*52
dwm.exe*58
spoolsv.exe*53
dasHost.exe*50
audiodg.exe*55
sihost.exe*53
GoogleUpdate.exe*55
taskhostw.exe*51
explorer.exe*53
ShellExperienceHost.exe*54
RuntimeBroker.exe*58
MSASCuiL.exe*57
VBoxTray.exe*54
windbg.exe*54
SgrmBroker.exe*50
SearchProtocolHost.exe*51
wermgr.exe*55
CompatTelRunner.exe*50
TrustedInstaller.exe*53
TiWorker.exe*58
conhost.exe*50
drrun.exe*57
3977e3b6dd94db9e29808fed212dc4f1c3355bbee03195dd6fd6be2b92353d17.exe*54

P32N: 9
System*55
smss.exe*50
wininit.exe*58
lsass.exe*58
fontdrvhost.exe*53
dwm.exe*52
Memory Compression*57
spoolsv.exe*57
SecurityHealthService.exe*57
ctfmon.exe*53
explorer.exe*51
ShellExperienceHost.exe*54
smartscreen.exe*55
MSASCuiL.exe*57
VBoxTray.exe*50
procexp.exe*53
dllhost.exe*51
WmiPrvSE.exe*59
SearchProtocolHost.exe*58
CompatTelRunner.exe*57
TiWorker.exe*51
Pfuzzer.exe*52
WMIADAP.exe*52
3977e3b6dd94db9e29808fed212dc4f1c3355bbee03195dd6fd6be2b92353d17.exe*56

P32N: 10
smss.exe*56
csrss.exe*51
wininit.exe*59
lsass.exe*50
fontdrvhost.exe*51
Memory Compression*55
audiodg.exe*59
GoogleUpdate.exe*57
explorer.exe*54
ShellExperienceHost.exe*53
SearchUI.exe*53
smartscreen.exe*53
MSASCuiL.exe*58
VBoxTray.exe*56
procexp.exe*56
procexp64.exe*52
WmiPrvSE.exe*50
windbg.exe*57
SgrmBroker.exe*58
chrome.exe*58
TiWorker.exe*53
drrun.exe*54
3977e3b6dd94db9e29808fed212dc4f1c3355bbee03195dd6fd6be2b92353d17.exe*54

P32N: 15
System*55
csrss.exe*50
wininit.exe*52
lsass.exe*56
svchost.exe*52
fontdrvhost.exe*57
dwm.exe*59
Memory Compression*58
IpOverUsbSvc.exe*53
audiodg.exe*54
sihost.exe*51
taskhostw.exe*51
ctfmon.exe*58
explorer.exe*55
ShellExperienceHost.exe*56
dllhost.exe*53
SgrmBroker.exe*51
SearchProtocolHost.exe*56
chrome.exe*59
conhost.exe*51
python.exe*59
cmd.exe*50
SearchFilterHost.exe*59
drrun.exe*50

P32N: 20
smss.exe*58
csrss.exe*56
services.exe*57
svchost.exe*53
fontdrvhost.exe*50
dwm.exe*50
VBoxService.exe*53
IpOverUsbSvc.exe*51
SecurityHealthService.exe*58
audiodg.exe*53
sihost.exe*50
ctfmon.exe*52
explorer.exe*52
ShellExperienceHost.exe*50
SearchUI.exe*58
RuntimeBroker.exe*55
MSASCuiL.exe*52
windbg.exe*54
CompatTelRunner.exe*58
conhost.exe*52
cmd.exe*52
3977e3b6dd94db9e29808fed212dc4f1c3355bbee03195dd6fd6be2b92353d17.exe*51
