[*] Initial run (no fuzzing) -> Score: 378500
[*] Checksum: 7424BA98, Non-zero BBs: 3640
[*] #Evasive-APIs: 12, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 358500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71524B70, Non-zero BBs: 3555
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 1
	GetModuleFileNameA 130691 41FE83 1 4
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 1 38
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 1
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 1
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 512000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 63A615B8, Non-zero BBs: 5035
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 6
	GetModuleFileNameA 240761 43AC79 1 6
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 38
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 2
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 2
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 519000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF8ADDE2, Non-zero BBs: 5100
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 1
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 3
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 3
	GetFileAttributesA 16301 403FAD 1 3
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 511900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E855447D, Non-zero BBs: 5029
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 3
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 3
	GetModuleFileNameA 240761 43AC79 1 5
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 4
	FindFirstFileA 91635 4165F3 1 60
	FindNextFileA 91608 4165D8 4 4
	GetFileAttributesA 16301 403FAD 1 2
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 360100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72DA3564, Non-zero BBs: 3571
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 5
	FindFirstFileA 91635 4165F3 1 60
	FindNextFileA 91608 4165D8 4 5
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 518600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5F46A02, Non-zero BBs: 5096
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 4
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 1 6
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 6
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 6
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 357900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 21A6D015, Non-zero BBs: 3549
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 6
	GetModuleFileNameA 130691 41FE83 1 3
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 37
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 7
	FindFirstFileA 91635 4165F3 1 60
	FindNextFileA 91608 4165D8 4 7
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 427500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D916816F, Non-zero BBs: 4230
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 1
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 3
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 1 2
	RegOpenKeyExA 17185 404321 2 0
	FindWindowA 406275 463303 1 40
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 8
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 8
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 428500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B3EB8B3, Non-zero BBs: 4235
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 9
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 9
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 8

