
P32N: 1
System*55
csrss.exe*50
wininit.exe*53
winlogon.exe*50
fontdrvhost.exe*58
spoolsv.exe*50
IpOverUsbSvc.exe*53
taskhostw.exe*51
explorer.exe*52
WmiPrvSE.exe*52
RuntimeBroker.exe*58
smartscreen.exe*54
SearchIndexer.exe*56
procexp.exe*58
procexp64.exe*57
dllhost.exe*54
windbg.exe*54
DeviceCensus.exe*51
wermgr.exe*53
UpdateNotificationMgr.exe*56
TiWorker.exe*52
cmd.exe*56
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.exe*59

FNF: 1
bluepill-master*15

P32N: 2
Registry*54
smss.exe*52
csrss.exe*52
wininit.exe*52
winlogon.exe*59
lsass.exe*52
svchost.exe*52
VBoxService.exe*51
Memory Compression*51
spoolsv.exe*54
sihost.exe*58
taskhostw.exe*55
explorer.exe*53
WmiPrvSE.exe*51
ShellExperienceHost.exe*56
smartscreen.exe*57
SearchIndexer.exe*54
SearchProtocolHost.exe*57
procexp64.exe*51
wermgr.exe*58
CompatTelRunner.exe*57
conhost.exe*55
python.exe*51
SgrmBroker.exe*59
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.exe*55

FNF: 2
7-Zip*11
AdoptOpenJDK*11
Application Verifier*15
CMake*12
Common Files*14
ConEmu*7
Crashpad*11
Google*14
MSBuild*12
Oracle*13
Uninstall Information*10
UNP*8
Windows Defender*10
Windows Defender Advanced Threat Protection*9
Windows Mail*14
windows nt*8
Windows Photo Viewer*13
Windows Security*7
Windows Sidebar*14
WindowsApps*12
WindowsPowerShell*14
System Volume Information*9
d6a0aa34eca48b17f12c6f6d61ad75a341f47f9cee57813c4fe54f4f26c3cb94.txt*8
vhash_filter.py*7
2021_final*8
2021_11_03_vhash.txt*13
2020_11_19_no_vhash.txt*12
vhash_filter_AVs.py*7
2019_avclass_final.log*15
2021_11_03*15
2017_11_20_no_vhash.txt*8
finalVhashPerYear.py*12
2019_11_29*9
2019_vhash.txt*10
2020_avclass_final.log*10
2020_vhash.txt*12
2018_06_19_vhash.txt*8
2021_avclass_final.log*9
2020_05_06_no_vhash.txt*13
2017_final*7
2019_11_29_no_vhash.txt*7
2018_avclass_final.log*9
samples.zip*11
2018_06_19_no_vhash.txt*12
2017_10_20_vhash.txt*12
2018_vhash.txt*10
2018_03_14*12
2017_vhash.txt*13
2018_final*12
2018_06_19*12
2017_10_20*13
mappings_ce4908cb670a072c.txt*7
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.txt*8
Bazaar2023*11
parse_avclass.py*15
generateListToRun.py*14

P32N: 3
winlogon.exe*53
lsass.exe*54
fontdrvhost.exe*58
dwm.exe*53
VBoxService.exe*54
Memory Compression*50
audiodg.exe*51
SecurityHealthService.exe*58
IpOverUsbSvc.exe*58
sihost.exe*59
GoogleUpdate.exe*53
ShellExperienceHost.exe*58
SearchUI.exe*54
RuntimeBroker.exe*51
windbg.exe*52
python.exe*55
Pfuzzer.exe*52
WMIADAP.exe*58
drrun.exe*50
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.exe*57

FNF: 3
bootfix.bin*7
explorer.exe.mui*7
hh.exe.mui*7
twain_32.dll.mui*8
winhlp32.exe.mui*11

P32N: 4
smss.exe*55
csrss.exe*51
wininit.exe*56
winlogon.exe*58
svchost.exe*50
dwm.exe*52
spoolsv.exe*51
SecurityHealthService.exe*52
GoogleUpdate.exe*56
taskhostw.exe*54
WmiPrvSE.exe*52
smartscreen.exe*53
SearchIndexer.exe*53
procexp.exe*55
CompatTelRunner.exe*59
conhost.exe*58
cmd.exe*52
WMIADAP.exe*52
ShellExperienceHost.exe*58
SearchUI.exe*52
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.exe*52

FNF: 4
.bash_history*13
.gitconfig*8
.idlerc*11
.nuget*15
.viminfo*7
.vscode*14
3D Objects*8
Application Data*9
Contacts*11
Desktop*12
Documents*13
Downloads*11
Favorites*14
Links*8
Local Settings*11
NetHood*8
NTUSER.DAT*9
ntuser.dat.LOG1*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
Pictures*14
Recent*15
Searches*14
source*7
Templates*14
Videos*14

P32N: 5
System*50
wininit.exe*52
winlogon.exe*52
lsass.exe*56
fontdrvhost.exe*54
VBoxService.exe*53
sihost.exe*55
taskhostw.exe*53
RuntimeBroker.exe*58
smartscreen.exe*52
SearchIndexer.exe*55
SearchProtocolHost.exe*53
procexp.exe*56
WmiPrvSE.exe*50
CompatTelRunner.exe*57
conhost.exe*51
Pfuzzer.exe*52
SgrmBroker.exe*51
WMIADAP.exe*50
SearchUI.exe*54
SearchFilterHost.exe*55
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.exe*55

FNF: 5
.bash_history*7
.envi*14

P32N: 6
System*51
csrss.exe*56
wininit.exe*56
winlogon.exe*55
services.exe*55
lsass.exe*57
svchost.exe*58
dwm.exe*53
GoogleUpdate.exe*50
taskhostw.exe*52
smartscreen.exe*57
SearchIndexer.exe*51
SearchProtocolHost.exe*59
procexp64.exe*55
windbg.exe*55
conhost.exe*53
cmd.exe*58
Pfuzzer.exe*58
SgrmBroker.exe*59
explorer.exe*58
ShellExperienceHost.exe*52
SearchUI.exe*58

FNF: 6
bfsvc.exe.mui*13
notepad.exe.mui*7
winhlp32.exe.mui*8

FNF: 7
.bash_history*8
.envi*10
.ghidra*8
.gitconfig*15

P32N: 8
System*54
Registry*51
csrss.exe*58
wininit.exe*53
winlogon.exe*59
services.exe*51
fontdrvhost.exe*58
Memory Compression*55
spoolsv.exe*59
SecurityHealthService.exe*51
IpOverUsbSvc.exe*53
sihost.exe*53
smartscreen.exe*55
SearchIndexer.exe*56
SearchProtocolHost.exe*51
conhost.exe*59
Pfuzzer.exe*51
SgrmBroker.exe*51
SearchFilterHost.exe*59
backgroundTaskHost.exe*56
SearchUI.exe*53
drrun.exe*58

FNF: 8
7-Zip*11
AdoptOpenJDK*13
vrfauto.dll*12
vrfauto.idl*14
CMake*7
ink*7
en-US*13
msinfo32.exe*8
15.0*10
Triedit*12
msdia100.dll*12
vgx*10
1028*11
pdmui.dll*14
1031*12
1040*7
1041*14
1042*7
1045*11
1046*11
1055*9
2052*10
3082*10
adojavas.inc*13
msado21.tlb*8
msado25.tlb*15
msado26.tlb*14
msado27.tlb*10
msadomd28.tlb*13
msadc*10
msdatl3.dll*15
sqloledb.dll*14
wab32.dll*11
wab32res.dll*11
ConEmu*12
attachments*9
settings.dat*7
Git*13
GoogleUpdater*10
iexplorer.exe*15
hmmapi.dll*14
iediagcmd.exe*10
ieinstal.exe*9
bing.ico*10
SIGNUP*8
sqmapi.dll*15
Microsoft SQL Server*12
MSBuild*7
Notepad++*11
VirtualBox Guest Additions*8
CHANGELOG.txt*11
COPYRIGHT.txt*12
plugins*10
ProcessHacker.exe*7
ProcessHacker.sig*15
uninstall.ico*9
Reference Assemblies*7
server.exe*10
UNP*15
Windows Defender*7
SenseCncProxy.exe*15
SenseMirror.dll*14
wabimp.dll*13
connectionmanager_dmr.xml*15
DMR_120.png*12
DMR_48.png*10
RenderingControl.xml*13
RenderingControl_DMP.xml*7
Network Sharing*10
setup_wm.exe*15
Skins*13
Visualizations*8
wmlaunch.exe*9
wmpnssci.dll*9
WMPNSSUI.dll*12
accessories*10
TableTextService.dll*11
TableTextServiceArray.txt*11
ImagingDevices.exe*15
PhotoAcq.dll*9
PhotoBase.dll*8
Windows Security*9
Gadgets*10
Shared Gadgets*11
Deleted*15
DeletedAllUserPackages*13
Microsoft.Advertising.Xaml_10.1811.1.0_x86__8wekyb3d8bbwe*11
Microsoft.BingWeather_4.26.12153.0_neutral_~_8wekyb3d8bbwe*9
Microsoft.DesktopAppInstaller_1.11.13404.0_neutral_split.scale-100_8wekyb3d8bbwe*14
Microsoft.DesktopAppInstaller_1.11.13404.0_x64__8wekyb3d8bbwe*15
Microsoft.GetHelp_10.1706.12332.0_neutral_~_8wekyb3d8bbwe*13
Microsoft.Getstarted_6.14.12121.1000_neutral_~_8wekyb3d8bbwe*13
Microsoft.MicrosoftOfficeHub_17.10314.31700.1000_x64__8wekyb3d8bbwe*15
Microsoft.MicrosoftOfficeHub_2018.614.804.1000_neutral_~_8wekyb3d8bbwe*8
Microsoft.MicrosoftSolitaireCollection_4.10.7290.0_x64__8wekyb3d8bbwe*10
Microsoft.MicrosoftStickyNotes_3.7.142.0_neutral_~_8wekyb3d8bbwe*15
Microsoft.MicrosoftStickyNotes_3.7.142.0_x64__8wekyb3d8bbwe*8
Microsoft.MSPaint_2023.2310.24037.0_neutral_~_8wekyb3d8bbwe*7
Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x86__8wekyb3d8bbwe*9
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe*12
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe*13
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x86__8wekyb3d8bbwe*15
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x86__8wekyb3d8bbwe*10
Microsoft.Office.OneNote_16001.10730.20033.0_neutral_~_8wekyb3d8bbwe*10
Microsoft.Office.OneNote_16001.10730.20033.0_x64__8wekyb3d8bbwe*14
Microsoft.OneConnect_5.1807.1991.1000_neutral_~_8wekyb3d8bbwe*7
Microsoft.OneConnect_5.1807.1991.1000_x64__8wekyb3d8bbwe*12
Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe*9
Microsoft.SkypeApp_14.30.98.1000_neutral_~_kzf8qxf38zg5c*14
Microsoft.SkypeApp_14.30.98.1000_x64__kzf8qxf38zg5c*9
Microsoft.StorePurchaseApp_22307.1401.9.0_neutral_split.scale-100_8wekyb3d8bbwe*12
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe*13
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x86__8wekyb3d8bbwe*10
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe*10
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe*7
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe*11
Microsoft.VCLibs.140.00.UWPDesktop_14.0.32530.0_x86__8wekyb3d8bbwe*10
Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe*8
Microsoft.Wallet_2.1.18009.0_neutral_~_8wekyb3d8bbwe*7
Microsoft.WebMediaExtensions_1.1.663.0_neutral_~_8wekyb3d8bbwe*14
Microsoft.WebMediaExtensions_1.1.663.0_x64__8wekyb3d8bbwe*9
Microsoft.Windows.Photos_2018.18081.14710.0_neutral_~_8wekyb3d8bbwe*12
Microsoft.Windows.Photos_2018.18081.14710.0_x64__8wekyb3d8bbwe*13
Microsoft.WindowsAlarms_10.1808.2461.0_x64__8wekyb3d8bbwe*11
Microsoft.WindowsAlarms_2018.904.600.0_neutral_~_8wekyb3d8bbwe*8
Microsoft.WindowsCalculator_10.2103.8.0_neutral_split.scale-100_8wekyb3d8bbwe*8
Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe*14
Microsoft.WindowsCalculator_2020.2103.8.0_neutral_~_8wekyb3d8bbwe*11
Microsoft.WindowsCamera_2018.426.90.1000_neutral_~_8wekyb3d8bbwe*13
microsoft.windowscommunicationsapps_16005.10827.20137.0_neutral_~_8wekyb3d8bbwe*9
Microsoft.WindowsFeedbackHub_1.1805.2331.0_x64__8wekyb3d8bbwe*14
Microsoft.WindowsFeedbackHub_2018.822.2.0_neutral_~_8wekyb3d8bbwe*12
Microsoft.WindowsMaps_5.1807.2291.0_x64__8wekyb3d8bbwe*15
Microsoft.Xbox.TCUI_1.11.29001.0_neutral_~_8wekyb3d8bbwe*11
Microsoft.Xbox.TCUI_1.11.29001.0_x64__8wekyb3d8bbwe*10
Microsoft.XboxApp_44.44.7002.0_neutral_~_8wekyb3d8bbwe*10
Microsoft.XboxGamingOverlay_1.16.1007.1000_x64__8wekyb3d8bbwe*11
Microsoft.XboxIdentityProvider_12.45.6001.0_neutral_~_8wekyb3d8bbwe*13
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_neutral_~_8wekyb3d8bbwe*9
Microsoft.ZuneVideo_10.18082.10311.0_x64__8wekyb3d8bbwe*13
MovedPackages*8
Registration*14
Schema*13
Modules*9
6724a5a97e110eee485cc180cfedbe127932aa72fb3a2c7b3a44f344db4aa57f*10
a1c1f0e8d8f99482e2050a0a00b2beced13c05409ae8ca5b3fd2c2c4ef12470c.json*10
d26a5f3ad66c821ae8bcb0334430504ee32b170aeb86ce699b3f688031e81473*12
60dc6a84b81b0c2fa9ad56b537e6809669ea6cd86369ffba62f34b5d03a70411.json*13
9f05132a6d483ff8e4104595ad6ef931f30fbfc61f8c1458df0329020fcdbb35*8
e223c7d0e96683e9b9f3c1568e0ccabac6db6fced04e49a1abfbb192bd12c6f0*8
5b780391495dc8b88f17ffbbfe625581ce4ac95314cec932644880214bb36621*13
1d624db66f2c4e11cde49a763669777e8f8b805e3d2f2f950a3ec986597d22a6*11
a5b885ffc315a2c66099a5ddb124ee7f7f373bdd6472e3836c535cd01b58e606*8
d1c745d22c416bb9b290d0265ae1d5949db39fa0cca9b0b04f89d360b59828ce.json*14
b982f687ad77b723b7bcd762d26c01cf1c680803d551d45db9ec16b673f4e562.json*13
5bc573186a8096215f80bcb503444a55f45f14ac88b929052d2f502c88c1ec81.json*8
f2ea86ccf43639d7f9d59bbe7cf1f3ea11059738cd05a686726c7988c5cbdc08*14
ae60c635ba1a99524c793d1397a477dac8cf101a0257e1bdc3e66f372aba9726.json*14
0e4d6ef4d9f1a665006549bbe794a3dcbe02bf4e64e28fa374203aa2a686c578*13
9dde39a329f511f38f61dd22460f503a9517a767d6dc036ca3f07a741e484674*7
958722998eff33900bb52e7bcc0e457401349fe8f00a78c041a8796c7bbeb296.json*13
0e74e9e8be23652569158c2ed6c0d855f3653397289d18c257c7bc6e0fdd127c.json*10
cd40fcfc2322aed90a73d063a25659b007a4b352639c5fab347ae3427a07537f.json*11
cb1c37c675e755431af04300a57128368b87a8b24246b2496be42c429d7ea114*14
d4f69c578b0e3493a254b3bbe2824912187bfe30e7e86b7ccfad58f44c1454bb*8
d78af6e2aa3b828ce1ea54bfea98afbc0d25eeca05bcea683ce1ac4923479b06.json*7
8102553ff1118f2903880f8f265a2e3e9426273f2da56d50f6224c48574715b8.json*11
456748295931611f5a6cbe1f80ee792b47873d8ed511150e7895134fdbd1d9ca.json*11
a6648514eccf01772faba53d5eb5d9c2506b6e35f1ec3668ea7ec683106725bf.json*13
3784c1441c39ce8ab18b28d33e38be98f15e98c348a2aeffd9c69d0f2334d68b*8
525dca65dbe6933413b4f4d8cb39ed2a3a1132d67cd4cf585f152179f3cd5e98*13
7e9185c1a9df98543f908f07024672e07e65f38afe368f74e2b08bf4be5d2b22.json*11
41e7a833e75667621bba0de3ad0ff9d0d4eddceeb41e0404bb14f8042491af3d*7
534397dbd049fad98a69bf456425e55dbc3fcdb827eeda2402c8f27f1c7621d9.json*10
73675c8a571495c9891547c38a24bdea07da1a468ca484d6355813879a8ccea5*8
b6d710a59eada8998b704d997c8d3fafacfa18c3ca5f9649ea6ea5bb0ec829f8.json*8
29555bc0f35f8cf69a0a345a7bd19078f5434c86c0272bc1bf502f6daabbf471*12
12c2bd93f311aed99d3f03f5469112c01828255ef649f2710172a2b3b6ccb6fb.json*11
2df693efcc8e18e0e51d0fe69d173821ddbcdfa3e5f9af41ee9c3e7ae836c506*7
13922b49a839bcc8659c0d581d15dc33bdccf4f59c3a3c1f19fecd1031a4f96e*15
e584ccbd492484ce56b892fb9529f4aa08653ffb4ead827d18863b002e292b88.json*14
c6078b0ee075901e1f4ab73a00bb236fc811a2516bec6ed0ffcd7491899c3641*13
af207a579480ccabbf8ccf527d1c978eac9feb436a2fe9a8887e053bb9ebc3a5*10
a8456812683d1a70d14dbec6225cbe3ed0e79e11cfc337e7d9abea908e5fdd90*10
19c57ba64ca1584d7046f04cc2e41a214e310d8d6aa00668d49507717f8ac5e1*9
1a84fbd020b822fe55267ee259ac52d19851f28de04f6db7bc868a4edb79bcbb*8
bac3d6719a80f8fcfe418f42edb52047fd7dee7fd5463c7d02c832e49b5de4a0*8
96ed6e1bf3ca6685aa6997daaca9b3cf0573ed3b03f4c246af202d181b1c81ee.json*10
c27afd882413e9457c71cf7baa9eab6958087f4be462f2de0029abd48b01131b*13
fed3a5dd3a2e7532adc7086f9ccb9485fba1b03444c55ee04153eb42127f6180*8
71d7d73aec61fb11d57998ca333d8247b693a3a51fc9e8003b6ead07d5e75a10.json*11
bdb3970e4f49a7f2059268fddd558557864e1a2aa70f36f69636f9a25dde5b8f.json*7
3547e9547bd7f2862e9cc9cb22a204eb9c30acbb3cc829f156b4c47a268f2918*15
f3fa4a538f00cbc89832578d55a5583b09cc884e4e48de0e72986bbe835f09dc*15
b1d3e2396aa6c6eca8864ce1744e9a44cf773b7264ae1fb936e75e47d95f0bcc*14
e99b70f9258fb24f4fc1629b4257f9c174c67ae05817b049d14c9bbce19b4fd7*11
aa4aac7baf1fe5a8960f6361999e53ebd9c87568465deef6133d73ad48574f7a.json*10
cb1c338c6b90e38fc9a6979985781bce792ff3fb9dd2e37ea5ca3e567730f2b7*8
61a06c6829e63b0bad55bcdf9b89f1137196dfba119d54656623078a4b63880c.json*11
6dccbefa35925eedb6941a57c6e97a5d48a9c759537cb85196d1c99ee7185046*11
ad033aea424980a0ab69847cb980f7d4b6f1f744f05d188221690be643f26de2.json*10
3e8e5a8c08c01dfc1837345937dd758623443ddf1d1b63487df3f97fcd2e02d9.json*15
a840efdbec0f441273a8129d2e5f7a56316b3be6ea303f65638a035f48597ef3.json*7
0379b13ca8b1281ca8fe5e25afc1f1065389e9a4d42211825d474f0704c06dda.json*10
a87aee8a4079f82e34c821432f1c48b1ad710da10b2dd88cbad22636db4910b1.json*12
4eac4f1d38b35f57b6858e279c170bf146639977cf6a02fe2451d64dd2fcd043.json*14
618a0799886b9c7b720788331ef122b95f1c50f6e135590f09e6882e9679311d.json*15
77a66a86b0924c99d16c0a7edce221489d1a62be693cd602da48cbaaba6ec023.json*10
526c083d3534e6ae1723eb326001970241ff5f62a221181af980a452220cff69.json*8
0abc9c5daf73f8854769503f3d320d6797da78087de1f6896409d9d7ff62f75c*9
92e0b39aa238baab202c56565b5d87799572b6192f80bc3bb0662bd17e68964c.json*7
8ca47db876d45d70e7310c90e409e64255086ad3b8c96122983f2621e414e700.json*9
9eedd044a88bbb9385ad8119a504243d649ff6793b232be62c53d31db847be2e.json*11
22c7020bd9cc3f23a821201b1bfd59a0b96f56cdabbb22a02517b2977706ab13.json*14
5027dc5142c579fc9c3594915187d76716bb65dc1d2331ca65dcdbc4ecf74a40.json*14
4a41d4043370f0483c0527ae5b5909d623cff6843a831a0c16403974e3da5d3d*14
60542fb97905a4af2d76f2761935fb9a2a01a3aa3111ffdf363d9811fb627549*14
635c2661c94e4726cc2a12e3ef12040bdfe13b03560027262855936ea8f82204.json*12
24471ed2639ce9f3ae1c2fc277c6027b0ba29a873480dcf98c50e6e737f9d175*12
7446c07b72481ac869f46afe389da71259d4b92cf823161b9fcd1d7079d7c7fc*14
3d320354b0b06f885e05984e34e7b7c79c1147704f4859a565b4f9d163dafac9.json*7
0d8fdbc97ffa7ec9867c58acdfb35d8e1faf39513203e9bd64f29b6c11f1018f*12
dc81a78b625511a5a0b19788d65246298c901b0878682c17ce3dca90a6c25180.json*8
e86058cfc4dd44f5c304020b890181732d26647ac04f06df8e92e6dd228dbeb1.json*10
93b50ddc76966a7e751ce480555e632f7e8a92bf9c637e40283a8967a88e88ea*10
19f687c4b7d591c40b133e3205c315fb810ebbf4096ba80571d31c0223edfe14*9
6b556bee01c85dd2c803e602845e7442590feb1a68d5d3cbc63b7dc434818a06*10
a8e2953c4447dde23afffc8f2ed6b46ea1937508163634367b37e126ccb33ae2*10
8d0a200583ed9aa129419517262aef6f16f61b9107e2a46565d9713ecf1d57ff*14

P32N: 9
System*54
smss.exe*59
services.exe*59
svchost.exe*59
fontdrvhost.exe*53
Memory Compression*57
spoolsv.exe*54
sihost.exe*55
taskhostw.exe*53
smartscreen.exe*55
SearchIndexer.exe*54
WmiPrvSE.exe*52
conhost.exe*52
python.exe*54
Pfuzzer.exe*54
ShellExperienceHost.exe*55
SearchUI.exe*54
0b0a3294d935f3eb301a60206370131758d6001dfb61a9e92e1ebac72365a396.exe*50
SearchFilterHost.exe*51

FNF: 9
7-zip.chm*7
7-zip.dll*15
7-zip32.dll*9
7z.exe*11
7z.sfx*8
7zCon.sfx*8
History.txt*8
af.txt*14
an.txt*13
az.txt*11
ba.txt*11
bg.txt*12
br.txt*13
co.txt*14
cs.txt*12
da.txt*12
de.txt*11
es.txt*15
fa.txt*10
fur.txt*15
he.txt*13
hi.txt*7
hy.txt*11
is.txt*8
it.txt*9
kaa.txt*7
kab.txt*9
ku-ckb.txt*7
lv.txt*8
mn.txt*10
mng2.txt*8
ms.txt*10
ne.txt*12
nl.txt*12
nn.txt*10
pa-in.txt*15
pl.txt*13
ps.txt*8
pt-br.txt*9
ro.txt*15
ru.txt*8
sl.txt*10
sq.txt*7
sr-spc.txt*15
sr-spl.txt*14
th.txt*9
tr.txt*12
ug.txt*14
uz.txt*15
va.txt*14
License.txt*8
jdk-11.0.4.11-hotspot*7
Application Verifier*15
attrib.exe*10
bin*14
doc*9
man*10
share*14
Common Files*7
Addons*15
clink*12
ClsEx.cmd*12
ConEmuCD64.dll*12
ConEmuHk64.dll*12
ConEmu_Sample.xml*7
ConEmu_Tilde.xml*8
csudo.cmd*7
DosBox*8
ExtendedConsole64.dll*7
FAQ-ConEmu.txt*12
AltEnter_Exec.reg*8
CtrlO.reg*9
CtrlO_View.reg*14
CtrlShiftT.reg*8
FAR_AutoAttach.reg*10
TabList.reg*7
Thumbnails.reg*7
Thumbnails_KeyBar.reg*14
Far2_fml*11
ConEmu.CtrlShiftT.fml*10
ConEmu.Editor.fml*12
ConEmu.ShiftEnter.fml*14
ConEmu.TabList.fml*9
ConEmu.Thumbnails.fml*12
Editor.MsRClick.fml*11
Far3_lua*11
GitShowBranch.cmd*10
IsConEmu.cmd*10
Portable.txt*14
SetConTitle.cmd*8
TypeBuildErrors.cmd*11
Plugins*14
attachments*7
metadata*14
reports*8
settings.dat*11
cmd*11
dev*12
DIR_COLORS*12
gitconfig*14
mtab*15
nanorc*12
nsswitch.conf*11
package-versions.txt*14
pkcs11*15
ca-trust*9
post-install*8
ssh*10
git-bash.exe*11
mingw64*13
post-install.bat*14
ReleaseNotes.html*11
unins000.msg*15
awk*10
gawk*8
gettext*12
gnupg*11
openssl*10
p11-kit*12
perl5*8
sasl2*13
tar*13
tcl8*13
73*9
78*11
winpty.lib*15
frcode.exe*10
getprocaddr32.exe*14
getprocaddr64.exe*13
ssl*12
IDA Freeware 7.0*10
iexplorer.exe*10
ieinstal.exe.mui*8
iediagcmd.exe*14
ieinstal.exe*15
ielowutil.exe*8
IEShims.dll*11
images*7
install.ins*11
sqmapi.dll*8
Microsoft SQL Server*15
MSBuild*9
Notepad++*11
VirtualBox Guest Additions*9
COPYRIGHT.txt*14
peview.exe*15
plugins*15
ProcessHacker.exe*15
ProcessHacker.sig*14
README.txt*7
x86*8
Quick Unpack 4.3 x64*9
Microsoft*15
Uninstall Information*14
Logs*7
.UpdateNotificationMgr_LockFile*8
{1FEDD8CF-7C16-4773-BC5A-5522162F97E0}*12
Windows Defender*9
Windows Defender Advanced Threat Protection*10
wab.exe*14
wabmig.exe*8
Windows Media Player*9
accessories*14
tabletextservice*10
ImagingDevices.exe*14
PhotoAcq.dll*9
Windows Portable Devices*7
Windows Security*13
Shared Gadgets*9
DeletedAllUserPackages*12
Microsoft.BingWeather_4.26.12153.0_neutral_~_8wekyb3d8bbwe*14
Microsoft.BingWeather_4.26.12153.0_x64__8wekyb3d8bbwe*15
Microsoft.DesktopAppInstaller_2021.1207.203.0_neutral_~_8wekyb3d8bbwe*14
Microsoft.GetHelp_10.1706.12332.0_x64__8wekyb3d8bbwe*10
Microsoft.Getstarted_6.14.12121.1000_neutral_~_8wekyb3d8bbwe*9
Microsoft.Getstarted_6.14.12121.1000_x64__8wekyb3d8bbwe*11
Microsoft.Messaging_3.38.22001.0_x64__8wekyb3d8bbwe*10
Microsoft.Microsoft3DViewer_5.1807.6012.1000_neutral_~_8wekyb3d8bbwe*8
Microsoft.Microsoft3DViewer_5.1807.6012.1000_x64__8wekyb3d8bbwe*9
Microsoft.MicrosoftSolitaireCollection_4.10.7290.0_x64__8wekyb3d8bbwe*14
Microsoft.MicrosoftStickyNotes_3.7.142.0_neutral_split.scale-100_8wekyb3d8bbwe*9
Microsoft.NET.Native.Framework.2.1_2.1.26424.0_x64__8wekyb3d8bbwe*9
Microsoft.NET.Native.Framework.2.1_2.1.26424.0_x86__8wekyb3d8bbwe*8
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe*14
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe*14
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x86__8wekyb3d8bbwe*11
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe*11
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe*7
Microsoft.Office.OneNote_16001.10730.20033.0_neutral_~_8wekyb3d8bbwe*15
Microsoft.Office.OneNote_16001.10730.20033.0_x64__8wekyb3d8bbwe*12
Microsoft.OneConnect_5.1807.1991.1000_neutral_~_8wekyb3d8bbwe*11
Microsoft.OneConnect_5.1807.1991.1000_x64__8wekyb3d8bbwe*13
Microsoft.People_2018.905.522.0_neutral_~_8wekyb3d8bbwe*8
Microsoft.Print3D_3.1.2612.0_x64__8wekyb3d8bbwe*11
Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe*13
Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe*11
Microsoft.StorePurchaseApp_22307.1401.9.0_neutral_~_8wekyb3d8bbwe*11
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe*14
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe*14
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe*7
Microsoft.VCLibs.140.00.UWPDesktop_14.0.32530.0_x64__8wekyb3d8bbwe*9
Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe*12
Microsoft.Wallet_2.1.18009.0_neutral_~_8wekyb3d8bbwe*8
Microsoft.WebMediaExtensions_1.1.663.0_neutral_~_8wekyb3d8bbwe*8
Microsoft.Windows.Photos_2018.18081.14710.0_neutral_~_8wekyb3d8bbwe*10
Microsoft.WindowsCamera_2018.426.90.1000_neutral_~_8wekyb3d8bbwe*7
microsoft.windowscommunicationsapps_16005.10827.20137.0_x64__8wekyb3d8bbwe*7
Microsoft.WindowsFeedbackHub_1.1805.2331.0_x64__8wekyb3d8bbwe*8
Microsoft.WindowsFeedbackHub_2018.822.2.0_neutral_~_8wekyb3d8bbwe*7
Microsoft.WindowsMaps_2018.817.1649.0_neutral_~_8wekyb3d8bbwe*14
Microsoft.WindowsMaps_5.1807.2291.0_x64__8wekyb3d8bbwe*7
Microsoft.WindowsSoundRecorder_2018.904.546.0_neutral_~_8wekyb3d8bbwe*11
Microsoft.WindowsStore_12107.1001.15.0_neutral_~_8wekyb3d8bbwe*8
Microsoft.XboxApp_44.44.7002.0_x64__8wekyb3d8bbwe*13
Microsoft.XboxGameOverlay_1.33.27002.0_neutral_~_8wekyb3d8bbwe*15
Microsoft.XboxGameOverlay_1.33.27002.0_x64__8wekyb3d8bbwe*14
Microsoft.XboxGamingOverlay_1.16.1007.1000_neutral_~_8wekyb3d8bbwe*7
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_neutral_~_8wekyb3d8bbwe*15
Microsoft.ZuneMusic_2019.18081.11121.0_neutral_~_8wekyb3d8bbwe*9
Microsoft.ZuneVideo_2019.18082.10311.0_neutral_~_8wekyb3d8bbwe*14
MovedPackages*7
Registration*13
Modules*14
2020_final*7
2021_final*13
2019_05_11_vhash.txt*7
2019_avclass_final.log*11
2021_11_03*12
2017_11_20_no_vhash.txt*7
2019_11_29_vhash_detection_info.txt*14
2019_11_29_JSON_only_list.txt*15
Win32_EXE*15
2019_11_29_list.txt*7
JSON_only*15
2017_10_20_no_vhash.txt*15
2020_avclass_final.log*8
2018_vhash_detection_info.txt*11
2020_11_19_JSON_only_list.txt*8
2020_11_19_vhash_details.txt*13
2020_vhash.txt*10
JSON_only_2020_05_06.7z*8
2020_05_06_JSON_only_list.txt*9
2018_06_19_vhash.txt*15
2021_avclass_final.log*9
2020_05_06_no_vhash.txt*9
vhash_filter_distribution.py*11
2017_final*12
2019_11_29_no_vhash.txt*10
2017_11_20_vhashAVs+35.txt*10
2017_11_20_JSON_only_list.txt*8
2017_11_20_vhashAVs.txt*15
2019_05_11_vhash_detection_info.txt*15
2018_06_19_no_vhash.txt*9
2021_04_15*7
2017_10_20_vhash.txt*12
2021_11_03_no_vhash.txt*13
2018_03_14_vhash.txt*8
c09be14bd2518b9b88608cb2d9b4fe060a55f9fb721538b6023e8f928299962b.json*14
22ada540369c9d6167fe6e2b2d188bd094edcf048953327d7f1f313420b655bf*9
5546a6569f8820126191ecfdc6bf8c94d5ac9fa64582d2e68f9d38bb5ec8fd77*11
1507946ba76c60d7a3eb60f55cc5521cc07319ccf9b07e8e16e1df21434195b0*13
d77f1ffcd21076ab5d1766f70c94b02ea220317f6f4f424276c51252bf4f0f3f.json*11
