[*] P1-iteration: 1 - Start-KUserTickCount: 14414
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@4FEA40)
[*] Phase1 for Api: GetModuleFileNameW @ 4CEDC3 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 4CEE66 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Phase1 for Api: GetModuleFileNameW @ 4E6637 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 4E6637 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] Phase1 for time-delay API (Sleep@4E2C9D)
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Phase1 for Api: CreateMutexA @ 4E050F => SUCCEED
[*] New IoC Api: ResumeThread @ 4E053D
[*] Phase1 for Api: CreateMutexA @ 4DE69A => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 4DE69A => SUCCEED (SUPPRESSED)
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E043D
[*] New IoC Api: ReadProcessMemory @ 4E043D => SUPPRESSED
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E072F
[*] New IoC Api: ReadProcessMemory @ 4E0798
[*] New IoC Api: ReadProcessMemory @ 4E043D
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
 |  
[*] To fuzz: TimeQueryAPIs 1043008 4FEA40 CPUID 1050730 50086A GetModuleFileNameW 847299 4CEDC3 GetModuleFileNameW 847462 4CEE66 GetModuleFileNameW 943671 4E6637 TimeDelayAPIs 928925 4E2C9D CreateMutexA 918799 4E050F CreateMutexA 911002 4DE69A 
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
	IoC APIs: ResumeThread @ 4E053D
	IoC APIs: ReadProcessMemory @ 4E072F
	IoC APIs: ReadProcessMemory @ 4E0798
	IoC APIs: ReadProcessMemory @ 4E043D
	Exception caught 40010006 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[+] NZB [3340] HASH [7DE377F4] SCORE: [357000] EVASIVE-API [8] POST-EVASIVE-API [19]
[*] Run terminated at KUserTickCount: 15658

[*] P2-iteration: 2 - Start-KUserTickCount: 15658
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 0 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 1 - 4
 |  GetModuleFileNameW - 847462 - 4CEE66 - 1 - 2
 |  GetModuleFileNameW - 943671 - 4E6637 - 1 - 4
 |  TimeDelayAPIs - 928925 - 4E2C9D - 6 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 35
 |  CreateMutexA - 911002 - 4DE69A - 1 - 35
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Windows\system32\ - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
[-] NZB [2751] HASH [917597A6]
[*] Run terminated at KUserTickCount: 19287
 |  
[CONFIG] Score: 282100 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 0 0
 ↪   GetModuleFileNameW 847299 4CEDC3 1 4
 ↪   GetModuleFileNameW 847462 4CEE66 1 2
 ↪   GetModuleFileNameW 943671 4E6637 1 4
 ↪   TimeDelayAPIs 928925 4E2C9D 6 0
 ↪   CreateMutexA 918799 4E050F 1 35
 ↪   CreateMutexA 911002 4DE69A 1 35

[*] P2-iteration: 3 - Start-KUserTickCount: 19288
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 1 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 1 - 6
 |  GetModuleFileNameW - 847462 - 4CEE66 - 0 - 0
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 6 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 34
 |  CreateMutexA - 911002 - 4DE69A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => RETARGET
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2946] HASH [AD4F5584]
[*] Run terminated at KUserTickCount: 22900
 |  
[CONFIG] Score: 309600 - ID: 2 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 1 0
 ↪   GetModuleFileNameW 847299 4CEDC3 1 6
 ↪   GetModuleFileNameW 847462 4CEE66 0 0
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 6 0
 ↪   CreateMutexA 918799 4E050F 1 34
 ↪   CreateMutexA 911002 4DE69A 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 22900
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 0 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 0 - 0
 |  GetModuleFileNameW - 847462 - 4CEE66 - 0 - 0
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 6 - 0
 |  CreateMutexA - 918799 - 4E050F - 2 - 0
 |  CreateMutexA - 911002 - 4DE69A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => SUCCEED
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2946] HASH [C39B24ED]
[*] Run terminated at KUserTickCount: 26514
 |  
[CONFIG] Score: 309600 - ID: 3 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 0 0
 ↪   GetModuleFileNameW 847299 4CEDC3 0 0
 ↪   GetModuleFileNameW 847462 4CEE66 0 0
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 6 0
 ↪   CreateMutexA 918799 4E050F 2 0
 ↪   CreateMutexA 911002 4DE69A 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 26515
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 1 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 0 - 0
 |  GetModuleFileNameW - 847462 - 4CEE66 - 1 - 2
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 6 - 0
 |  CreateMutexA - 918799 - 4E050F - 2 - 0
 |  CreateMutexA - 911002 - 4DE69A - 1 - 35
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => SUCCEED
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2946] HASH [D09C91B4]
[*] Run terminated at KUserTickCount: 30128
 |  
[CONFIG] Score: 309600 - ID: 4 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 1 0
 ↪   GetModuleFileNameW 847299 4CEDC3 0 0
 ↪   GetModuleFileNameW 847462 4CEE66 1 2
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 6 0
 ↪   CreateMutexA 918799 4E050F 2 0
 ↪   CreateMutexA 911002 4DE69A 1 35

[*] P2-iteration: 6 - Start-KUserTickCount: 30128
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 0 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 0 - 0
 |  GetModuleFileNameW - 847462 - 4CEE66 - 0 - 0
 |  GetModuleFileNameW - 943671 - 4E6637 - 1 - 1
 |  TimeDelayAPIs - 928925 - 4E2C9D - 5 - 0
 |  CreateMutexA - 918799 - 4E050F - 3 - 0
 |  CreateMutexA - 911002 - 4DE69A - 1 - 35
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\config.cfg - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
[-] NZB [2734] HASH [D635E1C9]
[*] Run terminated at KUserTickCount: 33744
 |  
[CONFIG] Score: 280400 - ID: 5 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 0 0
 ↪   GetModuleFileNameW 847299 4CEDC3 0 0
 ↪   GetModuleFileNameW 847462 4CEE66 0 0
 ↪   GetModuleFileNameW 943671 4E6637 1 1
 ↪   TimeDelayAPIs 928925 4E2C9D 5 0
 ↪   CreateMutexA 918799 4E050F 3 0
 ↪   CreateMutexA 911002 4DE69A 1 35

[*] P2-iteration: 7 - Start-KUserTickCount: 33744
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 1 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 1 - 3
 |  GetModuleFileNameW - 847462 - 4CEE66 - 1 - 2
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 5 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 34
 |  CreateMutexA - 911002 - 4DE69A - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => RETARGET
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2947] HASH [C45AC79]
[*] Run terminated at KUserTickCount: 37353
 |  
[CONFIG] Score: 309700 - ID: 6 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 1 0
 ↪   GetModuleFileNameW 847299 4CEDC3 1 3
 ↪   GetModuleFileNameW 847462 4CEE66 1 2
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 5 0
 ↪   CreateMutexA 918799 4E050F 1 34
 ↪   CreateMutexA 911002 4DE69A 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 37354
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 0 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 1 - 6
 |  GetModuleFileNameW - 847462 - 4CEE66 - 0 - 0
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 5 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 34
 |  CreateMutexA - 911002 - 4DE69A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => RETARGET
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2947] HASH [12253501]
[*] Run terminated at KUserTickCount: 40966
 |  
[CONFIG] Score: 309700 - ID: 7 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 0 0
 ↪   GetModuleFileNameW 847299 4CEDC3 1 6
 ↪   GetModuleFileNameW 847462 4CEE66 0 0
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 5 0
 ↪   CreateMutexA 918799 4E050F 1 34
 ↪   CreateMutexA 911002 4DE69A 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 40967
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 7 - 0
 |  CPUID - 1050730 - 50086A - 1 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 1 - 1
 |  GetModuleFileNameW - 847462 - 4CEE66 - 0 - 0
 |  GetModuleFileNameW - 943671 - 4E6637 - 1 - 6
 |  TimeDelayAPIs - 928925 - 4E2C9D - 6 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 35
 |  CreateMutexA - 911002 - 4DE69A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\ProgramData\VMWareUser.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
[-] NZB [2733] HASH [ACAE796]
[*] Run terminated at KUserTickCount: 44591
 |  
[CONFIG] Score: 280300 - ID: 8 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 7 0
 ↪   CPUID 1050730 50086A 1 0
 ↪   GetModuleFileNameW 847299 4CEDC3 1 1
 ↪   GetModuleFileNameW 847462 4CEE66 0 0
 ↪   GetModuleFileNameW 943671 4E6637 1 6
 ↪   TimeDelayAPIs 928925 4E2C9D 6 0
 ↪   CreateMutexA 918799 4E050F 1 35
 ↪   CreateMutexA 911002 4DE69A 3 0

[*] P2-iteration: 10 - Start-KUserTickCount: 44592
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 0 - 0
 |  CPUID - 1050730 - 50086A - 0 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 1 - 4
 |  GetModuleFileNameW - 847462 - 4CEE66 - 1 - 6
 |  GetModuleFileNameW - 943671 - 4E6637 - 1 - 4
 |  TimeDelayAPIs - 928925 - 4E2C9D - 0 - 0
 |  CreateMutexA - 918799 - 4E050F - 2 - 0
 |  CreateMutexA - 911002 - 4DE69A - 1 - 34
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Windows\system32\ - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
[-] NZB [2731] HASH [2AACB3B9]
[*] Run terminated at KUserTickCount: 48204
 |  
[CONFIG] Score: 280100 - ID: 9 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 0 0
 ↪   CPUID 1050730 50086A 0 0
 ↪   GetModuleFileNameW 847299 4CEDC3 1 4
 ↪   GetModuleFileNameW 847462 4CEE66 1 6
 ↪   GetModuleFileNameW 943671 4E6637 1 4
 ↪   TimeDelayAPIs 928925 4E2C9D 0 0
 ↪   CreateMutexA 918799 4E050F 2 0
 ↪   CreateMutexA 911002 4DE69A 1 34

[*] P2-iteration: 11 - Start-KUserTickCount: 48204
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 0 - 0
 |  CPUID - 1050730 - 50086A - 1 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 0 - 0
 |  GetModuleFileNameW - 847462 - 4CEE66 - 1 - 6
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 0 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 34
 |  CreateMutexA - 911002 - 4DE69A - 1 - 36
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => RETARGET
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2940] HASH [BB85084A]
[*] Run terminated at KUserTickCount: 51817
 |  
[CONFIG] Score: 309000 - ID: 10 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 0 0
 ↪   CPUID 1050730 50086A 1 0
 ↪   GetModuleFileNameW 847299 4CEDC3 0 0
 ↪   GetModuleFileNameW 847462 4CEE66 1 6
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 0 0
 ↪   CreateMutexA 918799 4E050F 1 34
 ↪   CreateMutexA 911002 4DE69A 1 36

[*] P2-iteration: 12 - Start-KUserTickCount: 51817
 |  TimeQueryAPIs - 1043008 - 4FEA40 - 0 - 0
 |  CPUID - 1050730 - 50086A - 0 - 0
 |  GetModuleFileNameW - 847299 - 4CEDC3 - 0 - 0
 |  GetModuleFileNameW - 847462 - 4CEE66 - 0 - 0
 |  GetModuleFileNameW - 943671 - 4E6637 - 0 - 0
 |  TimeDelayAPIs - 928925 - 4E2C9D - 0 - 0
 |  CreateMutexA - 918799 - 4E050F - 1 - 34
 |  CreateMutexA - 911002 - 4DE69A - 1 - 36
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEDC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CEE66 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4D5D67
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4D5AC5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 4E1EBB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 4E22ED
[*] New IoC Api: MapViewOfFile @ 4E2350
[*] New IoC Api: LoadLibraryA @ 4E27C4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4E6637 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 4E6B12
 ~>  Process name: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Command line: C:\Users\student\Desktop\Sandbox\89758786ce73749f59a930d6c3a80936e515484cfdafc782f59803746b997f94.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 4E2B75
[*] New IoC Api: WriteProcessMemory @ 4E2BDB
[*] New IoC Api: ResumeThread @ 4E2C95
[*] New IoC Api: SuspendThread @ 4E2CAA
[*] New IoC Api: ResumeThread @ 4E28E6
[*] New IoC Api: SuspendThread @ 4E2908
[*] New IoC Api: WriteProcessMemory @ 4E2C03
[*] New IoC Api: CreateThread @ 4E29A1
[*] Now Fuzzing Api: CreateMutexA @ 4E050F => RETARGET
	IoC APIs: LoadLibraryA @ 4D5D67
	IoC APIs: LoadLibraryA @ 4D5AC5
	IoC APIs: LoadLibraryA @ 4E1EBB
	IoC APIs: CreateFileMappingA @ 4E22ED
	IoC APIs: MapViewOfFile @ 4E2350
	IoC APIs: LoadLibraryA @ 4E27C4
	IoC APIs: CreateProcessW @ 4E6B12
	IoC APIs: ReadProcessMemory @ 4E2B75
	IoC APIs: WriteProcessMemory @ 4E2BDB
	IoC APIs: ResumeThread @ 4E2C95
	IoC APIs: SuspendThread @ 4E2CAA
	IoC APIs: ResumeThread @ 4E28E6
	IoC APIs: SuspendThread @ 4E2908
	IoC APIs: WriteProcessMemory @ 4E2C03
	IoC APIs: CreateThread @ 4E29A1
[-] NZB [2943] HASH [70FA6871]
[*] Run terminated at KUserTickCount: 55432
 |  
[CONFIG] Score: 309300 - ID: 11 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1043008 4FEA40 0 0
 ↪   CPUID 1050730 50086A 0 0
 ↪   GetModuleFileNameW 847299 4CEDC3 0 0
 ↪   GetModuleFileNameW 847462 4CEE66 0 0
 ↪   GetModuleFileNameW 943671 4E6637 0 0
 ↪   TimeDelayAPIs 928925 4E2C9D 0 0
 ↪   CreateMutexA 918799 4E050F 1 34
 ↪   CreateMutexA 911002 4DE69A 1 36

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 40s  |-------------------------
-------------------------| Average Execution Time _____________ 58s ________ |-------------------------
-------------------------| Number of Runs _____________________ 12 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 11 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 7DE377F4 _____________________________ : C45AC79 __________________________
Evasive APIs Count ______ : 8 ____________________________________ : 8 ________________________________
Post-evasive APIs Count _ : 19 ___________________________________ : 15 _______________________________
Score ___________________ : 357000 _______________________________ : 309700 ___________________________
NZB _____________________ : 3340 _________________________________ : 2947 _____________________________
Born in run ______________________________________________________ : 7 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56411ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x4FEA40 _________________________________________ : ADJUST ___________________________
CPUID @ 0x50086A _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x4CEDC3 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetModuleFileNameW @ 0x4CEE66 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
GetModuleFileNameW @ 0x4E6637 ____________________________________ : NOTHING __________________________
TimeDelayAPIs @ 0x4E2C9D _________________________________________ : SCALING (*0.3) ___________________
CreateMutexA @ 0x4E050F __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ VBoxTray
CreateMutexA @ 0x4DE69A __________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x4D5D67 _______________________________ LoadLibraryA @ 0x4D5D67 __________|
|__________ LoadLibraryA @ 0x4D5AC5 _______________________________ LoadLibraryA @ 0x4D5AC5 __________|
|__________ LoadLibraryA @ 0x4E1EBB _______________________________ LoadLibraryA @ 0x4E1EBB __________|
|__________ CreateFileMappingA @ 0x4E22ED ___________________ CreateFileMappingA @ 0x4E22ED __________|
|__________ MapViewOfFile @ 0x4E2350 _____________________________ MapViewOfFile @ 0x4E2350 __________|
|__________ LoadLibraryA @ 0x4E27C4 _______________________________ LoadLibraryA @ 0x4E27C4 __________|
|__________ CreateProcessW @ 0x4E6B12 ___________________________ CreateProcessW @ 0x4E6B12 __________|
|__________ ReadProcessMemory @ 0x4E2B75 _____________________ ReadProcessMemory @ 0x4E2B75 __________|
|__________ WriteProcessMemory @ 0x4E2BDB ___________________ WriteProcessMemory @ 0x4E2BDB __________|
|__________ ResumeThread @ 0x4E2C95 _______________________________ ResumeThread @ 0x4E2C95 __________|
|__________ SuspendThread @ 0x4E2CAA _____________________________ SuspendThread @ 0x4E2CAA __________|
|__________ ResumeThread @ 0x4E28E6 _______________________________ ResumeThread @ 0x4E28E6 __________|
|__________ SuspendThread @ 0x4E2908 _____________________________ SuspendThread @ 0x4E2908 __________|
|__________ WriteProcessMemory @ 0x4E2C03 ___________________ WriteProcessMemory @ 0x4E2C03 __________|
|__________ CreateThread @ 0x4E29A1 _______________________________ CreateThread @ 0x4E29A1 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] _____________________________________________________________________________________|
| LoadLibraryA CreateFileMappingA MapViewOfFile CreateProcessW ReadProcessMemory WriteProcessMemory ResumeThread SuspendThread CreateThread  |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
