[*] Initial run (no fuzzing) -> Score: 357000
[*] Checksum: 7DE377F4, Non-zero BBs: 3340
[*] #Evasive-APIs: 8, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 282100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 917597A6, Non-zero BBs: 2751
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 0 0
	GetModuleFileNameW 847299 4CEDC3 1 4
	GetModuleFileNameW 847462 4CEE66 1 2
	GetModuleFileNameW 943671 4E6637 1 4
	TimeDelayAPIs 928925 4E2C9D 6 0
	CreateMutexA 918799 4E050F 1 35
	CreateMutexA 911002 4DE69A 1 35
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 309600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD4F5584, Non-zero BBs: 2946
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 1 0
	GetModuleFileNameW 847299 4CEDC3 1 6
	GetModuleFileNameW 847462 4CEE66 0 0
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 6 0
	CreateMutexA 918799 4E050F 1 34
	CreateMutexA 911002 4DE69A 3 0
[*] #Post-evasive APIs: 15

[*] ID: 3, Parent ID: 0 -> Score: 309600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C39B24ED, Non-zero BBs: 2946
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 0 0
	GetModuleFileNameW 847299 4CEDC3 0 0
	GetModuleFileNameW 847462 4CEE66 0 0
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 6 0
	CreateMutexA 918799 4E050F 2 0
	CreateMutexA 911002 4DE69A 3 0
[*] #Post-evasive APIs: 15

[*] ID: 4, Parent ID: 0 -> Score: 309600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D09C91B4, Non-zero BBs: 2946
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 1 0
	GetModuleFileNameW 847299 4CEDC3 0 0
	GetModuleFileNameW 847462 4CEE66 1 2
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 6 0
	CreateMutexA 918799 4E050F 2 0
	CreateMutexA 911002 4DE69A 1 35
[*] #Post-evasive APIs: 15

[*] ID: 5, Parent ID: 0 -> Score: 280400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D635E1C9, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 0 0
	GetModuleFileNameW 847299 4CEDC3 0 0
	GetModuleFileNameW 847462 4CEE66 0 0
	GetModuleFileNameW 943671 4E6637 1 1
	TimeDelayAPIs 928925 4E2C9D 5 0
	CreateMutexA 918799 4E050F 3 0
	CreateMutexA 911002 4DE69A 1 35
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 309700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C45AC79, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 1 0
	GetModuleFileNameW 847299 4CEDC3 1 3
	GetModuleFileNameW 847462 4CEE66 1 2
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 5 0
	CreateMutexA 918799 4E050F 1 34
	CreateMutexA 911002 4DE69A 2 0
[*] #Post-evasive APIs: 15

[*] ID: 7, Parent ID: 0 -> Score: 309700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12253501, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 0 0
	GetModuleFileNameW 847299 4CEDC3 1 6
	GetModuleFileNameW 847462 4CEE66 0 0
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 5 0
	CreateMutexA 918799 4E050F 1 34
	CreateMutexA 911002 4DE69A 3 0
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 0 -> Score: 280300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACAE796, Non-zero BBs: 2733
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 7 0
	CPUID 1050730 50086A 1 0
	GetModuleFileNameW 847299 4CEDC3 1 1
	GetModuleFileNameW 847462 4CEE66 0 0
	GetModuleFileNameW 943671 4E6637 1 6
	TimeDelayAPIs 928925 4E2C9D 6 0
	CreateMutexA 918799 4E050F 1 35
	CreateMutexA 911002 4DE69A 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 280100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2AACB3B9, Non-zero BBs: 2731
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 0 0
	CPUID 1050730 50086A 0 0
	GetModuleFileNameW 847299 4CEDC3 1 4
	GetModuleFileNameW 847462 4CEE66 1 6
	GetModuleFileNameW 943671 4E6637 1 4
	TimeDelayAPIs 928925 4E2C9D 0 0
	CreateMutexA 918799 4E050F 2 0
	CreateMutexA 911002 4DE69A 1 34
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 309000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB85084A, Non-zero BBs: 2940
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 0 0
	CPUID 1050730 50086A 1 0
	GetModuleFileNameW 847299 4CEDC3 0 0
	GetModuleFileNameW 847462 4CEE66 1 6
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 0 0
	CreateMutexA 918799 4E050F 1 34
	CreateMutexA 911002 4DE69A 1 36
[*] #Post-evasive APIs: 15

[*] ID: 11, Parent ID: 0 -> Score: 309300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 70FA6871, Non-zero BBs: 2943
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 1043008 4FEA40 0 0
	CPUID 1050730 50086A 0 0
	GetModuleFileNameW 847299 4CEDC3 0 0
	GetModuleFileNameW 847462 4CEE66 0 0
	GetModuleFileNameW 943671 4E6637 0 0
	TimeDelayAPIs 928925 4E2C9D 0 0
	CreateMutexA 918799 4E050F 1 34
	CreateMutexA 911002 4DE69A 1 36
[*] #Post-evasive APIs: 15

