[*] Initial run (no fuzzing) -> Score: 279500
[*] Checksum: C48C6BAC, Non-zero BBs: 2715
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 207000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F644FBE0, Non-zero BBs: 2045
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 34
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 1
	Process32Next 27006 2E697E 4 1
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 207200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E82A857, Non-zero BBs: 2047
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 166300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BBC89DC, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 206400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36C6FF7D, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 4
	Process32Next 27006 2E697E 4 4
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 166200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80B6F6E1, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 5
	Process32Next 27006 2E697E 4 5
	CreateFileW 111491 2FB383 1 9
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 206300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7057FB1, Non-zero BBs: 2043
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 6
	Process32Next 27006 2E697E 4 6
	CreateFileW 111491 2FB383 1 5
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 276700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 93462F9, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 206000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8E53CBB, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 5
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 8
	Process32Next 27006 2E697E 4 8
	CreateFileW 111491 2FB383 1 3
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 2
	TimeQueryAPIs 27485 2E6B5D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 166300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B819850D, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 166200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6D749B7, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 10
	Process32Next 27006 2E697E 4 10
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 11, Parent ID: 0 -> Score: 206300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DDADCE55, Non-zero BBs: 2043
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 5
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 11
	Process32Next 27006 2E697E 4 11
	CreateFileW 111491 2FB383 1 3
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 206400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3744B9D, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 35
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 12
	Process32Next 27006 2E697E 4 12
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 164500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8F22D, Non-zero BBs: 1640
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 13
	Process32Next 27006 2E697E 4 13
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 14, Parent ID: 0 -> Score: 265800
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8AEADBE5, Non-zero BBs: 2628
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 6
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 14
	Process32Next 27006 2E697E 4 14
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 1 6
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 15, Parent ID: 0 -> Score: 265900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3F21F464, Non-zero BBs: 2629
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 1 35
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 15
	Process32Next 27006 2E697E 4 15
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 16, Parent ID: 0 -> Score: 266100
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 43405784, Non-zero BBs: 2631
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 16
	Process32Next 27006 2E697E 4 16
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 1 3
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 0 -> Score: 166200
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB61AE3B, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 17
	Process32Next 27006 2E697E 4 17
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 18, Parent ID: 0 -> Score: 166200
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4CCBC34, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 1 4
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 18
	Process32Next 27006 2E697E 4 18
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 5 0
	GetModuleFileNameA 19375 2E4BAF 1 6
	TimeQueryAPIs 27485 2E6B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 19, Parent ID: 0 -> Score: 166300
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DC05860, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 20, Parent ID: 7 -> Score: 550300
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8EEF021B, Non-zero BBs: 2706
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 21, Parent ID: 7 -> Score: 552000
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3DBAF53, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 7 -> Score: 551900
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E60D97B7, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 7 -> Score: 550300
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 370C6AF8, Non-zero BBs: 2706
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 24, Parent ID: 7 -> Score: 552000
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E530AACE, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 7 -> Score: 550300
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 79FAF7B4, Non-zero BBs: 2706
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 7 -> Score: 551800
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 253A2C2E, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 7 -> Score: 550200
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 96E8BCF7, Non-zero BBs: 2705
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 7 -> Score: 551900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9FA4E605, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 29, Parent ID: 7 -> Score: 551800
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A243EB6B, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 30, Parent ID: 7 -> Score: 551700
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6155AC3, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 31, Parent ID: 7 -> Score: 550200
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D9F35952, Non-zero BBs: 2705
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 32, Parent ID: 7 -> Score: 551700
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6D575F9D, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 33, Parent ID: 7 -> Score: 551700
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E49A1170, Non-zero BBs: 2720
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 7 -> Score: 550300
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C1077200, Non-zero BBs: 2706
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 35, Parent ID: 7 -> Score: 551900
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 609BCD8E, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 36, Parent ID: 7 -> Score: 550300
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D0BEAF1F, Non-zero BBs: 2706
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 37, Parent ID: 7 -> Score: 551800
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 51D7787E, Non-zero BBs: 2721
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 3 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 7
	Process32Next 27006 2E697E 4 7
	CreateFileW 111491 2FB383 1 8
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 1 1
	TimeQueryAPIs 27485 2E6B5D 0 0
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 7
	Process32Next 26617 2E67F9 4 7
[*] #Post-evasive APIs: 3

[*] ID: 38, Parent ID: 2 -> Score: 413500
[*] Born in run: 65, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 85895F53, Non-zero BBs: 2043
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 2 -> Score: 371200
[*] Born in run: 66, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 7C31CC90, Non-zero BBs: 1640
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 40, Parent ID: 2 -> Score: 371100
[*] Born in run: 68, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: B6175C66, Non-zero BBs: 1639
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 1 34
[*] #Post-evasive APIs: 0

[*] ID: 41, Parent ID: 2 -> Score: 413900
[*] Born in run: 70, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 967EB528, Non-zero BBs: 2047
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 42, Parent ID: 2 -> Score: 414000
[*] Born in run: 73, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 4CA448FC, Non-zero BBs: 2048
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 43, Parent ID: 2 -> Score: 372800
[*] Born in run: 74, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: FCE1C8F8, Non-zero BBs: 1656
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 44, Parent ID: 2 -> Score: 373000
[*] Born in run: 75, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 655A818D, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 2
	Process32Next 27006 2E697E 4 2
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 1 4
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 45, Parent ID: 1 -> Score: 411800
[*] Born in run: 85, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: EFC3FDF3, Non-zero BBs: 2028
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 34
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 1
	Process32Next 27006 2E697E 4 1
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 2

[*] ID: 46, Parent ID: 1 -> Score: 372700
[*] Born in run: 86, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 47E93ADE, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 34
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 1
	Process32Next 27006 2E697E 4 1
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 47, Parent ID: 1 -> Score: 413500
[*] Born in run: 87, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: FE23D5E8, Non-zero BBs: 2045
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 34
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 1
	Process32Next 27006 2E697E 4 1
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 48, Parent ID: 1 -> Score: 411800
[*] Born in run: 92, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 6AAB29BA, Non-zero BBs: 2028
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 34
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 1
	Process32Next 27006 2E697E 4 1
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 49, Parent ID: 1 -> Score: 411500
[*] Born in run: 93, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 2B2042A6, Non-zero BBs: 2025
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 3
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 34
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 1
	Process32Next 27006 2E697E 4 1
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 50, Parent ID: 3 -> Score: 433000
[*] Born in run: 106, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: DECFD87C, Non-zero BBs: 2637
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 51, Parent ID: 3 -> Score: 432900
[*] Born in run: 108, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: C55E4440, Non-zero BBs: 2636
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 52, Parent ID: 3 -> Score: 330400
[*] Born in run: 109, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: A5ABBF1A, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 53, Parent ID: 3 -> Score: 431100
[*] Born in run: 110, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: CF938553, Non-zero BBs: 2618
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 3 -> Score: 431000
[*] Born in run: 112, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: 2C06ADCC, Non-zero BBs: 2617
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 55, Parent ID: 3 -> Score: 432900
[*] Born in run: 113, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: 7FDAC7A7, Non-zero BBs: 2636
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 56, Parent ID: 3 -> Score: 432900
[*] Born in run: 114, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: F940A7E9, Non-zero BBs: 2636
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 1 2
	CPUID 65239 2EFED7 0 0
	CreateMutexA 22505 2E57E9 1 36
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 3
	Process32Next 27006 2E697E 4 3
	CreateFileW 111491 2FB383 2 0
	TimeDelayAPIs 17955 2E4623 6 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 7 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 57, Parent ID: 9 -> Score: 373100
[*] Born in run: 125, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: CEA676B8, Non-zero BBs: 2048
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 9 -> Score: 373100
[*] Born in run: 126, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 541AE9BD, Non-zero BBs: 2048
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 59, Parent ID: 9 -> Score: 373000
[*] Born in run: 129, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: D8027F17, Non-zero BBs: 2047
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 60, Parent ID: 9 -> Score: 371300
[*] Born in run: 130, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 1E60914D, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 2

[*] ID: 61, Parent ID: 9 -> Score: 371400
[*] Born in run: 131, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: CED03024, Non-zero BBs: 2031
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 62, Parent ID: 9 -> Score: 330400
[*] Born in run: 132, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 2218F40D, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 36
[*] #Post-evasive APIs: 0

[*] ID: 63, Parent ID: 9 -> Score: 371300
[*] Born in run: 133, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 81F8C9A, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 64, Parent ID: 9 -> Score: 373000
[*] Born in run: 134, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: C4B13B37, Non-zero BBs: 2047
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 9
	Process32Next 27006 2E697E 4 9
	CreateFileW 111491 2FB383 3 0
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 2

[*] ID: 65, Parent ID: 19 -> Score: 444900
[*] Born in run: 146, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 5F020D55, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 66, Parent ID: 19 -> Score: 444700
[*] Born in run: 147, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 68A55DDA, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 19 -> Score: 443200
[*] Born in run: 148, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 320A0EB2, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 68, Parent ID: 19 -> Score: 445000
[*] Born in run: 149, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 28A5FD08, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 19 -> Score: 445000
[*] Born in run: 150, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: B5B4761A, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 19 -> Score: 443300
[*] Born in run: 151, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 1A15A780, Non-zero BBs: 2725
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 19 -> Score: 330400
[*] Born in run: 153, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: C418445, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 72, Parent ID: 68 -> Score: 722200
[*] Born in run: 157, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: FB8B96B, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 68 -> Score: 722100
[*] Born in run: 158, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 77DCDEB1, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 68 -> Score: 722100
[*] Born in run: 159, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: AF9FF6D6, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 68 -> Score: 722200
[*] Born in run: 160, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: F570E924, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 68 -> Score: 722200
[*] Born in run: 161, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 81E9E96C, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 68 -> Score: 722000
[*] Born in run: 162, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: C1F26ED5, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 68 -> Score: 720400
[*] Born in run: 163, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 14E86AA0, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 68 -> Score: 722100
[*] Born in run: 164, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 2247C214, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 68 -> Score: 722200
[*] Born in run: 165, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 41004505, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 68 -> Score: 722100
[*] Born in run: 166, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 1BA272AF, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 68 -> Score: 721900
[*] Born in run: 167, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 236A091D, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 68 -> Score: 722200
[*] Born in run: 168, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 6BB7E4FB, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 68 -> Score: 720400
[*] Born in run: 169, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: F1FDD6B5, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 68 -> Score: 722200
[*] Born in run: 170, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 2D434D3F, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 86, Parent ID: 68 -> Score: 722100
[*] Born in run: 171, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: FEF4F4BB, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 87, Parent ID: 68 -> Score: 720300
[*] Born in run: 172, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 1BEF07BE, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 88, Parent ID: 68 -> Score: 722100
[*] Born in run: 173, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: AD286383, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 89, Parent ID: 68 -> Score: 720500
[*] Born in run: 174, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 826570FA, Non-zero BBs: 2725
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 90, Parent ID: 68 -> Score: 722100
[*] Born in run: 175, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: D64F8B28, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

[*] ID: 91, Parent ID: 68 -> Score: 722100
[*] Born in run: 176, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 2E833034, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 2F2B54 0 0
	CPUID 65239 2EFED7 1 0
	CreateMutexA 22505 2E57E9 2 0
	Process32First 26771 2E6893 0 0
	Process32Next 26794 2E68AA 4 19
	Process32Next 27006 2E697E 4 19
	CreateFileW 111491 2FB383 1 10
	TimeDelayAPIs 17955 2E4623 0 0
	GetModuleFileNameA 19375 2E4BAF 0 0
	TimeQueryAPIs 27485 2E6B5D 0 0
	CreateMutexA 22553 2E5819 1 35
	Process32First 26464 2E6760 0 0
	Process32Next 26495 2E677F 4 19
	Process32Next 26617 2E67F9 4 19
[*] #Post-evasive APIs: 3

