[*] Initial run (no fuzzing) -> Score: 444400
[*] Checksum: 68792904, Non-zero BBs: 4164
[*] #Evasive-APIs: 14, #Post-evasive APIs: 21

[*] ID: 1, Parent ID: 0 -> Score: 437100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 187CADCB, Non-zero BBs: 4161
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 2
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 1 1
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 1 4
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 2 0
[*] #Post-evasive APIs: 21

[*] ID: 2, Parent ID: 0 -> Score: 417000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4F151C5B, Non-zero BBs: 4070
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 1
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 6
	GetModuleFileNameA 19830 404D76 1 2
	GetUserNameA 9724 4025FC 0 0
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 2 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 2 0
	GetFileAttributesA 9584 402570 2 0
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 437100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92812A44, Non-zero BBs: 4161
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 3
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 1 6
	GetModuleFileNameW 9039 40234F 1 5
	GetModuleFileNameA 19377 404BB1 1 5
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 0 0
	GetModuleFileNameA 9840 402670 1 2
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 1 22
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 3 0
	GetFileAttributesA 9572 402564 1 4
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 21

[*] ID: 4, Parent ID: 0 -> Score: 416600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3834C432, Non-zero BBs: 4066
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 1 5
	GetModuleFileNameA 19377 404BB1 1 2
	GetModuleFileNameA 19830 404D76 1 3
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 1 1
	RegOpenKeyExW 9300 402454 2 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 1 6
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 1 4
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 437600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C943D4D9, Non-zero BBs: 4166
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 1
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 1 1
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 1
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 1 6
	RegOpenKeyExW 9300 402454 1 18
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 0 0
	GetFileAttributesA 9556 402554 1 4
	GetFileAttributesA 9572 402564 2 0
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 21

[*] ID: 6, Parent ID: 0 -> Score: 417800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80955CF2, Non-zero BBs: 4078
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 2
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 1 3
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 2
	GetModuleFileNameA 19830 404D76 1 5
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 2 0
	RegQueryValueExW 9333 402475 1 22
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 3 0
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 1 6
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 437200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C157AA8, Non-zero BBs: 4162
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 1 3
	GetModuleFileNameA 19377 404BB1 1 2
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 1 4
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 1 3
	GetFileAttributesA 9572 402564 2 0
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 21

[*] ID: 8, Parent ID: 0 -> Score: 437300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95ACFE8A, Non-zero BBs: 4163
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 1 2
	GetModuleFileNameA 19377 404BB1 1 1
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 24
	GetModuleFileNameA 9840 402670 1 2
	RegOpenKeyExW 9300 402454 1 19
	RegQueryValueExW 9333 402475 1 22
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 2 0
	GetFileAttributesA 9584 402570 2 0
[*] #Post-evasive APIs: 21

[*] ID: 9, Parent ID: 0 -> Score: 437800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B05003F4, Non-zero BBs: 4168
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 2
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 4
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 24
	GetModuleFileNameA 9840 402670 1 3
	RegOpenKeyExW 9300 402454 2 0
	RegQueryValueExW 9333 402475 1 22
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 1 3
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 21

[*] ID: 10, Parent ID: 0 -> Score: 417000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8C2D0F0, Non-zero BBs: 4070
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 1
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 1 6
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 1 1
	GetUserNameA 9724 4025FC 1 24
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 1 18
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 3 0
	GetFileAttributesA 9572 402564 2 0
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 10

[*] ID: 11, Parent ID: 0 -> Score: 437800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2549C942, Non-zero BBs: 4168
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 1
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 26
	GetModuleFileNameA 9840 402670 1 4
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 0 0
	GetFileAttributesA 9556 402554 1 1
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 2 0
[*] #Post-evasive APIs: 21

[*] ID: 12, Parent ID: 0 -> Score: 417400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 996A4B85, Non-zero BBs: 4074
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 1 5
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 1 1
	GetUserNameA 9724 4025FC 0 0
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 1 18
	RegQueryValueExW 9333 402475 1 23
	TimeQueryAPIs 9605 402585 0 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 1 5
[*] #Post-evasive APIs: 10

[*] ID: 13, Parent ID: 0 -> Score: 417600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 31DD3ED5, Non-zero BBs: 4076
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 6
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 4
	GetModuleFileNameA 19830 404D76 1 1
	GetUserNameA 9724 4025FC 0 0
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 0 0
	GetFileAttributesA 9556 402554 3 0
	GetFileAttributesA 9572 402564 1 6
	GetFileAttributesA 9584 402570 1 1
[*] #Post-evasive APIs: 10

[*] ID: 14, Parent ID: 0 -> Score: 417600
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D6C341, Non-zero BBs: 4076
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 5
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 1 2
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 1 19
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 0 -> Score: 417000
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B37B6F9, Non-zero BBs: 4070
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 1 6
	GetUserNameA 9724 4025FC 1 25
	GetModuleFileNameA 9840 402670 1 5
	RegOpenKeyExW 9300 402454 2 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 2 0
	GetFileAttributesA 9584 402570 2 0
[*] #Post-evasive APIs: 10

[*] ID: 16, Parent ID: 0 -> Score: 437000
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2ED83028, Non-zero BBs: 4160
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 1 4
	GetModuleFileNameW 9039 40234F 1 4
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 24
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 1 18
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 2 0
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 1 2
[*] #Post-evasive APIs: 21

[*] ID: 17, Parent ID: 0 -> Score: 437100
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 444C3163, Non-zero BBs: 4161
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 0 0
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 0 0
	GetModuleFileNameW 9039 40234F 1 6
	GetModuleFileNameA 19377 404BB1 1 2
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 1 26
	GetModuleFileNameA 9840 402670 1 4
	RegOpenKeyExW 9300 402454 1 18
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 1 2
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 2 0
[*] #Post-evasive APIs: 21

[*] ID: 18, Parent ID: 0 -> Score: 437800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77758135, Non-zero BBs: 4168
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 4
	CPUID 87335 415527 0 0
	GetModuleFileNameW 9028 402344 1 6
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 0 0
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 0 0
	GetModuleFileNameA 9840 402670 0 0
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 7 0
	GetFileAttributesA 9556 402554 1 6
	GetFileAttributesA 9572 402564 3 0
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 21

[*] ID: 19, Parent ID: 0 -> Score: 437800
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C6B7F0B, Non-zero BBs: 4168
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 59302 40E7A6 1 2
	CPUID 87335 415527 1 0
	GetModuleFileNameW 9028 402344 1 5
	GetModuleFileNameW 9039 40234F 0 0
	GetModuleFileNameA 19377 404BB1 1 4
	GetModuleFileNameA 19830 404D76 0 0
	GetUserNameA 9724 4025FC 0 0
	GetModuleFileNameA 9840 402670 1 4
	RegOpenKeyExW 9300 402454 3 0
	RegQueryValueExW 9333 402475 0 0
	TimeQueryAPIs 9605 402585 0 0
	GetFileAttributesA 9556 402554 3 0
	GetFileAttributesA 9572 402564 1 1
	GetFileAttributesA 9584 402570 3 0
[*] #Post-evasive APIs: 21

