[*] Initial run (no fuzzing) -> Score: 1826120
[*] Checksum: EAE5B786, Non-zero BBs: 3642
[*] #Evasive-APIs: 12, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 2540030
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC22A9B0, Non-zero BBs: 5056
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 1
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 1
	GetFileAttributesA 16301 403FAD 1 1
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 2531530
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A71BB561, Non-zero BBs: 5039
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 3
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 3
	GetModuleFileNameA 240761 43AC79 1 5
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 37
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 2
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 2
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 2319010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 869F587C, Non-zero BBs: 4618
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 6
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 3
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 3
	GetFileAttributesA 16301 403FAD 1 6
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 2392010
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DBDBA735, Non-zero BBs: 4764
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 6
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 2
	GetModuleFileNameA 130691 41FE83 1 4
	GetModuleFileNameA 240761 43AC79 1 5
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 4
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 4
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 2552530
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7583DE61, Non-zero BBs: 5081
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 1
	GetModuleFileNameA 130691 41FE83 1 2
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 5
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 5
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 2320510
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 682CD078, Non-zero BBs: 4623
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 2
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 1 19
	FindWindowA 406275 463303 1 37
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 6
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 6
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 2546030
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFDDFFCA, Non-zero BBs: 5068
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 2
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 6
	GetModuleFileNameA 130691 41FE83 1 2
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 8
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 8
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 587500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F34D3059, Non-zero BBs: 1175
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 5
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 1 6
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 41
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 9
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 9
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 2317510
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E534AE87, Non-zero BBs: 4617
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 5
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 2 0
	FindWindowA 406275 463303 1 37
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 10
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 10
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 9

