
P32N: 1
winlogon.exe*58
lsass.exe*56
svchost.exe*50
fontdrvhost.exe*58
audiodg.exe*50
SecurityHealthService.exe*54
dasHost.exe*59
sihost.exe*57
taskhostw.exe*53
GoogleUpdate.exe*59
ctfmon.exe*53
ShellExperienceHost.exe*51
procexp.exe*59
procexp64.exe*54
dllhost.exe*50
windbg.exe*52
sitool.exe*57
conhost.exe*53
TrustedInstaller.exe*57
python.exe*50
cmd.exe*51
Pfuzzer.exe*51
drrun.exe*59
SearchFilterHost.exe*51

FNF: 1
bootfix.bin*7
helppane.exe.mui*11
notepad.exe.mui*13

P32N: 2
System*54
smss.exe*52
services.exe*53
lsass.exe*54
fontdrvhost.exe*59
VBoxService.exe*54
sihost.exe*51
GoogleUpdate.exe*57
ctfmon.exe*53
WmiPrvSE.exe*52
SearchUI.exe*56
RuntimeBroker.exe*52
SearchIndexer.exe*54
SearchProtocolHost.exe*52
MSASCuiL.exe*52
VBoxTray.exe*54
procexp.exe*57
windbg.exe*59
chrome.exe*52
CompatTelRunner.exe*58
conhost.exe*50
cmd.exe*58
Pfuzzer.exe*58
SearchFilterHost.exe*57
SgrmBroker.exe*56
drrun.exe*51

FNF: 2
bluepill-master*7
cygwin64*15
MinGW*14
pagefile.sys*14
PerfLogs*15
pin-3.21*14
Program Files*8
Program Files (x86)*7
ProgramData*15
Python27*9
Users*10
VBox*13
Windows*12

P32N: 3
System*58
services.exe*53
fontdrvhost.exe*50
dwm.exe*59
Memory Compression*55
audiodg.exe*53
dasHost.exe*55
sihost.exe*51
taskhostw.exe*58
GoogleUpdate.exe*52
ctfmon.exe*58
RuntimeBroker.exe*59
SearchIndexer.exe*57
dllhost.exe*51
CompatTelRunner.exe*54
conhost.exe*59
explorer.exe*55
SearchUI.exe*55
chrome.exe*51
WMIADAP.exe*56
drrun.exe*56

P32N: 4
System*59
smss.exe*57
lsass.exe*53
svchost.exe*50
fontdrvhost.exe*53
spoolsv.exe*57
audiodg.exe*54
IpOverUsbSvc.exe*55
SecurityHealthService.exe*59
dasHost.exe*56
taskhostw.exe*59
ctfmon.exe*50
MSASCuiL.exe*53
python.exe*52
cmd.exe*59
Pfuzzer.exe*59
chrome.exe*59
WMIADAP.exe*53
drrun.exe*54

FNF: 4
helppane.exe.mui*13
hh.exe.mui*14
notepad.exe.mui*12
regedit.exe.mui*14
twain_32.dll.mui*15
winhlp32.exe.mui*10

P32N: 5
Registry*53
winlogon.exe*53
svchost.exe*54
dwm.exe*56
Memory Compression*54
ctfmon.exe*55
WmiPrvSE.exe*59
RuntimeBroker.exe*57
smartscreen.exe*56
SearchProtocolHost.exe*58
MSASCuiL.exe*57
VBoxTray.exe*50
CompatTelRunner.exe*56
conhost.exe*53
python.exe*57
cmd.exe*58
WMIADAP.exe*57
SearchFilterHost.exe*59
SearchUI.exe*51
010077c4b7dd495f58c098f45c31c3de05bf5b33460eaf7b81eeb345a1f9f95b.exe*58

FNF: 5
bootfix.bin*12
explorer.exe.mui*13
notepad.exe.mui*7
regedit.exe.mui*9
winhlp32.exe.mui*13

P32N: 6
Registry*59
csrss.exe*56
wininit.exe*57
winlogon.exe*51
services.exe*56
lsass.exe*55
svchost.exe*56
fontdrvhost.exe*53
VBoxService.exe*54
Memory Compression*56
IpOverUsbSvc.exe*51
SecurityHealthService.exe*54
sihost.exe*56
taskhostw.exe*58
RuntimeBroker.exe*51
SearchProtocolHost.exe*50
VBoxTray.exe*55
dllhost.exe*58
conhost.exe*50
python.exe*56
Pfuzzer.exe*54
chrome.exe*52
SearchFilterHost.exe*54

P32N: 7
Registry*51
smss.exe*56
csrss.exe*54
wininit.exe*59
winlogon.exe*51
services.exe*51
lsass.exe*59
dwm.exe*53
VBoxService.exe*57
Memory Compression*58
IpOverUsbSvc.exe*55
SecurityHealthService.exe*55
dasHost.exe*52
taskhostw.exe*55
smartscreen.exe*53
SearchIndexer.exe*53
MSASCuiL.exe*57
VBoxTray.exe*52
dllhost.exe*53
conhost.exe*50
cmd.exe*51
ShellExperienceHost.exe*56
SearchUI.exe*59
drrun.exe*51
010077c4b7dd495f58c098f45c31c3de05bf5b33460eaf7b81eeb345a1f9f95b.exe*51

FNF: 7
bfsvc.exe.mui*11

P32N: 8
System*59
Registry*58
smss.exe*50
wininit.exe*52
winlogon.exe*57
services.exe*54
lsass.exe*50
svchost.exe*57
fontdrvhost.exe*50
spoolsv.exe*55
SecurityHealthService.exe*58
taskhostw.exe*59
ctfmon.exe*58
smartscreen.exe*55
SearchIndexer.exe*55
MSASCuiL.exe*56
WmiPrvSE.exe*55
conhost.exe*59
Pfuzzer.exe*52
ShellExperienceHost.exe*54
SearchUI.exe*56
audiodg.exe*52
drrun.exe*53
010077c4b7dd495f58c098f45c31c3de05bf5b33460eaf7b81eeb345a1f9f95b.exe*50

FNF: 8
bootfix.bin*9
helppane.exe.mui*14
hh.exe.mui*14
notepad.exe.mui*13
twain_32.dll.mui*11

P32N: 10
System*54
Registry*57
smss.exe*59
wininit.exe*53
winlogon.exe*51
services.exe*57
lsass.exe*57
fontdrvhost.exe*59
VBoxService.exe*54
Memory Compression*59
IpOverUsbSvc.exe*54
SecurityHealthService.exe*58
sihost.exe*54
ctfmon.exe*57
SearchProtocolHost.exe*59
VBoxTray.exe*53
WmiPrvSE.exe*58
conhost.exe*56
SearchUI.exe*58
drrun.exe*52
