[*] Initial run (no fuzzing) -> Score: 120000
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 59, #Post-evasive APIs: 122

[*] ID: 1, Parent ID: 0 -> Score: 500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 6
	CreateFileA 199068 43099C 3 0
	CreateMutexA 199846 430CA6 1 35
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 1 6
	GetModuleFileNameA 72732 411C1C 1 6
	GetModuleFileNameA 72746 411C2A 1 1
	CreateFileA 74914 4124A2 3 0
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 1 18
	TimeDelayAPIs 90962 416352 6 0
	RegOpenKeyExA 95410 4174B2 3 0
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 1 3
	FindFirstFileA 4278 4010B6 1 60
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 0 0
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 3 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 1 25
	GetWindowTextA 71413 4116F5 1 38
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 3 0
	RegOpenKeyExA 52803 40CE43 2 0
	FindWindowA 80040 4138A8 3 0
	RegOpenKeyExA 52870 40CE86 1 18
	RegOpenKeyExA 52937 40CEC9 2 0
	FindWindowA 80075 4138CB 1 41
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 1 39
	FindWindowA 80177 413931 2 0
	FindWindowA 80212 413954 1 41
	FindWindowA 80247 413977 1 37
	FindWindowA 80282 41399A 3 0
	FindWindowA 80317 4139BD 1 38
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 1 18
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 2 0
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 3 0
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 3 0
	RegOpenKeyExA 77964 41308C 3 0
	RegOpenKeyExA 78087 413107 2 0
	RegOpenKeyExA 78160 413150 1 19
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 1 39
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 1 6
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 1 19
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 4
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 3 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 1 6
	GetModuleFileNameA 72732 411C1C 1 2
	GetModuleFileNameA 72746 411C2A 1 1
	CreateFileA 74914 4124A2 2 0
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 2 0
	TimeDelayAPIs 90962 416352 6 0
	RegOpenKeyExA 95410 4174B2 1 19
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 3 0
	FindFirstFileA 4278 4010B6 2 0
	GetFileAttributesA 123390 41E1FE 3 0
	GetUserNameA 87503 4155CF 1 26
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 3 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 1 26
	GetWindowTextA 71413 4116F5 1 38
	GetLocalTime 104712 419908 1 29
	GetSystemTime 104722 419912 1 29
	RegOpenKeyExA 52730 40CDFA 3 0
	RegOpenKeyExA 52803 40CE43 1 18
	FindWindowA 80040 4138A8 3 0
	RegOpenKeyExA 52870 40CE86 1 19
	RegOpenKeyExA 52937 40CEC9 1 19
	FindWindowA 80075 4138CB 2 0
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 1 40
	FindWindowA 80177 413931 3 0
	FindWindowA 80212 413954 3 0
	FindWindowA 80247 413977 1 37
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 1 38
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 2 0
	RegOpenKeyExA 7071 401B9F 3 0
	RegOpenKeyExA 7121 401BD1 1 19
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 1 18
	RegOpenKeyExA 77776 412FD0 3 0
	RegOpenKeyExA 77920 413060 1 18
	RegOpenKeyExA 77964 41308C 1 18
	RegOpenKeyExA 78087 413107 1 18
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 1 39
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 26
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 2 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 6
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 3 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 1 3
	GetModuleFileNameA 72732 411C1C 1 3
	GetModuleFileNameA 72746 411C2A 0 0
	CreateFileA 74914 4124A2 1 6
	CreateFileA 74966 4124D6 1 10
	RegOpenKeyExA 95217 4173F1 1 19
	TimeDelayAPIs 90962 416352 6 0
	RegOpenKeyExA 95410 4174B2 1 18
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 1 4
	FindFirstFileA 4278 4010B6 1 61
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 1 25
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 2 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 1 39
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 1 19
	RegOpenKeyExA 52803 40CE43 2 0
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 3 0
	RegOpenKeyExA 52937 40CEC9 1 18
	FindWindowA 80075 4138CB 3 0
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 1 41
	FindWindowA 80177 413931 3 0
	FindWindowA 80212 413954 1 41
	FindWindowA 80247 413977 1 39
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 3 0
	RegOpenKeyExA 53037 40CF2D 2 0
	RegOpenKeyExA 53104 40CF70 2 0
	RegOpenKeyExA 7071 401B9F 3 0
	RegOpenKeyExA 7121 401BD1 3 0
	RegOpenKeyExA 7165 401BFD 2 0
	RegOpenKeyExA 7212 401C2C 3 0
	RegOpenKeyExA 77776 412FD0 3 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 3 0
	RegOpenKeyExA 78087 413107 3 0
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 1 24
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 1 51
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 3 0
	RegOpenKeyExA 94251 41702B 3 0
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 1
	CreateFileA 199068 43099C 1 1
	CreateMutexA 199846 430CA6 3 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 1 1
	GetModuleFileNameA 72746 411C2A 0 0
	CreateFileA 74914 4124A2 1 11
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 2 0
	TimeDelayAPIs 90962 416352 6 0
	RegOpenKeyExA 95410 4174B2 2 0
	GetModuleFileNameA 4245 401095 1 1
	CreateFileA 108991 41A9BF 1 6
	FindFirstFileA 4278 4010B6 0 0
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 1 25
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 3 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 1 41
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 2 0
	RegOpenKeyExA 52803 40CE43 3 0
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 3 0
	RegOpenKeyExA 52937 40CEC9 1 19
	FindWindowA 80075 4138CB 2 0
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 3 0
	FindWindowA 80177 413931 3 0
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 2 0
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 2 0
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 2 0
	RegOpenKeyExA 7071 401B9F 3 0
	RegOpenKeyExA 7121 401BD1 1 19
	RegOpenKeyExA 7165 401BFD 1 18
	RegOpenKeyExA 7212 401C2C 2 0
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 3 0
	RegOpenKeyExA 78087 413107 1 19
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 1 25
	GetUserNameA 30906 4078BA 0 0
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 1 24
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 2 0
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 0 0
	CreateFileA 199068 43099C 3 0
	CreateMutexA 199846 430CA6 1 34
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 1 3
	GetModuleFileNameA 72732 411C1C 1 5
	GetModuleFileNameA 72746 411C2A 1 1
	CreateFileA 74914 4124A2 1 10
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 1 18
	TimeDelayAPIs 90962 416352 5 0
	RegOpenKeyExA 95410 4174B2 1 19
	GetModuleFileNameA 4245 401095 1 1
	CreateFileA 108991 41A9BF 2 0
	FindFirstFileA 4278 4010B6 0 0
	GetFileAttributesA 123390 41E1FE 1 3
	GetUserNameA 87503 4155CF 1 24
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 2 0
	GetForegroundWindow 71396 4116E4 0 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 1 29
	GetSystemTime 104722 419912 1 29
	RegOpenKeyExA 52730 40CDFA 2 0
	RegOpenKeyExA 52803 40CE43 1 19
	FindWindowA 80040 4138A8 3 0
	RegOpenKeyExA 52870 40CE86 2 0
	RegOpenKeyExA 52937 40CEC9 3 0
	FindWindowA 80075 4138CB 3 0
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 3 0
	FindWindowA 80177 413931 2 0
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 3 0
	FindWindowA 80282 41399A 3 0
	FindWindowA 80317 4139BD 3 0
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 1 19
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 3 0
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 1 18
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 3 0
	RegOpenKeyExA 78087 413107 1 19
	RegOpenKeyExA 78160 413150 3 0
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 1 39
	GetUserNameA 96183 4177B7 1 24
	GetUserNameA 30906 4078BA 0 0
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 1 18
	RegOpenKeyExA 94251 41702B 1 19
[*] #Post-evasive APIs: 1

[*] ID: 6, Parent ID: 0 -> Score: 17000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 0 0
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 2 0
	GetModuleFileNameA 124275 41E573 1 6
	GetModuleFileNameA 78630 413326 1 2
	GetModuleFileNameA 72732 411C1C 0 0
	GetModuleFileNameA 72746 411C2A 0 0
	CreateFileA 74914 4124A2 3 0
	CreateFileA 74966 4124D6 3 0
	RegOpenKeyExA 95217 4173F1 1 18
	TimeDelayAPIs 90962 416352 5 0
	RegOpenKeyExA 95410 4174B2 1 19
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 3 0
	FindFirstFileA 4278 4010B6 2 0
	GetFileAttributesA 123390 41E1FE 1 5
	GetUserNameA 87503 4155CF 0 0
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 2 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 1 31
	GetSystemTime 104722 419912 1 31
	RegOpenKeyExA 52730 40CDFA 3 0
	RegOpenKeyExA 52803 40CE43 1 18
	FindWindowA 80040 4138A8 3 0
	RegOpenKeyExA 52870 40CE86 1 18
	RegOpenKeyExA 52937 40CEC9 3 0
	FindWindowA 80075 4138CB 1 41
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 2 0
	FindWindowA 80177 413931 1 41
	FindWindowA 80212 413954 1 39
	FindWindowA 80247 413977 1 40
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 1 39
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 1 18
	RegOpenKeyExA 7071 401B9F 1 18
	RegOpenKeyExA 7121 401BD1 2 0
	RegOpenKeyExA 7165 401BFD 1 19
	RegOpenKeyExA 7212 401C2C 1 18
	RegOpenKeyExA 77776 412FD0 1 18
	RegOpenKeyExA 77920 413060 1 18
	RegOpenKeyExA 77964 41308C 2 0
	RegOpenKeyExA 78087 413107 2 0
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 1 37
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 1 5
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 1 54
	GetUserNameA 91277 41648D 1 24
	RegOpenKeyExA 92364 4168CC 3 0
	RegOpenKeyExA 94251 41702B 3 0
[*] #Post-evasive APIs: 34

[*] ID: 7, Parent ID: 0 -> Score: 500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 3
	CreateFileA 199068 43099C 3 0
	CreateMutexA 199846 430CA6 2 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 0 0
	GetModuleFileNameA 72746 411C2A 1 6
	CreateFileA 74914 4124A2 3 0
	CreateFileA 74966 4124D6 3 0
	RegOpenKeyExA 95217 4173F1 2 0
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 1 19
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 1 5
	FindFirstFileA 4278 4010B6 1 61
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 1 26
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 3 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 1 39
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 3 0
	RegOpenKeyExA 52803 40CE43 3 0
	FindWindowA 80040 4138A8 1 37
	RegOpenKeyExA 52870 40CE86 1 19
	RegOpenKeyExA 52937 40CEC9 2 0
	FindWindowA 80075 4138CB 3 0
	FindWindowA 80110 4138EE 1 38
	FindWindowA 80145 413911 1 41
	FindWindowA 80177 413931 1 40
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 3 0
	FindWindowA 80282 41399A 1 41
	FindWindowA 80317 4139BD 3 0
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 2 0
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 2 0
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 1 19
	RegOpenKeyExA 77776 412FD0 1 19
	RegOpenKeyExA 77920 413060 3 0
	RegOpenKeyExA 77964 41308C 2 0
	RegOpenKeyExA 78087 413107 1 18
	RegOpenKeyExA 78160 413150 1 18
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 1 41
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 1 55
	GetUserNameA 91277 41648D 1 26
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 3 0
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 52500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 0 0
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 3 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 0 0
	GetModuleFileNameA 72746 411C2A 1 4
	CreateFileA 74914 4124A2 3 0
	CreateFileA 74966 4124D6 1 6
	RegOpenKeyExA 95217 4173F1 3 0
	TimeDelayAPIs 90962 416352 5 0
	RegOpenKeyExA 95410 4174B2 2 0
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 3 0
	FindFirstFileA 4278 4010B6 0 0
	GetFileAttributesA 123390 41E1FE 1 5
	GetUserNameA 87503 4155CF 1 25
	TimeQueryAPIs 88674 415A62 7 0
	CreateMutexA 89853 415EFD 1 34
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 1 25
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 1 29
	GetSystemTime 104722 419912 1 29
	RegOpenKeyExA 52730 40CDFA 3 0
	RegOpenKeyExA 52803 40CE43 2 0
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 1 18
	RegOpenKeyExA 52937 40CEC9 1 19
	FindWindowA 80075 4138CB 1 39
	FindWindowA 80110 4138EE 1 40
	FindWindowA 80145 413911 1 41
	FindWindowA 80177 413931 3 0
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 2 0
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 3 0
	RegOpenKeyExA 53037 40CF2D 2 0
	RegOpenKeyExA 53104 40CF70 1 18
	RegOpenKeyExA 7071 401B9F 3 0
	RegOpenKeyExA 7121 401BD1 3 0
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 3 0
	RegOpenKeyExA 77776 412FD0 1 19
	RegOpenKeyExA 77920 413060 1 19
	RegOpenKeyExA 77964 41308C 3 0
	RegOpenKeyExA 78087 413107 2 0
	RegOpenKeyExA 78160 413150 3 0
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 1 40
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 0 0
	GetModuleFileNameA 32481 407EE1 1 5
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 2 0
[*] #Post-evasive APIs: 105

[*] ID: 9, Parent ID: 0 -> Score: 500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 6
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 3 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 1 5
	GetModuleFileNameA 72746 411C2A 1 3
	CreateFileA 74914 4124A2 2 0
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 2 0
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 1 18
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 3 0
	FindFirstFileA 4278 4010B6 2 0
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 0 0
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 1 34
	GetForegroundWindow 71396 4116E4 0 0
	GetUserNameA 80900 413C04 1 26
	GetWindowTextA 71413 4116F5 1 40
	GetLocalTime 104712 419908 1 31
	GetSystemTime 104722 419912 1 31
	RegOpenKeyExA 52730 40CDFA 2 0
	RegOpenKeyExA 52803 40CE43 3 0
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 1 18
	RegOpenKeyExA 52937 40CEC9 1 19
	FindWindowA 80075 4138CB 2 0
	FindWindowA 80110 4138EE 1 41
	FindWindowA 80145 413911 2 0
	FindWindowA 80177 413931 1 40
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 3 0
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 1 39
	RegOpenKeyExA 53037 40CF2D 2 0
	RegOpenKeyExA 53104 40CF70 3 0
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 2 0
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 3 0
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 3 0
	RegOpenKeyExA 78087 413107 3 0
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 1 24
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 1 6
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 1 25
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 2 0
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 17500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 0 0
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 1 35
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 1 3
	GetModuleFileNameA 72732 411C1C 1 4
	GetModuleFileNameA 72746 411C2A 1 5
	CreateFileA 74914 4124A2 1 9
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 2 0
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 1 18
	GetModuleFileNameA 4245 401095 0 0
	CreateFileA 108991 41A9BF 1 12
	FindFirstFileA 4278 4010B6 0 0
	GetFileAttributesA 123390 41E1FE 1 3
	GetUserNameA 87503 4155CF 1 25
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 2 0
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 1 25
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 1 33
	GetSystemTime 104722 419912 1 33
	RegOpenKeyExA 52730 40CDFA 2 0
	RegOpenKeyExA 52803 40CE43 1 19
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 3 0
	RegOpenKeyExA 52937 40CEC9 3 0
	FindWindowA 80075 4138CB 1 41
	FindWindowA 80110 4138EE 3 0
	FindWindowA 80145 413911 2 0
	FindWindowA 80177 413931 1 37
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 2 0
	FindWindowA 80282 41399A 3 0
	FindWindowA 80317 4139BD 3 0
	RegOpenKeyExA 53037 40CF2D 1 18
	RegOpenKeyExA 53104 40CF70 2 0
	RegOpenKeyExA 7071 401B9F 3 0
	RegOpenKeyExA 7121 401BD1 3 0
	RegOpenKeyExA 7165 401BFD 2 0
	RegOpenKeyExA 7212 401C2C 2 0
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 2 0
	RegOpenKeyExA 78087 413107 3 0
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 1 53
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 1 18
	RegOpenKeyExA 94251 41702B 3 0
[*] #Post-evasive APIs: 35

[*] ID: 11, Parent ID: 0 -> Score: 500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 3
	CreateFileA 199068 43099C 2 0
	CreateMutexA 199846 430CA6 2 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 1 5
	GetModuleFileNameA 72746 411C2A 1 3
	CreateFileA 74914 4124A2 2 0
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 3 0
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 3 0
	GetModuleFileNameA 4245 401095 1 2
	CreateFileA 108991 41A9BF 1 2
	FindFirstFileA 4278 4010B6 1 61
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 1 25
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 1 34
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 1 26
	GetWindowTextA 71413 4116F5 1 40
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 1 19
	RegOpenKeyExA 52803 40CE43 3 0
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 2 0
	RegOpenKeyExA 52937 40CEC9 3 0
	FindWindowA 80075 4138CB 2 0
	FindWindowA 80110 4138EE 1 41
	FindWindowA 80145 413911 3 0
	FindWindowA 80177 413931 2 0
	FindWindowA 80212 413954 3 0
	FindWindowA 80247 413977 2 0
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 2 0
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 2 0
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 1 18
	RegOpenKeyExA 7165 401BFD 1 18
	RegOpenKeyExA 7212 401C2C 1 19
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 1 18
	RegOpenKeyExA 78087 413107 3 0
	RegOpenKeyExA 78160 413150 3 0
	GetForegroundWindow 11021 402B0D 1 0
	GetWindowTextA 11040 402B20 1 39
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 1 1
	GetForegroundWindow 17382 4043E6 1 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 1 56
	GetUserNameA 91277 41648D 1 26
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 1 18
[*] #Post-evasive APIs: 1

[*] ID: 12, Parent ID: 0 -> Score: 500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 0 0
	CreateFileA 199068 43099C 3 0
	CreateMutexA 199846 430CA6 1 36
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 1 6
	GetModuleFileNameA 72732 411C1C 1 6
	GetModuleFileNameA 72746 411C2A 1 2
	CreateFileA 74914 4124A2 3 0
	CreateFileA 74966 4124D6 1 4
	RegOpenKeyExA 95217 4173F1 2 0
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 2 0
	GetModuleFileNameA 4245 401095 1 5
	CreateFileA 108991 41A9BF 2 0
	FindFirstFileA 4278 4010B6 3 0
	GetFileAttributesA 123390 41E1FE 3 0
	GetUserNameA 87503 4155CF 1 25
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 3 0
	GetForegroundWindow 71396 4116E4 0 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 1 37
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 2 0
	RegOpenKeyExA 52803 40CE43 3 0
	FindWindowA 80040 4138A8 1 41
	RegOpenKeyExA 52870 40CE86 1 19
	RegOpenKeyExA 52937 40CEC9 2 0
	FindWindowA 80075 4138CB 1 37
	FindWindowA 80110 4138EE 2 0
	FindWindowA 80145 413911 3 0
	FindWindowA 80177 413931 2 0
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 3 0
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 2 0
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 3 0
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 2 0
	RegOpenKeyExA 7165 401BFD 2 0
	RegOpenKeyExA 7212 401C2C 3 0
	RegOpenKeyExA 77776 412FD0 1 19
	RegOpenKeyExA 77920 413060 1 19
	RegOpenKeyExA 77964 41308C 1 18
	RegOpenKeyExA 78087 413107 1 19
	RegOpenKeyExA 78160 413150 3 0
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 25
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 1 59
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 2 0
[*] #Post-evasive APIs: 1

[*] ID: 13, Parent ID: 0 -> Score: 500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 0 0
	CreateFileA 199068 43099C 1 3
	CreateMutexA 199846 430CA6 2 0
	GetModuleFileNameA 124275 41E573 0 0
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 1 2
	GetModuleFileNameA 72746 411C2A 0 0
	CreateFileA 74914 4124A2 2 0
	CreateFileA 74966 4124D6 3 0
	RegOpenKeyExA 95217 4173F1 1 18
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 1 19
	GetModuleFileNameA 4245 401095 1 6
	CreateFileA 108991 41A9BF 2 0
	FindFirstFileA 4278 4010B6 1 61
	GetFileAttributesA 123390 41E1FE 1 1
	GetUserNameA 87503 4155CF 0 0
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 1 36
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 2 0
	RegOpenKeyExA 52803 40CE43 3 0
	FindWindowA 80040 4138A8 1 39
	RegOpenKeyExA 52870 40CE86 2 0
	RegOpenKeyExA 52937 40CEC9 1 18
	FindWindowA 80075 4138CB 3 0
	FindWindowA 80110 4138EE 3 0
	FindWindowA 80145 413911 2 0
	FindWindowA 80177 413931 2 0
	FindWindowA 80212 413954 1 41
	FindWindowA 80247 413977 1 41
	FindWindowA 80282 41399A 3 0
	FindWindowA 80317 4139BD 2 0
	RegOpenKeyExA 53037 40CF2D 2 0
	RegOpenKeyExA 53104 40CF70 3 0
	RegOpenKeyExA 7071 401B9F 2 0
	RegOpenKeyExA 7121 401BD1 1 19
	RegOpenKeyExA 7165 401BFD 2 0
	RegOpenKeyExA 7212 401C2C 1 18
	RegOpenKeyExA 77776 412FD0 2 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 1 19
	RegOpenKeyExA 78087 413107 1 19
	RegOpenKeyExA 78160 413150 3 0
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 1 38
	GetUserNameA 96183 4177B7 1 25
	GetUserNameA 30906 4078BA 1 24
	GetModuleFileNameA 32481 407EE1 0 0
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 1 18
	RegOpenKeyExA 94251 41702B 2 0
[*] #Post-evasive APIs: 1

[*] ID: 14, Parent ID: 0 -> Score: 500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 2
	CreateFileA 199068 43099C 1 5
	CreateMutexA 199846 430CA6 3 0
	GetModuleFileNameA 124275 41E573 1 3
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 0 0
	GetModuleFileNameA 72746 411C2A 0 0
	CreateFileA 74914 4124A2 3 0
	CreateFileA 74966 4124D6 2 0
	RegOpenKeyExA 95217 4173F1 3 0
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 2 0
	GetModuleFileNameA 4245 401095 1 6
	CreateFileA 108991 41A9BF 3 0
	FindFirstFileA 4278 4010B6 2 0
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 1 24
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 1 34
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 1 25
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 0 0
	GetSystemTime 104722 419912 0 0
	RegOpenKeyExA 52730 40CDFA 1 18
	RegOpenKeyExA 52803 40CE43 1 19
	FindWindowA 80040 4138A8 1 39
	RegOpenKeyExA 52870 40CE86 2 0
	RegOpenKeyExA 52937 40CEC9 1 19
	FindWindowA 80075 4138CB 2 0
	FindWindowA 80110 4138EE 3 0
	FindWindowA 80145 413911 2 0
	FindWindowA 80177 413931 3 0
	FindWindowA 80212 413954 1 41
	FindWindowA 80247 413977 2 0
	FindWindowA 80282 41399A 2 0
	FindWindowA 80317 4139BD 3 0
	RegOpenKeyExA 53037 40CF2D 2 0
	RegOpenKeyExA 53104 40CF70 1 19
	RegOpenKeyExA 7071 401B9F 3 0
	RegOpenKeyExA 7121 401BD1 3 0
	RegOpenKeyExA 7165 401BFD 3 0
	RegOpenKeyExA 7212 401C2C 3 0
	RegOpenKeyExA 77776 412FD0 3 0
	RegOpenKeyExA 77920 413060 3 0
	RegOpenKeyExA 77964 41308C 1 19
	RegOpenKeyExA 78087 413107 1 19
	RegOpenKeyExA 78160 413150 2 0
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 25
	GetModuleFileNameA 32481 407EE1 1 6
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 0 0
	K32GetModuleBaseNameA 59700 40E934 1 52
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 2 0
	RegOpenKeyExA 94251 41702B 1 18
[*] #Post-evasive APIs: 1

[*] ID: 15, Parent ID: 0 -> Score: 500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 59):
	GetModuleFileNameA 198996 430954 1 2
	CreateFileA 199068 43099C 1 8
	CreateMutexA 199846 430CA6 1 35
	GetModuleFileNameA 124275 41E573 1 5
	GetModuleFileNameA 78630 413326 0 0
	GetModuleFileNameA 72732 411C1C 1 5
	GetModuleFileNameA 72746 411C2A 0 0
	CreateFileA 74914 4124A2 2 0
	CreateFileA 74966 4124D6 3 0
	RegOpenKeyExA 95217 4173F1 1 19
	TimeDelayAPIs 90962 416352 0 0
	RegOpenKeyExA 95410 4174B2 3 0
	GetModuleFileNameA 4245 401095 1 3
	CreateFileA 108991 41A9BF 2 0
	FindFirstFileA 4278 4010B6 1 60
	GetFileAttributesA 123390 41E1FE 2 0
	GetUserNameA 87503 4155CF 1 26
	TimeQueryAPIs 88674 415A62 0 0
	CreateMutexA 89853 415EFD 1 35
	GetForegroundWindow 71396 4116E4 1 0
	GetUserNameA 80900 413C04 0 0
	GetWindowTextA 71413 4116F5 0 0
	GetLocalTime 104712 419908 1 31
	GetSystemTime 104722 419912 1 31
	RegOpenKeyExA 52730 40CDFA 3 0
	RegOpenKeyExA 52803 40CE43 1 18
	FindWindowA 80040 4138A8 2 0
	RegOpenKeyExA 52870 40CE86 2 0
	RegOpenKeyExA 52937 40CEC9 2 0
	FindWindowA 80075 4138CB 2 0
	FindWindowA 80110 4138EE 3 0
	FindWindowA 80145 413911 3 0
	FindWindowA 80177 413931 3 0
	FindWindowA 80212 413954 2 0
	FindWindowA 80247 413977 1 39
	FindWindowA 80282 41399A 3 0
	FindWindowA 80317 4139BD 1 41
	RegOpenKeyExA 53037 40CF2D 3 0
	RegOpenKeyExA 53104 40CF70 3 0
	RegOpenKeyExA 7071 401B9F 1 19
	RegOpenKeyExA 7121 401BD1 1 18
	RegOpenKeyExA 7165 401BFD 1 19
	RegOpenKeyExA 7212 401C2C 2 0
	RegOpenKeyExA 77776 412FD0 3 0
	RegOpenKeyExA 77920 413060 2 0
	RegOpenKeyExA 77964 41308C 1 18
	RegOpenKeyExA 78087 413107 1 19
	RegOpenKeyExA 78160 413150 1 18
	GetForegroundWindow 11021 402B0D 0 0
	GetWindowTextA 11040 402B20 0 0
	GetUserNameA 96183 4177B7 0 0
	GetUserNameA 30906 4078BA 1 25
	GetModuleFileNameA 32481 407EE1 1 4
	GetForegroundWindow 17382 4043E6 0 0
	GetForegroundWindow 18516 404854 1 0
	K32GetModuleBaseNameA 59700 40E934 0 0
	GetUserNameA 91277 41648D 0 0
	RegOpenKeyExA 92364 4168CC 3 0
	RegOpenKeyExA 94251 41702B 1 18
[*] #Post-evasive APIs: 1

