[*] Initial run (no fuzzing) -> Score: 113700
[*] Checksum: 537BF05C, Non-zero BBs: 887
[*] #Evasive-APIs: 17, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 91400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95037157, Non-zero BBs: 859
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 1
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 10
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 2
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 101400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF3CD35E, Non-zero BBs: 949
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 72100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 96441159, Non-zero BBs: 711
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 1 8
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 72100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85897524, Non-zero BBs: 711
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 12
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 50000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B585FFFA, Non-zero BBs: 495
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 1

[*] ID: 6, Parent ID: 0 -> Score: 72100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 44EFB80C, Non-zero BBs: 711
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 72100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79241E6, Non-zero BBs: 711
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 8
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 7
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 110100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5216D546, Non-zero BBs: 986
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 6
	GetFileAttributesExA 6979 10001B43 1 5
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 13

[*] ID: 9, Parent ID: 0 -> Score: 101000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60357F9E, Non-zero BBs: 935
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 13
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 4
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 91100
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7B7E646, Non-zero BBs: 856
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 14
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 11
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 11, Parent ID: 0 -> Score: 92900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D76AA4EA, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 4
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 2 -> Score: 209500
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 35526859, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 2 -> Score: 200600
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 14BC6673, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 11

[*] ID: 14, Parent ID: 2 -> Score: 209500
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 20B0FA9E, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 2 -> Score: 209500
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D89FC9D6, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 2 -> Score: 209500
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 12D29CCE, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 2 -> Score: 200600
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 116FAAF1, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 2 -> Score: 200600
[*] Born in run: 28, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: CCB776F9, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 12 -> Score: 314400
[*] Born in run: 31, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 397E103E, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 5
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 30
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 12 -> Score: 314300
[*] Born in run: 32, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 27326100, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 31
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 12 -> Score: 314700
[*] Born in run: 33, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 159958BC, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 32
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 12 -> Score: 309100
[*] Born in run: 34, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C91BF5B9, Non-zero BBs: 946
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 33
[*] #Post-evasive APIs: 10

[*] ID: 23, Parent ID: 12 -> Score: 314400
[*] Born in run: 35, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: F224254C, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 34
[*] #Post-evasive APIs: 12

[*] ID: 24, Parent ID: 12 -> Score: 314700
[*] Born in run: 36, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 625C3230, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 35
[*] #Post-evasive APIs: 12

[*] ID: 25, Parent ID: 12 -> Score: 314100
[*] Born in run: 37, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: B1FD34D4, Non-zero BBs: 986
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 36
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 12 -> Score: 314200
[*] Born in run: 38, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: B32A3531, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 37
[*] #Post-evasive APIs: 12

[*] ID: 27, Parent ID: 12 -> Score: 314300
[*] Born in run: 39, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: BF448AE, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 38
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 12 -> Score: 314700
[*] Born in run: 40, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 2231E83D, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 39
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 12 -> Score: 309100
[*] Born in run: 41, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9C4EE13A, Non-zero BBs: 946
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 40
[*] #Post-evasive APIs: 10

[*] ID: 30, Parent ID: 12 -> Score: 314300
[*] Born in run: 42, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: A4E1206A, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 41
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 12 -> Score: 314700
[*] Born in run: 43, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C41AC941, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 42
[*] #Post-evasive APIs: 12

[*] ID: 32, Parent ID: 12 -> Score: 314400
[*] Born in run: 44, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 1828259A, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 43
[*] #Post-evasive APIs: 12

[*] ID: 33, Parent ID: 12 -> Score: 314400
[*] Born in run: 45, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 22787496, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 44
[*] #Post-evasive APIs: 12

[*] ID: 34, Parent ID: 12 -> Score: 314300
[*] Born in run: 46, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 575D3CDE, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 45
[*] #Post-evasive APIs: 12

[*] ID: 35, Parent ID: 12 -> Score: 314700
[*] Born in run: 47, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 773C6F26, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 46
[*] #Post-evasive APIs: 12

[*] ID: 36, Parent ID: 12 -> Score: 314300
[*] Born in run: 48, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: EAF80C84, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 47
[*] #Post-evasive APIs: 12

[*] ID: 37, Parent ID: 12 -> Score: 314400
[*] Born in run: 49, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: A744FC19, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 1 7
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 48
[*] #Post-evasive APIs: 12

[*] ID: 38, Parent ID: 12 -> Score: 314100
[*] Born in run: 51, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 966F69D0, Non-zero BBs: 986
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 50
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 14 -> Score: 314400
[*] Born in run: 73, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: C73E6CB3, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 72
[*] #Post-evasive APIs: 12

[*] ID: 40, Parent ID: 14 -> Score: 313800
[*] Born in run: 74, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 89B58CE8, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 73
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 14 -> Score: 313800
[*] Born in run: 76, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 2A4D30E3, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 75
[*] #Post-evasive APIs: 12

[*] ID: 42, Parent ID: 14 -> Score: 314400
[*] Born in run: 77, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 2DFF6F22, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 76
[*] #Post-evasive APIs: 12

[*] ID: 43, Parent ID: 14 -> Score: 314400
[*] Born in run: 78, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 94E8CDE0, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 77
[*] #Post-evasive APIs: 12

[*] ID: 44, Parent ID: 14 -> Score: 314700
[*] Born in run: 79, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 4FC61F4A, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 78
[*] #Post-evasive APIs: 12

[*] ID: 45, Parent ID: 14 -> Score: 313800
[*] Born in run: 80, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 6BEA5A49, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 79
[*] #Post-evasive APIs: 12

[*] ID: 46, Parent ID: 14 -> Score: 314300
[*] Born in run: 81, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 66911210, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 80
[*] #Post-evasive APIs: 12

[*] ID: 47, Parent ID: 14 -> Score: 313800
[*] Born in run: 82, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 3862C8DF, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 81
[*] #Post-evasive APIs: 12

[*] ID: 48, Parent ID: 14 -> Score: 314600
[*] Born in run: 83, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 30F8C9B, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 82
[*] #Post-evasive APIs: 12

