
P32N: 1
System*51
smss.exe*56
wininit.exe*57
services.exe*54
dwm.exe*52
VBoxService.exe*58
spoolsv.exe*54
SecurityHealthService.exe*57
sihost.exe*54
ctfmon.exe*53
explorer.exe*58
WmiPrvSE.exe*50
SearchUI.exe*51
RuntimeBroker.exe*57
smartscreen.exe*59
procexp64.exe*59
windbg.exe*56
sitool.exe*51
CompatTelRunner.exe*51
python.exe*56
TrustedInstaller.exe*54
cmd.exe*56
Pfuzzer.exe*55
SearchFilterHost.exe*53
wmpscfgs.exe*56
drrun.exe*57
1197db74e965c1244f60c781522e59ca60868727a146ace4953288805610cd5b.exe*59
SgrmBroker.exe*55

P32N: 2
winlogon.exe*56
services.exe*59
svchost.exe*56
fontdrvhost.exe*55
dwm.exe*56
VBoxService.exe*59
SecurityHealthService.exe*52
audiodg.exe*57
sihost.exe*51
ctfmon.exe*56
RuntimeBroker.exe*59
procexp.exe*58
windbg.exe*56
conhost.exe*59
CompatTelRunner.exe*57
TiWorker.exe*55
cmd.exe*58
Pfuzzer.exe*52
SearchFilterHost.exe*56

P32N: 11
Registry*56
wininit.exe*57
winlogon.exe*54
services.exe*55
svchost.exe*56
fontdrvhost.exe*54
Memory Compression*55
spoolsv.exe*54
IpOverUsbSvc.exe*54
GoogleUpdate.exe*59
ctfmon.exe*51
explorer.exe*57
ShellExperienceHost.exe*57
RuntimeBroker.exe*59
SearchIndexer.exe*58
SearchProtocolHost.exe*50
procexp.exe*53
procexp64.exe*59
dllhost.exe*59
WmiPrvSE.exe*55
windbg.exe*56
CompatTelRunner.exe*55
wmpscfgs.exe*55
SgrmBroker.exe*50
ielowutil.exe*56
iexplore.exe*50
WMIADAP.exe*57
wermgr.exe*58
drrun.exe*52
1197db74e965c1244f60c781522e59ca60868727a146ace4953288805610cd5b.exe*54

P32N: 13
System*50
Registry*54
smss.exe*50
services.exe*51
lsass.exe*54
Memory Compression*55
IpOverUsbSvc.exe*58
SecurityHealthService.exe*58
taskhostw.exe*59
ctfmon.exe*57
SearchUI.exe*51
SearchProtocolHost.exe*52
procexp.exe*57
WmiPrvSE.exe*51
windbg.exe*50
conhost.exe*54
cmd.exe*52
Pfuzzer.exe*57
drrun.exe*51

P32N: 14
System*54
Registry*57
smss.exe*54
services.exe*56
VBoxService.exe*54
Memory Compression*50
IpOverUsbSvc.exe*55
GoogleUpdate.exe*50
ctfmon.exe*52
ShellExperienceHost.exe*52
SearchIndexer.exe*54
SearchProtocolHost.exe*54
procexp64.exe*55
WmiPrvSE.exe*58
windbg.exe*51
python.exe*53
cmd.exe*55
Pfuzzer.exe*50
wmpscfgs.exe*50
iexplore.exe*52
SearchFilterHost.exe*54
drrun.exe*51
1197db74e965c1244f60c781522e59ca60868727a146ace4953288805610cd5b.exe*52

P32N: 15
Registry*59
smss.exe*58
csrss.exe*54
winlogon.exe*53
services.exe*59
fontdrvhost.exe*50
IpOverUsbSvc.exe*54
taskhostw.exe*51
ctfmon.exe*54
SearchIndexer.exe*56
SearchProtocolHost.exe*57
procexp64.exe*55
dllhost.exe*51
conhost.exe*59
CompatTelRunner.exe*55
cmd.exe*53
Pfuzzer.exe*56
wmpscfgs.exe*58
SgrmBroker.exe*52
SearchFilterHost.exe*56

FNF: 30
b3dd4ddb5638c242.txt*13
bluepill-master*9
pagefile.sys*10
Program Files*15
ProgramData*8
Python27*10
Recovery*9
Strawberry*10
VBox*9
Windows*9

FNF: 32
bootTel.dat*7
PerfLogs*11
pin-3.19*11
Program Files (x86)*13
ProgramData*7
Strawberry*8
swapfile.sys*8
Users*13

FNF: 34
bfsvc.exe.mui*12
bootfix.bin*9
helppane.exe.mui*14
hh.exe.mui*7
notepad.exe.mui*14

FNF: 35
bootfix.bin*15
explorer.exe.mui*10
regedit.exe.mui*13
twain_32.dll.mui*10

FNF: 39
.envi*10
.ghidra*12
.idlerc*11
.lesshst*13
.nuget*9
.vscode*15
3D Objects*9
Application Data*8
Contacts*8
Documents*7
dynamorio*10
Local Settings*12
Music*10
My Documents*15
NetHood*15
ntuser.dat.LOG1*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
OneDrive*15
Pictures*14
PrintHood*8
Recent*11
Searches*7
Videos*13

FNF: 41
bfsvc.exe.mui*7
explorer.exe.mui*14
helppane.exe.mui*12
hh.exe.mui*8
regedit.exe.mui*9

FNF: 42
bfsvc.exe.mui*8
twain_32.dll.mui*11
winhlp32.exe.mui*13

FNF: 43
b3dd4ddb5638c242.txt*9
bootTel.dat*11
pin-3.19*7
pin-3.21*10
Program Files*11
ProgramData*7
Strawberry*12
Users*14
VBox*9
Windows*9

FNF: 44
helppane.exe.mui*15
hh.exe.mui*7
notepad.exe.mui*12

FNF: 46
.envi*10
.ghidra*11
.gitconfig*7
.idlerc*15
AppData*7
Application Data*7
Contacts*8
Documents*7
Downloads*7
dynamorio*15
Local Settings*14
MicrosoftEdgeBackups*12
NetHood*10
NTUSER.DAT*7
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
ntuser.ini*7
OneDrive*14
PrintHood*7
Saved Games*15
SendTo*11
source*10
Start Menu*11
Templates*14

FNF: 48
bfsvc.exe.mui*13
bootfix.bin*15
explorer.exe.mui*11
helppane.exe.mui*8
hh.exe.mui*15
notepad.exe.mui*14
regedit.exe.mui*14
twain_32.dll.mui*13

FNF: 49
bfsvc.exe.mui*13
explorer.exe.mui*14
notepad.exe.mui*11
regedit.exe.mui*12

FNF: 72
bfsvc.exe.mui*13
explorer.exe.mui*11
helppane.exe.mui*15
notepad.exe.mui*11
regedit.exe.mui*14

FNF: 76
bluepill-master*13
cygwin64*8
MinGW*10
pin-3.21*7
Program Files*15
Python27*8
Recovery*14
Strawberry*11
swapfile.sys*15
System Volume Information*13
VBox*9

FNF: 77
b3dd4ddb5638c242.txt*8
bluepill-master*14
cygwin64*11
MinGW*9
pagefile.sys*8
PerfLogs*11
pin-3.19*8
Program Files*10
ProgramData*7
Python27*8
Recovery*14
swapfile.sys*12
Users*15
VBox*9
Windows*9

FNF: 78
bfsvc.exe.mui*15
explorer.exe.mui*15
regedit.exe.mui*15
twain_32.dll.mui*13
winhlp32.exe.mui*10
