[*] Initial run (no fuzzing) -> Score: 480000
[*] Checksum: 39213441, Non-zero BBs: 4625
[*] #Evasive-APIs: 9, #Post-evasive APIs: 17

[*] ID: 1, Parent ID: 0 -> Score: 259600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DC035DE, Non-zero BBs: 2571
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 0 0
	TimeDelayAPIs 18568 404888 6 0
	InternetGetConnectedState 33723 4083BB 3 0
	RegQueryValueExA 32570 407F3A 0 0
	RegOpenKeyExA 7237 401C45 2 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 0 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 259300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F85FE9A9, Non-zero BBs: 2568
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 1 26
	GetModuleFileNameA 17723 40453B 0 0
	TimeDelayAPIs 18568 404888 6 0
	InternetGetConnectedState 33723 4083BB 3 0
	RegQueryValueExA 32570 407F3A 1 23
	RegOpenKeyExA 7237 401C45 3 0
	RegQueryValueExA 7273 401C69 1 22
	GetLocalTime 32875 40806B 1 32
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 260300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B49F7E4, Non-zero BBs: 2578
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 1 5
	TimeDelayAPIs 18568 404888 6 0
	InternetGetConnectedState 33723 4083BB 3 0
	RegQueryValueExA 32570 407F3A 0 0
	RegOpenKeyExA 7237 401C45 1 18
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 0 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 462500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B69177FB, Non-zero BBs: 4550
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 1 24
	GetModuleFileNameA 17723 40453B 1 4
	TimeDelayAPIs 18568 404888 6 0
	InternetGetConnectedState 33723 4083BB 2 0
	RegQueryValueExA 32570 407F3A 0 0
	RegOpenKeyExA 7237 401C45 3 0
	RegQueryValueExA 7273 401C69 1 22
	GetLocalTime 32875 40806B 1 29
[*] #Post-evasive APIs: 13

[*] ID: 5, Parent ID: 0 -> Score: 470700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B421CA2, Non-zero BBs: 4622
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 1 3
	TimeDelayAPIs 18568 404888 5 0
	InternetGetConnectedState 33723 4083BB 2 0
	RegQueryValueExA 32570 407F3A 1 22
	RegOpenKeyExA 7237 401C45 3 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 6, Parent ID: 0 -> Score: 469300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1B43EA19, Non-zero BBs: 4608
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 1 25
	GetModuleFileNameA 17723 40453B 1 3
	TimeDelayAPIs 18568 404888 6 0
	InternetGetConnectedState 33723 4083BB 2 0
	RegQueryValueExA 32570 407F3A 1 23
	RegOpenKeyExA 7237 401C45 3 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 260500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E674C7DA, Non-zero BBs: 2580
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 0 0
	TimeDelayAPIs 18568 404888 6 0
	InternetGetConnectedState 33723 4083BB 3 0
	RegQueryValueExA 32570 407F3A 1 23
	RegOpenKeyExA 7237 401C45 3 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 0 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 471000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EE81F7BD, Non-zero BBs: 4625
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 0 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 0 0
	TimeDelayAPIs 18568 404888 0 0
	InternetGetConnectedState 33723 4083BB 2 0
	RegQueryValueExA 32570 407F3A 1 22
	RegOpenKeyExA 7237 401C45 2 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 1 32
[*] #Post-evasive APIs: 17

[*] ID: 9, Parent ID: 0 -> Score: 260200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C90D2C8, Non-zero BBs: 2577
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 0 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 0 0
	TimeDelayAPIs 18568 404888 0 0
	InternetGetConnectedState 33723 4083BB 3 0
	RegQueryValueExA 32570 407F3A 1 22
	RegOpenKeyExA 7237 401C45 3 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 1 32
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 471000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59317109, Non-zero BBs: 4625
[*] Configuration (#Evasive-APIs: 9):
	TimeQueryAPIs 12422 403086 7 0
	GetComputerNameA 340690 4532D2 0 0
	GetModuleFileNameA 17723 40453B 1 2
	TimeDelayAPIs 18568 404888 5 0
	InternetGetConnectedState 33723 4083BB 2 0
	RegQueryValueExA 32570 407F3A 1 23
	RegOpenKeyExA 7237 401C45 2 0
	RegQueryValueExA 7273 401C69 0 0
	GetLocalTime 32875 40806B 1 30
[*] #Post-evasive APIs: 17

