[*] Initial run (no fuzzing) -> Score: 11184270
[*] Checksum: D846ED9F, Non-zero BBs: 22276
[*] #Evasive-APIs: 27, #Post-evasive APIs: 46

[*] ID: 1, Parent ID: 0 -> Score: 6353510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85090844, Non-zero BBs: 12669
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 2 0
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 3
	GetFileAttributesW 622048 497DE0 2 0
	CreateFileW 625461 498B35 3 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 0 0
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 10
	RegOpenKeyExW 637205 49B915 1 19
	RegQueryValueExW 638194 49BCF2 1 22
	RegQueryValueExW 638338 49BD82 1 23
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 2 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 1 11
	CreateMutexW 1430034 55D212 2 0
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 3 0
	GetFileAttributesW 621581 497C0D 2 0
	FindNextFileW 643288 49D0D8 4 1
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 1 6
[*] #Post-evasive APIs: 19

[*] ID: 2, Parent ID: 0 -> Score: 5993010
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B6E49E2, Non-zero BBs: 11954
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 4
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 1 4
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 0 0
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 3 0
	RegOpenKeyExW 637205 49B915 2 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 1 22
	GetFileAttributesW 760131 4B9943 2 0
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 1 7
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 1 35
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 3 0
	GetFileAttributesW 621469 497B9D 3 0
	GetFileAttributesW 621581 497C0D 2 0
	FindNextFileW 643288 49D0D8 4 2
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 1 2
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 6002520
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7847E80, Non-zero BBs: 11965
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 5
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 2
	GetFileAttributesW 622048 497DE0 1 6
	CreateFileW 625461 498B35 3 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 0 0
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 10
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 1 22
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 6
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 1 11
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 1 35
	GetFileAttributesW 138899 421E93 1 2
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 1
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 3
	QueryFullProcessImageNameW 145309 42379D 1 3
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 20

[*] ID: 4, Parent ID: 0 -> Score: 6063010
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8C72372, Non-zero BBs: 12080
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 1
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 0 0
	GetFileAttributesW 622048 497DE0 2 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 31
	GetModuleFileNameW 880345 4D6ED9 1 5
	CreateFileW 1048659 500053 2 0
	RegOpenKeyExW 637205 49B915 2 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 2 0
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 3 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 1 12
	CreateMutexW 1430034 55D212 1 36
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 2 0
	GetFileAttributesW 621581 497C0D 2 0
	FindNextFileW 643288 49D0D8 4 4
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 1 5
[*] #Post-evasive APIs: 23

[*] ID: 5, Parent ID: 0 -> Score: 5345520
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49EB2C2A, Non-zero BBs: 10657
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 2 0
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 0 0
	GetFileAttributesW 622048 497DE0 1 1
	CreateFileW 625461 498B35 1 2
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 2 0
	RegOpenKeyExW 637205 49B915 1 19
	RegQueryValueExW 638194 49BCF2 1 22
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 2 0
	CreateFileW 1044106 4FEE8A 2 0
	CreateFileW 761274 4B9DBA 1 1
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 1 11
	CreateMutexW 1430034 55D212 1 36
	GetFileAttributesW 138899 421E93 1 2
	CreateFileW 56754 40DDB2 1 11
	GetFileAttributesW 621469 497B9D 1 1
	GetFileAttributesW 621581 497C0D 2 0
	FindNextFileW 643288 49D0D8 4 5
	QueryFullProcessImageNameW 145309 42379D 1 1
	GetModuleFileNameExW 144825 4235B9 1 6
[*] #Post-evasive APIs: 17

[*] ID: 6, Parent ID: 0 -> Score: 8943520
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA096135, Non-zero BBs: 17839
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 3 0
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 1 2
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 3 0
	CreateFileW 531380 481BB4 1 4
	GetLocalTime 532271 481F2F 1 31
	GetModuleFileNameW 880345 4D6ED9 1 4
	CreateFileW 1048659 500053 3 0
	RegOpenKeyExW 637205 49B915 2 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 2 0
	CreateFileW 1044106 4FEE8A 1 2
	CreateFileW 761274 4B9DBA 3 0
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 2 0
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 6
	QueryFullProcessImageNameW 145309 42379D 1 1
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 24

[*] ID: 7, Parent ID: 0 -> Score: 9283010
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B1A0BB55, Non-zero BBs: 18488
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 3 0
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 0 0
	GetFileAttributesW 622048 497DE0 1 1
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 2 0
	GetLocalTime 532271 481F2F 0 0
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 12
	RegOpenKeyExW 637205 49B915 2 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 3
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 3 0
	RegOpenKeyExW 637399 49B9D7 2 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 5 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 2 0
	GetFileAttributesW 621581 497C0D 2 0
	FindNextFileW 643288 49D0D8 4 7
	QueryFullProcessImageNameW 145309 42379D 1 2
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 39

[*] ID: 8, Parent ID: 0 -> Score: 9290520
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5452B664, Non-zero BBs: 18503
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 39

[*] ID: 9, Parent ID: 0 -> Score: 5961010
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB288138, Non-zero BBs: 11886
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 1
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 2
	GetFileAttributesW 622048 497DE0 1 1
	CreateFileW 625461 498B35 3 0
	CreateFileW 531380 481BB4 2 0
	GetLocalTime 532271 481F2F 1 30
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 3 0
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 3 0
	CreateFileW 1044106 4FEE8A 1 1
	CreateFileW 761274 4B9DBA 3 0
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 1 10
	CreateMutexW 1430034 55D212 1 35
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 2 0
	GetFileAttributesW 621581 497C0D 2 0
	FindNextFileW 643288 49D0D8 4 9
	QueryFullProcessImageNameW 145309 42379D 1 2
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 5280520
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B0712835, Non-zero BBs: 10527
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 2 0
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 0 0
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 3 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 0 0
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 2 0
	RegOpenKeyExW 637205 49B915 1 19
	RegQueryValueExW 638194 49BCF2 1 23
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 5
	CreateFileW 1044106 4FEE8A 1 11
	CreateFileW 761274 4B9DBA 1 4
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 5 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 1 36
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 1 8
	GetFileAttributesW 621469 497B9D 3 0
	GetFileAttributesW 621581 497C0D 1 3
	FindNextFileW 643288 49D0D8 4 10
	QueryFullProcessImageNameW 145309 42379D 1 3
	GetModuleFileNameExW 144825 4235B9 1 6
[*] #Post-evasive APIs: 17

[*] ID: 11, Parent ID: 0 -> Score: 5965510
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 870D1288, Non-zero BBs: 11899
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 2 0
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 1 2
	GetFileAttributesW 622048 497DE0 1 2
	CreateFileW 625461 498B35 1 9
	CreateFileW 531380 481BB4 2 0
	GetLocalTime 532271 481F2F 1 29
	GetModuleFileNameW 880345 4D6ED9 1 6
	CreateFileW 1048659 500053 1 3
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 1 22
	GetFileAttributesW 760131 4B9943 2 0
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 18
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 2 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 3 0
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 11
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 16

[*] ID: 12, Parent ID: 0 -> Score: 6307000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9AE8929, Non-zero BBs: 12578
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 2 0
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 1 4
	GetFileAttributesW 622048 497DE0 2 0
	CreateFileW 625461 498B35 1 9
	CreateFileW 531380 481BB4 2 0
	GetLocalTime 532271 481F2F 1 33
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 2 0
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 1 23
	RegQueryValueExW 638338 49BD82 1 23
	GetFileAttributesW 760131 4B9943 3 0
	CreateFileW 1044106 4FEE8A 1 4
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 1 11
	CreateMutexW 1430034 55D212 2 0
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 1 5
	GetFileAttributesW 621469 497B9D 2 0
	GetFileAttributesW 621581 497C0D 1 3
	FindNextFileW 643288 49D0D8 4 12
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 1 1
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 0 -> Score: 5960010
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 869CFC12, Non-zero BBs: 11882
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 6
	CPUID 1640771 590943 1 0
	GetModuleFileNameW 1702760 59FB68 0 0
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 1 12
	GetLocalTime 532271 481F2F 0 0
	GetModuleFileNameW 880345 4D6ED9 1 5
	CreateFileW 1048659 500053 1 4
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 1 23
	GetFileAttributesW 760131 4B9943 3 0
	CreateFileW 1044106 4FEE8A 1 6
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 2 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 2 0
	GetFileAttributesW 138899 421E93 1 2
	CreateFileW 56754 40DDB2 1 9
	GetFileAttributesW 621469 497B9D 3 0
	GetFileAttributesW 621581 497C0D 1 3
	FindNextFileW 643288 49D0D8 4 13
	QueryFullProcessImageNameW 145309 42379D 1 6
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 19

[*] ID: 14, Parent ID: 0 -> Score: 6307500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40F41FE7, Non-zero BBs: 12577
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 2
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 4
	GetFileAttributesW 622048 497DE0 1 4
	CreateFileW 625461 498B35 3 0
	CreateFileW 531380 481BB4 1 9
	GetLocalTime 532271 481F2F 1 33
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 2 0
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 1 22
	GetFileAttributesW 760131 4B9943 3 0
	CreateFileW 1044106 4FEE8A 1 5
	CreateFileW 761274 4B9DBA 3 0
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 7 0
	TimeDelayAPIs 634733 49AF6D 6 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 2 0
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 3 0
	GetFileAttributesW 621469 497B9D 3 0
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 14
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 19

[*] ID: 15, Parent ID: 0 -> Score: 5328010
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45838ED1, Non-zero BBs: 10622
[*] Configuration (#Evasive-APIs: 27):
	GetFileAttributesW 13201883 10971DB 1 2
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 5
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 1 2
	CreateFileW 531380 481BB4 1 7
	GetLocalTime 532271 481F2F 1 31
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 3 0
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 1 23
	GetFileAttributesW 760131 4B9943 1 6
	CreateFileW 1044106 4FEE8A 2 0
	CreateFileW 761274 4B9DBA 3 0
	RegOpenKeyExW 637399 49B9D7 3 0
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 2 0
	CreateMutexW 1430034 55D212 1 34
	GetFileAttributesW 138899 421E93 2 0
	CreateFileW 56754 40DDB2 3 0
	GetFileAttributesW 621469 497B9D 2 0
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 15
	QueryFullProcessImageNameW 145309 42379D 0 0
	GetModuleFileNameExW 144825 4235B9 0 0
[*] #Post-evasive APIs: 17

[*] ID: 16, Parent ID: 8 -> Score: 18573520
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 47AF0B87, Non-zero BBs: 18488
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 1 1
	CreateFileW 531541 481C55 2 0
[*] #Post-evasive APIs: 39

[*] ID: 17, Parent ID: 8 -> Score: 18571020
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F2BB1E0F, Non-zero BBs: 18483
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 1 4
	CreateFileW 531541 481C55 2 0
[*] #Post-evasive APIs: 39

[*] ID: 18, Parent ID: 8 -> Score: 18568020
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CE765DC3, Non-zero BBs: 18479
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 0 0
	CreateFileW 531541 481C55 3 0
[*] #Post-evasive APIs: 38

[*] ID: 19, Parent ID: 8 -> Score: 18568520
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E3BAFC26, Non-zero BBs: 18480
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 0 0
	CreateFileW 531541 481C55 3 0
[*] #Post-evasive APIs: 38

[*] ID: 20, Parent ID: 8 -> Score: 18571020
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2791400C, Non-zero BBs: 18483
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 1 1
	CreateFileW 531541 481C55 2 0
[*] #Post-evasive APIs: 39

[*] ID: 21, Parent ID: 8 -> Score: 18578520
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 679DB3B7, Non-zero BBs: 18498
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 0 0
	CreateFileW 531541 481C55 1 10
[*] #Post-evasive APIs: 39

[*] ID: 22, Parent ID: 8 -> Score: 18553520
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 15D4FC7E, Non-zero BBs: 18448
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 0 0
	CreateFileW 531541 481C55 2 0
[*] #Post-evasive APIs: 39

[*] ID: 23, Parent ID: 8 -> Score: 18566020
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 15F20E0E, Non-zero BBs: 18473
[*] Configuration (#Evasive-APIs: 29):
	GetFileAttributesW 13201883 10971DB 1 3
	CPUID 1640771 590943 0 0
	GetModuleFileNameW 1702760 59FB68 1 6
	GetFileAttributesW 622048 497DE0 3 0
	CreateFileW 625461 498B35 2 0
	CreateFileW 531380 481BB4 3 0
	GetLocalTime 532271 481F2F 1 32
	GetModuleFileNameW 880345 4D6ED9 0 0
	CreateFileW 1048659 500053 1 6
	RegOpenKeyExW 637205 49B915 3 0
	RegQueryValueExW 638194 49BCF2 0 0
	RegQueryValueExW 638338 49BD82 0 0
	GetFileAttributesW 760131 4B9943 1 1
	CreateFileW 1044106 4FEE8A 3 0
	CreateFileW 761274 4B9DBA 2 0
	RegOpenKeyExW 637399 49B9D7 1 19
	TimeQueryAPIs 649669 49E9C5 0 0
	TimeDelayAPIs 634733 49AF6D 0 0
	CreateFileW 748895 4B6D5F 3 0
	CreateMutexW 1430034 55D212 3 0
	GetFileAttributesW 138899 421E93 3 0
	CreateFileW 56754 40DDB2 2 0
	GetFileAttributesW 621469 497B9D 1 5
	GetFileAttributesW 621581 497C0D 3 0
	FindNextFileW 643288 49D0D8 4 8
	QueryFullProcessImageNameW 145309 42379D 1 4
	GetModuleFileNameExW 144825 4235B9 0 0
	GetModuleFileNameW 531153 481AD1 1 5
	CreateFileW 531541 481C55 2 0
[*] #Post-evasive APIs: 39

