[*] Initial run (no fuzzing) -> Score: 316500
[*] Checksum: 50A786D9, Non-zero BBs: 3015
[*] #Evasive-APIs: 11, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 343400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60AC4669, Non-zero BBs: 3379
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 344100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 433AF11F, Non-zero BBs: 3401
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 1 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 0 0
	GetAdaptersInfo 15211 10A3B6B 1 24
	RegOpenKeyExA 8488 10A2128 3 0
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 2 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 336900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D6F02C0F, Non-zero BBs: 3329
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 1 1
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 0 0
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 1 19
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 2 0
	RegOpenKeyExA 12160 10A2F80 1 18
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 342700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71019C91, Non-zero BBs: 3372
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 1 3
	RegOpenKeyExA 17618 10A44D2 1 18
	GetAdaptersInfo 15149 10A3B2D 1 25
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 3 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 2 0
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 341100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FCEF303C, Non-zero BBs: 3371
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 1 0
	GetModuleFileNameW 119451 10BD29B 1 2
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 1 25
	GetAdaptersInfo 15211 10A3B6B 1 25
	RegOpenKeyExA 8488 10A2128 1 19
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 1 18
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 340500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB76053E, Non-zero BBs: 3365
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 1 26
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 23
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 300800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 70AC5D01, Non-zero BBs: 2953
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 1 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 0 0
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 1 18
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 1 18
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 5 0
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 330700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D686AB05, Non-zero BBs: 3267
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 0 0
	GetAdaptersInfo 15211 10A3B6B 1 25
	RegOpenKeyExA 8488 10A2128 3 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 1 19
	RegOpenKeyExA 12160 10A2F80 3 0
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 342600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BC4896C, Non-zero BBs: 3386
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 1 26
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 341900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 32016AAF, Non-zero BBs: 3364
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 1 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 0 0
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 1 19
	RegQueryValueExA 8277 10A2055 1 23
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 9

[*] ID: 11, Parent ID: 0 -> Score: 291800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E30790DC, Non-zero BBs: 2878
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 1 3
	RegOpenKeyExA 17618 10A44D2 1 19
	GetAdaptersInfo 15149 10A3B2D 1 26
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 1 18
	RegQueryValueExA 8277 10A2055 1 23
	RegOpenKeyExA 11785 10A2E09 1 19
	RegOpenKeyExA 12160 10A2F80 3 0
	TimeDelayAPIs 20227 10A4F03 5 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 328100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9B5D401E, Non-zero BBs: 3241
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 1 0
	GetModuleFileNameW 119451 10BD29B 1 2
	RegOpenKeyExA 17618 10A44D2 1 19
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 1 25
	RegOpenKeyExA 8488 10A2128 3 0
	RegQueryValueExA 8277 10A2055 1 23
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 18
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 337600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2733683F, Non-zero BBs: 3336
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 1 4
	RegOpenKeyExA 17618 10A44D2 2 0
	GetAdaptersInfo 15149 10A3B2D 0 0
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 2 0
	RegOpenKeyExA 12160 10A2F80 1 18
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 305000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7383F0C, Non-zero BBs: 2995
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 1 0
	GetModuleFileNameW 119451 10BD29B 1 3
	RegOpenKeyExA 17618 10A44D2 1 18
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 1 26
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 1 19
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 5 0
[*] #Post-evasive APIs: 9

[*] ID: 15, Parent ID: 0 -> Score: 342000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89AC2A15, Non-zero BBs: 3365
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 1 5
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 25
	GetAdaptersInfo 15211 10A3B6B 1 24
	RegOpenKeyExA 8488 10A2128 1 19
	RegQueryValueExA 8277 10A2055 0 0
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 2 0
	TimeDelayAPIs 20227 10A4F03 6 0
[*] #Post-evasive APIs: 9

[*] ID: 16, Parent ID: 1 -> Score: 695700
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C7E0A48, Non-zero BBs: 3418
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
[*] #Post-evasive APIs: 13

[*] ID: 17, Parent ID: 1 -> Score: 694500
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C2E90C57, Non-zero BBs: 3406
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 7
[*] #Post-evasive APIs: 13

[*] ID: 18, Parent ID: 1 -> Score: 684600
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 15769FFF, Non-zero BBs: 3367
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 3 0
[*] #Post-evasive APIs: 9

[*] ID: 19, Parent ID: 1 -> Score: 684600
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F5AD1D06, Non-zero BBs: 3367
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 3 0
[*] #Post-evasive APIs: 9

[*] ID: 20, Parent ID: 1 -> Score: 685800
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 79607EC0, Non-zero BBs: 3379
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 2 0
[*] #Post-evasive APIs: 9

[*] ID: 21, Parent ID: 1 -> Score: 684600
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 67C3652E, Non-zero BBs: 3367
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 3 0
[*] #Post-evasive APIs: 9

[*] ID: 22, Parent ID: 1 -> Score: 685800
[*] Born in run: 28, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 195D1834, Non-zero BBs: 3379
[*] Configuration (#Evasive-APIs: 12):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 3 0
[*] #Post-evasive APIs: 9

[*] ID: 23, Parent ID: 16 -> Score: 1056200
[*] Born in run: 31, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 85993671, Non-zero BBs: 3425
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 16

[*] ID: 24, Parent ID: 16 -> Score: 1044400
[*] Born in run: 32, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: AF5FC8D0, Non-zero BBs: 3412
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 3 0
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
[*] #Post-evasive APIs: 13

[*] ID: 25, Parent ID: 16 -> Score: 1039700
[*] Born in run: 33, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 85B271C0, Non-zero BBs: 3385
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 2 0
	RegOpenKeyExA 17843 10A45B3 2 0
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 26, Parent ID: 16 -> Score: 1054400
[*] Born in run: 34, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 6F4923D9, Non-zero BBs: 3417
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 16

[*] ID: 27, Parent ID: 16 -> Score: 1053500
[*] Born in run: 35, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 91E2AE9F, Non-zero BBs: 3443
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
[*] #Post-evasive APIs: 15

[*] ID: 28, Parent ID: 16 -> Score: 1048300
[*] Born in run: 36, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: A4E51029, Non-zero BBs: 3406
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 29, Parent ID: 16 -> Score: 1038500
[*] Born in run: 37, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E9C7DCF4, Non-zero BBs: 3373
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 2 0
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
[*] #Post-evasive APIs: 11

[*] ID: 30, Parent ID: 16 -> Score: 1038500
[*] Born in run: 39, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 65A60AA9, Non-zero BBs: 3373
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 2 0
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 23
[*] #Post-evasive APIs: 11

[*] ID: 31, Parent ID: 16 -> Score: 1047100
[*] Born in run: 40, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9564714E, Non-zero BBs: 3394
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 32, Parent ID: 16 -> Score: 1046500
[*] Born in run: 41, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C7195A35, Non-zero BBs: 3398
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 3 0
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 33, Parent ID: 16 -> Score: 1048300
[*] Born in run: 42, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CB26BF27, Non-zero BBs: 3406
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 3 0
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 34, Parent ID: 16 -> Score: 1039700
[*] Born in run: 43, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 1A7F6AC, Non-zero BBs: 3385
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 2 0
	RegOpenKeyExA 17843 10A45B3 1 18
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 1 23
[*] #Post-evasive APIs: 11

[*] ID: 35, Parent ID: 16 -> Score: 1038500
[*] Born in run: 44, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CE73D972, Non-zero BBs: 3373
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 2 0
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 1 18
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 36, Parent ID: 16 -> Score: 1046500
[*] Born in run: 45, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CFFDBD3C, Non-zero BBs: 3398
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 37, Parent ID: 16 -> Score: 1047600
[*] Born in run: 46, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CEDEC29, Non-zero BBs: 3399
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 3 0
	RegOpenKeyExA 17843 10A45B3 2 0
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 38, Parent ID: 16 -> Score: 1043300
[*] Born in run: 47, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 8630BBD5, Non-zero BBs: 3411
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 3 0
	RegOpenKeyExA 17843 10A45B3 2 0
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 13

[*] ID: 39, Parent ID: 16 -> Score: 1039700
[*] Born in run: 48, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 6150F1BB, Non-zero BBs: 3385
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 2 0
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 1 22
[*] #Post-evasive APIs: 11

[*] ID: 40, Parent ID: 16 -> Score: 1038500
[*] Born in run: 49, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C3C91897, Non-zero BBs: 3373
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 19
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 41, Parent ID: 16 -> Score: 1045300
[*] Born in run: 50, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 2B05BEEC, Non-zero BBs: 3386
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 3 0
	RegOpenKeyExA 18457 10A4819 1 18
	RegQueryValueExA 18526 10A485E 0 0
[*] #Post-evasive APIs: 14

[*] ID: 42, Parent ID: 16 -> Score: 1047000
[*] Born in run: 51, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CC7380A5, Non-zero BBs: 3403
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 3 0
	RegOpenKeyExA 17843 10A45B3 2 0
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 1 22
[*] #Post-evasive APIs: 14

[*] ID: 43, Parent ID: 23 -> Score: 1405100
[*] Born in run: 53, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9CE78919, Non-zero BBs: 3414
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 44, Parent ID: 23 -> Score: 1405200
[*] Born in run: 54, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 973CCB5F, Non-zero BBs: 3415
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 38
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 45, Parent ID: 23 -> Score: 1404000
[*] Born in run: 55, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: C9149199, Non-zero BBs: 3403
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 26
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 46, Parent ID: 23 -> Score: 1406700
[*] Born in run: 56, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: A0A8265F, Non-zero BBs: 3425
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 39
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 47, Parent ID: 23 -> Score: 1408000
[*] Born in run: 57, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: F2AD9DEC, Non-zero BBs: 3443
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 1 19
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 1 12
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 41
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 48, Parent ID: 23 -> Score: 1404800
[*] Born in run: 58, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: D0DCD8C8, Non-zero BBs: 3411
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 26
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 1 18
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 38
	FindWindowA 18897 10A49D1 1 39
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 49, Parent ID: 23 -> Score: 1404300
[*] Born in run: 59, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 921C9FE1, Non-zero BBs: 3406
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 38
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 15

[*] ID: 50, Parent ID: 23 -> Score: 1405500
[*] Born in run: 60, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: B8938612, Non-zero BBs: 3418
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 1 19
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 1 4
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 15

[*] ID: 51, Parent ID: 23 -> Score: 1404300
[*] Born in run: 61, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 1A2A5483, Non-zero BBs: 3406
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 40
	FindWindowA 18897 10A49D1 1 37
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 52, Parent ID: 23 -> Score: 1405100
[*] Born in run: 62, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 278CF54C, Non-zero BBs: 3414
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 26
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 1 18
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 38
	FindWindowA 18897 10A49D1 1 37
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 53, Parent ID: 23 -> Score: 1407400
[*] Born in run: 63, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 3C66500B, Non-zero BBs: 3432
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 1 10
	FindWindowA 18886 10A49C6 1 41
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 54, Parent ID: 23 -> Score: 1407100
[*] Born in run: 64, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 59F3CD4B, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 55, Parent ID: 23 -> Score: 1405200
[*] Born in run: 65, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: D6EE19, Non-zero BBs: 3415
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 56, Parent ID: 23 -> Score: 1404000
[*] Born in run: 66, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 13D99D30, Non-zero BBs: 3403
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 19
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 2
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 57, Parent ID: 23 -> Score: 1404300
[*] Born in run: 67, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 68BB5FE5, Non-zero BBs: 3406
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 1 19
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 1 11
	FindWindowA 18886 10A49C6 1 39
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 25
[*] #Post-evasive APIs: 15

[*] ID: 58, Parent ID: 23 -> Score: 1406000
[*] Born in run: 68, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: DD4EDB9A, Non-zero BBs: 3423
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 37
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 59, Parent ID: 23 -> Score: 1405000
[*] Born in run: 69, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 3B15A0FD, Non-zero BBs: 3413
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 1
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 60, Parent ID: 23 -> Score: 1405700
[*] Born in run: 70, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: BDD117FF, Non-zero BBs: 3415
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 61, Parent ID: 23 -> Score: 1408000
[*] Born in run: 71, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 543E8A7E, Non-zero BBs: 3443
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 0 0
	CreateFileA 18815 10A497F 1 4
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 15

[*] ID: 62, Parent ID: 23 -> Score: 1405900
[*] Born in run: 72, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: B4800EA8, Non-zero BBs: 3417
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 63, Parent ID: 23 -> Score: 1405100
[*] Born in run: 73, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 40978AD1, Non-zero BBs: 3414
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 1 19
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 15

[*] ID: 64, Parent ID: 26 -> Score: 1404800
[*] Born in run: 96, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 83B60F3C, Non-zero BBs: 3424
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 23
	CreateFileA 18815 10A497F 1 8
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 65, Parent ID: 26 -> Score: 1404200
[*] Born in run: 97, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 905AB411, Non-zero BBs: 3423
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	CreateFileA 18815 10A497F 1 12
	FindWindowA 18886 10A49C6 1 37
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 66, Parent ID: 26 -> Score: 1401400
[*] Born in run: 98, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 4734F92B, Non-zero BBs: 3395
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 41
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 15

[*] ID: 67, Parent ID: 26 -> Score: 1402600
[*] Born in run: 99, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 80B3CE7B, Non-zero BBs: 3407
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 68, Parent ID: 26 -> Score: 1401400
[*] Born in run: 100, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 2A6E8D45, Non-zero BBs: 3395
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 40
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 15

[*] ID: 69, Parent ID: 26 -> Score: 1402900
[*] Born in run: 101, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 3B9A3D28, Non-zero BBs: 3410
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	CreateFileA 18815 10A497F 1 11
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 25
[*] #Post-evasive APIs: 15

[*] ID: 70, Parent ID: 26 -> Score: 1403300
[*] Born in run: 102, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 3F7012B6, Non-zero BBs: 3409
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 71, Parent ID: 26 -> Score: 1402900
[*] Born in run: 103, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 5019FAD5, Non-zero BBs: 3410
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 19
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 1 18
	RegQueryValueExA 18301 10A477D 1 22
	CreateFileA 18815 10A497F 1 5
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 72, Parent ID: 26 -> Score: 1402800
[*] Born in run: 104, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: DDE816E8, Non-zero BBs: 3409
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 26
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 73, Parent ID: 26 -> Score: 1401700
[*] Born in run: 105, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: FB884E3F, Non-zero BBs: 3398
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 0 0
	CreateFileA 18815 10A497F 1 12
	FindWindowA 18886 10A49C6 1 41
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 74, Parent ID: 26 -> Score: 1402800
[*] Born in run: 106, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 882F92BF, Non-zero BBs: 3409
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 3 0
	RegQueryValueExA 18526 10A485E 0 0
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 15

[*] ID: 75, Parent ID: 27 -> Score: 1406100
[*] Born in run: 119, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 6B6F5D4F, Non-zero BBs: 3411
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 18
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
[*] #Post-evasive APIs: 15

[*] ID: 76, Parent ID: 27 -> Score: 1405400
[*] Born in run: 120, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: D641F249, Non-zero BBs: 3449
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 1 26
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 0 0
[*] #Post-evasive APIs: 14

[*] ID: 77, Parent ID: 27 -> Score: 1408900
[*] Born in run: 121, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: A9249508, Non-zero BBs: 3434
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
[*] #Post-evasive APIs: 16

[*] ID: 78, Parent ID: 27 -> Score: 1406100
[*] Born in run: 122, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: FD5D7E64, Non-zero BBs: 3411
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 1 25
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 22
[*] #Post-evasive APIs: 15

[*] ID: 79, Parent ID: 27 -> Score: 1406200
[*] Born in run: 123, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: FBB1CA1F, Non-zero BBs: 3412
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
[*] #Post-evasive APIs: 15

[*] ID: 80, Parent ID: 27 -> Score: 1403400
[*] Born in run: 124, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: FC68C24C, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 0 0
[*] #Post-evasive APIs: 14

[*] ID: 81, Parent ID: 27 -> Score: 1403400
[*] Born in run: 125, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 326FF55D, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 26
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 0 0
[*] #Post-evasive APIs: 14

[*] ID: 82, Parent ID: 27 -> Score: 1408100
[*] Born in run: 126, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: C334CE84, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 25
	RegOpenKeyExA 18231 10A4737 2 0
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 1 23
[*] #Post-evasive APIs: 16

[*] ID: 83, Parent ID: 27 -> Score: 1403400
[*] Born in run: 127, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 3BD58078, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 1 19
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 0 0
[*] #Post-evasive APIs: 14

[*] ID: 84, Parent ID: 27 -> Score: 1406200
[*] Born in run: 128, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 5BB98431, Non-zero BBs: 3412
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 0 0
	RegOpenKeyExA 18231 10A4737 3 0
	RegQueryValueExA 18301 10A477D 1 22
	RegQueryValueExA 18691 10A4903 1 23
[*] #Post-evasive APIs: 15

[*] ID: 85, Parent ID: 27 -> Score: 1403400
[*] Born in run: 129, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 878ABF46, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 1 24
	RegOpenKeyExA 18072 10A4698 3 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 18
	RegQueryValueExA 18301 10A477D 0 0
	RegQueryValueExA 18691 10A4903 0 0
[*] #Post-evasive APIs: 14

[*] ID: 86, Parent ID: 77 -> Score: 1759800
[*] Born in run: 131, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: B71E34C9, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 41
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 16

[*] ID: 87, Parent ID: 77 -> Score: 1759500
[*] Born in run: 132, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 4A685424, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 37
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 88, Parent ID: 77 -> Score: 1759500
[*] Born in run: 133, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: C22FE1AA, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 89, Parent ID: 77 -> Score: 1758500
[*] Born in run: 134, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 5F5A5077, Non-zero BBs: 3416
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 3
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 90, Parent ID: 77 -> Score: 1758600
[*] Born in run: 135, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 69EB8352, Non-zero BBs: 3417
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 12
	FindWindowA 18886 10A49C6 1 38
	FindWindowA 18897 10A49D1 1 37
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 91, Parent ID: 77 -> Score: 1758500
[*] Born in run: 136, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 1A13E4D2, Non-zero BBs: 3416
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 92, Parent ID: 77 -> Score: 1758300
[*] Born in run: 137, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 69150901, Non-zero BBs: 3414
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 39
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 93, Parent ID: 77 -> Score: 1759500
[*] Born in run: 138, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: A3A74429, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 39
	FindWindowA 18897 10A49D1 1 38
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 94, Parent ID: 77 -> Score: 1759500
[*] Born in run: 139, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 47B720ED, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 95, Parent ID: 77 -> Score: 1759800
[*] Born in run: 140, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: E606CE54, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 6
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 40
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 96, Parent ID: 77 -> Score: 1759700
[*] Born in run: 141, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 6F8D8520, Non-zero BBs: 3428
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 1 41
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 97, Parent ID: 77 -> Score: 1758300
[*] Born in run: 143, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: CEA395F3, Non-zero BBs: 3414
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 1 37
	FindWindowA 18897 10A49D1 1 37
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 98, Parent ID: 77 -> Score: 1759500
[*] Born in run: 144, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 636E6FA2, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 2 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 1 38
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 99, Parent ID: 77 -> Score: 1758600
[*] Born in run: 146, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 58AE2CF9, Non-zero BBs: 3417
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 16

[*] ID: 100, Parent ID: 77 -> Score: 1758500
[*] Born in run: 147, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 79365D10, Non-zero BBs: 3416
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

[*] ID: 101, Parent ID: 77 -> Score: 1763500
[*] Born in run: 148, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 6CF18A06, Non-zero BBs: 3466
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 3 0
	FindWindowA 18886 10A49C6 1 39
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 24
[*] #Post-evasive APIs: 16

[*] ID: 102, Parent ID: 77 -> Score: 1759800
[*] Born in run: 149, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: D6ED548C, Non-zero BBs: 3429
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 9
	FindWindowA 18886 10A49C6 3 0
	FindWindowA 18897 10A49D1 2 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 103, Parent ID: 77 -> Score: 1759700
[*] Born in run: 150, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: B3159FC6, Non-zero BBs: 3428
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 5
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 1 26
[*] #Post-evasive APIs: 16

[*] ID: 104, Parent ID: 77 -> Score: 1759500
[*] Born in run: 151, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 2CF97B27, Non-zero BBs: 3426
[*] Configuration (#Evasive-APIs: 26):
	TimeQueryAPIs 40301 10A9D6D 7 0
	CPUID 41228 10AA10C 0 0
	GetModuleFileNameW 119451 10BD29B 0 0
	RegOpenKeyExA 17618 10A44D2 3 0
	GetAdaptersInfo 15149 10A3B2D 1 24
	GetAdaptersInfo 15211 10A3B6B 0 0
	RegOpenKeyExA 8488 10A2128 2 0
	RegQueryValueExA 8277 10A2055 1 22
	RegOpenKeyExA 11785 10A2E09 3 0
	RegOpenKeyExA 12160 10A2F80 1 19
	TimeDelayAPIs 20227 10A4F03 6 0
	CreateFileA 17668 10A4504 1 11
	RegOpenKeyExA 17764 10A4564 1 18
	RegOpenKeyExA 17843 10A45B3 1 19
	RegOpenKeyExA 18457 10A4819 2 0
	RegQueryValueExA 18526 10A485E 1 22
	RegEnumKeyA 18041 10A4679 0 0
	RegOpenKeyExA 18072 10A4698 2 0
	RegEnumKeyA 18194 10A4712 1 24
	RegOpenKeyExA 18231 10A4737 1 19
	RegQueryValueExA 18301 10A477D 1 23
	RegQueryValueExA 18691 10A4903 1 23
	CreateFileA 18815 10A497F 1 2
	FindWindowA 18886 10A49C6 2 0
	FindWindowA 18897 10A49D1 3 0
	WNetGetProviderNameA 18949 10A4A05 0 0
[*] #Post-evasive APIs: 16

