[*] Initial run (no fuzzing) -> Score: 5957290
[*] Checksum: C3BBF77E, Non-zero BBs: 11864
[*] #Evasive-APIs: 29, #Post-evasive APIs: 25

[*] ID: 1, Parent ID: 0 -> Score: 1751000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0B6B668, Non-zero BBs: 3494
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 5
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 2 0
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 1 18
	RegQueryValueExA 207175 1312947 1 22
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 1 18
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 22
	RegOpenKeyExA 207489 1312A81 2 0
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 1 1
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 1 0
	RegOpenKeyExA 7216 12E1C30 3 0
	RegEnumKeyExA 7266 12E1C62 1 26
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 1 22
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 5
	TimeDelayAPIs 243129 131B5B9 6 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 1 1
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 1 4
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 1752000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EE2D3E7, Non-zero BBs: 3496
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 5
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 2 0
	GetModuleFileNameW 206487 1312697 1 5
	RegOpenKeyExA 207137 1312921 3 0
	RegQueryValueExA 207175 1312947 1 22
	RegQueryValueExA 207221 1312975 1 22
	RegOpenKeyExA 207313 13129D1 3 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 22
	RegOpenKeyExA 207489 1312A81 1 19
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 3 0
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 3 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 2
	TimeDelayAPIs 243129 131B5B9 6 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 1 2
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 5472500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84B46301, Non-zero BBs: 10903
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 0 0
	CPUID 550400 1366600 1 0
	CreateMutexA 88276 12F58D4 1 35
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 2 0
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 1 19
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 0 0
	RegOpenKeyExA 207489 1312A81 2 0
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 2 0
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 3 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 1 12
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 4
	TimeDelayAPIs 243129 131B5B9 6 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 1 2
	GetModuleFileNameA 272854 13229D6 1 3
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 21

[*] ID: 4, Parent ID: 0 -> Score: 5470500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA45D6BA, Non-zero BBs: 10899
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 3
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 35
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 1 19
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 3 0
	RegQueryValueExA 207351 13129F7 1 23
	RegQueryValueExA 207397 1312A25 1 23
	RegOpenKeyExA 207489 1312A81 2 0
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 1 12
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 2 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 1 18
	RegQueryValueExA 7364 12E1CC4 1 23
	CreateFileA 6932 12E1B14 3 0
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 6
	TimeDelayAPIs 243129 131B5B9 6 0
	GetFileAttributesW 272407 1322817 2 0
	CreateFileW 618713 13770D9 1 8
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 21

[*] ID: 5, Parent ID: 0 -> Score: 5869000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD9AF894, Non-zero BBs: 11696
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 0 0
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 3 0
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 3 0
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 2 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 22
	RegOpenKeyExA 207489 1312A81 2 0
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 3 0
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 1 0
	RegOpenKeyExA 7216 12E1C30 2 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 3
	TimeDelayAPIs 243129 131B5B9 0 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 1 6
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 0 0
[*] #Post-evasive APIs: 21

[*] ID: 6, Parent ID: 0 -> Score: 1752000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 56A404E2, Non-zero BBs: 3496
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 5
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 2 0
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 2 0
	RegQueryValueExA 207175 1312947 1 23
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 3 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 0 0
	RegOpenKeyExA 207489 1312A81 3 0
	RegQueryValueExA 207527 1312AA7 1 23
	CreateFileA 5252 12E1484 2 0
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 1 0
	RegOpenKeyExA 7216 12E1C30 1 18
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 1 18
	RegQueryValueExA 7364 12E1CC4 1 22
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 1 25
	GetModuleFileNameW 273101 1322ACD 1 4
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 2 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 1 6
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 1752500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D0DB224, Non-zero BBs: 3497
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 1
	CPUID 550400 1366600 1 0
	CreateMutexA 88276 12F58D4 1 36
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 2 0
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 1 18
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 23
	RegOpenKeyExA 207489 1312A81 1 19
	RegQueryValueExA 207527 1312AA7 1 22
	CreateFileA 5252 12E1484 2 0
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 1 19
	RegEnumKeyExA 7266 12E1C62 1 24
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 1 23
	CreateFileA 6932 12E1B14 3 0
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 1 24
	GetModuleFileNameW 273101 1322ACD 1 1
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 1 1
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 8, Parent ID: 0 -> Score: 1752000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F844587, Non-zero BBs: 3496
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 0 0
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 34
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 1 19
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 3 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 23
	RegOpenKeyExA 207489 1312A81 1 18
	RegQueryValueExA 207527 1312AA7 1 22
	CreateFileA 5252 12E1484 2 0
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 1 0
	RegOpenKeyExA 7216 12E1C30 1 19
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 3 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 3 0
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 3
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 2 0
	CreateFileW 618713 13770D9 1 3
	GetModuleFileNameW 273293 1322B8D 1 5
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 1752000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2673B3C, Non-zero BBs: 3496
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 0 0
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 2 0
	GetModuleFileNameW 206487 1312697 1 6
	RegOpenKeyExA 207137 1312921 2 0
	RegQueryValueExA 207175 1312947 1 23
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 2 0
	RegQueryValueExA 207351 13129F7 1 22
	RegQueryValueExA 207397 1312A25 1 22
	RegOpenKeyExA 207489 1312A81 1 19
	RegQueryValueExA 207527 1312AA7 1 23
	CreateFileA 5252 12E1484 1 11
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 2 0
	RegEnumKeyExA 7266 12E1C62 1 24
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 1 7
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 0 0
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 3 0
	GetModuleFileNameW 273293 1322B8D 1 3
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 10, Parent ID: 0 -> Score: 5654500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D65C0A6C, Non-zero BBs: 11265
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 6
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 35
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 1 19
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 1 23
	RegOpenKeyExA 207313 13129D1 2 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 0 0
	RegOpenKeyExA 207489 1312A81 1 19
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 1 12
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 2 0
	RegEnumKeyExA 7266 12E1C62 1 24
	RegOpenKeyExA 7308 12E1C8C 1 19
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 1 24
	GetModuleFileNameW 273101 1322ACD 0 0
	TimeDelayAPIs 243129 131B5B9 0 0
	GetFileAttributesW 272407 1322817 2 0
	CreateFileW 618713 13770D9 1 3
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 0 0
[*] #Post-evasive APIs: 22

[*] ID: 11, Parent ID: 0 -> Score: 1741000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4252004, Non-zero BBs: 3474
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 0 0
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 36
	GetModuleFileNameW 206487 1312697 1 2
	RegOpenKeyExA 207137 1312921 1 18
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 1 19
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 23
	RegOpenKeyExA 207489 1312A81 3 0
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 2 0
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 3 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 1 18
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 1 25
	GetModuleFileNameW 273101 1322ACD 0 0
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 2 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 1 2
	GetModuleFileNameA 272854 13229D6 1 2
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 12, Parent ID: 0 -> Score: 5867500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ADC34FAC, Non-zero BBs: 11693
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 2
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 35
	GetModuleFileNameW 206487 1312697 0 0
	RegOpenKeyExA 207137 1312921 2 0
	RegQueryValueExA 207175 1312947 1 22
	RegQueryValueExA 207221 1312975 1 23
	RegOpenKeyExA 207313 13129D1 2 0
	RegQueryValueExA 207351 13129F7 1 22
	RegQueryValueExA 207397 1312A25 1 22
	RegOpenKeyExA 207489 1312A81 1 19
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 3 0
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 1 0
	RegOpenKeyExA 7216 12E1C30 3 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 4
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 1 6
	GetModuleFileNameA 272854 13229D6 1 3
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 21

[*] ID: 13, Parent ID: 0 -> Score: 1752000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59F34CAB, Non-zero BBs: 3496
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 3
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 36
	GetModuleFileNameW 206487 1312697 1 5
	RegOpenKeyExA 207137 1312921 1 18
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 1 19
	RegQueryValueExA 207351 13129F7 1 22
	RegQueryValueExA 207397 1312A25 0 0
	RegOpenKeyExA 207489 1312A81 3 0
	RegQueryValueExA 207527 1312AA7 1 23
	CreateFileA 5252 12E1484 3 0
	DeviceIoControl 5326 12E14CE 1 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 1 18
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 0 0
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 0 0
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 1 11
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 1 5
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

[*] ID: 14, Parent ID: 0 -> Score: 5856000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EE920BD9, Non-zero BBs: 11670
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 0 0
	CPUID 550400 1366600 1 0
	CreateMutexA 88276 12F58D4 3 0
	GetModuleFileNameW 206487 1312697 1 6
	RegOpenKeyExA 207137 1312921 2 0
	RegQueryValueExA 207175 1312947 1 23
	RegQueryValueExA 207221 1312975 0 0
	RegOpenKeyExA 207313 13129D1 3 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 1 22
	RegOpenKeyExA 207489 1312A81 3 0
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 1 9
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 1 0
	RegOpenKeyExA 7216 12E1C30 1 18
	RegEnumKeyExA 7266 12E1C62 1 25
	RegOpenKeyExA 7308 12E1C8C 3 0
	RegQueryValueExA 7364 12E1CC4 1 22
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 0 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 0 0
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 1 5
	CreateFileW 618713 13770D9 3 0
	GetModuleFileNameW 273293 1322B8D 0 0
	GetModuleFileNameA 272854 13229D6 1 3
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 21

[*] ID: 15, Parent ID: 0 -> Score: 1751500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 917A47D5, Non-zero BBs: 3495
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 587973 136F8C5 1 5
	CPUID 550400 1366600 0 0
	CreateMutexA 88276 12F58D4 1 34
	GetModuleFileNameW 206487 1312697 1 3
	RegOpenKeyExA 207137 1312921 3 0
	RegQueryValueExA 207175 1312947 0 0
	RegQueryValueExA 207221 1312975 1 23
	RegOpenKeyExA 207313 13129D1 2 0
	RegQueryValueExA 207351 13129F7 0 0
	RegQueryValueExA 207397 1312A25 0 0
	RegOpenKeyExA 207489 1312A81 1 18
	RegQueryValueExA 207527 1312AA7 0 0
	CreateFileA 5252 12E1484 3 0
	DeviceIoControl 5326 12E14CE 0 0
	DeviceIoControl 12477 12E30BD 0 0
	RegOpenKeyExA 7216 12E1C30 2 0
	RegEnumKeyExA 7266 12E1C62 0 0
	RegOpenKeyExA 7308 12E1C8C 2 0
	RegQueryValueExA 7364 12E1CC4 1 23
	CreateFileA 6932 12E1B14 2 0
	DeviceIoControl 7011 12E1B63 1 0
	RegEnumKeyExA 7551 12E1D7F 0 0
	GetModuleFileNameW 273101 1322ACD 1 4
	TimeDelayAPIs 243129 131B5B9 5 0
	GetFileAttributesW 272407 1322817 3 0
	CreateFileW 618713 13770D9 2 0
	GetModuleFileNameW 273293 1322B8D 1 6
	GetModuleFileNameA 272854 13229D6 0 0
	TimeQueryAPIs 520406 135F0D6 7 0
[*] #Post-evasive APIs: 4

