[*] Initial run (no fuzzing) -> Score: 72900
[*] Checksum: 304C23D8, Non-zero BBs: 549
[*] #Evasive-APIs: 8, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 36500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D49C30E, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 6
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 1 2
	CreateMutexA 31642 517B9A 2 0
	TimeDelayAPIs 31830 517C56 6 0
	TimeQueryAPIs 13475 5134A3 7 0
	FindFirstFileA 8517 512145 1 61
	FindNextFileA 8717 51220D 4 1
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 64900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6228F7F2, Non-zero BBs: 549
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 3
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 0 0
	TimeQueryAPIs 13475 5134A3 0 0
	FindFirstFileA 8517 512145 0 0
	FindNextFileA 8717 51220D 4 9
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 53900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 151434D8, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 0 0
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 1 2
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 0 0
	TimeQueryAPIs 13475 5134A3 0 0
	FindFirstFileA 8517 512145 1 61
	FindNextFileA 8717 51220D 4 10
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 54200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84E055AE, Non-zero BBs: 462
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 0 0
	GetModuleFileNameA 32370 517E72 1 3
	GetModuleFileNameA 32895 51807F 1 5
	CreateMutexA 31642 517B9A 1 35
	TimeDelayAPIs 31830 517C56 0 0
	TimeQueryAPIs 13475 5134A3 0 0
	FindFirstFileA 8517 512145 2 0
	FindNextFileA 8717 51220D 4 12
[*] #Post-evasive APIs: 16

[*] ID: 5, Parent ID: 0 -> Score: 51300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92947E68, Non-zero BBs: 438
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 6
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 1 2
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 6 0
	TimeQueryAPIs 13475 5134A3 7 0
	FindFirstFileA 8517 512145 2 0
	FindNextFileA 8717 51220D 4 13
[*] #Post-evasive APIs: 15

[*] ID: 6, Parent ID: 0 -> Score: 51300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 16D250BB, Non-zero BBs: 438
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 5
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 1 35
	TimeDelayAPIs 31830 517C56 6 0
	TimeQueryAPIs 13475 5134A3 7 0
	FindFirstFileA 8517 512145 2 0
	FindNextFileA 8717 51220D 4 15
[*] #Post-evasive APIs: 15

