[*] Initial run (no fuzzing) -> Score: 525500
[*] Checksum: 47728825, Non-zero BBs: 5135
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 210600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BF7073D, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 6 0
	GetModuleFileNameW 339366 452DA6 1 6
	GetUserNameA 369543 45A387 1 24
	GetComputerNameA 709707 4AD44B 1 24
	GetModuleFileNameW 704846 4AC14E 1 4
	CreateFileW 657299 4A0793 2 0
	CreateFileW 660916 4A15B4 1 12
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 210600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 744B8417, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 6 0
	GetModuleFileNameW 339366 452DA6 1 5
	GetUserNameA 369543 45A387 1 25
	GetComputerNameA 709707 4AD44B 0 0
	GetModuleFileNameW 704846 4AC14E 1 4
	CreateFileW 657299 4A0793 1 4
	CreateFileW 660916 4A15B4 2 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 211800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8150BAA2, Non-zero BBs: 2083
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 6 0
	GetModuleFileNameW 339366 452DA6 1 3
	GetUserNameA 369543 45A387 0 0
	GetComputerNameA 709707 4AD44B 0 0
	GetModuleFileNameW 704846 4AC14E 1 6
	CreateFileW 657299 4A0793 2 0
	CreateFileW 660916 4A15B4 1 12
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 210600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D359BE72, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 6 0
	GetModuleFileNameW 339366 452DA6 1 2
	GetUserNameA 369543 45A387 1 24
	GetComputerNameA 709707 4AD44B 1 26
	GetModuleFileNameW 704846 4AC14E 1 2
	CreateFileW 657299 4A0793 3 0
	CreateFileW 660916 4A15B4 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 210600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71B52F62, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 0 0
	GetModuleFileNameW 339366 452DA6 1 3
	GetUserNameA 369543 45A387 0 0
	GetComputerNameA 709707 4AD44B 1 26
	GetModuleFileNameW 704846 4AC14E 0 0
	CreateFileW 657299 4A0793 1 8
	CreateFileW 660916 4A15B4 2 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 210600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EFB941F, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 0 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 26
	GetComputerNameA 709707 4AD44B 0 0
	GetModuleFileNameW 704846 4AC14E 1 1
	CreateFileW 657299 4A0793 3 0
	CreateFileW 660916 4A15B4 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 210600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62FFA764, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 6 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 24
	GetComputerNameA 709707 4AD44B 0 0
	GetModuleFileNameW 704846 4AC14E 0 0
	CreateFileW 657299 4A0793 1 12
	CreateFileW 660916 4A15B4 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 210500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 792BB7D1, Non-zero BBs: 2070
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 5 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 0 0
	GetComputerNameA 709707 4AD44B 1 25
	GetModuleFileNameW 704846 4AC14E 0 0
	CreateFileW 657299 4A0793 3 0
	CreateFileW 660916 4A15B4 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 224800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8F1E406, Non-zero BBs: 2213
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 5 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 24
	GetComputerNameA 709707 4AD44B 1 24
	GetModuleFileNameW 704846 4AC14E 1 2
	CreateFileW 657299 4A0793 1 2
	CreateFileW 660916 4A15B4 1 2
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 210600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE0BBA78, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 0 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 26
	GetComputerNameA 709707 4AD44B 0 0
	GetModuleFileNameW 704846 4AC14E 1 5
	CreateFileW 657299 4A0793 3 0
	CreateFileW 660916 4A15B4 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 210600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FEBB760B, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 0 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 0 0
	GetComputerNameA 709707 4AD44B 1 24
	GetModuleFileNameW 704846 4AC14E 1 4
	CreateFileW 657299 4A0793 1 3
	CreateFileW 660916 4A15B4 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 210600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F6AF2E5, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 6 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 26
	GetComputerNameA 709707 4AD44B 1 24
	GetModuleFileNameW 704846 4AC14E 1 3
	CreateFileW 657299 4A0793 3 0
	CreateFileW 660916 4A15B4 3 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 210600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 783B111A, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 5 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 24
	GetComputerNameA 709707 4AD44B 0 0
	GetModuleFileNameW 704846 4AC14E 0 0
	CreateFileW 657299 4A0793 1 1
	CreateFileW 660916 4A15B4 3 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 210500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 367B6100, Non-zero BBs: 2070
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 5 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 0 0
	GetComputerNameA 709707 4AD44B 1 25
	GetModuleFileNameW 704846 4AC14E 1 4
	CreateFileW 657299 4A0793 3 0
	CreateFileW 660916 4A15B4 1 12
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 210600
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33EE3DB6, Non-zero BBs: 2071
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 311681 44C181 5 0
	GetModuleFileNameW 339366 452DA6 0 0
	GetUserNameA 369543 45A387 1 25
	GetComputerNameA 709707 4AD44B 1 24
	GetModuleFileNameW 704846 4AC14E 1 3
	CreateFileW 657299 4A0793 1 12
	CreateFileW 660916 4A15B4 3 0
[*] #Post-evasive APIs: 7

