[*] P1-iteration: 1 - Start-KUserTickCount: 11569
[*] Phase1 for Api: GetModuleFileNameA @ 406687 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4068E9 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406907 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406925
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406925 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406943
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406943 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Phase1 for Api: RegOpenKeyExA @ 422D8E => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 422F17 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 423030 => SUCCEED
[*] Phase1 for Api: GetKeyboardLayout @ 4639EA => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 464CD6 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 409F78 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 409F78 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 409F78 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 409F9C => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED
[*] New IoC Api: CreateFileA @ 409EBB
 ~>  File name: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 409EBB => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 47456D
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 47456D => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4745D7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 474636 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4746C0 => FAIL
[*] New IoC Api: CreateFileA @ 474A5A
 ~>  File name: \\.\PhysicalDrive0 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 474A5A => SUCCEED
[*] Phase1 for Api: DeviceIoControl @ 474B1A => SUCCEED
[*] Phase1 for Api: GetDiskFreeSpaceExA @ 40A2DF => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 409F78 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 409F9C => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403375 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 409F78 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 47456D
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 47456D => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4745D7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 474636 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4746C0 => FAIL
[*] New IoC Api: CreateFileA @ 474A5A
 ~>  File name: \\.\PhysicalDrive0 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 474A5A => SUCCEED
[*] Phase1 for Api: DeviceIoControl @ 474B1A => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 409F78 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
[*] Phase1 for Api: GetCursorPos @ 466E70 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 466E70 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameA 26247 406687 GetModuleFileNameA 26857 4068E9 RegOpenKeyExA 26887 406907 RegOpenKeyExA 26917 406925 RegOpenKeyExA 26947 406943 RegOpenKeyExA 142734 422D8E RegQueryValueExA 143127 422F17 RegQueryValueExA 143408 423030 GetKeyboardLayout 408042 4639EA GetModuleFileNameA 412886 464CD6 GetModuleFileNameA 13173 403375 GetFileAttributesA 40824 409F78 GetFileAttributesA 40860 409F9C CreateFileA 40635 409EBB RegOpenKeyExA 476525 47456D RegQueryValueExA 476631 4745D7 RegQueryValueExA 476726 474636 RegQueryValueExA 476864 4746C0 CreateFileA 477786 474A5A DeviceIoControl 477978 474B1A GetDiskFreeSpaceExA 41695 40A2DF GetCursorPos 421488 466E70 
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: RegOpenKeyExA @ 406925
	IoC APIs: RegOpenKeyExA @ 406943
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: CreateFileA @ 409EBB
	IoC APIs: RegOpenKeyExA @ 47456D
	IoC APIs: CreateFileA @ 474A5A
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught C0000096 @ 47B51E (587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe, base: 400000)
	Exception caught C0000096 @ 47B5CB (587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe, base: 400000)
	Exception caught C000001D @ 47B574 (587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe, base: 400000)
[+] NZB [11120] HASH [9533750C] SCORE: [5576220] EVASIVE-API [22] POST-EVASIVE-API [16]
[*] Run terminated at KUserTickCount: 15837

[*] P2-iteration: 2 - Start-KUserTickCount: 15855
 |  GetModuleFileNameA - 26247 - 406687 - 0 - 0
 |  GetModuleFileNameA - 26857 - 4068E9 - 1 - 6
 |  RegOpenKeyExA - 26887 - 406907 - 2 - 0
 |  RegOpenKeyExA - 26917 - 406925 - 3 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 3 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 1 - 18
 |  RegQueryValueExA - 143127 - 422F17 - 1 - 23
 |  RegQueryValueExA - 143408 - 423030 - 1 - 22
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 1 - 4
 |  GetModuleFileNameA - 13173 - 403375 - 0 - 0
 |  GetFileAttributesA - 40824 - 409F78 - 3 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 2 - 0
 |  CreateFileA - 40635 - 409EBB - 3 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 1 - 18
 |  RegQueryValueExA - 476631 - 4745D7 - 0 - 0
 |  RegQueryValueExA - 476726 - 474636 - 1 - 22
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 22
 |  CreateFileA - 477786 - 474A5A - 3 - 0
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 0 - 0
 |  GetCursorPos - 421488 - 466E70 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406907
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 40681A => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F9C => SUCCEED
[*] New IoC Api: CreateFileA @ 409EBB
 ~>  File name: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 409EBB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 409ebb
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: RegOpenKeyExA @ 422DFE
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: CreateFileA @ 409EBB
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8853] HASH [7D155021]
[*] Run terminated at KUserTickCount: 19469
 |  
[CONFIG] Score: 4439550 - ID: 1 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 13 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 0 0
 ↪   GetModuleFileNameA 26857 4068E9 1 6
 ↪   RegOpenKeyExA 26887 406907 2 0
 ↪   RegOpenKeyExA 26917 406925 3 0
 ↪   RegOpenKeyExA 26947 406943 3 0
 ↪   RegOpenKeyExA 142734 422D8E 1 18
 ↪   RegQueryValueExA 143127 422F17 1 23
 ↪   RegQueryValueExA 143408 423030 1 22
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 1 4
 ↪   GetModuleFileNameA 13173 403375 0 0
 ↪   GetFileAttributesA 40824 409F78 3 0
 ↪   GetFileAttributesA 40860 409F9C 2 0
 ↪   CreateFileA 40635 409EBB 3 0
 ↪   RegOpenKeyExA 476525 47456D 1 18
 ↪   RegQueryValueExA 476631 4745D7 0 0
 ↪   RegQueryValueExA 476726 474636 1 22
 ↪   RegQueryValueExA 476864 4746C0 1 22
 ↪   CreateFileA 477786 474A5A 3 0
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 0 0
 ↪   GetCursorPos 421488 466E70 0 0

[*] P2-iteration: 3 - Start-KUserTickCount: 19469
 |  GetModuleFileNameA - 26247 - 406687 - 0 - 0
 |  GetModuleFileNameA - 26857 - 4068E9 - 0 - 0
 |  RegOpenKeyExA - 26887 - 406907 - 1 - 18
 |  RegOpenKeyExA - 26917 - 406925 - 3 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 2 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 1 - 19
 |  RegQueryValueExA - 143127 - 422F17 - 1 - 23
 |  RegQueryValueExA - 143408 - 423030 - 0 - 0
 |  GetKeyboardLayout - 408042 - 4639EA - 1 - 42
 |  GetModuleFileNameA - 412886 - 464CD6 - 0 - 0
 |  GetModuleFileNameA - 13173 - 403375 - 1 - 2
 |  GetFileAttributesA - 40824 - 409F78 - 3 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 1 - 4
 |  CreateFileA - 40635 - 409EBB - 3 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 2 - 0
 |  RegQueryValueExA - 476631 - 4745D7 - 0 - 0
 |  RegQueryValueExA - 476726 - 474636 - 0 - 0
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 23
 |  CreateFileA - 477786 - 474A5A - 2 - 0
 |  DeviceIoControl - 477978 - 474B1A - 1 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 0 - 0
 |  GetCursorPos - 421488 - 466E70 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406925
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406925 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406943
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406943
[*] Now Fuzzing Api: RegOpenKeyExA @ 406943 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F9C => RETARGET
[*] New IoC Api: CreateFileA @ 409EBB
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 409EBB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 409ebb
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: RegOpenKeyExA @ 406925
	IoC APIs: RegOpenKeyExA @ 406943
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: CreateFileA @ 409EBB
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8825] HASH [6E7B49C7]
[*] Run terminated at KUserTickCount: 23081
 |  
[CONFIG] Score: 4426530 - ID: 2 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 14 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 0 0
 ↪   GetModuleFileNameA 26857 4068E9 0 0
 ↪   RegOpenKeyExA 26887 406907 1 18
 ↪   RegOpenKeyExA 26917 406925 3 0
 ↪   RegOpenKeyExA 26947 406943 2 0
 ↪   RegOpenKeyExA 142734 422D8E 1 19
 ↪   RegQueryValueExA 143127 422F17 1 23
 ↪   RegQueryValueExA 143408 423030 0 0
 ↪   GetKeyboardLayout 408042 4639EA 1 42
 ↪   GetModuleFileNameA 412886 464CD6 0 0
 ↪   GetModuleFileNameA 13173 403375 1 2
 ↪   GetFileAttributesA 40824 409F78 3 0
 ↪   GetFileAttributesA 40860 409F9C 1 4
 ↪   CreateFileA 40635 409EBB 3 0
 ↪   RegOpenKeyExA 476525 47456D 2 0
 ↪   RegQueryValueExA 476631 4745D7 0 0
 ↪   RegQueryValueExA 476726 474636 0 0
 ↪   RegQueryValueExA 476864 4746C0 1 23
 ↪   CreateFileA 477786 474A5A 2 0
 ↪   DeviceIoControl 477978 474B1A 1 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 0 0
 ↪   GetCursorPos 421488 466E70 1 0

[*] P2-iteration: 4 - Start-KUserTickCount: 23081
 |  GetModuleFileNameA - 26247 - 406687 - 1 - 3
 |  GetModuleFileNameA - 26857 - 4068E9 - 0 - 0
 |  RegOpenKeyExA - 26887 - 406907 - 2 - 0
 |  RegOpenKeyExA - 26917 - 406925 - 1 - 18
 |  RegOpenKeyExA - 26947 - 406943 - 3 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 3 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 1 - 22
 |  RegQueryValueExA - 143408 - 423030 - 0 - 0
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 0 - 0
 |  GetModuleFileNameA - 13173 - 403375 - 1 - 3
 |  GetFileAttributesA - 40824 - 409F78 - 2 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 3 - 0
 |  CreateFileA - 40635 - 409EBB - 2 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 1 - 19
 |  RegQueryValueExA - 476631 - 4745D7 - 1 - 23
 |  RegQueryValueExA - 476726 - 474636 - 0 - 0
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 23
 |  CreateFileA - 477786 - 474A5A - 2 - 0
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 0 - 0
 |  GetCursorPos - 421488 - 466E70 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406907
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 422d8e
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET (SUPPRESSED)
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: RegOpenKeyExA @ 422DFE
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8832] HASH [9EA9DD36]
[*] Run terminated at KUserTickCount: 26692
 |  
[CONFIG] Score: 4428040 - ID: 3 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 12 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 1 3
 ↪   GetModuleFileNameA 26857 4068E9 0 0
 ↪   RegOpenKeyExA 26887 406907 2 0
 ↪   RegOpenKeyExA 26917 406925 1 18
 ↪   RegOpenKeyExA 26947 406943 3 0
 ↪   RegOpenKeyExA 142734 422D8E 3 0
 ↪   RegQueryValueExA 143127 422F17 1 22
 ↪   RegQueryValueExA 143408 423030 0 0
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 0 0
 ↪   GetModuleFileNameA 13173 403375 1 3
 ↪   GetFileAttributesA 40824 409F78 2 0
 ↪   GetFileAttributesA 40860 409F9C 3 0
 ↪   CreateFileA 40635 409EBB 2 0
 ↪   RegOpenKeyExA 476525 47456D 1 19
 ↪   RegQueryValueExA 476631 4745D7 1 23
 ↪   RegQueryValueExA 476726 474636 0 0
 ↪   RegQueryValueExA 476864 4746C0 1 23
 ↪   CreateFileA 477786 474A5A 2 0
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 0 0
 ↪   GetCursorPos 421488 466E70 1 0

[*] P2-iteration: 5 - Start-KUserTickCount: 26692
 |  GetModuleFileNameA - 26247 - 406687 - 0 - 0
 |  GetModuleFileNameA - 26857 - 4068E9 - 0 - 0
 |  RegOpenKeyExA - 26887 - 406907 - 3 - 0
 |  RegOpenKeyExA - 26917 - 406925 - 2 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 1 - 18
 |  RegOpenKeyExA - 142734 - 422D8E - 3 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 1 - 22
 |  RegQueryValueExA - 143408 - 423030 - 1 - 23
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 1 - 6
 |  GetModuleFileNameA - 13173 - 403375 - 1 - 3
 |  GetFileAttributesA - 40824 - 409F78 - 3 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 1 - 4
 |  CreateFileA - 40635 - 409EBB - 1 - 3
 |  RegOpenKeyExA - 476525 - 47456D - 2 - 0
 |  RegQueryValueExA - 476631 - 4745D7 - 0 - 0
 |  RegQueryValueExA - 476726 - 474636 - 1 - 23
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 22
 |  CreateFileA - 477786 - 474A5A - 1 - 9
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 1 - 0
 |  GetCursorPos - 421488 - 466E70 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406925
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406925
[*] Now Fuzzing Api: RegOpenKeyExA @ 406925 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 422d8e
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F9C => RETARGET
[*] New IoC Api: CreateFileA @ 409EBB
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 409EBB => RETARGET
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: RegOpenKeyExA @ 406925
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: RegOpenKeyExA @ 422DFE
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: CreateFileA @ 409EBB
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8830] HASH [B8C4DF22]
[*] Run terminated at KUserTickCount: 30306
 |  
[CONFIG] Score: 4429040 - ID: 4 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 14 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 0 0
 ↪   GetModuleFileNameA 26857 4068E9 0 0
 ↪   RegOpenKeyExA 26887 406907 3 0
 ↪   RegOpenKeyExA 26917 406925 2 0
 ↪   RegOpenKeyExA 26947 406943 1 18
 ↪   RegOpenKeyExA 142734 422D8E 3 0
 ↪   RegQueryValueExA 143127 422F17 1 22
 ↪   RegQueryValueExA 143408 423030 1 23
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 1 6
 ↪   GetModuleFileNameA 13173 403375 1 3
 ↪   GetFileAttributesA 40824 409F78 3 0
 ↪   GetFileAttributesA 40860 409F9C 1 4
 ↪   CreateFileA 40635 409EBB 1 3
 ↪   RegOpenKeyExA 476525 47456D 2 0
 ↪   RegQueryValueExA 476631 4745D7 0 0
 ↪   RegQueryValueExA 476726 474636 1 23
 ↪   RegQueryValueExA 476864 4746C0 1 22
 ↪   CreateFileA 477786 474A5A 1 9
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 1 0
 ↪   GetCursorPos 421488 466E70 1 0

[*] P2-iteration: 6 - Start-KUserTickCount: 30306
 |  GetModuleFileNameA - 26247 - 406687 - 1 - 6
 |  GetModuleFileNameA - 26857 - 4068E9 - 0 - 0
 |  RegOpenKeyExA - 26887 - 406907 - 1 - 19
 |  RegOpenKeyExA - 26917 - 406925 - 2 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 3 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 2 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 0 - 0
 |  RegQueryValueExA - 143408 - 423030 - 0 - 0
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 1 - 6
 |  GetModuleFileNameA - 13173 - 403375 - 0 - 0
 |  GetFileAttributesA - 40824 - 409F78 - 3 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 3 - 0
 |  CreateFileA - 40635 - 409EBB - 2 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 3 - 0
 |  RegQueryValueExA - 476631 - 4745D7 - 1 - 23
 |  RegQueryValueExA - 476726 - 474636 - 1 - 22
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 23
 |  CreateFileA - 477786 - 474A5A - 1 - 9
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 1 - 0
 |  GetCursorPos - 421488 - 466E70 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\ProgramData\VMWareUser.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\ProgramData\VMWareUser.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F9C => FAIL
[*] New IoC Api: CreateFileA @ 409EBB
 ~>  File name: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 409EBB => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 47456D
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 47456D => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 47456d
[*] New IoC Api: CreateFileA @ 474A5A
 ~>  File name: \\.\PhysicalDrive0 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 474A5A => RETARGET
[*] Now Fuzzing Api: GetDiskFreeSpaceExA @ 40A2DF => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 409F9C => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 47456D
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 47456D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 47456d
[*] New IoC Api: CreateFileA @ 474A5A
 ~>  File name: \\.\PhysicalDrive0 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 474A5A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 466E70 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 466E70 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: CreateFileA @ 409EBB
	IoC APIs: RegOpenKeyExA @ 47456D
	IoC APIs: CreateFileA @ 474A5A
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught C0000096 @ 47B51E (587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe, base: 400000)
	Exception caught C0000096 @ 47B5CB (587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe, base: 400000)
	Exception caught C000001D @ 47B574 (587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe, base: 400000)
[-] NZB [11092] HASH [7B88A2A8]
[*] Run terminated at KUserTickCount: 33919
 |  
[CONFIG] Score: 5560020 - ID: 5 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 14 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 1 6
 ↪   GetModuleFileNameA 26857 4068E9 0 0
 ↪   RegOpenKeyExA 26887 406907 1 19
 ↪   RegOpenKeyExA 26917 406925 2 0
 ↪   RegOpenKeyExA 26947 406943 3 0
 ↪   RegOpenKeyExA 142734 422D8E 2 0
 ↪   RegQueryValueExA 143127 422F17 0 0
 ↪   RegQueryValueExA 143408 423030 0 0
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 1 6
 ↪   GetModuleFileNameA 13173 403375 0 0
 ↪   GetFileAttributesA 40824 409F78 3 0
 ↪   GetFileAttributesA 40860 409F9C 3 0
 ↪   CreateFileA 40635 409EBB 2 0
 ↪   RegOpenKeyExA 476525 47456D 3 0
 ↪   RegQueryValueExA 476631 4745D7 1 23
 ↪   RegQueryValueExA 476726 474636 1 22
 ↪   RegQueryValueExA 476864 4746C0 1 23
 ↪   CreateFileA 477786 474A5A 1 9
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 1 0
 ↪   GetCursorPos 421488 466E70 1 0

[*] P2-iteration: 7 - Start-KUserTickCount: 33919
 |  GetModuleFileNameA - 26247 - 406687 - 0 - 0
 |  GetModuleFileNameA - 26857 - 4068E9 - 1 - 4
 |  RegOpenKeyExA - 26887 - 406907 - 1 - 19
 |  RegOpenKeyExA - 26917 - 406925 - 1 - 19
 |  RegOpenKeyExA - 26947 - 406943 - 3 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 3 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 0 - 0
 |  RegQueryValueExA - 143408 - 423030 - 0 - 0
 |  GetKeyboardLayout - 408042 - 4639EA - 1 - 48
 |  GetModuleFileNameA - 412886 - 464CD6 - 1 - 2
 |  GetModuleFileNameA - 13173 - 403375 - 0 - 0
 |  GetFileAttributesA - 40824 - 409F78 - 2 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 2 - 0
 |  CreateFileA - 40635 - 409EBB - 2 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 1 - 18
 |  RegQueryValueExA - 476631 - 4745D7 - 1 - 23
 |  RegQueryValueExA - 476726 - 474636 - 1 - 22
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 22
 |  CreateFileA - 477786 - 474A5A - 2 - 0
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 1 - 0
 |  GetCursorPos - 421488 - 466E70 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 422d8e
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING (SUPPRESSED)
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: RegOpenKeyExA @ 422DFE
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8855] HASH [A69FEDC6]
[*] Run terminated at KUserTickCount: 37533
 |  
[CONFIG] Score: 4439540 - ID: 6 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 12 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 0 0
 ↪   GetModuleFileNameA 26857 4068E9 1 4
 ↪   RegOpenKeyExA 26887 406907 1 19
 ↪   RegOpenKeyExA 26917 406925 1 19
 ↪   RegOpenKeyExA 26947 406943 3 0
 ↪   RegOpenKeyExA 142734 422D8E 3 0
 ↪   RegQueryValueExA 143127 422F17 0 0
 ↪   RegQueryValueExA 143408 423030 0 0
 ↪   GetKeyboardLayout 408042 4639EA 1 48
 ↪   GetModuleFileNameA 412886 464CD6 1 2
 ↪   GetModuleFileNameA 13173 403375 0 0
 ↪   GetFileAttributesA 40824 409F78 2 0
 ↪   GetFileAttributesA 40860 409F9C 2 0
 ↪   CreateFileA 40635 409EBB 2 0
 ↪   RegOpenKeyExA 476525 47456D 1 18
 ↪   RegQueryValueExA 476631 4745D7 1 23
 ↪   RegQueryValueExA 476726 474636 1 22
 ↪   RegQueryValueExA 476864 4746C0 1 22
 ↪   CreateFileA 477786 474A5A 2 0
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 1 0
 ↪   GetCursorPos 421488 466E70 1 0

[*] P2-iteration: 8 - Start-KUserTickCount: 37533
 |  GetModuleFileNameA - 26247 - 406687 - 1 - 2
 |  GetModuleFileNameA - 26857 - 4068E9 - 1 - 5
 |  RegOpenKeyExA - 26887 - 406907 - 3 - 0
 |  RegOpenKeyExA - 26917 - 406925 - 3 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 3 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 1 - 18
 |  RegQueryValueExA - 143127 - 422F17 - 1 - 23
 |  RegQueryValueExA - 143408 - 423030 - 0 - 0
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 0 - 0
 |  GetModuleFileNameA - 13173 - 403375 - 0 - 0
 |  GetFileAttributesA - 40824 - 409F78 - 3 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 3 - 0
 |  CreateFileA - 40635 - 409EBB - 3 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 3 - 0
 |  RegQueryValueExA - 476631 - 4745D7 - 1 - 23
 |  RegQueryValueExA - 476726 - 474636 - 1 - 23
 |  RegQueryValueExA - 476864 - 4746C0 - 0 - 0
 |  CreateFileA - 477786 - 474A5A - 1 - 11
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 0 - 0
 |  GetCursorPos - 421488 - 466E70 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406925
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406925 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406943
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406943 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Windows\explorer.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Windows\explorer.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 409F9C => FAIL
[*] New IoC Api: CreateFileA @ 409EBB
 ~>  File name: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 409EBB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 409ebb
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: RegOpenKeyExA @ 406925
	IoC APIs: RegOpenKeyExA @ 406943
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: RegOpenKeyExA @ 422DFE
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: CreateFileA @ 409EBB
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8818] HASH [35D1F807]
[*] Run terminated at KUserTickCount: 41145
 |  
[CONFIG] Score: 4424020 - ID: 7 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 15 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 1 2
 ↪   GetModuleFileNameA 26857 4068E9 1 5
 ↪   RegOpenKeyExA 26887 406907 3 0
 ↪   RegOpenKeyExA 26917 406925 3 0
 ↪   RegOpenKeyExA 26947 406943 3 0
 ↪   RegOpenKeyExA 142734 422D8E 1 18
 ↪   RegQueryValueExA 143127 422F17 1 23
 ↪   RegQueryValueExA 143408 423030 0 0
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 0 0
 ↪   GetModuleFileNameA 13173 403375 0 0
 ↪   GetFileAttributesA 40824 409F78 3 0
 ↪   GetFileAttributesA 40860 409F9C 3 0
 ↪   CreateFileA 40635 409EBB 3 0
 ↪   RegOpenKeyExA 476525 47456D 3 0
 ↪   RegQueryValueExA 476631 4745D7 1 23
 ↪   RegQueryValueExA 476726 474636 1 23
 ↪   RegQueryValueExA 476864 4746C0 0 0
 ↪   CreateFileA 477786 474A5A 1 11
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 0 0
 ↪   GetCursorPos 421488 466E70 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 41145
 |  GetModuleFileNameA - 26247 - 406687 - 0 - 0
 |  GetModuleFileNameA - 26857 - 4068E9 - 1 - 3
 |  RegOpenKeyExA - 26887 - 406907 - 2 - 0
 |  RegOpenKeyExA - 26917 - 406925 - 3 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 2 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 3 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 0 - 0
 |  RegQueryValueExA - 143408 - 423030 - 0 - 0
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 1 - 5
 |  GetModuleFileNameA - 13173 - 403375 - 1 - 4
 |  GetFileAttributesA - 40824 - 409F78 - 2 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 2 - 0
 |  CreateFileA - 40635 - 409EBB - 3 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 2 - 0
 |  RegQueryValueExA - 476631 - 4745D7 - 0 - 0
 |  RegQueryValueExA - 476726 - 474636 - 1 - 22
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 23
 |  CreateFileA - 477786 - 474A5A - 3 - 0
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 1 - 0
 |  GetCursorPos - 421488 - 466E70 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406907
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 40681A => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 422d8e
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 4639EA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464CD6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F2C6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 48091B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: LoadLibraryA @ 42CF1F
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] New IoC Api: FindResourceA @ 418D1F
[*] New IoC Api: FindResourceA @ 41B97C
[*] New IoC Api: LoadResource @ 41B996
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 409F78 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403375 => RETARGET (SUPPRESSED)
[*] New Evasive API: GetWindowTextA @ 466057 => FAIL
[*] New IoC Api: LoadLibraryA @ 42D78B
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	IoC APIs: RegOpenKeyExA @ 422DFE
	IoC APIs: LoadLibraryA @ 40F2C6
	IoC APIs: LoadLibraryA @ 48091B
	IoC APIs: FindResourceA @ 418D1F
	IoC APIs: FindResourceA @ 41B97C
	IoC APIs: LoadResource @ 41B996
	IoC APIs: LoadLibraryA @ 42CF1F
	IoC APIs: LoadLibraryA @ 42D78B
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8869] HASH [B999C44B]
[*] Run terminated at KUserTickCount: 44757
 |  
[CONFIG] Score: 4446550 - ID: 8 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 12 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 0 0
 ↪   GetModuleFileNameA 26857 4068E9 1 3
 ↪   RegOpenKeyExA 26887 406907 2 0
 ↪   RegOpenKeyExA 26917 406925 3 0
 ↪   RegOpenKeyExA 26947 406943 2 0
 ↪   RegOpenKeyExA 142734 422D8E 3 0
 ↪   RegQueryValueExA 143127 422F17 0 0
 ↪   RegQueryValueExA 143408 423030 0 0
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 1 5
 ↪   GetModuleFileNameA 13173 403375 1 4
 ↪   GetFileAttributesA 40824 409F78 2 0
 ↪   GetFileAttributesA 40860 409F9C 2 0
 ↪   CreateFileA 40635 409EBB 3 0
 ↪   RegOpenKeyExA 476525 47456D 2 0
 ↪   RegQueryValueExA 476631 4745D7 0 0
 ↪   RegQueryValueExA 476726 474636 1 22
 ↪   RegQueryValueExA 476864 4746C0 1 23
 ↪   CreateFileA 477786 474A5A 3 0
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 1 0
 ↪   GetCursorPos 421488 466E70 0 0

[*] P2-iteration: 10 - Start-KUserTickCount: 44757
 |  GetModuleFileNameA - 26247 - 406687 - 1 - 3
 |  GetModuleFileNameA - 26857 - 4068E9 - 1 - 4
 |  RegOpenKeyExA - 26887 - 406907 - 1 - 19
 |  RegOpenKeyExA - 26917 - 406925 - 3 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 1 - 18
 |  RegOpenKeyExA - 142734 - 422D8E - 2 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 0 - 0
 |  RegQueryValueExA - 143408 - 423030 - 1 - 23
 |  GetKeyboardLayout - 408042 - 4639EA - 0 - 0
 |  GetModuleFileNameA - 412886 - 464CD6 - 0 - 0
 |  GetModuleFileNameA - 13173 - 403375 - 0 - 0
 |  GetFileAttributesA - 40824 - 409F78 - 2 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 1 - 3
 |  CreateFileA - 40635 - 409EBB - 1 - 8
 |  RegOpenKeyExA - 476525 - 47456D - 1 - 18
 |  RegQueryValueExA - 476631 - 4745D7 - 0 - 0
 |  RegQueryValueExA - 476726 - 474636 - 0 - 0
 |  RegQueryValueExA - 476864 - 4746C0 - 1 - 23
 |  CreateFileA - 477786 - 474A5A - 1 - 1
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 1 - 0
 |  GetCursorPos - 421488 - 466E70 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DA1E => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D31E => FAIL
	IoC APIs: RegOpenKeyExA @ 406907
	IoC APIs: LoadLibraryExA @ 406AB6
	IoC APIs: LoadLibraryExA @ 406AEC
	IoC APIs: RegOpenKeyExA @ 422D8E
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1654] HASH [2B798A62]
[*] Run terminated at KUserTickCount: 48368
 |  
[CONFIG] Score: 831040 - ID: 9 - Parent ID: 0 - Num API: 22 - Num post-evasive API: 4 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26247 406687 1 3
 ↪   GetModuleFileNameA 26857 4068E9 1 4
 ↪   RegOpenKeyExA 26887 406907 1 19
 ↪   RegOpenKeyExA 26917 406925 3 0
 ↪   RegOpenKeyExA 26947 406943 1 18
 ↪   RegOpenKeyExA 142734 422D8E 2 0
 ↪   RegQueryValueExA 143127 422F17 0 0
 ↪   RegQueryValueExA 143408 423030 1 23
 ↪   GetKeyboardLayout 408042 4639EA 0 0
 ↪   GetModuleFileNameA 412886 464CD6 0 0
 ↪   GetModuleFileNameA 13173 403375 0 0
 ↪   GetFileAttributesA 40824 409F78 2 0
 ↪   GetFileAttributesA 40860 409F9C 1 3
 ↪   CreateFileA 40635 409EBB 1 8
 ↪   RegOpenKeyExA 476525 47456D 1 18
 ↪   RegQueryValueExA 476631 4745D7 0 0
 ↪   RegQueryValueExA 476726 474636 0 0
 ↪   RegQueryValueExA 476864 4746C0 1 23
 ↪   CreateFileA 477786 474A5A 1 1
 ↪   DeviceIoControl 477978 474B1A 0 0
 ↪   GetDiskFreeSpaceExA 41695 40A2DF 1 0
 ↪   GetCursorPos 421488 466E70 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 48368
 |  GetModuleFileNameA - 26247 - 406687 - 0 - 0
 |  GetModuleFileNameA - 26857 - 4068E9 - 0 - 0
 |  RegOpenKeyExA - 26887 - 406907 - 1 - 18
 |  RegOpenKeyExA - 26917 - 406925 - 2 - 0
 |  RegOpenKeyExA - 26947 - 406943 - 2 - 0
 |  RegOpenKeyExA - 142734 - 422D8E - 3 - 0
 |  RegQueryValueExA - 143127 - 422F17 - 0 - 0
 |  RegQueryValueExA - 143408 - 423030 - 1 - 23
 |  GetKeyboardLayout - 408042 - 4639EA - 1 - 47
 |  GetModuleFileNameA - 412886 - 464CD6 - 1 - 3
 |  GetModuleFileNameA - 13173 - 403375 - 0 - 0
 |  GetFileAttributesA - 40824 - 409F78 - 2 - 0
 |  GetFileAttributesA - 40860 - 409F9C - 2 - 0
 |  CreateFileA - 40635 - 409EBB - 3 - 0
 |  RegOpenKeyExA - 476525 - 47456D - 1 - 19
 |  RegQueryValueExA - 476631 - 4745D7 - 0 - 0
 |  RegQueryValueExA - 476726 - 474636 - 0 - 0
 |  RegQueryValueExA - 476864 - 4746C0 - 0 - 0
 |  CreateFileA - 477786 - 474A5A - 3 - 0
 |  DeviceIoControl - 477978 - 474B1A - 0 - 0
 |  GetDiskFreeSpaceExA - 41695 - 40A2DF - 1 - 0
 |  GetCursorPos - 421488 - 466E70 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406687 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4068E9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406907
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406907 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406925
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406925
[*] Now Fuzzing Api: RegOpenKeyExA @ 406925 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40698C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4069AA => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406AB6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.ENU
[*] New IoC Api: LoadLibraryExA @ 406AEC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\587dccf1a48870bc606df2dd3da2183f6c2037d604a1762fb6196ff983fd32e2.EN
[*] New IoC Api: RegOpenKeyExA @ 422D8E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 422D8E => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 422d8e
[*] New Evasive API: RegOpenKeyExA @ 422DFE => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 422DFE
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 422F17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 423030 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DA1E => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D31E => FAIL
