[*] Initial run (no fuzzing) -> Score: 5576220
[*] Checksum: 9533750C, Non-zero BBs: 11120
[*] #Evasive-APIs: 22, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 4439550
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D155021, Non-zero BBs: 8853
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 6
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 1 18
	RegQueryValueExA 143127 422F17 1 23
	RegQueryValueExA 143408 423030 1 22
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 4
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 3 0
	GetFileAttributesA 40860 409F9C 2 0
	CreateFileA 40635 409EBB 3 0
	RegOpenKeyExA 476525 47456D 1 18
	RegQueryValueExA 476631 4745D7 0 0
	RegQueryValueExA 476726 474636 1 22
	RegQueryValueExA 476864 4746C0 1 22
	CreateFileA 477786 474A5A 3 0
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 0 0
	GetCursorPos 421488 466E70 0 0
[*] #Post-evasive APIs: 13

[*] ID: 2, Parent ID: 0 -> Score: 4426530
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E7B49C7, Non-zero BBs: 8825
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 1 18
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 2 0
	RegOpenKeyExA 142734 422D8E 1 19
	RegQueryValueExA 143127 422F17 1 23
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 1 42
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 1 2
	GetFileAttributesA 40824 409F78 3 0
	GetFileAttributesA 40860 409F9C 1 4
	CreateFileA 40635 409EBB 3 0
	RegOpenKeyExA 476525 47456D 2 0
	RegQueryValueExA 476631 4745D7 0 0
	RegQueryValueExA 476726 474636 0 0
	RegQueryValueExA 476864 4746C0 1 23
	CreateFileA 477786 474A5A 2 0
	DeviceIoControl 477978 474B1A 1 0
	GetDiskFreeSpaceExA 41695 40A2DF 0 0
	GetCursorPos 421488 466E70 1 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 4428040
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EA9DD36, Non-zero BBs: 8832
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 1 3
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 1 18
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 3 0
	RegQueryValueExA 143127 422F17 1 22
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 1 3
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 2 0
	RegOpenKeyExA 476525 47456D 1 19
	RegQueryValueExA 476631 4745D7 1 23
	RegQueryValueExA 476726 474636 0 0
	RegQueryValueExA 476864 4746C0 1 23
	CreateFileA 477786 474A5A 2 0
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 0 0
	GetCursorPos 421488 466E70 1 0
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 4429040
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B8C4DF22, Non-zero BBs: 8830
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 3 0
	RegOpenKeyExA 26917 406925 2 0
	RegOpenKeyExA 26947 406943 1 18
	RegOpenKeyExA 142734 422D8E 3 0
	RegQueryValueExA 143127 422F17 1 22
	RegQueryValueExA 143408 423030 1 23
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 6
	GetModuleFileNameA 13173 403375 1 3
	GetFileAttributesA 40824 409F78 3 0
	GetFileAttributesA 40860 409F9C 1 4
	CreateFileA 40635 409EBB 1 3
	RegOpenKeyExA 476525 47456D 2 0
	RegQueryValueExA 476631 4745D7 0 0
	RegQueryValueExA 476726 474636 1 23
	RegQueryValueExA 476864 4746C0 1 22
	CreateFileA 477786 474A5A 1 9
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 1 0
	GetCursorPos 421488 466E70 1 0
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 5560020
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B88A2A8, Non-zero BBs: 11092
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 1 6
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 1 19
	RegOpenKeyExA 26917 406925 2 0
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 6
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 3 0
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 2 0
	RegOpenKeyExA 476525 47456D 3 0
	RegQueryValueExA 476631 4745D7 1 23
	RegQueryValueExA 476726 474636 1 22
	RegQueryValueExA 476864 4746C0 1 23
	CreateFileA 477786 474A5A 1 9
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 1 0
	GetCursorPos 421488 466E70 1 0
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 4439540
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A69FEDC6, Non-zero BBs: 8855
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 4
	RegOpenKeyExA 26887 406907 1 19
	RegOpenKeyExA 26917 406925 1 19
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 3 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 1 48
	GetModuleFileNameA 412886 464CD6 1 2
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 2 0
	CreateFileA 40635 409EBB 2 0
	RegOpenKeyExA 476525 47456D 1 18
	RegQueryValueExA 476631 4745D7 1 23
	RegQueryValueExA 476726 474636 1 22
	RegQueryValueExA 476864 4746C0 1 22
	CreateFileA 477786 474A5A 2 0
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 1 0
	GetCursorPos 421488 466E70 1 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 4424020
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 35D1F807, Non-zero BBs: 8818
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 1 2
	GetModuleFileNameA 26857 4068E9 1 5
	RegOpenKeyExA 26887 406907 3 0
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 1 18
	RegQueryValueExA 143127 422F17 1 23
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 3 0
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 3 0
	RegOpenKeyExA 476525 47456D 3 0
	RegQueryValueExA 476631 4745D7 1 23
	RegQueryValueExA 476726 474636 1 23
	RegQueryValueExA 476864 4746C0 0 0
	CreateFileA 477786 474A5A 1 11
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 0 0
	GetCursorPos 421488 466E70 0 0
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 0 -> Score: 4446550
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B999C44B, Non-zero BBs: 8869
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 3
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 2 0
	RegOpenKeyExA 142734 422D8E 3 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 5
	GetModuleFileNameA 13173 403375 1 4
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 2 0
	CreateFileA 40635 409EBB 3 0
	RegOpenKeyExA 476525 47456D 2 0
	RegQueryValueExA 476631 4745D7 0 0
	RegQueryValueExA 476726 474636 1 22
	RegQueryValueExA 476864 4746C0 1 23
	CreateFileA 477786 474A5A 3 0
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 1 0
	GetCursorPos 421488 466E70 0 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 831040
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B798A62, Non-zero BBs: 1654
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 26247 406687 1 3
	GetModuleFileNameA 26857 4068E9 1 4
	RegOpenKeyExA 26887 406907 1 19
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 1 18
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 1 23
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 1 3
	CreateFileA 40635 409EBB 1 8
	RegOpenKeyExA 476525 47456D 1 18
	RegQueryValueExA 476631 4745D7 0 0
	RegQueryValueExA 476726 474636 0 0
	RegQueryValueExA 476864 4746C0 1 23
	CreateFileA 477786 474A5A 1 1
	DeviceIoControl 477978 474B1A 0 0
	GetDiskFreeSpaceExA 41695 40A2DF 1 0
	GetCursorPos 421488 466E70 0 0
[*] #Post-evasive APIs: 4

