[*] Initial run (no fuzzing) -> Score: 92800
[*] Checksum: FA6C763, Non-zero BBs: 883
[*] #Evasive-APIs: 3, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 62300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F3AE383, Non-zero BBs: 538
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 238000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E0778FE, Non-zero BBs: 2065
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
[*] #Post-evasive APIs: 29

[*] ID: 3, Parent ID: 0 -> Score: 231600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BD9734D, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
[*] #Post-evasive APIs: 27

[*] ID: 4, Parent ID: 0 -> Score: 89800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54400297, Non-zero BBs: 883
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 5
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 89800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4FFD7861, Non-zero BBs: 883
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 6
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 231500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E49D35C, Non-zero BBs: 2000
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
[*] #Post-evasive APIs: 27

[*] ID: 7, Parent ID: 0 -> Score: 231600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DBA2685D, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
[*] #Post-evasive APIs: 27

[*] ID: 8, Parent ID: 0 -> Score: 231600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60D9DF19, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
[*] #Post-evasive APIs: 27

[*] ID: 9, Parent ID: 0 -> Score: 89800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BF8C33ED, Non-zero BBs: 883
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 13
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 89800
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4942BF8A, Non-zero BBs: 883
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 14
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 2 -> Score: 453600
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4A1CB70A, Non-zero BBs: 2011
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 3
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 12, Parent ID: 2 -> Score: 455200
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6F19E3D7, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 12
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 12
[*] #Post-evasive APIs: 30

[*] ID: 13, Parent ID: 2 -> Score: 336600
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6C17FBEB, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 2 -> Score: 452700
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 416FB50A, Non-zero BBs: 2007
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 5
[*] #Post-evasive APIs: 28

[*] ID: 15, Parent ID: 2 -> Score: 451800
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B44D92E5, Non-zero BBs: 1988
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 11
[*] #Post-evasive APIs: 30

[*] ID: 16, Parent ID: 2 -> Score: 454000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2124131E, Non-zero BBs: 2010
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 30

[*] ID: 17, Parent ID: 2 -> Score: 454700
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FFCBB8DA, Non-zero BBs: 2017
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 1
[*] #Post-evasive APIs: 30

[*] ID: 18, Parent ID: 2 -> Score: 451600
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ED6EEEF6, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 19, Parent ID: 2 -> Score: 336600
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 794C0830, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 20, Parent ID: 2 -> Score: 337200
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D8EE0513, Non-zero BBs: 952
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 8

[*] ID: 21, Parent ID: 2 -> Score: 336900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1B73D641, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 22, Parent ID: 2 -> Score: 336600
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 16757A28, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 23, Parent ID: 2 -> Score: 336900
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F129957C, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 1
[*] #Post-evasive APIs: 7

[*] ID: 24, Parent ID: 2 -> Score: 451600
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A0F8B641, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 7
[*] #Post-evasive APIs: 29

[*] ID: 25, Parent ID: 2 -> Score: 337800
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 126AD5F1, Non-zero BBs: 958
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 8

[*] ID: 26, Parent ID: 2 -> Score: 452700
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 11F73D16, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 30

[*] ID: 27, Parent ID: 2 -> Score: 336500
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DA71C1F6, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 28, Parent ID: 2 -> Score: 452400
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5955B23C, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 29, Parent ID: 2 -> Score: 336600
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FE185FB0, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 7
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 30, Parent ID: 2 -> Score: 336000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DD8EC25F, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 31, Parent ID: 3 -> Score: 445200
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: AFF0CF8A, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 32, Parent ID: 3 -> Score: 330200
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D7B36B54, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 3
[*] #Post-evasive APIs: 7

[*] ID: 33, Parent ID: 3 -> Score: 331100
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E85EC342, Non-zero BBs: 955
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 7
[*] #Post-evasive APIs: 8

[*] ID: 34, Parent ID: 3 -> Score: 331400
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E6B353DD, Non-zero BBs: 958
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 8

[*] ID: 35, Parent ID: 3 -> Score: 446300
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A4E26991, Non-zero BBs: 2012
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 5
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 7
[*] #Post-evasive APIs: 27

[*] ID: 36, Parent ID: 3 -> Score: 445300
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D6901C4C, Non-zero BBs: 1992
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 9
[*] #Post-evasive APIs: 29

[*] ID: 37, Parent ID: 3 -> Score: 329400
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B4B24BFC, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 38, Parent ID: 3 -> Score: 443900
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FDBDA297, Non-zero BBs: 1978
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 2
[*] #Post-evasive APIs: 29

[*] ID: 39, Parent ID: 3 -> Score: 330200
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 23F5BDFE, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 40, Parent ID: 3 -> Score: 329900
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 6A47307B, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 41, Parent ID: 3 -> Score: 331600
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B40964D9, Non-zero BBs: 960
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 1 12
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 5
[*] #Post-evasive APIs: 8

[*] ID: 42, Parent ID: 7 -> Score: 330500
[*] Born in run: 82, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 2FF56395, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 43, Parent ID: 7 -> Score: 329900
[*] Born in run: 83, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: CC697565, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 8
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 44, Parent ID: 7 -> Score: 330200
[*] Born in run: 84, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: F36B50F1, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 45, Parent ID: 7 -> Score: 329900
[*] Born in run: 86, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: FAF25C96, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 10
[*] #Post-evasive APIs: 7

[*] ID: 46, Parent ID: 7 -> Score: 446400
[*] Born in run: 87, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 92685AF7, Non-zero BBs: 1993
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
[*] #Post-evasive APIs: 29

[*] ID: 47, Parent ID: 7 -> Score: 331100
[*] Born in run: 88, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: E0A1F0D2, Non-zero BBs: 955
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 8

[*] ID: 48, Parent ID: 7 -> Score: 331300
[*] Born in run: 89, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 1F11DDF5, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 8

[*] ID: 49, Parent ID: 7 -> Score: 330200
[*] Born in run: 90, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 2C1FD7D, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 50, Parent ID: 7 -> Score: 330500
[*] Born in run: 91, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: C8BAB104, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 51, Parent ID: 7 -> Score: 330200
[*] Born in run: 92, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 57F5D56, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 52, Parent ID: 46 -> Score: 660400
[*] Born in run: 94, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 8A3634C6, Non-zero BBs: 1995
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 29

[*] ID: 53, Parent ID: 46 -> Score: 660100
[*] Born in run: 95, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 2E38EBD5, Non-zero BBs: 1992
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 54, Parent ID: 46 -> Score: 660300
[*] Born in run: 96, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: AFE405D2, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 29

[*] ID: 55, Parent ID: 46 -> Score: 660300
[*] Born in run: 97, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A801E780, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 29

[*] ID: 56, Parent ID: 46 -> Score: 660300
[*] Born in run: 98, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6B0F906B, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 57, Parent ID: 46 -> Score: 660200
[*] Born in run: 99, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 367E5FD3, Non-zero BBs: 1993
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 29

[*] ID: 58, Parent ID: 46 -> Score: 660300
[*] Born in run: 100, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 32BDCFDC, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 29

[*] ID: 59, Parent ID: 46 -> Score: 660000
[*] Born in run: 101, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5CBEE0FF, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 60, Parent ID: 46 -> Score: 660500
[*] Born in run: 102, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3C1D22C7, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 29

[*] ID: 61, Parent ID: 46 -> Score: 660200
[*] Born in run: 103, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CF0DC1C8, Non-zero BBs: 1993
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 62, Parent ID: 46 -> Score: 660500
[*] Born in run: 104, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6445FFC, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 63, Parent ID: 46 -> Score: 660200
[*] Born in run: 105, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: FDF279E5, Non-zero BBs: 1993
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 3
[*] #Post-evasive APIs: 29

[*] ID: 64, Parent ID: 46 -> Score: 660700
[*] Born in run: 106, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A9819EEE, Non-zero BBs: 1998
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 29

[*] ID: 65, Parent ID: 46 -> Score: 660300
[*] Born in run: 107, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 496CFA70, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 29

[*] ID: 66, Parent ID: 46 -> Score: 660400
[*] Born in run: 108, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 4D130396, Non-zero BBs: 1995
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 67, Parent ID: 46 -> Score: 660400
[*] Born in run: 109, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 8E86DF55, Non-zero BBs: 1995
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 29

[*] ID: 68, Parent ID: 46 -> Score: 660200
[*] Born in run: 110, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5C66D444, Non-zero BBs: 1993
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 29

[*] ID: 69, Parent ID: 46 -> Score: 660500
[*] Born in run: 111, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C4D44903, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 70, Parent ID: 46 -> Score: 660500
[*] Born in run: 112, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 505A91A7, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 29

[*] ID: 71, Parent ID: 46 -> Score: 660500
[*] Born in run: 113, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 563A11E7, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 29

[*] ID: 72, Parent ID: 46 -> Score: 660300
[*] Born in run: 114, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 533F4B4B, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 10
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	GetFileAttributesA 23160 405A78 1 5
[*] #Post-evasive APIs: 29

[*] ID: 73, Parent ID: 8 -> Score: 329600
[*] Born in run: 146, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 9FCB9859, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 74, Parent ID: 8 -> Score: 330200
[*] Born in run: 147, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 5E6FC8DE, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 2
[*] #Post-evasive APIs: 7

[*] ID: 75, Parent ID: 8 -> Score: 331100
[*] Born in run: 148, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 71250FAA, Non-zero BBs: 955
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 8

[*] ID: 76, Parent ID: 8 -> Score: 330200
[*] Born in run: 149, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 9020BAFB, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 77, Parent ID: 8 -> Score: 329900
[*] Born in run: 150, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 1D5230FB, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 8
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 78, Parent ID: 8 -> Score: 331700
[*] Born in run: 152, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 25686DC1, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 8
[*] #Post-evasive APIs: 8

[*] ID: 79, Parent ID: 8 -> Score: 447300
[*] Born in run: 153, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 60C09D40, Non-zero BBs: 2012
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 80, Parent ID: 8 -> Score: 329300
[*] Born in run: 154, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: C32686CB, Non-zero BBs: 942
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 4
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 81, Parent ID: 8 -> Score: 447200
[*] Born in run: 155, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 65DFC983, Non-zero BBs: 2021
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 27

[*] ID: 82, Parent ID: 8 -> Score: 330200
[*] Born in run: 156, Born in Epoch: 67, Fuzzed in Epoch: 0, Checksum: 67A19BF0, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 11
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 4
[*] #Post-evasive APIs: 7

[*] ID: 83, Parent ID: 6 -> Score: 331300
[*] Born in run: 168, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: 134D5690, Non-zero BBs: 958
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 12
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 8

[*] ID: 84, Parent ID: 6 -> Score: 447500
[*] Born in run: 169, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: 29720A84, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 6
[*] #Post-evasive APIs: 29

[*] ID: 85, Parent ID: 6 -> Score: 329800
[*] Born in run: 170, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: 90E1390D, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 86, Parent ID: 6 -> Score: 445700
[*] Born in run: 171, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: C1B96601, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 29

[*] ID: 87, Parent ID: 6 -> Score: 329800
[*] Born in run: 172, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: FCAAD89, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 12
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 1
[*] #Post-evasive APIs: 7

[*] ID: 88, Parent ID: 6 -> Score: 331300
[*] Born in run: 173, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: B0B61F58, Non-zero BBs: 958
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 5
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 8

[*] ID: 89, Parent ID: 6 -> Score: 329800
[*] Born in run: 174, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: 6D5FCCCE, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 90, Parent ID: 6 -> Score: 446000
[*] Born in run: 175, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: EB442D24, Non-zero BBs: 2000
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 91, Parent ID: 6 -> Score: 329500
[*] Born in run: 176, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: 628A959F, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 92, Parent ID: 6 -> Score: 451600
[*] Born in run: 177, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: E6A3FFD, Non-zero BBs: 2051
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 30

[*] ID: 93, Parent ID: 6 -> Score: 446900
[*] Born in run: 178, Born in Epoch: 78, Fuzzed in Epoch: 0, Checksum: F605AA12, Non-zero BBs: 2009
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 8
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 1 5
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 29

