
P32N: 2
winlogon.exe*51
svchost.exe*57
VBoxService.exe*51
Memory Compression*52
spoolsv.exe*55
IpOverUsbSvc.exe*56
dasHost.exe*56
sihost.exe*54
explorer.exe*55
ShellExperienceHost.exe*52
SearchUI.exe*55
SearchIndexer.exe*57
RuntimeBroker.exe*56
MSASCuiL.exe*57
WmiPrvSE.exe*57
SgrmBroker.exe*56
conhost.exe*50
wermgr.exe*55
UpdateNotificationMgr.exe*54
CompatTelRunner.exe*53
TrustedInstaller.exe*54
TiWorker.exe*57
python.exe*53
SearchProtocolHost.exe*51
SearchFilterHost.exe*51
WMIADAP.exe*55
79a07ef9978561a4403c0c7de656fa4276b9b51261ed68b063bee33e9617a7cc.exe*59

P32N: 3
[System Process]*54
smss.exe*52
wininit.exe*57
winlogon.exe*50
svchost.exe*59
dwm.exe*55
VBoxService.exe*57
dasHost.exe*57
audiodg.exe*54
sihost.exe*54
taskhostw.exe*58
RuntimeBroker.exe*56
MSASCuiL.exe*53
procexp.exe*58
procexp64.exe*52
dllhost.exe*50
WmiPrvSE.exe*57
DeviceCensus.exe*54
sitool.exe*50
conhost.exe*51
sppsvc.exe*54
SppExtComObj.Exe*54
chrome.exe*58
UpdateNotificationMgr.exe*51
CompatTelRunner.exe*51
TiWorker.exe*50
python.exe*53
SearchFilterHost.exe*54
iexplore.exe*52

P32N: 5
System*55
wininit.exe*59
lsass.exe*51
svchost.exe*56
fontdrvhost.exe*51

P32N: 6
System*52
smss.exe*54
csrss.exe*53
services.exe*55
lsass.exe*59
svchost.exe*52
dwm.exe*54

P32N: 8
Registry*53
winlogon.exe*55
services.exe*57
lsass.exe*58
svchost.exe*55
fontdrvhost.exe*56
dwm.exe*54
VBoxService.exe*56
Memory Compression*50
IpOverUsbSvc.exe*53
dasHost.exe*54
audiodg.exe*56
sihost.exe*59
GoogleUpdate.exe*56
ctfmon.exe*59
explorer.exe*50
ShellExperienceHost.exe*57
SearchUI.exe*57
SearchIndexer.exe*54
smartscreen.exe*50
VBoxTray.exe*52
procexp.exe*51
procexp64.exe*56
dllhost.exe*56
sitool.exe*58
CompatTelRunner.exe*57
python.exe*50
Pfuzzer.exe*57
iexplore.exe*53

P32N: 10
[System Process]*57
Registry*50
csrss.exe*50
services.exe*51
lsass.exe*50
fontdrvhost.exe*57
dwm.exe*55
VBoxService.exe*50
Memory Compression*56
IpOverUsbSvc.exe*53
dasHost.exe*54
sihost.exe*55
taskhostw.exe*52
MSASCuiL.exe*51
sitool.exe*59
SppExtComObj.Exe*51
TiWorker.exe*52
python.exe*57
cmd.exe*57
Pfuzzer.exe*52
SearchFilterHost.exe*51
WMIADAP.exe*55
iexplore.exe*51

P32N: 11
System*53
svchost.exe*53
fontdrvhost.exe*59
dwm.exe*53
VBoxService.exe*56
spoolsv.exe*51
IpOverUsbSvc.exe*54
dasHost.exe*51
audiodg.exe*50
ctfmon.exe*59
ShellExperienceHost.exe*59
SearchUI.exe*55
RuntimeBroker.exe*56
smartscreen.exe*56
dllhost.exe*53
windbg.exe*57
sppsvc.exe*56
chrome.exe*59
TrustedInstaller.exe*50
cmd.exe*54
Pfuzzer.exe*56
SearchProtocolHost.exe*51
WMIADAP.exe*55
iexplore.exe*57
79a07ef9978561a4403c0c7de656fa4276b9b51261ed68b063bee33e9617a7cc.exe*51
drrun.exe*57

P32N: 13
smss.exe*56
csrss.exe*50
winlogon.exe*51
lsass.exe*53
svchost.exe*50
dwm.exe*58

P32N: 14
System*51
csrss.exe*52
wininit.exe*50
lsass.exe*59
svchost.exe*51
fontdrvhost.exe*53
