[*] Initial run (no fuzzing) -> Score: 176900
[*] Checksum: 3E8C201A, Non-zero BBs: 1699
[*] #Evasive-APIs: 6, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 164400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B098EE02, Non-zero BBs: 1634
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 5
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 2 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 4
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 242500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F347BB0F, Non-zero BBs: 2320
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 211900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3A6A66C9, Non-zero BBs: 2109
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 1
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 1 6
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 2 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 240900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87F5A784, Non-zero BBs: 2304
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 210200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 30D31F53, Non-zero BBs: 2092
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 6
	CPUID 73335 8F1E77 1 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 0 0
	CreateFileW 119587 8FD323 2 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 210300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A197362, Non-zero BBs: 2093
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 2 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 166100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12373127, Non-zero BBs: 1651
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 1
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 2 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 2 0
[*] #Post-evasive APIs: 0

[*] ID: 8, Parent ID: 0 -> Score: 170900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5E1F3C1, Non-zero BBs: 1699
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 4
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 3 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 166200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9634853B, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 1 0
	CreateMutexA 29865 8E74A9 2 0
	GetModuleFileNameA 25642 8E642A 1 5
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 170900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 130D3F3C, Non-zero BBs: 1699
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 2
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 5 0
	CreateFileW 119587 8FD323 1 7
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 170800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4D4EB24, Non-zero BBs: 1698
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 5 0
	CreateFileW 119587 8FD323 1 3
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 164300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A33AC28, Non-zero BBs: 1633
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 1
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 2 0
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 5 0
	CreateFileW 119587 8FD323 1 7
[*] #Post-evasive APIs: 0

[*] ID: 13, Parent ID: 0 -> Score: 170900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8D7B322, Non-zero BBs: 1699
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameA 84724 8F4AF4 1 6
	CPUID 73335 8F1E77 1 0
	CreateMutexA 29865 8E74A9 3 0
	GetModuleFileNameA 25642 8E642A 1 2
	TimeDelayAPIs 25744 8E6490 5 0
	CreateFileW 119587 8FD323 1 4
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 2 -> Score: 447400
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E1B5D98B, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 17
	Process32Next 34638 8E874E 4 17
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 15, Parent ID: 2 -> Score: 447700
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E0F48BCC, Non-zero BBs: 2042
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 18
	Process32Next 34638 8E874E 4 18
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 2 -> Score: 407700
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CE968D5D, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 19
	Process32Next 34638 8E874E 4 19
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 0

[*] ID: 17, Parent ID: 2 -> Score: 407700
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D00DE498, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 20
	Process32Next 34638 8E874E 4 20
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 0

[*] ID: 18, Parent ID: 2 -> Score: 447400
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5E292E47, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 1 35
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 21
	Process32Next 34638 8E874E 4 21
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 19, Parent ID: 2 -> Score: 447400
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 17538DA0, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 1 35
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 22
	Process32Next 34638 8E874E 4 22
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 20, Parent ID: 2 -> Score: 447300
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B378079, Non-zero BBs: 2038
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 23
	Process32Next 34638 8E874E 4 23
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 21, Parent ID: 2 -> Score: 445900
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F98F966C, Non-zero BBs: 2024
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 24
	Process32Next 34638 8E874E 4 24
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 22, Parent ID: 2 -> Score: 407700
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9417AB49, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 25
	Process32Next 34638 8E874E 4 25
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 0

[*] ID: 23, Parent ID: 2 -> Score: 405800
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6B64FB41, Non-zero BBs: 1633
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 26
	Process32Next 34638 8E874E 4 26
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 0

[*] ID: 24, Parent ID: 2 -> Score: 407700
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D6D41B19, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 27
	Process32Next 34638 8E874E 4 27
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 0

[*] ID: 25, Parent ID: 2 -> Score: 447300
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BDB8825F, Non-zero BBs: 2038
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 1 35
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 28
	Process32Next 34638 8E874E 4 28
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 26, Parent ID: 2 -> Score: 445700
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 79BBF1E3, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 1 35
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 29
	Process32Next 34638 8E874E 4 29
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 27, Parent ID: 2 -> Score: 405900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D8CDAF26, Non-zero BBs: 1634
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 1 34
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 30
	Process32Next 34638 8E874E 4 30
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 0

[*] ID: 28, Parent ID: 2 -> Score: 446000
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AB0FBCC8, Non-zero BBs: 2025
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 31
	Process32Next 34638 8E874E 4 31
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 29, Parent ID: 2 -> Score: 446000
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 551E751D, Non-zero BBs: 2025
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 32
	Process32Next 34638 8E874E 4 32
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 30, Parent ID: 2 -> Score: 447300
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B994AECB, Non-zero BBs: 2038
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 33
	Process32Next 34638 8E874E 4 33
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 31, Parent ID: 2 -> Score: 407600
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2E97F080, Non-zero BBs: 1651
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 34
	Process32Next 34638 8E874E 4 34
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 0

[*] ID: 32, Parent ID: 2 -> Score: 407700
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F3A6AF0A, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 2 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 35
	Process32Next 34638 8E874E 4 35
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 0

[*] ID: 33, Parent ID: 2 -> Score: 447300
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 30F16CA3, Non-zero BBs: 2038
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 5
	CreateMutexA 29917 8E74DD 1 35
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 36
	Process32Next 34638 8E874E 4 36
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 34, Parent ID: 4 -> Score: 449900
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 94ECE8AF, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
[*] #Post-evasive APIs: 2

[*] ID: 35, Parent ID: 4 -> Score: 449900
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 3B6D0F27, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
[*] #Post-evasive APIs: 2

[*] ID: 36, Parent ID: 4 -> Score: 449400
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: CF85792, Non-zero BBs: 2035
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
[*] #Post-evasive APIs: 2

[*] ID: 37, Parent ID: 4 -> Score: 406100
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8183AB07, Non-zero BBs: 1652
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 2 0
[*] #Post-evasive APIs: 0

[*] ID: 38, Parent ID: 4 -> Score: 449500
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FD822740, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 4 -> Score: 449900
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 11E42EDA, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
[*] #Post-evasive APIs: 2

[*] ID: 40, Parent ID: 4 -> Score: 449900
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 2DB00FEF, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
[*] #Post-evasive APIs: 2

[*] ID: 41, Parent ID: 34 -> Score: 654400
[*] Born in run: 71, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 21A5715B, Non-zero BBs: 2035
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 70
	Process32Next 34638 8E874E 4 70
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 42, Parent ID: 34 -> Score: 654200
[*] Born in run: 72, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: D94714A8, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 71
	Process32Next 34638 8E874E 4 71
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 43, Parent ID: 34 -> Score: 654900
[*] Born in run: 73, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: B6239B8A, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 72
	Process32Next 34638 8E874E 4 72
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 44, Parent ID: 34 -> Score: 654800
[*] Born in run: 74, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 5EFB157, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 73
	Process32Next 34638 8E874E 4 73
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 45, Parent ID: 34 -> Score: 653100
[*] Born in run: 75, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 8C0B1BA7, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 74
	Process32Next 34638 8E874E 4 74
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 46, Parent ID: 34 -> Score: 654900
[*] Born in run: 76, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 78B376F6, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 75
	Process32Next 34638 8E874E 4 75
	GetModuleFileNameA 27477 8E6B55 1 5
[*] #Post-evasive APIs: 2

[*] ID: 47, Parent ID: 34 -> Score: 654900
[*] Born in run: 77, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: B1EBC8CF, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 76
	Process32Next 34638 8E874E 4 76
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 48, Parent ID: 34 -> Score: 654500
[*] Born in run: 78, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 78A959A3, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 77
	Process32Next 34638 8E874E 4 77
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 49, Parent ID: 34 -> Score: 653200
[*] Born in run: 79, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: B608B9F, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 78
	Process32Next 34638 8E874E 4 78
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 50, Parent ID: 34 -> Score: 652800
[*] Born in run: 80, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: B52B93A6, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 79
	Process32Next 34638 8E874E 4 79
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 51, Parent ID: 34 -> Score: 653200
[*] Born in run: 81, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 90810DBB, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 80
	Process32Next 34638 8E874E 4 80
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 52, Parent ID: 34 -> Score: 654900
[*] Born in run: 82, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: E821E92F, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 81
	Process32Next 34638 8E874E 4 81
	GetModuleFileNameA 27477 8E6B55 1 5
[*] #Post-evasive APIs: 2

[*] ID: 53, Parent ID: 34 -> Score: 654600
[*] Born in run: 83, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: E97A6B5, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 82
	Process32Next 34638 8E874E 4 82
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 54, Parent ID: 34 -> Score: 654900
[*] Born in run: 84, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 33C34E1F, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 83
	Process32Next 34638 8E874E 4 83
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 55, Parent ID: 34 -> Score: 654600
[*] Born in run: 85, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 6506A1B9, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 84
	Process32Next 34638 8E874E 4 84
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 56, Parent ID: 34 -> Score: 654800
[*] Born in run: 86, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 45C56E97, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 85
	Process32Next 34638 8E874E 4 85
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 57, Parent ID: 34 -> Score: 654900
[*] Born in run: 87, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 22874F3D, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 86
	Process32Next 34638 8E874E 4 86
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 34 -> Score: 653200
[*] Born in run: 88, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: F3E5A793, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 87
	Process32Next 34638 8E874E 4 87
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 59, Parent ID: 34 -> Score: 654800
[*] Born in run: 89, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 10D866B0, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 88
	Process32Next 34638 8E874E 4 88
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 60, Parent ID: 34 -> Score: 653200
[*] Born in run: 90, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 6BB43E6B, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 89
	Process32Next 34638 8E874E 4 89
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 61, Parent ID: 34 -> Score: 654600
[*] Born in run: 91, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: C77DBEDB, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 90
	Process32Next 34638 8E874E 4 90
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 62, Parent ID: 35 -> Score: 654600
[*] Born in run: 114, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 20D76538, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 113
	Process32Next 34638 8E874E 4 113
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 63, Parent ID: 35 -> Score: 654500
[*] Born in run: 115, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: ACA2ABF3, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 114
	Process32Next 34638 8E874E 4 114
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 64, Parent ID: 35 -> Score: 654500
[*] Born in run: 116, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 808DC7F1, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 115
	Process32Next 34638 8E874E 4 115
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 65, Parent ID: 35 -> Score: 654400
[*] Born in run: 117, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 7BC7F3F9, Non-zero BBs: 2035
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 116
	Process32Next 34638 8E874E 4 116
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 66, Parent ID: 35 -> Score: 654600
[*] Born in run: 118, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: F0692897, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 117
	Process32Next 34638 8E874E 4 117
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 67, Parent ID: 35 -> Score: 654600
[*] Born in run: 119, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: F20D10F, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 118
	Process32Next 34638 8E874E 4 118
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 68, Parent ID: 35 -> Score: 653100
[*] Born in run: 120, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 6385E350, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 119
	Process32Next 34638 8E874E 4 119
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 69, Parent ID: 35 -> Score: 652900
[*] Born in run: 121, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 7D76E518, Non-zero BBs: 2020
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 120
	Process32Next 34638 8E874E 4 120
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 70, Parent ID: 35 -> Score: 654900
[*] Born in run: 122, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 606E8F64, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 121
	Process32Next 34638 8E874E 4 121
	GetModuleFileNameA 27477 8E6B55 1 5
[*] #Post-evasive APIs: 2

[*] ID: 71, Parent ID: 35 -> Score: 654500
[*] Born in run: 123, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: B2C46A9A, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 122
	Process32Next 34638 8E874E 4 122
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 72, Parent ID: 35 -> Score: 654900
[*] Born in run: 124, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: C03BAB33, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 123
	Process32Next 34638 8E874E 4 123
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 73, Parent ID: 39 -> Score: 654900
[*] Born in run: 137, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 91E75072, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 136
	Process32Next 34638 8E874E 4 136
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 74, Parent ID: 39 -> Score: 654900
[*] Born in run: 138, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 6243B40C, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 137
	Process32Next 34638 8E874E 4 137
	GetModuleFileNameA 27477 8E6B55 1 4
[*] #Post-evasive APIs: 2

[*] ID: 75, Parent ID: 39 -> Score: 654800
[*] Born in run: 139, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: D8D44FDD, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 138
	Process32Next 34638 8E874E 4 138
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 76, Parent ID: 39 -> Score: 654600
[*] Born in run: 140, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 7A6DC198, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 139
	Process32Next 34638 8E874E 4 139
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 77, Parent ID: 39 -> Score: 654900
[*] Born in run: 141, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 1A4D0E1, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 140
	Process32Next 34638 8E874E 4 140
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 78, Parent ID: 39 -> Score: 654900
[*] Born in run: 142, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 20CFDBF2, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 141
	Process32Next 34638 8E874E 4 141
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 79, Parent ID: 39 -> Score: 654900
[*] Born in run: 143, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 9FB436DD, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 142
	Process32Next 34638 8E874E 4 142
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 80, Parent ID: 39 -> Score: 652800
[*] Born in run: 144, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 67B8E2A6, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 143
	Process32Next 34638 8E874E 4 143
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 81, Parent ID: 39 -> Score: 654900
[*] Born in run: 145, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: EE984150, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 144
	Process32Next 34638 8E874E 4 144
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 82, Parent ID: 39 -> Score: 652700
[*] Born in run: 146, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: DC17E566, Non-zero BBs: 2018
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 145
	Process32Next 34638 8E874E 4 145
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 83, Parent ID: 39 -> Score: 654900
[*] Born in run: 147, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: E907F715, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 146
	Process32Next 34638 8E874E 4 146
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 84, Parent ID: 40 -> Score: 654900
[*] Born in run: 160, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 1B1EF27E, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 159
	Process32Next 34638 8E874E 4 159
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 85, Parent ID: 40 -> Score: 653200
[*] Born in run: 161, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: A55C7CAE, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 160
	Process32Next 34638 8E874E 4 160
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 86, Parent ID: 40 -> Score: 654600
[*] Born in run: 162, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 785D9AD7, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 161
	Process32Next 34638 8E874E 4 161
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 87, Parent ID: 40 -> Score: 654500
[*] Born in run: 163, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 352487A3, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 162
	Process32Next 34638 8E874E 4 162
	GetModuleFileNameA 27477 8E6B55 1 4
[*] #Post-evasive APIs: 2

[*] ID: 88, Parent ID: 40 -> Score: 654600
[*] Born in run: 164, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 47D41F3F, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 163
	Process32Next 34638 8E874E 4 163
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 89, Parent ID: 40 -> Score: 653000
[*] Born in run: 165, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: EF7B561B, Non-zero BBs: 2021
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 164
	Process32Next 34638 8E874E 4 164
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 90, Parent ID: 40 -> Score: 654600
[*] Born in run: 166, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 5A7418D7, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 165
	Process32Next 34638 8E874E 4 165
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 91, Parent ID: 40 -> Score: 654800
[*] Born in run: 167, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 355A7929, Non-zero BBs: 2039
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 166
	Process32Next 34638 8E874E 4 166
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 92, Parent ID: 40 -> Score: 654600
[*] Born in run: 168, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: D68192C0, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 167
	Process32Next 34638 8E874E 4 167
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 93, Parent ID: 40 -> Score: 654900
[*] Born in run: 169, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: D7481FEE, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 168
	Process32Next 34638 8E874E 4 168
	GetModuleFileNameA 27477 8E6B55 1 2
[*] #Post-evasive APIs: 2

[*] ID: 94, Parent ID: 40 -> Score: 654500
[*] Born in run: 170, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 712B91C2, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 169
	Process32Next 34638 8E874E 4 169
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 95, Parent ID: 38 -> Score: 654100
[*] Born in run: 183, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 6DBC9ED0, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 182
	Process32Next 34638 8E874E 4 182
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 96, Parent ID: 38 -> Score: 652800
[*] Born in run: 184, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 4934F8AD, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 183
	Process32Next 34638 8E874E 4 183
	GetModuleFileNameA 27477 8E6B55 1 6
[*] #Post-evasive APIs: 2

[*] ID: 97, Parent ID: 38 -> Score: 654500
[*] Born in run: 185, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: F1AC16A2, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 184
	Process32Next 34638 8E874E 4 184
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 98, Parent ID: 38 -> Score: 654200
[*] Born in run: 186, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 5DA8F352, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 185
	Process32Next 34638 8E874E 4 185
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 99, Parent ID: 38 -> Score: 654300
[*] Born in run: 187, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 5BF9751C, Non-zero BBs: 2038
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 186
	Process32Next 34638 8E874E 4 186
	GetModuleFileNameA 27477 8E6B55 1 5
[*] #Post-evasive APIs: 2

[*] ID: 100, Parent ID: 38 -> Score: 654000
[*] Born in run: 188, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: D39F1BC1, Non-zero BBs: 2035
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 187
	Process32Next 34638 8E874E 4 187
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 101, Parent ID: 38 -> Score: 654500
[*] Born in run: 189, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 8B71C24, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 188
	Process32Next 34638 8E874E 4 188
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 102, Parent ID: 38 -> Score: 652800
[*] Born in run: 190, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: B2315E5A, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 189
	Process32Next 34638 8E874E 4 189
	GetModuleFileNameA 27477 8E6B55 1 4
[*] #Post-evasive APIs: 2

[*] ID: 103, Parent ID: 38 -> Score: 654100
[*] Born in run: 191, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: B86BB696, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 190
	Process32Next 34638 8E874E 4 190
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 104, Parent ID: 38 -> Score: 654500
[*] Born in run: 192, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 2433F444, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 191
	Process32Next 34638 8E874E 4 191
	GetModuleFileNameA 27477 8E6B55 1 1
[*] #Post-evasive APIs: 2

[*] ID: 105, Parent ID: 38 -> Score: 654200
[*] Born in run: 193, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 5A5EF991, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 192
	Process32Next 34638 8E874E 4 192
	GetModuleFileNameA 27477 8E6B55 1 3
[*] #Post-evasive APIs: 2

[*] ID: 106, Parent ID: 36 -> Score: 654100
[*] Born in run: 206, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: C2D58DA0, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 205
	Process32Next 34638 8E874E 4 205
	GetModuleFileNameA 27477 8E6B55 0 0
[*] #Post-evasive APIs: 2

[*] ID: 107, Parent ID: 36 -> Score: 652600
[*] Born in run: 207, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 7983B4EB, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 84724 8F4AF4 0 0
	CPUID 73335 8F1E77 0 0
	CreateMutexA 29865 8E74A9 1 34
	GetModuleFileNameA 25642 8E642A 0 0
	TimeDelayAPIs 25744 8E6490 6 0
	CreateFileW 119587 8FD323 1 3
	CreateMutexA 29917 8E74DD 3 0
	Process32First 34403 8E8663 0 0
	Process32Next 34426 8E867A 4 206
	Process32Next 34638 8E874E 4 206
	GetModuleFileNameA 27477 8E6B55 1 5
[*] #Post-evasive APIs: 2

