[*] Initial run (no fuzzing) -> Score: 1897200
[*] Checksum: 636DDF0E, Non-zero BBs: 17977
[*] #Evasive-APIs: 72, #Post-evasive APIs: 55

[*] ID: 1, Parent ID: 0 -> Score: 386100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D290F71D, Non-zero BBs: 3831
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 7 0
	CPUID 3579923 76A013 1 0
	GetModuleFileNameW 3493331 754DD3 1 2
	GetModuleFileNameW 3493494 754E76 0 0
	TimeDelayAPIs 144179 28F3333 6 0
	CreateFileA 267203 29113C3 1 6
	GetSystemInfo 168419 28F91E3 1 0
	GetComputerNameExA 162985 28F7CA9 0 0
	CreateFileA 163413 28F7E55 1 3
	DeviceIoControl 163453 28F7E7D 0 0
	RegOpenKeyExA 245731 290BFE3 1 18
	CreateFileA 164528 28F82B0 3 0
	DeviceIoControl 164727 28F8377 1 0
	RegOpenKeyExA 234332 290935C 3 0
	RegOpenKeyExA 162464 28F7AA0 1 18
	RegQueryValueExA 162509 28F7ACD 0 0
	RegQueryValueExA 162582 28F7B16 1 23
	RegOpenKeyExA 236613 2909C45 2 0
	RegQueryValueExA 236648 2909C68 0 0
	GetLocalTime 207008 29028A0 1 30
	CreateMutexA 39966 6E359C1E 3 0
	RegQueryValueExW 42189 6E35A4CD 0 0
	GetFileAttributesW 42677 6E35A6B5 2 0
	RegOpenKeyExA 234659 29094A3 3 0
	RegEnumKeyA 234784 2909520 1 26
	RegOpenKeyExA 234864 2909570 1 18
	RegEnumKeyA 235159 2909697 1 26
	RegOpenKeyExA 235229 29096DD 2 0
	RegEnumKeyA 235472 29097D0 0 0
	CreateMutexA 237249 2909EC1 1 34
	GetLocalTime 206608 2902710 1 30
	FindWindowA 239696 290A850 3 0
	FindWindowA 239724 290A86C 2 0
	FindWindowA 239752 290A888 3 0
	RegOpenKeyExA 240529 290AB91 1 18
	RegQueryValueExA 240609 290ABE1 1 23
	CreateFileA 238627 290A423 2 0
	FindFirstFileA 141307 28F27FB 0 0
	FindNextFileA 141575 28F2907 4 1
	FindFirstFileA 143016 28F2EA8 0 0
	FindNextFileA 143274 28F2FAA 4 1
	CreateFileA 71157 28E15F5 1 11
	GetSystemTime 114182 28EBE06 1 30
	CreateMutexA 37322 28D91CA 1 35
	CreateMutexA 240905 290AD09 3 0
	CreateFileA 288399 291668F 2 0
	GetWindowTextA 249146 290CD3A 0 0
	CreateFileA 396286 2930BFE 1 12
	CreateFileA 173745 28FA6B1 2 0
	GetSystemInfo 64497 40FBF1 0 0
	GetModuleFileNameW 53307 40D03B 1 3
	GetModuleFileNameW 58061 40E2CD 1 3
	RegOpenKeyExW 56335 40DC0F 1 19
	RegOpenKeyExW 56369 40DC31 1 19
	RegOpenKeyExW 56399 40DC4F 2 0
	RegOpenKeyExW 56429 40DC6D 1 19
	RegOpenKeyExW 56459 40DC8B 2 0
	RegOpenKeyExW 56489 40DCA9 1 19
	GetModuleFileNameW 184529 28FD0D1 0 0
	FindFirstFileW 190626 28FE8A2 0 0
	GetModuleFileNameW 56262 40DBC6 0 0
	RegOpenKeyExW 962686 4EB07E 2 0
	RegQueryValueExW 964534 4EB7B6 1 22
	RegQueryValueExW 966064 4EBDB0 0 0
	GetKeyboardLayout 1681302 59A796 0 0
	GetModuleFileNameW 1687873 59C141 0 0
	GetUserDefaultLCID 2923274 6C9B0A 0 0
	GetWindowTextW 191384 28FEB98 1 37
	RegOpenKeyExW 966304 4EBEA0 1 18
	FindNextFileW 165312 4285C0 4 1
	GetFileAttributesW 163938 428062 2 0
	CreateFileW 184478 28FD09E 1 5
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 715700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C3BD1DF, Non-zero BBs: 6952
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 7 0
	CPUID 3579923 76A013 0 0
	GetModuleFileNameW 3493331 754DD3 1 1
	GetModuleFileNameW 3493494 754E76 1 5
	TimeDelayAPIs 144179 28F3333 6 0
	CreateFileA 267203 29113C3 2 0
	GetSystemInfo 168419 28F91E3 1 0
	GetComputerNameExA 162985 28F7CA9 1 24
	CreateFileA 163413 28F7E55 2 0
	DeviceIoControl 163453 28F7E7D 0 0
	RegOpenKeyExA 245731 290BFE3 2 0
	CreateFileA 164528 28F82B0 1 6
	DeviceIoControl 164727 28F8377 0 0
	RegOpenKeyExA 234332 290935C 2 0
	RegOpenKeyExA 162464 28F7AA0 1 19
	RegQueryValueExA 162509 28F7ACD 0 0
	RegQueryValueExA 162582 28F7B16 1 22
	RegOpenKeyExA 236613 2909C45 3 0
	RegQueryValueExA 236648 2909C68 0 0
	GetLocalTime 207008 29028A0 1 33
	CreateMutexA 39966 6E359C1E 2 0
	RegQueryValueExW 42189 6E35A4CD 0 0
	GetFileAttributesW 42677 6E35A6B5 2 0
	RegOpenKeyExA 234659 29094A3 3 0
	RegEnumKeyA 234784 2909520 1 25
	RegOpenKeyExA 234864 2909570 3 0
	RegEnumKeyA 235159 2909697 1 26
	RegOpenKeyExA 235229 29096DD 1 18
	RegEnumKeyA 235472 29097D0 1 24
	CreateMutexA 237249 2909EC1 1 36
	GetLocalTime 206608 2902710 1 33
	FindWindowA 239696 290A850 3 0
	FindWindowA 239724 290A86C 3 0
	FindWindowA 239752 290A888 1 37
	RegOpenKeyExA 240529 290AB91 1 18
	RegQueryValueExA 240609 290ABE1 0 0
	CreateFileA 238627 290A423 2 0
	FindFirstFileA 141307 28F27FB 0 0
	FindNextFileA 141575 28F2907 4 2
	FindFirstFileA 143016 28F2EA8 0 0
	FindNextFileA 143274 28F2FAA 4 2
	CreateFileA 71157 28E15F5 3 0
	GetSystemTime 114182 28EBE06 1 33
	CreateMutexA 37322 28D91CA 2 0
	CreateMutexA 240905 290AD09 3 0
	CreateFileA 288399 291668F 2 0
	GetWindowTextA 249146 290CD3A 0 0
	CreateFileA 396286 2930BFE 2 0
	CreateFileA 173745 28FA6B1 2 0
	GetSystemInfo 64497 40FBF1 0 0
	GetModuleFileNameW 53307 40D03B 1 6
	GetModuleFileNameW 58061 40E2CD 0 0
	RegOpenKeyExW 56335 40DC0F 1 18
	RegOpenKeyExW 56369 40DC31 2 0
	RegOpenKeyExW 56399 40DC4F 3 0
	RegOpenKeyExW 56429 40DC6D 3 0
	RegOpenKeyExW 56459 40DC8B 2 0
	RegOpenKeyExW 56489 40DCA9 3 0
	GetModuleFileNameW 184529 28FD0D1 0 0
	FindFirstFileW 190626 28FE8A2 1 61
	GetModuleFileNameW 56262 40DBC6 1 3
	RegOpenKeyExW 962686 4EB07E 2 0
	RegQueryValueExW 964534 4EB7B6 0 0
	RegQueryValueExW 966064 4EBDB0 1 23
	GetKeyboardLayout 1681302 59A796 1 42
	GetModuleFileNameW 1687873 59C141 1 3
	GetUserDefaultLCID 2923274 6C9B0A 1 46
	GetWindowTextW 191384 28FEB98 0 0
	RegOpenKeyExW 966304 4EBEA0 2 0
	FindNextFileW 165312 4285C0 4 2
	GetFileAttributesW 163938 428062 1 3
	CreateFileW 184478 28FD09E 2 0
[*] #Post-evasive APIs: 29

[*] ID: 3, Parent ID: 0 -> Score: 386500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2C14499, Non-zero BBs: 3835
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 7 0
	CPUID 3579923 76A013 1 0
	GetModuleFileNameW 3493331 754DD3 0 0
	GetModuleFileNameW 3493494 754E76 1 4
	TimeDelayAPIs 144179 28F3333 6 0
	CreateFileA 267203 29113C3 3 0
	GetSystemInfo 168419 28F91E3 0 0
	GetComputerNameExA 162985 28F7CA9 1 26
	CreateFileA 163413 28F7E55 3 0
	DeviceIoControl 163453 28F7E7D 1 0
	RegOpenKeyExA 245731 290BFE3 3 0
	CreateFileA 164528 28F82B0 1 10
	DeviceIoControl 164727 28F8377 1 0
	RegOpenKeyExA 234332 290935C 1 19
	RegOpenKeyExA 162464 28F7AA0 2 0
	RegQueryValueExA 162509 28F7ACD 1 23
	RegQueryValueExA 162582 28F7B16 0 0
	RegOpenKeyExA 236613 2909C45 1 19
	RegQueryValueExA 236648 2909C68 0 0
	GetLocalTime 207008 29028A0 1 33
	CreateMutexA 39966 6E359C1E 1 36
	RegQueryValueExW 42189 6E35A4CD 0 0
	GetFileAttributesW 42677 6E35A6B5 3 0
	RegOpenKeyExA 234659 29094A3 1 18
	RegEnumKeyA 234784 2909520 1 24
	RegOpenKeyExA 234864 2909570 1 18
	RegEnumKeyA 235159 2909697 0 0
	RegOpenKeyExA 235229 29096DD 1 18
	RegEnumKeyA 235472 29097D0 1 26
	CreateMutexA 237249 2909EC1 2 0
	GetLocalTime 206608 2902710 1 33
	FindWindowA 239696 290A850 3 0
	FindWindowA 239724 290A86C 3 0
	FindWindowA 239752 290A888 3 0
	RegOpenKeyExA 240529 290AB91 2 0
	RegQueryValueExA 240609 290ABE1 0 0
	CreateFileA 238627 290A423 1 7
	FindFirstFileA 141307 28F27FB 3 0
	FindNextFileA 141575 28F2907 4 3
	FindFirstFileA 143016 28F2EA8 2 0
	FindNextFileA 143274 28F2FAA 4 3
	CreateFileA 71157 28E15F5 3 0
	GetSystemTime 114182 28EBE06 1 33
	CreateMutexA 37322 28D91CA 2 0
	CreateMutexA 240905 290AD09 3 0
	CreateFileA 288399 291668F 3 0
	GetWindowTextA 249146 290CD3A 0 0
	CreateFileA 396286 2930BFE 1 5
	CreateFileA 173745 28FA6B1 2 0
	GetSystemInfo 64497 40FBF1 1 0
	GetModuleFileNameW 53307 40D03B 1 2
	GetModuleFileNameW 58061 40E2CD 0 0
	RegOpenKeyExW 56335 40DC0F 2 0
	RegOpenKeyExW 56369 40DC31 1 19
	RegOpenKeyExW 56399 40DC4F 2 0
	RegOpenKeyExW 56429 40DC6D 1 18
	RegOpenKeyExW 56459 40DC8B 2 0
	RegOpenKeyExW 56489 40DCA9 2 0
	GetModuleFileNameW 184529 28FD0D1 0 0
	FindFirstFileW 190626 28FE8A2 3 0
	GetModuleFileNameW 56262 40DBC6 1 5
	RegOpenKeyExW 962686 4EB07E 2 0
	RegQueryValueExW 964534 4EB7B6 0 0
	RegQueryValueExW 966064 4EBDB0 0 0
	GetKeyboardLayout 1681302 59A796 0 0
	GetModuleFileNameW 1687873 59C141 0 0
	GetUserDefaultLCID 2923274 6C9B0A 1 45
	GetWindowTextW 191384 28FEB98 1 39
	RegOpenKeyExW 966304 4EBEA0 1 18
	FindNextFileW 165312 4285C0 4 3
	GetFileAttributesW 163938 428062 2 0
	CreateFileW 184478 28FD09E 3 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 385500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46DD8C97, Non-zero BBs: 3825
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 7 0
	CPUID 3579923 76A013 0 0
	GetModuleFileNameW 3493331 754DD3 0 0
	GetModuleFileNameW 3493494 754E76 0 0
	TimeDelayAPIs 144179 28F3333 6 0
	CreateFileA 267203 29113C3 1 9
	GetSystemInfo 168419 28F91E3 0 0
	GetComputerNameExA 162985 28F7CA9 1 26
	CreateFileA 163413 28F7E55 3 0
	DeviceIoControl 163453 28F7E7D 0 0
	RegOpenKeyExA 245731 290BFE3 2 0
	CreateFileA 164528 28F82B0 3 0
	DeviceIoControl 164727 28F8377 1 0
	RegOpenKeyExA 234332 290935C 1 18
	RegOpenKeyExA 162464 28F7AA0 2 0
	RegQueryValueExA 162509 28F7ACD 1 22
	RegQueryValueExA 162582 28F7B16 1 23
	RegOpenKeyExA 236613 2909C45 2 0
	RegQueryValueExA 236648 2909C68 0 0
	GetLocalTime 207008 29028A0 0 0
	CreateMutexA 39966 6E359C1E 2 0
	RegQueryValueExW 42189 6E35A4CD 0 0
	GetFileAttributesW 42677 6E35A6B5 3 0
	RegOpenKeyExA 234659 29094A3 1 18
	RegEnumKeyA 234784 2909520 1 26
	RegOpenKeyExA 234864 2909570 2 0
	RegEnumKeyA 235159 2909697 0 0
	RegOpenKeyExA 235229 29096DD 1 19
	RegEnumKeyA 235472 29097D0 1 24
	CreateMutexA 237249 2909EC1 1 36
	GetLocalTime 206608 2902710 0 0
	FindWindowA 239696 290A850 3 0
	FindWindowA 239724 290A86C 3 0
	FindWindowA 239752 290A888 1 40
	RegOpenKeyExA 240529 290AB91 1 19
	RegQueryValueExA 240609 290ABE1 0 0
	CreateFileA 238627 290A423 3 0
	FindFirstFileA 141307 28F27FB 3 0
	FindNextFileA 141575 28F2907 4 4
	FindFirstFileA 143016 28F2EA8 2 0
	FindNextFileA 143274 28F2FAA 4 4
	CreateFileA 71157 28E15F5 3 0
	GetSystemTime 114182 28EBE06 0 0
	CreateMutexA 37322 28D91CA 3 0
	CreateMutexA 240905 290AD09 1 36
	CreateFileA 288399 291668F 2 0
	GetWindowTextA 249146 290CD3A 1 40
	CreateFileA 396286 2930BFE 2 0
	CreateFileA 173745 28FA6B1 2 0
	GetSystemInfo 64497 40FBF1 0 0
	GetModuleFileNameW 53307 40D03B 1 4
	GetModuleFileNameW 58061 40E2CD 1 4
	RegOpenKeyExW 56335 40DC0F 3 0
	RegOpenKeyExW 56369 40DC31 3 0
	RegOpenKeyExW 56399 40DC4F 3 0
	RegOpenKeyExW 56429 40DC6D 1 18
	RegOpenKeyExW 56459 40DC8B 2 0
	RegOpenKeyExW 56489 40DCA9 1 19
	GetModuleFileNameW 184529 28FD0D1 1 1
	FindFirstFileW 190626 28FE8A2 0 0
	GetModuleFileNameW 56262 40DBC6 0 0
	RegOpenKeyExW 962686 4EB07E 2 0
	RegQueryValueExW 964534 4EB7B6 1 22
	RegQueryValueExW 966064 4EBDB0 0 0
	GetKeyboardLayout 1681302 59A796 1 46
	GetModuleFileNameW 1687873 59C141 0 0
	GetUserDefaultLCID 2923274 6C9B0A 0 0
	GetWindowTextW 191384 28FEB98 0 0
	RegOpenKeyExW 966304 4EBEA0 2 0
	FindNextFileW 165312 4285C0 4 4
	GetFileAttributesW 163938 428062 2 0
	CreateFileW 184478 28FD09E 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 386200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3086DCD, Non-zero BBs: 3832
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 0 0
	CPUID 3579923 76A013 0 0
	GetModuleFileNameW 3493331 754DD3 0 0
	GetModuleFileNameW 3493494 754E76 0 0
	TimeDelayAPIs 144179 28F3333 0 0
	CreateFileA 267203 29113C3 3 0
	GetSystemInfo 168419 28F91E3 1 0
	GetComputerNameExA 162985 28F7CA9 1 25
	CreateFileA 163413 28F7E55 2 0
	DeviceIoControl 163453 28F7E7D 0 0
	RegOpenKeyExA 245731 290BFE3 1 18
	CreateFileA 164528 28F82B0 2 0
	DeviceIoControl 164727 28F8377 0 0
	RegOpenKeyExA 234332 290935C 2 0
	RegOpenKeyExA 162464 28F7AA0 1 19
	RegQueryValueExA 162509 28F7ACD 0 0
	RegQueryValueExA 162582 28F7B16 1 23
	RegOpenKeyExA 236613 2909C45 3 0
	RegQueryValueExA 236648 2909C68 0 0
	GetLocalTime 207008 29028A0 0 0
	CreateMutexA 39966 6E359C1E 1 36
	RegQueryValueExW 42189 6E35A4CD 1 22
	GetFileAttributesW 42677 6E35A6B5 3 0
	RegOpenKeyExA 234659 29094A3 2 0
	RegEnumKeyA 234784 2909520 0 0
	RegOpenKeyExA 234864 2909570 1 19
	RegEnumKeyA 235159 2909697 0 0
	RegOpenKeyExA 235229 29096DD 2 0
	RegEnumKeyA 235472 29097D0 1 25
	CreateMutexA 237249 2909EC1 2 0
	GetLocalTime 206608 2902710 0 0
	FindWindowA 239696 290A850 2 0
	FindWindowA 239724 290A86C 1 40
	FindWindowA 239752 290A888 3 0
	RegOpenKeyExA 240529 290AB91 3 0
	RegQueryValueExA 240609 290ABE1 1 22
	CreateFileA 238627 290A423 3 0
	FindFirstFileA 141307 28F27FB 3 0
	FindNextFileA 141575 28F2907 4 5
	FindFirstFileA 143016 28F2EA8 2 0
	FindNextFileA 143274 28F2FAA 4 5
	CreateFileA 71157 28E15F5 2 0
	GetSystemTime 114182 28EBE06 0 0
	CreateMutexA 37322 28D91CA 1 36
	CreateMutexA 240905 290AD09 1 34
	CreateFileA 288399 291668F 3 0
	GetWindowTextA 249146 290CD3A 1 41
	CreateFileA 396286 2930BFE 2 0
	CreateFileA 173745 28FA6B1 1 5
	GetSystemInfo 64497 40FBF1 0 0
	GetModuleFileNameW 53307 40D03B 1 4
	GetModuleFileNameW 58061 40E2CD 0 0
	RegOpenKeyExW 56335 40DC0F 2 0
	RegOpenKeyExW 56369 40DC31 3 0
	RegOpenKeyExW 56399 40DC4F 3 0
	RegOpenKeyExW 56429 40DC6D 1 19
	RegOpenKeyExW 56459 40DC8B 2 0
	RegOpenKeyExW 56489 40DCA9 1 19
	GetModuleFileNameW 184529 28FD0D1 1 5
	FindFirstFileW 190626 28FE8A2 2 0
	GetModuleFileNameW 56262 40DBC6 0 0
	RegOpenKeyExW 962686 4EB07E 3 0
	RegQueryValueExW 964534 4EB7B6 0 0
	RegQueryValueExW 966064 4EBDB0 0 0
	GetKeyboardLayout 1681302 59A796 1 43
	GetModuleFileNameW 1687873 59C141 1 3
	GetUserDefaultLCID 2923274 6C9B0A 1 42
	GetWindowTextW 191384 28FEB98 1 38
	RegOpenKeyExW 966304 4EBEA0 3 0
	FindNextFileW 165312 4285C0 4 5
	GetFileAttributesW 163938 428062 2 0
	CreateFileW 184478 28FD09E 3 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 385800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53D3F5C6, Non-zero BBs: 3828
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 7 0
	CPUID 3579923 76A013 0 0
	GetModuleFileNameW 3493331 754DD3 1 4
	GetModuleFileNameW 3493494 754E76 1 4
	TimeDelayAPIs 144179 28F3333 5 0
	CreateFileA 267203 29113C3 3 0
	GetSystemInfo 168419 28F91E3 1 0
	GetComputerNameExA 162985 28F7CA9 0 0
	CreateFileA 163413 28F7E55 3 0
	DeviceIoControl 163453 28F7E7D 1 0
	RegOpenKeyExA 245731 290BFE3 3 0
	CreateFileA 164528 28F82B0 3 0
	DeviceIoControl 164727 28F8377 0 0
	RegOpenKeyExA 234332 290935C 2 0
	RegOpenKeyExA 162464 28F7AA0 3 0
	RegQueryValueExA 162509 28F7ACD 0 0
	RegQueryValueExA 162582 28F7B16 0 0
	RegOpenKeyExA 236613 2909C45 3 0
	RegQueryValueExA 236648 2909C68 1 23
	GetLocalTime 207008 29028A0 0 0
	CreateMutexA 39966 6E359C1E 1 36
	RegQueryValueExW 42189 6E35A4CD 1 22
	GetFileAttributesW 42677 6E35A6B5 2 0
	RegOpenKeyExA 234659 29094A3 1 19
	RegEnumKeyA 234784 2909520 1 25
	RegOpenKeyExA 234864 2909570 2 0
	RegEnumKeyA 235159 2909697 0 0
	RegOpenKeyExA 235229 29096DD 1 18
	RegEnumKeyA 235472 29097D0 0 0
	CreateMutexA 237249 2909EC1 3 0
	GetLocalTime 206608 2902710 0 0
	FindWindowA 239696 290A850 1 37
	FindWindowA 239724 290A86C 1 41
	FindWindowA 239752 290A888 3 0
	RegOpenKeyExA 240529 290AB91 1 19
	RegQueryValueExA 240609 290ABE1 0 0
	CreateFileA 238627 290A423 3 0
	FindFirstFileA 141307 28F27FB 2 0
	FindNextFileA 141575 28F2907 4 6
	FindFirstFileA 143016 28F2EA8 3 0
	FindNextFileA 143274 28F2FAA 4 6
	CreateFileA 71157 28E15F5 2 0
	GetSystemTime 114182 28EBE06 0 0
	CreateMutexA 37322 28D91CA 3 0
	CreateMutexA 240905 290AD09 2 0
	CreateFileA 288399 291668F 1 12
	GetWindowTextA 249146 290CD3A 0 0
	CreateFileA 396286 2930BFE 2 0
	CreateFileA 173745 28FA6B1 3 0
	GetSystemInfo 64497 40FBF1 0 0
	GetModuleFileNameW 53307 40D03B 1 1
	GetModuleFileNameW 58061 40E2CD 1 3
	RegOpenKeyExW 56335 40DC0F 2 0
	RegOpenKeyExW 56369 40DC31 3 0
	RegOpenKeyExW 56399 40DC4F 2 0
	RegOpenKeyExW 56429 40DC6D 2 0
	RegOpenKeyExW 56459 40DC8B 3 0
	RegOpenKeyExW 56489 40DCA9 2 0
	GetModuleFileNameW 184529 28FD0D1 1 4
	FindFirstFileW 190626 28FE8A2 0 0
	GetModuleFileNameW 56262 40DBC6 1 3
	RegOpenKeyExW 962686 4EB07E 2 0
	RegQueryValueExW 964534 4EB7B6 1 23
	RegQueryValueExW 966064 4EBDB0 0 0
	GetKeyboardLayout 1681302 59A796 1 46
	GetModuleFileNameW 1687873 59C141 1 6
	GetUserDefaultLCID 2923274 6C9B0A 0 0
	GetWindowTextW 191384 28FEB98 1 40
	RegOpenKeyExW 966304 4EBEA0 3 0
	FindNextFileW 165312 4285C0 4 6
	GetFileAttributesW 163938 428062 1 4
	CreateFileW 184478 28FD09E 1 12
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 385900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A04AF1F, Non-zero BBs: 3829
[*] Configuration (#Evasive-APIs: 72):
	TimeQueryAPIs 3576485 7692A5 7 0
	CPUID 3579923 76A013 0 0
	GetModuleFileNameW 3493331 754DD3 1 5
	GetModuleFileNameW 3493494 754E76 1 4
	TimeDelayAPIs 144179 28F3333 5 0
	CreateFileA 267203 29113C3 3 0
	GetSystemInfo 168419 28F91E3 1 0
	GetComputerNameExA 162985 28F7CA9 1 24
	CreateFileA 163413 28F7E55 1 6
	DeviceIoControl 163453 28F7E7D 1 0
	RegOpenKeyExA 245731 290BFE3 3 0
	CreateFileA 164528 28F82B0 3 0
	DeviceIoControl 164727 28F8377 1 0
	RegOpenKeyExA 234332 290935C 3 0
	RegOpenKeyExA 162464 28F7AA0 1 18
	RegQueryValueExA 162509 28F7ACD 1 22
	RegQueryValueExA 162582 28F7B16 0 0
	RegOpenKeyExA 236613 2909C45 2 0
	RegQueryValueExA 236648 2909C68 0 0
	GetLocalTime 207008 29028A0 0 0
	CreateMutexA 39966 6E359C1E 1 34
	RegQueryValueExW 42189 6E35A4CD 1 23
	GetFileAttributesW 42677 6E35A6B5 3 0
	RegOpenKeyExA 234659 29094A3 3 0
	RegEnumKeyA 234784 2909520 1 26
	RegOpenKeyExA 234864 2909570 3 0
	RegEnumKeyA 235159 2909697 0 0
	RegOpenKeyExA 235229 29096DD 3 0
	RegEnumKeyA 235472 29097D0 1 26
	CreateMutexA 237249 2909EC1 2 0
	GetLocalTime 206608 2902710 0 0
	FindWindowA 239696 290A850 3 0
	FindWindowA 239724 290A86C 3 0
	FindWindowA 239752 290A888 1 41
	RegOpenKeyExA 240529 290AB91 3 0
	RegQueryValueExA 240609 290ABE1 1 22
	CreateFileA 238627 290A423 2 0
	FindFirstFileA 141307 28F27FB 0 0
	FindNextFileA 141575 28F2907 4 7
	FindFirstFileA 143016 28F2EA8 1 61
	FindNextFileA 143274 28F2FAA 4 7
	CreateFileA 71157 28E15F5 2 0
	GetSystemTime 114182 28EBE06 0 0
	CreateMutexA 37322 28D91CA 1 36
	CreateMutexA 240905 290AD09 1 36
	CreateFileA 288399 291668F 2 0
	GetWindowTextA 249146 290CD3A 0 0
	CreateFileA 396286 2930BFE 2 0
	CreateFileA 173745 28FA6B1 1 12
	GetSystemInfo 64497 40FBF1 0 0
	GetModuleFileNameW 53307 40D03B 1 5
	GetModuleFileNameW 58061 40E2CD 0 0
	RegOpenKeyExW 56335 40DC0F 3 0
	RegOpenKeyExW 56369 40DC31 1 19
	RegOpenKeyExW 56399 40DC4F 3 0
	RegOpenKeyExW 56429 40DC6D 3 0
	RegOpenKeyExW 56459 40DC8B 3 0
	RegOpenKeyExW 56489 40DCA9 3 0
	GetModuleFileNameW 184529 28FD0D1 1 4
	FindFirstFileW 190626 28FE8A2 0 0
	GetModuleFileNameW 56262 40DBC6 1 5
	RegOpenKeyExW 962686 4EB07E 2 0
	RegQueryValueExW 964534 4EB7B6 1 22
	RegQueryValueExW 966064 4EBDB0 0 0
	GetKeyboardLayout 1681302 59A796 1 45
	GetModuleFileNameW 1687873 59C141 1 6
	GetUserDefaultLCID 2923274 6C9B0A 0 0
	GetWindowTextW 191384 28FEB98 1 39
	RegOpenKeyExW 966304 4EBEA0 1 18
	FindNextFileW 165312 4285C0 4 7
	GetFileAttributesW 163938 428062 1 4
	CreateFileW 184478 28FD09E 3 0
[*] #Post-evasive APIs: 6

