[*] Initial run (no fuzzing) -> Score: 1479070
[*] Checksum: A592E69B, Non-zero BBs: 2936
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 849500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 43B64CF9, Non-zero BBs: 1683
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 1 5
	GetUserNameA 43135 40A87F 1 25
	TimeDelayAPIs 129411 41F983 6 0
	GetComputerNameA 130547 41FDF3 0 0
	GetModuleFileNameW 129302 41F916 0 0
	CreateFileW 117011 41C913 1 1
	CreateFileW 117844 41CC54 3 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 899000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB547D9, Non-zero BBs: 1782
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 0 0
	GetUserNameA 43135 40A87F 0 0
	TimeDelayAPIs 129411 41F983 6 0
	GetComputerNameA 130547 41FDF3 1 25
	GetModuleFileNameW 129302 41F916 1 2
	CreateFileW 117011 41C913 2 0
	CreateFileW 117844 41CC54 2 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 1479000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C91752E, Non-zero BBs: 2936
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 1 4
	GetUserNameA 43135 40A87F 0 0
	TimeDelayAPIs 129411 41F983 6 0
	GetComputerNameA 130547 41FDF3 0 0
	GetModuleFileNameW 129302 41F916 0 0
	CreateFileW 117011 41C913 2 0
	CreateFileW 117844 41CC54 1 11
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 849500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9DEB90F, Non-zero BBs: 1683
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 0 0
	GetUserNameA 43135 40A87F 1 24
	TimeDelayAPIs 129411 41F983 6 0
	GetComputerNameA 130547 41FDF3 1 25
	GetModuleFileNameW 129302 41F916 1 5
	CreateFileW 117011 41C913 2 0
	CreateFileW 117844 41CC54 3 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 1400000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66F39A6A, Non-zero BBs: 2782
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 1 2
	GetUserNameA 43135 40A87F 1 24
	TimeDelayAPIs 129411 41F983 0 0
	GetComputerNameA 130547 41FDF3 1 25
	GetModuleFileNameW 129302 41F916 0 0
	CreateFileW 117011 41C913 2 0
	CreateFileW 117844 41CC54 1 4
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 849500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7911B456, Non-zero BBs: 1683
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 0 0
	GetUserNameA 43135 40A87F 0 0
	TimeDelayAPIs 129411 41F983 0 0
	GetComputerNameA 130547 41FDF3 1 24
	GetModuleFileNameW 129302 41F916 1 4
	CreateFileW 117011 41C913 3 0
	CreateFileW 117844 41CC54 2 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 848500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45F7DF1, Non-zero BBs: 1681
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 0 0
	GetUserNameA 43135 40A87F 1 24
	TimeDelayAPIs 129411 41F983 6 0
	GetComputerNameA 130547 41FDF3 1 25
	GetModuleFileNameW 129302 41F916 1 5
	CreateFileW 117011 41C913 3 0
	CreateFileW 117844 41CC54 1 6
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 848500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9B007E38, Non-zero BBs: 1681
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 0 0
	GetUserNameA 43135 40A87F 0 0
	TimeDelayAPIs 129411 41F983 5 0
	GetComputerNameA 130547 41FDF3 1 25
	GetModuleFileNameW 129302 41F916 0 0
	CreateFileW 117011 41C913 3 0
	CreateFileW 117844 41CC54 3 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 849500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA5E9CD6, Non-zero BBs: 1683
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 208278 432D96 0 0
	GetUserNameA 43135 40A87F 1 26
	TimeDelayAPIs 129411 41F983 5 0
	GetComputerNameA 130547 41FDF3 1 24
	GetModuleFileNameW 129302 41F916 0 0
	CreateFileW 117011 41C913 3 0
	CreateFileW 117844 41CC54 1 12
[*] #Post-evasive APIs: 8

