[*] Initial run (no fuzzing) -> Score: 510300
[*] Checksum: 3CDF68C7, Non-zero BBs: 4968
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 210500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F555A63, Non-zero BBs: 2035
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 1 25
	GetModuleFileNameW 663524 E81FE4 1 3
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 210600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 275542FB, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 2
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 25
	GetComputerNameA 657268 E80774 1 24
	GetModuleFileNameW 663524 E81FE4 1 5
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 210000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE20D491, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 223200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B4C3161, Non-zero BBs: 2162
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 4
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 1 24
	GetComputerNameA 657268 E80774 1 24
	GetModuleFileNameW 663524 E81FE4 1 2
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 209600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB9AF0EB, Non-zero BBs: 2026
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 24
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 209900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F93ED10D, Non-zero BBs: 2029
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 5
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 1 24
	GetModuleFileNameW 663524 E81FE4 1 6
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 209900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 177CFA66, Non-zero BBs: 2029
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 2
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 26
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 223800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C8C519B, Non-zero BBs: 2168
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 4
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 26
	GetComputerNameA 657268 E80774 1 24
	GetModuleFileNameW 663524 E81FE4 1 2
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 210000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86CABDE6, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 26
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 1 11
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 209800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 715EDC, Non-zero BBs: 2028
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 24
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 1 4
	CreateFileW 626733 E7902D 1 3
	CreateFileW 624049 E785B1 1 7
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 506300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36590F0C, Non-zero BBs: 4963
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 24
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 1 11
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 0 -> Score: 487200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1DA3B2A, Non-zero BBs: 4792
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 4
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 1 24
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 1 2
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 211100
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB600212, Non-zero BBs: 2041
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 1 24
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 1 1
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 1 2
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 506400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A56CA95, Non-zero BBs: 4964
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 3
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 2 0
	CreateFileW 624049 E785B1 2 0
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 0 -> Score: 210300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E202694F, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 1 6
	CreateFileW 624049 E785B1 3 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 0 -> Score: 224100
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 615C6EA9, Non-zero BBs: 2171
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 2
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 25
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 1 6
	CreateFileW 626733 E7902D 1 11
	CreateFileW 624049 E785B1 1 9
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 0 -> Score: 209900
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41A28197, Non-zero BBs: 2029
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 1 8
[*] #Post-evasive APIs: 7

[*] ID: 18, Parent ID: 0 -> Score: 208900
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45668A04, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 1 6
	CPUID 696863 E8A21F 1 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 1 25
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 1 3
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 0 -> Score: 209900
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4653FECF, Non-zero BBs: 2029
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 1 25
	GetComputerNameA 657268 E80774 1 26
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 1 7
[*] #Post-evasive APIs: 7

[*] ID: 20, Parent ID: 0 -> Score: 209300
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C794CBCC, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 694330 E8983A 0 0
	CPUID 696863 E8A21F 0 0
	GetUserNameA 263227 E2043B 0 0
	GetComputerNameA 657268 E80774 0 0
	GetModuleFileNameW 663524 E81FE4 0 0
	CreateFileW 626733 E7902D 3 0
	CreateFileW 624049 E785B1 1 6
[*] #Post-evasive APIs: 7

