[Basic information]
=========================================================================
SHA-256: 054072812e4d65421fee8252397ba0d31e056ead17ea9e7153944ec26cbe5cbe
MD5: ffcfe5e20f042f8c630f772e018311e8
Year: 2019_11_29
Family name: dinwod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 262B
* [API ] CreateFileA    @ 291E
* [API ] WriteFile      @ 2959
* [API ] CreateProcessA @ 2A37

Fuzzing Findings
----------------

[Mutations applied in the best run (13)]
=======================================

* [API ] CreateFileA        @ 262B    Succeed     Not modified
* [API ] CreateFileA        @ 291E    Fail        Not modified
* [API ] GetModuleFileNameA @ 24EA    Nothing
* [API ] GetModuleFileNameA @ 258E    Nothing
* [API ] TimeQueryAPIs      @ 2165    Retarget

[Manual annotations]
====================
