[*] P1-iteration: 1 - Start-KUserTickCount: 8813
[*] Phase1 for Api: GetModuleFileNameA @ 13A3975 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 13A3B63 => SUCCEED
[*] New IoC Api: CreateFileA @ 13A3F7C
 ~>  File name: C:\Users\student\Desktop\Sandbox\303ef69f318596856947e28e1750f220fc3c1932d64d3ec9c64bd0fbc405375f.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 13A3F7C => SUCCEED
[*] New IoC Api: LoadLibraryA @ 13A4C4F
 ~>  Loading module: C:\Program Files\Common Files\System\symsrv.dll
[*] New IoC Api: CreateFileA @ 13A4CBA
 ~>  File name: C:\Program Files\Common Files\System\symsrv.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 13A4CBA => SUCCEED
[*] New IoC Api: WriteFile @ 13A4CEA
 ~>  Writing to file: \\?\C:\Program Files\Common Files\system\symsrv.dll
[*] New IoC Api: LoadLibraryA @ 13A4D10
 ~>  Loading module: C:\Program Files\Common Files\System\symsrv.dll
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@13F4905)
[*] New IoC Api: LoadLibraryExW @ 13F9025
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 13F9025 => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ 140E0B1
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 140E0B1 => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Phase1 for Api: GetModuleFileNameW @ 1406EE7 => SUCCEED
[*] Phase1 for Api: GetSystemInfo @ 1418D33 => NONE
[*] New IoC Api: LoadLibraryExA @ 13EB315
 ~>  Loading module: SHELL32.dll
[*] Phase1 for Api: GetModuleFileNameW @ 1420403 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 13ABBD4 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 13ABC47 => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 13ABC47 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 13ABBD4 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 13ABC47 => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 13ABC47 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 13ABBD4 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 13ABC47 => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 13ABC47 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetLocalTime @ 14200C8 => NONE
[*] New IoC Api: CreateFileW @ 141FEBB
 ~>  File name: C:\Users\Public\Symantec\SymSilent\ccLog\SymSilent-0x145C.log - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Phase1 for Api: CreateFileW @ 141FEBB => SUCCEED
[*] New IoC Api: WriteFile @ 141FEEB
 ~>  Writing to file: \\?\C:\Users\Public\Symantec\SymSilent\ccLog\SymSilent-0x145C.log
[*] New IoC Api: WriteFile @ 142050B
 ~>  Writing to file: \\?\C:\Users\Public\Symantec\SymSilent\ccLog\SymSilent-0x145C.log
[*] Phase1 for Api: GetLocalTime @ 14200C8 => NONE
[*] New IoC Api: WriteFile @ 142050B => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\Public\Symantec\SymSilent\ccLog\SymSilent-0x145C.log
[*] Phase1 for Api: GetLocalTime @ 14200C8 => NONE (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 141B97B
 ~>  Key Handle: 80000002 - Registry key name: Software\Norton\{0C55C096-0F1D-4F28-AAA2-85EF591126E7}\Common Client\PathExpansionMap
[*] Phase1 for Api: RegOpenKeyExW @ 141B97B => FAIL
[*] Phase1 for Api: GetLocalTime @ 14200C8 => NONE
[*] New IoC Api: WriteFile @ 142050B
 ~>  Writing to file: \\?\C:\Users\Public\Symantec\SymSilent\ccLog\SymSilent-0x145C.log
[*] New IoC Api: RegOpenKeyExW @ 141B97B
 ~>  Key Handle: 80000002 - Registry key name: Software\Norton\{0C55C096-0F1D-4F28-AAA2-85EF591126E7}\Common Client\PathExpansionMap
[*] Phase1 for Api: RegOpenKeyExW @ 141B97B => FAIL
[*] Phase1 for Api: GetLocalTime @ 14200C8 => NONE
[*] New IoC Api: WriteFile @ 142050B
 ~>  Writing to file: \\?\C:\Users\Public\Symantec\SymSilent\ccLog\SymSilent-0x145C.log
[+] NZB [3749] HASH [35DC3469] SCORE: [1874500] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 9574

