[*] P1-iteration: 1 - Start-KUserTickCount: 8502
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FEDA28
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2FEDA28 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2FEE70E
[*] New IoC Api: NtCreateFile @ 2FEDA28 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2FEDA28 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2FEE70E => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 1363238 54CD26 CPUID 1435992 55E958 CreateFileW 1639114 5902CA CreateFileW 1816675 5BB863 NtCreateFile 1038888 2FEDA28 
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2FEDA28
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000005 @ 559127 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000005 @ 3118B6A (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[+] NZB [15422] HASH [5E48FDEE] SCORE: [7714050] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 13091

[*] P2-iteration: 2 - Start-KUserTickCount: 13092
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 3 - 0
 |  CreateFileW - 1816675 - 5BB863 - 2 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 3 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2EE4D67 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2EE4D67
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2EE5A4D
[*] New IoC Api: NtCreateFile @ 2EE4D67 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2EE5A4D => SUPPRESSED
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2EE4D67
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15538] HASH [CAFD505C]
[*] Run terminated at KUserTickCount: 16726
 |  
[CONFIG] Score: 7772020 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1363238 54CD26 7 0
 ↪   CPUID 1435992 55E958 1 0
 ↪   CreateFileW 1639114 5902CA 3 0
 ↪   CreateFileW 1816675 5BB863 2 0
 ↪   NtCreateFile 1038888 2FEDA28 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 16726
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 1 - 12
 |  NtCreateFile - 1038888 - 2FEDA28 - 2 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [6982] HASH [F38CEF39]
[*] Run terminated at KUserTickCount: 17836

[*] P2-iteration: 4 - Start-KUserTickCount: 17836
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 3 - 0
 |  CreateFileW - 1816675 - 5BB863 - 1 - 12
 |  NtCreateFile - 1038888 - 2FEDA28 - 3 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [7002] HASH [AAA1AF0D]
[*] Run terminated at KUserTickCount: 18747

[*] P2-iteration: 5 - Start-KUserTickCount: 18747
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 3 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 1 - 17
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5bb863
[-] NZB [6981] HASH [FB715A0F]
[*] Run terminated at KUserTickCount: 19626

[*] P2-iteration: 6 - Start-KUserTickCount: 19626
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 1 - 1
 |  CreateFileW - 1816675 - 5BB863 - 1 - 8
 |  NtCreateFile - 1038888 - 2FEDA28 - 3 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [6993] HASH [150726EB]
[*] Run terminated at KUserTickCount: 20493

[*] P2-iteration: 7 - Start-KUserTickCount: 20493
 |  TimeQueryAPIs - 1363238 - 54CD26 - 0 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 3 - 0
 |  CreateFileW - 1816675 - 5BB863 - 3 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 1 - 17
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5bb863
[-] NZB [7008] HASH [309F946E]
[*] Run terminated at KUserTickCount: 21277

[*] P2-iteration: 8 - Start-KUserTickCount: 21277
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 1 - 3
 |  NtCreateFile - 1038888 - 2FEDA28 - 1 - 16
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [6989] HASH [16564B20]
[*] Run terminated at KUserTickCount: 22159

[*] P2-iteration: 9 - Start-KUserTickCount: 22159
 |  TimeQueryAPIs - 1363238 - 54CD26 - 0 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 3 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 1 - 16
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5bb863
[-] NZB [6989] HASH [76B916C1]
[*] Run terminated at KUserTickCount: 22943

[*] P2-iteration: 10 - Start-KUserTickCount: 22943
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 0 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 1 - 2
 |  NtCreateFile - 1038888 - 2FEDA28 - 3 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [7100] HASH [A9C70ECA]
[*] Run terminated at KUserTickCount: 23919

[*] P2-iteration: 11 - Start-KUserTickCount: 23919
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 0 - 0
 |  CreateFileW - 1639114 - 5902CA - 3 - 0
 |  CreateFileW - 1816675 - 5BB863 - 2 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 3 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F5E845 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F5E845
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F5F52B
[*] New IoC Api: NtCreateFile @ 2F5E845 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F5F52B => SUPPRESSED
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2F5E845
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15541] HASH [86B12D35]
[*] Run terminated at KUserTickCount: 27538
 |  
[CONFIG] Score: 7773520 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1363238 54CD26 7 0
 ↪   CPUID 1435992 55E958 0 0
 ↪   CreateFileW 1639114 5902CA 3 0
 ↪   CreateFileW 1816675 5BB863 2 0
 ↪   NtCreateFile 1038888 2FEDA28 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 27538
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 1 - 3
 |  NtCreateFile - 1038888 - 2FEDA28 - 2 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [6987] HASH [2072657A]
[*] Run terminated at KUserTickCount: 28424

[*] P2-iteration: 13 - Start-KUserTickCount: 28424
 |  TimeQueryAPIs - 1363238 - 54CD26 - 0 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 1 - 3
 |  CreateFileW - 1816675 - 5BB863 - 2 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 2 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E0ACE0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E0ACE0
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E0B9C6
[*] New IoC Api: NtCreateFile @ 2E0ACE0 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E0B9C6 => SUPPRESSED
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2E0ACE0
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15832] HASH [8AD76601]
[*] Run terminated at KUserTickCount: 32052
 |  
[CONFIG] Score: 7919020 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1363238 54CD26 0 0
 ↪   CPUID 1435992 55E958 1 0
 ↪   CreateFileW 1639114 5902CA 1 3
 ↪   CreateFileW 1816675 5BB863 2 0
 ↪   NtCreateFile 1038888 2FEDA28 2 0

[*] P2-iteration: 14 - Start-KUserTickCount: 32052
 |  TimeQueryAPIs - 1363238 - 54CD26 - 0 - 0
 |  CPUID - 1435992 - 55E958 - 0 - 0
 |  CreateFileW - 1639114 - 5902CA - 3 - 0
 |  CreateFileW - 1816675 - 5BB863 - 2 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 2 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 5902ca
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D58F61 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D58F61
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D59C47
[*] New IoC Api: NtCreateFile @ 2D58F61 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D59C47 => SUPPRESSED
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2D58F61
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15737] HASH [EA9DAC26]
[*] Run terminated at KUserTickCount: 35664
 |  
[CONFIG] Score: 7871520 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1363238 54CD26 0 0
 ↪   CPUID 1435992 55E958 0 0
 ↪   CreateFileW 1639114 5902CA 3 0
 ↪   CreateFileW 1816675 5BB863 2 0
 ↪   NtCreateFile 1038888 2FEDA28 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 35665
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 1 - 0
 |  CreateFileW - 1639114 - 5902CA - 2 - 0
 |  CreateFileW - 1816675 - 5BB863 - 2 - 0
 |  NtCreateFile - 1038888 - 2FEDA28 - 2 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2D9EB4A => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D9EB4A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D9F830
[*] New IoC Api: NtCreateFile @ 2D9EB4A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D9F830 => SUPPRESSED
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2D9EB4A
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15848] HASH [90D9B6FF]
[*] Run terminated at KUserTickCount: 39281
 |  
[CONFIG] Score: 7927010 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1363238 54CD26 7 0
 ↪   CPUID 1435992 55E958 1 0
 ↪   CreateFileW 1639114 5902CA 2 0
 ↪   CreateFileW 1816675 5BB863 2 0
 ↪   NtCreateFile 1038888 2FEDA28 2 0

[*] P2-iteration: 16 - Start-KUserTickCount: 39281
 |  TimeQueryAPIs - 1363238 - 54CD26 - 7 - 0
 |  CPUID - 1435992 - 55E958 - 0 - 0
 |  CreateFileW - 1639114 - 5902CA - 1 - 10
 |  CreateFileW - 1816675 - 5BB863 - 1 - 10
 |  NtCreateFile - 1038888 - 2FEDA28 - 2 - 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 591380 => FAIL
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => RETARGET
[-] NZB [7004] HASH [A131FCF0]
[*] Run terminated at KUserTickCount: 40195

[*] P1-iteration: 17 - Start-KUserTickCount: 40195
[+] Now fuzzing configuration 5
 |  From config -> TimeQueryAPIs 1363238 54CD26 7 0
 |  From config -> CPUID 1435992 55E958 1 0
 |  From config -> CreateFileW 1639114 5902CA 2 0
 |  From config -> CreateFileW 1816675 5BB863 2 0
 |  From config -> NtCreateFile 1038888 2FEDA28 2 0
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D6B73A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2D6B73A => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2D6C420
[*] New IoC Api: NtCreateFile @ 2D6B73A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2D6B73A => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2D6C420 => SUPPRESSED
 |  
[*] To fuzz: NtCreateFile 1029946 2D6B73A 
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2D6B73A
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15800] HASH [68729E8B]
[*] Run terminated at KUserTickCount: 43810

[*] P2-iteration: 18 - Start-KUserTickCount: 43810
 |  From config -> TimeQueryAPIs 1363238 54CD26 7 0
 |  From config -> CPUID 1435992 55E958 1 0
 |  From config -> CreateFileW 1639114 5902CA 2 0
 |  From config -> CreateFileW 1816675 5BB863 2 0
 |  From config -> NtCreateFile 1038888 2FEDA28 2 0
 |  NtCreateFile - 1029946 - 2D6B73A - 1 - 17
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New IoC Api: CreateFileW @ 5902CA
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5902CA => SUCCEED
[*] New IoC Api: CreateFileW @ 5BB863
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5BB863 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2B9BAD4 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2B9BAD4
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2B9C7BA
[*] New IoC Api: NtCreateFile @ 2B9BAD4 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2B9C7BA => SUPPRESSED
	IoC APIs: CreateFileW @ 5902CA
	IoC APIs: CreateFileW @ 5BB863
	IoC APIs: NtCreateFile @ 2B9BAD4
	Exception caught 80000003 @ 53F0B2 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught 80000004 @ 568410 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C0000096 @ 53F125 (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
	Exception caught C000001D @ 53F0DF (e750e4711483a432fb976792a4aec134bb456b3dd63561be8f40ad759cc049fc.exe, base: 400000)
[-] NZB [15907] HASH [43E84127]
[*] Run terminated at KUserTickCount: 47439
 |  
[CONFIG] Score: 15883520 - ID: 6 - Parent ID: 5 - Num API: 6 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1363238 54CD26 7 0
 ↪   CPUID 1435992 55E958 1 0
 ↪   CreateFileW 1639114 5902CA 2 0
 ↪   CreateFileW 1816675 5BB863 2 0
 ↪   NtCreateFile 1038888 2FEDA28 2 0
 ↪   NtCreateFile 1029946 2D6B73A 1 17

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 8s _ |-------------------------
-------------------------| Average Execution Time _____________ 35s ________ |-------------------------
-------------------------| Number of Runs _____________________ 18 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5E48FDEE _____________________________ : 43E84127 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 7714050 ______________________________ : 15883520 _________________________
NZB _____________________ : 15422 ________________________________ : 15907 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56713ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x54CD26 _________________________________________ : ADJUST ___________________________
CPUID @ 0x55E958 _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
CreateFileW @ 0x5902CA ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x5BB863 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2FEDA28 _________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2D6B73A _________________________________________ : RETARGET _________________________
|_____________________________________________________________________ \??\C:\Windows\WindowsUpdate.txt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x5902CA _________________________________ CreateFileW @ 0x5902CA __________|
|__________ CreateFileW @ 0x5BB863 _________________________________ CreateFileW @ 0x5BB863 __________|
|__________ NtCreateFile @ 0x2FEDA28 _____________________________ NtCreateFile @ 0x2B9BAD4 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
