[*] Initial run (no fuzzing) -> Score: 2568570
[*] Checksum: 7762F15E, Non-zero BBs: 5117
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 1033500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3F68473A, Non-zero BBs: 2053
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 6 0
	GetModuleFileNameW 335830 451FD6 1 4
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 1 3
	CreateFileW 654139 49FB3B 3 0
	CreateFileW 644423 49D547 1 12
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 2479000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FE00B8C, Non-zero BBs: 4942
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 6 0
	GetModuleFileNameW 335830 451FD6 0 0
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 0 0
	CreateFileW 654139 49FB3B 2 0
	CreateFileW 644423 49D547 3 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 1038000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28B58645, Non-zero BBs: 2062
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 6 0
	GetModuleFileNameW 335830 451FD6 1 4
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 1 24
	GetModuleFileNameW 699479 4AAC57 1 6
	CreateFileW 654139 49FB3B 2 0
	CreateFileW 644423 49D547 3 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 1033500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 146B5E29, Non-zero BBs: 2053
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 6 0
	GetModuleFileNameW 335830 451FD6 0 0
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 1 24
	GetModuleFileNameW 699479 4AAC57 1 4
	CreateFileW 654139 49FB3B 3 0
	CreateFileW 644423 49D547 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 1033500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 96825FFD, Non-zero BBs: 2053
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 5 0
	GetModuleFileNameW 335830 451FD6 0 0
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 0 0
	CreateFileW 654139 49FB3B 3 0
	CreateFileW 644423 49D547 2 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 1038000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC2BC0F1, Non-zero BBs: 2062
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 5 0
	GetModuleFileNameW 335830 451FD6 0 0
	GetUserNameA 365736 4594A8 1 25
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 1 1
	CreateFileW 654139 49FB3B 2 0
	CreateFileW 644423 49D547 3 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 2479500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9A1C458, Non-zero BBs: 4943
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 5 0
	GetModuleFileNameW 335830 451FD6 1 3
	GetUserNameA 365736 4594A8 1 26
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 0 0
	CreateFileW 654139 49FB3B 2 0
	CreateFileW 644423 49D547 3 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 1033500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 577FBCAC, Non-zero BBs: 2053
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 0 0
	GetModuleFileNameW 335830 451FD6 1 2
	GetUserNameA 365736 4594A8 1 24
	GetComputerNameA 704064 4ABE40 1 26
	GetModuleFileNameW 699479 4AAC57 0 0
	CreateFileW 654139 49FB3B 1 6
	CreateFileW 644423 49D547 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 1104000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CED10EE4, Non-zero BBs: 2194
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 0 0
	GetModuleFileNameW 335830 451FD6 1 5
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 1 1
	CreateFileW 654139 49FB3B 1 2
	CreateFileW 644423 49D547 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1032500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86E69E5D, Non-zero BBs: 2051
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 5 0
	GetModuleFileNameW 335830 451FD6 0 0
	GetUserNameA 365736 4594A8 1 24
	GetComputerNameA 704064 4ABE40 1 25
	GetModuleFileNameW 699479 4AAC57 0 0
	CreateFileW 654139 49FB3B 3 0
	CreateFileW 644423 49D547 3 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 1033500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A0EB965, Non-zero BBs: 2053
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 5 0
	GetModuleFileNameW 335830 451FD6 1 1
	GetUserNameA 365736 4594A8 1 24
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 1 2
	CreateFileW 654139 49FB3B 3 0
	CreateFileW 644423 49D547 2 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 1038000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8A059DA, Non-zero BBs: 2062
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 307232 44B020 5 0
	GetModuleFileNameW 335830 451FD6 1 6
	GetUserNameA 365736 4594A8 0 0
	GetComputerNameA 704064 4ABE40 0 0
	GetModuleFileNameW 699479 4AAC57 1 3
	CreateFileW 654139 49FB3B 2 0
	CreateFileW 644423 49D547 1 5
[*] #Post-evasive APIs: 7

