[*] P1-iteration: 1 - Start-KUserTickCount: 17019
[*] Phase1 for Api: GetModuleFileNameA @ 495042 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 4AAFF2 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4AB246 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Phase1 for Api: GetModuleFileNameA @ 448BC3 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 464DE9 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Phase1 for Api: Process32First @ 4015F5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40186F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40186F => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 4015F5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40186F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40186F => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 4015F5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40186F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40186F => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Phase1 for Api: FindWindowA @ 1249F01 => FAIL
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ole32
[*] Phase1 for time-query API (GetTickCount@43E0CB)
 |  
[*] To fuzz: GetModuleFileNameA 610370 495042 GetCursorPos 700402 4AAFF2 GetModuleFileNameA 700998 4AB246 GetModuleFileNameA 297923 448BC3 GetModuleFileNameA 413161 464DE9 Process32First 5621 4015F5 Process32Next 6255 40186F FindWindowA 14982913 1249F01 TimeQueryAPIs 254155 43E0CB 
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[+] NZB [5363] HASH [DAFF776C] SCORE: [549300] EVASIVE-API [9] POST-EVASIVE-API [8]
[*] Run terminated at KUserTickCount: 21133

[*] P2-iteration: 2 - Start-KUserTickCount: 21133
 |  GetModuleFileNameA - 610370 - 495042 - 1 - 5
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 0 - 0
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 1
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 4
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 1
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Windows\system32\ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Windows\system32\user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [4281] HASH [74B1B58A]
[*] Run terminated at KUserTickCount: 24747
 |  
[CONFIG] Score: 431100 - ID: 1 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 6 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 1 5
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 0 0
 ↪   GetModuleFileNameA 297923 448BC3 1 1
 ↪   GetModuleFileNameA 413161 464DE9 1 4
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 1
 ↪   FindWindowA 14982913 1249F01 2 0
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 3 - Start-KUserTickCount: 24748
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 5
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 3
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 2
 |  FindWindowA - 14982913 - 1249F01 - 1 - 41
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
	Exception caught C0000005 @ 4AB254 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [1056] HASH [B1A89F39]
[*] Run terminated at KUserTickCount: 25295
 |  
[CONFIG] Score: 105600 - ID: 2 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 0 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 0 0
 ↪   GetCursorPos 700402 4AAFF2 1 0
 ↪   GetModuleFileNameA 700998 4AB246 1 5
 ↪   GetModuleFileNameA 297923 448BC3 0 0
 ↪   GetModuleFileNameA 413161 464DE9 1 3
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 2
 ↪   FindWindowA 14982913 1249F01 1 41
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 4 - Start-KUserTickCount: 25296
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 4
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 5
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 3
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
	Exception caught C0000005 @ 4AB254 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [1056] HASH [B1A89F39]
[*] Run terminated at KUserTickCount: 25457

[*] P2-iteration: 5 - Start-KUserTickCount: 25457
 |  GetModuleFileNameA - 610370 - 495042 - 1 - 4
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 0 - 0
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 4
 |  FindWindowA - 14982913 - 1249F01 - 1 - 39
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => RETARGET
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [5358] HASH [F8DA8703]
[*] Run terminated at KUserTickCount: 29071
 |  
[CONFIG] Score: 539800 - ID: 3 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 1 4
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 0 0
 ↪   GetModuleFileNameA 297923 448BC3 0 0
 ↪   GetModuleFileNameA 413161 464DE9 0 0
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 4
 ↪   FindWindowA 14982913 1249F01 1 39
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 6 - Start-KUserTickCount: 29071
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 6
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 1
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 1
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 5
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [4285] HASH [5053DD3D]
[*] Run terminated at KUserTickCount: 32684
 |  
[CONFIG] Score: 432500 - ID: 4 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 0 0
 ↪   GetCursorPos 700402 4AAFF2 1 0
 ↪   GetModuleFileNameA 700998 4AB246 1 6
 ↪   GetModuleFileNameA 297923 448BC3 1 1
 ↪   GetModuleFileNameA 413161 464DE9 1 1
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 5
 ↪   FindWindowA 14982913 1249F01 2 0
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 7 - Start-KUserTickCount: 32684
 |  GetModuleFileNameA - 610370 - 495042 - 1 - 2
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 3
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 1
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 1
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 6
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [4282] HASH [A3BB81D6]
[*] Run terminated at KUserTickCount: 36301
 |  
[CONFIG] Score: 432200 - ID: 5 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 1 2
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 1 3
 ↪   GetModuleFileNameA 297923 448BC3 1 1
 ↪   GetModuleFileNameA 413161 464DE9 1 1
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 6
 ↪   FindWindowA 14982913 1249F01 2 0
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 8 - Start-KUserTickCount: 36301
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 1
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 4
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 7
 |  FindWindowA - 14982913 - 1249F01 - 3 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Windows\system32\ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Windows\system32\user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => FAIL
[*] New IoC Api: LoadLibraryA @ 43EBDF => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\ole32
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [5343] HASH [DEA445B7]
[*] Run terminated at KUserTickCount: 39917
 |  
[CONFIG] Score: 537300 - ID: 6 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 6 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 0 0
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 1 1
 ↪   GetModuleFileNameA 297923 448BC3 0 0
 ↪   GetModuleFileNameA 413161 464DE9 1 4
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 7
 ↪   FindWindowA 14982913 1249F01 3 0
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 9 - Start-KUserTickCount: 39917
 |  GetModuleFileNameA - 610370 - 495042 - 1 - 3
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 0 - 0
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 1
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 8
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [4292] HASH [879C390]
[*] Run terminated at KUserTickCount: 43530
 |  
[CONFIG] Score: 433200 - ID: 7 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 1 3
 ↪   GetCursorPos 700402 4AAFF2 1 0
 ↪   GetModuleFileNameA 700998 4AB246 0 0
 ↪   GetModuleFileNameA 297923 448BC3 1 1
 ↪   GetModuleFileNameA 413161 464DE9 0 0
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 8
 ↪   FindWindowA 14982913 1249F01 2 0
 ↪   TimeQueryAPIs 254155 43E0CB 7 0

[*] P2-iteration: 10 - Start-KUserTickCount: 43530
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 6
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 9
 |  FindWindowA - 14982913 - 1249F01 - 1 - 40
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => RETARGET
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [5357] HASH [9838503]
[*] Run terminated at KUserTickCount: 47144
 |  
[CONFIG] Score: 539700 - ID: 8 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 0 0
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 1 6
 ↪   GetModuleFileNameA 297923 448BC3 0 0
 ↪   GetModuleFileNameA 413161 464DE9 0 0
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 9
 ↪   FindWindowA 14982913 1249F01 1 40
 ↪   TimeQueryAPIs 254155 43E0CB 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 47144
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 4
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 2
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 10
 |  FindWindowA - 14982913 - 1249F01 - 1 - 40
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
	Exception caught C0000005 @ 4AB254 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [1056] HASH [B1A89F39]
[*] Run terminated at KUserTickCount: 47316

[*] P2-iteration: 12 - Start-KUserTickCount: 47316
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 4
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 3
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 11
 |  FindWindowA - 14982913 - 1249F01 - 1 - 41
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
	Exception caught C0000005 @ 4AB254 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [1056] HASH [B1A89F39]
[*] Run terminated at KUserTickCount: 47482

[*] P2-iteration: 13 - Start-KUserTickCount: 47482
 |  GetModuleFileNameA - 610370 - 495042 - 1 - 5
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 0 - 0
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 3
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 12
 |  FindWindowA - 14982913 - 1249F01 - 1 - 40
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Windows\360Safe\deepscan\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Windows\360Safe\deepscan\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => RETARGET
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Windows\360Safe\deepscan\ole32
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [5359] HASH [89AABA16]
[*] Run terminated at KUserTickCount: 51098
 |  
[CONFIG] Score: 539900 - ID: 9 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 1 5
 ↪   GetCursorPos 700402 4AAFF2 1 0
 ↪   GetModuleFileNameA 700998 4AB246 0 0
 ↪   GetModuleFileNameA 297923 448BC3 1 3
 ↪   GetModuleFileNameA 413161 464DE9 0 0
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 12
 ↪   FindWindowA 14982913 1249F01 1 40
 ↪   TimeQueryAPIs 254155 43E0CB 0 0

[*] P2-iteration: 14 - Start-KUserTickCount: 51099
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 0 - 0
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 13
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [4292] HASH [D3401D24]
[*] Run terminated at KUserTickCount: 54716
 |  
[CONFIG] Score: 433200 - ID: 10 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 0 0
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 0 0
 ↪   GetModuleFileNameA 297923 448BC3 0 0
 ↪   GetModuleFileNameA 413161 464DE9 0 0
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 13
 ↪   FindWindowA 14982913 1249F01 2 0
 ↪   TimeQueryAPIs 254155 43E0CB 0 0

[*] P2-iteration: 15 - Start-KUserTickCount: 54716
 |  GetModuleFileNameA - 610370 - 495042 - 1 - 3
 |  GetCursorPos - 700402 - 4AAFF2 - 1 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 1 - 5
 |  GetModuleFileNameA - 297923 - 448BC3 - 1 - 1
 |  GetModuleFileNameA - 413161 - 464DE9 - 0 - 0
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 14
 |  FindWindowA - 14982913 - 1249F01 - 3 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => RETARGET
	Exception caught C0000005 @ 4AB254 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [1056] HASH [B1A89F39]
[*] Run terminated at KUserTickCount: 54875

[*] P2-iteration: 16 - Start-KUserTickCount: 54875
 |  GetModuleFileNameA - 610370 - 495042 - 0 - 0
 |  GetCursorPos - 700402 - 4AAFF2 - 0 - 0
 |  GetModuleFileNameA - 700998 - 4AB246 - 0 - 0
 |  GetModuleFileNameA - 297923 - 448BC3 - 0 - 0
 |  GetModuleFileNameA - 413161 - 464DE9 - 1 - 2
 |  Process32First - 5621 - 4015F5 - 0 - 0
 |  Process32Next - 6255 - 40186F - 4 - 15
 |  FindWindowA - 14982913 - 1249F01 - 2 - 0
 |  TimeQueryAPIs - 254155 - 43E0CB - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 495042 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAFF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB246 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5BED
[*] Now Fuzzing Api: GetModuleFileNameA @ 448BC3 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464DE9 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2D4E
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Windows\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 42654A
[*] New IoC Api: WSAStartup @ 402549
[*] New IoC Api: LoadLibraryA @ 43EC7E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EC7E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40186F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4015F5 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EBDF
 ~>  Loading module: C:\Windows\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC27
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EC3D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 1249F01 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5BED
	IoC APIs: SetWindowsHookExA @ 4A2D4E
	IoC APIs: LoadLibraryA @ 43EBDF
	IoC APIs: LoadLibraryA @ 43EC27
	IoC APIs: LoadLibraryA @ 43EC3D
	IoC APIs: WSAStartup @ 42654A
	IoC APIs: WSAStartup @ 402549
	IoC APIs: LoadLibraryA @ 43EC7E
	Exception caught C0000096 @ 4027C8 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
	Exception caught C000001D @ 402837 (856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe, base: 400000)
[-] NZB [4293] HASH [CAB887FD]
[*] Run terminated at KUserTickCount: 58488
 |  
[CONFIG] Score: 433300 - ID: 11 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610370 495042 0 0
 ↪   GetCursorPos 700402 4AAFF2 0 0
 ↪   GetModuleFileNameA 700998 4AB246 0 0
 ↪   GetModuleFileNameA 297923 448BC3 0 0
 ↪   GetModuleFileNameA 413161 464DE9 1 2
 ↪   Process32First 5621 4015F5 0 0
 ↪   Process32Next 6255 40186F 4 15
 ↪   FindWindowA 14982913 1249F01 2 0
 ↪   TimeQueryAPIs 254155 43E0CB 0 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 47s  |-------------------------
-------------------------| Average Execution Time _____________ 43s ________ |-------------------------
-------------------------| Number of Runs _____________________ 16 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 11 _________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (09) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : DAFF776C _____________________________ : 89AABA16 _________________________
Evasive APIs Count ______ : 9 ____________________________________ : 9 ________________________________
Post-evasive APIs Count _ : 8 ____________________________________ : 8 ________________________________
Score ___________________ : 549300 _______________________________ : 539900 ___________________________
NZB _____________________ : 5363 _________________________________ : 5359 _____________________________
Born in run ______________________________________________________ : 13 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56525ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x495042 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
GetCursorPos @ 0x4AAFF2 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameA @ 0x4AB246 ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x448BC3 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetModuleFileNameA @ 0x464DE9 ____________________________________ : NOTHING __________________________
Process32First @ 0x4015F5 ________________________________________ : NOTHING __________________________
Process32Next @ 0x40186F _________________________________________ : MAPPINGS, ID: 12 _________________
FindWindowA @ 0x1249F01 __________________________________________ : RETARGET _________________________
|______________________________________________________________________________________ Window - Window
TimeQueryAPIs @ 0x43E0CB _________________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ SetWindowsHookExA @ 0x4A5BED _____________________ SetWindowsHookExA @ 0x4A5BED __________|
|__________ SetWindowsHookExA @ 0x4A2D4E _____________________ SetWindowsHookExA @ 0x4A2D4E __________|
|__________ LoadLibraryA @ 0x43EBDF _______________________________ LoadLibraryA @ 0x43EBDF __________|
|__________ LoadLibraryA @ 0x43EC27 _______________________________ LoadLibraryA @ 0x43EC27 __________|
|__________ LoadLibraryA @ 0x43EC3D _______________________________ LoadLibraryA @ 0x43EC3D __________|
|__________ WSAStartup @ 0x42654A ___________________________________ WSAStartup @ 0x42654A __________|
|__________ WSAStartup @ 0x402549 ___________________________________ WSAStartup @ 0x402549 __________|
|__________ LoadLibraryA @ 0x43EC7E _______________________________ LoadLibraryA @ 0x43EC7E __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] SetWindowsHookExA _________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
