
P32N: 1
winlogon.exe*53
fontdrvhost.exe*52
dasHost.exe*50
audiodg.exe*58
sihost.exe*57
ctfmon.exe*56
explorer.exe*56
ShellExperienceHost.exe*50
SearchUI.exe*52
RuntimeBroker.exe*56
VBoxTray.exe*51
procexp.exe*50
procexp64.exe*59
windbg.exe*53
WmiPrvSE.exe*59
SgrmBroker.exe*50
chrome.exe*53
conhost.exe*57
python.exe*56
Pfuzzer.exe*51
SearchFilterHost.exe*55
TiWorker.exe*55
WMIADAP.exe*51

P32N: 4
smss.exe*53
wininit.exe*55
winlogon.exe*56
services.exe*55
VBoxService.exe*54
Memory Compression*56
SecurityHealthService.exe*56
dasHost.exe*54
ctfmon.exe*55
explorer.exe*59
ShellExperienceHost.exe*58
SearchIndexer.exe*51
MSASCuiL.exe*51
VBoxTray.exe*56
dllhost.exe*55
WmiPrvSE.exe*52
chrome.exe*59
conhost.exe*52
Pfuzzer.exe*59
SearchFilterHost.exe*56
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*57

P32N: 5
winlogon.exe*57
svchost.exe*56
fontdrvhost.exe*57
VBoxService.exe*54
spoolsv.exe*56
GoogleUpdate.exe*50
ctfmon.exe*57
RuntimeBroker.exe*51
MSASCuiL.exe*57
dllhost.exe*50
windbg.exe*53
SgrmBroker.exe*58
Pfuzzer.exe*50
SearchProtocolHost.exe*53
SearchFilterHost.exe*57
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*50

P32N: 6
System*57
smss.exe*57
wininit.exe*59
winlogon.exe*58
services.exe*57
svchost.exe*57
VBoxService.exe*57
Memory Compression*50
spoolsv.exe*55
audiodg.exe*56
taskhostw.exe*58
ctfmon.exe*54
SearchUI.exe*50
MSASCuiL.exe*57
VBoxTray.exe*51
procexp64.exe*52
SgrmBroker.exe*56
chrome.exe*57
Pfuzzer.exe*53
SearchProtocolHost.exe*57

P32N: 7
smss.exe*51
csrss.exe*51
winlogon.exe*56
services.exe*59
fontdrvhost.exe*59
VBoxService.exe*51
Memory Compression*58
SecurityHealthService.exe*59
dasHost.exe*52
sihost.exe*50
GoogleUpdate.exe*50
taskhostw.exe*50
ctfmon.exe*55
SearchIndexer.exe*53
VBoxTray.exe*59
procexp64.exe*57
chrome.exe*57
python.exe*59
cmd.exe*52
Pfuzzer.exe*56
SearchProtocolHost.exe*50
SearchFilterHost.exe*52
drrun.exe*50
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*53

P32N: 8
smss.exe*58
csrss.exe*59
wininit.exe*55
winlogon.exe*50
lsass.exe*56
svchost.exe*59
dwm.exe*53
VBoxService.exe*56
Memory Compression*55
spoolsv.exe*57
IpOverUsbSvc.exe*51
SecurityHealthService.exe*56
sihost.exe*56
ctfmon.exe*55
explorer.exe*55
RuntimeBroker.exe*56
MSASCuiL.exe*52
VBoxTray.exe*50
procexp64.exe*52
windbg.exe*50
chrome.exe*55
cmd.exe*57
drrun.exe*52
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*52

P32N: 9
System*59
Registry*56
csrss.exe*53
wininit.exe*55
winlogon.exe*51
svchost.exe*57
dwm.exe*50
VBoxService.exe*57
spoolsv.exe*55
IpOverUsbSvc.exe*56
SecurityHealthService.exe*58
dasHost.exe*56
taskhostw.exe*54
MSASCuiL.exe*52
procexp.exe*57
windbg.exe*51
WmiPrvSE.exe*57
SgrmBroker.exe*53
chrome.exe*55
python.exe*51
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*57

P32N: 12
System*58
Registry*50
csrss.exe*52
services.exe*54
dasHost.exe*57
sihost.exe*57
taskhostw.exe*56
explorer.exe*58
ShellExperienceHost.exe*50
SearchUI.exe*51
RuntimeBroker.exe*54
procexp.exe*59
procexp64.exe*55
dllhost.exe*52
windbg.exe*55
chrome.exe*53
conhost.exe*54
cmd.exe*57
Pfuzzer.exe*59
SearchProtocolHost.exe*53
drrun.exe*52
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*59

P32N: 13
System*53
Registry*54
winlogon.exe*54
lsass.exe*58
dwm.exe*51
IpOverUsbSvc.exe*53
dasHost.exe*52
sihost.exe*52
GoogleUpdate.exe*50
ctfmon.exe*52
ShellExperienceHost.exe*54
RuntimeBroker.exe*53
VBoxTray.exe*52
procexp.exe*54
windbg.exe*50
WmiPrvSE.exe*50
python.exe*57
Pfuzzer.exe*50
SearchProtocolHost.exe*59
SearchFilterHost.exe*58
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*57

P32N: 15
System*53
Registry*57
smss.exe*52
wininit.exe*53
winlogon.exe*57
services.exe*52
dwm.exe*54
Memory Compression*59
spoolsv.exe*53
IpOverUsbSvc.exe*56
SecurityHealthService.exe*59
sihost.exe*54
GoogleUpdate.exe*53
explorer.exe*54
SearchUI.exe*53
MSASCuiL.exe*53
procexp.exe*59
WmiPrvSE.exe*52
chrome.exe*52
conhost.exe*57
SearchProtocolHost.exe*53
smartscreen.exe*56
SearchFilterHost.exe*51
wermgr.exe*55
drrun.exe*59
856b86cfc1f8317f89d3b4534324fae664fa9d4498e28208dd250a9366b9a828.exe*58
