[*] Initial run (no fuzzing) -> Score: 2916120
[*] Checksum: 74D9F7E4, Non-zero BBs: 2916
[*] #Evasive-APIs: 9, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 2249040
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D78E792, Non-zero BBs: 2249
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 1 3
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 2 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 1
	Process32Next 40654 11A9ECE 4 1
	GetModuleFileNameA 33334 11A8236 1 5
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 2956050
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4D324EC, Non-zero BBs: 2956
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 6
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 2 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 1 35
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 2
	Process32Next 40654 11A9ECE 4 2
	GetModuleFileNameA 33334 11A8236 1 2
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 2893050
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F304857, Non-zero BBs: 2893
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 2
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 1 10
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 2 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 3
	Process32Next 40654 11A9ECE 4 3
	GetModuleFileNameA 33334 11A8236 0 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 3050070
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1432F2B, Non-zero BBs: 3050
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 2 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 1 36
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 4
	Process32Next 40654 11A9ECE 4 4
	GetModuleFileNameA 33334 11A8236 1 6
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 3178060
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1D174079, Non-zero BBs: 3178
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 5
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 1 10
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 1 36
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 5
	Process32Next 40654 11A9ECE 4 5
	GetModuleFileNameA 33334 11A8236 0 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 2135020
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9415DAE0, Non-zero BBs: 2135
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 2 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 2 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 6
	Process32Next 40654 11A9ECE 4 6
	GetModuleFileNameA 33334 11A8236 0 0
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 2493090
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A026A7F9, Non-zero BBs: 2493
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 2
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 3 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 3 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 7
	Process32Next 40654 11A9ECE 4 7
	GetModuleFileNameA 33334 11A8236 1 1
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 3057060
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFC8A6F6, Non-zero BBs: 3057
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 1
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 1 7
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 1 36
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 8
	Process32Next 40654 11A9ECE 4 8
	GetModuleFileNameA 33334 11A8236 1 3
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 2750030
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B587E720, Non-zero BBs: 2750
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 3
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 1 10
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 3 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 9
	Process32Next 40654 11A9ECE 4 9
	GetModuleFileNameA 33334 11A8236 1 3
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 2467050
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58C00DF6, Non-zero BBs: 2467
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 3
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 3 0
	TimeQueryAPIs 57177 11ADF59 0 0
	CreateMutexA 35811 11A8BE3 1 35
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 10
	Process32Next 40654 11A9ECE 4 10
	GetModuleFileNameA 33334 11A8236 0 0
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 3048060
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBB804C8, Non-zero BBs: 3048
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 2 0
	TimeQueryAPIs 57177 11ADF59 0 0
	CreateMutexA 35811 11A8BE3 1 35
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 11
	Process32Next 40654 11A9ECE 4 11
	GetModuleFileNameA 33334 11A8236 1 6
[*] #Post-evasive APIs: 4

[*] ID: 12, Parent ID: 0 -> Score: 3028040
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 17A7000B, Non-zero BBs: 3028
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 6
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 1 12
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 3 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 12
	Process32Next 40654 11A9ECE 4 12
	GetModuleFileNameA 33334 11A8236 0 0
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 2497090
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5781127, Non-zero BBs: 2497
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 3 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 3 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 13
	Process32Next 40654 11A9ECE 4 13
	GetModuleFileNameA 33334 11A8236 1 3
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 2851030
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7826AF40, Non-zero BBs: 2851
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 1
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 2 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 3 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 14
	Process32Next 40654 11A9ECE 4 14
	GetModuleFileNameA 33334 11A8236 1 2
[*] #Post-evasive APIs: 3

[*] ID: 15, Parent ID: 0 -> Score: 2173020
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 754A5F09, Non-zero BBs: 2173
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 1 3
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 1 35
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 15
	Process32Next 40654 11A9ECE 4 15
	GetModuleFileNameA 33334 11A8236 1 3
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 0 -> Score: 2190020
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78933F52, Non-zero BBs: 2190
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 3 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 2 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 16
	Process32Next 40654 11A9ECE 4 16
	GetModuleFileNameA 33334 11A8236 1 6
[*] #Post-evasive APIs: 2

[*] ID: 17, Parent ID: 0 -> Score: 2788030
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 639BA714, Non-zero BBs: 2788
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 1 6
	CPUID 79119 11B350F 0 0
	CreateFileW 126357 11BED95 2 0
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 3 0
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 17
	Process32Next 40654 11A9ECE 4 17
	GetModuleFileNameA 33334 11A8236 1 1
[*] #Post-evasive APIs: 2

[*] ID: 18, Parent ID: 0 -> Score: 3062060
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3EF7324E, Non-zero BBs: 3062
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 98097 11B7F31 0 0
	CPUID 79119 11B350F 1 0
	CreateFileW 126357 11BED95 1 6
	TimeQueryAPIs 57177 11ADF59 7 0
	CreateMutexA 35811 11A8BE3 1 35
	Process32First 40419 11A9DE3 0 0
	Process32Next 40442 11A9DFA 4 18
	Process32Next 40654 11A9ECE 4 18
	GetModuleFileNameA 33334 11A8236 0 0
[*] #Post-evasive APIs: 4

