[Basic information]
=========================================================================
SHA-256: 800ed64805e2ce8901c05a654ca586b42f6baac860e03f3e7e8320e3c1bb1898
MD5: d97dedcd97e6e1949b2e22ef086cb4de
Year: 2021_11_03
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (14)]
=======================================

* [API ] CreateFileA        @ 23A9    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 23EF    Fail        Not modified
* [API ] CreateFileA        @ 2408    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] FindFirstFileA     @ 30C1    Fail
* [API ] FindFirstFileA     @ 3302    Succeed
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
