
P32N: 2
csrss.exe*59
wininit.exe*52
winlogon.exe*50
svchost.exe*50
fontdrvhost.exe*57
dwm.exe*51
VBoxService.exe*50
IpOverUsbSvc.exe*57
audiodg.exe*53
sihost.exe*57
taskhostw.exe*50
ShellExperienceHost.exe*56
VBoxTray.exe*54
procexp.exe*52
procexp64.exe*57
dllhost.exe*53
WmiPrvSE.exe*53
SearchIndexer.exe*54
SearchProtocolHost.exe*54
conhost.exe*51
python.exe*58
cmd.exe*52
Pfuzzer.exe*57
WMIADAP.exe*58
sppsvc.exe*53
drrun.exe*54
242715b0c8f64ccfd89fdc4ae4cb9780c6d514546949d80caa1e2bff7d041bcc.exe*52
SearchFilterHost.exe*53

P32N: 7
Registry*58
services.exe*56
svchost.exe*53
fontdrvhost.exe*54
dwm.exe*55
Memory Compression*59
spoolsv.exe*59
SecurityHealthService.exe*54
dasHost.exe*54
sihost.exe*55
taskhostw.exe*51
ctfmon.exe*58
explorer.exe*59
ShellExperienceHost.exe*55
SearchUI.exe*51
VBoxTray.exe*51
dllhost.exe*58
WmiPrvSE.exe*55
SgrmBroker.exe*54
chrome.exe*58
CompatTelRunner.exe*56
conhost.exe*52
python.exe*55
cmd.exe*55
drrun.exe*55
242715b0c8f64ccfd89fdc4ae4cb9780c6d514546949d80caa1e2bff7d041bcc.exe*51
