[*] Initial run (no fuzzing) -> Score: 2505070
[*] Checksum: CD62ABA9, Non-zero BBs: 4990
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 2416000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D150D6D, Non-zero BBs: 4816
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 0 0
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 0 0
	CreateFileW 616436 A267F4 2 0
	CreateFileW 618431 A26FBF 3 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 2415000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F168A60, Non-zero BBs: 4814
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 1 1
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 0 0
	GetComputerNameA 656585 A304C9 1 25
	GetModuleFileNameW 652323 A2F423 0 0
	CreateFileW 616436 A267F4 2 0
	CreateFileW 618431 A26FBF 3 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 1079500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9A50628, Non-zero BBs: 2145
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 1 6
	CPUID 691631 A38DAF 1 0
	GetUserNameA 263485 9D053D 0 0
	GetComputerNameA 656585 A304C9 1 24
	GetModuleFileNameW 652323 A2F423 0 0
	CreateFileW 616436 A267F4 1 2
	CreateFileW 618431 A26FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 1008000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 96027E4A, Non-zero BBs: 2002
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 1 2
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 26
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 1 5
	CreateFileW 616436 A267F4 2 0
	CreateFileW 618431 A26FBF 1 4
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 1006500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A6CF5D7, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 26
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 1 4
	CreateFileW 616436 A267F4 2 0
	CreateFileW 618431 A26FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 1008000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE26FB8D, Non-zero BBs: 2002
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 26
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 0 0
	CreateFileW 616436 A267F4 3 0
	CreateFileW 618431 A26FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1005500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F3E9BC1, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 25
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 1 1
	CreateFileW 616436 A267F4 3 0
	CreateFileW 618431 A26FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 1005500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A972E7F, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 1 6
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 0 0
	GetComputerNameA 656585 A304C9 1 26
	GetModuleFileNameW 652323 A2F423 0 0
	CreateFileW 616436 A267F4 3 0
	CreateFileW 618431 A26FBF 1 7
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 1007000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C51BE3CE, Non-zero BBs: 2000
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 1 0
	GetUserNameA 263485 9D053D 1 25
	GetComputerNameA 656585 A304C9 1 26
	GetModuleFileNameW 652323 A2F423 1 6
	CreateFileW 616436 A267F4 1 12
	CreateFileW 618431 A26FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1008000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A8BA7D6C, Non-zero BBs: 2002
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 1 5
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 25
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 1 1
	CreateFileW 616436 A267F4 3 0
	CreateFileW 618431 A26FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 1005500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D83E69A, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 26
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 1 4
	CreateFileW 616436 A267F4 1 9
	CreateFileW 618431 A26FBF 1 12
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 1007500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB7944C6, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 1 3
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 24
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 0 0
	CreateFileW 616436 A267F4 1 1
	CreateFileW 618431 A26FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 1009000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5CFF8E7C, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 1 0
	GetUserNameA 263485 9D053D 0 0
	GetComputerNameA 656585 A304C9 0 0
	GetModuleFileNameW 652323 A2F423 1 2
	CreateFileW 616436 A267F4 1 10
	CreateFileW 618431 A26FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 1080500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B360B46, Non-zero BBs: 2147
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 1 0
	GetUserNameA 263485 9D053D 1 26
	GetComputerNameA 656585 A304C9 1 25
	GetModuleFileNameW 652323 A2F423 1 2
	CreateFileW 616436 A267F4 2 0
	CreateFileW 618431 A26FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 1008500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D6B7C02, Non-zero BBs: 2003
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 A383CA 0 0
	CPUID 691631 A38DAF 0 0
	GetUserNameA 263485 9D053D 1 25
	GetComputerNameA 656585 A304C9 1 26
	GetModuleFileNameW 652323 A2F423 1 4
	CreateFileW 616436 A267F4 2 0
	CreateFileW 618431 A26FBF 2 0
[*] #Post-evasive APIs: 7

