[*] Initial run (no fuzzing) -> Score: 9300
[*] Checksum: 47FBF6C, Non-zero BBs: 33
[*] #Evasive-APIs: 5, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 3900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5582D79, Non-zero BBs: 29
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11820 12E2C 1 1
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 1 23
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 0 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 51800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9822428, Non-zero BBs: 308
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 14600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC8D0111, Non-zero BBs: 131
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11820 12E2C 1 4
	RegOpenKeyExA 15254 13B96 2 0
	RegQueryValueExA 15291 13BBB 1 23
	GetUserNameA 15375 13C0F 1 26
	GetModuleFileNameA 15574 13CD6 0 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 28900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4583B24, Non-zero BBs: 169
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11820 12E2C 1 1
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 1 22
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 3
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 29300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4834E324, Non-zero BBs: 173
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 19
	RegQueryValueExA 15291 13BBB 1 23
	GetUserNameA 15375 13C0F 1 25
	GetModuleFileNameA 15574 13CD6 1 5
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 2 -> Score: 73500
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 63AE5C52, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 1 7
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 3 0
	CreateFileA 9942 2726D6 3 0
	GetModuleFileNameW 10211 2727E3 1 1
	GetModuleFileNameA 11242 272BEA 1 5
	GetModuleFileNameA 4635 27121B 1 4
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 2 -> Score: 77500
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9D8A621D, Non-zero BBs: 182
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 1 11
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 3 0
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 2 -> Score: 74700
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 599376CD, Non-zero BBs: 174
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 1 8
	CreateFileA 9942 2726D6 3 0
	GetModuleFileNameW 10211 2727E3 1 5
	GetModuleFileNameA 11242 272BEA 1 5
	GetModuleFileNameA 4635 27121B 1 2
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 2 -> Score: 80300
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C69A1D42, Non-zero BBs: 190
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 1 40
	CreateFileA 9484 27250C 2 0
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 1 3
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 10, Parent ID: 2 -> Score: 77300
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D15BE33, Non-zero BBs: 180
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 1 1
	FindWindowA 11860 272E54 1 39
	CreateFileA 9484 27250C 1 11
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 15

[*] ID: 11, Parent ID: 2 -> Score: 73900
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9501099E, Non-zero BBs: 171
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 3 0
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 1 7
	CreateFileA 9942 2726D6 1 12
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 1 2
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 2 -> Score: 73800
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8C77A02E, Non-zero BBs: 170
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 1 3
	CreateFileA 9942 2726D6 3 0
	GetModuleFileNameW 10211 2727E3 1 3
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 1 5
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 2 -> Score: 72200
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9DF3E1BB, Non-zero BBs: 164
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 1 10
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 3 0
	CreateFileA 9942 2726D6 1 7
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 1 4
	GetModuleFileNameA 4635 27121B 1 3
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 2 -> Score: 74000
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4E9D70E5, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 1 3
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 2 0
	CreateFileA 9942 2726D6 3 0
	GetModuleFileNameW 10211 2727E3 1 4
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 1 6
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 2 -> Score: 78900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 19971C4E, Non-zero BBs: 186
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 3 0
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 2 0
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 1 6
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 16, Parent ID: 2 -> Score: 78400
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 536DCA88, Non-zero BBs: 181
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 2 0
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 1 6
[*] #Post-evasive APIs: 15

[*] ID: 17, Parent ID: 2 -> Score: 74900
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C6680AF1, Non-zero BBs: 171
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 1 41
	CreateFileA 9484 27250C 1 11
	CreateFileA 9942 2726D6 3 0
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 18, Parent ID: 2 -> Score: 74300
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1CA2E777, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 1 9
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 1 7
	CreateFileA 9942 2726D6 1 2
	GetModuleFileNameW 10211 2727E3 1 1
	GetModuleFileNameA 11242 272BEA 0 0
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 19, Parent ID: 2 -> Score: 74700
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8BB059B4, Non-zero BBs: 179
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 3 0
	FindWindowA 11860 272E54 2 0
	CreateFileA 9484 27250C 1 6
	CreateFileA 9942 2726D6 3 0
	GetModuleFileNameW 10211 2727E3 1 2
	GetModuleFileNameA 11242 272BEA 1 3
	GetModuleFileNameA 4635 27121B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 20, Parent ID: 2 -> Score: 76800
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 339003FB, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 3 0
	CreateFileA 9484 27250C 1 6
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 1 4
	GetModuleFileNameA 4635 27121B 1 6
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 2 -> Score: 77900
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8D6A5B0B, Non-zero BBs: 181
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 3 0
	FindWindowA 11860 272E54 1 41
	CreateFileA 9484 27250C 2 0
	CreateFileA 9942 2726D6 2 0
	GetModuleFileNameW 10211 2727E3 1 2
	GetModuleFileNameA 11242 272BEA 1 4
	GetModuleFileNameA 4635 27121B 1 2
[*] #Post-evasive APIs: 16

[*] ID: 22, Parent ID: 2 -> Score: 73200
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7B846AA1, Non-zero BBs: 164
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11820 12E2C 0 0
	RegOpenKeyExA 15254 13B96 1 18
	RegQueryValueExA 15291 13BBB 0 0
	GetUserNameA 15375 13C0F 0 0
	GetModuleFileNameA 15574 13CD6 1 2
	CreateFileA 9257 272429 2 0
	FindWindowA 11860 272E54 1 40
	CreateFileA 9484 27250C 1 1
	CreateFileA 9942 2726D6 1 6
	GetModuleFileNameW 10211 2727E3 0 0
	GetModuleFileNameA 11242 272BEA 1 4
	GetModuleFileNameA 4635 27121B 1 1
[*] #Post-evasive APIs: 8

