
P32N: 2
wininit.exe*51
winlogon.exe*54
svchost.exe*58
Memory Compression*58
spoolsv.exe*51
IpOverUsbSvc.exe*59
SecurityHealthService.exe*56
dasHost.exe*58
sihost.exe*55
GoogleUpdate.exe*59
explorer.exe*50
SearchUI.exe*58
RuntimeBroker.exe*54
smartscreen.exe*58
SearchIndexer.exe*54
SearchProtocolHost.exe*59
MSASCuiL.exe*57
procexp.exe*52
procexp64.exe*59
dllhost.exe*50
windbg.exe*53
conhost.exe*56
python.exe*59
Pfuzzer.exe*53
SgrmBroker.exe*55
drrun.exe*50
3c4926dadc29e97b2f65005849ebe07028b57cafc1c424c815c20246d52d300f.exe*56

P32N: 3
System*57
wininit.exe*52
winlogon.exe*53
services.exe*50
lsass.exe*58
fontdrvhost.exe*55
audiodg.exe*52
IpOverUsbSvc.exe*59
SecurityHealthService.exe*58
dasHost.exe*59
sihost.exe*56
GoogleUpdate.exe*58
ctfmon.exe*59
WmiPrvSE.exe*50
RuntimeBroker.exe*58
smartscreen.exe*52
dllhost.exe*53
windbg.exe*54
chrome.exe*51
cmd.exe*50
SearchFilterHost.exe*59
drrun.exe*57
3c4926dadc29e97b2f65005849ebe07028b57cafc1c424c815c20246d52d300f.exe*58

P32N: 8
Registry*57
wininit.exe*50
winlogon.exe*55
audiodg.exe*52
sihost.exe*57
GoogleUpdate.exe*59
SearchUI.exe*55
SearchProtocolHost.exe*51
MSASCuiL.exe*55
procexp64.exe*54
WmiPrvSE.exe*52
dllhost.exe*57
python.exe*59
Pfuzzer.exe*57
WMIADAP.exe*51
SearchFilterHost.exe*52
drrun.exe*56
3c4926dadc29e97b2f65005849ebe07028b57cafc1c424c815c20246d52d300f.exe*54

P32N: 11
System*54
Registry*56
smss.exe*58
csrss.exe*53
services.exe*51
fontdrvhost.exe*50
dwm.exe*54
IpOverUsbSvc.exe*50
SecurityHealthService.exe*55
dasHost.exe*55
GoogleUpdate.exe*59
SearchProtocolHost.exe*54
MSASCuiL.exe*57
procexp.exe*54
WmiPrvSE.exe*53
windbg.exe*52
chrome.exe*59
conhost.exe*58
python.exe*52
SgrmBroker.exe*59

P32N: 12
System*56
Registry*53
smss.exe*51
wininit.exe*58
services.exe*54
svchost.exe*53
dwm.exe*50
VBoxService.exe*58
audiodg.exe*56
SecurityHealthService.exe*58
dasHost.exe*51
taskhostw.exe*50
ShellExperienceHost.exe*52
SearchIndexer.exe*58
MSASCuiL.exe*50
procexp.exe*56
procexp64.exe*53
windbg.exe*53
cmd.exe*57
Pfuzzer.exe*52
3c4926dadc29e97b2f65005849ebe07028b57cafc1c424c815c20246d52d300f.exe*53

P32N: 14
Registry*53
csrss.exe*54
wininit.exe*58
svchost.exe*59
fontdrvhost.exe*56
VBoxService.exe*56
spoolsv.exe*50
audiodg.exe*54
dasHost.exe*58
taskhostw.exe*50
ShellExperienceHost.exe*53
SearchUI.exe*56
SearchIndexer.exe*50
procexp.exe*59
WmiPrvSE.exe*56
windbg.exe*53
chrome.exe*55
python.exe*58
SgrmBroker.exe*51
SearchFilterHost.exe*57
drrun.exe*58
3c4926dadc29e97b2f65005849ebe07028b57cafc1c424c815c20246d52d300f.exe*59
