[*] Initial run (no fuzzing) -> Score: 139900
[*] Checksum: BDCF2AAE, Non-zero BBs: 1309
[*] #Evasive-APIs: 5, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 115300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8A66990, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 6
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 1 5
	CreateFileW 47552 D9B9C0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 115600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E838D1DD, Non-zero BBs: 1126
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 1 26
	GetModuleFileNameW 48982 D9BF56 1 3
	CreateFileW 46924 D9B74C 2 0
	CreateFileW 47552 D9B9C0 1 4
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 134500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 560678C6, Non-zero BBs: 1305
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 5
	GetUserNameA 24601 D96019 1 24
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 2 0
	CreateFileW 47552 D9B9C0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 115300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB96F80C, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 1 1
	CreateFileW 46924 D9B74C 2 0
	CreateFileW 47552 D9B9C0 1 2
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 115600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F743F0, Non-zero BBs: 1126
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 4
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 1 2
	CreateFileW 46924 D9B74C 1 11
	CreateFileW 47552 D9B9C0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 134200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A76B5194, Non-zero BBs: 1302
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 1 25
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 2 0
	CreateFileW 47552 D9B9C0 1 12
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 121000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 362A0874, Non-zero BBs: 1180
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 2
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 1 12
	CreateFileW 47552 D9B9C0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 115600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90D3B9F9, Non-zero BBs: 1126
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 1 6
	CreateFileW 46924 D9B74C 1 8
	CreateFileW 47552 D9B9C0 1 2
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 115300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B1BBCEA3, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 1
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 1 9
	CreateFileW 47552 D9B9C0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 115300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 55CD1E93, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 3
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 1 1
	CreateFileW 46924 D9B74C 3 0
	CreateFileW 47552 D9B9C0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 115500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 17D3BF7E, Non-zero BBs: 1125
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 1 25
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 3 0
	CreateFileW 47552 D9B9C0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 138100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B4058D2, Non-zero BBs: 1346
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 2
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 2 0
	CreateFileW 47552 D9B9C0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 115300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF17274E, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 1 4
	CreateFileW 46924 D9B74C 3 0
	CreateFileW 47552 D9B9C0 1 8
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 134700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B4B12AB, Non-zero BBs: 1307
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 1 1
	GetUserNameA 24601 D96019 0 0
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 2 0
	CreateFileW 47552 D9B9C0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 0 -> Score: 115700
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F031A0AD, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89094 DA5C06 0 0
	GetUserNameA 24601 D96019 1 24
	GetModuleFileNameW 48982 D9BF56 0 0
	CreateFileW 46924 D9B74C 1 4
	CreateFileW 47552 D9B9C0 2 0
[*] #Post-evasive APIs: 6

