[*] Initial run (no fuzzing) -> Score: 816060
[*] Checksum: 3196F2D3, Non-zero BBs: 1612
[*] #Evasive-APIs: 6, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 816000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EED4E475, Non-zero BBs: 1612
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 1 26
	GetComputerNameA 52058 E4CB5A 1 24
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 2 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 10

[*] ID: 2, Parent ID: 0 -> Score: 630000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E2ED8DF, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 1 5
	GetUserNameA 24601 E46019 1 25
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 1 4
	CreateFileW 49948 E4C31C 2 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 631500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 57DEE69C, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 1 24
	GetModuleFileNameW 52560 E4CD50 1 3
	CreateFileW 49948 E4C31C 2 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 632000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 70E88E71, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 1 25
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 1 12
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 633000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C11B28CD, Non-zero BBs: 1252
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 1 3
	GetUserNameA 24601 E46019 1 24
	GetComputerNameA 52058 E4CB5A 1 24
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 3 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 632500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F21860A4, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 1 26
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 1 6
	CreateFileW 49948 E4C31C 3 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 632500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EDBBE35, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 1 2
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 1 26
	GetModuleFileNameW 52560 E4CD50 1 1
	CreateFileW 49948 E4C31C 3 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 741000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 438DA66C, Non-zero BBs: 1466
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 2 0
	CreateFileW 50579 E4C593 3 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 632000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BDA32709, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 1 1
	GetUserNameA 24601 E46019 1 25
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 1 4
	CreateFileW 49948 E4C31C 1 3
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 740500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B37792A, Non-zero BBs: 1465
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 2 0
	CreateFileW 50579 E4C593 3 0
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 632500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C6EC37F, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 1 6
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 1 5
	CreateFileW 49948 E4C31C 1 1
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 817000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 15DDEC94, Non-zero BBs: 1614
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 1 24
	GetComputerNameA 52058 E4CB5A 1 24
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 2 0
	CreateFileW 50579 E4C593 1 6
[*] #Post-evasive APIs: 10

[*] ID: 13, Parent ID: 0 -> Score: 632500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4308406, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 1 5
	GetUserNameA 24601 E46019 1 24
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 1 6
	CreateFileW 49948 E4C31C 1 10
	CreateFileW 50579 E4C593 3 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 630500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4AA81F90, Non-zero BBs: 1247
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 E56C61 0 0
	GetUserNameA 24601 E46019 0 0
	GetComputerNameA 52058 E4CB5A 0 0
	GetModuleFileNameW 52560 E4CD50 0 0
	CreateFileW 49948 E4C31C 3 0
	CreateFileW 50579 E4C593 2 0
[*] #Post-evasive APIs: 7

