[*] Initial run (no fuzzing) -> Score: 162900
[*] Checksum: 5A15C9CA, Non-zero BBs: 1509
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 134000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80DAD562, Non-zero BBs: 1305
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 6
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 1 25
	GetModuleFileNameW 52055 DFCB57 1 2
	CreateFileW 49516 DFC16C 2 0
	CreateFileW 50144 DFC3E0 1 2
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 128400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BD10A68, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 1 24
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 1 24
	GetModuleFileNameW 52055 DFCB57 1 4
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 128600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3B07AA6, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 128300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18CCE068, Non-zero BBs: 1248
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 1 25
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 1 3
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 128600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 654EF82, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 1 24
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 1 26
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 1 12
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 128400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C97B605E, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 2
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 1 2
	CreateFileW 49516 DFC16C 1 1
	CreateFileW 50144 DFC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 128500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C29BFF35, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 4
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 1 5
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 1 3
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 156300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3394DA9, Non-zero BBs: 1513
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 2
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 0 0
	GetComputerNameA 51639 DFC9B7 1 26
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 2 0
	CreateFileW 50144 DFC3E0 2 0
[*] #Post-evasive APIs: 10

[*] ID: 9, Parent ID: 0 -> Score: 128100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3572F035, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 1 25
	TimeDelayAPIs 51507 DFC933 0 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 1 4
	CreateFileW 49516 DFC16C 1 8
	CreateFileW 50144 DFC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 128500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA026D8F, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 3
	GetUserNameA 24601 DF6019 1 24
	TimeDelayAPIs 51507 DFC933 0 0
	GetComputerNameA 51639 DFC9B7 1 26
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 1 9
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 128100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89853DA4, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 0 0
	GetComputerNameA 51639 DFC9B7 1 26
	GetModuleFileNameW 52055 DFCB57 1 2
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 128600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 63A24D27, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 2
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 1 26
	GetModuleFileNameW 52055 DFCB57 1 3
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 128300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7DCD525, Non-zero BBs: 1248
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 6
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 1 25
	GetModuleFileNameW 52055 DFCB57 1 5
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 128500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24140F03, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 6
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 6 0
	GetComputerNameA 51639 DFC9B7 1 24
	GetModuleFileNameW 52055 DFCB57 1 6
	CreateFileW 49516 DFC16C 1 6
	CreateFileW 50144 DFC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 134000
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9DFC253, Non-zero BBs: 1305
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 1 2
	CreateFileW 49516 DFC16C 2 0
	CreateFileW 50144 DFC3E0 1 9
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 0 -> Score: 134100
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 65F16274, Non-zero BBs: 1306
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 5
	GetUserNameA 24601 DF6019 1 24
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 1 24
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 1 2
	CreateFileW 50144 DFC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 0 -> Score: 128500
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C59D2DA2, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 1 25
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 1 24
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 1 4
	CreateFileW 50144 DFC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 18, Parent ID: 0 -> Score: 128400
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD0F90CA, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 1 4
	GetUserNameA 24601 DF6019 0 0
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 1 2
	CreateFileW 49516 DFC16C 3 0
	CreateFileW 50144 DFC3E0 1 1
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 0 -> Score: 156300
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB9120F0, Non-zero BBs: 1513
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 E06AE1 0 0
	GetUserNameA 24601 DF6019 1 26
	TimeDelayAPIs 51507 DFC933 5 0
	GetComputerNameA 51639 DFC9B7 0 0
	GetModuleFileNameW 52055 DFCB57 0 0
	CreateFileW 49516 DFC16C 2 0
	CreateFileW 50144 DFC3E0 1 10
[*] #Post-evasive APIs: 10

