[*] P1-iteration: 1 - Start-KUserTickCount: 17412
[*] Phase1 for Api: GetModuleFileNameW @ 12F5C71 => SUCCEED
[*] Phase1 for Api: GetUserNameA @ 12E6019 => SUCCEED
[*] Phase1 for Api: GetUserNameA @ 12E6019 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetComputerNameA @ 12EBEE8 => SUCCEED
[*] New IoC Api: OpenSCManagerW @ 12E95FF
[*] New IoC Api: OpenServiceW @ 12E9619
 ~>  ServiceName: Schedule
[*] Phase1 for Api: GetModuleFileNameW @ 12EBF42 => SUCCEED
[*] New IoC Api: CryptAcquireContextW @ 12E79FE
[*] New IoC Api: CryptGenRandom @ 12E7A13
[*] New IoC Api: CryptReleaseContext @ 12E7A28
[*] New IoC Api: CreateFileW @ 12EB6FC
 ~>  File name: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 12EB6FC => SUCCEED
[*] New IoC Api: CreateFileW @ 12EB970
 ~>  File name: C:\Users\student\AppData\Local\Temp\4003.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Phase1 for Api: CreateFileW @ 12EB970 => SUCCEED
[*] New IoC Api: WriteFile @ 12EB98A
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\4003.tmp
[*] New IoC Api: CreateProcessW @ 12EC0BF
 ~>  Process name: C:\Users\student\AppData\Local\Temp\4003.tmp - Command line: "C:\Users\student\AppData\Local\Temp\4003.tmp" --helpC:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe	DEBDBCDB2651FC0EEFF6118926846C75BD9670B33CCA77B29A068E3F2C9F9469DA3E19ADC04CD01A22B22532F91AA61E24EDD157A38513E956116C30A034316C - Creation flag: 8000000
 |  
[*] To fuzz: GetModuleFileNameW 89201 12F5C71 GetUserNameA 24601 12E6019 GetComputerNameA 48872 12EBEE8 GetModuleFileNameW 48962 12EBF42 CreateFileW 46844 12EB6FC CreateFileW 47472 12EB970 
	IoC APIs: OpenSCManagerW @ 12E95FF
	IoC APIs: OpenServiceW @ 12E9619
	IoC APIs: CryptAcquireContextW @ 12E79FE
	IoC APIs: CryptGenRandom @ 12E7A13
	IoC APIs: CryptReleaseContext @ 12E7A28
	IoC APIs: CreateFileW @ 12EB6FC
	IoC APIs: CreateFileW @ 12EB970
	IoC APIs: WriteFile @ 12EB98A
	IoC APIs: CreateProcessW @ 12EC0BF
[+] NZB [1499] HASH [4B9F0CA4] SCORE: [160400] EVASIVE-API [6] POST-EVASIVE-API [9]
[*] Run terminated at KUserTickCount: 17855

[*] P2-iteration: 2 - Start-KUserTickCount: 17858
 |  GetModuleFileNameW - 89201 - 12F5C71 - 0 - 0
 |  GetUserNameA - 24601 - 12E6019 - 0 - 0
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 24
 |  GetModuleFileNameW - 48962 - 12EBF42 - 0 - 0
 |  CreateFileW - 46844 - 12EB6FC - 1 - 9
 |  CreateFileW - 47472 - 12EB970 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 12F5C71 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 12E6019 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 12E6019 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 12EBEE8 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 12E95FF
[*] New IoC Api: OpenServiceW @ 12E9619
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 12EBF42 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 12E79FE
[*] New IoC Api: CryptGenRandom @ 12E7A13
[*] New IoC Api: CryptReleaseContext @ 12E7A28
[*] New IoC Api: CreateFileW @ 12EB6FC
 ~>  File name: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 12EB6FC => RETARGET
	IoC APIs: OpenSCManagerW @ 12E95FF
	IoC APIs: OpenServiceW @ 12E9619
	IoC APIs: CryptAcquireContextW @ 12E79FE
	IoC APIs: CryptGenRandom @ 12E7A13
	IoC APIs: CryptReleaseContext @ 12E7A28
	IoC APIs: CreateFileW @ 12EB6FC
[-] NZB [1127] HASH [69CC9FBF]
[*] Run terminated at KUserTickCount: 17980
 |  
[CONFIG] Score: 115700 - ID: 1 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 6 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 0 0
 ↪   GetUserNameA 24601 12E6019 0 0
 ↪   GetComputerNameA 48872 12EBEE8 1 24
 ↪   GetModuleFileNameW 48962 12EBF42 0 0
 ↪   CreateFileW 46844 12EB6FC 1 9
 ↪   CreateFileW 47472 12EB970 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17981
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 6
 |  GetUserNameA - 24601 - 12E6019 - 0 - 0
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 26
 |  GetModuleFileNameW - 48962 - 12EBF42 - 1 - 4
 |  CreateFileW - 46844 - 12EB6FC - 1 - 9
 |  CreateFileW - 47472 - 12EB970 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5D0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 5D0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 5D0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13837] HASH [82CD5104]
[*] Run terminated at KUserTickCount: 21884
 |  
[CONFIG] Score: 1406200 - ID: 2 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 1 6
 ↪   GetUserNameA 24601 12E6019 0 0
 ↪   GetComputerNameA 48872 12EBEE8 1 26
 ↪   GetModuleFileNameW 48962 12EBF42 1 4
 ↪   CreateFileW 46844 12EB6FC 1 9
 ↪   CreateFileW 47472 12EB970 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 21884
 |  GetModuleFileNameW - 89201 - 12F5C71 - 0 - 0
 |  GetUserNameA - 24601 - 12E6019 - 1 - 25
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 24
 |  GetModuleFileNameW - 48962 - 12EBF42 - 0 - 0
 |  CreateFileW - 46844 - 12EB6FC - 1 - 6
 |  CreateFileW - 47472 - 12EB970 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 6E0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 6E0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 6E0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13834] HASH [DED51A13]
[*] Run terminated at KUserTickCount: 25497
 |  
[CONFIG] Score: 1405900 - ID: 3 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 0 0
 ↪   GetUserNameA 24601 12E6019 1 25
 ↪   GetComputerNameA 48872 12EBEE8 1 24
 ↪   GetModuleFileNameW 48962 12EBF42 0 0
 ↪   CreateFileW 46844 12EB6FC 1 6
 ↪   CreateFileW 47472 12EB970 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 25497
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 1
 |  GetUserNameA - 24601 - 12E6019 - 0 - 0
 |  GetComputerNameA - 48872 - 12EBEE8 - 0 - 0
 |  GetModuleFileNameW - 48962 - 12EBF42 - 1 - 1
 |  CreateFileW - 46844 - 12EB6FC - 1 - 3
 |  CreateFileW - 47472 - 12EB970 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 6A0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 6A0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 6A0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13838] HASH [93407B04]
[*] Run terminated at KUserTickCount: 29110
 |  
[CONFIG] Score: 1406300 - ID: 4 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 1 1
 ↪   GetUserNameA 24601 12E6019 0 0
 ↪   GetComputerNameA 48872 12EBEE8 0 0
 ↪   GetModuleFileNameW 48962 12EBF42 1 1
 ↪   CreateFileW 46844 12EB6FC 1 3
 ↪   CreateFileW 47472 12EB970 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 29110
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 3
 |  GetUserNameA - 24601 - 12E6019 - 0 - 0
 |  GetComputerNameA - 48872 - 12EBEE8 - 0 - 0
 |  GetModuleFileNameW - 48962 - 12EBF42 - 0 - 0
 |  CreateFileW - 46844 - 12EB6FC - 3 - 0
 |  CreateFileW - 47472 - 12EB970 - 1 - 8
[*] New IoC Api: LoadLibraryA @ 550BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 550BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 550BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13837] HASH [349EC8C4]
[*] Run terminated at KUserTickCount: 32722
 |  
[CONFIG] Score: 1406200 - ID: 5 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 1 3
 ↪   GetUserNameA 24601 12E6019 0 0
 ↪   GetComputerNameA 48872 12EBEE8 0 0
 ↪   GetModuleFileNameW 48962 12EBF42 0 0
 ↪   CreateFileW 46844 12EB6FC 3 0
 ↪   CreateFileW 47472 12EB970 1 8

[*] P2-iteration: 7 - Start-KUserTickCount: 32723
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 5
 |  GetUserNameA - 24601 - 12E6019 - 1 - 24
 |  GetComputerNameA - 48872 - 12EBEE8 - 0 - 0
 |  GetModuleFileNameW - 48962 - 12EBF42 - 1 - 4
 |  CreateFileW - 46844 - 12EB6FC - 1 - 2
 |  CreateFileW - 47472 - 12EB970 - 1 - 6
[*] New IoC Api: LoadLibraryA @ 7B0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 7B0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 7B0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13836] HASH [4BC54CC6]
[*] Run terminated at KUserTickCount: 36337
 |  
[CONFIG] Score: 1406100 - ID: 6 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 1 5
 ↪   GetUserNameA 24601 12E6019 1 24
 ↪   GetComputerNameA 48872 12EBEE8 0 0
 ↪   GetModuleFileNameW 48962 12EBF42 1 4
 ↪   CreateFileW 46844 12EB6FC 1 2
 ↪   CreateFileW 47472 12EB970 1 6

[*] P2-iteration: 8 - Start-KUserTickCount: 36337
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 4
 |  GetUserNameA - 24601 - 12E6019 - 0 - 0
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 26
 |  GetModuleFileNameW - 48962 - 12EBF42 - 0 - 0
 |  CreateFileW - 46844 - 12EB6FC - 3 - 0
 |  CreateFileW - 47472 - 12EB970 - 1 - 6
[*] New IoC Api: LoadLibraryA @ 5D0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 5D0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 5D0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13837] HASH [349EC8C4]
[*] Run terminated at KUserTickCount: 39948

[*] P2-iteration: 9 - Start-KUserTickCount: 39949
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 6
 |  GetUserNameA - 24601 - 12E6019 - 1 - 26
 |  GetComputerNameA - 48872 - 12EBEE8 - 0 - 0
 |  GetModuleFileNameW - 48962 - 12EBF42 - 0 - 0
 |  CreateFileW - 46844 - 12EB6FC - 1 - 3
 |  CreateFileW - 47472 - 12EB970 - 1 - 11
[*] New IoC Api: LoadLibraryA @ 6B0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 6B0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 6B0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13836] HASH [523FF7FE]
[*] Run terminated at KUserTickCount: 43561
 |  
[CONFIG] Score: 1406100 - ID: 7 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 1 6
 ↪   GetUserNameA 24601 12E6019 1 26
 ↪   GetComputerNameA 48872 12EBEE8 0 0
 ↪   GetModuleFileNameW 48962 12EBF42 0 0
 ↪   CreateFileW 46844 12EB6FC 1 3
 ↪   CreateFileW 47472 12EB970 1 11

[*] P2-iteration: 10 - Start-KUserTickCount: 43561
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 2
 |  GetUserNameA - 24601 - 12E6019 - 1 - 24
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 25
 |  GetModuleFileNameW - 48962 - 12EBF42 - 1 - 6
 |  CreateFileW - 46844 - 12EB6FC - 2 - 0
 |  CreateFileW - 47472 - 12EB970 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 2240BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 2240BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 2240BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13837] HASH [8DDB37F]
[*] Run terminated at KUserTickCount: 47175
 |  
[CONFIG] Score: 1406200 - ID: 8 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 1 2
 ↪   GetUserNameA 24601 12E6019 1 24
 ↪   GetComputerNameA 48872 12EBEE8 1 25
 ↪   GetModuleFileNameW 48962 12EBF42 1 6
 ↪   CreateFileW 46844 12EB6FC 2 0
 ↪   CreateFileW 47472 12EB970 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 47175
 |  GetModuleFileNameW - 89201 - 12F5C71 - 0 - 0
 |  GetUserNameA - 24601 - 12E6019 - 1 - 24
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 24
 |  GetModuleFileNameW - 48962 - 12EBF42 - 1 - 4
 |  CreateFileW - 46844 - 12EB6FC - 1 - 7
 |  CreateFileW - 47472 - 12EB970 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 6A0BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 6A0BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 6A0BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13837] HASH [CD3B64B1]
[*] Run terminated at KUserTickCount: 50788
 |  
[CONFIG] Score: 1406200 - ID: 9 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 0 0
 ↪   GetUserNameA 24601 12E6019 1 24
 ↪   GetComputerNameA 48872 12EBEE8 1 24
 ↪   GetModuleFileNameW 48962 12EBF42 1 4
 ↪   CreateFileW 46844 12EB6FC 1 7
 ↪   CreateFileW 47472 12EB970 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 50788
 |  GetModuleFileNameW - 89201 - 12F5C71 - 1 - 3
 |  GetUserNameA - 24601 - 12E6019 - 1 - 26
 |  GetComputerNameA - 48872 - 12EBEE8 - 0 - 0
 |  GetModuleFileNameW - 48962 - 12EBF42 - 0 - 0
 |  CreateFileW - 46844 - 12EB6FC - 3 - 0
 |  CreateFileW - 47472 - 12EB970 - 1 - 11
[*] New IoC Api: LoadLibraryA @ 620BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 620BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 620BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13837] HASH [8DDB37F]
[*] Run terminated at KUserTickCount: 54402

[*] P2-iteration: 13 - Start-KUserTickCount: 54402
 |  GetModuleFileNameW - 89201 - 12F5C71 - 0 - 0
 |  GetUserNameA - 24601 - 12E6019 - 0 - 0
 |  GetComputerNameA - 48872 - 12EBEE8 - 1 - 25
 |  GetModuleFileNameW - 48962 - 12EBF42 - 1 - 2
 |  CreateFileW - 46844 - 12EB6FC - 3 - 0
 |  CreateFileW - 47472 - 12EB970 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 590BC8
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 590BC8 => SUPPRESSED
 ~>  Loading module: user32
[*] New Evasive API: GetModuleFileNameA @ 4064AB => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40670D => FAIL
[*] New Evasive API: RegOpenKeyExA @ 40672B => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 40672B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406749 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406749
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] New Evasive API: RegOpenKeyExA @ 406767 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406767
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] New IoC Api: LoadLibraryExA @ 4068DA
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.ENU
[*] New IoC Api: LoadLibraryExA @ 406910
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.EN
[*] New Evasive API: RegOpenKeyExA @ 42765A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42765A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] New Evasive API: RegQueryValueExA @ 4277E3 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 4278CC => SUCCEED
[*] New Evasive API: GetKeyboardLayout @ 44DD8E => NONE
[*] New Evasive API: GetModuleFileNameA @ 44F1DE => FAIL
[*] New IoC Api: SetWindowsHookExW @ 49C1FC
[*] New Evasive API: GetModuleFileNameW @ 478AA4 => FAIL
[*] New IoC Api: LoadLibraryA @ 49FEAD
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryW @ 478D6A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryW @ 478D6A => SUPPRESSED
 ~>  Loading module: SHFOLDER.DLL
[*] New IoC Api: FindResourceA @ 41BEF7
[*] New IoC Api: FindResourceA @ 41F6F4
[*] New IoC Api: LoadResource @ 41F70E
[*] New Evasive API: GetCursorPos @ 46C30D => FAIL
[*] New IoC Api: LoadLibraryA @ 431707
 ~>  Loading module: uxtheme.dll
[*] New Evasive API: GetWindowTextW @ 49E35D => FAIL
[*] New IoC Api: LoadLibraryA @ 4326E7
 ~>  Loading module: DWMAPI.DLL
[*] New Evasive API: FindFirstFileW @ 47877E => SUCCEED
[*] New Evasive API: GetCursorPos @ 4514C8 => FAIL
	IoC APIs: LoadLibraryA @ 590BC8
	IoC APIs: RegOpenKeyExA @ 40672B
	IoC APIs: RegOpenKeyExA @ 406749
	IoC APIs: RegOpenKeyExA @ 406767
	IoC APIs: LoadLibraryExA @ 4068DA
	IoC APIs: LoadLibraryExA @ 406910
	IoC APIs: RegOpenKeyExA @ 42765A
	IoC APIs: SetWindowsHookExW @ 49C1FC
	IoC APIs: LoadLibraryA @ 49FEAD
	IoC APIs: LoadLibraryW @ 478D6A
	IoC APIs: FindResourceA @ 41BEF7
	IoC APIs: FindResourceA @ 41F6F4
	IoC APIs: LoadResource @ 41F70E
	IoC APIs: LoadLibraryA @ 431707
	IoC APIs: LoadLibraryA @ 4326E7
	Exception caught C0000005 @ 401016 (102b468f45c425495b0ce4cfbfe0dfefa160b9d46696400e2f183e57d357ad75.exe, base: 400000)
[-] NZB [13836] HASH [D547B883]
[*] Run terminated at KUserTickCount: 58015
 |  
[CONFIG] Score: 1406100 - ID: 10 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 15 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 89201 12F5C71 0 0
 ↪   GetUserNameA 24601 12E6019 0 0
 ↪   GetComputerNameA 48872 12EBEE8 1 25
 ↪   GetModuleFileNameW 48962 12EBF42 1 2
 ↪   CreateFileW 46844 12EB6FC 3 0
 ↪   CreateFileW 47472 12EB970 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 34s  |-------------------------
-------------------------| Average Execution Time _____________ 52s ________ |-------------------------
-------------------------| Number of Runs _____________________ 13 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (04) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 4B9F0CA4 _____________________________ : 93407B04 _________________________
Evasive APIs Count ______ : 6 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 9 ____________________________________ : 15 _______________________________
Score ___________________ : 160400 _______________________________ : 1406300 __________________________
NZB _____________________ : 1499 _________________________________ : 13838 ____________________________
Born in run ______________________________________________________ : 5 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56459ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameW @ 0x12F5C71 ___________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
GetUserNameA @ 0x12E6019 _________________________________________ : NOTHING __________________________
GetComputerNameA @ 0x12EBEE8 _____________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x12EBF42 ___________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
CreateFileW @ 0x12EB6FC __________________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
CreateFileW @ 0x12EB970 __________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ OpenSCManagerW @ 0x12E95FF ____________________________ LoadLibraryA @ 0x6A0BC8 __________|
|__________ OpenServiceW @ 0x12E9619 _____________________________ RegOpenKeyExA @ 0x40672B __________|
|__________ CryptAcquireContextW @ 0x12E79FE _____________________ RegOpenKeyExA @ 0x406749 __________|
|__________ CryptGenRandom @ 0x12E7A13 ___________________________ RegOpenKeyExA @ 0x406767 __________|
|__________ CryptReleaseContext @ 0x12E7A28 _____________________ LoadLibraryExA @ 0x4068DA __________|
|__________ CreateFileW @ 0x12EB6FC _____________________________ LoadLibraryExA @ 0x406910 __________|
|__________ CreateFileW @ 0x12EB970 ______________________________ RegOpenKeyExA @ 0x42765A __________|
|__________ WriteFile @ 0x12EB98A ____________________________ SetWindowsHookExW @ 0x49C1FC __________|
|__________ CreateProcessW @ 0x12EC0BF ____________________________ LoadLibraryA @ 0x49FEAD __________|
|__________________________________________________________________ LoadLibraryW @ 0x478D6A __________|
|_________________________________________________________________ FindResourceA @ 0x41BEF7 __________|
|_________________________________________________________________ FindResourceA @ 0x41F6F4 __________|
|__________________________________________________________________ LoadResource @ 0x41F70E __________|
|__________________________________________________________________ LoadLibraryA @ 0x431707 __________|
|__________________________________________________________________ LoadLibraryA @ 0x4326E7 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] CreateProcessW LoadLibraryA LoadLibraryExA LoadLibraryW _____________________________ |
| [ SERVICE ] OpenSCManagerW OpenServiceW ___________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile RegOpenKeyExA SetWindowsHookExW _________________________________________ |
| [ CRYPTO ] CryptAcquireContextW CryptGenRandom CryptReleaseContext ________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
