[Basic information]
=========================================================================
SHA-256: c1945ede37cf318f22509a0e6c58218d8916d071f343e5aab385dbd36416fcc8
MD5: eb49baab0a247006aa6e2203036acdc8
Year: 2021_11_03
Family name: berbew
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CopyFileA          @ 7AFC
* [API ] CreateFileA        @ 38DF
* [API ] CreateFileA        @ 4243
* [API ] WriteFile          @ 4258
* [API ] CreateFileA        @ 4368
* [API ] WriteFile          @ 43A0
* [API ] RegCreateKeyExA    @ 446F
* [API ] RegSetValueExA     @ 4497
* [API ] WinExec            @ 7B2B

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 7C22
* [API ] WriteFile          @ 7C74
* [API ] WriteFile          @ 7C89
* [API ] WriteFile          @ 7CC6
* [API ] WriteFile          @ 7CDB
* [API ] NtMapViewOfSection @ 2CA3
* [API ] CreateThread       @ 2610
* [API ] CreateThread       @ 7E6F
* [API ] CreateThread       @ 7E8E
* [API ] CreateThread       @ 5932
* [API ] CreateFileA        @ 7121
* [API ] CreateThread       @ 635F
* [API ] RegCreateKeyExA    @ 4534
* [API ] RegSetValueExA     @ 4552
* [PERS] .DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess

[Mutations applied in the best run (18)]
=======================================

* [API ] CreateFileA         @ 38DF    Fail        Not modified
* [API ] CreateFileA         @ 4243    Retarget    C:\Windows\system32\
* [API ] CreateFileA         @ 4368    Fail        Not modified
* [API ] CreateFileA         @ 7121    Succeed
* [API ] CreateFileA         @ 7C22    Retarget    ZhuDongFangYu.exe
* [API ] CreateMutexA        @ 7DA8    Fail
* [API ] GetComputerNameA    @ 7C4E    Retarget    Office
* [API ] GetForegroundWindow @ 1C4E    Retarget    Missing
* [API ] GetModuleFileNameA  @ 79F0    Retarget    C:\Windows\system32\
* [API ] GetUserNameA        @ 7CA0    Nothing
* [API ] GetWindowTextA      @ 18FB    Retarget    DDE Server Window - OleDdeWndClass
* [API ] RegOpenKeyExA       @ 13F4    Fail
* [API ] RegOpenKeyExA       @ 45B2    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA    @ 1414    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs       @ 7EA8    Retarget
* [API ] TimeQueryAPIs       @ 79D0    Retarget

[Manual annotations]
====================
