[*] Initial run (no fuzzing) -> Score: 2856130
[*] Checksum: C2EB03B2, Non-zero BBs: 2856
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 1694010
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C52712AF, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 1694010
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 828BAADE, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 3589120
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B7F9F41E, Non-zero BBs: 3589
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 2849030
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 494DA908, Non-zero BBs: 2849
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 3 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 4
	Process32Next 46782 9AB6BE 4 4
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 2258020
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3195DE0, Non-zero BBs: 2258
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 1 3
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 1 35
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 5
	Process32Next 46782 9AB6BE 4 5
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 1 3
	TimeQueryAPIs 47741 9ABA7D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 1693010
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75B0D1BD, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 6
	Process32Next 46782 9AB6BE 4 6
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 1694010
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1860544, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 8, Parent ID: 0 -> Score: 2261020
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C199989, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 35
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 10
	Process32Next 46782 9AB6BE 4 10
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 1692010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C498D79D, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 11
	Process32Next 46782 9AB6BE 4 11
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 1693010
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2967E22C, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 13
	Process32Next 46782 9AB6BE 4 13
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 11, Parent ID: 0 -> Score: 2258020
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D6114AAA, Non-zero BBs: 2258
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 3 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 14
	Process32Next 46782 9AB6BE 4 14
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 1 3
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 1694010
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52CB20BC, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 13, Parent ID: 3 -> Score: 5283120
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 16F9A5E4, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 14, Parent ID: 3 -> Score: 6348150
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B125A801, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 3

[*] ID: 15, Parent ID: 3 -> Score: 5282120
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BD7D1DEA, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 16, Parent ID: 3 -> Score: 6347150
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A73ABC6D, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 3 -> Score: 6348150
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 377C1543, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 3 -> Score: 6347150
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BA795DEE, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 19, Parent ID: 3 -> Score: 5283120
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B6085CCB, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 20, Parent ID: 3 -> Score: 5282120
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B848D975, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 21, Parent ID: 3 -> Score: 6348150
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F8687FDC, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 3 -> Score: 6348150
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CB1F4DA7, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 3 -> Score: 6348150
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 827542E1, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 24, Parent ID: 3 -> Score: 6347150
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 55BFC0D4, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 3 -> Score: 6347150
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E503809A, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 3 -> Score: 6348150
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 51A0925E, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 3 -> Score: 5281120
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5B8F8947, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 28, Parent ID: 3 -> Score: 5283120
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E1379529, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 3
	Process32Next 46782 9AB6BE 4 3
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 1 4
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 29, Parent ID: 1 -> Score: 3958030
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 21EAA9D6, Non-zero BBs: 2264
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 30, Parent ID: 1 -> Score: 3958030
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8E40A5C2, Non-zero BBs: 2264
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 31, Parent ID: 1 -> Score: 3959030
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 620915C, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 32, Parent ID: 1 -> Score: 3958030
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E5AC1EC1, Non-zero BBs: 2264
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 33, Parent ID: 1 -> Score: 3387010
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D9FE786D, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 34, Parent ID: 1 -> Score: 3958030
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 535B71B2, Non-zero BBs: 2264
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 2

[*] ID: 35, Parent ID: 1 -> Score: 3388010
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 22F90727, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 4
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 1
	Process32Next 46782 9AB6BE 4 1
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 36, Parent ID: 2 -> Score: 3387010
[*] Born in run: 78, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: D7723421, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 37, Parent ID: 2 -> Score: 4079020
[*] Born in run: 79, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 501AD077, Non-zero BBs: 2385
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 1

[*] ID: 38, Parent ID: 2 -> Score: 4063020
[*] Born in run: 81, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: A499D858, Non-zero BBs: 2369
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 1

[*] ID: 39, Parent ID: 2 -> Score: 3388010
[*] Born in run: 84, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 776B98D, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 40, Parent ID: 2 -> Score: 4079020
[*] Born in run: 85, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: A7BAC7FE, Non-zero BBs: 2385
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 1

[*] ID: 41, Parent ID: 2 -> Score: 4079020
[*] Born in run: 88, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 5841D059, Non-zero BBs: 2385
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 1

[*] ID: 42, Parent ID: 41 -> Score: 6464030
[*] Born in run: 92, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 5910BB27, Non-zero BBs: 2385
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 43, Parent ID: 41 -> Score: 6463030
[*] Born in run: 93, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 1CB4EEAF, Non-zero BBs: 2384
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 44, Parent ID: 41 -> Score: 6449030
[*] Born in run: 94, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 1D5EF2A6, Non-zero BBs: 2370
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 45, Parent ID: 41 -> Score: 6449030
[*] Born in run: 95, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: CE3537BF, Non-zero BBs: 2370
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 46, Parent ID: 41 -> Score: 6449030
[*] Born in run: 97, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: CF475A7B, Non-zero BBs: 2370
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 47, Parent ID: 41 -> Score: 6448030
[*] Born in run: 98, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: FF46F9D3, Non-zero BBs: 2369
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 48, Parent ID: 41 -> Score: 6449030
[*] Born in run: 99, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 18457E83, Non-zero BBs: 2370
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 49, Parent ID: 41 -> Score: 6974050
[*] Born in run: 100, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 6985EE05, Non-zero BBs: 2895
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 3

[*] ID: 50, Parent ID: 41 -> Score: 6449030
[*] Born in run: 101, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: E35E22FE, Non-zero BBs: 2370
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 51, Parent ID: 41 -> Score: 6464030
[*] Born in run: 102, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: EC41693A, Non-zero BBs: 2385
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 2
	Process32Next 46782 9AB6BE 4 2
	CreateFileW 139244 9C1FEC 2 0
	TimeDelayAPIs 27731 9A6C53 6 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 2
	Process32Next 46393 9AB539 4 2
[*] #Post-evasive APIs: 1

[*] ID: 52, Parent ID: 7 -> Score: 3959030
[*] Born in run: 118, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 71A1EFF, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 53, Parent ID: 7 -> Score: 3388010
[*] Born in run: 121, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: C1904AB2, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
	CreateMutexA 39206 9A9926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 54, Parent ID: 7 -> Score: 3959030
[*] Born in run: 122, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 46C0DFA7, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 55, Parent ID: 7 -> Score: 3959030
[*] Born in run: 123, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 76B2334A, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 56, Parent ID: 7 -> Score: 3957030
[*] Born in run: 125, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 8D37813F, Non-zero BBs: 2263
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 57, Parent ID: 7 -> Score: 3959030
[*] Born in run: 126, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: F9B2F76E, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 1 1
	CPUID 86039 9B5017 0 0
	CreateMutexA 39158 9A98F6 1 34
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 7
	Process32Next 46782 9AB6BE 4 7
	CreateFileW 139244 9C1FEC 3 0
	TimeDelayAPIs 27731 9A6C53 0 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 0 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 12 -> Score: 4568070
[*] Born in run: 137, Born in Epoch: 55, Fuzzed in Epoch: 0, Checksum: 5809FA1C, Non-zero BBs: 2874
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 3

[*] ID: 59, Parent ID: 12 -> Score: 4529070
[*] Born in run: 138, Born in Epoch: 55, Fuzzed in Epoch: 0, Checksum: DA37500B, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 60, Parent ID: 12 -> Score: 4529070
[*] Born in run: 139, Born in Epoch: 55, Fuzzed in Epoch: 0, Checksum: E7F98A11, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 61, Parent ID: 12 -> Score: 4530070
[*] Born in run: 140, Born in Epoch: 55, Fuzzed in Epoch: 0, Checksum: DC79760B, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 62, Parent ID: 12 -> Score: 4530070
[*] Born in run: 143, Born in Epoch: 55, Fuzzed in Epoch: 0, Checksum: 458811F4, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
[*] #Post-evasive APIs: 3

[*] ID: 63, Parent ID: 12 -> Score: 4529070
[*] Born in run: 145, Born in Epoch: 55, Fuzzed in Epoch: 0, Checksum: 67F9367B, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 64, Parent ID: 58 -> Score: 7403100
[*] Born in run: 147, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 347454AE, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 65, Parent ID: 58 -> Score: 7404100
[*] Born in run: 149, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: BBABAA36, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 66, Parent ID: 58 -> Score: 7403100
[*] Born in run: 150, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: B9F1790A, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 58 -> Score: 7403100
[*] Born in run: 151, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 75C3EB54, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 68, Parent ID: 58 -> Score: 7403100
[*] Born in run: 152, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: E5E9BB75, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 58 -> Score: 7403100
[*] Born in run: 153, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: BE94E653, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 58 -> Score: 7402100
[*] Born in run: 154, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 10210693, Non-zero BBs: 2834
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 58 -> Score: 7403100
[*] Born in run: 156, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: C06994E6, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 58 -> Score: 7403100
[*] Born in run: 157, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: BFDC1970, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 58 -> Score: 7403100
[*] Born in run: 158, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: DB8C89FF, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 58 -> Score: 7403100
[*] Born in run: 159, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 955D00A8, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 58 -> Score: 7403100
[*] Born in run: 160, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 31A2ED43, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 58 -> Score: 7403100
[*] Born in run: 161, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 8EE9400E, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 58 -> Score: 7403100
[*] Born in run: 162, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: EF2C7D38, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 58 -> Score: 7403100
[*] Born in run: 164, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 6C1FB35C, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 58 -> Score: 7403100
[*] Born in run: 167, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 5316CF4, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 61 -> Score: 7366100
[*] Born in run: 185, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 581275C9, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 61 -> Score: 7366100
[*] Born in run: 186, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 224D975, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 61 -> Score: 7366100
[*] Born in run: 188, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 517C2C4A, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 61 -> Score: 7365100
[*] Born in run: 189, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: D57DF921, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 61 -> Score: 7366100
[*] Born in run: 190, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: B29EAE0, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 61 -> Score: 7366100
[*] Born in run: 191, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: A9A98B84, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 86, Parent ID: 61 -> Score: 7365100
[*] Born in run: 192, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 13EB5D18, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 87, Parent ID: 61 -> Score: 7366100
[*] Born in run: 193, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 50D6D23D, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 88, Parent ID: 61 -> Score: 7366100
[*] Born in run: 194, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 6C541817, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 89, Parent ID: 61 -> Score: 7366100
[*] Born in run: 195, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: D1D91168, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 3 0
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

[*] ID: 90, Parent ID: 62 -> Score: 7366100
[*] Born in run: 207, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 5583D2A1, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 9B8DFE 0 0
	CPUID 86039 9B5017 1 0
	CreateMutexA 39158 9A98F6 2 0
	Process32First 46547 9AB5D3 0 0
	Process32Next 46570 9AB5EA 4 15
	Process32Next 46782 9AB6BE 4 15
	CreateFileW 139244 9C1FEC 1 9
	TimeDelayAPIs 27731 9A6C53 5 0
	GetModuleFileNameA 36437 9A8E55 0 0
	TimeQueryAPIs 47741 9ABA7D 7 0
	CreateMutexA 39206 9A9926 1 35
	Process32First 46240 9AB4A0 0 0
	Process32Next 46271 9AB4BF 4 15
	Process32Next 46393 9AB539 4 15
[*] #Post-evasive APIs: 3

