
P32N: 3
System*53
wininit.exe*53
winlogon.exe*52
lsass.exe*50
fontdrvhost.exe*59
dwm.exe*56
sihost.exe*54
WmiPrvSE.exe*52
ShellExperienceHost.exe*53
smartscreen.exe*50
SearchIndexer.exe*57
backgroundTaskHost.exe*55
MSASCuiL.exe*56
VBoxTray.exe*58
dllhost.exe*51
windbg.exe*55
procexp.exe*53
procexp64.exe*54
sitool.exe*54
wermgr.exe*57
SppExtComObj.Exe*59
conhost.exe*53
159dde40f6b239233e3e1ce65d1dec43d046f435cf097666496d0e4703a48dbf.exe*53

P32N: 4
csrss.exe*50
wininit.exe*57
lsass.exe*59
fontdrvhost.exe*59
Memory Compression*58
spoolsv.exe*56
SecurityHealthService.exe*55
IpOverUsbSvc.exe*53
sihost.exe*53
GoogleUpdate.exe*51
audiodg.exe*52
explorer.exe*53
WmiPrvSE.exe*54
SearchUI.exe*55
RuntimeBroker.exe*52
smartscreen.exe*50
SearchIndexer.exe*56
dllhost.exe*58
windbg.exe*59
wermgr.exe*55
conhost.exe*54
python.exe*59
cmd.exe*54
sppsvc.exe*52
drrun.exe*50

P32N: 5
System*54
Registry*57
wininit.exe*59
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*55
SecurityHealthService.exe*56
IpOverUsbSvc.exe*53
sihost.exe*53
GoogleUpdate.exe*53
ctfmon.exe*53
explorer.exe*57
WmiPrvSE.exe*55
RuntimeBroker.exe*53
smartscreen.exe*53
VBoxTray.exe*50
SearchFilterHost.exe*55
procexp.exe*55
procexp64.exe*55
chrome.exe*57
Pfuzzer.exe*56
SgrmBroker.exe*56
drrun.exe*59
159dde40f6b239233e3e1ce65d1dec43d046f435cf097666496d0e4703a48dbf.exe*50

P32N: 10
System*53
Registry*57
smss.exe*50
winlogon.exe*51
lsass.exe*58
svchost.exe*58
dwm.exe*56
VBoxService.exe*54
Memory Compression*57
spoolsv.exe*51
GoogleUpdate.exe*54
ctfmon.exe*51
audiodg.exe*56
WmiPrvSE.exe*56
RuntimeBroker.exe*58
smartscreen.exe*52
SearchProtocolHost.exe*58
MSASCuiL.exe*57
VBoxTray.exe*54
dllhost.exe*52
windbg.exe*50
wermgr.exe*50
chrome.exe*57
SgrmBroker.exe*50
sppsvc.exe*59
ActivateDesktop.exe*53
SearchFilterHost.exe*57
drrun.exe*59
159dde40f6b239233e3e1ce65d1dec43d046f435cf097666496d0e4703a48dbf.exe*57
UsoClient.exe*52

P32N: 14
System*55
smss.exe*53
csrss.exe*54
wininit.exe*50
winlogon.exe*57
services.exe*50
lsass.exe*56
svchost.exe*50
fontdrvhost.exe*57
dwm.exe*52
VBoxService.exe*56
Memory Compression*52
spoolsv.exe*50
IpOverUsbSvc.exe*57
sihost.exe*55
GoogleUpdate.exe*53
ctfmon.exe*59
audiodg.exe*50
explorer.exe*50
WmiPrvSE.exe*55
SearchUI.exe*50
SearchIndexer.exe*57
VBoxTray.exe*50
dllhost.exe*56
windbg.exe*53
procexp64.exe*59
wermgr.exe*50
chrome.exe*59
SgrmBroker.exe*51
