[*] Initial run (no fuzzing) -> Score: 813120
[*] Checksum: 10DADD12, Non-zero BBs: 813
[*] #Evasive-APIs: 5, #Post-evasive APIs: 7

[*] ID: 1, Parent ID: 0 -> Score: 805070
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A2572F7, Non-zero BBs: 805
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 4
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 1
	Process32NextW 6426 93191A 4 1
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 810070
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 544C21D1, Non-zero BBs: 810
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 6
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 2
	Process32NextW 6426 93191A 4 2
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 810070
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 865BB42D, Non-zero BBs: 810
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 0 0
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 3
	Process32NextW 6426 93191A 4 3
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 810070
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 19ACCCE9, Non-zero BBs: 810
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 0 0
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 4
	Process32NextW 6426 93191A 4 4
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 810070
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D836945, Non-zero BBs: 810
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 3
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 5
	Process32NextW 6426 93191A 4 5
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 810070
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BD9FB7E, Non-zero BBs: 810
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 0 0
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 6
	Process32NextW 6426 93191A 4 6
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 813070
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B00707D, Non-zero BBs: 813
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 0 0
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 7
	Process32NextW 6426 93191A 4 7
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 813070
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD373822, Non-zero BBs: 813
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 4
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 8
	Process32NextW 6426 93191A 4 8
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 813070
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A6D17E4, Non-zero BBs: 813
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 0 0
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 9
	Process32NextW 6426 93191A 4 9
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1078280
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F0E5050E, Non-zero BBs: 1078
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
[*] #Post-evasive APIs: 22

[*] ID: 11, Parent ID: 0 -> Score: 813070
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 160AC992, Non-zero BBs: 813
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 11
	Process32NextW 6426 93191A 4 11
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 805070
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A959A2A, Non-zero BBs: 805
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 1
	CPUID 33826 938422 0 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 13
	Process32NextW 6426 93191A 4 13
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 810070
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BDA82715, Non-zero BBs: 810
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 935E28 1 1
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 14
	Process32NextW 6426 93191A 4 14
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 10 -> Score: 2138440
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 451A5996, Non-zero BBs: 1060
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 3
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 6 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 16

[*] ID: 15, Parent ID: 10 -> Score: 2001370
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4D5F3160, Non-zero BBs: 923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 3
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 6 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 2
	CreateFileW 10063 93274F 1 7
	CreateFileW 10379 93288B 1 9
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 16, Parent ID: 10 -> Score: 2009400
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 58115A1B, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 1 4
	CreateFileW 10063 93274F 1 6
	CreateFileW 10379 93288B 1 11
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 10 -> Score: 2012400
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 31F8C681, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 1
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 1 11
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 1 1
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 1 9
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 10 -> Score: 2162500
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 50F5B96F, Non-zero BBs: 1084
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 6
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 1 10
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 22

[*] ID: 19, Parent ID: 10 -> Score: 2149470
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1AB5AE6A, Non-zero BBs: 1071
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 1 9
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 19

[*] ID: 20, Parent ID: 10 -> Score: 2001370
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B4227A0E, Non-zero BBs: 923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 2
	CreateFileW 5340 9314DC 1 3
[*] #Post-evasive APIs: 9

[*] ID: 21, Parent ID: 10 -> Score: 2009400
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AA97C2A6, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 6 0
	CreateFileW 5692 93163C 1 1
	GetModuleFileNameW 10031 93272F 1 3
	CreateFileW 10063 93274F 1 8
	CreateFileW 10379 93288B 1 3
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 10 -> Score: 1914350
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8D9B45BF, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 1
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 6 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 9
	CreateFileW 5340 9314DC 1 7
[*] #Post-evasive APIs: 7

[*] ID: 23, Parent ID: 10 -> Score: 2001370
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6579781B, Non-zero BBs: 923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 5
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 1 7
[*] #Post-evasive APIs: 9

[*] ID: 24, Parent ID: 10 -> Score: 2159500
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A2961A50, Non-zero BBs: 1081
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 1 3
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 1 9
	CreateFileW 5340 9314DC 1 10
[*] #Post-evasive APIs: 22

[*] ID: 25, Parent ID: 10 -> Score: 1914350
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1611BF3, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 26, Parent ID: 10 -> Score: 1917350
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F281A53, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 1 8
	GetModuleFileNameW 10031 93272F 1 5
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 7
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 27, Parent ID: 10 -> Score: 2009400
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6F9435AA, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 5
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 1 8
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 10 -> Score: 1914350
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 15BB9414, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 1 6
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 4
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 29, Parent ID: 10 -> Score: 1917350
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B887C8B1, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 1 5
	GetModuleFileNameW 10031 93272F 1 3
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 30, Parent ID: 10 -> Score: 1914350
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8BB02F1B, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 3
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 1 6
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 31, Parent ID: 10 -> Score: 2001370
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8F47040C, Non-zero BBs: 923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 5
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 5
	CreateFileW 10063 93274F 1 3
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 32, Parent ID: 10 -> Score: 2009400
[*] Born in run: 88, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: E84B9CB3, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 1 9
[*] #Post-evasive APIs: 12

[*] ID: 33, Parent ID: 10 -> Score: 1917350
[*] Born in run: 90, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: B41A57AC, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 2
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 4
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 1
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 34, Parent ID: 10 -> Score: 2009400
[*] Born in run: 91, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 86D899B8, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 3
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 1 12
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 12

[*] ID: 35, Parent ID: 10 -> Score: 1917350
[*] Born in run: 92, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 636C18D4, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 36, Parent ID: 10 -> Score: 1914350
[*] Born in run: 93, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 71F4ADD2, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 6 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 5
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 37, Parent ID: 10 -> Score: 1917350
[*] Born in run: 95, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 55865F6C, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 2
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 6 0
	CreateFileW 5692 93163C 1 5
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 38, Parent ID: 10 -> Score: 2001370
[*] Born in run: 96, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: EFDCB467, Non-zero BBs: 923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 5
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 2
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 12
	CreateFileW 5340 9314DC 1 9
[*] #Post-evasive APIs: 9

[*] ID: 39, Parent ID: 10 -> Score: 1917350
[*] Born in run: 97, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: AF8F333B, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 1 6
	GetModuleFileNameW 10031 93272F 1 5
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 40, Parent ID: 10 -> Score: 1914350
[*] Born in run: 98, Born in Epoch: 52, Fuzzed in Epoch: 0, Checksum: 95301D9B, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 1 5
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 1 12
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 1 10
[*] #Post-evasive APIs: 7

[*] ID: 41, Parent ID: 10 -> Score: 2001370
[*] Born in run: 148, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: 812F27D4, Non-zero BBs: 923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 4
	CreateFileW 10063 93274F 1 7
	CreateFileW 10379 93288B 1 8
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 9

[*] ID: 42, Parent ID: 10 -> Score: 2009400
[*] Born in run: 149, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: 2305E9F9, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 6
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 1 5
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 12

[*] ID: 43, Parent ID: 10 -> Score: 1914350
[*] Born in run: 150, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: D47340FC, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 1 10
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 1 5
	CreateFileW 5340 9314DC 1 11
[*] #Post-evasive APIs: 7

[*] ID: 44, Parent ID: 10 -> Score: 1998370
[*] Born in run: 151, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: F785EEA6, Non-zero BBs: 920
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 45, Parent ID: 10 -> Score: 2138440
[*] Born in run: 153, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: A44038EE, Non-zero BBs: 1060
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 3
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 2
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 1 4
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 16

[*] ID: 46, Parent ID: 10 -> Score: 1917350
[*] Born in run: 154, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: A33966E3, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 2 0
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 1 12
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 1 7
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 47, Parent ID: 10 -> Score: 2012400
[*] Born in run: 155, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: 72FEBF37, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 3
	TimeQueryAPIs 5624 9315F8 0 0
	TimeDelayAPIs 5657 931619 0 0
	CreateFileW 5692 93163C 1 7
	GetModuleFileNameW 10031 93272F 0 0
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 2 0
[*] #Post-evasive APIs: 12

[*] ID: 48, Parent ID: 10 -> Score: 2146470
[*] Born in run: 156, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: 90A46292, Non-zero BBs: 1068
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 3 0
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 3 0
	GetModuleFileNameW 10031 93272F 1 2
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 1 8
[*] #Post-evasive APIs: 19

[*] ID: 49, Parent ID: 10 -> Score: 2009400
[*] Born in run: 157, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: 566FF3DB, Non-zero BBs: 931
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 3
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 1 4
	CreateFileW 10063 93274F 3 0
	CreateFileW 10379 93288B 3 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 12

[*] ID: 50, Parent ID: 10 -> Score: 1914350
[*] Born in run: 158, Born in Epoch: 101, Fuzzed in Epoch: 0, Checksum: F5D4D5E7, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 935E28 1 2
	CPUID 33826 938422 1 0
	Process32FirstW 6311 9318A7 0 0
	Process32NextW 6354 9318D2 4 10
	Process32NextW 6426 93191A 4 10
	GetFileAttributesA 36887 939017 1 1
	TimeQueryAPIs 5624 9315F8 7 0
	TimeDelayAPIs 5657 931619 5 0
	CreateFileW 5692 93163C 2 0
	GetModuleFileNameW 10031 93272F 1 4
	CreateFileW 10063 93274F 2 0
	CreateFileW 10379 93288B 2 0
	CreateFileW 5340 9314DC 3 0
[*] #Post-evasive APIs: 7

