[Basic information]
=========================================================================
SHA-256: 2f04165d5d3dbd31713b972dfae21decfb197bf69145dbdec5ef01d5092bd0ce
MD5: e2aad86dc22aa3dbf7a17e6b2a4a4c06
Year: 2021_11_03
Family name: kolabc
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinExec         @ 61DD
* [API ] CopyFileA       @ 49DA
* [API ] CreateFileA     @ 4A10
* [API ] CreateFileA     @ 4A47
* [API ] WriteFile       @ 4A78
* [API ] WriteFile       @ 4AF1
* [API ] CreateFileA     @ 4B11
* [API ] WriteFile       @ 4B42
* [API ] WriteFile       @ 4BC6
* [API ] WriteFile       @ 4C08
* [API ] CopyFileA       @ 4C45

Fuzzing Findings
----------------
* [API ] RegCreateKeyExA @ 5AF4
* [PERS] software\microsoft\windows\currentversion\run
* [API ] RegSetValueExA  @ 5B0D
* [API ] WSAStartup      @ 5B4D
* [API ] socket          @ 58E1
* [API ] inet_addr       @ 59A0
* [API ] connect         @ 59C0
* [API ] send            @ 54DE
* [API ] send            @ 54EF
* [API ] socket          @ 5511
* [API ] inet_addr       @ 5546
* [API ] connect         @ 555E

[Mutations applied in the best run (14)]
=======================================

* [API ] CreateFileA        @ 4A10    Fail        Not modified
* [API ] CreateFileA        @ 4A47    Fail        Not modified
* [API ] CreateFileA        @ 4B11    Fail
* [API ] FindFirstFileA     @ 48F0    Nothing
* [API ] FindFirstFileA     @ 4D8D    Nothing
* [API ] FindNextFileA      @ 4930    Retarget
* [API ] GetModuleFileNameA @ 2751    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe

[Manual annotations]
====================
