[*] P1-iteration: 1 - Start-KUserTickCount: 12463
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[+] NZB [80] HASH [8AA861A8] SCORE: [10000] EVASIVE-API [2] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 12946

[*] P2-iteration: 2 - Start-KUserTickCount: 12946
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 13113

[*] P2-iteration: 3 - Start-KUserTickCount: 13113
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 13298

[*] P2-iteration: 4 - Start-KUserTickCount: 13298
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 13506

[*] P2-iteration: 5 - Start-KUserTickCount: 13506
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 13694

[*] P2-iteration: 6 - Start-KUserTickCount: 13694
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 13854

[*] P2-iteration: 7 - Start-KUserTickCount: 13854
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 14058

[*] P2-iteration: 8 - Start-KUserTickCount: 14058
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 14250

[*] P2-iteration: 9 - Start-KUserTickCount: 14250
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 14413

[*] P2-iteration: 10 - Start-KUserTickCount: 14413
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 14605

[*] P2-iteration: 11 - Start-KUserTickCount: 14606
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 14785

[*] P2-iteration: 12 - Start-KUserTickCount: 14785
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 14950

[*] P2-iteration: 13 - Start-KUserTickCount: 14950
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 15112

[*] P2-iteration: 14 - Start-KUserTickCount: 15112
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 15273

[*] P2-iteration: 15 - Start-KUserTickCount: 15273
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 15442

[*] P2-iteration: 16 - Start-KUserTickCount: 15442
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 15596

[*] P1-iteration: 17 - Start-KUserTickCount: 15596
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 15782

[*] P2-iteration: 18 - Start-KUserTickCount: 15782
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 15984

[*] P2-iteration: 19 - Start-KUserTickCount: 15984
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 16140

[*] P2-iteration: 20 - Start-KUserTickCount: 16140
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 16291

[*] P2-iteration: 21 - Start-KUserTickCount: 16291
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 16432

[*] P2-iteration: 22 - Start-KUserTickCount: 16434
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 16594

[*] P2-iteration: 23 - Start-KUserTickCount: 16594
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 16749

[*] P2-iteration: 24 - Start-KUserTickCount: 16749
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 16909

[*] P2-iteration: 25 - Start-KUserTickCount: 16909
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 17133

[*] P2-iteration: 26 - Start-KUserTickCount: 17134
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 17301

[*] P2-iteration: 27 - Start-KUserTickCount: 17301
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 17452

[*] P1-iteration: 28 - Start-KUserTickCount: 17452
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 17642

[*] P2-iteration: 29 - Start-KUserTickCount: 17642
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 17799

[*] P1-iteration: 30 - Start-KUserTickCount: 17799
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 17967

[*] P2-iteration: 31 - Start-KUserTickCount: 17967
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18128

[*] P1-iteration: 32 - Start-KUserTickCount: 18128
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18263

[*] P2-iteration: 33 - Start-KUserTickCount: 18263
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18404

[*] P1-iteration: 34 - Start-KUserTickCount: 18404
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18545

[*] P2-iteration: 35 - Start-KUserTickCount: 18545
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18691

[*] P1-iteration: 36 - Start-KUserTickCount: 18691
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18848

[*] P2-iteration: 37 - Start-KUserTickCount: 18848
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 18986

[*] P1-iteration: 38 - Start-KUserTickCount: 18986
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 19151

[*] P2-iteration: 39 - Start-KUserTickCount: 19151
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 19315

[*] P1-iteration: 40 - Start-KUserTickCount: 19315
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 19472

[*] P2-iteration: 41 - Start-KUserTickCount: 19472
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 19624

[*] P1-iteration: 42 - Start-KUserTickCount: 19624
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 19794

[*] P2-iteration: 43 - Start-KUserTickCount: 19794
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 19945

[*] P1-iteration: 44 - Start-KUserTickCount: 19945
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 20243

[*] P2-iteration: 45 - Start-KUserTickCount: 20243
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 20392

[*] P1-iteration: 46 - Start-KUserTickCount: 20393
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 20532

[*] P2-iteration: 47 - Start-KUserTickCount: 20532
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 20682

[*] P1-iteration: 48 - Start-KUserTickCount: 20682
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 20831

[*] P2-iteration: 49 - Start-KUserTickCount: 20831
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 20974

[*] P1-iteration: 50 - Start-KUserTickCount: 20974
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 21117

[*] P2-iteration: 51 - Start-KUserTickCount: 21117
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 21264

[*] P1-iteration: 52 - Start-KUserTickCount: 21264
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 21407

[*] P2-iteration: 53 - Start-KUserTickCount: 21407
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 21543

[*] P1-iteration: 54 - Start-KUserTickCount: 21543
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 22261

[*] P2-iteration: 55 - Start-KUserTickCount: 22261
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 22411

[*] P1-iteration: 56 - Start-KUserTickCount: 22411
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 22551

[*] P2-iteration: 57 - Start-KUserTickCount: 22551
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 22686

[*] P1-iteration: 58 - Start-KUserTickCount: 22686
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 22828

[*] P2-iteration: 59 - Start-KUserTickCount: 22828
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 22969

[*] P1-iteration: 60 - Start-KUserTickCount: 22970
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 23184

[*] P2-iteration: 61 - Start-KUserTickCount: 23184
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 23342

[*] P1-iteration: 62 - Start-KUserTickCount: 23342
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 23492

[*] P2-iteration: 63 - Start-KUserTickCount: 23492
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 23637

[*] P1-iteration: 64 - Start-KUserTickCount: 23637
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 23793

[*] P2-iteration: 65 - Start-KUserTickCount: 23794
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 23942

[*] P1-iteration: 66 - Start-KUserTickCount: 23942
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 24123

[*] P2-iteration: 67 - Start-KUserTickCount: 24123
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 24311

[*] P1-iteration: 68 - Start-KUserTickCount: 24312
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 24473

[*] P2-iteration: 69 - Start-KUserTickCount: 24473
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 24641

[*] P1-iteration: 70 - Start-KUserTickCount: 24641
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 24822

[*] P2-iteration: 71 - Start-KUserTickCount: 24822
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 24985

[*] P1-iteration: 72 - Start-KUserTickCount: 24986
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 25137

[*] P2-iteration: 73 - Start-KUserTickCount: 25137
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 25298

[*] P1-iteration: 74 - Start-KUserTickCount: 25298
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 25467

[*] P2-iteration: 75 - Start-KUserTickCount: 25467
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 25632

[*] P1-iteration: 76 - Start-KUserTickCount: 25632
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 25810

[*] P2-iteration: 77 - Start-KUserTickCount: 25810
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 25976

[*] P1-iteration: 78 - Start-KUserTickCount: 25976
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 26137

[*] P2-iteration: 79 - Start-KUserTickCount: 26138
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 26304

[*] P1-iteration: 80 - Start-KUserTickCount: 26304
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 26470

[*] P2-iteration: 81 - Start-KUserTickCount: 26470
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 26629

[*] P1-iteration: 82 - Start-KUserTickCount: 26629
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 26792

[*] P2-iteration: 83 - Start-KUserTickCount: 26792
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 26942

[*] P1-iteration: 84 - Start-KUserTickCount: 26942
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 27100

[*] P2-iteration: 85 - Start-KUserTickCount: 27100
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 27253

[*] P1-iteration: 86 - Start-KUserTickCount: 27254
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 27414

[*] P2-iteration: 87 - Start-KUserTickCount: 27414
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 27569

[*] P1-iteration: 88 - Start-KUserTickCount: 27569
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 27720

[*] P2-iteration: 89 - Start-KUserTickCount: 27720
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 27872

[*] P1-iteration: 90 - Start-KUserTickCount: 27872
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28028

[*] P2-iteration: 91 - Start-KUserTickCount: 28028
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28193

[*] P1-iteration: 92 - Start-KUserTickCount: 28193
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28339

[*] P2-iteration: 93 - Start-KUserTickCount: 28339
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28492

[*] P1-iteration: 94 - Start-KUserTickCount: 28492
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28646

[*] P2-iteration: 95 - Start-KUserTickCount: 28646
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28805

[*] P1-iteration: 96 - Start-KUserTickCount: 28805
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 28961

[*] P2-iteration: 97 - Start-KUserTickCount: 28961
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 29123

[*] P1-iteration: 98 - Start-KUserTickCount: 29123
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 29283

[*] P2-iteration: 99 - Start-KUserTickCount: 29283
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 29429

[*] P1-iteration: 100 - Start-KUserTickCount: 29429
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 29567

[*] P2-iteration: 101 - Start-KUserTickCount: 29567
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 29713

[*] P1-iteration: 102 - Start-KUserTickCount: 29713
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 29867

[*] P2-iteration: 103 - Start-KUserTickCount: 29867
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30020

[*] P1-iteration: 104 - Start-KUserTickCount: 30020
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30175

[*] P2-iteration: 105 - Start-KUserTickCount: 30175
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30329

[*] P1-iteration: 106 - Start-KUserTickCount: 30329
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30493

[*] P2-iteration: 107 - Start-KUserTickCount: 30493
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30649

[*] P1-iteration: 108 - Start-KUserTickCount: 30649
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30793

[*] P2-iteration: 109 - Start-KUserTickCount: 30793
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 30945

[*] P1-iteration: 110 - Start-KUserTickCount: 30945
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 31099

[*] P2-iteration: 111 - Start-KUserTickCount: 31099
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 31250

[*] P1-iteration: 112 - Start-KUserTickCount: 31250
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 31404

[*] P2-iteration: 113 - Start-KUserTickCount: 31404
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 31560

[*] P1-iteration: 114 - Start-KUserTickCount: 31561
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 31713

[*] P2-iteration: 115 - Start-KUserTickCount: 31713
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 31859

[*] P1-iteration: 116 - Start-KUserTickCount: 31859
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32011

[*] P2-iteration: 117 - Start-KUserTickCount: 32011
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32164

[*] P1-iteration: 118 - Start-KUserTickCount: 32164
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32317

[*] P2-iteration: 119 - Start-KUserTickCount: 32317
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32475

[*] P1-iteration: 120 - Start-KUserTickCount: 32475
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32632

[*] P2-iteration: 121 - Start-KUserTickCount: 32632
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32786

[*] P1-iteration: 122 - Start-KUserTickCount: 32786
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 32948

[*] P2-iteration: 123 - Start-KUserTickCount: 32948
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 33118

[*] P1-iteration: 124 - Start-KUserTickCount: 33118
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 33277

[*] P2-iteration: 125 - Start-KUserTickCount: 33277
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 33446

[*] P1-iteration: 126 - Start-KUserTickCount: 33446
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 33607

[*] P2-iteration: 127 - Start-KUserTickCount: 33607
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 33768

[*] P1-iteration: 128 - Start-KUserTickCount: 33768
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 33926

[*] P2-iteration: 129 - Start-KUserTickCount: 33926
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 34081

[*] P1-iteration: 130 - Start-KUserTickCount: 34081
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 34236

[*] P2-iteration: 131 - Start-KUserTickCount: 34236
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 34394

[*] P1-iteration: 132 - Start-KUserTickCount: 34394
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 34551

[*] P2-iteration: 133 - Start-KUserTickCount: 34551
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 34711

[*] P1-iteration: 134 - Start-KUserTickCount: 34711
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 34879

[*] P2-iteration: 135 - Start-KUserTickCount: 34879
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35037

[*] P1-iteration: 136 - Start-KUserTickCount: 35038
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35192

[*] P2-iteration: 137 - Start-KUserTickCount: 35192
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35348

[*] P1-iteration: 138 - Start-KUserTickCount: 35348
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35506

[*] P2-iteration: 139 - Start-KUserTickCount: 35506
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35660

[*] P1-iteration: 140 - Start-KUserTickCount: 35660
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35818

[*] P2-iteration: 141 - Start-KUserTickCount: 35818
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 35980

[*] P1-iteration: 142 - Start-KUserTickCount: 35980
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 36223

[*] P2-iteration: 143 - Start-KUserTickCount: 36223
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 36379

[*] P1-iteration: 144 - Start-KUserTickCount: 36379
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 36534

[*] P2-iteration: 145 - Start-KUserTickCount: 36534
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 36689

[*] P1-iteration: 146 - Start-KUserTickCount: 36689
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 36847

[*] P2-iteration: 147 - Start-KUserTickCount: 36847
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37000

[*] P1-iteration: 148 - Start-KUserTickCount: 37000
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37155

[*] P2-iteration: 149 - Start-KUserTickCount: 37155
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37311

[*] P1-iteration: 150 - Start-KUserTickCount: 37311
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37458

[*] P2-iteration: 151 - Start-KUserTickCount: 37459
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37611

[*] P1-iteration: 152 - Start-KUserTickCount: 37611
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37773

[*] P2-iteration: 153 - Start-KUserTickCount: 37773
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 37921

[*] P1-iteration: 154 - Start-KUserTickCount: 37921
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38068

[*] P2-iteration: 155 - Start-KUserTickCount: 38068
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38213

[*] P1-iteration: 156 - Start-KUserTickCount: 38213
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38370

[*] P2-iteration: 157 - Start-KUserTickCount: 38370
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38516

[*] P1-iteration: 158 - Start-KUserTickCount: 38516
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38668

[*] P2-iteration: 159 - Start-KUserTickCount: 38668
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38816

[*] P1-iteration: 160 - Start-KUserTickCount: 38816
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 38964

[*] P2-iteration: 161 - Start-KUserTickCount: 38964
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 39112

[*] P1-iteration: 162 - Start-KUserTickCount: 39112
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 39257

[*] P2-iteration: 163 - Start-KUserTickCount: 39257
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 39404

[*] P1-iteration: 164 - Start-KUserTickCount: 39404
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 39549

[*] P2-iteration: 165 - Start-KUserTickCount: 39549
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 39729

[*] P1-iteration: 166 - Start-KUserTickCount: 39729
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 39936

[*] P2-iteration: 167 - Start-KUserTickCount: 39936
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 40085

[*] P1-iteration: 168 - Start-KUserTickCount: 40085
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 40250

[*] P2-iteration: 169 - Start-KUserTickCount: 40250
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 40397

[*] P1-iteration: 170 - Start-KUserTickCount: 40397
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 40560

[*] P2-iteration: 171 - Start-KUserTickCount: 40560
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 40706

[*] P1-iteration: 172 - Start-KUserTickCount: 40706
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 40852

[*] P2-iteration: 173 - Start-KUserTickCount: 40852
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41001

[*] P1-iteration: 174 - Start-KUserTickCount: 41001
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41147

[*] P2-iteration: 175 - Start-KUserTickCount: 41147
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41297

[*] P1-iteration: 176 - Start-KUserTickCount: 41298
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41448

[*] P2-iteration: 177 - Start-KUserTickCount: 41448
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41593

[*] P1-iteration: 178 - Start-KUserTickCount: 41593
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41749

[*] P2-iteration: 179 - Start-KUserTickCount: 41749
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 41919

[*] P1-iteration: 180 - Start-KUserTickCount: 41919
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 42085

[*] P2-iteration: 181 - Start-KUserTickCount: 42085
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 42250

[*] P1-iteration: 182 - Start-KUserTickCount: 42250
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 42420

[*] P2-iteration: 183 - Start-KUserTickCount: 42420
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 42578

[*] P1-iteration: 184 - Start-KUserTickCount: 42578
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 42733

[*] P2-iteration: 185 - Start-KUserTickCount: 42733
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 42891

[*] P1-iteration: 186 - Start-KUserTickCount: 42891
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 43067

[*] P2-iteration: 187 - Start-KUserTickCount: 43067
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 43223

[*] P1-iteration: 188 - Start-KUserTickCount: 43223
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 43379

[*] P2-iteration: 189 - Start-KUserTickCount: 43379
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 43531

[*] P1-iteration: 190 - Start-KUserTickCount: 43531
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 43694

[*] P2-iteration: 191 - Start-KUserTickCount: 43694
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 43859

[*] P1-iteration: 192 - Start-KUserTickCount: 43859
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44015

[*] P2-iteration: 193 - Start-KUserTickCount: 44015
 |  GetUserNameA - 5477 - 401565 - 1 - 26
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 26
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44173

[*] P1-iteration: 194 - Start-KUserTickCount: 44173
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44333

[*] P2-iteration: 195 - Start-KUserTickCount: 44333
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44492

[*] P1-iteration: 196 - Start-KUserTickCount: 44492
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44644

[*] P2-iteration: 197 - Start-KUserTickCount: 44645
 |  GetUserNameA - 5477 - 401565 - 1 - 25
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44798

[*] P1-iteration: 198 - Start-KUserTickCount: 44798
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 44955

[*] P2-iteration: 199 - Start-KUserTickCount: 44955
 |  GetUserNameA - 5477 - 401565 - 1 - 24
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => RETARGET
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 45096

[*] P1-iteration: 200 - Start-KUserTickCount: 45096
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 45252

[*] P2-iteration: 201 - Start-KUserTickCount: 45252
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 45413

[*] P1-iteration: 202 - Start-KUserTickCount: 45413
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 45588

[*] P2-iteration: 203 - Start-KUserTickCount: 45588
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 24
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 45737

[*] P1-iteration: 204 - Start-KUserTickCount: 45737
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 45882

[*] P2-iteration: 205 - Start-KUserTickCount: 45882
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 0 - 0
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => NOTHING
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 46033

[*] P1-iteration: 206 - Start-KUserTickCount: 46033
[+] Now fuzzing configuration 1
[*] Phase1 for Api: GetUserNameA @ 401565 => SUCCEED
[*] Phase1 for Api: NtQuerySystemInformation @ 4030FB => SUCCEED
 |  
[*] To fuzz: GetUserNameA 5477 401565 NtQuerySystemInformation 12539 4030FB 
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 46194

[*] P2-iteration: 207 - Start-KUserTickCount: 46194
 |  GetUserNameA - 5477 - 401565 - 0 - 0
 |  NtQuerySystemInformation - 12539 - 4030FB - 1 - 25
[*] Now Fuzzing Api: GetUserNameA @ 401565 => NOTHING
[*] Now Fuzzing Api: NtQuerySystemInformation @ 4030FB => RETARGET
	Exception caught C0000005 @ 0 (350275f80a4a3407ad23ee712c4d901a6a12bdb3ba801bdc7efdb63545094025.exe, base: 400000)
[-] NZB [80] HASH [8AA861A8]
[*] Run terminated at KUserTickCount: 46344

[*] P1-iteration: 208 - Start-KUserTickCount: 46344
[+] Now fuzzing configuration 1
