[Basic information]
=========================================================================
SHA-256: 0162d749b5f566c323ed0887d3e8bef1f2ab636405de6728cd7a42d0198cf31e
MD5: a363b3ab09931bdf90cf3273573621d8
Year: 2018
Family name: pykspa
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyExA @ 5CE4
* [API ] RegSetValueExA  @ 5D0D
* [API ] RegCreateKeyExA @ C7A2
* [PERS] SOFTWARE\Microsoft\Windows
* [API ] RegSetValueExA  @ C7CA
* [API ] RegCreateKeyExA @ C807
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Run
* [API ] RegSetValueExA  @ C856
* [API ] RegCreateKeyExA @ C893
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
* [API ] RegSetValueExA  @ C8F8
* [API ] RegCreateKeyExA @ C935
* [API ] RegSetValueExA  @ C984
* [API ] RegCreateKeyExA @ C9C1
* [API ] RegSetValueExA  @ CA10
* [API ] RegCreateKeyExA @ CA4D
* [API ] RegSetValueExA  @ CAAE
* [API ] RegCreateKeyExA @ CB10
* [API ] RegSetValueExA  @ CB5A
* [API ] RegCreateKeyExA @ CB97
* [API ] RegSetValueExA  @ CBF4
* [API ] RegCreateKeyExA @ CC31
* [API ] RegSetValueExA  @ CC7C
* [API ] RegCreateKeyExA @ CCEF
* [API ] RegSetValueExA  @ CD3A
* [API ] RegCreateKeyExA @ CD77
* [API ] RegSetValueExA  @ CDD4
* [API ] CreateThread    @ DB93
* [API ] CreateThread    @ DB9F
* [API ] CreateFileA     @ 4BA4
* [API ] CopyFileA       @ CEF0
* [API ] RegCreateKeyExA @ 609D
* [API ] RegSetValueExA  @ 60C7
* [API ] CreateFileA     @ 3656
* [API ] CreateFileA     @ 1877
* [API ] RegCreateKeyExA @ 610E
* [API ] RegSetValueExA  @ 613C
* [API ] RegSetValueExA  @ 616E
* [API ] RegSetValueExA  @ 6199
* [API ] RegSetValueExA  @ 61C4
* [API ] RegSetValueExA  @ 61EF
* [API ] RegSetValueExA  @ 621A
* [API ] RegSetValueExA  @ 6245
* [API ] RegSetValueExA  @ 6270
* [API ] RegSetValueExA  @ 629B
* [API ] RegSetValueExA  @ 62C6
* [API ] RegCreateKeyExA @ 630A
* [API ] RegSetValueExA  @ 6335
* [API ] RegCreateKeyExA @ 6372
* [API ] RegSetValueExA  @ 639D
* [API ] RegCreateKeyExA @ 63E1
* [PERS] Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
* [API ] RegSetValueExA  @ 6408
* [API ] RegCreateKeyExA @ 644C
* [API ] RegSetValueExA  @ 6473
* [API ] RegSetValueExA  @ 649E
* [API ] RegSetValueExA  @ 64C9
* [API ] RegSetValueExA  @ 64F4
* [API ] RegSetValueExA  @ 651F
* [API ] RegSetValueExA  @ 654A
* [API ] CreateFileA     @ 1B4D
* [API ] WriteFile       @ 1B67
* [API ] ShellExecuteA   @ CF18
* [API ] ShellExecuteA   @ CF79

Fuzzing Findings
----------------

[Mutations applied in the best run (13)]
=======================================

* [API ] CreateFileA        @ 1877    Fail
* [API ] CreateFileA        @ 1B4D    Fail        Not modified
* [API ] CreateFileA        @ 3656    Succeed     Not modified
* [API ] CreateFileA        @ 4BA4    Succeed
* [API ] CreateMutexA       @ C4B4    Fail
* [API ] GetComputerNameA   @ C001    Retarget    testuser
* [API ] GetComputerNameA   @ C418    Retarget    John
* [API ] GetCursorPos       @ C34D    Retarget    Missing
* [API ] GetFileAttributesA @ 38AE    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetModuleFileNameA @ 556E    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ D6EC    Nothing
* [API ] RegOpenKeyExA      @ 5A9E    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegQueryValueExA   @ 5AD4    Nothing
* [API ] TimeDelayAPIs      @ C7D7    Retarget
* [API ] TimeQueryAPIs      @ D73F    Retarget

[Manual annotations]
====================
