[*] Initial run (no fuzzing) -> Score: 508280
[*] Checksum: C9264F1A, Non-zero BBs: 1004
[*] #Evasive-APIs: 28, #Post-evasive APIs: 6

[*] ID: 1, Parent ID: 0 -> Score: 485500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E502706, Non-zero BBs: 959
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 3 0
	CreateFileA 15273 403BA9 3 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 1 18
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 25
	CreateFileA 13411 403463 1 9
	FindWindowA 13547 4034EB 1 41
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 1 25
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 1
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 1 3
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 498000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 20EFA819, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 1 19
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 1 26
	GetAdaptersAddresses 10559 40293F 1 26
	CreateFileA 13411 403463 1 10
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 3 0
	WNetGetProviderNameA 13704 403588 1 24
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 2
	GetAdaptersAddresses 10786 402A22 1 26
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 499000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D825E04, Non-zero BBs: 986
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 24
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 1 3
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 2 0
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 24
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 2 0
	FindWindowA 13575 403507 1 40
	WNetGetProviderNameA 13704 403588 1 26
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 3
	GetAdaptersAddresses 10786 402A22 1 24
	GetAdaptersAddresses 10887 402A87 1 25
	CreateFileA 16551 4040A7 2 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 494500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AABC3ACB, Non-zero BBs: 977
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 25
	GetModuleFileNameA 14699 40396B 1 4
	GetFileAttributesA 10352 402870 1 5
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 1 19
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 1 26
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 1 12
	FindWindowA 13547 4034EB 2 0
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 4
	GetAdaptersAddresses 10786 402A22 1 26
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 1 7
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 482000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F021E26A, Non-zero BBs: 952
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 5 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 1 25
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 1 6
	CreateFileA 15273 403BA9 3 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 2 0
	FindWindowA 13547 4034EB 2 0
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 5
	GetAdaptersAddresses 10786 402A22 1 24
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 1 4
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 483500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12174DF4, Non-zero BBs: 955
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 5 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 1 1
	GetFileAttributesA 10352 402870 1 4
	CreateFileA 15273 403BA9 1 7
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 2 0
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 25
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 1 38
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 6
	GetAdaptersAddresses 10786 402A22 1 24
	GetAdaptersAddresses 10887 402A87 1 26
	CreateFileA 16551 4040A7 3 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 481000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4E4D12C2, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 5 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 3 0
	CreateFileA 15273 403BA9 1 8
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 1 18
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 2 0
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 3 0
	WNetGetProviderNameA 13704 403588 1 24
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 7
	GetAdaptersAddresses 10786 402A22 1 25
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 3 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 487000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B392B550, Non-zero BBs: 962
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 1 24
	GetModuleFileNameA 14699 40396B 1 4
	GetFileAttributesA 10352 402870 3 0
	CreateFileA 15273 403BA9 3 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 25
	CreateFileA 13411 403463 2 0
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 1 37
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 8
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 482000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 817FB74D, Non-zero BBs: 952
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 0 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 0 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 25
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 1 3
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 1 18
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 25
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 1 41
	FindWindowA 13575 403507 1 38
	WNetGetProviderNameA 13704 403588 1 24
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 9
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 487000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B4EE04, Non-zero BBs: 962
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 0 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 0 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 1 2
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 1 18
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 1 39
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 10
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 3 0
[*] #Post-evasive APIs: 6

