
P32N: 1
System*58
Registry*53
dwm.exe*56
VBoxService.exe*51
Memory Compression*50
spoolsv.exe*50
audiodg.exe*51
IpOverUsbSvc.exe*52
sihost.exe*59
explorer.exe*59
ShellExperienceHost.exe*56
RuntimeBroker.exe*51
VBoxTray.exe*50
procexp.exe*54
dllhost.exe*57
chrome.exe*57
wermgr.exe*55
conhost.exe*58
TiWorker.exe*53
SgrmBroker.exe*54
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*50

P32N: 2
Registry*59
smss.exe*52
services.exe*58
lsass.exe*50
Memory Compression*51
spoolsv.exe*57
audiodg.exe*50
IpOverUsbSvc.exe*53
dasHost.exe*54
sihost.exe*51
GoogleUpdate.exe*54
explorer.exe*53
WmiPrvSE.exe*55
smartscreen.exe*50
VBoxTray.exe*59
procexp.exe*58
windbg.exe*56
chrome.exe*52
CompatTelRunner.exe*56
conhost.exe*51
cmd.exe*59
Pfuzzer.exe*50
SgrmBroker.exe*51
SearchFilterHost.exe*58
drrun.exe*53
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*53

P32N: 3
Registry*58
wininit.exe*51
dwm.exe*57
IpOverUsbSvc.exe*51
SecurityHealthService.exe*56
dasHost.exe*53
ctfmon.exe*59
WmiPrvSE.exe*50
SearchUI.exe*54
RuntimeBroker.exe*54
SearchProtocolHost.exe*59
procexp64.exe*54
windbg.exe*57
chrome.exe*51
conhost.exe*52
python.exe*54
cmd.exe*55
Pfuzzer.exe*56
SgrmBroker.exe*56
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*54

P32N: 4
System*53
Registry*54
smss.exe*59
wininit.exe*58
fontdrvhost.exe*52
Memory Compression*57
spoolsv.exe*59
audiodg.exe*57
IpOverUsbSvc.exe*52
SecurityHealthService.exe*51
dasHost.exe*51
taskhostw.exe*56
WmiPrvSE.exe*51
SearchIndexer.exe*59
SearchProtocolHost.exe*51
procexp.exe*56
dllhost.exe*59
windbg.exe*54
chrome.exe*50
cmd.exe*58
WMIADAP.exe*59
drrun.exe*57

P32N: 5
System*58
csrss.exe*53
services.exe*51
lsass.exe*56
svchost.exe*50
dwm.exe*51
VBoxService.exe*58
IpOverUsbSvc.exe*51
SecurityHealthService.exe*59
dasHost.exe*54
sihost.exe*50
ctfmon.exe*59
explorer.exe*50
WmiPrvSE.exe*59
ShellExperienceHost.exe*55
SearchProtocolHost.exe*54
python.exe*55
Pfuzzer.exe*52
WMIADAP.exe*58
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*57

P32N: 6
System*55
csrss.exe*52
winlogon.exe*59
lsass.exe*52
svchost.exe*54
fontdrvhost.exe*52
dwm.exe*57
VBoxService.exe*57
spoolsv.exe*56
IpOverUsbSvc.exe*55
taskhostw.exe*55
GoogleUpdate.exe*55
explorer.exe*56
WmiPrvSE.exe*53
VBoxTray.exe*57
procexp.exe*57
procexp64.exe*51
dllhost.exe*50
chrome.exe*57
CompatTelRunner.exe*50
cmd.exe*57
Pfuzzer.exe*55
SgrmBroker.exe*57
WMIADAP.exe*50
drrun.exe*51
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*57

P32N: 7
Registry*51
csrss.exe*52
wininit.exe*54
winlogon.exe*53
fontdrvhost.exe*56
dwm.exe*52
VBoxService.exe*55
IpOverUsbSvc.exe*52
SecurityHealthService.exe*50
dasHost.exe*51
taskhostw.exe*54
explorer.exe*55
WmiPrvSE.exe*56
ShellExperienceHost.exe*55
SearchUI.exe*52
python.exe*56
Pfuzzer.exe*58
SgrmBroker.exe*55
ApplicationFrameHost.exe*56
WinStore.App.exe*54
SystemSettings.exe*50
backgroundTaskHost.exe*59
audiodg.exe*56
SearchFilterHost.exe*52

P32N: 8
Registry*53
smss.exe*58
wininit.exe*52
winlogon.exe*56
services.exe*52
Memory Compression*57
IpOverUsbSvc.exe*52
sihost.exe*53
ctfmon.exe*52
WmiPrvSE.exe*53
ShellExperienceHost.exe*57
SearchUI.exe*57
RuntimeBroker.exe*50
SearchIndexer.exe*56
SearchProtocolHost.exe*58
procexp.exe*53
procexp64.exe*54
dllhost.exe*56
chrome.exe*56
conhost.exe*57
cmd.exe*58
SgrmBroker.exe*50
audiodg.exe*52
SearchFilterHost.exe*56
provtool.exe*56
tzsync.exe*59
TrustedInstaller.exe*53
Defrag.exe*57
dstokenclean.exe*51
cleanmgr.exe*56
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*55

P32N: 9
Registry*50
csrss.exe*53
winlogon.exe*59
services.exe*53
dwm.exe*54
VBoxService.exe*50
spoolsv.exe*56
IpOverUsbSvc.exe*59
sihost.exe*55
ctfmon.exe*52
explorer.exe*58
WmiPrvSE.exe*50
SearchUI.exe*58
procexp.exe*54
dllhost.exe*56
windbg.exe*52
chrome.exe*50
conhost.exe*53
Pfuzzer.exe*59
SystemSettings.exe*57
cleanmgr.exe*57
ngentask.exe*58
smartscreen.exe*53
DismHost.exe*57
drrun.exe*50
31444aff3154fb28ade5e86d5a0173d0026ad9b4da100a4174718403e3588687.exe*50

P32N: 10
wininit.exe*51
services.exe*51
IpOverUsbSvc.exe*54
SecurityHealthService.exe*57
sihost.exe*53
taskhostw.exe*52
explorer.exe*50
MSASCuiL.exe*54
dllhost.exe*59
windbg.exe*59
Pfuzzer.exe*50
SgrmBroker.exe*59
audiodg.exe*58
VSSVC.exe*52
ngentask.exe*51
SearchFilterHost.exe*57
ngen.exe*51
