[*] Initial run (no fuzzing) -> Score: 282600
[*] Checksum: DEBA6971, Non-zero BBs: 2756
[*] #Evasive-APIs: 8, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 282800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B8D9726, Non-zero BBs: 2793
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 1
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 1
	Process32Next 39048 FE9888 4 1
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 281900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2CF17E0, Non-zero BBs: 2789
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 2
	Process32Next 39048 FE9888 4 2
	GetModuleFileNameA 31629 FE7B8D 1 1
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 282800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FDCEEFAD, Non-zero BBs: 2793
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 262000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4E57DC4, Non-zero BBs: 2590
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 263700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F65E9E78, Non-zero BBs: 2607
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 286100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7131B401, Non-zero BBs: 2821
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 6
	Process32Next 39048 FE9888 4 6
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 209400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78FDF0CC, Non-zero BBs: 2064
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 6
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 3 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 7
	Process32Next 39048 FE9888 4 7
	GetModuleFileNameA 31629 FE7B8D 1 6
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 197200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2C71AB0, Non-zero BBs: 1952
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 5
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 3 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 8
	Process32Next 39048 FE9888 4 8
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 282000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AF564A21, Non-zero BBs: 2790
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 12
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 9
	Process32Next 39048 FE9888 4 9
	GetModuleFileNameA 31629 FE7B8D 1 2
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 243400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1FDBEEB7, Non-zero BBs: 2404
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 248400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33F36815, Non-zero BBs: 2464
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 209500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24E12355, Non-zero BBs: 2065
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 3 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 12
	Process32Next 39048 FE9888 4 12
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 235900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79E7B931, Non-zero BBs: 2339
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 1
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 13
	Process32Next 39048 FE9888 4 13
	GetModuleFileNameA 31629 FE7B8D 1 3
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 0 -> Score: 210600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4553CA21, Non-zero BBs: 2086
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 5
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 14
	Process32Next 39048 FE9888 4 14
	GetModuleFileNameA 31629 FE7B8D 1 2
[*] #Post-evasive APIs: 2

[*] ID: 15, Parent ID: 0 -> Score: 213900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1AB19D0C, Non-zero BBs: 2119
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 3 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 15
	Process32Next 39048 FE9888 4 15
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 0 -> Score: 252100
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 760F09E8, Non-zero BBs: 2491
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 6
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 1
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 16
	Process32Next 39048 FE9888 4 16
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 17, Parent ID: 0 -> Score: 209300
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A56D88F, Non-zero BBs: 2063
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 1
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 3 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 17
	Process32Next 39048 FE9888 4 17
	GetModuleFileNameA 31629 FE7B8D 1 2
[*] #Post-evasive APIs: 2

[*] ID: 18, Parent ID: 0 -> Score: 210000
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62F45827, Non-zero BBs: 2080
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 3
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 18
	Process32Next 39048 FE9888 4 18
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 19, Parent ID: 0 -> Score: 286500
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66CD5F9C, Non-zero BBs: 2825
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
[*] #Post-evasive APIs: 4

[*] ID: 20, Parent ID: 0 -> Score: 210300
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 695E5662, Non-zero BBs: 2083
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 90065 FF5FD1 1 4
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 3 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 20
	Process32Next 39048 FE9888 4 20
	GetModuleFileNameA 31629 FE7B8D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 21, Parent ID: 19 -> Score: 561700
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3A4ACB59, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 19 -> Score: 561300
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 65EAD1CA, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 19 -> Score: 572900
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AAD8B3, Non-zero BBs: 2824
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 24, Parent ID: 19 -> Score: 573500
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3DE223F8, Non-zero BBs: 2830
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 25, Parent ID: 19 -> Score: 573100
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5950014C, Non-zero BBs: 2826
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 26, Parent ID: 19 -> Score: 501800
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F3F42A09, Non-zero BBs: 2133
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 27, Parent ID: 19 -> Score: 573000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7C325D54, Non-zero BBs: 2825
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 28, Parent ID: 19 -> Score: 499100
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E973BC5F, Non-zero BBs: 2116
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 1

[*] ID: 29, Parent ID: 19 -> Score: 572900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2104E04E, Non-zero BBs: 2824
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 30, Parent ID: 19 -> Score: 574000
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C816C3D3, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 31, Parent ID: 19 -> Score: 561200
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7452AC02, Non-zero BBs: 2717
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 32, Parent ID: 19 -> Score: 520900
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2361F11C, Non-zero BBs: 2324
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 2

[*] ID: 33, Parent ID: 19 -> Score: 522600
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DE96CE9D, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 34, Parent ID: 19 -> Score: 561800
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5526A0E1, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 35, Parent ID: 19 -> Score: 573300
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C0FA531D, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 36, Parent ID: 19 -> Score: 569800
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CAB98DBD, Non-zero BBs: 2803
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 37, Parent ID: 19 -> Score: 573200
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E60717E7, Non-zero BBs: 2827
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 38, Parent ID: 19 -> Score: 522600
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8569C88B, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 19 -> Score: 541500
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D5C91ADA, Non-zero BBs: 2530
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 40, Parent ID: 19 -> Score: 522600
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EFDC08E8, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 19
	Process32Next 39048 FE9888 4 19
	GetModuleFileNameA 31629 FE7B8D 1 6
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 41, Parent ID: 3 -> Score: 492800
[*] Born in run: 66, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 604A0AFE, Non-zero BBs: 2080
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 2

[*] ID: 42, Parent ID: 3 -> Score: 546800
[*] Born in run: 67, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 5E007654, Non-zero BBs: 2610
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 36
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 3

[*] ID: 43, Parent ID: 3 -> Score: 547100
[*] Born in run: 68, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: D43337E8, Non-zero BBs: 2613
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 36
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 44, Parent ID: 3 -> Score: 533100
[*] Born in run: 69, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: B6990503, Non-zero BBs: 2483
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 36
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 45, Parent ID: 3 -> Score: 491700
[*] Born in run: 70, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 7FD895AD, Non-zero BBs: 2079
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 1

[*] ID: 46, Parent ID: 3 -> Score: 533000
[*] Born in run: 71, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 6F3C4640, Non-zero BBs: 2482
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 47, Parent ID: 3 -> Score: 555500
[*] Born in run: 72, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: BD7623B, Non-zero BBs: 2697
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 36
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 48, Parent ID: 3 -> Score: 555400
[*] Born in run: 73, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 70B1326D, Non-zero BBs: 2696
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 36
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 49, Parent ID: 3 -> Score: 531700
[*] Born in run: 74, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 5FB81A99, Non-zero BBs: 2469
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 50, Parent ID: 3 -> Score: 531800
[*] Born in run: 75, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: CE4CD6B7, Non-zero BBs: 2470
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 51, Parent ID: 3 -> Score: 531300
[*] Born in run: 76, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 44D31ADE, Non-zero BBs: 2465
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 8
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 3
	Process32Next 39048 FE9888 4 3
	GetModuleFileNameA 31629 FE7B8D 1 3
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 2

[*] ID: 52, Parent ID: 5 -> Score: 497800
[*] Born in run: 91, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 57C888A7, Non-zero BBs: 2321
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 2

[*] ID: 53, Parent ID: 5 -> Score: 538500
[*] Born in run: 92, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 51D6D42E, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 5 -> Score: 499600
[*] Born in run: 93, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 58E874CF, Non-zero BBs: 2339
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 55, Parent ID: 5 -> Score: 518800
[*] Born in run: 94, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 906583F5, Non-zero BBs: 2531
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 56, Parent ID: 5 -> Score: 550300
[*] Born in run: 95, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 2DC497B5, Non-zero BBs: 2826
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 57, Parent ID: 5 -> Score: 527600
[*] Born in run: 96, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: D76AF4CD, Non-zero BBs: 2609
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 58, Parent ID: 5 -> Score: 550500
[*] Born in run: 97, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 81A66B04, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 59, Parent ID: 5 -> Score: 497800
[*] Born in run: 98, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: E3E53394, Non-zero BBs: 2321
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 60, Parent ID: 5 -> Score: 499500
[*] Born in run: 99, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: C042C57C, Non-zero BBs: 2338
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 61, Parent ID: 5 -> Score: 549800
[*] Born in run: 100, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 2E898706, Non-zero BBs: 2821
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 4

[*] ID: 62, Parent ID: 5 -> Score: 500000
[*] Born in run: 101, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: BADB6644, Non-zero BBs: 2343
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 2 0
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 5
	Process32Next 39048 FE9888 4 5
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 2

[*] ID: 63, Parent ID: 4 -> Score: 539400
[*] Born in run: 114, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 62F0D010, Non-zero BBs: 2744
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 64, Parent ID: 4 -> Score: 526200
[*] Born in run: 115, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: EE5CA1D, Non-zero BBs: 2612
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 35
[*] #Post-evasive APIs: 3

[*] ID: 65, Parent ID: 4 -> Score: 551200
[*] Born in run: 116, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 80D40DD8, Non-zero BBs: 2852
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 66, Parent ID: 4 -> Score: 524800
[*] Born in run: 117, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 33F6D2B6, Non-zero BBs: 2598
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 4 -> Score: 469300
[*] Born in run: 118, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 7CA22C03, Non-zero BBs: 2063
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 1

[*] ID: 68, Parent ID: 4 -> Score: 550200
[*] Born in run: 119, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: F816C8F0, Non-zero BBs: 2842
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 4

[*] ID: 69, Parent ID: 4 -> Score: 551200
[*] Born in run: 120, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 9B9DC1ED, Non-zero BBs: 2852
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 70, Parent ID: 4 -> Score: 510200
[*] Born in run: 121, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: CD7BA2F0, Non-zero BBs: 2462
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 71, Parent ID: 4 -> Score: 471100
[*] Born in run: 122, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: AE99E0E4, Non-zero BBs: 2081
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 1

[*] ID: 72, Parent ID: 4 -> Score: 535200
[*] Born in run: 123, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 63FA987E, Non-zero BBs: 2702
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 0 0
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 4
	Process32Next 39048 FE9888 4 4
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 34
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 11 -> Score: 498600
[*] Born in run: 137, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: E80F5136, Non-zero BBs: 2482
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 74, Parent ID: 11 -> Score: 498600
[*] Born in run: 138, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: E32CA382, Non-zero BBs: 2482
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 75, Parent ID: 11 -> Score: 496700
[*] Born in run: 139, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 8D725CDC, Non-zero BBs: 2463
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 35
[*] #Post-evasive APIs: 2

[*] ID: 76, Parent ID: 11 -> Score: 496900
[*] Born in run: 140, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 27AB320D, Non-zero BBs: 2465
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 77, Parent ID: 11 -> Score: 521100
[*] Born in run: 141, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 90F0587D, Non-zero BBs: 2697
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 0 0
	CreateMutexA 34993 FE88B1 1 35
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 11 -> Score: 521900
[*] Born in run: 142, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 90824B00, Non-zero BBs: 2705
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 2 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 11 -> Score: 521100
[*] Born in run: 143, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: C2E63221, Non-zero BBs: 2697
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 11 -> Score: 537700
[*] Born in run: 144, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: F19D3FAF, Non-zero BBs: 2853
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 35
	TimeDelayAPIs 34982 FE88A6 6 0
	CreateMutexA 34993 FE88B1 1 35
[*] #Post-evasive APIs: 4

[*] ID: 81, Parent ID: 11 -> Score: 537400
[*] Born in run: 145, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 2F3F599A, Non-zero BBs: 2850
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 3 0
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 4

[*] ID: 82, Parent ID: 11 -> Score: 526300
[*] Born in run: 147, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 6006BBFD, Non-zero BBs: 2749
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 90065 FF5FD1 1 3
	CPUID 77695 FF2F7F 1 0
	CreateFileW 124914 FFE7F2 1 6
	TimeQueryAPIs 54537 FED509 0 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 11
	Process32Next 39048 FE9888 4 11
	GetModuleFileNameA 31629 FE7B8D 0 0
	CreateMutexA 34947 FE8883 1 36
	TimeDelayAPIs 34982 FE88A6 5 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 10 -> Score: 493600
[*] Born in run: 159, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 6FAEC77F, Non-zero BBs: 2482
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
[*] #Post-evasive APIs: 2

[*] ID: 84, Parent ID: 10 -> Score: 453400
[*] Born in run: 160, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: D3B08D89, Non-zero BBs: 2080
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 5 0
[*] #Post-evasive APIs: 1

[*] ID: 85, Parent ID: 10 -> Score: 495500
[*] Born in run: 161, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 592557AA, Non-zero BBs: 2491
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
[*] #Post-evasive APIs: 2

[*] ID: 86, Parent ID: 10 -> Score: 499400
[*] Born in run: 162, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 7EE679F, Non-zero BBs: 2530
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 5 0
[*] #Post-evasive APIs: 2

[*] ID: 87, Parent ID: 10 -> Score: 532100
[*] Born in run: 164, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 6E175265, Non-zero BBs: 2847
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 0 0
[*] #Post-evasive APIs: 4

[*] ID: 88, Parent ID: 10 -> Score: 532200
[*] Born in run: 165, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 11B63CEB, Non-zero BBs: 2848
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 0 0
[*] #Post-evasive APIs: 4

[*] ID: 89, Parent ID: 10 -> Score: 531700
[*] Born in run: 166, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 34B389E4, Non-zero BBs: 2843
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 0 0
[*] #Post-evasive APIs: 4

[*] ID: 90, Parent ID: 10 -> Score: 453400
[*] Born in run: 167, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 9454692C, Non-zero BBs: 2080
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 0 0
[*] #Post-evasive APIs: 1

[*] ID: 91, Parent ID: 10 -> Score: 493700
[*] Born in run: 168, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: 78EBCBFC, Non-zero BBs: 2483
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
[*] #Post-evasive APIs: 2

[*] ID: 92, Parent ID: 10 -> Score: 516100
[*] Born in run: 169, Born in Epoch: 74, Fuzzed in Epoch: 0, Checksum: ACE65920, Non-zero BBs: 2697
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
[*] #Post-evasive APIs: 3

[*] ID: 93, Parent ID: 85 -> Score: 748900
[*] Born in run: 176, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 874A0D8F, Non-zero BBs: 2514
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 94, Parent ID: 85 -> Score: 784400
[*] Born in run: 177, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 34FD0675, Non-zero BBs: 2849
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 95, Parent ID: 85 -> Score: 704500
[*] Born in run: 178, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 3E571B39, Non-zero BBs: 2080
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 1

[*] ID: 96, Parent ID: 85 -> Score: 768100
[*] Born in run: 179, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 8E378240, Non-zero BBs: 2696
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 97, Parent ID: 85 -> Score: 745800
[*] Born in run: 180, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 7D4B9395, Non-zero BBs: 2483
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 1 34
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 2

[*] ID: 98, Parent ID: 85 -> Score: 702800
[*] Born in run: 181, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 793145D8, Non-zero BBs: 2063
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 1 36
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 1

[*] ID: 99, Parent ID: 85 -> Score: 783800
[*] Born in run: 182, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: CAEB13D0, Non-zero BBs: 2843
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 100, Parent ID: 85 -> Score: 784000
[*] Born in run: 183, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: F00DACF3, Non-zero BBs: 2845
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 4

[*] ID: 101, Parent ID: 85 -> Score: 784300
[*] Born in run: 185, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 997B2CD7, Non-zero BBs: 2848
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 4

[*] ID: 102, Parent ID: 85 -> Score: 760100
[*] Born in run: 186, Born in Epoch: 80, Fuzzed in Epoch: 0, Checksum: 268ED9A1, Non-zero BBs: 2616
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 0 0
	TimeDelayAPIs 33022 FE80FE 5 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 103, Parent ID: 91 -> Score: 744800
[*] Born in run: 198, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: DAFBDAE4, Non-zero BBs: 2491
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 1 34
[*] #Post-evasive APIs: 2

[*] ID: 104, Parent ID: 91 -> Score: 770300
[*] Born in run: 199, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: D026324E, Non-zero BBs: 2736
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 1 34
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 105, Parent ID: 91 -> Score: 766300
[*] Born in run: 200, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: 4026ADC4, Non-zero BBs: 2696
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 1 36
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 106, Parent ID: 91 -> Score: 743900
[*] Born in run: 201, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: D37A59E3, Non-zero BBs: 2482
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 2

[*] ID: 107, Parent ID: 91 -> Score: 744500
[*] Born in run: 202, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: F7C47E0B, Non-zero BBs: 2488
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 3 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 108, Parent ID: 91 -> Score: 743900
[*] Born in run: 203, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: 3C563847, Non-zero BBs: 2482
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 2

[*] ID: 109, Parent ID: 91 -> Score: 754100
[*] Born in run: 204, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: 50AEC051, Non-zero BBs: 2574
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 2 0
[*] #Post-evasive APIs: 3

[*] ID: 110, Parent ID: 91 -> Score: 762700
[*] Born in run: 205, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: CA6FF9F9, Non-zero BBs: 2660
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 2 0
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 3

[*] ID: 111, Parent ID: 91 -> Score: 763800
[*] Born in run: 206, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: 622F1A6, Non-zero BBs: 2671
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 1 36
	CreateMutexA 34993 FE88B1 3 0
[*] #Post-evasive APIs: 3

[*] ID: 112, Parent ID: 91 -> Score: 782300
[*] Born in run: 207, Born in Epoch: 91, Fuzzed in Epoch: 0, Checksum: 6F14E2E6, Non-zero BBs: 2846
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 90065 FF5FD1 1 2
	CPUID 77695 FF2F7F 0 0
	CreateFileW 124914 FFE7F2 1 11
	TimeQueryAPIs 54537 FED509 7 0
	Process32First 38835 FE97B3 0 0
	Process32Next 38856 FE97C8 4 10
	Process32Next 39048 FE9888 4 10
	GetModuleFileNameA 31629 FE7B8D 1 6
	GetCursorPos 32953 FE80B9 1 0
	TimeDelayAPIs 33022 FE80FE 6 0
	CreateMutexA 34947 FE8883 1 35
	CreateMutexA 34993 FE88B1 1 36
[*] #Post-evasive APIs: 4

