
P32N: 1
System*53
wininit.exe*52
lsass.exe*52
svchost.exe*57
dwm.exe*57
IpOverUsbSvc.exe*56
SecurityHealthService.exe*53
dasHost.exe*50
sihost.exe*54
GoogleUpdate.exe*58
taskhostw.exe*52
ctfmon.exe*55
explorer.exe*58
ShellExperienceHost.exe*56
RuntimeBroker.exe*56
smartscreen.exe*50
MSASCuiL.exe*58
procexp64.exe*58
dllhost.exe*52
WmiPrvSE.exe*58
windbg.exe*54
SgrmBroker.exe*57
sppsvc.exe*54
SearchIndexer.exe*53
SearchProtocolHost.exe*52
SearchFilterHost.exe*50
chrome.exe*50
TrustedInstaller.exe*57
conhost.exe*57
python.exe*50
cmd.exe*52
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*54

P32N: 2
System*57
smss.exe*59
wininit.exe*57
winlogon.exe*56
svchost.exe*52
dwm.exe*59
VBoxService.exe*53
Memory Compression*58
IpOverUsbSvc.exe*56
dasHost.exe*57
sihost.exe*51
taskhostw.exe*54
ctfmon.exe*54
ShellExperienceHost.exe*56
SearchUI.exe*53
MSASCuiL.exe*58
VBoxTray.exe*52
procexp64.exe*58
dllhost.exe*51
windbg.exe*57
sitool.exe*55
TrustedInstaller.exe*52
SppExtComObj.Exe*50
conhost.exe*53
Pfuzzer.exe*56
WMIC.exe*54

P32N: 3
smss.exe*57
services.exe*59
VBoxService.exe*51
spoolsv.exe*53
IpOverUsbSvc.exe*53
audiodg.exe*52
sihost.exe*53
taskhostw.exe*53
ShellExperienceHost.exe*54
RuntimeBroker.exe*53
smartscreen.exe*58
windbg.exe*57
sppsvc.exe*56
SearchProtocolHost.exe*51
SearchFilterHost.exe*55
sitool.exe*53
wermgr.exe*53
conhost.exe*58

P32N: 4
System*57
csrss.exe*51
winlogon.exe*50
services.exe*54
lsass.exe*58
fontdrvhost.exe*51
VBoxService.exe*54
Memory Compression*56
spoolsv.exe*52
SecurityHealthService.exe*58
audiodg.exe*53
GoogleUpdate.exe*52
taskhostw.exe*54
ctfmon.exe*53
explorer.exe*54
ShellExperienceHost.exe*53
smartscreen.exe*51
procexp.exe*51
dllhost.exe*53
windbg.exe*56
sppsvc.exe*53
SearchIndexer.exe*56
SearchFilterHost.exe*58
chrome.exe*59
TiWorker.exe*54
conhost.exe*55
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*57

P32N: 5
System*50
smss.exe*50
csrss.exe*59
winlogon.exe*58
services.exe*56
fontdrvhost.exe*51
dwm.exe*52
VBoxService.exe*52
Memory Compression*55
spoolsv.exe*58
dasHost.exe*50
audiodg.exe*57
sihost.exe*56
ctfmon.exe*54
explorer.exe*51
SearchUI.exe*58
RuntimeBroker.exe*57
smartscreen.exe*56
VBoxTray.exe*59
dllhost.exe*57
wermgr.exe*57
TrustedInstaller.exe*54
TiWorker.exe*56
cmd.exe*56
Pfuzzer.exe*50
drrun.exe*52
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*53

P32N: 6
System*57
Registry*58
csrss.exe*51
wininit.exe*54
services.exe*56
fontdrvhost.exe*58
dwm.exe*51
VBoxService.exe*51
Memory Compression*54
IpOverUsbSvc.exe*51
SecurityHealthService.exe*54
GoogleUpdate.exe*53
ctfmon.exe*54
procexp.exe*54
dllhost.exe*56
WmiPrvSE.exe*56
sppsvc.exe*59
SearchIndexer.exe*58
SearchProtocolHost.exe*52
chrome.exe*59
sitool.exe*59
wermgr.exe*52
SppExtComObj.Exe*52
TiWorker.exe*53
python.exe*50
cmd.exe*53
Pfuzzer.exe*51
drrun.exe*59
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*54

P32N: 9
Registry*51
smss.exe*56
csrss.exe*51
wininit.exe*52
svchost.exe*57
spoolsv.exe*51
IpOverUsbSvc.exe*53
SecurityHealthService.exe*56
sihost.exe*50
taskhostw.exe*51
ctfmon.exe*57
RuntimeBroker.exe*58
VBoxTray.exe*57
procexp.exe*56
dllhost.exe*58
SearchIndexer.exe*58
SearchProtocolHost.exe*53
SearchFilterHost.exe*57
wermgr.exe*54
TrustedInstaller.exe*57
Pfuzzer.exe*50
WMIC.exe*53
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*50

P32N: 11
lsass.exe*53
svchost.exe*59
VBoxService.exe*56
spoolsv.exe*59
IpOverUsbSvc.exe*51
dasHost.exe*59
GoogleUpdate.exe*54
explorer.exe*55
ShellExperienceHost.exe*57
RuntimeBroker.exe*54
MSASCuiL.exe*57
dllhost.exe*58
WmiPrvSE.exe*54
SgrmBroker.exe*56
SearchIndexer.exe*59
chrome.exe*52
conhost.exe*53
WMIC.exe*59
drrun.exe*50
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*52

P32N: 13
Registry*56
wininit.exe*58
winlogon.exe*51
services.exe*55
lsass.exe*50
fontdrvhost.exe*59
dwm.exe*55
Memory Compression*58
spoolsv.exe*57
SecurityHealthService.exe*53
sihost.exe*56
taskhostw.exe*55
ctfmon.exe*52
explorer.exe*59
ShellExperienceHost.exe*59
SearchUI.exe*52
RuntimeBroker.exe*58
smartscreen.exe*53
MSASCuiL.exe*54
VBoxTray.exe*50
procexp.exe*53
WmiPrvSE.exe*54
SgrmBroker.exe*50
SearchIndexer.exe*52
SearchProtocolHost.exe*58
SearchFilterHost.exe*57
TrustedInstaller.exe*55
conhost.exe*54
python.exe*50
drrun.exe*53
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*54

P32N: 14
Registry*53
smss.exe*53
csrss.exe*53
services.exe*56
lsass.exe*52
svchost.exe*58
dwm.exe*56
VBoxService.exe*51
Memory Compression*56
IpOverUsbSvc.exe*59
dasHost.exe*54
audiodg.exe*57
GoogleUpdate.exe*51
ctfmon.exe*50
ShellExperienceHost.exe*58
SearchUI.exe*57
smartscreen.exe*56
MSASCuiL.exe*55
VBoxTray.exe*57
procexp.exe*57
dllhost.exe*53
windbg.exe*54
SearchProtocolHost.exe*50
TiWorker.exe*56
cmd.exe*57
Pfuzzer.exe*59
WMIC.exe*53
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*52

P32N: 15
System*59
csrss.exe*55
wininit.exe*51
lsass.exe*59
svchost.exe*53
IpOverUsbSvc.exe*51
SecurityHealthService.exe*59
dasHost.exe*57
GoogleUpdate.exe*58
taskhostw.exe*55
RuntimeBroker.exe*57
smartscreen.exe*50
MSASCuiL.exe*50
procexp.exe*56
WmiPrvSE.exe*57
windbg.exe*58
SgrmBroker.exe*51
SearchIndexer.exe*52
SearchProtocolHost.exe*59
SearchFilterHost.exe*52
chrome.exe*56
conhost.exe*56
WMIC.exe*51

P32N: 18
Registry*57
wininit.exe*57
services.exe*53
lsass.exe*50
svchost.exe*51
fontdrvhost.exe*56
dwm.exe*55
spoolsv.exe*58
IpOverUsbSvc.exe*55
audiodg.exe*54
GoogleUpdate.exe*59
RuntimeBroker.exe*54
smartscreen.exe*52
VBoxTray.exe*54
dllhost.exe*57
WmiPrvSE.exe*55
SearchFilterHost.exe*50
conhost.exe*52
python.exe*59
Pfuzzer.exe*57
WMIC.exe*55
wuapihost.exe*53
drrun.exe*54
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*53

P32N: 19
smss.exe*54
wininit.exe*55
services.exe*53
svchost.exe*50
dwm.exe*59
IpOverUsbSvc.exe*50
sihost.exe*50
ShellExperienceHost.exe*58
RuntimeBroker.exe*59
MSASCuiL.exe*56
VBoxTray.exe*53
dllhost.exe*57
WmiPrvSE.exe*58
chrome.exe*50
conhost.exe*53
CompatTelRunner.exe*53
wermgr.exe*54
drrun.exe*50
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*57
WMIADAP.exe*54

P32N: 20
System*55
wininit.exe*57
winlogon.exe*51
services.exe*53
svchost.exe*59
spoolsv.exe*59
sihost.exe*52
GoogleUpdate.exe*55
taskhostw.exe*56
explorer.exe*52
RuntimeBroker.exe*55
VBoxTray.exe*57
procexp.exe*52
dllhost.exe*50
WmiPrvSE.exe*50
SearchIndexer.exe*53
SearchProtocolHost.exe*59
chrome.exe*57
python.exe*57
sppsvc.exe*58
c0e75e713c7fb200c958148a2fc528cff9a1e2da51b77b492d522cbff43ae054.exe*50
