[*] Initial run (no fuzzing) -> Score: 459670
[*] Checksum: 870845E6, Non-zero BBs: 887
[*] #Evasive-APIs: 17, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 440000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92661F28, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 1
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 3
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 10

[*] ID: 2, Parent ID: 0 -> Score: 440510
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83841876, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 491520
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34D0B0AD, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 13

[*] ID: 4, Parent ID: 0 -> Score: 521040
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2BF273E0, Non-zero BBs: 1004
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 0 -> Score: 504530
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4104213D, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 13

[*] ID: 6, Parent ID: 0 -> Score: 512050
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2E62CBE1, Non-zero BBs: 996
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 6
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 10
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 0 -> Score: 248500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B585FFFA, Non-zero BBs: 495
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 12
	GetFileAttributesExA 6979 10001B43 1 2
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 443500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F00A5EF7, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 8
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 488010
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF7CD4A3, Non-zero BBs: 952
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 433500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E742D7D8, Non-zero BBs: 849
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 10
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 11, Parent ID: 0 -> Score: 373500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8EC9EF9, Non-zero BBs: 743
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 5
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 436510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 372D689E, Non-zero BBs: 855
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 12
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 13, Parent ID: 0 -> Score: 508550
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BF62E50, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 13
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 6
	CreateFileA 7195 10001C1B 1 5
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 14

[*] ID: 14, Parent ID: 0 -> Score: 440500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA8E2E36, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 14
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 4 -> Score: 1022540
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 67C03D96, Non-zero BBs: 967
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 16, Parent ID: 4 -> Score: 1024060
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3AD09980, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 17, Parent ID: 4 -> Score: 1022540
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BD4A56B7, Non-zero BBs: 967
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 18, Parent ID: 4 -> Score: 1003540
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EE57911E, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 1 6
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 4 -> Score: 1025060
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ABFDAC69, Non-zero BBs: 982
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 20, Parent ID: 4 -> Score: 1041060
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3C953DB2, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 19

[*] ID: 21, Parent ID: 4 -> Score: 1041060
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 43270B2E, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 19

[*] ID: 22, Parent ID: 4 -> Score: 1003540
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6856D1E9, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 1 3
[*] #Post-evasive APIs: 12

[*] ID: 23, Parent ID: 4 -> Score: 1024060
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B613D147, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 4 -> Score: 1041060
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 424AF15, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 19

[*] ID: 25, Parent ID: 4 -> Score: 1022540
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 57C2F5E0, Non-zero BBs: 967
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 26, Parent ID: 4 -> Score: 1041060
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7FCB79C7, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 19

[*] ID: 27, Parent ID: 4 -> Score: 1003540
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 676A68CC, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 1 8
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 4 -> Score: 1024060
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 132FADBB, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 29, Parent ID: 20 -> Score: 1564070
[*] Born in run: 39, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 13C0157D, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 19

[*] ID: 30, Parent ID: 20 -> Score: 1562560
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3DD10228, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 19

[*] ID: 31, Parent ID: 20 -> Score: 1564070
[*] Born in run: 41, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F9FBA9E7, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 19

[*] ID: 32, Parent ID: 20 -> Score: 1565570
[*] Born in run: 42, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 6377FDB3, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 19

[*] ID: 33, Parent ID: 20 -> Score: 1564070
[*] Born in run: 43, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E443716F, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 19

[*] ID: 34, Parent ID: 20 -> Score: 1561060
[*] Born in run: 44, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 54506E98, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 19

[*] ID: 35, Parent ID: 20 -> Score: 1561060
[*] Born in run: 45, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 9A374C2F, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 19

[*] ID: 36, Parent ID: 20 -> Score: 1562560
[*] Born in run: 46, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 85F2DF11, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 19

[*] ID: 37, Parent ID: 20 -> Score: 1565570
[*] Born in run: 47, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E8B90832, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 1 60
[*] #Post-evasive APIs: 19

[*] ID: 38, Parent ID: 20 -> Score: 1564070
[*] Born in run: 48, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 2EEA877, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 19

[*] ID: 39, Parent ID: 20 -> Score: 1564070
[*] Born in run: 49, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B5DB5591, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 19

[*] ID: 40, Parent ID: 20 -> Score: 1565570
[*] Born in run: 50, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 92A37146, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 19

[*] ID: 41, Parent ID: 20 -> Score: 1564070
[*] Born in run: 51, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 2B63F600, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 19

[*] ID: 42, Parent ID: 20 -> Score: 1561060
[*] Born in run: 52, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 748CEEDF, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 19

[*] ID: 43, Parent ID: 20 -> Score: 1561060
[*] Born in run: 53, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C814DE93, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 19

[*] ID: 44, Parent ID: 20 -> Score: 1562560
[*] Born in run: 54, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B01E3D86, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 19

[*] ID: 45, Parent ID: 20 -> Score: 1564070
[*] Born in run: 55, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BFA14125, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 19

[*] ID: 46, Parent ID: 20 -> Score: 1564070
[*] Born in run: 56, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 818B8100, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 19

[*] ID: 47, Parent ID: 20 -> Score: 1565570
[*] Born in run: 57, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3DF3033D, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 19

[*] ID: 48, Parent ID: 20 -> Score: 1565570
[*] Born in run: 58, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B2906365, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 19

[*] ID: 49, Parent ID: 20 -> Score: 1561060
[*] Born in run: 59, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 911BC677, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 19

[*] ID: 50, Parent ID: 32 -> Score: 2090070
[*] Born in run: 63, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 4FEECEC, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 62
[*] #Post-evasive APIs: 19

[*] ID: 51, Parent ID: 32 -> Score: 2090070
[*] Born in run: 64, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 7A68CF34, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 63
[*] #Post-evasive APIs: 19

[*] ID: 52, Parent ID: 32 -> Score: 2090070
[*] Born in run: 65, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: F7D4B613, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 64
[*] #Post-evasive APIs: 19

[*] ID: 53, Parent ID: 32 -> Score: 2090070
[*] Born in run: 66, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 2B7A003B, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 65
[*] #Post-evasive APIs: 19

[*] ID: 54, Parent ID: 32 -> Score: 2090070
[*] Born in run: 67, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 3FA3CF93, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 66
[*] #Post-evasive APIs: 19

[*] ID: 55, Parent ID: 32 -> Score: 2090070
[*] Born in run: 68, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 716B79BA, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 67
[*] #Post-evasive APIs: 19

[*] ID: 56, Parent ID: 32 -> Score: 2090070
[*] Born in run: 70, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 88037A29, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 69
[*] #Post-evasive APIs: 19

[*] ID: 57, Parent ID: 32 -> Score: 2090070
[*] Born in run: 73, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E4E3BF1C, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 72
[*] #Post-evasive APIs: 19

[*] ID: 58, Parent ID: 32 -> Score: 2090070
[*] Born in run: 75, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 6E1FF694, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 74
[*] #Post-evasive APIs: 19

[*] ID: 59, Parent ID: 32 -> Score: 2090070
[*] Born in run: 76, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9C618036, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 75
[*] #Post-evasive APIs: 19

[*] ID: 60, Parent ID: 32 -> Score: 2090070
[*] Born in run: 77, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 4E5B6061, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 76
[*] #Post-evasive APIs: 19

[*] ID: 61, Parent ID: 32 -> Score: 2090070
[*] Born in run: 78, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 93318811, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 77
[*] #Post-evasive APIs: 19

[*] ID: 62, Parent ID: 32 -> Score: 2090070
[*] Born in run: 80, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 52D29D56, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 79
[*] #Post-evasive APIs: 19

[*] ID: 63, Parent ID: 32 -> Score: 2089570
[*] Born in run: 81, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E1E3DBEA, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 80
[*] #Post-evasive APIs: 19

[*] ID: 64, Parent ID: 37 -> Score: 2090070
[*] Born in run: 97, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: D3039827, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 96
[*] #Post-evasive APIs: 19

[*] ID: 65, Parent ID: 37 -> Score: 2090070
[*] Born in run: 100, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 8B626DA8, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 99
[*] #Post-evasive APIs: 19

[*] ID: 66, Parent ID: 37 -> Score: 2090070
[*] Born in run: 104, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: EA9041B4, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 103
[*] #Post-evasive APIs: 19

[*] ID: 67, Parent ID: 37 -> Score: 2090070
[*] Born in run: 106, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 1B763F09, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 105
[*] #Post-evasive APIs: 19

[*] ID: 68, Parent ID: 37 -> Score: 2090070
[*] Born in run: 107, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 8BCD65E0, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 106
[*] #Post-evasive APIs: 19

[*] ID: 69, Parent ID: 40 -> Score: 2089570
[*] Born in run: 114, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: EF16D32A, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 113
[*] #Post-evasive APIs: 19

[*] ID: 70, Parent ID: 40 -> Score: 2090070
[*] Born in run: 115, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 61A94F74, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 114
[*] #Post-evasive APIs: 19

[*] ID: 71, Parent ID: 40 -> Score: 2090070
[*] Born in run: 116, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: B0E8CD2C, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 115
[*] #Post-evasive APIs: 19

[*] ID: 72, Parent ID: 40 -> Score: 2090070
[*] Born in run: 117, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: B8802277, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 116
[*] #Post-evasive APIs: 19

[*] ID: 73, Parent ID: 40 -> Score: 2090070
[*] Born in run: 118, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 82E0FC77, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 117
[*] #Post-evasive APIs: 19

[*] ID: 74, Parent ID: 40 -> Score: 2090070
[*] Born in run: 130, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 839EBFA8, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 129
[*] #Post-evasive APIs: 19

[*] ID: 75, Parent ID: 40 -> Score: 2090070
[*] Born in run: 131, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 148757A8, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 130
[*] #Post-evasive APIs: 19

[*] ID: 76, Parent ID: 40 -> Score: 2090070
[*] Born in run: 132, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 244DC8CC, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 131
[*] #Post-evasive APIs: 19

[*] ID: 77, Parent ID: 40 -> Score: 2090070
[*] Born in run: 134, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: C7511482, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 133
[*] #Post-evasive APIs: 19

[*] ID: 78, Parent ID: 40 -> Score: 2090070
[*] Born in run: 136, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 7D7FE309, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 135
[*] #Post-evasive APIs: 19

[*] ID: 79, Parent ID: 40 -> Score: 2090070
[*] Born in run: 140, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 932A0A12, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 139
[*] #Post-evasive APIs: 19

[*] ID: 80, Parent ID: 40 -> Score: 2090070
[*] Born in run: 141, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: FEFC1D75, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 140
[*] #Post-evasive APIs: 19

[*] ID: 81, Parent ID: 40 -> Score: 2090070
[*] Born in run: 144, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: B35623B2, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 143
[*] #Post-evasive APIs: 19

[*] ID: 82, Parent ID: 40 -> Score: 2090070
[*] Born in run: 146, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 1CF406FA, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 145
[*] #Post-evasive APIs: 19

[*] ID: 83, Parent ID: 40 -> Score: 2090070
[*] Born in run: 154, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 6A7083E0, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 153
[*] #Post-evasive APIs: 19

[*] ID: 84, Parent ID: 40 -> Score: 2090070
[*] Born in run: 158, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: BC228427, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 157
[*] #Post-evasive APIs: 19

[*] ID: 85, Parent ID: 40 -> Score: 2090070
[*] Born in run: 161, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: F5219133, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 160
[*] #Post-evasive APIs: 19

[*] ID: 86, Parent ID: 40 -> Score: 2090070
[*] Born in run: 165, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: A5F0883C, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 164
[*] #Post-evasive APIs: 19

[*] ID: 87, Parent ID: 40 -> Score: 2090070
[*] Born in run: 166, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 724445D6, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 165
[*] #Post-evasive APIs: 19

[*] ID: 88, Parent ID: 40 -> Score: 2090070
[*] Born in run: 167, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 1503B434, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 166
[*] #Post-evasive APIs: 19

[*] ID: 89, Parent ID: 40 -> Score: 2089070
[*] Born in run: 168, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: F5838DB0, Non-zero BBs: 1009
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 167
[*] #Post-evasive APIs: 19

[*] ID: 90, Parent ID: 40 -> Score: 2090070
[*] Born in run: 169, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 7163D13, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 168
[*] #Post-evasive APIs: 19

[*] ID: 91, Parent ID: 40 -> Score: 2090070
[*] Born in run: 175, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 3A26799A, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 174
[*] #Post-evasive APIs: 19

[*] ID: 92, Parent ID: 40 -> Score: 2090070
[*] Born in run: 179, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 4249396A, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 178
[*] #Post-evasive APIs: 19

[*] ID: 93, Parent ID: 40 -> Score: 2090070
[*] Born in run: 181, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 6346C394, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 180
[*] #Post-evasive APIs: 19

[*] ID: 94, Parent ID: 40 -> Score: 2090070
[*] Born in run: 187, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: EB8A9722, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 186
[*] #Post-evasive APIs: 19

[*] ID: 95, Parent ID: 40 -> Score: 2090070
[*] Born in run: 194, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: D8A433D7, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 193
[*] #Post-evasive APIs: 19

