[*] Initial run (no fuzzing) -> Score: 60500
[*] Checksum: 84442C17, Non-zero BBs: 500
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 26800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2D96DDC, Non-zero BBs: 263
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 51300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6DE4E1F5, Non-zero BBs: 488
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 44800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86E5595D, Non-zero BBs: 433
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 6
	CreateFileA 9224 402408 1 1
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 32900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6AF1A75B, Non-zero BBs: 314
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 6
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 37300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1D986AA7, Non-zero BBs: 358
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 3
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 40100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E15EA35, Non-zero BBs: 371
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 31100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53A6A1E5, Non-zero BBs: 306
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 1
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 21300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5AEED85E, Non-zero BBs: 208
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 1 11
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 24700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DEC1D7A, Non-zero BBs: 242
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 40300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE0A13B5, Non-zero BBs: 388
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 1
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 21000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66BDE139, Non-zero BBs: 205
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 8
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 1

[*] ID: 12, Parent ID: 0 -> Score: 23300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9AEF52, Non-zero BBs: 228
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 1 1
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 1

[*] ID: 13, Parent ID: 0 -> Score: 36100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4470D48, Non-zero BBs: 331
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 15
[*] #Post-evasive APIs: 6

