[Basic information]
=========================================================================
SHA-256: 0e9dd399634b8442c2fd8b5e9c5606227d6e1e7332f1bbeddaddcdb4372b629f
MD5: ecd9c8a8817458a744ab29cb8f853820
Year: 2021_11_03
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ EDBE
* [API ] OpenServiceW         @ F59C
* [API ] CryptAcquireContextW @ 3935
* [API ] CryptGenRandom       @ 5070
* [API ] CryptReleaseContext  @ 3711
* [API ] CreateFileW          @ 59D4
* [API ] CreateFileW          @ 58A5
* [API ] WriteFile            @ 4559
* [API ] CreateProcessW       @ D959

Fuzzing Findings
----------------

[Mutations applied in the best run (14)]
=======================================

* [API ] CPUID              @ 713F    Retarget    Missing
* [API ] CreateFileW        @ 58A5    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] CreateFileW        @ 59D4    Succeed     Not modified
* [API ] GetComputerNameA   @ CFE0    Retarget    testuser
* [API ] GetModuleFileNameW @ 675A    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameW @ DEE8    Nothing
* [API ] GetUserNameA       @ FDD0    Retarget    Office

[Manual annotations]
====================
