[Basic information]
=========================================================================
SHA-256: 79a07ef9978561a4403c0c7de656fa4276b9b51261ed68b063bee33e9617a7cc
MD5: a29cf1216e3ee9ae6348a299b95f486a
Year: 2019_05_11
Family name: rebhip
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 4478
* [API ] LoadResource       @ 4494

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 5833
* [API ] CreateFileA        @ 586F
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 6D9A
* [API ] RegCreateKeyA      @ 5C97
* [API ] RegSetValueExA     @ 5CBF
* [API ] RegCreateKeyExA    @ 6912
* [API ] RegSetValueExA     @ 6966
* [API ] CreateFileA        @ 5DBB
* [API ] WriteFile          @ 5DE9
* [API ] CreateProcessA     @ B665
* [API ] VirtualAllocEx     @ 418B
* [API ] VirtualAllocEx     @ 382D
* [API ] WriteProcessMemory @ 384F
* [API ] VirtualAllocEx     @ 3897
* [API ] WriteProcessMemory @ 38A3
* [API ] CreateRemoteThread @ 38EF
* [API ] WriteProcessMemory @ 41CD
* [API ] CreateProcessA     @ B6CB
* [API ] CopyFileA          @ 6DEF

[Mutations applied in the best run (106)]
=======================================

* [API ] CreateFileA        @ 5833    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 586F    Fail        Not modified
* [API ] CreateFileA        @ 5DBB    Retarget    iexplorer.exe
* [API ] CreateMutexA       @ 3583    Retarget    vscode
* [API ] FindFirstFileA     @ 5D3E    Nothing
* [API ] GetFileAttributesA @ 5A78    Succeed
* [API ] GetFileAttributesA @ 6670    Succeed
* [API ] GetModuleFileNameA @ 13CD    Nothing
* [API ] GetUserNameA       @ 55A8    Retarget    testuser
* [API ] Process32Next      @ 50E3    Retarget
* [API ] RegOpenKeyExA      @ 5351    Fail
* [API ] RegOpenKeyExA      @ 5409    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 54C1    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 60E2    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 69FF    Fail
* [API ] RegQueryValueExA   @ 537A    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 5432    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 54EA    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 6106    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 6130    Retarget    ProductID
* [API ] TimeDelayAPIs      @ BF31    Nothing
* [API ] TimeQueryAPIs      @ B24A    Retarget

[Manual annotations]
====================
