[*] Initial run (no fuzzing) -> Score: 92600
[*] Checksum: 6FC406DF, Non-zero BBs: 881
[*] #Evasive-APIs: 3, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 66200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B295C30A, Non-zero BBs: 537
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 36
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 1
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 91100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BF2069, Non-zero BBs: 881
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 2
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 248400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 35FEECE1, Non-zero BBs: 2104
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
[*] #Post-evasive APIs: 29

[*] ID: 4, Parent ID: 0 -> Score: 91100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2403B240, Non-zero BBs: 881
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 5
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 252800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1FBA2AB0, Non-zero BBs: 2133
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
[*] #Post-evasive APIs: 30

[*] ID: 6, Parent ID: 0 -> Score: 248600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AF1E6522, Non-zero BBs: 2091
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
[*] #Post-evasive APIs: 30

[*] ID: 7, Parent ID: 0 -> Score: 248600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66CBDAFA, Non-zero BBs: 2091
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
[*] #Post-evasive APIs: 30

[*] ID: 8, Parent ID: 0 -> Score: 248600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4C743BD, Non-zero BBs: 2091
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
[*] #Post-evasive APIs: 30

[*] ID: 9, Parent ID: 0 -> Score: 91100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A453C693, Non-zero BBs: 881
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 15
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 91100
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8272A402, Non-zero BBs: 881
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 17
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 5 -> Score: 354800
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AF7FA19, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 4
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 5 -> Score: 356500
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3CE03ECF, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26184 406648 1 4
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 37
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 5 -> Score: 495000
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CB3B9CDC, Non-zero BBs: 2122
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 1 4
	CreateFileA 22599 405847 1 2
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 1 1
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 30

[*] ID: 14, Parent ID: 5 -> Score: 492600
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E13144EB, Non-zero BBs: 2098
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 1
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 1 38
[*] #Post-evasive APIs: 30

[*] ID: 15, Parent ID: 5 -> Score: 355100
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 751F2E58, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 2
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 1 18
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 5 -> Score: 356500
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5047774C, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 5 -> Score: 354500
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A067589A, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 18, Parent ID: 5 -> Score: 354200
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4208FA05, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 1 1
	CreateFileA 22599 405847 1 6
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26184 406648 1 4
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 5 -> Score: 354800
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 988E5B6F, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26184 406648 1 6
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 20, Parent ID: 5 -> Score: 356500
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5BCECD88, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 3
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 1 1
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 1 4
	RegOpenKeyExA 24762 4060BA 1 18
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 21, Parent ID: 5 -> Score: 356200
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7D901D36, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 1 5
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 2
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 22, Parent ID: 5 -> Score: 354500
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 39D773B0, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26184 406648 1 2
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 1 18
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 23, Parent ID: 5 -> Score: 354500
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8C0288C2, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 7
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 24, Parent ID: 5 -> Score: 488100
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5D1A6639, Non-zero BBs: 2073
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 1 4
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 28

[*] ID: 25, Parent ID: 5 -> Score: 491200
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D15001BC, Non-zero BBs: 2084
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 9
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 30

[*] ID: 26, Parent ID: 5 -> Score: 490000
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 894930E7, Non-zero BBs: 2072
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 6
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 1 5
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 30

[*] ID: 27, Parent ID: 5 -> Score: 487900
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3FFCAD9C, Non-zero BBs: 2061
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 6
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 29

[*] ID: 28, Parent ID: 5 -> Score: 356200
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5F275EFC, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 1 19
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 1 4
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 4
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 6
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 29, Parent ID: 5 -> Score: 356100
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EEC98822, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 1 4
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 5
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 30, Parent ID: 5 -> Score: 491600
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3EED3C8D, Non-zero BBs: 2098
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 7
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 12
	CreateFileA 22599 405847 1 12
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 40
[*] #Post-evasive APIs: 29

[*] ID: 31, Parent ID: 6 -> Score: 350600
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B6485B8B, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 2
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 7

[*] ID: 32, Parent ID: 6 -> Score: 486300
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 36B0374E, Non-zero BBs: 2087
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 1 5
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 1 2
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 29

[*] ID: 33, Parent ID: 6 -> Score: 484900
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: EAC3AA13, Non-zero BBs: 2083
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 1 19
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 1 4
	CreateFileA 22599 405847 1 6
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 1
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 1 1
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 1 3
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 28

[*] ID: 34, Parent ID: 6 -> Score: 350600
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: BC73056, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 35, Parent ID: 6 -> Score: 486200
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 1E37DCF0, Non-zero BBs: 2076
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 30

[*] ID: 36, Parent ID: 6 -> Score: 350300
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 69545BDD, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 19
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 8
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 37, Parent ID: 6 -> Score: 350600
[*] Born in run: 70, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8544DAE0, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 1 19
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 10
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 1 2
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 38, Parent ID: 6 -> Score: 487000
[*] Born in run: 71, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 1903CECA, Non-zero BBs: 2094
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 10
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 1 4
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 29

[*] ID: 39, Parent ID: 6 -> Score: 352000
[*] Born in run: 72, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 3DD82550, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 1
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26184 406648 1 4
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 2
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 40, Parent ID: 6 -> Score: 485600
[*] Born in run: 73, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 22581E41, Non-zero BBs: 2070
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 40
[*] #Post-evasive APIs: 30

[*] ID: 41, Parent ID: 6 -> Score: 483500
[*] Born in run: 74, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 1C05017F, Non-zero BBs: 2059
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 5 0
	Process32Next 20667 4050BB 4 11
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 4
	CreateFileA 22599 405847 1 12
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 1 18
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 29

[*] ID: 42, Parent ID: 7 -> Score: 350600
[*] Born in run: 87, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 1E5B60DE, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 5
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 2
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 43, Parent ID: 7 -> Score: 352000
[*] Born in run: 88, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 2B6A9FF3, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 1 3
	CreateFileA 22599 405847 1 1
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 44, Parent ID: 7 -> Score: 489100
[*] Born in run: 89, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 905B3844, Non-zero BBs: 2105
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 10
	CreateFileA 22599 405847 1 9
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 1 7
	FindWindowA 47197 40B85D 1 41
[*] #Post-evasive APIs: 30

[*] ID: 45, Parent ID: 7 -> Score: 350300
[*] Born in run: 90, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 825661C9, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 46, Parent ID: 7 -> Score: 352300
[*] Born in run: 91, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 64F13245, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 1 6
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 6
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 47, Parent ID: 7 -> Score: 352300
[*] Born in run: 92, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 985A3A33, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 48, Parent ID: 7 -> Score: 350300
[*] Born in run: 93, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 394196C, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 2
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 49, Parent ID: 7 -> Score: 488900
[*] Born in run: 94, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 2C5A6198, Non-zero BBs: 2103
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 30

[*] ID: 50, Parent ID: 7 -> Score: 352300
[*] Born in run: 95, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: E72752FE, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 1 18
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 1 8
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 8

[*] ID: 51, Parent ID: 7 -> Score: 350000
[*] Born in run: 96, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 8A76AB5, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 52, Parent ID: 7 -> Score: 486100
[*] Born in run: 97, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 617BEC2F, Non-zero BBs: 2075
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 12
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 11
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26184 406648 1 4
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 6
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 30

[*] ID: 53, Parent ID: 8 -> Score: 350300
[*] Born in run: 110, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 3E5F2EDD, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 5
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 1 4
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 37
[*] #Post-evasive APIs: 7

[*] ID: 54, Parent ID: 8 -> Score: 350900
[*] Born in run: 111, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: DA92AB6, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 1 9
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 1 2
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 1 37
[*] #Post-evasive APIs: 7

[*] ID: 55, Parent ID: 8 -> Score: 482000
[*] Born in run: 112, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 9DF99679, Non-zero BBs: 2054
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 1 18
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 5
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 28

[*] ID: 56, Parent ID: 8 -> Score: 352300
[*] Born in run: 113, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 67A8C7D4, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26184 406648 1 5
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 38
[*] #Post-evasive APIs: 8

[*] ID: 57, Parent ID: 8 -> Score: 350600
[*] Born in run: 114, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 7CFDBDBF, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 1 3
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 5
	FindWindowA 47197 40B85D 1 37
[*] #Post-evasive APIs: 7

[*] ID: 58, Parent ID: 8 -> Score: 352300
[*] Born in run: 115, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: A5C8FBE1, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 1
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 2
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 59, Parent ID: 8 -> Score: 350300
[*] Born in run: 116, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 960DF784, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 1 19
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 60, Parent ID: 8 -> Score: 478800
[*] Born in run: 117, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 6875C735, Non-zero BBs: 2032
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 1 4
	CreateFileA 22599 405847 1 4
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 1 11
	FindWindowA 47197 40B85D 1 38
[*] #Post-evasive APIs: 27

[*] ID: 61, Parent ID: 8 -> Score: 476900
[*] Born in run: 118, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 5F10BCB0, Non-zero BBs: 2013
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 1 9
	CreateFileA 22599 405847 1 3
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 27

[*] ID: 62, Parent ID: 8 -> Score: 352300
[*] Born in run: 119, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 41543CE8, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 1 1
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 37
[*] #Post-evasive APIs: 8

[*] ID: 63, Parent ID: 8 -> Score: 350300
[*] Born in run: 120, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 22A2D4F0, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 0 0
	Process32Next 20667 4050BB 4 13
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 1
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 64, Parent ID: 3 -> Score: 350400
[*] Born in run: 133, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: CE5A42F8, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 1 1
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 1 19
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 7

[*] ID: 65, Parent ID: 3 -> Score: 349500
[*] Born in run: 134, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: 3FF0CE36, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26184 406648 1 3
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 2 0
	CreateFileA 23955 405D93 1 4
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 66, Parent ID: 3 -> Score: 349800
[*] Born in run: 135, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: 40EE5073, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 22
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 26
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 5
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 2
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 1 40
[*] #Post-evasive APIs: 7

[*] ID: 67, Parent ID: 3 -> Score: 349500
[*] Born in run: 136, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: 4B57D6C9, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 1 7
	CreateFileA 22599 405847 1 10
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 1 5
	FindFirstFileA 23830 405D16 0 0
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 37
[*] #Post-evasive APIs: 7

[*] ID: 68, Parent ID: 3 -> Score: 350100
[*] Born in run: 137, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: 5D0EA9F6, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26184 406648 1 1
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 1
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 1 23
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 69, Parent ID: 3 -> Score: 485100
[*] Born in run: 138, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: B075C5A5, Non-zero BBs: 2087
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 1 23
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 5
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 1 6
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 1 22
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 1 3
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 28

[*] ID: 70, Parent ID: 3 -> Score: 351500
[*] Born in run: 139, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: F65A90B, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 1 18
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 3 0
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 18
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 1 10
	CreateFileA 22599 405847 2 0
	TimeQueryAPIs 45624 40B238 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 1 61
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 2 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 71, Parent ID: 3 -> Score: 350400
[*] Born in run: 140, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: AD72E75, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 22
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 2 0
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 0 0
	CreateFileA 22539 40580B 2 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 1 60
	GetFileAttributesA 23120 405A50 2 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 0 0
	RegOpenKeyExA 27095 4069D7 1 18
	CreateFileA 23955 405D93 2 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 72, Parent ID: 3 -> Score: 483400
[*] Born in run: 141, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: B7AC7A2E, Non-zero BBs: 2060
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 3 0
	RegQueryValueExA 21698 4054C2 1 23
	RegOpenKeyExA 21473 4053E1 1 18
	RegQueryValueExA 21514 40540A 0 0
	RegOpenKeyExA 21289 405329 1 19
	RegQueryValueExA 21330 405352 1 22
	GetUserNameA 21888 405580 1 24
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 1 10
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26184 406648 2 0
	FindFirstFileA 23830 405D16 2 0
	GetFileAttributesA 23120 405A50 3 0
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 23
	RegOpenKeyExA 27095 4069D7 1 19
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 1 39
[*] #Post-evasive APIs: 29

[*] ID: 73, Parent ID: 3 -> Score: 487500
[*] Born in run: 142, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: DEB78545, Non-zero BBs: 2091
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48917 40BF15 6 0
	Process32Next 20667 4050BB 4 4
	RegOpenKeyExA 21657 405499 2 0
	RegQueryValueExA 21698 4054C2 0 0
	RegOpenKeyExA 21473 4053E1 2 0
	RegQueryValueExA 21514 40540A 1 23
	RegOpenKeyExA 21289 405329 3 0
	RegQueryValueExA 21330 405352 0 0
	GetUserNameA 21888 405580 1 25
	CreateFileA 22539 40580B 3 0
	CreateFileA 22599 405847 3 0
	TimeQueryAPIs 45624 40B238 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26184 406648 3 0
	FindFirstFileA 23830 405D16 3 0
	GetFileAttributesA 23120 405A50 1 5
	RegOpenKeyExA 24762 4060BA 3 0
	RegQueryValueExA 24798 4060DE 0 0
	RegQueryValueExA 24840 406108 1 22
	RegOpenKeyExA 27095 4069D7 3 0
	CreateFileA 23955 405D93 3 0
	FindWindowA 47197 40B85D 2 0
[*] #Post-evasive APIs: 30

