
P32N: 2
csrss.exe*58
winlogon.exe*51
fontdrvhost.exe*52

P32N: 4
System*51
wininit.exe*51
winlogon.exe*53
services.exe*57
dwm.exe*58
VBoxService.exe*56
spoolsv.exe*51
dasHost.exe*58
audiodg.exe*57
sihost.exe*56
GoogleUpdate.exe*52
ShellExperienceHost.exe*53
RuntimeBroker.exe*56
procexp64.exe*57
dllhost.exe*53
WmiPrvSE.exe*58
windbg.exe*58
sppsvc.exe*50
chrome.exe*57
wermgr.exe*55
UpdateNotificationMgr.exe*51
SppExtComObj.Exe*55
TrustedInstaller.exe*50
python.exe*52
cmd.exe*53
0d844f1bf79588bc4a8c46c516fcf7de110b19d55a215f7e3f547d2f755455d9.exe*52

P32N: 5
Registry*57
csrss.exe*51
wininit.exe*54
svchost.exe*58
fontdrvhost.exe*54

P32N: 7
Registry*52
wininit.exe*51
services.exe*53
lsass.exe*56
svchost.exe*59
fontdrvhost.exe*51
dwm.exe*59
VBoxService.exe*50
SecurityHealthService.exe*53
dasHost.exe*55
GoogleUpdate.exe*52
ctfmon.exe*54
procexp.exe*51
WmiPrvSE.exe*52
SearchIndexer.exe*52
wermgr.exe*53
CompatTelRunner.exe*55
TiWorker.exe*52
conhost.exe*50
python.exe*53
cmd.exe*50
drrun.exe*51
0d844f1bf79588bc4a8c46c516fcf7de110b19d55a215f7e3f547d2f755455d9.exe*52

P32N: 11
Registry*59
smss.exe*59
csrss.exe*53
wininit.exe*52
services.exe*58
lsass.exe*54
VBoxService.exe*54
Memory Compression*54
spoolsv.exe*54
IpOverUsbSvc.exe*51
audiodg.exe*56
GoogleUpdate.exe*55
taskhostw.exe*58
ShellExperienceHost.exe*51
SearchUI.exe*53
RuntimeBroker.exe*58
VBoxTray.exe*52
procexp64.exe*53
dllhost.exe*52
SearchIndexer.exe*51
TrustedInstaller.exe*58
TiWorker.exe*52
cmd.exe*57
Pfuzzer.exe*58
WMIADAP.exe*52
Winlogon.exe*50

P32N: 12
[System Process]*54
System*55
smss.exe*51
svchost.exe*57
fontdrvhost.exe*59
dwm.exe*58
VBoxService.exe*58
Memory Compression*54
IpOverUsbSvc.exe*59
audiodg.exe*53
sihost.exe*58
GoogleUpdate.exe*56
taskhostw.exe*51
ctfmon.exe*57
explorer.exe*50
ShellExperienceHost.exe*56
smartscreen.exe*52
procexp.exe*50
procexp64.exe*56
WmiPrvSE.exe*50
windbg.exe*59
conhost.exe*59
Pfuzzer.exe*52
WMIADAP.exe*53
SearchFilterHost.exe*50
Winlogon.exe*56
drrun.exe*53

P32N: 13
System*55
Registry*52
lsass.exe*55
svchost.exe*53
dwm.exe*50
VBoxService.exe*58
spoolsv.exe*52
audiodg.exe*55
sihost.exe*57
GoogleUpdate.exe*59
taskhostw.exe*54
ShellExperienceHost.exe*54
MSASCuiL.exe*52
VBoxTray.exe*50
dllhost.exe*58
CompatTelRunner.exe*58
cmd.exe*53
sppsvc.exe*57
SearchFilterHost.exe*57
drrun.exe*56
0d844f1bf79588bc4a8c46c516fcf7de110b19d55a215f7e3f547d2f755455d9.exe*59

P32N: 15
[System Process]*55
csrss.exe*54
winlogon.exe*50
svchost.exe*59
fontdrvhost.exe*58
dwm.exe*57

P32N: 17
Registry*56
wininit.exe*52
winlogon.exe*51
lsass.exe*58
svchost.exe*58
fontdrvhost.exe*56
dwm.exe*59
