[*] P1-iteration: 1 - Start-KUserTickCount: 12432
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3457BCC
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3457BCC => SUCCEED
[*] Logging Unsupported Api: NtClose @ 34588B2
[*] New IoC Api: NtCreateFile @ 3457BCC => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3457BCC => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 34588B2 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 35887F1
[*] New IoC Api: LoadResource @ 358880B
[*] New IoC Api: FindResourceExW @ 3588846
[*] New IoC Api: LoadResource @ 358886B
[*] New IoC Api: FindResourceExW @ 35887F1
[*] New IoC Api: LoadResource @ 358880B
[*] New IoC Api: FindResourceExW @ 3588846
[*] New IoC Api: LoadResource @ 358886B
[*] New IoC Api: FindResourceExW @ 35887F1
[*] New IoC Api: LoadResource @ 358880B
[*] New IoC Api: FindResourceExW @ 3588846
[*] New IoC Api: LoadResource @ 358886B
 |  
[*] To fuzz: TimeQueryAPIs 3989254 7CDF06 CPUID 4075638 7E3076 CreateFileW 4276834 814262 CreateFileW 4455089 83FAB1 NtCreateFile 1014732 3457BCC 
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 3457BCC
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 35887F1
	IoC APIs: LoadResource @ 358880B
	IoC APIs: FindResourceExW @ 3588846
	IoC APIs: LoadResource @ 358886B
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[+] NZB [26642] HASH [56A99CC9] SCORE: [2673700] EVASIVE-API [5] POST-EVASIVE-API [9]
[*] Run terminated at KUserTickCount: 16405

[*] P2-iteration: 2 - Start-KUserTickCount: 16406
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 12
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7353] HASH [88A162D9]
[*] Run terminated at KUserTickCount: 17444

[*] P2-iteration: 3 - Start-KUserTickCount: 17444
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 1 - 16
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7326] HASH [32BFE3AF]
[*] Run terminated at KUserTickCount: 18394

[*] P2-iteration: 4 - Start-KUserTickCount: 18394
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 3
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 3
 |  NtCreateFile - 1014732 - 3457BCC - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7343] HASH [4BD39161]
[*] Run terminated at KUserTickCount: 19371

[*] P2-iteration: 5 - Start-KUserTickCount: 19371
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 3
 |  NtCreateFile - 1014732 - 3457BCC - 1 - 16
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7344] HASH [B109DC31]
[*] Run terminated at KUserTickCount: 20285

[*] P2-iteration: 6 - Start-KUserTickCount: 20285
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 11
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7347] HASH [1356539E]
[*] Run terminated at KUserTickCount: 21196

[*] P2-iteration: 7 - Start-KUserTickCount: 21196
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 1
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 4
 |  NtCreateFile - 1014732 - 3457BCC - 1 - 17
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7352] HASH [210ABA2C]
[*] Run terminated at KUserTickCount: 22110

[*] P2-iteration: 8 - Start-KUserTickCount: 22110
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 322B910 => SUCCEED
[*] New IoC Api: NtCreateFile @ 322B910
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 322C5F6
[*] New IoC Api: NtCreateFile @ 322B910 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 322C5F6 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 3370823
[*] New IoC Api: LoadResource @ 337083D
[*] New IoC Api: FindResourceExW @ 3370878
[*] New IoC Api: LoadResource @ 337089D
[*] New IoC Api: FindResourceExW @ 3370823
[*] New IoC Api: LoadResource @ 337083D
[*] New IoC Api: FindResourceExW @ 3370878
[*] New IoC Api: LoadResource @ 337089D
[*] New IoC Api: FindResourceExW @ 3370823
[*] New IoC Api: LoadResource @ 337083D
[*] New IoC Api: FindResourceExW @ 3370878
[*] New IoC Api: LoadResource @ 337089D
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 322B910
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 3370823
	IoC APIs: LoadResource @ 337083D
	IoC APIs: FindResourceExW @ 3370878
	IoC APIs: LoadResource @ 337089D
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26443] HASH [71A8B952]
[*] Run terminated at KUserTickCount: 25724
 |  
[CONFIG] Score: 2649800 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1014732 3457BCC 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 25724
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 1 - 16
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7324] HASH [CF9C3FC1]
[*] Run terminated at KUserTickCount: 26618

[*] P2-iteration: 10 - Start-KUserTickCount: 26618
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7346] HASH [D5F1FF15]
[*] Run terminated at KUserTickCount: 27536

[*] P2-iteration: 11 - Start-KUserTickCount: 27536
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7349] HASH [F4830088]
[*] Run terminated at KUserTickCount: 28434

[*] P2-iteration: 12 - Start-KUserTickCount: 28435
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30C8629 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30C8629
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30C930F
[*] New IoC Api: NtCreateFile @ 30C8629 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30C930F => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 31F94DE
[*] New IoC Api: LoadResource @ 31F94F8
[*] New IoC Api: FindResourceExW @ 31F9533
[*] New IoC Api: LoadResource @ 31F9558
[*] New IoC Api: FindResourceExW @ 31F94DE
[*] New IoC Api: LoadResource @ 31F94F8
[*] New IoC Api: FindResourceExW @ 31F9533
[*] New IoC Api: LoadResource @ 31F9558
[*] New IoC Api: FindResourceExW @ 31F94DE
[*] New IoC Api: LoadResource @ 31F94F8
[*] New IoC Api: FindResourceExW @ 31F9533
[*] New IoC Api: LoadResource @ 31F9558
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 30C8629
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 31F94DE
	IoC APIs: LoadResource @ 31F94F8
	IoC APIs: FindResourceExW @ 31F9533
	IoC APIs: LoadResource @ 31F9558
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26468] HASH [71B15933]
[*] Run terminated at KUserTickCount: 32049
 |  
[CONFIG] Score: 2652300 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1014732 3457BCC 2 0

[*] P2-iteration: 13 - Start-KUserTickCount: 32049
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 8
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30F89B4 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30F89B4
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30F969A
[*] New IoC Api: NtCreateFile @ 30F89B4 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30F969A => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 3231869
[*] New IoC Api: LoadResource @ 3231883
[*] New IoC Api: FindResourceExW @ 32318BE
[*] New IoC Api: LoadResource @ 32318E3
[*] New IoC Api: FindResourceExW @ 3231869
[*] New IoC Api: LoadResource @ 3231883
[*] New IoC Api: FindResourceExW @ 32318BE
[*] New IoC Api: LoadResource @ 32318E3
[*] New IoC Api: FindResourceExW @ 3231869
[*] New IoC Api: LoadResource @ 3231883
[*] New IoC Api: FindResourceExW @ 32318BE
[*] New IoC Api: LoadResource @ 32318E3
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 30F89B4
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 3231869
	IoC APIs: LoadResource @ 3231883
	IoC APIs: FindResourceExW @ 32318BE
	IoC APIs: LoadResource @ 32318E3
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26400] HASH [AD39E329]
[*] Run terminated at KUserTickCount: 35662
 |  
[CONFIG] Score: 2646500 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 1 0
 ↪   CreateFileW 4276834 814262 1 8
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1014732 3457BCC 2 0

[*] P2-iteration: 14 - Start-KUserTickCount: 35663
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 1
 |  NtCreateFile - 1014732 - 3457BCC - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7348] HASH [579FE90B]
[*] Run terminated at KUserTickCount: 36573

[*] P2-iteration: 15 - Start-KUserTickCount: 36573
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 8
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7357] HASH [E3A756EA]
[*] Run terminated at KUserTickCount: 37505

[*] P2-iteration: 16 - Start-KUserTickCount: 37505
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 10
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1014732 - 3457BCC - 1 - 16
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7343] HASH [8E17E836]
[*] Run terminated at KUserTickCount: 38406

[*] P1-iteration: 17 - Start-KUserTickCount: 38406
[+] Now fuzzing configuration 2
 |  From config -> TimeQueryAPIs 3989254 7CDF06 0 0
 |  From config -> CPUID 4075638 7E3076 0 0
 |  From config -> CreateFileW 4276834 814262 2 0
 |  From config -> CreateFileW 4455089 83FAB1 2 0
 |  From config -> NtCreateFile 1014732 3457BCC 2 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3082640
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3082640 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3083326
[*] New IoC Api: NtCreateFile @ 3082640 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3082640 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3083326 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 31B6534
[*] New IoC Api: LoadResource @ 31B654E
[*] New IoC Api: FindResourceExW @ 31B6589
[*] New IoC Api: LoadResource @ 31B65AE
[*] New IoC Api: FindResourceExW @ 31B6534
[*] New IoC Api: LoadResource @ 31B654E
[*] New IoC Api: FindResourceExW @ 31B6589
[*] New IoC Api: LoadResource @ 31B65AE
[*] New IoC Api: FindResourceExW @ 31B6534
[*] New IoC Api: LoadResource @ 31B654E
[*] New IoC Api: FindResourceExW @ 31B6589
[*] New IoC Api: LoadResource @ 31B65AE
 |  
[*] To fuzz: NtCreateFile 992832 3082640 
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 3082640
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 31B6534
	IoC APIs: LoadResource @ 31B654E
	IoC APIs: FindResourceExW @ 31B6589
	IoC APIs: LoadResource @ 31B65AE
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26442] HASH [375B137B]
[*] Run terminated at KUserTickCount: 42018

[*] P2-iteration: 18 - Start-KUserTickCount: 42018
 |  From config -> TimeQueryAPIs 3989254 7CDF06 0 0
 |  From config -> CPUID 4075638 7E3076 0 0
 |  From config -> CreateFileW 4276834 814262 2 0
 |  From config -> CreateFileW 4455089 83FAB1 2 0
 |  From config -> NtCreateFile 1014732 3457BCC 2 0
 |  NtCreateFile - 992832 - 3082640 - 1 - 16
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 31889AB => SUCCEED
[*] New IoC Api: NtCreateFile @ 31889AB
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3189691
[*] New IoC Api: NtCreateFile @ 31889AB => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3189691 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 32C08CE
[*] New IoC Api: LoadResource @ 32C08E8
[*] New IoC Api: FindResourceExW @ 32C0923
[*] New IoC Api: LoadResource @ 32C0948
[*] New IoC Api: FindResourceExW @ 32C08CE
[*] New IoC Api: LoadResource @ 32C08E8
[*] New IoC Api: FindResourceExW @ 32C0923
[*] New IoC Api: LoadResource @ 32C0948
[*] New IoC Api: FindResourceExW @ 32C08CE
[*] New IoC Api: LoadResource @ 32C08E8
[*] New IoC Api: FindResourceExW @ 32C0923
[*] New IoC Api: LoadResource @ 32C0948
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 31889AB
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 32C08CE
	IoC APIs: LoadResource @ 32C08E8
	IoC APIs: FindResourceExW @ 32C0923
	IoC APIs: LoadResource @ 32C0948
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26442] HASH [DC4AA429]
[*] Run terminated at KUserTickCount: 45634
 |  
[CONFIG] Score: 5302000 - ID: 4 - Parent ID: 2 - Num API: 6 - Num post-evasive API: 9 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1014732 3457BCC 2 0
 ↪   NtCreateFile 992832 3082640 1 16

[*] P2-iteration: 19 - Start-KUserTickCount: 45634
 |  From config -> TimeQueryAPIs 3989254 7CDF06 0 0
 |  From config -> CPUID 4075638 7E3076 0 0
 |  From config -> CreateFileW 4276834 814262 2 0
 |  From config -> CreateFileW 4455089 83FAB1 2 0
 |  From config -> NtCreateFile 1014732 3457BCC 2 0
 |  NtCreateFile - 992832 - 3082640 - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30C6D84 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30C6D84
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30C7A6A
[*] New IoC Api: NtCreateFile @ 30C6D84 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30C7A6A => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 31FDC49
[*] New IoC Api: LoadResource @ 31FDC63
[*] New IoC Api: FindResourceExW @ 31FDC9E
[*] New IoC Api: LoadResource @ 31FDCC3
[*] New IoC Api: FindResourceExW @ 31FDC49
[*] New IoC Api: LoadResource @ 31FDC63
[*] New IoC Api: FindResourceExW @ 31FDC9E
[*] New IoC Api: LoadResource @ 31FDCC3
[*] New IoC Api: FindResourceExW @ 31FDC49
[*] New IoC Api: LoadResource @ 31FDC63
[*] New IoC Api: FindResourceExW @ 31FDC9E
[*] New IoC Api: LoadResource @ 31FDCC3
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 30C6D84
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 31FDC49
	IoC APIs: LoadResource @ 31FDC63
	IoC APIs: FindResourceExW @ 31FDC9E
	IoC APIs: LoadResource @ 31FDCC3
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26409] HASH [3E25EB6C]
[*] Run terminated at KUserTickCount: 49252
 |  
[CONFIG] Score: 5298700 - ID: 5 - Parent ID: 2 - Num API: 6 - Num post-evasive API: 9 - Born in run: 19 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1014732 3457BCC 2 0
 ↪   NtCreateFile 992832 3082640 2 0

[*] P2-iteration: 20 - Start-KUserTickCount: 49252
 |  From config -> TimeQueryAPIs 3989254 7CDF06 0 0
 |  From config -> CPUID 4075638 7E3076 0 0
 |  From config -> CreateFileW 4276834 814262 2 0
 |  From config -> CreateFileW 4455089 83FAB1 2 0
 |  From config -> NtCreateFile 1014732 3457BCC 2 0
 |  NtCreateFile - 992832 - 3082640 - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 3287043 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3287043
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3287D29
[*] New IoC Api: NtCreateFile @ 3287043 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3287D29 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 2FD8F27
[*] New IoC Api: LoadResource @ 2FD8F41
[*] New IoC Api: FindResourceExW @ 2FD8F7C
[*] New IoC Api: LoadResource @ 2FD8FA1
[*] New IoC Api: FindResourceExW @ 2FD8F27
[*] New IoC Api: LoadResource @ 2FD8F41
[*] New IoC Api: FindResourceExW @ 2FD8F7C
[*] New IoC Api: LoadResource @ 2FD8FA1
[*] New IoC Api: FindResourceExW @ 2FD8F27
[*] New IoC Api: LoadResource @ 2FD8F41
[*] New IoC Api: FindResourceExW @ 2FD8F7C
[*] New IoC Api: LoadResource @ 2FD8FA1
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 3287043
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 2FD8F27
	IoC APIs: LoadResource @ 2FD8F41
	IoC APIs: FindResourceExW @ 2FD8F7C
	IoC APIs: LoadResource @ 2FD8FA1
	Exception caught 80000003 @ 7C2DD2 (341af0cc41e5bb706c4e7962d64ca90154bd7242ec8fd17a49f91b5f7302eb63.exe, base: 400000)
[-] NZB [26409] HASH [B5958293]
[*] Run terminated at KUserTickCount: 52866
 |  
[CONFIG] Score: 5298700 - ID: 6 - Parent ID: 2 - Num API: 6 - Num post-evasive API: 9 - Born in run: 20 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1014732 3457BCC 2 0
 ↪   NtCreateFile 992832 3082640 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 31s  |-------------------------
-------------------------| Average Execution Time _____________ 33s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (04) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 56A99CC9 _____________________________ : DC4AA429 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 9 ____________________________________ : 9 ________________________________
Score ___________________ : 2673700 ______________________________ : 5302000 __________________________
NZB _____________________ : 26642 ________________________________ : 26442 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56501ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x7CDF06 _________________________________________ : NOTHING __________________________
CPUID @ 0x7E3076 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x814262 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x83FAB1 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x3457BCC _________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x3082640 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ \??\sbrt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x814262 _________________________________ CreateFileW @ 0x814262 __________|
|__________ CreateFileW @ 0x83FAB1 _________________________________ CreateFileW @ 0x83FAB1 __________|
|__________ NtCreateFile @ 0x3457BCC _____________________________ NtCreateFile @ 0x31889AB __________|
|__________ WSAStartup @ 0x52F382 ___________________________________ WSAStartup @ 0x52F382 __________|
|__________ LoadLibraryA @ 0x474789 _______________________________ LoadLibraryA @ 0x474789 __________|
|__________ FindResourceExW @ 0x35887F1 _______________________ FindResourceExW @ 0x32C08CE __________|
|__________ LoadResource @ 0x358880B _____________________________ LoadResource @ 0x32C08E8 __________|
|__________ FindResourceExW @ 0x3588846 _______________________ FindResourceExW @ 0x32C0923 __________|
|__________ LoadResource @ 0x358886B _____________________________ LoadResource @ 0x32C0948 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW LoadResource ___________________________________________________________ |
-------------------------------------------------------------------------------------------------------
