[*] Initial run (no fuzzing) -> Score: 2673700
[*] Checksum: 56A99CC9, Non-zero BBs: 26642
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 2649800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71A8B952, Non-zero BBs: 26443
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3989254 7CDF06 0 0
	CPUID 4075638 7E3076 0 0
	CreateFileW 4276834 814262 2 0
	CreateFileW 4455089 83FAB1 2 0
	NtCreateFile 1014732 3457BCC 3 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 2652300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71B15933, Non-zero BBs: 26468
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3989254 7CDF06 0 0
	CPUID 4075638 7E3076 0 0
	CreateFileW 4276834 814262 2 0
	CreateFileW 4455089 83FAB1 2 0
	NtCreateFile 1014732 3457BCC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 2646500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD39E329, Non-zero BBs: 26400
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3989254 7CDF06 0 0
	CPUID 4075638 7E3076 1 0
	CreateFileW 4276834 814262 1 8
	CreateFileW 4455089 83FAB1 2 0
	NtCreateFile 1014732 3457BCC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 2 -> Score: 5302000
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DC4AA429, Non-zero BBs: 26442
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 3989254 7CDF06 0 0
	CPUID 4075638 7E3076 0 0
	CreateFileW 4276834 814262 2 0
	CreateFileW 4455089 83FAB1 2 0
	NtCreateFile 1014732 3457BCC 2 0
	NtCreateFile 992832 3082640 1 16
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 2 -> Score: 5298700
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3E25EB6C, Non-zero BBs: 26409
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 3989254 7CDF06 0 0
	CPUID 4075638 7E3076 0 0
	CreateFileW 4276834 814262 2 0
	CreateFileW 4455089 83FAB1 2 0
	NtCreateFile 1014732 3457BCC 2 0
	NtCreateFile 992832 3082640 2 0
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 2 -> Score: 5298700
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B5958293, Non-zero BBs: 26409
[*] Configuration (#Evasive-APIs: 6):
	TimeQueryAPIs 3989254 7CDF06 0 0
	CPUID 4075638 7E3076 0 0
	CreateFileW 4276834 814262 2 0
	CreateFileW 4455089 83FAB1 2 0
	NtCreateFile 1014732 3457BCC 2 0
	NtCreateFile 992832 3082640 2 0
[*] #Post-evasive APIs: 9

