[*] Initial run (no fuzzing) -> Score: 248900
[*] Checksum: 1E55DECA, Non-zero BBs: 1979
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 216100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A9BAC93, Non-zero BBs: 1816
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 69

[*] ID: 2, Parent ID: 0 -> Score: 66300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1F10966, Non-zero BBs: 663
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 0

