[*] Initial run (no fuzzing) -> Score: 61900
[*] Checksum: D1A1552C, Non-zero BBs: 514
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 39300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29F3259, Non-zero BBs: 378
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 6
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 26100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 74B1DD34, Non-zero BBs: 256
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 1
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 38000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 151B501D, Non-zero BBs: 365
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 11
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 41600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1E2087EF, Non-zero BBs: 386
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 7
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 37600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 583B6F34, Non-zero BBs: 346
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 4
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 45300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5A6CDE5, Non-zero BBs: 438
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 1
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 25800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FFE4D719, Non-zero BBs: 253
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 4
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 28000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 19B37290, Non-zero BBs: 275
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 7
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 22800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B84714FC, Non-zero BBs: 223
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 1 5
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 38000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34CCE6, Non-zero BBs: 345
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 5
	CreateFileA 9224 402408 1 6
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 34400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 25A773C1, Non-zero BBs: 339
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 7
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 3
	CreateFileA 9224 402408 1 10
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 1

[*] ID: 12, Parent ID: 0 -> Score: 34600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B22C6F0E, Non-zero BBs: 331
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 13
[*] #Post-evasive APIs: 3

