
P32N: 8
csrss.exe*57
wininit.exe*54
winlogon.exe*50
lsass.exe*50
svchost.exe*51
fontdrvhost.exe*53
Memory Compression*57
IpOverUsbSvc.exe*50
taskhostw.exe*50
MSASCuiL.exe*54
VBoxTray.exe*51
powershell.exe*51
WmiPrvSE.exe*58
dllhost.exe*57
audiodg.exe*56
SearchProtocolHost.exe*59
mspdbsrv.exe*53
wermgr.exe*55

P32N: 1
System*55
csrss.exe*57
winlogon.exe*55
services.exe*51
lsass.exe*55
svchost.exe*50
fontdrvhost.exe*58
dwm.exe*53
Memory Compression*51
GoogleUpdate.exe*52
ShellExperienceHost.exe*55
SearchUI.exe*54
RuntimeBroker.exe*54
MSASCuiL.exe*57
VBoxTray.exe*53
SgrmBroker.exe*58
powershell.exe*50
conhost.exe*58
dllhost.exe*58
SearchProtocolHost.exe*56
Code.exe*56
CodeHelper.exe*58
audiodg.exe*52
eb9e06f8d63a57d7bfd668f4ff283f73b8e252d03fb55e3281f816c28c43a2ef.exe*54
