[*] P1-iteration: 1 - Start-KUserTickCount: 8425
[*] New IoC Api: CreateFileW @ 58F60E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 58F60E => SUCCEED
[*] New IoC Api: CreateFileW @ 5E67E3
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5E67E3 => SUCCEED
[*] New IoC Api: CreateFileW @ 58F60E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 58F60E => SUCCEED
[*] New IoC Api: CreateFileW @ 5E67E3
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5E67E3 => SUCCEED
[*] New IoC Api: CreateFileW @ 58F60E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 58F60E => SUCCEED
[*] New IoC Api: CreateFileW @ 5E67E3
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5E67E3 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FC4CF9
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2FC4CF9 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2FC59DF
[*] New IoC Api: NtCreateFile @ 2FC4CF9 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2FC4CF9 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2FC59DF => SUPPRESSED
[+] NZB [17021] HASH [EBDA6711] SCORE: [8510500] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 12233

