
P32N: 1
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
audiodg.exe*53
GoogleUpdate.exe*50
ctfmon.exe*53
MSASCuiL.exe*56
VBoxTray.exe*57
SgrmBroker.exe*51
powershell.exe*55
conhost.exe*58
ida.exe*56
SearchProtocolHost.exe*55
Pfuzzer.exe*57

P32N: 2
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
audiodg.exe*53
GoogleUpdate.exe*50
ctfmon.exe*53
MSASCuiL.exe*56
VBoxTray.exe*57
SgrmBroker.exe*51
powershell.exe*55
conhost.exe*58
ida.exe*56
SearchProtocolHost.exe*55
Pfuzzer.exe*57

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
audiodg.exe*53
GoogleUpdate.exe*50
ctfmon.exe*53
MSASCuiL.exe*56
VBoxTray.exe*57
SgrmBroker.exe*51
powershell.exe*55
conhost.exe*58
42f37e99d881d259151825dde0c53ee9a92fc100be83170c55ad203a5292fa32.exe*55
SearchFilterHost.exe*57
drrun.exe*52

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
audiodg.exe*53
GoogleUpdate.exe*50
ctfmon.exe*53
MSASCuiL.exe*56
VBoxTray.exe*57
SgrmBroker.exe*51
powershell.exe*55
conhost.exe*58
drrun.exe*57

P32N: 5
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
audiodg.exe*53
GoogleUpdate.exe*50
ctfmon.exe*53
MSASCuiL.exe*56
VBoxTray.exe*57
SgrmBroker.exe*51
powershell.exe*55
conhost.exe*58
drrun.exe*57

P32N: 6
System*57
services.exe*57
fontdrvhost.exe*54
dwm.exe*55
VBoxService.exe*51
Memory Compression*52
spoolsv.exe*54
csrss.exe*54
IpOverUsbSvc.exe*57
SecurityHealthService.exe*53
sihost.exe*50
ShellExperienceHost.exe*50
SearchIndexer.exe*54
SgrmBroker.exe*58
conhost.exe*56
42f37e99d881d259151825dde0c53ee9a92fc100be83170c55ad203a5292fa32.exe*51
Pfuzzer.exe*58
drrun.exe*56

P32N: 7
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
GoogleUpdate.exe*50
taskhostw.exe*50
explorer.exe*53
VBoxTray.exe*56
conhost.exe*51
Pfuzzer.exe*56
drrun.exe*54

P32N: 8
System*57
fontdrvhost.exe*57
csrss.exe*54
SecurityHealthService.exe*51
GoogleUpdate.exe*53
taskhostw.exe*59
explorer.exe*50
SearchIndexer.exe*50
SgrmBroker.exe*53
SearchFilterHost.exe*58
lsass.exe*55
WinStore.App.exe*57
coredpussvr.exe*59

P32N: 9
System*57
svchost.exe*57
Memory Compression*52
csrss.exe*54
SecurityHealthService.exe*51
GoogleUpdate.exe*53
taskhostw.exe*59
explorer.exe*50
lsass.exe*55
SearchIndexer.exe*50
SgrmBroker.exe*53
SearchFilterHost.exe*57
SystemSettings.exe*51
drrun.exe*55
audiodg.exe*56

P32N: 10
System*57
services.exe*57
fontdrvhost.exe*54
dwm.exe*55
VBoxService.exe*51
Memory Compression*52
csrss.exe*54
spoolsv.exe*54
IpOverUsbSvc.exe*57
SecurityHealthService.exe*53
sihost.exe*50
ShellExperienceHost.exe*50
SearchIndexer.exe*54
SgrmBroker.exe*58
conhost.exe*56
42f37e99d881d259151825dde0c53ee9a92fc100be83170c55ad203a5292fa32.exe*51
Pfuzzer.exe*58
WinStore.App.exe*56
backgroundTaskHost.exe*55
audiodg.exe*57
drrun.exe*52
SpeechModelDownload.exe*53
rundll32.exe*57
TrustedInstaller.exe*58
DiskSnapshot.exe*52
dstokenclean.exe*57
dmclient.exe*59
tzsync.exe*53
VSSVC.exe*59
cleanmgr.exe*56
ngentask.exe*57

P32N: 11
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
GoogleUpdate.exe*50
taskhostw.exe*50
explorer.exe*53
VBoxTray.exe*56
conhost.exe*51
Pfuzzer.exe*56
SearchFilterHost.exe*55
SystemSettings.exe*57
backgroundTaskHost.exe*57
SpeechModelDownload.exe*57
TrustedInstaller.exe*52
VSSVC.exe*51
CompatTelRunner.exe*57
cleanmgr.exe*53
ngentask.exe*58
wuapihost.exe*52
ngen.exe*59
dllhost.exe*57
smartscreen.exe*55

P32N: 12
System*57
csrss.exe*57
winlogon.exe*54
dwm.exe*51
VBoxService.exe*56
spoolsv.exe*52
IpOverUsbSvc.exe*51
SecurityHealthService.exe*58
explorer.exe*50
SearchUI.exe*53
powershell.exe*56
conhost.exe*57
42f37e99d881d259151825dde0c53ee9a92fc100be83170c55ad203a5292fa32.exe*53
WinStore.App.exe*56
TrustedInstaller.exe*53
ngentask.exe*57
TiWorker.exe*51
drrun.exe*57
ngen.exe*51

P32N: 13
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
GoogleUpdate.exe*50
taskhostw.exe*50
explorer.exe*53
VBoxTray.exe*56
conhost.exe*51
SearchProtocolHost.exe*58
Pfuzzer.exe*56
ApplicationFrameHost.exe*55
audiodg.exe*57
TrustedInstaller.exe*56
WmiPrvSE.exe*55
smartscreen.exe*57
TiWorker.exe*53
SearchFilterHost.exe*55
drrun.exe*59
ngen.exe*58

P32N: 14
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*58
spoolsv.exe*53
GoogleUpdate.exe*50
taskhostw.exe*50
explorer.exe*53
VBoxTray.exe*56
conhost.exe*51
SearchProtocolHost.exe*58
Pfuzzer.exe*56
ApplicationFrameHost.exe*55
audiodg.exe*57
TrustedInstaller.exe*56
WmiPrvSE.exe*55
TiWorker.exe*57
SearchFilterHost.exe*57
drrun.exe*53
ngen.exe*59
