
P32N: 1
Registry*54
csrss.exe*56
wininit.exe*57
services.exe*50
lsass.exe*54
dwm.exe*51
VBoxService.exe*51
audiodg.exe*54
SecurityHealthService.exe*50
dasHost.exe*56
sihost.exe*52
taskhostw.exe*53
GoogleUpdate.exe*57
ctfmon.exe*56
WmiPrvSE.exe*51
RuntimeBroker.exe*50
smartscreen.exe*52
SearchProtocolHost.exe*53
procexp.exe*53
windbg.exe*56
sppsvc.exe*54
SppExtComObj.Exe*53
TrustedInstaller.exe*50
TiWorker.exe*50
SgrmBroker.exe*50
drrun.exe*52
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*57

FNF: 1
bfsvc.exe.mui*7
bootfix.bin*14
explorer.exe.mui*9
helppane.exe.mui*15
notepad.exe.mui*15
winhlp32.exe.mui*8

P32N: 2
Registry*58
smss.exe*56
wininit.exe*51
winlogon.exe*52
services.exe*57
dwm.exe*51
spoolsv.exe*59
SecurityHealthService.exe*55
sihost.exe*59
taskhostw.exe*52
GoogleUpdate.exe*50
explorer.exe*58
WmiPrvSE.exe*51
ShellExperienceHost.exe*55
SearchUI.exe*51
RuntimeBroker.exe*56
SearchProtocolHost.exe*51
MSASCuiL.exe*53
procexp.exe*50
CompatTelRunner.exe*58
conhost.exe*50
Pfuzzer.exe*56
GOG.exe*56
SearchFilterHost.exe*55
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*56

FNF: 2
.bash_history*10
.envi*8
.ghidra*14
.gitconfig*13
.lesshst*7
3D Objects*15
AppData*14
Contacts*13
Downloads*8
Links*14
Music*15
NetHood*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
Recent*12
Saved Games*14
Searches*14
SendTo*9
source*7
Start Menu*15
Templates*15
Videos*15

FNF: 3
bfsvc.exe.mui*12
bootfix.bin*15
hh.exe.mui*8
notepad.exe.mui*14

P32N: 3
Registry*50
smss.exe*53
csrss.exe*58
wininit.exe*54
winlogon.exe*56
svchost.exe*54
fontdrvhost.exe*58
audiodg.exe*51
SecurityHealthService.exe*56
dasHost.exe*54
sihost.exe*51
GoogleUpdate.exe*51
WmiPrvSE.exe*54
ShellExperienceHost.exe*54
RuntimeBroker.exe*57
SearchProtocolHost.exe*59
MSASCuiL.exe*57
VBoxTray.exe*50
procexp64.exe*53
windbg.exe*57
SppExtComObj.Exe*53
CompatTelRunner.exe*57
conhost.exe*59
TiWorker.exe*56
SgrmBroker.exe*52
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*51
drrun.exe*55
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*55

P32N: 4
wininit.exe*51
winlogon.exe*50
lsass.exe*50
SecurityHealthService.exe*53
GoogleUpdate.exe*55
ctfmon.exe*56
SearchUI.exe*58
smartscreen.exe*51
MSASCuiL.exe*51
procexp.exe*58
procexp64.exe*50
dllhost.exe*50
windbg.exe*53
chrome.exe*55
TrustedInstaller.exe*53
conhost.exe*56
python.exe*57
cmd.exe*57
GOG.exe*54
SgrmBroker.exe*56
SearchFilterHost.exe*59
drrun.exe*55
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*54

P32N: 5
smss.exe*54
csrss.exe*53
VBoxService.exe*59
Memory Compression*52
SecurityHealthService.exe*55
dasHost.exe*52
sihost.exe*54
GoogleUpdate.exe*53
explorer.exe*59
smartscreen.exe*53
SearchProtocolHost.exe*57
procexp.exe*57
dllhost.exe*58
windbg.exe*55
chrome.exe*58
SppExtComObj.Exe*56
CompatTelRunner.exe*59
TiWorker.exe*53
cmd.exe*55
Pfuzzer.exe*57
GOG.exe*58
SearchFilterHost.exe*50
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*59
drrun.exe*56

P32N: 6
wininit.exe*54
services.exe*50
lsass.exe*52
svchost.exe*57
dwm.exe*50
Memory Compression*52
spoolsv.exe*55
sihost.exe*59
taskhostw.exe*55
GoogleUpdate.exe*53
ctfmon.exe*58
smartscreen.exe*53
MSASCuiL.exe*54
VBoxTray.exe*58
procexp.exe*53
windbg.exe*53
sppsvc.exe*52
TrustedInstaller.exe*55
conhost.exe*55
SgrmBroker.exe*52
drrun.exe*54
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*53

FNF: 6
22aae358b4741d52.txt*9
bootTel.dat*14
cygwin64*8
Documents and Settings*15
pagefile.sys*8
pin-3.19*8
Program Files*13
Program Files (x86)*15
Recovery*13
swapfile.sys*11

P32N: 7
Registry*52
lsass.exe*59
dwm.exe*52
VBoxService.exe*53
Memory Compression*56
spoolsv.exe*52
SecurityHealthService.exe*57
sihost.exe*54
taskhostw.exe*56
GoogleUpdate.exe*59
ctfmon.exe*58
explorer.exe*54
WmiPrvSE.exe*54
RuntimeBroker.exe*50
smartscreen.exe*58
SearchIndexer.exe*52
VBoxTray.exe*55
procexp.exe*59
dllhost.exe*51
windbg.exe*52
chrome.exe*55
sppsvc.exe*50
CompatTelRunner.exe*51
TiWorker.exe*56
cmd.exe*56
Pfuzzer.exe*57
SgrmBroker.exe*59
SearchFilterHost.exe*53

FNF: 7
explorer.exe.mui*7
notepad.exe.mui*9
regedit.exe.mui*10

P32N: 8
Registry*53
smss.exe*53
wininit.exe*58
lsass.exe*56
dwm.exe*50
VBoxService.exe*57
SecurityHealthService.exe*52
dasHost.exe*58
GoogleUpdate.exe*51
ctfmon.exe*59
explorer.exe*58
WmiPrvSE.exe*51
SearchUI.exe*52
SearchIndexer.exe*56
procexp.exe*51
TiWorker.exe*50
cmd.exe*51
Pfuzzer.exe*59
GOG.exe*53
SgrmBroker.exe*52
SearchFilterHost.exe*51
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*50
drrun.exe*55

FNF: 8
.bash_history*13
.ghidra*14
3D Objects*10
AppData*9
Application Data*8
Desktop*14
Downloads*14
Links*8
My Documents*10
NetHood*7
ntuser.dat.LOG2*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
PrintHood*12
Recent*14
Saved Games*9

P32N: 9
System*54
csrss.exe*51
wininit.exe*51
services.exe*58
lsass.exe*53
VBoxService.exe*58
Memory Compression*59
taskhostw.exe*53
explorer.exe*57
WmiPrvSE.exe*54
ShellExperienceHost.exe*51
SearchUI.exe*52
RuntimeBroker.exe*51
smartscreen.exe*51
SearchIndexer.exe*59
MSASCuiL.exe*52
VBoxTray.exe*50
procexp.exe*58
procexp64.exe*58
SppExtComObj.Exe*56
CompatTelRunner.exe*58
TrustedInstaller.exe*59
cmd.exe*57
Pfuzzer.exe*52
SgrmBroker.exe*51
SearchFilterHost.exe*53
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*59
drrun.exe*55

P32N: 10
Registry*57
smss.exe*51
csrss.exe*53
wininit.exe*51
svchost.exe*55
fontdrvhost.exe*58
audiodg.exe*56
IpOverUsbSvc.exe*58
SecurityHealthService.exe*52
explorer.exe*52
WmiPrvSE.exe*58
ShellExperienceHost.exe*55
smartscreen.exe*54
VBoxTray.exe*50
procexp.exe*51
conhost.exe*58
TiWorker.exe*56
python.exe*56
cmd.exe*57
Pfuzzer.exe*56
SearchFilterHost.exe*58
drrun.exe*54

P32N: 11
System*54
smss.exe*59
wininit.exe*54
services.exe*58
lsass.exe*50
fontdrvhost.exe*57
dwm.exe*59
Memory Compression*58
spoolsv.exe*56
audiodg.exe*56
dasHost.exe*51
GoogleUpdate.exe*52
ctfmon.exe*59
explorer.exe*57
ShellExperienceHost.exe*52
smartscreen.exe*57
SearchIndexer.exe*51
SearchProtocolHost.exe*55
MSASCuiL.exe*57
VBoxTray.exe*57
chrome.exe*58
CompatTelRunner.exe*58
TrustedInstaller.exe*56
conhost.exe*51
Pfuzzer.exe*59
GOG.exe*55
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*52
drrun.exe*52

FNF: 11
bfsvc.exe.mui*13
bootfix.bin*11
helppane.exe.mui*14
twain_32.dll.mui*15

P32N: 12
Registry*59
smss.exe*50
services.exe*59
svchost.exe*52
spoolsv.exe*53
audiodg.exe*58
IpOverUsbSvc.exe*55
taskhostw.exe*55
GoogleUpdate.exe*56
explorer.exe*51
ShellExperienceHost.exe*53
SearchUI.exe*53
MSASCuiL.exe*53
VBoxTray.exe*57
dllhost.exe*54
windbg.exe*55
chrome.exe*50
cmd.exe*55
GOG.exe*51
SearchFilterHost.exe*50
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*59

P32N: 13
Registry*51
csrss.exe*54
wininit.exe*50
winlogon.exe*58
services.exe*55
fontdrvhost.exe*57
VBoxService.exe*52
spoolsv.exe*59
IpOverUsbSvc.exe*59
dasHost.exe*55
sihost.exe*58
explorer.exe*54
ShellExperienceHost.exe*57
procexp64.exe*57
chrome.exe*58
cmd.exe*58
Pfuzzer.exe*56
SearchFilterHost.exe*56
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*55
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*57

P32N: 14
wininit.exe*55
services.exe*54
lsass.exe*58
fontdrvhost.exe*51
dwm.exe*59
Memory Compression*57
spoolsv.exe*56
IpOverUsbSvc.exe*54
GoogleUpdate.exe*54
ctfmon.exe*58
ShellExperienceHost.exe*50
RuntimeBroker.exe*53
SearchProtocolHost.exe*52
procexp64.exe*56
dllhost.exe*50
windbg.exe*53
chrome.exe*53
CompatTelRunner.exe*59
python.exe*55
cmd.exe*53
Pfuzzer.exe*56
SgrmBroker.exe*58
drrun.exe*53

P32N: 15
Registry*51
smss.exe*59
lsass.exe*55
svchost.exe*52
fontdrvhost.exe*57
VBoxService.exe*53
SecurityHealthService.exe*58
dasHost.exe*52
taskhostw.exe*53
ctfmon.exe*59
RuntimeBroker.exe*54
smartscreen.exe*59
SearchProtocolHost.exe*58
MSASCuiL.exe*51
VBoxTray.exe*54
procexp64.exe*56
dllhost.exe*56
chrome.exe*59
TrustedInstaller.exe*54
GOG.exe*59
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.sys*58
drrun.exe*51
61c102377771216b8d8d59dda68076b0bd096be9cef3afc770b6e50cd455f7f2.exe*55
