[Basic information]
=========================================================================
SHA-256: 4e38ba9a30b2035f9944a992b87d4c99111afd1d1e45000752a6792aa148abce
MD5: f38944e0e672299d408576d69142ed75
Year: 2021_11_03
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (47)]
=======================================

* [API ] CreateFileA        @ CDD8    Succeed
* [API ] FindFirstFileA     @ D445    Succeed
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Succeed
* [API ] GetLocalTime       @ B813    Retarget    2017:8:5:19
* [API ] GetModuleFileNameA @ A4BB    Nothing
* [API ] GetModuleFileNameA @ F6A1    Nothing
* [API ] GetSystemTime      @ B81D    Retarget    2017:8:5:19
* [API ] GetWindowTextA     @ 9CAC    Retarget    Program Manager - MSCTFIME UI
* [API ] GetWindowTextA     @ A815    Retarget    Window - Window
* [API ] RegOpenKeyExA      @ AE03    Fail
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Nothing
* [API ] RegQueryValueExA   @ AE65    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ B012    Nothing
* [API ] TimeQueryAPIs      @ FA96    Nothing

[Manual annotations]
====================
