[Basic information]
=========================================================================
SHA-256: 07744a0f7304503f42b8127ff7ee745ca73692ef5ebe5fb7c757b6e91412b9fb
MD5: c56560ef410830dc9c5b1fe27bb583d9
Year: 2021_11_03
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (7)]
=======================================

* [API ] CreateFileA        @ 23A9    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 23EF    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] CreateFileA        @ 2408    Fail        Not modified
* [API ] FindFirstFileA     @ 30C1    Nothing
* [API ] FindFirstFileA     @ 3302    Retarget    C:\Users\Student\*
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Nothing
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
