[Basic information]
=========================================================================
SHA-256: f3cf71782257f1edae634541b12889c40f328609671889c9b12047d412a94d2d
MD5: d52a87273c9b8d8950104d8eeb5dd2f0
Year: 2018
Family name: shiz
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [API ] CreateFileA     @ 2319
* [API ] CreateFileA     @ 23FC
* [API ] MoveFileA       @ 2535
* [API ] CreateFileA     @ 25C6
* [API ] CopyFileA       @ 2C2E
* [API ] RegCreateKeyExA @ 296D
* [PERS] software\microsoft\windows
* [API ] RegSetValueExA  @ 2A44
* [API ] CreateFileA     @ 117D
* [API ] CreateFileA     @ 103F
* [API ] WriteFile       @ 10DF
* [API ] CreateFileA     @ 1C07
* [API ] CreateFileA     @ 1C64
* [API ] SetFileTime     @ 1C7E
* [API ] MoveFileExA     @ 2CBC
* [API ] CreateProcessA  @ 152F
* [API ] MoveFileExA     @ 134F
* [API ] MoveFileExA     @ 137F

[Mutations applied in the best run (33)]
=======================================

* [API ] CreateFileA        @ 2319    Succeed
* [API ] CreateFileA        @ 23FC    Succeed
* [API ] CreateFileA        @ 25C6    Succeed
* [API ] FindWindowA        @ 2D83    Retarget    SecHealthHost - SecHealth Win
* [API ] GetModuleFileNameA @ 12FB    Nothing
* [API ] GetModuleFileNameA @ 2AC9    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 2D5B    Nothing
* [API ] GetModuleFileNameA @ 3BAD    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameW @ 26D3    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetUserNameA       @ 3ADF    Retarget    John
* [API ] RegOpenKeyExA      @ 3A66    Fail
* [API ] RegQueryValueExA   @ 3A8B    Nothing

[Manual annotations]
====================
