
P32N: 2
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54

FNF: 2
2020_final*15
d6a0aa34eca48b17f12c6f6d61ad75a341f47f9cee57813c4fe54f4f26c3cb94.txt*8
4930bcdacba493955d0c53176a5434ad7269ed82d156160c73039ddee90b553f.txt*15
SearchUI.exe*58
RuntimeBroker.exe*56
smartscreen.exe*58
MSASCuiL.exe*51
VBoxTray.exe*55
procexp64.exe*56
dllhost.exe*56
windbg.exe*55
chrome.exe*53
wermgr.exe*55
conhost.exe*52
SearchProtocolHost.exe*57
SearchFilterHost.exe*57
WMIADAP.exe*53
iexplore.exe*55
rundll32.exe*59

FNF: 3
7682086dd7b60054.txt*15

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
procexp.exe*59
WmiPrvSE.exe*56
SgrmBroker.exe*56
conhost.exe*56
python.exe*54
cmd.exe*52
SearchProtocolHost.exe*54
rundll32.exe*51
SearchFilterHost.exe*53
sc.exe*55
UsoClient.exe*59
4930bcdacba493955d0c53176a5434ad7269ed82d156160c73039ddee90b553f.exe*58
bootTel.dat*8
.bash_history*14
PerfLogs*9
pin-3.19*13
pin-3.21*12
Program Files*15
Program Files (x86)*7
ProgramData*13
Recovery*11
swapfile.sys*12
Users*9
Windows*7
yabdp.pif*11
.envi*10
.ghidra*11
.idlerc*12
Cookies*12
Desktop*14
dynamorio*10
Links*12
ntuser.dat.LOG1*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
ntuser.ini*9
OneDrive*9
Saved Games*15
Searches*9
SendTo*10
Templates*9
Videos*10

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59

FNF: 4
bfsvc.exe.mui*14
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*57
procexp.exe*53
procexp64.exe*59
SgrmBroker.exe*56
chrome.exe*55
python.exe*57
cmd.exe*54
Pfuzzer.exe*52
WMIADAP.exe*54
SearchFilterHost.exe*57
drrun.exe*59
4930bcdacba493955d0c53176a5434ad7269ed82d156160c73039ddee90b553f.exe*58
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 5

P32N: 5
System*57
csrss.exe*54
lsass.exe*55
.bash_history*14
svchost.exe*57
fontdrvhost.exe*51
.ghidra*8
VBoxService.exe*56
Memory Compression*59
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*57
procexp64.exe*51
dllhost.exe*55
windbg.exe*58
.viminfo*9
chrome.exe*56
wermgr.exe*57
cmd.exe*57
Pfuzzer.exe*54
.vscode*13
rundll32.exe*54
SearchFilterHost.exe*57
drrun.exe*53
4930bcdacba493955d0c53176a5434ad7269ed82d156160c73039ddee90b553f.exe*55
3D Objects*12
AppData*15
Application Data*7
Contacts*13
Desktop*11
Downloads*12
Favorites*9
Local Settings*7
MicrosoftEdgeBackups*11
Music*8
My Documents*10
NetHood*13
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*12
backgroundTaskHost.exe*59
Videos*12

P32N: 7
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*57
procexp64.exe*51
dllhost.exe*55
windbg.exe*58
chrome.exe*56
wermgr.exe*57
cmd.exe*57
Pfuzzer.exe*54
rundll32.exe*54
SearchFilterHost.exe*57
backgroundTaskHost.exe*57
4930bcdacba493955d0c53176a5434ad7269ed82d156160c73039ddee90b553f.exe*58

FNF: 7
bfsvc.exe.mui*14
bootfix.bin*14
hh.exe.mui*12

P32N: 8
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*57
procexp64.exe*51
dllhost.exe*55
windbg.exe*58
chrome.exe*56
wermgr.exe*57
cmd.exe*57
Pfuzzer.exe*54
rundll32.exe*54
backgroundTaskHost.exe*57
smartscreen.exe*59
drrun.exe*58

FNF: 8
7682086dd7b60054.txt*15
pin-debugger-port.png*9
stealth-patching.png*13
LICENSE*12
Locals.props*15
pintool*7
README.md*13
2020_final*15
bootTel.dat*12
csjhv.pif*15
Bazaar2023*15
bin*7
Cygwin-Terminal.ico*7
Cygwin.bat*11
Cygwin.ico*8
dev*10
etc*13
tmqnhx.pif*8
virusShare486*8
bsytwb.exe*9
qvtpju.pif*13
d6a0aa34eca48b17f12c6f6d61ad75a341f47f9cee57813c4fe54f4f26c3cb94.txt*8
samples_Bazaar2024*9
Bazaar2024_vhash_filenames.txt*13
student*9
kxhy.pif*12
configs_7682086dd7b60054_4930bcdacba493955d0c53176a5434ad7269ed82d156160c73039ddee90b553f.txt*15
lib*14
2019_05_11_vhash.txt*14
2024_avclass_final.log*12
retrieved_reports_Bazaar2024*15
kcdm.exe*7
uvdncl.exe*13
sbin*8
tmp*12
2021_11_03_vhash.txt*14
Bazaar2024_missingVT.txt*7
Bazaar2024_vhash_filenames_clone2.txt*13
i686-w64-mingw32*14
tyhc.exe*11
vurl.pif*12
2020_11_19_no_vhash.txt*14
include*10
Bazaar2024_vhash_filenames_clone4.txt*11
libexec*11
generateListToRun.py*9
retrieveReport.py*7
vhash_filter_AVs.py*7
2017_11_20_vhash.txt*13
2021_04_15_vhash.txt*11
2019_avclass_final.log*12
2021_11_03_vhash_details.txt*7
2021_11_03_vhash_detection_info.txt*7
2021_11_03_JSON_only_list.txt*11
Win32_EXE*8
JSON_only*10
2021_11_03_list.txt*13
awk*12
bash-completion*14
2017_11_20_no_vhash.txt*9
finalVhashPerYear.py*14
2019_11_29*8
2019_vhash.txt*12
2020_avclass_final.log*10
2018*9
2020_11_19*14
DEFAULT*10
EMPTY*12
libreswan.txt*8
openssh.txt*9
opensshserver.txt*9
2020_05_06_vhash.txt*12
2021_avclass_final.log*14
2017_final*10
2019_05_11_no_vhash.txt*12
2018_03_14_no_vhash.txt*8
cygwin.ldif*12
doc*13
2019_05_11_vhash_detection_info.txt*15
file*9
groff*13
2019_05_11_list.txt*9
guile*15
2020_11_19_vhash.txt*10
2018_avclass_final.log*15
icons*9
info*10
2021_04_15_vhash_details.txt*10
2021_04_15_vhashAVs+35.txt*13
LC_MESSAGES*15
2021_04_15_vhash_detection_info.txt*13
2021_04_15_JSON_only_list.txt*10
2018_03_14_vhash.txt*14
ar*11
ast*10
be*9
bg*8
bn*9
2018_03_14*14
2017_vhash.txt*11
2018_final*13
2018_06_19*14
ca*13
ca.us-ascii*10
2017_10_20_vhashAVs+35.txt*10
2017_10_20_vhash_details.txt*15
2017_10_20_vhash_detection_info.txt*11
da*15
en@boldquot*11
