[*] Initial run (no fuzzing) -> Score: 206100
[*] Checksum: C595D4B9, Non-zero BBs: 1881
[*] #Evasive-APIs: 14, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 177900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBCAE73F, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 23815 405D07 0 0
	GetModuleFileNameA 24472 405F98 1 5
	RegOpenKeyExA 24502 405FB6 2 0
	RegOpenKeyExA 24532 405FD4 3 0
	RegOpenKeyExA 24562 405FF2 2 0
	GetModuleFileNameA 11720 402DC8 0 0
	FindFirstFileA 31768 407C18 1 60
	CreateFileA 14056 4036E8 2 0
	TimeDelayAPIs 124986 41E83A 6 0
	GetModuleFileNameA 126038 41EC56 1 1
	CreateFileA 12309 403015 1 9
	TimeQueryAPIs 11789 402E0D 7 0
	Process32First 29439 4072FF 0 0
	Process32Next 29471 40731F 4 1
[*] #Post-evasive APIs: 7

