[*] Initial run (no fuzzing) -> Score: 159800
[*] Checksum: ABC1F560, Non-zero BBs: 1503
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 138600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD56EEEA, Non-zero BBs: 1351
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 1 26
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 138300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D76F091, Non-zero BBs: 1348
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 2
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 1 2
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 116000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F642DDA9, Non-zero BBs: 1130
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 1 5
	CreateFileW 47020 100B7AC 1 1
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 138600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 14B4DC21, Non-zero BBs: 1351
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 3
	GetUserNameA 24601 1006019 1 25
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 154900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DEAB5E29, Non-zero BBs: 1504
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 2
	GetUserNameA 24601 1006019 1 24
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 138200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78AAE92E, Non-zero BBs: 1347
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 4
	GetUserNameA 24601 1006019 1 26
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 3 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 116100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77E13E78, Non-zero BBs: 1131
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 1 25
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 3 0
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 116100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F804FA94, Non-zero BBs: 1131
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 1
	GetUserNameA 24601 1006019 1 24
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 1 9
	CreateFileW 47648 100BA20 1 9
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 116400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6249FDBD, Non-zero BBs: 1134
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 1 3
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 1 7
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 115700
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4F6C3518, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 1 25
	GetModuleFileNameW 49085 100BFBD 1 5
	CreateFileW 47020 100B7AC 1 10
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 115600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9B7DE307, Non-zero BBs: 1126
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 6
	GetUserNameA 24601 1006019 1 26
	GetModuleFileNameW 49085 100BFBD 1 6
	CreateFileW 47020 100B7AC 3 0
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 116200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60CD594F, Non-zero BBs: 1132
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 1 2
	CreateFileW 47020 100B7AC 1 3
	CreateFileW 47648 100BA20 1 8
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 116200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 67AF36B3, Non-zero BBs: 1132
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 5
	GetUserNameA 24601 1006019 1 24
	GetModuleFileNameW 49085 100BFBD 1 5
	CreateFileW 47020 100B7AC 3 0
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 116100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29A5F4C7, Non-zero BBs: 1131
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 1 26
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 3 0
	CreateFileW 47648 100BA20 3 0
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 115700
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C4C7BD5, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 1 24
	GetModuleFileNameW 49085 100BFBD 1 3
	CreateFileW 47020 100B7AC 3 0
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

[*] ID: 16, Parent ID: 0 -> Score: 115700
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3843F046, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 1 25
	GetModuleFileNameW 49085 100BFBD 1 5
	CreateFileW 47020 100B7AC 1 5
	CreateFileW 47648 100BA20 3 0
[*] #Post-evasive APIs: 6

[*] ID: 17, Parent ID: 0 -> Score: 116300
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EBE1CA66, Non-zero BBs: 1133
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 1 3
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 1 6
[*] #Post-evasive APIs: 6

[*] ID: 18, Parent ID: 0 -> Score: 121800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB008685, Non-zero BBs: 1188
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 1 5
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 1 2
	CreateFileW 47020 100B7AC 2 0
	CreateFileW 47648 100BA20 1 7
[*] #Post-evasive APIs: 6

[*] ID: 19, Parent ID: 0 -> Score: 116100
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D0249B0, Non-zero BBs: 1131
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89110 1015C16 0 0
	GetUserNameA 24601 1006019 0 0
	GetModuleFileNameW 49085 100BFBD 0 0
	CreateFileW 47020 100B7AC 1 1
	CreateFileW 47648 100BA20 2 0
[*] #Post-evasive APIs: 6

