[*] Initial run (no fuzzing) -> Score: 249900
[*] Checksum: 9DEA32BF, Non-zero BBs: 1989
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 190100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 35F7CC53, Non-zero BBs: 1706
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 1
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 6
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 2
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 39

[*] ID: 2, Parent ID: 0 -> Score: 66900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA5A894B, Non-zero BBs: 669
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 1
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 67100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FCA9B4C, Non-zero BBs: 671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 6
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 1 36
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 1 18
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 5
	CreateFileA 79446 413656 1 11
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 191200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1821B23, Non-zero BBs: 1712
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 40

[*] ID: 5, Parent ID: 0 -> Score: 217700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 599958E0, Non-zero BBs: 1832
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 4
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 6
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 6, Parent ID: 0 -> Score: 219500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18A97C34, Non-zero BBs: 1845
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 1 19
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 7
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 70

[*] ID: 7, Parent ID: 0 -> Score: 189600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8DCF9A98, Non-zero BBs: 1701
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 4
	RegOpenKeyExA 88734 415A9E 1 18
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 5
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 5
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 1 12
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 39

[*] ID: 8, Parent ID: 0 -> Score: 217800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A90DAB3, Non-zero BBs: 1833
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 1 1
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 9
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 5
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 0 -> Score: 193500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A088A60, Non-zero BBs: 1725
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 3
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 42

[*] ID: 10, Parent ID: 0 -> Score: 218200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A11A7C0D, Non-zero BBs: 1827
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 11, Parent ID: 10 -> Score: 435400
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DA53BDAC, Non-zero BBs: 1827
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 69

[*] ID: 12, Parent ID: 10 -> Score: 435500
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 5D7E1840, Non-zero BBs: 1828
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 69

[*] ID: 13, Parent ID: 10 -> Score: 435400
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 21DF0CF3, Non-zero BBs: 1827
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 69

[*] ID: 14, Parent ID: 10 -> Score: 435800
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F5BE7A57, Non-zero BBs: 1831
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 3 0
[*] #Post-evasive APIs: 69

