[*] Initial run (no fuzzing) -> Score: 459670
[*] Checksum: 6642C061, Non-zero BBs: 887
[*] #Evasive-APIs: 17, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 434510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A3038D0, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 1
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 505020
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C6E0767, Non-zero BBs: 974
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 18

[*] ID: 3, Parent ID: 0 -> Score: 442510
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1E3DAF40, Non-zero BBs: 865
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 460000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6431CEE9, Non-zero BBs: 888
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 16

[*] ID: 5, Parent ID: 0 -> Score: 508030
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5A2C0D9, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 13

[*] ID: 6, Parent ID: 0 -> Score: 501520
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B8196D8D, Non-zero BBs: 969
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 6
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 503540
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6989EA66, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 1 2
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 13

[*] ID: 8, Parent ID: 0 -> Score: 497520
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EFADA29, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 8
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 17

[*] ID: 9, Parent ID: 0 -> Score: 248500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B585FFFA, Non-zero BBs: 495
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 373500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90464181, Non-zero BBs: 743
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 10
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 434010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA9432E3, Non-zero BBs: 850
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 12
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 12, Parent ID: 0 -> Score: 502530
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F312D213, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 12
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 3
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 0 -> Score: 487510
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 896A1698, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 13
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 0 -> Score: 518030
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A5ECFC6, Non-zero BBs: 1000
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 18

[*] ID: 15, Parent ID: 5 -> Score: 996530
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 54C246DB, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 5 -> Score: 1014530
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 921D35AE, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 13

[*] ID: 17, Parent ID: 5 -> Score: 1014530
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 9B343C20, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 13

[*] ID: 18, Parent ID: 5 -> Score: 995030
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: AF20A466, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 5 -> Score: 1014530
[*] Born in run: 25, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 444D5D3A, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 13

[*] ID: 20, Parent ID: 5 -> Score: 1017040
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7F348876, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 5 -> Score: 995030
[*] Born in run: 27, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 9493C48F, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 5 -> Score: 995030
[*] Born in run: 28, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: FC800564, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 12

[*] ID: 23, Parent ID: 20 -> Score: 1526040
[*] Born in run: 35, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 24E10908, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 34
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 20 -> Score: 1526040
[*] Born in run: 43, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 634CABA0, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 42
[*] #Post-evasive APIs: 13

[*] ID: 25, Parent ID: 20 -> Score: 1526040
[*] Born in run: 46, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E03A67D, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 45
[*] #Post-evasive APIs: 13

[*] ID: 26, Parent ID: 2 -> Score: 1012550
[*] Born in run: 64, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 2AAB6D25, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 27, Parent ID: 2 -> Score: 989520
[*] Born in run: 81, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: C29B9080, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 2 -> Score: 1012550
[*] Born in run: 82, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: AB1A5CCA, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 29, Parent ID: 2 -> Score: 1012550
[*] Born in run: 84, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 73BFAE65, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 4
[*] #Post-evasive APIs: 13

[*] ID: 30, Parent ID: 2 -> Score: 989520
[*] Born in run: 85, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 2D0B5D5E, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 2 -> Score: 989520
[*] Born in run: 93, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: D326FED0, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 12

[*] ID: 32, Parent ID: 2 -> Score: 1012550
[*] Born in run: 95, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 1BEF8315, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 33, Parent ID: 2 -> Score: 989520
[*] Born in run: 98, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 74C11AE, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 12

[*] ID: 34, Parent ID: 2 -> Score: 1012550
[*] Born in run: 99, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 5CD15CBE, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 35, Parent ID: 2 -> Score: 989520
[*] Born in run: 101, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: EA791A00, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 12

[*] ID: 36, Parent ID: 2 -> Score: 1012050
[*] Born in run: 104, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 98ECB189, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 2 -> Score: 989020
[*] Born in run: 105, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: C48773D3, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 38, Parent ID: 2 -> Score: 1012550
[*] Born in run: 113, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 4A840E35, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 39, Parent ID: 2 -> Score: 989520
[*] Born in run: 114, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: D61B786, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 40, Parent ID: 2 -> Score: 989520
[*] Born in run: 118, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: BC5F31C1, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 2 -> Score: 1012550
[*] Born in run: 119, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 773C2F29, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
[*] #Post-evasive APIs: 13

[*] ID: 42, Parent ID: 2 -> Score: 1012550
[*] Born in run: 157, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 16CDC40A, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 43, Parent ID: 2 -> Score: 989520
[*] Born in run: 159, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 709EAE70, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 44, Parent ID: 26 -> Score: 1522050
[*] Born in run: 165, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 1EFC633C, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 164
[*] #Post-evasive APIs: 13

[*] ID: 45, Parent ID: 26 -> Score: 1520550
[*] Born in run: 166, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: F8B30175, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 165
[*] #Post-evasive APIs: 13

[*] ID: 46, Parent ID: 26 -> Score: 1517550
[*] Born in run: 167, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: C040B0E, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 166
[*] #Post-evasive APIs: 13

[*] ID: 47, Parent ID: 26 -> Score: 1519050
[*] Born in run: 168, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: EE3C7EA, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 167
[*] #Post-evasive APIs: 13

[*] ID: 48, Parent ID: 26 -> Score: 1521550
[*] Born in run: 169, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: F9288E47, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 168
[*] #Post-evasive APIs: 13

[*] ID: 49, Parent ID: 26 -> Score: 1520550
[*] Born in run: 170, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: FD7E9088, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 5
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 169
[*] #Post-evasive APIs: 13

[*] ID: 50, Parent ID: 26 -> Score: 1522050
[*] Born in run: 172, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 59CD4AA3, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 171
[*] #Post-evasive APIs: 13

[*] ID: 51, Parent ID: 26 -> Score: 1522050
[*] Born in run: 173, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: D8E2E61D, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 172
[*] #Post-evasive APIs: 13

[*] ID: 52, Parent ID: 26 -> Score: 1520550
[*] Born in run: 174, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 86AC8757, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 173
[*] #Post-evasive APIs: 13

[*] ID: 53, Parent ID: 26 -> Score: 1517550
[*] Born in run: 175, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 4998BD3, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 174
[*] #Post-evasive APIs: 13

[*] ID: 54, Parent ID: 26 -> Score: 1517550
[*] Born in run: 176, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: D99B194B, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 175
[*] #Post-evasive APIs: 13

[*] ID: 55, Parent ID: 26 -> Score: 1519050
[*] Born in run: 177, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: FAF6DA5D, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 176
[*] #Post-evasive APIs: 13

[*] ID: 56, Parent ID: 26 -> Score: 1520550
[*] Born in run: 178, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 13DD9C8E, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 177
[*] #Post-evasive APIs: 13

[*] ID: 57, Parent ID: 26 -> Score: 1517550
[*] Born in run: 182, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 724E5D0B, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 181
[*] #Post-evasive APIs: 13

