[*] Initial run (no fuzzing) -> Score: 1353400
[*] Checksum: 9C6059D0, Non-zero BBs: 13089
[*] #Evasive-APIs: 34, #Post-evasive APIs: 21

[*] ID: 1, Parent ID: 0 -> Score: 1040300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB771D65, Non-zero BBs: 10258
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 0 0
	CPUID 33571 408323 0 0
	GetModuleFileNameW 53391 40D08F 1 3
	GetModuleFileNameW 58149 40E325 1 1
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 1 18
	RegOpenKeyExW 56517 40DCC5 1 18
	RegOpenKeyExW 56547 40DCE3 3 0
	RegOpenKeyExW 56577 40DD01 1 18
	FindFirstFileW 57332 40DFF4 0 0
	GetModuleFileNameW 56350 40DC1E 1 2
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 3 0
	RegQueryValueExW 1104334 50D9CE 1 22
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 0 0
	GetModuleFileNameW 2301005 631C4D 1 6
	RegOpenKeyExW 2296243 6309B3 3 0
	GetModuleFileNameW 28661 406FF5 1 3
	CreateMutexW 2429513 651249 3 0
	TimeDelayAPIs 2429204 651114 6 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 0 0
	GetComputerNameExW 3209576 70F968 0 0
	RegOpenKeyExW 1106104 50E0B8 3 0
	RegOpenKeyExW 1102179 50D163 3 0
	CreateFileW 170148 4298A4 2 0
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 0 0
	QueryFullProcessImageNameW 3727903 78E21F 1 4
	FindFirstFileW 171404 429D8C 2 0
	FindNextFileW 171468 429DCC 4 1
	GetLocalTime 181557 42C535 1 33
[*] #Post-evasive APIs: 15

[*] ID: 2, Parent ID: 0 -> Score: 1102400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97830430, Non-zero BBs: 10914
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 1 0
	CPUID 33571 408323 0 0
	GetModuleFileNameW 53391 40D08F 0 0
	GetModuleFileNameW 58149 40E325 1 2
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 2 0
	RegOpenKeyExW 56517 40DCC5 3 0
	RegOpenKeyExW 56547 40DCE3 1 19
	RegOpenKeyExW 56577 40DD01 1 18
	FindFirstFileW 57332 40DFF4 2 0
	GetModuleFileNameW 56350 40DC1E 1 5
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 2 0
	RegQueryValueExW 1104334 50D9CE 0 0
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 1 45
	GetModuleFileNameW 2301005 631C4D 1 5
	RegOpenKeyExW 2296243 6309B3 2 0
	GetModuleFileNameW 28661 406FF5 1 5
	CreateMutexW 2429513 651249 1 36
	TimeDelayAPIs 2429204 651114 6 0
	GetSystemInfo 2412831 64D11F 1 0
	GetModuleFileNameW 2401327 64A42F 0 0
	GetComputerNameExW 3209576 70F968 1 25
	RegOpenKeyExW 1106104 50E0B8 3 0
	RegOpenKeyExW 1102179 50D163 2 0
	CreateFileW 170148 4298A4 3 0
	NtQuerySystemInformation 3728402 78E412 1 25
	NtQuerySystemInformation 3728470 78E456 1 26
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 2 0
	FindNextFileW 171468 429DCC 4 2
	GetLocalTime 181557 42C535 1 32
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 1015800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49236357, Non-zero BBs: 10003
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 0 0
	CPUID 33571 408323 0 0
	GetModuleFileNameW 53391 40D08F 1 3
	GetModuleFileNameW 58149 40E325 1 2
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 3 0
	RegOpenKeyExW 56517 40DCC5 3 0
	RegOpenKeyExW 56547 40DCE3 1 18
	RegOpenKeyExW 56577 40DD01 1 18
	FindFirstFileW 57332 40DFF4 0 0
	GetModuleFileNameW 56350 40DC1E 1 5
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 3 0
	RegQueryValueExW 1104334 50D9CE 1 23
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 0 0
	GetModuleFileNameW 2301005 631C4D 0 0
	RegOpenKeyExW 2296243 6309B3 2 0
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 1 36
	TimeDelayAPIs 2429204 651114 6 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 0 0
	GetComputerNameExW 3209576 70F968 0 0
	RegOpenKeyExW 1106104 50E0B8 2 0
	RegOpenKeyExW 1102179 50D163 1 19
	CreateFileW 170148 4298A4 2 0
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 1 25
	QueryFullProcessImageNameW 3727903 78E21F 1 6
	FindFirstFileW 171404 429D8C 2 0
	FindNextFileW 171468 429DCC 4 3
	GetLocalTime 181557 42C535 1 29
[*] #Post-evasive APIs: 15

[*] ID: 4, Parent ID: 0 -> Score: 1105300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 773A8CBD, Non-zero BBs: 10933
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 1 0
	CPUID 33571 408323 1 0
	GetModuleFileNameW 53391 40D08F 0 0
	GetModuleFileNameW 58149 40E325 0 0
	RegOpenKeyExW 56423 40DC67 3 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 2 0
	RegOpenKeyExW 56517 40DCC5 1 18
	RegOpenKeyExW 56547 40DCE3 3 0
	RegOpenKeyExW 56577 40DD01 1 19
	FindFirstFileW 57332 40DFF4 2 0
	GetModuleFileNameW 56350 40DC1E 1 6
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 2 0
	RegQueryValueExW 1104334 50D9CE 1 23
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 1 47
	GetModuleFileNameW 2301005 631C4D 0 0
	RegOpenKeyExW 2296243 6309B3 1 19
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 1 34
	TimeDelayAPIs 2429204 651114 6 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 1 4
	GetComputerNameExW 3209576 70F968 1 24
	RegOpenKeyExW 1106104 50E0B8 2 0
	RegOpenKeyExW 1102179 50D163 3 0
	CreateFileW 170148 4298A4 1 6
	NtQuerySystemInformation 3728402 78E412 1 26
	NtQuerySystemInformation 3728470 78E456 1 25
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 2 0
	FindNextFileW 171468 429DCC 4 4
	GetLocalTime 181557 42C535 0 0
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 1103600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 67955368, Non-zero BBs: 10926
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 0 0
	CPUID 33571 408323 1 0
	GetModuleFileNameW 53391 40D08F 1 2
	GetModuleFileNameW 58149 40E325 1 3
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 3 0
	RegOpenKeyExW 56487 40DCA7 2 0
	RegOpenKeyExW 56517 40DCC5 3 0
	RegOpenKeyExW 56547 40DCE3 1 19
	RegOpenKeyExW 56577 40DD01 1 18
	FindFirstFileW 57332 40DFF4 0 0
	GetModuleFileNameW 56350 40DC1E 1 1
	TimeQueryAPIs 28725 407035 0 0
	RegOpenKeyExW 1102486 50D296 1 18
	RegQueryValueExW 1104334 50D9CE 1 22
	RegQueryValueExW 1105864 50DFC8 1 23
	GetKeyboardLayout 2294446 6302AE 0 0
	GetModuleFileNameW 2301005 631C4D 0 0
	RegOpenKeyExW 2296243 6309B3 3 0
	GetModuleFileNameW 28661 406FF5 1 4
	CreateMutexW 2429513 651249 1 36
	TimeDelayAPIs 2429204 651114 0 0
	GetSystemInfo 2412831 64D11F 1 0
	GetModuleFileNameW 2401327 64A42F 1 1
	GetComputerNameExW 3209576 70F968 0 0
	RegOpenKeyExW 1106104 50E0B8 3 0
	RegOpenKeyExW 1102179 50D163 1 18
	CreateFileW 170148 4298A4 3 0
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 0 0
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 3 0
	FindNextFileW 171468 429DCC 4 5
	GetLocalTime 181557 42C535 1 31
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 1101900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB3BAC, Non-zero BBs: 10914
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 1 0
	CPUID 33571 408323 1 0
	GetModuleFileNameW 53391 40D08F 1 4
	GetModuleFileNameW 58149 40E325 0 0
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 2 0
	RegOpenKeyExW 56517 40DCC5 3 0
	RegOpenKeyExW 56547 40DCE3 2 0
	RegOpenKeyExW 56577 40DD01 1 18
	FindFirstFileW 57332 40DFF4 1 61
	GetModuleFileNameW 56350 40DC1E 1 3
	TimeQueryAPIs 28725 407035 0 0
	RegOpenKeyExW 1102486 50D296 2 0
	RegQueryValueExW 1104334 50D9CE 1 22
	RegQueryValueExW 1105864 50DFC8 1 23
	GetKeyboardLayout 2294446 6302AE 0 0
	GetModuleFileNameW 2301005 631C4D 1 4
	RegOpenKeyExW 2296243 6309B3 1 18
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 3 0
	TimeDelayAPIs 2429204 651114 0 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 1 4
	GetComputerNameExW 3209576 70F968 1 25
	RegOpenKeyExW 1106104 50E0B8 2 0
	RegOpenKeyExW 1102179 50D163 3 0
	CreateFileW 170148 4298A4 1 1
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 1 25
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 1 60
	FindNextFileW 171468 429DCC 4 6
	GetLocalTime 181557 42C535 0 0
[*] #Post-evasive APIs: 13

[*] ID: 7, Parent ID: 0 -> Score: 1103500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FFCD6EC6, Non-zero BBs: 10945
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 0 0
	CPUID 33571 408323 1 0
	GetModuleFileNameW 53391 40D08F 0 0
	GetModuleFileNameW 58149 40E325 0 0
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 1 18
	RegOpenKeyExW 56487 40DCA7 2 0
	RegOpenKeyExW 56517 40DCC5 1 18
	RegOpenKeyExW 56547 40DCE3 1 18
	RegOpenKeyExW 56577 40DD01 1 18
	FindFirstFileW 57332 40DFF4 0 0
	GetModuleFileNameW 56350 40DC1E 0 0
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 2 0
	RegQueryValueExW 1104334 50D9CE 0 0
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 1 46
	GetModuleFileNameW 2301005 631C4D 1 4
	RegOpenKeyExW 2296243 6309B3 3 0
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 1 36
	TimeDelayAPIs 2429204 651114 5 0
	GetSystemInfo 2412831 64D11F 1 0
	GetModuleFileNameW 2401327 64A42F 0 0
	GetComputerNameExW 3209576 70F968 1 24
	RegOpenKeyExW 1106104 50E0B8 2 0
	RegOpenKeyExW 1102179 50D163 2 0
	CreateFileW 170148 4298A4 1 6
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 1 25
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 2 0
	FindNextFileW 171468 429DCC 4 7
	GetLocalTime 181557 42C535 0 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 1102900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86F286AF, Non-zero BBs: 10914
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 1 0
	CPUID 33571 408323 0 0
	GetModuleFileNameW 53391 40D08F 1 5
	GetModuleFileNameW 58149 40E325 0 0
	RegOpenKeyExW 56423 40DC67 3 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 1 19
	RegOpenKeyExW 56517 40DCC5 2 0
	RegOpenKeyExW 56547 40DCE3 2 0
	RegOpenKeyExW 56577 40DD01 2 0
	FindFirstFileW 57332 40DFF4 0 0
	GetModuleFileNameW 56350 40DC1E 1 1
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 3 0
	RegQueryValueExW 1104334 50D9CE 1 22
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 1 43
	GetModuleFileNameW 2301005 631C4D 1 1
	RegOpenKeyExW 2296243 6309B3 1 18
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 2 0
	TimeDelayAPIs 2429204 651114 5 0
	GetSystemInfo 2412831 64D11F 1 0
	GetModuleFileNameW 2401327 64A42F 0 0
	GetComputerNameExW 3209576 70F968 0 0
	RegOpenKeyExW 1106104 50E0B8 3 0
	RegOpenKeyExW 1102179 50D163 1 18
	CreateFileW 170148 4298A4 3 0
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 0 0
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 1 60
	FindNextFileW 171468 429DCC 4 8
	GetLocalTime 181557 42C535 0 0
[*] #Post-evasive APIs: 13

[*] ID: 9, Parent ID: 0 -> Score: 1105400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79B1AD14, Non-zero BBs: 10944
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 0 0
	CPUID 33571 408323 0 0
	GetModuleFileNameW 53391 40D08F 0 0
	GetModuleFileNameW 58149 40E325 1 3
	RegOpenKeyExW 56423 40DC67 2 0
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 1 19
	RegOpenKeyExW 56517 40DCC5 1 19
	RegOpenKeyExW 56547 40DCE3 1 19
	RegOpenKeyExW 56577 40DD01 1 19
	FindFirstFileW 57332 40DFF4 3 0
	GetModuleFileNameW 56350 40DC1E 1 2
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 2 0
	RegQueryValueExW 1104334 50D9CE 1 22
	RegQueryValueExW 1105864 50DFC8 0 0
	GetKeyboardLayout 2294446 6302AE 0 0
	GetModuleFileNameW 2301005 631C4D 0 0
	RegOpenKeyExW 2296243 6309B3 2 0
	GetModuleFileNameW 28661 406FF5 1 3
	CreateMutexW 2429513 651249 1 36
	TimeDelayAPIs 2429204 651114 5 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 1 3
	GetComputerNameExW 3209576 70F968 1 26
	RegOpenKeyExW 1106104 50E0B8 2 0
	RegOpenKeyExW 1102179 50D163 1 19
	CreateFileW 170148 4298A4 3 0
	NtQuerySystemInformation 3728402 78E412 1 26
	NtQuerySystemInformation 3728470 78E456 0 0
	QueryFullProcessImageNameW 3727903 78E21F 1 5
	FindFirstFileW 171404 429D8C 0 0
	FindNextFileW 171468 429DCC 4 9
	GetLocalTime 181557 42C535 0 0
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 1101900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3AFF50F, Non-zero BBs: 10914
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 1 0
	CPUID 33571 408323 0 0
	GetModuleFileNameW 53391 40D08F 0 0
	GetModuleFileNameW 58149 40E325 1 6
	RegOpenKeyExW 56423 40DC67 1 19
	RegOpenKeyExW 56457 40DC89 3 0
	RegOpenKeyExW 56487 40DCA7 2 0
	RegOpenKeyExW 56517 40DCC5 3 0
	RegOpenKeyExW 56547 40DCE3 2 0
	RegOpenKeyExW 56577 40DD01 3 0
	FindFirstFileW 57332 40DFF4 3 0
	GetModuleFileNameW 56350 40DC1E 0 0
	TimeQueryAPIs 28725 407035 7 0
	RegOpenKeyExW 1102486 50D296 1 19
	RegQueryValueExW 1104334 50D9CE 1 23
	RegQueryValueExW 1105864 50DFC8 1 23
	GetKeyboardLayout 2294446 6302AE 1 49
	GetModuleFileNameW 2301005 631C4D 0 0
	RegOpenKeyExW 2296243 6309B3 2 0
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 1 34
	TimeDelayAPIs 2429204 651114 6 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 0 0
	GetComputerNameExW 3209576 70F968 1 26
	RegOpenKeyExW 1106104 50E0B8 3 0
	RegOpenKeyExW 1102179 50D163 3 0
	CreateFileW 170148 4298A4 1 1
	NtQuerySystemInformation 3728402 78E412 0 0
	NtQuerySystemInformation 3728470 78E456 1 25
	QueryFullProcessImageNameW 3727903 78E21F 1 2
	FindFirstFileW 171404 429D8C 3 0
	FindNextFileW 171468 429DCC 4 10
	GetLocalTime 181557 42C535 1 31
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 1101400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2381964D, Non-zero BBs: 10909
[*] Configuration (#Evasive-APIs: 34):
	GetSystemInfo 60921 40EDF9 0 0
	CPUID 33571 408323 1 0
	GetModuleFileNameW 53391 40D08F 1 2
	GetModuleFileNameW 58149 40E325 0 0
	RegOpenKeyExW 56423 40DC67 1 19
	RegOpenKeyExW 56457 40DC89 2 0
	RegOpenKeyExW 56487 40DCA7 3 0
	RegOpenKeyExW 56517 40DCC5 3 0
	RegOpenKeyExW 56547 40DCE3 3 0
	RegOpenKeyExW 56577 40DD01 1 19
	FindFirstFileW 57332 40DFF4 1 61
	GetModuleFileNameW 56350 40DC1E 0 0
	TimeQueryAPIs 28725 407035 0 0
	RegOpenKeyExW 1102486 50D296 1 19
	RegQueryValueExW 1104334 50D9CE 1 22
	RegQueryValueExW 1105864 50DFC8 1 23
	GetKeyboardLayout 2294446 6302AE 1 43
	GetModuleFileNameW 2301005 631C4D 0 0
	RegOpenKeyExW 2296243 6309B3 1 19
	GetModuleFileNameW 28661 406FF5 0 0
	CreateMutexW 2429513 651249 2 0
	TimeDelayAPIs 2429204 651114 0 0
	GetSystemInfo 2412831 64D11F 0 0
	GetModuleFileNameW 2401327 64A42F 1 5
	GetComputerNameExW 3209576 70F968 1 26
	RegOpenKeyExW 1106104 50E0B8 1 19
	RegOpenKeyExW 1102179 50D163 1 19
	CreateFileW 170148 4298A4 3 0
	NtQuerySystemInformation 3728402 78E412 1 26
	NtQuerySystemInformation 3728470 78E456 1 26
	QueryFullProcessImageNameW 3727903 78E21F 0 0
	FindFirstFileW 171404 429D8C 3 0
	FindNextFileW 171468 429DCC 4 11
	GetLocalTime 181557 42C535 0 0
[*] #Post-evasive APIs: 13

