[Basic information]
=========================================================================
SHA-256: 149ab7380db8de8d1051e798a33c1b3f862265f250b852d89dcc40d4295c4607
MD5: 9b179cbe4ded5d9c3a9557c22379e0f7
Year: 2019_05_11
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ 95EF
* [API ] OpenServiceW         @ 9609
* [API ] CryptAcquireContextW @ 79EE
* [API ] CryptGenRandom       @ 7A03
* [API ] CryptReleaseContext  @ 7A18
* [API ] CreateFileW          @ B78C
* [API ] CreateFileW          @ BA00
* [API ] WriteFile            @ BA1A
* [API ] CreateProcessW       @ C14F

Fuzzing Findings
----------------

[Mutations applied in the best run (9)]
=======================================

* [API ] CreateFileW        @ B78C    Succeed     Not modified
* [API ] CreateFileW        @ BA00    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetComputerNameA   @ BF78    Nothing
* [API ] GetModuleFileNameW @ 5C71    Nothing
* [API ] GetModuleFileNameW @ BFD2    Nothing
* [API ] GetUserNameA       @ 6019    Retarget    Office

[Manual annotations]
====================
