[*] Initial run (no fuzzing) -> Score: 19500
[*] Checksum: 827FDC7A, Non-zero BBs: 145
[*] #Evasive-APIs: 3, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 13000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66F8650A, Non-zero BBs: 120
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameW 25247 8B629F 0 0
	CreateFileW 45460 8BB194 3 0
	CreateFileW 30015 8B753F 3 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 13000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EED7EDF0, Non-zero BBs: 120
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameW 25247 8B629F 1 6
	CreateFileW 45460 8BB194 1 10
	CreateFileW 30015 8B753F 3 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 13900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A81C8F35, Non-zero BBs: 129
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameW 25247 8B629F 1 4
	CreateFileW 45460 8BB194 1 11
	CreateFileW 30015 8B753F 2 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 13900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F20D2954, Non-zero BBs: 129
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameW 25247 8B629F 1 5
	CreateFileW 45460 8BB194 3 0
	CreateFileW 30015 8B753F 2 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 13800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B0807A0A, Non-zero BBs: 128
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameW 25247 8B629F 1 2
	CreateFileW 45460 8BB194 3 0
	CreateFileW 30015 8B753F 1 5
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 13100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E88C065B, Non-zero BBs: 121
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameW 25247 8B629F 1 3
	CreateFileW 45460 8BB194 3 0
	CreateFileW 30015 8B753F 3 0
[*] #Post-evasive APIs: 2

