[*] Initial run (no fuzzing) -> Score: 276300
[*] Checksum: A0FED73D, Non-zero BBs: 1978
[*] #Evasive-APIs: 15, #Post-evasive APIs: 71

[*] ID: 1, Parent ID: 0 -> Score: 66400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E44C1F7, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 1 34
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 1 23
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 1 8
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 252600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9814CD2B, Non-zero BBs: 1836
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 1 6
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 1 11
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 69

[*] ID: 3, Parent ID: 0 -> Score: 251200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95F7DACF, Non-zero BBs: 1822
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 1 25
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 1 6
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 1 8
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 69

[*] ID: 4, Parent ID: 0 -> Score: 211500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6AE8FBBD, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 3
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 1 19
	RegQueryValueExA 87917 41576D 1 23
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 40

[*] ID: 5, Parent ID: 0 -> Score: 250200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A977ECB3, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 4
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 1 10
	CreateFileA 78972 41347C 1 2
	CreateFileA 6263 401877 1 4
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 68

[*] ID: 6, Parent ID: 0 -> Score: 66600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 16B64BE6, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 1 24
	CreateMutexA 49951 40C31F 2 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 1 23
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 1 6
	CreateFileA 78972 41347C 3 0
	CreateFileA 6263 401877 1 3
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 1 25
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 210300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B9D3D25, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 6
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 1 1
	RegOpenKeyExA 87863 415737 1 19
	RegQueryValueExA 87917 41576D 1 22
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 1 5
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 40

[*] ID: 8, Parent ID: 0 -> Score: 248100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C3AC1A9B, Non-zero BBs: 1811
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 1 24
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 1 2
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 1 25
[*] #Post-evasive APIs: 67

[*] ID: 9, Parent ID: 0 -> Score: 211200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F25B2919, Non-zero BBs: 1712
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 3
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 1 4
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 40

[*] ID: 10, Parent ID: 0 -> Score: 210200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5026AAF0, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 1 18
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 5 0
	GetFileAttributesA 79572 4136D4 1 1
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 49795 40C283 1 25
[*] #Post-evasive APIs: 40

[*] ID: 11, Parent ID: 0 -> Score: 251600
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C20B637B, Non-zero BBs: 1826
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 2
	GetComputerNameA 48748 40BE6C 1 24
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 1 4
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 5 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 69

[*] ID: 12, Parent ID: 5 -> Score: 499900
[*] Born in run: 26, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9C07D87, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 151708 42509C 1 4
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 1 10
	CreateFileA 78972 41347C 1 2
	CreateFileA 6263 401877 1 4
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 0 0
	CreateFileA 7806 401E7E 1 7
[*] #Post-evasive APIs: 68

