[*] P1-iteration: 1 - Start-KUserTickCount: 8320
[*] Phase1 for Api: GetModuleFileNameA @ 3D8BA9 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 3D2DC6 => SUCCEED
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 3DA51A => FAIL
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 3DA51A => SUCCEED (SUPPRESSED)
[*] Phase1 for time-query API (GetTickCount@3D2C21)
[*] New IoC Api: WriteFile @ 3D7B04
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe
[*] New IoC Api: WriteFile @ 3D7B04 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 3D2E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
 |  
[*] To fuzz: GetModuleFileNameA 35753 3D8BA9 GetModuleFileNameA 11718 3D2DC6 CreateFileA 42266 3DA51A TimeQueryAPIs 11297 3D2C21 RegOpenKeyA 11925 3D2E95 
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: WriteFile @ 3D7B04
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[+] NZB [1519] HASH [5AF18117] SCORE: [765550] EVASIVE-API [5] POST-EVASIVE-API [6]
[*] Run terminated at KUserTickCount: 11111

[*] P2-iteration: 2 - Start-KUserTickCount: 11116
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 3
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1125] HASH [5C496EAC]
[*] Run terminated at KUserTickCount: 13362
 |  
[CONFIG] Score: 567500 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 0 0
 ↪   GetModuleFileNameA 11718 3D2DC6 1 3
 ↪   CreateFileA 42266 3DA51A 2 0
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 13362
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 1
 |  CreateFileA - 42266 - 3DA51A - 3 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 1 - 19
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1051] HASH [DB531EE]
[*] Run terminated at KUserTickCount: 15595
 |  
[CONFIG] Score: 530500 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 0 0
 ↪   GetModuleFileNameA 11718 3D2DC6 1 1
 ↪   CreateFileA 42266 3DA51A 3 0
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 1 19

[*] P2-iteration: 4 - Start-KUserTickCount: 15595
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 5
 |  CreateFileA - 42266 - 3DA51A - 1 - 5
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1053] HASH [62223C14]
[*] Run terminated at KUserTickCount: 17847
 |  
[CONFIG] Score: 531500 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 0 0
 ↪   GetModuleFileNameA 11718 3D2DC6 1 5
 ↪   CreateFileA 42266 3DA51A 1 5
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 17847
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 6
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 6
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\ProgramData\VMWareUser.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1122] HASH [4F92B112]
[*] Run terminated at KUserTickCount: 20074
 |  
[CONFIG] Score: 566000 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 1 6
 ↪   GetModuleFileNameA 11718 3D2DC6 1 6
 ↪   CreateFileA 42266 3DA51A 2 0
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 20074
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 2
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 0 - 0
 |  CreateFileA - 42266 - 3DA51A - 3 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => NOTHING
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\explorer.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1054] HASH [FDD8C75D]
[*] Run terminated at KUserTickCount: 22303
 |  
[CONFIG] Score: 532000 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 1 2
 ↪   GetModuleFileNameA 11718 3D2DC6 0 0
 ↪   CreateFileA 42266 3DA51A 3 0
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 22303
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 4
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 0 - 0
 |  CreateFileA - 42266 - 3DA51A - 1 - 3
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => NOTHING
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\system32\" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1054] HASH [7A009596]
[*] Run terminated at KUserTickCount: 24582
 |  
[CONFIG] Score: 532000 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 1 4
 ↪   GetModuleFileNameA 11718 3D2DC6 0 0
 ↪   CreateFileA 42266 3DA51A 1 3
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 24582
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 6
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 6
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 0 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\ProgramData\VMWareUser.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1122] HASH [4F92B112]
[*] Run terminated at KUserTickCount: 26830

[*] P2-iteration: 9 - Start-KUserTickCount: 26830
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 6
 |  CreateFileA - 42266 - 3DA51A - 1 - 5
 |  TimeQueryAPIs - 11297 - 3D2C21 - 0 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1053] HASH [98DFC4C6]
[*] Run terminated at KUserTickCount: 29077
 |  
[CONFIG] Score: 531500 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 0 0
 ↪   GetModuleFileNameA 11718 3D2DC6 1 6
 ↪   CreateFileA 42266 3DA51A 1 5
 ↪   TimeQueryAPIs 11297 3D2C21 0 0
 ↪   RegOpenKeyA 11925 3D2E95 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 29077
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 4
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1125] HASH [8B6C2A34]
[*] Run terminated at KUserTickCount: 31336
 |  
[CONFIG] Score: 567500 - ID: 8 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 0 0
 ↪   GetModuleFileNameA 11718 3D2DC6 1 4
 ↪   CreateFileA 42266 3DA51A 2 0
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 31336
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 4
 |  CreateFileA - 42266 - 3DA51A - 3 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1051] HASH [BBC398A5]
[*] Run terminated at KUserTickCount: 33585
 |  
[CONFIG] Score: 530500 - ID: 9 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 0 0
 ↪   GetModuleFileNameA 11718 3D2DC6 1 4
 ↪   CreateFileA 42266 3DA51A 3 0
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 33585
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 2
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1125] HASH [8B6C2A34]
[*] Run terminated at KUserTickCount: 35838

[*] P2-iteration: 13 - Start-KUserTickCount: 35838
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 4
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 0 - 0
 |  CreateFileA - 42266 - 3DA51A - 1 - 2
 |  TimeQueryAPIs - 11297 - 3D2C21 - 7 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => NOTHING
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => RETARGET
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\system32\" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1122] HASH [3E9B1A71]
[*] Run terminated at KUserTickCount: 38086
 |  
[CONFIG] Score: 566000 - ID: 10 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 1 4
 ↪   GetModuleFileNameA 11718 3D2DC6 0 0
 ↪   CreateFileA 42266 3DA51A 1 2
 ↪   TimeQueryAPIs 11297 3D2C21 7 0
 ↪   RegOpenKeyA 11925 3D2E95 1 18

[*] P2-iteration: 14 - Start-KUserTickCount: 38086
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 6
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 0 - 0
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 0 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => NOTHING
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\ProgramData\VMWareUser.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1118] HASH [3EA962D0]
[*] Run terminated at KUserTickCount: 40323
 |  
[CONFIG] Score: 564000 - ID: 11 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 1 6
 ↪   GetModuleFileNameA 11718 3D2DC6 0 0
 ↪   CreateFileA 42266 3DA51A 2 0
 ↪   TimeQueryAPIs 11297 3D2C21 0 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 15 - Start-KUserTickCount: 40323
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 1 - 2
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 0 - 0
 |  CreateFileA - 42266 - 3DA51A - 3 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 0 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => NOTHING
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: CreateFileA @ 3DA51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 3da51a
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\explorer.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1051] HASH [39EF7660]
[*] Run terminated at KUserTickCount: 42556
 |  
[CONFIG] Score: 530500 - ID: 12 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 3D8BA9 1 2
 ↪   GetModuleFileNameA 11718 3D2DC6 0 0
 ↪   CreateFileA 42266 3DA51A 3 0
 ↪   TimeQueryAPIs 11297 3D2C21 0 0
 ↪   RegOpenKeyA 11925 3D2E95 3 0

[*] P2-iteration: 16 - Start-KUserTickCount: 42556
 |  GetModuleFileNameA - 35753 - 3D8BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - 3D2DC6 - 1 - 3
 |  CreateFileA - 42266 - 3DA51A - 2 - 0
 |  TimeQueryAPIs - 11297 - 3D2C21 - 0 - 0
 |  RegOpenKeyA - 11925 - 3D2E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1125] HASH [5C496EAC]
[*] Run terminated at KUserTickCount: 44800

[*] P1-iteration: 17 - Start-KUserTickCount: 44801
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 35753 3D8BA9 0 0
 |  From config -> GetModuleFileNameA 11718 3D2DC6 1 3
 |  From config -> CreateFileA 42266 3DA51A 2 0
 |  From config -> TimeQueryAPIs 11297 3D2C21 7 0
 |  From config -> RegOpenKeyA 11925 3D2E95 3 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D8BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 3D2DC6 => RETARGET
[*] New IoC Api: CreateFileA @ 3DA51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 3DA51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ 3D2E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 3D2E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 3d2e95
[*] New IoC Api: RegSetValueExA @ 3D2EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ 3D2EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ 3D30FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\0deef5bc981181ec01d2adab7592489715e8b27d20d6181dd4242bccc99b8737.exe" - Directory: (null)
	IoC APIs: CreateFileA @ 3DA51A
	IoC APIs: RegOpenKeyA @ 3D2E95
	IoC APIs: RegSetValueExA @ 3D2EC7
	IoC APIs: WinExec @ 3D2EEC
	IoC APIs: ShellExecuteA @ 3D30FE
[-] NZB [1122] HASH [5A9172E2]
[*] Run terminated at KUserTickCount: 47037

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 4s _ |-------------------------
-------------------------| Average Execution Time _____________ 37s ________ |-------------------------
-------------------------| Number of Runs _____________________ 17 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 12 _________ |-------------------------
-------------------------| N. Epochs __________________________ 3 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5AF18117 _____________________________ : 5C496EAC _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 6 ____________________________________ : 5 ________________________________
Score ___________________ : 765550 _______________________________ : 567500 ___________________________
NZB _____________________ : 1519 _________________________________ : 1125 _____________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 35080ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x3D8BA9 ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x3D2DC6 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
CreateFileA @ 0x3DA51A ___________________________________________ : SUCCEED __________________________
TimeQueryAPIs @ 0x3D2C21 _________________________________________ : ADJUST ___________________________
RegOpenKeyA @ 0x3D2E95 ___________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileA @ 0x3DA51A _________________________________ CreateFileA @ 0x3DA51A __________|
|__________ WriteFile @ 0x3D7B04 ___________________________________ RegOpenKeyA @ 0x3D2E95 __________|
|__________ RegOpenKeyA @ 0x3D2E95 ______________________________ RegSetValueExA @ 0x3D2EC7 __________|
|__________ RegSetValueExA @ 0x3D2EC7 __________________________________ WinExec @ 0x3D2EEC __________|
|__________ WinExec @ 0x3D2EEC ___________________________________ ShellExecuteA @ 0x3D30FE __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] WinExec ShellExecuteA _______________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile RegOpenKeyA RegSetValueExA ______________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
