[Basic information]
=========================================================================
SHA-256: 010077c4b7dd495f58c098f45c31c3de05bf5b33460eaf7b81eeb345a1f9f95b
MD5: 15357f2d88e598e57287ce2933b5ede1
Year: 2021_11_03
Family name: antavmu
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] SetWindowsHookExA @ 9890
* [API ] SetWindowsHookExA @ 69F3
* [API ] CopyFileA         @ 3F93
* [PERS] software\microsoft\windows\CurrentVersion\Run
* [API ] RegSetValueExA    @ 43BB

Fuzzing Findings
----------------
* [API ] RegCreateKeyA     @ 433A
* [API ] CreateFileA       @ 52F5
* [API ] WriteFile         @ 538C
* [API ] RegSetValueExA    @ 349A
* [API ] RegSetValueExA    @ 34D7
* [API ] RegSetValueExA    @ 34F4

[Mutations applied in the best run (6)]
=======================================

* [API ] FindFirstFileA     @ 65F3    Succeed
* [API ] FindNextFileA      @ 65D8    Retarget
* [API ] FindWindowA        @ 3303    Fail
* [API ] GetCursorPos       @ ED93    Retarget    Missing
* [API ] GetFileAttributesA @ 3FAD    Fail
* [API ] GetModuleFileNameA @ 8C4C    Nothing
* [API ] GetModuleFileNameA @ AC79    Nothing
* [API ] GetModuleFileNameA @ EFE7    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ FE83    Retarget    C:\Windows\explorer.exe
* [API ] Process32First     @ 3333    Nothing
* [API ] Process32Next      @ 3358    Retarget
* [API ] RegOpenKeyExA      @ 4321    Fail

[Manual annotations]
====================
