[*] Initial run (no fuzzing) -> Score: 470800
[*] Checksum: 1870C409, Non-zero BBs: 4183
[*] #Evasive-APIs: 41, #Post-evasive APIs: 23

[*] ID: 1, Parent ID: 0 -> Score: 331200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DE3CAAF, Non-zero BBs: 3252
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 0 0
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 0 0
	GetLocalTime 23884 405D4C 0 0
	GetSystemTime 23894 405D56 0 0
	RegOpenKeyExA 13908 403654 1 18
	RegQueryValueExA 13946 40367A 1 22
	RegOpenKeyExA 4945 401351 3 0
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8627 4021B3 3 0
	RegEnumKeyExA 8686 4021EE 0 0
	RegOpenKeyExA 8753 402231 3 0
	RegQueryValueExA 8787 402253 1 23
	RegQueryValueExA 8811 40226B 0 0
	RegOpenKeyExA 8893 4022BD 3 0
	RegQueryValueExA 8936 4022E8 1 22
	RegOpenKeyExA 14963 403A73 1 18
	RegOpenKeyExA 15041 403AC1 2 0
	FindFirstFileA 19224 404B18 3 0
	FindNextFileA 19762 404D32 4 4
	GetFileAttributesA 7915 401EEB 3 0
	GetFileAttributesA 10612 402974 3 0
	RegOpenKeyExA 6021 401785 3 0
	RegQueryValueExA 6097 4017D1 0 0
	RegOpenKeyExA 6383 4018EF 1 19
	RegOpenKeyExA 11119 402B6F 2 0
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 3 0
	RegQueryValueExA 11264 402C00 1 22
	RegOpenKeyExA 9425 4024D1 3 0
	RegEnumKeyExA 9514 40252A 0 0
	RegOpenKeyExA 9611 40258B 3 0
	RegOpenKeyExA 9951 4026DF 2 0
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 4
	GetFileAttributesA 13015 4032D7 1 3
	GetFileAttributesA 14237 40379D 3 0
	CreateFileA 103108 4192C4 3 0
	GetModuleFileNameA 15452 403C5C 0 0
	TimeDelayAPIs 16635 4040FB 6 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 361000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5805E994, Non-zero BBs: 3540
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 1 3
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 0 0
	GetLocalTime 23884 405D4C 0 0
	GetSystemTime 23894 405D56 0 0
	RegOpenKeyExA 13908 403654 3 0
	RegQueryValueExA 13946 40367A 0 0
	RegOpenKeyExA 4945 401351 1 19
	RegQueryValueExA 5006 40138E 1 23
	RegOpenKeyExA 8627 4021B3 3 0
	RegEnumKeyExA 8686 4021EE 1 25
	RegOpenKeyExA 8753 402231 1 18
	RegQueryValueExA 8787 402253 1 22
	RegQueryValueExA 8811 40226B 0 0
	RegOpenKeyExA 8893 4022BD 1 19
	RegQueryValueExA 8936 4022E8 0 0
	RegOpenKeyExA 14963 403A73 1 19
	RegOpenKeyExA 15041 403AC1 2 0
	FindFirstFileA 19224 404B18 3 0
	FindNextFileA 19762 404D32 4 5
	GetFileAttributesA 7915 401EEB 1 5
	GetFileAttributesA 10612 402974 2 0
	RegOpenKeyExA 6021 401785 1 19
	RegQueryValueExA 6097 4017D1 1 23
	RegOpenKeyExA 6383 4018EF 2 0
	RegOpenKeyExA 11119 402B6F 3 0
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 2 0
	RegQueryValueExA 11264 402C00 1 23
	RegOpenKeyExA 9425 4024D1 3 0
	RegEnumKeyExA 9514 40252A 1 24
	RegOpenKeyExA 9611 40258B 1 19
	RegOpenKeyExA 9951 4026DF 1 18
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 5
	GetFileAttributesA 13015 4032D7 2 0
	GetFileAttributesA 14237 40379D 3 0
	CreateFileA 103108 4192C4 1 12
	GetModuleFileNameA 15452 403C5C 0 0
	TimeDelayAPIs 16635 4040FB 5 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 331700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91C6379F, Non-zero BBs: 3257
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 0 0
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 0 0
	GetLocalTime 23884 405D4C 1 31
	GetSystemTime 23894 405D56 1 31
	RegOpenKeyExA 13908 403654 1 19
	RegQueryValueExA 13946 40367A 1 22
	RegOpenKeyExA 4945 401351 1 19
	RegQueryValueExA 5006 40138E 1 23
	RegOpenKeyExA 8627 4021B3 1 19
	RegEnumKeyExA 8686 4021EE 1 24
	RegOpenKeyExA 8753 402231 2 0
	RegQueryValueExA 8787 402253 0 0
	RegQueryValueExA 8811 40226B 0 0
	RegOpenKeyExA 8893 4022BD 1 19
	RegQueryValueExA 8936 4022E8 1 23
	RegOpenKeyExA 14963 403A73 2 0
	RegOpenKeyExA 15041 403AC1 2 0
	FindFirstFileA 19224 404B18 3 0
	FindNextFileA 19762 404D32 4 13
	GetFileAttributesA 7915 401EEB 2 0
	GetFileAttributesA 10612 402974 2 0
	RegOpenKeyExA 6021 401785 1 18
	RegQueryValueExA 6097 4017D1 0 0
	RegOpenKeyExA 6383 4018EF 1 19
	RegOpenKeyExA 11119 402B6F 2 0
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 1 19
	RegQueryValueExA 11264 402C00 0 0
	RegOpenKeyExA 9425 4024D1 1 19
	RegEnumKeyExA 9514 40252A 1 25
	RegOpenKeyExA 9611 40258B 2 0
	RegOpenKeyExA 9951 4026DF 2 0
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 13
	GetFileAttributesA 13015 4032D7 1 2
	GetFileAttributesA 14237 40379D 2 0
	CreateFileA 103108 4192C4 3 0
	GetModuleFileNameA 15452 403C5C 0 0
	TimeDelayAPIs 16635 4040FB 5 0
[*] #Post-evasive APIs: 12

