
P32N: 4
System*57
Registry*56
smss.exe*59
winlogon.exe*59
services.exe*59
fontdrvhost.exe*51
audiodg.exe*53
taskhostw.exe*55
GoogleUpdate.exe*58
WmiPrvSE.exe*53
SearchIndexer.exe*56
backgroundTaskHost.exe*56
SearchFilterHost.exe*54
VBoxTray.exe*55
procexp.exe*50
windbg.exe*55
chrome.exe*52
sppsvc.exe*55
SppExtComObj.Exe*58
TrustedInstaller.exe*50
TiWorker.exe*50
Pfuzzer.exe*54

P32N: 6
Registry*50
winlogon.exe*53
lsass.exe*57
fontdrvhost.exe*56
dwm.exe*50
Memory Compression*56
spoolsv.exe*53
sihost.exe*51
taskhostw.exe*54
GoogleUpdate.exe*51
ctfmon.exe*52
explorer.exe*50
ShellExperienceHost.exe*50
VBoxTray.exe*56
chrome.exe*54
sppsvc.exe*53
sitool.exe*59
TiWorker.exe*56
conhost.exe*59
iexplore.exe*54
bde0b03bb7a4a38770534ccd2515d9f5a3fff204f1a6228f54491fb5547639b9.exe*58
drrun.exe*55

P32N: 7
smss.exe*54
winlogon.exe*50
fontdrvhost.exe*58
IpOverUsbSvc.exe*56
SecurityHealthService.exe*56
taskhostw.exe*57
ctfmon.exe*54
WmiPrvSE.exe*54
ShellExperienceHost.exe*54
SearchUI.exe*59
RuntimeBroker.exe*58
SearchProtocolHost.exe*50
backgroundTaskHost.exe*56
MSASCuiL.exe*50
procexp.exe*59
dllhost.exe*51
chrome.exe*58
sitool.exe*53
wermgr.exe*51
TrustedInstaller.exe*51
TiWorker.exe*50
conhost.exe*54
python.exe*51
iexplore.exe*57

P32N: 8
System*51
Registry*50
wininit.exe*52
services.exe*56
lsass.exe*53
dwm.exe*57
Memory Compression*54
spoolsv.exe*59
IpOverUsbSvc.exe*50
SecurityHealthService.exe*58
taskhostw.exe*52
GoogleUpdate.exe*58
explorer.exe*51
ShellExperienceHost.exe*57
SearchUI.exe*52
RuntimeBroker.exe*56
SearchIndexer.exe*50
backgroundTaskHost.exe*56
SearchFilterHost.exe*58
MSASCuiL.exe*56
VBoxTray.exe*53
procexp.exe*50
windbg.exe*54
chrome.exe*59
wermgr.exe*51
TiWorker.exe*54
python.exe*59
cmd.exe*53
bde0b03bb7a4a38770534ccd2515d9f5a3fff204f1a6228f54491fb5547639b9.exe*52
drrun.exe*54

P32N: 10
System*56
winlogon.exe*54
services.exe*55
lsass.exe*55
svchost.exe*56
dwm.exe*58
VBoxService.exe*50
Memory Compression*59
SecurityHealthService.exe*52
dasHost.exe*57
taskhostw.exe*50
ctfmon.exe*53
smartscreen.exe*53
SearchIndexer.exe*54
MSASCuiL.exe*53
VBoxTray.exe*56
windbg.exe*51
chrome.exe*52
sitool.exe*55
wermgr.exe*56
TrustedInstaller.exe*54
TiWorker.exe*59
python.exe*52
iexplore.exe*54
SgrmBroker.exe*53
drrun.exe*51

P32N: 11
Registry*58
csrss.exe*50
winlogon.exe*56
services.exe*54
audiodg.exe*54
dasHost.exe*56
taskhostw.exe*52
GoogleUpdate.exe*53
ShellExperienceHost.exe*50
SearchUI.exe*56
RuntimeBroker.exe*58
smartscreen.exe*57
SearchIndexer.exe*58
SearchFilterHost.exe*57
VBoxTray.exe*51
procexp.exe*51
procexp64.exe*52
chrome.exe*53
sitool.exe*56
wermgr.exe*51
TrustedInstaller.exe*57
TiWorker.exe*54
Pfuzzer.exe*53
iexplore.exe*50
bde0b03bb7a4a38770534ccd2515d9f5a3fff204f1a6228f54491fb5547639b9.exe*53

P32N: 15
smss.exe*51
fontdrvhost.exe*58
dwm.exe*56
VBoxService.exe*51
IpOverUsbSvc.exe*51
SecurityHealthService.exe*50
dasHost.exe*50
taskhostw.exe*54
GoogleUpdate.exe*52
ctfmon.exe*52
explorer.exe*55
WmiPrvSE.exe*58
ShellExperienceHost.exe*59
RuntimeBroker.exe*56
SearchIndexer.exe*50
SearchProtocolHost.exe*54
SearchFilterHost.exe*56
MSASCuiL.exe*54
VBoxTray.exe*56
procexp.exe*56
procexp64.exe*50
dllhost.exe*55
windbg.exe*59
chrome.exe*54
sitool.exe*55
TiWorker.exe*55
conhost.exe*53
Pfuzzer.exe*57
SgrmBroker.exe*50
