[*] Initial run (no fuzzing) -> Score: 1191140
[*] Checksum: 1A0087E, Non-zero BBs: 2352
[*] #Evasive-APIs: 14, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 1320500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7635A588, Non-zero BBs: 2617
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 0 0
	CreateFileA 10188 4027CC 1 8
	CreateFileA 10267 40281B 2 0
	CreateFileA 10430 4028BE 3 0
	FindWindowExA 15809 403DC1 2 0
	FindFirstFileA 11281 402C11 3 0
	FindNextFileA 11424 402CA0 4 1
	FindNextFileA 11449 402CB9 4 1
	CreateFileA 11978 402ECA 2 0
	FindNextFileA 11381 402C75 4 1
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 573000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 158466AD, Non-zero BBs: 1144
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 1 1
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 1 5
	GetModuleFileNameA 9834 40266A 1 3
	GetModuleFileNameA 9998 40270E 1 4
	CreateFileA 10188 4027CC 3 0
	CreateFileA 10267 40281B 2 0
	CreateFileA 10430 4028BE 1 7
	FindWindowExA 15809 403DC1 2 0
	FindFirstFileA 11281 402C11 1 60
	FindNextFileA 11424 402CA0 4 2
	FindNextFileA 11449 402CB9 4 2
	CreateFileA 11978 402ECA 3 0
	FindNextFileA 11381 402C75 4 2
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 1322000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4DE9E1, Non-zero BBs: 2618
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 0 0
	GetModuleFileNameA 116429 41C6CD 1 2
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 0 0
	CreateFileA 10188 4027CC 2 0
	CreateFileA 10267 40281B 1 12
	CreateFileA 10430 4028BE 2 0
	FindWindowExA 15809 403DC1 1 37
	FindFirstFileA 11281 402C11 3 0
	FindNextFileA 11424 402CA0 4 3
	FindNextFileA 11449 402CB9 4 3
	CreateFileA 11978 402ECA 1 9
	FindNextFileA 11381 402C75 4 3
[*] #Post-evasive APIs: 13

[*] ID: 4, Parent ID: 0 -> Score: 1178510
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B961F6F1, Non-zero BBs: 2329
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 0 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 1 5
	GetModuleFileNameA 9998 40270E 1 3
	CreateFileA 10188 4027CC 1 7
	CreateFileA 10267 40281B 1 5
	CreateFileA 10430 4028BE 3 0
	FindWindowExA 15809 403DC1 2 0
	FindFirstFileA 11281 402C11 2 0
	FindNextFileA 11424 402CA0 4 5
	FindNextFileA 11449 402CB9 4 5
	CreateFileA 11978 402ECA 3 0
	FindNextFileA 11381 402C75 4 5
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 1318000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 37E5C55D, Non-zero BBs: 2610
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 1 3
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 1 2
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 1 6
	CreateFileA 10188 4027CC 3 0
	CreateFileA 10267 40281B 1 12
	CreateFileA 10430 4028BE 2 0
	FindWindowExA 15809 403DC1 3 0
	FindFirstFileA 11281 402C11 3 0
	FindNextFileA 11424 402CA0 4 6
	FindNextFileA 11449 402CB9 4 6
	CreateFileA 11978 402ECA 3 0
	FindNextFileA 11381 402C75 4 6
[*] #Post-evasive APIs: 13

[*] ID: 6, Parent ID: 0 -> Score: 1160510
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E523AB44, Non-zero BBs: 2291
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 1 3
	CreateFileA 10188 4027CC 2 0
	CreateFileA 10267 40281B 1 11
	CreateFileA 10430 4028BE 3 0
	FindWindowExA 15809 403DC1 1 38
	FindFirstFileA 11281 402C11 2 0
	FindNextFileA 11424 402CA0 4 7
	FindNextFileA 11449 402CB9 4 7
	CreateFileA 11978 402ECA 2 0
	FindNextFileA 11381 402C75 4 7
[*] #Post-evasive APIs: 15

[*] ID: 7, Parent ID: 0 -> Score: 1207010
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A821E429, Non-zero BBs: 2384
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 1 5
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 1 4
	CreateFileA 10188 4027CC 1 7
	CreateFileA 10267 40281B 3 0
	CreateFileA 10430 4028BE 2 0
	FindWindowExA 15809 403DC1 3 0
	FindFirstFileA 11281 402C11 0 0
	FindNextFileA 11424 402CA0 4 8
	FindNextFileA 11449 402CB9 4 8
	CreateFileA 11978 402ECA 3 0
	FindNextFileA 11381 402C75 4 8
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 0 -> Score: 1317500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF052680, Non-zero BBs: 2609
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 0 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 1 2
	GetModuleFileNameA 9998 40270E 1 2
	CreateFileA 10188 4027CC 3 0
	CreateFileA 10267 40281B 1 6
	CreateFileA 10430 4028BE 1 11
	FindWindowExA 15809 403DC1 3 0
	FindFirstFileA 11281 402C11 3 0
	FindNextFileA 11424 402CA0 4 9
	FindNextFileA 11449 402CB9 4 9
	CreateFileA 11978 402ECA 1 6
	FindNextFileA 11381 402C75 4 9
[*] #Post-evasive APIs: 13

[*] ID: 9, Parent ID: 0 -> Score: 1202510
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 746DF8E0, Non-zero BBs: 2377
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 1 2
	GetCursorPos 111446 41B356 0 0
	GetModuleFileNameA 116429 41C6CD 1 1
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 0 0
	CreateFileA 10188 4027CC 1 11
	CreateFileA 10267 40281B 2 0
	CreateFileA 10430 4028BE 1 7
	FindWindowExA 15809 403DC1 3 0
	FindFirstFileA 11281 402C11 0 0
	FindNextFileA 11424 402CA0 4 10
	FindNextFileA 11449 402CB9 4 10
	CreateFileA 11978 402ECA 1 4
	FindNextFileA 11381 402C75 4 10
[*] #Post-evasive APIs: 14

[*] ID: 10, Parent ID: 0 -> Score: 1188010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7C8F4D2, Non-zero BBs: 2346
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 0 0
	CreateFileA 10188 4027CC 2 0
	CreateFileA 10267 40281B 3 0
	CreateFileA 10430 4028BE 1 11
	FindWindowExA 15809 403DC1 1 38
	FindFirstFileA 11281 402C11 2 0
	FindNextFileA 11424 402CA0 4 11
	FindNextFileA 11449 402CB9 4 11
	CreateFileA 11978 402ECA 2 0
	FindNextFileA 11381 402C75 4 11
[*] #Post-evasive APIs: 15

[*] ID: 11, Parent ID: 0 -> Score: 1210510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACBEF9A2, Non-zero BBs: 2391
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 1 4
	GetCursorPos 111446 41B356 0 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 1 6
	GetModuleFileNameA 9998 40270E 0 0
	CreateFileA 10188 4027CC 3 0
	CreateFileA 10267 40281B 3 0
	CreateFileA 10430 4028BE 1 7
	FindWindowExA 15809 403DC1 2 0
	FindFirstFileA 11281 402C11 0 0
	FindNextFileA 11424 402CA0 4 12
	FindNextFileA 11449 402CB9 4 12
	CreateFileA 11978 402ECA 3 0
	FindNextFileA 11381 402C75 4 12
[*] #Post-evasive APIs: 15

[*] ID: 12, Parent ID: 0 -> Score: 1200010
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF11918E, Non-zero BBs: 2370
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 1 4
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 1 5
	GetModuleFileNameA 9998 40270E 1 5
	CreateFileA 10188 4027CC 3 0
	CreateFileA 10267 40281B 1 10
	CreateFileA 10430 4028BE 2 0
	FindWindowExA 15809 403DC1 2 0
	FindFirstFileA 11281 402C11 0 0
	FindNextFileA 11424 402CA0 4 14
	FindNextFileA 11449 402CB9 4 14
	CreateFileA 11978 402ECA 3 0
	FindNextFileA 11381 402C75 4 14
[*] #Post-evasive APIs: 15

[*] ID: 13, Parent ID: 0 -> Score: 1169510
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B03D4E87, Non-zero BBs: 2313
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 58749 40E57D 0 0
	GetCursorPos 111446 41B356 1 0
	GetModuleFileNameA 116429 41C6CD 0 0
	GetModuleFileNameA 9834 40266A 0 0
	GetModuleFileNameA 9998 40270E 1 2
	CreateFileA 10188 4027CC 2 0
	CreateFileA 10267 40281B 1 11
	CreateFileA 10430 4028BE 1 4
	FindWindowExA 15809 403DC1 1 41
	FindFirstFileA 11281 402C11 1 61
	FindNextFileA 11424 402CA0 4 15
	FindNextFileA 11449 402CB9 4 15
	CreateFileA 11978 402ECA 1 4
	FindNextFileA 11381 402C75 4 15
[*] #Post-evasive APIs: 13

