[*] Initial run (no fuzzing) -> Score: 2433680
[*] Checksum: 130CD6AB, Non-zero BBs: 2433
[*] #Evasive-APIs: 14, #Post-evasive APIs: 54

[*] ID: 1, Parent ID: 0 -> Score: 863090
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C166B93, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 3 0
	FindFirstFileW 69411 3E0F23 1 61
	FindFirstFileW 69621 3E0FF5 1 61
	CreateMutexA 8736 152220 1 36
	FindNextFileW 69773 3E108D 4 1
	TimeQueryAPIs 4471 151177 7 0
	TimeDelayAPIs 9829 152665 6 0
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 3
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 863090
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1DC901E0, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 3 0
	FindFirstFileW 69411 3E0F23 1 60
	FindFirstFileW 69621 3E0FF5 0 0
	CreateMutexA 8736 152220 1 36
	FindNextFileW 69773 3E108D 4 2
	TimeQueryAPIs 4471 151177 7 0
	TimeDelayAPIs 9829 152665 6 0
	GetModuleFileNameA 152942 42556E 1 3
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 3
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 1893240
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B58BED94, Non-zero BBs: 1893
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 3 0
	FindFirstFileW 69411 3E0F23 2 0
	FindFirstFileW 69621 3E0FF5 3 0
	CreateMutexA 8736 152220 2 0
	FindNextFileW 69773 3E108D 4 4
	TimeQueryAPIs 4471 151177 7 0
	TimeDelayAPIs 9829 152665 6 0
	GetModuleFileNameA 152942 42556E 1 1
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 3
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 24

[*] ID: 4, Parent ID: 0 -> Score: 861090
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 183A2F45, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 1 34
	FindFirstFileW 69411 3E0F23 1 60
	FindFirstFileW 69621 3E0FF5 1 61
	CreateMutexA 8736 152220 1 36
	FindNextFileW 69773 3E108D 4 5
	TimeQueryAPIs 4471 151177 0 0
	TimeDelayAPIs 9829 152665 0 0
	GetModuleFileNameA 152942 42556E 1 1
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 5
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 861090
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9E8F977, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 2 0
	FindFirstFileW 69411 3E0F23 2 0
	FindFirstFileW 69621 3E0FF5 1 60
	CreateMutexA 8736 152220 3 0
	FindNextFileW 69773 3E108D 4 6
	TimeQueryAPIs 4471 151177 0 0
	TimeDelayAPIs 9829 152665 0 0
	GetModuleFileNameA 152942 42556E 1 1
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 36
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 861090
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53065A67, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 1 36
	FindFirstFileW 69411 3E0F23 3 0
	FindFirstFileW 69621 3E0FF5 2 0
	CreateMutexA 8736 152220 3 0
	FindNextFileW 69773 3E108D 4 9
	TimeQueryAPIs 4471 151177 0 0
	TimeDelayAPIs 9829 152665 0 0
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 1 1
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 1910240
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E5E687E, Non-zero BBs: 1910
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 3 0
	FindFirstFileW 69411 3E0F23 3 0
	FindFirstFileW 69621 3E0FF5 1 61
	CreateMutexA 8736 152220 3 0
	FindNextFileW 69773 3E108D 4 13
	TimeQueryAPIs 4471 151177 0 0
	TimeDelayAPIs 9829 152665 0 0
	GetModuleFileNameA 152942 42556E 1 1
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 1
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 24

[*] ID: 8, Parent ID: 0 -> Score: 861090
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C85C924E, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 2 0
	FindFirstFileW 69411 3E0F23 0 0
	FindFirstFileW 69621 3E0FF5 2 0
	CreateMutexA 8736 152220 1 35
	FindNextFileW 69773 3E108D 4 14
	TimeQueryAPIs 4471 151177 0 0
	TimeDelayAPIs 9829 152665 0 0
	GetModuleFileNameA 152942 42556E 1 4
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 1889240
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A676BDB, Non-zero BBs: 1889
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 79284 3E35B4 1 36
	FindFirstFileW 69411 3E0F23 1 61
	FindFirstFileW 69621 3E0FF5 1 60
	CreateMutexA 8736 152220 2 0
	FindNextFileW 69773 3E108D 4 16
	TimeQueryAPIs 4471 151177 7 0
	TimeDelayAPIs 9829 152665 6 0
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 3
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 24

