
P32N: 1
winlogon.exe*57
svchost.exe*58
fontdrvhost.exe*53
dwm.exe*51
VBoxService.exe*58
spoolsv.exe*53
SecurityHealthService.exe*52
ctfmon.exe*58
RuntimeBroker.exe*50
smartscreen.exe*52
dllhost.exe*54
windbg.exe*51
sitool.exe*51
chrome.exe*55
conhost.exe*50
python.exe*51
Pfuzzer.exe*55
HEUR-Trojan-Banker.Win32.Banbra.gen-521fbefb247706537f3b0f629c3e832db3a926d7fe47337d14d13e9cdc77e26f.exe*55

P32N: 2
wininit.exe*54
lsass.exe*51
VBoxService.exe*59
Memory Compression*59
SecurityHealthService.exe*52
taskhostw.exe*58
ShellExperienceHost.exe*57
SearchUI.exe*50
SearchIndexer.exe*52
sppsvc.exe*59
procexp.exe*54
procexp64.exe*59
windbg.exe*50
sitool.exe*53
TrustedInstaller.exe*56
TiWorker.exe*50
conhost.exe*59
python.exe*50
Pfuzzer.exe*56
drrun.exe*58
SgrmBroker.exe*59

P32N: 4
Registry*52
smss.exe*50
csrss.exe*57
winlogon.exe*57
lsass.exe*59
svchost.exe*51
dwm.exe*51
Memory Compression*56
spoolsv.exe*52
SecurityHealthService.exe*53
sihost.exe*58
GoogleUpdate.exe*50
taskhostw.exe*54
ctfmon.exe*57
explorer.exe*58
SearchUI.exe*52
RuntimeBroker.exe*53
procexp.exe*50
procexp64.exe*58
dllhost.exe*52
windbg.exe*56
WmiPrvSE.exe*56
conhost.exe*57
python.exe*55
cmd.exe*58
Pfuzzer.exe*51
SgrmBroker.exe*56
SearchFilterHost.exe*56
wermgr.exe*59
WMIADAP.exe*59

P32N: 5
System*56
csrss.exe*55
wininit.exe*53
lsass.exe*58
svchost.exe*53
dwm.exe*51
spoolsv.exe*57
sihost.exe*50
GoogleUpdate.exe*52
taskhostw.exe*54
ctfmon.exe*51
ShellExperienceHost.exe*50
RuntimeBroker.exe*50
SearchIndexer.exe*55
procexp64.exe*59
dllhost.exe*50
windbg.exe*57
WmiPrvSE.exe*50
chrome.exe*51
conhost.exe*59
Pfuzzer.exe*59
SgrmBroker.exe*56
WMIADAP.exe*57
drrun.exe*57
HEUR-Trojan-Banker.Win32.Banbra.gen-521fbefb247706537f3b0f629c3e832db3a926d7fe47337d14d13e9cdc77e26f.exe*56

P32N: 6
smss.exe*55
csrss.exe*55
wininit.exe*50
services.exe*52
lsass.exe*50
fontdrvhost.exe*56
dwm.exe*56
VBoxService.exe*55
audiodg.exe*58
GoogleUpdate.exe*57
ctfmon.exe*52
ShellExperienceHost.exe*53
SearchUI.exe*54
RuntimeBroker.exe*55
SearchProtocolHost.exe*52
procexp.exe*56
dllhost.exe*54
windbg.exe*55
WmiPrvSE.exe*52
chrome.exe*58
cmd.exe*50
SgrmBroker.exe*59
WMIADAP.exe*58

P32N: 7
System*56
Registry*50
smss.exe*57
winlogon.exe*57
services.exe*53
lsass.exe*50
dwm.exe*59
VBoxService.exe*51
audiodg.exe*54
IpOverUsbSvc.exe*58
GoogleUpdate.exe*52
ctfmon.exe*52
explorer.exe*58
SearchIndexer.exe*54
windbg.exe*55
WmiPrvSE.exe*52
conhost.exe*53
python.exe*58
cmd.exe*50
Pfuzzer.exe*54
WMIADAP.exe*50
drrun.exe*52

P32N: 9
System*50
Registry*55
smss.exe*57
services.exe*52
lsass.exe*53
svchost.exe*53
fontdrvhost.exe*53
VBoxService.exe*59
Memory Compression*52
spoolsv.exe*53
sihost.exe*50
GoogleUpdate.exe*52
taskhostw.exe*57
RuntimeBroker.exe*55
SearchProtocolHost.exe*55
procexp.exe*51
chrome.exe*56
cmd.exe*53
SgrmBroker.exe*52
WMIADAP.exe*53

P32N: 12
smss.exe*57
wininit.exe*59
svchost.exe*54
dwm.exe*53
Memory Compression*51
spoolsv.exe*59
SecurityHealthService.exe*51
IpOverUsbSvc.exe*55
taskhostw.exe*52
ctfmon.exe*53
explorer.exe*51
ShellExperienceHost.exe*50
SearchIndexer.exe*54
SearchProtocolHost.exe*50
dllhost.exe*50
windbg.exe*53
python.exe*58
SgrmBroker.exe*55
drrun.exe*51
HEUR-Trojan-Banker.Win32.Banbra.gen-521fbefb247706537f3b0f629c3e832db3a926d7fe47337d14d13e9cdc77e26f.exe*53

P32N: 13
Registry*56
smss.exe*56
csrss.exe*51
winlogon.exe*50
services.exe*50
svchost.exe*51
fontdrvhost.exe*59
spoolsv.exe*50
SecurityHealthService.exe*51
sihost.exe*54
GoogleUpdate.exe*58
ctfmon.exe*56
explorer.exe*53
ShellExperienceHost.exe*59
SearchUI.exe*57
RuntimeBroker.exe*54
SearchIndexer.exe*59
procexp64.exe*59
windbg.exe*57
python.exe*53
SearchFilterHost.exe*51

P32N: 14
System*57
Registry*55
wininit.exe*51
winlogon.exe*56
VBoxService.exe*50
Memory Compression*53
GoogleUpdate.exe*51
taskhostw.exe*57
ShellExperienceHost.exe*52
SearchProtocolHost.exe*58
procexp.exe*56
procexp64.exe*55
dllhost.exe*56
conhost.exe*51
cmd.exe*59
SgrmBroker.exe*53
drrun.exe*55
HEUR-Trojan-Banker.Win32.Banbra.gen-521fbefb247706537f3b0f629c3e832db3a926d7fe47337d14d13e9cdc77e26f.exe*52

P32N: 15
csrss.exe*50
wininit.exe*57
winlogon.exe*53
svchost.exe*52
fontdrvhost.exe*55
VBoxService.exe*55
spoolsv.exe*55
sihost.exe*59
GoogleUpdate.exe*52
taskhostw.exe*58
explorer.exe*52
RuntimeBroker.exe*51
procexp64.exe*56
dllhost.exe*51
windbg.exe*54
WmiPrvSE.exe*59
chrome.exe*57
conhost.exe*53
python.exe*58
cmd.exe*58
Pfuzzer.exe*57
WinStore.App.exe*57
backgroundTaskHost.exe*51
SearchFilterHost.exe*53

P32N: 17
System*50
Registry*55
wininit.exe*52
lsass.exe*52
fontdrvhost.exe*50
SecurityHealthService.exe*55
IpOverUsbSvc.exe*54
procexp.exe*55
chrome.exe*58
python.exe*54
cmd.exe*59
SgrmBroker.exe*57
smartscreen.exe*51
drrun.exe*58

P32N: 19
Registry*55
smss.exe*56
csrss.exe*52
winlogon.exe*51
lsass.exe*56
fontdrvhost.exe*58
dwm.exe*50
VBoxService.exe*55
Memory Compression*54
spoolsv.exe*56
IpOverUsbSvc.exe*51
explorer.exe*54
ShellExperienceHost.exe*58
SearchIndexer.exe*50
procexp.exe*50
procexp64.exe*50
dllhost.exe*56
chrome.exe*55
conhost.exe*59
Pfuzzer.exe*56
WinStore.App.exe*55
audiodg.exe*50
