[*] Initial run (no fuzzing) -> Score: 2571610
[*] Checksum: 1A3668E9, Non-zero BBs: 5129
[*] #Evasive-APIs: 11, #Post-evasive APIs: 7

[*] ID: 1, Parent ID: 0 -> Score: 588000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A8060E71, Non-zero BBs: 1176
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 802986 4C40AA 1 3
	GetCursorPos 896636 4DAE7C 0 0
	GetModuleFileNameA 897238 4DB0D6 1 4
	GetModuleFileNameA 382163 45D4D3 1 4
	GetModuleFileNameA 494361 478B19 0 0
	FindFirstFileA 781861 4BEE25 0 0
	FindNextFileA 782399 4BF03F 4 2
	FindFirstFileA 659870 4A119E 0 0
	FindNextFileA 660185 4A12D9 4 2
	GetFileAttributesA 660067 4A1263 3 0
	GetWindowTextA 10726 4029E6 0 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 2467500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E59B67A, Non-zero BBs: 4921
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 802986 4C40AA 0 0
	GetCursorPos 896636 4DAE7C 1 0
	GetModuleFileNameA 897238 4DB0D6 0 0
	GetModuleFileNameA 382163 45D4D3 0 0
	GetModuleFileNameA 494361 478B19 1 5
	FindFirstFileA 781861 4BEE25 3 0
	FindNextFileA 782399 4BF03F 4 3
	FindFirstFileA 659870 4A119E 3 0
	FindNextFileA 660185 4A12D9 4 3
	GetFileAttributesA 660067 4A1263 3 0
	GetWindowTextA 10726 4029E6 0 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 2550500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60557464, Non-zero BBs: 5087
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 802986 4C40AA 1 1
	GetCursorPos 896636 4DAE7C 1 0
	GetModuleFileNameA 897238 4DB0D6 0 0
	GetModuleFileNameA 382163 45D4D3 0 0
	GetModuleFileNameA 494361 478B19 0 0
	FindFirstFileA 781861 4BEE25 0 0
	FindNextFileA 782399 4BF03F 4 4
	FindFirstFileA 659870 4A119E 0 0
	FindNextFileA 660185 4A12D9 4 4
	GetFileAttributesA 660067 4A1263 3 0
	GetWindowTextA 10726 4029E6 0 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 2492000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DFC49D1, Non-zero BBs: 4970
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 802986 4C40AA 0 0
	GetCursorPos 896636 4DAE7C 1 0
	GetModuleFileNameA 897238 4DB0D6 1 1
	GetModuleFileNameA 382163 45D4D3 1 5
	GetModuleFileNameA 494361 478B19 1 2
	FindFirstFileA 781861 4BEE25 3 0
	FindNextFileA 782399 4BF03F 4 6
	FindFirstFileA 659870 4A119E 0 0
	FindNextFileA 660185 4A12D9 4 6
	GetFileAttributesA 660067 4A1263 2 0
	GetWindowTextA 10726 4029E6 0 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 2531500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C098B80E, Non-zero BBs: 5049
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 802986 4C40AA 1 6
	GetCursorPos 896636 4DAE7C 0 0
	GetModuleFileNameA 897238 4DB0D6 1 2
	GetModuleFileNameA 382163 45D4D3 0 0
	GetModuleFileNameA 494361 478B19 1 2
	FindFirstFileA 781861 4BEE25 0 0
	FindNextFileA 782399 4BF03F 4 11
	FindFirstFileA 659870 4A119E 3 0
	FindNextFileA 660185 4A12D9 4 11
	GetFileAttributesA 660067 4A1263 1 4
	GetWindowTextA 10726 4029E6 0 0
[*] #Post-evasive APIs: 7

