[Basic information]
=========================================================================
SHA-256: 77974665c13f304aba8d6857767af7f65926d3cb27facb1be83cb734fda3c1e7
MD5: 461c876996316ac1a943f05b5772af1d
Year: 2021_11_03
Family name: kolabc
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinExec         @ 61DD
* [API ] CopyFileA       @ 49DA
* [API ] CreateFileA     @ 4A10
* [API ] CreateFileA     @ 4A47
* [API ] WriteFile       @ 4A78
* [API ] WriteFile       @ 4AF1
* [API ] CreateFileA     @ 4B11
* [API ] WriteFile       @ 4B42
* [API ] WriteFile       @ 4BC6
* [API ] WriteFile       @ 4C08
* [API ] CopyFileA       @ 4C45

Fuzzing Findings
----------------
* [API ] RegCreateKeyExA @ 5AF4
* [PERS] software\microsoft\windows\currentversion\run
* [API ] RegSetValueExA  @ 5B0D
* [API ] WSAStartup      @ 5B4D
* [API ] socket          @ 58E1
* [API ] inet_addr       @ 59A0
* [API ] connect         @ 59C0

[Mutations applied in the best run (12)]
=======================================

* [API ] CreateFileA        @ 4A10    Fail        Not modified
* [API ] CreateFileA        @ 4A47    Retarget    C:\Windows\system32\
* [API ] CreateFileA        @ 4B11    Retarget    attrib.exe
* [API ] FindFirstFileA     @ 48F0    Nothing
* [API ] FindFirstFileA     @ 4D8D    Retarget    C:\Users\Student\*
* [API ] FindNextFileA      @ 4930    Retarget
* [API ] GetModuleFileNameA @ 2751    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe

[Manual annotations]
====================
