[*] Initial run (no fuzzing) -> Score: 461600
[*] Checksum: 3D000870, Non-zero BBs: 4181
[*] #Evasive-APIs: 41, #Post-evasive APIs: 23

[*] ID: 1, Parent ID: 0 -> Score: 146300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 73A394FA, Non-zero BBs: 1463
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 0 0
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 1 5
	GetLocalTime 23884 405D4C 1 31
	GetSystemTime 23894 405D56 1 31
	RegOpenKeyExA 13908 403654 1 18
	RegQueryValueExA 13946 40367A 0 0
	RegOpenKeyExA 4945 401351 1 18
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8627 4021B3 1 19
	RegEnumKeyExA 8686 4021EE 0 0
	RegOpenKeyExA 8753 402231 1 18
	RegQueryValueExA 8787 402253 1 23
	RegQueryValueExA 8811 40226B 1 22
	RegOpenKeyExA 8893 4022BD 3 0
	RegQueryValueExA 8936 4022E8 1 22
	RegOpenKeyExA 14963 403A73 1 19
	RegOpenKeyExA 15041 403AC1 1 18
	FindFirstFileA 19224 404B18 0 0
	FindNextFileA 19762 404D32 4 1
	GetFileAttributesA 7915 401EEB 2 0
	GetFileAttributesA 10612 402974 3 0
	RegOpenKeyExA 6021 401785 2 0
	RegQueryValueExA 6097 4017D1 0 0
	RegOpenKeyExA 6383 4018EF 1 19
	RegOpenKeyExA 11119 402B6F 1 18
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 2 0
	RegQueryValueExA 11264 402C00 1 22
	RegOpenKeyExA 9425 4024D1 1 18
	RegEnumKeyExA 9514 40252A 0 0
	RegOpenKeyExA 9611 40258B 3 0
	RegOpenKeyExA 9951 4026DF 3 0
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 1
	GetFileAttributesA 13015 4032D7 2 0
	GetFileAttributesA 14237 40379D 1 6
	CreateFileA 103108 4192C4 1 7
	GetModuleFileNameA 15452 403C5C 1 1
	TimeDelayAPIs 16635 4040FB 6 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 308800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 173334F3, Non-zero BBs: 2968
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 1 4
	GetCursorPos 117122 41C982 0 0
	GetModuleFileNameA 116683 41C7CB 1 6
	GetLocalTime 23884 405D4C 1 30
	GetSystemTime 23894 405D56 1 30
	RegOpenKeyExA 13908 403654 2 0
	RegQueryValueExA 13946 40367A 1 23
	RegOpenKeyExA 4945 401351 1 19
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8627 4021B3 3 0
	RegEnumKeyExA 8686 4021EE 0 0
	RegOpenKeyExA 8753 402231 1 19
	RegQueryValueExA 8787 402253 1 22
	RegQueryValueExA 8811 40226B 0 0
	RegOpenKeyExA 8893 4022BD 3 0
	RegQueryValueExA 8936 4022E8 0 0
	RegOpenKeyExA 14963 403A73 2 0
	RegOpenKeyExA 15041 403AC1 1 19
	FindFirstFileA 19224 404B18 3 0
	FindNextFileA 19762 404D32 4 3
	GetFileAttributesA 7915 401EEB 2 0
	GetFileAttributesA 10612 402974 1 6
	RegOpenKeyExA 6021 401785 1 19
	RegQueryValueExA 6097 4017D1 1 22
	RegOpenKeyExA 6383 4018EF 2 0
	RegOpenKeyExA 11119 402B6F 2 0
	RegQueryValueExA 11161 402B99 0 0
	RegOpenKeyExA 11228 402BDC 1 19
	RegQueryValueExA 11264 402C00 1 22
	RegOpenKeyExA 9425 4024D1 1 18
	RegEnumKeyExA 9514 40252A 0 0
	RegOpenKeyExA 9611 40258B 3 0
	RegOpenKeyExA 9951 4026DF 3 0
	RegQueryValueExA 9676 4025CC 1 23
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 3
	GetFileAttributesA 13015 4032D7 2 0
	GetFileAttributesA 14237 40379D 1 3
	CreateFileA 103108 4192C4 1 5
	GetModuleFileNameA 15452 403C5C 0 0
	TimeDelayAPIs 16635 4040FB 6 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 356200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2E9B24B, Non-zero BBs: 3432
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 1 3
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 1 1
	GetLocalTime 23884 405D4C 1 30
	GetSystemTime 23894 405D56 1 30
	RegOpenKeyExA 13908 403654 3 0
	RegQueryValueExA 13946 40367A 0 0
	RegOpenKeyExA 4945 401351 2 0
	RegQueryValueExA 5006 40138E 1 22
	RegOpenKeyExA 8627 4021B3 3 0
	RegEnumKeyExA 8686 4021EE 0 0
	RegOpenKeyExA 8753 402231 3 0
	RegQueryValueExA 8787 402253 1 23
	RegQueryValueExA 8811 40226B 1 23
	RegOpenKeyExA 8893 4022BD 1 18
	RegQueryValueExA 8936 4022E8 0 0
	RegOpenKeyExA 14963 403A73 2 0
	RegOpenKeyExA 15041 403AC1 1 19
	FindFirstFileA 19224 404B18 0 0
	FindNextFileA 19762 404D32 4 4
	GetFileAttributesA 7915 401EEB 1 4
	GetFileAttributesA 10612 402974 1 2
	RegOpenKeyExA 6021 401785 1 19
	RegQueryValueExA 6097 4017D1 1 22
	RegOpenKeyExA 6383 4018EF 3 0
	RegOpenKeyExA 11119 402B6F 3 0
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 1 18
	RegQueryValueExA 11264 402C00 1 22
	RegOpenKeyExA 9425 4024D1 1 18
	RegEnumKeyExA 9514 40252A 0 0
	RegOpenKeyExA 9611 40258B 1 19
	RegOpenKeyExA 9951 4026DF 1 19
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 4
	GetFileAttributesA 13015 4032D7 2 0
	GetFileAttributesA 14237 40379D 3 0
	CreateFileA 103108 4192C4 3 0
	GetModuleFileNameA 15452 403C5C 1 6
	TimeDelayAPIs 16635 4040FB 6 0
[*] #Post-evasive APIs: 13

[*] ID: 4, Parent ID: 0 -> Score: 371200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90D4C7B4, Non-zero BBs: 3582
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 1 2
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 0 0
	GetLocalTime 23884 405D4C 0 0
	GetSystemTime 23894 405D56 0 0
	RegOpenKeyExA 13908 403654 2 0
	RegQueryValueExA 13946 40367A 1 22
	RegOpenKeyExA 4945 401351 1 18
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8627 4021B3 1 18
	RegEnumKeyExA 8686 4021EE 1 24
	RegOpenKeyExA 8753 402231 3 0
	RegQueryValueExA 8787 402253 0 0
	RegQueryValueExA 8811 40226B 1 23
	RegOpenKeyExA 8893 4022BD 2 0
	RegQueryValueExA 8936 4022E8 0 0
	RegOpenKeyExA 14963 403A73 2 0
	RegOpenKeyExA 15041 403AC1 1 19
	FindFirstFileA 19224 404B18 3 0
	FindNextFileA 19762 404D32 4 11
	GetFileAttributesA 7915 401EEB 3 0
	GetFileAttributesA 10612 402974 2 0
	RegOpenKeyExA 6021 401785 2 0
	RegQueryValueExA 6097 4017D1 1 23
	RegOpenKeyExA 6383 4018EF 3 0
	RegOpenKeyExA 11119 402B6F 2 0
	RegQueryValueExA 11161 402B99 1 22
	RegOpenKeyExA 11228 402BDC 2 0
	RegQueryValueExA 11264 402C00 0 0
	RegOpenKeyExA 9425 4024D1 1 19
	RegEnumKeyExA 9514 40252A 1 26
	RegOpenKeyExA 9611 40258B 1 18
	RegOpenKeyExA 9951 4026DF 3 0
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 11
	GetFileAttributesA 13015 4032D7 1 4
	GetFileAttributesA 14237 40379D 2 0
	CreateFileA 103108 4192C4 2 0
	GetModuleFileNameA 15452 403C5C 0 0
	TimeDelayAPIs 16635 4040FB 5 0
[*] #Post-evasive APIs: 13

[*] ID: 5, Parent ID: 0 -> Score: 368500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FBC6029B, Non-zero BBs: 3565
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 0 0
	GetCursorPos 117122 41C982 1 0
	GetModuleFileNameA 116683 41C7CB 1 6
	GetLocalTime 23884 405D4C 1 31
	GetSystemTime 23894 405D56 1 31
	RegOpenKeyExA 13908 403654 2 0
	RegQueryValueExA 13946 40367A 0 0
	RegOpenKeyExA 4945 401351 2 0
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8627 4021B3 1 19
	RegEnumKeyExA 8686 4021EE 0 0
	RegOpenKeyExA 8753 402231 3 0
	RegQueryValueExA 8787 402253 0 0
	RegQueryValueExA 8811 40226B 0 0
	RegOpenKeyExA 8893 4022BD 2 0
	RegQueryValueExA 8936 4022E8 1 23
	RegOpenKeyExA 14963 403A73 1 19
	RegOpenKeyExA 15041 403AC1 3 0
	FindFirstFileA 19224 404B18 0 0
	FindNextFileA 19762 404D32 4 13
	GetFileAttributesA 7915 401EEB 2 0
	GetFileAttributesA 10612 402974 1 1
	RegOpenKeyExA 6021 401785 3 0
	RegQueryValueExA 6097 4017D1 0 0
	RegOpenKeyExA 6383 4018EF 3 0
	RegOpenKeyExA 11119 402B6F 1 19
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 3 0
	RegQueryValueExA 11264 402C00 0 0
	RegOpenKeyExA 9425 4024D1 1 18
	RegEnumKeyExA 9514 40252A 1 25
	RegOpenKeyExA 9611 40258B 1 19
	RegOpenKeyExA 9951 4026DF 3 0
	RegQueryValueExA 9676 4025CC 0 0
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 13
	GetFileAttributesA 13015 4032D7 2 0
	GetFileAttributesA 14237 40379D 3 0
	CreateFileA 103108 4192C4 3 0
	GetModuleFileNameA 15452 403C5C 1 3
	TimeDelayAPIs 16635 4040FB 0 0
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 363300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F84FC629, Non-zero BBs: 3503
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42218 40A4EA 0 0
	GetCursorPos 117122 41C982 0 0
	GetModuleFileNameA 116683 41C7CB 1 2
	GetLocalTime 23884 405D4C 1 33
	GetSystemTime 23894 405D56 1 33
	RegOpenKeyExA 13908 403654 2 0
	RegQueryValueExA 13946 40367A 1 23
	RegOpenKeyExA 4945 401351 2 0
	RegQueryValueExA 5006 40138E 1 22
	RegOpenKeyExA 8627 4021B3 3 0
	RegEnumKeyExA 8686 4021EE 1 26
	RegOpenKeyExA 8753 402231 3 0
	RegQueryValueExA 8787 402253 0 0
	RegQueryValueExA 8811 40226B 1 23
	RegOpenKeyExA 8893 4022BD 3 0
	RegQueryValueExA 8936 4022E8 0 0
	RegOpenKeyExA 14963 403A73 3 0
	RegOpenKeyExA 15041 403AC1 1 19
	FindFirstFileA 19224 404B18 3 0
	FindNextFileA 19762 404D32 4 14
	GetFileAttributesA 7915 401EEB 2 0
	GetFileAttributesA 10612 402974 1 3
	RegOpenKeyExA 6021 401785 2 0
	RegQueryValueExA 6097 4017D1 1 23
	RegOpenKeyExA 6383 4018EF 3 0
	RegOpenKeyExA 11119 402B6F 1 18
	RegQueryValueExA 11161 402B99 1 23
	RegOpenKeyExA 11228 402BDC 2 0
	RegQueryValueExA 11264 402C00 1 22
	RegOpenKeyExA 9425 4024D1 1 19
	RegEnumKeyExA 9514 40252A 1 24
	RegOpenKeyExA 9611 40258B 2 0
	RegOpenKeyExA 9951 4026DF 2 0
	RegQueryValueExA 9676 4025CC 1 23
	Process32First 10147 4027A3 0 0
	Process32Next 10362 40287A 4 14
	GetFileAttributesA 13015 4032D7 3 0
	GetFileAttributesA 14237 40379D 3 0
	CreateFileA 103108 4192C4 1 8
	GetModuleFileNameA 15452 403C5C 0 0
	TimeDelayAPIs 16635 4040FB 6 0
[*] #Post-evasive APIs: 13

