[Basic information]
=========================================================================
SHA-256: 67eb3106eac7501525d5dc5b8712494220fa7abee9db6de66a77ccfc432bff71
MD5: adb931ea4d767a1a79a2747125d98cb7
Year: 2019_05_11
Family name: allaple
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyA        @ 24A5
* [API ] RegSetValueExA       @ 24C7
* [API ] WSAStartup           @ 7A6A
* [API ] CreateThread         @ 7BF0
* [API ] CreateThread         @ 7C09
* [API ] CreateThread         @ 7C26
* [API ] CreateThread         @ 7C46
* [API ] CryptAcquireContextA @ 33FD
* [API ] CreateThread         @ 20B6
* [API ] CryptGenRandom       @ 340D
* [API ] CryptReleaseContext  @ 3417
* [API ] CreateThread         @ 3238
* [API ] CreateThread         @ 351F
* [API ] ResumeThread         @ 3539
* [API ] socket               @ 362C
* [API ] connect              @ 369C
* [API ] socket               @ 3724
* [API ] connect              @ 3794

Fuzzing Findings
----------------
* [API ] ResumeThread         @ 7D00
* [API ] SuspendThread        @ 7D08
* [API ] ResumeThread         @ 7CE1
* [API ] SuspendThread        @ 7CE9
* [API ] CreateThread         @ 21E7
* [API ] CreateFileA          @ 7F60

[Mutations applied in the best run (22)]
=======================================

* [API ] CreateFileA        @ 7F60    Succeed     Not modified
* [API ] CreateMutexA       @ 7B9A    Fail
* [API ] FindFirstFileA     @ 2145    Nothing
* [API ] FindNextFileA      @ 220D    Retarget
* [API ] GetModuleFileNameA @ 7E72    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 7FD4    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 807F    Nothing
* [API ] TimeDelayAPIs      @ 7C56    Retarget
* [API ] TimeQueryAPIs      @ 34A3    Retarget

[Manual annotations]
====================
