[*] P1-iteration: 1 - Start-KUserTickCount: 9390
[*] Phase1 for Api: GetModuleFileNameA @ 4067CF => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 406A31 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406A4F => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406A6D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406A6D => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406A8B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406A8B => FAIL
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Phase1 for Api: RegOpenKeyExA @ 424A22 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 424BAB => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 424CC4 => SUCCEED
[*] Phase1 for Api: GetKeyboardLayout @ 46B6DA => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 46C9C6 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Phase1 for Api: Process32First @ 4711EB => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: Process32Next @ 47120B => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A3C0 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A3C0 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 40A3C0 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 40A2DF => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 49EE98
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 49EE98 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49EF02 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 49F1FF
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 49F1FF => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49F252 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49F2B1 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 424D78
 ~>  Key Handle: 80000001 - Registry key name: Software\14df9f5a9bd737a1251667f8c1a732e7\
[*] Phase1 for Api: RegOpenKeyExA @ 424D78 => FAIL
[*] Phase1 for Api: GetDiskFreeSpaceExA @ 40A70B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403369 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 49EE98
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 49EE98 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49EF02 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 49F1FF
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 49F1FF => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49F252 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49F2B1 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A39C => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
[*] Phase1 for Api: GetCursorPos @ 46EB78 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 46EB78 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameA 26575 4067CF GetModuleFileNameA 27185 406A31 RegOpenKeyExA 27215 406A4F RegOpenKeyExA 27245 406A6D RegOpenKeyExA 27275 406A8B RegOpenKeyExA 150050 424A22 RegQueryValueExA 150443 424BAB RegQueryValueExA 150724 424CC4 GetKeyboardLayout 440026 46B6DA GetModuleFileNameA 444870 46C9C6 Process32First 463339 4711EB GetModuleFileNameA 13161 403369 Process32Next 463371 47120B GetFileAttributesA 41920 40A3C0 CreateFileA 41695 40A2DF RegOpenKeyExA 650904 49EE98 RegQueryValueExA 651010 49EF02 RegOpenKeyExA 651775 49F1FF RegQueryValueExA 651858 49F252 RegQueryValueExA 651953 49F2B1 RegOpenKeyExA 150904 424D78 GetDiskFreeSpaceExA 42763 40A70B GetFileAttributesA 41884 40A39C GetCursorPos 453496 46EB78 
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: RegOpenKeyExA @ 406A6D
	IoC APIs: RegOpenKeyExA @ 406A8B
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: CreateFileA @ 40A2DF
	IoC APIs: RegOpenKeyExA @ 49EE98
	IoC APIs: RegOpenKeyExA @ 49F1FF
	IoC APIs: RegOpenKeyExA @ 424D78
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[+] NZB [11086] HASH [9940EFE4] SCORE: [5562240] EVASIVE-API [24] POST-EVASIVE-API [19]
[*] Run terminated at KUserTickCount: 14166

[*] P2-iteration: 2 - Start-KUserTickCount: 14168
 |  GetModuleFileNameA - 26575 - 4067CF - 0 - 0
 |  GetModuleFileNameA - 27185 - 406A31 - 1 - 2
 |  RegOpenKeyExA - 27215 - 406A4F - 1 - 19
 |  RegOpenKeyExA - 27245 - 406A6D - 2 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 3 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 3 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 0 - 0
 |  RegQueryValueExA - 150724 - 424CC4 - 0 - 0
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 1 - 2
 |  Process32Next - 463371 - 47120B - 4 - 1
 |  GetFileAttributesA - 41920 - 40A3C0 - 2 - 0
 |  CreateFileA - 41695 - 40A2DF - 2 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 19
 |  RegQueryValueExA - 651010 - 49EF02 - 1 - 22
 |  RegOpenKeyExA - 651775 - 49F1FF - 2 - 0
 |  RegQueryValueExA - 651858 - 49F252 - 1 - 22
 |  RegQueryValueExA - 651953 - 49F2B1 - 1 - 22
 |  RegOpenKeyExA - 150904 - 424D78 - 1 - 19
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 0 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 1 - 1
 |  GetCursorPos - 453496 - 46EB78 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => RETARGET
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 424a22
[*] New Evasive API: RegOpenKeyExA @ 424A92 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 424A92
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] New Evasive API: GetWindowTextA @ 46DD47 => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 46EB78 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 46EB78 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: RegOpenKeyExA @ 424A92
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [9438] HASH [57341AD2]
[*] Run terminated at KUserTickCount: 17776
 |  
[CONFIG] Score: 4733040 - ID: 1 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 14 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 0 0
 ↪   GetModuleFileNameA 27185 406A31 1 2
 ↪   RegOpenKeyExA 27215 406A4F 1 19
 ↪   RegOpenKeyExA 27245 406A6D 2 0
 ↪   RegOpenKeyExA 27275 406A8B 3 0
 ↪   RegOpenKeyExA 150050 424A22 3 0
 ↪   RegQueryValueExA 150443 424BAB 0 0
 ↪   RegQueryValueExA 150724 424CC4 0 0
 ↪   GetKeyboardLayout 440026 46B6DA 0 0
 ↪   GetModuleFileNameA 444870 46C9C6 0 0
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 1 2
 ↪   Process32Next 463371 47120B 4 1
 ↪   GetFileAttributesA 41920 40A3C0 2 0
 ↪   CreateFileA 41695 40A2DF 2 0
 ↪   RegOpenKeyExA 650904 49EE98 1 19
 ↪   RegQueryValueExA 651010 49EF02 1 22
 ↪   RegOpenKeyExA 651775 49F1FF 2 0
 ↪   RegQueryValueExA 651858 49F252 1 22
 ↪   RegQueryValueExA 651953 49F2B1 1 22
 ↪   RegOpenKeyExA 150904 424D78 1 19
 ↪   GetDiskFreeSpaceExA 42763 40A70B 0 0
 ↪   GetFileAttributesA 41884 40A39C 1 1
 ↪   GetCursorPos 453496 46EB78 1 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17776
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 1
 |  GetModuleFileNameA - 27185 - 406A31 - 0 - 0
 |  RegOpenKeyExA - 27215 - 406A4F - 3 - 0
 |  RegOpenKeyExA - 27245 - 406A6D - 2 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 2 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 3 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 1 - 22
 |  RegQueryValueExA - 150724 - 424CC4 - 1 - 23
 |  GetKeyboardLayout - 440026 - 46B6DA - 1 - 45
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 0 - 0
 |  Process32Next - 463371 - 47120B - 4 - 2
 |  GetFileAttributesA - 41920 - 40A3C0 - 2 - 0
 |  CreateFileA - 41695 - 40A2DF - 2 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 19
 |  RegQueryValueExA - 651010 - 49EF02 - 1 - 23
 |  RegOpenKeyExA - 651775 - 49F1FF - 1 - 18
 |  RegQueryValueExA - 651858 - 49F252 - 0 - 0
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 3 - 0
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 0 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 3 - 0
 |  GetCursorPos - 453496 - 46EB78 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406A6D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406a6d
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A6D => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 424a22
[*] New Evasive API: RegOpenKeyExA @ 424A92 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 424A92
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => SUCCEED
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A2DF => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 49EE98
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49EE98 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49EF02 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49EF02 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 49F1FF
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49F1FF => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 424D78
 ~>  Key Handle: 80000001 - Registry key name: Software\6f4466cde968e58d3236435a60f0434b\
[*] Now Fuzzing Api: RegOpenKeyExA @ 424D78 => FAIL
[*] Now Fuzzing Api: GetDiskFreeSpaceExA @ 40A70B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 49EE98
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49EE98 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49EF02 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49EF02 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExA @ 49F1FF
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49F1FF => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A39C => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 46EB78 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 46EB78 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: RegOpenKeyExA @ 406A6D
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: RegOpenKeyExA @ 424A92
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: CreateFileA @ 40A2DF
	IoC APIs: RegOpenKeyExA @ 49EE98
	IoC APIs: RegOpenKeyExA @ 49F1FF
	IoC APIs: RegOpenKeyExA @ 424D78
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [10974] HASH [656C1D65]
[*] Run terminated at KUserTickCount: 21391
 |  
[CONFIG] Score: 5506030 - ID: 2 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 19 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 1
 ↪   GetModuleFileNameA 27185 406A31 0 0
 ↪   RegOpenKeyExA 27215 406A4F 3 0
 ↪   RegOpenKeyExA 27245 406A6D 2 0
 ↪   RegOpenKeyExA 27275 406A8B 2 0
 ↪   RegOpenKeyExA 150050 424A22 3 0
 ↪   RegQueryValueExA 150443 424BAB 1 22
 ↪   RegQueryValueExA 150724 424CC4 1 23
 ↪   GetKeyboardLayout 440026 46B6DA 1 45
 ↪   GetModuleFileNameA 444870 46C9C6 0 0
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 0 0
 ↪   Process32Next 463371 47120B 4 2
 ↪   GetFileAttributesA 41920 40A3C0 2 0
 ↪   CreateFileA 41695 40A2DF 2 0
 ↪   RegOpenKeyExA 650904 49EE98 1 19
 ↪   RegQueryValueExA 651010 49EF02 1 23
 ↪   RegOpenKeyExA 651775 49F1FF 1 18
 ↪   RegQueryValueExA 651858 49F252 0 0
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 3 0
 ↪   GetDiskFreeSpaceExA 42763 40A70B 0 0
 ↪   GetFileAttributesA 41884 40A39C 3 0
 ↪   GetCursorPos 453496 46EB78 0 0

[*] P2-iteration: 4 - Start-KUserTickCount: 21391
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 1
 |  GetModuleFileNameA - 27185 - 406A31 - 0 - 0
 |  RegOpenKeyExA - 27215 - 406A4F - 1 - 19
 |  RegOpenKeyExA - 27245 - 406A6D - 1 - 18
 |  RegOpenKeyExA - 27275 - 406A8B - 1 - 18
 |  RegOpenKeyExA - 150050 - 424A22 - 2 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 1 - 22
 |  RegQueryValueExA - 150724 - 424CC4 - 1 - 23
 |  GetKeyboardLayout - 440026 - 46B6DA - 1 - 49
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 0 - 0
 |  Process32Next - 463371 - 47120B - 4 - 3
 |  GetFileAttributesA - 41920 - 40A3C0 - 1 - 6
 |  CreateFileA - 41695 - 40A2DF - 3 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 3 - 0
 |  RegQueryValueExA - 651010 - 49EF02 - 1 - 22
 |  RegOpenKeyExA - 651775 - 49F1FF - 1 - 19
 |  RegQueryValueExA - 651858 - 49F252 - 0 - 0
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 2 - 0
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 1 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 1 - 2
 |  GetCursorPos - 453496 - 46EB78 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => RETARGET
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A2DF => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 40a2df
[*] New Evasive API: GetWindowTextA @ 46DD47 => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: CreateFileA @ 40A2DF
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8538] HASH [F3FB8128]
[*] Run terminated at KUserTickCount: 25001
 |  
[CONFIG] Score: 4283030 - ID: 3 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 14 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 1
 ↪   GetModuleFileNameA 27185 406A31 0 0
 ↪   RegOpenKeyExA 27215 406A4F 1 19
 ↪   RegOpenKeyExA 27245 406A6D 1 18
 ↪   RegOpenKeyExA 27275 406A8B 1 18
 ↪   RegOpenKeyExA 150050 424A22 2 0
 ↪   RegQueryValueExA 150443 424BAB 1 22
 ↪   RegQueryValueExA 150724 424CC4 1 23
 ↪   GetKeyboardLayout 440026 46B6DA 1 49
 ↪   GetModuleFileNameA 444870 46C9C6 0 0
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 0 0
 ↪   Process32Next 463371 47120B 4 3
 ↪   GetFileAttributesA 41920 40A3C0 1 6
 ↪   CreateFileA 41695 40A2DF 3 0
 ↪   RegOpenKeyExA 650904 49EE98 3 0
 ↪   RegQueryValueExA 651010 49EF02 1 22
 ↪   RegOpenKeyExA 651775 49F1FF 1 19
 ↪   RegQueryValueExA 651858 49F252 0 0
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 2 0
 ↪   GetDiskFreeSpaceExA 42763 40A70B 1 0
 ↪   GetFileAttributesA 41884 40A39C 1 2
 ↪   GetCursorPos 453496 46EB78 0 0

[*] P2-iteration: 5 - Start-KUserTickCount: 25001
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 3
 |  GetModuleFileNameA - 27185 - 406A31 - 1 - 1
 |  RegOpenKeyExA - 27215 - 406A4F - 2 - 0
 |  RegOpenKeyExA - 27245 - 406A6D - 3 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 3 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 1 - 19
 |  RegQueryValueExA - 150443 - 424BAB - 0 - 0
 |  RegQueryValueExA - 150724 - 424CC4 - 0 - 0
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 0 - 0
 |  Process32Next - 463371 - 47120B - 4 - 4
 |  GetFileAttributesA - 41920 - 40A3C0 - 3 - 0
 |  CreateFileA - 41695 - 40A2DF - 3 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 19
 |  RegQueryValueExA - 651010 - 49EF02 - 0 - 0
 |  RegOpenKeyExA - 651775 - 49F1FF - 1 - 19
 |  RegQueryValueExA - 651858 - 49F252 - 1 - 23
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 1 - 19
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 0 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 3 - 0
 |  GetCursorPos - 453496 - 46EB78 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406a4f
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => SUCCEED
[*] New Evasive API: FindFirstFileA @ 406962 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A2DF => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 40a2df
[*] New Evasive API: GetWindowTextA @ 46DD47 => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: CreateFileA @ 40A2DF
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8562] HASH [C1BF7877]
[*] Run terminated at KUserTickCount: 28611
 |  
[CONFIG] Score: 4295040 - ID: 4 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 14 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 3
 ↪   GetModuleFileNameA 27185 406A31 1 1
 ↪   RegOpenKeyExA 27215 406A4F 2 0
 ↪   RegOpenKeyExA 27245 406A6D 3 0
 ↪   RegOpenKeyExA 27275 406A8B 3 0
 ↪   RegOpenKeyExA 150050 424A22 1 19
 ↪   RegQueryValueExA 150443 424BAB 0 0
 ↪   RegQueryValueExA 150724 424CC4 0 0
 ↪   GetKeyboardLayout 440026 46B6DA 0 0
 ↪   GetModuleFileNameA 444870 46C9C6 0 0
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 0 0
 ↪   Process32Next 463371 47120B 4 4
 ↪   GetFileAttributesA 41920 40A3C0 3 0
 ↪   CreateFileA 41695 40A2DF 3 0
 ↪   RegOpenKeyExA 650904 49EE98 1 19
 ↪   RegQueryValueExA 651010 49EF02 0 0
 ↪   RegOpenKeyExA 651775 49F1FF 1 19
 ↪   RegQueryValueExA 651858 49F252 1 23
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 1 19
 ↪   GetDiskFreeSpaceExA 42763 40A70B 0 0
 ↪   GetFileAttributesA 41884 40A39C 3 0
 ↪   GetCursorPos 453496 46EB78 0 0

[*] P2-iteration: 6 - Start-KUserTickCount: 28611
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 2
 |  GetModuleFileNameA - 27185 - 406A31 - 0 - 0
 |  RegOpenKeyExA - 27215 - 406A4F - 3 - 0
 |  RegOpenKeyExA - 27245 - 406A6D - 3 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 2 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 2 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 0 - 0
 |  RegQueryValueExA - 150724 - 424CC4 - 1 - 23
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 1 - 3
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 1 - 1
 |  Process32Next - 463371 - 47120B - 4 - 5
 |  GetFileAttributesA - 41920 - 40A3C0 - 3 - 0
 |  CreateFileA - 41695 - 40A2DF - 2 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 18
 |  RegQueryValueExA - 651010 - 49EF02 - 1 - 23
 |  RegOpenKeyExA - 651775 - 49F1FF - 2 - 0
 |  RegQueryValueExA - 651858 - 49F252 - 0 - 0
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 1 - 19
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 0 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 3 - 0
 |  GetCursorPos - 453496 - 46EB78 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406A6D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A6D => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406A8B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406a8b
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A8B => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Windows\explorer.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Windows\explorer.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40E562 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40DE62 => FAIL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: RegOpenKeyExA @ 406A6D
	IoC APIs: RegOpenKeyExA @ 406A8B
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1659] HASH [248037D7]
[*] Run terminated at KUserTickCount: 32222
 |  
[CONFIG] Score: 835540 - ID: 5 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 6 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 2
 ↪   GetModuleFileNameA 27185 406A31 0 0
 ↪   RegOpenKeyExA 27215 406A4F 3 0
 ↪   RegOpenKeyExA 27245 406A6D 3 0
 ↪   RegOpenKeyExA 27275 406A8B 2 0
 ↪   RegOpenKeyExA 150050 424A22 2 0
 ↪   RegQueryValueExA 150443 424BAB 0 0
 ↪   RegQueryValueExA 150724 424CC4 1 23
 ↪   GetKeyboardLayout 440026 46B6DA 0 0
 ↪   GetModuleFileNameA 444870 46C9C6 1 3
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 1 1
 ↪   Process32Next 463371 47120B 4 5
 ↪   GetFileAttributesA 41920 40A3C0 3 0
 ↪   CreateFileA 41695 40A2DF 2 0
 ↪   RegOpenKeyExA 650904 49EE98 1 18
 ↪   RegQueryValueExA 651010 49EF02 1 23
 ↪   RegOpenKeyExA 651775 49F1FF 2 0
 ↪   RegQueryValueExA 651858 49F252 0 0
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 1 19
 ↪   GetDiskFreeSpaceExA 42763 40A70B 0 0
 ↪   GetFileAttributesA 41884 40A39C 3 0
 ↪   GetCursorPos 453496 46EB78 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 32222
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 4
 |  GetModuleFileNameA - 27185 - 406A31 - 1 - 6
 |  RegOpenKeyExA - 27215 - 406A4F - 1 - 18
 |  RegOpenKeyExA - 27245 - 406A6D - 3 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 2 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 2 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 0 - 0
 |  RegQueryValueExA - 150724 - 424CC4 - 1 - 23
 |  GetKeyboardLayout - 440026 - 46B6DA - 1 - 44
 |  GetModuleFileNameA - 444870 - 46C9C6 - 1 - 3
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 0 - 0
 |  Process32Next - 463371 - 47120B - 4 - 6
 |  GetFileAttributesA - 41920 - 40A3C0 - 3 - 0
 |  CreateFileA - 41695 - 40A2DF - 2 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 19
 |  RegQueryValueExA - 651010 - 49EF02 - 0 - 0
 |  RegOpenKeyExA - 651775 - 49F1FF - 3 - 0
 |  RegQueryValueExA - 651858 - 49F252 - 0 - 0
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 2 - 0
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 0 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 3 - 0
 |  GetCursorPos - 453496 - 46EB78 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A6D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A6D => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406A8B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406a8b
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A8B => SUCCEED
[*] New Evasive API: FindFirstFileA @ 406962 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40E562 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40DE62 => FAIL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: RegOpenKeyExA @ 406A6D
	IoC APIs: RegOpenKeyExA @ 406A8B
	IoC APIs: RegOpenKeyExA @ 424A22
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1675] HASH [66CE6BDA]
[*] Run terminated at KUserTickCount: 35840
 |  
[CONFIG] Score: 841550 - ID: 6 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 4 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 4
 ↪   GetModuleFileNameA 27185 406A31 1 6
 ↪   RegOpenKeyExA 27215 406A4F 1 18
 ↪   RegOpenKeyExA 27245 406A6D 3 0
 ↪   RegOpenKeyExA 27275 406A8B 2 0
 ↪   RegOpenKeyExA 150050 424A22 2 0
 ↪   RegQueryValueExA 150443 424BAB 0 0
 ↪   RegQueryValueExA 150724 424CC4 1 23
 ↪   GetKeyboardLayout 440026 46B6DA 1 44
 ↪   GetModuleFileNameA 444870 46C9C6 1 3
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 0 0
 ↪   Process32Next 463371 47120B 4 6
 ↪   GetFileAttributesA 41920 40A3C0 3 0
 ↪   CreateFileA 41695 40A2DF 2 0
 ↪   RegOpenKeyExA 650904 49EE98 1 19
 ↪   RegQueryValueExA 651010 49EF02 0 0
 ↪   RegOpenKeyExA 651775 49F1FF 3 0
 ↪   RegQueryValueExA 651858 49F252 0 0
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 2 0
 ↪   GetDiskFreeSpaceExA 42763 40A70B 0 0
 ↪   GetFileAttributesA 41884 40A39C 3 0
 ↪   GetCursorPos 453496 46EB78 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 35840
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 6
 |  GetModuleFileNameA - 27185 - 406A31 - 1 - 4
 |  RegOpenKeyExA - 27215 - 406A4F - 1 - 19
 |  RegOpenKeyExA - 27245 - 406A6D - 2 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 1 - 19
 |  RegOpenKeyExA - 150050 - 424A22 - 1 - 18
 |  RegQueryValueExA - 150443 - 424BAB - 0 - 0
 |  RegQueryValueExA - 150724 - 424CC4 - 1 - 23
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 1 - 1
 |  Process32Next - 463371 - 47120B - 4 - 7
 |  GetFileAttributesA - 41920 - 40A3C0 - 2 - 0
 |  CreateFileA - 41695 - 40A2DF - 1 - 4
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 18
 |  RegQueryValueExA - 651010 - 49EF02 - 0 - 0
 |  RegOpenKeyExA - 651775 - 49F1FF - 1 - 19
 |  RegQueryValueExA - 651858 - 49F252 - 1 - 23
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 3 - 0
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 1 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 3 - 0
 |  GetCursorPos - 453496 - 46EB78 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => RETARGET
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\ProgramData\VMWareUser.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\ProgramData\VMWareUser.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 424A92 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 424A92
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424CC4 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40E562 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40DE62 => FAIL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: RegOpenKeyExA @ 424A92
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1659] HASH [453E5B0B]
[*] Run terminated at KUserTickCount: 39452
 |  
[CONFIG] Score: 834550 - ID: 7 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 5 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 6
 ↪   GetModuleFileNameA 27185 406A31 1 4
 ↪   RegOpenKeyExA 27215 406A4F 1 19
 ↪   RegOpenKeyExA 27245 406A6D 2 0
 ↪   RegOpenKeyExA 27275 406A8B 1 19
 ↪   RegOpenKeyExA 150050 424A22 1 18
 ↪   RegQueryValueExA 150443 424BAB 0 0
 ↪   RegQueryValueExA 150724 424CC4 1 23
 ↪   GetKeyboardLayout 440026 46B6DA 0 0
 ↪   GetModuleFileNameA 444870 46C9C6 0 0
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 1 1
 ↪   Process32Next 463371 47120B 4 7
 ↪   GetFileAttributesA 41920 40A3C0 2 0
 ↪   CreateFileA 41695 40A2DF 1 4
 ↪   RegOpenKeyExA 650904 49EE98 1 18
 ↪   RegQueryValueExA 651010 49EF02 0 0
 ↪   RegOpenKeyExA 651775 49F1FF 1 19
 ↪   RegQueryValueExA 651858 49F252 1 23
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 3 0
 ↪   GetDiskFreeSpaceExA 42763 40A70B 1 0
 ↪   GetFileAttributesA 41884 40A39C 3 0
 ↪   GetCursorPos 453496 46EB78 1 0

[*] P2-iteration: 9 - Start-KUserTickCount: 39452
 |  GetModuleFileNameA - 26575 - 4067CF - 0 - 0
 |  GetModuleFileNameA - 27185 - 406A31 - 1 - 5
 |  RegOpenKeyExA - 27215 - 406A4F - 1 - 19
 |  RegOpenKeyExA - 27245 - 406A6D - 3 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 2 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 1 - 19
 |  RegQueryValueExA - 150443 - 424BAB - 1 - 22
 |  RegQueryValueExA - 150724 - 424CC4 - 0 - 0
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 1 - 6
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 1 - 4
 |  Process32Next - 463371 - 47120B - 4 - 8
 |  GetFileAttributesA - 41920 - 40A3C0 - 3 - 0
 |  CreateFileA - 41695 - 40A2DF - 2 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 2 - 0
 |  RegQueryValueExA - 651010 - 49EF02 - 1 - 22
 |  RegOpenKeyExA - 651775 - 49F1FF - 2 - 0
 |  RegQueryValueExA - 651858 - 49F252 - 0 - 0
 |  RegQueryValueExA - 651953 - 49F2B1 - 1 - 22
 |  RegOpenKeyExA - 150904 - 424D78 - 2 - 0
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 0 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 2 - 0
 |  GetCursorPos - 453496 - 46EB78 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => RETARGET
[*] New Evasive API: FindFirstFileA @ 406962 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A2DF => SUCCEED
[*] New Evasive API: GetWindowTextA @ 46DD47 => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: CreateFileA @ 40A2DF
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8533] HASH [AD83B01]
[*] Run terminated at KUserTickCount: 43064
 |  
[CONFIG] Score: 4280540 - ID: 8 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 14 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 0 0
 ↪   GetModuleFileNameA 27185 406A31 1 5
 ↪   RegOpenKeyExA 27215 406A4F 1 19
 ↪   RegOpenKeyExA 27245 406A6D 3 0
 ↪   RegOpenKeyExA 27275 406A8B 2 0
 ↪   RegOpenKeyExA 150050 424A22 1 19
 ↪   RegQueryValueExA 150443 424BAB 1 22
 ↪   RegQueryValueExA 150724 424CC4 0 0
 ↪   GetKeyboardLayout 440026 46B6DA 0 0
 ↪   GetModuleFileNameA 444870 46C9C6 1 6
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 1 4
 ↪   Process32Next 463371 47120B 4 8
 ↪   GetFileAttributesA 41920 40A3C0 3 0
 ↪   CreateFileA 41695 40A2DF 2 0
 ↪   RegOpenKeyExA 650904 49EE98 2 0
 ↪   RegQueryValueExA 651010 49EF02 1 22
 ↪   RegOpenKeyExA 651775 49F1FF 2 0
 ↪   RegQueryValueExA 651858 49F252 0 0
 ↪   RegQueryValueExA 651953 49F2B1 1 22
 ↪   RegOpenKeyExA 150904 424D78 2 0
 ↪   GetDiskFreeSpaceExA 42763 40A70B 0 0
 ↪   GetFileAttributesA 41884 40A39C 2 0
 ↪   GetCursorPos 453496 46EB78 1 0

[*] P2-iteration: 10 - Start-KUserTickCount: 43064
 |  GetModuleFileNameA - 26575 - 4067CF - 1 - 1
 |  GetModuleFileNameA - 27185 - 406A31 - 1 - 3
 |  RegOpenKeyExA - 27215 - 406A4F - 2 - 0
 |  RegOpenKeyExA - 27245 - 406A6D - 3 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 2 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 3 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 1 - 22
 |  RegQueryValueExA - 150724 - 424CC4 - 1 - 23
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 0 - 0
 |  Process32Next - 463371 - 47120B - 4 - 9
 |  GetFileAttributesA - 41920 - 40A3C0 - 3 - 0
 |  CreateFileA - 41695 - 40A2DF - 1 - 11
 |  RegOpenKeyExA - 650904 - 49EE98 - 1 - 19
 |  RegQueryValueExA - 651010 - 49EF02 - 1 - 22
 |  RegOpenKeyExA - 651775 - 49F1FF - 2 - 0
 |  RegQueryValueExA - 651858 - 49F252 - 0 - 0
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 3 - 0
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 1 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 3 - 0
 |  GetCursorPos - 453496 - 46EB78 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406a4f
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => SUCCEED
[*] New Evasive API: FindFirstFileA @ 406962 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 424a22
[*] New Evasive API: RegOpenKeyExA @ 424A92 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 424A92
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A2DF => RETARGET
[*] New Evasive API: GetWindowTextA @ 46DD47 => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
	IoC APIs: RegOpenKeyExA @ 406A4F
	IoC APIs: LoadLibraryExA @ 406BFE
	IoC APIs: LoadLibraryExA @ 406C34
	IoC APIs: RegOpenKeyExA @ 424A22
	IoC APIs: RegOpenKeyExA @ 424A92
	IoC APIs: LoadLibraryA @ 476765
	IoC APIs: LoadLibraryA @ 40FEB6
	IoC APIs: FindResourceA @ 419D17
	IoC APIs: FindResourceA @ 41D674
	IoC APIs: LoadResource @ 41D68E
	IoC APIs: LoadLibraryA @ 42ED8B
	IoC APIs: LoadLibraryA @ 47644C
	IoC APIs: WSAStartup @ 4764C4
	IoC APIs: CreateFileA @ 40A2DF
	IoC APIs: LoadLibraryA @ 42F5F7
	Exception caught 406D1388 @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [8572] HASH [18B1A883]
[*] Run terminated at KUserTickCount: 46675
 |  
[CONFIG] Score: 4301050 - ID: 9 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 15 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26575 4067CF 1 1
 ↪   GetModuleFileNameA 27185 406A31 1 3
 ↪   RegOpenKeyExA 27215 406A4F 2 0
 ↪   RegOpenKeyExA 27245 406A6D 3 0
 ↪   RegOpenKeyExA 27275 406A8B 2 0
 ↪   RegOpenKeyExA 150050 424A22 3 0
 ↪   RegQueryValueExA 150443 424BAB 1 22
 ↪   RegQueryValueExA 150724 424CC4 1 23
 ↪   GetKeyboardLayout 440026 46B6DA 0 0
 ↪   GetModuleFileNameA 444870 46C9C6 0 0
 ↪   Process32First 463339 4711EB 0 0
 ↪   GetModuleFileNameA 13161 403369 0 0
 ↪   Process32Next 463371 47120B 4 9
 ↪   GetFileAttributesA 41920 40A3C0 3 0
 ↪   CreateFileA 41695 40A2DF 1 11
 ↪   RegOpenKeyExA 650904 49EE98 1 19
 ↪   RegQueryValueExA 651010 49EF02 1 22
 ↪   RegOpenKeyExA 651775 49F1FF 2 0
 ↪   RegQueryValueExA 651858 49F252 0 0
 ↪   RegQueryValueExA 651953 49F2B1 0 0
 ↪   RegOpenKeyExA 150904 424D78 3 0
 ↪   GetDiskFreeSpaceExA 42763 40A70B 1 0
 ↪   GetFileAttributesA 41884 40A39C 3 0
 ↪   GetCursorPos 453496 46EB78 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 46676
 |  GetModuleFileNameA - 26575 - 4067CF - 0 - 0
 |  GetModuleFileNameA - 27185 - 406A31 - 0 - 0
 |  RegOpenKeyExA - 27215 - 406A4F - 2 - 0
 |  RegOpenKeyExA - 27245 - 406A6D - 2 - 0
 |  RegOpenKeyExA - 27275 - 406A8B - 3 - 0
 |  RegOpenKeyExA - 150050 - 424A22 - 3 - 0
 |  RegQueryValueExA - 150443 - 424BAB - 1 - 22
 |  RegQueryValueExA - 150724 - 424CC4 - 0 - 0
 |  GetKeyboardLayout - 440026 - 46B6DA - 0 - 0
 |  GetModuleFileNameA - 444870 - 46C9C6 - 0 - 0
 |  Process32First - 463339 - 4711EB - 0 - 0
 |  GetModuleFileNameA - 13161 - 403369 - 0 - 0
 |  Process32Next - 463371 - 47120B - 4 - 10
 |  GetFileAttributesA - 41920 - 40A3C0 - 1 - 4
 |  CreateFileA - 41695 - 40A2DF - 2 - 0
 |  RegOpenKeyExA - 650904 - 49EE98 - 3 - 0
 |  RegQueryValueExA - 651010 - 49EF02 - 0 - 0
 |  RegOpenKeyExA - 651775 - 49F1FF - 3 - 0
 |  RegQueryValueExA - 651858 - 49F252 - 1 - 22
 |  RegQueryValueExA - 651953 - 49F2B1 - 0 - 0
 |  RegOpenKeyExA - 150904 - 424D78 - 1 - 19
 |  GetDiskFreeSpaceExA - 42763 - 40A70B - 1 - 0
 |  GetFileAttributesA - 41884 - 40A39C - 1 - 5
 |  GetCursorPos - 453496 - 46EB78 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067CF => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 406A31 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 406A4F
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406a4f
[*] Now Fuzzing Api: RegOpenKeyExA @ 406A4F => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AD4 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406AF2 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406BFE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.ENU
[*] New IoC Api: LoadLibraryExA @ 406C34
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.EN
[*] New IoC Api: RegOpenKeyExA @ 424A22
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 424A22 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 424a22
[*] New Evasive API: RegOpenKeyExA @ 424A92 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 424A92
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 424BAB => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 46B6DA => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 46C9C6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 476765
 ~>  Loading module: Wship6.dll
[*] New IoC Api: LoadLibraryA @ 40FEB6
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 419D17
[*] New IoC Api: FindResourceA @ 41D674
[*] New IoC Api: LoadResource @ 41D68E
[*] New IoC Api: LoadLibraryA @ 42ED8B
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 47644C
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: WSAStartup @ 4764C4
[*] Now Fuzzing Api: Process32First @ 4711EB => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403369 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: Process32Next @ 47120B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A3C0 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A2DF
 ~>  File name: C:\Users\student\Desktop\Sandbox\2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A2DF => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 49EE98
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49EE98 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 49ee98
[*] New IoC Api: RegOpenKeyExA @ 49F1FF
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49F1FF => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 49f1ff
[*] New IoC Api: RegOpenKeyExA @ 424D78
 ~>  Key Handle: 80000001 - Registry key name: Software\6f4466cde968e58d3236435a60f0434b\
[*] Now Fuzzing Api: RegOpenKeyExA @ 424D78 => RETARGET
[*] New Evasive API: GetWindowTextA @ 46DD47 => FAIL
[*] New IoC Api: LoadLibraryA @ 42F5F7
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 46EB78 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 46EB78 => RETARGET (SUPPRESSED)
