
P32N: 1
System*52
svchost.exe*50
fontdrvhost.exe*52
VBoxService.exe*54
audiodg.exe*56
dasHost.exe*51
sihost.exe*52
GoogleUpdate.exe*57
ctfmon.exe*58
explorer.exe*52
WmiPrvSE.exe*52
ShellExperienceHost.exe*53
smartscreen.exe*58
SearchProtocolHost.exe*56
MSASCuiL.exe*58
procexp.exe*58
chrome.exe*56
wermgr.exe*56
TrustedInstaller.exe*53
conhost.exe*53
cmd.exe*53

P32N: 2
Registry*57
winlogon.exe*58
lsass.exe*59
fontdrvhost.exe*59
dwm.exe*52
VBoxService.exe*52
spoolsv.exe*59
IpOverUsbSvc.exe*58
SecurityHealthService.exe*56
dasHost.exe*50
sihost.exe*56
taskhostw.exe*56
WmiPrvSE.exe*55
ShellExperienceHost.exe*56
SearchUI.exe*57
smartscreen.exe*57
SearchIndexer.exe*55
SearchProtocolHost.exe*58
MSASCuiL.exe*56
chrome.exe*50
conhost.exe*53
python.exe*52
cmd.exe*50
SgrmBroker.exe*58
SearchFilterHost.exe*51
WMIADAP.exe*55
drrun.exe*55
2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe*58

P32N: 3
System*50
smss.exe*59
csrss.exe*53
winlogon.exe*58
services.exe*59
dwm.exe*57
VBoxService.exe*51
audiodg.exe*50
IpOverUsbSvc.exe*57
sihost.exe*50
WmiPrvSE.exe*57
SearchUI.exe*56
RuntimeBroker.exe*56
SearchProtocolHost.exe*50
MSASCuiL.exe*53
procexp.exe*53
procexp64.exe*58
dllhost.exe*54
conhost.exe*53
cmd.exe*58
SearchFilterHost.exe*55
CompatTelRunner.exe*52
wermgr.exe*51
2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe*55

P32N: 4
System*57
smss.exe*59
winlogon.exe*52
services.exe*59
svchost.exe*52
fontdrvhost.exe*53
VBoxService.exe*52
spoolsv.exe*50
IpOverUsbSvc.exe*54
SecurityHealthService.exe*52
sihost.exe*55
GoogleUpdate.exe*50
ctfmon.exe*57
explorer.exe*58
ShellExperienceHost.exe*59
RuntimeBroker.exe*51
SearchIndexer.exe*58
MSASCuiL.exe*55
dllhost.exe*50
conhost.exe*53
python.exe*54
SgrmBroker.exe*51
WMIADAP.exe*50
CompatTelRunner.exe*57
drrun.exe*58
2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe*54

P32N: 8
System*56
smss.exe*58
csrss.exe*51
wininit.exe*59
lsass.exe*58
svchost.exe*51
fontdrvhost.exe*56
dwm.exe*58
VBoxService.exe*57
Memory Compression*54
audiodg.exe*51
SecurityHealthService.exe*57
taskhostw.exe*58
explorer.exe*51
RuntimeBroker.exe*55
SearchProtocolHost.exe*56
dllhost.exe*51
conhost.exe*50
python.exe*52
Pfuzzer.exe*52
SgrmBroker.exe*50
SearchFilterHost.exe*57
drrun.exe*58
2783d32147b3a7c48fe0532138c4ccd9eabc2b2b77438683df20de0c066302ab.exe*58

P32N: 9
Registry*51
wininit.exe*55
services.exe*52
lsass.exe*53
svchost.exe*56
VBoxService.exe*52
spoolsv.exe*53
IpOverUsbSvc.exe*50
sihost.exe*59
ctfmon.exe*53
explorer.exe*55
RuntimeBroker.exe*56
VBoxTray.exe*57
procexp64.exe*52
windbg.exe*59
chrome.exe*51
conhost.exe*50
cmd.exe*57
Pfuzzer.exe*50
SearchFilterHost.exe*54
smartscreen.exe*58
