
P32N: 1
System*51
smss.exe*53
csrss.exe*59
winlogon.exe*55
services.exe*59
lsass.exe*55
svchost.exe*59
dwm.exe*56

P32N: 3
[System Process]*54
Registry*51
winlogon.exe*57
services.exe*54
fontdrvhost.exe*53
dwm.exe*57
VBoxService.exe*54
Memory Compression*59
sihost.exe*56
ctfmon.exe*53
explorer.exe*51
SearchUI.exe*52
SearchIndexer.exe*56
smartscreen.exe*52
MSASCuiL.exe*58
VBoxTray.exe*51
procexp64.exe*55
windbg.exe*52
WmiPrvSE.exe*52
sitool.exe*54
sppsvc.exe*59
chrome.exe*57
CompatTelRunner.exe*50
TrustedInstaller.exe*54
python.exe*59
SearchFilterHost.exe*58
WMIADAP.exe*52
drrun.exe*56

P32N: 4
System*57
Registry*54
csrss.exe*57
wininit.exe*51
winlogon.exe*58
lsass.exe*53
svchost.exe*55
fontdrvhost.exe*56

P32N: 13
[System Process]*55
Registry*55
smss.exe*53
services.exe*50
lsass.exe*50
svchost.exe*59
VBoxService.exe*59
Memory Compression*52
IpOverUsbSvc.exe*53
SecurityHealthService.exe*57
dasHost.exe*52
sihost.exe*50
ShellExperienceHost.exe*51
SearchIndexer.exe*54
RuntimeBroker.exe*56
VBoxTray.exe*52
procexp64.exe*55
SgrmBroker.exe*55
chrome.exe*54
conhost.exe*51
python.exe*52
Pfuzzer.exe*50
SearchProtocolHost.exe*53
iexplore.exe*53
server.exe*52
smartscreen.exe*53

P32N: 14
System*54
smss.exe*57
csrss.exe*54
wininit.exe*52
services.exe*57
lsass.exe*55
fontdrvhost.exe*56
VBoxService.exe*53
spoolsv.exe*52
IpOverUsbSvc.exe*56
SecurityHealthService.exe*56
dasHost.exe*53
GoogleUpdate.exe*53
taskhostw.exe*50
ShellExperienceHost.exe*55
SearchIndexer.exe*52
procexp64.exe*51
windbg.exe*53
WmiPrvSE.exe*56
python.exe*58
cmd.exe*52
Pfuzzer.exe*50
iexplore.exe*51
Steam.exe*54
smartscreen.exe*52
drrun.exe*57
