
P32N: 17
System*53
Registry*58
csrss.exe*50
services.exe*53
svchost.exe*55
Memory Compression*54
IpOverUsbSvc.exe*56
taskhostw.exe*50
GoogleUpdate.exe*57
ctfmon.exe*53
explorer.exe*54
ShellExperienceHost.exe*59
SearchUI.exe*58
smartscreen.exe*57
MSASCuiL.exe*58
VBoxTray.exe*59
procexp.exe*54
dllhost.exe*56
CompatTelRunner.exe*57
conhost.exe*57
SearchProtocolHost.exe*56
powershell.exe*51
Pfuzzer.exe*52
ielowutil.exe*50
iexplore.exe*55
wermgr.exe*51
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*50

P32N: 18
wininit.exe*56
winlogon.exe*56
fontdrvhost.exe*54
Memory Compression*55
spoolsv.exe*59
audiodg.exe*54
IpOverUsbSvc.exe*52
SecurityHealthService.exe*57
taskhostw.exe*50
GoogleUpdate.exe*52
ctfmon.exe*57
SearchUI.exe*56
RuntimeBroker.exe*59
VBoxTray.exe*58
WmiPrvSE.exe*58
dllhost.exe*54
CompatTelRunner.exe*53
SgrmBroker.exe*52
Pfuzzer.exe*54
wmpscfgs.exe*51
ielowutil.exe*58
wermgr.exe*59
SearchFilterHost.exe*57
drrun.exe*56

P32N: 19
Registry*51
smss.exe*59
wininit.exe*59
winlogon.exe*51
services.exe*58
lsass.exe*52
svchost.exe*59
dwm.exe*53
VBoxService.exe*57
audiodg.exe*53
SecurityHealthService.exe*57
sihost.exe*51
taskhostw.exe*52
ctfmon.exe*58
explorer.exe*51
ShellExperienceHost.exe*51
RuntimeBroker.exe*57
smartscreen.exe*56
MSASCuiL.exe*52
WmiPrvSE.exe*59
windbg.exe*59
SgrmBroker.exe*50
ielowutil.exe*51
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*52

P32N: 20
System*53
smss.exe*58
wininit.exe*52
winlogon.exe*51
services.exe*55
svchost.exe*51
fontdrvhost.exe*53
dasHost.exe*55
taskhostw.exe*50
GoogleUpdate.exe*58
ShellExperienceHost.exe*53
SearchUI.exe*50
smartscreen.exe*58
SearchIndexer.exe*58
MSASCuiL.exe*57
VBoxTray.exe*51
procexp.exe*57
dllhost.exe*51
windbg.exe*56
SgrmBroker.exe*55
SearchProtocolHost.exe*59
powershell.exe*55
SearchFilterHost.exe*59
drrun.exe*59
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*54

P32N: 21
smss.exe*55
csrss.exe*55
wininit.exe*57
winlogon.exe*54
services.exe*56
lsass.exe*57
dwm.exe*55
VBoxService.exe*59
IpOverUsbSvc.exe*59
SecurityHealthService.exe*54
dasHost.exe*52
ctfmon.exe*52
explorer.exe*59
ShellExperienceHost.exe*54
RuntimeBroker.exe*57
VBoxTray.exe*56
SgrmBroker.exe*55
SearchProtocolHost.exe*57
Pfuzzer.exe*57
wermgr.exe*52
SearchFilterHost.exe*53
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*56

P32N: 22
System*56
Registry*51
csrss.exe*52
services.exe*56
fontdrvhost.exe*52
Memory Compression*56
IpOverUsbSvc.exe*55
SecurityHealthService.exe*51
taskhostw.exe*56
GoogleUpdate.exe*53
ctfmon.exe*51
SearchUI.exe*55
smartscreen.exe*59
WmiPrvSE.exe*58
windbg.exe*57
conhost.exe*50
SgrmBroker.exe*50
Pfuzzer.exe*50
wmpscfgs.exe*58
ielowutil.exe*52
iexplore.exe*55
drrun.exe*58
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*55

P32N: 23
smss.exe*54
csrss.exe*54
services.exe*55
spoolsv.exe*53
IpOverUsbSvc.exe*58
SecurityHealthService.exe*52
ctfmon.exe*58
explorer.exe*50
ShellExperienceHost.exe*51
SearchUI.exe*58
RuntimeBroker.exe*59
smartscreen.exe*58
VBoxTray.exe*51
WmiPrvSE.exe*53
windbg.exe*52
SgrmBroker.exe*55
SearchProtocolHost.exe*52
powershell.exe*57
Pfuzzer.exe*55
iexplore.exe*51
wermgr.exe*55
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*56

P32N: 24
System*53
wininit.exe*56
services.exe*52
svchost.exe*55
fontdrvhost.exe*56
dwm.exe*50
VBoxService.exe*53
Memory Compression*51
spoolsv.exe*53
audiodg.exe*55
IpOverUsbSvc.exe*56
dasHost.exe*58
taskhostw.exe*53
GoogleUpdate.exe*51
ctfmon.exe*55
ShellExperienceHost.exe*59
RuntimeBroker.exe*50
MSASCuiL.exe*53
procexp.exe*59
WmiPrvSE.exe*51
windbg.exe*52
conhost.exe*59
SearchProtocolHost.exe*59
ielowutil.exe*55

P32N: 25
Registry*51
smss.exe*55
csrss.exe*58
wininit.exe*51
services.exe*54
lsass.exe*55
fontdrvhost.exe*52
spoolsv.exe*55
SecurityHealthService.exe*52
taskhostw.exe*56
ctfmon.exe*58
explorer.exe*56
smartscreen.exe*58
MSASCuiL.exe*56
procexp.exe*53
procexp64.exe*55
WmiPrvSE.exe*53
dllhost.exe*51
powershell.exe*50
Pfuzzer.exe*51
iexplore.exe*54
wermgr.exe*54

P32N: 26
smss.exe*59
services.exe*57
lsass.exe*54
svchost.exe*57
dwm.exe*59
VBoxService.exe*55
ctfmon.exe*51
explorer.exe*53
ShellExperienceHost.exe*52
SearchUI.exe*50
RuntimeBroker.exe*54
smartscreen.exe*51
SearchIndexer.exe*59
VBoxTray.exe*54
WmiPrvSE.exe*52
dllhost.exe*59
CompatTelRunner.exe*55
conhost.exe*51
powershell.exe*59
Pfuzzer.exe*51
wmpscfgs.exe*52
iexplore.exe*57
wermgr.exe*56
SearchFilterHost.exe*57
drrun.exe*59

P32N: 27
smss.exe*50
csrss.exe*50
wininit.exe*59
svchost.exe*55
spoolsv.exe*51
SecurityHealthService.exe*57
dasHost.exe*57
taskhostw.exe*51
GoogleUpdate.exe*56
explorer.exe*55
ShellExperienceHost.exe*53
SearchUI.exe*54
procexp.exe*53
procexp64.exe*56
windbg.exe*58
SearchProtocolHost.exe*55
wmpscfgs.exe*50

P32N: 28
System*59
Registry*55
smss.exe*54
csrss.exe*59
wininit.exe*50
lsass.exe*56
svchost.exe*53
fontdrvhost.exe*56
spoolsv.exe*55
audiodg.exe*58
SecurityHealthService.exe*59
dasHost.exe*51
sihost.exe*55
GoogleUpdate.exe*50
SearchUI.exe*57
RuntimeBroker.exe*58
smartscreen.exe*51
VBoxTray.exe*55
procexp.exe*53
procexp64.exe*50
dllhost.exe*53
windbg.exe*57
CompatTelRunner.exe*58
SgrmBroker.exe*51
powershell.exe*56
iexplore.exe*57
wermgr.exe*56
SearchFilterHost.exe*55
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*50

P32N: 29
System*56
Registry*59
smss.exe*57
csrss.exe*50
wininit.exe*54
services.exe*58
lsass.exe*57
svchost.exe*52
fontdrvhost.exe*51
Memory Compression*53
spoolsv.exe*52
explorer.exe*50
ShellExperienceHost.exe*56
smartscreen.exe*58
VBoxTray.exe*58
WmiPrvSE.exe*59
dllhost.exe*54
windbg.exe*56
wmpscfgs.exe*57
wermgr.exe*54

FNF: 29
hh.exe.mui*7
notepad.exe.mui*7

P32N: 30
System*57
Registry*51
smss.exe*51
winlogon.exe*52
services.exe*53
fontdrvhost.exe*57
Memory Compression*58
IpOverUsbSvc.exe*52
dasHost.exe*51
sihost.exe*50
explorer.exe*52
ShellExperienceHost.exe*56
SearchUI.exe*52
MSASCuiL.exe*59
VBoxTray.exe*53
procexp64.exe*58
WmiPrvSE.exe*52
conhost.exe*59
SgrmBroker.exe*59
SearchProtocolHost.exe*51
powershell.exe*52
wmpscfgs.exe*54
wermgr.exe*57
SearchFilterHost.exe*56
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*59

P32N: 31
Registry*53
winlogon.exe*51
services.exe*57
fontdrvhost.exe*50
SecurityHealthService.exe*57
dasHost.exe*53
sihost.exe*56
GoogleUpdate.exe*58
ShellExperienceHost.exe*52
smartscreen.exe*57
MSASCuiL.exe*55
VBoxTray.exe*56
procexp.exe*51
WmiPrvSE.exe*54
dllhost.exe*52
windbg.exe*50
CompatTelRunner.exe*53
Pfuzzer.exe*55
wmpscfgs.exe*50
iexplore.exe*57
drrun.exe*51
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*51

P32N: 32
csrss.exe*56
wininit.exe*51
services.exe*52
lsass.exe*54
svchost.exe*50
fontdrvhost.exe*55
dwm.exe*58
SecurityHealthService.exe*51
sihost.exe*57
explorer.exe*53
ShellExperienceHost.exe*59
SearchUI.exe*54
RuntimeBroker.exe*51
MSASCuiL.exe*55
VBoxTray.exe*57
windbg.exe*56
SgrmBroker.exe*54
Pfuzzer.exe*55
ielowutil.exe*58
wermgr.exe*59

P32N: 33
csrss.exe*54
wininit.exe*51
services.exe*52
svchost.exe*53
Memory Compression*52
IpOverUsbSvc.exe*53
SecurityHealthService.exe*55
dasHost.exe*59
ctfmon.exe*58
explorer.exe*55
smartscreen.exe*52
dllhost.exe*59
conhost.exe*56
SgrmBroker.exe*51
SearchProtocolHost.exe*53
powershell.exe*56
Pfuzzer.exe*51
ielowutil.exe*51
SearchFilterHost.exe*56
drrun.exe*56

P32N: 34
System*56
Registry*53
smss.exe*53
csrss.exe*52
wininit.exe*54
winlogon.exe*54
services.exe*50
lsass.exe*55
svchost.exe*56
Memory Compression*53
IpOverUsbSvc.exe*56
SecurityHealthService.exe*50
GoogleUpdate.exe*53
ctfmon.exe*52
RuntimeBroker.exe*58
VBoxTray.exe*53
procexp.exe*52
WmiPrvSE.exe*53
dllhost.exe*52
CompatTelRunner.exe*54
conhost.exe*50
SgrmBroker.exe*53
wmpscfgs.exe*54
iexplore.exe*54
wermgr.exe*55

P32N: 35
Registry*55
smss.exe*52
wininit.exe*54
svchost.exe*58
fontdrvhost.exe*52
dwm.exe*55
spoolsv.exe*58
IpOverUsbSvc.exe*50
dasHost.exe*52
taskhostw.exe*59
ctfmon.exe*53
smartscreen.exe*56
SearchIndexer.exe*58
MSASCuiL.exe*51
procexp64.exe*56
WmiPrvSE.exe*51
CompatTelRunner.exe*55
conhost.exe*58
powershell.exe*52
wmpscfgs.exe*59
iexplore.exe*57
wermgr.exe*50
drrun.exe*56
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*50

FNF: 35
bootfix.bin*12
winhlp32.exe.mui*15

P32N: 36
System*54
Registry*56
smss.exe*50
csrss.exe*50
wininit.exe*58
services.exe*57
fontdrvhost.exe*54
dwm.exe*56
Memory Compression*55
spoolsv.exe*56
SecurityHealthService.exe*57
dasHost.exe*53
taskhostw.exe*54
GoogleUpdate.exe*57
ctfmon.exe*54
ShellExperienceHost.exe*52
RuntimeBroker.exe*54
smartscreen.exe*51
SearchIndexer.exe*53
procexp.exe*53
conhost.exe*56
SgrmBroker.exe*58
Pfuzzer.exe*55
SearchFilterHost.exe*54
drrun.exe*59
1303679e1b62b14f24307a92a4b4b5ae18267675ceb6ff800493f65648dc0a51.exe*52
