[*] Initial run (no fuzzing) -> Score: 249600
[*] Checksum: 513B791C, Non-zero BBs: 1986
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 67100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FCA9B4C, Non-zero BBs: 671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 1
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 8
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 7
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 219600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FAB57A53, Non-zero BBs: 1846
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 1 19
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 70

[*] ID: 3, Parent ID: 0 -> Score: 66900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA5A894B, Non-zero BBs: 669
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 5
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 5
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 6
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 216400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4FD8FE7E, Non-zero BBs: 1819
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 1 19
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 3
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 2
	CreateFileA 79446 413656 1 11
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 1
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 69

[*] ID: 5, Parent ID: 0 -> Score: 217900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B93BE2F5, Non-zero BBs: 1824
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 6, Parent ID: 0 -> Score: 216400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2CB8490, Non-zero BBs: 1819
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 6
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 3
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 8
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 7, Parent ID: 0 -> Score: 217200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AFD5AB41, Non-zero BBs: 1827
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 69

[*] ID: 8, Parent ID: 5 -> Score: 434800
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 32EEAFF6, Non-zero BBs: 1824
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 1 10
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 5 -> Score: 434600
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 48B942D0, Non-zero BBs: 1822
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 1 3
[*] #Post-evasive APIs: 69

[*] ID: 10, Parent ID: 5 -> Score: 434600
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 292592C4, Non-zero BBs: 1822
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
	CreateFileA 7806 401E7E 1 5
[*] #Post-evasive APIs: 69

