[Basic information]
=========================================================================
SHA-256: 2316c2446828a8606031f0a875e3931cf0359308632823e17d831fff48cf65f6
MD5: a24524587c52efb06d7bf7ded46bd43a
Year: 2021_04_15
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (28)]
=======================================

* [API ] CreateFileA        @ CDD8    Succeed
* [API ] FindFirstFileA     @ D445    Retarget    C:\*
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Succeed
* [API ] GetLocalTime       @ B813    Nothing
* [API ] GetModuleFileNameA @ A4BB    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetModuleFileNameA @ F6A1    Retarget    C:\Windows\system32\
* [API ] GetSystemTime      @ B81D    Nothing
* [API ] GetWindowTextA     @ 9CAC    Nothing
* [API ] GetWindowTextA     @ A815    Retarget    Window - Window
* [API ] RegOpenKeyExA      @ AE03    Succeed
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Retarget    ProductID
* [API ] RegQueryValueExA   @ AE65    Nothing
* [API ] RegQueryValueExA   @ B012    Nothing
* [API ] TimeQueryAPIs      @ FA96    Retarget

[Manual annotations]
====================
