[*] Initial run (no fuzzing) -> Score: 195400
[*] Checksum: 245365D0, Non-zero BBs: 1819
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 148300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45DCCE9B, Non-zero BBs: 1413
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 50883 40C6C3 6 0
	GetComputerNameA 51041 40C761 1 24
	GetModuleFileNameW 51545 40C959 1 4
	CreateFileW 48892 40BEFC 1 11
	CreateFileW 49520 40C170 1 7
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 148300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8CBD62, Non-zero BBs: 1413
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 1 25
	TimeDelayAPIs 50883 40C6C3 6 0
	GetComputerNameA 51041 40C761 1 26
	GetModuleFileNameW 51545 40C959 1 4
	CreateFileW 48892 40BEFC 3 0
	CreateFileW 49520 40C170 1 11
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 175500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8AC31A07, Non-zero BBs: 1675
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 1 4
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 50883 40C6C3 6 0
	GetComputerNameA 51041 40C761 0 0
	GetModuleFileNameW 51545 40C959 0 0
	CreateFileW 48892 40BEFC 2 0
	CreateFileW 49520 40C170 3 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 148500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF2E5AD9, Non-zero BBs: 1415
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 1 3
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 50883 40C6C3 0 0
	GetComputerNameA 51041 40C761 0 0
	GetModuleFileNameW 51545 40C959 1 3
	CreateFileW 48892 40BEFC 2 0
	CreateFileW 49520 40C170 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 148200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E59AC135, Non-zero BBs: 1412
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 50883 40C6C3 6 0
	GetComputerNameA 51041 40C761 0 0
	GetModuleFileNameW 51545 40C959 1 5
	CreateFileW 48892 40BEFC 3 0
	CreateFileW 49520 40C170 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 175600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 809C8FEE, Non-zero BBs: 1676
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 1 25
	TimeDelayAPIs 50883 40C6C3 5 0
	GetComputerNameA 51041 40C761 1 24
	GetModuleFileNameW 51545 40C959 0 0
	CreateFileW 48892 40BEFC 2 0
	CreateFileW 49520 40C170 3 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 191800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 65805FFA, Non-zero BBs: 1818
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 50883 40C6C3 5 0
	GetComputerNameA 51041 40C761 1 25
	GetModuleFileNameW 51545 40C959 0 0
	CreateFileW 48892 40BEFC 2 0
	CreateFileW 49520 40C170 1 1
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 153400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6EC5E3C8, Non-zero BBs: 1464
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 1 1
	GetUserNameA 15465 403C69 1 26
	TimeDelayAPIs 50883 40C6C3 5 0
	GetComputerNameA 51041 40C761 0 0
	GetModuleFileNameW 51545 40C959 1 5
	CreateFileW 48892 40BEFC 1 2
	CreateFileW 49520 40C170 1 8
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 192000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 342352A3, Non-zero BBs: 1820
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 1 26
	TimeDelayAPIs 50883 40C6C3 5 0
	GetComputerNameA 51041 40C761 1 26
	GetModuleFileNameW 51545 40C959 0 0
	CreateFileW 48892 40BEFC 2 0
	CreateFileW 49520 40C170 2 0
[*] #Post-evasive APIs: 10

[*] ID: 10, Parent ID: 0 -> Score: 148100
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BAAA61F4, Non-zero BBs: 1411
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 153905 425931 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 50883 40C6C3 0 0
	GetComputerNameA 51041 40C761 1 25
	GetModuleFileNameW 51545 40C959 1 5
	CreateFileW 48892 40BEFC 1 3
	CreateFileW 49520 40C170 2 0
[*] #Post-evasive APIs: 7

