[Basic information]
=========================================================================
SHA-256: e4002201c5ec00703034df99d5c6e46dcea67e67bab0ef68a8873adce866d534
MD5: a5ab94b219160e3895f95711c8455a63
Year: 2018
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (17)]
=======================================

* [API ] CreateFileA        @ 4585    Succeed     Not modified
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Retarget    John
* [API ] GetComputerNameA   @ 3CFB    Nothing
* [API ] GetComputerNameA   @ 56E2    Retarget    John
* [API ] GetFileAttributesA @ 29B3    Succeed
* [API ] GetFileAttributesA @ 31B6    Succeed
* [API ] GetFileAttributesA @ 3F39    Fail
* [API ] GetModuleFileNameA @ 1A45    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 649A    Nothing
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Retarget
* [API ] TimeQueryAPIs      @ 45E2    Retarget

[Manual annotations]
====================
