[*] Initial run (no fuzzing) -> Score: 1740
[*] Checksum: 8477FEF5, Non-zero BBs: 1040
[*] #Evasive-APIs: 7, #Post-evasive APIs: 0

[*] ID: 1, Parent ID: 0 -> Score: 1040
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EEFF46A6, Non-zero BBs: 1040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 1 3
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 1
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 1
	Process32Next 59275 40E78B 4 1
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 1038
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B49C5938, Non-zero BBs: 1038
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 2
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 2
	Process32Next 59275 40E78B 4 2
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 1040
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FACCB0E7, Non-zero BBs: 1040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 1 1
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 3
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 3
	Process32Next 59275 40E78B 4 3
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 1036
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82B32C41, Non-zero BBs: 1036
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 4
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 4
	Process32Next 59275 40E78B 4 4
	GetModuleFileNameA 4374 401116 1 1
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 1040
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C409304, Non-zero BBs: 1040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 1 1
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 5
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 5
	Process32Next 59275 40E78B 4 5
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 1038
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C3463BF, Non-zero BBs: 1038
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 6
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 6
	Process32Next 59275 40E78B 4 6
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 1040
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 994D8200, Non-zero BBs: 1040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 1 2
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 7
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 7
	Process32Next 59275 40E78B 4 7
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 8, Parent ID: 0 -> Score: 1039
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18FDEFED, Non-zero BBs: 1039
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 8
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 8
	Process32Next 59275 40E78B 4 8
	GetModuleFileNameA 4374 401116 1 1
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 1038
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82919747, Non-zero BBs: 1038
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 1 1
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 9
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 9
	Process32Next 59275 40E78B 4 9
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 1040
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8CF0CC69, Non-zero BBs: 1040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 10
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 10
	Process32Next 59275 40E78B 4 10
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 11, Parent ID: 0 -> Score: 1040
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BFA4FC09, Non-zero BBs: 1040
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 11
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 11
	Process32Next 59275 40E78B 4 11
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 12, Parent ID: 0 -> Score: 1038
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E024C2B5, Non-zero BBs: 1038
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 1 2
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 12
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 12
	Process32Next 59275 40E78B 4 12
	GetModuleFileNameA 4374 401116 0 0
[*] #Post-evasive APIs: 0

[*] ID: 13, Parent ID: 0 -> Score: 15150
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5979627B, Non-zero BBs: 1950
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 13 -> Score: 26611
[*] Born in run: 16, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4B6B545B, Non-zero BBs: 1361
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 1 2
	CreateFileA 56512 40DCC0 2 0
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 3 0
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 13 -> Score: 26636
[*] Born in run: 17, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B7586D7D, Non-zero BBs: 1386
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 1 2
	GetFileAttributesA 31611 407B7B 3 0
	CreateFileA 56512 40DCC0 3 0
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 15
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 6 0
[*] #Post-evasive APIs: 10

[*] ID: 16, Parent ID: 13 -> Score: 20398
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E3DB55CF, Non-zero BBs: 1648
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 3 0
	CreateFileA 56512 40DCC0 1 6
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 15
	RegOpenKeyExA 35473 408A91 3 0
	RegOpenKeyExA 35542 408AD6 1 16
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 15
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 6 0
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 13 -> Score: 26632
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E73A2C30, Non-zero BBs: 1382
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 1 1
	GetFileAttributesA 31611 407B7B 1 2
	CreateFileA 56512 40DCC0 2 0
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 2 0
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 1 16
	RegOpenKeyExA 35716 408B84 2 0
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 5 0
[*] #Post-evasive APIs: 10

[*] ID: 18, Parent ID: 13 -> Score: 32221
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 61C571A2, Non-zero BBs: 1971
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 1 1
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 2 0
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 3 0
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 1 7
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 15

[*] ID: 19, Parent ID: 13 -> Score: 30750
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 412DB5D1, Non-zero BBs: 1500
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 3 0
	RegOpenKeyExA 35335 408A07 1 16
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 15
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 2 0
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 14

[*] ID: 20, Parent ID: 13 -> Score: 34205
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7F417C45, Non-zero BBs: 1555
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
[*] #Post-evasive APIs: 17

[*] ID: 21, Parent ID: 13 -> Score: 26619
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B2B2E41E, Non-zero BBs: 1369
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 3
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 3 0
	CreateFileA 56512 40DCC0 1 2
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 1 15
	RegOpenKeyExA 35473 408A91 3 0
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 2 0
	RegOpenKeyExA 35716 408B84 2 0
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 5 0
[*] #Post-evasive APIs: 10

[*] ID: 22, Parent ID: 13 -> Score: 26619
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EB2BE8C3, Non-zero BBs: 1369
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 1 3
	CreateFileA 56512 40DCC0 1 2
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 2 0
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 2 0
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 10

[*] ID: 23, Parent ID: 13 -> Score: 30750
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 921C546E, Non-zero BBs: 1500
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 1
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 4
	RegOpenKeyExA 35335 408A07 1 15
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 1 15
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 14

[*] ID: 24, Parent ID: 13 -> Score: 26632
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AA5A7088, Non-zero BBs: 1382
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 3
	GetFileAttributesA 31643 407B9B 1 3
	GetFileAttributesA 31611 407B7B 3 0
	CreateFileA 56512 40DCC0 3 0
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 3 0
	RegOpenKeyExA 35473 408A91 1 15
	RegOpenKeyExA 35542 408AD6 1 16
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 1 4
	TimeDelayAPIs 4895 40131F 6 0
[*] #Post-evasive APIs: 10

[*] ID: 25, Parent ID: 13 -> Score: 24519
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8CED6CBF, Non-zero BBs: 1769
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 1 1
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 7
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 15
	RegOpenKeyExA 35473 408A91 1 15
	RegOpenKeyExA 35542 408AD6 1 16
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 2 0
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 5 0
[*] #Post-evasive APIs: 7

[*] ID: 26, Parent ID: 13 -> Score: 30745
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CD702CFC, Non-zero BBs: 1495
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 3 0
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 3 0
	RegOpenKeyExA 35473 408A91 2 0
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 1 15
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 5 0
[*] #Post-evasive APIs: 14

[*] ID: 27, Parent ID: 13 -> Score: 26623
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 85C52DDA, Non-zero BBs: 1373
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 1 3
	CreateFileA 56512 40DCC0 2 0
	RegOpenKeyExA 35335 408A07 1 15
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 3 0
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 2 0
	RegOpenKeyExA 35716 408B84 1 15
	RegOpenKeyExA 35812 408BE4 3 0
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 10

[*] ID: 28, Parent ID: 13 -> Score: 30733
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DC6F7E3A, Non-zero BBs: 1483
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 4
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 3 0
	RegOpenKeyExA 35542 408AD6 2 0
	RegOpenKeyExA 35611 408B1B 2 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 1 15
	CreateFileA 34906 40885A 3 0
	TimeDelayAPIs 4895 40131F 6 0
[*] #Post-evasive APIs: 14

[*] ID: 29, Parent ID: 13 -> Score: 26632
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CE84AEE2, Non-zero BBs: 1382
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 1 3
	GetFileAttributesA 31611 407B7B 3 0
	CreateFileA 56512 40DCC0 1 2
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 3 0
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 2 0
	RegOpenKeyExA 35611 408B1B 1 15
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 5 0
[*] #Post-evasive APIs: 10

[*] ID: 30, Parent ID: 13 -> Score: 26632
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 99B4FA2F, Non-zero BBs: 1382
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 0 0
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 1 2
	CreateFileA 56512 40DCC0 2 0
	RegOpenKeyExA 35335 408A07 1 16
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 1 15
	RegOpenKeyExA 35542 408AD6 3 0
	RegOpenKeyExA 35611 408B1B 1 16
	RegOpenKeyExA 35716 408B84 3 0
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 0 0
[*] #Post-evasive APIs: 10

[*] ID: 31, Parent ID: 13 -> Score: 30074
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 85262944, Non-zero BBs: 1424
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 2 0
	GetFileAttributesA 31611 407B7B 1 2
	CreateFileA 56512 40DCC0 3 0
	RegOpenKeyExA 35335 408A07 2 0
	RegOpenKeyExA 35404 408A4C 2 0
	RegOpenKeyExA 35473 408A91 3 0
	RegOpenKeyExA 35542 408AD6 1 16
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 1 15
	CreateFileA 34906 40885A 2 0
	TimeDelayAPIs 4895 40131F 6 0
[*] #Post-evasive APIs: 13

[*] ID: 32, Parent ID: 20 -> Score: 52857
[*] Born in run: 35, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D01A6047, Non-zero BBs: 1552
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 3 0
	RegOpenKeyExA 31981 407CED 1 16
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 1 15
[*] #Post-evasive APIs: 17

[*] ID: 33, Parent ID: 20 -> Score: 51769
[*] Born in run: 36, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DA634153, Non-zero BBs: 1564
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 1 7
	RegOpenKeyExA 31981 407CED 2 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 3 0
[*] #Post-evasive APIs: 16

[*] ID: 34, Parent ID: 20 -> Score: 54199
[*] Born in run: 37, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F14617D0, Non-zero BBs: 1894
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 2 0
	RegOpenKeyExA 31981 407CED 3 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 17

[*] ID: 35, Parent ID: 20 -> Score: 55201
[*] Born in run: 38, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E1EED1C3, Non-zero BBs: 1896
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 2 0
	RegOpenKeyExA 31981 407CED 3 0
	RegQueryValueExA 32039 407D27 1 20
	RegOpenKeyExA 32094 407D5E 3 0
[*] #Post-evasive APIs: 18

[*] ID: 36, Parent ID: 20 -> Score: 51853
[*] Born in run: 39, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 96257DAB, Non-zero BBs: 1548
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 1 1
	RegOpenKeyExA 31981 407CED 1 15
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 16

[*] ID: 37, Parent ID: 20 -> Score: 51769
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: EB1483D1, Non-zero BBs: 1564
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 1 8
	RegOpenKeyExA 31981 407CED 2 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 3 0
[*] #Post-evasive APIs: 16

[*] ID: 38, Parent ID: 20 -> Score: 52855
[*] Born in run: 41, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F2A31054, Non-zero BBs: 1550
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 3 0
	RegOpenKeyExA 31981 407CED 3 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 3 0
[*] #Post-evasive APIs: 17

[*] ID: 39, Parent ID: 20 -> Score: 54201
[*] Born in run: 42, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 56AF69D1, Non-zero BBs: 1896
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 2 0
	RegOpenKeyExA 31981 407CED 1 16
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 17

[*] ID: 40, Parent ID: 20 -> Score: 52857
[*] Born in run: 43, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: AFDDE55B, Non-zero BBs: 1552
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 3 0
	RegOpenKeyExA 31981 407CED 2 0
	RegQueryValueExA 32039 407D27 1 20
	RegOpenKeyExA 32094 407D5E 1 15
[*] #Post-evasive APIs: 17

[*] ID: 41, Parent ID: 20 -> Score: 51853
[*] Born in run: 44, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8A99892B, Non-zero BBs: 1548
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 1 1
	RegOpenKeyExA 31981 407CED 1 15
	RegQueryValueExA 32039 407D27 1 20
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 16

[*] ID: 42, Parent ID: 20 -> Score: 53113
[*] Born in run: 45, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D7DF8FD7, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 2 0
	RegOpenKeyExA 31981 407CED 2 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 16

[*] ID: 43, Parent ID: 20 -> Score: 52855
[*] Born in run: 49, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 28F1024B, Non-zero BBs: 1550
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 1 1
	RegOpenKeyExA 31981 407CED 1 15
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 1 15
[*] #Post-evasive APIs: 17

[*] ID: 44, Parent ID: 20 -> Score: 50767
[*] Born in run: 50, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: A6728CC2, Non-zero BBs: 1562
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 3 0
	RegOpenKeyExA 31981 407CED 2 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 15

[*] ID: 45, Parent ID: 20 -> Score: 53105
[*] Born in run: 51, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 888FBEDA, Non-zero BBs: 1900
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 2 0
	RegOpenKeyExA 31981 407CED 1 16
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 16

[*] ID: 46, Parent ID: 20 -> Score: 54115
[*] Born in run: 52, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E3D9FE28, Non-zero BBs: 1910
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 2 0
	RegOpenKeyExA 31981 407CED 2 0
	RegQueryValueExA 32039 407D27 0 0
	RegOpenKeyExA 32094 407D5E 3 0
[*] #Post-evasive APIs: 17

[*] ID: 47, Parent ID: 20 -> Score: 51855
[*] Born in run: 53, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 519014B6, Non-zero BBs: 1550
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 12043 402F0B 0 0
	Process32First 35942 408C66 0 0
	Process32Next 36060 408CDC 4 13
	Process32First 59160 40E718 0 0
	Process32Next 59229 40E75D 4 13
	Process32Next 59275 40E78B 4 13
	GetModuleFileNameA 4374 401116 1 2
	GetModuleFileNameA 42502 40A606 1 2
	GetFileAttributesA 31643 407B9B 3 0
	GetFileAttributesA 31611 407B7B 2 0
	CreateFileA 56512 40DCC0 1 1
	RegOpenKeyExA 35335 408A07 3 0
	RegOpenKeyExA 35404 408A4C 1 16
	RegOpenKeyExA 35473 408A91 1 16
	RegOpenKeyExA 35542 408AD6 1 15
	RegOpenKeyExA 35611 408B1B 3 0
	RegOpenKeyExA 35716 408B84 1 16
	RegOpenKeyExA 35812 408BE4 2 0
	CreateFileA 34906 40885A 1 3
	TimeDelayAPIs 4895 40131F 6 0
	CreateFileA 34294 4085F6 1 3
	RegOpenKeyExA 31981 407CED 1 16
	RegQueryValueExA 32039 407D27 1 19
	RegOpenKeyExA 32094 407D5E 2 0
[*] #Post-evasive APIs: 16

