
P32N: 1
smss.exe*57
services.exe*52
svchost.exe*59

P32N: 2
Registry*58
wininit.exe*52
svchost.exe*58
fontdrvhost.exe*50

P32N: 3
System*50
Registry*55
lsass.exe*57
fontdrvhost.exe*53

P32N: 4
System*54
smss.exe*53
wininit.exe*50
services.exe*54
lsass.exe*57
fontdrvhost.exe*55

P32N: 5
csrss.exe*56
wininit.exe*52
VBoxService.exe*50
spoolsv.exe*59

P32N: 6
System*53
services.exe*55
fontdrvhost.exe*52

P32N: 7
System*51
Registry*57
smss.exe*59

P32N: 8
Registry*54
smss.exe*58
csrss.exe*51
winlogon.exe*57
services.exe*53
fontdrvhost.exe*50
dwm.exe*53

P32N: 9
System*52
Registry*53
csrss.exe*57
lsass.exe*55
svchost.exe*52
dwm.exe*56
VBoxService.exe*57
SecurityHealthService.exe*50
audiodg.exe*55
sihost.exe*53
GoogleUpdate.exe*53
ctfmon.exe*55
ShellExperienceHost.exe*52
SearchIndexer.exe*54
smartscreen.exe*55
MSASCuiL.exe*56
VBoxTray.exe*54
procexp64.exe*58
dllhost.exe*54
DeviceCensus.exe*51
sitool.exe*55
sppsvc.exe*53
SppExtComObj.Exe*56
chrome.exe*57
TrustedInstaller.exe*50
TiWorker.exe*56
SearchProtocolHost.exe*50
SearchFilterHost.exe*53
drrun.exe*56

P32N: 10
System*59

P32N: 11
smss.exe*50
csrss.exe*50
winlogon.exe*55
services.exe*51
svchost.exe*56

P32N: 12
System*52
Registry*52
wininit.exe*57
services.exe*54
lsass.exe*59

P32N: 13
smss.exe*50
wininit.exe*50
winlogon.exe*57
lsass.exe*52
svchost.exe*51
VBoxService.exe*54
spoolsv.exe*51
audiodg.exe*59

P32N: 14
System*51
Registry*53
wininit.exe*53
winlogon.exe*52
lsass.exe*54

P32N: 15
csrss.exe*51
winlogon.exe*58
svchost.exe*57
dwm.exe*59
