[*] Initial run (no fuzzing) -> Score: 61900
[*] Checksum: 42BE6D30, Non-zero BBs: 514
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 43300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BCE6B1F9, Non-zero BBs: 413
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 6
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 26100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4D1D840, Non-zero BBs: 256
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 47200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 907B4DB3, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 6
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 37600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 583B6F34, Non-zero BBs: 346
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 8
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 34400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0DCCC8D, Non-zero BBs: 329
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 7
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 12
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 34400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9496A8C, Non-zero BBs: 329
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 10
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 28200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29635081, Non-zero BBs: 277
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 22800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B84714FC, Non-zero BBs: 223
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 3
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 53000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BF4B5F7, Non-zero BBs: 505
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 4
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 41600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1E2087EF, Non-zero BBs: 386
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 6

