
FNF: 1

FNF: 3
bootfix.bin*14

FNF: 4
S-1-5-18*8
S-1-5-21-2936109392-2283665066-63263006-1000*9
S-1-5-21-2936109392-2283665066-63263006-1001*11
20bf759a81f7bde.txt*7
bluepill-master*7
bootTel.dat*10
cygwin64*14
Documents and Settings*15
aclocal-1.11*13
aclocal-1.6*14
aclocal-1.7*8
aclocal-1.8*12
aclocal-1.9*9
ar.exe*15
autoheader-2.68*8
autom4te*15
autom4te-2.68*9
automake-1.11*10
automake-1.5*13
autoreconf*9
autoreconf-2.68*8
autoscan*7
autoupdate*12
autoupdate-2.13*12
Backup.txt*13
c++.exe*12
c++filt.exe*8
cpp.exe*10
dlltool.exe*15
envsubst.exe*10
gcc-nm.exe*11
gcc-ranlib.exe*12
gcov.exe*15
gdb.exe*7
gdbserver.exe*15
gettext.exe*15
gettext.sh*10
gprof.exe*7
iexplorer.exe*7
ifnames*11
ifnames-2.13*9
ifnames-2.68*13
ld.bfd.exe*11
ld.exe*11
libcharset-1.dll*8
libexpat-1.dll*14
libgettextlib-0-18-3.dll*15
libgettextsrc-0-18-3.dll*12
libgomp-1.dll*10
libiconv-2.dll*13
libintl-8.dll*13
libltdl-7.dll*10
libmpc-3.dll*12
libmpfr-4.dll*12
libobjc-4.dll*15
libtoolize*9
mingw32-gcc-6.3.0.exe*12
mingw32-gcc-ar.exe*8
mingw32-gcc-nm.exe*14
mingw32-gcc.exe*7
mingw32-make.exe*10
msgcat.exe*14
msgcomm.exe*9
msgconv.exe*15
msgfmt.exe*8
msggrep.exe*7
msginit.exe*8
msgmerge.exe*10
msgunfmt.exe*9
msguniq.exe*13
objcopy.exe*12
objdump.exe*9
pthreadGC-3.dll*7
readelf.exe*14
recode-sr-latin.exe*13
S3cr3t.7z*9
server.exe*7
strip.exe*9
windmc.exe*12
windres.exe*13
xgettext.exe*14
aclui.h*11
adsprop.h*11
afxres.h*14
assert.h*14
audevcod.h*13
cderr.h*14
cguid.h*8
commdlg.h*11
cpl.h*9
custcntl.h*8
d3d9caps.h*10
d3d9types.h*11
ddeml.h*8
ddk*10
direct.h*7
docobj.h*13
dos.h*14
dsgetdc.h*7
dsquery.h*8
dvdevcod.h*8
dxerr9.h*8
errno.h*14
errorrep.h*14
errors.h*15
float.h*10
fltdefs.h*13
gdiplus*13
getopt.h*11
GL*7
httpext.h*9
icm.h*11
iconv.h*8
il21dec.h*10
imm.h*7
intshcut.h*12
ipexport.h*8
iphlpapi.h*13
ipxtfflt.h*9
ks.h*9
ksmedia.h*8
largeint.h*15
libcharset.h*12
libgen.h*15
libintl.h*13
libltdl*13
limits.h*13
lmaccess.h*14
lmapibuf.h*8
lmat.h*9
lmaudit.h*15
lmchdev.h*15
lmcons.h*10
lmerrlog.h*14
lmmsg.h*12
lmsname.h*11
lmstats.h*12
lmsvc.h*14
lmuse.h*14
lmwksta.h*14
localcharset.h*7
malloc.h*9
mapi.h*12
math.h*14
mciavi.h*11
mcx.h*8
mem.h*15
memory.h*9
mgm.h*13
mswsock.h*11
nb30.h*12
nddeapi.h*13
nspapi.h*9
ntdef.h*7
ntdsapi.h*13
ntdsbcli.h*9
ntldap.h*13
ntsecapi.h*13
objbase.h*11
objidl.h*12
objsafe.h*9
ocidl.h*8
odbcinst.h*7
ole2.h*15
oleacc.h*13
oleauto.h*12
oledlg.h*8
oleidl.h*14
pbt.h*12
powrprof.h*14
process.h*11
profile.h*7
psapi.h*14
pshpack2.h*12
pshpack4.h*10
qedit.h*11
reason.h*8
regstr.h*7
richedit.h*14
richole.h*12
routprot.h*10
rpcdce.h*10
rpcdcep.h*11
rpcndr.h*7
rpcnsi.h*15
rpcnsip.h*8
rpcnterr.h*9
rtutils.h*14
schannel.h*9
schnlsp.h*8
scrnsave.h*15
sddl.h*14
security.h*13
setjmp.h*9
shlguid.h*9
shobjidl.h*12
signal.h*13
sql.h*9
sspi.h*13
stdint.h*8
stdio.h*7
string.h*12
strmif.h*7
svcguid.h*9
sys*9
tlhelp32.h*15
unistd.h*11
unknwn.h*13
values.h*12
vptype.h*8
winable.h*8
winber.h*9
wincrypt.h*10
windns.h*12
windows.h*11
winioctl.h*10
winldap.h*8
winnls.h*12
winnt.h*14
winperf.h*13
winreg.h*11
winresrc.h*12
winsock2.h*10
winspool.h*14
winuser.h*13
ws2spi.h*12
ws2tcpip.h*8
wsipx.h*12
wsnetbs.h*13
wtsapi32.h*9
zmouse.h*12
_mingw.h*9
binmode.o*14
charset.alias*11
crt1.o*9
crtmt.o*7
CRT_fp10.o*13
CRT_noglob.o*10
dllcrt1.o*12
gcc*13
gettext*10
libasprintf.a*8
libasprintf.dll.a*12
libbthprops.a*11
libcharset.dll.a*10
libcoldname.a*10
libcomctl32.a*12
libcrtdll.a*11
libcrypt32.a*14
libctl3d32.a*7
libd3dim.a*15
libd3dx9d.a*10
libd3dxof.a*11
libddraw.a*15
libdinput.a*12
libdinput8.a*8
libdmoguids.a*13
libdpnaddr.a*8
libdpnet.a*14
libdpnlobby.a*8
libdsetup.a*13
libdsound.a*12
libdxapi.a*15
libdxerr8.a*11
libdxguid.a*8
libgdi32.a*13
libgettextpo.dll.a*7
libglu32.a*10
libgmon.a*12
libhal.a*14
libhid.a*10
libiconv.dll.a*14
libigmpagnt.a*15
libimagehlp.a*12
libksproxy.a*7
libksuser.a*7
libltdl.a*12
libltdl.dll.a*9
libltdl.la*12
liblz32.a*13
libmfcuia32.a*7
libmingwex.a*13
libmingwthrd.a*11
libmingwthrd_old.a*9
libmoldname100d.a*15
libmoldname70.a*7
libmoldname70d.a*9
libmoldname71.a*10
libmoldname71d.a*11
libmoldname80.a*7
libmoldname80d.a*13
libmoldname90d.a*8
libmoldnamed.a*12
libmpr.a*13
libmsdmo.a*8
libmsvcp60.a*8
libmsvcr100.a*9
libmsvcr80d.a*8
libmsvcrt.a*10
libmsvcrtd.a*8
libmsvfw32.a*13
libnddeapi.a*12
libodbc32.a*12
libodbccp32.a*9
libole32.a*14
libopengl32.a*13
libpenwin32.a*7
libpowrprof.a*9
librasapi32.a*8
librasdlg.a*7
librpcns4.a*12
librpcrt4.a*8
librtutils.a*11
libsecur32.a*14
libshfolder.a*10
libshlwapi.a*8
libsnmpapi.a*14
libstrmiids.a*14
libtapi32.a*10
libtdi.a*11
libthunk32.a*7
libuser32.a*14
libusp10.a*9
libuxtheme.a*7
libversion.a*15
libvfw32.a*13
libvideoprt.a*11
libwin32spl.a*14
libwininet.a*12
libwldap32.a*7
libwsnmp32.a*9
libexec*11
ldscripts*12
msys*12
argz.m4*10
codeset.m4*11
glibc2.m4*9
iconv.m4*15
intl.m4*12
intmax.m4*14
inttypes-pri.m4*11
inttypes_h.m4*10
lib-link.m4*7
lib-prefix.m4*14
libtool.m4*7
lock.m4*7
ltdl.m4*11
ltoptions.m4*8
ltsugar.m4*10
printf-posix.m4*8
stdint_h.m4*15
uintmax_t.m4*7
amversion.m4*12
as.m4*15
auxdir.m4*7
ccstdc.m4*13
cond.m4*8
depout.m4*8
dmalloc.m4*7
gcj.m4*7
init.m4*13
install-sh.m4*7
lex.m4*9
minuso.m4*7
mkdirp.m4*14
protos.m4*12
regex.m4*8
strip.m4*9
substnot.m4*11
tar.m4*8
mktime.m4*14
obstack.m4*10
acconfig.h*10
acgeneral.m4*11
acheaders*13
acoldnames.m4*8
acprograms*9
autoconf.m4f*9
autotest.m4*14
autoupdate.m4*8
erlang.m4*9
fortran.m4*14
specific.m4*14
types.m4*14
autoheader.m4f*8
Autom4te*12
autom4te.cfg*12
autotest*12
INSTALL*9
m4sugar.m4*10
version.m4*7
check.am*8
clean.am*7
compile.am*10
dejagnu.am*7
header-vars.am*8
header.am*9
inst-vars.am*9
lang-compile.am*11
lex.am*15
libs.am*12
libtool.am*15
ltlib.am*7
ltlibrary.am*13
mans-vars.am*13
multilib.am*15
program.am*8
progs.am*7
python.am*14
scripts.am*10
subdirs.am*13
texi-vers.am*12
texinfos.am*14
yacc.am*10
ChannelDefs.pm*14
Channels.pm*10
Condition.pm*7
Config.pm*9
Configure_ac.pm*14
DisjConditions.pm*14
FileUtils.pm*10
Item.pm*8
ItemDef.pm*15
Location.pm*8
Options.pm*14
Rule.pm*14
Struct.pm*12
VarDef.pm*14
Version.pm*13
Wrap.pm*14
compile*14
config-ml.in*9
depcomp*9
install-sh*13
mdate-sh*13
mkinstalldirs*9
py-compile*15
ylwrap*15
clean-kr.am*9
comp-vars.am*15
data-clean.am*13
dist-vars.am*8
lisp-clean.am*13
remake.am*10
tags-clean.am*15
autoconf.README.txt*7
automake-4-1-mingw32.RELEASE_NOTES*12
mingw-get*9
python*9
gdb*15
locale*9
cache*12
pagefile.sys*10
PerfLogs*8
pin-3.19*12
pin-3.21*7
Program Files*12
apateDNS*10
Application Verifier*13
MSADDNDR.dll*7
ExtensionManager*9
microsoft shared*9
system*11
depends.dll*11
DIE_1.01_win*15
Chrome*7
Temp*9
1.3.36.363*10
{430FD4D0-B729-4F61-AA34-91526481799D}*8
GoogleUpdate.exe*7
Immunity Inc*13
hmmapi.dll.mui*8
ieinstal.exe.mui*15
ExtExport.exe*8
ieinstal.exe*11
SIGNUP*12
sqmapi.dll*11
vcredist_arm*12
en*13
vcredist_x64*11
Windows.winmd*10
0FE9E5AACA0873FDBCECE822A2135C3F*11
110C4FEFF2BA61C0746933A9ED6E248D*13
DE67B807C1D6DC71A27759244863737D*10
Neutral*8
E1E06A90F331A0C3A74EA7B17B6060F8*12
Windows*9
Microsoft.Midi.GmDls*12
Microsoft.UniversalCRT.Debug*7
Shared*10
Community*13
1033*13
api-ms-win-core-file-l1-2-0.dll*11
api-ms-win-core-processthreads-l1-1-1.dll*7
api-ms-win-core-timezone-l1-1-0.dll*8
api-ms-win-crt-environment-l1-1-0.dll*12
api-ms-win-crt-heap-l1-1-0.dll*7
api-ms-win-crt-locale-l1-1-0.dll*15
api-ms-win-crt-math-l1-1-0.dll*11
api-ms-win-crt-runtime-l1-1-0.dll*11
api-ms-win-crt-string-l1-1-0.dll*10
api-ms-win-crt-utility-l1-1-0.dll*15
Assets*15
Automation*15
CodeMarkersEtw.man*15
CodeMarkersEtwRc.dll*10
CommonExtensions*7
compluslm.dll*12
DDConfigCA.exe*10
Detect It Easy.lnk*12
devenv.prf*8
devenvdesc.dll.mui*9
Extensions*15
FeedbackCollector.exe*14
FeedbackCollector.exe.config*13
General*13
Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Core.Resources.en-US.Item..vstman*12
Microsoft.VisualStudio.VC.Ide.ATL.Item..vstman*7
Test*13
ATL.VSTDIR*9
ATLControl.vstemplate*8
ATLDialog.vstemplate*9
dialog.cpp*9
dialog.h*14
ATLSimpleObject*13
ATLSupport*12
Code.VSTDIR*10
HLSL*8
Windows Store.vstdir*13
VisualBasic*10
Web*13
master.pkgdef*8
Microsoft.Data.ConnectionUI.Dialog.dll*11
Microsoft.Data.ConnectionUI.dll*15
Microsoft.JavaScript.Services.dll*14
Microsoft.VisualStudio.CallHierarchy.Package.Definitions.dll*11
Microsoft.VisualStudio.CallHierarchy.Package.Implementation.dll*13
Microsoft.VisualStudio.CodeMarkers.dll*12
Microsoft.VisualStudio.Configuration.dll*7
Microsoft.VisualStudio.ConfigurationUI.dll*15
Microsoft.VisualStudio.Data.Compatibility.dll*10
Microsoft.VisualStudio.Data.dll*8
Microsoft.VisualStudio.Data.Interop.dll*9
Microsoft.VisualStudio.Data.Package.dll*10
Microsoft.VisualStudio.Data.Providers.SqlServer.dll*10
Microsoft.VisualStudio.DataDesign.Common.dll*15
Microsoft.VisualStudio.DataDesign.DataSetDesigner.dll*15
Microsoft.VisualStudio.DataDesign.Interfaces.dll*14
Microsoft.VisualStudio.DataTools.dll*15
Microsoft.VisualStudio.Debugger.dll*8
Microsoft.VisualStudio.Debugger.Engine.dll*13
Microsoft.VisualStudio.Debugger.Parallel.dll*9
Microsoft.VisualStudio.Debugger.Parallel.Gpu.dll*13
Microsoft.VisualStudio.Design.dll*8
Microsoft.VisualStudio.Designer.Interfaces.dll*8
Microsoft.VisualStudio.Diagnostics.Measurement.Native.dll*15
Microsoft.VisualStudio.HostingProcess.Utilities.dll*7
Microsoft.VisualStudio.OnlineLicensing.dll*10
Microsoft.VisualStudio.Package.LanguageService.14.0.dll*12
Microsoft.VisualStudio.PerfWatson.dll*14
Microsoft.VisualStudio.Platform.WindowManagement.dll*14
Microsoft.VisualStudio.ProjectConverters.DLL*7
Microsoft.VisualStudio.RegDetour.dll*15
Microsoft.VisualStudio.Settings.15.0.dll*10
Microsoft.VisualStudio.Shell.UI.Internal.dll*13
Microsoft.VisualStudio.TemplateWizard.dll*13
Microsoft.VisualStudio.TestTools.UITest.Extension.IE.Communication.sxs.manifest*7
Microsoft.VisualStudio.TestTools.UITest.Playback.Engine.sxs.manifest*8
Microsoft.VisualStudio.vspGridControl.dll*7
Microsoft.VisualStudio.Web.Host.exe*8
Microsoft.VisualStudio.Web.Host.exe.config*12
Microsoft.VisualStudio.Web.PublishContract.dll*15
Microsoft.VisualStudio.Windows.Forms.dll*7
Microsoft.VSDesigner.dll*11
msdia120.dll*13
msenv.dll*9
msenvmnu.dll*11
msobj120.dll*11
mspdb140.dll*7
mspdbst.dll*9
msvcdis140.dll*10
hlslfile.hlsl*10
icon.ico*14
NewFileItemsEX.VSDIR*14
NewVBFileItems.vsdir*11
NewVCFileItems.vsdir*14
stylesht.css*11
TextFile.txt*15
vbclass.vb*8
xsltfile.xslt*7
wscript.wsf*15
offreg.dll*12
pidgenx.dll*11
PkgdefMgmt.dll*8
amd64*9
Architecture-msil.dll*15
AxInterop.WMPLib.dll*8
CheckHyperVHost.exe*8
Microsoft.VisualStudio.PerformanceTools.DataCollection.dll.config*9
Microsoft.VisualStudio.PerformanceTools.DataCollection.Editor.dll*7
VSPerfControl.Interop.dll*9
DiagnosticsHub.Packaging.Interop.dll*13
Interop*9
jsonRpc.all.js*13
Microsoft.Alm.Shared.dll*8
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll*11
Microsoft.ApplicationInsights.PersistenceChannel.dll*11
Microsoft.Azure.ActiveDirectory.GraphClient.dll*15
Microsoft.Data.OData.dll*11
Microsoft.Data.Services.Client.dll*14
Microsoft.Diagnostics.Tracing.TraceEvent.dll*9
Microsoft.IdentityModel.Clients.ActiveDirectory.dll*8
Microsoft.Internal.VisualStudio.UserNotifications.dll*15
Microsoft.VisualStudio.CodeAnalysis.Common.dll*9
Microsoft.VisualStudio.CodeAnalysis.dll*8
Microsoft.VisualStudio.CodeAnalysis.Sdk.UI.dll*14
Microsoft.VisualStudio.ComponentModelHost.Implementation.dll*15
Microsoft.VisualStudio.Composition.dll*10
Microsoft.VisualStudio.CppSvc.Internal.dll*8
Microsoft.VisualStudio.Debugger.Interop.Internal.dll*9
Microsoft.VisualStudio.DeveloperTools.dll*14
Microsoft.VisualStudio.Diagnostics.Assert.dll*14
Microsoft.VisualStudio.Diagnostics.HubExtensions.dll*13
Microsoft.VisualStudio.Diagnostics.PerformanceProvider.dll*13
Microsoft.VisualStudio.ExtensibilityHosting.dll*11
Microsoft.VisualStudio.ExtensionManager.dll*15
Microsoft.VisualStudio.ExtensionManager.Implementation.dll*11
Microsoft.VisualStudio.ExtensionsExplorer.dll*14
Microsoft.VisualStudio.PerfWatson.Provider.dll*8
Microsoft.VisualStudio.Platform.SearchProviders.dll*9
Microsoft.VisualStudio.QualityTools.AgentProcessManager.dll*14
Microsoft.VisualStudio.QualityTools.CheckinPolicies.dll*9
Microsoft.VisualStudio.QualityTools.CMI.dll*8
Microsoft.VisualStudio.QualityTools.CodeCoverage.dll*13
Microsoft.VisualStudio.QualityTools.CodedUITestPackage.dll*13
Microsoft.VisualStudio.QualityTools.Controller.SpooledJob.dll*9
Microsoft.VisualStudio.QualityTools.DataCollectionAgentObject.dll*12
Microsoft.VisualStudio.QualityTools.HostAdapters.ASPNETAgent.dll*9
Microsoft.VisualStudio.QualityTools.NICServices.dll*12
Microsoft.VisualStudio.QualityTools.OperationalStore.ClientHelper.dll*8
Microsoft.VisualStudio.QualityTools.Resource.dll*14
Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel.dll*13
Microsoft.VisualStudio.QualityTools.Tips.GenericTest.Tip.dll*15
Microsoft.VisualStudio.QualityTools.Tips.ManualTest.Adapter.dll*8
Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel.dll*9
Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.Tip.dll*13
Microsoft.VisualStudio.QualityTools.Tips.TuipPackage.dll*11
Microsoft.VisualStudio.QualityTools.Tips.UnitTest.AssemblyResolver.dll*13
Microsoft.VisualStudio.QualityTools.Tips.UnitTest.Tip.dll*11
Microsoft.VisualStudio.QualityTools.TMI.dll*9
Microsoft.VisualStudio.QualityTools.Wizard.TestProjectWizards.dll*13
Microsoft.VisualStudio.RemoteControl.dll*8
Microsoft.VisualStudio.ResCom.Internal.dll*13
Microsoft.VisualStudio.ServiceReference.Platforms.dll*15
Microsoft.VisualStudio.Settings.dll*15
Microsoft.VisualStudio.Setup.dll*14
Microsoft.VisualStudio.Setup.Download.dll*9
Microsoft.VisualStudio.Shell.14.0.dll*7
Microsoft.VisualStudio.Shell.9.0.dll*7
Microsoft.VisualStudio.TeamSystem.Common.dll*11
Microsoft.VisualStudio.TeamSystem.Integration.dll*14
Microsoft.VisualStudio.TeamSystem.Licensing.dll*15
Microsoft.VisualStudio.TeamSystem.PerformanceWizard.dll*10
Microsoft.VisualStudio.Telemetry.dll*13
Microsoft.VisualStudio.Telemetry.Package.dll*10
Microsoft.VisualStudio.TestImpact.Analysis.dll*8
Microsoft.VisualStudio.TestTools.ManualTest.Common.dll*11
Microsoft.VisualStudio.TestTools.TestGeneration.dll*13
Microsoft.VisualStudio.Threading.dll*12
Microsoft.VisualStudio.Ultimate.StartPage.dll*7
Microsoft.VisualStudio.vil.dll*7
Microsoft.VisualStudio.VirtualTreeGrid.dll*9
Microsoft.VisualStudio.VisualC.CallHierarchy.dll*10
Microsoft.VisualStudio.VsWizard.dll*10
Microsoft.VisualStudio.WindowsAzure.CommonAzureTools.Contracts.1.1.dll*13
Microsoft.VisualStudio.WinRT.TemplateWizards.dll*13
Microsoft.VisualStudio.WizardFrameworkWpf.dll*12
Microsoft.VisualStudio.XsdDesigner.dll*15
msddsp.dll*15
Newtonsoft.Json.9.0.0.1*14
Newtonsoft.Json.dll*13
Runtime*13
ScriptedHost.Blank.html*10
serviceHub.all.js*9
System.AppContext.dll*13
System.Composition.Runtime.dll*14
System.Console.dll*12
System.Diagnostics.Process.dll*15
System.Diagnostics.StackTrace.dll*7
System.IO.Compression.ZipFile.dll*12
System.IO.FileSystem.Primitives.dll*14
System.Net.Sockets.dll*11
System.Reflection.TypeExtensions.dll*7
System.Runtime.Serialization.Primitives.dll*12
System.Security.Cryptography.Encoding.dll*14
System.Security.Cryptography.Primitives.dll*10
System.Security.Cryptography.X509Certificates.dll*14
System.Threading.Thread.dll*8
System.Web.Extensions.Design.VisualStudio.15.0.dll*10
System.Xml.ReaderWriter.dll*11
VSPerfPresentation.dll*12
VsPerfReader.dll*10
KernelTraceControl.dll*12
Xceed.Wpf.DataGrid.dll*8
Profiles*15
Microsoft.VisualStudio.VC.Ide.ATL.Project..vstman*13
Microsoft.VisualStudio.VC.Ide.MDD.Project..vstman*7
Microsoft.VisualStudio.VC.Ide.Pro.Resources.en-US.Project..vstman*11
Microsoft.VisualStudio.VC.Templates.Desktop.Project..vstman*15
Cross Platform*12
ATLProject*14
MFCATL.VSTDIR*8
Other.VSTDIR*14
sharedvcxitems*9
Windows Root*9
WindowsDesktop*7
envdte.dll*12
envdte100.dll*9
extensibility.dll*9
Microsoft.AspNet.Scaffolding.12.0.dll*11
Microsoft.AspNet.Scaffolding.EntityFramework.12.0.dll*13
Microsoft.AspNet.Scaffolding.EntityFramework.12.0.xml*8
Microsoft.MSXML.dll*13
Microsoft.stdformat.dll*11
Microsoft.VisualC.VSCodeProvider.dll*8
Microsoft.VisualStudio.CodingConventions.dll*10
Microsoft.VisualStudio.CommandBars.dll*10
Microsoft.VisualStudio.Data.Framework.dll*7
Microsoft.VisualStudio.Data.Services.dll*9
Microsoft.VisualStudio.Debugger.Interop.10.0.dll*15
Microsoft.VisualStudio.Debugger.Interop.11.0.dll*14
Microsoft.VisualStudio.Debugger.Interop.15.0.dll*14
Microsoft.VisualStudio.Debugger.Interop.dll*14
Microsoft.VisualStudio.Debugger.InteropA.dll*14
Microsoft.VisualStudio.DebuggerVisualizers.dll*7
Microsoft.VisualStudio.GraphModel.dll*9
Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll*9
Microsoft.VisualStudio.LanguageServer.Protocol.dll*11
Microsoft.VisualStudio.PerformanceTools.Automation.dll*15
Microsoft.VisualStudio.ProjectAggregator.dll*13
Microsoft.VisualStudio.QualityTools.ExecutionCommon.dll*10
Microsoft.VisualStudio.QualityTools.Vsip.dll*15
Microsoft.VisualStudio.Shell.Design.dll*15
Microsoft.VisualStudio.Shell.Immutable.10.0.dll*10
Microsoft.VisualStudio.Shell.Immutable.12.0.dll*14
Microsoft.VisualStudio.Shell.Interop.11.0.dll*7
Microsoft.VisualStudio.Shell.Interop.12.0.dll*13
Microsoft.VisualStudio.Shell.Interop.9.0.dll*13
Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll*12
Microsoft.VisualStudio.TemplateWizardInterface.xml*9
Microsoft.VisualStudio.TextManager.Interop.11.0.dll*13
Microsoft.VisualStudio.TextManager.Interop.12.0.dll*13
Microsoft.VisualStudio.TextManager.Interop.9.0.dll*12
Microsoft.VisualStudio.TextTemplating.15.0.dll*15
Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll*14
Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll*7
Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll*9
Microsoft.VisualStudio.VC.Interfaces.dll*12
Microsoft.VisualStudio.VCCodeModel.dll*13
Microsoft.VisualStudio.VCProjectEngine.dll*15
Microsoft.VisualStudio.Web.BrowserLink.12.0.dll*9
msdatasrc.dll*10
StreamJsonRpc.dll*7
VSLangProj100.dll*8
VSLangProj140.dll*11
VSLangProj2.dll*9
VSLangProj80.dll*15
VsWebSite.Interop.dll*7
VsWebSite.Interop90.dll*7
Publicize.exe*15
QTAgent32.exe*14
QTAgent32.exe.config*14
QTAgent32_35.exe*13
QTAgent32_35.exe.config*13
QTAgent32_40.exe*12
QTAgent_40.exe*13
QTDCAgent.exe.config*15
QTDCAgent32.exe*8
Rebex.Net.Sftp.dll*15
Rebex.Security.dll*10
Microsoft.TeamFoundation.TestManagement.Common.dll*14
Microsoft.ExtendedReflection.dll*15
Microsoft.ExtendedReflection.Reasoning.dll*12
Microsoft.Pex.Framework.dll*12
Microsoft.Pex.Framework.xml*7
Appx*15
api-ms-win-core-errorhandling-l1-1-0.dll*13
api-ms-win-core-file-l1-1-0.dll*7
api-ms-win-core-heap-l1-1-0.dll*7
api-ms-win-core-interlocked-l1-1-0.dll*7
api-ms-win-core-libraryloader-l1-1-0.dll*14
api-ms-win-core-memory-l1-1-0.dll*15
api-ms-win-core-namedpipe-l1-1-0.dll*13
api-ms-win-core-processthreads-l1-1-0.dll*15
api-ms-win-core-profile-l1-1-0.dll*7
api-ms-win-core-rtlsupport-l1-1-0.dll*10
api-ms-win-core-string-l1-1-0.dll*15
api-ms-win-core-synch-l1-1-0.dll*13
api-ms-win-core-util-l1-1-0.dll*9
api-ms-win-crt-conio-l1-1-0.dll*14
api-ms-win-crt-process-l1-1-0.dll*14
CppDebug.Remote.dll*8
dbgshim.dll*11
DebuggerProxy.dll.manifest*15
GpuDebugEngine.dll*11
GpuDebugEngine.vsdconfig*15
MCppEE.dll*9
Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll*12
Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll*15
Microsoft.Diagnostics.FastSerialization.dll*15
Microsoft.Diagnostics.Utilities.dll*8
msvsmon.exe.config*11
symsrv.dll*15
vbdebug.dll*7
vsdebugeng.impl.dll*7
vsdebugeng.manimpl.45.dll*15
vsdebugeng.script.dll*7
VsDebugWERHelper.exe*9
VsGraphicsCaptureEngine.dll*8
VsGraphicsRemoteEngine.exe*14
xsldebugger.msvsmon-comclass-def.json*8
ReSharper (Visual Studio).vsk*10
Script Diagnostics*14
Platform*11
blank.sln*9
StartPages*11
System.Drawing.VisualStudio.15.0.dll*13
T4VSHostProcess.exe.config*10
TCM.exe*9
TCM.exe.config*8
TeamExplorerClient*9
TextTransform.exe.config*15
TfsLabConfig.exe*7
ToolboxItemDiscoveryCache.7c9becba-12b9-4480-9dbf-2345aa3c4f9a.dat*8
vb7to8.exe*14
dircontrol.manifest*12
Profile*9
VCContextItems*8
ClangFormat.vsz*15
vcpackages*13
Microsoft.AppX.VCFrameworkReferences.xml*14
VCMergeModules.xml*14
vcprojectitems*9
lc.targets*8
marmasm.props*14
masm.props*9
masm.targets*12
MeshContentTask.props*8
ShaderGraphContentTask.xml*11
Microsoft.Build.CPPTasks.Common.dll*11
Microsoft.BuildSteps.targets*10
Microsoft.CodeAnalysis.Extensions.props*10
Microsoft.CodeAnalysis.Extensions.targets*13
Microsoft.CodeAnalysis.props*8
Microsoft.Cpp.Application.props*10
Microsoft.Cpp.BuildBsc.props*15
Microsoft.Cpp.Clang.props*12
Microsoft.Cpp.Common.props*12
Microsoft.Cpp.InvalidPlatform.targets*13
Microsoft.Cpp.managedExtensionsOldSyntax.props*12
Microsoft.Cpp.ManagedExtensionsPure.props*8
Microsoft.Cpp.ManagedExtensionsSafe.props*7
Microsoft.Cpp.mfcDynamic.props*11
Microsoft.Cpp.mfcStatic.props*12
Microsoft.Cpp.pginstrument.props*11
Microsoft.Cpp.Platform.targets*8
Microsoft.Cpp.props*8
Microsoft.Cpp.Redirect.10.props*10
Microsoft.Cpp.Redirect.10.targets*14
Microsoft.Cpp.Redirect.11.props*8
Microsoft.Cpp.Redirect.14.props*14
Microsoft.Cpp.Redirect.targets*14
Microsoft.Cpp.Unity.props*8
Microsoft.Cpp.Unity.targets*15
Microsoft.Cpp.UpgradeFromVC70.props*9
Microsoft.Cpp.WinDLL.props*15
Microsoft.Cpp.WindowsSDK.props*14
Microsoft.Cpp.WindowsSDK.targets*14
Microsoft.CppCommon.targets*9
Microsoft.Link.Common.props*11
Microsoft.Metagen.targets*8
Platforms*9
VCWizards*8
VcxprojReader.exe*12
Visual C# 2005.vsk*11
Visual C++ 2.vsk*11
Visual C++ 6.vsk*12
msemp.dll*9
VssProvider.dll*8
VssProviderStub.dll*12
VsGa.exe.config*11
vsga.isolation.ini*9
VsGa.pkgdef*15
VsGraphics*9
VSGraphicsExtensions*12
vshost32-clr2.exe*10
vshost32.exe*12
VsRegEdit.exe*8
vssln.dll*9
VSWebHandler.exe*9
VSWebLauncher.exe*12
VsWizard.dll*11
VsWizards.manifest*9
WindowsFormsIntegration.Design.dll*10
WindowsFormsIntegration.Package.dll*13
WinFxBrowserApplicationTemplateWizard.dll*11
WinFxCustomControlTemplateWizard.dll*11
Microsoft.XmlEditor.dll*13
Microsoft.XslDebugger.Host.exe*15
Compsvcspkg.dll*13
Debugger*9
fpacutl10.dll*12
fpeditax.dll*13
htmlchkr.dll*14
htmled.dll*10
Schemas*7
vwd*15
watermark.jpg*9
watermark_uddi.jpg*12
ServiceHub*7
errlook.exe*7
guidgen.exe*12
LaunchDevCmd.bat*12
makehm.exe*12
mfc140chs.dll*11
mfc140cht.dll*14
mfc140deu.dll*8
mfc140enu.dll*12
mfc140jpn.dll*10
mfc140kor.dll*11
Rules2BuildRules.xslt*12
Rules2Targets.xslt*12
spyxx.chm*10
spyxxhk_amd64.dll*15
vcconvertengine.dll*8
VDT*13
vsdevcmd_start.bat*15
winsdk.bat*14
ext*14
VsDevCmd.bat*13
DIA SDK*8
ImportProjects*10
References*7
ASP.NET AJAX*12
cl.snippet*7
class.snippet*11
for.snippet*8
forr.snippet*13
if.snippet*8
iife.snippet*11
ng.controller.snippet*14
ng.directive.snippet*8
ng.service.snippet*11
switch.snippet*15
while.snippet*9
with.snippet*7
XML Comments*8
1036*12
1040*10
1041*10
1042*13
1046*11

FNF: 6
.bash_history*10

FNF: 7
.bash_history*7

FNF: 10
.bash_history*12
.envi*13
