[*] P1-iteration: 1 - Start-KUserTickCount: 14507
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Phase1 for Api: GetModuleFileNameW @ A31920 => SUCCEED
[*] Phase1 for time-delay API (Sleep@A22CC1)
[*] Phase1 for Api: GetModuleFileNameA @ A22CF9 => SUCCEED
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Phase1 for Api: RegOpenKeyA @ A22D10 => SUCCEED
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Phase1 for Api: Process32First @ A22BCF => SUCCEED
[*] Phase1 for Api: Process32Next @ A22BE1 => SUCCEED
[*] Phase1 for Api: Process32Next @ A22C2A => SUCCEED
[*] Phase1 for Api: Process32Next @ A22C2A => SUCCEED (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
 |  
[*] To fuzz: CPUID 40560 A29E70 GetModuleFileNameW 71968 A31920 TimeDelayAPIs 11457 A22CC1 GetModuleFileNameA 11513 A22CF9 RegOpenKeyA 11536 A22D10 Process32First 11215 A22BCF Process32Next 11233 A22BE1 Process32Next 11306 A22C2A 
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[+] NZB [2422] HASH [E45433A4] SCORE: [252200] EVASIVE-API [8] POST-EVASIVE-API [6]
[*] Run terminated at KUserTickCount: 18541

[*] P2-iteration: 2 - Start-KUserTickCount: 18541
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 0 - 0
 |  TimeDelayAPIs - 11457 - A22CC1 - 6 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 1 - 5
 |  RegOpenKeyA - 11536 - A22D10 - 2 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 1
 |  Process32Next - 11306 - A22C2A - 4 - 1
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => RETARGET
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => SUCCEED
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2426] HASH [768AB32F]
[*] Run terminated at KUserTickCount: 22150
 |  
[CONFIG] Score: 248600 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 0 0
 ↪   TimeDelayAPIs 11457 A22CC1 6 0
 ↪   GetModuleFileNameA 11513 A22CF9 1 5
 ↪   RegOpenKeyA 11536 A22D10 2 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 1
 ↪   Process32Next 11306 A22C2A 4 1

[*] P2-iteration: 3 - Start-KUserTickCount: 22150
 |  CPUID - 40560 - A29E70 - 1 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 1 - 3
 |  TimeDelayAPIs - 11457 - A22CC1 - 6 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 0 - 0
 |  RegOpenKeyA - 11536 - A22D10 - 3 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 2
 |  Process32Next - 11306 - A22C2A - 4 - 2
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => NOTHING
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ a22d10
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2423] HASH [7444D95A]
[*] Run terminated at KUserTickCount: 25762
 |  
[CONFIG] Score: 248300 - ID: 2 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 1 0
 ↪   GetModuleFileNameW 71968 A31920 1 3
 ↪   TimeDelayAPIs 11457 A22CC1 6 0
 ↪   GetModuleFileNameA 11513 A22CF9 0 0
 ↪   RegOpenKeyA 11536 A22D10 3 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 2
 ↪   Process32Next 11306 A22C2A 4 2

[*] P2-iteration: 4 - Start-KUserTickCount: 25762
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 1 - 6
 |  TimeDelayAPIs - 11457 - A22CC1 - 6 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 0 - 0
 |  RegOpenKeyA - 11536 - A22D10 - 3 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 3
 |  Process32Next - 11306 - A22C2A - 4 - 3
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => NOTHING
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ a22d10
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2424] HASH [1E1D9404]
[*] Run terminated at KUserTickCount: 29374
 |  
[CONFIG] Score: 248400 - ID: 3 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 1 6
 ↪   TimeDelayAPIs 11457 A22CC1 6 0
 ↪   GetModuleFileNameA 11513 A22CF9 0 0
 ↪   RegOpenKeyA 11536 A22D10 3 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 3
 ↪   Process32Next 11306 A22C2A 4 3

[*] P2-iteration: 5 - Start-KUserTickCount: 29374
 |  CPUID - 40560 - A29E70 - 1 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 1 - 2
 |  TimeDelayAPIs - 11457 - A22CC1 - 6 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 1 - 1
 |  RegOpenKeyA - 11536 - A22D10 - 3 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 4
 |  Process32Next - 11306 - A22C2A - 4 - 4
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => RETARGET
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ a22d10
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2420] HASH [4F1C67CC]
[*] Run terminated at KUserTickCount: 32985
 |  
[CONFIG] Score: 248000 - ID: 4 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 1 0
 ↪   GetModuleFileNameW 71968 A31920 1 2
 ↪   TimeDelayAPIs 11457 A22CC1 6 0
 ↪   GetModuleFileNameA 11513 A22CF9 1 1
 ↪   RegOpenKeyA 11536 A22D10 3 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 4
 ↪   Process32Next 11306 A22C2A 4 4

[*] P2-iteration: 6 - Start-KUserTickCount: 32985
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 0 - 0
 |  TimeDelayAPIs - 11457 - A22CC1 - 5 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 0 - 0
 |  RegOpenKeyA - 11536 - A22D10 - 2 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 5
 |  Process32Next - 11306 - A22C2A - 4 - 5
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => NOTHING
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => SUCCEED
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2424] HASH [7F3C08B2]
[*] Run terminated at KUserTickCount: 36597
 |  
[CONFIG] Score: 248400 - ID: 5 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 0 0
 ↪   TimeDelayAPIs 11457 A22CC1 5 0
 ↪   GetModuleFileNameA 11513 A22CF9 0 0
 ↪   RegOpenKeyA 11536 A22D10 2 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 5
 ↪   Process32Next 11306 A22C2A 4 5

[*] P2-iteration: 7 - Start-KUserTickCount: 36597
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 0 - 0
 |  TimeDelayAPIs - 11457 - A22CC1 - 5 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 1 - 6
 |  RegOpenKeyA - 11536 - A22D10 - 2 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 6
 |  Process32Next - 11306 - A22C2A - 4 - 6
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => RETARGET
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => SUCCEED
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2419] HASH [A39235BF]
[*] Run terminated at KUserTickCount: 40209
 |  
[CONFIG] Score: 247900 - ID: 6 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 0 0
 ↪   TimeDelayAPIs 11457 A22CC1 5 0
 ↪   GetModuleFileNameA 11513 A22CF9 1 6
 ↪   RegOpenKeyA 11536 A22D10 2 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 6
 ↪   Process32Next 11306 A22C2A 4 6

[*] P2-iteration: 8 - Start-KUserTickCount: 40209
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 0 - 0
 |  TimeDelayAPIs - 11457 - A22CC1 - 5 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 0 - 0
 |  RegOpenKeyA - 11536 - A22D10 - 3 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 7
 |  Process32Next - 11306 - A22C2A - 4 - 7
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => NOTHING
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ a22d10
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2413] HASH [2250CA2C]
[*] Run terminated at KUserTickCount: 43822
 |  
[CONFIG] Score: 247300 - ID: 7 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 0 0
 ↪   TimeDelayAPIs 11457 A22CC1 5 0
 ↪   GetModuleFileNameA 11513 A22CF9 0 0
 ↪   RegOpenKeyA 11536 A22D10 3 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 7
 ↪   Process32Next 11306 A22C2A 4 7

[*] P2-iteration: 9 - Start-KUserTickCount: 43822
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 1 - 5
 |  TimeDelayAPIs - 11457 - A22CC1 - 6 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 0 - 0
 |  RegOpenKeyA - 11536 - A22D10 - 3 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 8
 |  Process32Next - 11306 - A22C2A - 4 - 8
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => NOTHING
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ a22d10
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2419] HASH [64DC027D]
[*] Run terminated at KUserTickCount: 47431
 |  
[CONFIG] Score: 247900 - ID: 8 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 1 5
 ↪   TimeDelayAPIs 11457 A22CC1 6 0
 ↪   GetModuleFileNameA 11513 A22CF9 0 0
 ↪   RegOpenKeyA 11536 A22D10 3 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 8
 ↪   Process32Next 11306 A22C2A 4 8

[*] P2-iteration: 10 - Start-KUserTickCount: 47431
 |  CPUID - 40560 - A29E70 - 1 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 1 - 6
 |  TimeDelayAPIs - 11457 - A22CC1 - 0 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 1 - 1
 |  RegOpenKeyA - 11536 - A22D10 - 1 - 19
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 9
 |  Process32Next - 11306 - A22C2A - 4 - 9
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => RETARGET
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => RETARGET
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2419] HASH [6AE6C401]
[*] Run terminated at KUserTickCount: 51041
 |  
[CONFIG] Score: 247900 - ID: 9 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 1 0
 ↪   GetModuleFileNameW 71968 A31920 1 6
 ↪   TimeDelayAPIs 11457 A22CC1 0 0
 ↪   GetModuleFileNameA 11513 A22CF9 1 1
 ↪   RegOpenKeyA 11536 A22D10 1 19
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 9
 ↪   Process32Next 11306 A22C2A 4 9

[*] P2-iteration: 11 - Start-KUserTickCount: 51041
 |  CPUID - 40560 - A29E70 - 0 - 0
 |  GetModuleFileNameW - 71968 - A31920 - 1 - 3
 |  TimeDelayAPIs - 11457 - A22CC1 - 0 - 0
 |  GetModuleFileNameA - 11513 - A22CF9 - 1 - 4
 |  RegOpenKeyA - 11536 - A22D10 - 2 - 0
 |  Process32First - 11215 - A22BCF - 0 - 0
 |  Process32Next - 11233 - A22BE1 - 4 - 10
 |  Process32Next - 11306 - A22C2A - 4 - 10
[*] New IoC Api: LoadLibraryExW @ A2D9BB
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A2D9BB => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] New IoC Api: LoadLibraryExW @ A344DC
 ~>  Loading module: api-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ A344DC => SUPPRESSED
 ~>  Loading module: api-ms-win-core-fibers-l1-1-1
[*] Now Fuzzing Api: GetModuleFileNameW @ A31920 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ A22CF9 => RETARGET
[*] New IoC Api: RegOpenKeyA @ A22D10
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyA @ A22D10 => SUCCEED
[*] New IoC Api: RegSetValueExA @ A22D31
 ~>  Registry value: g43hnipokdf
[*] Now Fuzzing Api: Process32First @ A22BCF => NOTHING
[*] Now Fuzzing Api: Process32Next @ A22BE1 => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET
[*] Now Fuzzing Api: Process32Next @ A22C2A => RETARGET (SUPPRESSED)
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
[*] New IoC Api: socket @ A22630
[*] New IoC Api: connect @ A22677
	IoC APIs: LoadLibraryExW @ A2D9BB
	IoC APIs: LoadLibraryExW @ A344DC
	IoC APIs: RegOpenKeyA @ A22D10
	IoC APIs: RegSetValueExA @ A22D31
	IoC APIs: socket @ A22630
	IoC APIs: connect @ A22677
[-] NZB [2418] HASH [26F848C3]
[*] Run terminated at KUserTickCount: 54652
 |  
[CONFIG] Score: 247800 - ID: 10 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 6 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 40560 A29E70 0 0
 ↪   GetModuleFileNameW 71968 A31920 1 3
 ↪   TimeDelayAPIs 11457 A22CC1 0 0
 ↪   GetModuleFileNameA 11513 A22CF9 1 4
 ↪   RegOpenKeyA 11536 A22D10 2 0
 ↪   Process32First 11215 A22BCF 0 0
 ↪   Process32Next 11233 A22BE1 4 10
 ↪   Process32Next 11306 A22C2A 4 10

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 27s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : E45433A4 _____________________________ : 768AB32F _________________________
Evasive APIs Count ______ : 8 ____________________________________ : 8 ________________________________
Post-evasive APIs Count _ : 6 ____________________________________ : 6 ________________________________
Score ___________________ : 252200 _______________________________ : 248600 ___________________________
NZB _____________________ : 2422 _________________________________ : 2426 _____________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56389ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0xA29E70 _________________________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0xA31920 ____________________________________ : NOTHING __________________________
TimeDelayAPIs @ 0xA22CC1 _________________________________________ : ZERO _____________________________
GetModuleFileNameA @ 0xA22CF9 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
RegOpenKeyA @ 0xA22D10 ___________________________________________ : SUCCEED __________________________
Process32First @ 0xA22BCF ________________________________________ : NOTHING __________________________
Process32Next @ 0xA22BE1 _________________________________________ : MAPPINGS, ID: 1 __________________
Process32Next @ 0xA22C2A _________________________________________ : MAPPINGS, ID: 1 __________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryExW @ 0xA2D9BB ___________________________ LoadLibraryExW @ 0xA2D9BB __________|
|__________ LoadLibraryExW @ 0xA344DC ___________________________ LoadLibraryExW @ 0xA344DC __________|
|__________ RegOpenKeyA @ 0xA22D10 _________________________________ RegOpenKeyA @ 0xA22D10 __________|
|__________ RegSetValueExA @ 0xA22D31 ___________________________ RegSetValueExA @ 0xA22D31 __________|
|__________ socket @ 0xA22630 ___________________________________________ socket @ 0xA22630 __________|
|__________ connect @ 0xA22677 _________________________________________ connect @ 0xA22677 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExW ______________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] socket connect _______________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyA RegSetValueExA ________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
