[Basic information]
=========================================================================
SHA-256: c3d70c889d1df0a2a50a980a461a536b9c4848823d177d37f1bfd601a1cccc68
MD5: 4d546cb9eff81f7ed15b6d155fa78d92
Year: 2018
Family name: midia
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA @ E514
* [API ] LoadResource  @ E52E
* [API ] FindResourceA @ AE6F
* [API ] WSAStartup    @ CC34
* [API ] CreateFileA   @ 2C65
* [API ] WriteFile     @ 2B90

Fuzzing Findings
----------------

[Mutations applied in the best run (4)]
=======================================

* [API ] CreateFileA        @ 2C65    Retarget    Detect It Easy.lnk
* [API ] FindFirstFileA     @ 926C    Fail
* [API ] GetCursorPos       @ 64CD    Retarget    Missing
* [API ] GetCursorPos       @ 9D7E    Retarget    Missing
* [API ] GetKeyboardLayout  @ 6F92    Nothing
* [API ] GetModuleFileNameA @ 5AD3    Nothing
* [API ] GetModuleFileNameA @ 5D0D    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 8148    Nothing
* [API ] GetSystemInfo      @ 6B35    Nothing
* [API ] GetWindowTextA     @ 91E8    Retarget    SecHealthHost - SecHealth Win
* [API ] RegOpenKeyExA      @ 5D2B    Fail        Not modified
* [API ] RegOpenKeyExA      @ 5D49    Fail        Not modified
* [API ] RegOpenKeyExA      @ 5D67    Succeed
* [API ] TimeDelayAPIs      @ 3240    Retarget
* [API ] TimeQueryAPIs      @ 2EE4    Retarget

[Manual annotations]
====================
User interactiom: Opens a GUI showing buttons to install additional software
