[*] P1-iteration: 1 - Start-KUserTickCount: 12642
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3327401
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3327401 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 33280E7
[*] New IoC Api: NtCreateFile @ 3327401 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3327401 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 33280E7 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
 |  
[*] To fuzz: TimeQueryAPIs 3989254 7CDF06 CPUID 4075638 7E3076 CreateFileW 4276834 814262 CreateFileW 4455089 83FAB1 NtCreateFile 1012737 3327401 
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 3327401
	IoC APIs: WSAStartup @ 52F382
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[+] NZB [22412] HASH [4C7515C5] SCORE: [2248200] EVASIVE-API [5] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 16882

[*] P2-iteration: 2 - Start-KUserTickCount: 16883
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 316B44F => SUCCEED
[*] New IoC Api: NtCreateFile @ 316B44F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 316C135
[*] New IoC Api: NtCreateFile @ 316B44F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 316C135 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 32B32C6
[*] New IoC Api: LoadResource @ 32B32E0
[*] New IoC Api: FindResourceExW @ 32B331B
[*] New IoC Api: LoadResource @ 32B3340
[*] New IoC Api: FindResourceExW @ 32B32C6
[*] New IoC Api: LoadResource @ 32B32E0
[*] New IoC Api: FindResourceExW @ 32B331B
[*] New IoC Api: LoadResource @ 32B3340
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 316B44F
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 32B32C6
	IoC APIs: LoadResource @ 32B32E0
	IoC APIs: FindResourceExW @ 32B331B
	IoC APIs: LoadResource @ 32B3340
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [25759] HASH [147EE03E]
[*] Run terminated at KUserTickCount: 20496
 |  
[CONFIG] Score: 2581400 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 7 0
 ↪   CPUID 4075638 7E3076 1 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1012737 3327401 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 20498
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 7
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1012737 - 3327401 - 1 - 17
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7352] HASH [71223E1A]
[*] Run terminated at KUserTickCount: 21742

[*] P2-iteration: 4 - Start-KUserTickCount: 21742
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 6
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1012737 - 3327401 - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3161C98 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3161C98
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 316297E
[*] New IoC Api: NtCreateFile @ 3161C98 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 316297E => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 3297AD0
[*] New IoC Api: LoadResource @ 3297AEA
[*] New IoC Api: FindResourceExW @ 3297B25
[*] New IoC Api: LoadResource @ 3297B4A
[*] New IoC Api: FindResourceExW @ 3297AD0
[*] New IoC Api: LoadResource @ 3297AEA
[*] New IoC Api: FindResourceExW @ 3297B25
[*] New IoC Api: LoadResource @ 3297B4A
[*] New IoC Api: FindResourceExW @ 3297AD0
[*] New IoC Api: LoadResource @ 3297AEA
[*] New IoC Api: FindResourceExW @ 3297B25
[*] New IoC Api: LoadResource @ 3297B4A
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 3161C98
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 3297AD0
	IoC APIs: LoadResource @ 3297AEA
	IoC APIs: FindResourceExW @ 3297B25
	IoC APIs: LoadResource @ 3297B4A
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [26536] HASH [8D43010B]
[*] Run terminated at KUserTickCount: 25422
 |  
[CONFIG] Score: 2660100 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 7 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 1 6
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1012737 3327401 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 25423
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 3
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7352] HASH [76009294]
[*] Run terminated at KUserTickCount: 26355

[*] P2-iteration: 6 - Start-KUserTickCount: 26355
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 9
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7354] HASH [1F428867]
[*] Run terminated at KUserTickCount: 27265

[*] P2-iteration: 7 - Start-KUserTickCount: 27265
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1012737 - 3327401 - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31C1DF0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31C1DF0
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31C2AD6
[*] New IoC Api: NtCreateFile @ 31C1DF0 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31C2AD6 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 2F1DC57
[*] New IoC Api: LoadResource @ 2F1DC71
[*] New IoC Api: FindResourceExW @ 2F1DCAC
[*] New IoC Api: LoadResource @ 2F1DCD1
[*] New IoC Api: FindResourceExW @ 2F1DC57
[*] New IoC Api: LoadResource @ 2F1DC71
[*] New IoC Api: FindResourceExW @ 2F1DCAC
[*] New IoC Api: LoadResource @ 2F1DCD1
[*] New IoC Api: FindResourceExW @ 2F1DC57
[*] New IoC Api: LoadResource @ 2F1DC71
[*] New IoC Api: FindResourceExW @ 2F1DCAC
[*] New IoC Api: LoadResource @ 2F1DCD1
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 31C1DF0
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 2F1DC57
	IoC APIs: LoadResource @ 2F1DC71
	IoC APIs: FindResourceExW @ 2F1DCAC
	IoC APIs: LoadResource @ 2F1DCD1
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [26447] HASH [BA0FADF]
[*] Run terminated at KUserTickCount: 30879
 |  
[CONFIG] Score: 2651200 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 1 0
 ↪   CreateFileW 4276834 814262 3 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1012737 3327401 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 30879
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7348] HASH [581B3F9E]
[*] Run terminated at KUserTickCount: 32198

[*] P2-iteration: 9 - Start-KUserTickCount: 32198
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 4
 |  NtCreateFile - 1012737 - 3327401 - 1 - 17
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7334] HASH [99ADD0C0]
[*] Run terminated at KUserTickCount: 33201

[*] P2-iteration: 10 - Start-KUserTickCount: 33201
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New Evasive API: NtCreateFile @ 321D299 => SUCCEED
[*] New IoC Api: NtCreateFile @ 321D299
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 321DF7F
[*] New IoC Api: NtCreateFile @ 321D299 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 321DF7F => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 335811F
[*] New IoC Api: LoadResource @ 3358139
[*] New IoC Api: FindResourceExW @ 3358174
[*] New IoC Api: LoadResource @ 3358199
[*] New IoC Api: FindResourceExW @ 335811F
[*] New IoC Api: LoadResource @ 3358139
[*] New IoC Api: FindResourceExW @ 3358174
[*] New IoC Api: LoadResource @ 3358199
[*] New IoC Api: FindResourceExW @ 335811F
[*] New IoC Api: LoadResource @ 3358139
[*] New IoC Api: FindResourceExW @ 3358174
[*] New IoC Api: LoadResource @ 3358199
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 321D299
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 335811F
	IoC APIs: LoadResource @ 3358139
	IoC APIs: FindResourceExW @ 3358174
	IoC APIs: LoadResource @ 3358199
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [26396] HASH [D7DA1F85]
[*] Run terminated at KUserTickCount: 36820
 |  
[CONFIG] Score: 2645100 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 1 0
 ↪   CreateFileW 4276834 814262 2 0
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1012737 3327401 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 36820
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 5
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7351] HASH [4D0ADACE]
[*] Run terminated at KUserTickCount: 37699

[*] P2-iteration: 12 - Start-KUserTickCount: 37699
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 5
 |  NtCreateFile - 1012737 - 3327401 - 1 - 16
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7336] HASH [C87CE7C7]
[*] Run terminated at KUserTickCount: 38615

[*] P2-iteration: 13 - Start-KUserTickCount: 38615
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 0 - 0
 |  CPUID - 4075638 - 7E3076 - 1 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 9
 |  CreateFileW - 4455089 - 83FAB1 - 2 - 0
 |  NtCreateFile - 1012737 - 3327401 - 1 - 17
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31BC8D3 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31BC8D3
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31BD5B9
[*] New IoC Api: NtCreateFile @ 31BC8D3 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31BD5B9 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 32F3768
[*] New IoC Api: LoadResource @ 32F3782
[*] New IoC Api: FindResourceExW @ 32F37BD
[*] New IoC Api: LoadResource @ 32F37E2
[*] New IoC Api: FindResourceExW @ 32F3768
[*] New IoC Api: LoadResource @ 32F3782
[*] New IoC Api: FindResourceExW @ 32F37BD
[*] New IoC Api: LoadResource @ 32F37E2
[*] New IoC Api: FindResourceExW @ 32F3768
[*] New IoC Api: LoadResource @ 32F3782
[*] New IoC Api: FindResourceExW @ 32F37BD
[*] New IoC Api: LoadResource @ 32F37E2
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 31BC8D3
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 32F3768
	IoC APIs: LoadResource @ 32F3782
	IoC APIs: FindResourceExW @ 32F37BD
	IoC APIs: LoadResource @ 32F37E2
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [26298] HASH [9D414585]
[*] Run terminated at KUserTickCount: 42228
 |  
[CONFIG] Score: 2636300 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 0 0
 ↪   CPUID 4075638 7E3076 1 0
 ↪   CreateFileW 4276834 814262 1 9
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1012737 3327401 1 17

[*] P2-iteration: 14 - Start-KUserTickCount: 42228
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 3 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1012737 - 3327401 - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 814262
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7338] HASH [40340A4F]
[*] Run terminated at KUserTickCount: 43167

[*] P2-iteration: 15 - Start-KUserTickCount: 43167
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 2 - 0
 |  CreateFileW - 4455089 - 83FAB1 - 1 - 12
 |  NtCreateFile - 1012737 - 3327401 - 3 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => RETARGET
[-] NZB [7329] HASH [863E990E]
[*] Run terminated at KUserTickCount: 44091

[*] P2-iteration: 16 - Start-KUserTickCount: 44091
 |  TimeQueryAPIs - 3989254 - 7CDF06 - 7 - 0
 |  CPUID - 4075638 - 7E3076 - 0 - 0
 |  CreateFileW - 4276834 - 814262 - 1 - 3
 |  CreateFileW - 4455089 - 83FAB1 - 3 - 0
 |  NtCreateFile - 1012737 - 3327401 - 1 - 17
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 813D66 => FAIL
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 83fab1
[-] NZB [7351] HASH [192BA5F0]
[*] Run terminated at KUserTickCount: 45002

[*] P1-iteration: 17 - Start-KUserTickCount: 45002
[+] Now fuzzing configuration 2
 |  From config -> TimeQueryAPIs 3989254 7CDF06 7 0
 |  From config -> CPUID 4075638 7E3076 0 0
 |  From config -> CreateFileW 4276834 814262 1 6
 |  From config -> CreateFileW 4455089 83FAB1 2 0
 |  From config -> NtCreateFile 1012737 3327401 2 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] Phase1 for Api: GetModuleFileNameW @ 813D66 => SUCCEED
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 813D66 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 3180129
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3180129 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3180E0F
[*] New IoC Api: NtCreateFile @ 3180129 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3180129 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3180E0F => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 32B7F32
[*] New IoC Api: LoadResource @ 32B7F4C
[*] New IoC Api: FindResourceExW @ 32B7F87
[*] New IoC Api: LoadResource @ 32B7FAC
[*] New IoC Api: FindResourceExW @ 32B7F32
[*] New IoC Api: LoadResource @ 32B7F4C
[*] New IoC Api: FindResourceExW @ 32B7F87
[*] New IoC Api: LoadResource @ 32B7FAC
[*] New IoC Api: FindResourceExW @ 32B7F32
[*] New IoC Api: LoadResource @ 32B7F4C
[*] New IoC Api: FindResourceExW @ 32B7F87
[*] New IoC Api: LoadResource @ 32B7FAC
 |  
[*] To fuzz: GetModuleFileNameW 4275558 813D66 NtCreateFile 983337 3180129 
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 3180129
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 32B7F32
	IoC APIs: LoadResource @ 32B7F4C
	IoC APIs: FindResourceExW @ 32B7F87
	IoC APIs: LoadResource @ 32B7FAC
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [26545] HASH [C423EB8F]
[*] Run terminated at KUserTickCount: 48617

[*] P2-iteration: 18 - Start-KUserTickCount: 48617
 |  From config -> TimeQueryAPIs 3989254 7CDF06 7 0
 |  From config -> CPUID 4075638 7E3076 0 0
 |  From config -> CreateFileW 4276834 814262 1 6
 |  From config -> CreateFileW 4455089 83FAB1 2 0
 |  From config -> NtCreateFile 1012737 3327401 2 0
 |  GetModuleFileNameW - 4275558 - 813D66 - 1 - 5
 |  NtCreateFile - 983337 - 3180129 - 2 - 0
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 813D66 => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 814262 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 813D66 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 83FAB1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 814262
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 83FAB1
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31CD511 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31CD511
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31CE1F7
[*] New IoC Api: NtCreateFile @ 31CD511 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31CE1F7 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 52F382
[*] New IoC Api: LoadLibraryA @ 474789
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 3313359
[*] New IoC Api: LoadResource @ 3313373
[*] New IoC Api: FindResourceExW @ 33133AE
[*] New IoC Api: LoadResource @ 33133D3
[*] New IoC Api: FindResourceExW @ 3313359
[*] New IoC Api: LoadResource @ 3313373
[*] New IoC Api: FindResourceExW @ 33133AE
[*] New IoC Api: LoadResource @ 33133D3
[*] New IoC Api: FindResourceExW @ 3313359
[*] New IoC Api: LoadResource @ 3313373
[*] New IoC Api: FindResourceExW @ 33133AE
[*] New IoC Api: LoadResource @ 33133D3
	IoC APIs: CreateFileW @ 814262
	IoC APIs: CreateFileW @ 83FAB1
	IoC APIs: NtCreateFile @ 31CD511
	IoC APIs: WSAStartup @ 52F382
	IoC APIs: LoadLibraryA @ 474789
	IoC APIs: FindResourceExW @ 3313359
	IoC APIs: LoadResource @ 3313373
	IoC APIs: FindResourceExW @ 33133AE
	IoC APIs: LoadResource @ 33133D3
	Exception caught 80000003 @ 7C2DD2 (15f3ef8be14afed447a132e3efd075d5b238eeb3297dbc5e7c48731982c935ce.exe, base: 400000)
[-] NZB [26431] HASH [E6CB77B7]
[*] Run terminated at KUserTickCount: 52230
 |  
[CONFIG] Score: 5308700 - ID: 6 - Parent ID: 2 - Num API: 7 - Num post-evasive API: 9 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3989254 7CDF06 7 0
 ↪   CPUID 4075638 7E3076 0 0
 ↪   CreateFileW 4276834 814262 1 6
 ↪   CreateFileW 4455089 83FAB1 2 0
 ↪   NtCreateFile 1012737 3327401 2 0
 ↪   GetModuleFileNameW 4275558 813D66 1 5
 ↪   NtCreateFile 983337 3180129 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 18s  |-------------------------
-------------------------| Average Execution Time _____________ 36s ________ |-------------------------
-------------------------| Number of Runs _____________________ 18 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 4C7515C5 _____________________________ : E6CB77B7 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 9 ________________________________
Score ___________________ : 2248200 ______________________________ : 5308700 __________________________
NZB _____________________ : 22412 ________________________________ : 26431 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56458ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x7CDF06 _________________________________________ : ADJUST ___________________________
CPUID @ 0x7E3076 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x814262 ___________________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
CreateFileW @ 0x83FAB1 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x3327401 _________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x813D66 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
NtCreateFile @ 0x3180129 _________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x814262 _________________________________ CreateFileW @ 0x814262 __________|
|__________ CreateFileW @ 0x83FAB1 _________________________________ CreateFileW @ 0x83FAB1 __________|
|__________ NtCreateFile @ 0x3327401 _____________________________ NtCreateFile @ 0x31CD511 __________|
|__________ WSAStartup @ 0x52F382 ___________________________________ WSAStartup @ 0x52F382 __________|
|__________________________________________________________________ LoadLibraryA @ 0x474789 __________|
|______________________________________________________________ FindResourceExW @ 0x3313359 __________|
|_________________________________________________________________ LoadResource @ 0x3313373 __________|
|______________________________________________________________ FindResourceExW @ 0x33133AE __________|
|_________________________________________________________________ LoadResource @ 0x33133D3 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW LoadResource ___________________________________________________________ |
-------------------------------------------------------------------------------------------------------
