[*] Initial run (no fuzzing) -> Score: 109400
[*] Checksum: 520E5FD9, Non-zero BBs: 1014
[*] #Evasive-APIs: 4, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 103300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F644FFE, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 99000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F43D50F, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 1 22
	RegQueryValueExW 396050 1060B12 0 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 103000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9D9A0BD, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 106000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C9AEA72, Non-zero BBs: 1020
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 1 22
	RegQueryValueExW 396050 1060B12 0 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 106000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A1CDFFA, Non-zero BBs: 1020
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 1 22
	RegQueryValueExW 396050 1060B12 0 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 107000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9567F546, Non-zero BBs: 1020
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 108500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DEA2D94B, Non-zero BBs: 1035
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 105700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A31360A5, Non-zero BBs: 1017
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 1 23
	RegQueryValueExW 396050 1060B12 1 22
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 100500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C4385168, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 1 22
	RegQueryValueExW 396050 1060B12 0 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 101500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66DB34EE, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 103000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6976F712, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 100200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 344B70E2, Non-zero BBs: 962
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 1 23
	RegQueryValueExW 396050 1060B12 0 0
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 103300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 737E92CE, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 7 -> Score: 215600
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4E508D6, Non-zero BBs: 1031
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 7 -> Score: 216000
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 616E73FD, Non-zero BBs: 1035
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 16, Parent ID: 7 -> Score: 215600
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7F374094, Non-zero BBs: 1031
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 7 -> Score: 216000
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1B99CA90, Non-zero BBs: 1035
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 18, Parent ID: 7 -> Score: 216000
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2F9C3240, Non-zero BBs: 1035
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 19, Parent ID: 7 -> Score: 215600
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E2C375CC, Non-zero BBs: 1031
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 20, Parent ID: 7 -> Score: 216000
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2EE6BB92, Non-zero BBs: 1035
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 21, Parent ID: 7 -> Score: 215600
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7D4122A1, Non-zero BBs: 1031
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 22, Parent ID: 7 -> Score: 215600
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7568D581, Non-zero BBs: 1031
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 23, Parent ID: 6 -> Score: 213000
[*] Born in run: 48, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: DD802133, Non-zero BBs: 1020
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 24, Parent ID: 6 -> Score: 212600
[*] Born in run: 49, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: B93E0874, Non-zero BBs: 1016
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 25, Parent ID: 6 -> Score: 212600
[*] Born in run: 50, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: F9691CFB, Non-zero BBs: 1016
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 26, Parent ID: 6 -> Score: 213000
[*] Born in run: 53, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 75B3B2B5, Non-zero BBs: 1020
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 27, Parent ID: 6 -> Score: 212600
[*] Born in run: 56, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 41502551, Non-zero BBs: 1016
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 28, Parent ID: 6 -> Score: 212600
[*] Born in run: 57, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 97412B46, Non-zero BBs: 1016
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 29, Parent ID: 6 -> Score: 212900
[*] Born in run: 58, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: D096667C, Non-zero BBs: 1019
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 0 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 30, Parent ID: 1 -> Score: 205600
[*] Born in run: 70, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E6657230, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 31, Parent ID: 1 -> Score: 205200
[*] Born in run: 71, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C60D2923, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 32, Parent ID: 1 -> Score: 205200
[*] Born in run: 72, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 9AE7D073, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 33, Parent ID: 1 -> Score: 205200
[*] Born in run: 73, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 7E478352, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 34, Parent ID: 1 -> Score: 205600
[*] Born in run: 75, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 11F1FABC, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 35, Parent ID: 1 -> Score: 205200
[*] Born in run: 80, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 4688DBC0, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 23
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 36, Parent ID: 13 -> Score: 205200
[*] Born in run: 88, Born in Epoch: 30, Fuzzed in Epoch: 0, Checksum: 128802F1, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 37, Parent ID: 13 -> Score: 205600
[*] Born in run: 93, Born in Epoch: 30, Fuzzed in Epoch: 0, Checksum: BAA12FA9, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 38, Parent ID: 13 -> Score: 205600
[*] Born in run: 95, Born in Epoch: 30, Fuzzed in Epoch: 0, Checksum: 424FC31E, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 1 19
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 39, Parent ID: 3 -> Score: 204600
[*] Born in run: 104, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 28996676, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 40, Parent ID: 3 -> Score: 205000
[*] Born in run: 105, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: FA32C2DF, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 41, Parent ID: 3 -> Score: 204600
[*] Born in run: 106, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 97A77EE2, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 42, Parent ID: 3 -> Score: 205000
[*] Born in run: 107, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 73450AFA, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 43, Parent ID: 3 -> Score: 204600
[*] Born in run: 108, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: FBD75BDE, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 44, Parent ID: 3 -> Score: 204600
[*] Born in run: 112, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 9E4C7359, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

[*] ID: 45, Parent ID: 3 -> Score: 205000
[*] Born in run: 113, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 904EFEF4, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 0 0
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 46, Parent ID: 11 -> Score: 205000
[*] Born in run: 128, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 5B605F3E, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 47, Parent ID: 11 -> Score: 205000
[*] Born in run: 130, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: D728C296, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 2 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 48, Parent ID: 10 -> Score: 201600
[*] Born in run: 137, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 59CE1D67, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 49, Parent ID: 10 -> Score: 202000
[*] Born in run: 138, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 4E78B640, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 50, Parent ID: 10 -> Score: 201600
[*] Born in run: 139, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 4BCE143B, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 51, Parent ID: 10 -> Score: 202000
[*] Born in run: 140, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 961496DD, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 52, Parent ID: 10 -> Score: 202000
[*] Born in run: 141, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: FF4B8AE8, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 53, Parent ID: 10 -> Score: 202000
[*] Born in run: 142, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 47D44F42, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 54, Parent ID: 10 -> Score: 202000
[*] Born in run: 143, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 1A2169E5, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 55, Parent ID: 10 -> Score: 201600
[*] Born in run: 144, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 7939741C, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 22
[*] #Post-evasive APIs: 8

[*] ID: 56, Parent ID: 10 -> Score: 201600
[*] Born in run: 146, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 82483464, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 1688233 119C2A9 7 0
	RegOpenKeyExW 395411 1060893 3 0
	RegQueryValueExW 396554 1060D0A 0 0
	RegQueryValueExW 396050 1060B12 1 22
	RegQueryValueExW 396602 1060D3A 1 23
[*] #Post-evasive APIs: 8

