[*] Initial run (no fuzzing) -> Score: 588000
[*] Checksum: D20DA4F6, Non-zero BBs: 5620
[*] #Evasive-APIs: 13, #Post-evasive APIs: 26

[*] ID: 1, Parent ID: 0 -> Score: 511300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6CF6C03A, Non-zero BBs: 4963
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 5
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 2
	GetModuleFileNameA 268553 441909 1 2
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 1
	GetLocalTime 376941 45C06D 1 31
	GetSystemTime 376951 45C077 1 31
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 1 19
[*] #Post-evasive APIs: 26

[*] ID: 2, Parent ID: 0 -> Score: 506200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88D243D5, Non-zero BBs: 4922
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 5
	GetCursorPos 475232 474060 0 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 1
	GetModuleFileNameA 268553 441909 1 3
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 2
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 0 0
	RegOpenKeyExA 66784 4104E0 2 0
[*] #Post-evasive APIs: 26

[*] ID: 3, Parent ID: 0 -> Score: 519300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 124FF06D, Non-zero BBs: 5053
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 5
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 2
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 3
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 0 0
	RegOpenKeyExA 66784 4104E0 2 0
[*] #Post-evasive APIs: 26

[*] ID: 4, Parent ID: 0 -> Score: 518900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4CCF8D2D, Non-zero BBs: 5049
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 0 0
	GetModuleFileNameA 475924 474314 1 3
	GetModuleFileNameA 145331 4237B3 1 1
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 4
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 3 0
	RegOpenKeyExA 66784 4104E0 2 0
[*] #Post-evasive APIs: 26

[*] ID: 5, Parent ID: 0 -> Score: 523600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 76BFB4B3, Non-zero BBs: 5096
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 0 0
	GetModuleFileNameA 268553 441909 1 6
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 5
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 3 0
[*] #Post-evasive APIs: 26

[*] ID: 6, Parent ID: 0 -> Score: 573100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8CF507EC, Non-zero BBs: 5611
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 1 3
	GetModuleFileNameA 145331 4237B3 0 0
	GetModuleFileNameA 268553 441909 1 4
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 5 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 6
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 3 0
	RegOpenKeyExA 66784 4104E0 1 18
[*] #Post-evasive APIs: 24

[*] ID: 7, Parent ID: 0 -> Score: 581400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 508D1F9D, Non-zero BBs: 5664
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 2
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 0 0
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 7
	GetLocalTime 376941 45C06D 1 32
	GetSystemTime 376951 45C077 1 32
	FindFirstFileA 127379 41F193 1 61
	RegOpenKeyExA 66784 4104E0 2 0
[*] #Post-evasive APIs: 26

[*] ID: 8, Parent ID: 0 -> Score: 121100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2E388558, Non-zero BBs: 1206
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 2
	GetCursorPos 475232 474060 0 0
	GetModuleFileNameA 475924 474314 1 5
	GetModuleFileNameA 145331 4237B3 1 6
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 8
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 2 0
	RegOpenKeyExA 66784 4104E0 1 18
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 580900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 630AE07C, Non-zero BBs: 5659
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 6
	GetCursorPos 475232 474060 0 0
	GetModuleFileNameA 475924 474314 1 3
	GetModuleFileNameA 145331 4237B3 1 2
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 9
	GetLocalTime 376941 45C06D 1 30
	GetSystemTime 376951 45C077 1 30
	FindFirstFileA 127379 41F193 2 0
	RegOpenKeyExA 66784 4104E0 2 0
[*] #Post-evasive APIs: 26

[*] ID: 10, Parent ID: 0 -> Score: 506300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1CA8538B, Non-zero BBs: 4923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 6
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 1 1
	GetModuleFileNameA 145331 4237B3 0 0
	GetModuleFileNameA 268553 441909 1 3
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 6 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 10
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 0 0
	RegOpenKeyExA 66784 4104E0 1 19
[*] #Post-evasive APIs: 26

[*] ID: 11, Parent ID: 0 -> Score: 581800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 833A1BD, Non-zero BBs: 5668
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 4
	GetCursorPos 475232 474060 0 0
	GetModuleFileNameA 475924 474314 1 3
	GetModuleFileNameA 145331 4237B3 1 2
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 5 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 11
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 1 61
	RegOpenKeyExA 66784 4104E0 1 19
[*] #Post-evasive APIs: 26

[*] ID: 12, Parent ID: 0 -> Score: 582100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5402C24A, Non-zero BBs: 5671
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
[*] #Post-evasive APIs: 26

[*] ID: 13, Parent ID: 0 -> Score: 575100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6997DF60, Non-zero BBs: 5621
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 384491 45DDEB 1 1
	GetCursorPos 475232 474060 0 0
	GetModuleFileNameA 475924 474314 1 2
	GetModuleFileNameA 145331 4237B3 0 0
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 7 0
	TimeDelayAPIs 68791 410CB7 5 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 15
	GetLocalTime 376941 45C06D 0 0
	GetSystemTime 376951 45C077 0 0
	FindFirstFileA 127379 41F193 0 0
	RegOpenKeyExA 66784 4104E0 3 0
[*] #Post-evasive APIs: 26

[*] ID: 14, Parent ID: 12 -> Score: 1162400
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 98907E25, Non-zero BBs: 5673
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 17
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 15, Parent ID: 12 -> Score: 1162400
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 44CBF284, Non-zero BBs: 5673
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 18
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 16, Parent ID: 12 -> Score: 1162400
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F7C51AEF, Non-zero BBs: 5673
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 19
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 17, Parent ID: 12 -> Score: 1162200
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4F7D3630, Non-zero BBs: 5671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 20
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 18, Parent ID: 12 -> Score: 1162000
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 63EB217, Non-zero BBs: 5669
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 21
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 19, Parent ID: 12 -> Score: 1161900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A2D45754, Non-zero BBs: 5668
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 22
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 20, Parent ID: 12 -> Score: 1162000
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B19A145F, Non-zero BBs: 5669
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 23
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 21, Parent ID: 12 -> Score: 1162100
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C6B54824, Non-zero BBs: 5670
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 24
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 22, Parent ID: 12 -> Score: 1162200
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C38708B0, Non-zero BBs: 5671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 25
	RegQueryValueExA 66832 410510 1 22
[*] #Post-evasive APIs: 26

[*] ID: 23, Parent ID: 12 -> Score: 1162200
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 12880C03, Non-zero BBs: 5671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 26
	RegQueryValueExA 66832 410510 1 22
[*] #Post-evasive APIs: 26

[*] ID: 24, Parent ID: 12 -> Score: 1162200
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 24572D2C, Non-zero BBs: 5671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 27
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 25, Parent ID: 12 -> Score: 1162200
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 528CF113, Non-zero BBs: 5671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 28
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 26, Parent ID: 12 -> Score: 1154500
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 50D4C48D, Non-zero BBs: 5594
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 29
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 27, Parent ID: 12 -> Score: 1154500
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8BAF997A, Non-zero BBs: 5594
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 30
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 28, Parent ID: 12 -> Score: 1162100
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C61C5B8F, Non-zero BBs: 5670
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 31
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 29, Parent ID: 12 -> Score: 1072400
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EB180318, Non-zero BBs: 4773
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 32
	RegQueryValueExA 66832 410510 1 23
[*] #Post-evasive APIs: 26

[*] ID: 30, Parent ID: 12 -> Score: 1162000
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D9F14D9D, Non-zero BBs: 5669
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 33
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 31, Parent ID: 12 -> Score: 1154800
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9765C18, Non-zero BBs: 5597
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 34
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 32, Parent ID: 12 -> Score: 1162300
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F445A934, Non-zero BBs: 5672
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 35
	RegQueryValueExA 66832 410510 0 0
[*] #Post-evasive APIs: 26

[*] ID: 33, Parent ID: 12 -> Score: 1162500
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E4A4EDA0, Non-zero BBs: 5674
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 384491 45DDEB 0 0
	GetCursorPos 475232 474060 1 0
	GetModuleFileNameA 475924 474314 0 0
	GetModuleFileNameA 145331 4237B3 1 5
	GetModuleFileNameA 268553 441909 0 0
	TimeQueryAPIs 343028 453BF4 0 0
	TimeDelayAPIs 68791 410CB7 0 0
	Process32First 6903 401AF7 0 0
	Process32Next 7690 401E0A 4 12
	GetLocalTime 376941 45C06D 1 33
	GetSystemTime 376951 45C077 1 33
	FindFirstFileA 127379 41F193 1 60
	RegOpenKeyExA 66784 4104E0 2 0
	FindNextFileA 127352 41F178 4 36
	RegQueryValueExA 66832 410510 1 22
[*] #Post-evasive APIs: 26

