
P32N: 1
System*53
smss.exe*55
csrss.exe*52
services.exe*54
lsass.exe*56
svchost.exe*55
dwm.exe*50
VBoxService.exe*56
Memory Compression*54
IpOverUsbSvc.exe*56
dasHost.exe*58
sihost.exe*51
ctfmon.exe*58
SearchUI.exe*56
VBoxTray.exe*52
windbg.exe*53
WmiPrvSE.exe*54
sitool.exe*55
chrome.exe*53
TrustedInstaller.exe*56
TiWorker.exe*50
conhost.exe*51
cmd.exe*54
SearchFilterHost.exe*51
drrun.exe*53

P32N: 2
System*51
smss.exe*55
csrss.exe*53
wininit.exe*50
lsass.exe*58
fontdrvhost.exe*52
IpOverUsbSvc.exe*52
dasHost.exe*54
audiodg.exe*53
taskhostw.exe*59
ctfmon.exe*57
explorer.exe*55
ShellExperienceHost.exe*53
SearchUI.exe*58
VBoxTray.exe*53
WmiPrvSE.exe*57
chrome.exe*55
TrustedInstaller.exe*54
TiWorker.exe*54
python.exe*52
cmd.exe*54
WMIADAP.exe*59

P32N: 3
csrss.exe*59
winlogon.exe*55
VBoxService.exe*59
IpOverUsbSvc.exe*52
SecurityHealthService.exe*50
SearchIndexer.exe*59
smartscreen.exe*52
VBoxTray.exe*51
procexp64.exe*52
dllhost.exe*53
chrome.exe*53
wermgr.exe*56
TrustedInstaller.exe*53
conhost.exe*54
python.exe*53
WMIADAP.exe*53
drrun.exe*57
59733101ba85d2904a35a467ed29205b61bedb1efc4c95ede070a8e50a9610a7.exe*57

P32N: 4
System*58
Registry*54
smss.exe*57
services.exe*51
lsass.exe*55
svchost.exe*51
fontdrvhost.exe*59
dwm.exe*50
VBoxService.exe*51
IpOverUsbSvc.exe*51
SecurityHealthService.exe*52
audiodg.exe*59
sihost.exe*59
taskhostw.exe*53
explorer.exe*51
SearchUI.exe*56
RuntimeBroker.exe*51
MSASCuiL.exe*50
procexp.exe*51
procexp64.exe*52
WmiPrvSE.exe*59
chrome.exe*58
TrustedInstaller.exe*51
python.exe*55
cmd.exe*56
Pfuzzer.exe*55
SearchProtocolHost.exe*59
drrun.exe*51

P32N: 5
System*52
smss.exe*58
wininit.exe*58
svchost.exe*59
fontdrvhost.exe*57
dwm.exe*56
VBoxService.exe*57
Memory Compression*50
spoolsv.exe*57
IpOverUsbSvc.exe*57
GoogleUpdate.exe*52
taskhostw.exe*58
explorer.exe*52
ShellExperienceHost.exe*50
MSASCuiL.exe*58
WmiPrvSE.exe*55
SgrmBroker.exe*56
Pfuzzer.exe*57
WMIADAP.exe*54
drrun.exe*52

P32N: 6
System*59
smss.exe*58
csrss.exe*55
wininit.exe*50
winlogon.exe*59
lsass.exe*59
fontdrvhost.exe*55
dwm.exe*51
IpOverUsbSvc.exe*58
dasHost.exe*51
taskhostw.exe*54
explorer.exe*53
ShellExperienceHost.exe*51
SearchUI.exe*58
RuntimeBroker.exe*51
smartscreen.exe*55
MSASCuiL.exe*57
procexp.exe*50
SgrmBroker.exe*53
TrustedInstaller.exe*59
python.exe*53
cmd.exe*59
Pfuzzer.exe*52

P32N: 7
System*52
Registry*51
smss.exe*55
wininit.exe*56
services.exe*57
lsass.exe*53
svchost.exe*59
fontdrvhost.exe*55
dwm.exe*58
Memory Compression*52
spoolsv.exe*54
dasHost.exe*57
audiodg.exe*56
sihost.exe*50
GoogleUpdate.exe*52
taskhostw.exe*54
explorer.exe*50
ShellExperienceHost.exe*59
RuntimeBroker.exe*50
smartscreen.exe*57
MSASCuiL.exe*55
WmiPrvSE.exe*53
SgrmBroker.exe*54
chrome.exe*57
TrustedInstaller.exe*55
conhost.exe*53
python.exe*58
Pfuzzer.exe*57
SearchFilterHost.exe*56

P32N: 9
Registry*50
wininit.exe*58
lsass.exe*57
svchost.exe*53
fontdrvhost.exe*51
VBoxService.exe*58
Memory Compression*58
SecurityHealthService.exe*57
audiodg.exe*50
sihost.exe*55
SearchUI.exe*54
VBoxTray.exe*58
procexp64.exe*51
windbg.exe*50
SgrmBroker.exe*52
chrome.exe*58
conhost.exe*53
python.exe*51
cmd.exe*58
Pfuzzer.exe*58
SearchFilterHost.exe*52
WMIADAP.exe*50

P32N: 10
System*52
Registry*57
smss.exe*52
csrss.exe*53
services.exe*59
svchost.exe*59
dwm.exe*58
dasHost.exe*59
audiodg.exe*58
GoogleUpdate.exe*56
taskhostw.exe*56
ctfmon.exe*50
VBoxTray.exe*51
procexp64.exe*51
dllhost.exe*57
WmiPrvSE.exe*50
chrome.exe*53
cmd.exe*53
Pfuzzer.exe*52
drrun.exe*52

P32N: 11
System*52
svchost.exe*53
dwm.exe*53
VBoxService.exe*50
SecurityHealthService.exe*54
audiodg.exe*56
sihost.exe*55
taskhostw.exe*55
ShellExperienceHost.exe*57
SearchUI.exe*50
procexp.exe*58
procexp64.exe*53
SgrmBroker.exe*56
chrome.exe*57
python.exe*56
SearchFilterHost.exe*50
59733101ba85d2904a35a467ed29205b61bedb1efc4c95ede070a8e50a9610a7.exe*51

P32N: 12
Registry*54
smss.exe*54
csrss.exe*51
wininit.exe*53
svchost.exe*56
VBoxService.exe*51
IpOverUsbSvc.exe*50
SecurityHealthService.exe*53
audiodg.exe*57
ctfmon.exe*50
ShellExperienceHost.exe*56
SearchUI.exe*55
RuntimeBroker.exe*54
smartscreen.exe*55
MSASCuiL.exe*53
VBoxTray.exe*51
windbg.exe*52
SgrmBroker.exe*50
conhost.exe*58
python.exe*58
cmd.exe*51
Pfuzzer.exe*50
SearchFilterHost.exe*51
59733101ba85d2904a35a467ed29205b61bedb1efc4c95ede070a8e50a9610a7.exe*56

P32N: 15
csrss.exe*59
winlogon.exe*53
services.exe*57
svchost.exe*59
IpOverUsbSvc.exe*59
SecurityHealthService.exe*56
dasHost.exe*54
sihost.exe*58
taskhostw.exe*59
ctfmon.exe*56
SearchUI.exe*52
SearchIndexer.exe*54
procexp64.exe*58
windbg.exe*58
conhost.exe*58
Pfuzzer.exe*54
SearchProtocolHost.exe*54
WMIADAP.exe*54
wermgr.exe*53

FNF: 17
.ghidra*9
.idlerc*13
.lesshst*12
.nuget*14
.viminfo*12
.vscode*7
Contacts*11
Cookies*13
Desktop*7
Downloads*9
dynamorio*12
Links*8
Local Settings*15
MicrosoftEdgeBackups*15
My Documents*10
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
OneDrive*14
Pictures*12
Recent*12
Saved Games*7
Searches*12
Templates*9

FNF: 18
.ghidra*11
.idlerc*7
.nuget*13
.viminfo*15
.vscode*9
3D Objects*8
AppData*12
Contacts*15
Desktop*11
dynamorio*12
Music*15
My Documents*8
NTUSER.DAT*15
ntuser.dat.LOG1*11
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
ntuser.ini*11
Pictures*15
Recent*9
Searches*15
source*11
Templates*13
Videos*8

FNF: 19
.envi*8
.ghidra*13
.viminfo*13
AppData*8
Application Data*15
Cookies*13
Documents*7
Favorites*8
MicrosoftEdgeBackups*14
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
ntuser.ini*13
Saved Games*8
Searches*8
source*13
Start Menu*11
Templates*9
Videos*7

FNF: 20
.bash_history*9
.ghidra*9
.idlerc*10
.viminfo*7
.vscode*11
3D Objects*14
Application Data*15
Documents*11
dynamorio*12
Local Settings*11
My Documents*12
NetHood*13
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
ntuser.ini*14
OneDrive*13
PrintHood*9
Saved Games*12
SendTo*13
Start Menu*14
Templates*12
Videos*9

FNF: 21
.ghidra*11
.gitconfig*14
.lesshst*13
.viminfo*13
.vscode*14
AppData*14
Contacts*12
Cookies*15
Downloads*9
Links*15
MicrosoftEdgeBackups*8
Music*9
NetHood*8
NTUSER.DAT*13
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
OneDrive*7
Pictures*14
PrintHood*8
SendTo*8
source*12
Start Menu*15
Videos*15

FNF: 22
.envi*15
.gitconfig*15
.vscode*13
AppData*9
Application Data*10
Cookies*9
Documents*13
Links*11
MicrosoftEdgeBackups*15
My Documents*13
NetHood*12
NTUSER.DAT*14
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*11
ntuser.ini*8
Pictures*15
PrintHood*14
Recent*9
Saved Games*13
SendTo*8
source*9
Start Menu*9
Templates*10
Videos*7

FNF: 23
.bash_history*13
.envi*14
.viminfo*11
AppData*13
Application Data*7
Contacts*14
Cookies*7
Desktop*10
Favorites*8
Local Settings*7
Music*10
My Documents*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
Recent*11
Saved Games*11
Templates*10

FNF: 24
.bash_history*11
.gitconfig*15
.lesshst*12
3D Objects*7
Contacts*15
Desktop*8
Documents*15
Favorites*12
MicrosoftEdgeBackups*9
My Documents*7
NetHood*8
NTUSER.DAT*14
ntuser.dat.LOG1*8
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
ntuser.ini*9
Pictures*8
Recent*14
Saved Games*13
Searches*8
Start Menu*7
Templates*12

FNF: 25
.ghidra*10
.viminfo*13
.vscode*13
3D Objects*13
Desktop*14
Documents*9
Favorites*11
Links*13
Local Settings*13
MicrosoftEdgeBackups*11
Music*12
NetHood*15
ntuser.dat.LOG1*15
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
ntuser.ini*9
PrintHood*8
Saved Games*12
Start Menu*7
Templates*11

FNF: 26
.gitconfig*10
.idlerc*9
.lesshst*12
AppData*10
Desktop*11
Documents*10
dynamorio*9
Favorites*9
Local Settings*10
MicrosoftEdgeBackups*8
Music*12
My Documents*10
NTUSER.DAT*8
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
ntuser.ini*9
Recent*9
SendTo*15
source*10
Start Menu*9
Videos*10

FNF: 27
.lesshst*13
.viminfo*14
.vscode*7
AppData*15
Application Data*13
Cookies*12
dynamorio*9
Favorites*14
Links*7
My Documents*12
NetHood*13
ntuser.dat.LOG1*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
ntuser.ini*15
OneDrive*12
Pictures*8
PrintHood*15
Recent*15
Saved Games*13
SendTo*13
Start Menu*15

FNF: 28
.bash_history*10
.ghidra*14
.gitconfig*12
.viminfo*11
3D Objects*8
Contacts*7
Cookies*7
Desktop*8
Downloads*15
dynamorio*12
Favorites*13
Music*10
NTUSER.DAT*11
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
OneDrive*15
PrintHood*9
Templates*9

FNF: 29
.bash_history*7
.ghidra*13
.gitconfig*10
.lesshst*8
.viminfo*11
.vscode*12
Cookies*10
Documents*14
Downloads*7
dynamorio*9
Favorites*11
Links*12
MicrosoftEdgeBackups*15
NTUSER.DAT*11
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*10
PrintHood*7
Recent*7
Saved Games*14
SendTo*12
source*7
Templates*8

FNF: 30
.bash_history*14
.envi*11
.gitconfig*14
.nuget*7
AppData*14
Downloads*15
dynamorio*9
Favorites*14
Links*9
Local Settings*10
MicrosoftEdgeBackups*9
ntuser.dat.LOG2*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
OneDrive*7
Saved Games*8
Searches*8
SendTo*9
Templates*12

FNF: 31
.bash_history*15
.idlerc*8
.lesshst*14
.nuget*11
.viminfo*14
.vscode*10
3D Objects*15
Contacts*10
Cookies*7
Documents*14
Downloads*15
MicrosoftEdgeBackups*15
Music*12
NTUSER.DAT*13
ntuser.dat.LOG1*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
ntuser.ini*12
OneDrive*15
Pictures*11
PrintHood*10
Saved Games*10
SendTo*12
source*8
Start Menu*13
Templates*12
Videos*13

FNF: 32
.bash_history*10
.ghidra*9
.idlerc*15
.lesshst*12
.vscode*9
3D Objects*9
Application Data*13
Documents*9
Downloads*13
Favorites*13
MicrosoftEdgeBackups*11
NetHood*12
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
ntuser.ini*14
Pictures*8
PrintHood*15
Recent*10
Searches*9
Templates*7
Videos*12

FNF: 33
.bash_history*8
.envi*13
.ghidra*11
.idlerc*11
.nuget*9
Contacts*11
Cookies*11
Desktop*15
Documents*14
dynamorio*13
Favorites*10
Links*13
NetHood*7
NTUSER.DAT*9
ntuser.dat.LOG1*14
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
Pictures*13
PrintHood*11
Searches*14
SendTo*10
source*11
Start Menu*12
Videos*8

FNF: 34
.ghidra*13
.idlerc*7
.nuget*14
Application Data*11
Contacts*14
Cookies*11
Downloads*15
Favorites*13
Links*7
Local Settings*11
MicrosoftEdgeBackups*12
NTUSER.DAT*10
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
ntuser.ini*13
OneDrive*14
Pictures*14
PrintHood*8
Recent*8
Saved Games*12
source*10
Videos*10

FNF: 35
.bash_history*12
.envi*8
.ghidra*14
.gitconfig*15
.lesshst*7
.viminfo*9
.vscode*14
Application Data*14
Contacts*9
Cookies*9
Favorites*8
Local Settings*14
MicrosoftEdgeBackups*10
Music*10
My Documents*9
NTUSER.DAT*12
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
OneDrive*14
Pictures*10
Start Menu*7
Templates*7
Videos*14

FNF: 36
.bash_history*15
.lesshst*12
.nuget*8
.viminfo*8
AppData*15
Application Data*11
Desktop*9
Documents*8
Downloads*15
dynamorio*9
Favorites*7
Links*15
Local Settings*10
My Documents*13
NetHood*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
ntuser.ini*13
OneDrive*14
Saved Games*15
Searches*11
SendTo*11
Videos*9
