[Basic information]
=========================================================================
SHA-256: 27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d
MD5: ceaefc84e320dded6264a54189c3e859
Year: 2019_11_29
Family name: murphy
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileW    @ CF66
* [API ] WriteFile      @ 2F3E
* [API ] CreateProcessA @ 6BBD

Fuzzing Findings
----------------

[Mutations applied in the best run (165)]
=======================================

* [API ] CPUID              @ 1AB7    Retarget    Missing
* [API ] CreateFileW        @ CF66    Retarget    Detect It Easy.lnk
* [API ] CreateMutexA       @ 7076    Succeed
* [API ] CreateMutexA       @ 70A6    Retarget    vscode
* [API ] GetModuleFileNameA @ 4724    Nothing
* [API ] GetModuleFileNameA @ 6B25    Nothing
* [API ] Process32First     @ 8280    Nothing
* [API ] Process32First     @ 83B3    Nothing
* [API ] Process32Next      @ 829F    Retarget
* [API ] Process32Next      @ 8319    Retarget
* [API ] Process32Next      @ 83CA    Retarget
* [API ] Process32Next      @ 849E    Retarget
* [API ] TimeDelayAPIs      @ 6363    Nothing
* [API ] TimeQueryAPIs      @ 885D    Nothing

[Manual annotations]
====================
