[*] Initial run (no fuzzing) -> Score: 1418060
[*] Checksum: 966F8CDD, Non-zero BBs: 2816
[*] #Evasive-APIs: 6, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 779000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29AA65D8, Non-zero BBs: 1544
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 0 0
	GetUserNameA 43682 40AAA2 0 0
	GetComputerNameA 131102 42001E 0 0
	GetModuleFileNameW 131960 420378 1 3
	CreateFileW 120159 41D55F 1 1
	CreateFileW 120911 41D84F 2 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 1418000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C68499B, Non-zero BBs: 2816
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 1 2
	GetUserNameA 43682 40AAA2 1 24
	GetComputerNameA 131102 42001E 0 0
	GetModuleFileNameW 131960 420378 0 0
	CreateFileW 120159 41D55F 2 0
	CreateFileW 120911 41D84F 2 0
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 778000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB95765F, Non-zero BBs: 1542
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 0 0
	GetUserNameA 43682 40AAA2 1 24
	GetComputerNameA 131102 42001E 1 25
	GetModuleFileNameW 131960 420378 0 0
	CreateFileW 120159 41D55F 1 11
	CreateFileW 120911 41D84F 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 830500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BAB603D, Non-zero BBs: 1647
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 1 1
	GetUserNameA 43682 40AAA2 1 26
	GetComputerNameA 131102 42001E 1 24
	GetModuleFileNameW 131960 420378 1 2
	CreateFileW 120159 41D55F 2 0
	CreateFileW 120911 41D84F 1 11
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 1340000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9BEDB0, Non-zero BBs: 2664
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 0 0
	GetUserNameA 43682 40AAA2 0 0
	GetComputerNameA 131102 42001E 0 0
	GetModuleFileNameW 131960 420378 0 0
	CreateFileW 120159 41D55F 2 0
	CreateFileW 120911 41D84F 3 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 779000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59B28507, Non-zero BBs: 1544
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 1 5
	GetUserNameA 43682 40AAA2 0 0
	GetComputerNameA 131102 42001E 1 24
	GetModuleFileNameW 131960 420378 1 5
	CreateFileW 120159 41D55F 3 0
	CreateFileW 120911 41D84F 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 779000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D063951C, Non-zero BBs: 1544
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 0 0
	GetUserNameA 43682 40AAA2 1 26
	GetComputerNameA 131102 42001E 1 26
	GetModuleFileNameW 131960 420378 0 0
	CreateFileW 120159 41D55F 1 3
	CreateFileW 120911 41D84F 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 781500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 73542851, Non-zero BBs: 1549
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 1 3
	GetUserNameA 43682 40AAA2 0 0
	GetComputerNameA 131102 42001E 0 0
	GetModuleFileNameW 131960 420378 1 5
	CreateFileW 120159 41D55F 2 0
	CreateFileW 120911 41D84F 1 5
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 829500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9692C3CA, Non-zero BBs: 1645
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 0 0
	GetUserNameA 43682 40AAA2 1 26
	GetComputerNameA 131102 42001E 1 25
	GetModuleFileNameW 131960 420378 0 0
	CreateFileW 120159 41D55F 1 2
	CreateFileW 120911 41D84F 3 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 830500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71B17D1F, Non-zero BBs: 1647
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 209910 4333F6 1 2
	GetUserNameA 43682 40AAA2 1 25
	GetComputerNameA 131102 42001E 0 0
	GetModuleFileNameW 131960 420378 1 2
	CreateFileW 120159 41D55F 2 0
	CreateFileW 120911 41D84F 1 4
[*] #Post-evasive APIs: 7

