[*] Initial run (no fuzzing) -> Score: 1143160
[*] Checksum: 71902EEF, Non-zero BBs: 2262
[*] #Evasive-APIs: 16, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 1495550
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39C16BDB, Non-zero BBs: 2977
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 3
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 3 0
	RegOpenKeyExA 23619 405C43 1 19
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 0 0
	CreateFileA 32254 407DFE 1 12
	CreateFileA 32294 407E26 3 0
	FindWindowA 149824 424940 1 39
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 1
	TimeDelayAPIs 150033 424A11 6 0
	FindFirstFileA 32628 407F74 3 0
	FindNextFileA 32692 407FB4 4 1
	CreateFileA 150266 424AFA 1 9
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 1417030
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75EF6D12, Non-zero BBs: 2816
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 1 4
	RegOpenKeyExA 23559 405C07 1 18
	RegOpenKeyExA 23589 405C25 1 19
	RegOpenKeyExA 23619 405C43 2 0
	GetModuleFileNameA 10809 402A39 1 5
	FindFirstFileA 56436 40DC74 0 0
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 2
	TimeDelayAPIs 150033 424A11 6 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 2
	CreateFileA 150266 424AFA 1 7
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 1561540
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EA334E8, Non-zero BBs: 3105
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 2
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 2 0
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 1 2
	FindWindowA 149824 424940 1 38
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 3
	TimeDelayAPIs 150033 424A11 6 0
	FindFirstFileA 32628 407F74 3 0
	FindNextFileA 32692 407FB4 4 3
	CreateFileA 150266 424AFA 3 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 1455540
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 31840F6A, Non-zero BBs: 2897
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 0 0
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 3 0
	RegOpenKeyExA 23619 405C43 2 0
	GetModuleFileNameA 10809 402A39 1 2
	FindFirstFileA 56436 40DC74 1 61
	CreateFileA 32254 407DFE 3 0
	CreateFileA 32294 407E26 3 0
	FindWindowA 149824 424940 3 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 4
	TimeDelayAPIs 150033 424A11 6 0
	FindFirstFileA 32628 407F74 0 0
	FindNextFileA 32692 407FB4 4 4
	CreateFileA 150266 424AFA 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 1445010
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A45CB1B8, Non-zero BBs: 2868
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 3
	GetModuleFileNameA 23529 405BE9 0 0
	RegOpenKeyExA 23559 405C07 1 18
	RegOpenKeyExA 23589 405C25 3 0
	RegOpenKeyExA 23619 405C43 1 18
	GetModuleFileNameA 10809 402A39 1 4
	FindFirstFileA 56436 40DC74 0 0
	CreateFileA 32254 407DFE 1 2
	CreateFileA 32294 407E26 1 7
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 5
	TimeDelayAPIs 150033 424A11 5 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 5
	CreateFileA 150266 424AFA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 1475050
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB522F85, Non-zero BBs: 2936
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 1 3
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 3 0
	CreateFileA 32254 407DFE 1 10
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 6
	TimeDelayAPIs 150033 424A11 5 0
	FindFirstFileA 32628 407F74 2 0
	FindNextFileA 32692 407FB4 4 6
	CreateFileA 150266 424AFA 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1567530
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75CA3658, Non-zero BBs: 3117
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 2
	GetModuleFileNameA 23529 405BE9 0 0
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 1 19
	RegOpenKeyExA 23619 405C43 1 18
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 3 0
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 3 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 7
	TimeDelayAPIs 150033 424A11 5 0
	FindFirstFileA 32628 407F74 1 60
	FindNextFileA 32692 407FB4 4 7
	CreateFileA 150266 424AFA 2 0
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 1470540
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C9436A8, Non-zero BBs: 2923
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 0 0
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 3 0
	RegOpenKeyExA 23619 405C43 2 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 3 0
	CreateFileA 32254 407DFE 3 0
	CreateFileA 32294 407E26 3 0
	FindWindowA 149824 424940 3 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 8
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 60
	FindNextFileA 32692 407FB4 4 8
	CreateFileA 150266 424AFA 1 11
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 1585550
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F53D60A, Non-zero BBs: 3155
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 1445040
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C6A69E67, Non-zero BBs: 2874
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 0 0
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 1 19
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 2 0
	CreateFileA 32254 407DFE 3 0
	CreateFileA 32294 407E26 1 6
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 10
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 3 0
	FindNextFileA 32692 407FB4 4 10
	CreateFileA 150266 424AFA 1 10
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 1120020
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BEF0BC3, Non-zero BBs: 2220
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 6
	GetModuleFileNameA 23529 405BE9 0 0
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 1 19
	RegOpenKeyExA 23619 405C43 1 19
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 0 0
	CreateFileA 32254 407DFE 1 7
	CreateFileA 32294 407E26 3 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 11
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 11
	CreateFileA 150266 424AFA 2 0
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 0 -> Score: 1520050
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C72EDE8B, Non-zero BBs: 3022
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 3 0
	RegOpenKeyExA 23619 405C43 1 19
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 0 0
	CreateFileA 32254 407DFE 1 1
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 12
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 0 0
	FindNextFileA 32692 407FB4 4 12
	CreateFileA 150266 424AFA 1 9
[*] #Post-evasive APIs: 9

[*] ID: 13, Parent ID: 0 -> Score: 1479550
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8729136A, Non-zero BBs: 2943
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 1 3
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 3 0
	RegOpenKeyExA 23589 405C25 1 19
	RegOpenKeyExA 23619 405C43 1 19
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 2 0
	CreateFileA 32254 407DFE 3 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 14
	TimeDelayAPIs 150033 424A11 5 0
	FindFirstFileA 32628 407F74 1 60
	FindNextFileA 32692 407FB4 4 14
	CreateFileA 150266 424AFA 1 5
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 1485040
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41ACA7F7, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22959 4059AF 0 0
	GetModuleFileNameA 23529 405BE9 1 2
	RegOpenKeyExA 23559 405C07 1 18
	RegOpenKeyExA 23589 405C25 2 0
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 0 0
	CreateFileA 32254 407DFE 1 11
	CreateFileA 32294 407E26 1 7
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 15
	TimeDelayAPIs 150033 424A11 5 0
	FindFirstFileA 32628 407F74 3 0
	FindNextFileA 32692 407FB4 4 15
	CreateFileA 150266 424AFA 2 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 9 -> Score: 3165050
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 44FC8AB3, Non-zero BBs: 3143
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 0 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 8

[*] ID: 16, Parent ID: 9 -> Score: 3172060
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B2731DD, Non-zero BBs: 3157
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 1 38
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 9 -> Score: 3219560
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 55F0FCCA, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 9 -> Score: 3218560
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 741C49E9, Non-zero BBs: 3242
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 0 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 1 22
	FindWindowA 182548 42C914 1 41
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 9 -> Score: 3166550
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 32A783A5, Non-zero BBs: 3146
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 22
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 8

[*] ID: 20, Parent ID: 9 -> Score: 3219560
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3AC75AD5, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 9 -> Score: 3159050
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6BF89635, Non-zero BBs: 3131
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 8

[*] ID: 22, Parent ID: 9 -> Score: 3171060
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 89E4DF67, Non-zero BBs: 3155
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 0 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 8

[*] ID: 23, Parent ID: 9 -> Score: 3172060
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 666F103A, Non-zero BBs: 3157
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 61
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 1 38
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 8

[*] ID: 24, Parent ID: 9 -> Score: 3166050
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B7FF1DB7, Non-zero BBs: 3145
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 1 38
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 8

[*] ID: 25, Parent ID: 9 -> Score: 3212560
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 893C45EF, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 22
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 9 -> Score: 3157550
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F6F55D31, Non-zero BBs: 3128
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 8

[*] ID: 27, Parent ID: 9 -> Score: 3163550
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 816720E5, Non-zero BBs: 3140
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 0 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 8

[*] ID: 28, Parent ID: 9 -> Score: 3164550
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7128E263, Non-zero BBs: 3142
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 61
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 2 0
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 8

[*] ID: 29, Parent ID: 9 -> Score: 3212560
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 56F5900F, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 1 37
	TimeQueryAPIs 43299 40A923 0 0
[*] #Post-evasive APIs: 12

[*] ID: 30, Parent ID: 9 -> Score: 3212560
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3FA8CC59, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 0 0
	RegQueryValueExA 23722 405CAA 1 22
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 9 -> Score: 3226070
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7FE70325, Non-zero BBs: 3257
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 12

[*] ID: 32, Parent ID: 9 -> Score: 3219570
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B19C0528, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
[*] #Post-evasive APIs: 12

[*] ID: 33, Parent ID: 31 -> Score: 4860070
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 4A824953, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 34, Parent ID: 31 -> Score: 4860070
[*] Born in run: 41, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 1BDDCC23, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 35, Parent ID: 31 -> Score: 4860070
[*] Born in run: 42, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E7968F47, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 36, Parent ID: 31 -> Score: 4860070
[*] Born in run: 44, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 588F75DC, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 37, Parent ID: 31 -> Score: 4860070
[*] Born in run: 46, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 6E4DD430, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 38, Parent ID: 31 -> Score: 4863070
[*] Born in run: 48, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 9B647750, Non-zero BBs: 3250
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 4
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 31 -> Score: 4860070
[*] Born in run: 49, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 975FA7E4, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 40, Parent ID: 31 -> Score: 4859570
[*] Born in run: 50, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 2E0F1F6, Non-zero BBs: 3243
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 31 -> Score: 4861070
[*] Born in run: 51, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7D6C30E8, Non-zero BBs: 3246
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 1
[*] #Post-evasive APIs: 12

[*] ID: 42, Parent ID: 31 -> Score: 4859070
[*] Born in run: 53, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 73BE58D, Non-zero BBs: 3242
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 43, Parent ID: 31 -> Score: 4860070
[*] Born in run: 57, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8A47D39, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 44, Parent ID: 31 -> Score: 4859570
[*] Born in run: 58, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: FE4543F0, Non-zero BBs: 3243
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 45, Parent ID: 31 -> Score: 4860070
[*] Born in run: 59, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C79DA7B7, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 1 60
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 46, Parent ID: 32 -> Score: 4846570
[*] Born in run: 74, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 9A1C4AF0, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 47, Parent ID: 32 -> Score: 4846570
[*] Born in run: 76, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 7A14B4C0, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 48, Parent ID: 32 -> Score: 4846570
[*] Born in run: 77, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: FC7E46A7, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 49, Parent ID: 32 -> Score: 4846570
[*] Born in run: 78, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 2691DCAB, Non-zero BBs: 3230
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 50, Parent ID: 32 -> Score: 4849570
[*] Born in run: 80, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: C3BC0D6C, Non-zero BBs: 3236
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 4
[*] #Post-evasive APIs: 12

[*] ID: 51, Parent ID: 32 -> Score: 4849570
[*] Born in run: 84, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 516A4D79, Non-zero BBs: 3236
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 3 0
	RegQueryValueExA 23692 405C8C 1 23
	RegQueryValueExA 23722 405CAA 1 23
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 7 0
	GetModuleFileNameA 182573 42C92D 1 4
[*] #Post-evasive APIs: 12

[*] ID: 52, Parent ID: 17 -> Score: 4853560
[*] Born in run: 93, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 5C84D6CF, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 53, Parent ID: 17 -> Score: 4853560
[*] Born in run: 94, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 18519B8F, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 54, Parent ID: 17 -> Score: 4852560
[*] Born in run: 95, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 7410ECD8, Non-zero BBs: 3242
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 55, Parent ID: 17 -> Score: 4854560
[*] Born in run: 96, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 96B22764, Non-zero BBs: 3246
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 1
[*] #Post-evasive APIs: 12

[*] ID: 56, Parent ID: 17 -> Score: 4856560
[*] Born in run: 98, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: B6D9FA77, Non-zero BBs: 3250
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 2
[*] #Post-evasive APIs: 12

[*] ID: 57, Parent ID: 17 -> Score: 4859070
[*] Born in run: 104, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 8E09AE1, Non-zero BBs: 3255
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 58, Parent ID: 17 -> Score: 4853560
[*] Born in run: 105, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 38F15FC7, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 59, Parent ID: 17 -> Score: 4856560
[*] Born in run: 106, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 6E513770, Non-zero BBs: 3250
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 4
[*] #Post-evasive APIs: 12

[*] ID: 60, Parent ID: 17 -> Score: 4853560
[*] Born in run: 107, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 6B6C57EB, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 61, Parent ID: 17 -> Score: 4855560
[*] Born in run: 108, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 79D84CEB, Non-zero BBs: 3248
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 3
[*] #Post-evasive APIs: 12

[*] ID: 62, Parent ID: 17 -> Score: 4854560
[*] Born in run: 113, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: CA34D386, Non-zero BBs: 3246
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 1
[*] #Post-evasive APIs: 12

[*] ID: 63, Parent ID: 17 -> Score: 4853560
[*] Born in run: 115, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 4E2A0790, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 64, Parent ID: 17 -> Score: 4853560
[*] Born in run: 116, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 1DBEB7F, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 65, Parent ID: 17 -> Score: 4853560
[*] Born in run: 117, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 48C40CAB, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 5
[*] #Post-evasive APIs: 12

[*] ID: 66, Parent ID: 17 -> Score: 4853060
[*] Born in run: 119, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: ACB77E60, Non-zero BBs: 3243
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 67, Parent ID: 17 -> Score: 4855060
[*] Born in run: 120, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: F3B65717, Non-zero BBs: 3247
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 3
[*] #Post-evasive APIs: 12

[*] ID: 68, Parent ID: 17 -> Score: 4853560
[*] Born in run: 121, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: A5F5C980, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 69, Parent ID: 17 -> Score: 4854560
[*] Born in run: 122, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 58AC5B4B, Non-zero BBs: 3246
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 1
[*] #Post-evasive APIs: 12

[*] ID: 70, Parent ID: 17 -> Score: 4853560
[*] Born in run: 124, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: AB449875, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 6
[*] #Post-evasive APIs: 12

[*] ID: 71, Parent ID: 17 -> Score: 4853560
[*] Born in run: 127, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 31BE9470, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 72, Parent ID: 17 -> Score: 4853560
[*] Born in run: 128, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: F93A3A49, Non-zero BBs: 3244
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 73, Parent ID: 17 -> Score: 4862070
[*] Born in run: 131, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 8213549, Non-zero BBs: 3261
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 3
[*] #Post-evasive APIs: 12

[*] ID: 74, Parent ID: 17 -> Score: 4856560
[*] Born in run: 133, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 26BCFAA2, Non-zero BBs: 3250
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 2
[*] #Post-evasive APIs: 12

[*] ID: 75, Parent ID: 17 -> Score: 4855560
[*] Born in run: 135, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 23132B88, Non-zero BBs: 3248
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 3
[*] #Post-evasive APIs: 12

[*] ID: 76, Parent ID: 17 -> Score: 4862570
[*] Born in run: 137, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 79A11458, Non-zero BBs: 3262
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 2
[*] #Post-evasive APIs: 12

[*] ID: 77, Parent ID: 17 -> Score: 4861570
[*] Born in run: 138, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: F483475B, Non-zero BBs: 3260
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 3
[*] #Post-evasive APIs: 12

[*] ID: 78, Parent ID: 17 -> Score: 4859570
[*] Born in run: 141, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 72F0D98B, Non-zero BBs: 3256
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 79, Parent ID: 17 -> Score: 4856560
[*] Born in run: 142, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 91D1772B, Non-zero BBs: 3250
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 4
[*] #Post-evasive APIs: 12

[*] ID: 80, Parent ID: 17 -> Score: 4862570
[*] Born in run: 145, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: F1BD4DFA, Non-zero BBs: 3262
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22959 4059AF 1 1
	GetModuleFileNameA 23529 405BE9 1 1
	RegOpenKeyExA 23559 405C07 1 19
	RegOpenKeyExA 23589 405C25 1 18
	RegOpenKeyExA 23619 405C43 3 0
	GetModuleFileNameA 10809 402A39 0 0
	FindFirstFileA 56436 40DC74 1 60
	CreateFileA 32254 407DFE 2 0
	CreateFileA 32294 407E26 2 0
	FindWindowA 149824 424940 2 0
	Process32First 46699 40B66B 0 0
	Process32Next 46731 40B68B 4 9
	TimeDelayAPIs 150033 424A11 0 0
	FindFirstFileA 32628 407F74 1 61
	FindNextFileA 32692 407FB4 4 9
	CreateFileA 150266 424AFA 3 0
	FindFirstFileA 23327 405B1F 2 0
	RegQueryValueExA 23692 405C8C 1 22
	RegQueryValueExA 23722 405CAA 0 0
	FindWindowA 182548 42C914 3 0
	TimeQueryAPIs 43299 40A923 0 0
	GetModuleFileNameA 182573 42C92D 1 2
[*] #Post-evasive APIs: 12

