[*] Initial run (no fuzzing) -> Score: 4767680
[*] Checksum: 2301D7C9, Non-zero BBs: 9485
[*] #Evasive-APIs: 18, #Post-evasive APIs: 25

[*] ID: 1, Parent ID: 0 -> Score: 996500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 651E1C7E, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 4
	GetModuleFileNameA 178403 42B8E3 1 2
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 1 19
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 1 60
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 1
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 4434000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E0DC727, Non-zero BBs: 8818
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 3
	GetModuleFileNameA 178403 42B8E3 1 3
	GetModuleFileNameA 286761 446029 1 5
	RegOpenKeyExA 84240 414910 1 19
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 0 0
	FindNextFileA 139752 4221E8 4 4
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 1 8
[*] #Post-evasive APIs: 25

[*] ID: 3, Parent ID: 0 -> Score: 4458000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FC39249B, Non-zero BBs: 8866
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 1
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 4
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 12
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 2 0
	FindNextFileA 139752 4221E8 4 5
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 25

[*] ID: 4, Parent ID: 0 -> Score: 2545000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 32AA9DB9, Non-zero BBs: 5070
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 1
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 3
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 1 22
	RegQueryValueExA 84588 414A6C 1 23
	RegOpenKeyExA 85233 414CF1 1 19
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 1 36
	FindFirstFileA 139779 422203 0 0
	FindNextFileA 139752 4221E8 4 6
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 2820500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5D23A5AD, Non-zero BBs: 5619
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 6
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 7
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 2554000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F0E6DE98, Non-zero BBs: 5088
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 1 2
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 0 0
	FindNextFileA 139752 4221E8 4 8
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 1 5
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 2552500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3A571147, Non-zero BBs: 5083
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 6
	GetModuleFileNameA 178403 42B8E3 1 6
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 1 36
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 9
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 0 -> Score: 4765000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA53B4CF, Non-zero BBs: 9478
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 6
	GetModuleFileNameA 178403 42B8E3 1 1
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 1 22
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 1 61
	FindNextFileA 139752 4221E8 4 10
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 26

[*] ID: 9, Parent ID: 0 -> Score: 3263500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3186FE, Non-zero BBs: 6481
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 1
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 1
	GetModuleFileNameA 178403 42B8E3 1 4
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 1 19
	RegQueryValueExA 84288 414940 1 23
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 1 18
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 0 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 1 61
	FindNextFileA 139752 4221E8 4 11
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 23

[*] ID: 10, Parent ID: 0 -> Score: 4689000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B6EEE56, Non-zero BBs: 9326
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 1 6
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 1 23
	RegQueryValueExA 84588 414A6C 1 23
	RegOpenKeyExA 85233 414CF1 1 18
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 0 0
	CreateMutexA 11931 402E9B 1 35
	FindFirstFileA 139779 422203 1 60
	FindNextFileA 139752 4221E8 4 13
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 26

[*] ID: 11, Parent ID: 0 -> Score: 2821500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4A596A9, Non-zero BBs: 5621
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 1 34
	FindFirstFileA 139779 422203 0 0
	FindNextFileA 139752 4221E8 4 14
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 1 7
[*] #Post-evasive APIs: 11

[*] ID: 12, Parent ID: 0 -> Score: 3152500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 780C290E, Non-zero BBs: 6259
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 1
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 1 22
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 1 35
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 15
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 1 6
[*] #Post-evasive APIs: 23

