[*] Initial run (no fuzzing) -> Score: 33500
[*] Checksum: F2F5177, Non-zero BBs: 240
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 16900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DEAF2CF, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 6
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 2
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 28500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75CE80F, Non-zero BBs: 240
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 16700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9920F99B, Non-zero BBs: 132
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 9
	CreateFileA 21271 405317 1 11
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 16700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C25D1FAA, Non-zero BBs: 132
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 12600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB1FC307, Non-zero BBs: 116
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 5
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 1 10
	CreateFileA 21271 405317 1 8
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 28500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E11B50EA, Non-zero BBs: 240
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 1 6
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 87300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29D34770, Non-zero BBs: 633
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 1 7
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 24

[*] ID: 8, Parent ID: 0 -> Score: 16700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C637F24C, Non-zero BBs: 132
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 1 6
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 28700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B85F0EA, Non-zero BBs: 242
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 2
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 1 1
[*] #Post-evasive APIs: 9

[*] ID: 10, Parent ID: 0 -> Score: 88600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2AE14305, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 1 12
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 24

[*] ID: 11, Parent ID: 0 -> Score: 12600
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F451FD4, Non-zero BBs: 116
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 3
	CreateFileA 19979 404E0B 1 1
	CreateFileA 42216 40A4E8 1 8
	CreateFileA 21271 405317 1 7
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 12600
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C727C57, Non-zero BBs: 116
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 1
	CreateFileA 19979 404E0B 1 1
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 16700
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3F8876F3, Non-zero BBs: 132
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 1 10
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 12600
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9D023131, Non-zero BBs: 116
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 6
	CreateFileA 19979 404E0B 1 6
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 2

[*] ID: 15, Parent ID: 0 -> Score: 16900
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 48A61F07, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 0 0
	GetModuleFileNameA 53754 40D1FA 1 5
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 10 -> Score: 163900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 18FDD099, Non-zero BBs: 633
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 1 12
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 3 0
	CreateMutexA 54259 40D3F3 3 0
	GetModuleFileNameA 52319 40CC5F 0 0
	RegOpenKeyExA 30148 4075C4 3 0
	RegQueryValueExA 30176 4075E0 1 22
	RegOpenKeyExA 19116 404AAC 1 19
	TimeDelayAPIs 31317 407A55 5 0
	GetModuleFileNameA 51344 40C890 1 4
	CreateFileA 51377 40C8B1 3 0
	GetLocalTime 51440 40C8F0 1 31
	GetForegroundWindow 30407 4076C7 1 0
	GetForegroundWindow 8803 402263 1 0
	GetWindowTextA 8249 402039 1 40
	GetLocalTime 53212 40CFDC 1 31
	CreateFileA 20145 404EB1 1 1
[*] #Post-evasive APIs: 24

[*] ID: 17, Parent ID: 10 -> Score: 163900
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E7BA5956, Non-zero BBs: 633
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 1 12
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 3 0
	CreateMutexA 54259 40D3F3 2 0
	GetModuleFileNameA 52319 40CC5F 0 0
	RegOpenKeyExA 30148 4075C4 3 0
	RegQueryValueExA 30176 4075E0 0 0
	RegOpenKeyExA 19116 404AAC 2 0
	TimeDelayAPIs 31317 407A55 5 0
	GetModuleFileNameA 51344 40C890 1 1
	CreateFileA 51377 40C8B1 3 0
	GetLocalTime 51440 40C8F0 1 30
	GetForegroundWindow 30407 4076C7 0 0
	GetForegroundWindow 8803 402263 0 0
	GetWindowTextA 8249 402039 1 39
	GetLocalTime 53212 40CFDC 1 30
	CreateFileA 20145 404EB1 2 0
[*] #Post-evasive APIs: 24

[*] ID: 18, Parent ID: 10 -> Score: 164900
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6DAB488A, Non-zero BBs: 643
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 1 12
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 3 0
	CreateMutexA 54259 40D3F3 3 0
	GetModuleFileNameA 52319 40CC5F 1 2
	RegOpenKeyExA 30148 4075C4 3 0
	RegQueryValueExA 30176 4075E0 1 22
	RegOpenKeyExA 19116 404AAC 3 0
	TimeDelayAPIs 31317 407A55 5 0
	GetModuleFileNameA 51344 40C890 0 0
	CreateFileA 51377 40C8B1 2 0
	GetLocalTime 51440 40C8F0 1 31
	GetForegroundWindow 30407 4076C7 1 0
	GetForegroundWindow 8803 402263 1 0
	GetWindowTextA 8249 402039 1 39
	GetLocalTime 53212 40CFDC 1 31
	CreateFileA 20145 404EB1 3 0
[*] #Post-evasive APIs: 24

