[*] Initial run (no fuzzing) -> Score: 205500
[*] Checksum: 6F5626A6, Non-zero BBs: 1785
[*] #Evasive-APIs: 10, #Post-evasive APIs: 22

[*] ID: 1, Parent ID: 0 -> Score: 195900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5AC75364, Non-zero BBs: 1734
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 22

[*] ID: 2, Parent ID: 0 -> Score: 195200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4679B0FE, Non-zero BBs: 1717
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 23

[*] ID: 3, Parent ID: 0 -> Score: 52000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C912D256, Non-zero BBs: 420
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 195400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 513235, Non-zero BBs: 1734
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 22

[*] ID: 5, Parent ID: 0 -> Score: 194000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2642661C, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 22

[*] ID: 6, Parent ID: 0 -> Score: 196200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 943D2B72, Non-zero BBs: 1732
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 23

[*] ID: 7, Parent ID: 0 -> Score: 197700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D276580, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
[*] #Post-evasive APIs: 23

[*] ID: 8, Parent ID: 0 -> Score: 192200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F62C501, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 6
[*] #Post-evasive APIs: 22

[*] ID: 9, Parent ID: 0 -> Score: 55200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F93B29D4, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
[*] #Post-evasive APIs: 10

[*] ID: 10, Parent ID: 0 -> Score: 51400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 30AA0D82, Non-zero BBs: 414
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 5
[*] #Post-evasive APIs: 10

[*] ID: 11, Parent ID: 0 -> Score: 195200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1190245, Non-zero BBs: 1732
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 11
[*] #Post-evasive APIs: 22

[*] ID: 12, Parent ID: 0 -> Score: 194200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F34120, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
[*] #Post-evasive APIs: 21

[*] ID: 13, Parent ID: 0 -> Score: 194400
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D01625E3, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 10):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
[*] #Post-evasive APIs: 21

[*] ID: 14, Parent ID: 7 -> Score: 394900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 26CB5BD8, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 15, Parent ID: 7 -> Score: 394800
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C4EF8BE5, Non-zero BBs: 1741
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 16, Parent ID: 7 -> Score: 394900
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5C93C1D7, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 17, Parent ID: 7 -> Score: 394800
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4F769F70, Non-zero BBs: 1741
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 18, Parent ID: 7 -> Score: 394900
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 86A95859, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 19, Parent ID: 7 -> Score: 394800
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FC14DC8E, Non-zero BBs: 1741
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 20, Parent ID: 7 -> Score: 395000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 66779F2B, Non-zero BBs: 1743
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 21, Parent ID: 7 -> Score: 394900
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 60815BA1, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 22, Parent ID: 7 -> Score: 394900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C877DC4A, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 5
[*] #Post-evasive APIs: 23

[*] ID: 23, Parent ID: 7 -> Score: 395100
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 66DB80C1, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 24, Parent ID: 7 -> Score: 395100
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F4853CCA, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 25, Parent ID: 7 -> Score: 394900
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 83EEFCFF, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 26, Parent ID: 7 -> Score: 394900
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B20904BD, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 27, Parent ID: 7 -> Score: 394600
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1C7E0A97, Non-zero BBs: 1739
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 28, Parent ID: 7 -> Score: 395100
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4DE8CB4F, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 4
[*] #Post-evasive APIs: 23

[*] ID: 29, Parent ID: 7 -> Score: 394900
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C9524D96, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 30, Parent ID: 7 -> Score: 395100
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6B0755A2, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 31, Parent ID: 7 -> Score: 395000
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 66E2A6A0, Non-zero BBs: 1743
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 32, Parent ID: 7 -> Score: 394900
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2CF56581, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 33, Parent ID: 7 -> Score: 394700
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 373AC063, Non-zero BBs: 1740
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 23

[*] ID: 34, Parent ID: 1 -> Score: 391700
[*] Born in run: 65, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 94F3EFC8, Non-zero BBs: 1738
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 3
[*] #Post-evasive APIs: 22

[*] ID: 35, Parent ID: 1 -> Score: 391200
[*] Born in run: 66, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: AFE52988, Non-zero BBs: 1733
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 22

[*] ID: 36, Parent ID: 1 -> Score: 391700
[*] Born in run: 67, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: F534C58F, Non-zero BBs: 1738
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 37, Parent ID: 1 -> Score: 391200
[*] Born in run: 68, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: C9F8A2EB, Non-zero BBs: 1733
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 38, Parent ID: 1 -> Score: 391300
[*] Born in run: 69, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 2CB506A7, Non-zero BBs: 1734
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 22

[*] ID: 39, Parent ID: 1 -> Score: 391400
[*] Born in run: 70, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: FAE669F9, Non-zero BBs: 1735
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 3
[*] #Post-evasive APIs: 22

[*] ID: 40, Parent ID: 1 -> Score: 391200
[*] Born in run: 71, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 718C49DD, Non-zero BBs: 1733
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 41, Parent ID: 1 -> Score: 391700
[*] Born in run: 72, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 752A5FBB, Non-zero BBs: 1738
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 42, Parent ID: 1 -> Score: 391500
[*] Born in run: 74, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 63599359, Non-zero BBs: 1736
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 3
[*] #Post-evasive APIs: 22

[*] ID: 43, Parent ID: 1 -> Score: 391500
[*] Born in run: 75, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 2EEE109C, Non-zero BBs: 1736
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 44, Parent ID: 2 -> Score: 388400
[*] Born in run: 88, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 30FF5034, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 45, Parent ID: 2 -> Score: 388400
[*] Born in run: 89, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 8B42FCEF, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 46, Parent ID: 2 -> Score: 388400
[*] Born in run: 90, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 8A05A4A8, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 47, Parent ID: 2 -> Score: 388400
[*] Born in run: 91, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: F1087EF5, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 48, Parent ID: 2 -> Score: 388500
[*] Born in run: 92, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: E8DE149D, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 5
[*] #Post-evasive APIs: 23

[*] ID: 49, Parent ID: 2 -> Score: 388400
[*] Born in run: 93, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 540F145C, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 50, Parent ID: 2 -> Score: 388500
[*] Born in run: 94, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: B9B72851, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 51, Parent ID: 2 -> Score: 388500
[*] Born in run: 95, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: E6027061, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 1 3
[*] #Post-evasive APIs: 23

[*] ID: 52, Parent ID: 2 -> Score: 388400
[*] Born in run: 96, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: F3DF3ACA, Non-zero BBs: 1702
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 23

[*] ID: 53, Parent ID: 2 -> Score: 388700
[*] Born in run: 97, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 72F5ADE4, Non-zero BBs: 1705
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 54, Parent ID: 2 -> Score: 388500
[*] Born in run: 98, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: EA64BD52, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 23

[*] ID: 55, Parent ID: 13 -> Score: 388100
[*] Born in run: 112, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 12DFD0F9, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 56, Parent ID: 13 -> Score: 388000
[*] Born in run: 113, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 3075CC3A, Non-zero BBs: 1726
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 57, Parent ID: 13 -> Score: 388300
[*] Born in run: 114, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 63EBAA5, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 1 4
[*] #Post-evasive APIs: 21

[*] ID: 58, Parent ID: 13 -> Score: 388500
[*] Born in run: 115, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: BD104CAF, Non-zero BBs: 1731
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 59, Parent ID: 13 -> Score: 388000
[*] Born in run: 116, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: BD81D171, Non-zero BBs: 1726
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 60, Parent ID: 13 -> Score: 388100
[*] Born in run: 117, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 86A75B79, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 61, Parent ID: 13 -> Score: 388300
[*] Born in run: 118, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 902D7359, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 1 4
[*] #Post-evasive APIs: 21

[*] ID: 62, Parent ID: 13 -> Score: 388500
[*] Born in run: 119, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: A754CD46, Non-zero BBs: 1731
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 63, Parent ID: 13 -> Score: 388100
[*] Born in run: 120, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: F3772890, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 64, Parent ID: 13 -> Score: 388500
[*] Born in run: 121, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: A5E2EE37, Non-zero BBs: 1731
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 65, Parent ID: 13 -> Score: 388000
[*] Born in run: 122, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: F6481DA, Non-zero BBs: 1726
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 4
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 66, Parent ID: 12 -> Score: 387900
[*] Born in run: 135, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: AC6EF608, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 67, Parent ID: 12 -> Score: 388000
[*] Born in run: 136, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 3BECD16B, Non-zero BBs: 1728
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 68, Parent ID: 12 -> Score: 387800
[*] Born in run: 137, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 4D5EA4F6, Non-zero BBs: 1726
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 1 6
[*] #Post-evasive APIs: 21

[*] ID: 69, Parent ID: 12 -> Score: 387800
[*] Born in run: 138, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 77032F87, Non-zero BBs: 1726
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 70, Parent ID: 12 -> Score: 387900
[*] Born in run: 139, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: CF475FF1, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 21

[*] ID: 71, Parent ID: 12 -> Score: 388100
[*] Born in run: 141, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: DD5F9C4B, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 1 2
[*] #Post-evasive APIs: 21

[*] ID: 72, Parent ID: 12 -> Score: 388100
[*] Born in run: 142, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: FDB0CE5A, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 73, Parent ID: 12 -> Score: 388100
[*] Born in run: 143, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 72272976, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 21

[*] ID: 74, Parent ID: 12 -> Score: 388100
[*] Born in run: 144, Born in Epoch: 61, Fuzzed in Epoch: 0, Checksum: 23125171, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	GetFileAttributesA 23160 405A78 1 2
[*] #Post-evasive APIs: 21

[*] ID: 75, Parent ID: 5 -> Score: 387300
[*] Born in run: 156, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: E1FFA103, Non-zero BBs: 1713
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 1 2
[*] #Post-evasive APIs: 22

[*] ID: 76, Parent ID: 5 -> Score: 387500
[*] Born in run: 157, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: CE5E8B3E, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 77, Parent ID: 5 -> Score: 387500
[*] Born in run: 158, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: DA350128, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 22

[*] ID: 78, Parent ID: 5 -> Score: 387200
[*] Born in run: 159, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: D2875D10, Non-zero BBs: 1712
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 1 2
[*] #Post-evasive APIs: 22

[*] ID: 79, Parent ID: 5 -> Score: 387200
[*] Born in run: 160, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 15FDF008, Non-zero BBs: 1712
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 80, Parent ID: 5 -> Score: 387700
[*] Born in run: 161, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 49A3F1BF, Non-zero BBs: 1717
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 81, Parent ID: 5 -> Score: 387300
[*] Born in run: 162, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 1D861B82, Non-zero BBs: 1713
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 22

[*] ID: 82, Parent ID: 5 -> Score: 387200
[*] Born in run: 163, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: BB6E9026, Non-zero BBs: 1712
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 22

[*] ID: 83, Parent ID: 5 -> Score: 387400
[*] Born in run: 164, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: B8B83A9F, Non-zero BBs: 1714
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 22

[*] ID: 84, Parent ID: 5 -> Score: 387500
[*] Born in run: 165, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 1E52DE3, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 22

[*] ID: 85, Parent ID: 5 -> Score: 387100
[*] Born in run: 166, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: C17A496, Non-zero BBs: 1711
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	GetFileAttributesA 23160 405A78 1 4
[*] #Post-evasive APIs: 22

