[*] Initial run (no fuzzing) -> Score: 9938950
[*] Checksum: 95075D72, Non-zero BBs: 19825
[*] #Evasive-APIs: 45, #Post-evasive APIs: 26

[*] ID: 1, Parent ID: 0 -> Score: 8233550
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC29602E, Non-zero BBs: 16417
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 1 6
	GetModuleFileNameW 43709 40AABD 1 5
	RegOpenKeyExW 43107 40A863 3 0
	RegOpenKeyExW 43137 40A881 2 0
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 0 0
	GetModuleFileNameW 43034 40A81A 1 3
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 18
	RegQueryValueExW 329890 4508A2 1 22
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 2
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 1 1
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 1 26
	RegOpenKeyExW 327799 450077 2 0
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 1
	RegEnumKeyExW 329129 4505A9 1 26
	RegOpenKeyExW 331824 451030 2 0
	RegQueryValueExW 1796767 5B6A9F 0 0
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 3 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 1
	GetModuleFileNameExW 2333192 639A08 1 1
	GetFileAttributesW 2237896 6225C8 3 0
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 1 26
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 1 24
	GetSystemFirmwareTable 2676383 68D69F 0 0
	GetSystemFirmwareTable 2676446 68D6DE 1 24
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 1 25
[*] #Post-evasive APIs: 25

[*] ID: 2, Parent ID: 0 -> Score: 8210020
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D395C105, Non-zero BBs: 16366
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 1 2
	GetModuleFileNameW 43709 40AABD 1 2
	RegOpenKeyExW 43107 40A863 3 0
	RegOpenKeyExW 43137 40A881 1 18
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 1 18
	FindFirstFileW 43879 40AB67 1 61
	GetModuleFileNameW 43034 40A81A 1 1
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 19
	RegQueryValueExW 329890 4508A2 1 22
	RegQueryValueExW 331584 450F40 1 23
	GetKeyboardLayout 867890 4D3E32 1 48
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 1 19
	GetModuleFileNameW 18291 404773 1 5
	GetUserNameW 1794041 5B5FF9 1 25
	GetComputerNameW 1793737 5B5EC9 0 0
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 1 34
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 1 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 1 40
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 2
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 3 0
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 1 24
	GetFileAttributesW 2237929 6225E9 3 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 2
	GetModuleFileNameExW 2333192 639A08 1 4
	GetFileAttributesW 2237896 6225C8 3 0
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 1 25
	GetSystemFirmwareTable 1876837 5CA365 0 0
	GetSystemFirmwareTable 2676001 68D521 1 26
	GetSystemFirmwareTable 2676192 68D5E0 1 26
	GetSystemFirmwareTable 2676383 68D69F 1 26
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 1 24
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 27

[*] ID: 3, Parent ID: 0 -> Score: 8232060
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 315CF107, Non-zero BBs: 16410
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 0 0
	RegOpenKeyExW 43107 40A863 3 0
	RegOpenKeyExW 43137 40A881 3 0
	RegOpenKeyExW 43167 40A89F 2 0
	RegOpenKeyExW 43197 40A8BD 1 19
	FindFirstFileW 43879 40AB67 1 60
	GetModuleFileNameW 43034 40A81A 1 3
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 18
	RegQueryValueExW 329890 4508A2 1 23
	RegQueryValueExW 331584 450F40 1 23
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 3
	RegOpenKeyExW 869513 4D4489 1 19
	GetModuleFileNameW 18291 404773 1 4
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 1 25
	RegOpenKeyExW 327799 450077 1 18
	CreateMutexW 2272465 62ACD1 1 35
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 3
	RegEnumKeyExW 329129 4505A9 1 26
	RegOpenKeyExW 331824 451030 1 19
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 1 26
	GetFileAttributesW 2237929 6225E9 1 6
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 3
	GetModuleFileNameExW 2333192 639A08 1 4
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 1 25
	GetSystemFirmwareTable 1876837 5CA365 1 25
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 1 25
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 1 24
[*] #Post-evasive APIs: 27

[*] ID: 4, Parent ID: 0 -> Score: 8958540
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7358FFDC, Non-zero BBs: 17869
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 1 3
	RegOpenKeyExW 43107 40A863 1 19
	RegOpenKeyExW 43137 40A881 1 19
	RegOpenKeyExW 43167 40A89F 2 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 1 60
	GetModuleFileNameW 43034 40A81A 0 0
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 18
	RegQueryValueExW 329890 4508A2 1 23
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 2
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 1 3
	GetUserNameW 1794041 5B5FF9 1 26
	GetComputerNameW 1793737 5B5EC9 1 25
	RegOpenKeyExW 327799 450077 1 18
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 2
	GetWindowTextW 879536 4D6BB0 1 41
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 4
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 1 18
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 1 4
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 4
	GetModuleFileNameExW 2333192 639A08 1 4
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 1 26
	GetSystemFirmwareTable 1876837 5CA365 0 0
	GetSystemFirmwareTable 2676001 68D521 1 24
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 0 0
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 1 25
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 24

[*] ID: 5, Parent ID: 0 -> Score: 8798050
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 138574C5, Non-zero BBs: 17546
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 1 5
	RegOpenKeyExW 43107 40A863 1 18
	RegOpenKeyExW 43137 40A881 1 18
	RegOpenKeyExW 43167 40A89F 1 19
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 3 0
	GetModuleFileNameW 43034 40A81A 0 0
	TimeQueryAPIs 18353 4047B1 0 0
	RegOpenKeyExW 328106 4501AA 2 0
	RegQueryValueExW 329890 4508A2 1 23
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 1 19
	GetModuleFileNameW 18291 404773 1 4
	GetUserNameW 1794041 5B5FF9 1 24
	GetComputerNameW 1793737 5B5EC9 0 0
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 0 0
	GetSystemInfo 2255663 626B2F 1 0
	GetModuleFileNameW 2237983 62261F 1 1
	GetWindowTextW 879536 4D6BB0 1 37
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 5
	RegEnumKeyExW 329129 4505A9 1 24
	RegOpenKeyExW 331824 451030 3 0
	RegQueryValueExW 1796767 5B6A9F 1 22
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 5
	GetModuleFileNameExW 2333192 639A08 0 0
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 1 25
	GetSystemFirmwareTable 1876837 5CA365 1 25
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 0 0
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 1 24
[*] #Post-evasive APIs: 25

[*] ID: 6, Parent ID: 0 -> Score: 1107540
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D99B2B, Non-zero BBs: 2205
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 1 5
	GetModuleFileNameW 43709 40AABD 1 5
	RegOpenKeyExW 43107 40A863 1 18
	RegOpenKeyExW 43137 40A881 2 0
	RegOpenKeyExW 43167 40A89F 1 18
	RegOpenKeyExW 43197 40A8BD 1 18
	FindFirstFileW 43879 40AB67 3 0
	GetModuleFileNameW 43034 40A81A 0 0
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 18
	RegQueryValueExW 329890 4508A2 0 0
	RegQueryValueExW 331584 450F40 1 22
	GetKeyboardLayout 867890 4D3E32 1 47
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 2 0
	GetModuleFileNameW 18291 404773 0 0
	GetUserNameW 1794041 5B5FF9 1 24
	GetComputerNameW 1793737 5B5EC9 1 25
	RegOpenKeyExW 327799 450077 1 19
	CreateMutexW 2272465 62ACD1 1 36
	TimeDelayAPIs 2272160 62ABA0 5 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 6
	RegEnumKeyExW 329129 4505A9 1 26
	RegOpenKeyExW 331824 451030 3 0
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 1 26
	GetFileAttributesW 2237929 6225E9 1 1
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 6
	GetModuleFileNameExW 2333192 639A08 0 0
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 0 0
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 1 25
	GetSystemFirmwareTable 2676446 68D6DE 1 26
	GetSystemFirmwareTable 2676574 68D75E 1 25
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 8228540
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E61F985C, Non-zero BBs: 16409
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 1 6
	RegOpenKeyExW 43107 40A863 1 18
	RegOpenKeyExW 43137 40A881 2 0
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 3 0
	GetModuleFileNameW 43034 40A81A 1 1
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 19
	RegQueryValueExW 329890 4508A2 1 23
	RegQueryValueExW 331584 450F40 1 22
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 1 1
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 1 26
	RegOpenKeyExW 327799 450077 1 19
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 5 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 1
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 8
	RegEnumKeyExW 329129 4505A9 1 25
	RegOpenKeyExW 331824 451030 1 19
	RegQueryValueExW 1796767 5B6A9F 1 22
	NtQueryDirectoryObject 1746131 5AA4D3 1 24
	GetFileAttributesW 2237929 6225E9 1 2
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 8
	GetModuleFileNameExW 2333192 639A08 0 0
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 1 24
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 1 24
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 24

[*] ID: 8, Parent ID: 0 -> Score: 1165540
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78769D92, Non-zero BBs: 2325
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 0 0
	RegOpenKeyExW 43107 40A863 2 0
	RegOpenKeyExW 43137 40A881 2 0
	RegOpenKeyExW 43167 40A89F 1 19
	RegOpenKeyExW 43197 40A8BD 3 0
	FindFirstFileW 43879 40AB67 0 0
	GetModuleFileNameW 43034 40A81A 1 1
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 2 0
	RegQueryValueExW 329890 4508A2 0 0
	RegQueryValueExW 331584 450F40 1 23
	GetKeyboardLayout 867890 4D3E32 1 44
	GetModuleFileNameW 873936 4D55D0 1 3
	RegOpenKeyExW 869513 4D4489 2 0
	GetModuleFileNameW 18291 404773 1 5
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 1 24
	RegOpenKeyExW 327799 450077 2 0
	CreateMutexW 2272465 62ACD1 3 0
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 3
	GetWindowTextW 879536 4D6BB0 1 37
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 9
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 2 0
	RegQueryValueExW 1796767 5B6A9F 0 0
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 9
	GetModuleFileNameExW 2333192 639A08 1 2
	GetFileAttributesW 2237896 6225C8 1 1
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 0 0
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 1 24
	GetSystemFirmwareTable 2676383 68D69F 1 26
	GetSystemFirmwareTable 2676446 68D6DE 1 26
	GetSystemFirmwareTable 2676574 68D75E 1 26
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 3

