[*] P1-iteration: 1 - Start-KUserTickCount: 8744
[*] New IoC Api: LoadLibraryA @ 4093A0
 ~>  Loading module: netapi32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404957
 ~>  File name: C:\Users\student\Desktop\Sandbox\2552e5ba05af49d14fa9e4c758d351995cf4ea8aab4343a572243a449dcacf57.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 404957 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] New IoC Api: CreateFileA @ 404957 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\2552e5ba05af49d14fa9e4c758d351995cf4ea8aab4343a572243a449dcacf57.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 404957 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] Phase1 for Api: FindFirstFileA @ 4048AC => FAIL
[*] New IoC Api: CreateFileA @ 40497E
 ~>  File name: C:\Users\student\Desktop\Sandbox\2552e5ba05af49d14fa9e4c758d351995cf4ea8aab4343a572243a449dcacf57.exe.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 40497E => SUCCEED
[*] New IoC Api: CreateFileA @ 40497E => SUPPRESSED
 ~>  File name: C:\Windows\Logo1_.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 40497E => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 404999
 ~>  Writing to file: \\?\C:\Windows\Logo1_.exe
[*] New IoC Api: WriteFile @ 404999 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\2552e5ba05af49d14fa9e4c758d351995cf4ea8aab4343a572243a449dcacf57.exe.exe
[*] New IoC Api: SetFileTime @ 406F22
 ~>  Setting date and time to file: \\?\C:\Users\student\Desktop\Sandbox\2552e5ba05af49d14fa9e4c758d351995cf4ea8aab4343a572243a449dcacf57.exe.exe
[*] New IoC Api: CreateFileA @ 40497E
 ~>  File name: C:\Users\student\AppData\Local\Temp\$$a2FE0.bat - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 404999
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\$$a2FE0.bat
[*] New IoC Api: CreateProcessA @ 4070DE
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\$$a2FE0.bat - Creation flag: 40
[*] New IoC Api: CreateProcessA @ 40539B
 ~>  Process name: (null) - Command line: C:\Windows\Logo1_.exe - Creation flag: 4000000
 |  
[*] To fuzz: GetModuleFileNameA 9965 4026ED CreateFileA 18775 404957 FindFirstFileA 18604 4048AC CreateFileA 18814 40497E 
	IoC APIs: LoadLibraryA @ 4093A0
	IoC APIs: CreateFileA @ 404957
	IoC APIs: CreateFileA @ 40497E
	IoC APIs: WriteFile @ 404999
	IoC APIs: SetFileTime @ 406F22
	IoC APIs: CreateProcessA @ 4070DE
	IoC APIs: CreateProcessA @ 40539B
[+] NZB [872] HASH [F57BB25] SCORE: [443040] EVASIVE-API [4] POST-EVASIVE-API [7]
[*] Run terminated at KUserTickCount: 9198

[*] P2-iteration: 2 - Start-KUserTickCount: 9202
 |  GetModuleFileNameA - 9965 - 4026ED - 0 - 0
 |  CreateFileA - 18775 - 404957 - 1 - 2
 |  FindFirstFileA - 18604 - 4048AC - 2 - 0
 |  CreateFileA - 18814 - 40497E - 1 - 8
[*] New IoC Api: LoadLibraryA @ 4093A0
 ~>  Loading module: netapi32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4026ED => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4026ED => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404957
 ~>  File name: C:\Users\student\Desktop\Sandbox\2552e5ba05af49d14fa9e4c758d351995cf4ea8aab4343a572243a449dcacf57.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 404957 => RETARGET
	IoC APIs: LoadLibraryA @ 4093A0
	IoC APIs: CreateFileA @ 404957
[-] NZB [595] HASH [4775BB01]
[*] Run terminated at KUserTickCount: 9305
 |  
[CONFIG] Score: 299500 - ID: 1 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 9965 4026ED 0 0
 ↪   CreateFileA 18775 404957 1 2
 ↪   FindFirstFileA 18604 4048AC 2 0
 ↪   CreateFileA 18814 40497E 1 8

[*] P2-iteration: 3 - Start-KUserTickCount: 9305
