[*] P1-iteration: 1 - Start-KUserTickCount: 17001
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@56CF51)
[*] Phase1 for Api: GetModuleFileNameA @ 56CB18 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Phase1 for Api: GetModuleFileNameW @ 46AD63 => SUCCEED
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\8041554dc7fc66ba196307d2a02affb81755a66dbe1ee97abded1537a7444140.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46AD80 => SUCCEED
 |  
[*] To fuzz: TimeQueryAPIs 1494865 56CF51 GetModuleFileNameA 1493784 56CB18 CPUID 1499354 56E0DA GetModuleFileNameW 437603 46AD63 CreateFileW 437632 46AD80 
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[+] NZB [2920] HASH [ECBAE007] SCORE: [302500] EVASIVE-API [5] POST-EVASIVE-API [11]
[*] Run terminated at KUserTickCount: 21094

[*] P2-iteration: 2 - Start-KUserTickCount: 21096
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 1
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 11
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\8041554dc7fc66ba196307d2a02affb81755a66dbe1ee97abded1537a7444140.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [AC12EFA3]
[*] Run terminated at KUserTickCount: 24718
 |  
[CONFIG] Score: 295800 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 1
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 1 11

[*] P2-iteration: 3 - Start-KUserTickCount: 24718
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 1
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 46ad80
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2920] HASH [6A5AF317]
[*] Run terminated at KUserTickCount: 28331
 |  
[CONFIG] Score: 297500 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 1 1
 ↪   CreateFileW 437632 46AD80 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 28331
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 2
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 6
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 46ad80
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2920] HASH [6A5AF317]
[*] Run terminated at KUserTickCount: 31947

[*] P2-iteration: 5 - Start-KUserTickCount: 31947
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 2
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2921] HASH [A59FE65F]
[*] Run terminated at KUserTickCount: 35559
 |  
[CONFIG] Score: 297600 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 1 2
 ↪   CreateFileW 437632 46AD80 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 35559
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 6
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 6
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [AC12EFA3]
[*] Run terminated at KUserTickCount: 39172

[*] P2-iteration: 7 - Start-KUserTickCount: 39172
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 7
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\8041554dc7fc66ba196307d2a02affb81755a66dbe1ee97abded1537a7444140.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [AC12EFA3]
[*] Run terminated at KUserTickCount: 42787

[*] P2-iteration: 8 - Start-KUserTickCount: 42787
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 1
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 4
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\8041554dc7fc66ba196307d2a02affb81755a66dbe1ee97abded1537a7444140.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [AC12EFA3]
[*] Run terminated at KUserTickCount: 46402

[*] P2-iteration: 9 - Start-KUserTickCount: 46402
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\8041554dc7fc66ba196307d2a02affb81755a66dbe1ee97abded1537a7444140.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2920] HASH [ECBAE007]
[*] Run terminated at KUserTickCount: 50017

[*] P2-iteration: 10 - Start-KUserTickCount: 50018
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 4
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 5
 |  CreateFileW - 437632 - 46AD80 - 1 - 3
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [AC12EFA3]
[*] Run terminated at KUserTickCount: 53633

[*] P2-iteration: 11 - Start-KUserTickCount: 53633
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 4
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 6
 |  CreateFileW - 437632 - 46AD80 - 1 - 12
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [AC12EFA3]
[*] Run terminated at KUserTickCount: 57245

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 28s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 3 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : ECBAE007 _____________________________ : A59FE65F _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 11 ___________________________________ : 11 _______________________________
Score ___________________ : 302500 _______________________________ : 297600 ___________________________
NZB _____________________ : 2920 _________________________________ : 2921 _____________________________
Born in run ______________________________________________________ : 5 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56445ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x56CF51 _________________________________________ : ADJUST ___________________________
GetModuleFileNameA @ 0x56CB18 ____________________________________ : NOTHING __________________________
CPUID @ 0x56E0DA _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x46AD63 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
CreateFileW @ 0x46AD80 ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x61B4D6 _______________________________ LoadLibraryA @ 0x61B4D6 __________|
|__________ LoadLibraryA @ 0x564ECB _______________________________ LoadLibraryA @ 0x564ECB __________|
|__________ LoadLibraryA @ 0x514CE4 _______________________________ LoadLibraryA @ 0x514CE4 __________|
|__________ LoadLibraryA @ 0x514CF0 _______________________________ LoadLibraryA @ 0x514CF0 __________|
|__________ WSAStartup @ 0x514FA3 ___________________________________ WSAStartup @ 0x514FA3 __________|
|__________ LoadLibraryA @ 0x56426A _______________________________ LoadLibraryA @ 0x56426A __________|
|__________ LoadLibraryA @ 0x56427A _______________________________ LoadLibraryA @ 0x56427A __________|
|__________ FindResourceA @ 0x46AB51 _____________________________ FindResourceA @ 0x46AB51 __________|
|__________ LoadResource @ 0x46AB69 _______________________________ LoadResource @ 0x46AB69 __________|
|__________ FindResourceA @ 0x46ABE5 _____________________________ FindResourceA @ 0x46ABE5 __________|
|__________ CreateFileW @ 0x46AD80 _________________________________ CreateFileW @ 0x46AD80 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
