[*] Initial run (no fuzzing) -> Score: 84600
[*] Checksum: EA506DE7, Non-zero BBs: 806
[*] #Evasive-APIs: 3, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 81800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4A5938D, Non-zero BBs: 808
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 6 0
	Process32Next 20691 4050D3 4 1
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 53200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 144ABC0, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48941 40BF2D 6 0
	Process32Next 20691 4050D3 4 2
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 235800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3F64EDD0, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
[*] #Post-evasive APIs: 29

[*] ID: 4, Parent ID: 0 -> Score: 81800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1E24317F, Non-zero BBs: 808
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 13
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 229100
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82C82616, Non-zero BBs: 1966
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
[*] #Post-evasive APIs: 27

[*] ID: 6, Parent ID: 3 -> Score: 449300
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3B63EC82, Non-zero BBs: 1990
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 3
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 6
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 29

[*] ID: 7, Parent ID: 3 -> Score: 449200
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5FE86BE7, Non-zero BBs: 1989
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 2
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 2
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 29

[*] ID: 8, Parent ID: 3 -> Score: 449500
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ABFB5F22, Non-zero BBs: 1992
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 1 6
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 29

[*] ID: 9, Parent ID: 3 -> Score: 453200
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B84F6985, Non-zero BBs: 2024
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 11
	CreateFileA 22623 40585F 1 4
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 1 39
[*] #Post-evasive APIs: 30

[*] ID: 10, Parent ID: 3 -> Score: 325900
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BF59CD45, Non-zero BBs: 871
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 1
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 2
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 3 -> Score: 327500
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3CF4FCBE, Non-zero BBs: 882
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 4
	FindWindowA 47221 40B875 1 37
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 3 -> Score: 448600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5F20A029, Non-zero BBs: 1983
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 8
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 3
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 1 3
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 29

[*] ID: 13, Parent ID: 3 -> Score: 326200
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5A4DC2FC, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 1
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 1 18
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 3 -> Score: 447200
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 252491AE, Non-zero BBs: 1969
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 12
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 5
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 1 4
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 1 41
[*] #Post-evasive APIs: 29

[*] ID: 15, Parent ID: 3 -> Score: 327200
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2676F05D, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 3 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 3 -> Score: 448000
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7E1F3036, Non-zero BBs: 1972
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 5
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 1 3
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 1 12
	FindWindowA 47221 40B875 1 40
[*] #Post-evasive APIs: 30

[*] ID: 17, Parent ID: 3 -> Score: 326200
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 52E6574C, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26208 406660 1 1
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 5
	FindWindowA 47221 40B875 1 40
[*] #Post-evasive APIs: 6

[*] ID: 18, Parent ID: 3 -> Score: 327500
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CAC4D2F3, Non-zero BBs: 882
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 1 5
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 2
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 11
	FindWindowA 47221 40B875 1 38
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 3 -> Score: 454400
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BA28995F, Non-zero BBs: 2041
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 26
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26208 406660 1 1
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 2
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 2
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 29

[*] ID: 20, Parent ID: 3 -> Score: 327500
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AEE89F9D, Non-zero BBs: 882
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 4
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 1 6
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 1 8
	FindWindowA 47221 40B875 1 37
[*] #Post-evasive APIs: 7

[*] ID: 21, Parent ID: 3 -> Score: 448700
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FC75CC2, Non-zero BBs: 1979
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 7
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 3 0
	FindWindowA 47221 40B875 1 37
[*] #Post-evasive APIs: 30

[*] ID: 22, Parent ID: 3 -> Score: 327900
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 10AA91C9, Non-zero BBs: 886
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 5
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 7

[*] ID: 23, Parent ID: 3 -> Score: 451000
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CEBF44B9, Non-zero BBs: 2002
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 1 2
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 30

[*] ID: 24, Parent ID: 3 -> Score: 325900
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A69D5876, Non-zero BBs: 871
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 18
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 1 4
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 6
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 25, Parent ID: 3 -> Score: 326900
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D820A42E, Non-zero BBs: 881
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 3
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 1 9
	FindWindowA 47221 40B875 1 39
[*] #Post-evasive APIs: 6

[*] ID: 26, Parent ID: 5 -> Score: 319600
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: F054F164, Non-zero BBs: 875
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26208 406660 1 5
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 1 18
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 27, Parent ID: 5 -> Score: 319900
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 7306CFB5, Non-zero BBs: 878
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 1 19
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 1 5
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 28, Parent ID: 5 -> Score: 320500
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 110A3EB6, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 6
	FindFirstFileA 23854 405D2E 1 60
	GetFileAttributesA 23144 405A68 1 6
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 7

[*] ID: 29, Parent ID: 5 -> Score: 319500
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: BC3503F4, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26208 406660 1 1
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 1 18
	CreateFileA 23979 405DAB 1 1
	FindWindowA 47221 40B875 1 39
[*] #Post-evasive APIs: 6

[*] ID: 30, Parent ID: 5 -> Score: 442600
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: F8C934A3, Non-zero BBs: 1990
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 7
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 1
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 29

[*] ID: 31, Parent ID: 5 -> Score: 319600
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: EAE38EB6, Non-zero BBs: 875
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 1 19
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 18
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 5
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 1 3
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 32, Parent ID: 5 -> Score: 320200
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 427C1D85, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 1 18
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 1 26
	CreateFileA 22563 405823 1 9
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 3 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 7

[*] ID: 33, Parent ID: 5 -> Score: 319200
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 17ADD2DF, Non-zero BBs: 871
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 1 3
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 10
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 34, Parent ID: 5 -> Score: 319900
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 9C5BC784, Non-zero BBs: 878
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 1 19
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 4
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 1 2
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 3 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 6

[*] ID: 35, Parent ID: 5 -> Score: 319600
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: AAF03533, Non-zero BBs: 875
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 1 19
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 18
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 1 12
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 36, Parent ID: 5 -> Score: 320200
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C108F238, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 1
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 4
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 7

[*] ID: 37, Parent ID: 2 -> Score: 103400
[*] Born in run: 84, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 3064FEBE, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48941 40BF2D 6 0
	Process32Next 20691 4050D3 4 2
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
[*] #Post-evasive APIs: 10

[*] ID: 38, Parent ID: 2 -> Score: 100200
[*] Born in run: 85, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: C4597AC8, Non-zero BBs: 420
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48941 40BF2D 6 0
	Process32Next 20691 4050D3 4 2
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
[*] #Post-evasive APIs: 10

[*] ID: 39, Parent ID: 2 -> Score: 99500
[*] Born in run: 86, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: B291C985, Non-zero BBs: 413
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48941 40BF2D 6 0
	Process32Next 20691 4050D3 4 2
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 22
[*] #Post-evasive APIs: 10

[*] ID: 40, Parent ID: 3 -> Score: 326200
[*] Born in run: 142, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 14C7E7A3, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 1 10
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 5
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 1 2
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 41, Parent ID: 3 -> Score: 448600
[*] Born in run: 143, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 6F3F1523, Non-zero BBs: 1983
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 8
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 1 3
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 29

[*] ID: 42, Parent ID: 3 -> Score: 445700
[*] Born in run: 144, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 4E8C7051, Non-zero BBs: 1954
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 11
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 29

[*] ID: 43, Parent ID: 3 -> Score: 446100
[*] Born in run: 145, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: F4D6320E, Non-zero BBs: 1958
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 1 9
	CreateFileA 22623 40585F 1 6
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 1 10
	FindWindowA 47221 40B875 1 37
[*] #Post-evasive APIs: 29

[*] ID: 44, Parent ID: 3 -> Score: 326600
[*] Born in run: 146, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: DF023EA0, Non-zero BBs: 878
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 1 26
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 4
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 3 0
	FindWindowA 47221 40B875 1 38
[*] #Post-evasive APIs: 6

[*] ID: 45, Parent ID: 3 -> Score: 448500
[*] Born in run: 147, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 4138AD8B, Non-zero BBs: 1982
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 11
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 6
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 29

[*] ID: 46, Parent ID: 3 -> Score: 325900
[*] Born in run: 148, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 53B74391, Non-zero BBs: 871
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 1 18
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26208 406660 1 1
	FindFirstFileA 23854 405D2E 3 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 1 19
	CreateFileA 23979 405DAB 3 0
	FindWindowA 47221 40B875 1 39
[*] #Post-evasive APIs: 6

[*] ID: 47, Parent ID: 3 -> Score: 448500
[*] Born in run: 149, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 866E1BC8, Non-zero BBs: 1982
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 3
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 23
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 1 38
[*] #Post-evasive APIs: 29

[*] ID: 48, Parent ID: 3 -> Score: 327600
[*] Born in run: 150, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 103B92C2, Non-zero BBs: 883
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 22
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 5
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 1 8
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 7

[*] ID: 49, Parent ID: 3 -> Score: 447200
[*] Born in run: 151, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 4C3826C4, Non-zero BBs: 1974
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 1 5
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 5
	FindFirstFileA 23854 405D2E 1 60
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 18
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 4
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 28

[*] ID: 50, Parent ID: 3 -> Score: 326500
[*] Born in run: 152, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 4963141F, Non-zero BBs: 877
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 5
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 1 19
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 1 25
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26208 406660 3 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 1 1
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 2 0
[*] #Post-evasive APIs: 6

[*] ID: 51, Parent ID: 5 -> Score: 320500
[*] Born in run: 165, Born in Epoch: 85, Fuzzed in Epoch: 0, Checksum: 95A0E700, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 1 19
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 23
	GetUserNameA 21912 405598 1 26
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 1 6
	FindFirstFileA 23854 405D2E 1 60
	GetFileAttributesA 23144 405A68 1 6
	RegOpenKeyExA 24786 4060D2 2 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 8
	FindWindowA 47221 40B875 1 38
[*] #Post-evasive APIs: 7

[*] ID: 52, Parent ID: 5 -> Score: 319600
[*] Born in run: 166, Born in Epoch: 85, Fuzzed in Epoch: 0, Checksum: C150920D, Non-zero BBs: 875
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 18
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 1 12
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 1 60
	GetFileAttributesA 23144 405A68 1 5
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 6

[*] ID: 53, Parent ID: 5 -> Score: 320900
[*] Born in run: 167, Born in Epoch: 85, Fuzzed in Epoch: 0, Checksum: 7BFDD979, Non-zero BBs: 883
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 2 0
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 1 24
	CreateFileA 22563 405823 1 1
	CreateFileA 22623 40585F 2 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 1 3
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 1 23
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 1 6
	FindWindowA 47221 40B875 1 39
[*] #Post-evasive APIs: 7

[*] ID: 54, Parent ID: 5 -> Score: 319500
[*] Born in run: 168, Born in Epoch: 85, Fuzzed in Epoch: 0, Checksum: C582069, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 1 18
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 3 0
	RegQueryValueExA 21538 405422 1 22
	RegOpenKeyExA 21313 405341 2 0
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 0 0
	GetFileAttributesA 23144 405A68 3 0
	RegOpenKeyExA 24786 4060D2 1 19
	RegQueryValueExA 24822 4060F6 0 0
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 3 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 1 41
[*] #Post-evasive APIs: 6

[*] ID: 55, Parent ID: 5 -> Score: 439700
[*] Born in run: 169, Born in Epoch: 85, Fuzzed in Epoch: 0, Checksum: 9F97278B, Non-zero BBs: 1961
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 3 0
	RegQueryValueExA 21722 4054DA 0 0
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 1 23
	RegOpenKeyExA 21313 405341 1 18
	RegQueryValueExA 21354 40536A 0 0
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 3 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 2 0
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 1 22
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 1 5
	FindWindowA 47221 40B875 3 0
[*] #Post-evasive APIs: 29

[*] ID: 56, Parent ID: 5 -> Score: 319800
[*] Born in run: 170, Born in Epoch: 85, Fuzzed in Epoch: 0, Checksum: E0D544CB, Non-zero BBs: 877
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48941 40BF2D 5 0
	Process32Next 20691 4050D3 4 14
	RegOpenKeyExA 21681 4054B1 1 19
	RegQueryValueExA 21722 4054DA 1 23
	RegOpenKeyExA 21497 4053F9 2 0
	RegQueryValueExA 21538 405422 0 0
	RegOpenKeyExA 21313 405341 3 0
	RegQueryValueExA 21354 40536A 1 22
	GetUserNameA 21912 405598 0 0
	CreateFileA 22563 405823 2 0
	CreateFileA 22623 40585F 3 0
	TimeQueryAPIs 45648 40B250 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26208 406660 2 0
	FindFirstFileA 23854 405D2E 1 61
	GetFileAttributesA 23144 405A68 2 0
	RegOpenKeyExA 24786 4060D2 3 0
	RegQueryValueExA 24822 4060F6 1 22
	RegQueryValueExA 24864 406120 0 0
	RegOpenKeyExA 27119 4069EF 2 0
	CreateFileA 23979 405DAB 2 0
	FindWindowA 47221 40B875 1 37
[*] #Post-evasive APIs: 6

