[*] Initial run (no fuzzing) -> Score: 282800
[*] Checksum: E2CDEE0F, Non-zero BBs: 2713
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 165600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4903560C, Non-zero BBs: 1646
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 204700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9040B0FB, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 3 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 2
	Process32Next 33950 E849E 4 2
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 262700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B6A8DB5, Non-zero BBs: 2612
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 0 0
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 3 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 3
	Process32Next 33950 E849E 4 3
	CreateFileW 118630 FCF66 2 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 204000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45FAA722, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 3
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 3 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 4
	Process32Next 33950 E849E 4 4
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 165200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B531419, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 5
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 5
	Process32Next 33950 E849E 4 5
	CreateFileW 118630 FCF66 2 0
	TimeDelayAPIs 25443 E6363 5 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 203900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34DC8A84, Non-zero BBs: 2029
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 0 0
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 3 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 6
	Process32Next 33950 E849E 4 6
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 5 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 262500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2F18625, Non-zero BBs: 2610
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 3 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 8
	Process32Next 33950 E849E 4 8
	CreateFileW 118630 FCF66 2 0
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 1 4
	TimeQueryAPIs 34909 E885D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 262400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C3A2068C, Non-zero BBs: 2609
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 0 0
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 3 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 9
	Process32Next 33950 E849E 4 9
	CreateFileW 118630 FCF66 2 0
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 204300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 319E94C4, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 3
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 1 34
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 10
	Process32Next 33950 E849E 4 10
	CreateFileW 118630 FCF66 1 3
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 165200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90F6385D, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 3
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 11
	Process32Next 33950 E849E 4 11
	CreateFileW 118630 FCF66 1 12
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 1 3
	TimeQueryAPIs 34909 E885D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 11, Parent ID: 0 -> Score: 165300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4AC81BF5, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 12, Parent ID: 0 -> Score: 203900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45F0A705, Non-zero BBs: 2029
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 0 0
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 1 35
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 13
	Process32Next 33950 E849E 4 13
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 262600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6EC9DE96, Non-zero BBs: 2611
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 1 1
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 1 35
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 14
	Process32Next 33950 E849E 4 14
	CreateFileW 118630 FCF66 2 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 3
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 14, Parent ID: 0 -> Score: 165300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 529CD6FF, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 F4724 0 0
	CPUID 72375 F1AB7 0 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 15
	Process32Next 33950 E849E 4 15
	CreateFileW 118630 FCF66 2 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 15, Parent ID: 1 -> Score: 370300
[*] Born in run: 27, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: 6DC4CE99, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 3 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 1 -> Score: 370700
[*] Born in run: 28, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: 95F656F6, Non-zero BBs: 2041
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 2

[*] ID: 17, Parent ID: 1 -> Score: 370300
[*] Born in run: 29, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: CA5698AF, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 2

[*] ID: 18, Parent ID: 1 -> Score: 370200
[*] Born in run: 30, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: D2C6DA05, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 2

[*] ID: 19, Parent ID: 1 -> Score: 370200
[*] Born in run: 31, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: B5EA32D6, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 3 0
[*] #Post-evasive APIs: 2

[*] ID: 20, Parent ID: 1 -> Score: 370700
[*] Born in run: 32, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: 6C48471A, Non-zero BBs: 2041
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 3 0
[*] #Post-evasive APIs: 2

[*] ID: 21, Parent ID: 1 -> Score: 329900
[*] Born in run: 33, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: 9242AEFE, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 22, Parent ID: 1 -> Score: 329800
[*] Born in run: 34, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: C865FEB2, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 23, Parent ID: 1 -> Score: 370700
[*] Born in run: 35, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: AFE6FD46, Non-zero BBs: 2041
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 2

[*] ID: 24, Parent ID: 1 -> Score: 370300
[*] Born in run: 36, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: C1E3FDC8, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 4
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 1
	Process32Next 33950 E849E 4 1
	CreateFileW 118630 FCF66 3 0
	TimeDelayAPIs 25443 E6363 6 0
	GetModuleFileNameA 27429 E6B25 1 5
	TimeQueryAPIs 34909 E885D 7 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 2

[*] ID: 25, Parent ID: 11 -> Score: 440900
[*] Born in run: 49, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 8060A9EB, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 11 -> Score: 440900
[*] Born in run: 50, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 5B20D93A, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 11 -> Score: 440900
[*] Born in run: 52, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: E5CCB5B4, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 11 -> Score: 441300
[*] Born in run: 53, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 2877CF07, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 29, Parent ID: 11 -> Score: 329400
[*] Born in run: 54, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: CCFEA83F, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 30, Parent ID: 11 -> Score: 329500
[*] Born in run: 55, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 30BF7E4F, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 36
[*] #Post-evasive APIs: 0

[*] ID: 31, Parent ID: 11 -> Score: 440800
[*] Born in run: 56, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 6F36D17D, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 32, Parent ID: 11 -> Score: 440900
[*] Born in run: 59, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: A187E085, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
[*] #Post-evasive APIs: 3

[*] ID: 33, Parent ID: 28 -> Score: 714300
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C1A8553B, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 28 -> Score: 713900
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 18BBF5C4, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 35, Parent ID: 28 -> Score: 713800
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A5F76, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 36, Parent ID: 28 -> Score: 713800
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 73D46B26, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 37, Parent ID: 28 -> Score: 713900
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: F4BDF9A, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 38, Parent ID: 28 -> Score: 713900
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 7282B602, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 39, Parent ID: 28 -> Score: 713900
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E0F5BCCB, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 40, Parent ID: 28 -> Score: 713900
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 9F17658C, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 41, Parent ID: 28 -> Score: 713700
[*] Born in run: 70, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: F4579C99, Non-zero BBs: 2709
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 42, Parent ID: 28 -> Score: 713700
[*] Born in run: 71, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A28ACF9F, Non-zero BBs: 2709
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 43, Parent ID: 28 -> Score: 713900
[*] Born in run: 72, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D38E905, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 44, Parent ID: 28 -> Score: 714200
[*] Born in run: 73, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 50A4D693, Non-zero BBs: 2714
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 45, Parent ID: 28 -> Score: 714300
[*] Born in run: 74, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 739DDFB6, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 46, Parent ID: 28 -> Score: 714300
[*] Born in run: 75, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: F6CAFEB7, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 47, Parent ID: 28 -> Score: 713900
[*] Born in run: 76, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: BEC97C3C, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 48, Parent ID: 28 -> Score: 714200
[*] Born in run: 78, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C8E253C0, Non-zero BBs: 2714
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 49, Parent ID: 28 -> Score: 713900
[*] Born in run: 79, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 7F7A0628, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 50, Parent ID: 28 -> Score: 713800
[*] Born in run: 81, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8027B40F, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 51, Parent ID: 25 -> Score: 713400
[*] Born in run: 101, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 99413A5C, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 52, Parent ID: 25 -> Score: 713500
[*] Born in run: 102, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 493EA6D1, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 53, Parent ID: 25 -> Score: 713800
[*] Born in run: 103, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 9F69D4CA, Non-zero BBs: 2714
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 25 -> Score: 713400
[*] Born in run: 104, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 1808F120, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 55, Parent ID: 25 -> Score: 713900
[*] Born in run: 105, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 2378D941, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 56, Parent ID: 25 -> Score: 713900
[*] Born in run: 106, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 10EA2498, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 57, Parent ID: 25 -> Score: 713900
[*] Born in run: 107, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 9A47A6D8, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 58, Parent ID: 25 -> Score: 713800
[*] Born in run: 109, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 386F3B2A, Non-zero BBs: 2714
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 59, Parent ID: 25 -> Score: 713400
[*] Born in run: 110, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 663AAA6C, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 60, Parent ID: 25 -> Score: 713900
[*] Born in run: 111, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: E4EB5136, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 61, Parent ID: 26 -> Score: 713900
[*] Born in run: 123, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: D51D06, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 62, Parent ID: 26 -> Score: 713500
[*] Born in run: 124, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: E79EE2F2, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 63, Parent ID: 26 -> Score: 713400
[*] Born in run: 125, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: B61EC622, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 64, Parent ID: 26 -> Score: 713300
[*] Born in run: 126, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: E6DF31E3, Non-zero BBs: 2709
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 65, Parent ID: 26 -> Score: 713500
[*] Born in run: 127, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 8D6DC143, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 66, Parent ID: 26 -> Score: 713500
[*] Born in run: 128, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 518A0813, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 26 -> Score: 713800
[*] Born in run: 129, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 55513199, Non-zero BBs: 2714
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 68, Parent ID: 26 -> Score: 713500
[*] Born in run: 130, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 15A5960C, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 26 -> Score: 713900
[*] Born in run: 131, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 61902EE4, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 26 -> Score: 713400
[*] Born in run: 132, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: A10A2605, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 26 -> Score: 713500
[*] Born in run: 133, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 5DE6A9A, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 3 0
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 27 -> Score: 713900
[*] Born in run: 146, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: D24B3E0B, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 27 -> Score: 713900
[*] Born in run: 147, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: DA1EF0F3, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 27 -> Score: 713500
[*] Born in run: 148, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 281864E9, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 27 -> Score: 713500
[*] Born in run: 149, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: A252B64C, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 27 -> Score: 713900
[*] Born in run: 150, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: A2C07705, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 27 -> Score: 713900
[*] Born in run: 151, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: E636F9B, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 27 -> Score: 713400
[*] Born in run: 152, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 37565A0B, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 27 -> Score: 713500
[*] Born in run: 153, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 497395E4, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 27 -> Score: 713500
[*] Born in run: 154, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: C9B41EF8, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 27 -> Score: 713900
[*] Born in run: 156, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 188E3BFA, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 34
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 32 -> Score: 713500
[*] Born in run: 168, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 7606771D, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 32 -> Score: 713500
[*] Born in run: 169, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 82DD7A9F, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 32 -> Score: 713500
[*] Born in run: 170, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: E3AC8BF, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 32 -> Score: 713900
[*] Born in run: 171, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 9AC73B39, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 86, Parent ID: 32 -> Score: 713400
[*] Born in run: 173, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: A365F749, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 87, Parent ID: 32 -> Score: 713400
[*] Born in run: 174, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 9FD227B7, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 88, Parent ID: 32 -> Score: 713500
[*] Born in run: 175, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 438364FE, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 89, Parent ID: 32 -> Score: 713500
[*] Born in run: 176, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 36AC3F8, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 90, Parent ID: 32 -> Score: 713900
[*] Born in run: 177, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: F6BD00A1, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

[*] ID: 91, Parent ID: 32 -> Score: 713500
[*] Born in run: 178, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 20BD32FB, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 F4724 1 2
	CPUID 72375 F1AB7 1 0
	CreateMutexA 28790 E7076 2 0
	Process32First 33715 E83B3 0 0
	Process32Next 33738 E83CA 4 12
	Process32Next 33950 E849E 4 12
	CreateFileW 118630 FCF66 1 6
	TimeDelayAPIs 25443 E6363 0 0
	GetModuleFileNameA 27429 E6B25 0 0
	TimeQueryAPIs 34909 E885D 0 0
	CreateMutexA 28838 E70A6 1 35
	Process32First 33408 E8280 0 0
	Process32Next 33439 E829F 4 12
	Process32Next 33561 E8319 4 12
[*] #Post-evasive APIs: 3

