[*] Initial run (no fuzzing) -> Score: 1245100
[*] Checksum: 11A9DBE6, Non-zero BBs: 12231
[*] #Evasive-APIs: 12, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 1229700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FDF33A04, Non-zero BBs: 12202
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 2
	GetCursorPos 3799255 79F8D7 1 0
	GetModuleFileNameA 3800094 79FC1E 0 0
	GetModuleFileNameA 2144371 60B873 0 0
	GetModuleFileNameA 2259881 627BA9 0 0
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 3 0
	CreateFileA 3752923 7943DB 3 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 0 0
[*] #Post-evasive APIs: 19

[*] ID: 2, Parent ID: 0 -> Score: 1232800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90C6203E, Non-zero BBs: 12228
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 0 0
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 0 0
	GetModuleFileNameA 2144371 60B873 0 0
	GetModuleFileNameA 2259881 627BA9 1 2
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 0 0
	CreateFileA 3752923 7943DB 2 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 1 60
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 1220300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39443019, Non-zero BBs: 12113
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 3
	GetCursorPos 3799255 79F8D7 1 0
	GetModuleFileNameA 3800094 79FC1E 1 1
	GetModuleFileNameA 2144371 60B873 1 4
	GetModuleFileNameA 2259881 627BA9 1 5
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 1 60
	CreateFileA 3752923 7943DB 3 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 2 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 1223200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33590372, Non-zero BBs: 12137
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 0 0
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 1 6
	GetModuleFileNameA 2144371 60B873 1 3
	GetModuleFileNameA 2259881 627BA9 0 0
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 0 0
	CreateFileA 3752923 7943DB 3 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 0 0
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 0 -> Score: 1222400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D0D45404, Non-zero BBs: 12129
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 6
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 0 0
	GetModuleFileNameA 2144371 60B873 1 5
	GetModuleFileNameA 2259881 627BA9 1 1
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 5 0
	FindFirstFileA 2138390 60A116 1 60
	CreateFileA 3752923 7943DB 1 8
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 0 0
[*] #Post-evasive APIs: 19

[*] ID: 6, Parent ID: 0 -> Score: 1230500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C82979F, Non-zero BBs: 12205
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 0 0
	GetCursorPos 3799255 79F8D7 1 0
	GetModuleFileNameA 3800094 79FC1E 1 1
	GetModuleFileNameA 2144371 60B873 0 0
	GetModuleFileNameA 2259881 627BA9 1 1
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 5 0
	FindFirstFileA 2138390 60A116 0 0
	CreateFileA 3752923 7943DB 3 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 1 60
[*] #Post-evasive APIs: 20

[*] ID: 7, Parent ID: 0 -> Score: 179800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26757D96, Non-zero BBs: 1788
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 2
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 1 4
	GetModuleFileNameA 2144371 60B873 1 6
	GetModuleFileNameA 2259881 627BA9 0 0
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 3 0
	CreateFileA 3752923 7943DB 3 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 0 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 1223700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E413249, Non-zero BBs: 12142
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 5
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 0 0
	GetModuleFileNameA 2144371 60B873 0 0
	GetModuleFileNameA 2259881 627BA9 1 1
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 5 0
	FindFirstFileA 2138390 60A116 0 0
	CreateFileA 3752923 7943DB 2 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 0 0
[*] #Post-evasive APIs: 19

[*] ID: 9, Parent ID: 0 -> Score: 1223300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA14D7E3, Non-zero BBs: 12138
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 3
	GetCursorPos 3799255 79F8D7 1 0
	GetModuleFileNameA 3800094 79FC1E 0 0
	GetModuleFileNameA 2144371 60B873 1 3
	GetModuleFileNameA 2259881 627BA9 1 3
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 5 0
	FindFirstFileA 2138390 60A116 2 0
	CreateFileA 3752923 7943DB 1 12
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 0 0
[*] #Post-evasive APIs: 19

[*] ID: 10, Parent ID: 0 -> Score: 1227300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1DA953, Non-zero BBs: 12183
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 0 0
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 0 0
	GetModuleFileNameA 2144371 60B873 1 4
	GetModuleFileNameA 2259881 627BA9 1 5
	GetLocalTime 3498259 756113 1 31
	GetSystemTime 3498269 75611D 1 31
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 3 0
	CreateFileA 3752923 7943DB 3 0
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 3 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 1223600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 344A259E, Non-zero BBs: 12141
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 3509527 758D17 1 1
	GetCursorPos 3799255 79F8D7 0 0
	GetModuleFileNameA 3800094 79FC1E 1 6
	GetModuleFileNameA 2144371 60B873 1 2
	GetModuleFileNameA 2259881 627BA9 0 0
	GetLocalTime 3498259 756113 0 0
	GetSystemTime 3498269 75611D 0 0
	TimeDelayAPIs 2040259 5F21C3 6 0
	FindFirstFileA 2138390 60A116 0 0
	CreateFileA 3752923 7943DB 1 1
	TimeQueryAPIs 1964854 5DFB36 7 0
	FindFirstFileA 1959048 5DE488 3 0
[*] #Post-evasive APIs: 19

