[Basic information]
=========================================================================
SHA-256: f28442764ad147c119c2227c8906b4c2759d55a6470818051100ef112946b9af
MD5: e1b13acebebe7c17dd46eba28e21cbc3
Year: 2021_11_03
Family name: unruy
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] CreateFileA    @ 1BC0
* [API ] CreateFileA    @ 1C1B
* [API ] WriteFile      @ 1CF4
* [API ] WriteFile      @ 1D72
* [API ] WriteFile      @ 1D92
* [API ] WriteFile      @ 1DAE
* [API ] WriteFile      @ 1DCA
* [API ] WriteFile      @ 1DE8
* [API ] CreateProcessA @ 2754
* [API ] RegSetValueExA @ 2D45

[Mutations applied in the best run (90)]
=======================================

* [API ] CreateFileA          @ 1BC0    Fail        Not modified
* [API ] CreateFileA          @ 1BEA    Succeed
* [API ] CreateFileA          @ 1C1B    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] CreateFileA          @ 239A    Succeed
* [API ] CreateMutexA         @ 105A    Fail
* [API ] CreateMutexA         @ 1101    Fail
* [API ] FindFirstFileA       @ 3004    Nothing
* [API ] FindNextFileA        @ 3056    Retarget
* [API ] GetFileAttributesA   @ 3082    Succeed
* [API ] GetFileAttributesExA @ 1B43    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA   @ 11A7    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA   @ 1E4D    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA   @ 52B0    Nothing
* [API ] Process32First       @ 19D4    Nothing
* [API ] Process32Next        @ 1A27    Retarget
* [API ] RegOpenKeyExA        @ 2A5A    Fail
* [API ] RegOpenKeyExA        @ 2A94    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2AE1    Fail
* [API ] RegOpenKeyExA        @ 2D0B    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegQueryValueExA     @ 2B12    Retarget    ProductID
* [API ] TimeDelayAPIs        @ 10C1    Retarget
* [API ] TimeQueryAPIs        @ 1100    Retarget

[Manual annotations]
====================
