
P32N: 1
System*55
Registry*59
smss.exe*52
services.exe*51
lsass.exe*50
dwm.exe*56
VBoxService.exe*52
Memory Compression*57
spoolsv.exe*54
audiodg.exe*53
SecurityHealthService.exe*58
GoogleUpdate.exe*53
taskhostw.exe*56
explorer.exe*53
WmiPrvSE.exe*55
ShellExperienceHost.exe*54
SearchUI.exe*50
SearchIndexer.exe*59
procexp64.exe*57
dllhost.exe*54
windbg.exe*51
wermgr.exe*57
TrustedInstaller.exe*58
cmd.exe*53
ITS SB App Switch.exe*53
SgrmBroker.exe*58
sppsvc.exe*58
drrun.exe*54
Trojan-Spy.Win32.Xegumumune.lgj-a1af383af3e52076553c83396d89a030afb0dd9d9e2ea7ebb638ffa308e0d081.exe*58
SearchFilterHost.exe*57

P32N: 2
System*56
Registry*53
smss.exe*50
services.exe*54
lsass.exe*54
fontdrvhost.exe*51
Memory Compression*55
SecurityHealthService.exe*57
GoogleUpdate.exe*59
taskhostw.exe*53
explorer.exe*55
WmiPrvSE.exe*51
SearchUI.exe*52
RuntimeBroker.exe*51
SearchIndexer.exe*52
procexp.exe*55
procexp64.exe*54
dllhost.exe*54
cmd.exe*59
Pfuzzer.exe*57
ITS SB App Switch.exe*57
SgrmBroker.exe*50
sppsvc.exe*57
Trojan-Spy.Win32.Xegumumune.lgj-a1af383af3e52076553c83396d89a030afb0dd9d9e2ea7ebb638ffa308e0d081.exe*58

P32N: 3
Registry*54
csrss.exe*56
lsass.exe*57
dwm.exe*58
VBoxService.exe*56
audiodg.exe*57
SecurityHealthService.exe*53
sihost.exe*50
explorer.exe*56
WmiPrvSE.exe*56
ShellExperienceHost.exe*57
SearchUI.exe*57
RuntimeBroker.exe*58
dllhost.exe*53
conhost.exe*57
python.exe*58
cmd.exe*57

P32N: 4
System*52
Registry*51
smss.exe*53
csrss.exe*57
wininit.exe*58
lsass.exe*53
audiodg.exe*54
SecurityHealthService.exe*50
GoogleUpdate.exe*59
ShellExperienceHost.exe*51
RuntimeBroker.exe*54
smartscreen.exe*53
procexp64.exe*50
dllhost.exe*50
WmiPrvSE.exe*58
chrome.exe*57
conhost.exe*56
cmd.exe*52
SgrmBroker.exe*54

P32N: 5
System*58
Registry*53
winlogon.exe*57
services.exe*58
lsass.exe*56
fontdrvhost.exe*52
dwm.exe*53
spoolsv.exe*54
SecurityHealthService.exe*53
IpOverUsbSvc.exe*57
GoogleUpdate.exe*51
taskhostw.exe*59
ctfmon.exe*55
SearchProtocolHost.exe*54
procexp.exe*57
dllhost.exe*56
windbg.exe*52
CompatTelRunner.exe*51
conhost.exe*57
python.exe*58
Pfuzzer.exe*57
SgrmBroker.exe*51
ITS SB App Switch.exe*56
drrun.exe*50
Trojan-Spy.Win32.Xegumumune.lgj-a1af383af3e52076553c83396d89a030afb0dd9d9e2ea7ebb638ffa308e0d081.exe*59

P32N: 6
System*54
smss.exe*55
wininit.exe*57
fontdrvhost.exe*56
dwm.exe*54
VBoxService.exe*54
IpOverUsbSvc.exe*57
sihost.exe*51
ShellExperienceHost.exe*53
SearchProtocolHost.exe*59
procexp.exe*58
procexp64.exe*56
dllhost.exe*55
windbg.exe*50
chrome.exe*58
cmd.exe*50
Pfuzzer.exe*50
SgrmBroker.exe*56
ITS SB App Switch.exe*57
SearchFilterHost.exe*55

P32N: 7
csrss.exe*50
lsass.exe*50
fontdrvhost.exe*52
dwm.exe*55
VBoxService.exe*54
Memory Compression*52
SecurityHealthService.exe*59
IpOverUsbSvc.exe*51
sihost.exe*55
SearchUI.exe*54
dllhost.exe*58
conhost.exe*54
Pfuzzer.exe*57
SgrmBroker.exe*56

P32N: 8
Registry*59
smss.exe*54
services.exe*59
lsass.exe*58
svchost.exe*59
VBoxService.exe*56
SecurityHealthService.exe*53
GoogleUpdate.exe*51
taskhostw.exe*56
ctfmon.exe*54
RuntimeBroker.exe*57
SearchIndexer.exe*55
SearchProtocolHost.exe*55
procexp64.exe*53
windbg.exe*58
conhost.exe*59
Pfuzzer.exe*52
SgrmBroker.exe*52

P32N: 9
Registry*55
smss.exe*53
csrss.exe*53
services.exe*50
lsass.exe*56
dwm.exe*59
VBoxService.exe*58
Memory Compression*59
spoolsv.exe*57
SecurityHealthService.exe*53
IpOverUsbSvc.exe*56
explorer.exe*56
ShellExperienceHost.exe*54
SearchProtocolHost.exe*58
procexp.exe*53
dllhost.exe*57
WmiPrvSE.exe*54
cmd.exe*56
SgrmBroker.exe*53
ITS SB App Switch.exe*55
smartscreen.exe*56

P32N: 10
System*56
Registry*51
smss.exe*54
csrss.exe*53
winlogon.exe*52
services.exe*53
fontdrvhost.exe*59
dwm.exe*52
spoolsv.exe*53
IpOverUsbSvc.exe*55
sihost.exe*59
GoogleUpdate.exe*52
ctfmon.exe*53
ShellExperienceHost.exe*55
SearchUI.exe*54
RuntimeBroker.exe*52
SearchIndexer.exe*53
procexp.exe*57
windbg.exe*53
conhost.exe*52
python.exe*53
cmd.exe*56
SgrmBroker.exe*54

P32N: 11
System*55
smss.exe*57
csrss.exe*56
wininit.exe*53
services.exe*56
lsass.exe*59
fontdrvhost.exe*52
dwm.exe*53
spoolsv.exe*51
SecurityHealthService.exe*57
sihost.exe*53
GoogleUpdate.exe*57
explorer.exe*50
ShellExperienceHost.exe*59
SearchUI.exe*53
dllhost.exe*54
windbg.exe*52
WmiPrvSE.exe*53
cmd.exe*54
SgrmBroker.exe*51
