[*] Initial run (no fuzzing) -> Score: 392070
[*] Checksum: 89DE706B, Non-zero BBs: 762
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 333030
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A286ADF, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 2
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 1 9
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 1 2
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 407500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D38EEBF8, Non-zero BBs: 793
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 4
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 1 8
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 333030
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7ADE67A9, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 5
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 442530
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1EAE347, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 2 0
	FindNextFileA 18736 404930 4 6
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 17

[*] ID: 5, Parent ID: 0 -> Score: 483030
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9B4A1438, Non-zero BBs: 932
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 7
	GetModuleFileNameA 10065 402751 1 5
	CreateFileA 18960 404A10 1 12
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 17

[*] ID: 6, Parent ID: 0 -> Score: 333030
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DABAE6A1, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 8
	GetModuleFileNameA 10065 402751 1 4
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 419500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A740340, Non-zero BBs: 817
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 10
	GetModuleFileNameA 10065 402751 1 6
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 60
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 0 -> Score: 485530
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A831433A, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 11
	GetModuleFileNameA 10065 402751 1 3
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 60
	CreateFileA 19015 404A47 1 4
	CreateFileA 19217 404B11 1 9
[*] #Post-evasive APIs: 17

[*] ID: 9, Parent ID: 0 -> Score: 440530
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A4C4704, Non-zero BBs: 847
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 2 0
	FindNextFileA 18736 404930 4 12
	GetModuleFileNameA 10065 402751 1 4
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 17

