[*] Initial run (no fuzzing) -> Score: 520100
[*] Checksum: 8C817F5C, Non-zero BBs: 4996
[*] #Evasive-APIs: 16, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 536300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1ED387FE, Non-zero BBs: 5243
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 6
	GetModuleFileNameA 20209 404EF1 1 4
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 2
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 1
	GetModuleFileNameA 10414 4028AE 1 2
	RegOpenKeyExA 266412 4410AC 1 19
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 501600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 50EFB6FC, Non-zero BBs: 4941
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 2
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 1 19
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 6
	CreateMutexA 351767 455E17 1 36
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 2
	GetModuleFileNameA 10414 4028AE 1 3
	RegOpenKeyExA 266412 4410AC 1 18
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 505400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B99F25D6, Non-zero BBs: 4994
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 1
	GetModuleFileNameA 20209 404EF1 1 5
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 1 45
	GetModuleFileNameA 253045 43DC75 1 4
	CreateMutexA 351767 455E17 1 35
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 3
	GetModuleFileNameA 10414 4028AE 1 6
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 3 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 502900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B7258197, Non-zero BBs: 4969
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 1 19
	GetKeyboardLayout 250175 43D13F 1 49
	GetModuleFileNameA 253045 43DC75 1 3
	CreateMutexA 351767 455E17 1 36
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 4
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 3 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 498000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53124201, Non-zero BBs: 4925
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 5
	GetModuleFileNameA 20209 404EF1 1 4
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 1 18
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 6
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 5
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 1 18
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 1 18
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 578100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72081BE2, Non-zero BBs: 5641
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 5
	RegOpenKeyExA 20239 404F0F 1 18
	RegOpenKeyExA 20269 404F2D 1 19
	GetKeyboardLayout 250175 43D13F 1 42
	GetModuleFileNameA 253045 43DC75 1 4
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 1 30
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 6
	GetModuleFileNameA 10414 4028AE 1 5
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 1 25
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 0 -> Score: 503800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8CBB21FC, Non-zero BBs: 4993
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 6
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 45
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 7
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 3 0
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 500100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60C9C883, Non-zero BBs: 4936
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 2
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 1 18
	GetKeyboardLayout 250175 43D13F 1 42
	GetModuleFileNameA 253045 43DC75 1 6
	CreateMutexA 351767 455E17 1 35
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 1 33
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 8
	GetModuleFileNameA 10414 4028AE 1 5
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 534600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF88F780, Non-zero BBs: 5221
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 1
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 1 46
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 1 31
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 9
	GetModuleFileNameA 10414 4028AE 1 2
	RegOpenKeyExA 266412 4410AC 1 19
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 13

[*] ID: 10, Parent ID: 0 -> Score: 580800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 50339227, Non-zero BBs: 5663
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 1 48
	GetModuleFileNameA 253045 43DC75 1 5
	CreateMutexA 351767 455E17 1 36
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 10
	GetModuleFileNameA 10414 4028AE 1 3
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 13

