
P32N: 1
System*56
wininit.exe*54
winlogon.exe*57
services.exe*53
svchost.exe*58
VBoxService.exe*54
spoolsv.exe*57
audiodg.exe*50
sihost.exe*57
taskhostw.exe*52
GoogleUpdate.exe*58
explorer.exe*58
WmiPrvSE.exe*52
ShellExperienceHost.exe*59
RuntimeBroker.exe*50
smartscreen.exe*57
procexp64.exe*58
dllhost.exe*52
CompatTelRunner.exe*54
cmd.exe*51
Pfuzzer.exe*55
SearchProtocolHost.exe*52
SgrmBroker.exe*50
drrun.exe*56
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*50

P32N: 2
Registry*59
smss.exe*55
svchost.exe*55
fontdrvhost.exe*56
dwm.exe*51
VBoxService.exe*52
Memory Compression*58
spoolsv.exe*55
ctfmon.exe*53
explorer.exe*50
SearchUI.exe*53
RuntimeBroker.exe*50
smartscreen.exe*58
SearchIndexer.exe*57
procexp.exe*52
procexp64.exe*54
dllhost.exe*55
windbg.exe*56
CompatTelRunner.exe*59
python.exe*55
Pfuzzer.exe*53
SearchProtocolHost.exe*58
SgrmBroker.exe*51
drrun.exe*50
SearchFilterHost.exe*56

P32N: 3
smss.exe*52
csrss.exe*53
wininit.exe*52
services.exe*51
lsass.exe*53
dwm.exe*53
VBoxService.exe*55
spoolsv.exe*50
audiodg.exe*59
smartscreen.exe*57
procexp.exe*59
dllhost.exe*58
windbg.exe*51
Pfuzzer.exe*53
SearchProtocolHost.exe*52
SgrmBroker.exe*55
WMIADAP.exe*55
SearchFilterHost.exe*55
drrun.exe*56
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*52

P32N: 4
smss.exe*59
csrss.exe*51
winlogon.exe*55
svchost.exe*58
dwm.exe*55
Memory Compression*50
IpOverUsbSvc.exe*55
sihost.exe*55
taskhostw.exe*54
GoogleUpdate.exe*58
explorer.exe*50
ShellExperienceHost.exe*53
procexp.exe*59
procexp64.exe*55
dllhost.exe*50
CompatTelRunner.exe*55
conhost.exe*59
Pfuzzer.exe*59
WMIADAP.exe*54
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*54

P32N: 5
Registry*50
wininit.exe*50
services.exe*53
dwm.exe*57
Memory Compression*59
IpOverUsbSvc.exe*50
sihost.exe*55
taskhostw.exe*56
explorer.exe*51
RuntimeBroker.exe*58
SearchIndexer.exe*50
procexp64.exe*55
dllhost.exe*57
CompatTelRunner.exe*57
Pfuzzer.exe*57
SearchProtocolHost.exe*52
SgrmBroker.exe*55
WMIADAP.exe*55
drrun.exe*59
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*57
SearchFilterHost.exe*53

P32N: 6
services.exe*53
svchost.exe*53
VBoxService.exe*57
spoolsv.exe*56
IpOverUsbSvc.exe*59
sihost.exe*57
RuntimeBroker.exe*53
procexp64.exe*54
dllhost.exe*52
CompatTelRunner.exe*55
python.exe*57
SgrmBroker.exe*59
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*59

P32N: 7
smss.exe*59
csrss.exe*52
wininit.exe*59
lsass.exe*56
dwm.exe*53
IpOverUsbSvc.exe*58
sihost.exe*53
GoogleUpdate.exe*52
ctfmon.exe*51
explorer.exe*57
SearchIndexer.exe*53
procexp64.exe*53
dllhost.exe*56
WmiPrvSE.exe*55
windbg.exe*51
python.exe*52
SearchProtocolHost.exe*52
SgrmBroker.exe*54
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*58
wermgr.exe*57
smartscreen.exe*50

P32N: 8
System*53
smss.exe*50
csrss.exe*56
wininit.exe*51
services.exe*50
lsass.exe*50
svchost.exe*51
Memory Compression*59
IpOverUsbSvc.exe*58
audiodg.exe*58
ShellExperienceHost.exe*56
SearchUI.exe*55
procexp.exe*58
procexp64.exe*56
dllhost.exe*56
WmiPrvSE.exe*50
conhost.exe*58
python.exe*54
cmd.exe*55
SearchProtocolHost.exe*51
SgrmBroker.exe*59
smartscreen.exe*52
drrun.exe*56
13759280bce1ad57480272b6020a9a3ae2cfcb8ad3e3e3b45926f14e56716694.exe*51
SearchFilterHost.exe*59

P32N: 9
System*52
Registry*58
smss.exe*52
wininit.exe*50
winlogon.exe*53
services.exe*59
lsass.exe*56
svchost.exe*54
fontdrvhost.exe*59
Memory Compression*58
IpOverUsbSvc.exe*51
audiodg.exe*51
RuntimeBroker.exe*56
SearchIndexer.exe*57
procexp.exe*58
WmiPrvSE.exe*52
windbg.exe*55
cmd.exe*53
SearchProtocolHost.exe*52
smartscreen.exe*54
SearchFilterHost.exe*56

P32N: 10
System*59
Registry*52
csrss.exe*59
winlogon.exe*52
svchost.exe*55
fontdrvhost.exe*50
IpOverUsbSvc.exe*51
SecurityHealthService.exe*59
audiodg.exe*59
GoogleUpdate.exe*58
ctfmon.exe*57
explorer.exe*54
procexp64.exe*56
dllhost.exe*50
WmiPrvSE.exe*53
windbg.exe*50
conhost.exe*52
cmd.exe*54
SgrmBroker.exe*58
SearchFilterHost.exe*54
