[*] Initial run (no fuzzing) -> Score: 1626100
[*] Checksum: 76FB193D, Non-zero BBs: 15916
[*] #Evasive-APIs: 21, #Post-evasive APIs: 24

[*] ID: 1, Parent ID: 0 -> Score: 250800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 42B81736, Non-zero BBs: 2478
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 1 0
	GetModuleFileNameA 999714 4F4122 0 0
	GetModuleFileNameW 944185 4E6839 1 4
	CreateMutexW 594967 491417 1 36
	CreateFileW 395301 460825 3 0
	CreateFileW 1081132 507F2C 1 7
	GetModuleFileNameW 393578 46016A 0 0
	CreateFileW 390685 45F61D 3 0
	EnumDisplayDevicesW 590476 49028C 1 16
	EnumDisplayDevicesW 590823 4903E7 1 16
	RegOpenKeyExW 600796 492ADC 1 18
	RegOpenKeyExW 600915 492B53 1 19
	RegOpenKeyExW 598574 49222E 3 0
	GetComputerNameW 445887 46CDBF 1 24
	GetAdaptersInfo 445691 46CCFB 0 0
	RegOpenKeyExW 599197 49249D 3 0
	RegOpenKeyExW 601191 492C67 3 0
	RegOpenKeyExW 598925 49238D 1 19
	RegOpenKeyExW 594557 49127D 2 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 6 0
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1086000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E61A2D50, Non-zero BBs: 10740
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 1 0
	GetModuleFileNameA 999714 4F4122 1 3
	GetModuleFileNameW 944185 4E6839 0 0
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 2 0
	CreateFileW 1081132 507F2C 3 0
	GetModuleFileNameW 393578 46016A 0 0
	CreateFileW 390685 45F61D 1 2
	EnumDisplayDevicesW 590476 49028C 1 16
	EnumDisplayDevicesW 590823 4903E7 0 0
	RegOpenKeyExW 600796 492ADC 2 0
	RegOpenKeyExW 600915 492B53 2 0
	RegOpenKeyExW 598574 49222E 1 18
	GetComputerNameW 445887 46CDBF 1 26
	GetAdaptersInfo 445691 46CCFB 1 26
	RegOpenKeyExW 599197 49249D 2 0
	RegOpenKeyExW 601191 492C67 3 0
	RegOpenKeyExW 598925 49238D 3 0
	RegOpenKeyExW 594557 49127D 2 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 6 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 819500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C67009C, Non-zero BBs: 8135
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 1 0
	GetModuleFileNameA 999714 4F4122 0 0
	GetModuleFileNameW 944185 4E6839 0 0
	CreateMutexW 594967 491417 1 35
	CreateFileW 395301 460825 1 6
	CreateFileW 1081132 507F2C 2 0
	GetModuleFileNameW 393578 46016A 0 0
	CreateFileW 390685 45F61D 3 0
	EnumDisplayDevicesW 590476 49028C 1 16
	EnumDisplayDevicesW 590823 4903E7 0 0
	RegOpenKeyExW 600796 492ADC 2 0
	RegOpenKeyExW 600915 492B53 3 0
	RegOpenKeyExW 598574 49222E 1 18
	GetComputerNameW 445887 46CDBF 1 26
	GetAdaptersInfo 445691 46CCFB 1 25
	RegOpenKeyExW 599197 49249D 1 18
	RegOpenKeyExW 601191 492C67 1 18
	RegOpenKeyExW 598925 49238D 2 0
	RegOpenKeyExW 594557 49127D 2 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 6 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 955800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7E62BD, Non-zero BBs: 9468
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 0 0
	GetModuleFileNameA 999714 4F4122 0 0
	GetModuleFileNameW 944185 4E6839 1 4
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 3 0
	CreateFileW 1081132 507F2C 1 12
	GetModuleFileNameW 393578 46016A 1 5
	CreateFileW 390685 45F61D 1 3
	EnumDisplayDevicesW 590476 49028C 1 17
	EnumDisplayDevicesW 590823 4903E7 1 16
	RegOpenKeyExW 600796 492ADC 3 0
	RegOpenKeyExW 600915 492B53 2 0
	RegOpenKeyExW 598574 49222E 2 0
	GetComputerNameW 445887 46CDBF 1 25
	GetAdaptersInfo 445691 46CCFB 0 0
	RegOpenKeyExW 599197 49249D 1 18
	RegOpenKeyExW 601191 492C67 2 0
	RegOpenKeyExW 598925 49238D 2 0
	RegOpenKeyExW 594557 49127D 1 18
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 5 0
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 957000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0A6E75E, Non-zero BBs: 9480
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 1 0
	GetModuleFileNameA 999714 4F4122 1 3
	GetModuleFileNameW 944185 4E6839 0 0
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 3 0
	CreateFileW 1081132 507F2C 1 6
	GetModuleFileNameW 393578 46016A 1 2
	CreateFileW 390685 45F61D 1 10
	EnumDisplayDevicesW 590476 49028C 1 17
	EnumDisplayDevicesW 590823 4903E7 0 0
	RegOpenKeyExW 600796 492ADC 2 0
	RegOpenKeyExW 600915 492B53 3 0
	RegOpenKeyExW 598574 49222E 3 0
	GetComputerNameW 445887 46CDBF 0 0
	GetAdaptersInfo 445691 46CCFB 1 25
	RegOpenKeyExW 599197 49249D 2 0
	RegOpenKeyExW 601191 492C67 2 0
	RegOpenKeyExW 598925 49238D 3 0
	RegOpenKeyExW 594557 49127D 3 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 5 0
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 249700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EBC8FD43, Non-zero BBs: 2467
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 1 0
	GetModuleFileNameA 999714 4F4122 1 4
	GetModuleFileNameW 944185 4E6839 0 0
	CreateMutexW 594967 491417 2 0
	CreateFileW 395301 460825 3 0
	CreateFileW 1081132 507F2C 3 0
	GetModuleFileNameW 393578 46016A 0 0
	CreateFileW 390685 45F61D 1 4
	EnumDisplayDevicesW 590476 49028C 0 0
	EnumDisplayDevicesW 590823 4903E7 1 16
	RegOpenKeyExW 600796 492ADC 1 18
	RegOpenKeyExW 600915 492B53 3 0
	RegOpenKeyExW 598574 49222E 2 0
	GetComputerNameW 445887 46CDBF 1 26
	GetAdaptersInfo 445691 46CCFB 1 24
	RegOpenKeyExW 599197 49249D 3 0
	RegOpenKeyExW 601191 492C67 2 0
	RegOpenKeyExW 598925 49238D 1 19
	RegOpenKeyExW 594557 49127D 1 18
	TimeQueryAPIs 671370 4A3E8A 0 0
	TimeDelayAPIs 701368 4AB3B8 0 0
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 1025900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F43CEA4, Non-zero BBs: 10149
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 0 0
	GetModuleFileNameA 999714 4F4122 1 2
	GetModuleFileNameW 944185 4E6839 1 4
	CreateMutexW 594967 491417 1 35
	CreateFileW 395301 460825 2 0
	CreateFileW 1081132 507F2C 2 0
	GetModuleFileNameW 393578 46016A 0 0
	CreateFileW 390685 45F61D 3 0
	EnumDisplayDevicesW 590476 49028C 1 16
	EnumDisplayDevicesW 590823 4903E7 0 0
	RegOpenKeyExW 600796 492ADC 3 0
	RegOpenKeyExW 600915 492B53 1 18
	RegOpenKeyExW 598574 49222E 3 0
	GetComputerNameW 445887 46CDBF 1 25
	GetAdaptersInfo 445691 46CCFB 1 24
	RegOpenKeyExW 599197 49249D 2 0
	RegOpenKeyExW 601191 492C67 3 0
	RegOpenKeyExW 598925 49238D 1 19
	RegOpenKeyExW 594557 49127D 1 18
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 6 0
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 0 -> Score: 1154600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 171C6327, Non-zero BBs: 11406
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 1 0
	GetModuleFileNameA 999714 4F4122 1 2
	GetModuleFileNameW 944185 4E6839 0 0
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 2 0
	CreateFileW 1081132 507F2C 1 12
	GetModuleFileNameW 393578 46016A 1 6
	CreateFileW 390685 45F61D 1 10
	EnumDisplayDevicesW 590476 49028C 1 17
	EnumDisplayDevicesW 590823 4903E7 0 0
	RegOpenKeyExW 600796 492ADC 2 0
	RegOpenKeyExW 600915 492B53 1 18
	RegOpenKeyExW 598574 49222E 2 0
	GetComputerNameW 445887 46CDBF 1 24
	GetAdaptersInfo 445691 46CCFB 0 0
	RegOpenKeyExW 599197 49249D 1 19
	RegOpenKeyExW 601191 492C67 2 0
	RegOpenKeyExW 598925 49238D 1 19
	RegOpenKeyExW 594557 49127D 3 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 5 0
[*] #Post-evasive APIs: 14

[*] ID: 9, Parent ID: 0 -> Score: 818900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E6D96E65, Non-zero BBs: 8129
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 0 0
	GetModuleFileNameA 999714 4F4122 1 1
	GetModuleFileNameW 944185 4E6839 1 5
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 1 11
	CreateFileW 1081132 507F2C 1 4
	GetModuleFileNameW 393578 46016A 0 0
	CreateFileW 390685 45F61D 1 7
	EnumDisplayDevicesW 590476 49028C 1 16
	EnumDisplayDevicesW 590823 4903E7 1 16
	RegOpenKeyExW 600796 492ADC 3 0
	RegOpenKeyExW 600915 492B53 1 18
	RegOpenKeyExW 598574 49222E 2 0
	GetComputerNameW 445887 46CDBF 0 0
	GetAdaptersInfo 445691 46CCFB 1 26
	RegOpenKeyExW 599197 49249D 2 0
	RegOpenKeyExW 601191 492C67 3 0
	RegOpenKeyExW 598925 49238D 2 0
	RegOpenKeyExW 594557 49127D 3 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 6 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 1153000
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3A623D, Non-zero BBs: 11390
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 0 0
	GetModuleFileNameA 999714 4F4122 0 0
	GetModuleFileNameW 944185 4E6839 1 1
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 2 0
	CreateFileW 1081132 507F2C 1 11
	GetModuleFileNameW 393578 46016A 1 5
	CreateFileW 390685 45F61D 2 0
	EnumDisplayDevicesW 590476 49028C 0 0
	EnumDisplayDevicesW 590823 4903E7 1 16
	RegOpenKeyExW 600796 492ADC 2 0
	RegOpenKeyExW 600915 492B53 3 0
	RegOpenKeyExW 598574 49222E 3 0
	GetComputerNameW 445887 46CDBF 0 0
	GetAdaptersInfo 445691 46CCFB 0 0
	RegOpenKeyExW 599197 49249D 3 0
	RegOpenKeyExW 601191 492C67 3 0
	RegOpenKeyExW 598925 49238D 3 0
	RegOpenKeyExW 594557 49127D 2 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 5 0
[*] #Post-evasive APIs: 14

[*] ID: 11, Parent ID: 0 -> Score: 956800
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36C8AF59, Non-zero BBs: 9478
[*] Configuration (#Evasive-APIs: 21):
	CPUID 813831 4C6B07 0 0
	GetModuleFileNameA 999714 4F4122 1 6
	GetModuleFileNameW 944185 4E6839 0 0
	CreateMutexW 594967 491417 3 0
	CreateFileW 395301 460825 3 0
	CreateFileW 1081132 507F2C 3 0
	GetModuleFileNameW 393578 46016A 1 6
	CreateFileW 390685 45F61D 1 1
	EnumDisplayDevicesW 590476 49028C 0 0
	EnumDisplayDevicesW 590823 4903E7 0 0
	RegOpenKeyExW 600796 492ADC 2 0
	RegOpenKeyExW 600915 492B53 2 0
	RegOpenKeyExW 598574 49222E 2 0
	GetComputerNameW 445887 46CDBF 0 0
	GetAdaptersInfo 445691 46CCFB 1 25
	RegOpenKeyExW 599197 49249D 3 0
	RegOpenKeyExW 601191 492C67 2 0
	RegOpenKeyExW 598925 49238D 2 0
	RegOpenKeyExW 594557 49127D 2 0
	TimeQueryAPIs 671370 4A3E8A 7 0
	TimeDelayAPIs 701368 4AB3B8 5 0
[*] #Post-evasive APIs: 9

