
P32N: 3
System*59
smss.exe*51
wininit.exe*57
services.exe*57
Memory Compression*57
IpOverUsbSvc.exe*51
SecurityHealthService.exe*51
dasHost.exe*58
sihost.exe*50
GoogleUpdate.exe*58
ctfmon.exe*50
ShellExperienceHost.exe*58
SearchIndexer.exe*53
windbg.exe*59
WmiPrvSE.exe*59
CompatTelRunner.exe*58
conhost.exe*52
TiWorker.exe*50
python.exe*57
Pfuzzer.exe*53
SearchProtocolHost.exe*56
SearchFilterHost.exe*56
WMIADAP.exe*58
sppsvc.exe*56
b6221d18c2a69649ea3efa2e26f873bbbdc4e013a3d1e2dcf9778b86b097fa3b.exe*54
xpjfzsyjdnd.exe*53

P32N: 10
System*50
Registry*54
winlogon.exe*57
dwm.exe*54
Memory Compression*54
dasHost.exe*55
sihost.exe*56
ctfmon.exe*51
explorer.exe*56
MSASCuiL.exe*50
VBoxTray.exe*50
CompatTelRunner.exe*59
conhost.exe*58
cmd.exe*56
WMIADAP.exe*57
bahpq.exe*50
sppsvc.exe*55
b6221d18c2a69649ea3efa2e26f873bbbdc4e013a3d1e2dcf9778b86b097fa3b.exe*54
xpjfzsyjdnd.exe*54
UsoClient.exe*58

P32N: 12
smss.exe*56
csrss.exe*51
wininit.exe*55
lsass.exe*58
svchost.exe*50
fontdrvhost.exe*59
spoolsv.exe*57
IpOverUsbSvc.exe*54
dasHost.exe*56
audiodg.exe*55
GoogleUpdate.exe*53
taskhostw.exe*59
explorer.exe*57
SearchUI.exe*56
RuntimeBroker.exe*58
MSASCuiL.exe*56
VBoxTray.exe*51
WmiPrvSE.exe*52
SgrmBroker.exe*50
chrome.exe*51
CompatTelRunner.exe*56
conhost.exe*53
python.exe*56
SearchProtocolHost.exe*57
WMIADAP.exe*53
bahpq.exe*56
yiatfytfsigdcdca.exe*53
SearchFilterHost.exe*54
xpjfzsyjdnd.exe*54

P32N: 14
Registry*54
smss.exe*56
csrss.exe*51
winlogon.exe*54
svchost.exe*59
fontdrvhost.exe*52
dwm.exe*57
VBoxService.exe*57
audiodg.exe*52
sihost.exe*57
GoogleUpdate.exe*50
explorer.exe*59
SearchUI.exe*56
SearchIndexer.exe*53
dllhost.exe*51
windbg.exe*59
WmiPrvSE.exe*56
chrome.exe*59
python.exe*52
cmd.exe*56
Pfuzzer.exe*56
rundll32.exe*57
yiatfytfsigdcdca.exe*59
drrun.exe*52
b6221d18c2a69649ea3efa2e26f873bbbdc4e013a3d1e2dcf9778b86b097fa3b.exe*50
