[*] P1-iteration: 1 - Start-KUserTickCount: 12840
[*] Phase1 for Api: GetModuleFileNameA @ 40649A => SUCCEED
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Phase1 for Api: GetModuleFileNameA @ 401A45 => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 402533 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Phase1 for Api: GetComputerNameA @ 4056E2 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 405823 => SUCCEED
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetComputerNameA @ 403CFB => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 403F39 => FAIL
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Phase1 for Api: CreateFileA @ 404585 => SUCCEED
[*] Phase1 for time-query API (GetTickCount@4045E2)
[*] New IoC Api: WriteFile @ 40478B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: WriteFile @ 40478B => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe*" - Directory: (null)
[*] Phase1 for time-delay API (Sleep@404484)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 404B9F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40516A => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameA 25754 40649A GetModuleFileNameA 6725 401A45 GetComputerNameA 9523 402533 GetFileAttributesA 10675 4029B3 GetFileAttributesA 12726 4031B6 GetComputerNameA 22242 4056E2 CreateMutexA 22563 405823 Process32First 19359 404B9F Process32Next 20842 40516A GetComputerNameA 15611 403CFB GetFileAttributesA 16185 403F39 CreateFileA 17797 404585 TimeQueryAPIs 17890 4045E2 TimeDelayAPIs 17540 404484 
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: WriteFile @ 40478B
	IoC APIs: ShellExecuteA @ 4043DF
[+] NZB [668] HASH [820BD4E5] SCORE: [82800] EVASIVE-API [14] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 16978

[*] P2-iteration: 2 - Start-KUserTickCount: 16980
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 3
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 1
 |  GetComputerNameA - 9523 - 402533 - 1 - 25
 |  GetFileAttributesA - 10675 - 4029B3 - 3 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 25
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 1
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 1
 |  CreateFileA - 17797 - 404585 - 2 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [7ED0210D]
[*] Run terminated at KUserTickCount: 17079
 |  
[CONFIG] Score: 57100 - ID: 1 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 1 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 1 3
 ↪   GetModuleFileNameA 6725 401A45 1 1
 ↪   GetComputerNameA 9523 402533 1 25
 ↪   GetFileAttributesA 10675 4029B3 3 0
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 1 25
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 1
 ↪   GetComputerNameA 15611 403CFB 0 0
 ↪   GetFileAttributesA 16185 403F39 1 1
 ↪   CreateFileA 17797 404585 2 0
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 6 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17079
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 5
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 2
 |  GetComputerNameA - 9523 - 402533 - 1 - 25
 |  GetFileAttributesA - 10675 - 4029B3 - 1 - 6
 |  GetFileAttributesA - 12726 - 4031B6 - 1 - 3
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 25
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 2
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 2 - 0
 |  CreateFileA - 17797 - 404585 - 2 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [FE59B95]
[*] Run terminated at KUserTickCount: 17183
 |  
[CONFIG] Score: 57100 - ID: 2 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 1 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 1 5
 ↪   GetModuleFileNameA 6725 401A45 1 2
 ↪   GetComputerNameA 9523 402533 1 25
 ↪   GetFileAttributesA 10675 4029B3 1 6
 ↪   GetFileAttributesA 12726 4031B6 1 3
 ↪   GetComputerNameA 22242 4056E2 1 25
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 2
 ↪   GetComputerNameA 15611 403CFB 0 0
 ↪   GetFileAttributesA 16185 403F39 2 0
 ↪   CreateFileA 17797 404585 2 0
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 6 0

[*] P2-iteration: 4 - Start-KUserTickCount: 17183
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 0 - 0
 |  GetComputerNameA - 9523 - 402533 - 1 - 26
 |  GetFileAttributesA - 10675 - 4029B3 - 2 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 24
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 3
 |  GetComputerNameA - 15611 - 403CFB - 1 - 25
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 1 - 10
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\users\student\desktop\sandbox\6jkzewzju\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [567] HASH [B3C4F490]
[*] Run terminated at KUserTickCount: 17372
 |  
[CONFIG] Score: 57700 - ID: 3 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 2 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 0 0
 ↪   GetModuleFileNameA 6725 401A45 0 0
 ↪   GetComputerNameA 9523 402533 1 26
 ↪   GetFileAttributesA 10675 4029B3 2 0
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 1 24
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 3
 ↪   GetComputerNameA 15611 403CFB 1 25
 ↪   GetFileAttributesA 16185 403F39 3 0
 ↪   CreateFileA 17797 404585 1 10
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 6 0

[*] P2-iteration: 5 - Start-KUserTickCount: 17372
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 4
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 6
 |  GetComputerNameA - 9523 - 402533 - 0 - 0
 |  GetFileAttributesA - 10675 - 4029B3 - 1 - 4
 |  GetFileAttributesA - 12726 - 4031B6 - 1 - 5
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 25
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 4
 |  GetComputerNameA - 15611 - 403CFB - 1 - 26
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\programdata\vbw\vmwareuser.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [567] HASH [935D1DA5]
[*] Run terminated at KUserTickCount: 17548
 |  
[CONFIG] Score: 57700 - ID: 4 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 2 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 1 4
 ↪   GetModuleFileNameA 6725 401A45 1 6
 ↪   GetComputerNameA 9523 402533 0 0
 ↪   GetFileAttributesA 10675 4029B3 1 4
 ↪   GetFileAttributesA 12726 4031B6 1 5
 ↪   GetComputerNameA 22242 4056E2 1 25
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 4
 ↪   GetComputerNameA 15611 403CFB 1 26
 ↪   GetFileAttributesA 16185 403F39 3 0
 ↪   CreateFileA 17797 404585 3 0
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 6 0

[*] P2-iteration: 6 - Start-KUserTickCount: 17548
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 6
 |  GetComputerNameA - 9523 - 402533 - 1 - 25
 |  GetFileAttributesA - 10675 - 4029B3 - 3 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 24
 |  CreateMutexA - 22563 - 405823 - 3 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 5
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 3
 |  CreateFileA - 17797 - 404585 - 2 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 0 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => FAIL
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => RETARGET
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => SUCCEED
[*] New IoC Api: WriteFile @ 40478B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: WriteFile @ 40478B => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - Parameters: "c:\programdata\vmwareuser.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: WriteFile @ 40478B
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [668] HASH [13EBCFF9]
[*] Run terminated at KUserTickCount: 21159
 |  
[CONFIG] Score: 68800 - ID: 5 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 4 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 0 0
 ↪   GetModuleFileNameA 6725 401A45 1 6
 ↪   GetComputerNameA 9523 402533 1 25
 ↪   GetFileAttributesA 10675 4029B3 3 0
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 1 24
 ↪   CreateMutexA 22563 405823 3 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 5
 ↪   GetComputerNameA 15611 403CFB 0 0
 ↪   GetFileAttributesA 16185 403F39 1 3
 ↪   CreateFileA 17797 404585 2 0
 ↪   TimeQueryAPIs 17890 4045E2 0 0
 ↪   TimeDelayAPIs 17540 404484 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 21159
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 2
 |  GetModuleFileNameA - 6725 - 401A45 - 0 - 0
 |  GetComputerNameA - 9523 - 402533 - 1 - 26
 |  GetFileAttributesA - 10675 - 4029B3 - 3 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 0 - 0
 |  CreateMutexA - 22563 - 405823 - 3 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 6
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 0 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [562] HASH [476ADEBE]
[*] Run terminated at KUserTickCount: 21265
 |  
[CONFIG] Score: 56700 - ID: 6 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 1 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 1 2
 ↪   GetModuleFileNameA 6725 401A45 0 0
 ↪   GetComputerNameA 9523 402533 1 26
 ↪   GetFileAttributesA 10675 4029B3 3 0
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 0 0
 ↪   CreateMutexA 22563 405823 3 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 6
 ↪   GetComputerNameA 15611 403CFB 0 0
 ↪   GetFileAttributesA 16185 403F39 3 0
 ↪   CreateFileA 17797 404585 3 0
 ↪   TimeQueryAPIs 17890 4045E2 0 0
 ↪   TimeDelayAPIs 17540 404484 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 21265
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 4
 |  GetComputerNameA - 9523 - 402533 - 0 - 0
 |  GetFileAttributesA - 10675 - 4029B3 - 2 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 24
 |  CreateMutexA - 22563 - 405823 - 3 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 7
 |  GetComputerNameA - 15611 - 403CFB - 1 - 24
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 1 - 4
 |  TimeQueryAPIs - 17890 - 4045E2 - 0 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [455] HASH [55C489F1]
[*] Run terminated at KUserTickCount: 21368
 |  
[CONFIG] Score: 46000 - ID: 7 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 1 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 0 0
 ↪   GetModuleFileNameA 6725 401A45 1 4
 ↪   GetComputerNameA 9523 402533 0 0
 ↪   GetFileAttributesA 10675 4029B3 2 0
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 1 24
 ↪   CreateMutexA 22563 405823 3 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 7
 ↪   GetComputerNameA 15611 403CFB 1 24
 ↪   GetFileAttributesA 16185 403F39 3 0
 ↪   CreateFileA 17797 404585 1 4
 ↪   TimeQueryAPIs 17890 4045E2 0 0
 ↪   TimeDelayAPIs 17540 404484 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 21368
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 1
 |  GetModuleFileNameA - 6725 - 401A45 - 0 - 0
 |  GetComputerNameA - 9523 - 402533 - 1 - 25
 |  GetFileAttributesA - 10675 - 4029B3 - 3 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 1 - 1
 |  GetComputerNameA - 22242 - 4056E2 - 0 - 0
 |  CreateMutexA - 22563 - 405823 - 3 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 8
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 5
 |  CreateFileA - 17797 - 404585 - 2 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 0 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [562] HASH [476ADEBE]
[*] Run terminated at KUserTickCount: 21476

[*] P2-iteration: 10 - Start-KUserTickCount: 21476
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 1
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 3
 |  GetComputerNameA - 9523 - 402533 - 0 - 0
 |  GetFileAttributesA - 10675 - 4029B3 - 1 - 2
 |  GetFileAttributesA - 12726 - 4031B6 - 2 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 0 - 0
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 9
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 3
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 0 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\windows\360safe\deepscan\zbw\zhudongfangyu.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [2946C5CA]
[*] Run terminated at KUserTickCount: 21638
 |  
[CONFIG] Score: 57300 - ID: 8 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 2 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 1 1
 ↪   GetModuleFileNameA 6725 401A45 1 3
 ↪   GetComputerNameA 9523 402533 0 0
 ↪   GetFileAttributesA 10675 4029B3 1 2
 ↪   GetFileAttributesA 12726 4031B6 2 0
 ↪   GetComputerNameA 22242 4056E2 0 0
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 9
 ↪   GetComputerNameA 15611 403CFB 0 0
 ↪   GetFileAttributesA 16185 403F39 1 3
 ↪   CreateFileA 17797 404585 3 0
 ↪   TimeQueryAPIs 17890 4045E2 0 0
 ↪   TimeDelayAPIs 17540 404484 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 21638
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 0 - 0
 |  GetComputerNameA - 9523 - 402533 - 1 - 26
 |  GetFileAttributesA - 10675 - 4029B3 - 1 - 1
 |  GetFileAttributesA - 12726 - 4031B6 - 1 - 1
 |  GetComputerNameA - 22242 - 4056E2 - 0 - 0
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 10
 |  GetComputerNameA - 15611 - 403CFB - 1 - 26
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [562] HASH [476ADEBE]
[*] Run terminated at KUserTickCount: 21747

[*] P2-iteration: 12 - Start-KUserTickCount: 21748
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 2
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 4
 |  GetComputerNameA - 9523 - 402533 - 0 - 0
 |  GetFileAttributesA - 10675 - 4029B3 - 1 - 6
 |  GetFileAttributesA - 12726 - 4031B6 - 1 - 2
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 26
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 11
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 4
 |  CreateFileA - 17797 - 404585 - 1 - 11
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [455] HASH [55C489F1]
[*] Run terminated at KUserTickCount: 21856

[*] P2-iteration: 13 - Start-KUserTickCount: 21856
 |  GetModuleFileNameA - 25754 - 40649A - 1 - 2
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 2
 |  GetComputerNameA - 9523 - 402533 - 1 - 25
 |  GetFileAttributesA - 10675 - 4029B3 - 3 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 2 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 25
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 12
 |  GetComputerNameA - 15611 - 403CFB - 0 - 0
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [4413FCF9]
[*] Run terminated at KUserTickCount: 21960
 |  
[CONFIG] Score: 57100 - ID: 9 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 1 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 1 2
 ↪   GetModuleFileNameA 6725 401A45 1 2
 ↪   GetComputerNameA 9523 402533 1 25
 ↪   GetFileAttributesA 10675 4029B3 3 0
 ↪   GetFileAttributesA 12726 4031B6 2 0
 ↪   GetComputerNameA 22242 4056E2 1 25
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 12
 ↪   GetComputerNameA 15611 403CFB 0 0
 ↪   GetFileAttributesA 16185 403F39 3 0
 ↪   CreateFileA 17797 404585 3 0
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 6 0

[*] P2-iteration: 14 - Start-KUserTickCount: 21961
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 6
 |  GetComputerNameA - 9523 - 402533 - 1 - 26
 |  GetFileAttributesA - 10675 - 4029B3 - 2 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 2 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 0 - 0
 |  CreateMutexA - 22563 - 405823 - 1 - 34
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 13
 |  GetComputerNameA - 15611 - 403CFB - 1 - 26
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 4
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\programdata\vjkzecxtd\vmwareuser.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [592497A4]
[*] Run terminated at KUserTickCount: 22129
 |  
[CONFIG] Score: 57300 - ID: 10 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 2 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 0 0
 ↪   GetModuleFileNameA 6725 401A45 1 6
 ↪   GetComputerNameA 9523 402533 1 26
 ↪   GetFileAttributesA 10675 4029B3 2 0
 ↪   GetFileAttributesA 12726 4031B6 2 0
 ↪   GetComputerNameA 22242 4056E2 0 0
 ↪   CreateMutexA 22563 405823 1 34
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 13
 ↪   GetComputerNameA 15611 403CFB 1 26
 ↪   GetFileAttributesA 16185 403F39 1 4
 ↪   CreateFileA 17797 404585 3 0
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 5 0

[*] P2-iteration: 15 - Start-KUserTickCount: 22129
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 0 - 0
 |  GetComputerNameA - 9523 - 402533 - 1 - 26
 |  GetFileAttributesA - 10675 - 4029B3 - 3 - 0
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 1 - 25
 |  CreateMutexA - 22563 - 405823 - 1 - 34
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 14
 |  GetComputerNameA - 15611 - 403CFB - 1 - 25
 |  GetFileAttributesA - 16185 - 403F39 - 3 - 0
 |  CreateFileA - 17797 - 404585 - 3 - 0
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => RETARGET
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL
[*] New IoC Api: WriteFile @ 40478B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\bzylvfcclji.exe
[*] New IoC Api: WriteFile @ 40478B => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\bzylvfcclji.exe
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe" - Directory: (null)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: WriteFile @ 40478B
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [673] HASH [D305D5FA]
[*] Run terminated at KUserTickCount: 25742
 |  
[CONFIG] Score: 69300 - ID: 11 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 4 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 0 0
 ↪   GetModuleFileNameA 6725 401A45 0 0
 ↪   GetComputerNameA 9523 402533 1 26
 ↪   GetFileAttributesA 10675 4029B3 3 0
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 1 25
 ↪   CreateMutexA 22563 405823 1 34
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 14
 ↪   GetComputerNameA 15611 403CFB 1 25
 ↪   GetFileAttributesA 16185 403F39 3 0
 ↪   CreateFileA 17797 404585 3 0
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 5 0

[*] P2-iteration: 16 - Start-KUserTickCount: 25742
 |  GetModuleFileNameA - 25754 - 40649A - 0 - 0
 |  GetModuleFileNameA - 6725 - 401A45 - 1 - 2
 |  GetComputerNameA - 9523 - 402533 - 0 - 0
 |  GetFileAttributesA - 10675 - 4029B3 - 1 - 4
 |  GetFileAttributesA - 12726 - 4031B6 - 3 - 0
 |  GetComputerNameA - 22242 - 4056E2 - 0 - 0
 |  CreateMutexA - 22563 - 405823 - 2 - 0
 |  Process32First - 19359 - 404B9F - 0 - 0
 |  Process32Next - 20842 - 40516A - 4 - 15
 |  GetComputerNameA - 15611 - 403CFB - 1 - 24
 |  GetFileAttributesA - 16185 - 403F39 - 1 - 3
 |  CreateFileA - 17797 - 404585 - 1 - 12
 |  TimeQueryAPIs - 17890 - 4045E2 - 7 - 0
 |  TimeDelayAPIs - 17540 - 404484 - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\windows\ebw\explorer.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [CA31179C]
[*] Run terminated at KUserTickCount: 25899
 |  
[CONFIG] Score: 57300 - ID: 12 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 2 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25754 40649A 0 0
 ↪   GetModuleFileNameA 6725 401A45 1 2
 ↪   GetComputerNameA 9523 402533 0 0
 ↪   GetFileAttributesA 10675 4029B3 1 4
 ↪   GetFileAttributesA 12726 4031B6 3 0
 ↪   GetComputerNameA 22242 4056E2 0 0
 ↪   CreateMutexA 22563 405823 2 0
 ↪   Process32First 19359 404B9F 0 0
 ↪   Process32Next 20842 40516A 4 15
 ↪   GetComputerNameA 15611 403CFB 1 24
 ↪   GetFileAttributesA 16185 403F39 1 3
 ↪   CreateFileA 17797 404585 1 12
 ↪   TimeQueryAPIs 17890 4045E2 7 0
 ↪   TimeDelayAPIs 17540 404484 6 0

[*] P1-iteration: 17 - Start-KUserTickCount: 25899
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 1 34
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 14
 |  From config -> GetComputerNameA 15611 403CFB 1 25
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => RETARGET
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe" - Directory: (null)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [658] HASH [A56C3AC6]
[*] Run terminated at KUserTickCount: 29509

[*] P1-iteration: 18 - Start-KUserTickCount: 29509
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 5
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => FAIL
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => RETARGET
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => SUCCEED
[*] New IoC Api: WriteFile @ 40478B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: WriteFile @ 40478B => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - Parameters: "c:\programdata\vmwareuser.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: WriteFile @ 40478B
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [668] HASH [24D6BBDD]
[*] Run terminated at KUserTickCount: 35091

[*] P1-iteration: 19 - Start-KUserTickCount: 35091
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 3
 |  From config -> GetComputerNameA 15611 403CFB 1 25
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 1 10
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\users\student\desktop\sandbox\6jkzewzju\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [567] HASH [B3C4F490]
[*] Run terminated at KUserTickCount: 35265

[*] P1-iteration: 20 - Start-KUserTickCount: 35266
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 25754 40649A 1 4
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 1 4
 |  From config -> GetFileAttributesA 12726 4031B6 1 5
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 4
 |  From config -> GetComputerNameA 15611 403CFB 1 26
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\programdata\vbw\vmwareuser.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [567] HASH [935D1DA5]
[*] Run terminated at KUserTickCount: 35429

[*] P1-iteration: 21 - Start-KUserTickCount: 35430
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 25754 40649A 1 1
 |  From config -> GetModuleFileNameA 6725 401A45 1 3
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 1 2
 |  From config -> GetFileAttributesA 12726 4031B6 2 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 9
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\windows\360safe\deepscan\zbw\zhudongfangyu.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [2946C5CA]
[*] Run terminated at KUserTickCount: 35587

[*] P1-iteration: 22 - Start-KUserTickCount: 35587
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 2 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 1 34
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 13
 |  From config -> GetComputerNameA 15611 403CFB 1 26
 |  From config -> GetFileAttributesA 16185 403F39 1 4
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\programdata\vjkzecxtd\vmwareuser.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [592497A4]
[*] Run terminated at KUserTickCount: 35744

[*] P1-iteration: 23 - Start-KUserTickCount: 35744
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 2
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 1 4
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 15
 |  From config -> GetComputerNameA 15611 403CFB 1 24
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 1 12
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\windows\ebw\explorer.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [CA31179C]
[*] Run terminated at KUserTickCount: 35906

[*] P1-iteration: 24 - Start-KUserTickCount: 35906
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 25754 40649A 1 3
 |  From config -> GetModuleFileNameA 6725 401A45 1 1
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 1
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 1
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [7ED0210D]
[*] Run terminated at KUserTickCount: 36006

[*] P1-iteration: 25 - Start-KUserTickCount: 36006
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 25754 40649A 1 5
 |  From config -> GetModuleFileNameA 6725 401A45 1 2
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 1 6
 |  From config -> GetFileAttributesA 12726 4031B6 1 3
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 2
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 2 0
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [FE59B95]
[*] Run terminated at KUserTickCount: 36107

[*] P1-iteration: 26 - Start-KUserTickCount: 36107
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 25754 40649A 1 2
 |  From config -> GetModuleFileNameA 6725 401A45 1 2
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 2 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 12
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [4413FCF9]
[*] Run terminated at KUserTickCount: 36188

[*] P1-iteration: 27 - Start-KUserTickCount: 36188
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 25754 40649A 1 2
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 6
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [562] HASH [476ADEBE]
[*] Run terminated at KUserTickCount: 36287

[*] P1-iteration: 28 - Start-KUserTickCount: 36288
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 4
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 7
 |  From config -> GetComputerNameA 15611 403CFB 1 24
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 1 4
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [455] HASH [55C489F1]
[*] Run terminated at KUserTickCount: 36388

[*] P1-iteration: 29 - Start-KUserTickCount: 36388
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 4
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 7
 |  From config -> GetComputerNameA 15611 403CFB 1 24
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 1 4
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [455] HASH [55C489F1]
[*] Run terminated at KUserTickCount: 36491

[*] P1-iteration: 30 - Start-KUserTickCount: 36491
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 1 34
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 14
 |  From config -> GetComputerNameA 15611 403CFB 1 25
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => RETARGET
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe" - Directory: (null)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [658] HASH [58AC8495]
[*] Run terminated at KUserTickCount: 40102

[*] P1-iteration: 31 - Start-KUserTickCount: 40103
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 5
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => FAIL
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => RETARGET
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => SUCCEED
[*] New IoC Api: WriteFile @ 40478B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: WriteFile @ 40478B => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\xpjfzsyjdnd.exe
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - Parameters: "c:\programdata\vmwareuser.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: WriteFile @ 40478B
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [668] HASH [4FF38109]
[*] Run terminated at KUserTickCount: 43711

[*] P1-iteration: 32 - Start-KUserTickCount: 43712
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 3
 |  From config -> GetComputerNameA 15611 403CFB 1 25
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 1 10
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\users\student\desktop\sandbox\6jkzewzju\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [567] HASH [B3C4F490]
[*] Run terminated at KUserTickCount: 43899

[*] P1-iteration: 33 - Start-KUserTickCount: 43899
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 25754 40649A 1 4
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 1 4
 |  From config -> GetFileAttributesA 12726 4031B6 1 5
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 4
 |  From config -> GetComputerNameA 15611 403CFB 1 26
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\programdata\vbw\vmwareuser.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [567] HASH [935D1DA5]
[*] Run terminated at KUserTickCount: 44056

[*] P1-iteration: 34 - Start-KUserTickCount: 44056
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 25754 40649A 1 1
 |  From config -> GetModuleFileNameA 6725 401A45 1 3
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 1 2
 |  From config -> GetFileAttributesA 12726 4031B6 2 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 9
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\windows\360safe\deepscan\zbw\zhudongfangyu.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [2946C5CA]
[*] Run terminated at KUserTickCount: 44215

[*] P1-iteration: 35 - Start-KUserTickCount: 44215
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 2 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 1 34
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 13
 |  From config -> GetComputerNameA 15611 403CFB 1 26
 |  From config -> GetFileAttributesA 16185 403F39 1 4
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\programdata\vjkzecxtd\vmwareuser.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [592497A4]
[*] Run terminated at KUserTickCount: 44374

[*] P1-iteration: 36 - Start-KUserTickCount: 44374
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 2
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 1 4
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 15
 |  From config -> GetComputerNameA 15611 403CFB 1 24
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 1 12
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] New IoC Api: ShellExecuteA @ 402A8F
 ~>  Action: (null) - File: c:\windows\ebw\explorer.exe - Parameters:  - Directory: C:\Users\student\Desktop\Pfuzzer-worksite
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: ShellExecuteA @ 402A8F
[-] NZB [563] HASH [CA31179C]
[*] Run terminated at KUserTickCount: 44529

[*] P1-iteration: 37 - Start-KUserTickCount: 44530
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 25754 40649A 1 3
 |  From config -> GetModuleFileNameA 6725 401A45 1 1
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 1
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 1
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [7ED0210D]
[*] Run terminated at KUserTickCount: 44634

[*] P1-iteration: 38 - Start-KUserTickCount: 44634
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 25754 40649A 1 5
 |  From config -> GetModuleFileNameA 6725 401A45 1 2
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 1 6
 |  From config -> GetFileAttributesA 12726 4031B6 1 3
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 2
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 2 0
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [FE59B95]
[*] Run terminated at KUserTickCount: 44737

[*] P1-iteration: 39 - Start-KUserTickCount: 44737
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 25754 40649A 1 2
 |  From config -> GetModuleFileNameA 6725 401A45 1 2
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 2 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 2 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 12
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => SUCCEED
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => SUCCEED
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [566] HASH [4413FCF9]
[*] Run terminated at KUserTickCount: 44838

[*] P1-iteration: 40 - Start-KUserTickCount: 44838
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 25754 40649A 1 2
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 0 0
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 6
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => RETARGET
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => NOTHING
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [562] HASH [476ADEBE]
[*] Run terminated at KUserTickCount: 44940

[*] P1-iteration: 41 - Start-KUserTickCount: 44940
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 4
 |  From config -> GetComputerNameA 9523 402533 0 0
 |  From config -> GetFileAttributesA 10675 4029B3 2 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 7
 |  From config -> GetComputerNameA 15611 403CFB 1 24
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 1 4
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
	IoC APIs: LoadLibraryA @ 401571
[-] NZB [455] HASH [55C489F1]
[*] Run terminated at KUserTickCount: 45039

[*] P1-iteration: 42 - Start-KUserTickCount: 45039
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 0 0
 |  From config -> GetComputerNameA 9523 402533 1 26
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 25
 |  From config -> CreateMutexA 22563 405823 1 34
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 14
 |  From config -> GetComputerNameA 15611 403CFB 1 25
 |  From config -> GetFileAttributesA 16185 403F39 3 0
 |  From config -> CreateFileA 17797 404585 3 0
 |  From config -> TimeQueryAPIs 17890 4045E2 7 0
 |  From config -> TimeDelayAPIs 17540 404484 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => RETARGET
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 404585
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\bzylvfcclji.exe - Parameters: "c:\users\student\desktop\sandbox\6c3134826e8d390b3efb939a51d1596fdce33ab4b79e52b8badedc96f8468538.exe" - Directory: (null)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [658] HASH [574D4257]
[*] Run terminated at KUserTickCount: 48650

[*] P1-iteration: 43 - Start-KUserTickCount: 48650
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 25754 40649A 0 0
 |  From config -> GetModuleFileNameA 6725 401A45 1 6
 |  From config -> GetComputerNameA 9523 402533 1 25
 |  From config -> GetFileAttributesA 10675 4029B3 3 0
 |  From config -> GetFileAttributesA 12726 4031B6 3 0
 |  From config -> GetComputerNameA 22242 4056E2 1 24
 |  From config -> CreateMutexA 22563 405823 3 0
 |  From config -> Process32First 19359 404B9F 0 0
 |  From config -> Process32Next 20842 40516A 4 5
 |  From config -> GetComputerNameA 15611 403CFB 0 0
 |  From config -> GetFileAttributesA 16185 403F39 1 3
 |  From config -> CreateFileA 17797 404585 2 0
 |  From config -> TimeQueryAPIs 17890 4045E2 0 0
 |  From config -> TimeDelayAPIs 17540 404484 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40649A => NOTHING
[*] New IoC Api: LoadLibraryA @ 401571
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 401A45 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 402533 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 4029B3 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 4031B6 => FAIL
[*] Now Fuzzing Api: GetComputerNameA @ 4056E2 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 405823 => FAIL
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40516A => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 403CFB => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 403F39 => RETARGET
[*] New IoC Api: CreateFileA @ 404585
 ~>  File name: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - DesiredAccess: 40000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileA @ 404585 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 4043DF
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\\xpjfzsyjdnd.exe - Parameters: "c:\programdata\vmwareuser.exe*" - Directory: (null)
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING
[*] Now Fuzzing Api: Process32First @ 404B9F => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 401571
	IoC APIs: CreateFileA @ 404585
	IoC APIs: ShellExecuteA @ 4043DF
[-] NZB [655] HASH [F1C9060C]
[*] Run terminated at KUserTickCount: 52259

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 15s  |-------------------------
-------------------------| Average Execution Time _____________ 14s ________ |-------------------------
-------------------------| Number of Runs _____________________ 43 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 12 _________ |-------------------------
-------------------------| N. Epochs __________________________ 29 _________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (11) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 820BD4E5 _____________________________ : D305D5FA _________________________
Evasive APIs Count ______ : 14 ___________________________________ : 14 _______________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 4 ________________________________
Score ___________________ : 82800 ________________________________ : 69300 ____________________________
NZB _____________________ : 668 __________________________________ : 673 ______________________________
Born in run ______________________________________________________ : 15 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56452ms __________________________
Fuzzed in epoch __________________________________________________ : 27 _______________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x40649A ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x401A45 ____________________________________ : NOTHING __________________________
GetComputerNameA @ 0x402533 ______________________________________ : RETARGET _________________________
|_________________________________________________________________________________________________ John
GetFileAttributesA @ 0x4029B3 ____________________________________ : FAIL _____________________________
GetFileAttributesA @ 0x4031B6 ____________________________________ : FAIL _____________________________
GetComputerNameA @ 0x4056E2 ______________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ testuser
CreateMutexA @ 0x405823 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ VBoxTray
Process32First @ 0x404B9F ________________________________________ : NOTHING __________________________
Process32Next @ 0x40516A _________________________________________ : MAPPINGS, ID: 14 _________________
GetComputerNameA @ 0x403CFB ______________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ testuser
GetFileAttributesA @ 0x403F39 ____________________________________ : FAIL _____________________________
CreateFileA @ 0x404585 ___________________________________________ : FAIL _____________________________
TimeQueryAPIs @ 0x4045E2 _________________________________________ : ADJUST ___________________________
TimeDelayAPIs @ 0x404484 _________________________________________ : SCALING (*0.3) ___________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x401571 _______________________________ LoadLibraryA @ 0x401571 __________|
|__________ CreateFileA @ 0x404585 _________________________________ CreateFileA @ 0x404585 __________|
|__________ WriteFile @ 0x40478B _____________________________________ WriteFile @ 0x40478B __________|
|__________ ShellExecuteA @ 0x4043DF _____________________________ ShellExecuteA @ 0x4043DF __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ShellExecuteA __________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile _________________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
