[*] Initial run (no fuzzing) -> Score: 1531400
[*] Checksum: 69088697, Non-zero BBs: 15249
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 1592300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33D14A5D, Non-zero BBs: 15888
[*] Configuration (#Evasive-APIs: 5):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 7 0
	CreateFileW 475485 47415D 3 0
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 3 0
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1568800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1CD5FD5, Non-zero BBs: 15663
[*] Configuration (#Evasive-APIs: 5):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 7 0
	CreateFileW 475485 47415D 2 0
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 1 16
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1574000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C00EA5DD, Non-zero BBs: 15705
[*] Configuration (#Evasive-APIs: 5):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 0 0
	CreateFileW 475485 47415D 1 7
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 2 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 1568900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C7DE14C, Non-zero BBs: 15664
[*] Configuration (#Evasive-APIs: 5):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 7 0
	CreateFileW 475485 47415D 2 0
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 3 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 1 -> Score: 3160000
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4B7EE95C, Non-zero BBs: 15652
[*] Configuration (#Evasive-APIs: 7):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 7 0
	CreateFileW 475485 47415D 3 0
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 3 0
	GetModuleFileNameW 475710 47423E 0 0
	NtCreateFile 999721 2C14129 1 16
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 1 -> Score: 3161700
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 702B7690, Non-zero BBs: 15669
[*] Configuration (#Evasive-APIs: 7):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 7 0
	CreateFileW 475485 47415D 3 0
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 3 0
	GetModuleFileNameW 475710 47423E 1 5
	NtCreateFile 999721 2C14129 3 0
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 1 -> Score: 3161300
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 574CBA35, Non-zero BBs: 15665
[*] Configuration (#Evasive-APIs: 7):
	CPUID 875396 4D5B84 1 0
	TimeQueryAPIs 875413 4D5B95 7 0
	CreateFileW 475485 47415D 3 0
	CreateFileW 660899 4A15A3 2 0
	NtCreateFile 1009250 2E26662 3 0
	GetModuleFileNameW 475710 47423E 0 0
	NtCreateFile 999721 2C14129 1 16
[*] #Post-evasive APIs: 3

