[*] P1-iteration: 1 - Start-KUserTickCount: 9236
[*] Phase1 for Api: GetModuleFileNameW @ 40B36E => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Phase1 for Api: RegOpenKeyExW @ 40AC46 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4069E9 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Phase1 for Api: RegOpenKeyExW @ 40AC74 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4069E9 => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 40AB99 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Phase1 for Api: RegOpenKeyExW @ 40AC46 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4069E9 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Phase1 for Api: RegOpenKeyExW @ 40AC74 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4069E9 => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 40774A => SUCCEED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4075FE => SUCCEED
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Users\student\AppData\Roaming\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileW @ 40761A => SUCCEED
[*] New IoC Api: WriteFile @ 407685
 ~>  Writing to file: \\?\C:\Users\student\AppData\Roaming\omsecor.exe
[*] New IoC Api: WriteFile @ 40770B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Roaming\omsecor.exe
[*] New IoC Api: CreateProcessW @ 407821
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Roaming\omsecor.exe - Creation flag: 20
 |  
[*] To fuzz: GetModuleFileNameW 45934 40B36E RegOpenKeyExW 44102 40AC46 RegQueryValueExW 27113 4069E9 RegOpenKeyExW 44148 40AC74 GetModuleFileNameW 43929 40AB99 GetModuleFileNameW 30538 40774A CreateFileW 30206 4075FE CreateFileW 30234 40761A 
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: CreateFileW @ 40761A
	IoC APIs: WriteFile @ 407685
	IoC APIs: WriteFile @ 40770B
	IoC APIs: CreateProcessW @ 407821
[+] NZB [112] HASH [1FC5C606] SCORE: [63080] EVASIVE-API [8] POST-EVASIVE-API [7]
[*] Run terminated at KUserTickCount: 10024

[*] P2-iteration: 2 - Start-KUserTickCount: 10026
 |  GetModuleFileNameW - 45934 - 40B36E - 1 - 5
 |  RegOpenKeyExW - 44102 - 40AC46 - 2 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 1 - 22
 |  RegOpenKeyExW - 44148 - 40AC74 - 3 - 0
 |  GetModuleFileNameW - 43929 - 40AB99 - 0 - 0
 |  GetModuleFileNameW - 30538 - 40774A - 0 - 0
 |  CreateFileW - 30206 - 4075FE - 1 - 2
 |  CreateFileW - 30234 - 40761A - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac74
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac74
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => NOTHING
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Users\student\AppData\Roaming\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => SUCCEED
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/562/188.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/2324anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/516/11.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/2324anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/659/442.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/2324anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/805/622.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/2324anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Windows\System32\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 407685
 ~>  Writing to file: \\?\C:\Windows\SysWOW64\omsecor.exe
[*] New IoC Api: WriteFile @ 40770B
 ~>  Writing to file: \\?\C:\Windows\SysWOW64\omsecor.exe
[*] New IoC Api: CreateProcessW @ 407821
 ~>  Process name: (null) - Command line: C:\Windows\System32\omsecor.exe - Creation flag: 20
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/886/889.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?40`s`tdl?869anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: CreateFileW @ 40761A
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
	IoC APIs: WriteFile @ 407685
	IoC APIs: WriteFile @ 40770B
	IoC APIs: CreateProcessW @ 407821
[-] NZB [524] HASH [B87AC116]
[*] Run terminated at KUserTickCount: 13676
 |  
[CONFIG] Score: 274050 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 12 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 1 5
 ↪   RegOpenKeyExW 44102 40AC46 2 0
 ↪   RegQueryValueExW 27113 4069E9 1 22
 ↪   RegOpenKeyExW 44148 40AC74 3 0
 ↪   GetModuleFileNameW 43929 40AB99 0 0
 ↪   GetModuleFileNameW 30538 40774A 0 0
 ↪   CreateFileW 30206 4075FE 1 2
 ↪   CreateFileW 30234 40761A 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 13676
 |  GetModuleFileNameW - 45934 - 40B36E - 0 - 0
 |  RegOpenKeyExW - 44102 - 40AC46 - 1 - 18
 |  RegQueryValueExW - 27113 - 4069E9 - 0 - 0
 |  RegOpenKeyExW - 44148 - 40AC74 - 1 - 19
 |  GetModuleFileNameW - 43929 - 40AB99 - 0 - 0
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 2
 |  CreateFileW - 30206 - 4075FE - 2 - 0
 |  CreateFileW - 30234 - 40761A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Users\student\AppData\Roaming\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40761a
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/324/317.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/724/179.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/275/673.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/519/393.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Windows\System32\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 40761a
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/661/825.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/856/391.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: CreateFileW @ 40761A
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [482] HASH [BF6DDB7E]
[*] Run terminated at KUserTickCount: 17287
 |  
[CONFIG] Score: 250050 - ID: 2 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 9 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 0 0
 ↪   RegOpenKeyExW 44102 40AC46 1 18
 ↪   RegQueryValueExW 27113 4069E9 0 0
 ↪   RegOpenKeyExW 44148 40AC74 1 19
 ↪   GetModuleFileNameW 43929 40AB99 0 0
 ↪   GetModuleFileNameW 30538 40774A 1 2
 ↪   CreateFileW 30206 4075FE 2 0
 ↪   CreateFileW 30234 40761A 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 17288
 |  GetModuleFileNameW - 45934 - 40B36E - 1 - 2
 |  RegOpenKeyExW - 44102 - 40AC46 - 3 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 0 - 0
 |  RegOpenKeyExW - 44148 - 40AC74 - 2 - 0
 |  GetModuleFileNameW - 43929 - 40AB99 - 0 - 0
 |  GetModuleFileNameW - 30538 - 40774A - 0 - 0
 |  CreateFileW - 30206 - 4075FE - 2 - 0
 |  CreateFileW - 30234 - 40761A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => NOTHING
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Users\student\AppData\Roaming\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40761a
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/120/413.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/213/733.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/356/932.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/551/498.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Windows\System32\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 40761a
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/742/316.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/836/362.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: CreateFileW @ 40761A
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [482] HASH [9083341E]
[*] Run terminated at KUserTickCount: 20900
 |  
[CONFIG] Score: 250050 - ID: 3 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 9 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 1 2
 ↪   RegOpenKeyExW 44102 40AC46 3 0
 ↪   RegQueryValueExW 27113 4069E9 0 0
 ↪   RegOpenKeyExW 44148 40AC74 2 0
 ↪   GetModuleFileNameW 43929 40AB99 0 0
 ↪   GetModuleFileNameW 30538 40774A 0 0
 ↪   CreateFileW 30206 4075FE 2 0
 ↪   CreateFileW 30234 40761A 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 20900
 |  GetModuleFileNameW - 45934 - 40B36E - 0 - 0
 |  RegOpenKeyExW - 44102 - 40AC46 - 2 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 1 - 22
 |  RegOpenKeyExW - 44148 - 40AC74 - 1 - 18
 |  GetModuleFileNameW - 43929 - 40AB99 - 1 - 4
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 4
 |  CreateFileW - 30206 - 4075FE - 1 - 7
 |  CreateFileW - 30234 - 40761A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/377/967.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/317/400.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/613/486.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/808/52.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/999/870.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/295/957.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [481] HASH [6CBC4BA9]
[*] Run terminated at KUserTickCount: 24510
 |  
[CONFIG] Score: 248550 - ID: 4 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 0 0
 ↪   RegOpenKeyExW 44102 40AC46 2 0
 ↪   RegQueryValueExW 27113 4069E9 1 22
 ↪   RegOpenKeyExW 44148 40AC74 1 18
 ↪   GetModuleFileNameW 43929 40AB99 1 4
 ↪   GetModuleFileNameW 30538 40774A 1 4
 ↪   CreateFileW 30206 4075FE 1 7
 ↪   CreateFileW 30234 40761A 3 0

[*] P2-iteration: 6 - Start-KUserTickCount: 24510
 |  GetModuleFileNameW - 45934 - 40B36E - 1 - 4
 |  RegOpenKeyExW - 44102 - 40AC46 - 2 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 1 - 23
 |  RegOpenKeyExW - 44148 - 40AC74 - 1 - 18
 |  GetModuleFileNameW - 43929 - 40AB99 - 0 - 0
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 4
 |  CreateFileW - 30206 - 4075FE - 1 - 3
 |  CreateFileW - 30234 - 40761A - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/121/697.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/368/672.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/458/969.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/653/535.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/847/101.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/990/533.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [481] HASH [A97B029]
[*] Run terminated at KUserTickCount: 30097
 |  
[CONFIG] Score: 248550 - ID: 5 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 1 4
 ↪   RegOpenKeyExW 44102 40AC46 2 0
 ↪   RegQueryValueExW 27113 4069E9 1 23
 ↪   RegOpenKeyExW 44148 40AC74 1 18
 ↪   GetModuleFileNameW 43929 40AB99 0 0
 ↪   GetModuleFileNameW 30538 40774A 1 4
 ↪   CreateFileW 30206 4075FE 1 3
 ↪   CreateFileW 30234 40761A 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 30097
 |  GetModuleFileNameW - 45934 - 40B36E - 0 - 0
 |  RegOpenKeyExW - 44102 - 40AC46 - 3 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 0 - 0
 |  RegOpenKeyExW - 44148 - 40AC74 - 1 - 18
 |  GetModuleFileNameW - 43929 - 40AB99 - 1 - 6
 |  GetModuleFileNameW - 30538 - 40774A - 0 - 0
 |  CreateFileW - 30206 - 4075FE - 1 - 12
 |  CreateFileW - 30234 - 40761A - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => NOTHING
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/232/283.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/426/355.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/621/921.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/764/121.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/958/687.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/101/118.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [476] HASH [1C11323]
[*] Run terminated at KUserTickCount: 33708
 |  
[CONFIG] Score: 246050 - ID: 6 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 0 0
 ↪   RegOpenKeyExW 44102 40AC46 3 0
 ↪   RegQueryValueExW 27113 4069E9 0 0
 ↪   RegOpenKeyExW 44148 40AC74 1 18
 ↪   GetModuleFileNameW 43929 40AB99 1 6
 ↪   GetModuleFileNameW 30538 40774A 0 0
 ↪   CreateFileW 30206 4075FE 1 12
 ↪   CreateFileW 30234 40761A 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 33708
 |  GetModuleFileNameW - 45934 - 40B36E - 1 - 4
 |  RegOpenKeyExW - 44102 - 40AC46 - 3 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 0 - 0
 |  RegOpenKeyExW - 44148 - 40AC74 - 2 - 0
 |  GetModuleFileNameW - 43929 - 40AB99 - 0 - 0
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 2
 |  CreateFileW - 30206 - 4075FE - 2 - 0
 |  CreateFileW - 30234 - 40761A - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Users\student\AppData\Roaming\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => SUCCEED
[*] New IoC Api: WriteFile @ 407685
 ~>  Writing to file: \\?\C:\Users\student\AppData\Roaming\omsecor.exe
[*] New IoC Api: WriteFile @ 40770B
 ~>  Writing to file: \\?\C:\Users\student\AppData\Roaming\omsecor.exe
[*] New IoC Api: CreateProcessW @ 407821
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Roaming\omsecor.exe - Creation flag: 20
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetModuleFileNameW @ 407853 => FAIL
[*] New Evasive API: CreateFileW @ 40786A => SUCCEED
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: CreateFileW @ 407D4E => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/358/329.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?40`s`tdl?869anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/552/169.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?40`s`tdl?869anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/695/601.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?40`s`tdl?869anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/889/167.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?40`s`tdl?869anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 40786A
 ~>  File name: C:\Users\student\Desktop\Sandbox\c37cd53b09bd97dc55204def081e87bfab6c93c37e69449c971a1d1fa57cf3b9.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 4
[*] New IoC Api: WriteFile @ 407E26
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\merocz.xc6
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/339/909.html - Headers: From: 133905005171969269
Via: mndaqgy<934`rr?9124]mhx?7c4f/c64c85di02g83h23hd6gb:92ge2
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/837/269.html - Headers: From: 133905005171969269
Via: mndaqgy<934`rr?9124]mhx?7c4f/c64c85di02g83h23hd6gb:92ge2
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: CreateFileW @ 40761A
	IoC APIs: WriteFile @ 407685
	IoC APIs: WriteFile @ 40770B
	IoC APIs: CreateProcessW @ 407821
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: CreateFileW @ 40786A
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
	IoC APIs: WriteFile @ 407E26
[-] NZB [578] HASH [519F9A51]
[*] Run terminated at KUserTickCount: 37318
 |  
[CONFIG] Score: 302050 - ID: 7 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 13 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 1 4
 ↪   RegOpenKeyExW 44102 40AC46 3 0
 ↪   RegQueryValueExW 27113 4069E9 0 0
 ↪   RegOpenKeyExW 44148 40AC74 2 0
 ↪   GetModuleFileNameW 43929 40AB99 0 0
 ↪   GetModuleFileNameW 30538 40774A 1 2
 ↪   CreateFileW 30206 4075FE 2 0
 ↪   CreateFileW 30234 40761A 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 37318
 |  GetModuleFileNameW - 45934 - 40B36E - 0 - 0
 |  RegOpenKeyExW - 44102 - 40AC46 - 1 - 19
 |  RegQueryValueExW - 27113 - 4069E9 - 0 - 0
 |  RegOpenKeyExW - 44148 - 40AC74 - 2 - 0
 |  GetModuleFileNameW - 43929 - 40AB99 - 0 - 0
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 1
 |  CreateFileW - 30206 - 4075FE - 3 - 0
 |  CreateFileW - 30234 - 40761A - 1 - 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => FAIL
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/184/413.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/427/639.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/573/819.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/715/251.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => FAIL (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/907/836.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/307/424.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [459] HASH [95A14808]
[*] Run terminated at KUserTickCount: 40928
 |  
[CONFIG] Score: 236530 - ID: 8 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 0 0
 ↪   RegOpenKeyExW 44102 40AC46 1 19
 ↪   RegQueryValueExW 27113 4069E9 0 0
 ↪   RegOpenKeyExW 44148 40AC74 2 0
 ↪   GetModuleFileNameW 43929 40AB99 0 0
 ↪   GetModuleFileNameW 30538 40774A 1 1
 ↪   CreateFileW 30206 4075FE 3 0
 ↪   CreateFileW 30234 40761A 1 8

[*] P2-iteration: 10 - Start-KUserTickCount: 40928
 |  GetModuleFileNameW - 45934 - 40B36E - 1 - 6
 |  RegOpenKeyExW - 44102 - 40AC46 - 3 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 0 - 0
 |  RegOpenKeyExW - 44148 - 40AC74 - 3 - 0
 |  GetModuleFileNameW - 43929 - 40AB99 - 1 - 3
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 5
 |  CreateFileW - 30206 - 4075FE - 2 - 0
 |  CreateFileW - 30234 - 40761A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac74
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac46
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac74
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 4075fe
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Users\student\AppData\Roaming\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40761a
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/542/487.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/916/193.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/10/239.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/204/805.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<33/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 4075fe
[*] Now Fuzzing Api: CreateFileW @ 4075FE => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 40761A
 ~>  File name: C:\Windows\System32\omsecor.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileW @ 40761A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 40761a
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/448/757.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/744/843.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?8]rdqcp<43/23/5anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: CreateFileW @ 40761A
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [456] HASH [7B45C652]
[*] Run terminated at KUserTickCount: 44539
 |  
[CONFIG] Score: 236030 - ID: 9 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 1 6
 ↪   RegOpenKeyExW 44102 40AC46 3 0
 ↪   RegQueryValueExW 27113 4069E9 0 0
 ↪   RegOpenKeyExW 44148 40AC74 3 0
 ↪   GetModuleFileNameW 43929 40AB99 1 3
 ↪   GetModuleFileNameW 30538 40774A 1 5
 ↪   CreateFileW 30206 4075FE 2 0
 ↪   CreateFileW 30234 40761A 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 44539
 |  GetModuleFileNameW - 45934 - 40B36E - 0 - 0
 |  RegOpenKeyExW - 44102 - 40AC46 - 2 - 0
 |  RegQueryValueExW - 27113 - 4069E9 - 1 - 23
 |  RegOpenKeyExW - 44148 - 40AC74 - 3 - 0
 |  GetModuleFileNameW - 43929 - 40AB99 - 1 - 6
 |  GetModuleFileNameW - 30538 - 40774A - 1 - 5
 |  CreateFileW - 30206 - 4075FE - 1 - 5
 |  CreateFileW - 30234 - 40761A - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B36E => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac74
[*] Now Fuzzing Api: GetModuleFileNameW @ 40AB99 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC46 => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4069E9 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 40AC74
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] Now Fuzzing Api: RegOpenKeyExW @ 40AC74 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 40ac74
[*] Now Fuzzing Api: GetModuleFileNameW @ 40774A => RETARGET
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET
[*] New IoC Api: InternetOpenW @ 406D32
 ~>  Agent: (null)
[*] New Evasive API: GetModuleFileNameW @ 407CFC => FAIL
[*] New Evasive API: CreateFileW @ 407D4E => SUCCEED
[*] New IoC Api: CreateFileW @ 407D4E
 ~>  File name: C:\Users\student\Desktop\Sandbox\merocz.xc6 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New Evasive API: GetSystemTime @ 407282 => NONE
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/878/154.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/409/756.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://mkkuei4kdsz.com/450/667.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://ow5dirasuek.com/746/754.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<33/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: CreateFileW @ 4075FE
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4075FE => RETARGET (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/889/953.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
[*] New IoC Api: InternetOpenUrlW @ 409CD1
 ~>  URL: http://lousta.net/31/385.html - Headers: From: 133905005171969269
Via: fnpihtp]thu?:/7abqgd?7]rdqcp<43/23/4anu@5430`nd{@3f5b2d27d48ee33c;4d54dg7ce;55ha5
[*] New IoC Api: InternetReadFile @ 409D74
[*] New IoC Api: InternetReadFile @ 409D74 => SUPPRESSED
	IoC APIs: RegOpenKeyExW @ 40AC46
	IoC APIs: RegOpenKeyExW @ 40AC74
	IoC APIs: CreateFileW @ 4075FE
	IoC APIs: InternetOpenW @ 406D32
	IoC APIs: CreateFileW @ 407D4E
	IoC APIs: InternetOpenUrlW @ 409CD1
	IoC APIs: InternetReadFile @ 409D74
[-] NZB [458] HASH [7310EC79]
[*] Run terminated at KUserTickCount: 48152
 |  
[CONFIG] Score: 236030 - ID: 10 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 45934 40B36E 0 0
 ↪   RegOpenKeyExW 44102 40AC46 2 0
 ↪   RegQueryValueExW 27113 4069E9 1 23
 ↪   RegOpenKeyExW 44148 40AC74 3 0
 ↪   GetModuleFileNameW 43929 40AB99 1 6
 ↪   GetModuleFileNameW 30538 40774A 1 5
 ↪   CreateFileW 30206 4075FE 1 5
 ↪   CreateFileW 30234 40761A 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 8s _ |-------------------------
-------------------------| Average Execution Time _____________ 0s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (07) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 1FC5C606 _____________________________ : 519F9A51 _________________________
Evasive APIs Count ______ : 8 ____________________________________ : 8 ________________________________
Post-evasive APIs Count _ : 7 ____________________________________ : 13 _______________________________
Score ___________________ : 63080 ________________________________ : 302050 ___________________________
NZB _____________________ : 112 __________________________________ : 578 ______________________________
Born in run ______________________________________________________ : 8 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56410ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameW @ 0x40B36E ____________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
RegOpenKeyExW @ 0x40AC46 _________________________________________ : FAIL _____________________________
RegQueryValueExW @ 0x4069E9 ______________________________________ : NOTHING __________________________
RegOpenKeyExW @ 0x40AC74 _________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x40AB99 ____________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x40774A ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
CreateFileW @ 0x4075FE ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x40761A ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExW @ 0x40AC46 _____________________________ RegOpenKeyExW @ 0x40AC46 __________|
|__________ RegOpenKeyExW @ 0x40AC74 _____________________________ RegOpenKeyExW @ 0x40AC74 __________|
|__________ CreateFileW @ 0x4075FE _________________________________ CreateFileW @ 0x4075FE __________|
|__________ CreateFileW @ 0x40761A _________________________________ CreateFileW @ 0x40761A __________|
|__________ WriteFile @ 0x407685 _____________________________________ WriteFile @ 0x407685 __________|
|__________ WriteFile @ 0x40770B _____________________________________ WriteFile @ 0x40770B __________|
|__________ CreateProcessW @ 0x407821 ___________________________ CreateProcessW @ 0x407821 __________|
|_________________________________________________________________ InternetOpenW @ 0x406D32 __________|
|___________________________________________________________________ CreateFileW @ 0x407D4E __________|
|___________________________________________________________________ CreateFileW @ 0x40786A __________|
|______________________________________________________________ InternetOpenUrlW @ 0x409CD1 __________|
|______________________________________________________________ InternetReadFile @ 0x409D74 __________|
|_____________________________________________________________________ WriteFile @ 0x407E26 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] CreateProcessW ______________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] InternetOpenW InternetOpenUrlW InternetReadFile ______________________________________ |
| [ PERSISTENCY ] RegOpenKeyExW WriteFile ___________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
