
FNF: 2
S-1-5-18*10
S-1-5-21-2936109392-2283665066-63263006-1000*13
S-1-5-21-2936109392-2283665066-63263006-1001*11
128400e4aa4fec39.txt*8
.gitignore*12
solution*15
docs*8
Browse.VC.db*11
ipch*9
pintool.vcxproj*7
pintool.vcxproj.filters*13
src*8
Win32*8
solution.sln*10
cygwin64*11
aclocal-1.10*7
aclocal-1.4*9
aclocal-1.6*13
aclocal-1.8*8
aclocal-1.9*10
addr2line.exe*14
autoconf-2.13*12
autoconf-2.68*11
autoheader*12
autoheader-2.13*9
autom4te*8
autom4te-2.68*9
automake*8
automake-1.4*15
automake-1.5*7
automake-1.6*9
automake-1.8*10
automake-1.9*9
autoreconf-2.68*15
autoupdate*13
c++.exe*8
elfedit.exe*11
envsubst.exe*8
g++.exe*14
gcc-ranlib.exe*11
gcov.exe*7
gdb.exe*11
gettext.sh*14
gettextize*7
gprof.exe*8
iconv.exe*9
iexplorer.exe*12
ifnames-2.68*7
ld.bfd.exe*8
ld.exe*15
libgcc_s_dw2-1.dll*15
libiconv-2.dll*13
libisl-15.dll*14
libmingwex-0.dll*7
libmpfr-4.dll*7
libstdc++-6.dll*14
libtool*7
libtoolize*15
mingw-get.exe*10
mingw32-gcc-nm.exe*7
mingw32-gcc.exe*14
mingw32-make.exe*8
mingwm10.dll*8
msgattrib.exe*15
msgcmp.exe*8
msgcomm.exe*13
msgconv.exe*7
msgen.exe*11
msginit.exe*11
msgunfmt.exe*10
msguniq.exe*8
objdump.exe*7
pthreadGC-3.dll*14
ranlib.exe*9
S3cr3t.7z*9
size.exe*15
strings.exe*14
xgettext.exe*10
adsprop.h*14
afxres.h*12
assert.h*14
autosprintf.h*14
bdatypes.h*13
cguid.h*13
comcat.h*9
commctrl.h*8
cplext.h*10
ctype.h*8
d3d9.h*11
dbt.h*13
atm.h*13
cfg.h*10
hidclass.h*15
hidpi.h*7
hidsdi.h*8
miniport.h*11
minitape.h*10
ndisguid.h*9
ndistapi.h*11
ndiswan.h*10
netpnp.h*14
newdev.h*14
ntapi.h*7
ntdd8042.h*9
ntddbeep.h*7
ntddcdvd.h*10
ntdddisk.h*14
ntddk.h*10
ntddkbd.h*13
ntddpcm.h*8
ntddser.h*7
ntpoapi.h*10
parallel.h*9
pfhook.h*7
scsi.h*11
scsiscan.h*11
scsiwmi.h*13
srb.h*15
tdi.h*15
tdikrnl.h*13
tdistat.h*14
tvout.h*11
usb.h*9
usb100.h*8
usbdi.h*8
usbiodef.h*10
usbscan.h*13
video.h*14
videoagp.h*7
win2k.h*8
winddk.h*12
winnt4.h*9
winxp.h*9
ws2san.h*15
dhcpcsdk.h*11
dlfcn.h*12
dos.h*10
dsadmin.h*12
dvdevcod.h*11
dvdmedia.h*9
edevdefs.h*10
errorrep.h*14
fcntl.h*11
fenv.h*10
fltdefs.h*7
gdipluscolor.h*7
gdipluscolormatrix.h*15
gdiplusflat.h*7
gdiplusgraphics.h*13
gdiplusimaging.h*8
gdiplusinit.h*9
gdipluslinecaps.h*7
gdiplusmem.h*10
gdiplusmetaheader.h*12
gdipluspath.h*12
gdipluspen.h*14
gdipluspixelformats.h*14
gdiplusstringformat.h*9
gdiplustypes.h*14
getopt.h*14
gettext-po.h*13
GL*8
icm.h*9
iconv.h*11
initguid.h*9
intshcut.h*11
ipexport.h*13
iphlpapi.h*10
ipifcons.h*12
iprtrmib.h*13
iptypes.h*12
ipxconst.h*12
ipxtfflt.h*11
isguids.h*12
ks.h*7
libcharset.h*15
libintl.h*7
libltdl*12
lm.h*11
lmalert.h*9
lmat.h*10
lmaudit.h*7
lmbrowsr.h*13
lmconfig.h*8
lmerrlog.h*7
lmremutl.h*13
lmsname.h*8
lmsvc.h*12
lmuseflg.h*8
localcharset.h*13
locale.h*13
ltdl.h*7
lzexpand.h*7
mapi.h*9
mciavi.h*7
mgm.h*14
mgmtapi.h*7
mmsystem.h*12
mprapi.h*8
mq.h*11
mshtml.h*9
msvcrtver.h*10
nb30.h*9
nddeapi.h*12
ntdll.h*11
ntdsbcli.h*13
ntldap.h*13
ntsecapi.h*12
objbase.h*9
objfwd.h*14
objidl.h*13
objsafe.h*8
objsel.h*12
odbcinst.h*13
ole.h*14
oleauto.h*9
olectl.h*7
olectlid.h*14
pbt.h*7
poppack.h*11
powrprof.h*15
profile.h*12
pshpack2.h*9
pshpack4.h*9
ras.h*13
rasdlg.h*9
raserror.h*12
rassapi.h*11
reason.h*15
regstr.h*10
richedit.h*13
routprot.h*7
rpc.h*15
rpcdce.h*14
rpcdcep.h*15
rpcnsi.h*12
rpcnsip.h*8
rpcnterr.h*14
rpcproxy.h*15
rtutils.h*13
schnlsp.h*12
search.h*14
secext.h*9
security.h*11
servprov.h*14
setjmp.h*10
share.h*9
shellapi.h*12
shldisp.h*11
shlwapi.h*14
snmp.h*14
specstrings.h*7
sql.h*8
sqlext.h*12
sspi.h*15
stdint.h*8
stdio.h*15
stdlib.h*9
string.h*11
strmif.h*12
time.h*10
types.h*8
tlhelp32.h*9
unknwn.h*9
values.h*10
vidcap.h*8
vmr9.h*8
vptype.h*8
wchar.h*8
wincon.h*14
wincrypt.h*9
windns.h*8
windows.h*10
winnetwk.h*8
winperf.h*9
winresrc.h*9
winsnmp.h*9
winuser.h*14
ws2spi.h*13
wsahelp.h*7
wsipx.h*9
wsnetbs.h*8
xprtdefs.h*10
lib*14
libexec*15
msys*11
gettext.m4*10
glibc21.m4*13
iconv.m4*13
intdiv0.m4*12
intldir.m4*7
intlmacosx.m4*13
intmax.m4*11
inttypes-pri.m4*12
lcmessage.m4*10
lib-ld.m4*7
lock.m4*10
longlong.m4*11
ltoptions.m4*15
ltsugar.m4*7
ltversion.m4*8
lt~obsolete.m4*14
po.m4*10
printf-posix.m4*13
uintmax_t.m4*11
visibility.m4*15
wint_t.m4*7
xsize.m4*7
amversion.m4*15
as.m4*10
auxdir.m4*15
depend.m4*9
gcj.m4*11
header.m4*10
minuso.m4*10
multi.m4*10
obsol-gt.m4*15
obsol-lt.m4*10
options.m4*7
runlog.m4*10
sanity.m4*9
strip.m4*7
upc.m4*12
vala.m4*11
error.m4*10
obstack.m4*12
ptrdiff.m4*9
strtod.m4*15
winsz.m4*8
acgeneral.m4*11
acidentifiers*14
acoldnames.m4*11
autotest.m4*13
autoupdate.m4*12
fortran.m4*10
lang.m4*14
libs.m4*7
oldnames.m4*8
programs.m4*7
specific.m4*9
Autom4te*14
autoscan.list*12
autotest*15
INSTALL*12
m4sugar*11
acinstall*9
compile.am*9
data.am*7
dejagnu.am*8
depend2.am*10
distdir.am*15
header-vars.am*15
inst-vars.am*9
install.am*13
java.am*8
lang-compile.am*10
lex.am*15
library.am*13
libs.am*14
libtool.am*11
ltlib.am*7
mans.am*15
multilib.am*13
progs.am*14
scripts.am*7
subdirs.am*7
tags.am*7
texi-vers.am*15
texinfos.am*12
yacc.am*8
ansi2knr.1*10
ansi2knr.c*9
Automake*7
config.guess*12
depcomp*11
elisp-comp*12
install-sh*12
py-compile*11
texinfo.tex*7
ylwrap*10
check2.am*10
vala.am*12
autotools*12
6.3.0*8
autoconf.README.txt*9
libstdcxx*12
gdb*14
gettext*11
gettext-runtime.mo*7
gettext-tools.mo*15
bg*11
ca*14
cs*15
en@boldquot*13
en@quot*7
es*9
eu*13
fi*11
id*14
it*9
nb*7
pt*11
ro*9
uk*14
cache*11
PerfLogs*13
META-INF*9
bc_s.png*11
classADDRESS__RANGE-members.html*11
classADDRESS__RANGE.html*13
classes.html*11
classKNOBVALUE-members.html*11
classKNOBVALUE.html*7
classMemRange-members.html*7
classMESSAGE__TYPE.html*15
classREGISTER__SET-members.html*15
classREGISTER__SET.html*9
closed.png*11
dir_06ee81fe34f2a11272bc81e4e56bbf9a.html*9
dir_2e1310a27e6e866fa4f1b410a6fdfad5.html*8
dir_6e118bf1f932fd7df0142984daf55554.html*14
dir_e203be77b60a873c3af063de5cff82a1.html*15
dir_e8dea60438cc7d1cff58a2bf9d94a307.html*10
dir_eb16a3aedc0606997205bf9711a4b5ca.html*13
doc.png*10
doxygen.css*14
doxygen.png*15
dynsections.js*9
folderopen.png*10
functions_func.html*10
functions_vars.html*12
group__API__REF.html*9
group__BBL.html*10
group__BUFFER.html*11
group__CL__OPTIONS.html*12
group__CONTEXT.html*14
group__DEPRECATED.html*13
group__EXCEPTION.html*8
group__INS__MODIFICATION.html*12
group__INS__REF.html*15
group__KNOBS.html*7
group__MESSAGE.html*9
group__PIN__CALLBACKS.html*7
group__PIN__CONTROL.html*12
group__REPLAY.html*14
group__RTN.html*7
group__TRACE.html*9
group__TRACE__VERSION.html*8
group__UTILS.html*13
hierarchy.html*12
index.html*11
menudata.js*13
namespacemembers_vars.html*11
nav_f.png*9
nav_g.png*12
nav_h.png*9
pin-debugger-attach.png*10
pin-debugger-project-properties2.png*11
all_0.html*8
all_0.js*15
all_1.js*14
all_12.js*8
all_13.html*10
all_14.html*8
all_15.js*7
all_16.html*7
all_16.js*9
all_2.html*7
all_2.js*11
all_3.html*9
all_3.js*7
all_4.html*8
all_4.js*15
all_6.js*11
all_7.html*11
all_7.js*13
all_8.js*12
all_9.js*10
all_b.html*11
all_c.html*14
all_f.html*8
attrib.exe*15
classes_1.html*13
classes_10.html*9
classes_11.js*13
classes_3.js*13
classes_4.html*11
classes_4.js*10
classes_5.js*7
classes_6.html*8
classes_7.html*14
classes_8.js*10
classes_9.js*8
classes_a.html*10
classes_a.js*12
classes_b.js*11
classes_c.html*7
classes_c.js*7
classes_d.html*14
classes_e.html*15
classes_f.js*13
enums_1.html*12
enums_2.html*13
enums_3.html*7
enums_3.js*9
enums_7.js*9
enums_8.html*15
enums_8.js*14
enums_c.js*10
enumvalues_0.js*9
enumvalues_1.html*11
enumvalues_1.js*8
enumvalues_2.html*11
enumvalues_2.js*7
enumvalues_4.html*15
enumvalues_8.js*15
enumvalues_a.html*15
enumvalues_c.html*15
functions_1.html*10
functions_10.js*11
functions_11.js*9
functions_2.js*8
functions_3.html*13
functions_3.js*10
functions_4.js*11
functions_5.html*15
functions_5.js*15
functions_6.js*9
functions_7.html*13
functions_7.js*12
functions_9.html*11
functions_9.js*8
functions_a.html*12
functions_b.js*10
functions_c.html*13
functions_d.html*14
functions_d.js*10
functions_f.html*12
groups_0.js*11
groups_1.html*14
groups_2.html*14
groups_2.js*14
groups_3.js*11
groups_4.js*9
groups_6.html*11
groups_7.html*7
groups_7.js*8
groups_8.html*11
groups_9.html*12
groups_9.js*9
groups_a.html*7
groups_a.js*13
groups_b.html*10
groups_c.html*7
groups_c.js*15
groups_d.js*15
groups_e.js*8
groups_f.html*15
mag_sel.png*13
nomatches.html*10
pages_0.html*13
pages_0.js*9
search.js*12
search_m.png*8
search_r.png*11
typedefs_0.html*12
typedefs_0.js*13
typedefs_1.html*10
typedefs_1.js*11
typedefs_4.js*15
typedefs_5.html*12
typedefs_5.js*8
typedefs_6.js*9
typedefs_8.html*9
typedefs_9.js*15
typedefs_a.html*9
typedefs_a.js*12
typedefs_b.html*8
typedefs_b.js*10
variables_0.html*11
variables_0.js*10
variables_1.html*10
variables_1.js*14
variables_2.html*7
variables_3.html*10
variables_4.html*8
variables_4.js*9
variables_5.js*12
variables_6.js*15
variables_7.js*10
variables_8.js*8
variables_9.html*11
variables_9.js*7
variables_a.html*15
stack-debugger-custom-break.png*12
structCALL__APPLICATION__FUNCTION__PARAM.html*8
structDEBUGGER__REG__DESCRIPTION.html*8
structDEBUG__MODE-members.html*12
structDECSTR-members.html*12
structEXCEPTION__INFO.html*15
structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1ACCESS__FAULT-members.html*9
structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1MULTIPLE__FP.html*15
structFPSTATE_1_1XSTATE.html*7
structLEVEL__BASE_1_1ImageLoaderInfo-members.html*10
structOPTIONAL__VALUE-members.html*13
structPARG__T-members.html*8
structPARG__T.html*10
structPHYSICAL__CONTEXT-members.html*14
structPIN__MEM__TRANS__INFO-members.html*10
structPIN__MEM__TRANS__INFO.html*7
structPIN__MULTI__MEM__ACCESS__INFO-members.html*9
structREGDEF__ENTRY-members.html*11
structREGDEF__ENTRY.html*8
structSymbolDebugInfo.html*9
structXSAVE__HEADER-members.html*9
structXSAVE__HEADER.html*8
struct__PinPargClass.html*7
struct__PinPargClass_3_01char_01_4-members.html*12
struct__PinPargClass_3_01char_01_4.html*15
struct__PinPargClass_3_01double_01_4.html*12
struct__PinPargClass_3_01float_01_4-members.html*12
struct__PinPargClass_3_01float_01_4.html*14
struct__PinPargClass_3_01long_01long_01_4-members.html*8
struct__PinPargClass_3_01long_01_4-members.html*10
struct__PinPargClass_3_01short_01_4-members.html*11
struct__PinPargClass_3_01T_01_5_4-members.html*8
struct__PinPargClass_3_01T_01_5_4.html*13
struct__PinPargClass_3_01T_01_6_4-members.html*14
struct__PinPargClass_3_01T_01_6_4.html*10
struct__PinPargClass_3_01unsigned_01char_01_4-members.html*15
struct__PinPargClass_3_01unsigned_01int_01_4-members.html*7
struct__PinPargClass_3_01unsigned_01int_01_4.html*8
struct__PinPargClass_3_01unsigned_01long_01long_01_4.html*8
struct__PinPargClass_3_01unsigned_01long_01_4-members.html*10
struct__PinPargClass_3_01unsigned_01short_01_4-members.html*9
struct__PinPargClass_3_01unsigned_01short_01_4.html*14
struct__PinPargClass_3_01void_01_4-members.html*8
struct__tcpServerStruct.html*15
sync_off.png*15
sync_on.png*11
tab_a.png*10
tab_s.png*12
unionEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC.html*13
unionPIN__MEM__TRANS__FLAGS-members.html*15
unionPIN__MEM__TRANS__FLAGS.html*11
unionPIN__WIDE__REGISTER-members.html*11
unionPIN__WIDE__REGISTER.html*14
components*11
dir_3899e32d7c30dbadd52aa1648e424670.html*7
dir_848ca3725398554a1ab885848a4889e8.html*13
dir_dea16d20e9ba7da542c4109d049058e1.html*11
group__OS__APIS__DEF.html*12
group__OS__APIS__HOST.html*10
group__OS__APIS__MEMORY.html*9
group__OS__APIS__MUTEX.html*10
group__OS__APIS__PIN__TLS.html*13
group__OS__APIS__RW__LOCK.html*9
group__OS__APIS__TIME.html*15
group__OS__APIS__TYPES.html*12
struct__OS__APIS__MUTEX__TYPE.html*15
struct__OS__FILE__UNIQUE__ID-members.html*11
struct__OS__FILE__UNIQUE__ID.html*8
struct__OS__RETURN__CODE-members.html*8
struct__OS__RETURN__CODE__POSIX-members.html*9
struct__OS__STRUCT__STAT.html*9
alloca.h*13
amd64*15
api-level.h*9
dlext.h*8
arch-x86_64*10
inet.h*10
nameser.h*10
baresyscall.h*12
ia32-windows*14
err.h*11
fnmatch.h*9
freebsd*9
grp.h*14
bitsperlong.h*10
errno-base.h*12
int-l64.h*15
ioctl.h*14
ioctls.h*14
mman-common.h*11
mman.h*14
msgbuf.h*15
poll.h*8
resource.h*15
sembuf.h*8
shmparam.h*13
siginfo.h*13
signal-defs.h*9
socket.h*9
statfs.h*11
swab.h*12
termbits.h*8
asm-x86*7
linux*9
libc_init_windows.h*9
link.h*13
ieee.h*10
wchar_limits.h*11
ethernet.h*11
if_arp.h*10
if_ieee1394.h*15
if_types.h*11
route.h*13
ether.h*13
in.h*14
ip.h*14
ip6.h*8
ip_icmp.h*7
tcp.h*15
udp.h*15
packet.h*15
os-apis*14
pathconf.h*8
pwd.h*10
resolv.h*11
sgidefs.h*15
sgtty.h*10
stdatomic.h*7
cachectl.h*10
cdefs.h*13
cdefs_elf.h*8
eventfd.h*8
fsuid.h*12
glibc-syscalls.h*12
ipc.h*10
mount.h*8
personality.h*11
queue.h*15
reboot.h*8
sendfile.h*7
shm.h*8
statvfs.h*15
sysconf.h*9
sysinfo.h*10
sysmacros.h*12
times.h*11
ttychars.h*13
uio.h*14
un.h*9
user.h*10
_errdefs.h*14
syslog.h*10
termio.h*12
time64.h*10
uchar.h*11
util-windows.h*13
Windows.h*14
libstdc++*11
pinadx-vsplugin*9
cassert*7
climits*11
complex*11
csignal*13
cstdarg*12
cstddef*14
cstdio*10
cstdlib*7
cwchar*10
exception*7
fstream*8
hash_map*7
hash_set*11
iomanip.h*15
ios*8
ios.h*15
iso646.h*14
istream*11
istream.h*9
limits*11
list*10
map*9
memory*15
new*10
new.h*11
rlocks.h*10
rope*12
slist*15
stack*15
stdexcept*15
concept_checks.h*7
config*12
_debug.h*9
pointers*13
type_manips.h*14
_algo.c*7
_algobase.c*12
_algobase.h*7
_alloc.h*10
_bvector.h*10
_carray.h*8
_codecvt.h*10
_collate.h*11
_complex.h*14
_construct.h*9
_csetjmp.h*13
_cstddef.h*12
_ctraits_fns.h*7
_ctype.h*13
_cwctype.h*10
_deque.c*11
_exception.h*10
_fstream.c*11
_fstream.h*13
_function.h*8
_hashtable.c*13
_hash_fun.h*15
_hash_map.h*12
_hash_set.h*11
_heap.h*8
_ios.c*14
_ioserr.h*15
_iosfwd.h*15
_istream.h*9
_iterator_old.h*13
_limits.c*10
_list.c*15
_locale.h*14
_map.h*11
_monetary.c*12
_monetary.h*11
_numeric.c*13
_numeric.h*7
_numpunct.h*13
_num_get.h*7
_pthread_alloc.h*15
_queue.h*7
_range_errors.c*8
_relops_cont.h*7
_set.h*11
_slist.c*9
_slist_base.h*10
_sstream.h*7
_stdexcept.h*11
_stdexcept_base.c*9
_stdexcept_base.h*8
_string.c*8
_string_base.h*8
_string_fwd.h*10
_string_npos.h*15
_tempbuf.c*8
_tempbuf.h*9
_threads.h*11
_time_facets.h*14
_typeinfo.h*10
_unordered_map.h*15
_unordered_set.h*12
streambuf*12
streambuf.h*13
string*11
strstream*12
typeinfo.h*12
export*11
h*10
utility*7
xed-ia32*10
xed*10
pindb.exe*15
pinjitprofiling.dll*12
crtbegin.obj.sig*8
crtbeginS.obj.sig*15
intel64*12
licensing*10
pinadx-vsextension-3.19.98425-gd666b2bee.bat*9
pin*13
launcher*14
tools*12
pin-3.21*15
Program Files*7
Program Files (x86)*15
ProgramData*10
DLLs*14
ast.h*7
bufferobject.h*10
bytesobject.h*9
bytes_methods.h*9
code.h*11
codecs.h*7
compile.h*9
complexobject.h*10
datetime.h*9
descrobject.h*11
dictobject.h*10
dtoa.h*8
enumobject.h*11
errcode.h*11
floatobject.h*11
import.h*10
intrcheck.h*15
listobject.h*8
marshal.h*12
memoryobject.h*7
moduleobject.h*15
osdefs.h*11
pgen.h*10
pgenheaders.h*14
pycapsule.h*9
pyconfig.h*7
pyctype.h*11
pyexpat.h*13
pymacconfig.h*11
pymactoolbox.h*11
pymath.h*7
pymem.h*15
pyport.h*11
pystate.h*7
pystrcmp.h*13
Python.h*14
py_curses.h*14
rangeobject.h*12
sliceobject.h*14
stringobject.h*9
structmember.h*12
traceback.h*9
tupleobject.h*15
warnings.h*10
weakrefobject.h*9
Lib*14
libs*13
LICENSE.txt*14
NEWS.txt*7
python.exe*15
README.txt*11
tcl*7
msgfmt.py*7
pygettext.py*10
ChipViewer.py*14
ListViewer.py*7
Main.py*12
namedcolors.txt*9
pynche.pyw*15
StripViewer.py*11
TextViewer.py*14
TypeinViewer.py*11
websafe.txt*11
rgb.txt*14
byext.py*15
byteyears.py*11
checkappend.py*13
checkpyc.py*10
classfix.py*11
cleanfuture.py*9
db2pickle.py*14
diff.py*11
dutree.py*11
eptags.py*9
findnocoding.py*11
find_recursionlimit.py*15
fixcid.py*10
fixheader.py*8
fixps.py*9
ftpmirror.py*13
h2py.py*9
hotshotmain.py*13
lfcr.py*12
linktree.py*8
logmerge.py*7
mailerdaemon.py*7
md5sum.py*11
mkreal.py*14
nm2def.py*12
pydocgui.pyw*14
reindent-rst.py*11
reindent.py*12
rgrep.py*13
setup.py*9
suff.py*13
svneol.py*8
texi2html.py*13
treesync.py*11
xxci.py*11
checkversions.py*12
tktools.py*13
wcgui.py*14
wcmac.py*12
Recovery*15
Strawberry*10
swapfile.sys*10
System Volume Information*12
Users*11
idafree70_windows.exe*7
scheduled.ps1*7
SDelete*9
shares.ps1*8
FXSEXT.ecf*10
appcompat*13
AcRes.dll*11
Custom64*7
CustomSDB*12
frxmain.sdb*12
msimain.sdb*10
pcamain.sdb*7
sysmain.sdb*9
GAC_32*8
CustomMarshalers*10
2.0.0.0__b03f5f7f11d50a3a*12
Microsoft.Ink*10
Microsoft.Interop.Security.AzRoles*8
Microsoft.Transactions.Bridge.Dtc*12
MSBuild*13
mscorlib*9
3.0.0.0__31bf3856ad364e35*11
srmlib*15
System.Data.dll*10
System.Data.OracleClient.dll*7
System.EnterpriseServices*7
System.Transactions*14
System.Web*15
Accessibility*15
AspNetMMCExt*12
ComSvcConfig*15
cscompmgd*15
dfsvc*10
IEExecRemote*12
IIEHost*9
Microsoft.Build.Conversion.v3.5*7
Microsoft.Build.Engine*10
3.5.0.0__b03f5f7f11d50a3a*7
Microsoft.Build.Tasks*10
Microsoft.Build.Utilities.v3.5*10
Microsoft.Ink.Resources*9
Microsoft.JScript*14
Microsoft.ManagementConsole.Resources*12
Microsoft.PowerShell.Commands.Diagnostics*10
Microsoft.PowerShell.Commands.Diagnostics.Resources*12
Microsoft.PowerShell.Commands.Management*13
Microsoft.PowerShell.Commands.Management.Resources*10
1.0.0.0_en_31bf3856ad364e35*15
Microsoft.PowerShell.ConsoleHost.Resources*14
Microsoft.SqlServer.Types*10
Microsoft.SqlServer.Types.resources*10
Microsoft.Transactions.Bridge*9
Microsoft.VisualBasic*9
Microsoft.VisualBasic.Compatibility.dll*9
Microsoft.VisualBasic.Compatibility.Data.dll*8
Microsoft.VisualBasic.Vsa*7
Microsoft.VisualC*8
Microsoft.VisualC.STLCLR*15
Microsoft.VisualStudio.PerformanceTools.Detours*9
Microsoft.Vsa*7
Microsoft.Vsa.Vb.CodeDOMProcessor.dll*12
Microsoft.WSMan.Runtime*13
Microsoft_VsaVb.dll*14
MMCEx*14
MMCEx.Resources.dll*13
MMCFxCommon.Resources*15
MSBuildTaskHost.resources*15
PresentationBuildTasks*11
PresentationFramework.Aero*14
PresentationFramework.Royale*14
SMDiagnostics*8
SMSvcHost*13
System.dll*8
System.AddIn*10
3.5.0.0__31bf3856ad364e35*15
System.Configuration*8
System.Core*10
System.Data.Entity*10
System.Data.Linq*9
System.Data.Services.dll*10
System.Data.Services.Client.dll*11
System.Data.Services.Design.dll*10
System.Data.SqlXml*14
System.Deployment*12
System.DirectoryServices.AccountManagement.dll*12
System.IdentityModel*9
System.IdentityModel.Selectors*15
System.IO.Log*13
System.Management.Instrumentation*10
System.Messaging*9
System.Net*15
System.Runtime.Remoting*12
System.Runtime.Serialization*12
System.ServiceModel*15
System.ServiceModel.Install*11
System.ServiceModel.WasHosting.dll*12
System.ServiceProcess*10
System.Speech*11
System.Web.Abstractions*11
System.Web.DynamicData*9
System.Web.DynamicData.Design*8
System.Web.Entity*11
System.Web.Extensions*12
System.Web.Extensions.Design*12
System.Web.Services*10
System.Windows.Presentation*13
System.WorkflowServices*14
System.XML.dll*7
System.Xml.Linq*11
UIAutomationClient*7
UIAutomationClientsideProviders*14
UIAutomationProvider*12
WsatConfig*7
NativeImages_v2.0.50727_32*15
index2a.dat*12
Microsoft.PowerShel#*15
76002c3c0a2b9f0c8687ad35e8d9d309*12
Microsoft.WSMan.Man#*13
Microsoft.WSMan.Run#*14
2d61bbc09bd7a93baf75b79036e1d380*8
879e360f1aa1fa7e0e80031aa8aed7e1*15
8984a575d844ae97720ad69830707e80*14
9606eb1e5048dc5b3d12876d86529358*15
ea228a5e21f2ddf50de6ffe861b703f5*12
fbbae2925aba47132b5a8c1d0053e118*13
60405837528f8b4adfd4fe40e85d52d2*12
PresentationFramewo#*10
1201f26cb986c93f55044bb4fa22b294*12
System.Configuratio#*10
System.DirectorySer#*7
b12bbcf27f41d96fe44360ae0b566f9b*13
ae8d6eb6689c9ca2facd0d2924080164*7
System.Management.A#*12
bc6a0a01a7bd9d05ca132f229184fce6*13
System.ServiceProce#*10
454c09ea87bde1d5f545d60232083b79*14
e681e359556f0991834c31646ebd5526*9
Temp*10
b2b97c36f2cea26ec245ca5d6aa08b60*13
aspnet_merge*15
AuditPolicy42d3d2cc#*7
AxImp.ni.exe.aux*7
52fc778f2f0abc70ce7cc3872e1951ad*13
csi*14
EventViewer.ni.dll*12
EventViewer.ni.dll.aux*15
2225f92aa46e785460a264c639ee00ef*7
Microsoft.Activities.Build.ni.dll*12
Microsoft.Activities.Build.ni.dll.aux*11
Microsoft.Alm.Shared.Remoting.RemoteContainer.ni.exe.aux*9
Microsoft.Alm.Shared*8
2b47f0bcb48e6095e541f1f796a8725a*12
6c1faba5da97d751009467dc767328c4*10
7cc99b3dc6b2e5f8353edc78e0f0e7d6*15
a0d2ec2be0b98e691477e3b4d426bde9*12
a22539c42c95b8e8a40ba4f41cf66634*14
b3054bcbec93a9cbe10d99dc0f495183*12
d542546270a76e936656a1be3e0e57bd*7
eaaea05672995ea76a99a440c38c49ed*10
f8bcd3bab8d1f46cdccffa2b64b5fce0*14
fe5c434d8d764bd2c3be80675267a3d9*9
Microsoft.B22c61a69#*12
Microsoft.Build.Framework.ni.dll*8
Microsoft.Build.Framework.ni.dll.aux*10
f7438973969dd3665d9f38014c431466*13
1892d026f833a3b26b73124596ef7c73*10
1afe820c95a4f5b5193422de3e0c9f24*9
33cf8f53ba6897429bfb9972583e40f0*12
66c19fb216464c9e7cc62c07a3328c8e*10
67bde1d73121eb56e5cc99af3887271b*13
82b119407b76086cdb36fc36bb7ac788*13
86645be2cf4c2579693dbd63897dbbb6*12
c6992a467de024c7f170ae923dfeb224*13
e593278a4a3dcb3405b6a2721a79258d*14
0f298f7cee177525ffb18172b6ade8d3*13
Microsoft.B83e45f54#*12
010732282bc2e5466db540c64fe7b1e2*11
685026be943f4147db63354ef6484a44*10
Microsoft.Bc5e3797b#*7
bb7ed5bebc766ea5061c311280625ce1*13
Microsoft.C051f2cdb#*14
Microsoft.C1d3c2215#*14
Microsoft.CodeAnalysis.Workspaces.MSBuild.ni.dll.aux*9
Microsoft.C32aa2734#*10
Microsoft.C42fcb97c#*13
Microsoft.C57e547b9#*11
Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.ni.dll.aux*14
Microsoft.C6d11b400#*14
Microsoft.C7554a9d8#*15
Microsoft.C77d7f2a9#*15
a3f07d490255a0c06c9f712730b8d74d*13
Microsoft.C8aff044c#*15
Microsoft.C8fd77a78#*11
Microsoft.CodeSense.Local.Core.ni.dll.aux*10
Microsoft.C928f7ca1#*9
Microsoft.CodeAnalysis.Workspaces.Desktop.ni.dll.aux*7
bd754ec65b93127ddc61dc0db8a1aff7*13
bd3574993b7ad0122e5b1268ef671cf8*7
Microsoft.Cbd417a0c#*12
Microsoft.CodeAnalysis.ni.dll*9
Microsoft.Cc2c1cca8#*12
Microsoft.Cc368be54#*8
Microsoft.Cdce0ec49#*14
Microsoft.Ce2bd7759#*7
bd000cfb005fdfa9af22c18f0bc574b5*8
Microsoft.Ced68a7dd#*13
Microsoft.Cee794460#*7
Microsoft.Cf21f11cc#*13
Microsoft.CodeAnalysis.VisualBasic.ni.dll*10
Microsoft.CodeAnalysis.VisualBasic.ni.dll.aux*12
3a49fd9000db8375933c9fad23ccb3ae*13
Microsoft.CSS.Editor.ni.dll*8
Microsoft.Dtc.PowerShell.ni.dll.aux*7
c25ef4c34a367c3b0e93578fa2c6db80*8
Microsoft.D7ce2c072#*13
f119cc3413fc477a28a63da32b6f5839*7
Microsoft.DiagnosticsHub.VisualStudio.Package.ni.dll.aux*10
Microsoft.Developer.Settings.ni.dll*10
Microsoft.Developer.Settings.ni.dll.aux*12
Microsoft.Dfb2bb30c#*11
Microsoft.Ga41585c2#*8
Microsoft.H476e75cd#*15
bfc9b4b54bef7ae796c7eb6a041977be*9
Microsoft.I0cd65b90#*9
12365abb6f9349720f691c41dee46e40*9
8730841afe78171d66cb7ade8592cca8*15
Microsoft.Ic1a2041b#*12
Microsoft.Ie45ae189#*10
7eed1fb0edc7f0fb1aa1bb401dedffe5*13
ad3c2405637dca451e2b2a776ef5447e*11
Microsoft.JSON.Core*11
Microsoft.Mf49f6405#*14
41a74bc6407737a333346d79f0ff1f58*14
Microsoft.Msagl*7
Microsoft.P047767ce#*13
Microsoft.PowerShell.Utility.Activities.ni.dll.aux*9
Microsoft.P1706cafe#*11
Microsoft.P34f388c1#*15
Microsoft.P655586bb#*15
Microsoft.P6f9a5e83#*11
Microsoft.Pefb7a36b#*8
5cdbad7548dcef6cce238e4b60768e70*7
Microsoft.S356e1ba0#*13
Microsoft.S54faafb0#*12
Microsoft.S5aeb222a#*8
ad5006cc6dffed0fa4b0c92d7b0c41ab*12
9b59e1ac4de106781e507ad1f3162830*12
bee32e8a7c4f59e68895797e41c06efa*8
Microsoft.Sb88c8854#*15
Microsoft.T0724e4fa#*15
17d0e7c2380d9d87cc81ef8017b88e75*11
Microsoft.T07ce353f#*8
Microsoft.T2496838b#*13
Microsoft.T2723619e#*8
Microsoft.TeamFoundation.Common.ni.dll*7
Microsoft.T79b12208#*13
Microsoft.Ta6016eb5#*15
Microsoft.Tca8e304d#*11
Microsoft.Tde5bef3b#*15
1bf24f5af695170ee9e8aa9c5ca17850*13
Microsoft.VisualStudio.Language.NavigateTo.Interfaces.ni.dll*11
Microsoft.V0367f6b4#*7
Microsoft.VisualStudio.DeveloperTools.ni.dll.aux*12
da6918a4e6ce190cda937c51677f36d7*15
0402b096da681062ef3bfbb040e0394c*15
14584b630a3894e474500c7df6275d53*11
1ed100cc427eb169b9eba293634f10b5*10
400eeaf40f45d729ccf19e66462293ec*10
f99dece4dae33b7b2ad2ec0eb4091d33*15
Microsoft.V0980bc02#*14
92d3c2ae30d05c2e39c581290b056e5a*8
Microsoft.V0adf9eae#*13
Microsoft.VisualStudio.Platform.VSEditor.ni.dll*12
Microsoft.VisualStudio.Platform.VSEditor.ni.dll.aux*11
Microsoft.V0ca2bbda#*14
Microsoft.V0dcf2991#*14
Microsoft.V1056e449#*9
1fb54193b2e142672c6f0f6c52e57fa5*13
Microsoft.V140d0936#*13
Microsoft.V159ed0fb#*8
Microsoft.V15eb4492#*11
Microsoft.V1656fb57#*15
d844f3ea7230761ea564f3928da1e8f1*11
77f2c65ee486d596379447486b2cdd32*12
f3f3da3f2c7a1f862d257431d0cd2778*7
Microsoft.V1de0ecc7#*15
Microsoft.V246d69f4#*7
e1cb798644eda6e11e452cc7822f49ae*13
Microsoft.VisualStudio.Web.Editors.Razor.4_0.ni.dll.aux*12
Microsoft.VisualStudio.ProductKeyDialog.ni.dll.aux*13
40c3109b124e28f61e908c2facb1bde5*14
Microsoft.V2c56bb38#*15
Microsoft.VisualStudio.Project.VisualC.VCProjectEngine.ni.dll*12
Microsoft.VisualStudio.Project.VisualC.VCProjectEngine.ni.dll.aux*13
Microsoft.V2f43c8ea#*11
Microsoft.V317c14f7#*10
390ecb87edecaf9423bb120d7ccd9755*11
Microsoft.V333c2ff7#*9
06a9b2ed976c2821d6f09c5c4d2cd2ac*8
b7c6250026e1de7bb0598c4f941eb507*9
Microsoft.V42aaa82d#*7
7982a880dc46c5ccfa674402d5d61f74*9
Microsoft.VisualStudio.Windows.Forms.ni.dll*10
Microsoft.V4696bc1f#*12
Microsoft.V46cec985#*11
Microsoft.V48f03153#*14
Microsoft.VisualStudio.ProjectSystem.Implementation.ni.dll*15
Microsoft.V4aa88aa2#*8
a7a66a2e01cff367db6373188ffd2dd5*8
Microsoft.VisualStudio.ProjectSystem.Implementation.resources.ni.dll*9
222b293036374c01e5c159bd2f3549c8*9
49cd2f000e63bde3bc1f9b1e16ecc7b7*10
6e5b4a9e9c07d4574075d944d349583d*12
7d22d24d75d978a53049703b39676323*14
894da9f7782d3ca3350a42243edca6fc*13
8ed41dd7d5e9c73df884e2202bd1737d*15
cec18efdbd3e2b28d4880ea9b42cb669*13
fb0382f1c77453b96064c1cda0b6f017*10
b37f19263585dd3bb8bb24482d374a71*14
Microsoft.VisualStudio.Web.Application.ni.dll*8
Microsoft.VisualStudio.Web.Application.ni.dll.aux*7
Microsoft.VisualStudio.Web.Exports.ni.dll.aux*8
Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.ni.dll*12
Microsoft.V534d1135#*9
Microsoft.V54ab70ba#*8
Microsoft.VisualStudio.PerformanceTools.CounterInfo.ni.dll*8
Microsoft.VisualStudio.PerformanceTools.CounterInfo.ni.dll.aux*8
Microsoft.VisualStudio.LanguageServices.CSharp.ni.dll*7
Microsoft.VisualStudio.LanguageServices.CSharp.ni.dll.aux*9
Microsoft.VisualStudio.QualityTools.CommandLine.ni.dll*11
Microsoft.VisualStudio.QualityTools.CommandLine.ni.dll.aux*7
555f4ee0748c320bba903702c02139b1*11
Microsoft.V60c407c8#*10
Microsoft.V624a2f90#*8
Microsoft.V6406d9fe#*8
Microsoft.V6470bd71#*8
Microsoft.V64f73072#*14
d94c25d60ad8c2f3d24deae728a1e137*11
Microsoft.VisualStudio.PerformanceTools.EditorIntegration.ni.dll*10
Microsoft.VisualStudio.PerformanceTools.EditorIntegration.ni.dll.aux*9
Microsoft.V67bc8296#*15
884979d286eef6db2acfa43a8d7c8c3f*7
Microsoft.VisualStudio.AppDesigner.ni.dll*11
deec1e86aef2b8e6bf0d893cd438dd89*9
Microsoft.V6af85512#*15
ca0c53fa2e4381a0b5668421578a37b4*7
28ea529b34e2a37ce5dbb53ada55c5f5*10
Microsoft.V6ea7508a#*7
0e9e4657323a4502d84882953fd5f753*11
Microsoft.V76383f76#*10
Microsoft.VisualStudio.AppDesigner.resources.ni.dll.aux*13
2e0bad56a786447bc5e48dd97eee80c2*7
8ddeb911c1300b3d5e089e6392dac5af*8
9d7d4ad04d8a08fe0a7f06541cec2b1f*15
e6032ea3a0225aa97fa8b2668e932621*13
Microsoft.V7702e130#*10
Microsoft.VisualStudio.LanguageServices.SolutionExplorer.ni.dll*14
Microsoft.VisualStudio.LanguageServices.SolutionExplorer.ni.dll.aux*9
055ee6e0b9ea66b0f4441e1ea2334d4d*14
Microsoft.V77d34f92#*8
Microsoft.VisualStudio.Web.Extensions.ni.dll*14
Microsoft.VisualStudio.Web.HTML.Implementation.ni.dll.aux*15
6451da520ca032d0e20f4ae7092c9e69*10
Microsoft.V7d9464be#*13
Microsoft.VisualStudio.ExtensionsExplorer.UI.ni.dll*15
Microsoft.V7ef962f4#*14
Microsoft.V8188cd96#*9
73ce78ad13737ed468bee830cacb1d61*9
90f607b372027f2660e3d3ad323bd0a2*8
a7e35b477a4357ada21c69c2617029c9*12
b431973006114a5ca49e63f65d6dfabd*7
b7f559f9ad508fc545c1551082e1e98e*8
ce0a140397256a843b8724ed94dee0cd*9
Microsoft.V88295c44#*11
95080d3505b6667687024f4d20b930f5*11
Microsoft.V8f370856#*13
Microsoft.VisualStudio.Language.Intellisense.ni.dll*9
Microsoft.V9112d85d#*10
Microsoft.V96593812#*15
Microsoft.V969ca642#*11
Microsoft.VisualStudio.QualityTools.Vsip.ni.dll*8
Microsoft.V9921e851#*15
35713ae8863a912709249349149e441e*13
Microsoft.V99d0d56c#*15
364b134a3e4412d639a7d7620c87be52*9
Microsoft.Va36ca875#*7
8a7fe83b5459e7dce8f24104f19263c8*7
f1f0be506a5c66989c7744534e848773*11
Microsoft.Va9cb1440#*10
Microsoft.Vaa2213a5#*14
Microsoft.Vab06a88b#*8
Microsoft.Vad841153#*10
Microsoft.Vae57289f#*9
Microsoft.Vb0275a1c#*13
Microsoft.VisualStudio.Editors.ni.dll*8
d4c3829dc768fb6292056f5f6bdf5ebc*15
a0a6f32e5579d3bb0a85e60e3de01ffe*13
Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS.resources.ni.dll*8
Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS.resources.ni.dll.aux*13
0e4da93f1855bbfe90965149a1497f9c*7
3ae12ce85a366de803988505738463e9*12
7f9c218bd532665f2bf1a50bda869b3b*15
e3196d5e023bdd5d671837364944e33e*13
Microsoft.Vb37e5172#*9
4152038d5bffa24d49d6d56d545b38a7*13
Microsoft.VisualStudio.Progression.Common.ni.dll.aux*13
Microsoft.VisualStudio.Progression.Native.CodeProvider.ni.dll*7
Microsoft.Vbd4ee3c7#*11
5b01a44cdecc54cd56f60f4d83b7633c*10
d78b5c915fbba4cdec9b44ec6624428d*10
Microsoft.Vbea50588#*13
Microsoft.Vbeb7089b#*7
Microsoft.VisualStudio.Services.Common.ni.dll*14
Microsoft.Vc03598f6#*9
ef60d4ff4a9f6ef5e5aade985b6448b7*13
Microsoft.VisualStudio.Shell.ViewManager.ni.dll.aux*14
a790a58b04d406387d7bf671ebae0f72*15
Microsoft.Vc260f115#*7
afcc3ae641180ce654763093b0610743*8
Microsoft.Vc38f2c7b#*12
Microsoft.Vc434920f#*12
55dc59b7a5fb54d416edbe4685a74dee*14
2f18bc35b49071aaea23cc44e4f89f28*13
b28db89f90642affaf7c3f8d0b891b77*14
e5d8c85284b1a863c603ddf7ccbf4f01*14
Microsoft.Vcb674816#*8
67928eb2194147f13a7f3bc17761f958*14
dead6fb1ba9aa4f3b6cd0d0417d3b45c*14
00a37a5deee7c66b05086676ea02354b*10
850acaa87a2daba2e46ccfbde25e213b*15
Microsoft.Vd1f261c2#*14
e62cd1e3ba475674ca7a12c396852a72*13
Microsoft.Vd3d3347d#*10
Microsoft.Vd4321c2d#*14
Microsoft.Vd43b287e#*10
Microsoft.Vd5001c35#*12
fe338ea02a0a38acff08c432be5cc735*11
Microsoft.Vd5d72abf#*12
Microsoft.Vd708b855#*12
63d8e3643969f4cbe554414892d977ff*7
015b6b09b9b5a81676addcf5274798b9*14
Microsoft.Vdbbc1be9#*7
Microsoft.VisualStudio.ProjectSystem.resources.ni.dll*14
Microsoft.VisualStudio.ProjectSystem.resources.ni.dll.aux*8
974e575c92f5e514714b0481023bba43*9
98bd36d89eca284223acb3e4551b0265*14
a3cfee4d093bb10f66dcc1adb4797553*12
d50e3f2ddfd8b7c895af08bb72d2daef*12
d5ea48d4a5e74230e3060c1e052f72c8*14
0afd2ea2450024995ec0771ef7d6bcd8*9
Microsoft.Vddf5392c#*11
Microsoft.VisualStudio.QualityTools.Resource.ni.dll*11
Microsoft.Vde5ed89a#*15
Microsoft.Vdf67b619#*15
Microsoft.Ve0740a8a#*12
b436313d6ac9157dda145ef23570397c*8
764e1b63e35ba6d2dd454a4df2325748*15
ca70dc3f7fa7a77bedd8a53bab7ad86e*12
Microsoft.Ve40240ee#*7
Microsoft.Ve567fb3b#*8
f46328ea897d47116132cb3960298e56*10
Microsoft.VisualStudio.QualityTools.Tips.UnitTest.Tip.ni.dll.aux*11
Microsoft.Ve867690c#*14
446aa990a0387f7c02c43959effa09cb*12
Microsoft.Vea0682f4#*8
Microsoft.Vededdfc0#*12
Microsoft.Vf0c37fd1#*10
d13e730e93465774878183295771c6ea*12
Microsoft.VisualStudio.VIL.Host.ni.dll.aux*9
Microsoft.Vf3bd3225#*9
Microsoft.VisualBasic.Activities.Compiler.ni.dll*13
Microsoft.VisualBasic.Activities.Compiler.ni.dll.aux*10
Microsoft.VisualStudio.CodeSense.Git.Collaboration.Service.ni.dll.aux*8
Microsoft.Vf617de63#*7
Microsoft.Vf6b47adb#*13
3a1be7030789b337d93e8ffac70e74ec*13
Microsoft.VisualStudio.Telemetry.ni.dll*13
Microsoft.Vfb918ad2#*15
Microsoft.VisualStudio.Composition.ni.dll*11
Microsoft.VisualStudio.Composition.ni.dll.aux*15
Microsoft.VSDesigner*11
Microsoft.W0bb5dac4#*8
Microsoft.W193497eb#*7
6da33ff2ff457fdddc2afe0122ed2ef8*10
Microsoft.W3cdb5602#*15
Microsoft.W69ef49d2#*8
Microsoft.W708fc392#*9
e728e9562d7b2d9537214ea7aadfdaf8*14
Microsoft.W8469c7e4#*14
Microsoft.Windows.Diagnosis.SDHost.ni.dll*15
Microsoft.Wcffedcb4#*9
44f27b238456f3b1126541f18c0d09b5*11
148d7716a1f6a90ca402b4177c6f9967*7
Microsoft.Web.Core*7
72f0001aa794228409e2c92dcead832e*8
Microsoft.Wed3937f9#*15
Microsoft.XmlEditor*8
Minimatch*8
617c9f056a8115bbd3b29b4761eda61e*12
MSBuild.resources.ni.dll*8
MSBuild.resources.ni.dll.aux*12
4f93eb8609b9b596dc05e11cf744b769*14
5f4dec306838ce68c9b67dc42a382d49*7
658110e86e964065a6e7eeb41eaee001*15
6efbc7d5f09739309197368f741df840*13
7489d1b744c87499bc39e326ca0494f0*10
8fb4d690b01fa0487f40d5d81255c586*14
a8bd7b977b4e9c51cfb9625a823fb8b7*10
MSBuildTaskHost.resources.ni.dll.aux*12
35fadd14a23332b9c3737bd637c3dce4*11
7bde14c1a6eaa8892137a3b58f7ae2d9*10
a6e46bc3c086688abdff431fc6e1039d*10
c6c87f884d047238bd939c05639efe99*11
c748f23a44965d0b94c44cd26070e040*7
d1c9d6da3ff66754227e5b0397494efe*15
f2c54b884cad83171c306d8d04ef0c2f*10
f80e44f50729f6af600aff1812274a21*13
MSBuildTaskHost.ni.exe*7
MSTest.ni.exe*14
MSTest.ni.exe.aux*12
5ae04838ffd420c32f806697cb4996d9*7
netstandard.ni.dll*7
netstandard.ni.dll.aux*11
Newtonsoft.Json*12
7afca37af185a904447455b3ac700d9a*11
PresentationFramework.ni.dll*14
Presentatioaec034ca#*14
74e4951d24e78d60061b6f9f8d6f49f4*8
QTAgent*7
QTAgent32.ni.exe.aux*10
QTAgent32_35.ni.exe.aux*9
af33dcde44f7f8f996273c707e71326d*9
QTAgent_35.ni.exe*9
QTAgent_40.ni.exe*15
0abced2d949ac2cada0c032d63e3fbf5*10
QTDCAgent32*11
bfd5fb7241791831314dc33f906efab3*12
b8f8cd0e76be085ef54f2ed7774c0d53*11
SecurityAuditPoliciesSnapIn.ni.dll*8
ServiceHub.d6c1bc22#*14
c6485bbb89017a6c53af2c3ac23a84fa*10
e8088d809926a53f02fd95733a4c8cee*12
StanPackage*7
svcutil*7
System.Activities.ni.dll*12
System.Activities.ni.dll.aux*7
47de7c2db6a74df73f42f889405a7ca7*7
7be21234eb17cc8b6c779d159b979edb*12
c96766f73c0cbbcc7129faada479debc*12
System.Collections.Concurrent.ni.dll*14
System.Collections.Concurrent.ni.dll.aux*11
aa3a39931975825fed4f0b7e04441d76*7
System.Comp46f2b404#*9
System.Compba577418#*12
System.Console*11
7d593032eddb9a41f2a32be1037ecf24*12
3f9368fc200902a4dfef12d6d19ff6b1*13
System.Design.ni.dll.aux*7
1ef5048401fc5f9680350cce8deb6ca5*11
d7f47df7fa237ac31ac568a2aa785dff*15
a2064e1239d183c190d742643fe4077e*7
f25eb589592223cf64e61542a9cd386d*10
a93c3ee81f38fc0394341d8f3ef261b1*7
System.Dired13b18a9#*13
System.Draw0a54d252#*9
System.Drawing.ni.dll.aux*12
5d731f6564dcb49cb1c457fb0feac13a*11
8e99c0eeaa4cb43bfe13d2f12162cfc2*13
a7e2af1a9bb2b62f717427f458a48d2a*9
System.Globalization.ni.dll*12
System.Globalization.ni.dll.aux*9
7ab90a8372af5feabbee65c5a03cd465*14
System.IO.Compression.ni.dll*11
System.IO.Compression.ni.dll.aux*14
2716c8cabd37d54fa50e7a649c1d6149*15
94b5dd70138369c59dfd6d3a96bd8fea*8
4f5381f05836468bab5eff9d9c231f85*13
System.Linq.ni.dll*11
System.Linq.ni.dll.aux*14
System.Net.Http.ni.dll.aux*11
System.Net.Security*12
System.Net.Sockets*8
System.Numerics.ni.dll*14
System.Numerics.ni.dll.aux*11
System.Refl10877595#*11
374b5795a318a071b0100dac834b2760*12
System.Reflection.Metadata.ni.dll*12
System.Reflection*7
System.Resources.ResourceManager.ni.dll*10
System.Resources.ResourceManager.ni.dll.aux*12
c08acd284c022cbacdf2898549fffa38*9
System.Runt19c51595#*14
System.Runt1e58aa76#*11
System.Runtime.InteropServices.RuntimeInformation.ni.dll*11
System.Runtime.InteropServices.RuntimeInformation.ni.dll.aux*14
9c8ed1943199152db3bfe29632b9b5b6*10
System.Runt9064068c#*8
System.Runtc259d85b#*12
1223f80001b637223085531a9fdbe4fc*12
System.Runteb92aa12#*10
44a109209ebdf3e2b4d943c0de62b9c6*8
System.Secu0bd56c4c#*13
System.Secu12c848d5#*15
System.Secu37d0045c#*12
System.Secu6a40484d#*15
01d7ebd8622905c50b748c66e13a5ce8*13
System.Secuae55d472#*15
01c9be7fe9ae691923801c6d782ab1b9*9
fc8344a0a6dbc29751c1fc4bb66884d4*13
3e992363e662e05a22ec321326c03150*8
System.Serv759bfb78#*10
System.ServiceModel.Internals.ni.dll*11
System.ServiceModel.Internals.ni.dll.aux*12
System.Textdf40403d#*14
System.Threading.Tasks.Dataflow.ni.dll.aux*7
System.Thre7bb2aad0#*11
System.Threading.Tasks.Extensions.ni.dll*7
System.Threading.ni.dll*15
ba528ff4d35972276353fe416c5c8fc3*13
System.ValueTuple.ni.dll*13
System.ValueTuple.ni.dll.aux*11
faa7e05ea5a183bb7409b0bc4c2089b3*11
System.Web.82d5542b#*8
17a9a76e4e3c0c4f06ef83f0e9be463e*7
5773fb0cb9f4a7504bf251d87b52b430*15
System.Workca489553#*11
System.Xaml.ni.dll*15
4d91b386e64bacbfdf3b2db16155386b*12
7db20d81be14bf07ff6caee5371ff25b*14
System.Xml.dd7e8ed3#*11
System.Xml.efe0d46f#*11
System.Xml.XPath*12
e5cb8fee4636eeb9b1931a44168e3c2d*11
5e5a5423dae88c9d480dbb93b537b5de*7
TlbImp*14
80aeec9426185d1340ade11633e008a2*12
VBCSCompiler*14
VcxprojReader*14
VSDebugCoreUI*14
vsdebugeng.manimpl*11
VsDebugPres382cbd3d#*8
VSPerfAnalysis.ni.dll*10
VSPerfAnalysis.ni.dll.aux*9
fea365fe689dba163d97d2c2f1baa44e*12
VSWebHandler*11
WindowsForm89de861d#*7
WindowsFormbec4ed15#*8
WinMDExp*9
wsdl.ni.exe*14
XamlBuildTask.ni.dll.aux*13
xsd*8
f7a2275a7bde1444ef7e5fb5474d0505*7
xsltc*7
NativeImages_v4.0.30319_64*11
broadcastpause720.h264*15
KnownGameList.bin*8
BitLockerDiscoveryVolumeContents*14
0409*8
1029*15
1031*7
1033*9
1045*8
1046*13
1049*13
1055*7
12520437.cpx*8
2052*11
@AudioToastIcon.png*10
@WirelessDisplayToast.png*8
aadtb.dll*7
AboveLockAppHost.dll*9
accountaccessor.dll*10
AccountsRt.dll*12
AcGenral.dll*13
aclui.dll*14
AcSpecfc.dll*9
ActionCenter.dll*15
ActionCenterCPL.dll*13
ActivationClient.dll*11
activeds.tlb*8
acwow64.dll*14
AdaptiveCards.dll*9
AddressParser.dll*7
AdmTmpl.dll*10
adsldpc.dll*10
adsmsext.dll*7
adsnt.dll*9
adtschema.dll*10
AdvancedInstallers*9
advapi32.dll*8
advapi32res.dll*7
aepic.dll*11
af-ZA*13
SyncRes.dll.mui*10
apds.dll*8
APHostClient.dll*10
api-ms-win-appmodel-runtime-l1-1-1.dll*7
api-ms-win-core-fibers-l1-1-1.dll*13
ApiSetHost.AppExecutionAlias.dll*11
apphelp.dll*10
Apphlpdm.dll*15
appidtel.exe*11
appmgmts.dll*12
AppResolver.dll*11
appverif.chm*7
appverif.exe*12
appverifUI.dll*13
AppVSentinel.dll*9
AppVTerminator.dll*12
appwiz.cpl*10
AppxAllUserStore.dll*15
AppxApplicabilityEngine.dll*7
AppxProvisioning.xml*15
AppxSip.dll*8
ar-SA*10
as-IN*9
at.exe*9
AtBroker.exe*8
atl.dll*9
atlthunk.dll*15
atmfd.dll*15
atmlib.dll*12
audiodev.dll*9
AudioSes.dll*10
auditpol.exe*9
AuthBroker.dll*13
AuthExt.dll*14
AuthFWGP.dll*12
AuthFWSnapin.dll*8
AuthFWWizFwk.dll*15
authui.dll*12
authz.dll*7
autochk.exe*10
autoconv.exe*8
autoplay.dll*11
azroles.dll*11
azroleui.dll*8
AzureSettingSyncProvider.dll*11
BackgroundMediaPolicy.dll*12
backgroundTaskHost.exe*10
BcastDVRBroker.dll*8
BcastDVRCommon.dll*12
BCP47Langs.dll*14
BCP47mrm.dll*14
bcryptprimitives.dll*13
be-BY*13
comdlg32.dll.mui*14
fms.dll.mui*11
quickassist.exe.mui*11
windows.ui.xaml.dll.mui*9
BingMaps.dll*15
BingOnlineServices.dll*9
BitLockerCsp.dll*11
BitsProxy.dll*8
biwinrt.dll*9
BluetoothApis.dll*15
bn-IN*15
BOOTVID.DLL*7
bopomofo.uce*11
browcli.dll*11
browseui.dll*11
@BthpropsNotificationLogo.png*8
bthprops.cpl*15
BthTelemetry.dll*10
bthudtask.exe*10
btpanui.dll*9
BWContextHandler.dll*15
ca-ES-valencia*10
cabinet.dll*10
cabview.dll*12
cacls.exe*15
calc.exe*12
CallButtons.ProxyStub.dll*15
CallHistoryClient.dll*9
CameraSettingsUIHost.exe*12
CapabilityAccessManagerClient.dll*10
capiprovider.dll*12
capisp.dll*7
CastingShellExt.dll*12
{127D0A1D-4EF2-11D1-8608-00C04FC295EE}*12
{F750E6C3-38EE-11D1-85E5-00C04FC295EE}*9
catsrvut.dll*13
cdp.dll*7
cemapi.dll*13
cero.rs*11
certca.dll*13
certcli.dll*13
certenc.dll*12
CertEnrollUI.dll*12
certmgr.dll*8
CertPKICmdlet.dll*12
CertPolEng.dll*10
certreq.exe*8
certutil.exe*11
cewmdm.dll*8
cfgbkend.dll*10
cfmifs.dll*15
Chakrathunk.dll*9
charmap.exe*7
ChatApis.dll*15
chcp.com*12
CheckNetIsolation.exe*13
chkntfs.exe*10
CHxReadingStringIME.dll*7
cipher.exe*7
cldapi.dll*12
cliconfg.dll*7
cliconfg.exe*13
cliconfg.rll*14
Clipc.dll*12
CloudBackupSettings.dll*9
CloudNotifications.exe*8
clusapi.dll*14
cmd.exe*14
cmdial32.dll*14
cmdl32.exe*8
cmlua.dll*7
cmmon32.exe*8
cmstp.exe*7
cmstplua.dll*14
cmutil.dll*8
cngprovider.dll*10
cnvfat.dll*9
coloradapterclient.dll*10
COLORCNV.DLL*12
colorcpl.exe*10
comrepl.exe*14
MigRegDB.exe.mui*9
MigRegDB.exe*8
mtsadmin.tlb*13
combase.dll*7
comcat.dll*7
coml2.dll*12
comp.exe*8
ComposableShellProxyStub.dll*15
CompPkgSup.dll*8
comsvcs.dll*12
comuid.dll*8
concrt140d.dll*10
Configuration*9
connect.dll*14
container.dll*14
control.exe*8
convert.exe*8
CoreMmRes.dll*8
CoreShellAPI.dll*7
CortanaMapiHelper.ProxyStub.dll*7
CredProvDataModel.dll*9
CredProvHelper.dll*8
credprovhost.dll*9
credprovs.dll*12
credprovslegacy.dll*10
credssp.dll*12
credwiz.exe*11
cryptext.dll*7
cryptnet.dll*13
cryptngc.dll*12
CryptoWinRT.dll*7
cryptsp.dll*15
crypttpmeksvc.dll*10
cryptui.dll*13
cryptxml.dll*15
cs-CZ*13
cscapi.dll*11
cscobj.dll*8
cscript.exe*11
ctfmon.exe*13
ctl3d32.dll*9
cttune.exe*7
cttunesvr.exe*12
cuzzapi.dll*8
C_10000.NLS*14
C_10002.NLS*8
C_10003.NLS*14
C_10005.NLS*13
C_10006.NLS*14
C_10007.NLS*11
C_10008.NLS*10
C_10010.NLS*11
C_10029.NLS*15
C_10081.NLS*14
C_1141.NLS*13
C_1146.NLS*13
C_1148.NLS*13
C_1149.NLS*14
C_20105.NLS*9
C_20106.NLS*11
C_20107.NLS*8
C_20273.NLS*9
C_20278.NLS*12
C_20280.NLS*11
C_20285.NLS*11
C_20924.NLS*13
C_21025.NLS*11
C_500.NLS*9
C_G18030.DLL*14
d3d10core.dll*8
d3d11.dll*15
d3d11_1sdklayers.dll*10
D3D12.dll*13
d3d12SDKLayers.dll*9
d3d8.dll*7
d3d8thk.dll*13
d3dref9.dll*12
D3DSCache.dll*7
cdosys.dll.mui*8
dabapi.dll*7
DafPrintProvider.dll*13
dataclen.dll*13
daxexec.dll*14
dbgcore.dll*12
dbnmpntw.dll*10
ddisplay.dll*8
ddodiag.exe*8
DDOIProxy.dll*13
DDORes.dll*10
DefaultAccountTile.png*9
DefaultDeviceManager.dll*14
desk.cpl*7
DevDispItemProvider.dll*7
deviceaccess.dll*14
DevicePairing.dll*10
DevicePairingWizard.exe*11
DeviceReactivation.dll*13
devmgr.dll*9
devrtl.dll*13
dfrgui.exe*11
dfshim.dll*7
DfsShlEx.dll*10
dhcpcore6.dll*14
dhcpsapi.dll*14
DiagSvcs*11
dialclient.dll*11
dialer.exe*8
difxapi.dll*8
dimsroam.dll*7
Direct2DDesktop.dll*10
directmanipulation.dll*9
diskmgmt.msc*14
diskraid.exe*9
Dism*15
DispBroker.dll*10
Display.dll*14
DisplayManager.dll*7
djctq.rs*10
dllhst3g.exe*8
dlnashext.dll*13
DMAlertListener.ProxyStub.dll*14
dmcompos.dll*9
dmdskres.dll*10
dmdskres2.dll*15
dmintf.dll*7
dmloader.dll*13
dmprocessxmlfiltered.dll*7
dmpushproxy.dll*9
DMRCDecoder.dll*7
dmscript.dll*9
dmsynth.dll*15
dmusic.dll*8
dmutil.dll*12
dmvdsitf.dll*11
dmxmlhelputils.dll*14
dnscmmc.dll*13
dot3cfg.dll*9
dot3gpclnt.dll*8
dot3gpui.dll*11
dot3msm.dll*14
api-ms-win-core-comm-l1-1-0.dll*11
api-ms-win-core-console-l1-1-0.dll*13
api-ms-win-core-datetime-l1-1-0.dll*7
api-ms-win-core-datetime-l1-1-1.dll*9
api-ms-win-core-debug-l1-1-1.dll*15
api-ms-win-core-errorhandling-l1-1-0.dll*7
api-ms-win-core-errorhandling-l1-1-1.dll*12
api-ms-win-core-file-l1-1-0.dll*13
api-ms-win-core-handle-l1-1-0.dll*10
api-ms-win-core-heap-l1-1-0.dll*7
api-ms-win-core-io-l1-1-1.dll*10
api-ms-win-core-kernel32-legacy-l1-1-0.dll*7
api-ms-win-core-kernel32-legacy-l1-1-1.dll*7
API-MS-Win-Core-Kernel32-Private-L1-1-0.dll*10
API-MS-Win-Core-Kernel32-Private-L1-1-1.dll*10
api-ms-win-core-libraryloader-l1-1-1.dll*7
api-ms-win-core-localization-l1-2-1.dll*14
api-ms-win-core-memory-l1-1-1.dll*7
api-ms-win-core-namedpipe-l1-1-0.dll*14
api-ms-win-core-privateprofile-l1-1-0.dll*10
api-ms-win-core-processenvironment-l1-1-0.dll*14
api-ms-win-core-processthreads-l1-1-1.dll*15
api-ms-win-core-processthreads-l1-1-2.dll*12
api-ms-win-core-processtopology-obsolete-l1-1-0.dll*12
api-ms-win-core-registry-l1-1-0.dll*10
api-ms-win-core-rtlsupport-l1-1-0.dll*12
api-ms-win-core-shlwapi-legacy-l1-1-0.dll*8
api-ms-win-core-shutdown-l1-1-0.dll*12
api-ms-win-core-string-l1-1-0.dll*9
API-MS-Win-core-string-obsolete-l1-1-0.dll*8
api-ms-win-core-stringansi-l1-1-0.dll*8
api-ms-win-core-sysinfo-l1-1-0.dll*10
api-ms-win-core-sysinfo-l1-2-0.dll*15
api-ms-win-core-url-l1-1-0.dll*12
api-ms-win-core-util-l1-1-0.dll*7
api-ms-win-core-wow64-l1-1-0.dll*9
api-ms-win-core-xstate-l1-1-0.dll*12
api-ms-win-crt-conio-l1-1-0.dll*15
api-ms-win-crt-convert-l1-1-0.dll*12
api-ms-win-crt-math-l1-1-0.dll*9
api-ms-win-crt-multibyte-l1-1-0.dll*14
api-ms-win-crt-private-l1-1-0.dll*14
api-ms-win-crt-runtime-l1-1-0.dll*12
api-ms-win-crt-stdio-l1-1-0.dll*15
api-ms-win-crt-string-l1-1-0.dll*13
api-ms-win-crt-time-l1-1-0.dll*11
API-MS-Win-devices-config-L1-1-0.dll*8
API-MS-Win-Eventing-Provider-L1-1-0.dll*10
API-MS-Win-EventLog-Legacy-L1-1-0.dll*10
API-MS-Win-Security-Lsalookup-L2-1-0.dll*15
API-MS-Win-security-provider-L1-1-0.dll*14
api-ms-win-security-sddl-l1-1-0.dll*9
api-ms-win-service-core-l1-1-0.dll*8
api-ms-win-service-management-l2-1-0.dll*8
api-ms-win-service-winsvc-l1-1-0.dll*9
api-ms-win-shcore-stream-l1-1-0.dll*13
dpapimig.exe*9
DpiScaling.exe*7
dpmodemx.dll*8
dpnaddr.dll*15
dpnathlp.dll*9
dpnet.dll*10
dpnhupnp.dll*13
dpnlobby.dll*10
dpnsvr.exe*11
drivers*7
1394.inf_loc*14
61883.inf_loc*15
AcpiDev.inf_loc*10
adp80xx.inf_loc*11
amdsata.inf_loc*13
AMDSBS.inf_loc*14
avc.inf_loc*15
basicdisplay.inf_loc*7
BasicRender.inf_loc*9
bcmfn2.INF_loc*14
bcmwdidhdpcie.inf_loc*7
bda.inf_loc*14
btampm.inf_loc*13
bth.inf_loc*9
bthhfenum.inf_loc*14
BthLEEnum.inf_loc*9
bthprint.inf_loc*14
bthspp.inf_loc*8
buttonconverter.inf_loc*15
capimg.inf_loc*13
cdrom.inf_loc*10
ChargeArbitration.inf_loc*7
cht4sx64.inf_loc*8
cht4vx64.inf_loc*10
circlass.inf_loc*9
cmbatt.inf_loc*12
CompositeBus.inf_loc*15
cpu.inf_loc*8
c_61883.inf_loc*14
c_battery.inf_loc*14
c_camera.inf_loc*9
c_cashdrawer.inf_loc*12
c_diskdrive.inf_loc*9
c_dot4.inf_loc*14
c_dot4print.inf_loc*13
c_extension.inf_loc*8
c_fdc.inf_loc*10
c_firmware.inf_loc*12
c_fsactivitymonitor.inf_loc*14
c_fscfsmetadataserver.inf_loc*10
c_fscompression.inf_loc*9
c_fscontinuousbackup.inf_loc*8
c_fshsm.inf_loc*11
c_fsvirtualization.inf_loc*9
c_holographic.inf_loc*14
c_image.inf_loc*8
c_keyboard.inf_loc*13
c_mediumchanger.inf_loc*12
c_memory.inf_loc*9
c_multiportserial.inf_loc*8
c_net.inf_loc*13
c_netclient.inf_loc*9
c_pcmcia.inf_loc*13
c_printer.inf_loc*14
c_receiptprinter.inf_loc*13
c_scmdisk.inf_loc*11
c_scmvolume.inf_loc*10
c_smartcardfilter.inf_loc*12
c_smrvolume.inf_loc*7
c_swcomponent.inf_loc*7
c_ucm.inf_loc*13
c_volsnap.inf_loc*11
c_volume.inf_loc*11
c_wpd.inf_loc*7
dc1-controller.inf_loc*10
dc21x4vm.inf_loc*13
disk.inf_loc*14
display.inf_loc*13
EAPHost.inf_loc*14
EhStorPwdDrv.inf_loc*15
EhStorTcgDrv.inf_loc*10
errdev.inf_loc*13
fdc.inf_loc*10
gameport.inf_loc*10
hidbatt.inf_loc*9
hidbthle.inf_loc*8
hidi2c.inf_loc*7
hidirkbd.inf_loc*9
iaLPSS2i_GPIO2_BXT_P.inf_loc*8
iaLPSS2i_GPIO2_SKL.inf_loc*14
iaLPSS2i_I2C_SKL.inf_loc*15
idtsec.inf_loc*12
intelpep.inf_loc*9
ipmidrv.inf_loc*12
ipoib6x.inf_loc*9
iscsi.inf_loc*11
itSAS35i.inf_loc*13
kdnic.inf_loc*12
keyboard.inf_loc*8
ks.inf_loc*7
kscaptur.inf_loc*8
lsi_sas3i.inf_loc*9
mdmbtmdm.inf_loc*13
mdmcxhv6.inf_loc*8
mdmirmdm.inf_loc*15
mdmmot64.inf_loc*15
mdmusrk1.inf_loc*11
mdmvv.inf_loc*13
megasas35i.inf_loc*10
mgtdyn.inf_loc*9
miradisp.inf_loc*7
msmouse.inf_loc*14
msports.inf_loc*13
mssmbios.inf_loc*14
msux64w10.INF_loc*11
multiprt.inf_loc*14
mvumis.inf_loc*14
ndiscap.inf_loc*8
NdisImPlatformMp.inf_loc*15
ndisuio.inf_loc*14
NdisVirtualBus.inf_loc*7
net44amd.inf_loc*8
net7500-x64-n650f.inf_loc*14
NET8185.inf_loc*9
net8187bv64.inf_loc*14
net8187se64.inf_loc*9
net819xp.inf_loc*12
netavpna.inf_loc*13
netb57va.inf_loc*15
netbvbda.inf_loc*8
netbxnda.inf_loc*13
nete1g3e.inf_loc*7
netevbda.inf_loc*9
netirda.inf_loc*13
netlldp.inf_loc*12
netmyk64.inf_loc*9
netnb.inf_loc*12
netnvm64.inf_loc*12
netnvma.inf_loc*15
netnwifi.inf_loc*10
netpgm.inf_loc*10
netr7364.inf_loc*15
netrast.inf_loc*9
Netserv.inf_loc*8
nettcpip.inf_loc*15
netvf63a.inf_loc*12
netvwifibus.inf_loc*9
netvwififlt.inf_loc*11
netvwifimp.inf_loc*12
netvwwanmp.inf_loc*14
Netwbw02.INF_loc*9
Netwew01.INF_loc*13
netwlv64.inf_loc*13
netwmbclass.inf_loc*10
netwns64.inf_loc*15
netxex64.inf_loc*9
nvraid.inf_loc*8
pci.inf_loc*14
pcmcia.inf_loc*14
percsas2i.inf_loc*13
percsas3i.inf_loc*11
PnPXInternetGatewayDevices.inf_loc*8
prncacl1.inf_loc*15
prncacl2.inf_loc*15
prngeclv.inf_loc*10
prnhpcl4.inf_loc*11
prnhpcl5.inf_loc*9
prnkmcl2.inf_loc*11
prnms002.inf_loc*7
prnms003.inf_loc*7
prnms004.inf_loc*13
prnms008.inf_loc*12
prnms010.inf_loc*10
prnms011.inf_loc*7
prnms012.inf_loc*10
prnokcl1.inf_loc*8
prnokcl2.inf_loc*13
prnrccl1.inf_loc*7
prnsacl1.inf_loc*13
prntscl3.inf_loc*14
prnxxcl3.inf_loc*10
prnxxcl4.inf_loc*11
rndiscmp.inf_loc*8
rt640x64.inf_loc*10
rtwlanu_oldIC.inf_loc*13
scmbus.inf_loc*9
scmvolume.inf_loc*13
SCRAWPDO.inf_loc*13
scunknown.inf_loc*9
SensorsAlsDriver.inf_loc*8
STEXSTOR.inf_loc*15
sti.inf_loc*15
stornvme.inf_loc*12
storufs.inf_loc*14
swenum.inf_loc*12
termmou.inf_loc*13
tpmvsc.inf_loc*14
TransferCable.inf_loc*12
TSGenericUSBDriver.inf_loc*7
TsUsbHubFilter.inf_loc*7
ts_generic.inf_loc*7
ts_wpdmtp.inf_loc*8
uaspstor.inf_loc*7
ufxchipidea.inf_loc*7
uicciso.inf_loc*13
uiccspb.inf_loc*11
umbus.inf_loc*15
umpass.inf_loc*7
urssynopsys.inf_loc*9
UsbccidDriver.inf_loc*14
usbcir.inf_loc*15
usbhub3.inf_loc*10
usbprint.inf_loc*13
usbstor.inf_loc*9
vdrvroot.inf_loc*12
volmgr.inf_loc*13
volsnap.inf_loc*11
volume.inf_loc*10
vrd.inf_loc*8
wave.inf_loc*9
wfcvsc.inf_loc*14
wGenCounter.inf_loc*9
whyperkbd.inf_loc*12
wiaky002.inf_loc*9
wiaky003.inf_loc*12
wiasa003.inf_loc*8
wiaxx002.inf_loc*11
wmbclass_wmc_union.inf_loc*12
wmiacpi.inf_loc*14
wnetvsc.inf_loc*8
wnetvsc_vfpp.inf_loc*13
wpdcomp.inf_loc*7
wpdmtphw.inf_loc*9
ws3cap.inf_loc*9
wstorflt.inf_loc*12
wstorvsc.inf_loc*8
wvmbushid.inf_loc*15
wvmbusvideo.inf_loc*11
wvmgid.inf_loc*15
wvmic_heartbeat.inf_loc*14
wvmic_kvpexchange.inf_loc*12
wvpci.inf_loc*7
xboxgipSynthetic.inf_loc*8
xinputhid.inf_loc*15
xusb22.inf_loc*11
FileRepository*14
drt.dll*10
drtprov.dll*7
dsauth.dll*7
dsclient.dll*8
dsound.dll*9
dsparse.dll*8
dsquery.dll*15
dsreg.dll*10
dsrole.dll*14
dssec.dat*11
dssec.dll*11
Dsui.dll*10
dswave.dll*14
duser.dll*13
dusmapi.dll*8
dwmapi.dll*7
DWrite.dll*15
dxdiag.exe*12
dxgi.dll*14
DXGIDebug.dll*10
dxilconv.dll*9
DxpTaskSync.dll*8
dxtmsft.dll*9
DXToolsOfflineAnalysis.dll*8
DxToolsReportGenerator.dll*14
dxtrans.dll*15
dxva2.dll*10
eappcfg.dll*10
eappgnui.dll*10
eapprovp.dll*12
eapsimextdesktop.dll*14
EaseOfAccessDialog.exe*9
edgeIso.dll*14
EditionUpgradeHelper.dll*11
edpnotify.exe*13
efsadu.dll*11
efswrt.dll*9
EhStorAuthn.exe*15
el-GR*9
ELSCore.dll*12
elslad.dll*15
elsTrans.dll*13
EmailApis.dll*14
en*13
en-GB*7
aadtb.dll.mui*8
AboveLockAppHost.dll.mui*13
acledit.dll.mui*12
acppage.dll.mui*15
activeds.dll.mui*11
ActiveSyncProvider.dll.mui*13
adrclient.dll.mui*8
adsldpc.dll.mui*9
adsmsext.dll.mui*14
adtschema.dll.mui*12
advapi32.dll.mui*9
aeevts.dll.mui*14
apds.dll.mui*10
apphelp.dll.mui*10
applockercsp.dll.mui*13
appmgmts.dll.mui*9
appmgr.dll.mui*13
AppointmentApis.dll.mui*11
AppResolver.dll.mui*12
appwiz.cpl.mui*9
asferror.dll.mui*12
AtBroker.exe.mui*12
atl.dll.mui*11
attrib.exe.mui*8
AudioSes.dll.mui*11
AuditNativeSnapIn.dll.mui*11
auditpolmsg.dll.mui*14
AuthBroker.dll.mui*9
AuthBrokerUI.dll.mui*7
AuthExt.dll.mui*13
authfwgp.dll.mui*12
AuthHost.exe.mui*9
authui.dll.mui*14
Autofmt.exe.mui*15
avicap32.dll.mui*9
avifil32.dll.mui*7
azroles.dll.mui*12
azroleui.dll.mui*10
azsqlext.dll.mui*9
AzureSettingSyncProvider.dll.mui*11
batmeter.dll.mui*14
bitsadmin.exe.mui*8
bthudtask.exe.mui*8
cabview.dll.mui*10
cacls.exe.mui*14
CallHistoryClient.dll.mui*9
capiprovider.dll.mui*12
capisp.dll.mui*11
cdp.dll.mui*14
cemapi.dll.mui*12
cero.rs.mui*14
certcli.dll.mui*9
certcredprovider.dll.mui*7
certenc.dll.mui*8
CertEnrollUI.dll.mui*11
certmgr.dll.mui*12
CertPolEng.dll.mui*14
certprop.dll.mui*14
cewmdm.dll.mui*15
cfgbkend.dll.mui*14
Chakra.dll.mui*15
chartv.dll.mui*15
CheckNetIsolation.exe.mui*10
chkdsk.exe.mui*12
chkntfs.exe.mui*13
choice.exe.mui*11
cic.dll.mui*14
cipher.exe.mui*15
clip.exe.mui*12
ClipboardServer.dll.mui*9
CloudExperienceHostCommon.dll.mui*15
CloudNotifications.exe.mui*10
CloudStorageWizard.exe.mui*12
clusapi.dll.mui*11
cmd.exe.mui*14
cmdkey.exe.mui*10
cmlua.dll.mui*10
cmutil.dll.mui*13
cngcredui.dll.mui*15
colorcpl.exe.mui*12
colorui.dll.mui*13
comres.dll.mui*12
ContentDeliveryManager.Utilities.dll.mui*9
CoreMessaging.dll.mui*14
cpfilters.dll.mui*9
CredProv2faHelper.dll.mui*8
credprovslegacy.dll.mui*9
crypt32.dll.mui*10
cryptdlg.dll.mui*15
cryptxml.dll.mui*12
cscobj.dll.mui*7
cscript.exe.mui*10
csrsrv.dll.mui*13
csrss.exe.mui*11
ctfmon.exe.mui*11
cttunesvr.exe.mui*13
dabapi.dll.mui*8
das.dll.mui*14
dccw.exe.mui*7
dcomcnfg.exe.mui*14
dcomp.dll.mui*7
DDACLSys.dll.mui*9
DDORes.dll.mui*13
ddraw.dll.mui*15
desk.cpl.mui*13
DevDispItemProvider.dll.mui*11
devenum.dll.mui*11
deviceaccess.dll.mui*7
DeviceCenter.dll.mui*13
DeviceDisplayStatusManager.dll.mui*8
DevicePairingProxy.dll.mui*12
devmgr.dll.mui*9
dfshim.dll.mui*13
DfsShlEx.dll.mui*7
dhcpcsvc6.dll.mui*9
DictationManager.dll.mui*7
dimsjob.dll.mui*10
dimsroam.dll.mui*11
dinput.dll.mui*9
dinput8.dll.mui*8
diskpart.exe.mui*8
diskraid.exe.mui*12
Dism.exe.mui*15
Display.dll.mui*8
djctq.rs.mui*13
dlnashext.dll.mui*10
dmdskres.dll.mui*11
dmutil.dll.mui*9
dnscmmc.dll.mui*12
doskey.exe.mui*7
dot3api.dll.mui*13
dot3dlg.dll.mui*13
dot3gpclnt.dll.mui*13
dot3gpui.dll.mui*15
dot3hc.dll.mui*10
dot3svc.dll.mui*11
dot3ui.dll.mui*9
dpapimig.exe.mui*8
DpiScaling.exe.mui*13
driverquery.exe.mui*10
drprov.dll.mui*11
drvcfg.exe.mui*13
dsprop.dll.mui*11
dsreg.dll.mui*12
dssec.dll.mui*11
dtsh.dll.mui*9
dui70.dll.mui*13
dusmsvc.dll.mui*9
dvdplay.exe.mui*8
dwmapi.dll.mui*12
dwmcore.dll.mui*15
DWrite.dll.mui*7
DWWIN.exe.mui*14
dxdiagn.dll.mui*14
eappcfg.dll.mui*13
eappgnui.dll.mui*14
EaseOfAccessDialog.exe.mui*13
edgehtml.dll.mui*7
efsadu.dll.mui*11
efsext.dll.mui*13
efswrt.dll.mui*9
EhStorAPI.dll.mui*15
EhStorAuthn.exe.mui*14
EhStorPwdMgr.dll.mui*9
elscore.dll.mui*9
EnterpriseAppMgmtSvc.dll.mui*12
ETWCoreUIComponentsResources.dll.mui*14
EventCreate.exe.mui*7
eventvwr.msc*15
evr.dll.mui*12
explorerframe.dll.mui*14
extrac32.exe.mui*10
faultrep.dll.mui*8
fc.exe.mui*13
fdprint.dll.mui*10
filemgmt.dll.mui*13
find.exe.mui*13
finger.exe.mui*10
fingerprintcredential.dll.mui*14
FirewallAPI.dll.mui*9
fltlib.dll.mui*14
Fondue.exe.mui*14
fontview.exe.mui*10
forfiles.exe.mui*9
fpb.rs.mui*11
fphc.dll.mui*8
fsquirt.exe.mui*8
ftp.exe.mui*8
FXSRESM.dll.mui*7
g711codc.ax.mui*7
GCDEF.dll.mui*8
Geolocation.dll.mui*15
getuname.dll.mui*11
glu32.dll.mui*11
gpupdate.exe.mui*8
grpconv.exe.mui*10
hcproviders.dll.mui*8
hgcpl.dll.mui*13
hid.dll.mui*14
hidserv.dll.mui*12
hnetcfgclient.dll.mui*13
httpapi.dll.mui*7
ias.dll.mui*15
iasdatastore.dll.mui*15
iashlpr.dll.mui*15
iasrad.dll.mui*8
iassdo.dll.mui*8
iassvcs.dll.mui*9
iccvid.dll.mui*12
icsigd.dll.mui*13
IdCtrls.dll.mui*15
IdListen.dll.mui*13
IDStore.dll.mui*9
IEAdvpack.dll.mui*10
ieframe.dll.mui*10
iepeers.dll.mui*10
iernonce.dll.mui*7
iertutil.dll.mui*8
ieunatt.exe.mui*14
iexpress.exe.mui*12
imageres.dll.mui*12
imapi.dll.mui*13
imapi2fs.dll.mui*12
InkObjCore.dll.mui*13
input.dll.mui*10
InputSwitch.dll.mui*9
iologmsg.dll.mui*14
ipnathlp.dll.mui*14
IpsmSnap.dll.mui*15
ir32_32original.dll.mui*10
ir41_32original.dll.mui*9
iscsicli.exe.mui*10
iscsidsc.dll.mui*14
isoburn.exe.mui*11
ivfsrc.ax.mui*8
jscript9.dll.mui*10
kernel32.dll.mui*10
keymgr.dll.mui*14
kmddsp.tsp.mui*8
kstvtune.ax.mui*13
l3codeca.acm.mui*9
label.exe.mui*11
lfsvc.dll.mui*10
Licenses*9
licmgr10.dll.mui*10
loadperf.dll.mui*15
localsec.dll.mui*11
locationframework.dll.mui*13
LockAppBroker.dll.mui*14
lodctr.exe.mui*14
logagent.exe.mui*10
logman.exe.mui*9
Magnification.dll.mui*15
Magnify.exe.mui*11
MapControlStringsRes.dll.mui*9
mapsupdatetask.dll.mui*7
MCCSEngineShared.dll.mui*13
mciqtz32.dll.mui*9
mciseq.dll.mui*9
mciwave.dll.mui*9
MFC40u.dll.mui*13
MFC42.dll.mui*13
MFC42u.dll.mui*13
mfmediaengine.dll.mui*10
MFReadWrite.dll.mui*11
mi.dll.mui*12
mibincodec.dll.mui*10
Microsoft.Uev.AppAgent.dll.mui*11
miguiresource.dll.mui*15
mimofcodec.dll.mui*7
miracastreceiver.dll.mui*11
mispace.dll.mui*9
MitigationConfiguration.dll.mui*10
miutils.dll.mui*12
modemui.dll.mui*12
mountvol.exe.mui*12
mp4sdecd.dll.mui*10
mprdim.dll.mui*10
mprext.dll.mui*14
mpsdrv.sys.mui*8
MrmCoreR.dll.mui*13
msacm32.dll.mui*11
msadp32.acm.mui*7
mscandui.dll.mui*10
mscms.dll.mui*11
mscpxl32.dll.mui*14
msctfuimanager.dll.mui*8
msdtcVSp1res.dll.mui*15
msfeedsbs.dll.mui*11
msg711.acm.mui*13
mshtml.dll.mui*11
msidntld.dll.mui*11
msiexec.exe.mui*7
msimtf.dll.mui*8
msjint40.dll.mui*12
mskeyprotect.dll.mui*12
msmpeg2enc.dll.mui*13
msoert2.dll.mui*9
msra.exe.mui*11
msscript.ocx.mui*12
mssign32.dll.mui*14
MsSpellCheckingFacility.dll.mui*9
mssph.dll.mui*12
mstask.dll.mui*13
mstsc.exe.mui*11
msutb.dll.mui*11
msv1_0.dll.mui*12
MSWMDM.dll.mui*13
mswsock.dll.mui*15
msxml6r.dll.mui*10
mtstocom.exe.mui*14
mydocs.dll.mui*11
ncbservice.dll.mui*13
NcdProp.dll.mui*8
ncpa.cpl.mui*14
ndadmin.exe.mui*7
nddeapi.dll.mui*12
ndfapi.dll.mui*15
ndishc.dll.mui*11
netcenter.dll.mui*12
netcorehc.dll.mui*8
netdiagfx.dll.mui*13
netevent.dll.mui*11
neth.dll.mui*7
netid.dll.mui*15
netmsg.dll.mui*9
netprofmsvc.dll.mui*10
NetworkExplorer.dll.mui*7
newdev.exe.mui*13
ngckeyenum.dll.mui*9
Ninput.dll.mui*8
nlasvc.dll.mui*14
nlhtml.dll.mui*8
nlsbres.dll.mui*7
NPSMDesktopProvider.dll.mui*7
nsisvc.dll.mui*10
nslookup.exe.mui*14
ntasn1.dll.mui*10
ntdll.dll.mui*13
ntlanui2.dll.mui*13
ntprint.dll.mui*13
ntshrui.dll.mui*13
odbcconf.exe.mui*7
odbcji32.dll.mui*14
oledlg.dll.mui*13
oleprn.dll.mui*9
onex.dll.mui*7
p2p.dll.mui*7
p2pnetsh.dll.mui*13
packager.dll.mui*9
PasswordOnWakeSettingFlyout.exe.mui*8
pathping.exe.mui*12
pcbp.rs.mui*14
pcwum.dll.mui*13
pdh.dll.mui*11
pdhui.dll.mui*8
PeerDist.dll.mui*14
pegi-pt.rs.mui*9
perfctrs.dll.mui*9
perfhost.exe.mui*8
perfmon.exe.mui*12
perfmon.msc*11
perfnet.dll.mui*10
perfos.dll.mui*10
perfproc.dll.mui*12
PhoneUtil.dll.mui*11
PhoneUtilRes.dll.mui*10
PhotoScreensaver.scr.mui*15
PimIndexMaintenance.dll.mui*15
PlaySndSrv.dll.mui*12
PlayToDevice.dll.mui*8
playtomenu.dll.mui*10
PlayToStatusProvider.dll.mui*8
pnrpnsp.dll.mui*14
polstore.dll.mui*14
poqexec.exe.mui*12
PortableDeviceApi.dll.mui*9
powrprof.dll.mui*10
PresentationHost.exe.mui*11
printui.exe.mui*12
PrintWorkflowService.dll.mui*9
profext.dll.mui*7
proquota.exe.mui*7
provplatformdesktop.dll.mui*10
PSModuleDiscoveryProvider.dll.mui*8
puiobj.dll.mui*13
pwrshplugin.dll.mui*10
qcap.dll.mui*10
qdv.dll.mui*13
qdvd.dll.mui*13
qmgr.dll.mui*10
quartz.dll.mui*13
qwave.dll.mui*11
racengn.dll.mui*10
radardt.dll.mui*11
rasautou.exe.mui*7
raschap.dll.mui*9
rasdial.exe.mui*14
rasgcw.dll.mui*8
rasplap.dll.mui*10
rastls.dll.mui*9
rdrleakdiag.exe.mui*13
rdvgogl32.dll.mui*7
rdvgumd32.dll.mui*8
reagent.dll.mui*13
reagentc.exe.mui*15
recover.exe.mui*7
rekeywiz.exe.mui*11
relog.exe.mui*7
RemoveDeviceContextHandler.dll.mui*7
RemoveDeviceElevated.dll.mui*12
resutils.dll.mui*10
rfxvmt.dll.mui*11
RmClient.exe.mui*13
Robocopy.exe.mui*13
route.exe.mui*14
rpchttp.dll.mui*14
rpcping.exe.mui*9
rsaenh.dll.mui*8
rshx32.dll.mui*9
rsop.msc*7
rstrui.exe.mui*8
rtm.dll.mui*11
rtutils.dll.mui*10
samsrv.dll.mui*9
SCardDlg.dll.mui*14
SCardSvr.dll.mui*11
ScDeviceEnum.dll.mui*13
scecli.dll.mui*10
schedsvc.dll.mui*15
scksp.dll.mui*10
scrobj.dll.mui*9
sdchange.exe.mui*12
sdiageng.dll.mui*11
sdiagprv.dll.mui*11
sdohlp.dll.mui*14
secedit.exe.mui*10
sechost.dll.mui*7
SensorsApi.dll.mui*14
services.msc*11
serwvdrv.dll.mui*12
sessenv.dll.mui*9
sethc.exe.mui*15
SettingSync.dll.mui*15
setupapi.dll.mui*7
SHCore.dll.mui*13
shdocvw.dll.mui*13
shlwapi.dll.mui*8
slcext.dll.mui*15
SMBHelperClass.dll.mui*12
smphost.dll.mui*10
sndvolsso.dll.mui*8
socialapis.dll.mui*13
softkbd.dll.mui*13
sort.exe.mui*7
sppc.dll.mui*7
sppcext.dll.mui*10
sppcomapi.dll.mui*8
srchadmin.dll.mui*13
srcore.dll.mui*14
srmshell.dll.mui*15
srpapi.dll.mui*12
SrpUxNativeSnapIn.dll.mui*11
srumsvc.dll.mui*11
srvsvc.dll.mui*8
sti.dll.mui*7
stobject.dll.mui*14
sud.dll.mui*14
sxs.dll.mui*14
SyncCenter.dll.mui*11
SyncController.dll.mui*14
sysdm.cpl.mui*8
sysmon.ocx.mui*9
systeminfo.exe.mui*14
SystemPropertiesAdvanced.exe.mui*10
SystemPropertiesComputerName.exe.mui*14
SystemPropertiesDataExecutionPrevention.exe.mui*12
SystemPropertiesHardware.exe.mui*14
SystemPropertiesPerformance.exe.mui*11
SystemPropertiesProtection.exe.mui*13
tapi3.dll.mui*12
tasklist.exe.mui*15
Taskmgr.exe.mui*10
tcmsetup.exe.mui*15
tdh.dll.mui*9
termmgr.dll.mui*8
TetheringService.dll.mui*12
themecpl.dll.mui*13
themeui.dll.mui*7
timedate.cpl.mui*15
timeout.exe.mui*13
TokenBroker.dll.mui*11
tpm.msc*7
TpmInit.exe.mui*8
tracerpt.exe.mui*14
TrustedSignalCredProv.dll.mui*7
tsgqec.dll.mui*15
tsmf.dll.mui*10
TSWorkspace.dll.mui*15
twext.dll.mui*15
twinapi.dll.mui*9
twinui.dll.mui*15
tzres.dll.mui*12
ucmhc.dll.mui*10
unimdm.tsp.mui*12
unlodctr.exe.mui*14
unregmp2.exe.mui*9
upnphost.dll.mui*7
usbceip.dll.mui*12
user32.dll.mui*8
usercpl.dll.mui*9
UserDataAccessRes.dll.mui*13
UserDeviceRegistration.dll.mui*10
UserDeviceRegistration.Ngc.dll.mui*10
UserLanguagesCpl.dll.mui*7
usermgr.dll.mui*10
VaultCli.dll.mui*10
verifiergui.exe.mui*13
vssadmin.exe.mui*14
w32tm.exe.mui*11
wavemsp.dll.mui*13
wcncsvc.dll.mui*9
wdi.dll.mui*12
wdmaud.drv.mui*10
WebcamUi.dll.mui*13
webio.dll.mui*9
webservices.dll.mui*8
wecsvc.dll.mui*13
WerFault.exe.mui*11
wevtapi.dll.mui*8
wevtfwd.dll.mui*8
wextract.exe.mui*8
WfHC.dll.mui*8
whoami.exe.mui*10
wiaacmgr.exe.mui*8
wiaaut.dll.mui*15
wiashext.dll.mui*15
wimgapi.dll.mui*14
winbio.dll.mui*15
wincredprovider.dll.mui*11
wincredui.dll.mui*11
Windows.ApplicationModel.dll.mui*7
Windows.ApplicationModel.Store.dll.mui*7
Windows.Devices.Background.dll.mui*10
Windows.Devices.Bluetooth.dll.mui*14
Windows.Devices.Enumeration.dll.mui*9
Windows.Devices.Lights.dll.mui*9
Windows.Devices.LowLevel.dll.mui*15
Windows.Devices.Picker.dll.mui*9
Windows.Devices.PointOfService.dll.mui*13
Windows.Devices.SerialCommunication.dll.mui*9
Windows.Energy.dll.mui*7
windows.globalization.fontgroups.dll.mui*12
Windows.Graphics.Printing.3D.dll.mui*12
Windows.Graphics.Printing.dll.mui*12
Windows.Media.Editing.dll.mui*13
Windows.Media.MediaControl.dll.mui*11
Windows.Media.Streaming.dll.mui*12
Windows.Mirage.dll.mui*11
Windows.Networking.BackgroundTransfer.dll.mui*8
Windows.Networking.dll.mui*15
Windows.Networking.Proximity.dll.mui*7
Windows.Security.Credentials.UI.UserConsentVerifier.dll.mui*15
Windows.Storage.ApplicationData.dll.mui*14
Windows.System.Profile.SystemManufacturers.dll.mui*11
Windows.UI.dll.mui*13
Windows.UI.Xaml.Controls.dll.mui*7
Windows.UI.Xaml.Maps.dll.mui*9
Windows.UI.Xaml.Phone.dll.mui*10
Windows.Web.Http.dll.mui*10
winhttp.dll.mui*7
wininet.dll.mui*10
Winrs.exe.mui*10
WinSCard.dll.mui*7
winsrv.dll.mui*10
WinSync.rll.mui*7
Wisp.dll.mui*13
WLanConn.dll.mui*14
wlanext.exe.mui*15
wlanutil.dll.mui*12
wldap32.dll.mui*9
wldp.dll.mui*9
wlidcli.dll.mui*14
wlidNSP.dll.mui*14
wlidres.dll.mui*13
wmerror.dll.mui*9
wmiprop.dll.mui*13
WMPhoto.dll.mui*13
wmpshell.dll.mui*12
WorkFoldersRes.dll.mui*13
WpdBusEnum.dll.mui*15
wscapi.dll.mui*8
wscsvc.dll.mui*10
wsdapi.dll.mui*14
wsecedit.dll.mui*7
wshelper.dll.mui*8
wship6.dll.mui*13
wshrm.dll.mui*9
wshtcpip.dll.mui*7
WsmRes.dll.mui*13
wsp_sr.dll.mui*8
wusa.exe.mui*13
WWAApi.dll.mui*10
WWAHost.exe.mui*15
XInput9_1_0.dll.mui*7
xwtpdui.dll.mui*7
encapi.dll*13
EncDump.dll*8
EnterpriseAppMgmtClient.dll*10
eqossnap.dll*14
es-ES*7
esent.dll*14
esentprf.dll*7
esentutl.exe*7
esevss.dll*14
et-EE*14
ETWESEProviderResources.dll*13
EtwRundown.dll*9
eudcedit.exe*12
eventvwr.exe*10
evr.dll*11
expand.exe*7
explorer.exe*7
expsrv.dll*13
extrac32.exe*12
ExtrasXmlParser.dll*7
DiagnosticsHub.ScriptedSandboxPlugin.dll*7
DiagnosticsTap.dll*13
F12Platform.dll.mui*7
IEChooser.exe.mui*7
F12Platform2.dll*7
F12Script.dll*9
F12Tab.dll*9
IEChooser.exe*14
MemoryAnalyzer.dll*12
pdm.dll*9
pdmproxy100.dll*14
f3ahvoas.dll*10
fa-IR*10
fdBth.dll*9
fdBthProxy.dll*13
fde.dll*7
fdeploy.dll*11
fdprint.dll*8
fdProxy.dll*13
fdWNet.dll*12

FNF: 5
bfsvc.exe.mui*12
bootfix.bin*11
explorer.exe.mui*9
hh.exe.mui*7
regedit.exe.mui*8
winhlp32.exe.mui*7

FNF: 11
S-1-5-21-2936109392-2283665066-63263006-1000*13
$I2OP9B1*14
$I9ZVLRB*9
$IEZ5912*8
$IG09OSJ.zip*7
$IH88LME*15
$INGXANP*10
$IQTI8LU.pe32*9
$IRBLQRO*10
$R1XP1ZN.pe32*13
.gitignore*15
ALL_BUILD.vcxproj*12
ALL_BUILD.vcxproj.filters*12
CMakeCache.txt*7
CMakeCCompiler.cmake*13
CMakeRCCompiler.cmake*9
CompilerIdC*13
CompilerIdCXX*12
VCTargetsPath.tlog*14
VCTargetsPath.txt*13
VCTargetsPath.vcxproj*11
CMakeConfigureLog.yaml*7
CMakeScratch*9
f15db233274d0d2db85489b6e77e9807*9
generate.stamp.depend*8
pkgRedirects*13
TargetDirectories.txt*7
cmake_install.cmake*15
Pfuzzer.exe*10
Pfuzzer.ilk*11
Pfuzzer.pdb*8
pfuzzer_client.dll*9
pfuzzer.obj*9
CL.read.1.tlog*13
CL.write.1.tlog*14
custombuild.command.1.tlog*9
link.read.1.tlog*13
link.write.1.tlog*15
Pfuzzer.lastbuildstate*13
pfuzzer_client.dir*9
pfuzzer_client.vcxproj.filters*7
Win32*10
CMakeLists.txt*9
config.h*7
coverage.c*14
helper.c*14
helper.h*14
itree.c*14
itree.h*12
main.c*13
P1_callbacks.h*11
P2_callbacks.h*15
pfuzzer.h*12
run_tests.py*10
setup_samples.py*14
access_kuser_struct.c*13
anxiousfish.c*7
createProcess.c*13
ev-sample-ex.c*15
findfile_test.c*13
getHDDinfo.c*10
locky.cpp*13
minimini_tester.c*9
mini_tester.c*11
ntcreatefile.c*13
nttest.c*9
phase1_tester.c*10
regQuery.c*10
screen_res.c*11
self-delete.c*7
strcmplike_test.c*12
str_tester.c*7
testProc32Next.c*12
timing_evasions.c*12
vendor_id.c*15
wnd_name.cpp*9
time.c*12
utils.c*12
utils.h*9
wmi.h*13
wrapper.c*12
wrapper.h*15
$R2OP9B1*10
$RC19NAC.pe32*13
$RC6L5U3.zip*10
$RG09OSJ.zip*12
$RJQUR1V.zip*11
$RJWTWLR.pe32*7
$RY5GB33.zip*8
bluepill-master*14
cygwin64*10
iexplorer.exe*14
MinGW*13
pagefile.sys*8
META-INF*10
doc*11
extras*13
pinvm.dll*13
lib*14
pincrt*13
LICENSE-Apache_LLVM*9
Microsoft Debugging Tools for Windows License.pdf*9
Microsoft Windows 10 ADK HLK WDK Software License.rtf*10
NOTICE-libc*9
pinadx-vsextension-3.19.98425-gd666b2bee.bat*8
README*13
source*13
Program Files*8
apateDNS*13
Application Verifier*11
Common Files*13
depends22_x64*12
die.exe*13
plugins*12
ELF.html*11
global.html*7
MACH.html*9
MSDOS.html*11
PE.html*7
linenumber.js*11
Apache-License-2.0.txt*11
lang-css.js*11
prettify.js*14
prettify-jsdoc.css*11
prettify-tomorrow.css*11
db*9
DIE.intermediate.manifest*12
diec.ini*8
editor*7
.NET Reactor.html*9
7z.html*14
Agile .NET.html*12
aPACK.html*10
ARJ.html*15
Armadillo.html*12
Babel .NET.html*13
Borland Delphi.html*12
CauseWay DOS Extender.html*9
CC.html*8
com-crypt.html*7
DeepSea.html*15
E2C.html*11
Enigma Virtual Box.html*11
Excelsior JET.html*12
EXE2COM.html*11
EXECUTRIX-COMPRESSOR.html*12
ExeLITE.html*9
FASM.html*7
FDM Installer.html*9
Free Pascal.html*8
gcc.html*11
Go Link.html*8
Go32Stub DOS-Extender.html*7
Guitar Pro.html*10
HP C++.html*7
HTML.html*10
Inno Setup Module.html*15
ISO 9660.html*11
kkrunchy.html*12
MASM32.html*10
Microsoft Compiled HTML Help.html*7
Microsoft Linker.html*7
Microsoft Visual C++.html*14
Microsoft Visual C_C++.html*14
MinGW.html*8
NASM.html*11
Nullsoft Scriptable Install System.html*15
pdb.html*10
PECompact.html*11
PRO-PACK.html*12
python.html*13
QT.html*15
RosASM.html*7
RSX DPMI DOS Extender.html*10
TinyProg.html*12
Topspeed Modula.html*10
Turbo Linker.html*10
UDIF.html*13
UPX.html*8
VbsToExe.html*14
Virtual Pascal.html*7
Visual Prolog.html*13
VMProtect.html*13
Wine.html*9
die_en.qm*12
die_vi.qm*9
die_zh_TW.qm*11
msvcp100.dll*11
msvcr100.dll*8
default_fix.qss*15
evilorange*7
khaki.qss*7
new.qss*13
checkbox_checked_pressed.png*15
checkbox_unchecked_pressed.png*7
down_arrow.png*9
down_arrow_disabled.png*10
radiobutton_checked.png*12
radiobutton_checked_hover.png*10
radiobutton_checked_pressed.png*14
radiobutton_unchecked.png*13
sizegrip.png*7
spindown.png*9
spinup.png*14
spinup_hover.png*7
spinup_off.png*8
up_arrow.png*13
Steam*11
xz.qss*13
zz.qss*15
QtCore4.dll*8
QtGui4.dll*9
QtScript4.dll*9
CheckPEFormat.sg*14
search*10
Chrome*12
CrashReports*7
GoogleUpdate.exe*8
GoogleUpdateBroker.exe*11
GoogleUpdateComRegisterShell64.exe*14
goopdateres_am.dll*9
goopdateres_ar.dll*8
goopdateres_ca.dll*7
goopdateres_cs.dll*11
goopdateres_el.dll*13
goopdateres_en-GB.dll*12
goopdateres_es.dll*10
goopdateres_et.dll*14
goopdateres_fil.dll*13
goopdateres_fr.dll*7
goopdateres_gu.dll*7
goopdateres_hi.dll*14
goopdateres_id.dll*10
goopdateres_is.dll*7
goopdateres_it.dll*7
goopdateres_iw.dll*14
goopdateres_mr.dll*7
goopdateres_ms.dll*13
goopdateres_nl.dll*13
goopdateres_no.dll*14
goopdateres_sl.dll*11
goopdateres_sr.dll*11
goopdateres_sv.dll*14
goopdateres_ta.dll*12
goopdateres_tr.dll*13
goopdateres_ur.dll*13
psmachine.dll*8
psuser_64.dll*13
{430FD4D0-B729-4F61-AA34-91526481799D}*13
123.0.6312.106*10
Install*7
libcd.dat*15
Documentation*11
ImmunityDebugger.ini*8
Libs*10
LICENSE.txt*11
loaddll.exe*11
PyCommands*14
Servers*10
Tools*11
uninstall.exe*12
Updater.pem*10
en-US*9
iexplore.exe*12
images*8
install.ins*7
ClickOnce Bootstrapper*15
v15.0*12
Windows*10
ExtensionSDKs*14
Shared*8
2017*7
Installer*10
Microsoft.mshtml.dll*14
RedistList*10
Bin*8
ThirdPartyNotices.txt*11
FileTracker*8
Microsoft*14
PEiD*10
pestudio*14
PEview.exe*8
ProcessExplorer*11
ProcessMonitor*13
Reference Assemblies*15
rh_binary.png*14
rh_dlg_edit.png*15
rh_main_menu.png*11
rh_mnu_ctrl.png*11
ResourceHacker.ini*11
sample1.h*8
sample1.inc*14
sample1.rc*14
App Certification Kit*11
x64*11
GenXBF.dll*10
genxbf.dll*7
10.0.17134.0*7
10.0.17763.0*14
arm*8
1033*14
acccheck.dll*10
AccCheckConsole.exe*11
AccCheckerCustomVerificationsHelp.htm*12
AccCheckerHelp.htm*10
AccCheckerWebPluginHelp.htm*10
AccChecker_CustomVerification.PNG*13
AccChecker_TreeTab.PNG*8
AccChecker_VerificationsTab.PNG*8
image001.jpg*15
image002.jpg*11
image003.jpg*9
image006.jpg*7
acccheckui.exe*9
IE.Interop.MSHTML.dll*10
UIAVerifications.dll*11
verificationroutinesweb.dll*7
accevent.exe*15
Microsoft.Diagnostics.AppAnalysis.dll.mui*7
Microsoft.Diagnostics.AppAnalysis.dll*15
BetestSample.xml*14
cameraprofiletool.exe*8
cert2spc.exe*15
certmgr.exe*8
computerhardwareids.exe*11
convert-moftoprovider.exe*11
DeployUtil.exe*10
dgsslib.dll*10
dxc.exe*12
dxcapsviewer.exe*9
espui.dll*10
fxc.exe*9
graphedt.exe*14
ifilttst.exe*7
IFiltTst.Ini*13
install-sampleprovider.cmd*14
isxpshlp.dll*8
makecat.exe*10
makecat.exe.manifest*11
makepri.exe*11
mbidgenerator.exe*10
mc.exe*8
microsoft.win32.search.query.dll*13
Microsoft.Windows.Build.Signing.mssign32.dll.manifest*13
Microsoft.Windows.Build.Signing.wintrust.dll.manifest*10
midlc.exe*13
midlrtmd.dll*13
mrmsupport.dll*10
muirct.exe*15
patchwiz.dll*7
PInvoke*9
pvk2pfx.exe*7
rcdll.dll*13
TB3x.exe*11
tedutil.dll*12
topoedit.exe*15
tracelog.exe*13
tracepdb.exe*15
traceview.exe*8
ucrt*9
UIAVerify*8
uuidgen.exe*13
virtualstoragevss.inf*14
virtualstoragevss.sys*15
vshadow.exe*10
vsstrace.exe*12
vstorcontrol.exe*7
vstorinterface.dll*12
VswriterSample.xml*15
vswriter_config.xml*7
wifilver.vbs*15
wigenxfm.vbs*8
wilstscr.vbs*11
wimakcab.vbs*11
wintrust.dll*15
wintrust.dll.ini*8
wipolicy.vbs*13
wireadme.txt*14
wisuminf.vbs*10
witextin.vbs*14
wiusexfm.vbs*7
wmicodegen.dll*14
wstracedump.exe*11
wstraceutil.exe*13
wsutilhelper.dll*10
xpsanalyzer.exe*7
8e4755178e6b5bcba8d3538c3630b7a5.cab*7
a35cd6c9233b6ba3da66eecaa9190436.cab*15
AccCheck.dll*7
appxsip.dll*10
b80b7321357f7c9f281536f9440dfe68.cab*8
c2aabf6ea5c1d348ec22f3aeb92f8656.cab*9
DismFoDInstall.cmd*11
en*12
fe38b2fd0d440e3c6740b626f51a22fc.cab*11
GenerateUnionWinMD.cmd*9
ISVTier5AppSigningPrivKey.dat*9
ISVTier5AppSignSDK.xml*10
Microsoft.ComparePackage.Lib.dll*10
Microsoft.PackageEditor.Lib.dll*12
Microsoft.StoreUploader.Lib.dll*10
Microsoft.Tools.Connectivity.dll*8
Microsoft.UniversalStore.Ingestion.Upload.Client.dll*10
Microsoft.UniversalStore.Ingestion.Upload.UploadApiContracts.dll*7
Microsoft.WindowsAzure.Storage.DataMovement.dll*10
Microsoft.WindowsAzure.Storage.dll*15
midlrt.exe*13
Msimerg.exe*12
MsiVal2-x86_en-us.msi*15
Newtonsoft.Json.dll*14
Orca-x86_en-us.msi*12
PackageEditor.exe*15
SirepInterop.dll*9
uiccdll.dll*15
WiLogUtl.exe*12
WinAppDeployCmd.exe*9
WinAppDeployCommon.dll*10
winmdidl.exe*8
wsdcodegen.exe*11
wsddebug_client.exe*7
wsddebug_host.exe*9
XamlCompiler*11
Catalogs*13
Debuggers*10
DesignTime*15
Include*15
WindowsTeam*11
AclUI.Lib*9
ActiveDS.Lib*7
ADSIid.Lib*7
amsi.lib*15
amstrmid.lib*12
appmgr.lib*15
arm64rt.lib*14
audiobaseprocessingobject.lib*8
AudioBaseProcessingObjectV140.lib*13
audiomediatypecrt.lib*7
aux_ulib.lib*12
avifil32.Lib*13
avrt.lib*9
bcrypt.lib*9
bthprops.lib*7
BufferOverflowU.lib*11
certca.lib*15
certcli.lib*14
CertPolEng.Lib*9
cfgmgr32.lib*10
cldapi.lib*11
clfsmgmt.lib*8
ComDlg32.Lib*13
computestorage.lib*10
ComSvcs.Lib*15
corrEngine.lib*13
Crypt32.Lib*8
CryptNet.Lib*7
cryptui.lib*11
cscapi.lib*15
d3d10_1.lib*10
d3d11.lib*13
DbgEng.Lib*8
DbgHelp.Lib*8
DbgModel.Lib*12
dcomp.lib*8
deviceaccess.lib*15
devmgr.lib*14
dloadhelper.lib*8
dmoguids.lib*7
dmprocessxmlfiltered.lib*11
dnscrcli.lib*10
dnsrpc.lib*13
dpx.lib*12
drt.lib*9
drttransport.lib*12
DSProp.Lib*10
dssec.lib*10
dststlog.lib*8
DSUIExt.Lib*10
dwrite.lib*13
dxcompiler.lib*14
dxgi.lib*15
dxguid.lib*15
eappcfg.lib*13
eappprxy.lib*15
efswrt.lib*8
ehstorguids.lib*10
elfapi.lib*12
ElsCore.lib*12
esent.lib*7
exdisp.tlb*10
fltLib.lib*12
FrameDyn.Lib*15
fwpuclnt.lib*11
gdiplus.lib*7
GPEdit.lib*7
hbaapi.lib*12
hid.lib*10
HLink.Lib*14
Htmlhelp.Lib*14
httpapi.lib*14
IEPMAPI.Lib*14
iextag.tlb*14
ImageHlp.Lib*9
imapi2.tlb*13
imapi2fs.tlb*15
iscsidsc.lib*14
kerbcli.lib*14
KSProxy.Lib*13
ksuser.lib*15
LoadPerf.Lib*7
locationapi.lib*12
mbnapi_uuid.lib*11
mdmlocalmanagement.lib*9
MDMRegistration.lib*8
Mfcore.lib*10
Mfplat.lib*15
mfplay.lib*11
mfreadwrite.lib*10
mfsensorgroup.lib*13
Mfsrcsnk.lib*12
mfuuid.lib*7
mi.lib*14
mincore.lib*13
mincore_downlevel.lib*12
Mpr.Lib*8
mprsnap.lib*13
MqOA.Lib*14
mqoa.tlb*13
MqOA20.Tlb*15
MqRt.Lib*12
MSAcm32.Lib*10
MSAJApi.lib*11
MsCtfMonitor.lib*13
msdasc.lib*15
msdelta.lib*13
msdrm.lib*10
Msi.Lib*9
mspbase.lib*7
MSTask.Lib*9
msxml6.lib*11
muiload.lib*12
ncrypt.lib*14
nddeapi.lib*14
NetAPI32.Lib*7
netlib.lib*9
NetSh.Lib*13
newdev.lib*15
ninput.lib*7
ntdsa.lib*12
ntdsetup.lib*11
OleAcc.Lib*15
OleAut32.Lib*10
oledb.lib*13
ondemandconnroutehelper.lib*11
OneCore.Lib*10
OneCore_downlevel.Lib*15
osptk.lib*7
Pdh.Lib*13
PhotoAcquireUID.lib*7
PortableDeviceGuids.lib*8
powrprof.lib*12
query.lib*7
qwave.lib*14
RASAPI32.Lib*15
rometadata.lib*10
rpcutil.lib*10
rstrtmgr.lib*11
Rtm.Lib*7
runtimeobject.lib*11
SAPI.Lib*8
sbtsv.lib*8
scecli.lib*8
scesrv.lib*8
ScrnSave.Lib*12
sens.lib*8
SensEvts.Tlb*10
SensorsUtils.lib*15
Sfc.Lib*14
ShLwApi.Lib*7
slc.lib*15
slcext.lib*11
slwga.lib*12
spoolss.lib*7
SpOrder.Lib*14
ssdpapi.lib*10
Sti.Lib*14
swdevice.lib*10
Tapi32.Lib*12
Traffic.Lib*11
TranscodeImageUID.lib*14
tsec.lib*9
tsuserex.tlb*14
twinapi.lib*11
txfw32.lib*8
ualapi.lib*10
UIAutomationCore.lib*9
UserEnv.Lib*13
USP10.Lib*11
Uxtheme.lib*7
Vfw32.Lib*11
wcmguid.lib*9
wdsmc.lib*15
WdsTptMgmt.tlb*12
WebServices.lib*14
wecapi.lib*8
Wer.lib*13
wevtapi.lib*8
wiaservc.lib*10
wiautil.lib*15
windows.networking.lib*13
windows.ui.lib*13
windowscoreheadless_apiset.Lib*13
WinInet.Lib*10
winml.lib*7
winsatapi.lib*14
winsta.lib*14
WinTrust.Lib*13
winusb.lib*14
Wldap32.Lib*12
wmvcore.lib*14
WS2_32.Lib*14
wscapi.lib*9
wsdapi.lib*8
wsmandisp.tlb*10
wsmsvc.lib*12
WSnmp32.Lib*8
xaudio2.lib*12
xaudio2_8.lib*15
xinput.lib*14
xmllite.lib*11
xolehlp.lib*11
xpsdocumenttargetprint.lib*11
apidll.lib*9
d3dcsx.lib*13
easregprov.lib*8
IsolatedWindowsEnvironmentUtils.lib*13
jetoledb.lib*11
Thunk32.Lib*11
VdmDbg.Lib*12
winfax.lib*8
wsbonline.lib*10
Licenses*14
Platforms*13
D3D*14
microsoft.mbn.dll*10
References*13
3988e4dfdc3f1d180c47a61a0ca76215.cab*13
9bcb3fab78e80d68be28892ea7ad46c3.cab*7
ec9d39539c27e8cf5ad39bffce00c34e.cab*9
Windows SDK DirectX x86 Remote-x86_en-us.msi*10
WindowsStoreAppDevCenterToolsDocumentation.url*15
Testing*8
api-ms-win-core-console-l1-1-0.dll*10
api-ms-win-core-datetime-l1-1-0.dll*14
api-ms-win-core-debug-l1-1-0.dll*13
api-ms-win-core-file-l1-1-0.dll*15
api-ms-win-core-file-l1-2-0.dll*8
api-ms-win-core-handle-l1-1-0.dll*8
api-ms-win-core-libraryloader-l1-1-0.dll*8
api-ms-win-core-localization-l1-2-0.dll*10
api-ms-win-core-memory-l1-1-0.dll*7
api-ms-win-core-processenvironment-l1-1-0.dll*9
api-ms-win-core-processthreads-l1-1-1.dll*12
api-ms-win-core-rtlsupport-l1-1-0.dll*10
api-ms-win-core-string-l1-1-0.dll*13
api-ms-win-core-sysinfo-l1-1-0.dll*13
api-ms-win-crt-conio-l1-1-0.dll*7
api-ms-win-crt-environment-l1-1-0.dll*13
api-ms-win-crt-private-l1-1-0.dll*15
api-ms-win-crt-runtime-l1-1-0.dll*10
api-ms-win-crt-utility-l1-1-0.dll*9
api-ms-win-eventing-controller-l1-1-0.dll*15
Catalog*13
exporterConfigSchema.json*12
GettingStarted.htm*13
gpuview*8
perf_heap.dll*11
perf_memory.dll*15
perf_nt.dll*7
perf_va.dll*13
microsoft.assessments.administration.dll*13
microsoft.assessments.administration.presentation.dll*8
microsoft.performance.base.dll*14
microsoft.performance.core4.interop.dll*12
microsoft.performance.data.dll*9
microsoft.performance.dataengine.dll*8
microsoft.performance.managed.interop.dll*10
microsoft.performance.nt.shell.dll*13
microsoft.performance.shell.addins.dll*10
microsoft.performance.ui.dll*12
microsoft.windows.eventtracing.interop.dll*10
microsoft.windows.eventtracing.scheduledtasks.dll*12
microsoft.windows.eventtracing.syscalls.dll*9
perfcore.ini*8
perfctrl.dll*8
perfg.dll*15
perf_dx.dll*14
perf_dynamic.dll*8
perf_e3.dll*15
perf_frames.dll*7
perf_heapsnapshot.dll*13
perf_msvcbuildinsights.dll*10
perf_nt_g.dll*14
perf_pep.dll*8
perf_regions.dll*9
perf_sensors.dll*8
perf_spinlock.dll*13
perf_spt.dll*12
perf_tcpip.dll*10
perf_tdh.dll*13
perf_umpo.dll*8
perf_wdf.dll*8
perf_wininet.dll*9
perf_wpr.dll*13
Redistributables*9
1GS_Step3.png*10
1GS_Step4_Animated.gif*12
2BA_2HighlightGraph_Animated.gif*12
2BA_4ZoomMenu.png*13
3VD_1graphs.png*14
Minus.png*8
WpaIcon.png*8
SampleWPRControlProfiles.wprp*13
ucrtbase.dll*8
WaitClassification_WatchFunctions.txt*13
windowsperformancerecordercontrol.dll*14
WindowsPerformanceRecorderControl.h*12
WindowsPerformanceRecorderControl.idl*14
windowsperformancerecorderui.dll*13
wpa.addins.ini*12
wpa.exe*8
wpa.exe.config*7
wpaexporter.exe*10
wpaexporter.exe.config*7
WPRControlProfiles.xsd*10
xbootmgr.exe*9
xbootmgrsleep.exe*11
8.1*7
NETFXSDK*8
wab.exe*8
Windows Media Player*8
windows nt*14
Windows Photo Viewer*12
Windows Portable Devices*12
Registration*8
1.0.1*11
1.0.0.1*13
Pester.bat*8
Build.bat*9
CHANGELOG.md*7
chocolateyInstall.ps1*7
Calculator*14
Validator*9
Functions*9
nunit_schema_2.5.xsd*9
Pester.nuspec*13
Snippets*9
WinPcap*15
Application Data*7
Desktop*8
Documents*14
setup*8
Package Cache*15
Packages*8
regid.1991-06.com.microsoft*13
Start Menu*10
Templates*9
UpdateStore*8
USOShared*13
VMWareUser.exe*8
de-de*12
ko-kr*8
pl-pl*13
pt-br*10
tr-tr*14
wp-results.xsl*12
zh-tw*9
SpatialStore*8
DLLs*7
Doc*12
include*7
abc.pyc*9
aifc.py*13
antigravity.py*12
argparse.py*15
ast.py*11
asynchat.py*14
audiodev.py*14
base64.py*7
BaseHTTPServer.py*12
dbobj.py*13
dbrecio.py*9
dbshelve.py*10
dbtables.py*15
test*12
calendar.py*9
code.py*8
codecs.py*9
codeop.py*8
collections.py*11
collections.pyc*10
compileall.py*14
compiler*13
contextlib.py*11
Cookie.py*9
cookielib.py*7
copy.py*8
copy.pyc*13
copy_reg.py*8
macholib*7
wintypes.py*9
_endian.py*7
_endian.pyc*13
curses*11
difflib.py*15
dircache.py*13
distutils*11
dummy_thread.py*12
dummy_threading.py*13
charset.py*9
errors.py*15
feedparser.py*13
generator.py*11
header.py*12
message.py*9
multipart.py*10
nonmultipart.py*13
parser.py*13
quoprimime.py*12
aliases.py*14
aliases.pyc*15
ascii.py*12
ascii.pyc*14
big5.py*10
big5hkscs.py*15
cp037.py*11
cp1006.py*9
cp1026.py*11
cp1140.py*13
cp1250.py*13
cp1251.py*11
cp1253.py*12
cp1254.py*12
cp1255.py*15
cp1258.py*12
cp424.py*11
cp437.py*7
cp720.py*8
cp850.py*7
cp857.py*13
cp860.py*9
cp862.py*14
cp864.py*12
cp865.py*15
cp866.py*9
cp875.py*12
cp932.py*13
cp950.py*12
euc_jp.py*14
gb18030.py*15
gb2312.py*12
hp_roman8.py*8
hz.py*7
iso2022_jp_1.py*15
iso2022_jp_3.py*7
iso8859_10.py*11
iso8859_11.py*8
iso8859_14.py*13
iso8859_15.py*13
iso8859_2.py*13
iso8859_3.py*15
iso8859_4.py*10
iso8859_5.py*9
iso8859_6.py*10
iso8859_9.py*9
koi8_r.py*9
koi8_u.py*11
latin_1.py*14
mac_arabic.py*10
mac_cyrillic.py*9
mac_latin2.py*13
mac_roman.py*13
palmos.py*12
ptcp154.py*12
quopri_codec.py*12
rot_13.py*7
shift_jis.py*13
string_escape.py*15
tis_620.py*10
undefined.py*7
unicode_escape.py*13
utf_16.py*10
utf_32_be.py*14
utf_32_le.py*9
utf_8.py*12
utf_8_sig.py*8
uu_codec.py*8
filecmp.py*10
fileinput.py*12
fractions.py*7
ftplib.py*14
functools.py*13
functools.pyc*10
genericpath.pyc*12
getopt.py*13
glob.py*15
heapq.py*10
heapq.pyc*15
stats.py*14
stones.py*10
htmlentitydefs.py*10
htmllib.py*13
HTMLParser.py*12
httplib.py*15
aboutDialog.pyc*12
AutoCompleteWindow.py*10
AutoExpand.py*8
Bindings.pyc*7
CallTips.py*11
CallTips.pyc*10
CallTipWindow.py*11
CallTipWindow.pyc*11
CodeContext.pyc*10
ColorDelegator.pyc*12
config-extensions.def*14
config-main.def*7
configHelpSourceEdit.py*15
configSectionNameDialog.py*8
Debugger.py*7
Debugger.pyc*10
dynOptionMenuWidget.py*13
EditorWindow.py*8
extend.txt*8
FileList.py*12
FileList.pyc*15
help.txt*7
HyperParser.py*7
HyperParser.pyc*13
folder.gif*13
idle.icns*9
plusnode.gif*15
idle.bat*11
idle.pyw*11
IOBinding.pyc*10
keybindingDialog.py*8
macosxSupport.py*15
macosxSupport.pyc*9
NEWS.txt*7
OutputWindow.py*13
ParenMatch.py*11
ParenMatch.pyc*7
PyParse.py*7
PyShell.pyc*11
RemoteDebugger.pyc*14
RemoteObjectBrowser.py*7
ReplaceDialog.py*7
ReplaceDialog.pyc*15
rpc.py*7
rpc.pyc*10
RstripExtension.py*10
RstripExtension.pyc*11
run.py*10
ScriptBinding.pyc*10
ScrolledList.py*11
SearchDialog.py*7
SearchDialog.pyc*8
SearchDialogBase.pyc*10
testcode.py*9
textView.py*8
TODO.txt*7
ToolTip.py*12
TreeWidget.py*8
UndoDelegator.pyc*8
ZoomHeight.pyc*11
ihooks.py*14
imghdr.py*14
importlib*7
inspect.py*9
io.py*7
scanner.py*7
test_decode.py*11
test_default.py*10
test_encode_basestring_ascii.py*11
test_fail.py*8
test_float.py*14
test_pass2.py*7
test_pass3.py*12
test_recursion.py*9
test_separators.py*7
test_speedups.py*14
test_unicode.py*8
keyword.py*14
keyword.pyc*7
lib-tk*8
lib2to3*12
linecache.py*13
logging*7
macpath.py*13
macurl2path.py*13
mailcap.py*10
mhlib.py*7
MimeWriter.py*9
schema.py*15
sequence.py*11
forking.py*15
heap.py*7
managers.py*13
pool.py*15
queues.py*7
reduction.py*13
mutex.py*7
numbers.py*8
optparse.py*15
os.py*8
os.pyc*11
pickle.py*10
pickletools.py*7
pipes.py*7
pkgutil.py*11
plistlib.py*13
popen2.py*15
posixfile.py*9
pyclbr.py*12
pydoc_data*8
py_compile.py*7
quopri.py*7
random.pyc*12
repr.py*9
rexec.py*14
rfc822.py*9
rlcompleter.py*9
robotparser.py*9
runpy.pyc*11
sched.py*12
sgmllib.py*9
sha.py*12
shlex.py*14
site.py*15
site.pyc*9
smtpd.py*13
smtplib.py*15
sndhdr.py*10
SocketServer.py*13
sqlite3*15
sre_compile.py*14
sre_constants.py*7
sre_parse.py*7
ssl.py*9
stat.py*8
string.py*9
string.pyc*14
StringIO.py*14
stringold.py*13
struct.py*13
struct.pyc*11
subprocess.pyc*11
sysconfig.py*9
tabnanny.py*12
tabnanny.pyc*15
tempfile.pyc*10
textwrap.py*13
this.py*8
threading.pyc*12
toaiff.py*11
token.pyc*11
tokenize.py*9
trace.py*12
traceback.py*13
traceback.pyc*7
tty.py*13
types.py*11
types.pyc*12
unittest*13
user.py*11
UserDict.py*10
uu.py*13
weakref.pyc*8
webbrowser.pyc*12
whichdb.py*11
handlers.py*11
headers.py*13
xml*9
xmlrpclib.py*11
zipfile.py*13
_abcoll.py*14
_LWPCookieJar.py*15
_pyio.py*12
_threading_local.py*15
_weakrefset.py*8
_weakrefset.pyc*9
__future__.py*7
pyexpat.lib*7
select.lib*8
unicodedata.lib*7
winsound.lib*11
_ctypes.lib*13
_hashlib.lib*7
_msi.lib*11
_ssl.lib*13
_tkinter.lib*13
python.exe*12
pythonw.exe*14
dde1.3*12
tclreg12.dll*15
shell-1.1.3.tm*11
8.5*12
tcl8.5*12
tclConfig.sh*14
Balloon.tcl*11
act_fold.gif*11
act_fold.xbm*14
cbxarrow.xbm*10
ck_def.xbm*12
cross.xbm*12
decr.xbm*15
file.gif*12
file.xbm*9
hourglas.xbm*12
incr.xbm*11
info.gif*11
maximize.xbm*10
minimize.xbm*14
minus.xbm*12
minusarm.gif*13
minusarm.xbm*11
mktransgif.tcl*13
network.xbm*11
no_entry.gif*9
no_entry.xpm*11
openfold.xpm*15
plusarm.xpm*14
resize2.xbm*10
srcfile.gif*9
srcfile.xbm*7
system.xbm*9
tick.xbm*13
warning.gif*13
warning.xpm*13
ChkList.tcl*13
CObjView.tcl*7
ComboBox.tcl*11
bold.xbm*11
capital.xbm*15
centerj.xbm*8
combobox.xbm*10
combobox.xpm*7
drivea.xbm*15
exit.xpm*15
filebox.xpm*14
italic.xbm*11
justify.xbm*7
leftj.xbm*10
network.xpm*7
rightj.xbm*8
select.xpm*12
MkChoose.tcl*8
MkDirLis.tcl*14
MkScroll.tcl*11
AllSampl.tcl*8
ArrowBtn.tcl*8
CmpImg.tcl*9
CmpImg1.tcl*15
CmpImg2.tcl*10
CmpImg3.tcl*14
DirDlg.tcl*8
DragDrop.tcl*10
EditGrid.tcl*8
FileEnt.tcl*15
HList1.tcl*12
LabEntry.tcl*13
OptMenu.tcl*10
PanedWin.tcl*15
PopMenu.tcl*9
Select.tcl*8
SGrid1.tcl*10
SHList2.tcl*10
StdBBox.tcl*14
STList3.tcl*9
Tree.tcl*8
Xpm.tcl*15
tclIndex*8
widget*7
EFileBox.tcl*10
Event.tcl*10
FileCbx.tcl*8
Grid.tcl*10
HList.tcl*15
HListDD.tcl*12
Init.tcl*10
LabWidg.tcl*13
Makefile*9
MultView.tcl*8
pref*12
Shell.tcl*15
StatBar.tcl*11
STList.tcl*8
SWidget.tcl*13
tix84.lib*13
TList.tcl*15
Utils.tcl*13
VStack.tcl*11
VTree.tcl*8
tk8.5*7
tk85.lib*8
tkstub85.lib*8
w9xpopen.exe*8
Strawberry*13
Users*13
VBox*10

FNF: 12
bfsvc.exe.mui*14
