[*] P1-iteration: 1 - Start-KUserTickCount: 31477
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Phase1 for time-query API (GetTickCount@42B1D3)
[*] Phase1 for Api: GetModuleFileNameA @ 429096 => SUCCEED
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Phase1 for Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B3D5
[*] Phase1 for time-delay API (Sleep@42B3E0)
[*] Phase1 for Api: Process32First @ 429854 => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: reg delete "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects" /f - Creation flag: 0
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: Shell
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: UIHost
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: UserInit
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=26397 - Headers: (null)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe - Creation flag: 0
 |  
[*] To fuzz: TimeQueryAPIs 176595 42B1D3 GetModuleFileNameA 168086 429096 CreateMutexA 176975 42B34F TimeDelayAPIs 177120 42B3E0 Process32First 170068 429854 Process32Next 170285 42992D RegOpenKeyA 166525 428A7D 
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: CreateProcessA @ 4293B6
	IoC APIs: socket @ 42A173
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: InternetOpenUrlA @ 4295E5
[+] NZB [459] HASH [DCABAF33] SCORE: [65400] EVASIVE-API [7] POST-EVASIVE-API [16]
[*] Run terminated at KUserTickCount: 31747

[*] P2-iteration: 2 - Start-KUserTickCount: 31747
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 1
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [350] HASH [C34530A]
[*] Run terminated at KUserTickCount: 31861
 |  
[CONFIG] Score: 44000 - ID: 1 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 1
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 31861
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 35
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 2
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B3D5
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe - Creation flag: 0
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [490] HASH [E657B514]
[*] Run terminated at KUserTickCount: 32130
 |  
[CONFIG] Score: 67000 - ID: 2 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 18 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 35
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 2
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 32130
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 36
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 3
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [350] HASH [AA6354C6]
[*] Run terminated at KUserTickCount: 32238
 |  
[CONFIG] Score: 44000 - ID: 3 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 36
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 3
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 32238
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 3
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 4
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=5969 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: InternetOpenUrlA @ 4295E5
	Exception caught C0000005 @ 707DA219 (wininet.dll, base: 70690000)
[-] NZB [482] HASH [E059369]
[*] Run terminated at KUserTickCount: 33037
 |  
[CONFIG] Score: 66200 - ID: 4 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 18 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 3
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 4
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 33037
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 5
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe - Creation flag: 0
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [347] HASH [566DEEB]
[*] Run terminated at KUserTickCount: 33320
 |  
[CONFIG] Score: 43700 - ID: 5 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 5
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 33320
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 35
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 6
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=3400 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe - Creation flag: 0
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [485] HASH [BEA3BA1E]
[*] Run terminated at KUserTickCount: 33615
 |  
[CONFIG] Score: 67500 - ID: 6 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 19 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 35
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 6
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 33615
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 3
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 7
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=6765 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C0000005 @ 707DA219 (wininet.dll, base: 70690000)
[-] NZB [481] HASH [E9024458]
[*] Run terminated at KUserTickCount: 33898
 |  
[CONFIG] Score: 66100 - ID: 7 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 18 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 3
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 7
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 33898
 |  TimeQueryAPIs - 176595 - 42B1D3 - 0 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 2
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 0 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 8
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 19
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\explorer.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\explorer.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=20730 - Headers: (null)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetReadFile @ 429613
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikimanager.com/?&v=old_load&s=20730 - Headers: (null)
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetReadFile @ 429613
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: manda.php?id=-2035550252&v=old_load&s=20730 - Headers: (null)
[*] New IoC Api: LoadLibraryA @ 42A4FB
 ~>  Loading module: pstorec.dll
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: CreateProcessA @ 4293B6
	IoC APIs: InternetReadFile @ 429613
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: LoadLibraryA @ 42A4FB
	Exception caught E06D7363 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [578] HASH [B8702E94]
[*] Run terminated at KUserTickCount: 34424
 |  
[CONFIG] Score: 76800 - ID: 8 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 19 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 0 0
 ↪   GetModuleFileNameA 168086 429096 1 2
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 0 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 8
 ↪   RegOpenKeyA 166525 428A7D 1 19

[*] P2-iteration: 10 - Start-KUserTickCount: 34424
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 5
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 9
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [338] HASH [38CE9E93]
[*] Run terminated at KUserTickCount: 38045
 |  
[CONFIG] Score: 41800 - ID: 9 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 5
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 9
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 38045
 |  TimeQueryAPIs - 176595 - 42B1D3 - 0 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 34
 |  TimeDelayAPIs - 177120 - 42B3E0 - 0 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 10
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [341] HASH [C01B5288]
[*] Run terminated at KUserTickCount: 41650
 |  
[CONFIG] Score: 42100 - ID: 10 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 0 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 34
 ↪   TimeDelayAPIs 177120 42B3E0 0 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 10
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 41650
 |  TimeQueryAPIs - 176595 - 42B1D3 - 0 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 1
 |  CreateMutexA - 176975 - 42B34F - 1 - 36
 |  TimeDelayAPIs - 177120 - 42B3E0 - 0 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 11
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 19
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [341] HASH [75433B73]
[*] Run terminated at KUserTickCount: 45253
 |  
[CONFIG] Score: 42100 - ID: 11 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 0 0
 ↪   GetModuleFileNameA 168086 429096 1 1
 ↪   CreateMutexA 176975 42B34F 1 36
 ↪   TimeDelayAPIs 177120 42B3E0 0 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 11
 ↪   RegOpenKeyA 166525 428A7D 1 19

[*] P2-iteration: 13 - Start-KUserTickCount: 45253
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 2
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 12
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\explorer.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\explorer.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6 => SUPPRESSED
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [350] HASH [86C65E03]
[*] Run terminated at KUserTickCount: 48855
 |  
[CONFIG] Score: 44000 - ID: 12 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 2
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 12
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 14 - Start-KUserTickCount: 48856
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 35
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 13
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=27537 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C0000005 @ 707DA219 (wininet.dll, base: 70690000)
[-] NZB [473] HASH [95F34FC1]
[*] Run terminated at KUserTickCount: 49148
 |  
[CONFIG] Score: 65300 - ID: 13 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 18 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 35
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 13
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 49148
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 36
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 14
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [339] HASH [60384740]
[*] Run terminated at KUserTickCount: 52751
 |  
[CONFIG] Score: 41900 - ID: 14 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 36
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 14
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 16 - Start-KUserTickCount: 52751
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 2
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 15
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\explorer.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\explorer.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6 => SUPPRESSED
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	IoC APIs: CreateProcessA @ 4293B6
[-] NZB [348] HASH [2C522454]
[*] Run terminated at KUserTickCount: 56355
 |  
[CONFIG] Score: 43800 - ID: 15 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 2
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 15
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 17 - Start-KUserTickCount: 56355
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 34
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 16
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 18
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [341] HASH [49E2332]
[*] Run terminated at KUserTickCount: 59967
 |  
[CONFIG] Score: 42100 - ID: 16 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 17 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 34
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 16
 ↪   RegOpenKeyA 166525 428A7D 1 18

[*] P2-iteration: 18 - Start-KUserTickCount: 59967
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 4
 |  CreateMutexA - 176975 - 42B34F - 1 - 36
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 17
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 18
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\system32\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\system32\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [341] HASH [E7A88D01]
[*] Run terminated at KUserTickCount: 63573
 |  
[CONFIG] Score: 42100 - ID: 17 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 18 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 4
 ↪   CreateMutexA 176975 42B34F 1 36
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 17
 ↪   RegOpenKeyA 166525 428A7D 1 18

[*] P2-iteration: 19 - Start-KUserTickCount: 63573
 |  TimeQueryAPIs - 176595 - 42B1D3 - 0 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 0 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 18
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\b6c676c3d6548e10b623a3c3cb3d5593da03c1d4b0945d44aad0ccc9369dc267.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [341] HASH [A3F379FD]
[*] Run terminated at KUserTickCount: 67177
 |  
[CONFIG] Score: 42100 - ID: 18 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 19 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 0 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 0 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 18
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 20 - Start-KUserTickCount: 67177
 |  TimeQueryAPIs - 176595 - 42B1D3 - 0 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 1
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 0 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 19
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
[-] NZB [341] HASH [1682864]
[*] Run terminated at KUserTickCount: 70781
 |  
[CONFIG] Score: 42100 - ID: 19 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 20 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 0 0
 ↪   GetModuleFileNameA 168086 429096 1 1
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 0 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 19
 ↪   RegOpenKeyA 166525 428A7D 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 14s  |-------------------------
-------------------------| Average Execution Time _____________ 32s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 19 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (08) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : DCABAF33 _____________________________ : B8702E94 _________________________
Evasive APIs Count ______ : 7 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 16 ___________________________________ : 19 _______________________________
Score ___________________ : 65400 ________________________________ : 76800 ____________________________
NZB _____________________ : 459 __________________________________ : 578 ______________________________
Born in run ______________________________________________________ : 9 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 8210ms ___________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x42B1D3 _________________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x429096 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
CreateMutexA @ 0x42B34F __________________________________________ : FAIL _____________________________
TimeDelayAPIs @ 0x42B3E0 _________________________________________ : NOTHING __________________________
Process32First @ 0x429854 ________________________________________ : NOTHING __________________________
Process32Next @ 0x42992D _________________________________________ : MAPPINGS, ID: 8 __________________
RegOpenKeyA @ 0x428A7D ___________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x4287F4 _______________________________ LoadLibraryA @ 0x4287F4 __________|
|__________ LoadLibraryA @ 0x42881E _______________________________ LoadLibraryA @ 0x42881E __________|
|__________ LoadLibraryA @ 0x4293DA _______________________________ LoadLibraryA @ 0x4293DA __________|
|__________ CreateThread @ 0x42B326 __________________________________ CopyFileA @ 0x429346 __________|
|__________ CreateThread @ 0x42B340 __________________________________ CopyFileA @ 0x429372 __________|
|__________ CreateThread @ 0x42B3D5 _______________________________ CreateThread @ 0x42B326 __________|
|__________ CreateThread @ 0x42B3F7 _______________________________ CreateThread @ 0x42B340 __________|
|__________ CreateThread @ 0x42B442 _______________________________ CreateThread @ 0x42B3D5 __________|
|__________ CreateProcessA @ 0x4293B6 _____________________________ CreateThread @ 0x42B3F7 __________|
|__________ socket @ 0x42A173 _____________________________________ CreateThread @ 0x42B442 __________|
|__________ RegOpenKeyA @ 0x428A7D _________________________________ RegOpenKeyA @ 0x428A7D __________|
|__________ RegSetValueExA @ 0x428AA0 ___________________________ RegSetValueExA @ 0x428AA0 __________|
|__________ CopyFileA @ 0x429346 _________________________________ InternetOpenA @ 0x4295BF __________|
|__________ CopyFileA @ 0x429372 ________________________________________ socket @ 0x42A173 __________|
|__________ InternetOpenA @ 0x4295BF __________________________ InternetOpenUrlA @ 0x4295E5 __________|
|__________ InternetOpenUrlA @ 0x4295E5 _________________________ CreateProcessA @ 0x4293B6 __________|
|______________________________________________________________ InternetReadFile @ 0x429613 __________|
|__________________________________________________________________ LoadLibraryA @ 0x4291C1 __________|
|__________________________________________________________________ LoadLibraryA @ 0x42A4FB __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateThread CreateProcessA ____________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] socket InternetOpenA InternetOpenUrlA InternetReadFile _______________________________ |
| [ PERSISTENCY ] RegOpenKeyA RegSetValueExA CopyFileA MoveFileExA __________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
