[*] Initial run (no fuzzing) -> Score: 94500
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 39, #Post-evasive APIs: 75

[*] ID: 1, Parent ID: 0 -> Score: 25000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 6 0
	GetModuleFileNameA 184392 42D048 0 0
	CreateMutexA 184584 42D108 1 35
	GetSystemInfo 26337 4066E1 1 0
	GetModuleFileNameW 24043 405DEB 1 5
	GetModuleFileNameW 24713 406089 1 3
	RegOpenKeyExW 24745 4060A9 2 0
	RegOpenKeyExW 24775 4060C7 2 0
	RegOpenKeyExW 24805 4060E5 2 0
	RegOpenKeyExW 24835 406103 1 18
	GetSystemInfo 86332 41513C 0 0
	GetModuleFileNameW 59798 40E996 1 4
	TimeQueryAPIs 185418 42D44A 7 0
	RegOpenKeyExA 56483 26DDCA3 2 0
	RegOpenKeyExA 56306 26DDBF2 3 0
	CreateFileA 185557 42D4D5 1 11
	RegOpenKeyExA 59492 26DE864 2 0
	RegOpenKeyExA 59584 26DE8C0 3 0
	RegOpenKeyExA 59715 26DE943 3 0
	RegOpenKeyExA 59858 26DE9D2 2 0
	GetComputerNameA 60038 26DEA86 0 0
	CreateFileA 62294 40F356 2 0
	GetUserNameA 7152 26D1BF0 0 0
	RegOpenKeyExA 7419 26D1CFB 2 0
	GetFileAttributesW 59174 40E726 3 0
	CreateFileW 62294 40F356 3 0
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 1 19
	GetUserNameA 63528 26DF828 1 26
	RegOpenKeyExA 63740 26DF8FC 1 18
	RegQueryValueExA 64524 26DFC0C 1 23
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 2
	CreateMutexA 54457 26DD4B9 3 0
	FindFirstFileA 22708 26D58B4 2 0
	FindNextFileA 22747 26D58DB 4 2
	CreateMutexA 53438 26DD0BE 2 0
	CreateMutexA 29 56001D 1 35
	CreateMutexA 2034 5107F2 1 34
[*] #Post-evasive APIs: 25

[*] ID: 2, Parent ID: 0 -> Score: 30000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 6 0
	GetModuleFileNameA 184392 42D048 0 0
	CreateMutexA 184584 42D108 3 0
	GetSystemInfo 26337 4066E1 1 0
	GetModuleFileNameW 24043 405DEB 1 6
	GetModuleFileNameW 24713 406089 1 6
	RegOpenKeyExW 24745 4060A9 2 0
	RegOpenKeyExW 24775 4060C7 3 0
	RegOpenKeyExW 24805 4060E5 3 0
	RegOpenKeyExW 24835 406103 2 0
	GetSystemInfo 86332 41513C 0 0
	GetModuleFileNameW 59798 40E996 0 0
	TimeQueryAPIs 185418 42D44A 7 0
	RegOpenKeyExA 56483 26DDCA3 2 0
	RegOpenKeyExA 56306 26DDBF2 3 0
	CreateFileA 185557 42D4D5 1 5
	RegOpenKeyExA 59492 26DE864 2 0
	RegOpenKeyExA 59584 26DE8C0 2 0
	RegOpenKeyExA 59715 26DE943 3 0
	RegOpenKeyExA 59858 26DE9D2 1 19
	GetComputerNameA 60038 26DEA86 0 0
	CreateFileA 62294 40F356 2 0
	GetUserNameA 7152 26D1BF0 0 0
	RegOpenKeyExA 7419 26D1CFB 1 18
	GetFileAttributesW 59174 40E726 1 5
	CreateFileW 62294 40F356 2 0
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 3 0
	GetUserNameA 63528 26DF828 0 0
	RegOpenKeyExA 63740 26DF8FC 3 0
	RegQueryValueExA 64524 26DFC0C 1 22
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 3
	CreateMutexA 54457 26DD4B9 2 0
	FindFirstFileA 22708 26D58B4 3 0
	FindNextFileA 22747 26D58DB 4 3
	CreateMutexA 53438 26DD0BE 3 0
	CreateMutexA 29 56001D 1 34
	CreateMutexA 2034 5107F2 2 0
[*] #Post-evasive APIs: 30

[*] ID: 3, Parent ID: 0 -> Score: 25000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 6 0
	GetModuleFileNameA 184392 42D048 1 2
	CreateMutexA 184584 42D108 2 0
	GetSystemInfo 26337 4066E1 0 0
	GetModuleFileNameW 24043 405DEB 1 4
	GetModuleFileNameW 24713 406089 0 0
	RegOpenKeyExW 24745 4060A9 1 18
	RegOpenKeyExW 24775 4060C7 3 0
	RegOpenKeyExW 24805 4060E5 1 18
	RegOpenKeyExW 24835 406103 3 0
	GetSystemInfo 86332 41513C 1 0
	GetModuleFileNameW 59798 40E996 1 3
	TimeQueryAPIs 185418 42D44A 7 0
	RegOpenKeyExA 56483 26DDCA3 2 0
	RegOpenKeyExA 56306 26DDBF2 1 18
	CreateFileA 185557 42D4D5 1 7
	RegOpenKeyExA 59492 26DE864 2 0
	RegOpenKeyExA 59584 26DE8C0 2 0
	RegOpenKeyExA 59715 26DE943 2 0
	RegOpenKeyExA 59858 26DE9D2 2 0
	GetComputerNameA 60038 26DEA86 0 0
	CreateFileA 62294 40F356 1 5
	GetUserNameA 7152 26D1BF0 1 24
	RegOpenKeyExA 7419 26D1CFB 2 0
	GetFileAttributesW 59174 40E726 2 0
	CreateFileW 62294 40F356 2 0
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 3 0
	GetUserNameA 63528 26DF828 0 0
	RegOpenKeyExA 63740 26DF8FC 2 0
	RegQueryValueExA 64524 26DFC0C 1 23
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 4
	CreateMutexA 54457 26DD4B9 1 35
	FindFirstFileA 22708 26D58B4 1 61
	FindNextFileA 22747 26D58DB 4 4
	CreateMutexA 53438 26DD0BE 1 36
	CreateMutexA 29 56001D 1 34
	CreateMutexA 2034 5107F2 2 0
[*] #Post-evasive APIs: 25

[*] ID: 4, Parent ID: 0 -> Score: 122000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 6 0
	GetModuleFileNameA 184392 42D048 0 0
	CreateMutexA 184584 42D108 1 34
	GetSystemInfo 26337 4066E1 0 0
	GetModuleFileNameW 24043 405DEB 0 0
	GetModuleFileNameW 24713 406089 0 0
	RegOpenKeyExW 24745 4060A9 3 0
	RegOpenKeyExW 24775 4060C7 3 0
	RegOpenKeyExW 24805 4060E5 2 0
	RegOpenKeyExW 24835 406103 3 0
	GetSystemInfo 86332 41513C 1 0
	GetModuleFileNameW 59798 40E996 1 6
	TimeQueryAPIs 185418 42D44A 7 0
	RegOpenKeyExA 56483 26DDCA3 3 0
	RegOpenKeyExA 56306 26DDBF2 3 0
	CreateFileA 185557 42D4D5 2 0
	RegOpenKeyExA 59492 26DE864 1 19
	RegOpenKeyExA 59584 26DE8C0 2 0
	RegOpenKeyExA 59715 26DE943 3 0
	RegOpenKeyExA 59858 26DE9D2 2 0
	GetComputerNameA 60038 26DEA86 1 25
	CreateFileA 62294 40F356 3 0
	GetUserNameA 7152 26D1BF0 1 26
	RegOpenKeyExA 7419 26D1CFB 1 18
	GetFileAttributesW 59174 40E726 2 0
	CreateFileW 62294 40F356 2 0
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 1 18
	GetUserNameA 63528 26DF828 0 0
	RegOpenKeyExA 63740 26DF8FC 3 0
	RegQueryValueExA 64524 26DFC0C 0 0
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 5
	CreateMutexA 54457 26DD4B9 3 0
	FindFirstFileA 22708 26D58B4 0 0
	FindNextFileA 22747 26D58DB 4 5
	CreateMutexA 53438 26DD0BE 3 0
	CreateMutexA 29 56001D 1 36
	CreateMutexA 2034 5107F2 3 0
[*] #Post-evasive APIs: 117

[*] ID: 5, Parent ID: 0 -> Score: 64000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 6 0
	GetModuleFileNameA 184392 42D048 1 3
	CreateMutexA 184584 42D108 1 35
	GetSystemInfo 26337 4066E1 1 0
	GetModuleFileNameW 24043 405DEB 0 0
	GetModuleFileNameW 24713 406089 0 0
	RegOpenKeyExW 24745 4060A9 3 0
	RegOpenKeyExW 24775 4060C7 2 0
	RegOpenKeyExW 24805 4060E5 2 0
	RegOpenKeyExW 24835 406103 3 0
	GetSystemInfo 86332 41513C 1 0
	GetModuleFileNameW 59798 40E996 0 0
	TimeQueryAPIs 185418 42D44A 7 0
	RegOpenKeyExA 56483 26DDCA3 3 0
	RegOpenKeyExA 56306 26DDBF2 2 0
	CreateFileA 185557 42D4D5 3 0
	RegOpenKeyExA 59492 26DE864 1 18
	RegOpenKeyExA 59584 26DE8C0 3 0
	RegOpenKeyExA 59715 26DE943 1 18
	RegOpenKeyExA 59858 26DE9D2 2 0
	GetComputerNameA 60038 26DEA86 1 25
	CreateFileA 62294 40F356 2 0
	GetUserNameA 7152 26D1BF0 0 0
	RegOpenKeyExA 7419 26D1CFB 2 0
	GetFileAttributesW 59174 40E726 2 0
	CreateFileW 62294 40F356 2 0
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 2 0
	GetUserNameA 63528 26DF828 0 0
	RegOpenKeyExA 63740 26DF8FC 3 0
	RegQueryValueExA 64524 26DFC0C 1 23
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 6
	CreateMutexA 54457 26DD4B9 3 0
	FindFirstFileA 22708 26D58B4 1 60
	FindNextFileA 22747 26D58DB 4 6
	CreateMutexA 53438 26DD0BE 1 34
	CreateMutexA 29 56001D 3 0
	CreateMutexA 2034 5107F2 1 34
[*] #Post-evasive APIs: 61

[*] ID: 6, Parent ID: 0 -> Score: 30000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 0 0
	GetModuleFileNameA 184392 42D048 0 0
	CreateMutexA 184584 42D108 2 0
	GetSystemInfo 26337 4066E1 0 0
	GetModuleFileNameW 24043 405DEB 0 0
	GetModuleFileNameW 24713 406089 1 3
	RegOpenKeyExW 24745 4060A9 2 0
	RegOpenKeyExW 24775 4060C7 3 0
	RegOpenKeyExW 24805 4060E5 3 0
	RegOpenKeyExW 24835 406103 1 18
	GetSystemInfo 86332 41513C 1 0
	GetModuleFileNameW 59798 40E996 0 0
	TimeQueryAPIs 185418 42D44A 0 0
	RegOpenKeyExA 56483 26DDCA3 3 0
	RegOpenKeyExA 56306 26DDBF2 1 19
	CreateFileA 185557 42D4D5 1 10
	RegOpenKeyExA 59492 26DE864 1 18
	RegOpenKeyExA 59584 26DE8C0 3 0
	RegOpenKeyExA 59715 26DE943 3 0
	RegOpenKeyExA 59858 26DE9D2 2 0
	GetComputerNameA 60038 26DEA86 1 26
	CreateFileA 62294 40F356 1 4
	GetUserNameA 7152 26D1BF0 0 0
	RegOpenKeyExA 7419 26D1CFB 2 0
	GetFileAttributesW 59174 40E726 3 0
	CreateFileW 62294 40F356 3 0
	GetUserNameA 6195 26D1833 1 26
	RegOpenKeyExA 6462 26D193E 3 0
	GetUserNameA 63528 26DF828 0 0
	RegOpenKeyExA 63740 26DF8FC 1 18
	RegQueryValueExA 64524 26DFC0C 1 22
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 7
	CreateMutexA 54457 26DD4B9 2 0
	FindFirstFileA 22708 26D58B4 2 0
	FindNextFileA 22747 26D58DB 4 7
	CreateMutexA 53438 26DD0BE 2 0
	CreateMutexA 29 56001D 1 35
	CreateMutexA 2034 5107F2 1 34
[*] #Post-evasive APIs: 30

[*] ID: 7, Parent ID: 0 -> Score: 5000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 0 0
	GetModuleFileNameA 184392 42D048 1 1
	CreateMutexA 184584 42D108 3 0
	GetSystemInfo 26337 4066E1 0 0
	GetModuleFileNameW 24043 405DEB 0 0
	GetModuleFileNameW 24713 406089 1 6
	RegOpenKeyExW 24745 4060A9 1 18
	RegOpenKeyExW 24775 4060C7 3 0
	RegOpenKeyExW 24805 4060E5 2 0
	RegOpenKeyExW 24835 406103 3 0
	GetSystemInfo 86332 41513C 1 0
	GetModuleFileNameW 59798 40E996 1 1
	TimeQueryAPIs 185418 42D44A 0 0
	RegOpenKeyExA 56483 26DDCA3 3 0
	RegOpenKeyExA 56306 26DDBF2 1 18
	CreateFileA 185557 42D4D5 2 0
	RegOpenKeyExA 59492 26DE864 2 0
	RegOpenKeyExA 59584 26DE8C0 3 0
	RegOpenKeyExA 59715 26DE943 1 19
	RegOpenKeyExA 59858 26DE9D2 2 0
	GetComputerNameA 60038 26DEA86 0 0
	CreateFileA 62294 40F356 3 0
	GetUserNameA 7152 26D1BF0 1 26
	RegOpenKeyExA 7419 26D1CFB 3 0
	GetFileAttributesW 59174 40E726 2 0
	CreateFileW 62294 40F356 2 0
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 3 0
	GetUserNameA 63528 26DF828 0 0
	RegOpenKeyExA 63740 26DF8FC 1 19
	RegQueryValueExA 64524 26DFC0C 0 0
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 8
	CreateMutexA 54457 26DD4B9 2 0
	FindFirstFileA 22708 26D58B4 1 61
	FindNextFileA 22747 26D58DB 4 8
	CreateMutexA 53438 26DD0BE 3 0
	CreateMutexA 29 56001D 2 0
	CreateMutexA 2034 5107F2 2 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 5000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 39):
	TimeDelayAPIs 182983 42CAC7 0 0
	GetModuleFileNameA 184392 42D048 0 0
	CreateMutexA 184584 42D108 2 0
	GetSystemInfo 26337 4066E1 1 0
	GetModuleFileNameW 24043 405DEB 1 5
	GetModuleFileNameW 24713 406089 1 3
	RegOpenKeyExW 24745 4060A9 1 18
	RegOpenKeyExW 24775 4060C7 2 0
	RegOpenKeyExW 24805 4060E5 2 0
	RegOpenKeyExW 24835 406103 2 0
	GetSystemInfo 86332 41513C 0 0
	GetModuleFileNameW 59798 40E996 1 6
	TimeQueryAPIs 185418 42D44A 0 0
	RegOpenKeyExA 56483 26DDCA3 1 19
	RegOpenKeyExA 56306 26DDBF2 2 0
	CreateFileA 185557 42D4D5 3 0
	RegOpenKeyExA 59492 26DE864 2 0
	RegOpenKeyExA 59584 26DE8C0 2 0
	RegOpenKeyExA 59715 26DE943 2 0
	RegOpenKeyExA 59858 26DE9D2 1 18
	GetComputerNameA 60038 26DEA86 1 26
	CreateFileA 62294 40F356 1 3
	GetUserNameA 7152 26D1BF0 0 0
	RegOpenKeyExA 7419 26D1CFB 2 0
	GetFileAttributesW 59174 40E726 2 0
	CreateFileW 62294 40F356 1 5
	GetUserNameA 6195 26D1833 0 0
	RegOpenKeyExA 6462 26D193E 1 18
	GetUserNameA 63528 26DF828 1 24
	RegOpenKeyExA 63740 26DF8FC 3 0
	RegQueryValueExA 64524 26DFC0C 0 0
	Process32First 54053 26DD325 0 0
	Process32Next 54302 26DD41E 4 9
	CreateMutexA 54457 26DD4B9 3 0
	FindFirstFileA 22708 26D58B4 0 0
	FindNextFileA 22747 26D58DB 4 9
	CreateMutexA 53438 26DD0BE 1 35
	CreateMutexA 29 56001D 3 0
	CreateMutexA 2034 5107F2 1 36
[*] #Post-evasive APIs: 5

