
FNF: 1
.bash_history*14

P32N: 5
System*57

FNF: 5
24b8ef40-75fb-4f08-ada7-1f10bcdaa475.tmp*14
2020_final*15
Bazaar2023*15
ActivityVisualCache*8
virusShare486*8
d6a0aa34eca48b17f12c6f6d61ad75a341f47f9cee57813c4fe54f4f26c3cb94.txt*8
lnk{0B232717-007C-4B76-B09D-943210E9DAD7}.tmp*9
csrss.exe*54
lnk{43A29AF7-901A-46CC-B235-BB10A2094E78}.tmp*13
lnk{4AE48B29-E100-47F8-9390-FF0A8C25380E}.tmp*12
lsass.exe*55
lnk{5F7C404A-AC7B-40AF-850C-B22FD1BE9BC3}.tmp*15
lnk{787651DC-6542-4530-B1FA-4A9DEC2FFB70}.tmp*7
lnk{7A24E2AD-B813-40CF-A209-107A9884E1C2}.tmp*13
lnk{D2233C40-3BD8-4A5F-BCBC-B594F9101E37}.tmp*11
Temp1_bluepill-master.zip*12
svchost.exe*57
fontdrvhost.exe*51
wineqmg.exe*8
dwm.exe*54
VBoxService.exe*56
Memory Compression*54
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
MSASCuiL.exe*58
procexp.exe*53
dllhost.exe*58
SearchProtocolHost.exe*55
CompatTelRunner.exe*56
conhost.exe*57
rundll32.exe*54
SearchFilterHost.exe*57
drrun.exe*53
1bca2e01e0eaa21792da11f4f5a3dc24c3333e94de5e9c02f9c4236669fc5359.exe*59

P32N: 6
System*57

FNF: 6
.bash_history*14
csrss.exe*54
.ghidra*8
