[Basic information]
=========================================================================
SHA-256: 30c0e239568f72da66b0cbd9c4f0a6569663290c4ac95f9ae299b9e60332ff89
MD5: bc3ead9d50f5182af93a7cfb435fd356
Year: 2019_05_11
Family name: allaple
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyA        @ 24A5
* [API ] RegSetValueExA       @ 24C7
* [API ] WSAStartup           @ 7A6A
* [API ] CreateThread         @ 7BF0
* [API ] CreateThread         @ 7C09
* [API ] CreateThread         @ 7C26
* [API ] CreateThread         @ 7C46
* [API ] CryptAcquireContextA @ 33FD
* [API ] CreateThread         @ 20B6
* [API ] CryptGenRandom       @ 340D
* [API ] CryptReleaseContext  @ 3417
* [API ] CreateThread         @ 3238
* [API ] CreateThread         @ 351F
* [API ] ResumeThread         @ 3539
* [API ] socket               @ 362C
* [API ] connect              @ 369C
* [API ] socket               @ 3724
* [API ] connect              @ 3794

Fuzzing Findings
----------------
* [API ] ResumeThread         @ 7D00
* [API ] SuspendThread        @ 7D08
* [API ] ResumeThread         @ 7CE1
* [API ] SuspendThread        @ 7CE9

[Mutations applied in the best run (3)]
=======================================

* [API ] CreateMutexA       @ 7B9A    Fail
* [API ] FindFirstFileA     @ 2145    Retarget    C:\*
* [API ] FindNextFileA      @ 220D    Retarget
* [API ] GetModuleFileNameA @ 7E72    Nothing
* [API ] GetModuleFileNameA @ 7FD4    Nothing
* [API ] GetModuleFileNameA @ 807F    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] TimeDelayAPIs      @ 7C56    Retarget
* [API ] TimeQueryAPIs      @ 34A3    Retarget

[Manual annotations]
====================
