[*] Initial run (no fuzzing) -> Score: 113700
[*] Checksum: 3F6AF00B, Non-zero BBs: 887
[*] #Evasive-APIs: 17, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 94000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FC969B, Non-zero BBs: 875
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 1
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 101400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A0DA2DB, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 100800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2736D58C, Non-zero BBs: 933
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 8
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 90800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD3DC4BD, Non-zero BBs: 858
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 92000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D15310EB, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 10
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 0 -> Score: 50000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B585FFFA, Non-zero BBs: 495
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 6
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 102700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2D865C6, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 12
	CreateFileA 7195 10001C1B 1 10
	GetFileAttributesExA 6979 10001B43 1 6
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 101400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B29013AA, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 92600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47E8A599, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 10
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 92800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E2E0827, Non-zero BBs: 878
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 11, Parent ID: 0 -> Score: 92200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 903BD9B8, Non-zero BBs: 862
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 12
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 0 -> Score: 101200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9F07332, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 13
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 13, Parent ID: 2 -> Score: 209900
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 27DC32B2, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 14, Parent ID: 2 -> Score: 209600
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BAA8A266, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
[*] #Post-evasive APIs: 13

[*] ID: 15, Parent ID: 2 -> Score: 209600
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D7A72C75, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 16, Parent ID: 2 -> Score: 201800
[*] Born in run: 25, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 96CC51D1, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 2 -> Score: 209600
[*] Born in run: 28, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 42135052, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 18, Parent ID: 2 -> Score: 201800
[*] Born in run: 29, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 4D5AF4A2, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 3
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 13 -> Score: 315400
[*] Born in run: 31, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 6B79D32E, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 30
[*] #Post-evasive APIs: 13

[*] ID: 20, Parent ID: 13 -> Score: 314600
[*] Born in run: 33, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E023EF12, Non-zero BBs: 982
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 32
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 13 -> Score: 315200
[*] Born in run: 34, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 18B421FE, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 33
[*] #Post-evasive APIs: 13

[*] ID: 22, Parent ID: 13 -> Score: 314900
[*] Born in run: 36, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 63FC7A4A, Non-zero BBs: 985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 35
[*] #Post-evasive APIs: 13

[*] ID: 23, Parent ID: 13 -> Score: 315200
[*] Born in run: 38, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 64960D3A, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 5
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 37
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 13 -> Score: 315500
[*] Born in run: 44, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 5DB75875, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 43
[*] #Post-evasive APIs: 13

[*] ID: 25, Parent ID: 13 -> Score: 315200
[*] Born in run: 49, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 79A0AC5A, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 48
[*] #Post-evasive APIs: 13

[*] ID: 26, Parent ID: 14 -> Score: 314900
[*] Born in run: 60, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: CEDEBB9C, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 59
[*] #Post-evasive APIs: 13

[*] ID: 27, Parent ID: 14 -> Score: 315200
[*] Born in run: 61, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: A6B5D293, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 60
[*] #Post-evasive APIs: 13

[*] ID: 28, Parent ID: 14 -> Score: 314600
[*] Born in run: 62, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: E7F75EC3, Non-zero BBs: 985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 61
[*] #Post-evasive APIs: 13

[*] ID: 29, Parent ID: 14 -> Score: 314300
[*] Born in run: 63, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: C6755DFB, Non-zero BBs: 982
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 62
[*] #Post-evasive APIs: 13

[*] ID: 30, Parent ID: 14 -> Score: 314800
[*] Born in run: 64, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 5EECD15B, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 63
[*] #Post-evasive APIs: 13

[*] ID: 31, Parent ID: 14 -> Score: 310400
[*] Born in run: 66, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 949C27EA, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 65
[*] #Post-evasive APIs: 11

[*] ID: 32, Parent ID: 14 -> Score: 314900
[*] Born in run: 67, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 22634199, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 66
[*] #Post-evasive APIs: 13

[*] ID: 33, Parent ID: 14 -> Score: 314900
[*] Born in run: 68, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: BDE79635, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 67
[*] #Post-evasive APIs: 13

[*] ID: 34, Parent ID: 14 -> Score: 315200
[*] Born in run: 69, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 6ED91735, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 68
[*] #Post-evasive APIs: 13

[*] ID: 35, Parent ID: 15 -> Score: 314200
[*] Born in run: 82, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 152C2B81, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 81
[*] #Post-evasive APIs: 13

[*] ID: 36, Parent ID: 15 -> Score: 315000
[*] Born in run: 83, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 6C7BD27D, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 82
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 15 -> Score: 315100
[*] Born in run: 85, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 833ED1FB, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 84
[*] #Post-evasive APIs: 13

[*] ID: 38, Parent ID: 15 -> Score: 314700
[*] Born in run: 86, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: EC1DC6A3, Non-zero BBs: 986
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 85
[*] #Post-evasive APIs: 13

[*] ID: 39, Parent ID: 15 -> Score: 315100
[*] Born in run: 87, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: A8EECE62, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 86
[*] #Post-evasive APIs: 13

[*] ID: 40, Parent ID: 15 -> Score: 314500
[*] Born in run: 91, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 541661EA, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 90
[*] #Post-evasive APIs: 13

[*] ID: 41, Parent ID: 17 -> Score: 314900
[*] Born in run: 99, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 7F8A2C84, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 98
[*] #Post-evasive APIs: 13

[*] ID: 42, Parent ID: 17 -> Score: 314300
[*] Born in run: 100, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: EB1CC656, Non-zero BBs: 982
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 99
[*] #Post-evasive APIs: 13

[*] ID: 43, Parent ID: 17 -> Score: 314900
[*] Born in run: 102, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: A8AEBA27, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 101
[*] #Post-evasive APIs: 13

[*] ID: 44, Parent ID: 17 -> Score: 314900
[*] Born in run: 104, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 46A2A067, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 103
[*] #Post-evasive APIs: 13

[*] ID: 45, Parent ID: 17 -> Score: 315200
[*] Born in run: 106, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 2D67E509, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 19
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 105
[*] #Post-evasive APIs: 13

[*] ID: 46, Parent ID: 8 -> Score: 208600
[*] Born in run: 118, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: D8840231, Non-zero BBs: 977
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 47, Parent ID: 8 -> Score: 201600
[*] Born in run: 119, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 2E4CB20, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 5
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 48, Parent ID: 8 -> Score: 208600
[*] Born in run: 121, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 4D8CF165, Non-zero BBs: 977
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 49, Parent ID: 8 -> Score: 200800
[*] Born in run: 122, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: E426D18F, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 7146 10001BEA 1 1
[*] #Post-evasive APIs: 12

[*] ID: 50, Parent ID: 8 -> Score: 209400
[*] Born in run: 123, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: DB59667B, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 14

[*] ID: 51, Parent ID: 50 -> Score: 314500
[*] Born in run: 132, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 9BD26962, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 7
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 131
[*] #Post-evasive APIs: 14

[*] ID: 52, Parent ID: 50 -> Score: 314200
[*] Born in run: 138, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: A89BF6B9, Non-zero BBs: 978
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 137
[*] #Post-evasive APIs: 14

[*] ID: 53, Parent ID: 50 -> Score: 314800
[*] Born in run: 142, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 284C7B38, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 141
[*] #Post-evasive APIs: 14

[*] ID: 54, Parent ID: 50 -> Score: 313900
[*] Born in run: 143, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 91FC4160, Non-zero BBs: 975
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 142
[*] #Post-evasive APIs: 14

[*] ID: 55, Parent ID: 50 -> Score: 314500
[*] Born in run: 144, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 324A6ADB, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 143
[*] #Post-evasive APIs: 14

[*] ID: 56, Parent ID: 50 -> Score: 314500
[*] Born in run: 147, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 4F6D9865, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 146
[*] #Post-evasive APIs: 14

[*] ID: 57, Parent ID: 50 -> Score: 314800
[*] Born in run: 148, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 39DAC403, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 147
[*] #Post-evasive APIs: 14

[*] ID: 58, Parent ID: 50 -> Score: 310000
[*] Born in run: 149, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: D7E61C04, Non-zero BBs: 946
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 148
[*] #Post-evasive APIs: 12

[*] ID: 59, Parent ID: 50 -> Score: 314800
[*] Born in run: 150, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 400118FF, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 149
[*] #Post-evasive APIs: 14

[*] ID: 60, Parent ID: 46 -> Score: 313200
[*] Born in run: 161, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 60A5E7F0, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 160
[*] #Post-evasive APIs: 13

[*] ID: 61, Parent ID: 46 -> Score: 312800
[*] Born in run: 162, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 7D34BD7C, Non-zero BBs: 977
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 161
[*] #Post-evasive APIs: 13

[*] ID: 62, Parent ID: 46 -> Score: 313100
[*] Born in run: 164, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 601A4593, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 163
[*] #Post-evasive APIs: 13

[*] ID: 63, Parent ID: 46 -> Score: 312600
[*] Born in run: 165, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: D2F90B9B, Non-zero BBs: 975
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 164
[*] #Post-evasive APIs: 13

[*] ID: 64, Parent ID: 46 -> Score: 313200
[*] Born in run: 166, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 96C529F7, Non-zero BBs: 981
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 165
[*] #Post-evasive APIs: 13

[*] ID: 65, Parent ID: 46 -> Score: 312900
[*] Born in run: 167, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: AE0EE082, Non-zero BBs: 978
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 166
[*] #Post-evasive APIs: 13

[*] ID: 66, Parent ID: 46 -> Score: 312900
[*] Born in run: 170, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 866FA30B, Non-zero BBs: 978
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 169
[*] #Post-evasive APIs: 13

[*] ID: 67, Parent ID: 48 -> Score: 312900
[*] Born in run: 180, Born in Epoch: 56, Fuzzed in Epoch: 0, Checksum: 76863965, Non-zero BBs: 978
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 179
[*] #Post-evasive APIs: 13

