[Basic information]
=========================================================================
SHA-256: 6eb059bf94f43db0be05c0b5855783410bb46d588970d84a10fa6ff9454dc45a
MD5: 05691959347cde401254f6b7e9ca5bb3
Year: 2018
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (12)]
=======================================

* [API ] CreateFileA        @ 4585    Fail
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Retarget    John
* [API ] GetComputerNameA   @ 3CFB    Nothing
* [API ] GetComputerNameA   @ 56E2    Retarget    John
* [API ] GetFileAttributesA @ 29B3    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetFileAttributesA @ 31B6    Fail
* [API ] GetFileAttributesA @ 3F39    Fail
* [API ] GetModuleFileNameA @ 1A45    Nothing
* [API ] GetModuleFileNameA @ 649A    Nothing
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Retarget
* [API ] TimeQueryAPIs      @ 45E2    Retarget

[Manual annotations]
====================
