[*] P1-iteration: 1 - Start-KUserTickCount: 18113
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F51F18
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F51F18 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2F52BFE
[*] New IoC Api: NtCreateFile @ 2F51F18 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F51F18 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2F52BFE => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] Phase1 for time-delay API (WaitForSingleObject@10007003)
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Phase1 for Api: CreateMutexA @ 1000377E => SUCCEED
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
 |  
[*] To fuzz: TimeQueryAPIs 1352408 54A2D8 CPUID 1352681 54A3E9 CreateFileW 749179 4B6E7B CreateFileW 948393 4E78A9 NtCreateFile 991000 2F51F18 TimeDelayAPIs 28675 10007003 CreateMutexA 14206 1000377E 
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2F51F18
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: socket @ 100019C6
	IoC APIs: connect @ 10001A09
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2F70078 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[+] NZB [0] HASH [5421D098] SCORE: [14000] EVASIVE-API [7] POST-EVASIVE-API [14]
[*] Run terminated at KUserTickCount: 22086

[*] P2-iteration: 2 - Start-KUserTickCount: 22087
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 1 - 35
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 22770

[*] P2-iteration: 3 - Start-KUserTickCount: 22770
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 2 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2C37F2D => SUCCEED
[*] New IoC Api: NtCreateFile @ 2C37F2D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C38C13
[*] New IoC Api: NtCreateFile @ 2C37F2D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C38C13 => SUPPRESSED
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28319

[*] P2-iteration: 4 - Start-KUserTickCount: 28319
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 1 - 34
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28885

[*] P2-iteration: 5 - Start-KUserTickCount: 28886
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 29351

[*] P2-iteration: 6 - Start-KUserTickCount: 29351
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 0 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 1 - 8
 |  NtCreateFile - 991000 - 2F51F18 - 1 - 17
 |  TimeDelayAPIs - 28675 - 10007003 - 0 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 29801

[*] P2-iteration: 7 - Start-KUserTickCount: 29801
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 1 - 3
 |  CreateFileW - 948393 - 4E78A9 - 2 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 1 - 36
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D79209 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D79209
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D79EEF
[*] New IoC Api: NtCreateFile @ 2D79209 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D79EEF => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New Evasive API: RegOpenKeyExA @ 100078B0 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] New Evasive API: GetLocalTime @ 10003A5E => NONE
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2D79209
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: LoadLibraryA @ 100077D0
	IoC APIs: RegOpenKeyExA @ 100078B0
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2D97369 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 31690
 |  
[CONFIG] Score: 11000 - ID: 1 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 14 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 1 0
 ↪   CreateFileW 749179 4B6E7B 1 3
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 3 0
 ↪   TimeDelayAPIs 28675 10007003 6 0
 ↪   CreateMutexA 14206 1000377E 1 36

[*] P2-iteration: 8 - Start-KUserTickCount: 31690
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 1 - 7
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 32161

[*] P2-iteration: 9 - Start-KUserTickCount: 32161
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 3 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 32620

[*] P2-iteration: 10 - Start-KUserTickCount: 32620
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 1 - 4
 |  CreateFileW - 948393 - 4E78A9 - 2 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D1655E => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D1655E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D17244
[*] New IoC Api: NtCreateFile @ 2D1655E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D17244 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => SUCCEED
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New Evasive API: RegOpenKeyExA @ 100078B0 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] New Evasive API: GetLocalTime @ 10003A5E => NONE
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2D1655E
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: LoadLibraryA @ 100077D0
	IoC APIs: RegOpenKeyExA @ 100078B0
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2D346BE (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 34450
 |  
[CONFIG] Score: 11000 - ID: 2 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 14 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 0 0
 ↪   CreateFileW 749179 4B6E7B 1 4
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 2 0
 ↪   TimeDelayAPIs 28675 10007003 5 0
 ↪   CreateMutexA 14206 1000377E 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 34450
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 2 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 1 - 16
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 3 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2DCF5AD => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DCF5AD
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DD0293
[*] New IoC Api: NtCreateFile @ 2DCF5AD => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DD0293 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => FAIL
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2DCF5AD
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: socket @ 100019C6
	IoC APIs: connect @ 10001A09
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2DED70D (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 38064
 |  
[CONFIG] Score: 8000 - ID: 3 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 14 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 0 0
 ↪   CreateFileW 749179 4B6E7B 2 0
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 1 16
 ↪   TimeDelayAPIs 28675 10007003 5 0
 ↪   CreateMutexA 14206 1000377E 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 38064
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 1 - 6
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 38525

[*] P2-iteration: 13 - Start-KUserTickCount: 38525
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 1 - 1
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 1 - 16
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 39015

[*] P2-iteration: 14 - Start-KUserTickCount: 39015
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 0 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 1 - 1
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 0 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 39496

[*] P2-iteration: 15 - Start-KUserTickCount: 39496
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 2 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 6 - 0
 |  CreateMutexA - 14206 - 1000377E - 1 - 35
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 39971

[*] P2-iteration: 16 - Start-KUserTickCount: 39971
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 1 - 2
 |  CreateFileW - 948393 - 4E78A9 - 2 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 3 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D8E530 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D8E530
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D8F216
[*] New IoC Api: NtCreateFile @ 2D8E530 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D8F216 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => FAIL
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2D8E530
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: socket @ 100019C6
	IoC APIs: connect @ 10001A09
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2DAC690 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 43585
 |  
[CONFIG] Score: 8000 - ID: 4 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 14 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 1 0
 ↪   CreateFileW 749179 4B6E7B 1 2
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 3 0
 ↪   TimeDelayAPIs 28675 10007003 5 0
 ↪   CreateMutexA 14206 1000377E 3 0

[*] P2-iteration: 17 - Start-KUserTickCount: 43585
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 1 - 2
 |  NtCreateFile - 991000 - 2F51F18 - 1 - 16
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 44168

[*] P2-iteration: 18 - Start-KUserTickCount: 44168
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 7 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 1 - 8
 |  CreateFileW - 948393 - 4E78A9 - 1 - 6
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 5 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 44639

[*] P2-iteration: 19 - Start-KUserTickCount: 44639
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 0 - 0
 |  CPUID - 1352681 - 54A3E9 - 1 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 1 - 16
 |  TimeDelayAPIs - 28675 - 10007003 - 0 - 0
 |  CreateMutexA - 14206 - 1000377E - 2 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 45089

[*] P2-iteration: 20 - Start-KUserTickCount: 45089
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 0 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 3 - 0
 |  CreateFileW - 948393 - 4E78A9 - 2 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 1 - 17
 |  TimeDelayAPIs - 28675 - 10007003 - 0 - 0
 |  CreateMutexA - 14206 - 1000377E - 1 - 35
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New Evasive API: GetModuleFileNameW @ 4B8003 => FAIL
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4b6e7b
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2DB3E75 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DB3E75
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DB4B5B
[*] New IoC Api: NtCreateFile @ 2DB3E75 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DB4B5B => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => RETARGET
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
[*] New IoC Api: socket @ 100019C6
[*] New IoC Api: connect @ 10001A09
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2DB3E75
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: socket @ 100019C6
	IoC APIs: connect @ 10001A09
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2DD1FD5 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 48699
 |  
[CONFIG] Score: 9000 - ID: 5 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 14 - Born in run: 20 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 0 0
 ↪   CPUID 1352681 54A3E9 0 0
 ↪   CreateFileW 749179 4B6E7B 3 0
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 1 17
 ↪   TimeDelayAPIs 28675 10007003 0 0
 ↪   CreateMutexA 14206 1000377E 1 35

[*] P2-iteration: 21 - Start-KUserTickCount: 48699
 |  TimeQueryAPIs - 1352408 - 54A2D8 - 0 - 0
 |  CPUID - 1352681 - 54A3E9 - 0 - 0
 |  CreateFileW - 749179 - 4B6E7B - 2 - 0
 |  CreateFileW - 948393 - 4E78A9 - 3 - 0
 |  NtCreateFile - 991000 - 2F51F18 - 3 - 0
 |  TimeDelayAPIs - 28675 - 10007003 - 0 - 0
 |  CreateMutexA - 14206 - 1000377E - 1 - 34
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4e78a9
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 49145

[*] P1-iteration: 22 - Start-KUserTickCount: 49145
[+] Now fuzzing configuration 1
 |  From config -> TimeQueryAPIs 1352408 54A2D8 7 0
 |  From config -> CPUID 1352681 54A3E9 1 0
 |  From config -> CreateFileW 749179 4B6E7B 1 3
 |  From config -> CreateFileW 948393 4E78A9 2 0
 |  From config -> NtCreateFile 991000 2F51F18 3 0
 |  From config -> TimeDelayAPIs 28675 10007003 6 0
 |  From config -> CreateMutexA 14206 1000377E 1 36
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] Phase1 for Api: GetModuleFileNameW @ 4B8003 => SUCCEED
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 4B8003 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 2E47521
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E47521 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2E48207
[*] New IoC Api: NtCreateFile @ 2E47521 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E47521 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2E48207 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Phase1 for Api: RegOpenKeyExA @ 100078B0 => FAIL
[*] Phase1 for Api: GetLocalTime @ 10003A5E => NONE
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Phase1 for Api: RegOpenKeyExA @ 100078B0 => FAIL
 |  
[*] To fuzz: GetModuleFileNameW 753667 4B8003 NtCreateFile 1013025 2E47521 RegOpenKeyExA 30896 100078B0 GetLocalTime 14942 10003A5E 
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2E47521
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: LoadLibraryA @ 100077D0
	IoC APIs: RegOpenKeyExA @ 100078B0
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2E65681 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 50900

[*] P2-iteration: 23 - Start-KUserTickCount: 50900
 |  From config -> TimeQueryAPIs 1352408 54A2D8 7 0
 |  From config -> CPUID 1352681 54A3E9 1 0
 |  From config -> CreateFileW 749179 4B6E7B 1 3
 |  From config -> CreateFileW 948393 4E78A9 2 0
 |  From config -> NtCreateFile 991000 2F51F18 3 0
 |  From config -> TimeDelayAPIs 28675 10007003 6 0
 |  From config -> CreateMutexA 14206 1000377E 1 36
 |  GetModuleFileNameW - 753667 - 4B8003 - 1 - 1
 |  NtCreateFile - 1013025 - 2E47521 - 1 - 17
 |  RegOpenKeyExA - 30896 - 100078B0 - 2 - 0
 |  GetLocalTime - 14942 - 10003A5E - 1 - 30
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4B8003 => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 4B8003 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E4E9B5 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E4E9B5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E4F69B
[*] New IoC Api: NtCreateFile @ 2E4E9B5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E4F69B => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100078b0
[*] Now Fuzzing Api: RegOpenKeyExA @ 100078B0 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 100078E3
 ~>  Registry value: Group
[*] Now Fuzzing Api: GetLocalTime @ 10003A5E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100078b0
[*] Now Fuzzing Api: RegOpenKeyExA @ 100078B0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 100078E3
 ~>  Registry value: InstallTime
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2E4E9B5
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: LoadLibraryA @ 100077D0
	IoC APIs: RegOpenKeyExA @ 100078B0
	IoC APIs: RegSetValueExA @ 100078E3
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2E6CB15 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught C0000005 @ 779029E1 (ntdll.dll, base: 778C0000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 53362
 |  
[CONFIG] Score: 19500 - ID: 6 - Parent ID: 1 - Num API: 11 - Num post-evasive API: 15 - Born in run: 23 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 1 0
 ↪   CreateFileW 749179 4B6E7B 1 3
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 3 0
 ↪   TimeDelayAPIs 28675 10007003 6 0
 ↪   CreateMutexA 14206 1000377E 1 36
 ↪   GetModuleFileNameW 753667 4B8003 1 1
 ↪   NtCreateFile 1013025 2E47521 1 17
 ↪   RegOpenKeyExA 30896 100078B0 2 0
 ↪   GetLocalTime 14942 10003A5E 1 30

[*] P2-iteration: 24 - Start-KUserTickCount: 53362
 |  From config -> TimeQueryAPIs 1352408 54A2D8 7 0
 |  From config -> CPUID 1352681 54A3E9 1 0
 |  From config -> CreateFileW 749179 4B6E7B 1 3
 |  From config -> CreateFileW 948393 4E78A9 2 0
 |  From config -> NtCreateFile 991000 2F51F18 3 0
 |  From config -> TimeDelayAPIs 28675 10007003 6 0
 |  From config -> CreateMutexA 14206 1000377E 1 36
 |  GetModuleFileNameW - 753667 - 4B8003 - 0 - 0
 |  NtCreateFile - 1013025 - 2E47521 - 2 - 0
 |  RegOpenKeyExA - 30896 - 100078B0 - 2 - 0
 |  GetLocalTime - 14942 - 10003A5E - 0 - 0
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4B8003 => NOTHING
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 4B8003 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2CF740C => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CF740C
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CF80F2
[*] New IoC Api: NtCreateFile @ 2CF740C => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CF80F2 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100078b0
[*] Now Fuzzing Api: RegOpenKeyExA @ 100078B0 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 100078E3
 ~>  Registry value: Group
[*] Now Fuzzing Api: GetLocalTime @ 10003A5E => NOTHING
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100078b0
[*] Now Fuzzing Api: RegOpenKeyExA @ 100078B0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 100078E3
 ~>  Registry value: InstallTime
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2CF740C
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: LoadLibraryA @ 100077D0
	IoC APIs: RegOpenKeyExA @ 100078B0
	IoC APIs: RegSetValueExA @ 100078E3
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2D1556C (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught C0000005 @ 77902A27 (ntdll.dll, base: 778C0000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 55235
 |  
[CONFIG] Score: 19500 - ID: 7 - Parent ID: 1 - Num API: 11 - Num post-evasive API: 15 - Born in run: 24 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 1 0
 ↪   CreateFileW 749179 4B6E7B 1 3
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 3 0
 ↪   TimeDelayAPIs 28675 10007003 6 0
 ↪   CreateMutexA 14206 1000377E 1 36
 ↪   GetModuleFileNameW 753667 4B8003 0 0
 ↪   NtCreateFile 1013025 2E47521 2 0
 ↪   RegOpenKeyExA 30896 100078B0 2 0
 ↪   GetLocalTime 14942 10003A5E 0 0

[*] P2-iteration: 25 - Start-KUserTickCount: 55236
 |  From config -> TimeQueryAPIs 1352408 54A2D8 7 0
 |  From config -> CPUID 1352681 54A3E9 1 0
 |  From config -> CreateFileW 749179 4B6E7B 1 3
 |  From config -> CreateFileW 948393 4E78A9 2 0
 |  From config -> NtCreateFile 991000 2F51F18 3 0
 |  From config -> TimeDelayAPIs 28675 10007003 6 0
 |  From config -> CreateMutexA 14206 1000377E 1 36
 |  GetModuleFileNameW - 753667 - 4B8003 - 0 - 0
 |  NtCreateFile - 1013025 - 2E47521 - 2 - 0
 |  RegOpenKeyExA - 30896 - 100078B0 - 1 - 18
 |  GetLocalTime - 14942 - 10003A5E - 1 - 31
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4B8003 => NOTHING
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4B6E7B => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 4B8003 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4E78A9 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4B6E7B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4E78A9
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2AFE0D0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2AFE0D0
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2AFEDB6
[*] New IoC Api: NtCreateFile @ 2AFE0D0 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2AFEDB6 => SUPPRESSED
[*] New IoC Api: LoadLibraryA @ 10006ADB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 10006C31
 ~>  Loading module: User32.dll
[*] New IoC Api: LoadLibraryA @ 10006C99
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 10006CF1
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 10006DD9
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 10006ED1
 ~>  Loading module: wininet.dll
[*] New IoC Api: LoadLibraryA @ 10007137
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007044
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 10007082
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 1000377E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Now Fuzzing Api: RegOpenKeyExA @ 100078B0 => RETARGET
[*] Now Fuzzing Api: GetLocalTime @ 10003A5E => RETARGET
[*] New IoC Api: LoadLibraryA @ 100077D0
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: RegOpenKeyExA @ 100078B0
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Jklmno
[*] Now Fuzzing Api: RegOpenKeyExA @ 100078B0 => RETARGET (SUPPRESSED)
	IoC APIs: CreateFileW @ 4B6E7B
	IoC APIs: CreateFileW @ 4E78A9
	IoC APIs: NtCreateFile @ 2AFE0D0
	IoC APIs: LoadLibraryA @ 10006ADB
	IoC APIs: LoadLibraryA @ 10006C31
	IoC APIs: LoadLibraryA @ 10006C99
	IoC APIs: LoadLibraryA @ 10006CF1
	IoC APIs: LoadLibraryA @ 10006DD9
	IoC APIs: LoadLibraryA @ 10006ED1
	IoC APIs: LoadLibraryA @ 10007137
	IoC APIs: LoadLibraryA @ 10007044
	IoC APIs: LoadLibraryA @ 10007082
	IoC APIs: LoadLibraryA @ 100077D0
	IoC APIs: RegOpenKeyExA @ 100078B0
	Exception caught 80000003 @ 46E4C6 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught 80000004 @ 495DA7 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
	Exception caught E06D7363 @ 2B1C230 (Backdoor.Win32.Lotok.lml-c5bbffaaa02f6289977ee6ba6f2684953114cebc79f3e3e6aca7ca301a87a117.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 57073
 |  
[CONFIG] Score: 19000 - ID: 8 - Parent ID: 1 - Num API: 11 - Num post-evasive API: 14 - Born in run: 25 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1352408 54A2D8 7 0
 ↪   CPUID 1352681 54A3E9 1 0
 ↪   CreateFileW 749179 4B6E7B 1 3
 ↪   CreateFileW 948393 4E78A9 2 0
 ↪   NtCreateFile 991000 2F51F18 3 0
 ↪   TimeDelayAPIs 28675 10007003 6 0
 ↪   CreateMutexA 14206 1000377E 1 36
 ↪   GetModuleFileNameW 753667 4B8003 0 0
 ↪   NtCreateFile 1013025 2E47521 2 0
 ↪   RegOpenKeyExA 30896 100078B0 1 18
 ↪   GetLocalTime 14942 10003A5E 1 31

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 8s _ |-------------------------
-------------------------| Average Execution Time _____________ 25s ________ |-------------------------
-------------------------| Number of Runs _____________________ 25 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 8 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5421D098 _____________________________ : 5421D098 _________________________
Evasive APIs Count ______ : 7 ____________________________________ : 11 _______________________________
Post-evasive APIs Count _ : 14 ___________________________________ : 15 _______________________________
Score ___________________ : 14000 ________________________________ : 19500 ____________________________
NZB _____________________ : 0 ____________________________________ : 0 ________________________________
Born in run ______________________________________________________ : 23 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 38469ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x54A2D8 _________________________________________ : ADJUST ___________________________
CPUID @ 0x54A3E9 _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
CreateFileW @ 0x4B6E7B ___________________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
CreateFileW @ 0x4E78A9 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2F51F18 _________________________________________ : FAIL _____________________________
TimeDelayAPIs @ 0x10007003 _______________________________________ : ZERO _____________________________
CreateMutexA @ 0x1000377E ________________________________________ : RETARGET _________________________
|_______________________________________________________________________________ ZonesCacheCounterMutex
GetModuleFileNameW @ 0x4B8003 ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
NtCreateFile @ 0x2E47521 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________ \??\C:\Windows\WindowsUpdate.txt
RegOpenKeyExA @ 0x100078B0 _______________________________________ : SUCCEED __________________________
GetLocalTime @ 0x10003A5E ________________________________________ : RETARGET _________________________
|___________________________________________________________________________________ 02/01/2010, Monday
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x4B6E7B _________________________________ CreateFileW @ 0x4B6E7B __________|
|__________ CreateFileW @ 0x4E78A9 _________________________________ CreateFileW @ 0x4E78A9 __________|
|__________ NtCreateFile @ 0x2F51F18 _____________________________ NtCreateFile @ 0x2E4E9B5 __________|
|__________ LoadLibraryA @ 0x10006ADB ___________________________ LoadLibraryA @ 0x10006ADB __________|
|__________ LoadLibraryA @ 0x10006C31 ___________________________ LoadLibraryA @ 0x10006C31 __________|
|__________ LoadLibraryA @ 0x10006C99 ___________________________ LoadLibraryA @ 0x10006C99 __________|
|__________ LoadLibraryA @ 0x10006CF1 ___________________________ LoadLibraryA @ 0x10006CF1 __________|
|__________ LoadLibraryA @ 0x10006DD9 ___________________________ LoadLibraryA @ 0x10006DD9 __________|
|__________ LoadLibraryA @ 0x10006ED1 ___________________________ LoadLibraryA @ 0x10006ED1 __________|
|__________ LoadLibraryA @ 0x10007137 ___________________________ LoadLibraryA @ 0x10007137 __________|
|__________ LoadLibraryA @ 0x10007044 ___________________________ LoadLibraryA @ 0x10007044 __________|
|__________ LoadLibraryA @ 0x10007082 ___________________________ LoadLibraryA @ 0x10007082 __________|
|__________ socket @ 0x100019C6 _________________________________ LoadLibraryA @ 0x100077D0 __________|
|__________ connect @ 0x10001A09 _______________________________ RegOpenKeyExA @ 0x100078B0 __________|
|______________________________________________________________ RegSetValueExA @ 0x100078E3 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] socket connect _______________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA RegSetValueExA ______________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
