[*] Initial run (no fuzzing) -> Score: 14000
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 7, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 11000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 1 0
	CreateFileW 749179 4B6E7B 1 3
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 3 0
	TimeDelayAPIs 28675 10007003 6 0
	CreateMutexA 14206 1000377E 1 36
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 11000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 0 0
	CreateFileW 749179 4B6E7B 1 4
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 2 0
	TimeDelayAPIs 28675 10007003 5 0
	CreateMutexA 14206 1000377E 2 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 8000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 0 0
	CreateFileW 749179 4B6E7B 2 0
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 1 16
	TimeDelayAPIs 28675 10007003 5 0
	CreateMutexA 14206 1000377E 3 0
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 8000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 1 0
	CreateFileW 749179 4B6E7B 1 2
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 3 0
	TimeDelayAPIs 28675 10007003 5 0
	CreateMutexA 14206 1000377E 3 0
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 9000
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 1352408 54A2D8 0 0
	CPUID 1352681 54A3E9 0 0
	CreateFileW 749179 4B6E7B 3 0
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 1 17
	TimeDelayAPIs 28675 10007003 0 0
	CreateMutexA 14206 1000377E 1 35
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 1 -> Score: 19500
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 1 0
	CreateFileW 749179 4B6E7B 1 3
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 3 0
	TimeDelayAPIs 28675 10007003 6 0
	CreateMutexA 14206 1000377E 1 36
	GetModuleFileNameW 753667 4B8003 1 1
	NtCreateFile 1013025 2E47521 1 17
	RegOpenKeyExA 30896 100078B0 2 0
	GetLocalTime 14942 10003A5E 1 30
[*] #Post-evasive APIs: 15

[*] ID: 7, Parent ID: 1 -> Score: 19500
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 1 0
	CreateFileW 749179 4B6E7B 1 3
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 3 0
	TimeDelayAPIs 28675 10007003 6 0
	CreateMutexA 14206 1000377E 1 36
	GetModuleFileNameW 753667 4B8003 0 0
	NtCreateFile 1013025 2E47521 2 0
	RegOpenKeyExA 30896 100078B0 2 0
	GetLocalTime 14942 10003A5E 0 0
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 1 -> Score: 19000
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 1352408 54A2D8 7 0
	CPUID 1352681 54A3E9 1 0
	CreateFileW 749179 4B6E7B 1 3
	CreateFileW 948393 4E78A9 2 0
	NtCreateFile 991000 2F51F18 3 0
	TimeDelayAPIs 28675 10007003 6 0
	CreateMutexA 14206 1000377E 1 36
	GetModuleFileNameW 753667 4B8003 0 0
	NtCreateFile 1013025 2E47521 2 0
	RegOpenKeyExA 30896 100078B0 1 18
	GetLocalTime 14942 10003A5E 1 31
[*] #Post-evasive APIs: 14

