[*] Initial run (no fuzzing) -> Score: 73100
[*] Checksum: 82B62420, Non-zero BBs: 656
[*] #Evasive-APIs: 5, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 67300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EF9CCDA, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 67500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A3133125, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 67500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 989F12C, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 12
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 67200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12D35AA0, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 69300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9411C0C, Non-zero BBs: 668
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 67700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9CF05EF3, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 67300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1DAAE4B, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 68500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 971E14FF, Non-zero BBs: 660
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 69100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A4887F9, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 67800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5CC6CCE2, Non-zero BBs: 653
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 7
[*] #Post-evasive APIs: 5

[*] ID: 11, Parent ID: 0 -> Score: 67500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B214109A, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 1 8
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 65900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F51D309E, Non-zero BBs: 634
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 3
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 66200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28D4E2F, Non-zero BBs: 637
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 66400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 754DE74, Non-zero BBs: 639
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 66100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 14A3BDB2, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 8
[*] #Post-evasive APIs: 5

