[*] Initial run (no fuzzing) -> Score: 74300
[*] Checksum: FE8F4C46, Non-zero BBs: 668
[*] #Evasive-APIs: 5, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 70100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E27C176, Non-zero BBs: 661
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 2
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 69700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 933AB201, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 1 8
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 69800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E4D46F1, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 7
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 71900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3EA4F71F, Non-zero BBs: 669
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 68500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34F59D34, Non-zero BBs: 645
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 3
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 70000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EDF95A51, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 68600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C1131A5, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 12
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 70100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FA3AD40, Non-zero BBs: 661
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 5
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 68700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91525F1F, Non-zero BBs: 637
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 70500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 322B4FFA, Non-zero BBs: 665
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 4

[*] ID: 11, Parent ID: 0 -> Score: 69500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 258265E4, Non-zero BBs: 645
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 70000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F83E5529, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 71500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9D9A2236, Non-zero BBs: 665
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 12
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 71600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2BBA10, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 1 9
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 70000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D10DF48, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 11
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 10
[*] #Post-evasive APIs: 5

[*] ID: 16, Parent ID: 0 -> Score: 69700
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4214EA4, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 1 3
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 17, Parent ID: 0 -> Score: 71400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD7DE639, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 18, Parent ID: 0 -> Score: 69700
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9E74D15, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 19, Parent ID: 0 -> Score: 69800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46CB0362, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 20, Parent ID: 0 -> Score: 71300
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B6F8282, Non-zero BBs: 663
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

