[Basic information]
=========================================================================
SHA-256: 4815bf095eefbf32be9932a68cd5433a3aef22095d2d6efb425aaee9a20bf507
MD5: 87c68145acb931a629d5876bf0a67ed4
Year: 2019_05_11
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (16)]
=======================================

* [API ] CreateFileA        @ 4585    Retarget    C:\Users\student\Desktop\server.exe
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Retarget    John
* [API ] GetComputerNameA   @ 3CFB    Retarget    testuser
* [API ] GetComputerNameA   @ 56E2    Retarget    Office
* [API ] GetFileAttributesA @ 29B3    Fail
* [API ] GetFileAttributesA @ 31B6    Retarget    C:\Windows\system32\
* [API ] GetFileAttributesA @ 3F39    Fail
* [API ] GetModuleFileNameA @ 1A45    Nothing
* [API ] GetModuleFileNameA @ 649A    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Retarget
* [API ] TimeQueryAPIs      @ 45E2    Retarget

[Manual annotations]
====================
