[Basic information]
=========================================================================
SHA-256: affad84413bc39f7528a6e9a3f8031cceb01005328807c60fba03c9284ab6eee
MD5: be8b40320f00f70fcc523158276fed4e
Year: 2019_05_11
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (5)]
=======================================

* [API ] CreateFileA        @ 23A9    Succeed
* [API ] CreateFileA        @ 23EF    Succeed
* [API ] CreateFileA        @ 2408    Fail        Not modified
* [API ] FindFirstFileA     @ 30C1    Nothing
* [API ] FindFirstFileA     @ 3302    Succeed
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
