[*] P1-iteration: 1 - Start-KUserTickCount: 16842
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: NtCreateFile @ 300DAF9
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 300DAF9 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 300E7DF
[*] New IoC Api: NtCreateFile @ 300DAF9 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 300DAF9 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 300E7DF => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
 |  
[*] To fuzz: CPUID 2302014 63203E TimeQueryAPIs 2301977 632019 CreateFileW 2480331 65D8CB CreateFileW 2752728 6A00D8 NtCreateFile 1039097 300DAF9 
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 300DAF9
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[+] NZB [18007] HASH [EC7C406D] SCORE: [1807700] EVASIVE-API [5] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 21050

[*] P2-iteration: 2 - Start-KUserTickCount: 21053
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 2 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 17
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2F878A9 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F878A9
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F8858F
[*] New IoC Api: NtCreateFile @ 2F878A9 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F8858F => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 2F878A9
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [18467] HASH [C3A260E4]
[*] Run terminated at KUserTickCount: 24678
 |  
[CONFIG] Score: 1849700 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 0 0
 ↪   TimeQueryAPIs 2301977 632019 7 0
 ↪   CreateFileW 2480331 65D8CB 2 0
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 1 17

[*] P2-iteration: 3 - Start-KUserTickCount: 24678
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 1 - 11
 |  CreateFileW - 2752728 - 6A00D8 - 1 - 3
 |  NtCreateFile - 1039097 - 300DAF9 - 3 - 0
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => RETARGET
[-] NZB [7110] HASH [428B5E6F]
[*] Run terminated at KUserTickCount: 25800

[*] P2-iteration: 4 - Start-KUserTickCount: 25800
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 2 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 1 - 8
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 17
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => RETARGET
[-] NZB [7053] HASH [ED0D8FF8]
[*] Run terminated at KUserTickCount: 26674

[*] P2-iteration: 5 - Start-KUserTickCount: 26674
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 1 - 1
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 16
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3075186 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3075186
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3075E6C
[*] New IoC Api: NtCreateFile @ 3075186 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3075E6C => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 3075186
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [18774] HASH [123F3FC6]
[*] Run terminated at KUserTickCount: 30289
 |  
[CONFIG] Score: 1881400 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 1 0
 ↪   TimeQueryAPIs 2301977 632019 7 0
 ↪   CreateFileW 2480331 65D8CB 1 1
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 1 16

[*] P2-iteration: 6 - Start-KUserTickCount: 30289
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 3 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 3 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 16
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6a00d8
[-] NZB [7118] HASH [FFC89770]
[*] Run terminated at KUserTickCount: 31166

[*] P2-iteration: 7 - Start-KUserTickCount: 31166
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 0 - 0
 |  CreateFileW - 2480331 - 65D8CB - 3 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 16
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3028342 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3028342
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3029028
[*] New IoC Api: NtCreateFile @ 3028342 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3029028 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 3028342
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [19532] HASH [AE8FC2B6]
[*] Run terminated at KUserTickCount: 34779
 |  
[CONFIG] Score: 1957200 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 0 0
 ↪   TimeQueryAPIs 2301977 632019 0 0
 ↪   CreateFileW 2480331 65D8CB 3 0
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 1 16

[*] P2-iteration: 8 - Start-KUserTickCount: 34779
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 2 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 17
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New Evasive API: NtCreateFile @ 310242D => SUCCEED
[*] New IoC Api: NtCreateFile @ 310242D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3103113
[*] New IoC Api: NtCreateFile @ 310242D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3103113 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 310242D
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [19437] HASH [4DD895C6]
[*] Run terminated at KUserTickCount: 38392
 |  
[CONFIG] Score: 1946700 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 1 0
 ↪   TimeQueryAPIs 2301977 632019 7 0
 ↪   CreateFileW 2480331 65D8CB 2 0
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 1 17

[*] P2-iteration: 9 - Start-KUserTickCount: 38392
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 3 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 1 - 3
 |  NtCreateFile - 1039097 - 300DAF9 - 3 - 0
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => RETARGET
[-] NZB [7107] HASH [6ECEDB52]
[*] Run terminated at KUserTickCount: 39291

[*] P2-iteration: 10 - Start-KUserTickCount: 39291
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 0 - 0
 |  CreateFileW - 2480331 - 65D8CB - 3 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 3 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 3 - 0
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6a00d8
[-] NZB [7109] HASH [EE050639]
[*] Run terminated at KUserTickCount: 40122

[*] P2-iteration: 11 - Start-KUserTickCount: 40122
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 2 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 3 - 0
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2E8FE7E => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E8FE7E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E90B64
[*] New IoC Api: NtCreateFile @ 2E8FE7E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E90B64 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 2E8FE7E
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [18813] HASH [912B1F1]
[*] Run terminated at KUserTickCount: 43737
 |  
[CONFIG] Score: 1884300 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 1 0
 ↪   TimeQueryAPIs 2301977 632019 7 0
 ↪   CreateFileW 2480331 65D8CB 2 0
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 43737
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 1 - 2
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 3 - 0
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => RETARGET
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F2B227 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F2B227
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F2BF0D
[*] New IoC Api: NtCreateFile @ 2F2B227 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F2BF0D => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 2F2B227
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [18606] HASH [13B3865B]
[*] Run terminated at KUserTickCount: 47349
 |  
[CONFIG] Score: 1863600 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 0 0
 ↪   TimeQueryAPIs 2301977 632019 7 0
 ↪   CreateFileW 2480331 65D8CB 1 2
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 3 0

[*] P2-iteration: 13 - Start-KUserTickCount: 47349
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 0 - 0
 |  CreateFileW - 2480331 - 65D8CB - 3 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 1 - 8
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 17
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => RETARGET
[-] NZB [7109] HASH [B358ED02]
[*] Run terminated at KUserTickCount: 48206

[*] P2-iteration: 14 - Start-KUserTickCount: 48206
 |  CPUID - 2302014 - 63203E - 0 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 2 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 2 - 0
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 16
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2F170F6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F170F6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F17DDC
[*] New IoC Api: NtCreateFile @ 2F170F6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F17DDC => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 2F170F6
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [18632] HASH [131A9F3]
[*] Run terminated at KUserTickCount: 51820
 |  
[CONFIG] Score: 1866200 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2302014 63203E 0 0
 ↪   TimeQueryAPIs 2301977 632019 7 0
 ↪   CreateFileW 2480331 65D8CB 2 0
 ↪   CreateFileW 2752728 6A00D8 2 0
 ↪   NtCreateFile 1039097 300DAF9 1 16

[*] P2-iteration: 15 - Start-KUserTickCount: 51820
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 7 - 0
 |  CreateFileW - 2480331 - 65D8CB - 1 - 8
 |  CreateFileW - 2752728 - 6A00D8 - 1 - 5
 |  NtCreateFile - 1039097 - 300DAF9 - 1 - 17
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => RETARGET
[-] NZB [7110] HASH [78764B77]
[*] Run terminated at KUserTickCount: 52714

[*] P2-iteration: 16 - Start-KUserTickCount: 52714
 |  CPUID - 2302014 - 63203E - 1 - 0
 |  TimeQueryAPIs - 2301977 - 632019 - 0 - 0
 |  CreateFileW - 2480331 - 65D8CB - 3 - 0
 |  CreateFileW - 2752728 - 6A00D8 - 1 - 4
 |  NtCreateFile - 1039097 - 300DAF9 - 3 - 0
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New Evasive API: GetModuleFileNameW @ 65DA03 => FAIL
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => RETARGET
[-] NZB [7107] HASH [DD6B05F2]
[*] Run terminated at KUserTickCount: 53556

[*] P1-iteration: 17 - Start-KUserTickCount: 53556
[+] Now fuzzing configuration 3
 |  From config -> CPUID 2302014 63203E 0 0
 |  From config -> TimeQueryAPIs 2301977 632019 0 0
 |  From config -> CreateFileW 2480331 65D8CB 3 0
 |  From config -> CreateFileW 2752728 6A00D8 2 0
 |  From config -> NtCreateFile 1039097 300DAF9 1 16
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] Phase1 for Api: GetModuleFileNameW @ 65DA03 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 65D8CB => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] Phase1 for Api: GetModuleFileNameW @ 65DA03 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A00D8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 65D8CB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 65d8cb
[*] New IoC Api: CreateFileW @ 6A00D8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 2EEDD2B
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2EEDD2B => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2EEEA11
[*] New IoC Api: NtCreateFile @ 2EEDD2B => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2EEDD2B => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2EEEA11 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4FC102
 |  
[*] To fuzz: GetModuleFileNameW 2480643 65DA03 NtCreateFile 1039659 2EEDD2B 
	IoC APIs: CreateFileW @ 65D8CB
	IoC APIs: CreateFileW @ 6A00D8
	IoC APIs: NtCreateFile @ 2EEDD2B
	IoC APIs: WSAStartup @ 4FC102
	Exception caught 80000003 @ 626F4E (221e8ab912722c010870ab4dbaaf2f9f472f3c30ba4280a45c9b15dbf0ec984a.exe, base: 400000)
[-] NZB [18229] HASH [A7D1BBBB]
[*] Run terminated at KUserTickCount: 57171

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 30s  |-------------------------
-------------------------| Average Execution Time _____________ 39s ________ |-------------------------
-------------------------| Number of Runs _____________________ 17 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 7 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : EC7C406D _____________________________ : AE8FC2B6 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 4 ________________________________
Score ___________________ : 1807700 ______________________________ : 1957200 __________________________
NZB _____________________ : 18007 ________________________________ : 19532 ____________________________
Born in run ______________________________________________________ : 7 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56449ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x63203E _________________________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x632019 _________________________________________ : NOTHING __________________________
CreateFileW @ 0x65D8CB ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x6A00D8 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x300DAF9 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ \??\sbrt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x65D8CB _________________________________ CreateFileW @ 0x65D8CB __________|
|__________ CreateFileW @ 0x6A00D8 _________________________________ CreateFileW @ 0x6A00D8 __________|
|__________ NtCreateFile @ 0x300DAF9 _____________________________ NtCreateFile @ 0x3028342 __________|
|__________ WSAStartup @ 0x4FC102 ___________________________________ WSAStartup @ 0x4FC102 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
