[*] Initial run (no fuzzing) -> Score: 2052800
[*] Checksum: 5B01DC62, Non-zero BBs: 20073
[*] #Evasive-APIs: 45, #Post-evasive APIs: 23

[*] ID: 1, Parent ID: 0 -> Score: 1673000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C46B2F15, Non-zero BBs: 16490
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 0 0
	RegOpenKeyExW 43107 40A863 3 0
	RegOpenKeyExW 43137 40A881 1 18
	RegOpenKeyExW 43167 40A89F 2 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 0 0
	GetModuleFileNameW 43034 40A81A 0 0
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 2 0
	RegQueryValueExW 329890 4508A2 1 23
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 6
	RegOpenKeyExW 869513 4D4489 2 0
	GetModuleFileNameW 18291 404773 1 5
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 1 25
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 3 0
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 4
	GetWindowTextW 879536 4D6BB0 1 40
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 1
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 1 18
	RegQueryValueExW 1796767 5B6A9F 0 0
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 1
	GetModuleFileNameExW 2333192 639A08 0 0
	GetFileAttributesW 2237896 6225C8 1 3
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 0 0
	GetSystemFirmwareTable 2676001 68D521 1 24
	GetSystemFirmwareTable 2676192 68D5E0 1 24
	GetSystemFirmwareTable 2676383 68D69F 1 24
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 1 25
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 22

[*] ID: 2, Parent ID: 0 -> Score: 1672000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F4D1BEE, Non-zero BBs: 16490
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 1 1
	GetModuleFileNameW 43709 40AABD 0 0
	RegOpenKeyExW 43107 40A863 1 19
	RegOpenKeyExW 43137 40A881 3 0
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 3 0
	FindFirstFileW 43879 40AB67 1 60
	GetModuleFileNameW 43034 40A81A 1 6
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 2 0
	RegQueryValueExW 329890 4508A2 1 22
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 4
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 1 1
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 0 0
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 4
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 3
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 1 18
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 1 24
	GetFileAttributesW 2237929 6225E9 1 2
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 3
	GetModuleFileNameExW 2333192 639A08 1 6
	GetFileAttributesW 2237896 6225C8 3 0
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 1 24
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 1 24
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 1 25
[*] #Post-evasive APIs: 21

[*] ID: 3, Parent ID: 0 -> Score: 1802200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C43EB67, Non-zero BBs: 17762
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 0 0
	RegOpenKeyExW 43107 40A863 3 0
	RegOpenKeyExW 43137 40A881 1 18
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 3 0
	GetModuleFileNameW 43034 40A81A 1 5
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 2 0
	RegQueryValueExW 329890 4508A2 0 0
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 0 0
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 0 0
	RegOpenKeyExW 327799 450077 1 19
	CreateMutexW 2272465 62ACD1 1 34
	TimeDelayAPIs 2272160 62ABA0 6 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 3
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 4
	RegEnumKeyExW 329129 4505A9 1 26
	RegOpenKeyExW 331824 451030 1 18
	RegQueryValueExW 1796767 5B6A9F 0 0
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 4
	GetModuleFileNameExW 2333192 639A08 1 2
	GetFileAttributesW 2237896 6225C8 3 0
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 1 25
	GetSystemFirmwareTable 1876837 5CA365 1 25
	GetSystemFirmwareTable 2676001 68D521 1 26
	GetSystemFirmwareTable 2676192 68D5E0 1 24
	GetSystemFirmwareTable 2676383 68D69F 1 25
	GetSystemFirmwareTable 2676446 68D6DE 1 24
	GetSystemFirmwareTable 2676574 68D75E 1 25
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 24

[*] ID: 4, Parent ID: 0 -> Score: 1675900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B00AA6C2, Non-zero BBs: 16519
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 1 4
	GetModuleFileNameW 43709 40AABD 1 4
	RegOpenKeyExW 43107 40A863 2 0
	RegOpenKeyExW 43137 40A881 1 19
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 1 19
	FindFirstFileW 43879 40AB67 0 0
	GetModuleFileNameW 43034 40A81A 1 6
	TimeQueryAPIs 18353 4047B1 0 0
	RegOpenKeyExW 328106 4501AA 3 0
	RegQueryValueExW 329890 4508A2 1 23
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 1 44
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 2 0
	GetModuleFileNameW 18291 404773 1 2
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 0 0
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 3 0
	TimeDelayAPIs 2272160 62ABA0 0 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 1 39
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 6
	RegEnumKeyExW 329129 4505A9 1 25
	RegOpenKeyExW 331824 451030 3 0
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 1 26
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 6
	GetModuleFileNameExW 2333192 639A08 0 0
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 1 26
	GetSystemFirmwareTable 1876837 5CA365 1 26
	GetSystemFirmwareTable 2676001 68D521 1 26
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 1 25
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 0 0
[*] #Post-evasive APIs: 21

[*] ID: 5, Parent ID: 0 -> Score: 1670700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 14F96004, Non-zero BBs: 16477
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 0 0
	RegOpenKeyExW 43107 40A863 1 19
	RegOpenKeyExW 43137 40A881 1 18
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 1 60
	GetModuleFileNameW 43034 40A81A 1 4
	TimeQueryAPIs 18353 4047B1 0 0
	RegOpenKeyExW 328106 4501AA 2 0
	RegQueryValueExW 329890 4508A2 1 22
	RegQueryValueExW 331584 450F40 1 22
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 1
	RegOpenKeyExW 869513 4D4489 1 19
	GetModuleFileNameW 18291 404773 1 3
	GetUserNameW 1794041 5B5FF9 1 25
	GetComputerNameW 1793737 5B5EC9 1 24
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 0 0
	GetSystemInfo 2255663 626B2F 1 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 7
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 2 0
	RegQueryValueExW 1796767 5B6A9F 0 0
	NtQueryDirectoryObject 1746131 5AA4D3 0 0
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 7
	GetModuleFileNameExW 2333192 639A08 1 4
	GetFileAttributesW 2237896 6225C8 3 0
	GetSystemInfo 1851857 5C41D1 0 0
	GetSystemFirmwareTable 1876769 5CA321 1 24
	GetSystemFirmwareTable 1876837 5CA365 1 26
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 0 0
	GetSystemFirmwareTable 2676446 68D6DE 1 24
	GetSystemFirmwareTable 2676574 68D75E 0 0
	GetSystemFirmwareTable 2676765 68D81D 1 25
[*] #Post-evasive APIs: 21

[*] ID: 6, Parent ID: 0 -> Score: 1674600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F3B559E, Non-zero BBs: 16511
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 1 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 1 1
	RegOpenKeyExW 43107 40A863 2 0
	RegOpenKeyExW 43137 40A881 2 0
	RegOpenKeyExW 43167 40A89F 1 19
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 3 0
	GetModuleFileNameW 43034 40A81A 0 0
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 3 0
	RegQueryValueExW 329890 4508A2 1 22
	RegQueryValueExW 331584 450F40 0 0
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 1 2
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 1 1
	GetUserNameW 1794041 5B5FF9 0 0
	GetComputerNameW 1793737 5B5EC9 1 26
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 2 0
	TimeDelayAPIs 2272160 62ABA0 5 0
	GetSystemInfo 2255663 626B2F 1 0
	GetModuleFileNameW 2237983 62261F 0 0
	GetWindowTextW 879536 4D6BB0 0 0
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 8
	RegEnumKeyExW 329129 4505A9 1 26
	RegOpenKeyExW 331824 451030 3 0
	RegQueryValueExW 1796767 5B6A9F 1 23
	NtQueryDirectoryObject 1746131 5AA4D3 1 26
	GetFileAttributesW 2237929 6225E9 2 0
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 8
	GetModuleFileNameExW 2333192 639A08 0 0
	GetFileAttributesW 2237896 6225C8 2 0
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 0 0
	GetSystemFirmwareTable 1876837 5CA365 1 25
	GetSystemFirmwareTable 2676001 68D521 0 0
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 1 26
	GetSystemFirmwareTable 2676446 68D6DE 0 0
	GetSystemFirmwareTable 2676574 68D75E 1 25
	GetSystemFirmwareTable 2676765 68D81D 1 24
[*] #Post-evasive APIs: 21

[*] ID: 7, Parent ID: 0 -> Score: 231200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B0AFCF4, Non-zero BBs: 2247
[*] Configuration (#Evasive-APIs: 45):
	GetSystemInfo 46657 40B641 0 0
	GetModuleFileNameW 40003 409C43 0 0
	GetModuleFileNameW 43709 40AABD 1 3
	RegOpenKeyExW 43107 40A863 2 0
	RegOpenKeyExW 43137 40A881 2 0
	RegOpenKeyExW 43167 40A89F 3 0
	RegOpenKeyExW 43197 40A8BD 2 0
	FindFirstFileW 43879 40AB67 2 0
	GetModuleFileNameW 43034 40A81A 0 0
	TimeQueryAPIs 18353 4047B1 7 0
	RegOpenKeyExW 328106 4501AA 1 18
	RegQueryValueExW 329890 4508A2 0 0
	RegQueryValueExW 331584 450F40 1 23
	GetKeyboardLayout 867890 4D3E32 0 0
	GetModuleFileNameW 873936 4D55D0 0 0
	RegOpenKeyExW 869513 4D4489 3 0
	GetModuleFileNameW 18291 404773 0 0
	GetUserNameW 1794041 5B5FF9 1 24
	GetComputerNameW 1793737 5B5EC9 0 0
	RegOpenKeyExW 327799 450077 3 0
	CreateMutexW 2272465 62ACD1 3 0
	TimeDelayAPIs 2272160 62ABA0 5 0
	GetSystemInfo 2255663 626B2F 0 0
	GetModuleFileNameW 2237983 62261F 1 4
	GetWindowTextW 879536 4D6BB0 1 38
	Process32FirstW 1777943 5B2117 0 0
	Process32NextW 1777975 5B2137 4 9
	RegEnumKeyExW 329129 4505A9 0 0
	RegOpenKeyExW 331824 451030 2 0
	RegQueryValueExW 1796767 5B6A9F 0 0
	NtQueryDirectoryObject 1746131 5AA4D3 1 25
	GetFileAttributesW 2237929 6225E9 1 3
	Process32FirstW 2333111 6399B7 0 0
	Process32NextW 2333231 639A2F 4 9
	GetModuleFileNameExW 2333192 639A08 1 2
	GetFileAttributesW 2237896 6225C8 1 6
	GetSystemInfo 1851857 5C41D1 1 0
	GetSystemFirmwareTable 1876769 5CA321 1 24
	GetSystemFirmwareTable 1876837 5CA365 0 0
	GetSystemFirmwareTable 2676001 68D521 1 26
	GetSystemFirmwareTable 2676192 68D5E0 0 0
	GetSystemFirmwareTable 2676383 68D69F 0 0
	GetSystemFirmwareTable 2676446 68D6DE 1 26
	GetSystemFirmwareTable 2676574 68D75E 1 24
	GetSystemFirmwareTable 2676765 68D81D 1 25
[*] #Post-evasive APIs: 4

