[*] Initial run (no fuzzing) -> Score: 489030
[*] Checksum: 4ACB15BB, Non-zero BBs: 976
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 487500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A22EB6C, Non-zero BBs: 973
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 89916 2FD55F3C 1 1
	CPUID 109847 2FD5AD17 1 0
	GetSystemInfo 36973 2FD4906D 1 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 489000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7AB4BF0A, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 89916 2FD55F3C 0 0
	CPUID 109847 2FD5AD17 1 0
	GetSystemInfo 36973 2FD4906D 1 0
[*] #Post-evasive APIs: 1

