
P32N: 1
Registry*51
smss.exe*52
csrss.exe*55
winlogon.exe*55
services.exe*59
Memory Compression*58
spoolsv.exe*55
IpOverUsbSvc.exe*50
SecurityHealthService.exe*52
dasHost.exe*53
audiodg.exe*59
ctfmon.exe*51
procexp.exe*52
procexp64.exe*51
dllhost.exe*53
WmiPrvSE.exe*54
windbg.exe*57
sppsvc.exe*55
SearchIndexer.exe*56
chrome.exe*51
wermgr.exe*56
conhost.exe*57
cmd.exe*50
Pfuzzer.exe*51
ActivateDesktop.exe*51
drrun.exe*52
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*59

P32N: 3
Registry*58
smss.exe*55
csrss.exe*59
winlogon.exe*51
lsass.exe*54
fontdrvhost.exe*59
dasHost.exe*56
audiodg.exe*50
taskhostw.exe*51
SearchUI.exe*52
RuntimeBroker.exe*56
procexp.exe*56
WmiPrvSE.exe*54
windbg.exe*57
sppsvc.exe*56
SearchProtocolHost.exe*59
wermgr.exe*54
SppExtComObj.Exe*58
python.exe*54
drrun.exe*57

P32N: 4
System*53
smss.exe*55
winlogon.exe*52
services.exe*54
VBoxService.exe*51
spoolsv.exe*58
IpOverUsbSvc.exe*58
SecurityHealthService.exe*57
sihost.exe*50
explorer.exe*54
RuntimeBroker.exe*56
smartscreen.exe*51
procexp.exe*59
procexp64.exe*57
dllhost.exe*55
WmiPrvSE.exe*52
SgrmBroker.exe*57
sppsvc.exe*50
SearchProtocolHost.exe*56
SearchFilterHost.exe*56
chrome.exe*52
wermgr.exe*56
conhost.exe*52
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*58

P32N: 5
Registry*57
smss.exe*57
winlogon.exe*54
lsass.exe*53
fontdrvhost.exe*50
VBoxService.exe*56
IpOverUsbSvc.exe*54
audiodg.exe*57
sihost.exe*51
GoogleUpdate.exe*56
explorer.exe*53
VBoxTray.exe*52
procexp64.exe*55
sppsvc.exe*58
SearchProtocolHost.exe*59
SearchFilterHost.exe*59
wermgr.exe*53
python.exe*55
Pfuzzer.exe*50
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*54

P32N: 7
System*51
smss.exe*50
wininit.exe*51
winlogon.exe*56
svchost.exe*58
dwm.exe*55
VBoxService.exe*56
spoolsv.exe*55
audiodg.exe*53
GoogleUpdate.exe*58
explorer.exe*50
ShellExperienceHost.exe*57
SearchUI.exe*57
smartscreen.exe*51
procexp.exe*51
procexp64.exe*52
dllhost.exe*51
WmiPrvSE.exe*50
SgrmBroker.exe*53
SearchProtocolHost.exe*56
SearchFilterHost.exe*57
wermgr.exe*58
conhost.exe*52
python.exe*54
cmd.exe*55
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*57

P32N: 8
winlogon.exe*59
lsass.exe*58
dwm.exe*50
VBoxService.exe*54
Memory Compression*54
spoolsv.exe*51
SecurityHealthService.exe*55
dasHost.exe*59
audiodg.exe*59
taskhostw.exe*56
ctfmon.exe*53
ShellExperienceHost.exe*57
smartscreen.exe*56
procexp.exe*58
procexp64.exe*55
SgrmBroker.exe*53
sppsvc.exe*50
SearchIndexer.exe*54
SearchProtocolHost.exe*55
chrome.exe*52
cmd.exe*51
drrun.exe*53
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*52

P32N: 11
System*50
Registry*54
winlogon.exe*50
lsass.exe*50
dwm.exe*51
spoolsv.exe*53
SecurityHealthService.exe*54
audiodg.exe*59
sihost.exe*58
GoogleUpdate.exe*52
taskhostw.exe*59
ctfmon.exe*57
ShellExperienceHost.exe*57
RuntimeBroker.exe*53
MSASCuiL.exe*52
procexp.exe*58
procexp64.exe*51
dllhost.exe*58
WmiPrvSE.exe*54
windbg.exe*56
SearchProtocolHost.exe*56
SearchFilterHost.exe*54
SppExtComObj.Exe*54
conhost.exe*54
python.exe*50
cmd.exe*51
Pfuzzer.exe*54
drrun.exe*52

P32N: 13
Registry*51
smss.exe*56
lsass.exe*54
dwm.exe*59
VBoxService.exe*54
dasHost.exe*56
audiodg.exe*59
GoogleUpdate.exe*53
taskhostw.exe*53
ctfmon.exe*55
explorer.exe*51
SearchUI.exe*57
smartscreen.exe*53
MSASCuiL.exe*54
WmiPrvSE.exe*55
chrome.exe*52
wermgr.exe*57
conhost.exe*51
python.exe*57
ActivateDesktop.exe*54
drrun.exe*51

P32N: 15
Registry*59
smss.exe*53
wininit.exe*59
winlogon.exe*50
services.exe*58
dwm.exe*50
VBoxService.exe*54
spoolsv.exe*53
IpOverUsbSvc.exe*50
SecurityHealthService.exe*54
sihost.exe*51
GoogleUpdate.exe*57
taskhostw.exe*50
ctfmon.exe*59
procexp.exe*51
procexp64.exe*54
dllhost.exe*53
windbg.exe*56
SgrmBroker.exe*52
SearchFilterHost.exe*59
conhost.exe*59
cmd.exe*50
Pfuzzer.exe*55
ActivateDesktop.exe*51
drrun.exe*54
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*51

P32N: 19
smss.exe*55
csrss.exe*59
wininit.exe*58
lsass.exe*55
svchost.exe*54
spoolsv.exe*51
IpOverUsbSvc.exe*52
SecurityHealthService.exe*59
dasHost.exe*59
audiodg.exe*54
sihost.exe*59
taskhostw.exe*55
explorer.exe*51
RuntimeBroker.exe*52
VBoxTray.exe*59
windbg.exe*59
Pfuzzer.exe*51
ActivateDesktop.exe*50
drrun.exe*52
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*54

P32N: 20
System*59
smss.exe*51
services.exe*50
svchost.exe*57
fontdrvhost.exe*55
dwm.exe*59
VBoxService.exe*54
SecurityHealthService.exe*53
ctfmon.exe*50
RuntimeBroker.exe*54
smartscreen.exe*56
MSASCuiL.exe*59
procexp.exe*51
procexp64.exe*51
WmiPrvSE.exe*53
SearchIndexer.exe*56
SearchProtocolHost.exe*52
chrome.exe*53
python.exe*55
cmd.exe*59
Pfuzzer.exe*58
drrun.exe*54
025e935886f94e167c0cfcbdcfdcf7350c8be93e130aadf5ae1b43a1028c52ef.exe*53
