[*] Initial run (no fuzzing) -> Score: 1372600
[*] Checksum: 9A2757DF, Non-zero BBs: 2739
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 1316500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C27730D9, Non-zero BBs: 2627
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 3 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 1
	Process32Next 27006 4697E 4 1
	CreateFileW 111491 5B383 2 0
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1374040
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E021D3D9, Non-zero BBs: 2742
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1319010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90E282F5, Non-zero BBs: 2632
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 3
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 1 34
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 3
	Process32Next 27006 4697E 4 3
	CreateFileW 111491 5B383 2 0
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 828510
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80B6F6E1, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 2 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 4
	Process32Next 27006 4697E 4 4
	CreateFileW 111491 5B383 3 0
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 1013000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1FC34679, Non-zero BBs: 2022
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 3 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 5
	Process32Next 27006 4697E 4 5
	CreateFileW 111491 5B383 1 3
	TimeDelayAPIs 17955 44623 0 0
	GetModuleFileNameA 19375 44BAF 1 5
	TimeQueryAPIs 27485 46B5D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 1013500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45E0CDE6, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 2
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 3 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 6
	Process32Next 27006 4697E 4 6
	CreateFileW 111491 5B383 3 0
	TimeDelayAPIs 17955 44623 0 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 828510
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6D749B7, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 2
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 7
	Process32Next 27006 4697E 4 7
	CreateFileW 111491 5B383 2 0
	TimeDelayAPIs 17955 44623 0 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 8, Parent ID: 0 -> Score: 820010
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78665B8F, Non-zero BBs: 1640
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 2 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 8
	Process32Next 27006 4697E 4 8
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 1 2
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 820010
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6DA5CC52, Non-zero BBs: 1640
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 2 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 9
	Process32Next 27006 4697E 4 9
	CreateFileW 111491 5B383 2 0
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 1023000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C059736, Non-zero BBs: 2042
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 2
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 35
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 10
	Process32Next 27006 4697E 4 10
	CreateFileW 111491 5B383 3 0
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 1 4
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 1310500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AA20476, Non-zero BBs: 2615
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 3 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 11
	Process32Next 27006 4697E 4 11
	CreateFileW 111491 5B383 2 0
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 1 4
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 12, Parent ID: 0 -> Score: 1023000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC010F71, Non-zero BBs: 2042
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 4
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 3 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 12
	Process32Next 27006 4697E 4 12
	CreateFileW 111491 5B383 1 5
	TimeDelayAPIs 17955 44623 5 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 829010
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BBC89DC, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 6
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 2 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 13
	Process32Next 27006 4697E 4 13
	CreateFileW 111491 5B383 3 0
	TimeDelayAPIs 17955 44623 5 0
	GetModuleFileNameA 19375 44BAF 1 2
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 14, Parent ID: 0 -> Score: 820010
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8F22D, Non-zero BBs: 1640
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 1 5
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 2 0
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 14
	Process32Next 27006 4697E 4 14
	CreateFileW 111491 5B383 1 3
	TimeDelayAPIs 17955 44623 5 0
	GetModuleFileNameA 19375 44BAF 1 5
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 15, Parent ID: 0 -> Score: 1022000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D2C7143, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 1 0
	CreateMutexA 22505 457E9 1 35
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 15
	Process32Next 27006 4697E 4 15
	CreateFileW 111491 5B383 3 0
	TimeDelayAPIs 17955 44623 5 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 2 -> Score: 2747070
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 855A6F80, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 2 -> Score: 2747570
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5CAD09A3, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 2 -> Score: 2202540
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DB61AE3B, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 19, Parent ID: 2 -> Score: 2202040
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FCE1C8F8, Non-zero BBs: 1656
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 20, Parent ID: 2 -> Score: 2747070
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 41567AA3, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 21, Parent ID: 2 -> Score: 2747570
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 574BFF27, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 2 -> Score: 2747070
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 39176B62, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 2 -> Score: 2194540
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C418445, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 2 0
[*] #Post-evasive APIs: 0

[*] ID: 24, Parent ID: 2 -> Score: 2739070
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2FC8828, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 2 -> Score: 2747070
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 66812E96, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 2 -> Score: 2203040
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 655A818D, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 34
[*] #Post-evasive APIs: 0

[*] ID: 27, Parent ID: 2 -> Score: 2739070
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E6B5F30D, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 2 -> Score: 2747570
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EAC3968C, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 29, Parent ID: 2 -> Score: 2747070
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CB738277, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
[*] #Post-evasive APIs: 3

[*] ID: 30, Parent ID: 2 -> Score: 2738570
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ABF905BF, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
[*] #Post-evasive APIs: 3

[*] ID: 31, Parent ID: 2 -> Score: 2203040
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B819850D, Non-zero BBs: 1658
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 34
[*] #Post-evasive APIs: 0

[*] ID: 32, Parent ID: 17 -> Score: 4120570
[*] Born in run: 39, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: CA51698, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 33, Parent ID: 17 -> Score: 4120570
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3B215F7F, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 17 -> Score: 4112070
[*] Born in run: 41, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 526EED5, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 35, Parent ID: 17 -> Score: 4120570
[*] Born in run: 42, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 310DE06E, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 36, Parent ID: 17 -> Score: 4112570
[*] Born in run: 43, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F2596330, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 37, Parent ID: 17 -> Score: 4121070
[*] Born in run: 44, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 20799344, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 38, Parent ID: 17 -> Score: 4112570
[*] Born in run: 45, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 5D0C2194, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 39, Parent ID: 17 -> Score: 4112070
[*] Born in run: 46, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 416B811A, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 40, Parent ID: 17 -> Score: 4119570
[*] Born in run: 47, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7E44D4B9, Non-zero BBs: 2738
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 41, Parent ID: 17 -> Score: 4120070
[*] Born in run: 48, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 92ACC463, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 42, Parent ID: 17 -> Score: 4119570
[*] Born in run: 49, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7B7CFD09, Non-zero BBs: 2738
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 43, Parent ID: 17 -> Score: 4120070
[*] Born in run: 51, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: A9FF7CE, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 44, Parent ID: 17 -> Score: 4120570
[*] Born in run: 52, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 1028B5F6, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 45, Parent ID: 17 -> Score: 4112570
[*] Born in run: 53, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DF708D8D, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 46, Parent ID: 17 -> Score: 4109570
[*] Born in run: 54, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: EB062DC5, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 47, Parent ID: 17 -> Score: 4117570
[*] Born in run: 55, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3213862F, Non-zero BBs: 2734
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 48, Parent ID: 17 -> Score: 4109570
[*] Born in run: 56, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F8BBA810, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 49, Parent ID: 17 -> Score: 4118070
[*] Born in run: 57, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: A2B5AAE, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 50, Parent ID: 17 -> Score: 4118070
[*] Born in run: 58, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BBB6CDB8, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 51, Parent ID: 17 -> Score: 4120070
[*] Born in run: 59, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 583C752D, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 52, Parent ID: 21 -> Score: 4120570
[*] Born in run: 81, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 58D48D21, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 53, Parent ID: 21 -> Score: 4120570
[*] Born in run: 82, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 12CC9606, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 21 -> Score: 4121070
[*] Born in run: 83, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 5DFED1FE, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 55, Parent ID: 21 -> Score: 4112570
[*] Born in run: 84, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 88769784, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 56, Parent ID: 21 -> Score: 4112070
[*] Born in run: 85, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 6F985BB, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 57, Parent ID: 21 -> Score: 4112070
[*] Born in run: 86, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: A8BBB7DE, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 58, Parent ID: 21 -> Score: 4120070
[*] Born in run: 87, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 24339035, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 59, Parent ID: 21 -> Score: 4121070
[*] Born in run: 88, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: D82E849C, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 60, Parent ID: 21 -> Score: 4120570
[*] Born in run: 89, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 8ECBF29A, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 61, Parent ID: 21 -> Score: 4120570
[*] Born in run: 90, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: CD90F343, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 62, Parent ID: 21 -> Score: 4112570
[*] Born in run: 91, Born in Epoch: 24, Fuzzed in Epoch: 0, Checksum: 9C1A4D33, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 1 35
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 63, Parent ID: 28 -> Score: 4120570
[*] Born in run: 104, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 518271A4, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 64, Parent ID: 28 -> Score: 4121070
[*] Born in run: 105, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6A1FDA4F, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 65, Parent ID: 28 -> Score: 4120570
[*] Born in run: 106, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 8C0A7E06, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 66, Parent ID: 28 -> Score: 4120570
[*] Born in run: 107, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 776B2056, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 28 -> Score: 4118070
[*] Born in run: 108, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C4618949, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 68, Parent ID: 28 -> Score: 4120570
[*] Born in run: 109, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CE7807B8, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 28 -> Score: 4120570
[*] Born in run: 110, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C47DEABC, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 28 -> Score: 4112070
[*] Born in run: 111, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: FC5B8718, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 28 -> Score: 4120570
[*] Born in run: 112, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C0C44CCD, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 28 -> Score: 4112070
[*] Born in run: 113, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 88CAFBFB, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 28 -> Score: 4112070
[*] Born in run: 114, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 89F242A7, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 28 -> Score: 4121070
[*] Born in run: 115, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: B78B9B9B, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 28 -> Score: 4120570
[*] Born in run: 117, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3EA0862C, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 28 -> Score: 4120570
[*] Born in run: 118, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C48528AE, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 28 -> Score: 4121070
[*] Born in run: 119, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 579154FD, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 28 -> Score: 4120570
[*] Born in run: 121, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 81D07201, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 28 -> Score: 4121070
[*] Born in run: 123, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 2C4FFD4F, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 28 -> Score: 4111570
[*] Born in run: 124, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5F473FDF, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 28 -> Score: 4120570
[*] Born in run: 125, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 39EC2E48, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 28 -> Score: 4120570
[*] Born in run: 126, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 713BDCB5, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 28 -> Score: 4120070
[*] Born in run: 127, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: EB4CE0D, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 28 -> Score: 4112070
[*] Born in run: 128, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: B7197D79, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 28 -> Score: 4120570
[*] Born in run: 129, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: E5E34C00, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 86, Parent ID: 28 -> Score: 4121070
[*] Born in run: 130, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5A3C4022, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 87, Parent ID: 28 -> Score: 4120070
[*] Born in run: 131, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3A3D2B2B, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 88, Parent ID: 28 -> Score: 4121070
[*] Born in run: 132, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6CD13D6F, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 89, Parent ID: 28 -> Score: 4120570
[*] Born in run: 134, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A22D620F, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 90, Parent ID: 28 -> Score: 4120570
[*] Born in run: 135, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: BA6A064C, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 91, Parent ID: 28 -> Score: 4120570
[*] Born in run: 136, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5CBD546F, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 92, Parent ID: 28 -> Score: 4121070
[*] Born in run: 137, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A0A604D2, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 93, Parent ID: 28 -> Score: 4112070
[*] Born in run: 138, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: FE787F90, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 94, Parent ID: 28 -> Score: 4120570
[*] Born in run: 139, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 8E068FD8, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 95, Parent ID: 28 -> Score: 4112570
[*] Born in run: 140, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6920476B, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 96, Parent ID: 28 -> Score: 4121070
[*] Born in run: 141, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C4FE817A, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 97, Parent ID: 28 -> Score: 4112570
[*] Born in run: 142, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 178E3EF3, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 98, Parent ID: 28 -> Score: 4112570
[*] Born in run: 143, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 2094D981, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 99, Parent ID: 28 -> Score: 4121070
[*] Born in run: 144, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CA827F38, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 100, Parent ID: 28 -> Score: 4120570
[*] Born in run: 145, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 71C03F91, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 101, Parent ID: 28 -> Score: 4120570
[*] Born in run: 146, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5DC79C76, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 102, Parent ID: 28 -> Score: 4120570
[*] Born in run: 147, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C4EF7C3B, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 103, Parent ID: 28 -> Score: 4121070
[*] Born in run: 148, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 57BD9BB8, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 104, Parent ID: 28 -> Score: 4121070
[*] Born in run: 149, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 601E4CC6, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 105, Parent ID: 28 -> Score: 4120570
[*] Born in run: 150, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 46165650, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 106, Parent ID: 28 -> Score: 4112570
[*] Born in run: 152, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 312A9319, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 107, Parent ID: 28 -> Score: 4120570
[*] Born in run: 153, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: F858061B, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 108, Parent ID: 28 -> Score: 4121070
[*] Born in run: 154, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A4255D88, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 109, Parent ID: 28 -> Score: 4121070
[*] Born in run: 155, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 69A591B8, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 110, Parent ID: 28 -> Score: 4111570
[*] Born in run: 156, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 1F9D0953, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 111, Parent ID: 28 -> Score: 4112570
[*] Born in run: 157, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: D18586AE, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 112, Parent ID: 28 -> Score: 4121070
[*] Born in run: 158, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 213B656, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 113, Parent ID: 28 -> Score: 4120570
[*] Born in run: 159, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 165F4D9F, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 114, Parent ID: 28 -> Score: 4121070
[*] Born in run: 160, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: D8FDCF3C, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 115, Parent ID: 28 -> Score: 4120570
[*] Born in run: 161, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 1D1A884E, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 116, Parent ID: 28 -> Score: 4120570
[*] Born in run: 162, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3C54F1B0, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 117, Parent ID: 28 -> Score: 4120570
[*] Born in run: 163, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: B535DBDA, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 118, Parent ID: 28 -> Score: 4120570
[*] Born in run: 164, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 2266C815, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 119, Parent ID: 28 -> Score: 4121070
[*] Born in run: 166, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 33C63A2A, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 120, Parent ID: 28 -> Score: 4120570
[*] Born in run: 167, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 11C44A5E, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 121, Parent ID: 28 -> Score: 4120570
[*] Born in run: 168, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3994BA47, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 122, Parent ID: 28 -> Score: 4120570
[*] Born in run: 169, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A1237049, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 123, Parent ID: 28 -> Score: 4120570
[*] Born in run: 170, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CDDD669C, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 124, Parent ID: 28 -> Score: 4111570
[*] Born in run: 171, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 62FC05B4, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 125, Parent ID: 28 -> Score: 4120570
[*] Born in run: 172, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3E57B714, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 126, Parent ID: 28 -> Score: 4120570
[*] Born in run: 173, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 50BDF6DF, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 127, Parent ID: 28 -> Score: 4120570
[*] Born in run: 174, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5506A101, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 128, Parent ID: 28 -> Score: 4120070
[*] Born in run: 175, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 736987F4, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 129, Parent ID: 28 -> Score: 4120570
[*] Born in run: 176, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: ADAD17A6, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 130, Parent ID: 28 -> Score: 4112570
[*] Born in run: 177, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CC6BBE4F, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 131, Parent ID: 28 -> Score: 4120570
[*] Born in run: 178, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3D195D38, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 132, Parent ID: 28 -> Score: 4112570
[*] Born in run: 180, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 340B99F4, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 133, Parent ID: 28 -> Score: 4120570
[*] Born in run: 181, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: F3683FFD, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 134, Parent ID: 28 -> Score: 4120570
[*] Born in run: 182, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: DE088B71, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 135, Parent ID: 28 -> Score: 4120070
[*] Born in run: 183, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A8EBC10E, Non-zero BBs: 2739
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 136, Parent ID: 28 -> Score: 4121070
[*] Born in run: 184, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3CDAFC88, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 137, Parent ID: 28 -> Score: 4120570
[*] Born in run: 185, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 4E91EC2C, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 138, Parent ID: 28 -> Score: 4111570
[*] Born in run: 186, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: FF0357F, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 139, Parent ID: 28 -> Score: 4121070
[*] Born in run: 187, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3905A6D, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 140, Parent ID: 28 -> Score: 4112070
[*] Born in run: 188, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 32F4C362, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 141, Parent ID: 28 -> Score: 4112070
[*] Born in run: 189, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 3F8E7DEE, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 142, Parent ID: 28 -> Score: 4121070
[*] Born in run: 190, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 753BA7BA, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 143, Parent ID: 28 -> Score: 4111570
[*] Born in run: 192, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C01C7E0E, Non-zero BBs: 2722
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 144, Parent ID: 28 -> Score: 4121070
[*] Born in run: 193, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: DF05061B, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 145, Parent ID: 28 -> Score: 4120570
[*] Born in run: 194, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 4E93DBB6, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 146, Parent ID: 28 -> Score: 4112570
[*] Born in run: 197, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: E903155F, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 147, Parent ID: 28 -> Score: 4121070
[*] Born in run: 198, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 95500D6, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 148, Parent ID: 28 -> Score: 4112570
[*] Born in run: 199, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6A5027BD, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 149, Parent ID: 28 -> Score: 4121070
[*] Born in run: 200, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CB95A32, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 150, Parent ID: 28 -> Score: 4112070
[*] Born in run: 201, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: EC375AF0, Non-zero BBs: 2723
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 151, Parent ID: 28 -> Score: 4121070
[*] Born in run: 202, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: ECFA79D, Non-zero BBs: 2741
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

[*] ID: 152, Parent ID: 28 -> Score: 4112570
[*] Born in run: 203, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 94FF5A3E, Non-zero BBs: 2724
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 76628 52B54 0 0
	CPUID 65239 4FED7 0 0
	CreateMutexA 22505 457E9 1 36
	Process32First 26771 46893 0 0
	Process32Next 26794 468AA 4 2
	Process32Next 27006 4697E 4 2
	CreateFileW 111491 5B383 1 11
	TimeDelayAPIs 17955 44623 6 0
	GetModuleFileNameA 19375 44BAF 0 0
	TimeQueryAPIs 27485 46B5D 7 0
	CreateMutexA 22553 45819 3 0
	Process32First 26464 46760 0 0
	Process32Next 26495 4677F 4 2
	Process32Next 26617 467F9 4 2
[*] #Post-evasive APIs: 3

