
FNF: 1
7a71e9006ef97bc8.txt*12
bluepill-master*10
bootTel.dat*12
MinGW*7
pin-3.21*13
Program Files*11
Program Files (x86)*14
ProgramData*7
Python27*8
Users*9
VBox*13
Windows*12
bin*7
lib*14
tmp*11
usr*13
var*7
Wcifs.md*14
cpan*7
DISTRIBUTIONS.txt.basta*13
licenses*15
win32*8
mqueue*11
stderr*11
stdin*7
stdout*13
bash.bash_logout*13
DIR_COLORS*13
fstab*11
networks*9
pki*7
preremove*14
profile*9
rebase.db.x86_64*10
services*13
setup*8
xattr.conf*14
agetty.exe*10
cfdisk.exe*15
fsck.cramfs.exe*14
fsck.minix.exe*8
mkfs.minix.exe*9
nologin.exe*10
sfdisk.exe*10
Chkdsk20210923141953.log*15
include*12
libexec*12
x86_64-w64-mingw32*12
config*15
0p_update-info-dir.dash*14
man-db.dash.done*10
mintty.sh.done*15
openssl.sh.done*10
.bash_profile*13
.profile*15
.bash_history*11
pafish-master*7
gdbinit*11
bind.config*7
java.config*7
krb5.config*11
libreswan.config*14
nss.config*13
opensshserver.config*8
openssl.config*7
cygserver.conf*10

FNF: 2
.gitconfig*7
.vscode*14
3D Objects*12
Contacts*8
Documents*9
Downloads*11
dynamorio*7
Favorites*12
Links*12
My Documents*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
OneDrive*7
PrintHood*8
readme.txt*15
Recent*10
Saved Games*7
Searches*12

FNF: 3
7a71e9006ef97bc8.txt*7
Documents and Settings*12
pagefile.sys*7
PerfLogs*11
pin-3.19*8
pin-3.21*7
ProgramData*13
Recovery*8
Strawberry*12
swapfile.sys*10
System Volume Information*14
Users*12

FNF: 4
.bash_history*9
.lesshst*14
.nuget*9
Cookies*7
Documents*13
dynamorio*8
Links*15
MicrosoftEdgeBackups*10
Music*7
NetHood*12
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
Pictures*13
readme.txt*9
Saved Games*7
Searches*8
source*10
Start Menu*15

FNF: 5
notepad.exe.mui*14
regedit.exe.mui*12
winhlp32.exe.mui*15

FNF: 6
.bash_history*8
.ghidra*10
.gitconfig*15
.idlerc*15
.nuget*12
.viminfo*13
.vscode*12
Cookies*9
Documents*14
Downloads*12
Links*12
My Documents*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
OneDrive*7
Pictures*14
PrintHood*10
Recent*8
Saved Games*15
SendTo*14
Start Menu*8
Videos*15

FNF: 7
bootfix.bin*9
hh.exe.mui*14
notepad.exe.mui*12
regedit.exe.mui*12

FNF: 8
bootfix.bin*12
explorer.exe.mui*11
helppane.exe.mui*12
winhlp32.exe.mui*15

FNF: 9
.envi*11
.ghidra*13
Cookies*14
Documents*14
Downloads*14
dynamorio*8
Favorites*7
Local Settings*12
MicrosoftEdgeBackups*13
Music*10
My Documents*12
NetHood*12
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
Pictures*12
PrintHood*11
readme.txt*14
source*7
Videos*11

FNF: 11
7a71e9006ef97bc8.txt*9
bootTel.dat*15
cygwin64*8
Documents and Settings*10
MinGW*9
pin-3.19*11
Python27*12
Strawberry*14
System Volume Information*11
Windows*12
.vs*8
LICENSE.basta*10
Locals.props.basta*14
README.md.basta*13
AdoptOpenJDK*14
Application Verifier*11
Common Files*10
desktop.ini*11
Google*7
Microsoft SQL Server*10
MSBuild*10
Notepad++*9
Process Hacker 2*12
Quick Unpack 4.3 x64*12
Reference Assemblies*14
Uninstall Information*8
Windows Defender Advanced Threat Protection*13
Windows Mail*10
Windows Multimedia Platform*10
windows nt*13
Windows Photo Viewer*7
Windows Portable Devices*12
Windows Sidebar*7
WindowsApps*11
depends22_x64*15
DIE_1.01_win*7
Internet Explorer*10
Microsoft.NET*14
nc.exe.basta*10
PEiD*11
pestudio*10
PEview.exe.basta*11
ProcessExplorer*13
ProcessMonitor*11
strings.exe.basta*12
Documents*11
Microsoft*7
Microsoft OneDrive*12
regid.1991-06.com.microsoft*7
SoftwareDistribution*12
Templates*9
USOShared*11
WindowsHolographicDevices*13
Default User*7
Public*13
student*14
shares.ps1.basta*12
ida-debugger-settings.png.basta*7
stealth-patching.png.basta*11
pintool.vcxproj.basta*7
pintool.vcxproj.filters.basta*14
Win32*10
AddSegments.py.basta*12
doc*7
ia32*12
intel64*13
licensing*13
pin.exe*10
README*8
source*11
7-zip.chm*10
7z.exe*12
7zG.exe*13
descript.ion*7
bin*8
man*12
share*12
ConEmu64.exe*11
settings.dat*13
etc*14
git-bash.exe*11
LICENSE.txt*15
mingw64*7
ReleaseNotes.html*11
unins000.dat*9
unins000.exe*12
unins000.msg*9
usr*11
cfg*12
clp64.dll*7
dbgeng.dll*8
dbghelp.dll*14
ida64.int*9
idahelp.chm*14
idc*10
libdwarf64.dll*8
qt.conf*11
qwingraph.exe*7
symsrv.dll*13
til*15
en-US*11
hmmapi.dll*9
ieinstal.exe*9
iexplore.exe*8
images*9
VirtualBox Guest Additions*14
UpdateNotificationMgr*7
ClickOnce Bootstrapper*9
2017*12
samples*10
install.log*13
rpcapd.exe*8
Cygwin64 Terminal.lnk*12
Notepad++.lnk*10
MachineStorage.dat*9
MachineStorage.dat.bak*11
{00B12DF9-5428-9406-DE2C-8E8A1A062B05}v10.1.17763.132*15
{06E580FA-F3B2-08E9-4DC0-0AB55D985CBB}v10.1.19041.685*8
{170B023D-7C1B-2EF4-D3E9-B974A26752AC}v10.1.19041.685*11
{1B2DE43F-91D0-EE1E-7C9C-EF16064EB04C}v10.1.19041.685*12
{1C966E96-8553-EF1E-A06F-A8174B3CAA60}v10.1.19041.685*7
{29B915AE-013F-151F-3E61-67F7363C3A09}v10.1.17763.132*13
{2AC29D7B-F29F-34FA-4434-C5DF1F086264}v10.1.19041.685*8
{2ADF1977-BF31-E127-B651-AC28A8658317}v10.1.19041.685*12
{2D296649-CFBE-CF23-EA8E-E24554187B3F}v10.1.19041.685*14
{2DD06060-C61D-7C3A-AA55-6E3FD9493D61}v10.1.17763.132*11
{3335615C-ABEB-960E-2226-4274CD28E046}v10.1.19041.685*11
{43AA42C2-D292-CF91-6264-63B7A99CDE99}v10.1.19041.685*10
{443FF51E-16C3-F23B-18FC-0D1D66024B0B}v10.1.19041.685*7
{4591faf1-a2db-4a3d-bfda-aa5a4ebb1587}*14
{492AAE4A-619E-64BF-6173-DB4E25D67533}v10.1.17763.132*10
{4AC6C7FB-D848-9D68-DCB0-1376083FEA3A}v10.1.19041.685*14
{4B7958F6-4943-4903-B379-9180DC8C2105}v14.0.23107*15
{4BD2B107-B0D3-850C-7135-ACA153D30C78}v10.1.19041.685*13
{4D69FB64-4443-F2DD-DE1C-F14FD98AAC59}v10.1.19041.685*11
{51ACC3C5-D131-0916-3F0C-59455F32E6B0}v10.1.17763.132*10
{58770E7F-37C0-70F9-6CBF-2B18503B0EE0}v10.1.17763.132*12
{5F577A45-3C65-352B-061D-D6A57F05402C}v10.1.17763.132*14
{5F616EBF-DF09-A2DA-AB66-3A5341FA611C}v10.1.19041.685*12
{5fe95b9d-9219-4d8b-a031-71323ae48a81}*13
{6487BFDF-6FA4-7CC5-0341-AA5D1AB69856}v10.1.19041.685*11
{65835E57-3712-4382-990A-8D39008A8E0B}v14.16.27033*9
{6B56745A-F6A4-C51C-933A-AD96C00683EA}v10.1.19041.685*10
{771C9DEF-7C0B-85DA-6426-7A20F06BEC94}v10.1.17763.132*9
{785711EA-DD49-D232-BB29-D48350CC458F}v10.1.17763.132*7
{7AAC93B0-F3D7-6B24-6B37-9E74980C1C81}v10.1.19041.685*12
{7D225043-6CC5-7B56-11DD-AFF90E4C1C0C}v10.1.17763.132*14
{7DD1F495-F1BF-6A30-620F-AC064DD302D8}v10.1.19041.685*12
{7E898893-9C42-A572-7F57-FDE55CE812F7}v10.1.17763.132*13
{8308EFA9-D647-6BF4-6525-349091FBD528}v10.1.17763.132*7
{8A4CD158-E6B3-6D91-D7DE-10098BC980E2}v10.1.19041.685*15
{940042ED-CB90-8E03-BE68-DF8A76E661FD}v10.1.19041.685*9
{942262C5-DA88-830D-7140-C5BCC896DD60}v10.1.17763.132*13
{9555AB64-6A00-776F-CA44-568E0E7B9632}v10.1.19041.685*14
{9D5486B4-7458-1A53-E92F-8CFD4AF85D4B}v10.1.17763.132*14
{A128C4CE-88C8-8BDF-FBE9-A517979E0BDD}v10.1.17763.132*13
{A57CD0A6-4297-FD30-34A4-34758B6F5F69}v10.1.19041.685*9
{A5E4C2C0-D963-40D6-8E5F-60A4DD995331}v10.1.19041.685*7
{A8B548F5-D495-BB71-F673-2D48FD7E764C}v10.1.17763.132*9
{AE5CE40F-6C6D-C95F-FD37-D9EF7093CA99}v10.1.17763.132*15
{B047C746-63E8-41C7-A5C0-7ABD390CF3E6}v10.1.17763.132*7
{B27BC1FC-8474-9E32-73C2-6F7CD58AD1E3}v10.1.17763.132*15
{B42BF427-AFDB-C00F-DB60-6F51395D74A1}v10.1.19041.685*12
{B62A26BB-90A0-82FB-2DDC-3157ADF07833}v10.1.19041.685*8
{BA610F2C-C1FA-0A65-2B4D-8272223AC061}v10.1.17763.132*13
{BB70FD41-5199-A5A6-064F-4343723C3048}v10.1.19041.685*15
{BCF7CA0F-E53C-2A4F-B128-A751EC9A1016}v10.1.19041.685*12
{BD75F257-50A4-E0CD-9942-C3550CA3E66A}v10.1.19041.685*10
{BFC2CA21-326B-90D1-B0E5-F1327411D4A5}v10.1.17763.132*15
{C81D239D-863A-D4B4-3562-BC8D3D7C271E}v10.1.19041.685*12
{C88797F9-0AD8-E022-5BBB-596BC78D4C76}v10.1.19041.685*8
{C971A14A-F045-BD6A-C670-05C7B74A37FE}v10.1.17763.132*11
{CB19DBA2-C210-5646-9522-695A1317CD34}v10.1.17763.132*13
{cc3a7c63-31fb-4129-9024-63ebefd86a95}*13
{CD06199B-41C1-AE6D-7567-984CC68792C3}v10.1.19041.685*10
{D1437F51-786A-4F57-A99C-F8E94FBA1BD8}v14.0.23107*13
{d21da0dd-4ba4-4838-ba58-64cf7a77131a}*15
{D2DC1EDF-EE04-9B5F-BDD7-06645D859EC3}v10.1.17763.132*15
{DAED8629-A799-B67F-9751-F3A1C60EE335}v10.1.17763.132*7
{E82A4A6C-C21C-35FE-B805-3E44318F6D63}v10.1.17763.132*14
{ED060DBD-1A21-7554-F2E1-06A0EE45900D}v10.1.17763.132*12
{F770E8F3-139B-0373-8692-BF619445B8C2}v10.1.17763.132*9
{F84F82F2-4D6F-7EE7-A5EC-C57ECBAB3513}v10.1.17763.132*9
{F9BDEC71-9E56-CFBF-0AE8-E7AF032D07C7}v10.1.19041.685*13
{FBA500B3-235D-41E5-D748-F9FFD2C881FD}v10.1.17763.132*7
{FDF7ED9F-920C-CC11-0290-8B41498C1927}v10.1.19041.685*10
{FF2B49B7-0254-3D6A-4BE0-EF4C59DBCC2B}v10.1.19041.685*10
{FF7D4409-CF59-34AE-BDC7-8A6146A9BA36}v10.1.19041.685*9
Microsoft.Windows.Photos_8wekyb3d8bbwe*7
Downloads*8
My Documents*7
NTUSER.DAT*11
NTUSER.DAT.LOG2*14
Recent*12
sdelete.exe*11
sdelete64.exe*10
context.cpp*9
context.h*11
dbg.h*10
fpu.cpp*10
functions.cpp*10
helper.h*11
HiddenElements.cpp*7
ins.cpp*14
ins.h*14
libdft*15
logging.h*13
main.cpp*14
memory.cpp*10
syshooking.h*10
syshooks.cpp*9
wmi.cpp*8
wmi.h*12
components*7
crt*15
pinadx-vsplugin*11
stlport*13
xed-ia32*11
af.txt*11
ar.txt*8
az.txt*7
be.txt*13
bn.txt*7
br.txt*15
cs.txt*15
da.txt*15
es.txt*15
et.txt*7
eu.txt*7
ext.txt*8
fi.txt*13
fur.txt*11
fy.txt*10
gl.txt*15
he.txt*9
id.txt*9
is.txt*7
it.txt*14
kk.txt*13
ku-ckb.txt*9
ku.txt*8
lij.txt*15
lt.txt*9
mk.txt*12
mng.txt*12
ms.txt*8
nb.txt*15
nl.txt*7
nn.txt*11
pa-in.txt*14
pt-br.txt*10
sk.txt*9
sl.txt*9
sr-spc.txt*9
sv.txt*14
ta.txt*13
th.txt*7
tt.txt*8
ug.txt*10
uk.txt*8
uz.txt*15
va.txt*15
vi.txt*9
zh-cn.txt*12
zh-tw.txt*8
About-ConEmu.txt*14
CmdInit.cmd*8
Cmd_Autorun.cmd*9
ColorPrompt.cmd*8
ConEmuC.exe*11
ConEmuHk64.dll*13
ConEmu_Tilde.xml*15
DosBox*12
ExtendedConsole64.dll*9
FAQ-ConEmu.txt*9
Far1_reg*8
Far2_fml*11
Far2_reg*11
GitShowBranch.cmd*8
IsConEmu.cmd*14
Portable.txt*11
SetConTitle.cmd*13
git.exe*11
gitk.exe*9
start-ssh-agent.cmd*12
fd*15
shm*12
stderr*7
win7.zip*8
macho64.dll*7
pe64.dll*15
qwindows.dll*13
objc64.dll*12
pdb64.dll*15
list*10
pc*15
UpdateNotificationPipeline.003.etl*9
UpdateNotificationPipeline.004.etl*7
UpdateNotificationPipeline.005.etl*12
UpdateNotificationPipeline.006.etl*8
UpdateNotificationPipeline.007.etl*9
UpdateNotificationPipeline.009.etl*9
UpdateNotificationPipeline.011.etl*15
UpdateNotificationPipeline.018.etl*11
UpdateNotificationPipeline.022.etl*13
UpdateNotificationPipeline.023.etl*8
UpdateNotificationPipeline.024.etl*9
UpdateNotificationPipeline.026.etl*9
UpdateNotificationPipeline.030.etl*10
UpdateNotificationPipeline.032.etl*9
UpdateNotificationPipeline.033.etl*14
UpdateNotificationPipeline.034.etl*11
UpdateNotificationPipeline.035.etl*15
UpdateNotificationPipeline.036.etl*8
UpdateNotificationPipeline.038.etl*9
UpdateNotificationPipeline.039.etl*14
UpdateNotificationPipeline.040.etl*8
UpdateNotificationPipeline.044.etl*12
UpdateNotificationPipeline.046.etl*11
UpdateNotificationPipeline.050.etl*13
Documentation*10
ImmunityDebugger.ini*15
loaddll.exe*9
PyHooks*7
Python.inst*9
Servers*15
Tools*13
Updater.pem*10
de*7
Feedback*10
feedback.exe*9
feedback.exe.config*13
fr*15
NOTICE.txt*11
pl*12
resources*13
Resources.pri*9
Resources.scale-140.pri*15
servicehub.config.json*11
setup.exe.config*10
setup.visualelementsmanifest.xml*12
vs_installer.visualelementsmanifest.xml*8
vs_installershell.exe.config*15
vs_installershell.visualelementsmanifest.xml*7
zh-Hant*13
index.htm*9
rh_dlg_ctrl.png*10
rh_dlg_edit.png*14
rh_menu2.png*15
rh_mnu_ctrl.png*9
rh_scrpt.png*9
rh_scrpt_err.png*7
packages*7
state.rsm*14
VC_redist.x86.exe*11
S-1-5-21-2936109392-2283665066-63263006-1001*7
Accessibility*13
Administrative Tools*10
Immersive Control Panel.lnk*7
Maintenance*9
Strawberry Perl (64-bit)*13
System Tools*8
Visual Studio 2017*7
updatestore4df22196-a1f2-426c-aa27-062a9f86aba6.xml*14
updatestore51b519d5-b6f5-4333-8df6-e74d7c9aead4.xml*10
Roaming*14
Desktop (create shortcut).DeskLink*15
Fax Recipient.lnk*13
Mail Recipient.MAPIMail*14
otacert*7
include*9
AnsiColors16.ans*11
AnsiColors24bit.ps1*10
AnsiColors256.ans*9
Blues16.bmp*14
CallPlugin.txt*14
ConEmu_Inside.reg*15
ConEmu_Inside_Delete.reg*9
FarHere.dat*8
FarHereUninstall.cmd*15
git_sample.cmd*9
Greys16.bmp*7
Lines18.bmp*13
RevokeMouseInput.ps1*13
utf-8-test.cmd*11
wsl-con.cmd*11
Readme.txt*13
ConEmu.CtrlO.fml*11
ConEmu.FontSize.fml*13
ConEmu.ShiftEnter.fml*8
ConEmu.TabList.fml*11
ConEmu.Thumbnails.fml*14
ConEmu.CtrlO.lua*13
ConEmu.CtrlShiftT.lua*15
ConEmu.FontSize.lua*9
ConEmu.TabList.lua*8
ConEmu.Thumbnails.lua*14
ConEmu.dll*14
Lines*13
Thumbs*8
libc.dat*10
libcd.dat*15
graphclass.py*15
internals.py*8
libanalyze.py*9
libcontrolflow.py*13
libdatatype.py*13
libevent.py*14
libhook.py*7
libstackanalyze.py*9
operations.py*13
pelib.py*9
x86smt*10
acrocache.py*13
activex.py*12
apitrace.py*14
bpxep.py*9
dependencies.py*15
duality.py*10
findantidep.py*12
finddatatype.py*8
findloop.py*13
getevent.py*8
hidedebug.py*9
hookheap.py*10
hookndr.py*10
hookssl.py*14
mark.py*14
mike.py*12
modptr.py*10
nohooks.py*7
openfile.py*14
packets.py*8
pyexec.py*12
scanpe.py*14
search.py*15
searchspray.py*12
template.py*15
traceargs.py*12
treedll.py*9
usage.py*11
0FE9E5AACA0873FDBCECE822A2135C3F*14
110C4FEFF2BA61C0746933A9ED6E248D*13
995C822CECFC2DAF9C422F1163AC0C56*11
C708A3C25FEC55584D6D5DE2005C5D87*14
DesignTime*13
Installer.150x150.contrast-black_scale-140.png*10
Installer.150x150.contrast-standard_scale-100.png*15
Installer.150x150.contrast-standard_scale-140.png*7
Installer.150x150.contrast-standard_scale-180.png*9
Installer.150x150.contrast-standard_scale-80.png*14
Installer.150x150.contrast-white_scale-100.png*11
Installer.150x150.contrast-white_scale-140.png*9
Installer.150x150.contrast-white_scale-180.png*15
Installer.150x150.contrast-white_scale-80.png*11
Installer.70x70.contrast-black_scale-180.png*7
Installer.70x70.contrast-black_scale-80.png*10
Installer.70x70.contrast-standard_scale-100.png*11
Installer.70x70.contrast-standard_scale-180.png*8
Installer.70x70.contrast-white_scale-180.png*13
Installer.70x70.contrast-white_scale-80.png*13
126c039acc6f1c0a9426a128efb713e7.cab*13
47133212c2f5ccf49392d7762293a075.cab*12
8da73ae89e24f0b5cdf1787799c2a65f.cab*7
94521fd1a9c57258998d60ce60dc43c3.cab*11
aa9c58552bdb82dae4ed48ece081cfe3.cab*9
e87de81a902e0c8cde9e1355c3ff5f3f.cab*12
ed5aa2f399092df3084cce671f072cac.cab*12
WinRT Intellisense UAP - Other Languages-x86_en-us.msi*14
563138901adf40a699df4654138ac397.cab*15
b1a8ecf890b4ffddd05e8c9422f55db7.cab*11
Windows SDK for Windows Store Apps DirectX x86 Remote-x86_en-us.msi*15
WinRT Intellisense PPI - en-us-x86_en-us.msi*13
4035a83dc8e73244d15d1196d55059c3.cab*8
13d68b8a7b6678a368e2d13ff4027521.cab*7
5a22e5cde814b041749fb271547f4dd5.cab*12
ba60f891debd633ae9c26e1372703e3c.cab*11
f9b24c8280986c0683fbceca5326d806.cab*9
WinRT Intellisense IoT - Other Languages-x86_en-us.msi*15
e3bfdbe21d5f48f62e6347294e6e8492.cab*10
ec9ab4bbb809719605d27da343b909e8.cab*9
1a296530f0182ff1e94f088c27d05da0.cab*9
4ec14c5368b7642563c070cd168960a8.cab*8
559dbc3a49a69c6adf60b1c87b4df71b.cab*9
6b5a91701fdb98ac8bc4af6e238e0390.cab*10
ec0637c03f99046936d32d51e13a392a.cab*7
Windows SDK DirectX x86 Remote-x86_en-us.msi*8
77db8ab55a0b236db83c55ced6e8a9a3.cab*11
353be8f91891a6a5761b9ac157fa2ff1.cab*11
4dc69cc131b3f4fdde53e76d759509dc.cab*11
cd9128b760c06a010e1621af6528432e.cab*11
f7b25543b47329ef932ad391c72c4ab7.cab*7
Universal CRT Tools x64-x64_en-us.msi*7
07a57cdb41ba28cced14005f087267be.cab*15
2e876dd22fa5e6785f137e3422dd50ec.cab*11
Windows SDK Desktop Headers x86-x86_en-us.msi*9
ef4472fd7552490fd759075186ed2ec8.cab*11
Windows SDK DirectX x64 Remote-x64_en-us.msi*11
Windows SDK for Windows Store Apps DirectX ARM Remote-arm_en-us.msi*14
Windows SDK for Windows Store Apps DirectX x64 Remote-x64_en-us.msi*10
Windows IoT Extension SDK Contracts-x86_en-us.msi*7
SDK ARM Redistributables-x86_en-us.msi*8
Windows SDK DirectX ARM Remote-arm_en-us.msi*13
838060235bcd28bf40ef7532c50ee032.cab*7
b80b7321357f7c9f281536f9440dfe68.cab*13
MSI Development Tools-x86_en-us.msi*12
Orca-x86_en-us.msi*7
Windows Mobile Extension SDK Contracts-x86_en-us.msi*15
WinAppDeploy-x86_en-us.msi*13
31ec2a68a04d58dc4a3d639fddc68493.cab*15
441901505fcd0b2e997ea7d954f04171.cab*10
f87007e985bc5453a0f01ed1a5510abe.cab*11
590d28783ff280b8b0016c3492433241.cab*14
703316c9de0a32acf316d03b1cffc559.cab*8
Windows App Certification Kit x64-x86_en-us.msi*14
44472e2321abba45e828de25827264a3.cab*15
ed4d1c6b9811d81e3cebc553ae604f0d.cab*9
f4661eda3692e166927c14c96164150a.cab*10
4.8.04084*10
8125ee239710f33ea485965f76fae646.cab*12
Windows SDK for Windows Store Apps Headers-x86_en-us.msi*12
Windows Desktop Extension SDK Contracts-x86_en-us.msi*15
931721e121ef91707ddcb6cac354d95c.cab*7
Windows SDK EULA-x86_en-us.msi*13
6b12414fdb1b4978419abcd383206c09.cab*14
75122a9de1700f465c29b6cc76fa6372.cab*12
Windows IP Over USB-x86_en-us.msi*14
7c78679402f1166a189b0d0105d98841.cab*8
8eec88833ea319aaa1061d6528c77b93.cab*8
d3e405ab232f8aca8c5b6a48a913d6b0.cab*12
e24dd258b3bbfa69c0842948fe0dd670.cab*15
Windows SDK Modern Versioned Developer Tools-x86_en-us.msi*10
f105a73f98cfc88c7b64d8f7b39a474c.cab*9
Windows SDK Facade Windows WinMD Versioned-x86_en-us.msi*10
Windows Team Extension SDK-x86_en-us.msi*8
Windows SDK Desktop Libs x86-x86_en-us.msi*11
9bfca1e044c38e04afe2363d3db899c8.cab*10
Windows Team Extension SDK Contracts-x86_en-us.msi*9
7-Zip File Manager.lnk*9
7-Zip Help.lnk*12
Paint.lnk*8
Windows Fax and Scan.lnk*8
Windows Media Player.lnk*13
Wordpad.lnk*7
CMake Documentation.lnk*7
Uninstall CMake.lnk*9
ConEmu (x64).lnk*10
Uninstall ConEmu x64.lnk*15
Git Bash.lnk*14
Git CMD.lnk*9
Git FAQs (Frequently Asked Questions).url*11
Git Release Notes.lnk*10
Changelog.lnk*13
License.lnk*15
Readme.lnk*13
IDLE (Python GUI).lnk*10
Module Docs.lnk*9
Python Manuals.lnk*12
Uninstall Python.lnk*9
WinPcap Web Site.url*9
History*10
xed.lib*10
ConEmuBg.map*7
ConEmuBg.x64.map*8
ConEmuBg_en.lng*12
img*7
tricks*9
deplibtest.py*11
finder.py*7
findpivot.py*12
find_gadget.py*7
gadgets_db.py*12
Windows.winmd*12
KernelTraceControl.dll*13
StandardCollector.Service.exe*9
1033*8
VSPerfASPNetCmd.exe*13
VSPerfCollectionPlan.xml*13
VSPerfControl.dll*11
VSPerfCpuCounters.xsd*11
VSPerfSrv.exe*12
VSPerf_Platform_K8.xml*7
VSPerf_Platform_P4.xml*7
VSPerf_Platform_P6.xml*15
VSPerf_Platform_P6_arch.xml*15
VSPerf_Rule_Definitions.xml*9
vspmsg.dll*14
VsWebSite.Interop.dll*9
x64*12
UAPSDKAddOn-x86.msi*8
Immunity Debugger.lnk*13
Notepad.lnk*15

FNF: 12
7a71e9006ef97bc8.txt*15
bluepill-master*12
bootTel.dat*10
cygwin64*13
pagefile.sys*11
PerfLogs*13
pin-3.19*7
pin-3.21*10
ProgramData*12
Strawberry*7
swapfile.sys*8
System Volume Information*8
VBox*12
Windows*11

FNF: 13
7a71e9006ef97bc8.txt*8
bluepill-master*10
bootTel.dat*7
MinGW*14
pagefile.sys*7
Python27*14
Strawberry*12
System Volume Information*12
VBox*13
Windows*9
