
P32N: 1
smss.exe*55
wininit.exe*52
winlogon.exe*51
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*55
dwm.exe*58
Memory Compression*56
spoolsv.exe*53
IpOverUsbSvc.exe*52
SecurityHealthService.exe*55
audiodg.exe*51
taskhostw.exe*55
WmiPrvSE.exe*53
RuntimeBroker.exe*51
smartscreen.exe*55
SearchIndexer.exe*56
procexp.exe*52
procexp64.exe*59
dllhost.exe*52
windbg.exe*59
sitool.exe*54
DeviceCensus.exe*56
SppExtComObj.Exe*51
CompatTelRunner.exe*58
TiWorker.exe*53
Pfuzzer.exe*56
SearchProtocolHost.exe*56
SearchFilterHost.exe*56
UpdateNotificationMgr.exe*52
wmpscfgs.exe*57

P32N: 2
Registry*50
services.exe*55
lsass.exe*56
svchost.exe*59
dwm.exe*56
Memory Compression*59
IpOverUsbSvc.exe*51
audiodg.exe*51
taskhostw.exe*53
ctfmon.exe*57
explorer.exe*55
RuntimeBroker.exe*52
smartscreen.exe*55
procexp64.exe*53
sitool.exe*53
wermgr.exe*51
cmd.exe*57
Pfuzzer.exe*55
UpdateNotificationMgr.exe*50
wmpscfgs.exe*53
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*52
SgrmBroker.exe*58

P32N: 3
Registry*53
csrss.exe*54
winlogon.exe*51
services.exe*55
svchost.exe*59
fontdrvhost.exe*51
Memory Compression*53
sihost.exe*55
taskhostw.exe*57
GoogleUpdate.exe*54
WmiPrvSE.exe*59
ShellExperienceHost.exe*54
SearchUI.exe*58
RuntimeBroker.exe*54
dllhost.exe*54
windbg.exe*51
sitool.exe*52
conhost.exe*58
chrome.exe*57
wermgr.exe*53
python.exe*51
CompatTelRunner.exe*59
TiWorker.exe*55
cmd.exe*53
SearchProtocolHost.exe*55
SearchFilterHost.exe*51
wmpscfgs.exe*58
SgrmBroker.exe*58

P32N: 4
Registry*57
smss.exe*54
csrss.exe*51
services.exe*50
lsass.exe*56
dwm.exe*53
VBoxService.exe*54
spoolsv.exe*53
IpOverUsbSvc.exe*51
SecurityHealthService.exe*50
audiodg.exe*59
sihost.exe*59
taskhostw.exe*56
ctfmon.exe*57
ShellExperienceHost.exe*53
smartscreen.exe*53
windbg.exe*55
SppExtComObj.Exe*52
wermgr.exe*50
python.exe*56
SearchProtocolHost.exe*58
UpdateNotificationMgr.exe*57
wmpscfgs.exe*51
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*50

P32N: 5
csrss.exe*59
wininit.exe*55
winlogon.exe*56
svchost.exe*55
fontdrvhost.exe*53
dwm.exe*57
Memory Compression*54
sihost.exe*56
taskhostw.exe*50
ctfmon.exe*56
WmiPrvSE.exe*52
ShellExperienceHost.exe*52
SearchUI.exe*54
smartscreen.exe*57
procexp.exe*53
procexp64.exe*51
dllhost.exe*50
windbg.exe*50
chrome.exe*52
sppsvc.exe*57
CompatTelRunner.exe*55
TrustedInstaller.exe*53
cmd.exe*57
Pfuzzer.exe*59
SearchProtocolHost.exe*54
UpdateNotificationMgr.exe*51
wmpscfgs.exe*51
SgrmBroker.exe*59
drrun.exe*52
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*50
ielowutil.exe*51

P32N: 7
System*53
Registry*52
csrss.exe*53
winlogon.exe*58
services.exe*55
lsass.exe*54
svchost.exe*55
fontdrvhost.exe*54
dwm.exe*53
Memory Compression*58
SecurityHealthService.exe*58
GoogleUpdate.exe*59
ctfmon.exe*52
explorer.exe*54
SearchUI.exe*57
smartscreen.exe*56
procexp64.exe*59
dllhost.exe*52
windbg.exe*58
sppsvc.exe*52
python.exe*58
CompatTelRunner.exe*59
TrustedInstaller.exe*57
SearchProtocolHost.exe*58
wmpscfgs.exe*52
SgrmBroker.exe*52
ielowutil.exe*53
iexplore.exe*51
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*53

P32N: 8
System*58
smss.exe*53
csrss.exe*57
winlogon.exe*52
services.exe*50
fontdrvhost.exe*52
VBoxService.exe*57
spoolsv.exe*56
sihost.exe*51
ctfmon.exe*59
explorer.exe*56
RuntimeBroker.exe*51
SearchIndexer.exe*59
procexp.exe*56
windbg.exe*50
sitool.exe*53
chrome.exe*56
python.exe*56
CompatTelRunner.exe*59
SgrmBroker.exe*50
ielowutil.exe*55

P32N: 9
Registry*59
csrss.exe*56
wininit.exe*58
winlogon.exe*58
services.exe*58
dwm.exe*52
VBoxService.exe*56
Memory Compression*52
audiodg.exe*57
taskhostw.exe*50
GoogleUpdate.exe*59
SearchUI.exe*53
RuntimeBroker.exe*51
smartscreen.exe*56
SearchIndexer.exe*56
procexp.exe*57
procexp64.exe*58
dllhost.exe*58
windbg.exe*53
DeviceCensus.exe*51
chrome.exe*52
SppExtComObj.Exe*59
wermgr.exe*53
python.exe*58
cmd.exe*54
Pfuzzer.exe*54
SearchFilterHost.exe*57
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*58

P32N: 10
System*53
Registry*53
smss.exe*57
wininit.exe*55
winlogon.exe*52
svchost.exe*56
fontdrvhost.exe*52
VBoxService.exe*51
spoolsv.exe*54
IpOverUsbSvc.exe*53
taskhostw.exe*51
ctfmon.exe*59
SearchUI.exe*51
smartscreen.exe*53
procexp.exe*55
windbg.exe*57
sitool.exe*55
DeviceCensus.exe*58
conhost.exe*54
chrome.exe*50
SppExtComObj.Exe*50
wermgr.exe*58
python.exe*58
TrustedInstaller.exe*54
TiWorker.exe*54
SearchFilterHost.exe*53
wmpscfgs.exe*55

P32N: 12
wininit.exe*55
winlogon.exe*50
lsass.exe*56
svchost.exe*55
Memory Compression*57
IpOverUsbSvc.exe*53
audiodg.exe*55
taskhostw.exe*51
GoogleUpdate.exe*52
ctfmon.exe*58
WmiPrvSE.exe*52
ShellExperienceHost.exe*54
RuntimeBroker.exe*55
smartscreen.exe*51
SearchIndexer.exe*57
procexp64.exe*52
dllhost.exe*51
windbg.exe*53
sppsvc.exe*52
wermgr.exe*59
conhost.exe*57
python.exe*52
cmd.exe*57
Pfuzzer.exe*55
SgrmBroker.exe*55
iexplore.exe*58
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*53

P32N: 14
System*55
Registry*53
smss.exe*52
csrss.exe*53
wininit.exe*56
svchost.exe*50
dwm.exe*56
SecurityHealthService.exe*54
WmiPrvSE.exe*55
ShellExperienceHost.exe*53
RuntimeBroker.exe*55
SearchIndexer.exe*58
chrome.exe*50
sppsvc.exe*51
wermgr.exe*53
CompatTelRunner.exe*57
TrustedInstaller.exe*52
TiWorker.exe*51
SearchFilterHost.exe*56
wmpscfgs.exe*57
iexplore.exe*52
drrun.exe*53
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*54

P32N: 15
Registry*59
smss.exe*50
csrss.exe*56
wininit.exe*55
winlogon.exe*55
services.exe*54
svchost.exe*57
dwm.exe*58
VBoxService.exe*54
Memory Compression*50
spoolsv.exe*57
IpOverUsbSvc.exe*55
audiodg.exe*55
taskhostw.exe*51
explorer.exe*50
WmiPrvSE.exe*54
smartscreen.exe*56
procexp.exe*57
procexp64.exe*58
windbg.exe*57
sppsvc.exe*55
SppExtComObj.Exe*52
TiWorker.exe*54
Pfuzzer.exe*52
SearchProtocolHost.exe*51
wmpscfgs.exe*57
ielowutil.exe*56
iexplore.exe*54
WMIADAP.exe*50
drrun.exe*50
acdc6dad202fd2c425f52c74fb3d03d6454351150cdffea1f7adea20b111c156.exe*50
WerFault.exe*53

FNF: 39
bluepill-master*9
Documents and Settings*13
pagefile.sys*15
PerfLogs*8
pin-3.19*11
pin-3.21*8
Program Files*13
Recovery*7
Strawberry*10
swapfile.sys*10

FNF: 42
bootfix.bin*13
helppane.exe.mui*11
hh.exe.mui*13
regedit.exe.mui*9
winhlp32.exe.mui*15

FNF: 43
bfsvc.exe.mui*10
explorer.exe.mui*8
helppane.exe.mui*15
regedit.exe.mui*12
winhlp32.exe.mui*9

FNF: 44
helppane.exe.mui*7
hh.exe.mui*9

FNF: 45
bfsvc.exe.mui*14
bootfix.bin*13
notepad.exe.mui*13
winhlp32.exe.mui*11

FNF: 48
bfsvc.exe.mui*15
regedit.exe.mui*15
twain_32.dll.mui*15

FNF: 49
.envi*15
.lesshst*9
.nuget*11
.viminfo*7
3D Objects*10
AppData*15
Cookies*13
Desktop*9
Documents*11
Downloads*13
Links*14
MicrosoftEdgeBackups*14
NetHood*12
ntuser.dat.LOG1*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
ntuser.ini*13
OneDrive*14
PrintHood*13
Searches*7
SendTo*15
source*11
Start Menu*12
Templates*11

FNF: 50
bfsvc.exe.mui*10
explorer.exe.mui*15
hh.exe.mui*8
notepad.exe.mui*14
regedit.exe.mui*10
winhlp32.exe.mui*9

FNF: 52
.ghidra*12
.gitconfig*15
.idlerc*11
.viminfo*13
3D Objects*7
AppData*13
Application Data*8
Contacts*11
Cookies*11
Desktop*15
dynamorio*15
Favorites*15
Music*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
OneDrive*13
PrintHood*12
Saved Games*8
Searches*13
source*12
Start Menu*10

FNF: 55
MinGW*8
pin-3.19*13
Program Files (x86)*13
ProgramData*12
Python27*11
Recovery*15
System Volume Information*11
Users*9
VBox*9
Windows*9

FNF: 56
bfsvc.exe.mui*9
bootfix.bin*8
explorer.exe.mui*8
regedit.exe.mui*7

FNF: 58
helppane.exe.mui*10
hh.exe.mui*15
notepad.exe.mui*8
regedit.exe.mui*10

FNF: 73
helppane.exe.mui*14
hh.exe.mui*15
regedit.exe.mui*7
twain_32.dll.mui*14

FNF: 77
.ghidra*8
.lesshst*13
.nuget*7
.vscode*12
AppData*14
Downloads*7
dynamorio*13
Favorites*8
Links*8
Local Settings*8
MicrosoftEdgeBackups*10
Music*13
My Documents*8
NetHood*13
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
Pictures*14
Recent*13
Searches*8
SendTo*12
source*10

FNF: 78
.envi*8
.idlerc*10
.viminfo*11
.vscode*11
3D Objects*9
Contacts*10
Desktop*14
Documents*7
Links*13
MicrosoftEdgeBackups*9
NetHood*9
NTUSER.DAT*11
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
ntuser.ini*9
OneDrive*10
Pictures*15
PrintHood*8
Recent*9
SendTo*9
Start Menu*13
Templates*13

FNF: 79
bfsvc.exe.mui*14
hh.exe.mui*8
regedit.exe.mui*14

FNF: 82
regedit.exe.mui*9
winhlp32.exe.mui*8

FNF: 91
.envi*13
.ghidra*8
.viminfo*15
3D Objects*13
AppData*9
Cookies*15
Desktop*9
Documents*10
dynamorio*10
Links*13
Local Settings*10
My Documents*8
NetHood*7
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
ntuser.ini*10
Pictures*15
PrintHood*13
Saved Games*11
SendTo*9
source*11
Start Menu*14

FNF: 92
.ghidra*10
.gitconfig*12
.nuget*15
.viminfo*7
.vscode*14
AppData*9
Application Data*15
Desktop*12
Documents*7
Downloads*13
dynamorio*11
Links*7
MicrosoftEdgeBackups*15
Music*10
My Documents*12
NetHood*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
Pictures*9
Recent*7
Saved Games*8
source*10
Start Menu*13

FNF: 93
bfsvc.exe.mui*13
explorer.exe.mui*9
helppane.exe.mui*11
hh.exe.mui*7
notepad.exe.mui*12
twain_32.dll.mui*7

FNF: 96
bfsvc.exe.mui*12
explorer.exe.mui*10
regedit.exe.mui*7

FNF: 98
cygwin64*13
Documents and Settings*13
f3defda7515c448a.txt*14
MinGW*9
pin-3.21*7
Program Files (x86)*7
ProgramData*13
Python27*15
Recovery*9
Strawberry*8
System Volume Information*8
VBox*13
Windows*11

FNF: 105
.bash_history*12
.envi*7
.lesshst*8
.nuget*15
.viminfo*9
AppData*8
Application Data*9
Contacts*11
Desktop*13
Downloads*10
Favorites*7
Links*7
Local Settings*14
MicrosoftEdgeBackups*10
NTUSER.DAT*8
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
ntuser.ini*14
OneDrive*10
Recent*14
Saved Games*9
SendTo*8
source*13
Start Menu*9
Templates*11

FNF: 107
bootfix.bin*10
explorer.exe.mui*12
hh.exe.mui*14
notepad.exe.mui*13
regedit.exe.mui*11
winhlp32.exe.mui*13

FNF: 112
.bash_history*9
.ghidra*8
.gitconfig*14
.vscode*9
AppData*13
Contacts*8
Desktop*8
Documents*11
Favorites*7
MicrosoftEdgeBackups*10
NetHood*13
NTUSER.DAT*8
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
ntuser.ini*15
PrintHood*9
source*10
Templates*11
Videos*14

FNF: 113
.envi*10
.ghidra*8
.nuget*7
.vscode*10
3D Objects*12
AppData*12
Documents*12
Music*11
My Documents*7
NetHood*10
ntuser.dat.LOG1*15
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
OneDrive*9
PrintHood*8
Recent*7
Saved Games*14
SendTo*13

FNF: 114
bfsvc.exe.mui*13
regedit.exe.mui*13
twain_32.dll.mui*10
winhlp32.exe.mui*8

FNF: 124
bluepill-master*12
bootTel.dat*10
Documents and Settings*14
f3defda7515c448a.txt*10
PerfLogs*8
pin-3.19*13
Program Files*7
ProgramData*14
Python27*13
Recovery*8
System Volume Information*8
VBox*13
Windows*11

FNF: 125
bluepill-master*9
bootTel.dat*10
cygwin64*7
f3defda7515c448a.txt*15
PerfLogs*7
Program Files*14
ProgramData*13
swapfile.sys*8
VBox*9

FNF: 127
bootfix.bin*10
hh.exe.mui*13
notepad.exe.mui*15
regedit.exe.mui*14
winhlp32.exe.mui*10

FNF: 131
.envi*14
.vscode*7
3D Objects*13
Contacts*9
Cookies*14
Desktop*13
Documents*10
dynamorio*15
Music*7
My Documents*13
NTUSER.DAT*15
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
ntuser.ini*13
PrintHood*11
Saved Games*15
Searches*10
SendTo*14
source*7
Start Menu*7

FNF: 145
bluepill-master*10
Documents and Settings*9
pagefile.sys*7
pin-3.19*13
Program Files*7
ProgramData*11
Recovery*8
System Volume Information*15
Windows*12

FNF: 146
explorer.exe.mui*8
helppane.exe.mui*10
notepad.exe.mui*11
twain_32.dll.mui*11
winhlp32.exe.mui*13

FNF: 151
.ghidra*13
.viminfo*13
.vscode*11
Application Data*10
Cookies*7
Desktop*12
Documents*14
Downloads*8
Links*15
MicrosoftEdgeBackups*15
Music*11
My Documents*9
NetHood*12
ntuser.dat.LOG1*10
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
Saved Games*9
Searches*11
Templates*12
Videos*9

FNF: 158
bfsvc.exe.mui*14
bootfix.bin*8
hh.exe.mui*7
notepad.exe.mui*15
regedit.exe.mui*15

FNF: 159
bfsvc.exe.mui*15
helppane.exe.mui*9
hh.exe.mui*7
notepad.exe.mui*10
twain_32.dll.mui*9
winhlp32.exe.mui*11

FNF: 160
bootfix.bin*11
explorer.exe.mui*9
helppane.exe.mui*12
hh.exe.mui*12
notepad.exe.mui*15
regedit.exe.mui*8
