[*] Initial run (no fuzzing) -> Score: 259900
[*] Checksum: 31DD30CE, Non-zero BBs: 2509
[*] #Evasive-APIs: 5, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 230500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4AC1F6D3, Non-zero BBs: 2270
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 0 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 259800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E43FC651, Non-zero BBs: 2558
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 1 5
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 255300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFFA9498, Non-zero BBs: 2513
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 4
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 1 4
	CreateFileW 174512 11FA9B0 1 6
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 231100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AAC08244, Non-zero BBs: 2276
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 255200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2E87A823, Non-zero BBs: 2512
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 5
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 1 4
	CreateFileW 174512 11FA9B0 1 10
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 254900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72208D85, Non-zero BBs: 2509
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 1 6
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 259400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEE0D43D, Non-zero BBs: 2554
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 6
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 255000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FB5A4FC, Non-zero BBs: 2510
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 2
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 1 4
	CreateFileW 174512 11FA9B0 1 8
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 259700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1CDADA17, Non-zero BBs: 2557
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 1 2
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 259300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 637DD9A8, Non-zero BBs: 2553
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 1
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 255200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B471B21D, Non-zero BBs: 2512
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 1 1
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 259700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B2E39CD, Non-zero BBs: 2557
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 2
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 1 5
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 259500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8011F69B, Non-zero BBs: 2555
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 259700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B172597, Non-zero BBs: 2557
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 3
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 1 6
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 0 -> Score: 259500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F92F95C2, Non-zero BBs: 2555
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 6
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 16, Parent ID: 0 -> Score: 231400
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 648692F4, Non-zero BBs: 2279
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 1 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 0 -> Score: 259400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FEE13812, Non-zero BBs: 2554
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 3
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 1 4
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 18, Parent ID: 0 -> Score: 259500
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA08684, Non-zero BBs: 2555
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 1 5
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 0 0
	CreateFileW 174512 11FA9B0 2 0
[*] #Post-evasive APIs: 8

[*] ID: 19, Parent ID: 0 -> Score: 231400
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 67C1B81, Non-zero BBs: 2279
[*] Configuration (#Evasive-APIs: 5):
	CPUID 92259 11E6863 1 0
	GetModuleFileNameW 138942 11F1EBE 0 0
	GetCursorPos 51355 11DC89B 0 0
	GetModuleFileNameA 19082 11D4A8A 1 3
	CreateFileW 174512 11FA9B0 3 0
[*] #Post-evasive APIs: 7

