
P32N: 1
System*52
smss.exe*54
csrss.exe*52
winlogon.exe*53
services.exe*54
lsass.exe*53
svchost.exe*56
fontdrvhost.exe*50
dwm.exe*53
VBoxService.exe*55
Memory Compression*53
SecurityHealthService.exe*57
dasHost.exe*54
audiodg.exe*51
GoogleUpdate.exe*54
ctfmon.exe*50
RuntimeBroker.exe*59
VBoxTray.exe*59
WmiPrvSE.exe*50
sitool.exe*50
chrome.exe*56
CompatTelRunner.exe*57
TrustedInstaller.exe*51
TiWorker.exe*56
conhost.exe*58
python.exe*56
cmd.exe*52
Pfuzzer.exe*59
bahpq.exe*53
rundll32.exe*50
08e6ef369c29700bc029841c9cb0ba4b68936f93ef0ded9c99cfc283bfaddbc7.exe*57
yiatfytfsigdcdca.exe*50
drconfig.exe*54

P32N: 2
Registry*55
winlogon.exe*52
svchost.exe*55
spoolsv.exe*53
IpOverUsbSvc.exe*55
audiodg.exe*52
sihost.exe*58
taskhostw.exe*50
explorer.exe*58
ShellExperienceHost.exe*57
SearchUI.exe*51
RuntimeBroker.exe*57
windbg.exe*54
SgrmBroker.exe*56
CompatTelRunner.exe*59
SearchProtocolHost.exe*55
WMIADAP.exe*54
bahpq.exe*58
yiatfytfsigdcdca.exe*59
drrun.exe*52
08e6ef369c29700bc029841c9cb0ba4b68936f93ef0ded9c99cfc283bfaddbc7.exe*56
SearchFilterHost.exe*53
