
P32N: 2
[System Process]*57
smss.exe*57
wininit.exe*50
winlogon.exe*50
svchost.exe*52
fontdrvhost.exe*51
dwm.exe*52
VBoxService.exe*54
spoolsv.exe*58
SecurityHealthService.exe*55
GoogleUpdate.exe*59
ShellExperienceHost.exe*53
SearchUI.exe*52
RuntimeBroker.exe*52
smartscreen.exe*54
SearchIndexer.exe*55
procexp.exe*53
procexp64.exe*52
dllhost.exe*53
windbg.exe*50
wermgr.exe*58
TrustedInstaller.exe*56
TiWorker.exe*50
conhost.exe*58
cmd.exe*50
Pfuzzer.exe*51
SgrmBroker.exe*53
sppsvc.exe*51
drrun.exe*50
SearchFilterHost.exe*52

P32N: 3
[System Process]*53
System*52
Registry*55
csrss.exe*57
wininit.exe*51
lsass.exe*51
svchost.exe*59

P32N: 5
[System Process]*55
System*53
Registry*56
csrss.exe*51
wininit.exe*54
lsass.exe*55
fontdrvhost.exe*52
VBoxService.exe*53
Memory Compression*51
spoolsv.exe*55
audiodg.exe*59
IpOverUsbSvc.exe*51
sihost.exe*57
GoogleUpdate.exe*57
ctfmon.exe*52
explorer.exe*53
RuntimeBroker.exe*50
procexp.exe*56
dllhost.exe*50
chrome.exe*56
conhost.exe*57
cmd.exe*53
VHO-Trojan.Win32.Llac.gen-741280ecfc868faa37e9deafa2d6359cc08390e36a5eb37853669045befc068b.exe*59
