[*] Initial run (no fuzzing) -> Score: 248800
[*] Checksum: FAD3F534, Non-zero BBs: 1978
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 218700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 928CF39B, Non-zero BBs: 1842
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 69

[*] ID: 2, Parent ID: 0 -> Score: 193000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62EFDD6F, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 8
	CreateFileA 79945 413849 1 5
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 43

[*] ID: 3, Parent ID: 0 -> Score: 66200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87494192, Non-zero BBs: 662
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 5
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 4
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 226200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 37438CC7, Non-zero BBs: 1902
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 1
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 6
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 8
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 10
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 72

[*] ID: 5, Parent ID: 0 -> Score: 215400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1ECFC5A6, Non-zero BBs: 1814
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 1
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 68

[*] ID: 6, Parent ID: 0 -> Score: 188700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5DED71, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 7
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 9
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 39

[*] ID: 7, Parent ID: 0 -> Score: 66400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BBDBCE2, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 1 36
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 5
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 8, Parent ID: 0 -> Score: 217500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEAF945B, Non-zero BBs: 1830
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 7
	CreateFileA 79945 413849 1 3
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 0 -> Score: 188200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3E90194, Non-zero BBs: 1687
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 39

