[*] Initial run (no fuzzing) -> Score: 480500
[*] Checksum: 8CCDE15B, Non-zero BBs: 4690
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 193300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4E1B65D3, Non-zero BBs: 1903
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 1 2
	CreateFileW 401931 112220B 3 0
	CreateFileW 400892 1121DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 194100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71CAF600, Non-zero BBs: 1911
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 1 5
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 1 24
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 1 5
	CreateFileW 401931 112220B 3 0
	CreateFileW 400892 1121DFC 1 8
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 193300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90B38B0E, Non-zero BBs: 1903
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 1 26
	GetModuleFileNameW 421791 1126F9F 1 4
	CreateFileW 401931 112220B 3 0
	CreateFileW 400892 1121DFC 1 7
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 454700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 861F9785, Non-zero BBs: 4512
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 1 6
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 0 0
	CreateFileW 401931 112220B 2 0
	CreateFileW 400892 1121DFC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 193000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D78D6D5, Non-zero BBs: 1900
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 1 26
	GetComputerNameA 421085 1126CDD 1 25
	GetModuleFileNameW 421791 1126F9F 1 6
	CreateFileW 401931 112220B 1 11
	CreateFileW 400892 1121DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 193500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ED400C52, Non-zero BBs: 1905
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 1 5
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 1 25
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 0 0
	CreateFileW 401931 112220B 3 0
	CreateFileW 400892 1121DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 455100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8172E26, Non-zero BBs: 4516
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 0 0
	CreateFileW 401931 112220B 2 0
	CreateFileW 400892 1121DFC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 193900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9AA5D92, Non-zero BBs: 1909
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 1 4
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 1 3
	CreateFileW 401931 112220B 1 11
	CreateFileW 400892 1121DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 193100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7C59337, Non-zero BBs: 1901
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 1 25
	GetComputerNameA 421085 1126CDD 1 24
	GetModuleFileNameW 421791 1126F9F 1 4
	CreateFileW 401931 112220B 2 0
	CreateFileW 400892 1121DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 194200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12E243B3, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 1 26
	GetComputerNameA 421085 1126CDD 1 24
	GetModuleFileNameW 421791 1126F9F 1 1
	CreateFileW 401931 112220B 2 0
	CreateFileW 400892 1121DFC 1 9
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 193800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 10234CF4, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 0 0
	GetUserNameA 177099 10EB3CB 1 26
	GetComputerNameA 421085 1126CDD 1 26
	GetModuleFileNameW 421791 1126F9F 1 4
	CreateFileW 401931 112220B 2 0
	CreateFileW 400892 1121DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 208300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD9DEBEF, Non-zero BBs: 2053
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 1 26
	GetModuleFileNameW 421791 1126F9F 1 5
	CreateFileW 401931 112220B 1 2
	CreateFileW 400892 1121DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 194000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2287DEA, Non-zero BBs: 1910
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 1 4
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 0 0
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 0 0
	CreateFileW 401931 112220B 1 11
	CreateFileW 400892 1121DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 193300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 35ACA93E, Non-zero BBs: 1903
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 0 0
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 1 25
	GetComputerNameA 421085 1126CDD 1 26
	GetModuleFileNameW 421791 1126F9F 1 2
	CreateFileW 401931 112220B 1 5
	CreateFileW 400892 1121DFC 1 4
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 194400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6AC4E88E, Non-zero BBs: 1914
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 112E0F7 1 3
	CPUID 453343 112EADF 1 0
	GetUserNameA 177099 10EB3CB 1 24
	GetComputerNameA 421085 1126CDD 0 0
	GetModuleFileNameW 421791 1126F9F 1 3
	CreateFileW 401931 112220B 2 0
	CreateFileW 400892 1121DFC 2 0
[*] #Post-evasive APIs: 6

