
P32N: 1
Registry*56
csrss.exe*56
winlogon.exe*53
services.exe*51
lsass.exe*56
svchost.exe*59
Memory Compression*58
audiodg.exe*50
IpOverUsbSvc.exe*52
dasHost.exe*52
GoogleUpdate.exe*53
ctfmon.exe*51
explorer.exe*54
WmiPrvSE.exe*52
SearchUI.exe*53
RuntimeBroker.exe*56
SearchIndexer.exe*50
SearchProtocolHost.exe*54
VBoxTray.exe*58
procexp.exe*50
dllhost.exe*58
windbg.exe*53
chrome.exe*55
wermgr.exe*54
DeviceCensus.exe*50
conhost.exe*55
python.exe*51
cmd.exe*54
Pfuzzer.exe*54
drrun.exe*50

P32N: 2
Registry*58
smss.exe*52
csrss.exe*57
wininit.exe*52
lsass.exe*50
svchost.exe*55
Memory Compression*58
audiodg.exe*56
IpOverUsbSvc.exe*54
SecurityHealthService.exe*55
dasHost.exe*59
GoogleUpdate.exe*51
ctfmon.exe*53
WmiPrvSE.exe*55
RuntimeBroker.exe*54
smartscreen.exe*51
SearchIndexer.exe*50
SearchProtocolHost.exe*52
MSASCuiL.exe*57
VBoxTray.exe*52
procexp.exe*50
wermgr.exe*57
sitool.exe*54
DeviceCensus.exe*56
conhost.exe*58
CompatTelRunner.exe*58
TrustedInstaller.exe*50
TiWorker.exe*56
cmd.exe*58
Pfuzzer.exe*57
SgrmBroker.exe*59
drrun.exe*52

P32N: 3
smss.exe*51
csrss.exe*53
wininit.exe*55
svchost.exe*52
fontdrvhost.exe*50
VBoxService.exe*53
Memory Compression*57
audiodg.exe*52
IpOverUsbSvc.exe*54
sihost.exe*57
taskhostw.exe*56
ctfmon.exe*52
explorer.exe*52
WmiPrvSE.exe*58
SearchUI.exe*55
RuntimeBroker.exe*52
smartscreen.exe*56
SearchIndexer.exe*58
SearchProtocolHost.exe*57
VBoxTray.exe*59
procexp.exe*57
procexp64.exe*57
dllhost.exe*51
windbg.exe*55
sitool.exe*54
DeviceCensus.exe*55
conhost.exe*54
CompatTelRunner.exe*56
TrustedInstaller.exe*51
TiWorker.exe*58
python.exe*51
Pfuzzer.exe*54
sppsvc.exe*52
SearchFilterHost.exe*54
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*56
drrun.exe*55

P32N: 4
csrss.exe*52
wininit.exe*55
services.exe*54
lsass.exe*57
svchost.exe*55
fontdrvhost.exe*52
dwm.exe*54
VBoxService.exe*52
Memory Compression*52
spoolsv.exe*58
audiodg.exe*55
IpOverUsbSvc.exe*54
SecurityHealthService.exe*55
dasHost.exe*55
taskhostw.exe*56
explorer.exe*54
WmiPrvSE.exe*51
ShellExperienceHost.exe*50
RuntimeBroker.exe*51
smartscreen.exe*52
SearchIndexer.exe*56
SearchProtocolHost.exe*51
procexp64.exe*51
windbg.exe*50
wermgr.exe*50
conhost.exe*54
CompatTelRunner.exe*50
TrustedInstaller.exe*51
TiWorker.exe*57
cmd.exe*53
Pfuzzer.exe*54
SgrmBroker.exe*59
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*59
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*51

P32N: 5
System*59
wininit.exe*52
winlogon.exe*52
services.exe*56
lsass.exe*51
svchost.exe*57
dwm.exe*51
VBoxService.exe*55
Memory Compression*59
spoolsv.exe*56
audiodg.exe*53
sihost.exe*55
taskhostw.exe*56
GoogleUpdate.exe*57
explorer.exe*59
WmiPrvSE.exe*54
ShellExperienceHost.exe*54
VBoxTray.exe*53
chrome.exe*57
conhost.exe*54
CompatTelRunner.exe*55
cmd.exe*51
sppsvc.exe*52
SearchFilterHost.exe*56
drrun.exe*53

P32N: 6
System*59
wininit.exe*57
fontdrvhost.exe*58
dwm.exe*55
spoolsv.exe*57
SecurityHealthService.exe*54
dasHost.exe*56
GoogleUpdate.exe*51
explorer.exe*59
ShellExperienceHost.exe*52
SearchUI.exe*57
RuntimeBroker.exe*56
SearchProtocolHost.exe*50
procexp.exe*54
procexp64.exe*57
windbg.exe*58
chrome.exe*55
DeviceCensus.exe*54
TrustedInstaller.exe*53
TiWorker.exe*52
python.exe*57
cmd.exe*53
Pfuzzer.exe*51
SgrmBroker.exe*59
SearchFilterHost.exe*57
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*51
drrun.exe*57
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*58

P32N: 7
System*59
Registry*54
services.exe*56
lsass.exe*52
Memory Compression*53
audiodg.exe*50
IpOverUsbSvc.exe*57
dasHost.exe*55
ctfmon.exe*53
explorer.exe*51
RuntimeBroker.exe*54
MSASCuiL.exe*53
VBoxTray.exe*54
procexp.exe*50
procexp64.exe*58
dllhost.exe*51
conhost.exe*59
TiWorker.exe*50
python.exe*55
Pfuzzer.exe*54
SgrmBroker.exe*55
sppsvc.exe*53
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*53

FNF: 7
bfsvc.exe.mui*15
bootfix.bin*12
explorer.exe.mui*13
helppane.exe.mui*15
notepad.exe.mui*14
regedit.exe.mui*13
winhlp32.exe.mui*14

P32N: 8
System*56
services.exe*56
fontdrvhost.exe*58
dwm.exe*53
VBoxService.exe*59
spoolsv.exe*52
SecurityHealthService.exe*59
dasHost.exe*57
GoogleUpdate.exe*57
ctfmon.exe*59
explorer.exe*55
ShellExperienceHost.exe*58
SearchUI.exe*58
RuntimeBroker.exe*59
smartscreen.exe*55
SearchIndexer.exe*56
MSASCuiL.exe*53
VBoxTray.exe*57
dllhost.exe*55
windbg.exe*56
chrome.exe*59
sitool.exe*58
DeviceCensus.exe*58
cmd.exe*56
sppsvc.exe*57
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*58

P32N: 9
csrss.exe*52
wininit.exe*52
winlogon.exe*51
services.exe*50
lsass.exe*58
svchost.exe*53
fontdrvhost.exe*50
dwm.exe*52
Memory Compression*55
spoolsv.exe*54
IpOverUsbSvc.exe*50
SecurityHealthService.exe*54
sihost.exe*59
taskhostw.exe*51
GoogleUpdate.exe*53
ctfmon.exe*52
explorer.exe*58
ShellExperienceHost.exe*50
SearchProtocolHost.exe*50
MSASCuiL.exe*58
procexp.exe*57
dllhost.exe*50
windbg.exe*53
chrome.exe*51
wermgr.exe*52
sitool.exe*53
DeviceCensus.exe*52
CompatTelRunner.exe*51
TrustedInstaller.exe*55
SgrmBroker.exe*56
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*54
drrun.exe*50
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*52
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.tmp*50

P32N: 10
csrss.exe*51
wininit.exe*58
lsass.exe*56
svchost.exe*55
VBoxService.exe*54
spoolsv.exe*58
IpOverUsbSvc.exe*58
SecurityHealthService.exe*56
GoogleUpdate.exe*55
explorer.exe*53
RuntimeBroker.exe*57
smartscreen.exe*55
chrome.exe*57
wermgr.exe*54
CompatTelRunner.exe*56
conhost.exe*56
python.exe*54
cmd.exe*57
Pfuzzer.exe*59
SearchFilterHost.exe*52
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*59
drrun.exe*51
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*54

P32N: 11
smss.exe*53
csrss.exe*51
winlogon.exe*57
services.exe*56
lsass.exe*58
svchost.exe*51
dwm.exe*54
VBoxService.exe*58
spoolsv.exe*53
dasHost.exe*53
sihost.exe*55
GoogleUpdate.exe*54
explorer.exe*50
ShellExperienceHost.exe*59
smartscreen.exe*55
VBoxTray.exe*53
procexp.exe*51
sitool.exe*58
conhost.exe*52
python.exe*56
cmd.exe*51
drrun.exe*55

P32N: 12
System*59
wininit.exe*56
services.exe*54
svchost.exe*55
VBoxService.exe*55
audiodg.exe*50
IpOverUsbSvc.exe*57
SecurityHealthService.exe*56
dasHost.exe*56
sihost.exe*57
taskhostw.exe*59
SearchUI.exe*54
RuntimeBroker.exe*54
smartscreen.exe*55
SearchProtocolHost.exe*58
MSASCuiL.exe*59
VBoxTray.exe*52
wermgr.exe*50
conhost.exe*50
python.exe*54
Pfuzzer.exe*58
GOG.exe*58
SgrmBroker.exe*56
sppsvc.exe*57

P32N: 13
System*55
Registry*50
smss.exe*51
csrss.exe*52
VBoxService.exe*54
Memory Compression*59
SecurityHealthService.exe*58
dasHost.exe*51
taskhostw.exe*52
GoogleUpdate.exe*56
ctfmon.exe*51
WmiPrvSE.exe*53
ShellExperienceHost.exe*50
MSASCuiL.exe*55
VBoxTray.exe*53
procexp64.exe*59
windbg.exe*57
chrome.exe*59
sitool.exe*54
conhost.exe*50
python.exe*50
Pfuzzer.exe*57
GOG.exe*55
SgrmBroker.exe*56
sppsvc.exe*50
SearchFilterHost.exe*50
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.sys*53
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*54

FNF: 13
bluepill-master*13
cygwin64*14
Documents and Settings*15
MinGW*14
pagefile.sys*10
PerfLogs*14
pin-3.19*9
pin-3.21*15
Strawberry*13
swapfile.sys*9
System Volume Information*10
Users*11
VBox*8
Windows*15

P32N: 14
System*59
services.exe*57
lsass.exe*52
svchost.exe*56
fontdrvhost.exe*55
audiodg.exe*50
SecurityHealthService.exe*59
taskhostw.exe*51
GoogleUpdate.exe*59
ctfmon.exe*53
WmiPrvSE.exe*53
RuntimeBroker.exe*57
smartscreen.exe*56
SearchIndexer.exe*59
VBoxTray.exe*55
procexp.exe*52
dllhost.exe*53
chrome.exe*52
wermgr.exe*56
sitool.exe*54
CompatTelRunner.exe*59
Pfuzzer.exe*52
GOG.exe*54
SearchFilterHost.exe*53
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6cl.sys*51
drrun.exe*52
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*51

P32N: 15
System*54
csrss.exe*52
wininit.exe*59
winlogon.exe*55
services.exe*54
dwm.exe*58
VBoxService.exe*54
Memory Compression*55
spoolsv.exe*57
audiodg.exe*58
SecurityHealthService.exe*59
sihost.exe*59
taskhostw.exe*56
GoogleUpdate.exe*50
ctfmon.exe*56
WmiPrvSE.exe*56
SearchUI.exe*59
RuntimeBroker.exe*58
SearchIndexer.exe*52
SearchProtocolHost.exe*54
MSASCuiL.exe*54
VBoxTray.exe*58
procexp.exe*52
procexp64.exe*54
dllhost.exe*55
windbg.exe*52
wermgr.exe*51
GOG.exe*57
SgrmBroker.exe*50
drrun.exe*53
4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c.exe*57
