[*] Initial run (no fuzzing) -> Score: 91600
[*] Checksum: DF875838, Non-zero BBs: 871
[*] #Evasive-APIs: 3, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 183900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BC252DB0, Non-zero BBs: 1529
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
[*] #Post-evasive APIs: 26

[*] ID: 2, Parent ID: 0 -> Score: 176500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8120C70B, Non-zero BBs: 1455
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
[*] #Post-evasive APIs: 24

[*] ID: 3, Parent ID: 0 -> Score: 62100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EB326DB, Non-zero BBs: 536
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 176200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBD0330B, Non-zero BBs: 1452
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
[*] #Post-evasive APIs: 24

[*] ID: 5, Parent ID: 0 -> Score: 176600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D16B90F, Non-zero BBs: 1456
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
[*] #Post-evasive APIs: 24

[*] ID: 6, Parent ID: 0 -> Score: 88600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97756337, Non-zero BBs: 871
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 88600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 473721F8, Non-zero BBs: 871
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 13
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 175500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA63EE90, Non-zero BBs: 1445
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
[*] #Post-evasive APIs: 24

[*] ID: 9, Parent ID: 1 -> Score: 389800
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F135FA0D, Non-zero BBs: 1924
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 1
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 5
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 27

[*] ID: 10, Parent ID: 1 -> Score: 389600
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 885E0E38, Non-zero BBs: 1917
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 5
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 28

[*] ID: 11, Parent ID: 1 -> Score: 345500
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AE0C5D9D, Non-zero BBs: 1491
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 1 9
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 25

[*] ID: 12, Parent ID: 1 -> Score: 281700
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 584DD112, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 1 -> Score: 281400
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2B3F70A3, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 1 39
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 1 -> Score: 280000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BF761C7A, Non-zero BBs: 926
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 6
	FindWindowA 45042 40AFF2 1 37
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 1 -> Score: 343600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2DE7C476, Non-zero BBs: 1482
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 3
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 23

[*] ID: 16, Parent ID: 1 -> Score: 281200
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8E260806, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 1 -> Score: 281400
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1E75DB43, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 3
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 18, Parent ID: 1 -> Score: 282300
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AC760BAE, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 41
[*] #Post-evasive APIs: 8

[*] ID: 19, Parent ID: 1 -> Score: 281400
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 51B72C87, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 8
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 6
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 20, Parent ID: 1 -> Score: 282900
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9FA1EED7, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 8

[*] ID: 21, Parent ID: 1 -> Score: 391300
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FDCA6D89, Non-zero BBs: 1934
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 1 7
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 11
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 28

[*] ID: 22, Parent ID: 1 -> Score: 342700
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4B35C5F8, Non-zero BBs: 1463
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 2
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 25

[*] ID: 23, Parent ID: 1 -> Score: 282300
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 48A58875, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 1
	FindWindowA 45042 40AFF2 1 40
[*] #Post-evasive APIs: 8

[*] ID: 24, Parent ID: 1 -> Score: 282900
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F54D4025, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 8

[*] ID: 25, Parent ID: 1 -> Score: 391600
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7DFDE972, Non-zero BBs: 1937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 7
	CreateFileA 22639 40586F 1 4
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 6
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 28

[*] ID: 26, Parent ID: 1 -> Score: 281100
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 12B99CE5, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 27, Parent ID: 1 -> Score: 282600
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 922BDA05, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 8

[*] ID: 28, Parent ID: 1 -> Score: 390000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 941DC5E5, Non-zero BBs: 1921
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 38
[*] #Post-evasive APIs: 28

[*] ID: 29, Parent ID: 5 -> Score: 386200
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: DFC4EE6, Non-zero BBs: 1956
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 9
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 7
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 28

[*] ID: 30, Parent ID: 5 -> Score: 273500
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A770C51D, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 31, Parent ID: 5 -> Score: 274100
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 889299F9, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 7
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 32, Parent ID: 5 -> Score: 274100
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C4A63393, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 33, Parent ID: 5 -> Score: 382200
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 2EFE8248, Non-zero BBs: 1921
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 1 12
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 27

[*] ID: 34, Parent ID: 5 -> Score: 383700
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D3C9248F, Non-zero BBs: 1931
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 1 8
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 9
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 28

[*] ID: 35, Parent ID: 5 -> Score: 273600
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 1B7F4A90, Non-zero BBs: 935
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 6
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 38
[*] #Post-evasive APIs: 7

[*] ID: 36, Parent ID: 5 -> Score: 274100
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C8C117E4, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 8
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 37, Parent ID: 5 -> Score: 273800
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 6D59C93E, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 9
	FindWindowA 45042 40AFF2 1 41
[*] #Post-evasive APIs: 7

[*] ID: 38, Parent ID: 5 -> Score: 273800
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 6542185, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 3
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 39, Parent ID: 5 -> Score: 275300
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 7ACB7E3, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 9
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 40
[*] #Post-evasive APIs: 8

[*] ID: 40, Parent ID: 2 -> Score: 274000
[*] Born in run: 82, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 58ED76B2, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 41, Parent ID: 2 -> Score: 382400
[*] Born in run: 83, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: E6CA231A, Non-zero BBs: 1919
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 5
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 37
[*] #Post-evasive APIs: 28

[*] ID: 42, Parent ID: 2 -> Score: 275500
[*] Born in run: 84, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 6CDFB5F, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 3
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 8

[*] ID: 43, Parent ID: 2 -> Score: 382900
[*] Born in run: 85, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: A052C8BF, Non-zero BBs: 1919
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 1 38
[*] #Post-evasive APIs: 27

[*] ID: 44, Parent ID: 2 -> Score: 335900
[*] Born in run: 86, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: B2425295, Non-zero BBs: 1479
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 7
	FindWindowA 45042 40AFF2 1 39
[*] #Post-evasive APIs: 23

[*] ID: 45, Parent ID: 2 -> Score: 274300
[*] Born in run: 87, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: FF446F0F, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 38
[*] #Post-evasive APIs: 7

[*] ID: 46, Parent ID: 2 -> Score: 382900
[*] Born in run: 88, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 4DB164ED, Non-zero BBs: 1919
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 27

[*] ID: 47, Parent ID: 2 -> Score: 274300
[*] Born in run: 89, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 47F2040B, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 7
	CreateFileA 22639 40586F 1 11
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 48, Parent ID: 2 -> Score: 273700
[*] Born in run: 90, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 7485287D, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 61
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 49, Parent ID: 2 -> Score: 273700
[*] Born in run: 91, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 4B543E3E, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 50, Parent ID: 2 -> Score: 274000
[*] Born in run: 92, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 3EDB3C93, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 21):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 4
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 4
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 51, Parent ID: 46 -> Score: 588300
[*] Born in run: 95, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 41A505A1, Non-zero BBs: 1919
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 1 5
[*] #Post-evasive APIs: 27

[*] ID: 52, Parent ID: 46 -> Score: 588200
[*] Born in run: 96, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: E070F3D4, Non-zero BBs: 1918
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 27

[*] ID: 53, Parent ID: 46 -> Score: 588300
[*] Born in run: 97, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 833ABF7E, Non-zero BBs: 1919
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 27

[*] ID: 54, Parent ID: 46 -> Score: 588400
[*] Born in run: 98, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 54F0EF, Non-zero BBs: 1920
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 2 0
[*] #Post-evasive APIs: 27

[*] ID: 55, Parent ID: 46 -> Score: 588200
[*] Born in run: 99, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 77984906, Non-zero BBs: 1918
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 1 4
[*] #Post-evasive APIs: 27

[*] ID: 56, Parent ID: 46 -> Score: 588400
[*] Born in run: 100, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 14671F31, Non-zero BBs: 1920
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 27

[*] ID: 57, Parent ID: 46 -> Score: 588300
[*] Born in run: 101, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: C0B7407E, Non-zero BBs: 1919
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 27

[*] ID: 58, Parent ID: 46 -> Score: 588400
[*] Born in run: 102, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: F18C051C, Non-zero BBs: 1920
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 27

[*] ID: 59, Parent ID: 46 -> Score: 588400
[*] Born in run: 103, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 2CA72119, Non-zero BBs: 1920
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 1 2
[*] #Post-evasive APIs: 27

[*] ID: 60, Parent ID: 46 -> Score: 588400
[*] Born in run: 104, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 9B60FB2E, Non-zero BBs: 1920
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 1 1
[*] #Post-evasive APIs: 27

[*] ID: 61, Parent ID: 46 -> Score: 588400
[*] Born in run: 105, Born in Epoch: 37, Fuzzed in Epoch: 0, Checksum: 833995A0, Non-zero BBs: 1920
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
	GetFileAttributesA 23160 405A78 3 0
[*] #Post-evasive APIs: 27

[*] ID: 62, Parent ID: 4 -> Score: 273400
[*] Born in run: 127, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 12C656B6, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 3
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 63, Parent ID: 4 -> Score: 273100
[*] Born in run: 128, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 4540D49F, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 40
[*] #Post-evasive APIs: 7

[*] ID: 64, Parent ID: 4 -> Score: 274300
[*] Born in run: 129, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 90C8B73E, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 1 38
[*] #Post-evasive APIs: 8

[*] ID: 65, Parent ID: 4 -> Score: 275200
[*] Born in run: 130, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: B6978168, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 8

[*] ID: 66, Parent ID: 4 -> Score: 274900
[*] Born in run: 131, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: E9F8AEDE, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 9
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 1 39
[*] #Post-evasive APIs: 8

[*] ID: 67, Parent ID: 4 -> Score: 275200
[*] Born in run: 132, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: D9A9DD84, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 8
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 8

[*] ID: 68, Parent ID: 4 -> Score: 273700
[*] Born in run: 133, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 77BC397B, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 1 39
[*] #Post-evasive APIs: 7

[*] ID: 69, Parent ID: 4 -> Score: 274300
[*] Born in run: 134, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: AFF9FF21, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 7
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 10
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 8

[*] ID: 70, Parent ID: 4 -> Score: 274000
[*] Born in run: 135, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: A6847F7, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 71, Parent ID: 4 -> Score: 273600
[*] Born in run: 136, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: C1F5F9FC, Non-zero BBs: 939
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 4
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 72, Parent ID: 4 -> Score: 275200
[*] Born in run: 137, Born in Epoch: 58, Fuzzed in Epoch: 0, Checksum: 1B7DD5AE, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 8

[*] ID: 73, Parent ID: 8 -> Score: 382600
[*] Born in run: 150, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 8D66EE28, Non-zero BBs: 1936
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 2
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 27

[*] ID: 74, Parent ID: 8 -> Score: 273300
[*] Born in run: 151, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 5F339D16, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 1 37
[*] #Post-evasive APIs: 7

[*] ID: 75, Parent ID: 8 -> Score: 272700
[*] Born in run: 152, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 763370FF, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 76, Parent ID: 8 -> Score: 273000
[*] Born in run: 153, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: AD7237C8, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 77, Parent ID: 8 -> Score: 272400
[*] Born in run: 154, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: D6DA68C2, Non-zero BBs: 934
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 1
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 78, Parent ID: 8 -> Score: 338600
[*] Born in run: 155, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 27D1EAD0, Non-zero BBs: 1501
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 26

[*] ID: 79, Parent ID: 8 -> Score: 272700
[*] Born in run: 156, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 4E077B52, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 1 39
[*] #Post-evasive APIs: 7

[*] ID: 80, Parent ID: 8 -> Score: 272700
[*] Born in run: 157, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: DFCB5A07, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 2 0
[*] #Post-evasive APIs: 7

[*] ID: 81, Parent ID: 8 -> Score: 273000
[*] Born in run: 158, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 5A00714, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 6
	FindWindowA 45042 40AFF2 1 38
[*] #Post-evasive APIs: 7

[*] ID: 82, Parent ID: 8 -> Score: 335400
[*] Born in run: 159, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 244E4B54, Non-zero BBs: 1489
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 10
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 22

[*] ID: 83, Parent ID: 8 -> Score: 272700
[*] Born in run: 160, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 617705E7, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 22):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 45042 40AFF2 3 0
[*] #Post-evasive APIs: 7

[*] ID: 84, Parent ID: 3 -> Score: 117900
[*] Born in run: 175, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 5F6AA10B, Non-zero BBs: 503
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
[*] #Post-evasive APIs: 11

[*] ID: 85, Parent ID: 3 -> Score: 117300
[*] Born in run: 176, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: DC54E7F7, Non-zero BBs: 497
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 11

[*] ID: 86, Parent ID: 3 -> Score: 121100
[*] Born in run: 177, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 23AB7A0F, Non-zero BBs: 535
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 11

