
P32N: 1
smss.exe*55
csrss.exe*59
wininit.exe*56
svchost.exe*53
VBoxService.exe*54
IpOverUsbSvc.exe*58
audiodg.exe*55
sihost.exe*52
taskhostw.exe*53
GoogleUpdate.exe*53
ctfmon.exe*58
explorer.exe*52
WmiPrvSE.exe*50
SearchUI.exe*51
SearchIndexer.exe*56
SearchProtocolHost.exe*51
dllhost.exe*50
windbg.exe*57
DeviceCensus.exe*50
sitool.exe*50
sppsvc.exe*59
SppExtComObj.Exe*50
python.exe*53
cmd.exe*55
drrun.exe*57

P32N: 2
[System Process]*57
Registry*55
csrss.exe*54
winlogon.exe*55
services.exe*55
lsass.exe*57
svchost.exe*59
VBoxService.exe*58
Memory Compression*59
spoolsv.exe*57
SecurityHealthService.exe*55
sihost.exe*55
GoogleUpdate.exe*57
RuntimeBroker.exe*54
smartscreen.exe*51
SearchProtocolHost.exe*52
procexp.exe*55
procexp64.exe*51
windbg.exe*52
DeviceCensus.exe*53
chrome.exe*50
wermgr.exe*51
CompatTelRunner.exe*56
TrustedInstaller.exe*59
TiWorker.exe*55
drrun.exe*58

P32N: 7
[System Process]*50
System*56
Registry*57
smss.exe*59
csrss.exe*56
wininit.exe*51
winlogon.exe*57
fontdrvhost.exe*53
VBoxService.exe*58
Memory Compression*54
IpOverUsbSvc.exe*55
SecurityHealthService.exe*52
sihost.exe*52
GoogleUpdate.exe*52
ctfmon.exe*57
WmiPrvSE.exe*52
ShellExperienceHost.exe*57
SearchUI.exe*55
RuntimeBroker.exe*54
procexp64.exe*51
windbg.exe*57
CompatTelRunner.exe*56
conhost.exe*56
TiWorker.exe*54
SearchFilterHost.exe*50
drrun.exe*54
eac61aaced47dc0df93a55391879d64f306c2dee5110221e8952c6ab0ffb78d7.exe*58

P32N: 9
System*51
smss.exe*56
services.exe*51
lsass.exe*55
svchost.exe*50
fontdrvhost.exe*57
dwm.exe*52
VBoxService.exe*59
Memory Compression*50
spoolsv.exe*56
IpOverUsbSvc.exe*58
sihost.exe*52
GoogleUpdate.exe*50
WmiPrvSE.exe*50
SearchUI.exe*53
RuntimeBroker.exe*57
smartscreen.exe*55
SearchProtocolHost.exe*52
procexp64.exe*54
dllhost.exe*58
sitool.exe*56
chrome.exe*50
wermgr.exe*57
CompatTelRunner.exe*59
conhost.exe*57
cmd.exe*58
Pfuzzer.exe*50
SgrmBroker.exe*53
drrun.exe*52

P32N: 12
smss.exe*52
csrss.exe*52
services.exe*51
lsass.exe*56
svchost.exe*51
fontdrvhost.exe*59
dwm.exe*56

P32N: 13
lsass.exe*55
svchost.exe*53
fontdrvhost.exe*54

P32N: 15
winlogon.exe*57
VBoxService.exe*56
Memory Compression*55
IpOverUsbSvc.exe*52
sihost.exe*57
GoogleUpdate.exe*54
ShellExperienceHost.exe*54
SearchUI.exe*59
smartscreen.exe*51
SearchProtocolHost.exe*56
procexp.exe*59
dllhost.exe*58
windbg.exe*59
CompatTelRunner.exe*58
conhost.exe*52
python.exe*56
TrustedInstaller.exe*55
Pfuzzer.exe*56
SearchFilterHost.exe*57
SgrmBroker.exe*54
