[Basic information]
=========================================================================
SHA-256: d9ff0e06cde23cc7a0865dd66122c339cbc7e31c11d612f0305e0c6267345bc4
MD5: 697b50cf631a8247c856d31010357f31
Year: 2020_11_19
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (3)]
=======================================

* [API ] CreateFileA        @ 23A9    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 23EF    Retarget    C:\Windows\system32\
* [API ] CreateFileA        @ 2408    Fail        Not modified
* [API ] FindFirstFileA     @ 30C1    Nothing
* [API ] FindFirstFileA     @ 3302    Succeed
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Retarget    C:\Windows\system32\
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
