[*] Initial run (no fuzzing) -> Score: 284700
[*] Checksum: F0D2E942, Non-zero BBs: 2732
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 274800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E7187C5, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 204300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD85F56, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 1 2
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 34
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 2
	Process32Next 33950 DB849E 4 2
	CreateFileW 118630 DCCF66 1 4
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 165100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CCFEA83F, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 1 2
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 3
	Process32Next 33950 DB849E 4 3
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 204300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BDA14A86, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 4
	Process32Next 33950 DB849E 4 4
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 2
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 165700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F5E2150, Non-zero BBs: 1647
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 204300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49AA7A67, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 34
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 6
	Process32Next 33950 DB849E 4 6
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 263000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38157CB0, Non-zero BBs: 2615
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 7
	Process32Next 33950 DB849E 4 7
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 273900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60F44F61, Non-zero BBs: 2694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 204300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C8992C0, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 9
	Process32Next 33950 DB849E 4 9
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 1 3
	TimeQueryAPIs 34909 DB885D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 165200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 30BF7E4F, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 11, Parent ID: 0 -> Score: 275300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 185A320B, Non-zero BBs: 2708
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 12, Parent ID: 0 -> Score: 263100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 261D1490, Non-zero BBs: 2616
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 1 3
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 12
	Process32Next 33950 DB849E 4 12
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 262600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA6584FB, Non-zero BBs: 2611
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 34
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 13
	Process32Next 33950 DB849E 4 13
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 3
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 14, Parent ID: 0 -> Score: 165300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4AC81BF5, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 15, Parent ID: 0 -> Score: 204300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F95CF857, Non-zero BBs: 2033
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 15
	Process32Next 33950 DB849E 4 15
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 11 -> Score: 547600
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 348FE643, Non-zero BBs: 2708
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 11 -> Score: 547200
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 870EDF01, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 11 -> Score: 547600
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AAC75947, Non-zero BBs: 2708
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 19, Parent ID: 11 -> Score: 547600
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9F044FCB, Non-zero BBs: 2708
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 20, Parent ID: 11 -> Score: 547200
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 56F0AEFB, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 21, Parent ID: 11 -> Score: 547100
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 542AF83F, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 11 -> Score: 547200
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8A5F02B6, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 11 -> Score: 547200
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E184E00B, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 24, Parent ID: 11 -> Score: 547200
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4161BBAA, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 11 -> Score: 547200
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 479FAF26, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 11 -> Score: 547200
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8297C80C, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 11 -> Score: 547100
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7515D38F, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 11 -> Score: 547200
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C645347D, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 29, Parent ID: 11 -> Score: 547100
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 33A2B90C, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 30, Parent ID: 11 -> Score: 547200
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2D5811E7, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 31, Parent ID: 11 -> Score: 547100
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1A20354A, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 32, Parent ID: 11 -> Score: 547200
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 37DED231, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 33, Parent ID: 11 -> Score: 547500
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 22AABD4, Non-zero BBs: 2707
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 3 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 11
	Process32Next 33950 DB849E 4 11
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 11
	Process32Next 33561 DB8319 4 11
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 1 -> Score: 546700
[*] Born in run: 57, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 15F72A1E, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 35, Parent ID: 1 -> Score: 546700
[*] Born in run: 58, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: AF141D83, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 36, Parent ID: 1 -> Score: 546700
[*] Born in run: 59, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: EBD366DD, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 37, Parent ID: 1 -> Score: 546700
[*] Born in run: 60, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 30FFE77D, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 38, Parent ID: 1 -> Score: 546600
[*] Born in run: 61, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: E5E0B50F, Non-zero BBs: 2703
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 39, Parent ID: 1 -> Score: 546700
[*] Born in run: 62, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 7A7CF4E2, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 40, Parent ID: 1 -> Score: 546700
[*] Born in run: 63, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: BC93F8AA, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 41, Parent ID: 1 -> Score: 547000
[*] Born in run: 64, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: C523E75D, Non-zero BBs: 2707
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 42, Parent ID: 1 -> Score: 546700
[*] Born in run: 65, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: C86B5FAE, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 43, Parent ID: 1 -> Score: 546700
[*] Born in run: 66, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: EF37EB4C, Non-zero BBs: 2704
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 44, Parent ID: 1 -> Score: 547100
[*] Born in run: 67, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 6FDAEE35, Non-zero BBs: 2708
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 1
	Process32Next 33950 DB849E 4 1
	CreateFileW 118630 DCCF66 1 10
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 4
	TimeQueryAPIs 34909 DB885D 7 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 1
	Process32Next 33561 DB8319 4 1
[*] #Post-evasive APIs: 3

[*] ID: 45, Parent ID: 8 -> Score: 544700
[*] Born in run: 80, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: AAE3445C, Non-zero BBs: 2693
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 46, Parent ID: 8 -> Score: 544800
[*] Born in run: 81, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: C6F0D6CC, Non-zero BBs: 2694
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 47, Parent ID: 8 -> Score: 545200
[*] Born in run: 82, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 59DC11AC, Non-zero BBs: 2698
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 48, Parent ID: 8 -> Score: 544700
[*] Born in run: 83, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 80C0BFEE, Non-zero BBs: 2693
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 49, Parent ID: 8 -> Score: 545200
[*] Born in run: 84, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 3AFC8F37, Non-zero BBs: 2698
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 50, Parent ID: 8 -> Score: 545100
[*] Born in run: 85, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 5447F268, Non-zero BBs: 2697
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 51, Parent ID: 8 -> Score: 544800
[*] Born in run: 86, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 269BD421, Non-zero BBs: 2694
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 52, Parent ID: 8 -> Score: 545200
[*] Born in run: 87, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: F335887F, Non-zero BBs: 2698
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 53, Parent ID: 8 -> Score: 544800
[*] Born in run: 88, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 82CFA68A, Non-zero BBs: 2694
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 8 -> Score: 545200
[*] Born in run: 89, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 4CFB8D0B, Non-zero BBs: 2698
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 55, Parent ID: 8 -> Score: 544800
[*] Born in run: 90, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 9D51ADC3, Non-zero BBs: 2694
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 83748 DC4724 1 6
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 1 35
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 8
	Process32Next 33950 DB849E 4 8
	CreateFileW 118630 DCCF66 1 7
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 8
	Process32Next 33561 DB8319 4 8
[*] #Post-evasive APIs: 3

[*] ID: 56, Parent ID: 5 -> Score: 370800
[*] Born in run: 111, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: D2D221FF, Non-zero BBs: 2041
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 2

[*] ID: 57, Parent ID: 5 -> Score: 370400
[*] Born in run: 112, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 1CF8EA81, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 5 -> Score: 330300
[*] Born in run: 113, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 9ABBC0A1, Non-zero BBs: 1646
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 59, Parent ID: 5 -> Score: 370300
[*] Born in run: 114, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: D7068D2D, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 1 35
[*] #Post-evasive APIs: 2

[*] ID: 60, Parent ID: 5 -> Score: 370300
[*] Born in run: 115, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 855674E4, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 1 35
[*] #Post-evasive APIs: 2

[*] ID: 61, Parent ID: 5 -> Score: 370400
[*] Born in run: 116, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 2301C079, Non-zero BBs: 2037
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 1 34
[*] #Post-evasive APIs: 2

[*] ID: 62, Parent ID: 5 -> Score: 370300
[*] Born in run: 117, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 49F64EE, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 2

[*] ID: 63, Parent ID: 5 -> Score: 330300
[*] Born in run: 118, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: FD3108BD, Non-zero BBs: 1646
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 64, Parent ID: 5 -> Score: 329900
[*] Born in run: 119, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 7B531419, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 65, Parent ID: 5 -> Score: 330000
[*] Born in run: 120, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 75AA1090, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 1 1
	CPUID 72375 DC1AB7 0 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 5
	Process32Next 33950 DB849E 4 5
	CreateFileW 118630 DCCF66 3 0
	TimeDelayAPIs 25443 DB6363 5 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 66, Parent ID: 14 -> Score: 428300
[*] Born in run: 133, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: 6E313531, Non-zero BBs: 2615
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 14 -> Score: 329600
[*] Born in run: 134, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: 50076C29, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 68, Parent ID: 14 -> Score: 329600
[*] Born in run: 135, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: 9C4FE9D1, Non-zero BBs: 1643
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 69, Parent ID: 14 -> Score: 428400
[*] Born in run: 137, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: 9121074B, Non-zero BBs: 2616
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 1 34
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 14 -> Score: 428400
[*] Born in run: 139, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: BBDB5E52, Non-zero BBs: 2616
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 14 -> Score: 428300
[*] Born in run: 140, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: 756B8041, Non-zero BBs: 2615
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 14 -> Score: 329900
[*] Born in run: 141, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: AC432C3D, Non-zero BBs: 1646
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 14
	Process32Next 33950 DB849E 4 14
	CreateFileW 118630 DCCF66 2 0
	TimeDelayAPIs 25443 DB6363 6 0
	GetModuleFileNameA 27429 DB6B25 1 5
	TimeQueryAPIs 34909 DB885D 7 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 73, Parent ID: 10 -> Score: 441200
[*] Born in run: 152, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 1E51D4B3, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 10 -> Score: 440800
[*] Born in run: 153, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 3194D1B2, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 10 -> Score: 329900
[*] Born in run: 154, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: E71ADF6C, Non-zero BBs: 1647
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 2 0
[*] #Post-evasive APIs: 0

[*] ID: 76, Parent ID: 10 -> Score: 329400
[*] Born in run: 155, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 6F01DD38, Non-zero BBs: 1642
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 36
[*] #Post-evasive APIs: 0

[*] ID: 77, Parent ID: 10 -> Score: 440800
[*] Born in run: 156, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 88CCDC7E, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 10 -> Score: 329800
[*] Born in run: 158, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: C84F66FE, Non-zero BBs: 1646
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 36
[*] #Post-evasive APIs: 0

[*] ID: 79, Parent ID: 10 -> Score: 440800
[*] Born in run: 159, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 2F14C82C, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 10 -> Score: 440800
[*] Born in run: 160, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 1E634563, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 10 -> Score: 441200
[*] Born in run: 162, Born in Epoch: 72, Fuzzed in Epoch: 0, Checksum: 92C3B15E, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 73 -> Score: 713800
[*] Born in run: 164, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: EEB8D50E, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 73 -> Score: 714200
[*] Born in run: 165, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: ABC192CA, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 73 -> Score: 713800
[*] Born in run: 166, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 5309B147, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 73 -> Score: 713800
[*] Born in run: 167, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: DC5B17D7, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 86, Parent ID: 73 -> Score: 713700
[*] Born in run: 168, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 9E464C89, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 87, Parent ID: 73 -> Score: 713800
[*] Born in run: 169, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 28B916DE, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 88, Parent ID: 73 -> Score: 714200
[*] Born in run: 171, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 75592960, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 89, Parent ID: 73 -> Score: 713800
[*] Born in run: 172, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 558F2709, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 90, Parent ID: 73 -> Score: 714200
[*] Born in run: 173, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: BD2D2293, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 91, Parent ID: 73 -> Score: 713700
[*] Born in run: 174, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: E4FE264, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 92, Parent ID: 73 -> Score: 714100
[*] Born in run: 175, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: BC2F436F, Non-zero BBs: 2714
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 93, Parent ID: 73 -> Score: 713800
[*] Born in run: 176, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: E7682E9F, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 94, Parent ID: 73 -> Score: 713800
[*] Born in run: 177, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 3D529DEB, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 95, Parent ID: 73 -> Score: 713800
[*] Born in run: 178, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: D13A02FF, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 96, Parent ID: 73 -> Score: 713700
[*] Born in run: 179, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 6FA2D430, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 97, Parent ID: 73 -> Score: 713800
[*] Born in run: 181, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: D972B76A, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 98, Parent ID: 73 -> Score: 714200
[*] Born in run: 182, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: 8AEFE38A, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 99, Parent ID: 73 -> Score: 713800
[*] Born in run: 183, Born in Epoch: 73, Fuzzed in Epoch: 0, Checksum: EF48C4EE, Non-zero BBs: 2711
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 1 35
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 100, Parent ID: 81 -> Score: 714200
[*] Born in run: 204, Born in Epoch: 92, Fuzzed in Epoch: 0, Checksum: 3A5A7B78, Non-zero BBs: 2715
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

[*] ID: 101, Parent ID: 81 -> Score: 713700
[*] Born in run: 207, Born in Epoch: 92, Fuzzed in Epoch: 0, Checksum: 4551AA3C, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 83748 DC4724 0 0
	CPUID 72375 DC1AB7 1 0
	CreateMutexA 28790 DB7076 2 0
	Process32First 33715 DB83B3 0 0
	Process32Next 33738 DB83CA 4 10
	Process32Next 33950 DB849E 4 10
	CreateFileW 118630 DCCF66 1 11
	TimeDelayAPIs 25443 DB6363 0 0
	GetModuleFileNameA 27429 DB6B25 0 0
	TimeQueryAPIs 34909 DB885D 0 0
	CreateMutexA 28838 DB70A6 3 0
	Process32First 33408 DB8280 0 0
	Process32Next 33439 DB829F 4 10
	Process32Next 33561 DB8319 4 10
[*] #Post-evasive APIs: 3

