
P32N: 1
Registry*50
smss.exe*51
csrss.exe*53
winlogon.exe*56
lsass.exe*57
svchost.exe*56
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*57
spoolsv.exe*51
SecurityHealthService.exe*55
taskhostw.exe*51
GoogleUpdate.exe*58
ctfmon.exe*54
WmiPrvSE.exe*54
ShellExperienceHost.exe*50
SearchUI.exe*56
smartscreen.exe*56
procexp64.exe*57
dllhost.exe*51
windbg.exe*57
wermgr.exe*56
TrustedInstaller.exe*57
SppExtComObj.Exe*57
TiWorker.exe*59
conhost.exe*53
python.exe*56
cmd.exe*56
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*50

P32N: 2
System*58
Registry*56
smss.exe*51
winlogon.exe*57
lsass.exe*51
fontdrvhost.exe*52
Memory Compression*57
spoolsv.exe*58
audiodg.exe*53
sihost.exe*53
GoogleUpdate.exe*56
ctfmon.exe*56
ShellExperienceHost.exe*54
SearchUI.exe*56
RuntimeBroker.exe*57
smartscreen.exe*50
procexp.exe*52
dllhost.exe*58
windbg.exe*53
sppsvc.exe*53
TrustedInstaller.exe*54
SppExtComObj.Exe*58
TiWorker.exe*50
python.exe*57
SearchProtocolHost.exe*58
SearchFilterHost.exe*52

P32N: 4
System*53
Registry*50
wininit.exe*51
services.exe*57
lsass.exe*56
svchost.exe*56
VBoxService.exe*57
Memory Compression*54
spoolsv.exe*57
IpOverUsbSvc.exe*52
audiodg.exe*52
taskhostw.exe*54
GoogleUpdate.exe*59
ctfmon.exe*50
ShellExperienceHost.exe*59
SearchUI.exe*54
smartscreen.exe*53
SearchIndexer.exe*57
dllhost.exe*53
sppsvc.exe*57
TrustedInstaller.exe*52
TiWorker.exe*56
cmd.exe*50
Pfuzzer.exe*54
SearchProtocolHost.exe*52
SearchFilterHost.exe*50
SgrmBroker.exe*55
drrun.exe*53

P32N: 6
Registry*58
csrss.exe*56
spoolsv.exe*55
sihost.exe*58
ctfmon.exe*59
explorer.exe*59
RuntimeBroker.exe*59
smartscreen.exe*51
SearchIndexer.exe*56
procexp.exe*51
dllhost.exe*56
windbg.exe*55
sitool.exe*57
sppsvc.exe*53
TrustedInstaller.exe*50
TiWorker.exe*59
python.exe*53
Pfuzzer.exe*54
SearchProtocolHost.exe*53
SgrmBroker.exe*52

P32N: 7
System*57
Registry*50
lsass.exe*51
svchost.exe*57
dwm.exe*54
Memory Compression*54
IpOverUsbSvc.exe*56
audiodg.exe*52
taskhostw.exe*57
ctfmon.exe*59
explorer.exe*58
procexp64.exe*56
dllhost.exe*51
SppExtComObj.Exe*52
TiWorker.exe*54
conhost.exe*58
python.exe*51
cmd.exe*59
SearchProtocolHost.exe*56
drrun.exe*56
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*54

P32N: 8
System*54
Registry*56
smss.exe*57
fontdrvhost.exe*53
spoolsv.exe*59
SecurityHealthService.exe*54
sihost.exe*51
GoogleUpdate.exe*56
ctfmon.exe*57
explorer.exe*56
SearchUI.exe*52
SearchIndexer.exe*57
procexp.exe*55
procexp64.exe*57
sitool.exe*51
sppsvc.exe*59
wermgr.exe*51
TrustedInstaller.exe*54
TiWorker.exe*59
cmd.exe*53
SearchProtocolHost.exe*56
SearchFilterHost.exe*51
ActivateDesktop.exe*57
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*57

P32N: 9
Registry*58
smss.exe*56
wininit.exe*51
services.exe*51
lsass.exe*54
svchost.exe*52
dwm.exe*58
VBoxService.exe*51
Memory Compression*53
spoolsv.exe*55
IpOverUsbSvc.exe*59
sihost.exe*51
GoogleUpdate.exe*50
WmiPrvSE.exe*51
ShellExperienceHost.exe*50
RuntimeBroker.exe*52
SearchIndexer.exe*55
dllhost.exe*51
sitool.exe*56
wermgr.exe*51
SearchFilterHost.exe*54
ActivateDesktop.exe*53
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*57

P32N: 11
System*50
smss.exe*57
wininit.exe*52
services.exe*59
lsass.exe*53
fontdrvhost.exe*57
dwm.exe*52
Memory Compression*53
SecurityHealthService.exe*54
audiodg.exe*53
taskhostw.exe*55
ctfmon.exe*51
explorer.exe*56
WmiPrvSE.exe*50
RuntimeBroker.exe*55
procexp.exe*57
dllhost.exe*58
windbg.exe*54
sitool.exe*52
sppsvc.exe*59
TrustedInstaller.exe*56
SppExtComObj.Exe*56
TiWorker.exe*56
conhost.exe*57
python.exe*59
cmd.exe*56
Pfuzzer.exe*53
SgrmBroker.exe*58
drrun.exe*50
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*53
UpdateNotificationMgr.exe*53

P32N: 12
System*55
smss.exe*55
winlogon.exe*54
services.exe*50
dwm.exe*56
Memory Compression*53
spoolsv.exe*51
IpOverUsbSvc.exe*53
SecurityHealthService.exe*53
audiodg.exe*57
ctfmon.exe*50
ShellExperienceHost.exe*59
RuntimeBroker.exe*58
smartscreen.exe*54
procexp.exe*58
procexp64.exe*57
sppsvc.exe*56
wermgr.exe*58
TiWorker.exe*58
conhost.exe*54
Pfuzzer.exe*56
SearchFilterHost.exe*51
ActivateDesktop.exe*56
drrun.exe*52

P32N: 13
Registry*59
smss.exe*52
wininit.exe*54
winlogon.exe*51
services.exe*57
svchost.exe*51
VBoxService.exe*57
SecurityHealthService.exe*57
sihost.exe*53
GoogleUpdate.exe*59
SearchUI.exe*57
RuntimeBroker.exe*56
SearchIndexer.exe*57
procexp64.exe*51
dllhost.exe*57
wermgr.exe*50
SppExtComObj.Exe*58
TiWorker.exe*52
SearchProtocolHost.exe*53
SearchFilterHost.exe*50
UpdateNotificationMgr.exe*52
drrun.exe*52
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*56

P32N: 15
smss.exe*52
csrss.exe*51
wininit.exe*53
svchost.exe*59
dwm.exe*59
VBoxService.exe*50
IpOverUsbSvc.exe*50
SecurityHealthService.exe*53
audiodg.exe*59
sihost.exe*54
taskhostw.exe*56
explorer.exe*54
WmiPrvSE.exe*59
ShellExperienceHost.exe*51
RuntimeBroker.exe*50
procexp.exe*55
procexp64.exe*51
sppsvc.exe*55
TrustedInstaller.exe*53
conhost.exe*51
SearchFilterHost.exe*50
SgrmBroker.exe*55
ActivateDesktop.exe*56
drrun.exe*58
27855b8f8516e74087604688230ad6ec9bad115743da75e183b6203c9b69675d.exe*57
