[Basic information]
=========================================================================
SHA-256: Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1
MD5: 2419a9be56ab645a2e31c98ac07a66fd
Year: 2022
Family name: rebhip
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 5A10
* [API ] LoadResource       @ 5A2C

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 7FBB
* [API ] CreateFileA        @ 7FF7
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 861A
* [API ] RegCreateKeyA      @ 645B
* [API ] RegSetValueExA     @ 6483
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA    @ 8192
* [API ] RegSetValueExA     @ 81E6
* [API ] CreateFileA        @ 657F
* [API ] WriteFile          @ 65AD
* [API ] VirtualAllocEx     @ 5723
* [API ] VirtualAllocEx     @ 4DC5
* [API ] WriteProcessMemory @ 4DE7
* [API ] VirtualAllocEx     @ 4E2F
* [API ] WriteProcessMemory @ 4E3B
* [API ] CreateRemoteThread @ 4E87
* [API ] WriteProcessMemory @ 5765
* [API ] CreateProcessA     @ 95D6
* [API ] CreateProcessA     @ 8F57
* [API ] CopyFileA          @ 866F

[Mutations applied in the best run (117)]
=======================================

* [API ] CreateFileA        @ 657F    Retarget    attrib.exe
* [API ] CreateFileA        @ 7FBB    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] CreateFileA        @ 7FF7    Fail        Not modified
* [API ] CreateMutexA       @ 4B9B    Fail
* [API ] FindFirstFileA     @ 6502    Retarget    C:\Users\Student\*
* [API ] FindWindowA        @ 9577    Succeed
* [API ] GetFileAttributesA @ 61DC    Fail
* [API ] GetFileAttributesA @ 6CE0    Fail
* [API ] GetModuleFileNameA @ 2B0C    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetUserNameA       @ 700E    Retarget    testuser
* [API ] GetUserNameA       @ 70B2    Nothing
* [API ] GetUserNameA       @ 7153    Retarget    testuser
* [API ] GetUserNameA       @ 7D30    Nothing
* [API ] Process32Next      @ 5FF7    Retarget
* [API ] RegOpenKeyExA      @ 68A6    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 7AD9    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 7B91    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 7C49    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 827F    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 68CA    Nothing
* [API ] RegQueryValueExA   @ 68F4    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 7B02    Nothing
* [API ] RegQueryValueExA   @ 7BBA    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 7C72    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs      @ 5086    Nothing
* [API ] TimeQueryAPIs      @ 6E85    Retarget

[Manual annotations]
====================
