[*] Initial run (no fuzzing) -> Score: 419600
[*] Checksum: CEE160B7, Non-zero BBs: 3906
[*] #Evasive-APIs: 19, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 479600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AF2E72B4, Non-zero BBs: 4736
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 4
	GetModuleFileNameA 27877 406CE5 1 1
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 2 0
	RegOpenKeyExA 136094 42139E 1 19
	RegQueryValueExA 137399 4218B7 1 23
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 47
	GetModuleFileNameA 474142 473C1E 1 1
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 1 6
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 25
	GetUserNameA 279207 4442A7 1 25
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 411300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A19CEEBB, Non-zero BBs: 3978
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 2
	GetModuleFileNameA 27877 406CE5 1 1
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 3 0
	RegQueryValueExA 137399 4218B7 1 23
	RegQueryValueExA 138040 421B38 1 22
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 2
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 1 4
	GetFileAttributesA 42796 40A72C 3 0
	CreateMutexA 31195 4079DB 3 0
	RegOpenKeyExA 138236 421BFC 1 19
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 19

[*] ID: 3, Parent ID: 0 -> Score: 484000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F92EB0C3, Non-zero BBs: 4765
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 175200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B09205C3, Non-zero BBs: 1667
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 18
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 2 0
	RegOpenKeyExA 136094 42139E 3 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 1 22
	GetKeyboardLayout 469298 472932 1 49
	GetModuleFileNameA 474142 473C1E 1 1
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 3 0
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 0 0
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 408500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C9F81C9, Non-zero BBs: 3960
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 6
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 1 19
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 48
	GetModuleFileNameA 474142 473C1E 1 5
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 3 0
	RegOpenKeyExA 138236 421BFC 1 19
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 24
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 19

[*] ID: 6, Parent ID: 0 -> Score: 479200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A168BD2B, Non-zero BBs: 4737
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 4
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 44
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 36
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 25
	GetUserNameA 279207 4442A7 0 0
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 479700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2440DBD, Non-zero BBs: 4722
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 6
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 2 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 2 0
	RegOpenKeyExA 136094 42139E 3 0
	RegQueryValueExA 137399 4218B7 1 22
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 45
	GetModuleFileNameA 474142 473C1E 1 5
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 1 3
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 2 0
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 3 0
	GetComputerNameA 279267 4442E3 1 25
	GetUserNameA 279207 4442A7 1 25
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 477800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DDCD6E20, Non-zero BBs: 4713
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 1 19
	RegOpenKeyExA 27967 406D3F 2 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 1 22
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 2 0
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 1 18
	GetComputerNameA 279267 4442E3 1 25
	GetUserNameA 279207 4442A7 0 0
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 480600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97D6DC86, Non-zero BBs: 4746
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 475100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C96A31D, Non-zero BBs: 4701
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 6
	GetModuleFileNameA 27877 406CE5 1 2
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 1 23
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 36
	RegOpenKeyExA 138236 421BFC 1 18
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 10

[*] ID: 11, Parent ID: 0 -> Score: 476200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2835A776, Non-zero BBs: 4702
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 2 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 1 23
	RegQueryValueExA 138040 421B38 1 23
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 1 5
	GetFileAttributesA 42796 40A72C 1 3
	CreateMutexA 31195 4079DB 2 0
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 1 19
	GetComputerNameA 279267 4442E3 1 26
	GetUserNameA 279207 4442A7 1 24
	TimeQueryAPIs 13237 4033B5 7 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 479800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC4D385A, Non-zero BBs: 4728
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 1 1
	RegOpenKeyExA 27907 406D03 2 0
	RegOpenKeyExA 27937 406D21 1 18
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 1 22
	RegQueryValueExA 138040 421B38 1 22
	GetKeyboardLayout 469298 472932 1 48
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 0 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 3 0
	CreateMutexA 31195 4079DB 2 0
	RegOpenKeyExA 138236 421BFC 1 18
	RegOpenKeyExA 135803 42127B 3 0
	GetComputerNameA 279267 4442E3 1 25
	GetUserNameA 279207 4442A7 0 0
	TimeQueryAPIs 13237 4033B5 0 0
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 406900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B07F8E2E, Non-zero BBs: 3939
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 2
	RegOpenKeyExA 27907 406D03 1 18
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 1 19
	RegOpenKeyExA 136094 42139E 1 18
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 43
	GetModuleFileNameA 474142 473C1E 1 5
	TimeDelayAPIs 583075 48E5A3 0 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 3 0
	RegOpenKeyExA 138236 421BFC 1 19
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 26
	GetUserNameA 279207 4442A7 0 0
	TimeQueryAPIs 13237 4033B5 0 0
[*] #Post-evasive APIs: 20

[*] ID: 14, Parent ID: 0 -> Score: 475900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 57E3EA5E, Non-zero BBs: 4704
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 5
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 1 19
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 1 23
	RegQueryValueExA 138040 421B38 1 22
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 1
	TimeDelayAPIs 583075 48E5A3 0 0
	GetModuleFileNameA 63228 40F6FC 1 6
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 3 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 24
	TimeQueryAPIs 13237 4033B5 0 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 172200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD1974DD, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 27267 406A83 1 2
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 2 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 1 23
	GetKeyboardLayout 469298 472932 1 48
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 0 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 3 0
	RegOpenKeyExA 138236 421BFC 1 18
	RegOpenKeyExA 135803 42127B 1 19
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 24
	TimeQueryAPIs 13237 4033B5 0 0
[*] #Post-evasive APIs: 5

[*] ID: 16, Parent ID: 3 -> Score: 965200
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8BDDE4C3, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 61
	RegQueryValueExA 28040 406D88 1 23
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 17, Parent ID: 3 -> Score: 965300
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A6990818, Non-zero BBs: 4768
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 18, Parent ID: 3 -> Score: 963700
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 13BBD1FC, Non-zero BBs: 4752
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 3 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 19, Parent ID: 3 -> Score: 965200
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 442B8AA0, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 61
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 20, Parent ID: 3 -> Score: 965200
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6EF640E5, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 9

[*] ID: 21, Parent ID: 3 -> Score: 964900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4F71B980, Non-zero BBs: 4764
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 0 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 22, Parent ID: 3 -> Score: 965200
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C3828F16, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 60
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 23, Parent ID: 3 -> Score: 965100
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1718CB1F, Non-zero BBs: 4766
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 1 23
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 24, Parent ID: 3 -> Score: 964900
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7B89EB4E, Non-zero BBs: 4764
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 0 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 9

[*] ID: 25, Parent ID: 3 -> Score: 965200
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FC2B6B0C, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 60
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 9

[*] ID: 26, Parent ID: 3 -> Score: 964900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 718A9895, Non-zero BBs: 4764
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 1 23
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 9

[*] ID: 27, Parent ID: 3 -> Score: 965000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9DEB0877, Non-zero BBs: 4765
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 0 0
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 28, Parent ID: 3 -> Score: 965100
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7EA9422C, Non-zero BBs: 4766
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 60
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 29, Parent ID: 3 -> Score: 965200
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C23A9730, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 30, Parent ID: 3 -> Score: 963700
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 86B773C6, Non-zero BBs: 4752
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 3 0
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 9

[*] ID: 31, Parent ID: 3 -> Score: 964800
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6C415EA2, Non-zero BBs: 4763
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 61
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 9

[*] ID: 32, Parent ID: 3 -> Score: 965200
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B1AD0C5B, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 9

[*] ID: 33, Parent ID: 3 -> Score: 963800
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BA7CDAC3, Non-zero BBs: 4753
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 3 0
	RegQueryValueExA 28040 406D88 1 23
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 9

[*] ID: 34, Parent ID: 3 -> Score: 965100
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8C6FC602, Non-zero BBs: 4766
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 1 61
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 9

[*] ID: 35, Parent ID: 3 -> Score: 965200
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B5794487, Non-zero BBs: 4767
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 0 0
	GetModuleFileNameA 27877 406CE5 1 3
	RegOpenKeyExA 27907 406D03 3 0
	RegOpenKeyExA 27937 406D21 2 0
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 1 42
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 6 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 1 1
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 3 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 1 24
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 9

[*] ID: 36, Parent ID: 9 -> Score: 958800
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 143B0361, Non-zero BBs: 4742
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 8

[*] ID: 37, Parent ID: 9 -> Score: 959000
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C7AA322B, Non-zero BBs: 4744
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 8

[*] ID: 38, Parent ID: 9 -> Score: 959000
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D62187A3, Non-zero BBs: 4744
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 8

[*] ID: 39, Parent ID: 9 -> Score: 959000
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A75EFD25, Non-zero BBs: 4744
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 1 23
[*] #Post-evasive APIs: 8

[*] ID: 40, Parent ID: 9 -> Score: 959200
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 11DF1E63, Non-zero BBs: 4746
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 8

[*] ID: 41, Parent ID: 9 -> Score: 959100
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 90048B73, Non-zero BBs: 4745
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 8

[*] ID: 42, Parent ID: 9 -> Score: 959000
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 995ECADC, Non-zero BBs: 4744
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 1 23
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 8

[*] ID: 43, Parent ID: 9 -> Score: 959200
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D85D00D3, Non-zero BBs: 4746
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 8

[*] ID: 44, Parent ID: 9 -> Score: 959100
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8CCCF1B4, Non-zero BBs: 4745
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 8

[*] ID: 45, Parent ID: 9 -> Score: 959100
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 625CFFC4, Non-zero BBs: 4745
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 1 23
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 8

[*] ID: 46, Parent ID: 9 -> Score: 959100
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C21C6C4C, Non-zero BBs: 4745
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 0 0
	RegOpenKeyExA 27907 406D03 1 19
	RegOpenKeyExA 27937 406D21 3 0
	RegOpenKeyExA 27967 406D3F 1 18
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 0 0
	RegQueryValueExA 138040 421B38 0 0
	GetKeyboardLayout 469298 472932 0 0
	GetModuleFileNameA 474142 473C1E 1 4
	TimeDelayAPIs 583075 48E5A3 5 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 2 0
	CreateMutexA 31195 4079DB 1 34
	RegOpenKeyExA 138236 421BFC 2 0
	RegOpenKeyExA 135803 42127B 2 0
	GetComputerNameA 279267 4442E3 0 0
	GetUserNameA 279207 4442A7 1 26
	TimeQueryAPIs 13237 4033B5 7 0
	RegQueryValueExA 28040 406D88 0 0
	RegQueryValueExA 28070 406DA6 0 0
[*] #Post-evasive APIs: 8

[*] ID: 47, Parent ID: 12 -> Score: 956500
[*] Born in run: 82, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: C7C7E7ED, Non-zero BBs: 4727
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 27267 406A83 1 1
	GetModuleFileNameA 27877 406CE5 1 1
	RegOpenKeyExA 27907 406D03 2 0
	RegOpenKeyExA 27937 406D21 1 18
	RegOpenKeyExA 27967 406D3F 3 0
	RegOpenKeyExA 136094 42139E 2 0
	RegQueryValueExA 137399 4218B7 1 22
	RegQueryValueExA 138040 421B38 1 22
	GetKeyboardLayout 469298 472932 1 48
	GetModuleFileNameA 474142 473C1E 0 0
	TimeDelayAPIs 583075 48E5A3 0 0
	GetModuleFileNameA 63228 40F6FC 0 0
	GetFileAttributesA 42796 40A72C 3 0
	CreateMutexA 31195 4079DB 2 0
	RegOpenKeyExA 138236 421BFC 1 18
	RegOpenKeyExA 135803 42127B 3 0
	GetComputerNameA 279267 4442E3 1 25
	GetUserNameA 279207 4442A7 0 0
	TimeQueryAPIs 13237 4033B5 0 0
	FindFirstFileA 27670 406C16 2 0
	RegQueryValueExA 28040 406D88 1 22
	RegQueryValueExA 28070 406DA6 1 22
[*] #Post-evasive APIs: 8

