[*] P1-iteration: 1 - Start-KUserTickCount: 13891
[*] New IoC Api: LoadLibraryA @ 44AEF8
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 44AEF8 => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] Phase1 for Api: GetModuleFileNameA @ 405D07 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 405F98 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 405FB6
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405FB6 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405FD4
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405FD4 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405FF2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405FF2 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406177
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\6b1d4f7c3365b1c9ffb305174a86b7449dedda795d23ee533d33384f65e51224.ENU
[*] New IoC Api: LoadLibraryExA @ 4061B1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\6b1d4f7c3365b1c9ffb305174a86b7449dedda795d23ee533d33384f65e51224.EN
[*] New IoC Api: LoadLibraryA @ 428B43
 ~>  Loading module: netapi32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 402DC8 => SUCCEED
[*] Phase1 for Api: FindFirstFileA @ 407C18 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 402DC8 => SUCCEED
[*] New IoC Api: CreateFileA @ 4036E8
 ~>  File name: C:\Users\student\Desktop\Sandbox\6b1d4f7c3365b1c9ffb305174a86b7449dedda795d23ee533d33384f65e51224.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 4036E8 => SUCCEED
[*] Phase1 for time-delay API (Sleep@41E83A)
[*] Phase1 for Api: GetModuleFileNameA @ 41EC56 => SUCCEED
[*] New IoC Api: CreateFileA @ 403015
 ~>  File name: C:\Users\student\Desktop\Sandbox\6b1d4f7c3365b1c9ffb305174a86b7449dedda795d23ee533d33384f65e51224.exe.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 403015 => SUCCEED
[*] New IoC Api: WriteFile @ 402F40
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\6b1d4f7c3365b1c9ffb305174a86b7449dedda795d23ee533d33384f65e51224.exe.exe
[*] New IoC Api: WriteFile @ 402F40 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\6b1d4f7c3365b1c9ffb305174a86b7449dedda795d23ee533d33384f65e51224.exe.exe
[*] Phase1 for time-query API (QueryPerformanceCounter@402E0D)
[*] New IoC Api: CreateFileA @ 403015
 ~>  File name: C:\Users\student\AppData\Local\Temp\47$$.bat - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 403015 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameA @ 41EC56 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 41EC56 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 402F40
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\47$$.bat
[*] New IoC Api: WriteFile @ 402F40 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\47$$.bat
[*] New IoC Api: WinExec @ 41EF03
 ~>  Command line: C:\Users\student\AppData\Local\Temp\47$$.bat - Display Options: 0
[*] Phase1 for Api: Process32First @ 4072FF => SUCCEED
[*] Phase1 for Api: Process32Next @ 40731F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40731F => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 403015
 ~>  File name: C:\Windows\system32\drivers\TXP1atform.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 403015 => SUCCEED
[*] New IoC Api: WriteFile @ 402F40
 ~>  Writing to file: \\?\C:\Windows\SysWOW64\drivers\TXP1atform.exe
[*] New IoC Api: WriteFile @ 402F40 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Windows\SysWOW64\drivers\TXP1atform.exe
[*] New IoC Api: WinExec @ 41FEBC
 ~>  Command line: C:\Windows\system32\drivers\TXP1atform.exe - Display Options: 1
 |  
[*] To fuzz: GetModuleFileNameA 23815 405D07 GetModuleFileNameA 24472 405F98 RegOpenKeyExA 24502 405FB6 RegOpenKeyExA 24532 405FD4 RegOpenKeyExA 24562 405FF2 GetModuleFileNameA 11720 402DC8 FindFirstFileA 31768 407C18 CreateFileA 14056 4036E8 TimeDelayAPIs 124986 41E83A GetModuleFileNameA 126038 41EC56 CreateFileA 12309 403015 TimeQueryAPIs 11789 402E0D Process32First 29439 4072FF Process32Next 29471 40731F 
	IoC APIs: LoadLibraryA @ 44AEF8
	IoC APIs: RegOpenKeyExA @ 405FB6
	IoC APIs: RegOpenKeyExA @ 405FD4
	IoC APIs: RegOpenKeyExA @ 405FF2
	IoC APIs: LoadLibraryExA @ 406177
	IoC APIs: LoadLibraryExA @ 4061B1
	IoC APIs: LoadLibraryA @ 428B43
	IoC APIs: CreateFileA @ 4036E8
	IoC APIs: CreateFileA @ 403015
	IoC APIs: WriteFile @ 402F40
	IoC APIs: WinExec @ 41EF03
	IoC APIs: WinExec @ 41FEBC
[+] NZB [1947] HASH [7DAE0704] SCORE: [213700] EVASIVE-API [14] POST-EVASIVE-API [12]
[*] Run terminated at KUserTickCount: 15194

[*] P2-iteration: 2 - Start-KUserTickCount: 15194
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 6
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 3 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 2 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 3
 |  FindFirstFileA - 31768 - 407C18 - 1 - 61
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 1
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 18830
 |  
[CONFIG] Score: 28400 - ID: 1 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 1 6
 ↪   RegOpenKeyExA 24502 405FB6 3 0
 ↪   RegOpenKeyExA 24532 405FD4 3 0
 ↪   RegOpenKeyExA 24562 405FF2 2 0
 ↪   GetModuleFileNameA 11720 402DC8 1 3
 ↪   FindFirstFileA 31768 407C18 1 61
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 3 0
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 1

[*] P2-iteration: 3 - Start-KUserTickCount: 18830
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 2
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 18
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 2
 |  FindFirstFileA - 31768 - 407C18 - 1 - 60
 |  CreateFileA - 14056 - 4036E8 - 1 - 11
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 1
 |  CreateFileA - 12309 - 403015 - 1 - 11
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 2
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 22442

[*] P2-iteration: 4 - Start-KUserTickCount: 22442
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 4
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 19
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 1 - 60
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 6
 |  CreateFileA - 12309 - 403015 - 1 - 9
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 3
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 26057

[*] P2-iteration: 5 - Start-KUserTickCount: 26058
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 6
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 19
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 1 - 60
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 4
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 4
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 29772

[*] P2-iteration: 6 - Start-KUserTickCount: 29772
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 2
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 3
 |  FindFirstFileA - 31768 - 407C18 - 3 - 0
 |  CreateFileA - 14056 - 4036E8 - 2 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 5 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 5
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 33392

[*] P2-iteration: 7 - Start-KUserTickCount: 33392
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 1
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 3
 |  FindFirstFileA - 31768 - 407C18 - 2 - 0
 |  CreateFileA - 14056 - 4036E8 - 2 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 5 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 6
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 6
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 37007

[*] P2-iteration: 8 - Start-KUserTickCount: 37007
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 3
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 2
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 19
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 1 - 60
 |  CreateFileA - 14056 - 4036E8 - 1 - 12
 |  TimeDelayAPIs - 124986 - 41E83A - 5 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 4
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 7
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 40619

[*] P2-iteration: 9 - Start-KUserTickCount: 40620
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 5
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 3 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 2 - 0
 |  CreateFileA - 14056 - 4036E8 - 1 - 10
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 8
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 44233

[*] P2-iteration: 10 - Start-KUserTickCount: 44233
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 4
 |  RegOpenKeyExA - 24502 - 405FB6 - 1 - 19
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 18
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 0 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 3
 |  CreateFileA - 12309 - 403015 - 1 - 10
 |  TimeQueryAPIs - 11789 - 402E0D - 0 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 9
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 47847

[*] P2-iteration: 11 - Start-KUserTickCount: 47847
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 6
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 6
 |  RegOpenKeyExA - 24502 - 405FB6 - 1 - 18
 |  RegOpenKeyExA - 24532 - 405FD4 - 3 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 6
 |  FindFirstFileA - 31768 - 407C18 - 2 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 0 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 0 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 10
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 51461

[*] P2-iteration: 12 - Start-KUserTickCount: 51461
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 3
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 5 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 11
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [269] HASH [73FC60B9]
[*] Run terminated at KUserTickCount: 55075

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 43s  |-------------------------
-------------------------| Average Execution Time _____________ 58s ________ |-------------------------
-------------------------| Number of Runs _____________________ 12 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 1 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 7DAE0704 _____________________________ : 73FC60B9 _________________________
Evasive APIs Count ______ : 14 ___________________________________ : 14 _______________________________
Post-evasive APIs Count _ : 12 ___________________________________ : 0 ________________________________
Score ___________________ : 213700 _______________________________ : 28400 ____________________________
NZB _____________________ : 1947 _________________________________ : 269 ______________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56807ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x405D07 ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x405F98 ____________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
RegOpenKeyExA @ 0x405FB6 _________________________________________ : FAIL _____________________________
RegOpenKeyExA @ 0x405FD4 _________________________________________ : FAIL _____________________________
RegOpenKeyExA @ 0x405FF2 _________________________________________ : SUCCEED __________________________
GetModuleFileNameA @ 0x402DC8 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
FindFirstFileA @ 0x407C18 ________________________________________ : RETARGET _________________________
|_________________________________________________________________________________________________ C:\*
CreateFileA @ 0x4036E8 ___________________________________________ : FAIL _____________________________
TimeDelayAPIs @ 0x41E83A _________________________________________ : ZERO _____________________________
GetModuleFileNameA @ 0x41EC56 ____________________________________ : NOTHING __________________________
CreateFileA @ 0x403015 ___________________________________________ : FAIL _____________________________
TimeQueryAPIs @ 0x402E0D _________________________________________ : ADJUST ___________________________
Process32First @ 0x4072FF ________________________________________ : NOTHING __________________________
Process32Next @ 0x40731F _________________________________________ : MAPPINGS, ID: 1 __________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA LoadLibraryExA WinExec _________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA WriteFile ___________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
