[*] Initial run (no fuzzing) -> Score: 418800
[*] Checksum: B95E590F, Non-zero BBs: 4083
[*] #Evasive-APIs: 6, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 172800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F77DC97B, Non-zero BBs: 1698
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 353848 456638 1 6
	GetUserNameA 146543 423C6F 1 26
	GetComputerNameA 408574 463BFE 1 26
	GetModuleFileNameW 409023 463DBF 0 0
	CreateFileW 404332 462B6C 3 0
	CreateFileW 405088 462E60 3 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 172900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 893AD08D, Non-zero BBs: 1699
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 353848 456638 0 0
	GetUserNameA 146543 423C6F 0 0
	GetComputerNameA 408574 463BFE 0 0
	GetModuleFileNameW 409023 463DBF 1 4
	CreateFileW 404332 462B6C 2 0
	CreateFileW 405088 462E60 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 172600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3420F39F, Non-zero BBs: 1696
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 353848 456638 0 0
	GetUserNameA 146543 423C6F 0 0
	GetComputerNameA 408574 463BFE 1 25
	GetModuleFileNameW 409023 463DBF 0 0
	CreateFileW 404332 462B6C 3 0
	CreateFileW 405088 462E60 3 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 412500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66E65A4D, Non-zero BBs: 4080
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 353848 456638 0 0
	GetUserNameA 146543 423C6F 0 0
	GetComputerNameA 408574 463BFE 1 25
	GetModuleFileNameW 409023 463DBF 0 0
	CreateFileW 404332 462B6C 2 0
	CreateFileW 405088 462E60 1 8
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 181500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D97D40BC, Non-zero BBs: 1785
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 353848 456638 1 4
	GetUserNameA 146543 423C6F 1 25
	GetComputerNameA 408574 463BFE 0 0
	GetModuleFileNameW 409023 463DBF 0 0
	CreateFileW 404332 462B6C 1 2
	CreateFileW 405088 462E60 2 0
[*] #Post-evasive APIs: 6

