[*] Initial run (no fuzzing) -> Score: 589120
[*] Checksum: 1A8A7AB1, Non-zero BBs: 1120
[*] #Evasive-APIs: 12, #Post-evasive APIs: 29

[*] ID: 1, Parent ID: 0 -> Score: 176000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39FD6D92, Non-zero BBs: 342
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 547FD4 0 0
	GetModuleFileNameA 32370 547E72 0 0
	GetModuleFileNameA 32895 54807F 1 2
	CreateMutexA 31642 547B9A 2 0
	TimeDelayAPIs 31830 547C56 6 0
	FindFirstFileA 8517 542145 0 0
	FindNextFileA 8717 54220D 4 1
	TimeQueryAPIs 13475 5434A3 7 0
	CreateFileA 32608 547F60 2 0
	CreateFileA 9571 542563 2 0
	GetModuleFileNameA 10949 542AC5 0 0
	CreateFileA 12963 5432A3 3 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 316500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58E5B44D, Non-zero BBs: 589
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 547FD4 1 5
	GetModuleFileNameA 32370 547E72 1 2
	GetModuleFileNameA 32895 54807F 1 4
	CreateMutexA 31642 547B9A 1 35
	TimeDelayAPIs 31830 547C56 6 0
	FindFirstFileA 8517 542145 0 0
	FindNextFileA 8717 54220D 4 2
	TimeQueryAPIs 13475 5434A3 7 0
	CreateFileA 32608 547F60 1 9
	CreateFileA 9571 542563 2 0
	GetModuleFileNameA 10949 542AC5 0 0
	CreateFileA 12963 5432A3 2 0
[*] #Post-evasive APIs: 22

[*] ID: 3, Parent ID: 0 -> Score: 350500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A133517, Non-zero BBs: 657
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 547FD4 1 3
	GetModuleFileNameA 32370 547E72 0 0
	GetModuleFileNameA 32895 54807F 0 0
	CreateMutexA 31642 547B9A 3 0
	TimeDelayAPIs 31830 547C56 5 0
	FindFirstFileA 8517 542145 0 0
	FindNextFileA 8717 54220D 4 6
	TimeQueryAPIs 13475 5434A3 7 0
	CreateFileA 32608 547F60 2 0
	CreateFileA 9571 542563 1 1
	GetModuleFileNameA 10949 542AC5 1 2
	CreateFileA 12963 5432A3 2 0
[*] #Post-evasive APIs: 22

[*] ID: 4, Parent ID: 0 -> Score: 295000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B5F3D0A, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 547FD4 0 0
	GetModuleFileNameA 32370 547E72 0 0
	GetModuleFileNameA 32895 54807F 0 0
	CreateMutexA 31642 547B9A 3 0
	TimeDelayAPIs 31830 547C56 0 0
	FindFirstFileA 8517 542145 3 0
	FindNextFileA 8717 54220D 4 9
	TimeQueryAPIs 13475 5434A3 0 0
	CreateFileA 32608 547F60 1 6
	CreateFileA 9571 542563 3 0
	GetModuleFileNameA 10949 542AC5 1 5
	CreateFileA 12963 5432A3 2 0
[*] #Post-evasive APIs: 20

[*] ID: 5, Parent ID: 0 -> Score: 250000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D205972, Non-zero BBs: 468
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 547FD4 0 0
	GetModuleFileNameA 32370 547E72 0 0
	GetModuleFileNameA 32895 54807F 0 0
	CreateMutexA 31642 547B9A 3 0
	TimeDelayAPIs 31830 547C56 0 0
	FindFirstFileA 8517 542145 1 60
	FindNextFileA 8717 54220D 4 11
	TimeQueryAPIs 13475 5434A3 0 0
	CreateFileA 32608 547F60 2 0
	CreateFileA 9571 542563 2 0
	GetModuleFileNameA 10949 542AC5 1 1
	CreateFileA 12963 5432A3 1 1
[*] #Post-evasive APIs: 16

