
FNF: 2
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14
logging.c*12
pfuzzer.c*12
pfuzzer.h*14
get_samples_for_tests.py*9
pfuzzer_runner.py*12
anxiousfish.c*8
check_parent.c*9
createdProcess.c*9
evhandles.c*15
ExitProc.c*9
findfile_test.c*10
locky.cpp*9
minimini_tester.c*10
mini_tester.c*15
phase1_tester.c*9
post-evasion.c*10
screen_res.c*13
self-delete.c*15
sleeper.c*11
sleep_test.c*8
terminator.c*14
vendor_id.c*12
wnd_name.cpp*13
time.c*9
time.h*13
utils.c*15
utils.h*9
winheaders.h*10
wrapper_utils.c*15
$RPMOP8G*13
$RQ9EQXV*11
$RQTI8LU.pe32*10
$RTRAU79*9
$RW25EMN.txt*8
$RYQ1VNP.zip*9
7e93545057b8133c.txt*9
.vs*13
docs*10
Locals.props*7
pintool*8
solution.sln*15
cygwin64*13
Documents and Settings*12
MinGW*7
pagefile.sys*14
META-INF*15
html*12
components*11
include*10
libstdc++*12
pin-vs-plugin_2017.vsix*12
pinadx-vsextension-3.19.98425-gd666b2bee.msi*11
readme.txt*8
stlport*9
xed-ia32*13
xed.lib.sig*13
dbghelp.dll*14
pin.exe*10
pindb.exe*11
pinjitprofiling.dll*9
pin.lib*9
pinjitprofiling.lib.sig*11
runtime*7
intel64*13
licensing*14
pinadx-vsextension-3.19.98425-gd666b2bee.bat*15
README*14
launcher_w.c*10
tools*15
Program Files*8
apateDNS.exe*10
README.pdf*12
Application Verifier*15
ExtensionManager*15
microsoft shared*8
verisign.bmp*12
system*11
depends.exe*11
DIE_1.01_win*15
Google*11
Bookmark.dll*14
Cmdline.dll*15
Data*15
IMMLIB.HLP*15
ImmunityDebugger.odt*12
abc.ABCMeta-class.html*8
crarr.png*11
help.html*13
identifier-index.html*8

FNF: 6
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14
logging.c*12
pfuzzer.c*12
pfuzzer.h*14
get_samples_for_tests.py*9
pfuzzer_runner.py*12
anxiousfish.c*8
check_parent.c*9
createdProcess.c*9
evhandles.c*15
ExitProc.c*9
findfile_test.c*10
locky.cpp*9
minimini_tester.c*10
mini_tester.c*15
phase1_tester.c*9
post-evasion.c*10
screen_res.c*13
self-delete.c*15
sleeper.c*11
sleep_test.c*8
terminator.c*14
vendor_id.c*12
wnd_name.cpp*13
time.c*9
time.h*13
utils.c*15
utils.h*9
winheaders.h*10
wrapper_utils.c*15
$RPMOP8G*13
$RQ9EQXV*11
$RQTI8LU.pe32*10
$RTRAU79*9
$RW25EMN.txt*8
$RYQ1VNP.zip*9
7e93545057b8133c.txt*9
.vs*13
docs*10
Locals.props*7
pintool*8
solution.sln*15
cygwin64*13
Documents and Settings*12
MinGW*7
pagefile.sys*14
META-INF*15
html*12
components*11
include*10
libstdc++*12
pin-vs-plugin_2017.vsix*12
pinadx-vsextension-3.19.98425-gd666b2bee.msi*11
readme.txt*8
stlport*9
xed-ia32*13
xed.lib.sig*13
dbghelp.dll*14
pin.exe*10
pindb.exe*11
pinjitprofiling.dll*9
pin.lib*9
pinjitprofiling.lib.sig*11
runtime*7
intel64*13
licensing*14
pinadx-vsextension-3.19.98425-gd666b2bee.bat*15
README*14
launcher_w.c*10
tools*15
Program Files*8
apateDNS.exe*10
README.pdf*12
Application Verifier*15
ExtensionManager*15
microsoft shared*8
verisign.bmp*12
system*11
depends.exe*11
DIE_1.01_win*15
Google*11
Bookmark.dll*14
Cmdline.dll*15
Data*15
IMMLIB.HLP*15
ImmunityDebugger.odt*12
abc.ABCMeta-class.html*8
crarr.png*11
help.html*13

FNF: 10
bfsvc.exe.mui*14

FNF: 11
.bash_history*14
