[Basic information]
=========================================================================
SHA-256: 5a764499fdcd738cea603cb402d3e092e296b3214556d46aea07ad9645450ea0
MD5: c4ebd3a20980cbff2ddae8bc601e8a1b
Year: 2021_04_15
Family name: lamer
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (11)]
=======================================

* [API ] CreateFileA        @ 23A9    Retarget    C:\Users\student\Desktop\server.exe
* [API ] CreateFileA        @ 23EF    Fail
* [API ] CreateFileA        @ 2408    Succeed
* [API ] FindFirstFileA     @ 316E    Nothing
* [API ] FindNextFileA      @ 31DD    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Nothing
* [API ] TimeQueryAPIs      @ 20E8    Nothing

[Manual annotations]
====================
