[Basic information]
=========================================================================
SHA-256: 045315e7cd7e64be7fc0722d6ec8898d5d5a10241dc826842c57851d935023c0
MD5: bbae4efaa5d0bf21777a9e41c8eec503
Year: 2019_11_29
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (129)]
=======================================

* [API ] CreateFileA        @ CDD8    Succeed     Not modified
* [API ] FindFirstFileA     @ D445    Retarget    C:\Users\Student\*
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Fail
* [API ] GetLocalTime       @ B813    Retarget    2000:6:4:30
* [API ] GetModuleFileNameA @ A4BB    Nothing
* [API ] GetModuleFileNameA @ F6A1    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetSystemTime      @ B81D    Retarget    2000:6:4:30
* [API ] GetWindowTextA     @ 9CAC    Nothing
* [API ] GetWindowTextA     @ A815    Nothing
* [API ] RegOpenKeyExA      @ AE03    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Nothing
* [API ] RegQueryValueExA   @ AE65    Retarget    ProductID
* [API ] RegQueryValueExA   @ B012    Retarget    SystemBiosDate
* [API ] TimeQueryAPIs      @ FA96    Nothing

[Manual annotations]
====================
