[*] P1-iteration: 1 - Start-KUserTickCount: 17497
[*] Phase1 for Api: GetModuleFileNameW @ 41BA49 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for Api: GetUserNameA @ 406307 => SUCCEED
[*] Phase1 for Api: GetUserNameA @ 406307 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetComputerNameA @ 40F888 => SUCCEED
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Phase1 for Api: GetModuleFileNameW @ 40FA57 => SUCCEED
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\3F86.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Phase1 for Api: CreateFileW @ 40F323 => SUCCEED
[*] New IoC Api: WriteFile @ 40F342
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\3F86.tmp
[*] New IoC Api: CreateProcessW @ 40FB8F
 ~>  Process name: C:\Users\student\AppData\Local\Temp\3F86.tmp - Command line: "C:\Users\student\AppData\Local\Temp\3F86.tmp" --pingC:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe	C730504285248142F4FE413E529EFD009B3604DD7147CD609ABA0648449FC786523E4DB97E1938D4CB4DB73BDF2E991DCEF7CBD4ABF9E61ED9B6E5A3C987120A - Creation flag: 8000000
 |  
[*] To fuzz: GetModuleFileNameW 113225 41BA49 CPUID 123403 41E20B GetUserNameA 25351 406307 GetComputerNameA 63624 40F888 GetModuleFileNameW 64087 40FA57 CreateFileW 61579 40F08B CreateFileW 62243 40F323 
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
	IoC APIs: WriteFile @ 40F342
	IoC APIs: CreateProcessW @ 40FB8F
[+] NZB [1694] HASH [83077700] SCORE: [181400] EVASIVE-API [7] POST-EVASIVE-API [10]
[*] Run terminated at KUserTickCount: 17844

[*] P2-iteration: 2 - Start-KUserTickCount: 17847
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 6
 |  CPUID - 123403 - 41E20B - 0 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 1 - 26
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 4
 |  CreateFileW - 61579 - 40F08B - 2 - 0
 |  CreateFileW - 62243 - 40F323 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1338] HASH [34BCB871]
[*] Run terminated at KUserTickCount: 17953
 |  
[CONFIG] Score: 137300 - ID: 1 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 6
 ↪   CPUID 123403 41E20B 0 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 1 26
 ↪   GetModuleFileNameW 64087 40FA57 1 4
 ↪   CreateFileW 61579 40F08B 2 0
 ↪   CreateFileW 62243 40F323 1 2

[*] P2-iteration: 3 - Start-KUserTickCount: 17954
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 2
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 25
 |  GetComputerNameA - 63624 - 40F888 - 1 - 26
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 1 - 6
 |  CreateFileW - 62243 - 40F323 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [AED094B6]
[*] Run terminated at KUserTickCount: 18072
 |  
[CONFIG] Score: 137500 - ID: 2 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 2
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 1 25
 ↪   GetComputerNameA 63624 40F888 1 26
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 1 6
 ↪   CreateFileW 62243 40F323 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 18072
 |  GetModuleFileNameW - 113225 - 41BA49 - 0 - 0
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 24
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 3 - 0
 |  CreateFileW - 62243 - 40F323 - 1 - 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f08b
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1337] HASH [FE205AAB]
[*] Run terminated at KUserTickCount: 18195
 |  
[CONFIG] Score: 137200 - ID: 3 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 0 0
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 1 24
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 3 0
 ↪   CreateFileW 62243 40F323 1 8

[*] P2-iteration: 5 - Start-KUserTickCount: 18195
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 5
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 25
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 2
 |  CreateFileW - 61579 - 40F08B - 1 - 6
 |  CreateFileW - 62243 - 40F323 - 1 - 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [48578FCE]
[*] Run terminated at KUserTickCount: 18315
 |  
[CONFIG] Score: 137400 - ID: 4 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 5
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 1 25
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 1 2
 ↪   CreateFileW 61579 40F08B 1 6
 ↪   CreateFileW 62243 40F323 1 8

[*] P2-iteration: 6 - Start-KUserTickCount: 18315
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 1
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 5
 |  CreateFileW - 61579 - 40F08B - 2 - 0
 |  CreateFileW - 62243 - 40F323 - 1 - 10
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1342] HASH [C9F8EDAD]
[*] Run terminated at KUserTickCount: 18433
 |  
[CONFIG] Score: 137700 - ID: 5 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 1
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 1 5
 ↪   CreateFileW 61579 40F08B 2 0
 ↪   CreateFileW 62243 40F323 1 10

[*] P2-iteration: 7 - Start-KUserTickCount: 18433
 |  GetModuleFileNameW - 113225 - 41BA49 - 0 - 0
 |  CPUID - 123403 - 41E20B - 0 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 1 - 24
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 1 - 2
 |  CreateFileW - 62243 - 40F323 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1386] HASH [1908CFF1]
[*] Run terminated at KUserTickCount: 18557
 |  
[CONFIG] Score: 142100 - ID: 6 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 0 0
 ↪   CPUID 123403 41E20B 0 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 1 24
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 1 2
 ↪   CreateFileW 62243 40F323 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 18557
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 6
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 1 - 25
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 5
 |  CreateFileW - 61579 - 40F08B - 2 - 0
 |  CreateFileW - 62243 - 40F323 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1341] HASH [E6FAE934]
[*] Run terminated at KUserTickCount: 18684
 |  
[CONFIG] Score: 137600 - ID: 7 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 6
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 1 25
 ↪   GetModuleFileNameW 64087 40FA57 1 5
 ↪   CreateFileW 61579 40F08B 2 0
 ↪   CreateFileW 62243 40F323 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 18684
 |  GetModuleFileNameW - 113225 - 41BA49 - 0 - 0
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 24
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 1 - 8
 |  CreateFileW - 62243 - 40F323 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [9F631D5E]
[*] Run terminated at KUserTickCount: 18807
 |  
[CONFIG] Score: 137400 - ID: 8 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 0 0
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 1 24
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 1 8
 ↪   CreateFileW 62243 40F323 3 0

[*] P2-iteration: 10 - Start-KUserTickCount: 18807
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 4
 |  CPUID - 123403 - 41E20B - 0 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 26
 |  GetComputerNameA - 63624 - 40F888 - 1 - 24
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 1 - 11
 |  CreateFileW - 62243 - 40F323 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [69AB762C]
[*] Run terminated at KUserTickCount: 18933
 |  
[CONFIG] Score: 137500 - ID: 9 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 4
 ↪   CPUID 123403 41E20B 0 0
 ↪   GetUserNameA 25351 406307 1 26
 ↪   GetComputerNameA 63624 40F888 1 24
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 1 11
 ↪   CreateFileW 62243 40F323 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 18933
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 1
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 1 - 26
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 3
 |  CreateFileW - 61579 - 40F08B - 3 - 0
 |  CreateFileW - 62243 - 40F323 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [51010018]
[*] Run terminated at KUserTickCount: 19055
 |  
[CONFIG] Score: 137500 - ID: 10 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 1
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 1 26
 ↪   GetModuleFileNameW 64087 40FA57 1 3
 ↪   CreateFileW 61579 40F08B 3 0
 ↪   CreateFileW 62243 40F323 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 19055
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 3
 |  CPUID - 123403 - 41E20B - 0 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 2 - 0
 |  CreateFileW - 62243 - 40F323 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\97E7.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f323
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
[-] NZB [1547] HASH [4D8EA57B]
[*] Run terminated at KUserTickCount: 19282
 |  
[CONFIG] Score: 158700 - ID: 11 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 8 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 3
 ↪   CPUID 123403 41E20B 0 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 2 0
 ↪   CreateFileW 62243 40F323 3 0

[*] P2-iteration: 13 - Start-KUserTickCount: 19282
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 5
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 25
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 3
 |  CreateFileW - 61579 - 40F08B - 3 - 0
 |  CreateFileW - 62243 - 40F323 - 1 - 11
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [EC6BC889]
[*] Run terminated at KUserTickCount: 19401
 |  
[CONFIG] Score: 137400 - ID: 12 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 1 5
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 1 25
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 1 3
 ↪   CreateFileW 61579 40F08B 3 0
 ↪   CreateFileW 62243 40F323 1 11

[*] P2-iteration: 14 - Start-KUserTickCount: 19401
 |  GetModuleFileNameW - 113225 - 41BA49 - 0 - 0
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 0 - 0
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 0 - 0
 |  CreateFileW - 61579 - 40F08B - 2 - 0
 |  CreateFileW - 62243 - 40F323 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\A67D.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => SUCCEED
[*] New IoC Api: WriteFile @ 40F342
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\A67D.tmp
[*] New IoC Api: CreateProcessW @ 40FB8F
 ~>  Process name: C:\Users\student\AppData\Local\Temp\A67D.tmp - Command line: "C:\Users\student\AppData\Local\Temp\A67D.tmp" --pingC:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe	2EDCBDA6C364E1C6C247DE5BF7CFF8BDD6A84DC4FFD59D00601092985703AE7C0564C1DF187AEB434435E3863505E04DCB06ACC019D4D1DBDBEF3085E647E973 - Creation flag: 8000000
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
	IoC APIs: WriteFile @ 40F342
	IoC APIs: CreateProcessW @ 40FB8F
[-] NZB [1694] HASH [14A91028]
[*] Run terminated at KUserTickCount: 19624
 |  
[CONFIG] Score: 174400 - ID: 13 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 10 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 0 0
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 0 0
 ↪   GetComputerNameA 63624 40F888 0 0
 ↪   GetModuleFileNameW 64087 40FA57 0 0
 ↪   CreateFileW 61579 40F08B 2 0
 ↪   CreateFileW 62243 40F323 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 19624
 |  GetModuleFileNameW - 113225 - 41BA49 - 0 - 0
 |  CPUID - 123403 - 41E20B - 1 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 25
 |  GetComputerNameA - 63624 - 40F888 - 1 - 25
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 6
 |  CreateFileW - 61579 - 40F08B - 2 - 0
 |  CreateFileW - 62243 - 40F323 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1341] HASH [1B4A31ED]
[*] Run terminated at KUserTickCount: 19747
 |  
[CONFIG] Score: 137600 - ID: 14 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 7 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 113225 41BA49 0 0
 ↪   CPUID 123403 41E20B 1 0
 ↪   GetUserNameA 25351 406307 1 25
 ↪   GetComputerNameA 63624 40F888 1 25
 ↪   GetModuleFileNameW 64087 40FA57 1 6
 ↪   CreateFileW 61579 40F08B 2 0
 ↪   CreateFileW 62243 40F323 2 0

[*] P2-iteration: 16 - Start-KUserTickCount: 19747
 |  GetModuleFileNameW - 113225 - 41BA49 - 1 - 1
 |  CPUID - 123403 - 41E20B - 0 - 0
 |  GetUserNameA - 25351 - 406307 - 1 - 24
 |  GetComputerNameA - 63624 - 40F888 - 0 - 0
 |  GetModuleFileNameW - 64087 - 40FA57 - 1 - 3
 |  CreateFileW - 61579 - 40F08B - 3 - 0
 |  CreateFileW - 62243 - 40F323 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [9F631D5E]
[*] Run terminated at KUserTickCount: 19866

[*] P1-iteration: 17 - Start-KUserTickCount: 19867
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\C38B.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => SUCCEED
[*] New IoC Api: WriteFile @ 40F342
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\C38B.tmp
[*] New IoC Api: CreateProcessW @ 40FB8F
 ~>  Process name: C:\Users\student\AppData\Local\Temp\C38B.tmp - Command line: "C:\Users\student\AppData\Local\Temp\C38B.tmp" --pingC:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe	6E919739C932DAB04F85A005418B474AF8B1AE6A351B280A659F14C2DE43AFE8C3DC46EFF2658EB7049A798B590335D8C1C173CE5F9591F786D2951E04761735 - Creation flag: 8000000
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
	IoC APIs: WriteFile @ 40F342
	IoC APIs: CreateProcessW @ 40FB8F
[-] NZB [1694] HASH [556C49C2]
[*] Run terminated at KUserTickCount: 20008

[*] P1-iteration: 18 - Start-KUserTickCount: 20008
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameW 113225 41BA49 1 3
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\CBA9.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f323
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
[-] NZB [1546] HASH [152469F4]
[*] Run terminated at KUserTickCount: 20131

[*] P1-iteration: 19 - Start-KUserTickCount: 20131
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 24
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 2
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1387] HASH [C6FC1ED5]
[*] Run terminated at KUserTickCount: 20252

[*] P1-iteration: 20 - Start-KUserTickCount: 20252
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameW 113225 41BA49 1 1
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 1 5
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 1 10
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1342] HASH [489496DB]
[*] Run terminated at KUserTickCount: 20368

[*] P1-iteration: 21 - Start-KUserTickCount: 20368
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameW 113225 41BA49 1 6
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 25
 |  From config -> GetModuleFileNameW 64087 40FA57 1 5
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1341] HASH [1B4A31ED]
[*] Run terminated at KUserTickCount: 20486

[*] P1-iteration: 22 - Start-KUserTickCount: 20486
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 1 25
 |  From config -> GetModuleFileNameW 64087 40FA57 1 6
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1341] HASH [1B4A31ED]
[*] Run terminated at KUserTickCount: 20607

[*] P1-iteration: 23 - Start-KUserTickCount: 20607
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameW 113225 41BA49 1 2
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 1 26
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 6
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [51010018]
[*] Run terminated at KUserTickCount: 20729

[*] P1-iteration: 24 - Start-KUserTickCount: 20729
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameW 113225 41BA49 1 4
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 1 26
 |  From config -> GetComputerNameA 63624 40F888 1 24
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 11
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1338] HASH [59B1DAFC]
[*] Run terminated at KUserTickCount: 20851

[*] P1-iteration: 25 - Start-KUserTickCount: 20851
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameW 113225 41BA49 1 1
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 26
 |  From config -> GetModuleFileNameW 64087 40FA57 1 3
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1338] HASH [8FF309BA]
[*] Run terminated at KUserTickCount: 20973

[*] P1-iteration: 26 - Start-KUserTickCount: 20973
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameW 113225 41BA49 1 5
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 1 2
 |  From config -> CreateFileW 61579 40F08B 1 6
 |  From config -> CreateFileW 62243 40F323 1 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1337] HASH [5A68BAF4]
[*] Run terminated at KUserTickCount: 21099

[*] P1-iteration: 27 - Start-KUserTickCount: 21099
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 24
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 8
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [EC6BC889]
[*] Run terminated at KUserTickCount: 21218

[*] P1-iteration: 28 - Start-KUserTickCount: 21218
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameW 113225 41BA49 1 5
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 1 3
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 1 11
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [9F631D5E]
[*] Run terminated at KUserTickCount: 21340

[*] P1-iteration: 29 - Start-KUserTickCount: 21340
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameW 113225 41BA49 1 6
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 26
 |  From config -> GetModuleFileNameW 64087 40FA57 1 4
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 1 2
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1338] HASH [5E90D61C]
[*] Run terminated at KUserTickCount: 21462

[*] P1-iteration: 30 - Start-KUserTickCount: 21462
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 24
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 1 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f08b
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [EC6BC889]
[*] Run terminated at KUserTickCount: 21585

[*] P1-iteration: 31 - Start-KUserTickCount: 21585
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 24
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 1 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f08b
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1337] HASH [FE205AAB]
[*] Run terminated at KUserTickCount: 21703

[*] P1-iteration: 32 - Start-KUserTickCount: 21703
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\32FE.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => SUCCEED
[*] New IoC Api: WriteFile @ 40F342
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\32FE.tmp
[*] New IoC Api: CreateProcessW @ 40FB8F
 ~>  Process name: C:\Users\student\AppData\Local\Temp\32FE.tmp - Command line: "C:\Users\student\AppData\Local\Temp\32FE.tmp" --pingC:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe	5804F8F2FB7E32D3431159E85A3D01E718375FF54894C44BFD813A9F4534EC92AA4A3AEA861ABEF93FAABCB0944D68A5FC452768D753BACD2E0E90F7889649AB - Creation flag: 8000000
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
	IoC APIs: WriteFile @ 40F342
	IoC APIs: CreateProcessW @ 40FB8F
[-] NZB [1693] HASH [D759CBF5]
[*] Run terminated at KUserTickCount: 21837

[*] P1-iteration: 33 - Start-KUserTickCount: 21837
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameW 113225 41BA49 1 3
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\3B2C.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f323
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
[-] NZB [1547] HASH [6829C684]
[*] Run terminated at KUserTickCount: 21960

[*] P1-iteration: 34 - Start-KUserTickCount: 21960
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 24
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 2
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1386] HASH [31B5AA53]
[*] Run terminated at KUserTickCount: 22084

[*] P1-iteration: 35 - Start-KUserTickCount: 22084
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameW 113225 41BA49 1 1
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 1 5
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 1 10
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1342] HASH [C9F8EDAD]
[*] Run terminated at KUserTickCount: 22205

[*] P1-iteration: 36 - Start-KUserTickCount: 22205
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameW 113225 41BA49 1 6
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 25
 |  From config -> GetModuleFileNameW 64087 40FA57 1 5
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1341] HASH [1B4A31ED]
[*] Run terminated at KUserTickCount: 22335

[*] P1-iteration: 37 - Start-KUserTickCount: 22335
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 1 25
 |  From config -> GetModuleFileNameW 64087 40FA57 1 6
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40f08b
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [34A54F2A]
[*] Run terminated at KUserTickCount: 22465

[*] P1-iteration: 38 - Start-KUserTickCount: 22465
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameW 113225 41BA49 1 2
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 1 26
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 6
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1338] HASH [51B71065]
[*] Run terminated at KUserTickCount: 22586

[*] P1-iteration: 39 - Start-KUserTickCount: 22586
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameW 113225 41BA49 1 4
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 1 26
 |  From config -> GetComputerNameA 63624 40F888 1 24
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 11
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [69AB762C]
[*] Run terminated at KUserTickCount: 22705

[*] P1-iteration: 40 - Start-KUserTickCount: 22705
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameW 113225 41BA49 1 1
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 26
 |  From config -> GetModuleFileNameW 64087 40FA57 1 3
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [AED094B6]
[*] Run terminated at KUserTickCount: 22825

[*] P1-iteration: 41 - Start-KUserTickCount: 22825
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameW 113225 41BA49 1 5
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 1 2
 |  From config -> CreateFileW 61579 40F08B 1 6
 |  From config -> CreateFileW 62243 40F323 1 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [9F631D5E]
[*] Run terminated at KUserTickCount: 22947

[*] P1-iteration: 42 - Start-KUserTickCount: 22947
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 24
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 1 8
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => RETARGET
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [9F631D5E]
[*] Run terminated at KUserTickCount: 23068

[*] P1-iteration: 43 - Start-KUserTickCount: 23068
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameW 113225 41BA49 1 5
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 25
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 1 3
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 1 11
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1337] HASH [2C8952E5]
[*] Run terminated at KUserTickCount: 23189

[*] P1-iteration: 44 - Start-KUserTickCount: 23189
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameW 113225 41BA49 1 6
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 1 26
 |  From config -> GetModuleFileNameW 64087 40FA57 1 4
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 1 2
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => RETARGET
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => RETARGET
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1340] HASH [51010018]
[*] Run terminated at KUserTickCount: 23311

[*] P1-iteration: 45 - Start-KUserTickCount: 23311
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 1 24
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 3 0
 |  From config -> CreateFileW 62243 40F323 1 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 406307 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f08b
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
[-] NZB [1339] HASH [9F631D5E]
[*] Run terminated at KUserTickCount: 23436

[*] P1-iteration: 46 - Start-KUserTickCount: 23436
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameW 113225 41BA49 0 0
 |  From config -> CPUID 123403 41E20B 1 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 2 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => NOTHING
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\9CF3.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => SUCCEED
[*] New IoC Api: WriteFile @ 40F342
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\9CF3.tmp
[*] New IoC Api: CreateProcessW @ 40FB8F
 ~>  Process name: C:\Users\student\AppData\Local\Temp\9CF3.tmp - Command line: "C:\Users\student\AppData\Local\Temp\9CF3.tmp" --pingC:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe	5457D1EA2213BD35EB1E47E0D87FC9676C9BF32B61343C074E222FBA13969ADB383C95C1288A126EFEF27A655D313E24CA5F163AD9B3590ED753514A5D954741 - Creation flag: 8000000
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
	IoC APIs: WriteFile @ 40F342
	IoC APIs: CreateProcessW @ 40FB8F
[-] NZB [1693] HASH [D759CBF5]
[*] Run terminated at KUserTickCount: 23569

[*] P1-iteration: 47 - Start-KUserTickCount: 23569
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameW 113225 41BA49 1 3
 |  From config -> CPUID 123403 41E20B 0 0
 |  From config -> GetUserNameA 25351 406307 0 0
 |  From config -> GetComputerNameA 63624 40F888 0 0
 |  From config -> GetModuleFileNameW 64087 40FA57 0 0
 |  From config -> CreateFileW 61579 40F08B 2 0
 |  From config -> CreateFileW 62243 40F323 3 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 41BA49 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 42C805
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 406307 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 40F888 => NOTHING
[*] New IoC Api: OpenSCManagerW @ 40D43B
[*] New IoC Api: OpenServiceW @ 40D454
 ~>  ServiceName: Schedule
[*] Now Fuzzing Api: GetModuleFileNameW @ 40FA57 => NOTHING
[*] New IoC Api: CryptAcquireContextW @ 407BAE
[*] New IoC Api: CryptGenRandom @ 407BC2
[*] New IoC Api: CryptReleaseContext @ 407BD7
[*] New IoC Api: CreateFileW @ 40F08B
 ~>  File name: C:\Users\student\Desktop\Sandbox\25ce8610b85d0615030e7de52c915fe7c091f2d6bd44fba3211b4ec80025050d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40F08B => SUCCEED
[*] New IoC Api: CreateFileW @ 40F323
 ~>  File name: C:\Users\student\AppData\Local\Temp\A4F2.tmp - DesiredAccess: C0000000 - CreationDisposition: 4
[*] Now Fuzzing Api: CreateFileW @ 40F323 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 40f323
	IoC APIs: LoadLibraryExA @ 42C805
	IoC APIs: OpenSCManagerW @ 40D43B
	IoC APIs: OpenServiceW @ 40D454
	IoC APIs: CryptAcquireContextW @ 407BAE
	IoC APIs: CryptGenRandom @ 407BC2
	IoC APIs: CryptReleaseContext @ 407BD7
	IoC APIs: CreateFileW @ 40F08B
	IoC APIs: CreateFileW @ 40F323
[-] NZB [1547] HASH [6829C684]
[*] Run terminated at KUserTickCount: 23690

[*] P1-iteration: 48 - Start-KUserTickCount: 23690
[+] Now fuzzing configuration 6
