[Basic information]
=========================================================================
SHA-256: 23d354fb17846ad08106e3d5a8ae9d7fdd73a38904fda002b054cf0ca0719f3b
MD5: a54a6c14705c4f52f7093664c7bb2065
Year: 2021_04_15
Family name: lamer
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA @ 1934
* [API ] CreateFileA @ 32AC
* [API ] CreateFileA @ 3310
* [API ] WriteFile   @ 3345
* [API ] WriteFile   @ 33CB
* [API ] CreateFileA @ 33ED
* [API ] WriteFile   @ 3422
* [API ] WriteFile   @ 34D8
* [API ] WriteFile   @ 3505
* [API ] CopyFileA   @ 3544

Fuzzing Findings
----------------

[Mutations applied in the best run (26)]
=======================================

* [API ] CreateFileA        @ 1934    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] CreateFileA        @ 32AC    Succeed
* [API ] CreateFileA        @ 3310    Succeed     Not modified
* [API ] CreateFileA        @ 33ED    Succeed
* [API ] CreateMutexA       @ 2A13    Retarget    vscode
* [API ] FindFirstFileA     @ 30A1    Succeed
* [API ] FindFirstFileA     @ 369C    Succeed
* [API ] FindNextFileA      @ 360C    Retarget
* [API ] FindNextFileA      @ 36DC    Retarget
* [API ] GetModuleFileNameA @ 13FD    Nothing
* [API ] RegOpenKeyExA      @ 2D07    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 2DE3    Retarget    SystemBiosDate

[Manual annotations]
====================
