[*] Initial run (no fuzzing) -> Score: 83300
[*] Checksum: C1E78A1B, Non-zero BBs: 798
[*] #Evasive-APIs: 3, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 243700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC08F7F3, Non-zero BBs: 2057
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
[*] #Post-evasive APIs: 29

[*] ID: 2, Parent ID: 0 -> Score: 56800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66B2B92B, Non-zero BBs: 453
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 81800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 703612E3, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 81800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6DC752F, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 81800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4AA3B1E4, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 6
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 234100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9134F2FF, Non-zero BBs: 1976
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
[*] #Post-evasive APIs: 27

[*] ID: 7, Parent ID: 0 -> Score: 81800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12C4C779, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 9
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 81800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB92ADE9, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 10
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 234100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F1EC1DE, Non-zero BBs: 1976
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
[*] #Post-evasive APIs: 27

[*] ID: 10, Parent ID: 0 -> Score: 81800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 284EFA1D, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 15
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 81800
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8CB65017, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 16
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 81800
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CFC95E0, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 17
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 234100
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95D42A7D, Non-zero BBs: 1976
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
[*] #Post-evasive APIs: 27

[*] ID: 14, Parent ID: 0 -> Score: 81800
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB9F3B96, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 20
[*] #Post-evasive APIs: 2

[*] ID: 15, Parent ID: 1 -> Score: 336600
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 751EF9FE, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 16, Parent ID: 1 -> Score: 337700
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 189F644A, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 1 -> Score: 472300
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CFF3F40D, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 1
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 29

[*] ID: 18, Parent ID: 1 -> Score: 338000
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 249C9E7E, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 1 -> Score: 469800
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F4466EDA, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 10
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 27

[*] ID: 20, Parent ID: 1 -> Score: 336000
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2B963568, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 1
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 21, Parent ID: 1 -> Score: 338000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3595A223, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 22, Parent ID: 1 -> Score: 338000
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6944FDBF, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 23, Parent ID: 1 -> Score: 478500
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1BB37085, Non-zero BBs: 2048
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 24, Parent ID: 1 -> Score: 336300
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E37038EE, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 6

[*] ID: 25, Parent ID: 1 -> Score: 472600
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1E551A56, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 29

[*] ID: 26, Parent ID: 1 -> Score: 479100
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9A70B99F, Non-zero BBs: 2054
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 3
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 27, Parent ID: 1 -> Score: 470500
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E243C016, Non-zero BBs: 1978
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 29

[*] ID: 28, Parent ID: 1 -> Score: 337700
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 42AF9CE6, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 29, Parent ID: 1 -> Score: 336300
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C189DED2, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 30, Parent ID: 1 -> Score: 335700
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 738010D5, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 31, Parent ID: 1 -> Score: 473500
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7C193E02, Non-zero BBs: 2008
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 29

[*] ID: 32, Parent ID: 1 -> Score: 336000
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8C200A41, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 7
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 33, Parent ID: 1 -> Score: 337900
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 539EA84A, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 34, Parent ID: 1 -> Score: 471400
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 875832D, Non-zero BBs: 1987
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 29

[*] ID: 35, Parent ID: 6 -> Score: 463700
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 61AE9232, Non-zero BBs: 1996
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 30

[*] ID: 36, Parent ID: 6 -> Score: 326000
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 89CA4FC7, Non-zero BBs: 859
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 6

[*] ID: 37, Parent ID: 6 -> Score: 326000
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 4D144838, Non-zero BBs: 859
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 5
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 6

[*] ID: 38, Parent ID: 6 -> Score: 467500
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C573CD2F, Non-zero BBs: 2034
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 8
	CreateFileA 22639 40586F 1 1
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 30

[*] ID: 39, Parent ID: 6 -> Score: 326600
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 50228087, Non-zero BBs: 865
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 3
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 40, Parent ID: 6 -> Score: 328400
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 1A847E4F, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 41, Parent ID: 6 -> Score: 326300
[*] Born in run: 70, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 6F92ADF, Non-zero BBs: 862
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 42, Parent ID: 6 -> Score: 327700
[*] Born in run: 71, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 242EAFE7, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 43, Parent ID: 6 -> Score: 326000
[*] Born in run: 72, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C8442624, Non-zero BBs: 859
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 44, Parent ID: 6 -> Score: 468100
[*] Born in run: 73, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 16D8B090, Non-zero BBs: 2040
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 45, Parent ID: 6 -> Score: 328700
[*] Born in run: 74, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 3B678B1D, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 7
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 1
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 46, Parent ID: 9 -> Score: 326700
[*] Born in run: 87, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 119FD9CD, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 47, Parent ID: 9 -> Score: 466200
[*] Born in run: 88, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 7ADF7F74, Non-zero BBs: 2021
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 1 12
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 30

[*] ID: 48, Parent ID: 9 -> Score: 326400
[*] Born in run: 89, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 24D1F183, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 49, Parent ID: 9 -> Score: 463200
[*] Born in run: 90, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 948E3500, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 8
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 29

[*] ID: 50, Parent ID: 9 -> Score: 326700
[*] Born in run: 91, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: E943593F, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 51, Parent ID: 9 -> Score: 464100
[*] Born in run: 92, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 1C940E81, Non-zero BBs: 2000
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 4
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 52, Parent ID: 9 -> Score: 326400
[*] Born in run: 93, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 5762B8BA, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 1 3
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 53, Parent ID: 9 -> Score: 328100
[*] Born in run: 94, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 9C98F797, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 7

[*] ID: 54, Parent ID: 9 -> Score: 328100
[*] Born in run: 95, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 93164EA4, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 55, Parent ID: 9 -> Score: 326100
[*] Born in run: 96, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 200EFF5D, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 4
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 6

[*] ID: 56, Parent ID: 9 -> Score: 326400
[*] Born in run: 97, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: FCAF9624, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 12
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 6

[*] ID: 57, Parent ID: 13 -> Score: 327000
[*] Born in run: 110, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 2C5563E6, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 6

[*] ID: 58, Parent ID: 13 -> Score: 328400
[*] Born in run: 111, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 99004AA9, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 59, Parent ID: 13 -> Score: 461400
[*] Born in run: 112, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 730C9E8E, Non-zero BBs: 1983
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 29

[*] ID: 60, Parent ID: 13 -> Score: 328100
[*] Born in run: 113, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: B09E6402, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 61, Parent ID: 13 -> Score: 326700
[*] Born in run: 114, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: CEC4AADB, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 62, Parent ID: 13 -> Score: 463200
[*] Born in run: 115, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 59E83C2B, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 29

[*] ID: 63, Parent ID: 13 -> Score: 465100
[*] Born in run: 116, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 691CD077, Non-zero BBs: 2020
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 12
	CreateFileA 22639 40586F 1 1
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 4
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 29

[*] ID: 64, Parent ID: 13 -> Score: 328100
[*] Born in run: 117, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: E69D84B3, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 4
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 65, Parent ID: 13 -> Score: 326100
[*] Born in run: 118, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: F519B421, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 6

[*] ID: 66, Parent ID: 13 -> Score: 326400
[*] Born in run: 119, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 69708BC2, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 9
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 67, Parent ID: 13 -> Score: 326700
[*] Born in run: 120, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: E6886887, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 0 0
	Process32Next 20707 4050E3 4 19
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 1 1
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 68, Parent ID: 2 -> Score: 108200
[*] Born in run: 142, Born in Epoch: 68, Fuzzed in Epoch: 0, Checksum: 30AA0D82, Non-zero BBs: 414
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 10

[*] ID: 69, Parent ID: 2 -> Score: 108800
[*] Born in run: 143, Born in Epoch: 68, Fuzzed in Epoch: 0, Checksum: C912D256, Non-zero BBs: 420
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 10

[*] ID: 70, Parent ID: 2 -> Score: 112000
[*] Born in run: 145, Born in Epoch: 68, Fuzzed in Epoch: 0, Checksum: 6CD759B7, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 1 34
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 10

