[*] Initial run (no fuzzing) -> Score: 269200
[*] Checksum: 2FC6A151, Non-zero BBs: 2252
[*] #Evasive-APIs: 10, #Post-evasive APIs: 39

[*] ID: 1, Parent ID: 0 -> Score: 264800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97A14832, Non-zero BBs: 2253
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 5
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 3
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 39

[*] ID: 2, Parent ID: 0 -> Score: 264600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DCCCE38E, Non-zero BBs: 2251
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 1 4
	RegOpenKeyExA 96915 417A93 1 19
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 39

[*] ID: 3, Parent ID: 0 -> Score: 305100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A8F6AD1, Non-zero BBs: 2751
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 6
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 29

[*] ID: 4, Parent ID: 0 -> Score: 263500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE9305B8, Non-zero BBs: 2245
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 1 19
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 39

[*] ID: 5, Parent ID: 0 -> Score: 263400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1B9815A3, Non-zero BBs: 2244
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 5
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 1 19
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 39

[*] ID: 6, Parent ID: 0 -> Score: 264600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ADB284C5, Non-zero BBs: 2251
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 1 19
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 39

[*] ID: 7, Parent ID: 0 -> Score: 264700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 471EC7E2, Non-zero BBs: 2252
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 0 0
[*] #Post-evasive APIs: 39

[*] ID: 8, Parent ID: 0 -> Score: 306300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A932C8EB, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 29

[*] ID: 9, Parent ID: 0 -> Score: 305200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD6F797F, Non-zero BBs: 2752
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 29

[*] ID: 10, Parent ID: 0 -> Score: 264100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 426257B1, Non-zero BBs: 2251
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 5
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 39

[*] ID: 11, Parent ID: 0 -> Score: 265400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D214276C, Non-zero BBs: 2259
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 1 1
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 39

[*] ID: 12, Parent ID: 0 -> Score: 305500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E303417, Non-zero BBs: 2755
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
[*] #Post-evasive APIs: 29

[*] ID: 13, Parent ID: 0 -> Score: 264900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8DA26062, Non-zero BBs: 2254
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 2
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 19
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 19
	TimeDelayAPIs 14451 403873 0 0
[*] #Post-evasive APIs: 39

[*] ID: 14, Parent ID: 0 -> Score: 265300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 94E18523, Non-zero BBs: 2258
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 0 0
[*] #Post-evasive APIs: 39

[*] ID: 15, Parent ID: 0 -> Score: 305800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8615744, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 29

[*] ID: 16, Parent ID: 0 -> Score: 264600
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2BBB2763, Non-zero BBs: 2251
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 39

[*] ID: 17, Parent ID: 0 -> Score: 265000
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4D0FB38, Non-zero BBs: 2255
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 19
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 39

[*] ID: 18, Parent ID: 0 -> Score: 264700
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C454BD88, Non-zero BBs: 2252
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 2
	GetModuleFileNameA 174964 42AB74 1 3
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 0 0
[*] #Post-evasive APIs: 39

[*] ID: 19, Parent ID: 0 -> Score: 264300
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 595BD2B3, Non-zero BBs: 2253
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 1
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 2
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 2 0
	TimeDelayAPIs 14451 403873 5 0
[*] #Post-evasive APIs: 39

[*] ID: 20, Parent ID: 0 -> Score: 305500
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B95E52E7, Non-zero BBs: 2755
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
[*] #Post-evasive APIs: 29

[*] ID: 21, Parent ID: 8 -> Score: 610700
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E7763497, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 1 22
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 22
[*] #Post-evasive APIs: 29

[*] ID: 22, Parent ID: 8 -> Score: 610500
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4E1A18D2, Non-zero BBs: 2752
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 23
[*] #Post-evasive APIs: 29

[*] ID: 23, Parent ID: 8 -> Score: 610700
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 937078A7, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 24
[*] #Post-evasive APIs: 29

[*] ID: 24, Parent ID: 8 -> Score: 610700
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CE0A01B5, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 25
[*] #Post-evasive APIs: 29

[*] ID: 25, Parent ID: 8 -> Score: 610700
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 61A56937, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 26
[*] #Post-evasive APIs: 29

[*] ID: 26, Parent ID: 8 -> Score: 610700
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 70DA3F6A, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 28
[*] #Post-evasive APIs: 29

[*] ID: 27, Parent ID: 8 -> Score: 610700
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6AC49733, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 30
[*] #Post-evasive APIs: 29

[*] ID: 28, Parent ID: 8 -> Score: 610500
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 554ACB9D, Non-zero BBs: 2752
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 1 22
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 31
[*] #Post-evasive APIs: 29

[*] ID: 29, Parent ID: 8 -> Score: 610600
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 20E0D932, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 1 22
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 33
[*] #Post-evasive APIs: 29

[*] ID: 30, Parent ID: 8 -> Score: 610700
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6887005D, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 4
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 2 0
	GetModuleFileNameA 7538 401D72 0 0
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 5 0
	RegQueryValueExA 96947 417AB3 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 38
[*] #Post-evasive APIs: 29

[*] ID: 31, Parent ID: 15 -> Score: 610700
[*] Born in run: 54, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 71CEB75A, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 53
[*] #Post-evasive APIs: 29

[*] ID: 32, Parent ID: 15 -> Score: 610100
[*] Born in run: 55, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 1C7ED606, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 54
[*] #Post-evasive APIs: 29

[*] ID: 33, Parent ID: 15 -> Score: 610200
[*] Born in run: 56, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 247C3A6C, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 55
[*] #Post-evasive APIs: 29

[*] ID: 34, Parent ID: 15 -> Score: 610200
[*] Born in run: 57, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 888AA8EB, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 56
[*] #Post-evasive APIs: 29

[*] ID: 35, Parent ID: 15 -> Score: 610200
[*] Born in run: 58, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: AA3415B4, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 57
[*] #Post-evasive APIs: 29

[*] ID: 36, Parent ID: 15 -> Score: 610200
[*] Born in run: 61, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 40B0560E, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 60
[*] #Post-evasive APIs: 29

[*] ID: 37, Parent ID: 15 -> Score: 610200
[*] Born in run: 62, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 69AF8836, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 61
[*] #Post-evasive APIs: 29

[*] ID: 38, Parent ID: 15 -> Score: 610100
[*] Born in run: 63, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 848DDF33, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 62
[*] #Post-evasive APIs: 29

[*] ID: 39, Parent ID: 15 -> Score: 610200
[*] Born in run: 64, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 45A5A9F1, Non-zero BBs: 2754
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 1 18
	GetModuleFileNameA 7538 401D72 1 1
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 63
[*] #Post-evasive APIs: 29

[*] ID: 40, Parent ID: 12 -> Score: 609600
[*] Born in run: 75, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: CC47B5EF, Non-zero BBs: 2751
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 74
[*] #Post-evasive APIs: 29

[*] ID: 41, Parent ID: 12 -> Score: 610200
[*] Born in run: 76, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FC4CA0BA, Non-zero BBs: 2757
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 75
[*] #Post-evasive APIs: 29

[*] ID: 42, Parent ID: 12 -> Score: 610300
[*] Born in run: 77, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 2B5BDB6C, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 76
[*] #Post-evasive APIs: 29

[*] ID: 43, Parent ID: 12 -> Score: 609800
[*] Born in run: 78, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 79BC2A6, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 77
[*] #Post-evasive APIs: 29

[*] ID: 44, Parent ID: 12 -> Score: 609800
[*] Born in run: 82, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 5CDCF1F4, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 81
[*] #Post-evasive APIs: 29

[*] ID: 45, Parent ID: 12 -> Score: 609800
[*] Born in run: 83, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 4965CBB9, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 82
[*] #Post-evasive APIs: 29

[*] ID: 46, Parent ID: 12 -> Score: 609800
[*] Born in run: 84, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 70CA53F4, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 2
	TimeQueryAPIs 182060 42C72C 0 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 0 0
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 6
	RegOpenKeyExA 7010 401B62 3 0
	TimeDelayAPIs 14451 403873 0 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 83
[*] #Post-evasive APIs: 29

[*] ID: 47, Parent ID: 20 -> Score: 609700
[*] Born in run: 94, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 1DE5E5E9, Non-zero BBs: 2752
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 93
[*] #Post-evasive APIs: 29

[*] ID: 48, Parent ID: 20 -> Score: 609700
[*] Born in run: 95, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: C073447E, Non-zero BBs: 2752
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 94
[*] #Post-evasive APIs: 29

[*] ID: 49, Parent ID: 20 -> Score: 609600
[*] Born in run: 97, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: FDC8BC75, Non-zero BBs: 2751
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 96
[*] #Post-evasive APIs: 29

[*] ID: 50, Parent ID: 20 -> Score: 609600
[*] Born in run: 98, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: E999965B, Non-zero BBs: 2751
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 97
[*] #Post-evasive APIs: 29

[*] ID: 51, Parent ID: 20 -> Score: 609400
[*] Born in run: 100, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 79BB8C43, Non-zero BBs: 2749
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 99
[*] #Post-evasive APIs: 29

[*] ID: 52, Parent ID: 20 -> Score: 609600
[*] Born in run: 102, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: D508DB2D, Non-zero BBs: 2751
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 101
[*] #Post-evasive APIs: 29

[*] ID: 53, Parent ID: 20 -> Score: 609800
[*] Born in run: 103, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 2B9F077A, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 102
[*] #Post-evasive APIs: 29

[*] ID: 54, Parent ID: 20 -> Score: 610100
[*] Born in run: 104, Born in Epoch: 31, Fuzzed in Epoch: 0, Checksum: 78028EE5, Non-zero BBs: 2756
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 4
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 5
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 4
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 103
[*] #Post-evasive APIs: 29

[*] ID: 55, Parent ID: 9 -> Score: 609100
[*] Born in run: 114, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 40C83911, Non-zero BBs: 2749
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 113
[*] #Post-evasive APIs: 29

[*] ID: 56, Parent ID: 9 -> Score: 609100
[*] Born in run: 117, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 23B30A4F, Non-zero BBs: 2749
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 116
[*] #Post-evasive APIs: 29

[*] ID: 57, Parent ID: 9 -> Score: 609000
[*] Born in run: 119, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 36DB50CD, Non-zero BBs: 2748
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 118
[*] #Post-evasive APIs: 29

[*] ID: 58, Parent ID: 9 -> Score: 608900
[*] Born in run: 120, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 528457A2, Non-zero BBs: 2747
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 119
[*] #Post-evasive APIs: 29

[*] ID: 59, Parent ID: 9 -> Score: 609000
[*] Born in run: 121, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 9F1BE361, Non-zero BBs: 2748
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 120
[*] #Post-evasive APIs: 29

[*] ID: 60, Parent ID: 9 -> Score: 608800
[*] Born in run: 123, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 2B74CBF2, Non-zero BBs: 2746
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 122
[*] #Post-evasive APIs: 29

[*] ID: 61, Parent ID: 9 -> Score: 608800
[*] Born in run: 124, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 34EDC4D1, Non-zero BBs: 2746
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 0 0
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 1 0
	GetCursorPos 59762 40E972 1 0
	GetModuleFileNameW 56582 40DD06 1 3
	GetModuleFileNameA 174964 42AB74 0 0
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 5 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 123
[*] #Post-evasive APIs: 29

[*] ID: 62, Parent ID: 3 -> Score: 608800
[*] Born in run: 135, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 7A3AFCA2, Non-zero BBs: 2747
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 6
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 134
[*] #Post-evasive APIs: 29

[*] ID: 63, Parent ID: 3 -> Score: 608800
[*] Born in run: 136, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: CB1050CC, Non-zero BBs: 2747
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 220010 435B6A 1 6
	TimeQueryAPIs 182060 42C72C 7 0
	CPUID 207194 43295A 0 0
	GetCursorPos 59762 40E972 0 0
	GetModuleFileNameW 56582 40DD06 1 6
	GetModuleFileNameA 174964 42AB74 1 6
	RegOpenKeyExA 96915 417A93 3 0
	GetModuleFileNameA 7538 401D72 1 3
	RegOpenKeyExA 7010 401B62 1 18
	TimeDelayAPIs 14451 403873 6 0
	Process32First 7315 401C93 0 0
	Process32Next 7411 401CF3 4 135
[*] #Post-evasive APIs: 29

