[*] Initial run (no fuzzing) -> Score: 7900
[*] Checksum: CDC88A7C, Non-zero BBs: 34
[*] #Evasive-APIs: 5, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 58300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4BB7A76, Non-zero BBs: 328
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
[*] #Post-evasive APIs: 20

[*] ID: 2, Parent ID: 0 -> Score: 30900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75C3612, Non-zero BBs: 174
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 1 19
	RegQueryValueExA 14987 403A8B 1 23
	GetUserNameA 15071 403ADF 1 26
	GetModuleFileNameA 15277 403BAD 1 4
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 5000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4BBC6C66, Non-zero BBs: 30
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 0 0
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 0 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 1 -> Score: 93800
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8231E116, Non-zero BBs: 185
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 1 12
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 3
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 17

[*] ID: 5, Parent ID: 1 -> Score: 85900
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 76C7CFFB, Non-zero BBs: 171
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 41
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 1 9
	GetModuleFileNameW 9939 4026D3 1 4
	GetModuleFileNameA 10953 402AC9 1 6
	GetModuleFileNameA 4859 4012FB 1 5
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 1 -> Score: 85000
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CAF74C0B, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 3 0
	CreateFileA 9212 4023FC 1 5
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 1 6
	GetModuleFileNameA 10953 402AC9 1 2
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 1 -> Score: 83800
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7573795, Non-zero BBs: 170
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 1 2
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 1 5
	GetModuleFileNameA 10953 402AC9 1 6
	GetModuleFileNameA 4859 4012FB 1 1
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 1 -> Score: 91500
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5C0E2942, Non-zero BBs: 182
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 1 6
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 6
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 15

[*] ID: 9, Parent ID: 1 -> Score: 92900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1CF6FED6, Non-zero BBs: 181
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 3 0
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 16

[*] ID: 10, Parent ID: 1 -> Score: 87600
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BC2E84A8, Non-zero BBs: 173
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 1 40
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 1 10
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 1 -> Score: 83200
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 688FBA5B, Non-zero BBs: 164
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 3 0
	CreateFileA 9212 4023FC 1 4
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 1
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 1 -> Score: 82500
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6B8FEABE, Non-zero BBs: 162
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 1 39
	CreateFileA 9212 4023FC 1 8
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 2
	GetModuleFileNameA 4859 4012FB 1 1
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 1 -> Score: 89400
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 71375D8B, Non-zero BBs: 176
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 1 5
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 1
[*] #Post-evasive APIs: 13

[*] ID: 14, Parent ID: 1 -> Score: 85500
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2050D5DC, Non-zero BBs: 167
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 3 0
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 1
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 1 -> Score: 84300
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 51D8D964, Non-zero BBs: 170
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 1 12
	FindWindowA 11651 402D83 1 40
	CreateFileA 9212 4023FC 1 9
	CreateFileA 9670 4025C6 1 4
	GetModuleFileNameW 9939 4026D3 1 5
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 9

[*] ID: 16, Parent ID: 1 -> Score: 84800
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3519412E, Non-zero BBs: 165
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 1 41
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 1 4
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 5
	GetModuleFileNameA 4859 4012FB 1 6
[*] #Post-evasive APIs: 10

[*] ID: 17, Parent ID: 1 -> Score: 94300
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 872C5128, Non-zero BBs: 185
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 3 0
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 17

[*] ID: 18, Parent ID: 1 -> Score: 86200
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4BB4A2C6, Non-zero BBs: 174
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 1 2
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 6
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 10

[*] ID: 19, Parent ID: 1 -> Score: 94000
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4FF0CD22, Non-zero BBs: 187
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 1 10
	FindWindowA 11651 402D83 1 41
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 1 6
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 17

[*] ID: 20, Parent ID: 1 -> Score: 83100
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F2E7417F, Non-zero BBs: 168
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 3
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 1 2
	GetModuleFileNameW 9939 4026D3 1 3
	GetModuleFileNameA 10953 402AC9 1 1
	GetModuleFileNameA 4859 4012FB 1 6
[*] #Post-evasive APIs: 8

