[*] Initial run (no fuzzing) -> Score: 298400
[*] Checksum: 95AAB646, Non-zero BBs: 2864
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 164500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B33A9721, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 26
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 1 5
	CreateFileW 110873 41B119 1 10
	CreateFileW 110571 41AFEB 1 5
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 964700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3BC59E2C, Non-zero BBs: 9372
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 1 5
	CreateFileW 110873 41B119 3 0
	CreateFileW 110571 41AFEB 3 0
[*] #Post-evasive APIs: 29

[*] ID: 3, Parent ID: 0 -> Score: 961900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA72A91A, Non-zero BBs: 9344
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 3
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 1 3
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 1 8
[*] #Post-evasive APIs: 29

[*] ID: 4, Parent ID: 0 -> Score: 961900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F74F9030, Non-zero BBs: 9344
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 24
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 1 12
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 5, Parent ID: 0 -> Score: 961800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7736F568, Non-zero BBs: 9343
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 3 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 6, Parent ID: 0 -> Score: 962100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C7C84DE0, Non-zero BBs: 9346
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 6
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 25
	GetComputerNameA 119667 41D373 1 25
	GetModuleFileNameW 119714 41D3A2 1 2
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 7, Parent ID: 0 -> Score: 961800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5CB36351, Non-zero BBs: 9343
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 25
	GetComputerNameA 119667 41D373 1 24
	GetModuleFileNameW 119714 41D3A2 1 5
	CreateFileW 110873 41B119 1 1
	CreateFileW 110571 41AFEB 3 0
[*] #Post-evasive APIs: 29

[*] ID: 8, Parent ID: 0 -> Score: 961700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A58A30E0, Non-zero BBs: 9342
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 1
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 9, Parent ID: 0 -> Score: 962500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A16DBF7, Non-zero BBs: 9350
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 26
	GetComputerNameA 119667 41D373 1 24
	GetModuleFileNameW 119714 41D3A2 1 1
	CreateFileW 110873 41B119 3 0
	CreateFileW 110571 41AFEB 1 12
[*] #Post-evasive APIs: 29

[*] ID: 10, Parent ID: 0 -> Score: 961900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85349AF, Non-zero BBs: 9344
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 5
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 24
	GetComputerNameA 119667 41D373 1 25
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 1 9
	CreateFileW 110571 41AFEB 3 0
[*] #Post-evasive APIs: 29

[*] ID: 11, Parent ID: 0 -> Score: 962000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8785502, Non-zero BBs: 9345
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 1 25
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 29

[*] ID: 12, Parent ID: 0 -> Score: 962100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34F254E, Non-zero BBs: 9346
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 6
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 25
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 29

