[*] Initial run (no fuzzing) -> Score: 297000
[*] Checksum: F84445B3, Non-zero BBs: 2855
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 171500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9C88AE7, Non-zero BBs: 1705
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 97607 1197D47 1 4
	CPUID 85047 1194C37 1 0
	CreateMutexA 39211 118992B 2 0
	Process32First 45971 118B393 0 0
	Process32Next 45994 118B3AA 4 1
	Process32Next 46206 118B47E 4 1
	CreateFileW 135100 11A0FBC 2 0
	TimeDelayAPIs 27731 1186C53 6 0
	GetModuleFileNameA 36437 1188E55 1 1
	TimeQueryAPIs 47165 118B83D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 275000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F8964CA, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 97607 1197D47 1 6
	CPUID 85047 1194C37 0 0
	CreateMutexA 39211 118992B 3 0
	Process32First 45971 118B393 0 0
	Process32Next 45994 118B3AA 4 2
	Process32Next 46206 118B47E 4 2
	CreateFileW 135100 11A0FBC 2 0
	TimeDelayAPIs 27731 1186C53 6 0
	GetModuleFileNameA 36437 1188E55 0 0
	TimeQueryAPIs 47165 118B83D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 275000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9140711C, Non-zero BBs: 2735
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 97607 1197D47 0 0
	CPUID 85047 1194C37 1 0
	CreateMutexA 39211 118992B 3 0
	Process32First 45971 118B393 0 0
	Process32Next 45994 118B3AA 4 3
	Process32Next 46206 118B47E 4 3
	CreateFileW 135100 11A0FBC 2 0
	TimeDelayAPIs 27731 1186C53 6 0
	GetModuleFileNameA 36437 1188E55 1 2
	TimeQueryAPIs 47165 118B83D 7 0
[*] #Post-evasive APIs: 3

