[Basic information]
=========================================================================
SHA-256: 7a7b224020654704d1b51974237f1a1b5c486e4c307225355382f041a74b5ebc
MD5: cf7634f398ec281130da43a11ece6f0a
Year: 2019_11_29
Family name: neshta
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 4B8D
* [API ] WriteFile      @ 4BEF
* [API ] ShellExecuteA  @ 796E
* [API ] RegSetValueExA @ 57BC

Fuzzing Findings
----------------

[Mutations applied in the best run (51)]
=======================================

* [API ] CreateFileA        @ 4B8D    Fail
* [API ] CreateMutexA       @ 4033    Fail
* [API ] FindFirstFileA     @ 4F79    Succeed
* [API ] FindFirstFileA     @ 5140    Retarget    C:\Users\Student\*
* [API ] FindFirstFileA     @ 56DA    Succeed
* [API ] FindNextFileA      @ 51A0    Retarget
* [API ] FindNextFileA      @ 573C    Retarget
* [API ] GetFileAttributesA @ 4BA7    Succeed
* [API ] GetFileAttributesA @ 4CFE    Succeed
* [API ] GetFileAttributesA @ 731D    Retarget    C:\Windows\system32\
* [API ] GetLocalTime       @ 57E5    Retarget    2000:6:4:30
* [API ] GetModuleFileNameA @ 4A0E    Retarget    C:\Windows\explorer.exe
* [API ] RegOpenKeyExA      @ 5779    Retarget    HARDWARE\KEY\PFUZZER

[Manual annotations]
====================
