[*] Initial run (no fuzzing) -> Score: 4758680
[*] Checksum: D2D8400A, Non-zero BBs: 9467
[*] #Evasive-APIs: 18, #Post-evasive APIs: 25

[*] ID: 1, Parent ID: 0 -> Score: 2873000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACDCD798, Non-zero BBs: 5698
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 6
	GetModuleFileNameA 286761 446029 1 3
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 1 23
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 6
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 1
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 1 5
[*] #Post-evasive APIs: 24

[*] ID: 2, Parent ID: 0 -> Score: 3131500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 474340F6, Non-zero BBs: 6217
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 1
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 3
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 1 2
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 1 19
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 2
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 2
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 1 2
[*] #Post-evasive APIs: 23

[*] ID: 3, Parent ID: 0 -> Score: 2529500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E78989A1, Non-zero BBs: 5039
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 3
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 23
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 0 0
	CreateMutexA 11931 402E9B 1 36
	FindFirstFileA 139779 422203 1 61
	FindNextFileA 139752 4221E8 4 3
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 980000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EB891A3, Non-zero BBs: 1958
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 4
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 8
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 4
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 2857500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A597C01, Non-zero BBs: 5667
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 4
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 1
	GetModuleFileNameA 286761 446029 1 5
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 1 22
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 1 18
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 1 12
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 1 35
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 5
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 1 8
[*] #Post-evasive APIs: 24

[*] ID: 6, Parent ID: 0 -> Score: 2858000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA2B17F7, Non-zero BBs: 5668
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 6
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 2
	GetModuleFileNameA 178403 42B8E3 1 5
	GetModuleFileNameA 286761 446029 1 3
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 1 18
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 1 60
	CreateMutexA 11931 402E9B 3 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 6
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 24

[*] ID: 7, Parent ID: 0 -> Score: 2534500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2E9BE4BD, Non-zero BBs: 5049
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 5
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 3
	GetModuleFileNameA 178403 42B8E3 1 2
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 23
	RegOpenKeyExA 85233 414CF1 1 19
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 1 61
	CreateMutexA 11931 402E9B 1 36
	FindFirstFileA 139779 422203 1 60
	FindNextFileA 139752 4221E8 4 7
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 2527000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F839FD7D, Non-zero BBs: 5038
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 1
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 1 2
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 1 18
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 1 61
	FindNextFileA 139752 4221E8 4 8
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 2529500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9DC7C90, Non-zero BBs: 5039
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 2
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 1 60
	FindNextFileA 139752 4221E8 4 9
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 10

[*] ID: 10, Parent ID: 0 -> Score: 2544500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D9028A62, Non-zero BBs: 5067
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 0 0
	GetModuleFileNameA 286761 446029 1 3
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 3 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 6
	GetDiskFreeSpaceExA 81586 413EB2 1 0
	FindFirstFileA 81880 413FD8 3 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 0 0
	FindNextFileA 139752 4221E8 4 10
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 1 11
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 2537500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F13F5F01, Non-zero BBs: 5055
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 2
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 22
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 10
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 2 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 11
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 0 -> Score: 2769500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1276B296, Non-zero BBs: 5523
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 1 1
	GetModuleFileNameA 178403 42B8E3 1 3
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 1 19
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 1 2
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 0 0
	CreateMutexA 11931 402E9B 2 0
	FindFirstFileA 139779 422203 1 61
	FindNextFileA 139752 4221E8 4 12
	TimeDelayAPIs 86231 4150D7 5 0
	CreateFileA 27037 40699D 1 10
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 2810500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D907534, Non-zero BBs: 5601
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 0 0
	GetCursorPos 496068 4791C4 0 0
	GetModuleFileNameA 496760 479478 1 6
	GetModuleFileNameA 178403 42B8E3 1 6
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 2 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 1 23
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 0 0
	CreateFileA 456043 46F56B 2 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 1 60
	CreateMutexA 11931 402E9B 1 36
	FindFirstFileA 139779 422203 3 0
	FindNextFileA 139752 4221E8 4 13
	TimeDelayAPIs 86231 4150D7 0 0
	CreateFileA 27037 40699D 3 0
[*] #Post-evasive APIs: 10

[*] ID: 14, Parent ID: 0 -> Score: 2529500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B17CF0, Non-zero BBs: 5039
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 405015 462E17 1 5
	GetCursorPos 496068 4791C4 1 0
	GetModuleFileNameA 496760 479478 0 0
	GetModuleFileNameA 178403 42B8E3 1 5
	GetModuleFileNameA 286761 446029 0 0
	RegOpenKeyExA 84240 414910 3 0
	RegQueryValueExA 84288 414940 0 0
	RegQueryValueExA 84588 414A6C 0 0
	RegOpenKeyExA 85233 414CF1 2 0
	TimeQueryAPIs 75521 412701 7 0
	CreateFileA 456043 46F56B 3 0
	GetDiskFreeSpaceExA 81586 413EB2 0 0
	FindFirstFileA 81880 413FD8 0 0
	CreateMutexA 11931 402E9B 1 36
	FindFirstFileA 139779 422203 2 0
	FindNextFileA 139752 4221E8 4 15
	TimeDelayAPIs 86231 4150D7 6 0
	CreateFileA 27037 40699D 2 0
[*] #Post-evasive APIs: 10

