[*] Initial run (no fuzzing) -> Score: 392070
[*] Checksum: 2F50A0F9, Non-zero BBs: 762
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 461500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2BB66AA0, Non-zero BBs: 901
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 1 61
	FindNextFileA 18736 404930 4 2
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 1 10
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 486030
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 48430BFA, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 3
	GetModuleFileNameA 10065 402751 1 1
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 1 3
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 333030
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 669E7426, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 4
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 1 6
	CreateFileA 19217 404B11 1 12
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 333030
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DD2E120, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 6
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 60
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 408500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EC9486F, Non-zero BBs: 795
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 10
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 409000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7690A15, Non-zero BBs: 796
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 11
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 11

