[*] P1-iteration: 1 - Start-KUserTickCount: 16898
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: NtCreateFile @ 32162DA
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 32162DA => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3216FC0
[*] New IoC Api: NtCreateFile @ 32162DA => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 32162DA => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3216FC0 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 334A095
[*] New IoC Api: LoadResource @ 334A0AF
[*] New IoC Api: FindResourceExW @ 334A0EA
[*] New IoC Api: LoadResource @ 334A10F
[*] New IoC Api: FindResourceExW @ 334A095
[*] New IoC Api: LoadResource @ 334A0AF
[*] New IoC Api: FindResourceExW @ 334A0EA
[*] New IoC Api: LoadResource @ 334A10F
[*] New IoC Api: FindResourceExW @ 334A095
[*] New IoC Api: LoadResource @ 334A0AF
[*] New IoC Api: FindResourceExW @ 334A0EA
[*] New IoC Api: LoadResource @ 334A10F
 |  
[*] To fuzz: TimeQueryAPIs 3049763 6E8923 CPUID 3049841 6E8971 CreateFileW 3206893 70EEED CreateFileW 3476115 750A93 NtCreateFile 1008346 32162DA 
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 32162DA
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 334A095
	IoC APIs: LoadResource @ 334A0AF
	IoC APIs: FindResourceExW @ 334A0EA
	IoC APIs: LoadResource @ 334A10F
	Exception caught 80000003 @ 6D8CE2 (1cb1bf783acdb6de99b23862f68968d7d5f0c8000c9783408cb99a38e52740cf.exe, base: 400000)
[+] NZB [25525] HASH [4E3E733E] SCORE: [2563000] EVASIVE-API [5] POST-EVASIVE-API [11]
[*] Run terminated at KUserTickCount: 21290

[*] P2-iteration: 2 - Start-KUserTickCount: 21306
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 3 - 0
 |  CreateFileW - 3476115 - 750A93 - 3 - 0
 |  NtCreateFile - 1008346 - 32162DA - 2 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 750a93
[-] NZB [7160] HASH [D335C0D0]
[*] Run terminated at KUserTickCount: 22745

[*] P2-iteration: 3 - Start-KUserTickCount: 22745
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 2 - 0
 |  CreateFileW - 3476115 - 750A93 - 3 - 0
 |  NtCreateFile - 1008346 - 32162DA - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 750a93
[-] NZB [7150] HASH [66715CDB]
[*] Run terminated at KUserTickCount: 23656

[*] P2-iteration: 4 - Start-KUserTickCount: 23657
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 4
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1008346 - 32162DA - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2FF3A56 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FF3A56
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF473C
[*] New IoC Api: NtCreateFile @ 2FF3A56 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF473C => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 3130949
[*] New IoC Api: LoadResource @ 3130963
[*] New IoC Api: FindResourceExW @ 313099E
[*] New IoC Api: LoadResource @ 31309C3
[*] New IoC Api: FindResourceExW @ 3130949
[*] New IoC Api: LoadResource @ 3130963
[*] New IoC Api: FindResourceExW @ 313099E
[*] New IoC Api: LoadResource @ 31309C3
[*] New IoC Api: FindResourceExW @ 3130949
[*] New IoC Api: LoadResource @ 3130963
[*] New IoC Api: FindResourceExW @ 313099E
[*] New IoC Api: LoadResource @ 31309C3
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 35ACA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 35ACA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 35A4F4B => FAIL
[*] New Evasive API: CreateFileA @ 35A3EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 35A3EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 35A3EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\1cb1bf783acdb6de99b23862f68968d7d5f0c8000c9783408cb99a38e52740cf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 35894B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 2FF3A56
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 3130949
	IoC APIs: LoadResource @ 3130963
	IoC APIs: FindResourceExW @ 313099E
	IoC APIs: LoadResource @ 31309C3
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 35ACA45
	IoC APIs: CreateFileA @ 35A3EB5
	IoC APIs: SetWindowsHookExA @ 35894B3
	Exception caught 80000003 @ 6D8CE2 (1cb1bf783acdb6de99b23862f68968d7d5f0c8000c9783408cb99a38e52740cf.exe, base: 400000)
[-] NZB [28177] HASH [8A631453]
[*] Run terminated at KUserTickCount: 27270
 |  
[CONFIG] Score: 2829700 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 1 0
 ↪   CreateFileW 3206893 70EEED 1 4
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1008346 32162DA 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 27270
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 5
 |  CreateFileW - 3476115 - 750A93 - 1 - 7
 |  NtCreateFile - 1008346 - 32162DA - 2 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => RETARGET
[-] NZB [7164] HASH [F8623DBA]
[*] Run terminated at KUserTickCount: 28148

[*] P2-iteration: 6 - Start-KUserTickCount: 28148
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 2 - 0
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1008346 - 32162DA - 1 - 16
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30D6973 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30D6973
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30D7659
[*] New IoC Api: NtCreateFile @ 30D6973 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30D7659 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 3203876
[*] New IoC Api: LoadResource @ 3203890
[*] New IoC Api: FindResourceExW @ 32038CB
[*] New IoC Api: LoadResource @ 32038F0
[*] New IoC Api: FindResourceExW @ 3203876
[*] New IoC Api: LoadResource @ 3203890
[*] New IoC Api: FindResourceExW @ 32038CB
[*] New IoC Api: LoadResource @ 32038F0
[*] New IoC Api: FindResourceExW @ 3203876
[*] New IoC Api: LoadResource @ 3203890
[*] New IoC Api: FindResourceExW @ 32038CB
[*] New IoC Api: LoadResource @ 32038F0
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A5CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A5CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A54F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A53EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A53EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A53EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\1cb1bf783acdb6de99b23862f68968d7d5f0c8000c9783408cb99a38e52740cf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A394B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 30D6973
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 3203876
	IoC APIs: LoadResource @ 3203890
	IoC APIs: FindResourceExW @ 32038CB
	IoC APIs: LoadResource @ 32038F0
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 5A5CA45
	IoC APIs: CreateFileA @ 5A53EB5
	IoC APIs: SetWindowsHookExA @ 5A394B3
	Exception caught 80000003 @ 6D8CE2 (1cb1bf783acdb6de99b23862f68968d7d5f0c8000c9783408cb99a38e52740cf.exe, base: 400000)
[-] NZB [29189] HASH [8A53818]
[*] Run terminated at KUserTickCount: 31761
 |  
[CONFIG] Score: 2929900 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 1 0
 ↪   CreateFileW 3206893 70EEED 2 0
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1008346 32162DA 1 16

[*] P2-iteration: 7 - Start-KUserTickCount: 31761
