[*] Initial run (no fuzzing) -> Score: 2563000
[*] Checksum: 4E3E733E, Non-zero BBs: 25525
[*] #Evasive-APIs: 5, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 2829700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A631453, Non-zero BBs: 28177
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3049763 6E8923 7 0
	CPUID 3049841 6E8971 1 0
	CreateFileW 3206893 70EEED 1 4
	CreateFileW 3476115 750A93 2 0
	NtCreateFile 1008346 32162DA 3 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 2929900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A53818, Non-zero BBs: 29189
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3049763 6E8923 7 0
	CPUID 3049841 6E8971 1 0
	CreateFileW 3206893 70EEED 2 0
	CreateFileW 3476115 750A93 2 0
	NtCreateFile 1008346 32162DA 1 16
[*] #Post-evasive APIs: 16

