
P32N: 1
System*57

FNF: 1
bfsvc.exe.mui*14
csrss.exe*54
bootfix.bin*14
hh.exe.mui*12
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*54
spoolsv.exe*57
dasHost.exe*50
sihost.exe*53
GoogleUpdate.exe*54
ShellExperienceHost.exe*56
SearchUI.exe*57
MSASCuiL.exe*55
procexp.exe*56
procexp64.exe*56
dllhost.exe*55
SgrmBroker.exe*57
SearchIndexer.exe*52
chrome.exe*56
CompatTelRunner.exe*54
python.exe*57
cmd.exe*53
Pfuzzer.exe*55
rundll32.exe*58
WMIADAP.exe*58

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*54

FNF: 4
.bash_history*14
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
RuntimeBroker.exe*56
VBoxTray.exe*53
procexp.exe*58
WmiPrvSE.exe*56
windbg.exe*56
SgrmBroker.exe*54
SearchProtocolHost.exe*57
chrome.exe*57
CompatTelRunner.exe*54
conhost.exe*52
python.exe*54
Pfuzzer.exe*51
rundll32.exe*57
WMIADAP.exe*57
SearchFilterHost.exe*59
wermgr.exe*58
drrun.exe*58

FNF: 5

P32N: 5
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*54
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
MSASCuiL.exe*58
procexp.exe*53
procexp64.exe*59
SearchProtocolHost.exe*55
python.exe*57
Pfuzzer.exe*52
drrun.exe*57
f51549ff5e2a4f0da9f093b5ca1f33d969a6ef462285d8bfd2e9da6f82b95fc2.exe*57
6481c566-cd5b-4f4e-bf27-ecec6ed8e4c8.tmp*14
9aa20610-cda1-42cb-a44a-2a30c382deee.tmp*8
lnk{0B232717-007C-4B76-B09D-943210E9DAD7}.tmp*9
lnk{43A29AF7-901A-46CC-B235-BB10A2094E78}.tmp*13
lnk{4AE48B29-E100-47F8-9390-FF0A8C25380E}.tmp*12
2d61828f320fa613.txt*15
lnk{5F7C404A-AC7B-40AF-850C-B22FD1BE9BC3}.tmp*15
lnk{787651DC-6542-4530-B1FA-4A9DEC2FFB70}.tmp*7
lnk{7A24E2AD-B813-40CF-A209-107A9884E1C2}.tmp*13

FNF: 6

P32N: 6
System*57
6481c566-cd5b-4f4e-bf27-ecec6ed8e4c8.tmp*14
csrss.exe*54
lsass.exe*55
9aa20610-cda1-42cb-a44a-2a30c382deee.tmp*8
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
2d61828f320fa613.txt*15
lnk{0B232717-007C-4B76-B09D-943210E9DAD7}.tmp*9
lnk{43A29AF7-901A-46CC-B235-BB10A2094E78}.tmp*13
lnk{4AE48B29-E100-47F8-9390-FF0A8C25380E}.tmp*12
Memory Compression*54
lnk{5F7C404A-AC7B-40AF-850C-B22FD1BE9BC3}.tmp*15
lnk{787651DC-6542-4530-B1FA-4A9DEC2FFB70}.tmp*7
lnk{7A24E2AD-B813-40CF-A209-107A9884E1C2}.tmp*13
procexp64.exe*11
.gitignore*8
VSCode Crashes*12
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
pin-debugger-port.png*9
SearchUI.exe*58
MSASCuiL.exe*58
procexp.exe*53
stealth-patching.png*13

FNF: 8

P32N: 8
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*54
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
MSASCuiL.exe*58
procexp.exe*51
procexp64.exe*55
dllhost.exe*58
SearchProtocolHost.exe*55
python.exe*57
Pfuzzer.exe*52
smartscreen.exe*53
SearchFilterHost.exe*55
drrun.exe*59
bfsvc.exe.mui*14
explorer.exe.mui*8
2d61828f320fa613.txt*15
twain_32.dll.mui*9
winhlp32.exe.mui*13
bootTel.dat*12
cygwin64*9
MinGW*7
pagefile.sys*11
PerfLogs*8
pin-3.19*10
pin-3.21*13
Program Files (x86)*13
Python27*14
Recovery*8
Strawberry*12
System Volume Information*10
Users*9
VBox*14
