[*] Initial run (no fuzzing) -> Score: 1121150
[*] Checksum: A847584F, Non-zero BBs: 2218
[*] #Evasive-APIs: 15, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 892000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54845D2C, Non-zero BBs: 1772
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 878010
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA1E38E9, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 3
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 1 12
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 875010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 74E4005D, Non-zero BBs: 1738
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 11
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 843000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE98C2CE, Non-zero BBs: 1674
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 8
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 850500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE2C84CD, Non-zero BBs: 1689
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 1 6
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 857510
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 666C3949, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 4
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 852010
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49091080, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 870510
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F269F41D, Non-zero BBs: 1729
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 4
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 933010
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 305E0068, Non-zero BBs: 1854
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 914000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53B6A80D, Non-zero BBs: 1814
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 842000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5573A3D0, Non-zero BBs: 1672
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 902510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1018CDE6, Non-zero BBs: 1793
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 4
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 957000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 938CF1CE, Non-zero BBs: 1900
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 1
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 977510
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 27EB2E85, Non-zero BBs: 1941
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 840000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3CBD7521, Non-zero BBs: 1668
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 1 9
	GetWindowTextA 43029 40A815 1 39
[*] #Post-evasive APIs: 6

[*] ID: 16, Parent ID: 9 -> Score: 1866010
[*] Born in run: 61, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 731DCFDE, Non-zero BBs: 1854
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 6

[*] ID: 17, Parent ID: 9 -> Score: 1866010
[*] Born in run: 93, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E6D8115F, Non-zero BBs: 1854
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
	RegQueryValueExA 45074 40B012 1 22
[*] #Post-evasive APIs: 6

[*] ID: 18, Parent ID: 12 -> Score: 1805010
[*] Born in run: 183, Born in Epoch: 8, Fuzzed in Epoch: 0, Checksum: D17E1653, Non-zero BBs: 1793
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 4
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 6

