[*] Initial run (no fuzzing) -> Score: 1495900
[*] Checksum: BD301DDA, Non-zero BBs: 14894
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 2238900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91856DDE, Non-zero BBs: 22359
[*] Configuration (#Evasive-APIs: 5):
	CPUID 6019730 9BDA92 1 0
	TimeQueryAPIs 6019814 9BDAE6 7 0
	CreateFileW 3466972 74E6DC 2 0
	CreateFileW 3650109 77B23D 2 0
	NtCreateFile 1036393 343D069 3 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 1502400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 701D3F90, Non-zero BBs: 14989
[*] Configuration (#Evasive-APIs: 5):
	CPUID 6019730 9BDA92 0 0
	TimeQueryAPIs 6019814 9BDAE6 0 0
	CreateFileW 3466972 74E6DC 1 4
	CreateFileW 3650109 77B23D 2 0
	NtCreateFile 1036393 343D069 1 17
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1498100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FDEB1C6, Non-zero BBs: 14946
[*] Configuration (#Evasive-APIs: 5):
	CPUID 6019730 9BDA92 0 0
	TimeQueryAPIs 6019814 9BDAE6 7 0
	CreateFileW 3466972 74E6DC 1 3
	CreateFileW 3650109 77B23D 2 0
	NtCreateFile 1036393 343D069 2 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 1 -> Score: 4468500
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 242162D0, Non-zero BBs: 22266
[*] Configuration (#Evasive-APIs: 6):
	CPUID 6019730 9BDA92 1 0
	TimeQueryAPIs 6019814 9BDAE6 7 0
	CreateFileW 3466972 74E6DC 2 0
	CreateFileW 3650109 77B23D 2 0
	NtCreateFile 1036393 343D069 3 0
	NtCreateFile 1001853 320497D 1 17
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 1 -> Score: 4561100
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FDE121BA, Non-zero BBs: 23192
[*] Configuration (#Evasive-APIs: 6):
	CPUID 6019730 9BDA92 1 0
	TimeQueryAPIs 6019814 9BDAE6 7 0
	CreateFileW 3466972 74E6DC 2 0
	CreateFileW 3650109 77B23D 2 0
	NtCreateFile 1036393 343D069 3 0
	NtCreateFile 1001853 320497D 2 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 1 -> Score: 4116800
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 47008B26, Non-zero BBs: 18749
[*] Configuration (#Evasive-APIs: 6):
	CPUID 6019730 9BDA92 1 0
	TimeQueryAPIs 6019814 9BDAE6 7 0
	CreateFileW 3466972 74E6DC 2 0
	CreateFileW 3650109 77B23D 2 0
	NtCreateFile 1036393 343D069 3 0
	NtCreateFile 1001853 320497D 2 0
[*] #Post-evasive APIs: 4

