[*] Initial run (no fuzzing) -> Score: 7880050
[*] Checksum: 5E5CC901, Non-zero BBs: 15754
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 7604530
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF151785, Non-zero BBs: 15203
[*] Configuration (#Evasive-APIs: 5):
	CPUID 1070219 50548B 0 0
	TimeQueryAPIs 1070225 505491 7 0
	CreateFileW 715795 4AEC13 1 5
	CreateFileW 870007 4D4677 2 0
	NtCreateFile 1014629 2ED7B65 1 16
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 7565010
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5E9BD39, Non-zero BBs: 15124
[*] Configuration (#Evasive-APIs: 5):
	CPUID 1070219 50548B 0 0
	TimeQueryAPIs 1070225 505491 7 0
	CreateFileW 715795 4AEC13 2 0
	CreateFileW 870007 4D4677 2 0
	NtCreateFile 1014629 2ED7B65 1 17
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 7623510
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFB3164C, Non-zero BBs: 15241
[*] Configuration (#Evasive-APIs: 5):
	CPUID 1070219 50548B 1 0
	TimeQueryAPIs 1070225 505491 7 0
	CreateFileW 715795 4AEC13 2 0
	CreateFileW 870007 4D4677 2 0
	NtCreateFile 1014629 2ED7B65 1 16
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 7584010
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 538F3BED, Non-zero BBs: 15162
[*] Configuration (#Evasive-APIs: 5):
	CPUID 1070219 50548B 1 0
	TimeQueryAPIs 1070225 505491 7 0
	CreateFileW 715795 4AEC13 2 0
	CreateFileW 870007 4D4677 2 0
	NtCreateFile 1014629 2ED7B65 1 16
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 3 -> Score: 15232020
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F3CC7466, Non-zero BBs: 15211
[*] Configuration (#Evasive-APIs: 6):
	CPUID 1070219 50548B 1 0
	TimeQueryAPIs 1070225 505491 7 0
	CreateFileW 715795 4AEC13 2 0
	CreateFileW 870007 4D4677 2 0
	NtCreateFile 1014629 2ED7B65 1 16
	NtCreateFile 1026292 2E2A8F4 2 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 3 -> Score: 15240520
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 42A3C355, Non-zero BBs: 15228
[*] Configuration (#Evasive-APIs: 6):
	CPUID 1070219 50548B 1 0
	TimeQueryAPIs 1070225 505491 7 0
	CreateFileW 715795 4AEC13 2 0
	CreateFileW 870007 4D4677 2 0
	NtCreateFile 1014629 2ED7B65 1 16
	NtCreateFile 1026292 2E2A8F4 2 0
[*] #Post-evasive APIs: 3

