[*] P1-iteration: 1 - Start-KUserTickCount: 8954
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2ED7B65
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2ED7B65 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2ED884B
[*] New IoC Api: NtCreateFile @ 2ED7B65 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2ED7B65 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2ED884B => SUPPRESSED
 |  
[*] To fuzz: CPUID 1070219 50548B TimeQueryAPIs 1070225 505491 CreateFileW 715795 4AEC13 CreateFileW 870007 4D4677 NtCreateFile 1014629 2ED7B65 
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2ED7B65
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[+] NZB [15754] HASH [5E5CC901] SCORE: [7880050] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 13624

[*] P2-iteration: 2 - Start-KUserTickCount: 13627
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 1 - 5
 |  CreateFileW - 870007 - 4D4677 - 2 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E07BE5 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E07BE5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E088CB
[*] New IoC Api: NtCreateFile @ 2E07BE5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E088CB => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 4D0F21 => FAIL
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2E07BE5
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15203] HASH [FF151785]
[*] Run terminated at KUserTickCount: 17377
 |  
[CONFIG] Score: 7604530 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1070219 50548B 0 0
 ↪   TimeQueryAPIs 1070225 505491 7 0
 ↪   CreateFileW 715795 4AEC13 1 5
 ↪   CreateFileW 870007 4D4677 2 0
 ↪   NtCreateFile 1014629 2ED7B65 1 16

[*] P2-iteration: 3 - Start-KUserTickCount: 17377
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 2 - 0
 |  CreateFileW - 870007 - 4D4677 - 2 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 17
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2CE8722 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CE8722
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CE9408
[*] New IoC Api: NtCreateFile @ 2CE8722 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CE9408 => SUPPRESSED
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2CE8722
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15124] HASH [B5E9BD39]
[*] Run terminated at KUserTickCount: 21041
 |  
[CONFIG] Score: 7565010 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1070219 50548B 0 0
 ↪   TimeQueryAPIs 1070225 505491 7 0
 ↪   CreateFileW 715795 4AEC13 2 0
 ↪   CreateFileW 870007 4D4677 2 0
 ↪   NtCreateFile 1014629 2ED7B65 1 17

[*] P2-iteration: 4 - Start-KUserTickCount: 21041
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 1 - 10
 |  CreateFileW - 870007 - 4D4677 - 3 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4d4677
[-] NZB [7116] HASH [B7DC0AB4]
[*] Run terminated at KUserTickCount: 22182

[*] P2-iteration: 5 - Start-KUserTickCount: 22182
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 2 - 0
 |  CreateFileW - 870007 - 4D4677 - 2 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2D86F8B => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D86F8B
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D87C71
[*] New IoC Api: NtCreateFile @ 2D86F8B => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D87C71 => SUPPRESSED
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2D86F8B
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15241] HASH [EFB3164C]
[*] Run terminated at KUserTickCount: 25822
 |  
[CONFIG] Score: 7623510 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1070219 50548B 1 0
 ↪   TimeQueryAPIs 1070225 505491 7 0
 ↪   CreateFileW 715795 4AEC13 2 0
 ↪   CreateFileW 870007 4D4677 2 0
 ↪   NtCreateFile 1014629 2ED7B65 1 16

[*] P2-iteration: 6 - Start-KUserTickCount: 25822
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 0 - 0
 |  CreateFileW - 715795 - 4AEC13 - 3 - 0
 |  CreateFileW - 870007 - 4D4677 - 1 - 1
 |  NtCreateFile - 1014629 - 2ED7B65 - 2 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4aec13
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => RETARGET
[-] NZB [7112] HASH [6DBB69A0]
[*] Run terminated at KUserTickCount: 26676

[*] P2-iteration: 7 - Start-KUserTickCount: 26676
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 3 - 0
 |  CreateFileW - 870007 - 4D4677 - 3 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 3 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4aec13
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4d4677
[-] NZB [7115] HASH [48584EE1]
[*] Run terminated at KUserTickCount: 27622

[*] P2-iteration: 8 - Start-KUserTickCount: 27623
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 0 - 0
 |  CreateFileW - 715795 - 4AEC13 - 2 - 0
 |  CreateFileW - 870007 - 4D4677 - 1 - 5
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => RETARGET
[-] NZB [7104] HASH [321A2726]
[*] Run terminated at KUserTickCount: 28511

[*] P2-iteration: 9 - Start-KUserTickCount: 28511
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 1 - 9
 |  CreateFileW - 870007 - 4D4677 - 3 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 17
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4d4677
[-] NZB [7114] HASH [B8DE3632]
[*] Run terminated at KUserTickCount: 29454

[*] P2-iteration: 10 - Start-KUserTickCount: 29454
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 0 - 0
 |  CreateFileW - 715795 - 4AEC13 - 3 - 0
 |  CreateFileW - 870007 - 4D4677 - 1 - 9
 |  NtCreateFile - 1014629 - 2ED7B65 - 2 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4aec13
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => RETARGET
[-] NZB [7122] HASH [C3A59F6E]
[*] Run terminated at KUserTickCount: 30385

[*] P2-iteration: 11 - Start-KUserTickCount: 30385
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 2 - 0
 |  CreateFileW - 870007 - 4D4677 - 1 - 7
 |  NtCreateFile - 1014629 - 2ED7B65 - 3 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => RETARGET
[-] NZB [7108] HASH [7F1E2207]
[*] Run terminated at KUserTickCount: 31312

[*] P2-iteration: 12 - Start-KUserTickCount: 31312
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 0 - 0
 |  CreateFileW - 715795 - 4AEC13 - 1 - 4
 |  CreateFileW - 870007 - 4D4677 - 1 - 5
 |  NtCreateFile - 1014629 - 2ED7B65 - 3 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => RETARGET
[-] NZB [7138] HASH [57F1ADBF]
[*] Run terminated at KUserTickCount: 32190

[*] P2-iteration: 13 - Start-KUserTickCount: 32190
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 2 - 0
 |  CreateFileW - 870007 - 4D4677 - 3 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4d4677
[-] NZB [7110] HASH [36718443]
[*] Run terminated at KUserTickCount: 33158

[*] P2-iteration: 14 - Start-KUserTickCount: 33159
 |  CPUID - 1070219 - 50548B - 0 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 0 - 0
 |  CreateFileW - 715795 - 4AEC13 - 1 - 4
 |  CreateFileW - 870007 - 4D4677 - 3 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 3 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4d4677
[-] NZB [7135] HASH [691299DF]
[*] Run terminated at KUserTickCount: 34270

[*] P2-iteration: 15 - Start-KUserTickCount: 34270
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 2 - 0
 |  CreateFileW - 870007 - 4D4677 - 2 - 0
 |  NtCreateFile - 1014629 - 2ED7B65 - 1 - 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New Evasive API: NtCreateFile @ 276506F => SUCCEED
[*] New IoC Api: NtCreateFile @ 276506F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2765D55
[*] New IoC Api: NtCreateFile @ 276506F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2765D55 => SUPPRESSED
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 276506F
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15162] HASH [538F3BED]
[*] Run terminated at KUserTickCount: 37915
 |  
[CONFIG] Score: 7584010 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1070219 50548B 1 0
 ↪   TimeQueryAPIs 1070225 505491 7 0
 ↪   CreateFileW 715795 4AEC13 2 0
 ↪   CreateFileW 870007 4D4677 2 0
 ↪   NtCreateFile 1014629 2ED7B65 1 16

[*] P2-iteration: 16 - Start-KUserTickCount: 37915
 |  CPUID - 1070219 - 50548B - 1 - 0
 |  TimeQueryAPIs - 1070225 - 505491 - 7 - 0
 |  CreateFileW - 715795 - 4AEC13 - 1 - 4
 |  CreateFileW - 870007 - 4D4677 - 1 - 1
 |  NtCreateFile - 1014629 - 2ED7B65 - 2 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4AED38 => FAIL
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => RETARGET
[-] NZB [7121] HASH [4C7ABE55]
[*] Run terminated at KUserTickCount: 38838

[*] P1-iteration: 17 - Start-KUserTickCount: 38838
[+] Now fuzzing configuration 3
 |  From config -> CPUID 1070219 50548B 1 0
 |  From config -> TimeQueryAPIs 1070225 505491 7 0
 |  From config -> CreateFileW 715795 4AEC13 2 0
 |  From config -> CreateFileW 870007 4D4677 2 0
 |  From config -> NtCreateFile 1014629 2ED7B65 1 16
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E2A8F4
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E2A8F4 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2E2B5DA
[*] New IoC Api: NtCreateFile @ 2E2A8F4 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E2A8F4 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2E2B5DA => SUPPRESSED
 |  
[*] To fuzz: NtCreateFile 1026292 2E2A8F4 
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2E2A8F4
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15246] HASH [548BC016]
[*] Run terminated at KUserTickCount: 42459

[*] P2-iteration: 18 - Start-KUserTickCount: 42459
 |  From config -> CPUID 1070219 50548B 1 0
 |  From config -> TimeQueryAPIs 1070225 505491 7 0
 |  From config -> CreateFileW 715795 4AEC13 2 0
 |  From config -> CreateFileW 870007 4D4677 2 0
 |  From config -> NtCreateFile 1014629 2ED7B65 1 16
 |  NtCreateFile - 1026292 - 2E2A8F4 - 2 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2DADAD9 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DADAD9
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DAE7BF
[*] New IoC Api: NtCreateFile @ 2DADAD9 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DAE7BF => SUPPRESSED
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2DADAD9
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15211] HASH [F3CC7466]
[*] Run terminated at KUserTickCount: 46102
 |  
[CONFIG] Score: 15232020 - ID: 5 - Parent ID: 3 - Num API: 6 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   CPUID 1070219 50548B 1 0
 ↪   TimeQueryAPIs 1070225 505491 7 0
 ↪   CreateFileW 715795 4AEC13 2 0
 ↪   CreateFileW 870007 4D4677 2 0
 ↪   NtCreateFile 1014629 2ED7B65 1 16
 ↪   NtCreateFile 1026292 2E2A8F4 2 0

[*] P2-iteration: 19 - Start-KUserTickCount: 46102
 |  From config -> CPUID 1070219 50548B 1 0
 |  From config -> TimeQueryAPIs 1070225 505491 7 0
 |  From config -> CreateFileW 715795 4AEC13 2 0
 |  From config -> CreateFileW 870007 4D4677 2 0
 |  From config -> NtCreateFile 1014629 2ED7B65 1 16
 |  NtCreateFile - 1026292 - 2E2A8F4 - 2 - 0
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New IoC Api: CreateFileW @ 4AEC13
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4AEC13 => SUCCEED
[*] New IoC Api: CreateFileW @ 4D4677
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4D4677 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2C5ED3A => SUCCEED
[*] New IoC Api: NtCreateFile @ 2C5ED3A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C5FA20
[*] New IoC Api: NtCreateFile @ 2C5ED3A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C5FA20 => SUPPRESSED
	IoC APIs: CreateFileW @ 4AEC13
	IoC APIs: CreateFileW @ 4D4677
	IoC APIs: NtCreateFile @ 2C5ED3A
	Exception caught 80000003 @ 45B5F2 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
	Exception caught 80000004 @ 490BD4 (d2e8fcc8d5fda016d8459b08e83d7e9d9b5d30c8aa559ec3de6e84d2f25380b8.exe, base: 400000)
[-] NZB [15228] HASH [42A3C355]
[*] Run terminated at KUserTickCount: 49731
 |  
[CONFIG] Score: 15240520 - ID: 6 - Parent ID: 3 - Num API: 6 - Num post-evasive API: 3 - Born in run: 19 - Epoch: 2, Fuzzed in epoch: 0
 ↪   CPUID 1070219 50548B 1 0
 ↪   TimeQueryAPIs 1070225 505491 7 0
 ↪   CreateFileW 715795 4AEC13 2 0
 ↪   CreateFileW 870007 4D4677 2 0
 ↪   NtCreateFile 1014629 2ED7B65 1 16
 ↪   NtCreateFile 1026292 2E2A8F4 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 37s  |-------------------------
-------------------------| Average Execution Time _____________ 35s ________ |-------------------------
-------------------------| Number of Runs _____________________ 19 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5E5CC901 _____________________________ : 42A3C355 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 7880050 ______________________________ : 15240520 _________________________
NZB _____________________ : 15754 ________________________________ : 15228 ____________________________
Born in run ______________________________________________________ : 19 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56705ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x50548B _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
TimeQueryAPIs @ 0x505491 _________________________________________ : ADJUST ___________________________
CreateFileW @ 0x4AEC13 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x4D4677 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2ED7B65 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ \??\sbrt
NtCreateFile @ 0x2E2A8F4 _________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x4AEC13 _________________________________ CreateFileW @ 0x4AEC13 __________|
|__________ CreateFileW @ 0x4D4677 _________________________________ CreateFileW @ 0x4D4677 __________|
|__________ NtCreateFile @ 0x2ED7B65 _____________________________ NtCreateFile @ 0x2C5ED3A __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
