[*] Initial run (no fuzzing) -> Score: 1747630
[*] Checksum: 848CF3C0, Non-zero BBs: 3477
[*] #Evasive-APIs: 13, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 747000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E33FF943, Non-zero BBs: 1490
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 2
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 1 11
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 0 0
	RegOpenKeyExA 42637 40A68D 1 18
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 26
	GetFileAttributesA 39120 4098D0 1 2
	CreateFileA 21088 405260 2 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 1692000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F27D3632, Non-zero BBs: 3368
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 0 0
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 1 29
	FindFirstFileA 40628 409EB4 3 0
	RegOpenKeyExA 42637 40A68D 1 18
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 3 0
	CreateFileA 21088 405260 3 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 747500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 488A334A, Non-zero BBs: 1491
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 1
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 1 4
	CreateFileA 20344 404F78 1 6
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 0 0
	RegOpenKeyExA 42637 40A68D 3 0
	RegQueryValueExA 42779 40A71B 1 23
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 1 1
	CreateFileA 21088 405260 2 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 747500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 11C65655, Non-zero BBs: 1491
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 0 0
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 1 3
	CreateFileA 20344 404F78 3 0
	GetLocalTime 22065 405631 1 29
	FindFirstFileA 40628 409EB4 2 0
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 1 23
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 1 5
	CreateFileA 21088 405260 2 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 747500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 193FA538, Non-zero BBs: 1491
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 0 0
	GetModuleFileNameA 20214 404EF6 1 3
	CreateFileA 20344 404F78 1 9
	GetLocalTime 22065 405631 1 33
	FindFirstFileA 40628 409EB4 1 61
	RegOpenKeyExA 42637 40A68D 3 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 3 0
	TimeDelayAPIs 25189 406265 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 1683000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29AE9DE7, Non-zero BBs: 3350
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 2
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 0 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 1 30
	FindFirstFileA 40628 409EB4 0 0
	RegOpenKeyExA 42637 40A68D 3 0
	RegQueryValueExA 42779 40A71B 1 23
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 3 0
	TimeDelayAPIs 25189 406265 0 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 747000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2AF41BA, Non-zero BBs: 1490
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 5
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 0 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 3 0
	GetLocalTime 22065 405631 1 33
	FindFirstFileA 40628 409EB4 3 0
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 1 23
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 6
	TimeDelayAPIs 25189 406265 0 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 1772530
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A77D474D, Non-zero BBs: 3523
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 753500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AAD35F89, Non-zero BBs: 1499
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 0 0
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 1 5
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 1 33
	FindFirstFileA 40628 409EB4 1 61
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 3 0
	CreateFileA 21088 405260 2 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 4

[*] ID: 10, Parent ID: 0 -> Score: 754000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8435CBD, Non-zero BBs: 1500
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 1 2
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 1 2
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 1 33
	FindFirstFileA 40628 409EB4 3 0
	RegOpenKeyExA 42637 40A68D 3 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 3 0
	CreateFileA 21088 405260 2 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 4

[*] ID: 11, Parent ID: 0 -> Score: 741000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C426FF56, Non-zero BBs: 1474
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 0 0
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 1 4
	CreateFileA 20344 404F78 1 12
	GetLocalTime 22065 405631 1 32
	FindFirstFileA 40628 409EB4 3 0
	RegOpenKeyExA 42637 40A68D 1 18
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 3 0
	CreateFileA 21088 405260 3 0
	TimeDelayAPIs 25189 406265 6 0
[*] #Post-evasive APIs: 4

[*] ID: 12, Parent ID: 0 -> Score: 747000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 283696F9, Non-zero BBs: 1490
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 85843 414F53 0 0
	CPUID 70507 41136B 0 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 1 4
	CreateFileA 20344 404F78 3 0
	GetLocalTime 22065 405631 1 30
	FindFirstFileA 40628 409EB4 1 61
	RegOpenKeyExA 42637 40A68D 3 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 0 0
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 3 0
	TimeDelayAPIs 25189 406265 5 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 8 -> Score: 3546030
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 54BCDA3C, Non-zero BBs: 3525
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 3 0
	NtQuerySystemInformation 23109 405A45 0 0
	NtQuerySystemInformation 23145 405A69 1 24
[*] #Post-evasive APIs: 11

[*] ID: 14, Parent ID: 8 -> Score: 3546530
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1661F707, Non-zero BBs: 3526
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 1 36
	NtQuerySystemInformation 23109 405A45 0 0
	NtQuerySystemInformation 23145 405A69 1 24
[*] #Post-evasive APIs: 11

[*] ID: 15, Parent ID: 8 -> Score: 3546030
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9DBF1B3F, Non-zero BBs: 3525
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 3 0
	NtQuerySystemInformation 23109 405A45 1 25
	NtQuerySystemInformation 23145 405A69 1 25
[*] #Post-evasive APIs: 11

[*] ID: 16, Parent ID: 8 -> Score: 3546030
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E60A1942, Non-zero BBs: 3525
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 1 34
	NtQuerySystemInformation 23109 405A45 0 0
	NtQuerySystemInformation 23145 405A69 0 0
[*] #Post-evasive APIs: 11

[*] ID: 17, Parent ID: 8 -> Score: 3548530
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C5DA514F, Non-zero BBs: 3530
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 3 0
	NtQuerySystemInformation 23109 405A45 1 24
	NtQuerySystemInformation 23145 405A69 0 0
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 8 -> Score: 3546530
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D9281DF9, Non-zero BBs: 3526
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 3 0
	NtQuerySystemInformation 23109 405A45 0 0
	NtQuerySystemInformation 23145 405A69 1 25
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 8 -> Score: 3546030
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C61C401A, Non-zero BBs: 3525
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 3 0
	NtQuerySystemInformation 23109 405A45 0 0
	NtQuerySystemInformation 23145 405A69 0 0
[*] #Post-evasive APIs: 11

[*] ID: 20, Parent ID: 8 -> Score: 3546530
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F7F4DF, Non-zero BBs: 3526
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 85843 414F53 1 6
	CPUID 70507 41136B 1 0
	TimeQueryAPIs 29553 407371 7 0
	GetModuleFileNameA 20214 404EF6 0 0
	CreateFileA 20344 404F78 2 0
	GetLocalTime 22065 405631 0 0
	FindFirstFileA 40628 409EB4 1 60
	RegOpenKeyExA 42637 40A68D 2 0
	RegQueryValueExA 42779 40A71B 0 0
	GetAdaptersInfo 43629 40AA6D 1 24
	GetFileAttributesA 39120 4098D0 2 0
	CreateFileA 21088 405260 1 12
	TimeDelayAPIs 25189 406265 5 0
	CreateMutexA 40448 409E00 3 0
	NtQuerySystemInformation 23109 405A45 0 0
	NtQuerySystemInformation 23145 405A69 1 26
[*] #Post-evasive APIs: 11

