[Basic information]
=========================================================================
SHA-256: 5cd03fb5d60cf24b2d63d6095ffddc8816e2a085cf275cf3b94105fcd41337df
MD5: 8cf72616cad1f039efb137fbacdf66b7
Year: 2021_11_03
Family name: viking
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 7D2E
* [API ] CopyFileA       @ 3A03
* [API ] CreateFileA     @ 7D56
* [API ] WriteFile       @ 7DA5
* [API ] CreateProcessA  @ 3A9E
* [API ] CopyFileA       @ A925
* [API ] RegCreateKeyExA @ E65A
* [PERS] SoftWare\Microsoft\Windows\CurrentVersion\RunServices
* [API ] RegSetValueExA  @ E6C6
* [PERS] SoftWare\Microsoft\Windows\CurrentVersion\Run
* [API ] WinExec         @ AA53

Fuzzing Findings
----------------

[Mutations applied in the best run (31)]
=======================================

* [API ] CreateFileA        @ 7D2E    Succeed     Not modified
* [API ] CreateFileA        @ 7D56    Retarget    Backup.txt
* [API ] FindFirstFileA     @ 7EA4    Succeed
* [API ] FindFirstFileA     @ C2AC    Nothing
* [API ] FindNextFileA      @ 7EE4    Retarget
* [API ] FindWindowA        @ A8D5    Fail
* [API ] GetModuleFileNameA @ 29F9    Nothing
* [API ] GetModuleFileNameA @ 5917    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 5B51    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA @ A8EE    Nothing
* [API ] Process32First     @ B59B    Nothing
* [API ] Process32Next      @ B5BB    Retarget
* [API ] RegOpenKeyExA      @ 5B6F    Fail        Not modified
* [API ] RegOpenKeyExA      @ 5B8D    Fail        Not modified
* [API ] RegOpenKeyExA      @ 5BAB    Retarget    HARDWARE\KEY\PFUZZER
* [API ] TimeDelayAPIs      @ ABCF    Retarget
* [API ] TimeQueryAPIs      @ A853    Retarget

[Manual annotations]
====================
