[*] Initial run (no fuzzing) -> Score: 764100
[*] Checksum: 3F1C7AD1, Non-zero BBs: 1512
[*] #Evasive-APIs: 10, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 681500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9DBF8A38, Non-zero BBs: 1349
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 2 0
	FindFirstFileA 4578 4011E2 0 0
	TimeDelayAPIs 4411 40113B 6 0
	GetLocalTime 11687 402DA7 1 33
	GetSystemTime 11697 402DB1 1 33
	FindFirstFileA 4854 4012F6 3 0
	FindFirstFileA 5132 40140C 0 0
	FindNextFileA 5240 401478 4 1
	FindNextFileA 5066 4013CA 4 1
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 517000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39F52209, Non-zero BBs: 1022
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 1 5
	FindFirstFileA 4578 4011E2 3 0
	TimeDelayAPIs 4411 40113B 6 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 0 0
	FindFirstFileA 5132 40140C 0 0
	FindNextFileA 5240 401478 4 2
	FindNextFileA 5066 4013CA 4 2
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 678000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D64D1F0, Non-zero BBs: 1342
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 6
	CreateFileA 16797 40419D 2 0
	FindFirstFileA 4578 4011E2 3 0
	TimeDelayAPIs 4411 40113B 6 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 1 60
	FindFirstFileA 5132 40140C 1 61
	FindNextFileA 5240 401478 4 3
	FindNextFileA 5066 4013CA 4 3
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 663000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D3BF94B, Non-zero BBs: 1312
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 5
	CreateFileA 16797 40419D 2 0
	FindFirstFileA 4578 4011E2 0 0
	TimeDelayAPIs 4411 40113B 6 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 3 0
	FindFirstFileA 5132 40140C 1 61
	FindNextFileA 5240 401478 4 4
	FindNextFileA 5066 4013CA 4 4
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 608500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3ACB723, Non-zero BBs: 1203
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 3 0
	FindFirstFileA 4578 4011E2 3 0
	TimeDelayAPIs 4411 40113B 5 0
	GetLocalTime 11687 402DA7 1 32
	GetSystemTime 11697 402DB1 1 32
	FindFirstFileA 4854 4012F6 2 0
	FindFirstFileA 5132 40140C 2 0
	FindNextFileA 5240 401478 4 5
	FindNextFileA 5066 4013CA 4 5
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 514000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 93E8AA35, Non-zero BBs: 1016
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 2
	CreateFileA 16797 40419D 1 6
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 0 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 3 0
	FindFirstFileA 5132 40140C 3 0
	FindNextFileA 5240 401478 4 6
	FindNextFileA 5066 4013CA 4 6
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 596000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF388E15, Non-zero BBs: 1178
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 1 5
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 0 0
	GetLocalTime 11687 402DA7 1 30
	GetSystemTime 11697 402DB1 1 30
	FindFirstFileA 4854 4012F6 1 60
	FindFirstFileA 5132 40140C 2 0
	FindNextFileA 5240 401478 4 7
	FindNextFileA 5066 4013CA 4 7
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 773500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DFE03C6, Non-zero BBs: 1531
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 3
	CreateFileA 16797 40419D 2 0
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 0 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 1 61
	FindFirstFileA 5132 40140C 3 0
	FindNextFileA 5240 401478 4 8
	FindNextFileA 5066 4013CA 4 8
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 535500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 170EBE5, Non-zero BBs: 1059
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 1
	CreateFileA 16797 40419D 1 3
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 5 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 3 0
	FindFirstFileA 5132 40140C 2 0
	FindNextFileA 5240 401478 4 9
	FindNextFileA 5066 4013CA 4 9
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 541500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 235DA026, Non-zero BBs: 1071
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 3 0
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 5 0
	GetLocalTime 11687 402DA7 1 31
	GetSystemTime 11697 402DB1 1 31
	FindFirstFileA 4854 4012F6 3 0
	FindFirstFileA 5132 40140C 1 60
	FindNextFileA 5240 401478 4 10
	FindNextFileA 5066 4013CA 4 10
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 754000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7A25F4C, Non-zero BBs: 1492
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 1 12
	FindFirstFileA 4578 4011E2 0 0
	TimeDelayAPIs 4411 40113B 0 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 1 60
	FindFirstFileA 5132 40140C 0 0
	FindNextFileA 5240 401478 4 11
	FindNextFileA 5066 4013CA 4 11
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 746500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A87D20F7, Non-zero BBs: 1477
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 6
	CreateFileA 16797 40419D 3 0
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 0 0
	GetLocalTime 11687 402DA7 1 29
	GetSystemTime 11697 402DB1 1 29
	FindFirstFileA 4854 4012F6 2 0
	FindFirstFileA 5132 40140C 0 0
	FindNextFileA 5240 401478 4 12
	FindNextFileA 5066 4013CA 4 12
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 683500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C4088E5, Non-zero BBs: 1353
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 4
	CreateFileA 16797 40419D 2 0
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 5 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 0 0
	FindFirstFileA 5132 40140C 2 0
	FindNextFileA 5240 401478 4 13
	FindNextFileA 5066 4013CA 4 13
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 601500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 16E3F2DA, Non-zero BBs: 1189
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 0 0
	CreateFileA 16797 40419D 3 0
	FindFirstFileA 4578 4011E2 2 0
	TimeDelayAPIs 4411 40113B 0 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 2 0
	FindFirstFileA 5132 40140C 1 60
	FindNextFileA 5240 401478 4 14
	FindNextFileA 5066 4013CA 4 14
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 553000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DF9BD488, Non-zero BBs: 1092
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22872 405958 1 5
	CreateFileA 16797 40419D 1 9
	FindFirstFileA 4578 4011E2 1 61
	TimeDelayAPIs 4411 40113B 6 0
	GetLocalTime 11687 402DA7 0 0
	GetSystemTime 11697 402DB1 0 0
	FindFirstFileA 4854 4012F6 2 0
	FindFirstFileA 5132 40140C 3 0
	FindNextFileA 5240 401478 4 15
	FindNextFileA 5066 4013CA 4 15
[*] #Post-evasive APIs: 7

