
FNF: 1
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14

FNF: 2
S-1-5-18*14

FNF: 5
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 7
.bash_history*14
.ghidra*8
.viminfo*9
.vscode*13
3D Objects*12
AppData*15
Application Data*7
Contacts*13
Desktop*11
Downloads*12
Favorites*9
Local Settings*7
MicrosoftEdgeBackups*11
Music*8
My Documents*10
NetHood*13
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*12
Videos*12
helppane.exe.mui*10
notepad.exe.mui*12

FNF: 8
778a8ca92c56e9b9.txt*15
cygwin64*8
pin-3.19*9
pin-3.21*13
Program Files*12
Program Files (x86)*15
ProgramData*7
Python27*13
Strawberry*11
System Volume Information*12
VBox*9
Recovviv*14

FNF: 9
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 10
.bash_history*14

FNF: 11
.bash_history*14
.ghidra*8
.viminfo*9
.vscode*13
3D Objects*12
AppData*15
Application Data*7
Contacts*13
Desktop*11
Downloads*12
Favorites*9
Local Settings*7
MicrosoftEdgeBackups*11
Music*8
My Documents*10
NetHood*13
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*12
Videos*12
bluepill-master*13
bin*12
fd*11
mqueue*7
shm*13
stderr*10
stdout*12
etc*15
.bashrc*11
.bash_profile*15
pafish-master*13
lib*14
sbin*13
tmp*9
sys-root*15
ansi_stdlib.h*11
assoc.h*9
bashhist.h*13
bashintl.h*11
bashjmp.h*14
bashline.h*8
builtins.h*12
chartypes.h*13
collsyms.h*14
command.h*14
common.h*10
config-top.h*13
config.h*15
error.h*14
execute_cmd.h*7
externs.h*8
filecntl.h*7
getopt.h*12
gettext.h*7
glob.h*12
hashcmd.h*7
input.h*7
jobs.h*9
mailcheck.h*8
make_cmd.h*7
maxpath.h*11
ocache.h*12
parser.h*10
patchlevel.h*12
pathexp.h*11
posixselect.h*9
posixtime.h*12
shmbutil.h*13
sig.h*11
siglist.h*7
signames.h*7
stdc.h*14
strmatch.h*11
syntax.h*7
tilde.h*7
trap.h*7
typemax.h*12
version.h*11
xmalloc.h*11
libexec*14
local*9
assert.awk*13
bits2str.awk*11
ctime.awk*12
getopt.awk*7
gettime.awk*11
have_mpfr.awk*9
inplace.awk*13
join.awk*8
ns_passwd.awk*15
quicksort.awk*12
readfile.awk*14
rewind.awk*10
round.awk*11
walkarray.awk*14
zerofile.awk*9
bash-completion*15
crypto-policies*15
cygwin.ldif*10
AUTHORS*10
ChangeLog.cygwin*11
base-files*9
COMPAT*11
FAQ*15
html*13
NOTES*10
LICENSE*13
AFL-1.2*8
AFL-2.0*15
AFL-2.1*12
Apache*11
Artistic*8
CC0*7
CC0-1.0*10
LGPL-2.0*9
MIT*8
coreutils*11
cygutils*8
Cygwin*12
dash*8
diffutils*10
editrights*7
COPYING.LIB*13
chem*9
grnexmpl.g*15
grnexmpl.me*13
groff.css*9
chess_board.ps*15
chess_board.roff*7
color_boxes.ps*13
color_boxes.roff*7
color_nested_tables.roff*13
color_table_cells.ps*7
color_table_cells.roff*8
color_transitions.ps*7
color_transitions.roff*7
col_rowspan_colors.ps*8
common.roff*9
fonts_n.roff*13
fonts_x.roff*11
mixed_pickles.roff*15
short_reference.ps*7
short_reference.roff*15
img*13
mom*11
webpage-1.html*11
webpage-11.html*10
webpage-13.html*10
webpage-15.html*11
webpage-16.html*8
webpage-17.html*10
webpage-2.html*10
webpage-5.html*9
webpage-6.html*10
webpage-7.html*15
webpage-9.html*15
webpage.html*13
webpage.ps*13
meintro.me*11
meintro_fr.me*10
meref.me*13
meref.ps*11
pdf*13
pic.ps*8
gzip*15
hostname*15
less*15
libiconv*13
login*10
MAINTAINERS*7
mingw64-i686-windows-default-manifest*9
mingw64-x86_64-gcc*13
mingw64-x86_64-windows-default-manifest*15
mingw64-x86_64-winpthreads*13
LICENSE.bundling*8
LICENSE.GPL*7
LICENSE.Oxygen*14
openssl*12
openssl10*9
p11-kit*12
popt*11
Todo*15
sed*15
tar*14
calendars*9
theory.html*9
tz-art.html*9
tz-link.html*9
tzdata*12
util-linux*14
COPYING.GPLv2*14
COPYING.LGPLv2.1*15
00_README.txt*10
01_compress_easy.c*9
Makefile*7
xz_pipe_comp.c*7
faq.txt*15
lzma-file-format.txt*12
xz-file-format.txt*15
README.md*7
magic*11
eign*8
devascii*13
devcp1047*14
devdvi*9
devhtml*8
B*10
BI*12
I*11
R*8
CB*11
CR*10
ER*11
HNB*7
HNI*13
TB*7
TI*11
TR*10
devlj4*12
CBI*9
EURO*9
freeeuro.afm*13
freeeuro.pfa*12
generate*12
NBI*11
NI*13
NR*11
PB*15
PR*15
prologue*8
S*9
SS*9
text.enc*9
devX100*15
devX75-12*7
symbol.afm*10
chem.pic*10
tmac*10
current*8
site-tmac*9
guile*15
icons*8
info*9
locale*10
man*10
icon*14
en.po*12
en_US.po*15
es.po*12
fr.po*11
hr.po*13
ja.po*8
messages.pot*11
nb.po*8
ru.po*14
zh_TW.po*11
sounds*11
flat-ui*7
xterm*13
misc*9
anchors*15
vt300*9
31*10
32*12
33*11
34*11
5051*10
5620*12
5630-24*9
5630DMD-24*9
6053*9
6053-dg*9
605x-dg*13
630MTG-24*7
730MTG-24*8
730MTG-41r*7
730MTGr-24*9
38*10
955-hb*15
9term*13
Apple_Terminal*7
Eterm*10
Eterm-256color*11
Eterm-color*8
4c*7
4d*13
P12*15
P12-M-W*10
P14*11
P14-M*13
P14-W*8
P8-W*9
P9*9
51*9
58*13
a210*10
a80*8
a980*12
aa4080*7
aaa*14
aaa-18*10
aaa-18-rv*12
aaa-20*15
aaa-22*9
aaa-24*15
aaa-24-rv*15
aaa-28*11
aaa-30*11
aaa-30-rv-ctxt*7
aaa-30-s-ctxt*14
aaa-30-s-rv*11
aaa-30-s-rv-ct*7
aaa-36*15
aaa-60*14
aaa-60-s*15
aaa-ctxt*8
aaa-db*9
aaa-rv*11
aaa-rv-ctxt*10
aaa-s-rv*11
abm80*13
abm85e*8
act4*13
addsviewpoint*13
adm+sgr*15
adm1*12
adm11*14
adm1178*14
adm2*15
adm20*15
adm21*10
adm31-old*7
adm36*13
adm3a+*12
adm42*10
adm5*8
aepro*15
aixterm*12
aixterm-16color*9
aixterm-m-old*15
aj832*8
alacritty*7
alt3*7
alt4*13
alt7*9
altos-5*15

FNF: 12
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13
bootTel.dat*8
cygwin64*10
Documents and Settings*13
Program Files (x86)*10
ProgramData*15
Python27*13
Strawberry*14
System Volume Information*10
desktop.ini*7
Public*14
.ghidra*12
.viminfo*9
AppData*15
Application Data*14
Contacts*15
Cookies*12
Desktop*8
Downloads*10
dynamorio*11
Favorites*8
Links*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
ntuser.ini*11
Saved Games*13
Searches*12
source*7
Start Menu*8
Videos*12
VBox*15

FNF: 13
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 14
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13
.bash_history*14
.envviv*7
.ghidra*13

FNF: 15
bfsvc.exe.mui*14
explorer.exe.mui*8
