[*] Initial run (no fuzzing) -> Score: 706300
[*] Checksum: 4BA28BBC, Non-zero BBs: 6848
[*] #Evasive-APIs: 16, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 695000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BEB5C5C0, Non-zero BBs: 6865
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 0 0
	GetModuleFileNameA 1463728 DB55B0 1 5
	RegOpenKeyExA 1463758 DB55CE 1 19
	RegOpenKeyExA 1463788 DB55EC 1 18
	RegOpenKeyExA 1463818 DB560A 1 18
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 0 0
	RegOpenKeyExA 200598 C80F96 1 19
	RegOpenKeyExA 200628 C80FB4 2 0
	RegOpenKeyExA 200658 C80FD2 1 19
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 1 6
	FindFirstFileW 483278 CC5FCE 3 0
	GetKeyboardLayout 710406 CFD706 1 49
	GetModuleFileNameA 715168 CFE9A0 0 0
	TimeDelayAPIs 424241 CB7931 6 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 699000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DF2F31C0, Non-zero BBs: 6895
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 1 4
	GetModuleFileNameA 1463728 DB55B0 1 1
	RegOpenKeyExA 1463758 DB55CE 2 0
	RegOpenKeyExA 1463788 DB55EC 2 0
	RegOpenKeyExA 1463818 DB560A 2 0
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 1 1
	RegOpenKeyExA 200598 C80F96 2 0
	RegOpenKeyExA 200628 C80FB4 3 0
	RegOpenKeyExA 200658 C80FD2 2 0
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 1 6
	FindFirstFileW 483278 CC5FCE 3 0
	GetKeyboardLayout 710406 CFD706 1 48
	GetModuleFileNameA 715168 CFE9A0 0 0
	TimeDelayAPIs 424241 CB7931 6 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 697600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83D05D0, Non-zero BBs: 6886
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 0 0
	GetModuleFileNameA 1463728 DB55B0 1 4
	RegOpenKeyExA 1463758 DB55CE 3 0
	RegOpenKeyExA 1463788 DB55EC 2 0
	RegOpenKeyExA 1463818 DB560A 2 0
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 1 6
	RegOpenKeyExA 200598 C80F96 1 19
	RegOpenKeyExA 200628 C80FB4 2 0
	RegOpenKeyExA 200658 C80FD2 2 0
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 0 0
	FindFirstFileW 483278 CC5FCE 0 0
	GetKeyboardLayout 710406 CFD706 1 48
	GetModuleFileNameA 715168 CFE9A0 0 0
	TimeDelayAPIs 424241 CB7931 6 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 694300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F8EBAD1, Non-zero BBs: 6848
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 1 1
	GetModuleFileNameA 1463728 DB55B0 0 0
	RegOpenKeyExA 1463758 DB55CE 3 0
	RegOpenKeyExA 1463788 DB55EC 3 0
	RegOpenKeyExA 1463818 DB560A 3 0
	GetModuleFileNameA 199911 C80CE7 1 2
	GetModuleFileNameA 200568 C80F78 1 3
	RegOpenKeyExA 200598 C80F96 3 0
	RegOpenKeyExA 200628 C80FB4 3 0
	RegOpenKeyExA 200658 C80FD2 2 0
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 0 0
	FindFirstFileW 483278 CC5FCE 3 0
	GetKeyboardLayout 710406 CFD706 0 0
	GetModuleFileNameA 715168 CFE9A0 1 2
	TimeDelayAPIs 424241 CB7931 6 0
[*] #Post-evasive APIs: 13

[*] ID: 5, Parent ID: 0 -> Score: 691300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 838E1F63, Non-zero BBs: 6838
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 0 0
	GetModuleFileNameA 1463728 DB55B0 0 0
	RegOpenKeyExA 1463758 DB55CE 2 0
	RegOpenKeyExA 1463788 DB55EC 2 0
	RegOpenKeyExA 1463818 DB560A 1 18
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 0 0
	RegOpenKeyExA 200598 C80F96 2 0
	RegOpenKeyExA 200628 C80FB4 1 19
	RegOpenKeyExA 200658 C80FD2 2 0
	TimeQueryAPIs 187625 C7DCE9 0 0
	GetModuleFileNameW 484086 CC62F6 0 0
	FindFirstFileW 483278 CC5FCE 3 0
	GetKeyboardLayout 710406 CFD706 1 46
	GetModuleFileNameA 715168 CFE9A0 0 0
	TimeDelayAPIs 424241 CB7931 0 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 699300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 236A136A, Non-zero BBs: 6898
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 1 3
	GetModuleFileNameA 1463728 DB55B0 0 0
	RegOpenKeyExA 1463758 DB55CE 2 0
	RegOpenKeyExA 1463788 DB55EC 1 19
	RegOpenKeyExA 1463818 DB560A 2 0
	GetModuleFileNameA 199911 C80CE7 1 2
	GetModuleFileNameA 200568 C80F78 1 6
	RegOpenKeyExA 200598 C80F96 1 19
	RegOpenKeyExA 200628 C80FB4 1 18
	RegOpenKeyExA 200658 C80FD2 1 18
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 0 0
	FindFirstFileW 483278 CC5FCE 1 61
	GetKeyboardLayout 710406 CFD706 0 0
	GetModuleFileNameA 715168 CFE9A0 0 0
	TimeDelayAPIs 424241 CB7931 5 0
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 694100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E4D3FA6, Non-zero BBs: 6851
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 0 0
	GetModuleFileNameA 1463728 DB55B0 1 2
	RegOpenKeyExA 1463758 DB55CE 1 19
	RegOpenKeyExA 1463788 DB55EC 2 0
	RegOpenKeyExA 1463818 DB560A 2 0
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 1 1
	RegOpenKeyExA 200598 C80F96 3 0
	RegOpenKeyExA 200628 C80FB4 2 0
	RegOpenKeyExA 200658 C80FD2 1 19
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 1 6
	FindFirstFileW 483278 CC5FCE 3 0
	GetKeyboardLayout 710406 CFD706 1 45
	GetModuleFileNameA 715168 CFE9A0 1 3
	TimeDelayAPIs 424241 CB7931 5 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 697100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1FA2A2CD, Non-zero BBs: 6886
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 1 6
	GetModuleFileNameA 1463728 DB55B0 1 5
	RegOpenKeyExA 1463758 DB55CE 2 0
	RegOpenKeyExA 1463788 DB55EC 1 19
	RegOpenKeyExA 1463818 DB560A 3 0
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 1 3
	RegOpenKeyExA 200598 C80F96 1 18
	RegOpenKeyExA 200628 C80FB4 1 18
	RegOpenKeyExA 200658 C80FD2 3 0
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 0 0
	FindFirstFileW 483278 CC5FCE 0 0
	GetKeyboardLayout 710406 CFD706 1 43
	GetModuleFileNameA 715168 CFE9A0 0 0
	TimeDelayAPIs 424241 CB7931 5 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 698300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F4E90D7, Non-zero BBs: 6888
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 0 0
	GetModuleFileNameA 1463728 DB55B0 1 6
	RegOpenKeyExA 1463758 DB55CE 2 0
	RegOpenKeyExA 1463788 DB55EC 2 0
	RegOpenKeyExA 1463818 DB560A 2 0
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 1 5
	RegOpenKeyExA 200598 C80F96 1 19
	RegOpenKeyExA 200628 C80FB4 3 0
	RegOpenKeyExA 200658 C80FD2 1 18
	TimeQueryAPIs 187625 C7DCE9 7 0
	GetModuleFileNameW 484086 CC62F6 1 3
	FindFirstFileW 483278 CC5FCE 2 0
	GetKeyboardLayout 710406 CFD706 1 45
	GetModuleFileNameA 715168 CFE9A0 1 3
	TimeDelayAPIs 424241 CB7931 6 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 693600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D5F64CE, Non-zero BBs: 6836
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1463071 DB531F 1 1
	GetModuleFileNameA 1463728 DB55B0 1 4
	RegOpenKeyExA 1463758 DB55CE 3 0
	RegOpenKeyExA 1463788 DB55EC 2 0
	RegOpenKeyExA 1463818 DB560A 2 0
	GetModuleFileNameA 199911 C80CE7 0 0
	GetModuleFileNameA 200568 C80F78 0 0
	RegOpenKeyExA 200598 C80F96 3 0
	RegOpenKeyExA 200628 C80FB4 1 18
	RegOpenKeyExA 200658 C80FD2 2 0
	TimeQueryAPIs 187625 C7DCE9 0 0
	GetModuleFileNameW 484086 CC62F6 1 3
	FindFirstFileW 483278 CC5FCE 0 0
	GetKeyboardLayout 710406 CFD706 0 0
	GetModuleFileNameA 715168 CFE9A0 1 1
	TimeDelayAPIs 424241 CB7931 0 0
[*] #Post-evasive APIs: 12

