[*] Initial run (no fuzzing) -> Score: 1180500
[*] Checksum: 329F8E3E, Non-zero BBs: 11445
[*] #Evasive-APIs: 27, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 979000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 617408A1, Non-zero BBs: 9685
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 1 1
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 1 4
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 3 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 2
	Process32Next 36754 408F92 4 1
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 40
	CreateFileA 985811 4F0AD3 1 12
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 3 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 1
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 1
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 1 0
[*] #Post-evasive APIs: 17

[*] ID: 2, Parent ID: 0 -> Score: 129200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C693A2D, Non-zero BBs: 1292
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 1 5
	GetModuleFileNameA 406019 463203 1 3
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 9
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 1 61
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 2
	FindFirstFileA 400278 461B96 0 0
	FindWindowExA 77636 412F44 2 0
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 1 40
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 2
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 2
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 1232900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3BA245BF, Non-zero BBs: 12214
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 1 1
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 1 1
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 1 2
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 3 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 0 0
	Process32Next 36754 408F92 4 3
	FindFirstFileA 400278 461B96 0 0
	FindWindowExA 77636 412F44 1 37
	CreateFileA 985811 4F0AD3 2 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 3
	FindFirstFileA 367123 459A13 2 0
	FindNextFileA 367096 4599F8 4 3
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 3 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 19

[*] ID: 4, Parent ID: 0 -> Score: 1081100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18DEFED8, Non-zero BBs: 10681
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
[*] #Post-evasive APIs: 20

[*] ID: 5, Parent ID: 0 -> Score: 1004200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5EDE4350, Non-zero BBs: 9922
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
[*] #Post-evasive APIs: 20

[*] ID: 6, Parent ID: 0 -> Score: 1030700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5858516A, Non-zero BBs: 10192
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 1 1
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 1 4
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 1
	Process32Next 36754 408F92 4 7
	FindFirstFileA 400278 461B96 0 0
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 7
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 7
	CPUID 62025 40F249 0 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 1038100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B0D69C7B, Non-zero BBs: 10261
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 1 6
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 0 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 2
	Process32Next 36754 408F92 4 8
	FindFirstFileA 400278 461B96 1 61
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 1 2
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 8
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 8
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 10
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 1 0
[*] #Post-evasive APIs: 20

[*] ID: 8, Parent ID: 0 -> Score: 1101900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C4D3BD0, Non-zero BBs: 10899
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 1 1
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 0 0
	FindFirstFileA 406288 463310 3 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 0 0
	Process32Next 36754 408F92 4 9
	FindFirstFileA 400278 461B96 0 0
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 1 38
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 9
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 9
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 20

[*] ID: 9, Parent ID: 0 -> Score: 1109300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6595C8D3, Non-zero BBs: 10988
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 1 5
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 1 2
	GetModuleFileNameA 406019 463203 1 3
	GetModuleFileNameA 519513 47ED59 1 4
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 2
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 3 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 0 0
	Process32Next 36754 408F92 4 10
	FindFirstFileA 400278 461B96 3 0
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 2 0
	GetWindowTextA 48287 40BC9F 1 39
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 10
	FindFirstFileA 367123 459A13 2 0
	FindNextFileA 367096 4599F8 4 10
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 17

[*] ID: 10, Parent ID: 0 -> Score: 1037000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DB812F3, Non-zero BBs: 10255
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 0 0
	Process32Next 36754 408F92 4 11
	FindFirstFileA 400278 461B96 1 61
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 1 39
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 11
	FindFirstFileA 367123 459A13 1 61
	FindNextFileA 367096 4599F8 4 11
	CPUID 62025 40F249 0 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 1 0
[*] #Post-evasive APIs: 19

[*] ID: 11, Parent ID: 0 -> Score: 1025100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DACA94F4, Non-zero BBs: 10121
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 3
	GetModuleFileNameA 519513 47ED59 1 2
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 1 7
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 3 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 12
	FindFirstFileA 400278 461B96 1 61
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 2 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 19
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 12
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 12
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 2
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 20

[*] ID: 12, Parent ID: 0 -> Score: 756800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 61EFCA5, Non-zero BBs: 7443
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 1 1
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 2
	TimeDelayAPIs 27261 406A7D 0 0
	FindFirstFileA 406288 463310 1 60
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 1
	Process32Next 36754 408F92 4 13
	FindFirstFileA 400278 461B96 0 0
	FindWindowExA 77636 412F44 1 41
	CreateFileA 985811 4F0AD3 1 5
	GetWindowTextA 48287 40BC9F 1 38
	RegOpenKeyExA 274256 442F50 3 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 13
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 13
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 19

[*] ID: 13, Parent ID: 0 -> Score: 752400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD087078, Non-zero BBs: 7389
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 1 1
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 3
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 0 0
	FindFirstFileA 406288 463310 1 61
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 14
	FindFirstFileA 400278 461B96 0 0
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 1 12
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 14
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 14
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 4
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 19

[*] ID: 14, Parent ID: 0 -> Score: 757800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B628D33, Non-zero BBs: 7488
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 1 2
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 1 6
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 1 4
	GetSystemInfo 4783 2F412AF 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 1 60
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 2
	Process32Next 36754 408F92 4 15
	FindFirstFileA 400278 461B96 3 0
	FindWindowExA 77636 412F44 2 0
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 1 41
	RegOpenKeyExA 274256 442F50 3 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 15
	FindFirstFileA 367123 459A13 2 0
	FindNextFileA 367096 4599F8 4 15
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 3 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 16

[*] ID: 15, Parent ID: 0 -> Score: 1099700
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 11652397, Non-zero BBs: 10882
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 3
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 3 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 0 0
	Process32Next 36754 408F92 4 16
	FindFirstFileA 400278 461B96 3 0
	FindWindowExA 77636 412F44 3 0
	CreateFileA 985811 4F0AD3 1 6
	GetWindowTextA 48287 40BC9F 1 40
	RegOpenKeyExA 274256 442F50 3 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 16
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 16
	CPUID 62025 40F249 0 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 0 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 19

[*] ID: 16, Parent ID: 0 -> Score: 1035100
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB79511, Non-zero BBs: 10251
[*] Configuration (#Evasive-APIs: 27):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 1 6
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 0 0
	Process32Next 36754 408F92 4 18
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 2 0
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 18
	FindFirstFileA 367123 459A13 1 61
	FindNextFileA 367096 4599F8 4 18
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 3 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 0 0
[*] #Post-evasive APIs: 18

[*] ID: 17, Parent ID: 4 -> Score: 2168200
[*] Born in run: 27, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: C49623A0, Non-zero BBs: 10771
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 0 0
	CreateFileA 446913 46D1C1 1 12
	DeviceIoControl 447036 46D23C 1 0
[*] #Post-evasive APIs: 20

[*] ID: 18, Parent ID: 4 -> Score: 2169300
[*] Born in run: 28, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 57182EA, Non-zero BBs: 10782
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 0 0
	CreateFileA 446913 46D1C1 2 0
	DeviceIoControl 447036 46D23C 1 0
[*] #Post-evasive APIs: 20

[*] ID: 19, Parent ID: 4 -> Score: 2132200
[*] Born in run: 29, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 5DA280D1, Non-zero BBs: 10411
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 1 23
	CreateFileA 446913 46D1C1 3 0
	DeviceIoControl 447036 46D23C 1 0
[*] #Post-evasive APIs: 20

[*] ID: 20, Parent ID: 4 -> Score: 2157000
[*] Born in run: 30, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 458A5970, Non-zero BBs: 10659
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 1 22
	CreateFileA 446913 46D1C1 3 0
	DeviceIoControl 447036 46D23C 1 0
[*] #Post-evasive APIs: 20

[*] ID: 21, Parent ID: 4 -> Score: 2115100
[*] Born in run: 31, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: D8A7D1E7, Non-zero BBs: 10240
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 1 23
	CreateFileA 446913 46D1C1 1 7
	DeviceIoControl 447036 46D23C 1 0
[*] #Post-evasive APIs: 20

[*] ID: 22, Parent ID: 4 -> Score: 2115000
[*] Born in run: 32, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: D72A8311, Non-zero BBs: 10239
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 0 0
	CreateFileA 446913 46D1C1 1 7
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 23, Parent ID: 4 -> Score: 2168800
[*] Born in run: 33, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: D858EE16, Non-zero BBs: 10777
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 0 0
	CreateFileA 446913 46D1C1 2 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 24, Parent ID: 4 -> Score: 2168900
[*] Born in run: 34, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 6118BE86, Non-zero BBs: 10778
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 0 0
	CreateFileA 446913 46D1C1 1 4
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 25, Parent ID: 4 -> Score: 2168300
[*] Born in run: 35, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 70481647, Non-zero BBs: 10772
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 1 23
	CreateFileA 446913 46D1C1 1 7
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 26, Parent ID: 4 -> Score: 2116000
[*] Born in run: 36, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: B1DD9628, Non-zero BBs: 10249
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 0 0
	CreateFileA 446913 46D1C1 2 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 27, Parent ID: 4 -> Score: 2114000
[*] Born in run: 37, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 2F727A34, Non-zero BBs: 10229
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameA 930213 4E31A5 0 0
	GetCursorPos 1028126 4FB01E 1 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 0 0
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 27261 406A7D 6 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 3
	Process32Next 36754 408F92 4 5
	FindFirstFileA 400278 461B96 1 60
	FindWindowExA 77636 412F44 1 38
	CreateFileA 985811 4F0AD3 3 0
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 2 0
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 5
	FindFirstFileA 367123 459A13 0 0
	FindNextFileA 367096 4599F8 4 5
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 1 6
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	RegQueryValueExA 274304 442F80 1 23
	CreateFileA 446913 46D1C1 2 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 28, Parent ID: 5 -> Score: 2019100
[*] Born in run: 55, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: DD7192D5, Non-zero BBs: 10049
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 1 1
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 29, Parent ID: 5 -> Score: 2019100
[*] Born in run: 56, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: ECB6B915, Non-zero BBs: 10049
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 1 6
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 30, Parent ID: 5 -> Score: 2023500
[*] Born in run: 57, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FBC3D6E6, Non-zero BBs: 10093
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 3 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 31, Parent ID: 5 -> Score: 2019200
[*] Born in run: 58, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: F7D7C71B, Non-zero BBs: 10050
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 1 8
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 32, Parent ID: 5 -> Score: 2021400
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 18329760, Non-zero BBs: 10072
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 3 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 33, Parent ID: 5 -> Score: 1997000
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FC6B3D0F, Non-zero BBs: 9828
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 1 2
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 34, Parent ID: 5 -> Score: 2021400
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FC414513, Non-zero BBs: 10072
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 3 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 35, Parent ID: 5 -> Score: 2020200
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D0FE7C7B, Non-zero BBs: 10060
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 1 4
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 36, Parent ID: 5 -> Score: 2021500
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 620A0A42, Non-zero BBs: 10073
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 3 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

[*] ID: 37, Parent ID: 5 -> Score: 2019400
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: D33E9CCC, Non-zero BBs: 10052
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 1 10
	DeviceIoControl 447036 46D23C 1 0
[*] #Post-evasive APIs: 20

[*] ID: 38, Parent ID: 5 -> Score: 2019600
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 5BEA815, Non-zero BBs: 10054
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 930213 4E31A5 1 3
	GetCursorPos 1028126 4FB01E 0 0
	GetModuleFileNameA 1028865 4FB301 0 0
	GetModuleFileNameA 406019 463203 1 5
	GetModuleFileNameA 519513 47ED59 0 0
	GetSystemInfo 4783 2F412AF 1 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 27261 406A7D 5 0
	FindFirstFileA 406288 463310 0 0
	Process32First 29173 4071F5 0 0
	GetProcessImageFileNameW 29615 4073AF 1 6
	Process32Next 36754 408F92 4 6
	FindFirstFileA 400278 461B96 2 0
	FindWindowExA 77636 412F44 1 39
	CreateFileA 985811 4F0AD3 1 4
	GetWindowTextA 48287 40BC9F 0 0
	RegOpenKeyExA 274256 442F50 1 18
	Process32First 56396 40DC4C 0 0
	Process32Next 57586 40E0F2 4 6
	FindFirstFileA 367123 459A13 3 0
	FindNextFileA 367096 4599F8 4 6
	CPUID 62025 40F249 1 0
	CreateFileA 447345 46D371 2 0
	DeviceIoControl 447401 46D3A9 1 0
	DeviceIoControl 446877 46D19D 1 0
	CreateFileA 446913 46D1C1 2 0
	DeviceIoControl 447036 46D23C 0 0
[*] #Post-evasive APIs: 20

