
P32N: 1
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
VBoxService.exe*52
spoolsv.exe*54
audiodg.exe*53
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
smartscreen.exe*58
SearchIndexer.exe*56
SearchProtocolHost.exe*58
sppsvc.exe*51
SppExtComObj.Exe*58
procexp64.exe*56
dllhost.exe*55
chrome.exe*57
TrustedInstaller.exe*54
python.exe*54
Pfuzzer.exe*51
drrun.exe*53
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*55

FNF: 1
4dd45bb23c983e92.txt*10
MinGW*15
PerfLogs*13
pin-3.19*11
pin-3.21*10
Program Files*9
Program Files (x86)*8
ProgramData*9
Recovery*9
Users*13
VBox*10

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*52
spoolsv.exe*59
GoogleUpdate.exe*53
ctfmon.exe*54
RuntimeBroker.exe*58
smartscreen.exe*56
SearchIndexer.exe*58
SearchFilterHost.exe*51
procexp64.exe*56
dllhost.exe*56
sitool.exe*54
TiWorker.exe*55
conhost.exe*52
cmd.exe*54
drrun.exe*57
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*53
sppsvc.exe*53

P32N: 5
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
TrustedInstaller.exe*56
TiWorker.exe*55
cmd.exe*53
Pfuzzer.exe*52
SgrmBroker.exe*57
sppsvc.exe*54

FNF: 5
4dd45bb23c983e92.txt*14
cygwin64*12
Documents and Settings*13
MinGW*9
pagefile.sys*13
PerfLogs*15
pin-3.19*9
pin-3.21*10
Recovery*15
swapfile.sys*13
System Volume Information*11
Users*10
VBox*9
Windows*8

P32N: 6
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
TrustedInstaller.exe*56
TiWorker.exe*55
cmd.exe*53
Pfuzzer.exe*52
SgrmBroker.exe*57
sppsvc.exe*54

P32N: 7
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

FNF: 7
4dd45bb23c983e92.txt*11
bluepill-master*8
Documents and Settings*14
PerfLogs*12
pin-3.19*13
pin-3.21*9
Program Files*13
Program Files (x86)*15
ProgramData*9
Python27*10
Users*15
Windows*13

P32N: 8
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

P32N: 9
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*52
spoolsv.exe*59
ctfmon.exe*50
explorer.exe*50
SearchUI.exe*53
smartscreen.exe*54
procexp64.exe*56
dllhost.exe*57
wermgr.exe*58
python.exe*56
cmd.exe*54
SgrmBroker.exe*52
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

P32N: 10
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*52
spoolsv.exe*59
ctfmon.exe*50
explorer.exe*50
SearchUI.exe*53
smartscreen.exe*54
procexp64.exe*56
dllhost.exe*57
wermgr.exe*58
python.exe*56
cmd.exe*54
SgrmBroker.exe*52
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

FNF: 10
bootfix.bin*8
hh.exe.mui*14
twain_32.dll.mui*12
winhlp32.exe.mui*13

P32N: 11
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

FNF: 11
4dd45bb23c983e92.txt*11
bluepill-master*8
Documents and Settings*14
PerfLogs*12
pin-3.19*13
pin-3.21*9
Program Files*13
Program Files (x86)*15
ProgramData*9
Python27*10
Users*15
Windows*13

P32N: 12
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

P32N: 13
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57

P32N: 14
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
SgrmBroker.exe*52
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57
WMIADAP.exe*54

FNF: 14
4dd45bb23c983e92.txt*8
Strawberry*10
System Volume Information*10
Windows*8
bootTel.dat*11
cygwin64*7
PerfLogs*11
pin-3.19*13
pin-3.21*13
Program Files*9
Program Files (x86)*13
ProgramData*15
Python27*9
Recovery*10

P32N: 15
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
audiodg.exe*57
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
python.exe*55
SgrmBroker.exe*52
drrun.exe*57
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*54

FNF: 15
.envi*11
.gitconfig*11
.viminfo*11
helppane.exe.mui*14
regedit.exe.mui*12
twain_32.dll.mui*13
.vscode*15
3D Objects*15
Desktop*13
winhlp32.exe.mui*9
Downloads*11
Favorites*13
NTUSER.DAT*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*11
PrintHood*9
Recent*12
SendTo*11
Start Menu*14

P32N: 16
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*52
spoolsv.exe*59
ctfmon.exe*50
explorer.exe*50
SearchUI.exe*53
smartscreen.exe*54
procexp64.exe*56
dllhost.exe*57
wermgr.exe*58
python.exe*56
cmd.exe*54
SgrmBroker.exe*57
WMIADAP.exe*56
drrun.exe*57
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*54

FNF: 16
4dd45bb23c983e92.txt*8
cygwin64*14
pagefile.sys*12
PerfLogs*13
pin-3.19*9
pin-3.21*13
Program Files*15
Program Files (x86)*9
ProgramData*10
System Volume Information*15
VBox*13
Windows*11

P32N: 17
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*52
spoolsv.exe*59
GoogleUpdate.exe*53
ctfmon.exe*54
SearchIndexer.exe*56
procexp.exe*51
procexp64.exe*55
dllhost.exe*58
python.exe*57
cmd.exe*52
SgrmBroker.exe*57

P32N: 18
System*57
csrss.exe*54
fontdrvhost.exe*55
dwm.exe*52
Memory Compression*57
spoolsv.exe*53
SecurityHealthService.exe*50
GoogleUpdate.exe*50
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*53
procexp.exe*57
chrome.exe*51
conhost.exe*56
python.exe*55
SgrmBroker.exe*52
HEUR-Backdoor.Win32.NanoBot.gen-849f756ee5076252ba750b24e90539bf4051e481bf7c4048faf7647c4ae8fb49.exe*57
SearchFilterHost.exe*54

FNF: 18
4dd45bb23c983e92.txt*8
cygwin64*14
pagefile.sys*12
PerfLogs*13
pin-3.19*9
pin-3.21*13
Program Files*15
Program Files (x86)*9
ProgramData*10
System Volume Information*15
VBox*13
Windows*11
