[*] Initial run (no fuzzing) -> Score: 72900
[*] Checksum: C7628BE8, Non-zero BBs: 549
[*] #Evasive-APIs: 8, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 63000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DE313313, Non-zero BBs: 530
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 1 1
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 6 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 3 0
	FindNextFileA 8717 44220D 4 3
[*] #Post-evasive APIs: 20

[*] ID: 2, Parent ID: 0 -> Score: 36500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EEEAAB11, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 1 3
	GetModuleFileNameA 32370 447E72 1 3
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 2 0
	TimeDelayAPIs 31830 447C56 6 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 1 60
	FindNextFileA 8717 44220D 4 4
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 64900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C19F7400, Non-zero BBs: 549
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 3
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 0 0
	TimeQueryAPIs 13475 4434A3 0 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 9
[*] #Post-evasive APIs: 20

[*] ID: 4, Parent ID: 0 -> Score: 64800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BF9AC37, Non-zero BBs: 548
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 5
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 0 0
	TimeQueryAPIs 13475 4434A3 0 0
	FindFirstFileA 8517 442145 3 0
	FindNextFileA 8717 44220D 4 11
[*] #Post-evasive APIs: 20

[*] ID: 5, Parent ID: 0 -> Score: 64900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2849D768, Non-zero BBs: 549
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 13
[*] #Post-evasive APIs: 20

