[Basic information]
=========================================================================
SHA-256: 02b6bfe5900c0ee86d58ad9907d6500c86d4e44b3e5b51afd4ee6a5dfadce769
MD5: 497f7c8b7b63ad0a79aea9d3d6b62c25
Year: 2021_11_03
Family name: viking
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 7D2E
* [API ] CopyFileA       @ 3A03
* [API ] CreateFileA     @ 7D56
* [API ] WriteFile       @ 7DA5
* [API ] CreateProcessA  @ 3A9E
* [API ] CopyFileA       @ A925
* [API ] RegCreateKeyExA @ E65A
* [PERS] SoftWare\Microsoft\Windows\CurrentVersion\RunServices
* [API ] RegSetValueExA  @ E6C6
* [PERS] SoftWare\Microsoft\Windows\CurrentVersion\Run
* [API ] WinExec         @ AA53

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ A7BD
* [API ] CreateFileA     @ 3E3A

[Mutations applied in the best run (46)]
=======================================

* [API ] CreateFileA        @ 7D2E    Succeed     Not modified
* [API ] CreateFileA        @ 7D56    Succeed     Not modified
* [API ] FindFirstFileA     @ 7EA4    Fail
* [API ] FindFirstFileA     @ C2AC    Succeed
* [API ] FindWindowA        @ A8D5    Retarget    Window - Window
* [API ] GetModuleFileNameA @ 29F9    Nothing
* [API ] GetModuleFileNameA @ 5917    Nothing
* [API ] GetModuleFileNameA @ 5B51    Nothing
* [API ] GetModuleFileNameA @ 9A0E    Nothing
* [API ] GetModuleFileNameA @ A8EE    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] Process32First     @ B59B    Nothing
* [API ] Process32Next      @ B5BB    Retarget
* [API ] RegOpenKeyExA      @ 5B6F    Succeed
* [API ] RegOpenKeyExA      @ 5B8D    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 5BAB    Succeed     Not modified
* [API ] RegQueryValueExA   @ 5BF4    Retarget    ProductID
* [API ] RegQueryValueExA   @ 5C12    Nothing
* [API ] TimeDelayAPIs      @ ABCF    Retarget
* [API ] TimeQueryAPIs      @ A853    Retarget

[Manual annotations]
====================
