[*] Initial run (no fuzzing) -> Score: 755060
[*] Checksum: FBED8EAD, Non-zero BBs: 1492
[*] #Evasive-APIs: 6, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 568000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1CE60FBD, Non-zero BBs: 1124
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 0 0
	GetUserNameA 24601 D76019 1 24
	GetComputerNameA 49016 D7BF78 1 24
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 3 0
	CreateFileW 47616 D7BA00 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 567500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60DAD7AB, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 1
	GetUserNameA 24601 D76019 0 0
	GetComputerNameA 49016 D7BF78 0 0
	GetModuleFileNameW 49106 D7BFD2 1 2
	CreateFileW 46988 D7B78C 3 0
	CreateFileW 47616 D7BA00 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 565500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BCAB062B, Non-zero BBs: 1119
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 5
	GetUserNameA 24601 D76019 1 26
	GetComputerNameA 49016 D7BF78 1 24
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 3 0
	CreateFileW 47616 D7BA00 3 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 568000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8ADA3DC, Non-zero BBs: 1124
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 2
	GetUserNameA 24601 D76019 0 0
	GetComputerNameA 49016 D7BF78 0 0
	GetModuleFileNameW 49106 D7BFD2 1 4
	CreateFileW 46988 D7B78C 2 0
	CreateFileW 47616 D7BA00 1 7
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 566500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9853E60B, Non-zero BBs: 1121
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 0 0
	GetUserNameA 24601 D76019 1 26
	GetComputerNameA 49016 D7BF78 1 26
	GetModuleFileNameW 49106 D7BFD2 1 4
	CreateFileW 46988 D7B78C 1 11
	CreateFileW 47616 D7BA00 3 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 566500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C121268, Non-zero BBs: 1121
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 6
	GetUserNameA 24601 D76019 1 25
	GetComputerNameA 49016 D7BF78 1 24
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 1 11
	CreateFileW 47616 D7BA00 1 6
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 568500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6E72A5B, Non-zero BBs: 1125
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 0 0
	GetUserNameA 24601 D76019 0 0
	GetComputerNameA 49016 D7BF78 0 0
	GetModuleFileNameW 49106 D7BFD2 1 2
	CreateFileW 46988 D7B78C 1 9
	CreateFileW 47616 D7BA00 1 3
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 568000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5481FAB1, Non-zero BBs: 1124
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 3
	GetUserNameA 24601 D76019 0 0
	GetComputerNameA 49016 D7BF78 1 24
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 1 10
	CreateFileW 47616 D7BA00 1 4
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 567500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D15E8C1, Non-zero BBs: 1123
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 0 0
	GetUserNameA 24601 D76019 1 24
	GetComputerNameA 49016 D7BF78 1 24
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 1 5
	CreateFileW 47616 D7BA00 1 12
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 593500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF6C867C, Non-zero BBs: 1175
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 4
	GetUserNameA 24601 D76019 0 0
	GetComputerNameA 49016 D7BF78 0 0
	GetModuleFileNameW 49106 D7BFD2 1 2
	CreateFileW 46988 D7B78C 2 0
	CreateFileW 47616 D7BA00 2 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 678500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DA20531, Non-zero BBs: 1343
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 0 0
	GetUserNameA 24601 D76019 0 0
	GetComputerNameA 49016 D7BF78 1 26
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 2 0
	CreateFileW 47616 D7BA00 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 596000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26C44EB7, Non-zero BBs: 1180
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 1 3
	GetUserNameA 24601 D76019 1 26
	GetComputerNameA 49016 D7BF78 0 0
	GetModuleFileNameW 49106 D7BFD2 1 2
	CreateFileW 46988 D7B78C 2 0
	CreateFileW 47616 D7BA00 1 9
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 568000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4FCAA824, Non-zero BBs: 1124
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 D85C71 0 0
	GetUserNameA 24601 D76019 1 26
	GetComputerNameA 49016 D7BF78 1 26
	GetModuleFileNameW 49106 D7BFD2 0 0
	CreateFileW 46988 D7B78C 1 9
	CreateFileW 47616 D7BA00 1 9
[*] #Post-evasive APIs: 6

