[*] Initial run (no fuzzing) -> Score: 60500
[*] Checksum: C2C1EB20, Non-zero BBs: 500
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 39800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6A18DAB, Non-zero BBs: 368
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 8
	CreateFileA 9224 402408 1 4
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 45600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E817A057, Non-zero BBs: 436
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 38600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B8F6F93, Non-zero BBs: 371
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 5
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 36100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4470D48, Non-zero BBs: 331
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 3
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 33100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F45E6DE, Non-zero BBs: 316
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 1 6
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 44900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5761671, Non-zero BBs: 434
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 33400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92FFC3E0, Non-zero BBs: 319
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 7
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 23600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 756693C8, Non-zero BBs: 231
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 1 7
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 4
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 36800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A0416CC6, Non-zero BBs: 353
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 4
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 40300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D17F1878, Non-zero BBs: 388
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 1 10
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 10
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 33300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97FA1EE6, Non-zero BBs: 318
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 6
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 11
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 3

[*] ID: 12, Parent ID: 0 -> Score: 37500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0E791CF, Non-zero BBs: 360
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 47600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52726334, Non-zero BBs: 451
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 13
[*] #Post-evasive APIs: 5

