[*] Initial run (no fuzzing) -> Score: 1882700
[*] Checksum: 7C9CDADC, Non-zero BBs: 18527
[*] #Evasive-APIs: 24, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 1623100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2A2B993, Non-zero BBs: 16056
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 2 0
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 2 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 1 35
	GetWindowTextA 507492 47BE64 1 40
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 6 0
	GetModuleFileNameA 11021 402B0D 1 3
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 1
	GetCursorPos 401637 4620E5 1 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 1 29
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 1 23
	FindFirstFileA 37772 40938C 0 0
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 1 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 1868300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 57A88621, Non-zero BBs: 18503
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 3
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 1 18
	RegOpenKeyExA 24149 405E55 1 18
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 1 43
	GetModuleFileNameA 503236 47ADC4 1 5
	CreateMutexA 27647 406BFF 1 35
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 6 0
	GetModuleFileNameA 11021 402B0D 1 3
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 2
	GetCursorPos 401637 4620E5 1 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 1 19
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 3 0
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 18

[*] ID: 3, Parent ID: 0 -> Score: 531000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1137980C, Non-zero BBs: 5205
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 1 6
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 1 19
	RegOpenKeyExA 24179 405E73 2 0
	GetKeyboardLayout 498702 479C0E 1 43
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 1 34
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 6 0
	GetModuleFileNameA 11021 402B0D 1 3
	FindFirstFileA 37992 409468 3 0
	FindNextFileA 38056 4094A8 4 3
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 1 18
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 2 0
	GetWindowTextW 539528 483B88 1 41
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 1864300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53A6B410, Non-zero BBs: 18463
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 1
	GetModuleFileNameA 24089 405E19 1 4
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 1 19
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 1 48
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 3 0
	GetWindowTextA 507492 47BE64 1 38
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 6 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 4
	GetCursorPos 401637 4620E5 1 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 1 19
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 1 61
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 17

[*] ID: 5, Parent ID: 0 -> Score: 528100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 733D851E, Non-zero BBs: 5181
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 2 0
	GetWindowTextA 507492 47BE64 1 38
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 5 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 2 0
	FindNextFileA 38056 4094A8 4 5
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 3 0
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 2 0
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 1843700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E6C699E, Non-zero BBs: 18277
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 1 19
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 1 19
	GetKeyboardLayout 498702 479C0E 1 47
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 3 0
	GetWindowTextA 507492 47BE64 1 41
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 6
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 3 0
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 2 0
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 15

[*] ID: 7, Parent ID: 0 -> Score: 1623900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2876A588, Non-zero BBs: 16054
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 1 47
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 3 0
	GetWindowTextA 507492 47BE64 1 38
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 5 0
	GetModuleFileNameA 11021 402B0D 1 5
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 7
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 1 31
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 1 60
	GetWindowTextW 539528 483B88 1 40
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 17

[*] ID: 8, Parent ID: 0 -> Score: 522800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2215A484, Non-zero BBs: 5148
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 5
	GetModuleFileNameA 24089 405E19 1 1
	RegOpenKeyExA 24119 405E37 1 18
	RegOpenKeyExA 24149 405E55 3 0
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 2 0
	GetWindowTextA 507492 47BE64 1 41
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 3 0
	FindNextFileA 38056 4094A8 4 9
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 1 31
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 1 23
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 1 61
	GetWindowTextW 539528 483B88 1 41
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 529100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D99F0AFA, Non-zero BBs: 5181
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 1 2
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 1 18
	RegOpenKeyExA 24179 405E73 2 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 2 0
	GetWindowTextA 507492 47BE64 1 37
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 10
	GetCursorPos 401637 4620E5 1 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 1 33
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 3 0
	GetWindowTextW 539528 483B88 1 39
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 10

[*] ID: 10, Parent ID: 0 -> Score: 1847200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1B0EADF5, Non-zero BBs: 18297
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 1 3
	RegOpenKeyExA 24119 405E37 1 18
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 1 19
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 1 2
	CreateMutexA 27647 406BFF 3 0
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 6 0
	GetModuleFileNameA 11021 402B0D 1 6
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 11
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 3 0
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 2 0
	GetWindowTextW 539528 483B88 1 41
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 16

[*] ID: 11, Parent ID: 0 -> Score: 527900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87658D5C, Non-zero BBs: 5179
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 2
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 1 19
	RegOpenKeyExA 24179 405E73 1 18
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 2 0
	GetWindowTextA 507492 47BE64 1 39
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 1 61
	FindNextFileA 38056 4094A8 4 12
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 1 19
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 1 60
	GetWindowTextW 539528 483B88 1 39
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 1 0
[*] #Post-evasive APIs: 9

[*] ID: 12, Parent ID: 0 -> Score: 1862600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8ED6D9A, Non-zero BBs: 18446
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 3 0
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 1 43
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 3 0
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 6 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 13
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 1 31
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 3 0
	GetWindowTextW 539528 483B88 1 40
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 0 -> Score: 526600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F74C0852, Non-zero BBs: 5176
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 6
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 2 0
	RegOpenKeyExA 24149 405E55 1 18
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 1 42
	GetModuleFileNameA 503236 47ADC4 1 3
	CreateMutexA 27647 406BFF 1 34
	GetWindowTextA 507492 47BE64 1 39
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 3 0
	FindNextFileA 38056 4094A8 4 14
	GetCursorPos 401637 4620E5 1 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 1 32
	RegOpenKeyExA 241055 43AD9F 3 0
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 1 61
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 1854900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2AF99E96, Non-zero BBs: 18379
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 5
	GetModuleFileNameA 24089 405E19 0 0
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 1 18
	RegOpenKeyExA 24179 405E73 2 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 0 0
	CreateMutexA 27647 406BFF 3 0
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 1 5
	FindFirstFileA 37992 409468 3 0
	FindNextFileA 38056 4094A8 4 15
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 1 19
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 1 23
	FindFirstFileA 37772 40938C 3 0
	GetWindowTextW 539528 483B88 1 38
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 1 0
[*] #Post-evasive APIs: 16

[*] ID: 15, Parent ID: 0 -> Score: 523400
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C7E4956, Non-zero BBs: 5164
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 4
	GetModuleFileNameA 24089 405E19 1 2
	RegOpenKeyExA 24119 405E37 1 19
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 2 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 1 6
	CreateMutexA 27647 406BFF 2 0
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 1 0
	TimeDelayAPIs 214580 434634 0 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 16
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 1 31
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 1 23
	RegQueryValueExA 241688 43B018 1 23
	FindFirstFileA 37772 40938C 1 61
	GetWindowTextW 539528 483B88 1 41
	TimeQueryAPIs 642884 49CF44 0 0
	GetCursorPos 510474 47CA0A 1 0
[*] #Post-evasive APIs: 6

[*] ID: 16, Parent ID: 0 -> Score: 529800
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A63CC28, Non-zero BBs: 5203
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 3
	GetModuleFileNameA 24089 405E19 1 6
	RegOpenKeyExA 24119 405E37 2 0
	RegOpenKeyExA 24149 405E55 2 0
	RegOpenKeyExA 24179 405E73 3 0
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 1 1
	CreateMutexA 27647 406BFF 1 34
	GetWindowTextA 507492 47BE64 1 39
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 5 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 2 0
	FindNextFileA 38056 4094A8 4 18
	GetCursorPos 401637 4620E5 1 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 0 0
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 1 22
	RegQueryValueExA 241688 43B018 0 0
	FindFirstFileA 37772 40938C 1 60
	GetWindowTextW 539528 483B88 1 39
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 1 0
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 0 -> Score: 529800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A98A20CC, Non-zero BBs: 5203
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 1 6
	GetModuleFileNameA 24089 405E19 1 6
	RegOpenKeyExA 24119 405E37 2 0
	RegOpenKeyExA 24149 405E55 3 0
	RegOpenKeyExA 24179 405E73 2 0
	GetKeyboardLayout 498702 479C0E 1 45
	GetModuleFileNameA 503236 47ADC4 1 1
	CreateMutexA 27647 406BFF 2 0
	GetWindowTextA 507492 47BE64 0 0
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 5 0
	GetModuleFileNameA 11021 402B0D 0 0
	FindFirstFileA 37992 409468 0 0
	FindNextFileA 38056 4094A8 4 19
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 1 0
	GetLocalTime 43541 40AA15 1 32
	RegOpenKeyExA 241055 43AD9F 1 18
	RegQueryValueExA 241307 43AE9B 1 23
	RegQueryValueExA 241688 43B018 1 23
	FindFirstFileA 37772 40938C 2 0
	GetWindowTextW 539528 483B88 1 39
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 18, Parent ID: 0 -> Score: 531100
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 27D6379, Non-zero BBs: 5206
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 23519 405BDF 0 0
	GetModuleFileNameA 24089 405E19 1 3
	RegOpenKeyExA 24119 405E37 3 0
	RegOpenKeyExA 24149 405E55 1 19
	RegOpenKeyExA 24179 405E73 1 18
	GetKeyboardLayout 498702 479C0E 0 0
	GetModuleFileNameA 503236 47ADC4 1 3
	CreateMutexA 27647 406BFF 1 34
	GetWindowTextA 507492 47BE64 1 38
	GetSystemInfo 164085 4280F5 0 0
	TimeDelayAPIs 214580 434634 5 0
	GetModuleFileNameA 11021 402B0D 1 1
	FindFirstFileA 37992 409468 2 0
	FindNextFileA 38056 4094A8 4 20
	GetCursorPos 401637 4620E5 0 0
	CPUID 840421 4CD2E5 0 0
	GetLocalTime 43541 40AA15 1 30
	RegOpenKeyExA 241055 43AD9F 2 0
	RegQueryValueExA 241307 43AE9B 0 0
	RegQueryValueExA 241688 43B018 1 22
	FindFirstFileA 37772 40938C 0 0
	GetWindowTextW 539528 483B88 0 0
	TimeQueryAPIs 642884 49CF44 7 0
	GetCursorPos 510474 47CA0A 0 0
[*] #Post-evasive APIs: 9

