[*] P1-iteration: 1 - Start-KUserTickCount: 15136
[*] Phase1 for Api: GetModuleFileNameA @ DA2D30 => SUCCEED
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ DA2479 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Phase1 for Api: FindWindowA @ DA2D47 => FAIL
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ DA255C => FAIL
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ DA2726 => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ DA2833 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] Phase1 for time-delay API (Sleep@DA2DF3)
[*] New IoC Api: LoadLibraryExA @ 2FD1517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2FD1517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 3995A3A
[*] New IoC Api: RegOpenKeyExA @ 3983565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Phase1 for Api: RegOpenKeyExA @ 3983565 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 3983585 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 3994EF5 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 3994F99 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 39838FA => SUCCEED
[*] Phase1 for Api: GetUserNameA @ 39A43FA => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 39A44FB => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 3983334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Phase1 for Api: RegOpenKeyExA @ 3983334 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 3983355 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 3991A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Phase1 for Api: RegOpenKeyExA @ 3991A4B => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 3991A6C => FAIL
[*] New IoC Api: RegOpenKeyExA @ 3984E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Phase1 for Api: RegOpenKeyExA @ 3984E91 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 3984EB8 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 3984D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Phase1 for Api: RegOpenKeyExA @ 3984D30 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 3984D57 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 399396D => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 3993988 => SUCCEED
[*] New IoC Api: CreateThread @ 39939A2
[*] New IoC Api: LoadLibraryExA @ 39939EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 3993A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 3993B14
 ~>  Loading module: user32.dll
[*] Phase1 for Api: GetComputerNameA @ 398BC4D => SUCCEED
[*] New IoC Api: CreateThread @ 39959E6
 |  
[*] To fuzz: GetModuleFileNameA 11568 DA2D30 CreateFileA 9337 DA2479 FindWindowA 11591 DA2D47 CreateFileA 9564 DA255C CreateFileA 10022 DA2726 GetModuleFileNameW 10291 DA2833 TimeDelayAPIs 11763 DA2DF3 RegOpenKeyExA 13669 3983565 RegQueryValueExA 13701 3983585 GetModuleFileNameA 85749 3994EF5 CreateMutexA 85913 3994F99 GetModuleFileNameA 14586 39838FA GetUserNameA 148474 39A43FA GetComputerNameA 148731 39A44FB RegOpenKeyExA 13108 3983334 RegQueryValueExA 13141 3983355 TimeQueryAPIs 14880 3983A20 RegOpenKeyExA 72267 3991A4B RegQueryValueExA 72300 3991A6C RegOpenKeyExA 20113 3984E91 RegQueryValueExA 20152 3984EB8 RegOpenKeyExA 19760 3984D30 RegQueryValueExA 19799 3984D57 GetModuleFileNameA 80237 399396D CreateMutexA 80264 3993988 GetComputerNameA 48205 398BC4D 
	IoC APIs: CreateFileA @ DA2479
	IoC APIs: LoadLibraryA @ DA22CC
	IoC APIs: CreateFileA @ DA255C
	IoC APIs: MoveFileA @ DA2695
	IoC APIs: CreateFileA @ DA2726
	IoC APIs: RegCreateKeyExA @ DA1086
	IoC APIs: RegSetValueExA @ DA114B
	IoC APIs: VirtualAllocEx @ DA1CFD
	IoC APIs: WriteProcessMemory @ DA1D1F
	IoC APIs: WriteProcessMemory @ DA1D88
	IoC APIs: WriteProcessMemory @ DA1DC9
	IoC APIs: CreateRemoteThread @ DA1DEB
	IoC APIs: LoadLibraryExA @ 2FD1517
	IoC APIs: CreateThread @ 3995A3A
	IoC APIs: RegOpenKeyExA @ 3983565
	IoC APIs: RegOpenKeyExA @ 3983334
	IoC APIs: RegOpenKeyExA @ 3991A4B
	IoC APIs: RegOpenKeyExA @ 3984E91
	IoC APIs: RegOpenKeyExA @ 3984D30
	IoC APIs: CreateThread @ 39939A2
	IoC APIs: LoadLibraryExA @ 39939EE
	IoC APIs: LoadLibraryExA @ 3993A1F
	IoC APIs: LoadLibraryExA @ 3993B14
	IoC APIs: CreateThread @ 39959E6
	Exception caught E06D7363 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[+] NZB [965] HASH [F1B2831D] SCORE: [133500] EVASIVE-API [26] POST-EVASIVE-API [24]
[*] Run terminated at KUserTickCount: 19587

[*] P2-iteration: 2 - Start-KUserTickCount: 19587
 |  GetModuleFileNameA - 11568 - DA2D30 - 1 - 3
 |  CreateFileA - 9337 - DA2479 - 2 - 0
 |  FindWindowA - 11591 - DA2D47 - 1 - 38
 |  CreateFileA - 9564 - DA255C - 2 - 0
 |  CreateFileA - 10022 - DA2726 - 1 - 8
 |  GetModuleFileNameW - 10291 - DA2833 - 1 - 6
 |  TimeDelayAPIs - 11763 - DA2DF3 - 6 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 1 - 19
 |  RegQueryValueExA - 13701 - 3983585 - 0 - 0
 |  GetModuleFileNameA - 85749 - 3994EF5 - 1 - 6
 |  CreateMutexA - 85913 - 3994F99 - 2 - 0
 |  GetModuleFileNameA - 14586 - 39838FA - 0 - 0
 |  GetUserNameA - 148474 - 39A43FA - 0 - 0
 |  GetComputerNameA - 148731 - 39A44FB - 1 - 24
 |  RegOpenKeyExA - 13108 - 3983334 - 3 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 0 - 0
 |  TimeQueryAPIs - 14880 - 3983A20 - 7 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 2 - 0
 |  RegQueryValueExA - 72300 - 3991A6C - 0 - 0
 |  RegOpenKeyExA - 20113 - 3984E91 - 2 - 0
 |  RegQueryValueExA - 20152 - 3984EB8 - 0 - 0
 |  RegOpenKeyExA - 19760 - 3984D30 - 2 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 0 - 0
 |  GetModuleFileNameA - 80237 - 399396D - 0 - 0
 |  CreateMutexA - 80264 - 3993988 - 2 - 0
 |  GetComputerNameA - 48205 - 398BC4D - 1 - 24
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => RETARGET
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da2479
[*] Now Fuzzing Api: CreateFileA @ DA2479 => SUCCEED
[*] New Evasive API: DeviceIoControl @ DA24A9 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => RETARGET
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da255c
[*] Now Fuzzing Api: CreateFileA @ DA255C => SUCCEED
[*] New IoC Api: WriteFile @ DA2578
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA259C
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 2C21517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2C21517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 2E25A3A
[*] New IoC Api: RegOpenKeyExA @ 2E13565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 2E13565 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2E13585 => NOTHING
[*] New Evasive API: RegOpenKeyExA @ 2E1362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 2E1362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 2E1364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2E24EF5 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 2E24F99 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2E138FA => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 2E343FA => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 2E344FB => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2E13334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 2E13334 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2e13334
[*] New IoC Api: RegOpenKeyExA @ 2E21A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2E21A4B => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2E21A6C => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2E14E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2E14E91 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2E14EB8 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2E14D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2E14D30 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2E14D57 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 2E2396D => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 2E23988 => SUCCEED
[*] New IoC Api: CreateThread @ 2E239A2
[*] New IoC Api: LoadLibraryExA @ 2E239EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2E23A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2E23B14
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: GetComputerNameA @ 2E1BC4D => RETARGET
[*] New IoC Api: CreateThread @ 2E259E6
[-] NZB [960] HASH [EACB3C1F]
[*] Run terminated at KUserTickCount: 25183

[*] P2-iteration: 3 - Start-KUserTickCount: 25184
 |  GetModuleFileNameA - 11568 - DA2D30 - 1 - 2
 |  CreateFileA - 9337 - DA2479 - 2 - 0
 |  FindWindowA - 11591 - DA2D47 - 1 - 37
 |  CreateFileA - 9564 - DA255C - 1 - 12
 |  CreateFileA - 10022 - DA2726 - 1 - 10
 |  GetModuleFileNameW - 10291 - DA2833 - 1 - 4
 |  TimeDelayAPIs - 11763 - DA2DF3 - 6 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 1 - 19
 |  RegQueryValueExA - 13701 - 3983585 - 1 - 23
 |  GetModuleFileNameA - 85749 - 3994EF5 - 0 - 0
 |  CreateMutexA - 85913 - 3994F99 - 1 - 34
 |  GetModuleFileNameA - 14586 - 39838FA - 0 - 0
 |  GetUserNameA - 148474 - 39A43FA - 1 - 26
 |  GetComputerNameA - 148731 - 39A44FB - 1 - 26
 |  RegOpenKeyExA - 13108 - 3983334 - 3 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 1 - 22
 |  TimeQueryAPIs - 14880 - 3983A20 - 7 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 3 - 0
 |  RegQueryValueExA - 72300 - 3991A6C - 1 - 23
 |  RegOpenKeyExA - 20113 - 3984E91 - 3 - 0
 |  RegQueryValueExA - 20152 - 3984EB8 - 0 - 0
 |  RegOpenKeyExA - 19760 - 3984D30 - 2 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 1 - 22
 |  GetModuleFileNameA - 80237 - 399396D - 0 - 0
 |  CreateMutexA - 80264 - 3993988 - 1 - 34
 |  GetComputerNameA - 48205 - 398BC4D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => RETARGET
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da2479
[*] Now Fuzzing Api: CreateFileA @ DA2479 => SUCCEED
[*] New Evasive API: DeviceIoControl @ DA24A9 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => RETARGET
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA255C => RETARGET
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 3831517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 3831517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 39F5A3A
[*] New IoC Api: RegOpenKeyExA @ 39E3565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 39E3565 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 39E3585 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 39E3585 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 39E362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 39E362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 39E364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 39F4EF5 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 39F4F99 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 39E38FA => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 3A043FA => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 3A044FB => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 39E3334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 39E3334 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 39e3334
[*] New IoC Api: RegOpenKeyExA @ 39F1A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 39F1A4B => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 39f1a4b
[*] New IoC Api: RegOpenKeyExA @ 39E4E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 39E4E91 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 39e4e91
[*] New IoC Api: RegOpenKeyExA @ 39E4D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 39E4D30 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 39E4D57 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 39E4D57 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 39F396D => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 39F3988 => RETARGET
[*] New IoC Api: CreateThread @ 39F39A2
[*] New IoC Api: LoadLibraryExA @ 39F39EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 39F3A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 39F3B14
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: GetComputerNameA @ 39EBC4D => NOTHING
[*] New IoC Api: CreateThread @ 39F59E6
[-] NZB [956] HASH [56725956]
[*] Run terminated at KUserTickCount: 30728

[*] P2-iteration: 4 - Start-KUserTickCount: 30728
 |  GetModuleFileNameA - 11568 - DA2D30 - 0 - 0
 |  CreateFileA - 9337 - DA2479 - 2 - 0
 |  FindWindowA - 11591 - DA2D47 - 1 - 39
 |  CreateFileA - 9564 - DA255C - 1 - 2
 |  CreateFileA - 10022 - DA2726 - 3 - 0
 |  GetModuleFileNameW - 10291 - DA2833 - 0 - 0
 |  TimeDelayAPIs - 11763 - DA2DF3 - 6 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 1 - 19
 |  RegQueryValueExA - 13701 - 3983585 - 1 - 23
 |  GetModuleFileNameA - 85749 - 3994EF5 - 1 - 2
 |  CreateMutexA - 85913 - 3994F99 - 1 - 35
 |  GetModuleFileNameA - 14586 - 39838FA - 1 - 2
 |  GetUserNameA - 148474 - 39A43FA - 0 - 0
 |  GetComputerNameA - 148731 - 39A44FB - 0 - 0
 |  RegOpenKeyExA - 13108 - 3983334 - 2 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 0 - 0
 |  TimeQueryAPIs - 14880 - 3983A20 - 7 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 2 - 0
 |  RegQueryValueExA - 72300 - 3991A6C - 1 - 22
 |  RegOpenKeyExA - 20113 - 3984E91 - 3 - 0
 |  RegQueryValueExA - 20152 - 3984EB8 - 1 - 22
 |  RegOpenKeyExA - 19760 - 3984D30 - 2 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 1 - 22
 |  GetModuleFileNameA - 80237 - 399396D - 1 - 3
 |  CreateMutexA - 80264 - 3993988 - 1 - 34
 |  GetComputerNameA - 48205 - 398BC4D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => NOTHING
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da2479
[*] Now Fuzzing Api: CreateFileA @ DA2479 => SUCCEED
[*] New Evasive API: DeviceIoControl @ DA24A9 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => RETARGET
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA255C => RETARGET
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => NOTHING
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 2EC1517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2EC1517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 33E5A3A
[*] New IoC Api: RegOpenKeyExA @ 33D3565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 33D3565 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 33D3585 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 33D3585 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 33D362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 33D362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 33D364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 33E4EF5 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 33E4F99 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 33D38FA => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 33F43FA => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 33F44FB => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 33D3334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 33D3334 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 33D3355 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 33E1A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 33E1A4B => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 33E1A6C => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 33E1A6C => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 33D4E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 33D4E91 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 33d4e91
[*] New IoC Api: RegOpenKeyExA @ 33D4D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 33D4D30 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 33D4D57 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 33D4D57 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 33E396D => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 33E3988 => RETARGET
[*] New IoC Api: CreateThread @ 33E39A2
[*] New IoC Api: LoadLibraryExA @ 33E39EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 33E3A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 33E3B14
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 33E7A03
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryExA @ 33E7A34
 ~>  Loading module: ws2_32.dll
[*] New Evasive API: GetModuleFileNameA @ 33D1680 => FAIL
[*] New IoC Api: LoadLibraryExA @ 33E3BE6
 ~>  Loading module: ws2_32.dll
[*] New Evasive API: RegOpenKeyExA @ 33DF9C2 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 33DF9C2
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] New Evasive API: RegQueryValueExA @ 33DF9E9 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 33DF4B4
 ~>  Loading module: Crypt32.dll
[*] New IoC Api: LoadLibraryExA @ 33DF510
 ~>  Loading module: Wininet.dll
[*] New IoC Api: LoadLibraryExA @ 33DE290
 ~>  Loading module: nspr4.dll
[*] New IoC Api: LoadLibraryExA @ 33E3C74
 ~>  Loading module: sks2xyz.dll
[*] New IoC Api: LoadLibraryExA @ 33E3C9F
 ~>  Loading module: FilialRCon.dll
[*] New IoC Api: LoadLibraryExA @ 33E3CCA
 ~>  Loading module: mespro.dll
[*] New IoC Api: CreateThread @ 33E5442
[*] New IoC Api: CreateThread @ 33E547E
[*] New IoC Api: CreateThread @ 33E54B4
[*] New IoC Api: CreateThread @ 33E54EA
[*] New IoC Api: CreateThread @ 33E5520
[*] New IoC Api: CreateThread @ 33E5556
[*] New IoC Api: CreateThread @ 33E558C
[*] New IoC Api: CreateThread @ 33E55C2
[-] NZB [1093] HASH [16A24A28]
[*] Run terminated at KUserTickCount: 31539

[*] P2-iteration: 5 - Start-KUserTickCount: 31539
 |  GetModuleFileNameA - 11568 - DA2D30 - 1 - 1
 |  CreateFileA - 9337 - DA2479 - 3 - 0
 |  FindWindowA - 11591 - DA2D47 - 2 - 0
 |  CreateFileA - 9564 - DA255C - 2 - 0
 |  CreateFileA - 10022 - DA2726 - 3 - 0
 |  GetModuleFileNameW - 10291 - DA2833 - 1 - 1
 |  TimeDelayAPIs - 11763 - DA2DF3 - 6 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 2 - 0
 |  RegQueryValueExA - 13701 - 3983585 - 1 - 22
 |  GetModuleFileNameA - 85749 - 3994EF5 - 1 - 4
 |  CreateMutexA - 85913 - 3994F99 - 2 - 0
 |  GetModuleFileNameA - 14586 - 39838FA - 0 - 0
 |  GetUserNameA - 148474 - 39A43FA - 1 - 24
 |  GetComputerNameA - 148731 - 39A44FB - 0 - 0
 |  RegOpenKeyExA - 13108 - 3983334 - 3 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 0 - 0
 |  TimeQueryAPIs - 14880 - 3983A20 - 7 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 2 - 0
 |  RegQueryValueExA - 72300 - 3991A6C - 1 - 23
 |  RegOpenKeyExA - 20113 - 3984E91 - 3 - 0
 |  RegQueryValueExA - 20152 - 3984EB8 - 0 - 0
 |  RegOpenKeyExA - 19760 - 3984D30 - 3 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 1 - 22
 |  GetModuleFileNameA - 80237 - 399396D - 1 - 6
 |  CreateMutexA - 80264 - 3993988 - 3 - 0
 |  GetComputerNameA - 48205 - 398BC4D - 1 - 25
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => RETARGET
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2479 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => SUCCEED
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da255c
[*] Now Fuzzing Api: CreateFileA @ DA255C => SUCCEED
[*] New IoC Api: WriteFile @ DA2578
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA259C
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 2B21517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2B21517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 2D25A3A
[*] New IoC Api: RegOpenKeyExA @ 2D13565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D13565 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D13585 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D13585 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 2D1362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 2D1362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 2D1364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D24EF5 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 2D24F99 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D138FA => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 2D343FA => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 2D344FB => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2D13334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D13334 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2d13334
[*] New IoC Api: RegOpenKeyExA @ 2D21A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D21A4B => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D21A6C => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D21A6C => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2D14E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D14E91 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2d14e91
[*] New IoC Api: RegOpenKeyExA @ 2D14D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D14D30 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2d14d30
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D2396D => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 2D23988 => FAIL
[*] New IoC Api: CreateThread @ 2D239A2
[*] New IoC Api: LoadLibraryExA @ 2D239EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2D23A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2D23B14
 ~>  Loading module: user32.dll
[-] NZB [913] HASH [7C4AD3FF]
[*] Run terminated at KUserTickCount: 37078

[*] P2-iteration: 6 - Start-KUserTickCount: 37078
 |  GetModuleFileNameA - 11568 - DA2D30 - 1 - 6
 |  CreateFileA - 9337 - DA2479 - 1 - 10
 |  FindWindowA - 11591 - DA2D47 - 1 - 41
 |  CreateFileA - 9564 - DA255C - 1 - 4
 |  CreateFileA - 10022 - DA2726 - 1 - 8
 |  GetModuleFileNameW - 10291 - DA2833 - 0 - 0
 |  TimeDelayAPIs - 11763 - DA2DF3 - 6 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 2 - 0
 |  RegQueryValueExA - 13701 - 3983585 - 1 - 23
 |  GetModuleFileNameA - 85749 - 3994EF5 - 0 - 0
 |  CreateMutexA - 85913 - 3994F99 - 3 - 0
 |  GetModuleFileNameA - 14586 - 39838FA - 1 - 2
 |  GetUserNameA - 148474 - 39A43FA - 1 - 24
 |  GetComputerNameA - 148731 - 39A44FB - 1 - 25
 |  RegOpenKeyExA - 13108 - 3983334 - 2 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 0 - 0
 |  TimeQueryAPIs - 14880 - 3983A20 - 7 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 2 - 0
 |  RegQueryValueExA - 72300 - 3991A6C - 0 - 0
 |  RegOpenKeyExA - 20113 - 3984E91 - 1 - 18
 |  RegQueryValueExA - 20152 - 3984EB8 - 1 - 22
 |  RegOpenKeyExA - 19760 - 3984D30 - 1 - 19
 |  RegQueryValueExA - 19799 - 3984D57 - 0 - 0
 |  GetModuleFileNameA - 80237 - 399396D - 0 - 0
 |  CreateMutexA - 80264 - 3993988 - 3 - 0
 |  GetComputerNameA - 48205 - 398BC4D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => RETARGET
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2479 => RETARGET
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => RETARGET
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA255C => RETARGET
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => NOTHING
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 2BD1517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2BD1517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 2D95A3A
[*] New IoC Api: RegOpenKeyExA @ 2D83565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D83565 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D83585 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D83585 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 2D8362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 2D8362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 2D8364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D94EF5 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 2D94F99 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D838FA => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 2DA43FA => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 2DA44FB => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2D83334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D83334 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D83355 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2D91A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D91A4B => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D91A6C => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2D84E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D84E91 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2D84D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D84D30 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D84D57 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D9396D => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 2D93988 => FAIL
[*] New IoC Api: CreateThread @ 2D939A2
[*] New IoC Api: LoadLibraryExA @ 2D939EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2D93A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2D93B14
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: GetComputerNameA @ 2D8BC4D => NOTHING
[*] New IoC Api: CreateThread @ 2D959E6
[-] NZB [953] HASH [14007C50]
[*] Run terminated at KUserTickCount: 42617

[*] P2-iteration: 7 - Start-KUserTickCount: 42618
 |  GetModuleFileNameA - 11568 - DA2D30 - 0 - 0
 |  CreateFileA - 9337 - DA2479 - 3 - 0
 |  FindWindowA - 11591 - DA2D47 - 1 - 40
 |  CreateFileA - 9564 - DA255C - 1 - 1
 |  CreateFileA - 10022 - DA2726 - 2 - 0
 |  GetModuleFileNameW - 10291 - DA2833 - 1 - 1
 |  TimeDelayAPIs - 11763 - DA2DF3 - 0 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 2 - 0
 |  RegQueryValueExA - 13701 - 3983585 - 0 - 0
 |  GetModuleFileNameA - 85749 - 3994EF5 - 0 - 0
 |  CreateMutexA - 85913 - 3994F99 - 3 - 0
 |  GetModuleFileNameA - 14586 - 39838FA - 1 - 5
 |  GetUserNameA - 148474 - 39A43FA - 0 - 0
 |  GetComputerNameA - 148731 - 39A44FB - 1 - 25
 |  RegOpenKeyExA - 13108 - 3983334 - 2 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 0 - 0
 |  TimeQueryAPIs - 14880 - 3983A20 - 0 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 1 - 18
 |  RegQueryValueExA - 72300 - 3991A6C - 0 - 0
 |  RegOpenKeyExA - 20113 - 3984E91 - 1 - 19
 |  RegQueryValueExA - 20152 - 3984EB8 - 1 - 22
 |  RegOpenKeyExA - 19760 - 3984D30 - 2 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 1 - 23
 |  GetModuleFileNameA - 80237 - 399396D - 1 - 4
 |  CreateMutexA - 80264 - 3993988 - 3 - 0
 |  GetComputerNameA - 48205 - 398BC4D - 1 - 24
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => NOTHING
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2479 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => RETARGET
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA255C => RETARGET
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da2726
[*] Now Fuzzing Api: CreateFileA @ DA2726 => SUCCEED
[*] New IoC Api: WriteFile @ DA275A
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA2775
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA2790
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA27AB
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA27C6
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 32F1517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 32F1517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 34B5A3A
[*] New IoC Api: RegOpenKeyExA @ 34A3565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 34A3565 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 34A3585 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 34B4EF5 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 34B4F99 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 34A38FA => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 34C43FA => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 34C44FB => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 34A3334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 34A3334 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 34A3355 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 34B1A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 34B1A4B => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 34A4E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 34A4E91 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 34A4EB8 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 34A4EB8 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 34A4D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 34A4D30 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 34A4D57 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 34A4D57 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 34B396D => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 34B3988 => FAIL
[*] New IoC Api: CreateThread @ 34B39A2
[*] New IoC Api: LoadLibraryExA @ 34B39EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 34B3A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 34B3B14
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: GetComputerNameA @ 34ABC4D => RETARGET
[*] New IoC Api: CreateThread @ 34B59E6
[-] NZB [966] HASH [D060689]
[*] Run terminated at KUserTickCount: 48160

[*] P2-iteration: 8 - Start-KUserTickCount: 48160
 |  GetModuleFileNameA - 11568 - DA2D30 - 1 - 1
 |  CreateFileA - 9337 - DA2479 - 2 - 0
 |  FindWindowA - 11591 - DA2D47 - 2 - 0
 |  CreateFileA - 9564 - DA255C - 2 - 0
 |  CreateFileA - 10022 - DA2726 - 1 - 12
 |  GetModuleFileNameW - 10291 - DA2833 - 0 - 0
 |  TimeDelayAPIs - 11763 - DA2DF3 - 0 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 3 - 0
 |  RegQueryValueExA - 13701 - 3983585 - 1 - 22
 |  GetModuleFileNameA - 85749 - 3994EF5 - 0 - 0
 |  CreateMutexA - 85913 - 3994F99 - 3 - 0
 |  GetModuleFileNameA - 14586 - 39838FA - 1 - 5
 |  GetUserNameA - 148474 - 39A43FA - 1 - 25
 |  GetComputerNameA - 148731 - 39A44FB - 1 - 26
 |  RegOpenKeyExA - 13108 - 3983334 - 1 - 19
 |  RegQueryValueExA - 13141 - 3983355 - 0 - 0
 |  TimeQueryAPIs - 14880 - 3983A20 - 0 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 1 - 19
 |  RegQueryValueExA - 72300 - 3991A6C - 1 - 23
 |  RegOpenKeyExA - 20113 - 3984E91 - 1 - 18
 |  RegQueryValueExA - 20152 - 3984EB8 - 0 - 0
 |  RegOpenKeyExA - 19760 - 3984D30 - 3 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 0 - 0
 |  GetModuleFileNameA - 80237 - 399396D - 1 - 2
 |  CreateMutexA - 80264 - 3993988 - 3 - 0
 |  GetComputerNameA - 48205 - 398BC4D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => RETARGET
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da2479
[*] Now Fuzzing Api: CreateFileA @ DA2479 => SUCCEED
[*] New Evasive API: DeviceIoControl @ DA24A9 => FAIL
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => SUCCEED
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ da255c
[*] Now Fuzzing Api: CreateFileA @ DA255C => SUCCEED
[*] New IoC Api: WriteFile @ DA2578
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: WriteFile @ DA259C
 ~>  Writing to file: \\?\C:\b387f4cd04c84803.txt
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => NOTHING
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 2671517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2671517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 2BF5A3A
[*] New IoC Api: RegOpenKeyExA @ 2BE3565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 2BE3565 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2be3565
[*] Now Fuzzing Api: RegQueryValueExA @ 2BE3585 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2BE3585 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 2BE362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 2BE362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 2BE364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2BF4EF5 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 2BF4F99 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 2BE38FA => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 2C043FA => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 2C044FB => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2BE3334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 2BE3334 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2BE3355 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2BF1A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2BF1A4B => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2BF1A6C => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2BF1A6C => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2BE4E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2BE4E91 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2BE4D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2BE4D30 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2be4d30
[*] Now Fuzzing Api: GetModuleFileNameA @ 2BF396D => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 2BF3988 => FAIL
[*] New IoC Api: CreateThread @ 2BF39A2
[*] New IoC Api: LoadLibraryExA @ 2BF39EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2BF3A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2BF3B14
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: GetComputerNameA @ 2BEBC4D => NOTHING
[*] New IoC Api: CreateThread @ 2BF59E6
	IoC APIs: CreateFileA @ DA2479
	IoC APIs: LoadLibraryA @ DA22CC
	IoC APIs: CreateFileA @ DA255C
	IoC APIs: WriteFile @ DA2578
	IoC APIs: WriteFile @ DA259C
	IoC APIs: MoveFileA @ DA2695
	IoC APIs: CreateFileA @ DA2726
	IoC APIs: RegCreateKeyExA @ DA1086
	IoC APIs: RegSetValueExA @ DA114B
	IoC APIs: VirtualAllocEx @ DA1CFD
	IoC APIs: WriteProcessMemory @ DA1D1F
	IoC APIs: WriteProcessMemory @ DA1D88
	IoC APIs: WriteProcessMemory @ DA1DC9
	IoC APIs: CreateRemoteThread @ DA1DEB
	IoC APIs: LoadLibraryExA @ 2671517
	IoC APIs: CreateThread @ 2BF5A3A
	IoC APIs: RegOpenKeyExA @ 2BE3565
	IoC APIs: RegOpenKeyExA @ 2BE362E
	IoC APIs: RegOpenKeyExA @ 2BE3334
	IoC APIs: RegOpenKeyExA @ 2BF1A4B
	IoC APIs: RegOpenKeyExA @ 2BE4E91
	IoC APIs: RegOpenKeyExA @ 2BE4D30
	IoC APIs: CreateThread @ 2BF39A2
	IoC APIs: LoadLibraryExA @ 2BF39EE
	IoC APIs: LoadLibraryExA @ 2BF3A1F
	IoC APIs: LoadLibraryExA @ 2BF3B14
	IoC APIs: CreateThread @ 2BF59E6
	Exception caught E06D7363 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [957] HASH [DA61A6CA]
[*] Run terminated at KUserTickCount: 51783
 |  
[CONFIG] Score: 124200 - ID: 1 - Parent ID: 0 - Num API: 26 - Num post-evasive API: 27 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 11568 DA2D30 1 1
 ↪   CreateFileA 9337 DA2479 2 0
 ↪   FindWindowA 11591 DA2D47 2 0
 ↪   CreateFileA 9564 DA255C 2 0
 ↪   CreateFileA 10022 DA2726 1 12
 ↪   GetModuleFileNameW 10291 DA2833 0 0
 ↪   TimeDelayAPIs 11763 DA2DF3 0 0
 ↪   RegOpenKeyExA 13669 3983565 3 0
 ↪   RegQueryValueExA 13701 3983585 1 22
 ↪   GetModuleFileNameA 85749 3994EF5 0 0
 ↪   CreateMutexA 85913 3994F99 3 0
 ↪   GetModuleFileNameA 14586 39838FA 1 5
 ↪   GetUserNameA 148474 39A43FA 1 25
 ↪   GetComputerNameA 148731 39A44FB 1 26
 ↪   RegOpenKeyExA 13108 3983334 1 19
 ↪   RegQueryValueExA 13141 3983355 0 0
 ↪   TimeQueryAPIs 14880 3983A20 0 0
 ↪   RegOpenKeyExA 72267 3991A4B 1 19
 ↪   RegQueryValueExA 72300 3991A6C 1 23
 ↪   RegOpenKeyExA 20113 3984E91 1 18
 ↪   RegQueryValueExA 20152 3984EB8 0 0
 ↪   RegOpenKeyExA 19760 3984D30 3 0
 ↪   RegQueryValueExA 19799 3984D57 0 0
 ↪   GetModuleFileNameA 80237 399396D 1 2
 ↪   CreateMutexA 80264 3993988 3 0
 ↪   GetComputerNameA 48205 398BC4D 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 51784
 |  GetModuleFileNameA - 11568 - DA2D30 - 0 - 0
 |  CreateFileA - 9337 - DA2479 - 1 - 10
 |  FindWindowA - 11591 - DA2D47 - 1 - 40
 |  CreateFileA - 9564 - DA255C - 3 - 0
 |  CreateFileA - 10022 - DA2726 - 3 - 0
 |  GetModuleFileNameW - 10291 - DA2833 - 1 - 2
 |  TimeDelayAPIs - 11763 - DA2DF3 - 5 - 0
 |  RegOpenKeyExA - 13669 - 3983565 - 3 - 0
 |  RegQueryValueExA - 13701 - 3983585 - 0 - 0
 |  GetModuleFileNameA - 85749 - 3994EF5 - 1 - 3
 |  CreateMutexA - 85913 - 3994F99 - 2 - 0
 |  GetModuleFileNameA - 14586 - 39838FA - 1 - 4
 |  GetUserNameA - 148474 - 39A43FA - 0 - 0
 |  GetComputerNameA - 148731 - 39A44FB - 0 - 0
 |  RegOpenKeyExA - 13108 - 3983334 - 2 - 0
 |  RegQueryValueExA - 13141 - 3983355 - 1 - 22
 |  TimeQueryAPIs - 14880 - 3983A20 - 7 - 0
 |  RegOpenKeyExA - 72267 - 3991A4B - 1 - 19
 |  RegQueryValueExA - 72300 - 3991A6C - 0 - 0
 |  RegOpenKeyExA - 20113 - 3984E91 - 1 - 19
 |  RegQueryValueExA - 20152 - 3984EB8 - 1 - 22
 |  RegOpenKeyExA - 19760 - 3984D30 - 2 - 0
 |  RegQueryValueExA - 19799 - 3984D57 - 0 - 0
 |  GetModuleFileNameA - 80237 - 399396D - 1 - 2
 |  CreateMutexA - 80264 - 3993988 - 1 - 35
 |  GetComputerNameA - 48205 - 398BC4D - 1 - 25
[*] Now Fuzzing Api: GetModuleFileNameA @ DA2D30 => NOTHING
[*] New IoC Api: CreateFileA @ DA2479
 ~>  File name: \\.\KmxAgent - DesiredAccess: 0 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2479 => RETARGET
[*] New IoC Api: LoadLibraryA @ DA22CC
 ~>  Loading module: MpClient.dll
[*] Now Fuzzing Api: FindWindowA @ DA2D47 => RETARGET
[*] New IoC Api: CreateFileA @ DA255C
 ~>  File name: \\.\pipe\acsipc_server - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA255C => FAIL
[*] New IoC Api: MoveFileA @ DA2695
 ~>  Moving C:\Program Files (x86)\AVG\AVG9\dfncfg.dat to C:\Program Files (x86)\AVG\AVG9\dfmcfg.dat
[*] New IoC Api: CreateFileA @ DA2726
 ~>  File name: C:\ProgramData\PrevxCSI\csidb.csi - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ DA2726 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ DA2833 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ DA1086
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] New IoC Api: RegSetValueExA @ DA114B
 ~>  Registry value: 86abf0a6
[*] New IoC Api: VirtualAllocEx @ DA1CFD
[*] New IoC Api: WriteProcessMemory @ DA1D1F
[*] New IoC Api: WriteProcessMemory @ DA1D88
[*] New IoC Api: WriteProcessMemory @ DA1D88 => SUPPRESSED
[*] New IoC Api: WriteProcessMemory @ DA1DC9
[*] New IoC Api: CreateRemoteThread @ DA1DEB
[*] New IoC Api: LoadLibraryExA @ 2B21517
 ~>  Loading module: CRYPT32.dll
[*] New IoC Api: LoadLibraryExA @ 2B21517 => SUPPRESSED
 ~>  Loading module: WinSCard.dll
[*] New IoC Api: CreateThread @ 2D25A3A
[*] New IoC Api: RegOpenKeyExA @ 2D13565
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft\windows nt\currentversion\winlogon
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D13565 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 2d13565
[*] Now Fuzzing Api: RegQueryValueExA @ 2D13585 => NOTHING
[*] New Evasive API: RegOpenKeyExA @ 2D1362E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 2D1362E
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft\windows\currentversion\run
[*] New Evasive API: RegQueryValueExA @ 2D1364C => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D24EF5 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 2D24F99 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D138FA => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 2D343FA => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 2D344FB => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2D13334
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D13334 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D13355 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D13355 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2D21A4B
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D21A4B => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D21A6C => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 2D14E91
 ~>  Key Handle: 80000002 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D14E91 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D14EB8 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 2D14EB8 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 2D14D30
 ~>  Key Handle: 80000001 - Registry key name: software\microsoft
[*] Now Fuzzing Api: RegOpenKeyExA @ 2D14D30 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 2D14D57 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 2D2396D => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 2D23988 => RETARGET
[*] New IoC Api: CreateThread @ 2D239A2
[*] New IoC Api: LoadLibraryExA @ 2D239EE
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2D23A1F
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryExA @ 2D23B14
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: GetComputerNameA @ 2D1BC4D => RETARGET
[*] New IoC Api: CreateThread @ 2D259E6
