[*] Initial run (no fuzzing) -> Score: 133500
[*] Checksum: F1B2831D, Non-zero BBs: 965
[*] #Evasive-APIs: 26, #Post-evasive APIs: 24

[*] ID: 1, Parent ID: 0 -> Score: 124200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA61A6CA, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 26):
	GetModuleFileNameA 11568 DA2D30 1 1
	CreateFileA 9337 DA2479 2 0
	FindWindowA 11591 DA2D47 2 0
	CreateFileA 9564 DA255C 2 0
	CreateFileA 10022 DA2726 1 12
	GetModuleFileNameW 10291 DA2833 0 0
	TimeDelayAPIs 11763 DA2DF3 0 0
	RegOpenKeyExA 13669 3983565 3 0
	RegQueryValueExA 13701 3983585 1 22
	GetModuleFileNameA 85749 3994EF5 0 0
	CreateMutexA 85913 3994F99 3 0
	GetModuleFileNameA 14586 39838FA 1 5
	GetUserNameA 148474 39A43FA 1 25
	GetComputerNameA 148731 39A44FB 1 26
	RegOpenKeyExA 13108 3983334 1 19
	RegQueryValueExA 13141 3983355 0 0
	TimeQueryAPIs 14880 3983A20 0 0
	RegOpenKeyExA 72267 3991A4B 1 19
	RegQueryValueExA 72300 3991A6C 1 23
	RegOpenKeyExA 20113 3984E91 1 18
	RegQueryValueExA 20152 3984EB8 0 0
	RegOpenKeyExA 19760 3984D30 3 0
	RegQueryValueExA 19799 3984D57 0 0
	GetModuleFileNameA 80237 399396D 1 2
	CreateMutexA 80264 3993988 3 0
	GetComputerNameA 48205 398BC4D 0 0
[*] #Post-evasive APIs: 27

