[*] P1-iteration: 1 - Start-KUserTickCount: 8525
[*] Phase1 for Api: GetSystemInfo @ 539071 => NONE
[*] Phase1 for Api: GetModuleFileNameW @ 5D5101 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 537603 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 5388C4 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 5381BB => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 5381DD => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381FB
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 5381FB => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538219
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 538219 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538237
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 538237 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538255
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 538255 => FAIL
[*] Phase1 for Api: FindFirstFileW @ 538598 => FAIL
[*] Phase1 for Api: FindFirstFileW @ 538598 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 538172 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 5381BB => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 5381DD => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381FB
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 5381FB => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538219
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 538219 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538237
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 538237 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538255
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 538255 => FAIL
[*] Phase1 for time-query API (QueryPerformanceCounter@533531)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Phase1 for Api: RegOpenKeyExW @ 4FBFC2 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4FC6B6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4FCCA0 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Phase1 for Api: GetKeyboardLayout @ 576E86 => NONE
[*] Phase1 for Api: GetModuleFileNameW @ 5785F0 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Phase1 for Api: RegOpenKeyExW @ 5774BB => FAIL
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
[*] Phase1 for time-delay API (Sleep@4CDF19)
 |  
[*] To fuzz: GetSystemInfo 1282161 539071 GetModuleFileNameW 1921281 5D5101 GetModuleFileNameW 1275395 537603 GetModuleFileNameW 1280196 5388C4 RegOpenKeyExW 1278395 5381BB RegOpenKeyExW 1278429 5381DD RegOpenKeyExW 1278459 5381FB RegOpenKeyExW 1278489 538219 RegOpenKeyExW 1278519 538237 RegOpenKeyExW 1278549 538255 FindFirstFileW 1279384 538598 GetModuleFileNameW 1278322 538172 TimeQueryAPIs 1258801 533531 RegOpenKeyExW 1032130 4FBFC2 RegQueryValueExW 1033910 4FC6B6 RegQueryValueExW 1035424 4FCCA0 GetKeyboardLayout 1535622 576E86 GetModuleFileNameW 1541616 5785F0 RegOpenKeyExW 1537211 5774BB TimeDelayAPIs 843545 4CDF19 
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 5381DD
	IoC APIs: RegOpenKeyExW @ 5381FB
	IoC APIs: RegOpenKeyExW @ 538219
	IoC APIs: RegOpenKeyExW @ 538237
	IoC APIs: RegOpenKeyExW @ 538255
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[+] NZB [6588] HASH [8F813EC1] SCORE: [3304200] EVASIVE-API [20] POST-EVASIVE-API [10]
[*] Run terminated at KUserTickCount: 13020

[*] P2-iteration: 2 - Start-KUserTickCount: 13020
 |  GetSystemInfo - 1282161 - 539071 - 1 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 1 - 5
 |  GetModuleFileNameW - 1275395 - 537603 - 0 - 0
 |  GetModuleFileNameW - 1280196 - 5388C4 - 1 - 3
 |  RegOpenKeyExW - 1278395 - 5381BB - 2 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 2 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 2 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 2 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 3 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 1 - 18
 |  FindFirstFileW - 1279384 - 538598 - 0 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 2
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 3 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 1 - 22
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 23
 |  GetKeyboardLayout - 1535622 - 576E86 - 0 - 0
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 2 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 6 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New Evasive API: FindFirstFileW @ 53806D => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB => SUPPRESSED
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 4fbfc2
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5774bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5774F5 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6618] HASH [8C298A9C]
[*] Run terminated at KUserTickCount: 16635
 |  
[CONFIG] Score: 3315050 - ID: 1 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 6 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 1 0
 ↪   GetModuleFileNameW 1921281 5D5101 1 5
 ↪   GetModuleFileNameW 1275395 537603 0 0
 ↪   GetModuleFileNameW 1280196 5388C4 1 3
 ↪   RegOpenKeyExW 1278395 5381BB 2 0
 ↪   RegOpenKeyExW 1278429 5381DD 2 0
 ↪   RegOpenKeyExW 1278459 5381FB 2 0
 ↪   RegOpenKeyExW 1278489 538219 2 0
 ↪   RegOpenKeyExW 1278519 538237 3 0
 ↪   RegOpenKeyExW 1278549 538255 1 18
 ↪   FindFirstFileW 1279384 538598 0 0
 ↪   GetModuleFileNameW 1278322 538172 1 2
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 3 0
 ↪   RegQueryValueExW 1033910 4FC6B6 1 22
 ↪   RegQueryValueExW 1035424 4FCCA0 1 23
 ↪   GetKeyboardLayout 1535622 576E86 0 0
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 2 0
 ↪   TimeDelayAPIs 843545 4CDF19 6 0

[*] P2-iteration: 3 - Start-KUserTickCount: 16635
 |  GetSystemInfo - 1282161 - 539071 - 1 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 1 - 6
 |  GetModuleFileNameW - 1275395 - 537603 - 1 - 3
 |  GetModuleFileNameW - 1280196 - 5388C4 - 1 - 5
 |  RegOpenKeyExW - 1278395 - 5381BB - 1 - 18
 |  RegOpenKeyExW - 1278429 - 5381DD - 3 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 1 - 18
 |  RegOpenKeyExW - 1278489 - 538219 - 3 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 2 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 3 - 0
 |  FindFirstFileW - 1279384 - 538598 - 1 - 60
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 6
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 3 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 1 - 22
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 22
 |  GetKeyboardLayout - 1535622 - 576E86 - 1 - 48
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 3 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 6 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381FB
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381FB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 538219
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 538219 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538237
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 538237
[*] Now Fuzzing Api: RegOpenKeyExW @ 538237 => SUCCEED
[*] New Evasive API: FindFirstFileW @ 53806D => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => RETARGET
[*] New IoC Api: LoadLibraryExW @ 538538
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.en-US
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381FB
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381FB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 538219
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 538219 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 538237
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 538237
[*] Now Fuzzing Api: RegOpenKeyExW @ 538237 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 4fbfc2
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => FAIL
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 5381DD
	IoC APIs: RegOpenKeyExW @ 5381FB
	IoC APIs: RegOpenKeyExW @ 538219
	IoC APIs: RegOpenKeyExW @ 538237
	IoC APIs: LoadLibraryExW @ 538538
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6601] HASH [AFB844F8]
[*] Run terminated at KUserTickCount: 20257
 |  
[CONFIG] Score: 3311540 - ID: 2 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 11 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 1 0
 ↪   GetModuleFileNameW 1921281 5D5101 1 6
 ↪   GetModuleFileNameW 1275395 537603 1 3
 ↪   GetModuleFileNameW 1280196 5388C4 1 5
 ↪   RegOpenKeyExW 1278395 5381BB 1 18
 ↪   RegOpenKeyExW 1278429 5381DD 3 0
 ↪   RegOpenKeyExW 1278459 5381FB 1 18
 ↪   RegOpenKeyExW 1278489 538219 3 0
 ↪   RegOpenKeyExW 1278519 538237 2 0
 ↪   RegOpenKeyExW 1278549 538255 3 0
 ↪   FindFirstFileW 1279384 538598 1 60
 ↪   GetModuleFileNameW 1278322 538172 1 6
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 3 0
 ↪   RegQueryValueExW 1033910 4FC6B6 1 22
 ↪   RegQueryValueExW 1035424 4FCCA0 1 22
 ↪   GetKeyboardLayout 1535622 576E86 1 48
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 3 0
 ↪   TimeDelayAPIs 843545 4CDF19 6 0

[*] P2-iteration: 4 - Start-KUserTickCount: 20258
 |  GetSystemInfo - 1282161 - 539071 - 0 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 1 - 3
 |  GetModuleFileNameW - 1275395 - 537603 - 1 - 1
 |  GetModuleFileNameW - 1280196 - 5388C4 - 1 - 2
 |  RegOpenKeyExW - 1278395 - 5381BB - 1 - 18
 |  RegOpenKeyExW - 1278429 - 5381DD - 1 - 19
 |  RegOpenKeyExW - 1278459 - 5381FB - 2 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 3 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 2 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 3 - 0
 |  FindFirstFileW - 1279384 - 538598 - 2 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 0 - 0
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 3 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 1 - 23
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 23
 |  GetKeyboardLayout - 1535622 - 576E86 - 1 - 48
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 1 - 18
 |  TimeDelayAPIs - 843545 - 4CDF19 - 6 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => RETARGET
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 538538
 ~>  Loading module: C:\Users\student\Desktop\config.en-US
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 4fbfc2
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => RETARGET
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 5381DD
	IoC APIs: LoadLibraryExW @ 538538
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6567] HASH [CA6E95DC]
[*] Run terminated at KUserTickCount: 23885
 |  
[CONFIG] Score: 3291530 - ID: 3 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 8 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 0 0
 ↪   GetModuleFileNameW 1921281 5D5101 1 3
 ↪   GetModuleFileNameW 1275395 537603 1 1
 ↪   GetModuleFileNameW 1280196 5388C4 1 2
 ↪   RegOpenKeyExW 1278395 5381BB 1 18
 ↪   RegOpenKeyExW 1278429 5381DD 1 19
 ↪   RegOpenKeyExW 1278459 5381FB 2 0
 ↪   RegOpenKeyExW 1278489 538219 3 0
 ↪   RegOpenKeyExW 1278519 538237 2 0
 ↪   RegOpenKeyExW 1278549 538255 3 0
 ↪   FindFirstFileW 1279384 538598 2 0
 ↪   GetModuleFileNameW 1278322 538172 0 0
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 3 0
 ↪   RegQueryValueExW 1033910 4FC6B6 1 23
 ↪   RegQueryValueExW 1035424 4FCCA0 1 23
 ↪   GetKeyboardLayout 1535622 576E86 1 48
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 1 18
 ↪   TimeDelayAPIs 843545 4CDF19 6 0

[*] P2-iteration: 5 - Start-KUserTickCount: 23885
 |  GetSystemInfo - 1282161 - 539071 - 1 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 0 - 0
 |  GetModuleFileNameW - 1275395 - 537603 - 0 - 0
 |  GetModuleFileNameW - 1280196 - 5388C4 - 0 - 0
 |  RegOpenKeyExW - 1278395 - 5381BB - 2 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 3 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 2 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 3 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 3 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 1 - 19
 |  FindFirstFileW - 1279384 - 538598 - 1 - 61
 |  GetModuleFileNameW - 1278322 - 538172 - 0 - 0
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 3 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 0 - 0
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 0 - 0
 |  GetKeyboardLayout - 1535622 - 576E86 - 0 - 0
 |  GetModuleFileNameW - 1541616 - 5785F0 - 1 - 6
 |  RegOpenKeyExW - 1537211 - 5774BB - 1 - 18
 |  TimeDelayAPIs - 843545 - 4CDF19 - 6 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => RETARGET
[*] New IoC Api: LoadLibraryExW @ 538538
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\22ad67af7e5c35d6e22724db73093bfe208c8c6c737d189039b5ea603ffd87d5.en-US
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 4fbfc2
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExW @ 4FCCA0 => NOTHING
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => RETARGET
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: LoadLibraryExW @ 538538
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6589] HASH [4394F25]
[*] Run terminated at KUserTickCount: 27662
 |  
[CONFIG] Score: 3301530 - ID: 4 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 7 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 1 0
 ↪   GetModuleFileNameW 1921281 5D5101 0 0
 ↪   GetModuleFileNameW 1275395 537603 0 0
 ↪   GetModuleFileNameW 1280196 5388C4 0 0
 ↪   RegOpenKeyExW 1278395 5381BB 2 0
 ↪   RegOpenKeyExW 1278429 5381DD 3 0
 ↪   RegOpenKeyExW 1278459 5381FB 2 0
 ↪   RegOpenKeyExW 1278489 538219 3 0
 ↪   RegOpenKeyExW 1278519 538237 3 0
 ↪   RegOpenKeyExW 1278549 538255 1 19
 ↪   FindFirstFileW 1279384 538598 1 61
 ↪   GetModuleFileNameW 1278322 538172 0 0
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 3 0
 ↪   RegQueryValueExW 1033910 4FC6B6 0 0
 ↪   RegQueryValueExW 1035424 4FCCA0 0 0
 ↪   GetKeyboardLayout 1535622 576E86 0 0
 ↪   GetModuleFileNameW 1541616 5785F0 1 6
 ↪   RegOpenKeyExW 1537211 5774BB 1 18
 ↪   TimeDelayAPIs 843545 4CDF19 6 0

[*] P2-iteration: 6 - Start-KUserTickCount: 27662
 |  GetSystemInfo - 1282161 - 539071 - 1 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 1 - 6
 |  GetModuleFileNameW - 1275395 - 537603 - 1 - 5
 |  GetModuleFileNameW - 1280196 - 5388C4 - 0 - 0
 |  RegOpenKeyExW - 1278395 - 5381BB - 3 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 3 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 1 - 18
 |  RegOpenKeyExW - 1278489 - 538219 - 2 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 1 - 18
 |  RegOpenKeyExW - 1278549 - 538255 - 3 - 0
 |  FindFirstFileW - 1279384 - 538598 - 0 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 2
 |  TimeQueryAPIs - 1258801 - 533531 - 0 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 2 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 0 - 0
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 0 - 0
 |  GetKeyboardLayout - 1535622 - 576E86 - 0 - 0
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 1 - 18
 |  TimeDelayAPIs - 843545 - 4CDF19 - 0 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381FB
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381FB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 538219
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 538219
[*] Now Fuzzing Api: RegOpenKeyExW @ 538219 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => FAIL
[*] New IoC Api: RegOpenKeyExW @ 5381FB
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381FB => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 538219
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 538219
[*] Now Fuzzing Api: RegOpenKeyExW @ 538219 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExW @ 4FCCA0 => NOTHING
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => RETARGET
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 5381DD
	IoC APIs: RegOpenKeyExW @ 5381FB
	IoC APIs: RegOpenKeyExW @ 538219
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6610] HASH [C65AAE17]
[*] Run terminated at KUserTickCount: 31462
 |  
[CONFIG] Score: 3313020 - ID: 5 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 8 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 1 0
 ↪   GetModuleFileNameW 1921281 5D5101 1 6
 ↪   GetModuleFileNameW 1275395 537603 1 5
 ↪   GetModuleFileNameW 1280196 5388C4 0 0
 ↪   RegOpenKeyExW 1278395 5381BB 3 0
 ↪   RegOpenKeyExW 1278429 5381DD 3 0
 ↪   RegOpenKeyExW 1278459 5381FB 1 18
 ↪   RegOpenKeyExW 1278489 538219 2 0
 ↪   RegOpenKeyExW 1278519 538237 1 18
 ↪   RegOpenKeyExW 1278549 538255 3 0
 ↪   FindFirstFileW 1279384 538598 0 0
 ↪   GetModuleFileNameW 1278322 538172 1 2
 ↪   TimeQueryAPIs 1258801 533531 0 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 2 0
 ↪   RegQueryValueExW 1033910 4FC6B6 0 0
 ↪   RegQueryValueExW 1035424 4FCCA0 0 0
 ↪   GetKeyboardLayout 1535622 576E86 0 0
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 1 18
 ↪   TimeDelayAPIs 843545 4CDF19 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 31462
 |  GetSystemInfo - 1282161 - 539071 - 0 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 1 - 3
 |  GetModuleFileNameW - 1275395 - 537603 - 0 - 0
 |  GetModuleFileNameW - 1280196 - 5388C4 - 1 - 4
 |  RegOpenKeyExW - 1278395 - 5381BB - 2 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 2 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 3 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 3 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 2 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 2 - 0
 |  FindFirstFileW - 1279384 - 538598 - 0 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 4
 |  TimeQueryAPIs - 1258801 - 533531 - 0 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 1 - 18
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 0 - 0
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 23
 |  GetKeyboardLayout - 1535622 - 576E86 - 1 - 42
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 2 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 0 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB => SUPPRESSED
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => RETARGET
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExW @ 4FCCA0 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FCCA0 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 5D4710 => FAIL
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [2444] HASH [3F46151B]
[*] Run terminated at KUserTickCount: 35081
 |  
[CONFIG] Score: 1225040 - ID: 6 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 0 0
 ↪   GetModuleFileNameW 1921281 5D5101 1 3
 ↪   GetModuleFileNameW 1275395 537603 0 0
 ↪   GetModuleFileNameW 1280196 5388C4 1 4
 ↪   RegOpenKeyExW 1278395 5381BB 2 0
 ↪   RegOpenKeyExW 1278429 5381DD 2 0
 ↪   RegOpenKeyExW 1278459 5381FB 3 0
 ↪   RegOpenKeyExW 1278489 538219 3 0
 ↪   RegOpenKeyExW 1278519 538237 2 0
 ↪   RegOpenKeyExW 1278549 538255 2 0
 ↪   FindFirstFileW 1279384 538598 0 0
 ↪   GetModuleFileNameW 1278322 538172 1 4
 ↪   TimeQueryAPIs 1258801 533531 0 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 1 18
 ↪   RegQueryValueExW 1033910 4FC6B6 0 0
 ↪   RegQueryValueExW 1035424 4FCCA0 1 23
 ↪   GetKeyboardLayout 1535622 576E86 1 42
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 2 0
 ↪   TimeDelayAPIs 843545 4CDF19 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 35081
 |  GetSystemInfo - 1282161 - 539071 - 0 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 0 - 0
 |  GetModuleFileNameW - 1275395 - 537603 - 0 - 0
 |  GetModuleFileNameW - 1280196 - 5388C4 - 0 - 0
 |  RegOpenKeyExW - 1278395 - 5381BB - 2 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 1 - 18
 |  RegOpenKeyExW - 1278459 - 5381FB - 1 - 19
 |  RegOpenKeyExW - 1278489 - 538219 - 1 - 19
 |  RegOpenKeyExW - 1278519 - 538237 - 1 - 18
 |  RegOpenKeyExW - 1278549 - 538255 - 3 - 0
 |  FindFirstFileW - 1279384 - 538598 - 2 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 4
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 2 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 0 - 0
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 23
 |  GetKeyboardLayout - 1535622 - 576E86 - 0 - 0
 |  GetModuleFileNameW - 1541616 - 5785F0 - 1 - 6
 |  RegOpenKeyExW - 1537211 - 5774BB - 2 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 5 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 538538
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\22ad67af7e5c35d6e22724db73093bfe208c8c6c737d189039b5ea603ffd87d5.en-US
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExW @ 4FCCA0 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FCCA0 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 5D4710 => FAIL
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: LoadLibraryExW @ 538538
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [2413] HASH [A283F55B]
[*] Run terminated at KUserTickCount: 38697
 |  
[CONFIG] Score: 1209530 - ID: 7 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 3 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 0 0
 ↪   GetModuleFileNameW 1921281 5D5101 0 0
 ↪   GetModuleFileNameW 1275395 537603 0 0
 ↪   GetModuleFileNameW 1280196 5388C4 0 0
 ↪   RegOpenKeyExW 1278395 5381BB 2 0
 ↪   RegOpenKeyExW 1278429 5381DD 1 18
 ↪   RegOpenKeyExW 1278459 5381FB 1 19
 ↪   RegOpenKeyExW 1278489 538219 1 19
 ↪   RegOpenKeyExW 1278519 538237 1 18
 ↪   RegOpenKeyExW 1278549 538255 3 0
 ↪   FindFirstFileW 1279384 538598 2 0
 ↪   GetModuleFileNameW 1278322 538172 1 4
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 2 0
 ↪   RegQueryValueExW 1033910 4FC6B6 0 0
 ↪   RegQueryValueExW 1035424 4FCCA0 1 23
 ↪   GetKeyboardLayout 1535622 576E86 0 0
 ↪   GetModuleFileNameW 1541616 5785F0 1 6
 ↪   RegOpenKeyExW 1537211 5774BB 2 0
 ↪   TimeDelayAPIs 843545 4CDF19 5 0

[*] P2-iteration: 9 - Start-KUserTickCount: 38697
 |  GetSystemInfo - 1282161 - 539071 - 0 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 0 - 0
 |  GetModuleFileNameW - 1275395 - 537603 - 0 - 0
 |  GetModuleFileNameW - 1280196 - 5388C4 - 1 - 5
 |  RegOpenKeyExW - 1278395 - 5381BB - 1 - 18
 |  RegOpenKeyExW - 1278429 - 5381DD - 1 - 19
 |  RegOpenKeyExW - 1278459 - 5381FB - 3 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 2 - 0
 |  RegOpenKeyExW - 1278519 - 538237 - 2 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 2 - 0
 |  FindFirstFileW - 1279384 - 538598 - 2 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 5
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 3 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 1 - 22
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 23
 |  GetKeyboardLayout - 1535622 - 576E86 - 1 - 49
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 3 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 5 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => RETARGET
[*] New Evasive API: FindFirstFileW @ 53806D => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 538538
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\22ad67af7e5c35d6e22724db73093bfe208c8c6c737d189039b5ea603ffd87d5.en-US
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381DD
 ~>  Key Handle: 80000002 - Registry key name: Software\Embarcadero\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381DD => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 4fbfc2
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => FAIL
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 5381DD
	IoC APIs: LoadLibraryExW @ 538538
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6591] HASH [B0D04532]
[*] Run terminated at KUserTickCount: 42452
 |  
[CONFIG] Score: 3303540 - ID: 8 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 8 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 0 0
 ↪   GetModuleFileNameW 1921281 5D5101 0 0
 ↪   GetModuleFileNameW 1275395 537603 0 0
 ↪   GetModuleFileNameW 1280196 5388C4 1 5
 ↪   RegOpenKeyExW 1278395 5381BB 1 18
 ↪   RegOpenKeyExW 1278429 5381DD 1 19
 ↪   RegOpenKeyExW 1278459 5381FB 3 0
 ↪   RegOpenKeyExW 1278489 538219 2 0
 ↪   RegOpenKeyExW 1278519 538237 2 0
 ↪   RegOpenKeyExW 1278549 538255 2 0
 ↪   FindFirstFileW 1279384 538598 2 0
 ↪   GetModuleFileNameW 1278322 538172 1 5
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 3 0
 ↪   RegQueryValueExW 1033910 4FC6B6 1 22
 ↪   RegQueryValueExW 1035424 4FCCA0 1 23
 ↪   GetKeyboardLayout 1535622 576E86 1 49
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 3 0
 ↪   TimeDelayAPIs 843545 4CDF19 5 0

[*] P2-iteration: 10 - Start-KUserTickCount: 42452
 |  GetSystemInfo - 1282161 - 539071 - 1 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 0 - 0
 |  GetModuleFileNameW - 1275395 - 537603 - 1 - 1
 |  GetModuleFileNameW - 1280196 - 5388C4 - 0 - 0
 |  RegOpenKeyExW - 1278395 - 5381BB - 2 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 3 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 3 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 1 - 19
 |  RegOpenKeyExW - 1278519 - 538237 - 1 - 19
 |  RegOpenKeyExW - 1278549 - 538255 - 3 - 0
 |  FindFirstFileW - 1279384 - 538598 - 3 - 0
 |  GetModuleFileNameW - 1278322 - 538172 - 1 - 5
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 3 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 1 - 23
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 0 - 0
 |  GetKeyboardLayout - 1535622 - 576E86 - 1 - 49
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 2 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 5 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => FAIL
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB => SUPPRESSED
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED (SUPPRESSED)
[*] New Evasive API: FindFirstFileW @ 53806D => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 4fbfc2
[*] New Evasive API: RegOpenKeyExW @ 4FC038 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 4FC038
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5774bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5774F5 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: RegOpenKeyExW @ 4FC038
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6631] HASH [4A5AB760]
[*] Run terminated at KUserTickCount: 46230
 |  
[CONFIG] Score: 3321550 - ID: 9 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 6 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 1 0
 ↪   GetModuleFileNameW 1921281 5D5101 0 0
 ↪   GetModuleFileNameW 1275395 537603 1 1
 ↪   GetModuleFileNameW 1280196 5388C4 0 0
 ↪   RegOpenKeyExW 1278395 5381BB 2 0
 ↪   RegOpenKeyExW 1278429 5381DD 3 0
 ↪   RegOpenKeyExW 1278459 5381FB 3 0
 ↪   RegOpenKeyExW 1278489 538219 1 19
 ↪   RegOpenKeyExW 1278519 538237 1 19
 ↪   RegOpenKeyExW 1278549 538255 3 0
 ↪   FindFirstFileW 1279384 538598 3 0
 ↪   GetModuleFileNameW 1278322 538172 1 5
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 3 0
 ↪   RegQueryValueExW 1033910 4FC6B6 1 23
 ↪   RegQueryValueExW 1035424 4FCCA0 0 0
 ↪   GetKeyboardLayout 1535622 576E86 1 49
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 2 0
 ↪   TimeDelayAPIs 843545 4CDF19 5 0

[*] P2-iteration: 11 - Start-KUserTickCount: 46230
 |  GetSystemInfo - 1282161 - 539071 - 1 - 0
 |  GetModuleFileNameW - 1921281 - 5D5101 - 0 - 0
 |  GetModuleFileNameW - 1275395 - 537603 - 0 - 0
 |  GetModuleFileNameW - 1280196 - 5388C4 - 1 - 3
 |  RegOpenKeyExW - 1278395 - 5381BB - 2 - 0
 |  RegOpenKeyExW - 1278429 - 5381DD - 2 - 0
 |  RegOpenKeyExW - 1278459 - 5381FB - 3 - 0
 |  RegOpenKeyExW - 1278489 - 538219 - 1 - 19
 |  RegOpenKeyExW - 1278519 - 538237 - 2 - 0
 |  RegOpenKeyExW - 1278549 - 538255 - 3 - 0
 |  FindFirstFileW - 1279384 - 538598 - 1 - 61
 |  GetModuleFileNameW - 1278322 - 538172 - 0 - 0
 |  TimeQueryAPIs - 1258801 - 533531 - 7 - 0
 |  RegOpenKeyExW - 1032130 - 4FBFC2 - 2 - 0
 |  RegQueryValueExW - 1033910 - 4FC6B6 - 1 - 22
 |  RegQueryValueExW - 1035424 - 4FCCA0 - 1 - 22
 |  GetKeyboardLayout - 1535622 - 576E86 - 1 - 43
 |  GetModuleFileNameW - 1541616 - 5785F0 - 0 - 0
 |  RegOpenKeyExW - 1537211 - 5774BB - 3 - 0
 |  TimeDelayAPIs - 843545 - 4CDF19 - 6 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 539071 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5D5101 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 537603 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5388C4 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED
[*] New Evasive API: FindFirstFileW @ 53806D => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 538295 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 5382E4 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 538598 => RETARGET
[*] New IoC Api: LoadLibraryExW @ 538538
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\22ad67af7e5c35d6e22724db73093bfe208c8c6c737d189039b5ea603ffd87d5.en-US
[*] Now Fuzzing Api: GetModuleFileNameW @ 538172 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5381BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Embarcadero\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 5381bb
[*] Now Fuzzing Api: RegOpenKeyExW @ 5381BB => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyExW @ 4FBFC2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExW @ 4FBFC2 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4FC6B6 => RETARGET
[*] New IoC Api: LoadLibraryW @ 59D1B3
 ~>  Loading module: imm32.dll
[*] Now Fuzzing Api: GetKeyboardLayout @ 576E86 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5785F0 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 5774BB
 ~>  Key Handle: 80000002 - Registry key name: System\CurrentControlSet\Control\Keyboard Layouts\04090409
[*] Now Fuzzing Api: RegOpenKeyExW @ 5774BB => FAIL
[*] New IoC Api: LoadLibraryW @ 521282
 ~>  Loading module: olepro32.dll
	IoC APIs: RegOpenKeyExW @ 5381BB
	IoC APIs: LoadLibraryExW @ 538538
	IoC APIs: RegOpenKeyExW @ 4FBFC2
	IoC APIs: LoadLibraryW @ 59D1B3
	IoC APIs: RegOpenKeyExW @ 5774BB
	IoC APIs: LoadLibraryW @ 521282
[-] NZB [6586] HASH [57449BAB]
[*] Run terminated at KUserTickCount: 49939
 |  
[CONFIG] Score: 3299030 - ID: 10 - Parent ID: 0 - Num API: 20 - Num post-evasive API: 6 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 1282161 539071 1 0
 ↪   GetModuleFileNameW 1921281 5D5101 0 0
 ↪   GetModuleFileNameW 1275395 537603 0 0
 ↪   GetModuleFileNameW 1280196 5388C4 1 3
 ↪   RegOpenKeyExW 1278395 5381BB 2 0
 ↪   RegOpenKeyExW 1278429 5381DD 2 0
 ↪   RegOpenKeyExW 1278459 5381FB 3 0
 ↪   RegOpenKeyExW 1278489 538219 1 19
 ↪   RegOpenKeyExW 1278519 538237 2 0
 ↪   RegOpenKeyExW 1278549 538255 3 0
 ↪   FindFirstFileW 1279384 538598 1 61
 ↪   GetModuleFileNameW 1278322 538172 0 0
 ↪   TimeQueryAPIs 1258801 533531 7 0
 ↪   RegOpenKeyExW 1032130 4FBFC2 2 0
 ↪   RegQueryValueExW 1033910 4FC6B6 1 22
 ↪   RegQueryValueExW 1035424 4FCCA0 1 22
 ↪   GetKeyboardLayout 1535622 576E86 1 43
 ↪   GetModuleFileNameW 1541616 5785F0 0 0
 ↪   RegOpenKeyExW 1537211 5774BB 3 0
 ↪   TimeDelayAPIs 843545 4CDF19 6 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 47s  |-------------------------
-------------------------| Average Execution Time _____________ 4s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (09) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 8F813EC1 _____________________________ : 4A5AB760 _________________________
Evasive APIs Count ______ : 20 ___________________________________ : 20 _______________________________
Post-evasive APIs Count _ : 10 ___________________________________ : 6 ________________________________
Score ___________________ : 3304200 ______________________________ : 3321550 __________________________
NZB _____________________ : 6588 _________________________________ : 6631 _____________________________
Born in run ______________________________________________________ : 10 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 59031ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetSystemInfo @ 0x539071 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x5D5101 ____________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x537603 ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
GetModuleFileNameW @ 0x5388C4 ____________________________________ : NOTHING __________________________
RegOpenKeyExW @ 0x5381BB _________________________________________ : SUCCEED __________________________
RegOpenKeyExW @ 0x5381DD _________________________________________ : FAIL _____________________________
RegOpenKeyExW @ 0x5381FB _________________________________________ : FAIL _____________________________
RegOpenKeyExW @ 0x538219 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegOpenKeyExW @ 0x538237 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegOpenKeyExW @ 0x538255 _________________________________________ : FAIL _____________________________
FindFirstFileW @ 0x538598 ________________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x538172 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
TimeQueryAPIs @ 0x533531 _________________________________________ : ADJUST ___________________________
RegOpenKeyExW @ 0x4FBFC2 _________________________________________ : FAIL _____________________________
RegQueryValueExW @ 0x4FC6B6 ______________________________________ : RETARGET _________________________
|_______________________________________________________________________________________ SystemBiosDate
RegQueryValueExW @ 0x4FCCA0 ______________________________________ : NOTHING __________________________
GetKeyboardLayout @ 0x576E86 _____________________________________ : RETARGET _________________________
|______________________________________________________________________________________________ Russian
GetModuleFileNameW @ 0x5785F0 ____________________________________ : NOTHING __________________________
RegOpenKeyExW @ 0x5774BB _________________________________________ : SUCCEED __________________________
TimeDelayAPIs @ 0x4CDF19 _________________________________________ : SCALING (*0.3) ___________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExW @ 0x5381BB _____________________________ RegOpenKeyExW @ 0x5381BB __________|
|__________ RegOpenKeyExW @ 0x5381DD _____________________________ RegOpenKeyExW @ 0x4FBFC2 __________|
|__________ RegOpenKeyExW @ 0x5381FB _____________________________ RegOpenKeyExW @ 0x4FC038 __________|
|__________ RegOpenKeyExW @ 0x538219 ______________________________ LoadLibraryW @ 0x59D1B3 __________|
|__________ RegOpenKeyExW @ 0x538237 _____________________________ RegOpenKeyExW @ 0x5774BB __________|
|__________ RegOpenKeyExW @ 0x538255 ______________________________ LoadLibraryW @ 0x521282 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryW LoadLibraryExW _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExW _____________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
