[Basic information]
=========================================================================
SHA-256: 2849daf603b2f7b6036d87eca19e736b74b6186e691d487f4e03ca002487aa40
MD5: b376e4ba3172832090ae431845002632
Year: 2019_05_11
Family name: ipamor
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WSAStartup     @ 3CDD
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegSetValueExA @ 12D3
* [PERS] Software\Microsoft\Windows\CurrentVersion\RunServices
* [API ] RegCreateKeyA  @ 1307
* [API ] RegSetValueExA @ 131F
* [API ] CreateFileA    @ 1056
* [API ] CreateFileA    @ 141D
* [API ] WriteFile      @ 1476
* [API ] CreateProcessA @ 3A55
* [API ] CreateFileA    @ 1FC3
* [API ] WriteFile      @ 1FDA

Fuzzing Findings
----------------

[Mutations applied in the best run (None)]
=======================================

[Manual annotations]
====================
