[Basic information]
=========================================================================
SHA-256: 44a1ec18a87ac46cc1b8309860c7f6ddc1529c309ad2e1d0d197448990514860
MD5: c8511eedbb0df245e8aff9f18759eab3
Year: 2020_05_06
Family name: unruy
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] CreateFileA    @ 1BC0
* [API ] CreateFileA    @ 1C1B
* [API ] WriteFile      @ 1CF4
* [API ] WriteFile      @ 1D72
* [API ] WriteFile      @ 1D92
* [API ] WriteFile      @ 1DAE
* [API ] WriteFile      @ 1DCA
* [API ] WriteFile      @ 1DE8
* [API ] CreateProcessA @ 2754
* [API ] RegSetValueExA @ 2D45

Fuzzing Findings
----------------
* [API ] CreateFileA    @ 1BEA
* [API ] MoveFileA      @ 25ED
* [API ] MoveFileA      @ 261D
* [API ] CreateFileA    @ 239A
* [API ] MoveFileA      @ 2F6D

[Mutations applied in the best run (46)]
=======================================

* [API ] CreateFileA          @ 1BC0    Retarget    ZhuDongFangYu.exe
* [API ] CreateFileA          @ 1BEA    Succeed
* [API ] CreateFileA          @ 1C1B    Fail
* [API ] CreateFileA          @ 239A    Succeed     Not modified
* [API ] CreateMutexA         @ 105A    Fail
* [API ] CreateMutexA         @ 1101    Succeed
* [API ] FindFirstFileA       @ 3004    Retarget    C:\*
* [API ] FindNextFileA        @ 3056    Retarget
* [API ] GetFileAttributesA   @ 3082    Retarget    C:\Windows\explorer.exe
* [API ] GetFileAttributesExA @ 1B43    Succeed
* [API ] GetModuleFileNameA   @ 11A7    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameA   @ 1E4D    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA   @ 52B0    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] Process32First       @ 19D4    Nothing
* [API ] Process32Next        @ 1A27    Retarget
* [API ] RegOpenKeyExA        @ 2A5A    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2A94    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2AE1    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA        @ 2D0B    Fail
* [API ] RegQueryValueExA     @ 2B12    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs        @ 10C1    Nothing
* [API ] TimeQueryAPIs        @ 1100    Nothing

[Manual annotations]
====================
