[*] P1-iteration: 1 - Start-KUserTickCount: 17986
[*] New IoC Api: LoadLibraryA @ 44AEF8
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 44AEF8 => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] Phase1 for Api: GetModuleFileNameA @ 405D07 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 405F98 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 405FB6
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405FB6 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405FD4
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405FD4 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405FF2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405FF2 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406177
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\db3e1ba09803c97c02e55f0a0e309325e3d5fed49c204dc6556d49eed5ed80bf.ENU
[*] New IoC Api: LoadLibraryExA @ 4061B1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\db3e1ba09803c97c02e55f0a0e309325e3d5fed49c204dc6556d49eed5ed80bf.EN
[*] New IoC Api: LoadLibraryA @ 428B43
 ~>  Loading module: netapi32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 402DC8 => SUCCEED
[*] Phase1 for Api: FindFirstFileA @ 407C18 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 402DC8 => SUCCEED
[*] New IoC Api: CreateFileA @ 4036E8
 ~>  File name: C:\Users\student\Desktop\Sandbox\db3e1ba09803c97c02e55f0a0e309325e3d5fed49c204dc6556d49eed5ed80bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 4036E8 => SUCCEED
[*] Phase1 for time-delay API (Sleep@41E83A)
[*] Phase1 for Api: GetModuleFileNameA @ 41EC56 => SUCCEED
[*] New IoC Api: CreateFileA @ 403015
 ~>  File name: C:\Users\student\Desktop\Sandbox\db3e1ba09803c97c02e55f0a0e309325e3d5fed49c204dc6556d49eed5ed80bf.exe.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 403015 => SUCCEED
[*] New IoC Api: WriteFile @ 402F40
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\db3e1ba09803c97c02e55f0a0e309325e3d5fed49c204dc6556d49eed5ed80bf.exe.exe
[*] New IoC Api: WriteFile @ 402F40 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\db3e1ba09803c97c02e55f0a0e309325e3d5fed49c204dc6556d49eed5ed80bf.exe.exe
[*] Phase1 for time-query API (QueryPerformanceCounter@402E0D)
[*] New IoC Api: CreateFileA @ 403015
 ~>  File name: C:\Users\student\AppData\Local\Temp\0$$.bat - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 403015 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameA @ 41EC56 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 41EC56 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 402F40
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\0$$.bat
[*] New IoC Api: WriteFile @ 402F40 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\0$$.bat
[*] New IoC Api: WinExec @ 41EF03
 ~>  Command line: C:\Users\student\AppData\Local\Temp\0$$.bat - Display Options: 0
[*] Phase1 for Api: Process32First @ 4072FF => SUCCEED
[*] Phase1 for Api: Process32Next @ 40731F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40731F => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 403015
 ~>  File name: C:\Windows\system32\drivers\TXP1atform.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 403015 => SUCCEED
[*] New IoC Api: WriteFile @ 402F40
 ~>  Writing to file: \\?\C:\Windows\SysWOW64\drivers\TXP1atform.exe
[*] New IoC Api: WriteFile @ 402F40 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Windows\SysWOW64\drivers\TXP1atform.exe
[*] New IoC Api: WinExec @ 41FEBC
 ~>  Command line: C:\Windows\system32\drivers\TXP1atform.exe - Display Options: 1
 |  
[*] To fuzz: GetModuleFileNameA 23815 405D07 GetModuleFileNameA 24472 405F98 RegOpenKeyExA 24502 405FB6 RegOpenKeyExA 24532 405FD4 RegOpenKeyExA 24562 405FF2 GetModuleFileNameA 11720 402DC8 FindFirstFileA 31768 407C18 CreateFileA 14056 4036E8 TimeDelayAPIs 124986 41E83A GetModuleFileNameA 126038 41EC56 CreateFileA 12309 403015 TimeQueryAPIs 11789 402E0D Process32First 29439 4072FF Process32Next 29471 40731F 
	IoC APIs: LoadLibraryA @ 44AEF8
	IoC APIs: RegOpenKeyExA @ 405FB6
	IoC APIs: RegOpenKeyExA @ 405FD4
	IoC APIs: RegOpenKeyExA @ 405FF2
	IoC APIs: LoadLibraryExA @ 406177
	IoC APIs: LoadLibraryExA @ 4061B1
	IoC APIs: LoadLibraryA @ 428B43
	IoC APIs: CreateFileA @ 4036E8
	IoC APIs: CreateFileA @ 403015
	IoC APIs: WriteFile @ 402F40
	IoC APIs: WinExec @ 41EF03
	IoC APIs: WinExec @ 41FEBC
[+] NZB [0] HASH [5421D098] SCORE: [20000] EVASIVE-API [14] POST-EVASIVE-API [12]
[*] Run terminated at KUserTickCount: 18405

[*] P2-iteration: 2 - Start-KUserTickCount: 18407
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 4
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 4
 |  RegOpenKeyExA - 24502 - 405FB6 - 1 - 19
 |  RegOpenKeyExA - 24532 - 405FD4 - 3 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 2 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 3
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 2 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 1 - 3
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 1
[*] New IoC Api: LoadLibraryA @ 44AEF8
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 44AEF8 => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] Now Fuzzing Api: GetModuleFileNameA @ 405D07 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 405F98 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405FB6
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405FB6 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40603B => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406059 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 428B43
 ~>  Loading module: netapi32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 402DC8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402DC8 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4036E8
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 4036e8
[*] Now Fuzzing Api: CreateFileA @ 4036E8 => SUCCEED
[*] Now Fuzzing Api: Process32First @ 4072FF => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40731F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40731F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4072FF => NOTHING (SUPPRESSED)
[*] New IoC Api: CopyFileA @ 41FB50
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Windows\system32\drivers\TXP1atform.exe
[*] New IoC Api: WinExec @ 41FBCF
 ~>  Command line: C:\Windows\system32\drivers\TXP1atform.exe - Display Options: 1
	IoC APIs: LoadLibraryA @ 44AEF8
	IoC APIs: RegOpenKeyExA @ 405FB6
	IoC APIs: LoadLibraryA @ 428B43
	IoC APIs: CreateFileA @ 4036E8
	IoC APIs: CopyFileA @ 41FB50
	IoC APIs: WinExec @ 41FBCF
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 18571
 |  
[CONFIG] Score: 5000 - ID: 1 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 6 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 1 4
 ↪   GetModuleFileNameA 24472 405F98 1 4
 ↪   RegOpenKeyExA 24502 405FB6 1 19
 ↪   RegOpenKeyExA 24532 405FD4 3 0
 ↪   RegOpenKeyExA 24562 405FF2 2 0
 ↪   GetModuleFileNameA 11720 402DC8 1 3
 ↪   FindFirstFileA 31768 407C18 0 0
 ↪   CreateFileA 14056 4036E8 2 0
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 1 3
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 1

[*] P2-iteration: 3 - Start-KUserTickCount: 18571
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 1 - 18
 |  RegOpenKeyExA - 24532 - 405FD4 - 3 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 2 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 1 - 4
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 2
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 22216
 |  
[CONFIG] Score: 3000 - ID: 2 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 1 18
 ↪   RegOpenKeyExA 24532 405FD4 3 0
 ↪   RegOpenKeyExA 24562 405FF2 1 19
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 2 0
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 1 4
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 2

[*] P2-iteration: 4 - Start-KUserTickCount: 22219
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 2
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 18
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 3
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 1 - 3
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 4
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 3
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 25833
 |  
[CONFIG] Score: 3000 - ID: 3 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 1 2
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 3 0
 ↪   RegOpenKeyExA 24532 405FD4 1 18
 ↪   RegOpenKeyExA 24562 405FF2 3 0
 ↪   GetModuleFileNameA 11720 402DC8 1 3
 ↪   FindFirstFileA 31768 407C18 0 0
 ↪   CreateFileA 14056 4036E8 1 3
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 1 4
 ↪   CreateFileA 12309 403015 2 0
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 3

[*] P2-iteration: 5 - Start-KUserTickCount: 25834
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 2
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 2 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 2 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 4
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 4
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 29449
 |  
[CONFIG] Score: 3000 - ID: 4 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 1 2
 ↪   RegOpenKeyExA 24502 405FB6 2 0
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 2 0
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 2 0
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 1 4
 ↪   CreateFileA 12309 403015 2 0
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 4

[*] P2-iteration: 6 - Start-KUserTickCount: 29449
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 6
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 3 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 0 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 0 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 5
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 33069
 |  
[CONFIG] Score: 3000 - ID: 5 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 1 6
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 2 0
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 3 0
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 3 0
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 0 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 2 0
 ↪   TimeQueryAPIs 11789 402E0D 0 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 5

[*] P2-iteration: 7 - Start-KUserTickCount: 33070
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 1 - 18
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 2 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 0 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 0 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 6
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 36684
 |  
[CONFIG] Score: 3000 - ID: 6 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 1 18
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 3 0
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 0 0
 ↪   CreateFileA 14056 4036E8 2 0
 ↪   TimeDelayAPIs 124986 41E83A 0 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 3 0
 ↪   TimeQueryAPIs 11789 402E0D 0 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 6

[*] P2-iteration: 8 - Start-KUserTickCount: 36684
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 1
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 6
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 18
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 2
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 0 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 1 - 9
 |  TimeQueryAPIs - 11789 - 402E0D - 0 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 7
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40297
 |  
[CONFIG] Score: 3000 - ID: 7 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 1 1
 ↪   GetModuleFileNameA 24472 405F98 1 6
 ↪   RegOpenKeyExA 24502 405FB6 3 0
 ↪   RegOpenKeyExA 24532 405FD4 1 18
 ↪   RegOpenKeyExA 24562 405FF2 1 19
 ↪   GetModuleFileNameA 11720 402DC8 1 2
 ↪   FindFirstFileA 31768 407C18 0 0
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 0 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 1 9
 ↪   TimeQueryAPIs 11789 402E0D 0 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 7

[*] P2-iteration: 9 - Start-KUserTickCount: 40298
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 1 - 61
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 5 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 8
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 43917
 |  
[CONFIG] Score: 3000 - ID: 8 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 2 0
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 1 19
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 1 61
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 5 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 2 0
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 8

[*] P2-iteration: 10 - Start-KUserTickCount: 43917
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 2
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 5
 |  RegOpenKeyExA - 24502 - 405FB6 - 1 - 19
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 2 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 5 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 3
 |  CreateFileA - 12309 - 403015 - 1 - 1
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 9
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 47530
 |  
[CONFIG] Score: 3000 - ID: 9 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 1 2
 ↪   GetModuleFileNameA 24472 405F98 1 5
 ↪   RegOpenKeyExA 24502 405FB6 1 19
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 3 0
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 0 0
 ↪   CreateFileA 14056 4036E8 2 0
 ↪   TimeDelayAPIs 124986 41E83A 5 0
 ↪   GetModuleFileNameA 126038 41EC56 1 3
 ↪   CreateFileA 12309 403015 1 1
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 9

[*] P2-iteration: 11 - Start-KUserTickCount: 47531
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 1 - 4
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 1 - 18
 |  RegOpenKeyExA - 24562 - 405FF2 - 1 - 19
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 1 - 61
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 10
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 51151
 |  
[CONFIG] Score: 3000 - ID: 10 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 1 4
 ↪   RegOpenKeyExA 24502 405FB6 3 0
 ↪   RegOpenKeyExA 24532 405FD4 1 18
 ↪   RegOpenKeyExA 24562 405FF2 1 19
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 1 61
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 2 0
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 10

[*] P2-iteration: 12 - Start-KUserTickCount: 51151
 |  GetModuleFileNameA - 23815 - 405D07 - 1 - 6
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 3 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 0 - 0
 |  FindFirstFileA - 31768 - 407C18 - 0 - 0
 |  CreateFileA - 14056 - 4036E8 - 3 - 0
 |  TimeDelayAPIs - 124986 - 41E83A - 6 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 0 - 0
 |  CreateFileA - 12309 - 403015 - 3 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 7 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 11
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 54767
 |  
[CONFIG] Score: 3000 - ID: 11 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 1 6
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 3 0
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 3 0
 ↪   GetModuleFileNameA 11720 402DC8 0 0
 ↪   FindFirstFileA 31768 407C18 0 0
 ↪   CreateFileA 14056 4036E8 3 0
 ↪   TimeDelayAPIs 124986 41E83A 6 0
 ↪   GetModuleFileNameA 126038 41EC56 0 0
 ↪   CreateFileA 12309 403015 3 0
 ↪   TimeQueryAPIs 11789 402E0D 7 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 11

[*] P2-iteration: 13 - Start-KUserTickCount: 54767
 |  GetModuleFileNameA - 23815 - 405D07 - 0 - 0
 |  GetModuleFileNameA - 24472 - 405F98 - 0 - 0
 |  RegOpenKeyExA - 24502 - 405FB6 - 2 - 0
 |  RegOpenKeyExA - 24532 - 405FD4 - 2 - 0
 |  RegOpenKeyExA - 24562 - 405FF2 - 3 - 0
 |  GetModuleFileNameA - 11720 - 402DC8 - 1 - 1
 |  FindFirstFileA - 31768 - 407C18 - 1 - 60
 |  CreateFileA - 14056 - 4036E8 - 1 - 3
 |  TimeDelayAPIs - 124986 - 41E83A - 0 - 0
 |  GetModuleFileNameA - 126038 - 41EC56 - 1 - 6
 |  CreateFileA - 12309 - 403015 - 2 - 0
 |  TimeQueryAPIs - 11789 - 402E0D - 0 - 0
 |  Process32First - 29439 - 4072FF - 0 - 0
 |  Process32Next - 29471 - 40731F - 4 - 12
[*] New Evasive API: CreateMutexW @ 4028FA => FAIL
[*] New Evasive API: GetModuleFileNameW @ 4027E3 => FAIL
[*] New Evasive API: GetModuleFileNameW @ 403D80 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 58378
 |  
[CONFIG] Score: 3000 - ID: 12 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 0 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23815 405D07 0 0
 ↪   GetModuleFileNameA 24472 405F98 0 0
 ↪   RegOpenKeyExA 24502 405FB6 2 0
 ↪   RegOpenKeyExA 24532 405FD4 2 0
 ↪   RegOpenKeyExA 24562 405FF2 3 0
 ↪   GetModuleFileNameA 11720 402DC8 1 1
 ↪   FindFirstFileA 31768 407C18 1 60
 ↪   CreateFileA 14056 4036E8 1 3
 ↪   TimeDelayAPIs 124986 41E83A 0 0
 ↪   GetModuleFileNameA 126038 41EC56 1 6
 ↪   CreateFileA 12309 403015 2 0
 ↪   TimeQueryAPIs 11789 402E0D 0 0
 ↪   Process32First 29439 4072FF 0 0
 ↪   Process32Next 29471 40731F 4 12

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 31s  |-------------------------
-------------------------| Average Execution Time _____________ 52s ________ |-------------------------
-------------------------| Number of Runs _____________________ 13 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 12 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5421D098 _____________________________ : 5421D098 _________________________
Evasive APIs Count ______ : 14 ___________________________________ : 14 _______________________________
Post-evasive APIs Count _ : 12 ___________________________________ : 6 ________________________________
Score ___________________ : 20000 ________________________________ : 5000 _____________________________
NZB _____________________ : 0 ____________________________________ : 0 ________________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 2565ms ___________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x405D07 ____________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
GetModuleFileNameA @ 0x405F98 ____________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
RegOpenKeyExA @ 0x405FB6 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegOpenKeyExA @ 0x405FD4 _________________________________________ : FAIL _____________________________
RegOpenKeyExA @ 0x405FF2 _________________________________________ : SUCCEED __________________________
GetModuleFileNameA @ 0x402DC8 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
FindFirstFileA @ 0x407C18 ________________________________________ : NOTHING __________________________
CreateFileA @ 0x4036E8 ___________________________________________ : SUCCEED __________________________
TimeDelayAPIs @ 0x41E83A _________________________________________ : ZERO _____________________________
GetModuleFileNameA @ 0x41EC56 ____________________________________ : NOTHING __________________________
CreateFileA @ 0x403015 ___________________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
TimeQueryAPIs @ 0x402E0D _________________________________________ : ADJUST ___________________________
Process32First @ 0x4072FF ________________________________________ : NOTHING __________________________
Process32Next @ 0x40731F _________________________________________ : MAPPINGS, ID: 1 __________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x44AEF8 _______________________________ LoadLibraryA @ 0x44AEF8 __________|
|__________ RegOpenKeyExA @ 0x405FB6 _____________________________ RegOpenKeyExA @ 0x405FB6 __________|
|__________ RegOpenKeyExA @ 0x405FD4 ______________________________ LoadLibraryA @ 0x428B43 __________|
|__________ RegOpenKeyExA @ 0x405FF2 _______________________________ CreateFileA @ 0x4036E8 __________|
|__________ LoadLibraryExA @ 0x406177 ________________________________ CopyFileA @ 0x41FB50 __________|
|__________ LoadLibraryExA @ 0x4061B1 __________________________________ WinExec @ 0x41FBCF __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA LoadLibraryExA WinExec _________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA WriteFile CopyFileA _________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
