[*] Initial run (no fuzzing) -> Score: 78700
[*] Checksum: F32DAC1E, Non-zero BBs: 602
[*] #Evasive-APIs: 11, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 61500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 999BD104, Non-zero BBs: 555
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 1
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 1
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 1
	GetModuleFileNameExA 253815 43DF77 1 4
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 35000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5C6C91D, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 4
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 2
	GetModuleFileNameExA 252561 43DA91 1 2
	Process32Next 254204 43E0FC 4 2
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 61400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C4D11FD2, Non-zero BBs: 554
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 3
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 3
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 35000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7025F8E, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 4
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 4
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 4
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 1 19
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 35000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB9DBE7C, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 5
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 5
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 5
	GetModuleFileNameExA 253815 43DF77 1 3
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 60800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 94ADE01E, Non-zero BBs: 548
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 1
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 1 34
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 6
	GetModuleFileNameExA 252561 43DA91 1 5
	Process32Next 254204 43E0FC 4 6
	GetModuleFileNameExA 253815 43DF77 1 2
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 61000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C74F79F, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 6
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 7
	GetModuleFileNameExA 252561 43DA91 1 3
	Process32Next 254204 43E0FC 4 7
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 36300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2EFF250E, Non-zero BBs: 333
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 2
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 8
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 8
	GetModuleFileNameExA 253815 43DF77 1 6
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 35000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BCC44FA8, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 4
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 9
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 9
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 61300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF02CD44, Non-zero BBs: 553
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 10
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 10
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 0 -> Score: 61200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3DD3D6CA, Non-zero BBs: 552
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 5
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 11
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 11
	GetModuleFileNameExA 253815 43DF77 1 6
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 0 -> Score: 60800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6CFF6A31, Non-zero BBs: 548
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 6
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 12
	GetModuleFileNameExA 252561 43DA91 1 4
	Process32Next 254204 43E0FC 4 12
	GetModuleFileNameExA 253815 43DF77 1 4
	RegOpenKeyA 248460 43CA8C 1 19
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 0 -> Score: 61500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12A9A4BD, Non-zero BBs: 555
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 4
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 13
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 13
	GetModuleFileNameExA 253815 43DF77 1 5
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 0 -> Score: 35000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33C8F6A3, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 1
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 14
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 14
	GetModuleFileNameExA 253815 43DF77 1 5
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 61600
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58ED9A98, Non-zero BBs: 556
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 15
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 15
	GetModuleFileNameExA 253815 43DF77 1 2
	RegOpenKeyA 248460 43CA8C 1 18
[*] #Post-evasive APIs: 12

