[*] Initial run (no fuzzing) -> Score: 2442720
[*] Checksum: 705590B9, Non-zero BBs: 2442
[*] #Evasive-APIs: 14, #Post-evasive APIs: 58

[*] ID: 1, Parent ID: 0 -> Score: 874130
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A39EE6D, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 3 0
	FindFirstFileW 17555 804493 1 60
	FindFirstFileW 17765 804565 3 0
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 1 6
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 1
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 1 34
	TimeDelayAPIs 9829 1512665 6 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 13

[*] ID: 2, Parent ID: 0 -> Score: 872130
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 678F271B, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 3 0
	FindFirstFileW 17555 804493 1 61
	FindFirstFileW 17765 804565 2 0
	CreateMutexA 8736 1512220 3 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	TimeDelayAPIs 9829 1512665 6 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 13

[*] ID: 3, Parent ID: 0 -> Score: 872130
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4308E4, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 2 0
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 2 0
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 3
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 36
	TimeDelayAPIs 9829 1512665 6 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 13

[*] ID: 4, Parent ID: 0 -> Score: 1906280
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46B19CF5, Non-zero BBs: 1906
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 2 0
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 1 61
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 4
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 35
	TimeDelayAPIs 9829 1512665 6 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 28

[*] ID: 5, Parent ID: 0 -> Score: 872130
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A77E6767, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 2 0
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 3 0
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 1 3
	TimeQueryAPIs 164277 4281B5 0 0
	FindNextFileW 17917 8045FD 4 5
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	TimeDelayAPIs 9829 1512665 0 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 6
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 13

[*] ID: 6, Parent ID: 0 -> Score: 872130
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B4EBB04, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 2 0
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 3 0
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 1 3
	TimeQueryAPIs 164277 4281B5 0 0
	FindNextFileW 17917 8045FD 4 6
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	TimeDelayAPIs 9829 1512665 0 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 6
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 13

[*] ID: 7, Parent ID: 0 -> Score: 2114510
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8377B61F, Non-zero BBs: 2114
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 1 36
	FindFirstFileW 17555 804493 3 0
	FindFirstFileW 17765 804565 1 60
	CreateMutexA 8736 1512220 1 34
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 0 0
	FindNextFileW 17917 8045FD 4 7
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	TimeDelayAPIs 9829 1512665 0 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 51

[*] ID: 8, Parent ID: 0 -> Score: 1901280
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1A89BBE, Non-zero BBs: 1901
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 1 35
	FindFirstFileW 17555 804493 0 0
	FindFirstFileW 17765 804565 0 0
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 0 0
	FindNextFileW 17917 8045FD 4 8
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	TimeDelayAPIs 9829 1512665 0 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 28

[*] ID: 9, Parent ID: 0 -> Score: 872130
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F08AC1FE, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 1 36
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 1 61
	CreateMutexA 8736 1512220 3 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 0 0
	FindNextFileW 17917 8045FD 4 10
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	TimeDelayAPIs 9829 1512665 0 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 13

[*] ID: 10, Parent ID: 0 -> Score: 872130
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C7A7220, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 1 36
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 1 61
	CreateMutexA 8736 1512220 3 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 0 0
	FindNextFileW 17917 8045FD 4 11
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	TimeDelayAPIs 9829 1512665 0 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 13

[*] ID: 11, Parent ID: 0 -> Score: 1889280
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 70EA6D5D, Non-zero BBs: 1889
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 1 36
	FindFirstFileW 17555 804493 1 61
	FindFirstFileW 17765 804565 2 0
	CreateMutexA 8736 1512220 1 34
	GetModuleFileNameA 152942 42556E 1 6
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 12
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	TimeDelayAPIs 9829 1512665 6 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 28

[*] ID: 12, Parent ID: 0 -> Score: 874130
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C1BE9CB, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 3 0
	FindFirstFileW 17555 804493 2 0
	FindFirstFileW 17765 804565 3 0
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 1 5
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 13
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 2 0
	TimeDelayAPIs 9829 1512665 6 0
	GetModuleFileNameA 55020 40D6EC 1 5
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 13

[*] ID: 13, Parent ID: 0 -> Score: 872130
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 511FD1ED, Non-zero BBs: 872
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 3 0
	FindFirstFileW 17555 804493 3 0
	FindFirstFileW 17765 804565 1 61
	CreateMutexA 8736 1512220 2 0
	GetModuleFileNameA 152942 42556E 1 2
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 15
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 36
	TimeDelayAPIs 9829 1512665 5 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 13

[*] ID: 14, Parent ID: 0 -> Score: 1903280
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D7F0A3C, Non-zero BBs: 1903
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 2 0
	FindFirstFileW 17555 804493 3 0
	FindFirstFileW 17765 804565 0 0
	CreateMutexA 8736 1512220 3 0
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 16
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	TimeDelayAPIs 9829 1512665 5 0
	GetModuleFileNameA 55020 40D6EC 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 28

[*] ID: 15, Parent ID: 0 -> Score: 2011500
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB5C2861, Non-zero BBs: 2011
[*] Configuration (#Evasive-APIs: 14):
	CreateMutexA 27428 806B24 1 35
	FindFirstFileW 17555 804493 0 0
	FindFirstFileW 17765 804565 3 0
	CreateMutexA 8736 1512220 1 35
	GetModuleFileNameA 152942 42556E 0 0
	TimeQueryAPIs 164277 4281B5 7 0
	FindNextFileW 17917 8045FD 4 19
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	TimeDelayAPIs 9829 1512665 5 0
	GetModuleFileNameA 55020 40D6EC 1 3
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 50

