[*] P1-iteration: 1 - Start-KUserTickCount: 12465
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Phase1 for time-query API (GetTickCount@412E38)
[*] Phase1 for Api: GetModuleFileNameA @ 4123A1 => SUCCEED
[*] Phase1 for time-delay API (Sleep@412E5A)
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CopyFileA @ 4125FD
 ~>  Copying C:\Users\student\Desktop\Sandbox\0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CopyFileA @ 412629
 ~>  Copying C:\Users\student\Desktop\Sandbox\0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 411AA2 => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 411AA2 => FAIL (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 411DBE => SUCCEED
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 411DBE => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
 |  
[*] To fuzz: TimeQueryAPIs 77368 412E38 GetModuleFileNameA 74657 4123A1 TimeDelayAPIs 77402 412E5A CreateFileW 72354 411AA2 RegOpenKeyA 73150 411DBE 
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CopyFileA @ 4125FD
	IoC APIs: CopyFileA @ 412629
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[+] NZB [543] HASH [C866DBB2] SCORE: [66300] EVASIVE-API [5] POST-EVASIVE-API [14]
[*] Run terminated at KUserTickCount: 16453

[*] P2-iteration: 2 - Start-KUserTickCount: 16454
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 0 - 0
 |  TimeDelayAPIs - 77402 - 412E5A - 6 - 0
 |  CreateFileW - 72354 - 411AA2 - 2 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => NOTHING
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED
[*] New Evasive API: DeviceIoControl @ 411B0C => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Q[QVGO^AwppglvAmlvpmnQgv^Qgptkagq^Qajgfwng
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [525] HASH [6EE1114C]
[*] Run terminated at KUserTickCount: 20064
 |  
[CONFIG] Score: 59500 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 12 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 77368 412E38 7 0
 ↪   GetModuleFileNameA 74657 4123A1 0 0
 ↪   TimeDelayAPIs 77402 412E5A 6 0
 ↪   CreateFileW 72354 411AA2 2 0
 ↪   RegOpenKeyA 73150 411DBE 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 20065
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 1 - 6
 |  TimeDelayAPIs - 77402 - 412E5A - 6 - 0
 |  CreateFileW - 72354 - 411AA2 - 3 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 1 - 18
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => RETARGET
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Q[QVGO^AwppglvAmlvpmnQgv^Qgptkagq^Qajgfwng
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [525] HASH [6C082C4E]
[*] Run terminated at KUserTickCount: 23675
 |  
[CONFIG] Score: 58500 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 12 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 77368 412E38 7 0
 ↪   GetModuleFileNameA 74657 4123A1 1 6
 ↪   TimeDelayAPIs 77402 412E5A 6 0
 ↪   CreateFileW 72354 411AA2 3 0
 ↪   RegOpenKeyA 73150 411DBE 1 18

[*] P2-iteration: 4 - Start-KUserTickCount: 23675
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 0 - 0
 |  TimeDelayAPIs - 77402 - 412E5A - 6 - 0
 |  CreateFileW - 72354 - 411AA2 - 2 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 1 - 19
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => NOTHING
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED
[*] New Evasive API: DeviceIoControl @ 411B0C => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Q[QVGO^AwppglvAmlvpmnQgv^Qgptkagq^Qajgfwng
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [525] HASH [6EE1114C]
[*] Run terminated at KUserTickCount: 27284

[*] P2-iteration: 5 - Start-KUserTickCount: 27284
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 1 - 4
 |  TimeDelayAPIs - 77402 - 412E5A - 6 - 0
 |  CreateFileW - 72354 - 411AA2 - 1 - 11
 |  RegOpenKeyA - 73150 - 411DBE - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => RETARGET
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => RETARGET
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Q[QVGO^AwppglvAmlvpmnQgv^Qgptkagq^Qajgfwng
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [525] HASH [C36CD225]
[*] Run terminated at KUserTickCount: 30894
 |  
[CONFIG] Score: 58500 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 12 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 77368 412E38 7 0
 ↪   GetModuleFileNameA 74657 4123A1 1 4
 ↪   TimeDelayAPIs 77402 412E5A 6 0
 ↪   CreateFileW 72354 411AA2 1 11
 ↪   RegOpenKeyA 73150 411DBE 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 30894
 |  TimeQueryAPIs - 77368 - 412E38 - 0 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 0 - 0
 |  TimeDelayAPIs - 77402 - 412E5A - 0 - 0
 |  CreateFileW - 72354 - 411AA2 - 3 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => NOTHING
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [523] HASH [DE213CE7]
[*] Run terminated at KUserTickCount: 34505
 |  
[CONFIG] Score: 58300 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 12 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 77368 412E38 0 0
 ↪   GetModuleFileNameA 74657 4123A1 0 0
 ↪   TimeDelayAPIs 77402 412E5A 0 0
 ↪   CreateFileW 72354 411AA2 3 0
 ↪   RegOpenKeyA 73150 411DBE 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 34505
 |  TimeQueryAPIs - 77368 - 412E38 - 0 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 1 - 5
 |  TimeDelayAPIs - 77402 - 412E5A - 0 - 0
 |  CreateFileW - 72354 - 411AA2 - 3 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => RETARGET
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [523] HASH [DE213CE7]
[*] Run terminated at KUserTickCount: 38115

[*] P2-iteration: 8 - Start-KUserTickCount: 38116
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 1 - 1
 |  TimeDelayAPIs - 77402 - 412E5A - 5 - 0
 |  CreateFileW - 72354 - 411AA2 - 1 - 6
 |  RegOpenKeyA - 73150 - 411DBE - 3 - 0
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => RETARGET
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => RETARGET
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [523] HASH [F3B5A97E]
[*] Run terminated at KUserTickCount: 41731
 |  
[CONFIG] Score: 58300 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 12 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 77368 412E38 7 0
 ↪   GetModuleFileNameA 74657 4123A1 1 1
 ↪   TimeDelayAPIs 77402 412E5A 5 0
 ↪   CreateFileW 72354 411AA2 1 6
 ↪   RegOpenKeyA 73150 411DBE 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 41731
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 1 - 1
 |  TimeDelayAPIs - 77402 - 412E5A - 5 - 0
 |  CreateFileW - 72354 - 411AA2 - 1 - 8
 |  RegOpenKeyA - 73150 - 411DBE - 1 - 19
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => RETARGET
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => RETARGET
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [523] HASH [F3B5A97E]
[*] Run terminated at KUserTickCount: 45346

[*] P2-iteration: 10 - Start-KUserTickCount: 45346
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 1 - 2
 |  TimeDelayAPIs - 77402 - 412E5A - 5 - 0
 |  CreateFileW - 72354 - 411AA2 - 3 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 1 - 18
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => RETARGET
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => FAIL (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [523] HASH [F3B5A97E]
[*] Run terminated at KUserTickCount: 48951

[*] P2-iteration: 11 - Start-KUserTickCount: 48951
 |  TimeQueryAPIs - 77368 - 412E38 - 7 - 0
 |  GetModuleFileNameA - 74657 - 4123A1 - 0 - 0
 |  TimeDelayAPIs - 77402 - 412E5A - 6 - 0
 |  CreateFileW - 72354 - 411AA2 - 2 - 0
 |  RegOpenKeyA - 73150 - 411DBE - 2 - 0
[*] New IoC Api: LoadLibraryA @ 4154B5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 4154B5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 411461
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 411489
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4116C4
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 412701
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 4123A1 => NOTHING
[*] New IoC Api: CreateFileMappingA @ 412E6F
[*] New IoC Api: CreateThread @ 412E97
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED
[*] New Evasive API: DeviceIoControl @ 411B0C => FAIL
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Qmdvucpg^Okapmqmdv^Uklfmuq^AwppglvTgpqkml^Pwl^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Q[QVGO^AwppglvAmlvpmnQgv^Qgptkagq^Qajgfwng
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://hq-pharma.org/manda.php?id=-203&v=driver&d=0 - Headers: (null)
[*] New IoC Api: CreateFileW @ 411AA2
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED
[*] New IoC Api: CreateFileW @ 411AA2 => SUPPRESSED
 ~>  File name: \\.\Global\MyDriver - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 411aa2
[*] Now Fuzzing Api: CreateFileW @ 411AA2 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 411DBE => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 411DBE
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 411dbe
[*] New IoC Api: RegSetValueExA @ 411DE1
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4128F4
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 41291A
 ~>  URL: http://195.93.218.25/ld/?&v=driver&d=0 - Headers: (null)
	IoC APIs: LoadLibraryA @ 4154B5
	IoC APIs: LoadLibraryA @ 411461
	IoC APIs: LoadLibraryA @ 411489
	IoC APIs: LoadLibraryA @ 4116C4
	IoC APIs: LoadLibraryA @ 412701
	IoC APIs: CreateFileMappingA @ 412E6F
	IoC APIs: CreateThread @ 412E97
	IoC APIs: CreateFileW @ 411AA2
	IoC APIs: RegOpenKeyA @ 411DBE
	IoC APIs: RegSetValueExA @ 411DE1
	IoC APIs: InternetOpenA @ 4128F4
	IoC APIs: InternetOpenUrlA @ 41291A
	Exception caught C000001D @ 411057 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
	Exception caught C0000096 @ 410FE1 (0b618e33d392e1e60ecdcc1e7183756f08e02add5d0a96e05318c34447b1a258.exe, base: 400000)
[-] NZB [525] HASH [6EE1114C]
[*] Run terminated at KUserTickCount: 52556

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 26s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 5 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : C866DBB2 _____________________________ : 6EE1114C _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 14 ___________________________________ : 12 _______________________________
Score ___________________ : 66300 ________________________________ : 59500 ____________________________
NZB _____________________ : 543 __________________________________ : 525 ______________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56424ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x412E38 _________________________________________ : ADJUST ___________________________
GetModuleFileNameA @ 0x4123A1 ____________________________________ : NOTHING __________________________
TimeDelayAPIs @ 0x412E5A _________________________________________ : ZERO _____________________________
CreateFileW @ 0x411AA2 ___________________________________________ : SUCCEED __________________________
RegOpenKeyA @ 0x411DBE ___________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x4154B5 _______________________________ LoadLibraryA @ 0x4154B5 __________|
|__________ LoadLibraryA @ 0x411461 _______________________________ LoadLibraryA @ 0x411461 __________|
|__________ LoadLibraryA @ 0x411489 _______________________________ LoadLibraryA @ 0x411489 __________|
|__________ LoadLibraryA @ 0x4116C4 _______________________________ LoadLibraryA @ 0x4116C4 __________|
|__________ LoadLibraryA @ 0x412701 _______________________________ LoadLibraryA @ 0x412701 __________|
|__________ CreateFileMappingA @ 0x412E6F ___________________ CreateFileMappingA @ 0x412E6F __________|
|__________ CreateThread @ 0x412E97 _______________________________ CreateThread @ 0x412E97 __________|
|__________ CopyFileA @ 0x4125FD ___________________________________ CreateFileW @ 0x411AA2 __________|
|__________ CopyFileA @ 0x412629 ___________________________________ RegOpenKeyA @ 0x411DBE __________|
|__________ CreateFileW @ 0x411AA2 ______________________________ RegSetValueExA @ 0x411DE1 __________|
|__________ RegOpenKeyA @ 0x411DBE _______________________________ InternetOpenA @ 0x4128F4 __________|
|__________ RegSetValueExA @ 0x411DE1 _________________________ InternetOpenUrlA @ 0x41291A __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateFileMappingA CreateThread ________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] InternetOpenA InternetOpenUrlA _______________________________________________________ |
| [ PERSISTENCY ] CopyFileA RegOpenKeyA RegSetValueExA ______________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
