[Basic information]
=========================================================================
SHA-256: 20acbb64fd7a0b18cc1c53c1492c06e8890545c51bca94fa6c756515e79370cb
MD5: aefbb33e0d932928111d2722291cf4ab
Year: 2020_05_06
Family name: shiz
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [API ] CreateFileA     @ 22F9
* [API ] CreateFileA     @ 23DC
* [API ] MoveFileA       @ 2515
* [API ] CreateFileA     @ 25A6
* [API ] CopyFileA       @ 2A6E
* [API ] RegCreateKeyExA @ 11B6
* [PERS] software\microsoft\windows
* [API ] RegSetValueExA  @ 127B
* [API ] CreateFileA     @ 13ED
* [API ] CreateFileA     @ 131D
* [API ] WriteFile       @ 1353
* [API ] CreateFileA     @ 1EC7
* [API ] CreateFileA     @ 1F24
* [API ] SetFileTime     @ 1F3E
* [API ] MoveFileExA     @ 2AFC
* [API ] CreateProcessA  @ 1A2F
* [API ] MoveFileExA     @ 15BF
* [API ] MoveFileExA     @ 15EF

[Mutations applied in the best run (20)]
=======================================

* [API ] CreateFileA        @ 22F9    Succeed
* [API ] CreateFileA        @ 23DC    Succeed
* [API ] CreateFileA        @ 25A6    Succeed
* [API ] FindWindowA        @ 1030    Succeed
* [API ] FindWindowA        @ 2BC8    Succeed
* [API ] GetModuleFileNameA @ 156B    Nothing
* [API ] GetModuleFileNameA @ 2909    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameA @ 2BA0    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 3955    Nothing
* [API ] GetModuleFileNameA @ 3A88    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameW @ 26B3    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetUserNameA       @ 3992    Retarget    testuser
* [API ] Process32First     @ 1077    Nothing
* [API ] Process32First     @ 1AFB    Nothing
* [API ] Process32Next      @ 109F    Retarget
* [API ] Process32Next      @ 1B1E    Retarget
* [API ] RegOpenKeyExA      @ 38A2    Fail
* [API ] RegQueryValueExA   @ 38C7    Retarget    ProductID

[Manual annotations]
====================
