[*] Initial run (no fuzzing) -> Score: 249800
[*] Checksum: 40F1313F, Non-zero BBs: 1988
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 191800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD4BF429, Non-zero BBs: 1718
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 1 18
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 40

[*] ID: 2, Parent ID: 0 -> Score: 217300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 76D87574, Non-zero BBs: 1828
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 1
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 3, Parent ID: 0 -> Score: 67200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3182666C, Non-zero BBs: 672
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 4
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 1 5
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 242800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A370C50, Non-zero BBs: 2078
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 70

[*] ID: 5, Parent ID: 0 -> Score: 194500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 163F869F, Non-zero BBs: 1730
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 10
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 43

[*] ID: 6, Parent ID: 0 -> Score: 193100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1998B548, Non-zero BBs: 1726
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 1 18
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 7
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 1 9
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 41

[*] ID: 7, Parent ID: 0 -> Score: 189500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BCF1482E, Non-zero BBs: 1700
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 1 18
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 5
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 12
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 39

[*] ID: 8, Parent ID: 0 -> Score: 216300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 44E3507F, Non-zero BBs: 1818
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 6
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 1 10
	CreateFileA 6989 401B4D 1 12
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 0 -> Score: 217300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58ACB583, Non-zero BBs: 1828
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 1 2
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 9
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

