
P32N: 1
Registry*54
smss.exe*59
csrss.exe*50
winlogon.exe*55
fontdrvhost.exe*58
dwm.exe*52
VBoxService.exe*57
IpOverUsbSvc.exe*58
taskhostw.exe*54
GoogleUpdate.exe*55
explorer.exe*51
WmiPrvSE.exe*52
ShellExperienceHost.exe*58
SearchUI.exe*59
RuntimeBroker.exe*56
SearchIndexer.exe*53
SearchFilterHost.exe*54
VBoxTray.exe*54
procexp.exe*50
procexp64.exe*58
chrome.exe*53
sitool.exe*59
conhost.exe*51
cmd.exe*50
Pfuzzer.exe*58
wmpscfgs.exe*53
drrun.exe*53
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*54

P32N: 2
System*58
smss.exe*52
csrss.exe*50
wininit.exe*55
lsass.exe*53
svchost.exe*52
VBoxService.exe*52
spoolsv.exe*50
IpOverUsbSvc.exe*53
dasHost.exe*51
sihost.exe*57
ShellExperienceHost.exe*51
SearchUI.exe*58
RuntimeBroker.exe*52
smartscreen.exe*50
backgroundTaskHost.exe*57
chrome.exe*57
sitool.exe*50
wermgr.exe*58
python.exe*58
cmd.exe*53
Pfuzzer.exe*59
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*55

P32N: 3
smss.exe*56
winlogon.exe*59
services.exe*51
lsass.exe*56
fontdrvhost.exe*57
dwm.exe*59
spoolsv.exe*50
IpOverUsbSvc.exe*56
SecurityHealthService.exe*52
sihost.exe*50
explorer.exe*59
WmiPrvSE.exe*50
SearchUI.exe*57
SearchIndexer.exe*59
SearchFilterHost.exe*54
MSASCuiL.exe*51
procexp64.exe*56
windbg.exe*52
chrome.exe*55
wermgr.exe*51
sppsvc.exe*59
SppExtComObj.Exe*59
TrustedInstaller.exe*59
conhost.exe*54
cmd.exe*53
Pfuzzer.exe*55
wmpscfgs.exe*59
drrun.exe*55

P32N: 4
System*50
smss.exe*59
csrss.exe*57
lsass.exe*54
svchost.exe*58
dwm.exe*59
VBoxService.exe*53
audiodg.exe*58
dasHost.exe*58
sihost.exe*56
GoogleUpdate.exe*50
ctfmon.exe*58
WmiPrvSE.exe*50
ShellExperienceHost.exe*53
SearchUI.exe*56
smartscreen.exe*56
backgroundTaskHost.exe*54
SearchFilterHost.exe*57
procexp64.exe*50
dllhost.exe*55
windbg.exe*50
chrome.exe*58
wermgr.exe*55
sppsvc.exe*51
TrustedInstaller.exe*57
TiWorker.exe*56
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*52

P32N: 5
Registry*59
smss.exe*54
fontdrvhost.exe*54
VBoxService.exe*53
Memory Compression*58
spoolsv.exe*58
IpOverUsbSvc.exe*59
SecurityHealthService.exe*56
GoogleUpdate.exe*59
WmiPrvSE.exe*50
ShellExperienceHost.exe*57
SearchUI.exe*57
SearchIndexer.exe*54
SearchProtocolHost.exe*58
backgroundTaskHost.exe*50
SearchFilterHost.exe*51
dllhost.exe*52
windbg.exe*51
wermgr.exe*53
sppsvc.exe*54
SppExtComObj.Exe*59
cmd.exe*53

P32N: 7
System*52
Registry*55
smss.exe*57
winlogon.exe*55
services.exe*56
lsass.exe*51
fontdrvhost.exe*51
dwm.exe*59
Memory Compression*52
IpOverUsbSvc.exe*55
dasHost.exe*57
taskhostw.exe*50
ctfmon.exe*59
SearchIndexer.exe*50
SearchProtocolHost.exe*51
SearchFilterHost.exe*56
MSASCuiL.exe*53
VBoxTray.exe*55
procexp.exe*57
dllhost.exe*50
chrome.exe*57
conhost.exe*55
wmpscfgs.exe*57
SgrmBroker.exe*51
drrun.exe*59

P32N: 9
smss.exe*59
csrss.exe*50
winlogon.exe*54
services.exe*51
svchost.exe*55
fontdrvhost.exe*54
dwm.exe*53
VBoxService.exe*50
Memory Compression*59
spoolsv.exe*57
audiodg.exe*57
sihost.exe*58
taskhostw.exe*52
GoogleUpdate.exe*58
ctfmon.exe*52
WmiPrvSE.exe*53
ShellExperienceHost.exe*59
SearchProtocolHost.exe*53
VBoxTray.exe*50
windbg.exe*50
TiWorker.exe*59
conhost.exe*55
python.exe*55
cmd.exe*56
SearchFilterHost.exe*50
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*51

P32N: 10
System*51
csrss.exe*57
wininit.exe*54
lsass.exe*55
fontdrvhost.exe*56
spoolsv.exe*59
IpOverUsbSvc.exe*53
SecurityHealthService.exe*55
sihost.exe*58
GoogleUpdate.exe*58
ctfmon.exe*53
RuntimeBroker.exe*59
smartscreen.exe*53
SearchProtocolHost.exe*54
VBoxTray.exe*50
chrome.exe*53
wermgr.exe*52
TrustedInstaller.exe*55
TiWorker.exe*59
conhost.exe*52
python.exe*56
Pfuzzer.exe*56
ielowutil.exe*53
iexplore.exe*55
drrun.exe*56
WerFault.exe*59

P32N: 11
System*54
smss.exe*50
csrss.exe*52
wininit.exe*52
services.exe*59
svchost.exe*50
fontdrvhost.exe*57
Memory Compression*51
audiodg.exe*59
SecurityHealthService.exe*52
taskhostw.exe*50
ctfmon.exe*58
ShellExperienceHost.exe*53
SearchUI.exe*53
RuntimeBroker.exe*55
smartscreen.exe*51
SearchIndexer.exe*55
VBoxTray.exe*59
windbg.exe*53
sitool.exe*50
wermgr.exe*50
TrustedInstaller.exe*52
TiWorker.exe*58
python.exe*58
cmd.exe*56
Pfuzzer.exe*57
ielowutil.exe*59
SearchFilterHost.exe*56
drrun.exe*58
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*59

P32N: 12
smss.exe*54
wininit.exe*53
svchost.exe*58
fontdrvhost.exe*54
Memory Compression*59
SecurityHealthService.exe*54
sihost.exe*55
taskhostw.exe*51
GoogleUpdate.exe*58
ctfmon.exe*55
explorer.exe*50
ShellExperienceHost.exe*55
SearchUI.exe*53
smartscreen.exe*53
SearchIndexer.exe*52
SearchProtocolHost.exe*53
VBoxTray.exe*52
dllhost.exe*51
sitool.exe*55
wermgr.exe*55
TiWorker.exe*52
python.exe*57
Pfuzzer.exe*51
SgrmBroker.exe*51
iexplore.exe*54
drrun.exe*54
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*52

P32N: 13
Registry*59
wininit.exe*58
winlogon.exe*52
services.exe*54
lsass.exe*56
dwm.exe*53
Memory Compression*51
spoolsv.exe*50
audiodg.exe*56
IpOverUsbSvc.exe*54
sihost.exe*59
GoogleUpdate.exe*53
ctfmon.exe*52
WmiPrvSE.exe*58
ShellExperienceHost.exe*50
SearchUI.exe*56
RuntimeBroker.exe*52
SearchProtocolHost.exe*52
VBoxTray.exe*51
procexp.exe*55
windbg.exe*52
wermgr.exe*58
TrustedInstaller.exe*55
TiWorker.exe*57
conhost.exe*51
python.exe*55
cmd.exe*57
wmpscfgs.exe*55
SgrmBroker.exe*56
iexplore.exe*50
sppsvc.exe*57
8b0a9a21d015c1ef095187eafcd3db6a405cb819c0ad40fd7ceb60e50a62ecef.exe*59
WerFault.exe*56

P32N: 14
csrss.exe*52
winlogon.exe*59
lsass.exe*53
dwm.exe*52
VBoxService.exe*59
Memory Compression*57
spoolsv.exe*50
IpOverUsbSvc.exe*50
SecurityHealthService.exe*53
sihost.exe*57
ctfmon.exe*55
WmiPrvSE.exe*51
ShellExperienceHost.exe*58
SearchUI.exe*53
RuntimeBroker.exe*53
smartscreen.exe*56
SearchIndexer.exe*55
procexp.exe*52
procexp64.exe*58
windbg.exe*51
chrome.exe*58
sitool.exe*59
TrustedInstaller.exe*56
cmd.exe*58
wmpscfgs.exe*58
SgrmBroker.exe*56
ielowutil.exe*59
drrun.exe*50

P32N: 15
System*59
csrss.exe*50
winlogon.exe*55
Memory Compression*57
spoolsv.exe*53
IpOverUsbSvc.exe*54
sihost.exe*54
taskhostw.exe*54
ctfmon.exe*50
explorer.exe*58
ShellExperienceHost.exe*53
SearchUI.exe*56
SearchProtocolHost.exe*57
VBoxTray.exe*53
sitool.exe*51
TrustedInstaller.exe*58
TiWorker.exe*56
SgrmBroker.exe*54
ielowutil.exe*56
sppsvc.exe*50
drrun.exe*54
WerFault.exe*51

FNF: 32
.envi*13
.ghidra*11
.nuget*8
3D Objects*8
AppData*14
Application Data*13
Contacts*8
Desktop*13
Documents*11
Downloads*10
dynamorio*8
Favorites*10
Links*15
Local Settings*12
MicrosoftEdgeBackups*13
NTUSER.DAT*12
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
OneDrive*12
Pictures*13
Saved Games*9
Searches*15
Start Menu*9

FNF: 34
.bash_history*15
.ghidra*13
.idlerc*7
.lesshst*12
.nuget*9
.viminfo*12
Application Data*8
Documents*13
Downloads*14
Favorites*9
Links*9
MicrosoftEdgeBackups*13
Music*15
NetHood*15
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
OneDrive*12
Pictures*7
PrintHood*15
Recent*11
Saved Games*9
SendTo*13

FNF: 37
.bash_history*15
.envi*13
.ghidra*12
.gitconfig*7
.idlerc*15
.nuget*12
3D Objects*15
Application Data*7
Contacts*12
Cookies*14
Downloads*10
dynamorio*7
Favorites*11
Links*12
MicrosoftEdgeBackups*10
Music*13
NTUSER.DAT*8
ntuser.dat.LOG1*13
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*15
ntuser.ini*13
OneDrive*10
Pictures*13
Saved Games*12
Start Menu*13

FNF: 38
.envi*10
.ghidra*15
.gitconfig*10
.idlerc*10
.nuget*12
Application Data*10
Desktop*15
dynamorio*12
MicrosoftEdgeBackups*11
My Documents*9
NTUSER.DAT*11
ntuser.dat.LOG2*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
Pictures*8
PrintHood*7
source*11
Start Menu*10
Videos*14

FNF: 39
.ghidra*8
.idlerc*11
.vscode*8
3D Objects*14
AppData*11
Contacts*8
Documents*9
Downloads*11
Favorites*14
NTUSER.DAT*14
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
OneDrive*11
Pictures*14
Recent*10
Saved Games*10
SendTo*9
source*10
Start Menu*10
Templates*10

FNF: 40
.bash_history*14
.ghidra*7
.lesshst*11
Application Data*13
Cookies*9
Downloads*13
Favorites*14
Links*8
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*15
OneDrive*12
PrintHood*12
Recent*11
Searches*11
source*9
Start Menu*11
Templates*8
Videos*11

FNF: 41
.envi*14
.ghidra*9
.lesshst*12
.vscode*10
3D Objects*13
Application Data*8
Desktop*7
Documents*12
Downloads*15
dynamorio*10
Favorites*7
Links*10
MicrosoftEdgeBackups*7
Music*15
My Documents*7
NetHood*8
NTUSER.DAT*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
ntuser.ini*13
SendTo*15
Templates*14

FNF: 45
.bash_history*12
.envi*9
.nuget*7
.vscode*14
AppData*7
Contacts*12
Documents*9
dynamorio*13
Favorites*12
MicrosoftEdgeBackups*8
My Documents*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
ntuser.ini*7
OneDrive*14
Pictures*11
PrintHood*13
Recent*13
Searches*15
Start Menu*7
Videos*15

FNF: 46
.bash_history*8
.lesshst*12
.nuget*10
.vscode*8
3D Objects*15
Application Data*13
Cookies*11
Local Settings*9
MicrosoftEdgeBackups*8
Music*12
NetHood*8
NTUSER.DAT*9
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
OneDrive*7
Pictures*15
Saved Games*13
Searches*10
source*13
Start Menu*14

FNF: 47
.envi*14
.gitconfig*9
.lesshst*10
.nuget*12
.vscode*7
3D Objects*11
Contacts*12
Desktop*13
Documents*14
Downloads*7
dynamorio*12
Favorites*14
MicrosoftEdgeBackups*12
My Documents*13
NetHood*9
NTUSER.DAT*9
ntuser.dat.LOG1*13
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
ntuser.ini*12
PrintHood*11
Recent*15
Saved Games*13
Start Menu*13
Templates*10
Videos*10

FNF: 49
.envi*14
.gitconfig*14
.nuget*15
.viminfo*11
AppData*11
Cookies*13
Documents*12
Downloads*8
Favorites*12
MicrosoftEdgeBackups*10
Music*15
My Documents*7
NTUSER.DAT*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
OneDrive*8
Pictures*7
PrintHood*12
Start Menu*14
Templates*12

FNF: 62
.idlerc*12
.viminfo*9
3D Objects*11
AppData*10
Documents*13
dynamorio*15
Favorites*8
My Documents*12
NTUSER.DAT*12
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*7
OneDrive*12
PrintHood*10
Recent*7
Searches*10
source*13
Templates*15
Videos*7

FNF: 64
bfsvc.exe.mui*14
bootfix.bin*8
hh.exe.mui*11
notepad.exe.mui*14
regedit.exe.mui*13
twain_32.dll.mui*11

FNF: 67
3a8d478610de1a72.txt*12
bootTel.dat*9
cygwin64*12
Documents and Settings*15
pagefile.sys*12
pin-3.19*15
Program Files (x86)*9
ProgramData*7
Python27*11
Strawberry*13
swapfile.sys*11
System Volume Information*12
Users*11
Windows*9

FNF: 68
.bash_history*9
.ghidra*9
.viminfo*13
.vscode*11
AppData*9
Contacts*12
Desktop*7
Downloads*7
dynamorio*9
Favorites*12
Local Settings*11
MicrosoftEdgeBackups*7
My Documents*13
ntuser.dat.LOG1*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
OneDrive*14
Pictures*9
Recent*14
Searches*7
SendTo*8
source*15
Start Menu*7
Templates*15
Videos*7

FNF: 72
bfsvc.exe.mui*7
explorer.exe.mui*14
hh.exe.mui*12
notepad.exe.mui*11
twain_32.dll.mui*9
winhlp32.exe.mui*11

FNF: 73
wmpscfgs.exe.delme363*14

FNF: 74
bfsvc.exe.mui*11
explorer.exe.mui*9
regedit.exe.mui*7
twain_32.dll.mui*8
winhlp32.exe.mui*12

FNF: 79
bfsvc.exe.mui*8
bootfix.bin*14
explorer.exe.mui*15
helppane.exe.mui*8
hh.exe.mui*7
notepad.exe.mui*13
winhlp32.exe.mui*11

FNF: 84
explorer.exe.mui*15
helppane.exe.mui*9
twain_32.dll.mui*11

FNF: 87
3a8d478610de1a72.txt*14
bluepill-master*10
cygwin64*15
Documents and Settings*12
PerfLogs*10
pin-3.21*15
Program Files*11
Strawberry*9
VBox*12

FNF: 94
.envi*12
.ghidra*14
.gitconfig*14
Contacts*9
Links*12
MicrosoftEdgeBackups*14
NetHood*12
NTUSER.DAT*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
OneDrive*14
PrintHood*13
SendTo*12
source*12
Videos*9

FNF: 100
bootfix.bin*7
twain_32.dll.mui*15
winhlp32.exe.mui*11

FNF: 105
.envi*9
.ghidra*10
.idlerc*11
.nuget*14
Contacts*8
Cookies*9
dynamorio*12
Favorites*11
Links*11
My Documents*9
NetHood*13
ntuser.dat.LOG1*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*9
PrintHood*15
Saved Games*14
SendTo*7
Start Menu*12
Videos*7

FNF: 109
.gitconfig*9
.nuget*14
AppData*14
Application Data*14
Contacts*10
Cookies*7
Desktop*11
dynamorio*7
Favorites*12
My Documents*9
NetHood*11
NTUSER.DAT*11
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
ntuser.ini*13
OneDrive*7
Pictures*13
PrintHood*12
Saved Games*11
SendTo*11
source*10
Templates*11

FNF: 112
bootfix.bin*8
hh.exe.mui*7
regedit.exe.mui*15

FNF: 131
3a8d478610de1a72.txt*9
bluepill-master*11
cygwin64*12
Documents and Settings*7
MinGW*7
pin-3.21*14
Program Files (x86)*7
ProgramData*7
Recovery*12
swapfile.sys*14
Windows*13

FNF: 144
bfsvc.exe.mui*15
bootfix.bin*9
notepad.exe.mui*10
twain_32.dll.mui*7
winhlp32.exe.mui*14

FNF: 154
bfsvc.exe.mui*8
bootfix.bin*11
helppane.exe.mui*14
hh.exe.mui*8
regedit.exe.mui*13
twain_32.dll.mui*13

FNF: 159
explorer.exe.mui*15
hh.exe.mui*11
twain_32.dll.mui*15
winhlp32.exe.mui*8
