[*] P1-iteration: 1 - Start-KUserTickCount: 12506
[*] Phase1 for Api: GetModuleFileNameA @ 10006043 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 100062D4 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 100062F2 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 10006310 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 1000632E => FAIL
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Phase1 for Api: GetKeyboardLayout @ 10060A2A => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 10061C10 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Phase1 for Api: GetUserNameA @ 10071340 => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 100712D7 => SUCCEED
[*] Phase1 for Api: GetUserNameA @ 10071340 => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 100712D7 => SUCCEED
[*] Phase1 for time-query API (QueryPerformanceCounter@10002F41)
[*] Phase1 for time-delay API (Sleep@10071AE5)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Phase1 for Api: CreateMutexA @ 1000711F => SUCCEED
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
 |  
[*] To fuzz: GetModuleFileNameA 24643 10006043 GetModuleFileNameA 25300 100062D4 RegOpenKeyExA 25330 100062F2 RegOpenKeyExA 25360 10006310 RegOpenKeyExA 25390 1000632E GetKeyboardLayout 395818 10060A2A GetModuleFileNameA 400400 10061C10 GetUserNameA 463680 10071340 GetComputerNameA 463575 100712D7 TimeQueryAPIs 12097 10002F41 TimeDelayAPIs 465637 10071AE5 CreateMutexA 28959 1000711F 
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[+] NZB [3185] HASH [A9BFA927] SCORE: [337500] EVASIVE-API [12] POST-EVASIVE-API [14]
[*] Run terminated at KUserTickCount: 16902

[*] P2-iteration: 2 - Start-KUserTickCount: 16902
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 1 - 18
 |  RegOpenKeyExA - 25360 - 10006310 - 1 - 18
 |  RegOpenKeyExA - 25390 - 1000632E - 3 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 2
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 6 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 1000632E => FAIL
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [2967] HASH [F0473F4C]
[*] Run terminated at KUserTickCount: 17119
 |  
[CONFIG] Score: 300700 - ID: 1 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 1 18
 ↪   RegOpenKeyExA 25360 10006310 1 18
 ↪   RegOpenKeyExA 25390 1000632E 3 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 1 2
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 6 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17119
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 2 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 1 - 18
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 44
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 5
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 6 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3202] HASH [61E67ED5]
[*] Run terminated at KUserTickCount: 20739
 |  
[CONFIG] Score: 328200 - ID: 2 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 12 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 2 0
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 1 18
 ↪   GetKeyboardLayout 395818 10060A2A 1 44
 ↪   GetModuleFileNameA 400400 10061C10 1 5
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 6 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 20739
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 3
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 2 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 2 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 2 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 4
 |  GetUserNameA - 463680 - 10071340 - 1 - 26
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 24
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 6 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3203] HASH [86670610]
[*] Run terminated at KUserTickCount: 24352
 |  
[CONFIG] Score: 328300 - ID: 3 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 12 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 3
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 2 0
 ↪   RegOpenKeyExA 25360 10006310 2 0
 ↪   RegOpenKeyExA 25390 1000632E 2 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 1 4
 ↪   GetUserNameA 463680 10071340 1 26
 ↪   GetComputerNameA 463575 100712D7 1 24
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 6 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 24352
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 1 - 19
 |  RegOpenKeyExA - 25360 - 10006310 - 2 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 3 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 0 - 0
 |  GetUserNameA - 463680 - 10071340 - 1 - 25
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 6 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => NOTHING
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [2983] HASH [A78C28D6]
[*] Run terminated at KUserTickCount: 24558
 |  
[CONFIG] Score: 303300 - ID: 4 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 6 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 1 19
 ↪   RegOpenKeyExA 25360 10006310 2 0
 ↪   RegOpenKeyExA 25390 1000632E 3 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 0 0
 ↪   GetUserNameA 463680 10071340 1 25
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 6 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 24558
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 1
 |  GetModuleFileNameA - 25300 - 100062D4 - 1 - 4
 |  RegOpenKeyExA - 25330 - 100062F2 - 2 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 2 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 49
 |  GetModuleFileNameA - 400400 - 10061C10 - 0 - 0
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 25
 |  TimeQueryAPIs - 12097 - 10002F41 - 0 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 0 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => NOTHING
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3203] HASH [35FC0BA8]
[*] Run terminated at KUserTickCount: 28179
 |  
[CONFIG] Score: 328300 - ID: 5 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 12 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 1
 ↪   GetModuleFileNameA 25300 100062D4 1 4
 ↪   RegOpenKeyExA 25330 100062F2 2 0
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 2 0
 ↪   GetKeyboardLayout 395818 10060A2A 1 49
 ↪   GetModuleFileNameA 400400 10061C10 0 0
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 1 25
 ↪   TimeQueryAPIs 12097 10002F41 0 0
 ↪   TimeDelayAPIs 465637 10071AE5 0 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 28179
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 3 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 3 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 0 - 0
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 24
 |  TimeQueryAPIs - 12097 - 10002F41 - 0 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 0 - 0
 |  CreateMutexA - 28959 - 1000711F - 1 - 34
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 1000632E => FAIL
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => NOTHING
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => RETARGET
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3188] HASH [C9451200]
[*] Run terminated at KUserTickCount: 31792
 |  
[CONFIG] Score: 325800 - ID: 6 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 14 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 3 0
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 3 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 0 0
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 1 24
 ↪   TimeQueryAPIs 12097 10002F41 0 0
 ↪   TimeDelayAPIs 465637 10071AE5 0 0
 ↪   CreateMutexA 28959 1000711F 1 34

[*] P2-iteration: 8 - Start-KUserTickCount: 31792
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 5
 |  GetModuleFileNameA - 25300 - 100062D4 - 1 - 3
 |  RegOpenKeyExA - 25330 - 100062F2 - 2 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 2 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 6
 |  GetUserNameA - 463680 - 10071340 - 1 - 26
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 26
 |  TimeQueryAPIs - 12097 - 10002F41 - 0 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 0 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 10006202 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3212] HASH [90AEB524]
[*] Run terminated at KUserTickCount: 35407
 |  
[CONFIG] Score: 329200 - ID: 7 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 10 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 5
 ↪   GetModuleFileNameA 25300 100062D4 1 3
 ↪   RegOpenKeyExA 25330 100062F2 2 0
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 2 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 1 6
 ↪   GetUserNameA 463680 10071340 1 26
 ↪   GetComputerNameA 463575 100712D7 1 26
 ↪   TimeQueryAPIs 12097 10002F41 0 0
 ↪   TimeDelayAPIs 465637 10071AE5 0 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 35407
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 1 - 2
 |  RegOpenKeyExA - 25330 - 100062F2 - 1 - 19
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 2 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 0 - 0
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => NOTHING
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [2982] HASH [A290B2BD]
[*] Run terminated at KUserTickCount: 35648
 |  
[CONFIG] Score: 303200 - ID: 8 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 6 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 1 2
 ↪   RegOpenKeyExA 25330 100062F2 1 19
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 2 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 0 0
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 35648
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 3
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 2 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 3 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 46
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 6
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 24
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3213] HASH [555A1B46]
[*] Run terminated at KUserTickCount: 39260
 |  
[CONFIG] Score: 329300 - ID: 9 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 12 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 3
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 2 0
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 3 0
 ↪   GetKeyboardLayout 395818 10060A2A 1 46
 ↪   GetModuleFileNameA 400400 10061C10 1 6
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 1 24
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 39261
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 2 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 1 - 19
 |  RegOpenKeyExA - 25390 - 1000632E - 3 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 47
 |  GetModuleFileNameA - 400400 - 10061C10 - 0 - 0
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => NOTHING
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [2983] HASH [65A43611]
[*] Run terminated at KUserTickCount: 39496
 |  
[CONFIG] Score: 303300 - ID: 10 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 6 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 2 0
 ↪   RegOpenKeyExA 25360 10006310 1 19
 ↪   RegOpenKeyExA 25390 1000632E 3 0
 ↪   GetKeyboardLayout 395818 10060A2A 1 47
 ↪   GetModuleFileNameA 400400 10061C10 0 0
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 39497
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 3 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 1 - 18
 |  RegOpenKeyExA - 25390 - 1000632E - 3 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 0 - 0
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 2
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 26
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 1000632E => FAIL
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3188] HASH [5438030F]
[*] Run terminated at KUserTickCount: 43109
 |  
[CONFIG] Score: 325800 - ID: 11 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 14 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 3 0
 ↪   RegOpenKeyExA 25360 10006310 1 18
 ↪   RegOpenKeyExA 25390 1000632E 3 0
 ↪   GetKeyboardLayout 395818 10060A2A 0 0
 ↪   GetModuleFileNameA 400400 10061C10 1 2
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 1 26
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 13 - Start-KUserTickCount: 43109
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 3
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 1 - 18
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 1 - 18
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 42
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 4
 |  GetUserNameA - 463680 - 10071340 - 1 - 25
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 1000632E => RETARGET
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3188] HASH [EC09A9A3]
[*] Run terminated at KUserTickCount: 46721
 |  
[CONFIG] Score: 325800 - ID: 12 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 14 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 3
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 1 18
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 1 18
 ↪   GetKeyboardLayout 395818 10060A2A 1 42
 ↪   GetModuleFileNameA 400400 10061C10 1 4
 ↪   GetUserNameA 463680 10071340 1 25
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 3 0

[*] P2-iteration: 14 - Start-KUserTickCount: 46721
 |  GetModuleFileNameA - 24643 - 10006043 - 0 - 0
 |  GetModuleFileNameA - 25300 - 100062D4 - 0 - 0
 |  RegOpenKeyExA - 25330 - 100062F2 - 1 - 18
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 1 - 18
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 42
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 1
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 26
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 1000632E => RETARGET
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\b5f260bb692d6c09d126750032045c6ebe5be7345f2029c7c87391005c8a421c.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [2967] HASH [210891F4]
[*] Run terminated at KUserTickCount: 46955
 |  
[CONFIG] Score: 300700 - ID: 13 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 0 0
 ↪   GetModuleFileNameA 25300 100062D4 0 0
 ↪   RegOpenKeyExA 25330 100062F2 1 18
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 1 18
 ↪   GetKeyboardLayout 395818 10060A2A 1 42
 ↪   GetModuleFileNameA 400400 10061C10 1 1
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 1 26
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 46955
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 1
 |  GetModuleFileNameA - 25300 - 100062D4 - 1 - 3
 |  RegOpenKeyExA - 25330 - 100062F2 - 3 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 3 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 2 - 0
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 49
 |  GetModuleFileNameA - 400400 - 10061C10 - 1 - 3
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 0 - 0
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 1000632E
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 1000632e
[*] Now Fuzzing Api: RegOpenKeyExA @ 1000632E => SUCCEED
[*] New Evasive API: FindFirstFileA @ 10006202 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => NOTHING
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: RegOpenKeyExA @ 1000632E
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [3014] HASH [4E0B5075]
[*] Run terminated at KUserTickCount: 47189
 |  
[CONFIG] Score: 308400 - ID: 14 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 1
 ↪   GetModuleFileNameA 25300 100062D4 1 3
 ↪   RegOpenKeyExA 25330 100062F2 3 0
 ↪   RegOpenKeyExA 25360 10006310 3 0
 ↪   RegOpenKeyExA 25390 1000632E 2 0
 ↪   GetKeyboardLayout 395818 10060A2A 1 49
 ↪   GetModuleFileNameA 400400 10061C10 1 3
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 0 0
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P2-iteration: 16 - Start-KUserTickCount: 47189
 |  GetModuleFileNameA - 24643 - 10006043 - 1 - 6
 |  GetModuleFileNameA - 25300 - 100062D4 - 1 - 3
 |  RegOpenKeyExA - 25330 - 100062F2 - 3 - 0
 |  RegOpenKeyExA - 25360 - 10006310 - 2 - 0
 |  RegOpenKeyExA - 25390 - 1000632E - 1 - 18
 |  GetKeyboardLayout - 395818 - 10060A2A - 1 - 44
 |  GetModuleFileNameA - 400400 - 10061C10 - 0 - 0
 |  GetUserNameA - 463680 - 10071340 - 0 - 0
 |  GetComputerNameA - 463575 - 100712D7 - 1 - 24
 |  TimeQueryAPIs - 12097 - 10002F41 - 7 - 0
 |  TimeDelayAPIs - 465637 - 10071AE5 - 5 - 0
 |  CreateMutexA - 28959 - 1000711F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 10006310
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 10006310
[*] Now Fuzzing Api: RegOpenKeyExA @ 10006310 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 10006202 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006377 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 10006395 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\ProgramData\VMWareUser.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\ProgramData\VMWareUser.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => NOTHING
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => SUCCEED
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: RegOpenKeyExA @ 10006310
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
[-] NZB [3011] HASH [A9C5A9AE]
[*] Run terminated at KUserTickCount: 47423
 |  
[CONFIG] Score: 307600 - ID: 15 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 24643 10006043 1 6
 ↪   GetModuleFileNameA 25300 100062D4 1 3
 ↪   RegOpenKeyExA 25330 100062F2 3 0
 ↪   RegOpenKeyExA 25360 10006310 2 0
 ↪   RegOpenKeyExA 25390 1000632E 1 18
 ↪   GetKeyboardLayout 395818 10060A2A 1 44
 ↪   GetModuleFileNameA 400400 10061C10 0 0
 ↪   GetUserNameA 463680 10071340 0 0
 ↪   GetComputerNameA 463575 100712D7 1 24
 ↪   TimeQueryAPIs 12097 10002F41 7 0
 ↪   TimeDelayAPIs 465637 10071AE5 5 0
 ↪   CreateMutexA 28959 1000711F 2 0

[*] P1-iteration: 17 - Start-KUserTickCount: 47425
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 24643 10006043 1 3
 |  From config -> GetModuleFileNameA 25300 100062D4 0 0
 |  From config -> RegOpenKeyExA 25330 100062F2 2 0
 |  From config -> RegOpenKeyExA 25360 10006310 3 0
 |  From config -> RegOpenKeyExA 25390 1000632E 3 0
 |  From config -> GetKeyboardLayout 395818 10060A2A 1 46
 |  From config -> GetModuleFileNameA 400400 10061C10 1 6
 |  From config -> GetUserNameA 463680 10071340 0 0
 |  From config -> GetComputerNameA 463575 100712D7 1 24
 |  From config -> TimeQueryAPIs 12097 10002F41 7 0
 |  From config -> TimeDelayAPIs 465637 10071AE5 5 0
 |  From config -> CreateMutexA 28959 1000711F 3 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10006043 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 100062D4 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 100062F2
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 100062f2
[*] Now Fuzzing Api: RegOpenKeyExA @ 100062F2 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 10006377 => FAIL
[*] Phase1 for Api: RegQueryValueExA @ 10006395 => FAIL
[*] New IoC Api: LoadLibraryExA @ 100064B3
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 100064ED
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 10060A2A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 10061C10 => RETARGET
[*] New IoC Api: LoadLibraryA @ 10064F03
 ~>  Loading module: avicap32.dll
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET
[*] Now Fuzzing Api: GetUserNameA @ 10071340 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetComputerNameA @ 100712D7 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 1006D31B
[*] New IoC Api: LoadResource @ 1006D32D
[*] Now Fuzzing Api: CreateMutexA @ 1000711F => FAIL
[*] New IoC Api: CreateThread @ 10071D88
[*] New IoC Api: WSAStartup @ 10070D96
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
[*] New IoC Api: WSAStartup @ 1006D273
[*] New IoC Api: socket @ 10070E00
[*] New IoC Api: inet_addr @ 10070E29
 ~>  IP: 127.0.0.1
[*] New IoC Api: connect @ 10070E3B
 |  
[*] To fuzz: RegQueryValueExA 25463 10006377 RegQueryValueExA 25493 10006395 
	IoC APIs: RegOpenKeyExA @ 100062F2
	IoC APIs: LoadLibraryExA @ 100064B3
	IoC APIs: LoadLibraryExA @ 100064ED
	IoC APIs: LoadLibraryA @ 10064F03
	IoC APIs: FindResourceA @ 1006D31B
	IoC APIs: LoadResource @ 1006D32D
	IoC APIs: CreateThread @ 10071D88
	IoC APIs: WSAStartup @ 10070D96
	IoC APIs: WSAStartup @ 1006D273
	IoC APIs: socket @ 10070E00
	IoC APIs: inet_addr @ 10070E29
	IoC APIs: connect @ 10070E3B
[-] NZB [3202] HASH [26D654B]
[*] Run terminated at KUserTickCount: 51032

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 1s _ |-------------------------
-------------------------| Average Execution Time _____________ 37s ________ |-------------------------
-------------------------| Number of Runs _____________________ 17 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 15 _________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (09) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : A9BFA927 _____________________________ : 555A1B46 _________________________
Evasive APIs Count ______ : 12 ___________________________________ : 12 _______________________________
Post-evasive APIs Count _ : 14 ___________________________________ : 12 _______________________________
Score ___________________ : 337500 _______________________________ : 329300 ___________________________
NZB _____________________ : 3185 _________________________________ : 3213 _____________________________
Born in run ______________________________________________________ : 10 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56452ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x10006043 __________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetModuleFileNameA @ 0x100062D4 __________________________________ : NOTHING __________________________
RegOpenKeyExA @ 0x100062F2 _______________________________________ : SUCCEED __________________________
RegOpenKeyExA @ 0x10006310 _______________________________________ : FAIL _____________________________
RegOpenKeyExA @ 0x1000632E _______________________________________ : FAIL _____________________________
GetKeyboardLayout @ 0x10060A2A ___________________________________ : RETARGET _________________________
|_______________________________________________________________________________________________ German
GetModuleFileNameA @ 0x10061C10 __________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
GetUserNameA @ 0x10071340 ________________________________________ : NOTHING __________________________
GetComputerNameA @ 0x100712D7 ____________________________________ : RETARGET _________________________
|_______________________________________________________________________________________________ Office
TimeQueryAPIs @ 0x10002F41 _______________________________________ : ADJUST ___________________________
TimeDelayAPIs @ 0x10071AE5 _______________________________________ : SCALING (*0.3) ___________________
CreateMutexA @ 0x1000711F ________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExA @ 0x100062F2 _________________________ RegOpenKeyExA @ 0x100062F2 __________|
|__________ RegOpenKeyExA @ 0x10006310 ________________________ LoadLibraryExA @ 0x100064B3 __________|
|__________ RegOpenKeyExA @ 0x1000632E ________________________ LoadLibraryExA @ 0x100064ED __________|
|__________ LoadLibraryExA @ 0x100064B3 _________________________ LoadLibraryA @ 0x10064F03 __________|
|__________ LoadLibraryExA @ 0x100064ED ________________________ FindResourceA @ 0x1006D31B __________|
|__________ LoadLibraryA @ 0x10064F03 ___________________________ LoadResource @ 0x1006D32D __________|
|__________ FindResourceA @ 0x1006D31B __________________________ CreateThread @ 0x10071D88 __________|
|__________ LoadResource @ 0x1006D32D _____________________________ WSAStartup @ 0x10070D96 __________|
|__________ CreateThread @ 0x10071D88 _____________________________ WSAStartup @ 0x1006D273 __________|
|__________ WSAStartup @ 0x10070D96 ___________________________________ socket @ 0x10070E00 __________|
|__________ WSAStartup @ 0x1006D273 ________________________________ inet_addr @ 0x10070E29 __________|
|__________ socket @ 0x10070E00 ______________________________________ connect @ 0x10070E3B __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExA LoadLibraryA CreateThread ____________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup socket inet_addr connect __________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA _____________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
