[Basic information]
=========================================================================
SHA-256: 0e483faea66ec5804a921c4b80a399dda881f256be9447cb6b88e81e3d13316f
MD5: 7e6f7363bab8720e24cd9f011d61bcb5
Year: 2018
Family name: neshta
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 4B8D
* [API ] WriteFile      @ 4BEF
* [API ] ShellExecuteA  @ 796E
* [API ] RegSetValueExA @ 57BC

Fuzzing Findings
----------------

[Mutations applied in the best run (9)]
=======================================

* [API ] CreateFileA        @ 4B8D    Retarget    ZhuDongFangYu.exe
* [API ] CreateMutexA       @ 4033    Fail
* [API ] FindFirstFileA     @ 4F79    Retarget    C:\*
* [API ] FindFirstFileA     @ 5140    Succeed
* [API ] FindFirstFileA     @ 56DA    Nothing
* [API ] FindNextFileA      @ 51A0    Retarget
* [API ] FindNextFileA      @ 573C    Retarget
* [API ] GetFileAttributesA @ 4BA7    Succeed
* [API ] GetFileAttributesA @ 4CFE    Succeed
* [API ] GetFileAttributesA @ 731D    Fail
* [API ] GetModuleFileNameA @ 4A0E    Nothing
* [API ] RegOpenKeyExA      @ 5779    Succeed     Not modified

[Manual annotations]
====================
