
P32N: 4
[System Process]*58
Registry*59
smss.exe*56
wininit.exe*51
winlogon.exe*51
fontdrvhost.exe*57

P32N: 5
System*51
Registry*54
csrss.exe*52
wininit.exe*59
winlogon.exe*57
services.exe*54
svchost.exe*50
fontdrvhost.exe*56
VBoxService.exe*58
Memory Compression*52
spoolsv.exe*50
SecurityHealthService.exe*54
sihost.exe*56
taskhostw.exe*58
ctfmon.exe*54
ShellExperienceHost.exe*58
SearchUI.exe*57
SearchIndexer.exe*58
conhost.exe*50
CompatTelRunner.exe*53
TrustedInstaller.exe*56
cmd.exe*54
Pfuzzer.exe*57
665b1b72ff02156034706a2a4548ac10a338bb350d6f09218b9ce0f53c4d87a8.exe*52

P32N: 7
[System Process]*56
System*54
smss.exe*57
csrss.exe*54
wininit.exe*51
winlogon.exe*54
fontdrvhost.exe*50

P32N: 9
Registry*58
services.exe*57
svchost.exe*54
dwm.exe*52
VBoxService.exe*52
spoolsv.exe*54
IpOverUsbSvc.exe*54
audiodg.exe*53
sihost.exe*55
ctfmon.exe*55
explorer.exe*55
RuntimeBroker.exe*56
SearchIndexer.exe*59
procexp.exe*52
procexp64.exe*52
windbg.exe*57
sppsvc.exe*56
SppExtComObj.Exe*50
python.exe*53
TrustedInstaller.exe*58
TiWorker.exe*55
cmd.exe*50
SearchProtocolHost.exe*57
drrun.exe*53

P32N: 10
System*59
csrss.exe*50
svchost.exe*52
VBoxService.exe*52
Memory Compression*50
SecurityHealthService.exe*58
sihost.exe*52
GoogleUpdate.exe*59
ctfmon.exe*58
WmiPrvSE.exe*55
SearchUI.exe*52
smartscreen.exe*54
SearchIndexer.exe*52
procexp64.exe*54
windbg.exe*57
sppsvc.exe*51
wermgr.exe*50
CompatTelRunner.exe*58
TrustedInstaller.exe*59
cmd.exe*51
SgrmBroker.exe*50
665b1b72ff02156034706a2a4548ac10a338bb350d6f09218b9ce0f53c4d87a8.exe*56

P32N: 11
Registry*52
smss.exe*51
winlogon.exe*56
services.exe*57

P32N: 13
[System Process]*54
smss.exe*55
wininit.exe*53
services.exe*58
lsass.exe*58
svchost.exe*50
fontdrvhost.exe*54
VBoxService.exe*51
SecurityHealthService.exe*58
audiodg.exe*52
sihost.exe*51
ctfmon.exe*54
explorer.exe*57
RuntimeBroker.exe*53
procexp.exe*53
dllhost.exe*55
SppExtComObj.Exe*50
CompatTelRunner.exe*56
TrustedInstaller.exe*54
TiWorker.exe*53
Pfuzzer.exe*51
665b1b72ff02156034706a2a4548ac10a338bb350d6f09218b9ce0f53c4d87a8.exe*50
drrun.exe*58

P32N: 15
[System Process]*53
smss.exe*52
wininit.exe*50
services.exe*58
fontdrvhost.exe*58
