[*] Initial run (no fuzzing) -> Score: 415610
[*] Checksum: EEA84D81, Non-zero BBs: 807
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 240510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 1 12
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 10
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 451000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1D683626, Non-zero BBs: 878
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 3
	FindNextFileA 14044 4036DC 4 3
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 1 7
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 439500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A01460D, Non-zero BBs: 855
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 4
	FindNextFileA 14044 4036DC 4 4
	CreateFileA 6452 401934 1 4
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 1
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 240510
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D882D26B, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 1 5
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 418500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 877BD5BF, Non-zero BBs: 813
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 10
	FindNextFileA 14044 4036DC 4 10
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 6
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 374000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CCC9589B, Non-zero BBs: 726
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 12
	FindNextFileA 14044 4036DC 4 12
	CreateFileA 6452 401934 1 5
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 6
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 430500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77F1BB6C, Non-zero BBs: 837
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 13
	FindNextFileA 14044 4036DC 4 13
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 428000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87A8CE1F, Non-zero BBs: 832
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 12
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 378000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8AD230B8, Non-zero BBs: 734
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 9 -> Score: 805000
[*] Born in run: 24, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 3B53B727, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 9 -> Score: 805000
[*] Born in run: 25, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 8C1D351B, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 9 -> Score: 805000
[*] Born in run: 26, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 2BF603A, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 9 -> Score: 804500
[*] Born in run: 27, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: B3B50EC2, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 9 -> Score: 805000
[*] Born in run: 28, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 5BE26930, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 9 -> Score: 805000
[*] Born in run: 31, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: FD69CABD, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 9 -> Score: 804500
[*] Born in run: 32, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: F96E5366, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 9 -> Score: 805000
[*] Born in run: 33, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: CB916C77, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 9 -> Score: 804500
[*] Born in run: 34, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: AE21B939, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 9 -> Score: 805000
[*] Born in run: 40, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 2A84DD32, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 9 -> Score: 804500
[*] Born in run: 42, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: F3DA9D21, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 9 -> Score: 805000
[*] Born in run: 44, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 24E8C2A3, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 9 -> Score: 805000
[*] Born in run: 48, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 4A72ACD5, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 23, Parent ID: 9 -> Score: 804500
[*] Born in run: 50, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 61E69E19, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 24, Parent ID: 9 -> Score: 805000
[*] Born in run: 55, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: DFD4FE9E, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 25, Parent ID: 9 -> Score: 805000
[*] Born in run: 56, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 9544FCB7, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 9 -> Score: 804500
[*] Born in run: 59, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 335268C3, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 27, Parent ID: 9 -> Score: 805000
[*] Born in run: 63, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 8E31D2AB, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 9 -> Score: 804500
[*] Born in run: 67, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: E9EEA23, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 9 -> Score: 804500
[*] Born in run: 73, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: B9BF1EF, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 30, Parent ID: 9 -> Score: 805000
[*] Born in run: 75, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: F821CB8C, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 9 -> Score: 805000
[*] Born in run: 77, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 30C939E6, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 32, Parent ID: 9 -> Score: 804500
[*] Born in run: 78, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 4C6A6B3C, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 33, Parent ID: 9 -> Score: 805000
[*] Born in run: 79, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 5FE85847, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 34, Parent ID: 9 -> Score: 805000
[*] Born in run: 84, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: E0737764, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 35, Parent ID: 9 -> Score: 805000
[*] Born in run: 88, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 41AB6E1A, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 36, Parent ID: 9 -> Score: 805000
[*] Born in run: 92, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: FA538249, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 37, Parent ID: 9 -> Score: 804500
[*] Born in run: 94, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: CD7414B8, Non-zero BBs: 829
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 38, Parent ID: 9 -> Score: 805000
[*] Born in run: 107, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: C4963E75, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 9 -> Score: 805000
[*] Born in run: 113, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 3F9BD3C7, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

