[*] Initial run (no fuzzing) -> Score: 130600
[*] Checksum: 7295DF1, Non-zero BBs: 1001
[*] #Evasive-APIs: 28, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 97400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26FAF43F, Non-zero BBs: 949
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 24
	GetModuleFileNameA 14699 40396B 1 4
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 1 18
	RegOpenKeyExA 9948 4026DC 1 19
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 1 3
	FindWindowA 13547 4034EB 1 41
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 1
	GetAdaptersAddresses 10786 402A22 1 24
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 3 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 98400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6F792C2, Non-zero BBs: 959
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 1 1
	CreateFileA 15273 403BA9 1 8
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 1 22
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 26
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 1 40
	FindWindowA 13575 403507 3 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 2
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 2 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 97500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8229DB6B, Non-zero BBs: 950
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 1 3
	GetFileAttributesA 10352 402870 3 0
	CreateFileA 15273 403BA9 3 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 1 18
	RegOpenKeyExA 9948 4026DC 1 19
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 2 0
	FindWindowA 13547 4034EB 1 41
	FindWindowA 13575 403507 3 0
	WNetGetProviderNameA 13704 403588 1 24
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 3
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 1 10
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 96900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB2F4EFF, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 26
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 1 6
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 1 24
	CreateFileA 13411 403463 2 0
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 1 26
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 4
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 1 4
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 97900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CBA185D7, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 6 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 1 25
	GetModuleFileNameA 14699 40396B 1 3
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 1 1
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 2 0
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 1 38
	FindWindowA 13575 403507 3 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 5
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 0 0
	CreateFileA 16551 4040A7 1 4
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 96800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C871E54D, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 0 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 0 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 1 26
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 3 0
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 1 18
	RegOpenKeyExA 9948 4026DC 1 18
	RegQueryValueExA 10068 402754 1 23
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 1 7
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 3 0
	WNetGetProviderNameA 13704 403588 1 26
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 6
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 1 25
	CreateFileA 16551 4040A7 1 3
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 98300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54C05882, Non-zero BBs: 958
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 0 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 0 0
	GetCursorPos 14354 403812 1 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 3 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 3 0
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 1 22
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 1 40
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 7
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 1 10
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 100900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9080B86, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 0 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 0 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 0 0
	GetUserNameA 14469 403885 0 0
	GetModuleFileNameA 14699 40396B 1 4
	GetFileAttributesA 10352 402870 3 0
	CreateFileA 15273 403BA9 3 0
	DeviceIoControl 15378 403C12 0 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 0 0
	IsNativeVhdBoot 15834 403DDA 0 0
	RegOpenKeyExA 9727 4025FF 1 18
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 1 26
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 3 0
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 0 0
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 8
	GetAdaptersAddresses 10786 402A22 1 26
	GetAdaptersAddresses 10887 402A87 1 24
	CreateFileA 16551 4040A7 3 0
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 98300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7FA15A9C, Non-zero BBs: 958
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 1 0
	TimeDelayAPIs 18275 404763 5 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 24
	GetModuleFileNameA 14699 40396B 1 5
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 1 0
	GetSystemInfo 15653 403D25 0 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 1 19
	RegOpenKeyExA 9948 4026DC 3 0
	RegQueryValueExA 10068 402754 0 0
	GetAdaptersAddresses 10458 4028DA 1 25
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 1 12
	FindWindowA 13547 4034EB 1 41
	FindWindowA 13575 403507 2 0
	WNetGetProviderNameA 13704 403588 1 24
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 9
	GetAdaptersAddresses 10786 402A22 0 0
	GetAdaptersAddresses 10887 402A87 1 26
	CreateFileA 16551 4040A7 2 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 98600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 64C5A8E3, Non-zero BBs: 961
[*] Configuration (#Evasive-APIs: 28):
	TimeQueryAPIs 19775 404D3F 7 0
	CPUID 17422 40440E 0 0
	TimeDelayAPIs 18275 404763 5 0
	GetCursorPos 14354 403812 0 0
	GetCursorPos 14387 403833 1 0
	GetUserNameA 14469 403885 1 25
	GetModuleFileNameA 14699 40396B 0 0
	GetFileAttributesA 10352 402870 2 0
	CreateFileA 15273 403BA9 2 0
	DeviceIoControl 15378 403C12 1 0
	GetDiskFreeSpaceExA 15486 403C7E 0 0
	GetSystemInfo 15653 403D25 1 0
	GlobalMemoryStatusEx 15696 403D50 1 0
	IsNativeVhdBoot 15834 403DDA 1 0
	RegOpenKeyExA 9727 4025FF 2 0
	RegOpenKeyExA 9948 4026DC 2 0
	RegQueryValueExA 10068 402754 1 22
	GetAdaptersAddresses 10458 4028DA 0 0
	GetAdaptersAddresses 10559 40293F 0 0
	CreateFileA 13411 403463 1 7
	FindWindowA 13547 4034EB 3 0
	FindWindowA 13575 403507 1 38
	WNetGetProviderNameA 13704 403588 1 25
	Process32First 13849 403619 0 0
	Process32Next 14033 4036D1 4 10
	GetAdaptersAddresses 10786 402A22 1 24
	GetAdaptersAddresses 10887 402A87 1 26
	CreateFileA 16551 4040A7 2 0
[*] #Post-evasive APIs: 5

