[*] ID: 5, Parent ID: 0 -> Score: 7500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22703 4058AF 1 2
	GetModuleFileNameA 23313 405B11 1 3
	RegOpenKeyExA 23343 405B2F 1 19
	RegOpenKeyExA 23373 405B4D 2 0
	RegOpenKeyExA 23403 405B6B 1 18
	TimeQueryAPIs 12661 403175 7 0
	RegOpenKeyExA 91588 4165C4 3 0
	FindFirstFileW 93404 416CDC 2 0
	GetModuleFileNameW 136485 421525 0 0
	TimeDelayAPIs 135616 4211C0 6 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 9000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22703 4058AF 0 0
	GetModuleFileNameA 23313 405B11 1 3
	RegOpenKeyExA 23343 405B2F 1 18
	RegOpenKeyExA 23373 405B4D 2 0
	RegOpenKeyExA 23403 405B6B 1 18
	TimeQueryAPIs 12661 403175 7 0
	RegOpenKeyExA 91588 4165C4 1 19
	FindFirstFileW 93404 416CDC 2 0
	GetModuleFileNameW 136485 421525 1 1
	TimeDelayAPIs 135616 4211C0 5 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 8500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22703 4058AF 1 1
	GetModuleFileNameA 23313 405B11 0 0
	RegOpenKeyExA 23343 405B2F 3 0
	RegOpenKeyExA 23373 405B4D 2 0
	RegOpenKeyExA 23403 405B6B 3 0
	TimeQueryAPIs 12661 403175 0 0
	RegOpenKeyExA 91588 4165C4 2 0
	FindFirstFileW 93404 416CDC 2 0
	GetModuleFileNameW 136485 421525 1 2
	TimeDelayAPIs 135616 4211C0 0 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 7500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22703 4058AF 0 0
	GetModuleFileNameA 23313 405B11 1 4
	RegOpenKeyExA 23343 405B2F 1 18
	RegOpenKeyExA 23373 405B4D 3 0
	RegOpenKeyExA 23403 405B6B 2 0
	TimeQueryAPIs 12661 403175 0 0
	RegOpenKeyExA 91588 4165C4 3 0
	FindFirstFileW 93404 416CDC 1 60
	GetModuleFileNameW 136485 421525 1 3
	TimeDelayAPIs 135616 4211C0 0 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 6000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22703 4058AF 1 3
	GetModuleFileNameA 23313 405B11 0 0
	RegOpenKeyExA 23343 405B2F 1 18
	RegOpenKeyExA 23373 405B4D 2 0
	RegOpenKeyExA 23403 405B6B 3 0
	TimeQueryAPIs 12661 403175 7 0
	RegOpenKeyExA 91588 4165C4 3 0
	FindFirstFileW 93404 416CDC 0 0
	GetModuleFileNameW 136485 421525 1 2
	TimeDelayAPIs 135616 4211C0 6 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 5500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 22703 4058AF 0 0
	GetModuleFileNameA 23313 405B11 1 4
	RegOpenKeyExA 23343 405B2F 1 18
	RegOpenKeyExA 23373 405B4D 3 0
	RegOpenKeyExA 23403 405B6B 1 18
	TimeQueryAPIs 12661 403175 7 0
	RegOpenKeyExA 91588 4165C4 1 19
	FindFirstFileW 93404 416CDC 0 0
	GetModuleFileNameW 136485 421525 0 0
	TimeDelayAPIs 135616 4211C0 6 0
[*] #Post-evasive APIs: 7

