[Basic information]
=========================================================================
SHA-256: 4d577f59161bb6b5940660b5686c07e62319c2ea565456c538779fffc19aa337
MD5: 1dc2ab92bbcbc15fddf894a7c2e450c5
Year: 2020_05_06
Family name: mimikatz
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------

[Mutations applied in the best run (None)]
=======================================

[Manual annotations]
====================
werfault.exe triggers immediately, indicating a crash occurs even when the sample is run via double-click.
