[*] Initial run (no fuzzing) -> Score: 1607600
[*] Checksum: A303DB33, Non-zero BBs: 15946
[*] #Evasive-APIs: 7, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 1182200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF679776, Non-zero BBs: 11802
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 1 0
	GetModuleFileNameA 933247 4E3D7F 0 0
	GetCursorPos 1027512 4FADB8 1 0
	GetModuleFileNameA 1028237 4FB08D 1 4
	GetModuleFileNameA 451923 46E553 0 0
	GetModuleFileNameA 562073 489399 1 3
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 1598200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91E1EAC5, Non-zero BBs: 15922
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 1 0
	GetModuleFileNameA 933247 4E3D7F 1 6
	GetCursorPos 1027512 4FADB8 1 0
	GetModuleFileNameA 1028237 4FB08D 0 0
	GetModuleFileNameA 451923 46E553 1 3
	GetModuleFileNameA 562073 489399 0 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 1597100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9D3A86EF, Non-zero BBs: 15921
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 1 5
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 0 0
	GetModuleFileNameA 451923 46E553 1 6
	GetModuleFileNameA 562073 489399 1 4
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 1599100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97E8C3BB, Non-zero BBs: 15931
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 1 0
	GetModuleFileNameA 933247 4E3D7F 0 0
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 0 0
	GetModuleFileNameA 451923 46E553 1 5
	GetModuleFileNameA 562073 489399 0 0
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 1597500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 378F48D1, Non-zero BBs: 15915
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 0 0
	GetCursorPos 1027512 4FADB8 1 0
	GetModuleFileNameA 1028237 4FB08D 1 1
	GetModuleFileNameA 451923 46E553 0 0
	GetModuleFileNameA 562073 489399 1 3
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 1598400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3A145B2, Non-zero BBs: 15924
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 0 0
	CPUID 3088981 6F2255 1 0
	GetModuleFileNameA 933247 4E3D7F 0 0
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 1 2
	GetModuleFileNameA 451923 46E553 1 3
	GetModuleFileNameA 562073 489399 1 5
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 1182500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 37527110, Non-zero BBs: 11805
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 0 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 1 2
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 1 4
	GetModuleFileNameA 451923 46E553 1 5
	GetModuleFileNameA 562073 489399 0 0
[*] #Post-evasive APIs: 4

[*] ID: 8, Parent ID: 0 -> Score: 1597000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E55DA5C3, Non-zero BBs: 15920
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 1 0
	GetModuleFileNameA 933247 4E3D7F 1 2
	GetCursorPos 1027512 4FADB8 1 0
	GetModuleFileNameA 1028237 4FB08D 1 6
	GetModuleFileNameA 451923 46E553 0 0
	GetModuleFileNameA 562073 489399 1 4
[*] #Post-evasive APIs: 10

[*] ID: 9, Parent ID: 0 -> Score: 1181900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AFF96E28, Non-zero BBs: 11799
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 1 5
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 1 4
	GetModuleFileNameA 451923 46E553 1 4
	GetModuleFileNameA 562073 489399 1 4
[*] #Post-evasive APIs: 4

[*] ID: 10, Parent ID: 0 -> Score: 1598100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E32C29DE, Non-zero BBs: 15921
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 1 2
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 1 1
	GetModuleFileNameA 451923 46E553 1 6
	GetModuleFileNameA 562073 489399 1 2
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 0 -> Score: 1180600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9370EF6B, Non-zero BBs: 11786
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 7 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 1 1
	GetCursorPos 1027512 4FADB8 1 0
	GetModuleFileNameA 1028237 4FB08D 1 5
	GetModuleFileNameA 451923 46E553 1 3
	GetModuleFileNameA 562073 489399 1 2
[*] #Post-evasive APIs: 4

[*] ID: 12, Parent ID: 0 -> Score: 1173900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A2D7EAC3, Non-zero BBs: 11719
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 0 0
	CPUID 3088981 6F2255 0 0
	GetModuleFileNameA 933247 4E3D7F 0 0
	GetCursorPos 1027512 4FADB8 1 0
	GetModuleFileNameA 1028237 4FB08D 1 4
	GetModuleFileNameA 451923 46E553 1 2
	GetModuleFileNameA 562073 489399 0 0
[*] #Post-evasive APIs: 4

[*] ID: 13, Parent ID: 0 -> Score: 1183100
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC48B506, Non-zero BBs: 11811
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3089237 6F2355 0 0
	CPUID 3088981 6F2255 1 0
	GetModuleFileNameA 933247 4E3D7F 0 0
	GetCursorPos 1027512 4FADB8 0 0
	GetModuleFileNameA 1028237 4FB08D 1 4
	GetModuleFileNameA 451923 46E553 0 0
	GetModuleFileNameA 562073 489399 0 0
[*] #Post-evasive APIs: 4

