[*] Initial run (no fuzzing) -> Score: 1511600
[*] Checksum: C0A48735, Non-zero BBs: 15051
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 1338500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 220629C4, Non-zero BBs: 13350
[*] Configuration (#Evasive-APIs: 5):
	CPUID 30362048 20F49C0 0 0
	TimeQueryAPIs 30362313 20F4AC9 7 0
	CreateFileW 29588262 2037B26 1 6
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 1 16
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1463400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1BADC38, Non-zero BBs: 14609
[*] Configuration (#Evasive-APIs: 5):
	CPUID 30362048 20F49C0 0 0
	TimeQueryAPIs 30362313 20F4AC9 7 0
	CreateFileW 29588262 2037B26 2 0
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 2 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1399700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28A5E2E3, Non-zero BBs: 13972
[*] Configuration (#Evasive-APIs: 5):
	CPUID 30362048 20F49C0 1 0
	TimeQueryAPIs 30362313 20F4AC9 7 0
	CreateFileW 29588262 2037B26 2 0
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 2 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 1465100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 378B73D8, Non-zero BBs: 14616
[*] Configuration (#Evasive-APIs: 5):
	CPUID 30362048 20F49C0 0 0
	TimeQueryAPIs 30362313 20F4AC9 0 0
	CreateFileW 29588262 2037B26 3 0
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 1 16
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 1508200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FD4BB48, Non-zero BBs: 15047
[*] Configuration (#Evasive-APIs: 5):
	CPUID 30362048 20F49C0 1 0
	TimeQueryAPIs 30362313 20F4AC9 7 0
	CreateFileW 29588262 2037B26 1 1
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 2 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 5 -> Score: 2825000
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8489B47C, Non-zero BBs: 13143
[*] Configuration (#Evasive-APIs: 7):
	CPUID 30362048 20F49C0 1 0
	TimeQueryAPIs 30362313 20F4AC9 7 0
	CreateFileW 29588262 2037B26 1 1
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 2 0
	GetModuleFileNameW 29588646 2037CA6 0 0
	NtCreateFile 1017016 48A84B8 3 0
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 5 -> Score: 2831300
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E482A5FC, Non-zero BBs: 13206
[*] Configuration (#Evasive-APIs: 7):
	CPUID 30362048 20F49C0 1 0
	TimeQueryAPIs 30362313 20F4AC9 7 0
	CreateFileW 29588262 2037B26 1 1
	CreateFileW 29765983 206315F 2 0
	NtCreateFile 1036668 4A2D17C 2 0
	GetModuleFileNameW 29588646 2037CA6 0 0
	NtCreateFile 1017016 48A84B8 1 17
[*] #Post-evasive APIs: 3

