[*] Initial run (no fuzzing) -> Score: 61700
[*] Checksum: 451E02A8, Non-zero BBs: 512
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 37200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A711DE8, Non-zero BBs: 357
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 1 7
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 9
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 37300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 607F7EFF, Non-zero BBs: 343
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 41800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 593BC29, Non-zero BBs: 403
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 10
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 37600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 583B6F34, Non-zero BBs: 346
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 36900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 19B2CF50, Non-zero BBs: 354
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 1
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 34800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3165563B, Non-zero BBs: 333
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 1 6
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 22800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B84714FC, Non-zero BBs: 223
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 25800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B00FBD0, Non-zero BBs: 253
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 2
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 28000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33080B75, Non-zero BBs: 275
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 7
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 25100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8ED09D33, Non-zero BBs: 246
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 1

