[*] Initial run (no fuzzing) -> Score: 113700
[*] Checksum: 8AE41DD0, Non-zero BBs: 887
[*] #Evasive-APIs: 17, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 90800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9FE6C968, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 1
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 97200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 63D8031F, Non-zero BBs: 882
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 1 10
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 92600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D409F4A3, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 8
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 101500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 68242836, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 101800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D8D32B4, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 102700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85C6889F, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 8
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 12
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 102700
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD7EFB4, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 100800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6E3A6C6, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 12
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 107300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B21CDFC, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 7 -> Score: 204400
[*] Born in run: 20, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 593723C5, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 3
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 1 61
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 7 -> Score: 209900
[*] Born in run: 21, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: E6187699, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 13

[*] ID: 12, Parent ID: 7 -> Score: 204400
[*] Born in run: 22, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: EA710A4F, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 7 -> Score: 209800
[*] Born in run: 23, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C3E0D73B, Non-zero BBs: 996
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
[*] #Post-evasive APIs: 13

[*] ID: 14, Parent ID: 7 -> Score: 209900
[*] Born in run: 24, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: D9B416DE, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 13

[*] ID: 15, Parent ID: 7 -> Score: 208300
[*] Born in run: 25, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: F0D8E442, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 13

[*] ID: 16, Parent ID: 7 -> Score: 204400
[*] Born in run: 26, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 322B7761, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 3 0
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 7 -> Score: 210200
[*] Born in run: 28, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CA241FCC, Non-zero BBs: 1000
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 13

[*] ID: 18, Parent ID: 7 -> Score: 209900
[*] Born in run: 29, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 3633390E, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 13

[*] ID: 19, Parent ID: 7 -> Score: 204400
[*] Born in run: 30, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: BFA08451, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 2 0
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 17 -> Score: 316700
[*] Born in run: 35, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9332D22, Non-zero BBs: 1000
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 34
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 17 -> Score: 316700
[*] Born in run: 46, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 375670FA, Non-zero BBs: 1000
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 45
[*] #Post-evasive APIs: 13

[*] ID: 22, Parent ID: 11 -> Score: 316100
[*] Born in run: 56, Born in Epoch: 8, Fuzzed in Epoch: 0, Checksum: A406B461, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 55
[*] #Post-evasive APIs: 13

[*] ID: 23, Parent ID: 14 -> Score: 316100
[*] Born in run: 72, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 7E8133BB, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 71
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 14 -> Score: 316100
[*] Born in run: 74, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 9585D129, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 73
[*] #Post-evasive APIs: 13

[*] ID: 25, Parent ID: 14 -> Score: 316100
[*] Born in run: 79, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: C77016DD, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 2
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 78
[*] #Post-evasive APIs: 13

[*] ID: 26, Parent ID: 18 -> Score: 316100
[*] Born in run: 84, Born in Epoch: 14, Fuzzed in Epoch: 0, Checksum: BA91A5CC, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 83
[*] #Post-evasive APIs: 13

[*] ID: 27, Parent ID: 18 -> Score: 316100
[*] Born in run: 86, Born in Epoch: 14, Fuzzed in Epoch: 0, Checksum: 5AA0E50B, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 85
[*] #Post-evasive APIs: 13

[*] ID: 28, Parent ID: 13 -> Score: 315900
[*] Born in run: 98, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 2C69DCB3, Non-zero BBs: 996
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 97
[*] #Post-evasive APIs: 13

[*] ID: 29, Parent ID: 13 -> Score: 315900
[*] Born in run: 99, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: DEECBAC0, Non-zero BBs: 996
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 98
[*] #Post-evasive APIs: 13

[*] ID: 30, Parent ID: 13 -> Score: 315900
[*] Born in run: 107, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 464385EC, Non-zero BBs: 996
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 106
[*] #Post-evasive APIs: 13

[*] ID: 31, Parent ID: 5 -> Score: 210000
[*] Born in run: 121, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 31FCD8AE, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 13

[*] ID: 32, Parent ID: 31 -> Score: 310800
[*] Born in run: 131, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: DBF98AB2, Non-zero BBs: 953
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 130
[*] #Post-evasive APIs: 11

[*] ID: 33, Parent ID: 31 -> Score: 315300
[*] Born in run: 133, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: E370180E, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 132
[*] #Post-evasive APIs: 13

[*] ID: 34, Parent ID: 31 -> Score: 315500
[*] Born in run: 138, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 8CF6C5C2, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 137
[*] #Post-evasive APIs: 13

[*] ID: 35, Parent ID: 31 -> Score: 315300
[*] Born in run: 139, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: AFB00CFE, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 138
[*] #Post-evasive APIs: 13

[*] ID: 36, Parent ID: 31 -> Score: 315300
[*] Born in run: 140, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: D8A0BE16, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 139
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 31 -> Score: 315600
[*] Born in run: 141, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: AC2F7F46, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 140
[*] #Post-evasive APIs: 13

[*] ID: 38, Parent ID: 31 -> Score: 314700
[*] Born in run: 144, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: CB2DB56A, Non-zero BBs: 982
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 11
	GetFileAttributesExA 6979 10001B43 1 1
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 143
[*] #Post-evasive APIs: 13

[*] ID: 39, Parent ID: 4 -> Score: 210400
[*] Born in run: 160, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 475345C9, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 40, Parent ID: 4 -> Score: 208900
[*] Born in run: 161, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 354FD493, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 1 4
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 4 -> Score: 202700
[*] Born in run: 162, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: F979AF95, Non-zero BBs: 952
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 7146 10001BEA 1 11
[*] #Post-evasive APIs: 12

[*] ID: 42, Parent ID: 4 -> Score: 203000
[*] Born in run: 163, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 9B413E4B, Non-zero BBs: 955
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 43, Parent ID: 4 -> Score: 210400
[*] Born in run: 166, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 3E23EA60, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 4
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 44, Parent ID: 4 -> Score: 203000
[*] Born in run: 167, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 98C4573, Non-zero BBs: 955
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 45, Parent ID: 4 -> Score: 208900
[*] Born in run: 169, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: C6A4EEED, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 1 9
[*] #Post-evasive APIs: 12

[*] ID: 46, Parent ID: 39 -> Score: 316400
[*] Born in run: 171, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C42F6443, Non-zero BBs: 995
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 170
[*] #Post-evasive APIs: 13

[*] ID: 47, Parent ID: 39 -> Score: 316700
[*] Born in run: 172, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 7EBDEAFA, Non-zero BBs: 998
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 171
[*] #Post-evasive APIs: 13

[*] ID: 48, Parent ID: 39 -> Score: 315800
[*] Born in run: 173, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 7FBB5BCE, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 172
[*] #Post-evasive APIs: 13

[*] ID: 49, Parent ID: 39 -> Score: 316700
[*] Born in run: 174, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: B95F03D2, Non-zero BBs: 998
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 173
[*] #Post-evasive APIs: 13

[*] ID: 50, Parent ID: 39 -> Score: 316600
[*] Born in run: 176, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A5762370, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 175
[*] #Post-evasive APIs: 13

[*] ID: 51, Parent ID: 39 -> Score: 316700
[*] Born in run: 179, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 7A3A8217, Non-zero BBs: 998
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 178
[*] #Post-evasive APIs: 13

[*] ID: 52, Parent ID: 39 -> Score: 316700
[*] Born in run: 180, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 412C3121, Non-zero BBs: 998
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 179
[*] #Post-evasive APIs: 13

[*] ID: 53, Parent ID: 39 -> Score: 316300
[*] Born in run: 181, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 13CD1069, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 180
[*] #Post-evasive APIs: 13

[*] ID: 54, Parent ID: 39 -> Score: 315800
[*] Born in run: 183, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 66227262, Non-zero BBs: 989
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 182
[*] #Post-evasive APIs: 13

[*] ID: 55, Parent ID: 39 -> Score: 316600
[*] Born in run: 185, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 89F7EAE5, Non-zero BBs: 997
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 184
[*] #Post-evasive APIs: 13

[*] ID: 56, Parent ID: 39 -> Score: 315600
[*] Born in run: 186, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 470817A, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 5
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 185
[*] #Post-evasive APIs: 13

[*] ID: 57, Parent ID: 39 -> Score: 316200
[*] Born in run: 187, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6D6E0899, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 186
[*] #Post-evasive APIs: 13

[*] ID: 58, Parent ID: 39 -> Score: 316500
[*] Born in run: 188, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 4AB9B32, Non-zero BBs: 996
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 187
[*] #Post-evasive APIs: 13

[*] ID: 59, Parent ID: 39 -> Score: 316200
[*] Born in run: 189, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 94CE2B2C, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 188
[*] #Post-evasive APIs: 13

[*] ID: 60, Parent ID: 39 -> Score: 315900
[*] Born in run: 190, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 1C5331C0, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 189
[*] #Post-evasive APIs: 13

