[*] Initial run (no fuzzing) -> Score: 291700
[*] Checksum: 1563C0FD, Non-zero BBs: 2837
[*] #Evasive-APIs: 10, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 169900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1860544, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 169600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A6BC7F37, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 227600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C670CCC, Non-zero BBs: 2256
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 3
	Process32Next 46782 F6B6BE 4 3
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 6
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 169500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB16FFE6, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 275800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83EABEF7, Non-zero BBs: 2728
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 6
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 5
	Process32Next 46782 F6B6BE 4 5
	CreateFileW 139244 F81FEC 2 0
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 228000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A6B72AE, Non-zero BBs: 2260
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 1
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 35
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 6
	Process32Next 46782 F6B6BE 4 6
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 227700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 407CD612, Non-zero BBs: 2257
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 7
	Process32Next 46782 F6B6BE 4 7
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 2
	TimeQueryAPIs 47741 F6BA7D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 169800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D7723421, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 169900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C52712AF, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 9
	Process32Next 46782 F6B6BE 4 9
	CreateFileW 139244 F81FEC 1 4
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 227700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF61E013, Non-zero BBs: 2257
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 6
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 10
	Process32Next 46782 F6B6BE 4 10
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 6
	TimeQueryAPIs 47741 F6BA7D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 228100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA75A1B6, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 12
	Process32Next 46782 F6B6BE 4 12
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 290800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C080835, Non-zero BBs: 2863
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 169400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CAA233DA, Non-zero BBs: 1689
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 4
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 14
	Process32Next 46782 F6B6BE 4 14
	CreateFileW 139244 F81FEC 2 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 3
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 14, Parent ID: 0 -> Score: 227500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A8995C2F, Non-zero BBs: 2255
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 1 4
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 35
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 15
	Process32Next 46782 F6B6BE 4 15
	CreateFileW 139244 F81FEC 1 3
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 2

[*] ID: 15, Parent ID: 0 -> Score: 169400
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE431FC4, Non-zero BBs: 1689
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 16
	Process32Next 46782 F6B6BE 4 16
	CreateFileW 139244 F81FEC 2 0
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 5
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 16, Parent ID: 0 -> Score: 169500
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D01FE36F, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 17
	Process32Next 46782 F6B6BE 4 17
	CreateFileW 139244 F81FEC 2 0
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 2
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 17, Parent ID: 0 -> Score: 169600
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 23FD8361, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 18, Parent ID: 12 -> Score: 576600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DCE592B1, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 19, Parent ID: 12 -> Score: 577000
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F6C94950, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 20, Parent ID: 12 -> Score: 576600
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 151310D5, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 21, Parent ID: 12 -> Score: 576900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CECDF4A3, Non-zero BBs: 2831
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 12 -> Score: 576500
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 33D05A15, Non-zero BBs: 2827
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 12 -> Score: 576600
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EBD0B654, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 24, Parent ID: 12 -> Score: 576900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E0FA4F41, Non-zero BBs: 2831
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 12 -> Score: 577000
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3C891914, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 26, Parent ID: 12 -> Score: 576600
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2195E26E, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 12 -> Score: 576600
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 850730B1, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 12 -> Score: 576600
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E718EF4E, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 29, Parent ID: 12 -> Score: 577000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2383AD25, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 30, Parent ID: 12 -> Score: 576600
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A67AF8AD, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 31, Parent ID: 12 -> Score: 576500
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 984A1F03, Non-zero BBs: 2827
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 32, Parent ID: 12 -> Score: 576600
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3279BE3F, Non-zero BBs: 2828
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 33, Parent ID: 12 -> Score: 576900
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 57D94F88, Non-zero BBs: 2831
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 3 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 13
	Process32Next 46782 F6B6BE 4 13
	CreateFileW 139244 F81FEC 1 11
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 13
	Process32Next 46393 F6B539 4 13
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 1 -> Score: 339100
[*] Born in run: 67, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 5B8F8947, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 35, Parent ID: 1 -> Score: 339100
[*] Born in run: 68, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: C498D79D, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 34
[*] #Post-evasive APIs: 0

[*] ID: 36, Parent ID: 1 -> Score: 339300
[*] Born in run: 69, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: E98AF70B, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 37, Parent ID: 1 -> Score: 397900
[*] Born in run: 70, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: BCC3F339, Non-zero BBs: 2260
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 38, Parent ID: 1 -> Score: 397800
[*] Born in run: 71, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 254DF505, Non-zero BBs: 2259
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 1 -> Score: 398000
[*] Born in run: 72, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: A7EE5F76, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 40, Parent ID: 1 -> Score: 338800
[*] Born in run: 73, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: A6C71E23, Non-zero BBs: 1689
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 41, Parent ID: 1 -> Score: 339300
[*] Born in run: 74, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 16F9A5E4, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 42, Parent ID: 1 -> Score: 339300
[*] Born in run: 77, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 52CB20BC, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 1
	Process32Next 46782 F6B6BE 4 1
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 43, Parent ID: 9 -> Score: 339000
[*] Born in run: 90, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: A6D75AF8, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 9
	Process32Next 46782 F6B6BE 4 9
	CreateFileW 139244 F81FEC 1 4
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 44, Parent ID: 9 -> Score: 338900
[*] Born in run: 92, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 594E249A, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 9
	Process32Next 46782 F6B6BE 4 9
	CreateFileW 139244 F81FEC 1 4
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 45, Parent ID: 9 -> Score: 398000
[*] Born in run: 93, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: F9324649, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 9
	Process32Next 46782 F6B6BE 4 9
	CreateFileW 139244 F81FEC 1 4
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 46, Parent ID: 9 -> Score: 339000
[*] Born in run: 94, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: D17C9296, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 9
	Process32Next 46782 F6B6BE 4 9
	CreateFileW 139244 F81FEC 1 4
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 47, Parent ID: 9 -> Score: 398000
[*] Born in run: 96, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 1ACD0E7D, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 9
	Process32Next 46782 F6B6BE 4 9
	CreateFileW 139244 F81FEC 1 4
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 48, Parent ID: 8 -> Score: 398500
[*] Born in run: 105, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 1E58EEE5, Non-zero BBs: 2267
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 1 35
[*] #Post-evasive APIs: 2

[*] ID: 49, Parent ID: 8 -> Score: 398000
[*] Born in run: 106, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: EBDFA047, Non-zero BBs: 2262
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 50, Parent ID: 8 -> Score: 398000
[*] Born in run: 108, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 82DD3F0D, Non-zero BBs: 2262
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 51, Parent ID: 8 -> Score: 398500
[*] Born in run: 112, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: FC6513EE, Non-zero BBs: 2267
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 52, Parent ID: 8 -> Score: 339100
[*] Born in run: 113, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: B848D975, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 53, Parent ID: 8 -> Score: 398100
[*] Born in run: 115, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: F9C45D07, Non-zero BBs: 2263
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 5
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 8
	Process32Next 46782 F6B6BE 4 8
	CreateFileW 139244 F81FEC 1 5
	TimeDelayAPIs 27731 F66C53 0 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 0 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 54, Parent ID: 2 -> Score: 339000
[*] Born in run: 123, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: E1379529, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 55, Parent ID: 2 -> Score: 338700
[*] Born in run: 124, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: C5C4A2F3, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 34
[*] #Post-evasive APIs: 0

[*] ID: 56, Parent ID: 2 -> Score: 338700
[*] Born in run: 125, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: DA69B2FD, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 34
[*] #Post-evasive APIs: 0

[*] ID: 57, Parent ID: 2 -> Score: 397700
[*] Born in run: 126, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: DE7A344F, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 2 -> Score: 397700
[*] Born in run: 127, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 36338067, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 59, Parent ID: 2 -> Score: 398100
[*] Born in run: 128, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: C8A0A40D, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 60, Parent ID: 2 -> Score: 397700
[*] Born in run: 130, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: C3515CED, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 61, Parent ID: 2 -> Score: 398000
[*] Born in run: 132, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: A1DBBAB5, Non-zero BBs: 2264
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 62, Parent ID: 2 -> Score: 397700
[*] Born in run: 133, Born in Epoch: 49, Fuzzed in Epoch: 0, Checksum: 4CEE25C8, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 1 2
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 1 36
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 2
	Process32Next 46782 F6B6BE 4 2
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 0 0
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 63, Parent ID: 17 -> Score: 338700
[*] Born in run: 145, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: 5BA707D0, Non-zero BBs: 1691
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 64, Parent ID: 17 -> Score: 338600
[*] Born in run: 148, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: C9D94847, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 65, Parent ID: 17 -> Score: 338600
[*] Born in run: 150, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: DB9D5E93, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 36
[*] #Post-evasive APIs: 0

[*] ID: 66, Parent ID: 17 -> Score: 461100
[*] Born in run: 151, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: DC8CABC8, Non-zero BBs: 2870
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 17 -> Score: 338900
[*] Born in run: 153, Born in Epoch: 59, Fuzzed in Epoch: 0, Checksum: C2314E4F, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 2 0
[*] #Post-evasive APIs: 0

[*] ID: 68, Parent ID: 66 -> Score: 747300
[*] Born in run: 156, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 3A78641B, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 66 -> Score: 747700
[*] Born in run: 157, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 82C08D91, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 66 -> Score: 747700
[*] Born in run: 158, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 53299244, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 71, Parent ID: 66 -> Score: 747200
[*] Born in run: 159, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 46CFA782, Non-zero BBs: 2831
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 66 -> Score: 747300
[*] Born in run: 160, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 42EEB172, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 73, Parent ID: 66 -> Score: 747300
[*] Born in run: 162, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 19590169, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 74, Parent ID: 66 -> Score: 747200
[*] Born in run: 163, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: CA8EAA41, Non-zero BBs: 2831
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 66 -> Score: 747300
[*] Born in run: 164, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 2E0D85F8, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 66 -> Score: 747300
[*] Born in run: 165, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 38806853, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 66 -> Score: 747700
[*] Born in run: 168, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 3E8F2CCC, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 66 -> Score: 747300
[*] Born in run: 169, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: FF242720, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 66 -> Score: 747300
[*] Born in run: 170, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: E40E9CFE, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 80, Parent ID: 66 -> Score: 747300
[*] Born in run: 171, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 70048F4A, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 66 -> Score: 747600
[*] Born in run: 172, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 36F08B35, Non-zero BBs: 2835
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 82, Parent ID: 66 -> Score: 747300
[*] Born in run: 174, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 59EB2296, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 66 -> Score: 747300
[*] Born in run: 175, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 8E7EA0F2, Non-zero BBs: 2832
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 66 -> Score: 747700
[*] Born in run: 176, Born in Epoch: 60, Fuzzed in Epoch: 0, Checksum: 46DF34C6, Non-zero BBs: 2836
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 0 0
	CreateMutexA 39158 F698F6 2 0
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 19
	Process32Next 46782 F6B6BE 4 19
	CreateFileW 139244 F81FEC 1 7
	TimeDelayAPIs 27731 F66C53 5 0
	GetModuleFileNameA 36437 F68E55 1 4
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
	Process32First 46240 F6B4A0 0 0
	Process32Next 46271 F6B4BF 4 19
	Process32Next 46393 F6B539 4 19
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 4 -> Score: 397600
[*] Born in run: 200, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: ADE8AD7B, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 86, Parent ID: 4 -> Score: 397500
[*] Born in run: 201, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 2EC44889, Non-zero BBs: 2260
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 35
[*] #Post-evasive APIs: 2

[*] ID: 87, Parent ID: 4 -> Score: 338400
[*] Born in run: 203, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 47B9C1FE, Non-zero BBs: 1689
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 1 34
[*] #Post-evasive APIs: 0

[*] ID: 88, Parent ID: 4 -> Score: 397400
[*] Born in run: 204, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 5A5E1068, Non-zero BBs: 2259
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 89, Parent ID: 4 -> Score: 398000
[*] Born in run: 205, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 5BAF797E, Non-zero BBs: 2265
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

[*] ID: 90, Parent ID: 4 -> Score: 397600
[*] Born in run: 206, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: D723F0A2, Non-zero BBs: 2261
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 101886 F78DFE 0 0
	CPUID 86039 F75017 1 0
	CreateMutexA 39158 F698F6 1 34
	Process32First 46547 F6B5D3 0 0
	Process32Next 46570 F6B5EA 4 4
	Process32Next 46782 F6B6BE 4 4
	CreateFileW 139244 F81FEC 3 0
	TimeDelayAPIs 27731 F66C53 6 0
	GetModuleFileNameA 36437 F68E55 1 1
	TimeQueryAPIs 47741 F6BA7D 7 0
	CreateMutexA 39206 F69926 3 0
[*] #Post-evasive APIs: 2

