
P32N: 3
System*57
smss.exe*58
csrss.exe*57
wininit.exe*51
services.exe*56
lsass.exe*57
svchost.exe*59
fontdrvhost.exe*50
dwm.exe*54
IpOverUsbSvc.exe*58
audiodg.exe*57
ctfmon.exe*56
explorer.exe*52
RuntimeBroker.exe*59
smartscreen.exe*50
VBoxTray.exe*55
WmiPrvSE.exe*52
SearchIndexer.exe*54
SearchProtocolHost.exe*53
SearchFilterHost.exe*53
sitool.exe*56
UpdateNotificationMgr.exe*56
TrustedInstaller.exe*58
conhost.exe*58
TiWorker.exe*55
python.exe*50
cmd.exe*52
Pfuzzer.exe*52
ActivateDesktop.exe*50
drrun.exe*51

P32N: 5
System*58
Registry*58
smss.exe*59
winlogon.exe*59
services.exe*59
fontdrvhost.exe*58
VBoxService.exe*57
SecurityHealthService.exe*53
dasHost.exe*50
sihost.exe*54
ctfmon.exe*55
explorer.exe*57
ShellExperienceHost.exe*53
smartscreen.exe*57
MSASCuiL.exe*50
procexp.exe*54
WmiPrvSE.exe*56
windbg.exe*59
SgrmBroker.exe*58
sppsvc.exe*56
SearchIndexer.exe*55
SearchFilterHost.exe*54
sitool.exe*57
wermgr.exe*54
UpdateNotificationMgr.exe*54
CompatTelRunner.exe*54
TrustedInstaller.exe*50
SppExtComObj.Exe*56
TiWorker.exe*50
python.exe*52
Pfuzzer.exe*58
ActivateDesktop.exe*56
drrun.exe*51
ff16c9a7d458bc779794130ad183a077accab00738a043e2dd3e2dad2e0f891b.exe*54

P32N: 6
System*53
smss.exe*59
winlogon.exe*54
services.exe*53
svchost.exe*50
fontdrvhost.exe*55
Memory Compression*52
SecurityHealthService.exe*53
sihost.exe*58
taskhostw.exe*50
explorer.exe*59
SearchUI.exe*51
smartscreen.exe*58
VBoxTray.exe*57
dllhost.exe*54
SearchIndexer.exe*56
DeviceCensus.exe*57
sitool.exe*57
wermgr.exe*58
UpdateNotificationMgr.exe*53
conhost.exe*58
SppExtComObj.Exe*50
TiWorker.exe*55
cmd.exe*52
drrun.exe*57

P32N: 7
System*56
Registry*54
smss.exe*59
csrss.exe*58
winlogon.exe*59
services.exe*53
lsass.exe*52
fontdrvhost.exe*56
spoolsv.exe*50
audiodg.exe*56
sihost.exe*51
taskhostw.exe*57
ctfmon.exe*56
explorer.exe*54
ShellExperienceHost.exe*52
RuntimeBroker.exe*52
VBoxTray.exe*56
procexp64.exe*55
dllhost.exe*55
SgrmBroker.exe*58
sppsvc.exe*53
SearchIndexer.exe*54
SearchProtocolHost.exe*52
SearchFilterHost.exe*52
chrome.exe*57
sitool.exe*56
wermgr.exe*56
UpdateNotificationMgr.exe*57
SppExtComObj.Exe*50
TiWorker.exe*59
python.exe*50
Pfuzzer.exe*53

P32N: 10
System*58
Registry*53
winlogon.exe*59
svchost.exe*51
dwm.exe*51
Memory Compression*59
spoolsv.exe*57
dasHost.exe*55
audiodg.exe*54
taskhostw.exe*53
ShellExperienceHost.exe*57
SearchUI.exe*51
RuntimeBroker.exe*55
MSASCuiL.exe*59
dllhost.exe*57
SgrmBroker.exe*53
SearchIndexer.exe*51
SearchFilterHost.exe*51
DeviceCensus.exe*57
sitool.exe*57
CompatTelRunner.exe*56
conhost.exe*56
SppExtComObj.Exe*58
python.exe*53
Pfuzzer.exe*53
ActivateDesktop.exe*59
drrun.exe*53
ff16c9a7d458bc779794130ad183a077accab00738a043e2dd3e2dad2e0f891b.exe*51

P32N: 12
smss.exe*58
services.exe*59
lsass.exe*56
svchost.exe*52
dwm.exe*57
Memory Compression*58
spoolsv.exe*54
SecurityHealthService.exe*56
audiodg.exe*51
ctfmon.exe*54
explorer.exe*54
SearchUI.exe*54
MSASCuiL.exe*51
VBoxTray.exe*59
dllhost.exe*58
WmiPrvSE.exe*56
sppsvc.exe*57
SearchProtocolHost.exe*58
SearchFilterHost.exe*53
chrome.exe*56
sitool.exe*58
TrustedInstaller.exe*55
conhost.exe*57
SppExtComObj.Exe*57
TiWorker.exe*53
Pfuzzer.exe*50
ActivateDesktop.exe*54
ff16c9a7d458bc779794130ad183a077accab00738a043e2dd3e2dad2e0f891b.exe*52

P32N: 13
services.exe*57
lsass.exe*53
svchost.exe*59
fontdrvhost.exe*53
spoolsv.exe*57
SecurityHealthService.exe*58
dasHost.exe*56
GoogleUpdate.exe*50
RuntimeBroker.exe*59
procexp.exe*50
procexp64.exe*55
dllhost.exe*56
SearchIndexer.exe*51
SearchProtocolHost.exe*58
SearchFilterHost.exe*59
chrome.exe*52
sitool.exe*53
wermgr.exe*57
CompatTelRunner.exe*57
conhost.exe*51
SppExtComObj.Exe*56
Pfuzzer.exe*58

P32N: 15
smss.exe*55
csrss.exe*56
wininit.exe*53
winlogon.exe*54
lsass.exe*53
dwm.exe*53
spoolsv.exe*53
taskhostw.exe*56
RuntimeBroker.exe*52
smartscreen.exe*59
MSASCuiL.exe*56
procexp.exe*51
windbg.exe*56
TrustedInstaller.exe*56
conhost.exe*50
cmd.exe*55
Pfuzzer.exe*56
ActivateDesktop.exe*55
drrun.exe*53
