[*] Initial run (no fuzzing) -> Score: 732600
[*] Checksum: 1398E9FB, Non-zero BBs: 6906
[*] #Evasive-APIs: 18, #Post-evasive APIs: 48

[*] ID: 1, Parent ID: 0 -> Score: 760700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2E75DB33, Non-zero BBs: 7377
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 1 3
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 2 0
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 2 0
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 1 22
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 1 42
	GetModuleFileNameA 375174 45B986 0 0
	TimeDelayAPIs 203128 431978 6 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 1
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 3 0
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 28

[*] ID: 2, Parent ID: 0 -> Score: 809700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9F85ABB, Non-zero BBs: 8002
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 3 0
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 1 18
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 1 23
	RegQueryValueExA 140748 4225CC 1 22
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 1 6
	TimeDelayAPIs 203128 431978 6 0
	GetModuleFileNameA 13045 4032F5 1 4
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 2
	CreateMutexA 29155 4071E3 3 0
	GetFileAttributesA 39260 40995C 2 0
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 13

[*] ID: 3, Parent ID: 0 -> Score: 759100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C09F06, Non-zero BBs: 7356
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 3 0
	RegOpenKeyExA 26085 4065E5 1 19
	RegOpenKeyExA 26115 406603 2 0
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 1 22
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 1 6
	TimeDelayAPIs 203128 431978 6 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 3
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 1 5
	GetCursorPos 515481 47DD99 1 0
	GetFileAttributesA 39296 409980 2 0
[*] #Post-evasive APIs: 29

[*] ID: 4, Parent ID: 0 -> Score: 759600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA1C28F6, Non-zero BBs: 7381
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 1 3
	GetModuleFileNameA 26025 4065A9 1 2
	RegOpenKeyExA 26055 4065C7 2 0
	RegOpenKeyExA 26085 4065E5 1 18
	RegOpenKeyExA 26115 406603 3 0
	RegOpenKeyExA 139938 4222A2 2 0
	RegQueryValueExA 140363 42244B 1 23
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 1 43
	GetModuleFileNameA 375174 45B986 0 0
	TimeDelayAPIs 203128 431978 6 0
	GetModuleFileNameA 13045 4032F5 1 1
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 4
	CreateMutexA 29155 4071E3 1 34
	GetFileAttributesA 39260 40995C 1 3
	GetCursorPos 515481 47DD99 1 0
	GetFileAttributesA 39296 409980 2 0
[*] #Post-evasive APIs: 27

[*] ID: 5, Parent ID: 0 -> Score: 836500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E48E0A7F, Non-zero BBs: 8105
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 3 0
	RegOpenKeyExA 26085 4065E5 1 19
	RegOpenKeyExA 26115 406603 1 19
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 1 22
	RegQueryValueExA 140748 4225CC 1 23
	GetKeyboardLayout 370330 45A69A 1 44
	GetModuleFileNameA 375174 45B986 0 0
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 5
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 2 0
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 1 1
[*] #Post-evasive APIs: 46

[*] ID: 6, Parent ID: 0 -> Score: 172600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3AB639B6, Non-zero BBs: 1651
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 2 0
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 2 0
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 0 0
	RegQueryValueExA 140748 4225CC 1 22
	GetKeyboardLayout 370330 45A69A 1 48
	GetModuleFileNameA 375174 45B986 1 4
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 1 3
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 6
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 3 0
	GetCursorPos 515481 47DD99 1 0
	GetFileAttributesA 39296 409980 2 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 721500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF94AB7A, Non-zero BBs: 6955
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 1 5
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 2 0
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 1 18
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 0 0
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 1 6
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 7
	CreateMutexA 29155 4071E3 3 0
	GetFileAttributesA 39260 40995C 1 4
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 1 2
[*] #Post-evasive APIs: 44

[*] ID: 8, Parent ID: 0 -> Score: 833100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3AF8A4F, Non-zero BBs: 8091
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 1 19
	RegOpenKeyExA 26085 4065E5 3 0
	RegOpenKeyExA 26115 406603 1 18
	RegOpenKeyExA 139938 4222A2 2 0
	RegQueryValueExA 140363 42244B 1 23
	RegQueryValueExA 140748 4225CC 1 22
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 1 3
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 8
	CreateMutexA 29155 4071E3 3 0
	GetFileAttributesA 39260 40995C 1 2
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 44

[*] ID: 9, Parent ID: 0 -> Score: 725800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CAAF7CAE, Non-zero BBs: 6973
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 1 5
	RegOpenKeyExA 26055 4065C7 3 0
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 2 0
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 1 22
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 1 48
	GetModuleFileNameA 375174 45B986 1 1
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 1 1
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 9
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 1 6
	GetCursorPos 515481 47DD99 1 0
	GetFileAttributesA 39296 409980 1 2
[*] #Post-evasive APIs: 47

[*] ID: 10, Parent ID: 0 -> Score: 169200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD3A3D62, Non-zero BBs: 1637
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 1 5
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 1 18
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 2 0
	RegOpenKeyExA 139938 4222A2 2 0
	RegQueryValueExA 140363 42244B 0 0
	RegQueryValueExA 140748 4225CC 1 22
	GetKeyboardLayout 370330 45A69A 1 42
	GetModuleFileNameA 375174 45B986 1 3
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 1 5
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 10
	CreateMutexA 29155 4071E3 3 0
	GetFileAttributesA 39260 40995C 1 6
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 835900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7352E0B9, Non-zero BBs: 8104
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 1 19
	RegOpenKeyExA 26085 4065E5 3 0
	RegOpenKeyExA 26115 406603 3 0
	RegOpenKeyExA 139938 4222A2 3 0
	RegQueryValueExA 140363 42244B 1 23
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 1 3
	TimeDelayAPIs 203128 431978 5 0
	GetModuleFileNameA 13045 4032F5 1 6
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 11
	CreateMutexA 29155 4071E3 1 35
	GetFileAttributesA 39260 40995C 2 0
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 1 1
[*] #Post-evasive APIs: 45

[*] ID: 12, Parent ID: 0 -> Score: 695600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F188AD0C, Non-zero BBs: 6706
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 1 6
	RegOpenKeyExA 26055 4065C7 2 0
	RegOpenKeyExA 26085 4065E5 2 0
	RegOpenKeyExA 26115 406603 2 0
	RegOpenKeyExA 139938 4222A2 2 0
	RegQueryValueExA 140363 42244B 1 22
	RegQueryValueExA 140748 4225CC 1 23
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 0 0
	TimeDelayAPIs 203128 431978 0 0
	GetModuleFileNameA 13045 4032F5 1 4
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 12
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 1 6
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 44

[*] ID: 13, Parent ID: 0 -> Score: 743800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 242BC71E, Non-zero BBs: 7133
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 1 2
	GetModuleFileNameA 26025 4065A9 1 1
	RegOpenKeyExA 26055 4065C7 3 0
	RegOpenKeyExA 26085 4065E5 1 18
	RegOpenKeyExA 26115 406603 1 19
	RegOpenKeyExA 139938 4222A2 2 0
	RegQueryValueExA 140363 42244B 1 23
	RegQueryValueExA 140748 4225CC 0 0
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 0 0
	TimeDelayAPIs 203128 431978 5 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 13
	CreateMutexA 29155 4071E3 1 34
	GetFileAttributesA 39260 40995C 3 0
	GetCursorPos 515481 47DD99 1 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 51

[*] ID: 14, Parent ID: 0 -> Score: 832800
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F664C17D, Non-zero BBs: 8088
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 25415 406347 0 0
	GetModuleFileNameA 26025 4065A9 0 0
	RegOpenKeyExA 26055 4065C7 2 0
	RegOpenKeyExA 26085 4065E5 3 0
	RegOpenKeyExA 26115 406603 3 0
	RegOpenKeyExA 139938 4222A2 2 0
	RegQueryValueExA 140363 42244B 1 22
	RegQueryValueExA 140748 4225CC 1 23
	GetKeyboardLayout 370330 45A69A 0 0
	GetModuleFileNameA 375174 45B986 1 4
	TimeDelayAPIs 203128 431978 5 0
	GetModuleFileNameA 13045 4032F5 0 0
	Process32First 390283 45F48B 0 0
	Process32Next 390315 45F4AB 4 14
	CreateMutexA 29155 4071E3 2 0
	GetFileAttributesA 39260 40995C 2 0
	GetCursorPos 515481 47DD99 0 0
	GetFileAttributesA 39296 409980 3 0
[*] #Post-evasive APIs: 44

