[Basic information]
=========================================================================
SHA-256: adbb5a209c45518319951006f0121fb05bf7faed00df07b229b3e523e6ffb0d0
MD5: ad905919603499c709bcf973166e0282
Year: 2021_04_15
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ 602E
* [API ] OpenServiceW         @ 6047
* [API ] CryptAcquireContextW @ BE10
* [API ] CryptGenRandom       @ C385
* [API ] CryptReleaseContext  @ BCE2
* [API ] CreateFileW          @ B119
* [API ] CreateFileW          @ AFEB
* [API ] WriteFile            @ B00E
* [API ] CreateProcessW       @ D7EB

Fuzzing Findings
----------------
* [API ] FindResourceW        @ 31B9
* [API ] SetWindowsHookExW    @ 1127
* [API ] FindResourceW        @ 216F
* [API ] LoadResource         @ 2177
* [API ] SetWindowsHookExW    @ A893
* [API ] FindResourceW        @ 0A76
* [API ] FindResourceW        @ BBD3
* [API ] FindResourceW        @ 418F
* [API ] LoadResource         @ 4199
* [API ] FindResourceW        @ 1D4A
* [API ] LoadResource         @ 1D52
* [API ] CreateThread         @ 297D
* [API ] FindResourceW        @ AB1A
* [API ] LoadResource         @ AB2C
* [API ] CreateFileW          @ AB6E
* [API ] WriteFile            @ ABB4
* [API ] FindResourceW        @ EC08
* [API ] LoadResource         @ EC12
* [API ] AttachThreadInput    @ 4D1C
* [API ] AttachThreadInput    @ 4D37

[Mutations applied in the best run (3)]
=======================================

* [API ] CPUID              @ 1FF8    Nothing
* [API ] CreateFileW        @ AFEB    Fail        Not modified
* [API ] CreateFileW        @ B119    Fail        Not modified
* [API ] GetComputerNameA   @ D373    Retarget    John
* [API ] GetModuleFileNameW @ 136D    Nothing
* [API ] GetModuleFileNameW @ D3A2    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetUserNameA       @ 79C6    Nothing

[Manual annotations]
====================
