
FNF: 2
.bash_history*14

FNF: 3
bfsvc.exe.mui*14

FNF: 9
S-1-5-18*14
$I2ZWE98*9
$I8SP07G*13
$IC19NAC.pe32*12
$ID8XQ23*15
$IGQEL0O*7
$IH7GY0T.pe32*13
$IIYLMLK.zip*11
$INGXANP*12
$IQTI8LU.pe32*9
$ITTTSVP*7
$IV0OOKR.zip*11
$IW25EMN.txt*8
$IYOG4I7*10
$R1UUZT4.zip*13
$R2ZWE98*13
Pfuzzer-worksite-main*9
$RD8XQ23*12
.gitignore*14
build*10
CMakeLists.txt*11
coverage.c*12
log_callbacks.h*12
main.c*14
P2_callbacks.c*10
pfuzzer.c*12
run_tests.py*8
Tests-stuff*9
time.c*9
winheaders.h*15
wmi.c*9
wmi.h*10
wrapper_utils.c*9
wrapper_utils.h*10
$RH7GY0T.pe32*15
$RIYLMLK.zip*15
$RQAF85Y.zip*13
$RQTI8LU.pe32*11
$RSBFNRU*10
$RTTTSVP*9
$RV0OOKR.zip*8
$RW25EMN.txt*9
docs*8
LICENSE*13
Locals.props*10
context.h*11
functions.cpp*8
functions.h*9
helper.cpp*13
HiddenElements.h*9
itree.cpp*13
array.hpp*9
branch_pred.h*7
libdft_api.cpp*10
libdft_config.h*11
libdft_core.cpp*9
tagmap.h*15
logging.cpp*11
memory.cpp*13
memory.h*14
process.h*15
state.cpp*14
syshooking.cpp*13
syshooks.h*10
wmi.cpp*12
Debug*14
bluepill.tlog*15
bridge.obj*13
exceptionHandler.obj*9
fpu.obj*14
helper.obj*8
HiddenElements.obj*11
itree.obj*11
libdft_api.obj*10
main.obj*15
pintool.log*10
process.obj*12
state.obj*15
syshooking.obj*9
syshooks.obj*7
tagmap.obj*10
AddSegments.py*8
cygwin64*11
bin*7
aclui.h*10
adsprop.h*7
assert.h*10
autosprintf.h*8
basetyps.h*12
cderr.h*12
cguid.h*15
control.h*14
cplext.h*8
custcntl.h*14
d3d9caps.h*11
dbt.h*13
ddeml.h*11
atm.h*13
batclass.h*14
cfg.h*9
cfgmgr32.h*13
d4drvif.h*7
d4iface.h*15
ddkmapi.h*15
miniport.h*15
minitape.h*12
ndis.h*15
ndisguid.h*9
ndiswan.h*11
ntapi.h*13
ntdd8042.h*8
ntdddisk.h*9
ntddkbd.h*8
ntddpcm.h*11
ntddser.h*8
ntddtdi.h*11
ntddvdeo.h*7
ntddvol.h*8
ntstatus.h*14
pfhook.h*11
poclass.h*9
scsi.h*11
scsiscan.h*12
scsiwmi.h*15
storport.h*15
tdi.h*11
tdiinfo.h*15
usbcamdi.h*7
usbdi.h*12
usbioctl.h*8
video.h*15
videoagp.h*12
win2k.h*10
winddi.h*11
winnt4.h*9
winxp.h*10
xfilter.h*15
dhcpcsdk.h*9
dir.h*12
direct.h*8
dirent.h*15
docobj.h*13
dos.h*13
dsadmin.h*10
dsclient.h*8
dsquery.h*11
dxerr8.h*10
dxerr9.h*13
edevdefs.h*8
errno.h*15
errors.h*12
evcode.h*10
excpt.h*9
exdisp.h*7
exdispid.h*9
fcntl.h*11
float.h*9
gdiplusbrush.h*12
gdipluscolormatrix.h*13
gdipluseffects.h*9
gdiplusenums.h*12
gdiplusgpstubs.h*12
gdiplusgraphics.h*9
gdiplusimageattributes.h*14
gdiplusimagecodec.h*10
gdiplusimaging.h*15
gdiplusmatrix.h*11
gdiplusmetaheader.h*10
gdipluspath.h*15
gdipluspen.h*9
gdiplusstringformat.h*13
gdiplustypes.h*12
getopt.h*10
gettext-po.h*7
GL*13
httpext.h*14
il21dec.h*7
imagehlp.h*12
imm.h*9
io.h*8
iphlpapi.h*9
ipifcons.h*13
iprtrmib.h*8
iptypes.h*13
ipxrtdef.h*10
isguids.h*8
largeint.h*9
libgen.h*8
libintl.h*7
libltdl*13
lmaccess.h*15
lmapibuf.h*8
lmat.h*10
lmaudit.h*8
lmbrowsr.h*12
lmchdev.h*9
lmconfig.h*14
lmcons.h*14
lmerrlog.h*8
lmmsg.h*13
lmrepl.h*14
lmserver.h*10
lmstats.h*13
lmuse.h*15
lmuseflg.h*7
lmwksta.h*8
localcharset.h*10
malloc.h*13
mapi.h*15
mciavi.h*14
mcx.h*13
mgm.h*10
mlang.h*15
mmreg.h*12
mmsystem.h*9
mq.h*14
msacm.h*15
mshtml.h*12
msvcrtver.h*7
mswsock.h*9
nspapi.h*7
ntdsbcli.h*11
ntldap.h*10
ntsecapi.h*12
ntsecpkg.h*15
oaidl.h*9
objbase.h*8
objfwd.h*10
objsafe.h*8
objsel.h*10
ocidl.h*8
oleacc.h*10
oleidl.h*7
poppack.h*7
powrprof.h*15
profil.h*7
profile.h*13
pshpack1.h*9
pshpack2.h*14
pshpack8.h*15
rapi.h*8
ras.h*12
rasdlg.h*8
rassapi.h*7
regstr.h*10
rpcdcep.h*10
rpcnsi.h*14
rpcnterr.h*13
rpcproxy.h*14
schannel.h*14
security.h*7
servprov.h*12
setjmp.h*7
setupapi.h*10
shlwapi.h*10
sql.h*7
sqlext.h*9
sqltypes.h*7
stdint.h*8
stdio.h*14
subauth.h*12
sys*11
tchar.h*15
tlhelp32.h*11
unknwn.h*9
utime.h*13
uxtheme.h*15
values.h*7
vfw.h*11
vidcap.h*10
vmr9.h*15
w32api.h*12
wctype.h*12
winbase.h*9
winber.h*13
wincrypt.h*15
windef.h*10
windns.h*14
windows.h*11
winerror.h*9
wingdi.h*13
wininet.h*10
winldap.h*15
winperf.h*8
winsock.h*11
winsock2.h*14
winspool.h*8
winuser.h*12
winver.h*13
ws2tcpip.h*11
wsipx.h*11
wsnetbs.h*13
_mingw.h*11
binmode.o*14
charset.alias*10
crt2.o*8
crtmt.o*10
CRT_fp10.o*11
dllcrt2.o*7
6.3.0*13
hostname.exe*13
libaclui.a*14
libadvapi32.a*14
libapcups.a*10
libasprintf.dll.a*13
libavicap32.a*10
libbthprops.a*7
libcoldname.a*14
libcomctl32.a*11
libctl3d32.a*14
libd3dim.a*15
libd3dx9d.a*9
libddraw.a*12
libdhcpcsvc.a*7
libdinput.a*9
libdmoguids.a*15
libdnsapi.a*7
libdpnaddr.a*7
libdpnlobby.a*15
libdxapi.a*15
libfaultrep.a*8
libgdi32.a*8
libgettextlib.dll.a*10
libglu32.a*8
libhidparse.a*10
libiconv.a*14
libiconv.dll.a*15
libigmpagnt.a*14
libimagehlp.a*12
libintl.a*12
libiphlpapi.a*11
libksuser.a*14
liblargeint.a*9
libltdl.dll.a*9
libmfcuia32.a*14
libmgmtapi.a*7
libmingw32.a*8
libmingwex.a*7
libmoldname100.a*12
libmoldname100d.a*7
libmoldname70.a*12
libmoldname70d.a*7
libmoldname71d.a*7
libmoldname80.a*9
libmoldname90.a*8
libmoldname90d.a*7
libmoldnamed.a*11
libmqrt.a*12
libmsacm32.a*10
libmscms.a*12
libmsdmo.a*11
libmsvcr70.a*9
libmsvcr71.a*12
libmsvcrt.a*13
libmsvfw32.a*14
libmswsock.a*13
libnddeapi.a*11
libndis.a*14
libnetapi32.a*14
libntdll.a*15
libodbccp32.a*7
libole32.a*13
liboleacc.a*13
liboleaut32.a*10
libolesvr32.a*13
libpsapi.a*11
librasapi32.a*13
librtm.a*12
libscrnsavw.a*11
libscsiport.a*11
libsecur32.a*7
libsetupapi.a*7
libshfolder.a*14
libshlwapi.a*11
libstrmiids.a*7
libtdi.a*7
libthunk32.a*7
liburl.a*12
libuserenv.a*11
libusp10.a*11
libvdmdbg.a*14
libversion.a*9
libwin32k.a*15
libwin32spl.a*12
libwininet.a*7
libwinmm.a*9
libwinspool.a*7
libws2_32.a*14
libwst.a*11
txtmode.o*10
libexec*8
i386pe.x*12
i386pe.xa*11
i386pe.xbn*14
i386pe.xn*8
i386pe.xr*8
1.0*13
share*15
var*9
com*10
doc*10
extras*12
ia32*11
intel64*7
licensing*7
pin*15
launcher*12
tools*8
Program Files*11
Program Files (x86)*15
Application Data*15
AppV*15
MachineKeys*11
Device*8
Task*10
DeviceSync*15
AsimovUploader*13
DownloadedScenarios*9
telemetry.ASM-WindowsDefault.json*12
telemetry.P-ARIA-194626ba46434f9ab441dd7ebda2aa64-5f64bebb-ac28-4cc7-bd52-570c8fe077c9-7717.json*7
telemetry.P-ARIA-d5a8f02229be41efb047bd8f883ba799-59258264-451c-4459-8c09-75d7d721219a-7112.json*15
utc.app.json*12
utc.cert.json.bk*8
utc.privacy.diffbase*10
AutoLogger*14
ShutdownLogger*7
EventStore.db-shm*12
EventStore.db-wal*9
EventTranscript*8
FeedbackHub*7
LocalTraceStore*9
parse.dat*13
Scripts*13
Sideload*7
TenantStorage*14
VortexSchemaRequests.dat*10
analyticsevents.dat*9
DRM*11
Views*7
INT*11
production*7
MF*12
NetFramework*10
edb.chk*12
edb0000C.log*7
edb0000D.log*11
edbres00002.jrs*9
edbtmp.log*13
addons*13
Provisioning*12
Data*10
Settings*13
MessageStore*11
Speech_OneCore*11
Storage Health*10
EaseOfAccessSettings2013.xml*10
MicrosoftInternetExplorer2013.xml*7
MicrosoftLync2010.xml*14
MicrosoftNotepad.xml*8
MicrosoftOffice2010Win32.xml*10
MicrosoftOffice2010Win64.xml*10
MicrosoftOffice2013Office365Win32.xml*8
MicrosoftOffice2013Win64.xml*15
MicrosoftOffice2016Win32.xml*12
MicrosoftOffice2016Win64.xml*9
MicrosoftOutlook2013CAWin32.xml*12
MicrosoftSkypeForBusiness2016Win32.xml*13
MicrosoftSkypeForBusiness2016Win64.xml*15
MicrosoftWordpad.xml*14
RoamingCredentialSettings.xml*10
ThemeSettings2013.xml*9
SettingsLocationTemplate.xsd*8
User Account Pictures*11
Vault*7
VisualStudio*10
Windows*14
Clean Store*10
{CBD82166-5EAE-469F-9059-405A9F54282B}*8
Features*14
LocalCopy*10
Network Inspection System*11
4.18.1807.18075-0*14
4.18.1809.2-0*9
Quarantine*15
BackupStore*7
1B859CF1-0000-0000-0000-602200000000-0.bin*8
ReportLatency*12
History.Log*11
Unknown.Log*9
Store*8
mpcache-E5EEABD944E2AE2CB7F3372642E3676C1B491384.bin*14
mpcache-E5EEABD944E2AE2CB7F3372642E3676C1B491384.bin.5B*9
mpcache-E5EEABD944E2AE2CB7F3372642E3676C1B491384.bin.79*9
mpcache-E5EEABD944E2AE2CB7F3372642E3676C1B491384.bin.7C*15
mpcache-E5EEABD944E2AE2CB7F3372642E3676C1B491384.bin.80*12
mpcache-E5EEABD944E2AE2CB7F3372642E3676C1B491384.bin.87*7
mpenginedb.db*10
Temp*11
Windows NT*13
SHS-01192022-152740-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-02222022-111407-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-02222022-121042-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-02222022-205027-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-02252022-112303-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-03182021-220850-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-03192021-104222-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-03242021-192402-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-04092022-124247-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-04292025-110816-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-05202022-143320-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-05202022-161843-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-05242022-163042-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-05252022-130128-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-05252024-165242-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-06102022-164321-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-06202022-174047-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-07172024-190913-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-07202021-094447-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-07202021-103913-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-07202021-105820-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-07212021-112841-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-07252021-020110-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-07252021-150915-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-07252021-163939-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-07252022-144648-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-07252022-145502-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-07252022-145945-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-07252022-173403-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-07262022-150352-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-07272018-164553-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-07272018-170311-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-07272018-182412-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-07272018-183257-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-07302018-114118-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-08292018-093750-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-09022023-170322-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-09062018-142227-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-09132021-095129-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-09132021-182844-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-09232021-131918-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-09232021-144933-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-09232021-153327-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-09232021-162012-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-09262021-124922-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-09282019-174509-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-09282021-113035-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-09282021-174747-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-09292021-145131-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-09302019-105702-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-09302019-151234-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-09302019-155656-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-10022021-095714-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-10022021-151058-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-10042018-124600-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10042021-152428-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10072021-092125-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-10072021-151051-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-10082021-095002-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10092021-172822-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-10102021-104958-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10102021-135403-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10112021-150039-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10112021-170923-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10122021-143202-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-10152021-103942-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-10152021-225610-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10162021-141212-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10172021-210844-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-10182021-143823-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-10182021-220226-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10202021-105703-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-10202021-160820-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10212021-111533-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-10212021-141635-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-10222021-125834-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-10232021-143250-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-10242023-154116-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-10252021-104034-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-10252021-151854-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10262021-095116-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-10262021-154256-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-10272021-093558-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-10282021-155344-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-10292021-165455-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-11012021-130022-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-11022021-102912-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-11032021-135723-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-11032021-164852-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-11042021-110224-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-11042021-124250-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-11042021-144909-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-11052021-105245-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-11062021-105009-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-11092021-105636-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*9
SHS-11092021-150524-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-11102021-171052-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-11122021-151037-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-11152021-122405-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-11152021-173555-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-11172021-161153-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-11182021-143845-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-11212021-143648-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-11222021-154113-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-11242021-164034-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-11242021-180717-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-11252021-104905-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-11262021-145724-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-11292021-151407-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-11302021-150143-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-12022021-112017-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*12
SHS-12022021-144201-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-12062021-103430-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-12062021-145820-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-12072021-114010-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
SHS-12072021-150157-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*8
SHS-12092021-160909-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-12092021-214221-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-12102021-153700-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*11
SHS-12112021-151930-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-12132021-150058-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-12192021-154359-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*13
SHS-12212021-114640-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-12222021-173324-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*7
SHS-12272021-173742-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*10
SHS-12282021-155916-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*15
SHS-12302021-171028-7-5f-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-01112022-113415-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*15
WDSC-01192022-152741-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-01192022-171753-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-01192022-173401-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-01192022-174448-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-01202022-113542-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-02222022-111407-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-02222022-115148-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-02222022-205408-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-03182021-220850-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-03182021-221018-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-03182021-234318-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-03242021-192402-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-04082022-161704-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-04292025-110816-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-05202022-143320-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-05252024-163406-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-05262022-115424-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-06102022-164321-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-06202022-174047-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-06202022-205718-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-07202021-105820-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-07212021-112841-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-07252021-020110-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-07252021-163939-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-07252022-144648-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-07252022-145502-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-07252022-145945-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-07252022-160750-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-07252022-174004-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-07252022-174222-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-07262022-150352-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-07272018-164553-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-07272018-182053-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-07272018-183257-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-07302018-114118-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*15
WDSC-08072024-091608-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-08292018-093750-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-09022023-004406-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-09062018-142227-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-09132021-095129-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-09172021-004513-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-09212023-104046-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-09232021-131918-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-09232021-161640-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-09232021-161817-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-09232021-163309-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-09232021-163601-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-09262021-124923-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-09272021-143055-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-09282019-175430-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-09282021-174747-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-09292021-094927-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*15
WDSC-09292021-145131-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-09302019-105702-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-09302019-155656-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-09302021-091444-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-10022021-095714-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-10022021-151058-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-10042018-124600-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-10042018-152348-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-10042021-152428-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-10052021-093230-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-10072021-092125-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-10072021-151051-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-10082021-095002-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-10102021-135403-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-10112021-104250-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-10112021-150039-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-10122021-102839-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-10142021-112151-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-10142021-151856-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-10152021-103942-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-10162021-141213-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-10172021-210844-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-10182021-104904-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-10212021-111533-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-10222021-153253-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-10242023-154116-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-10252021-104034-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-10252021-203855-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-10262021-095116-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-10272021-093558-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-10302021-101452-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-10312021-101452-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-11012021-130022-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-11022021-102912-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-11032021-100948-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-11032021-135723-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-11042021-110224-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-11042021-124250-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-11052021-161041-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-11062021-105009-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-11082021-212118-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-11092021-105636-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-11092021-150524-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-11102021-102814-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-11112021-110726-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-11112021-144045-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-11122021-102210-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-11122021-151037-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-11132021-152353-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-11142021-114002-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-11152021-122405-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-11152021-152509-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-11152021-173555-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-11172021-161153-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-11182021-143845-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-11192021-144336-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-11242021-110724-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-11242021-180717-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-11252021-114721-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-11292021-115724-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-11292021-151407-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-12012021-104331-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*15
WDSC-12012021-174044-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-12022021-112017-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-12022021-144201-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-12032021-143907-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-12062021-103430-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-12062021-145820-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-12072021-114010-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-12092021-160909-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-12092021-214221-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-12102021-105919-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*8
WDSC-12102021-153700-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WDSC-12112021-151930-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-12112021-171114-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*9
WDSC-12122021-151444-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*15
WDSC-12132021-150058-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*10
WDSC-12152021-213028-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*13
WDSC-12192021-154359-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-12212021-114640-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-12242021-171252-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*12
WDSC-12252021-142422-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*7
WDSC-12282021-155916-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*11
WDSC-12302021-171028-7-20-17134.1.amd64fre.rs4_release.180410-1804.etl*14
WinMSIPC*12
DMProfiles*9
Profiles*11
Microsoft OneDrive*9
MachineStorage.dat.bak*13
ntuser.pol*11
{0063AF94-397B-9C64-1C71-D404B27C5D96}v10.1.17763.132*15
{00B12DF9-5428-9406-DE2C-8E8A1A062B05}v10.1.17763.132*8
Windows SDK Desktop Tools arm64-x86_en-us.msi*10
Windows IoT Extension SDK-x86_en-us.msi*14
563138901adf40a699df4654138ac397.cab*10
{0B5D6FB7-05A5-271B-5B99-82384219A471}v10.1.17763.132*8
5509e4710313421be8d5e7cfbfde4d30.cab*14
9bcb3fab78e80d68be28892ea7ad46c3.cab*11
b1a8ecf890b4ffddd05e8c9422f55db7.cab*10
Windows SDK for Windows Store Apps DirectX x86 Remote-x86_en-us.msi*13
{110B5402-97D4-DDA2-7B42-665D8325A44F}v10.1.17763.132*11
WinRT Intellisense PPI - en-us-x86_en-us.msi*11
4035a83dc8e73244d15d1196d55059c3.cab*13
c4d38a2c963178a1a3469ca3d913768e.cab*14
Windows SDK for Windows Store Apps-x86_en-us.msi*12
{1B2DE43F-91D0-EE1E-7C9C-EF16064EB04C}v10.1.19041.685*10
{1C966E96-8553-EF1E-A06F-A8174B3CAA60}v10.1.19041.685*14
{1E76DFA7-96F3-4281-8E41-8A226C3E42EE}v10.1.0.0*14
{1FBBD022-F751-FE7B-54DF-9FED23892B2F}v10.1.19041.685*10
WinRT Intellisense IoT - Other Languages-x86_en-us.msi*8
{26D02D07-8007-2FD2-6DFE-14B29D09B5FD}v10.1.19041.685*15
packages*14
{29B915AE-013F-151F-3E61-67F7363C3A09}v10.1.17763.132*8
1a296530f0182ff1e94f088c27d05da0.cab*12
559dbc3a49a69c6adf60b1c87b4df71b.cab*10
6b5a91701fdb98ac8bc4af6e238e0390.cab*8
ec0637c03f99046936d32d51e13a392a.cab*13
{2AC29D7B-F29F-34FA-4434-C5DF1F086264}v10.1.19041.685*7
{2CFB2180-7C20-5470-4B8A-747512A6AB70}v10.1.19041.685*10
{2D296649-CFBE-CF23-EA8E-E24554187B3F}v10.1.19041.685*8
{2DD06060-C61D-7C3A-AA55-6E3FD9493D61}v10.1.17763.132*14
{313B416A-97E7-F3EF-EDFC-A903A8CA4BC2}v10.1.19041.685*15
Windows SDK Desktop Libs arm-x86_en-us.msi*10
{3335615C-ABEB-960E-2226-4274CD28E046}v10.1.19041.685*15
{398B9866-66DD-753F-761B-E74A270435CC}v10.1.17763.132*8
{3B588BBE-EB02-D1B2-5CD5-7DB85AD8A3E7}v10.1.17763.132*10
07a57cdb41ba28cced14005f087267be.cab*15
2e876dd22fa5e6785f137e3422dd50ec.cab*10
{43AA42C2-D292-CF91-6264-63B7A99CDE99}v10.1.19041.685*11
{43B3CDF5-CD8F-9A5E-4598-765F8CB27170}v10.1.19041.685*8
{441FA049-A2AB-7E8D-375D-5C9720CD3325}v10.1.17763.132*15
8016f7584c8fbeff0b032c65f4173e78.cab*15
winsdksetup.exe*8
{492AAE4A-619E-64BF-6173-DB4E25D67533}v10.1.17763.132*11
{4A5F6E94-7967-A333-8231-CA9AF35E03BD}v10.1.17763.132*14
{4AC6C7FB-D848-9D68-DCB0-1376083FEA3A}v10.1.19041.685*10
12613ba26e037e99a874a64c1084f880.cab*11
12a529d45b148a2d28290a8a7535b37b.cab*8
576cff9c50e8085ab8d9c28ee12bac3e.cab*7
Universal CRT Extension SDK-x86_en-us.msi*8
e3bfdbe21d5f48f62e6347294e6e8492.cab*15
{51ACC3C5-D131-0916-3F0C-59455F32E6B0}v10.1.17763.132*7
4c3ef4b2b1dc72149f979f4243d2accf.cab*10
e98fa5eb5fee6ce17a7a69d585870b7c.cab*14
{5F577A45-3C65-352B-061D-D6A57F05402C}v10.1.17763.132*11
{5fe95b9d-9219-4d8b-a031-71323ae48a81}*14
590d28783ff280b8b0016c3492433241.cab*10
703316c9de0a32acf316d03b1cffc559.cab*9
b913ca15956d14df2d4b1f11ae07885b.cab*12
Windows App Certification Kit x64-x86_en-us.msi*8
{6B56745A-F6A4-C51C-933A-AD96C00683EA}v10.1.19041.685*8
{6C961B30-A670-8A05-3BFE-3947E84DD4E4}v10.1.17763.132*14
{6FF4EDB8-56EA-640C-47CA-54C845F7D273}v10.1.17763.132*7
5cf1d61a223a02ff2f52fe05f058d52e.cab*15
ef4472fd7552490fd759075186ed2ec8.cab*8
Windows SDK DirectX x64 Remote-x64_en-us.msi*7
Windows SDK DirectX x86 Remote-x86_en-us.msi*10
Windows SDK Redistributables-x86_en-us.msi*9
{716AE8F2-1BE3-7657-DF6B-F23DEEC75AF9}v10.1.17763.132*9
31ec2a68a04d58dc4a3d639fddc68493.cab*12
441901505fcd0b2e997ea7d954f04171.cab*8
52a8e5203ade8fe7174c590308f2e44a.cab*14
{72DB07D6-E166-5A3F-B6E6-4664383781B8}v10.1.19041.685*12
{7718961C-5622-0714-906E-89E9751FA8F4}v10.1.17763.132*10
{771C9DEF-7C0B-85DA-6426-7A20F06BEC94}v10.1.17763.132*7
{785711EA-DD49-D232-BB29-D48350CC458F}v10.1.17763.132*13
{7A9E937D-9757-80CB-A6E3-F4AB6081AEA6}v10.1.19041.685*12
8e4755178e6b5bcba8d3538c3630b7a5.cab*10
a35cd6c9233b6ba3da66eecaa9190436.cab*14
b80b7321357f7c9f281536f9440dfe68.cab*14
c2aabf6ea5c1d348ec22f3aeb92f8656.cab*9
MsiVal2-x86_en-us.msi*9
{7B891B74-6BE8-1581-357C-72DD8A82F0F7}v10.1.19041.685*13
{7D225043-6CC5-7B56-11DD-AFF90E4C1C0C}v10.1.17763.132*7
{7D846F37-3C30-47C5-BCEA-2929EE09BE9A}v4.8.04084*15
53174a8154da07099db041b9caffeaee.cab*11
WinRT Intellisense IoT - en-us-x86_en-us.msi*11
{8308EFA9-D647-6BF4-6525-349091FBD528}v10.1.17763.132*15
4ad4df991deb0eaa1f79f896b959d580.cab*8
94521fd1a9c57258998d60ce60dc43c3.cab*12
e87de81a902e0c8cde9e1355c3ff5f3f.cab*10
{8E9DD3FE-3338-8012-81C5-F3AA9B617BAE}v10.1.19041.685*11
{929C5E30-584A-9E44-2C03-08AA27927317}v10.1.17763.132*7
{940042ED-CB90-8E03-BE68-DF8A76E661FD}v10.1.19041.685*7
e59830bab4961666e8d8c2af1e5fa771.cab*12
3e2f7be479e3679d700ce0782e4cc318.cab*9
05047a45609f311645eebcac2739fc4c.cab*9
0b2a4987421d95d0cb37640889aa9e9b.cab*14
13d68b8a7b6678a368e2d13ff4027521.cab*15
463ad1b0783ebda908fd6c16a4abfe93.cab*13
{A128C4CE-88C8-8BDF-FBE9-A517979E0BDD}v10.1.17763.132*13
{A34A6580-86EF-A26A-33A5-80E1919B7F75}v10.1.19041.685*8
4e2dea081242e821596b58b31bc22cca.cab*12
598442d9f84639d200d4f3af477da95c.cab*8
931721e121ef91707ddcb6cac354d95c.cab*10
Windows SDK EULA-x86_en-us.msi*12
{A57CD0A6-4297-FD30-34A4-34758B6F5F69}v10.1.19041.685*14
{A7E88B38-6886-4474-9D85-A8ABE5FCD80E}v14.0.23107*13
5f6cfec263cd265cf3b0d97fd78ddf05.cab*9
66c7c64126fbf84f47ccec556d149b12.cab*12
6b12414fdb1b4978419abcd383206c09.cab*15
75122a9de1700f465c29b6cc76fa6372.cab*13
{A8B548F5-D495-BB71-F673-2D48FD7E764C}v10.1.17763.132*9
{AE5CE40F-6C6D-C95F-FD37-D9EF7093CA99}v10.1.17763.132*9
Windows IP Over USB-x86_en-us.msi*14
{B047C746-63E8-41C7-A5C0-7ABD390CF3E6}v10.1.17763.132*9
{B27BC1FC-8474-9E32-73C2-6F7CD58AD1E3}v10.1.17763.132*12
220daf459e79c5d26366654b1b482e87.cab*9
67fb2af3d2219b403e419535a547c019.cab*11
73b80f421d7f3df5a71bd772f56bf3ae.cab*9
818d2d3634f0efb6e64d7e7c8ca5f98b.cab*15
a17683486ace64c3f9a1cacb81ee0260.cab*7
WinRT Intellisense Desktop - Other Languages-x86_en-us.msi*12
15bc5316e373960d82abc253bceaa25d.cab*10
2630bae9681db6a9f6722366f47d055c.cab*7
61d57a7a82309cd161a854a6f4619e52.cab*11
69661e20556b3ca9456b946c2c881ddd.cab*7
e072b3b3d3164e26b63338dce51862a7.cab*12
e3d1b35aecfccda1b4af6fe5988ac4be.cab*12
Windows SDK for Windows Store Apps Tools-x86_en-us.msi*12
WPTx64-x86_en-us.msi*9
{BCF7CA0F-E53C-2A4F-B128-A751EC9A1016}v10.1.19041.685*8
e10f8811d44b50885777f56f8272f66b.cab*13
{BFC2CA21-326B-90D1-B0E5-F1327411D4A5}v10.1.17763.132*10
{C1C8121A-6BDE-478E-3685-C09F9287D6F0}v10.1.17763.132*11
Windows SDK Desktop Headers x64-x86_en-us.msi*8
Windows SDK Desktop Headers arm64-x86_en-us.msi*14
{C971A14A-F045-BD6A-C670-05C7B74A37FE}v10.1.17763.132*11
{CA7A8A65-AB2E-43AA-4110-10C50115E211}v10.1.17763.132*15
{CB19DBA2-C210-5646-9522-695A1317CD34}v10.1.17763.132*13
VC_redist.x64.exe*11
05254f60ea43b4e3959b17cdb03268c0.cab*9
Universal CRT Tools x64-x64_en-us.msi*14
{D1437F51-786A-4F57-A99C-F8E94FBA1BD8}v14.0.23107*10
{d21da0dd-4ba4-4838-ba58-64cf7a77131a}*10
{D2886D0B-F38D-EB07-2108-B6218761F8F9}v10.1.19041.685*9
1f32e9acf0bb1e6a5f485cd8670cd8e1.cab*7
{D5AEE36E-4771-4F65-BDB6-8C59077BFBE4}v14.16.27033*13
{DA855582-B360-4532-B8C4-ECD1E5A7095B}v4.8.04084*8
{E75A9998-E979-760B-6AEB-49763F279EDD}v10.1.19041.685*7
{E82A4A6C-C21C-35FE-B805-3E44318F6D63}v10.1.17763.132*11
8daf1f236e631041cdaa802ddb9ccc3d.cab*8
9bfca1e044c38e04afe2363d3db899c8.cab*12
Windows SDK ARM Desktop Tools-x86_en-us.msi*14
{EBD149F6-9F46-49E4-ED99-25D2A0ECDBBD}v10.1.19041.685*11
{ED060DBD-1A21-7554-F2E1-06A0EE45900D}v10.1.17763.132*7
{F57D8118-1428-ECB8-0729-A577A9A1DEA8}v10.1.17763.132*8
{F6F11150-93DE-0507-FCA0-F746E0207017}v10.1.17763.132*7
{F770E8F3-139B-0373-8692-BF619445B8C2}v10.1.17763.132*7
{F84F82F2-4D6F-7EE7-A5EC-C57ECBAB3513}v10.1.17763.132*8
19248fabbb2098a7b88c4a2786066bcc.cab*13
{FBA500B3-235D-41E5-D748-F9FFD2C881FD}v10.1.17763.132*14
{FC5A59F8-6BEE-FBB4-C720-47C565A92798}v10.1.19041.685*13
45821d1fcb842bff411f5f2f8c1d4106.cab*8
SDK ARM Additions-x86_en-us.msi*13
{FDF7ED9F-920C-CC11-0290-8B41498C1927}v10.1.19041.685*10
{FF2B49B7-0254-3D6A-4BE0-EF4C59DBCC2B}v10.1.19041.685*12
Packages*13
regid.1991-06.com.microsoft*12
USOPrivate*10
USOShared*11
Windows App Certification Kit*14
WindowsHolographicDevices*7
DLLs*9
Doc*14
ast.h*15
bitset.h*12
bytesobject.h*14
cellobject.h*11
cobject.h*13
complexobject.h*12
cStringIO.h*11
descrobject.h*9
dictobject.h*15
dtoa.h*9
errcode.h*7
floatobject.h*12
frameobject.h*11
genobject.h*11
import.h*12
intrcheck.h*15
iterobject.h*8
longintrepr.h*7
longobject.h*15
metagrammar.h*11
methodobject.h*15
modsupport.h*13
moduleobject.h*14
object.h*14
objimpl.h*14
patchlevel.h*13
pgenheaders.h*14
pycapsule.h*8
pyconfig.h*10
pyctype.h*10
pydebug.h*12
pyerrors.h*13
pyexpat.h*13
pymacconfig.h*12
pymath.h*12
pymem.h*7
pyport.h*8
pystate.h*11
pystrcmp.h*14
rangeobject.h*15
sliceobject.h*14
structmember.h*14
symtable.h*10
sysmodule.h*14
traceback.h*14
tupleobject.h*9
unicodeobject.h*14
warnings.h*8
weakrefobject.h*14
Lib*10
bz2.lib*14
unicodedata.lib*13
_elementtree.lib*13
_socket.lib*7
_ssl.lib*9
_tkinter.lib*14
NEWS.txt*14
python.exe*15
pythonw.exe*9
tcldde13.dll*10
tcl8*12
tcl8.5*10
tcl85.lib*13
Balloon.tcl*7
bitmaps*9
CObjView.tcl*11
ComboBox.tcl*11
Compat.tcl*11
Control.tcl*10
demos*10
DirBox.tcl*11
DirDlg.tcl*8
DirList.tcl*10
DirTree.tcl*10
EFileBox.tcl*9
EFileDlg.tcl*10
Event.tcl*15
FileEnt.tcl*13
fs.tcl*12
Grid.tcl*10
HList.tcl*15
IconView.tcl*8
Init.tcl*12
LabFrame.tcl*15
Makefile*8
Meter.tcl*14
MultView.tcl*13
OldUtil.tcl*9
PopMenu.tcl*15
pref*11
SGrid.tcl*7
Shell.tcl*10
SimpDlg.tcl*13
StackWin.tcl*15
SText.tcl*11
SWidget.tcl*7
tix84.dll*7
tix84.lib*11
TList.tcl*10
Tree.tcl*14
VTree.tcl*11
focus.tcl*8
images*8
license.terms*9
listbox.tcl*7
msgbox.tcl*10
msgs*13
obsolete.tcl*9
safetk.tcl*9
scale.tcl*13
scrlbar.tcl*12
tclIndex*9
text.tcl*12
tk.tcl*9
ttk*10
unsupported.tcl*12
xmfbox.tcl*12
tkstub85.lib*13
pynche*7
checkversions.py*7
pyversioncheck.py*10
tktools.py*8
wcgui.py*11
webchecker.py*11
etc*15
bfd.h*7
bzlib.h*14
db.h*11
dbm.h*9
diagnostics.h*10
expat_external.h*11
fontconfig.h*11
ftconfig.h*12
ftmodule.h*10
ftstdlib.h*10
freetype.h*11
ftadvanc.h*9
ftbitmap.h*7
ftchapters.h*12
ftcid.h*13
fterrors.h*14
ftfntfmt.h*14
ftgasp.h*11
ftglyph.h*9
ftgzip.h*8
ftincrem.h*15
ftlist.h*10
ftlzw.h*11
ftmm.h*10
ftmoderr.h*13
ftparams.h*11
ftsnames.h*11
ftstroke.h*9
fttrigon.h*14
fttypes.h*12
ftwinfnt.h*15
t1tables.h*14
tttags.h*9
fribidi-arabic.h*12
fribidi-begindecls.h*7
fribidi-char-sets.h*13
fribidi-enddecls.h*10
fribidi-flags.h*9
fribidi-joining.h*11
fribidi-mirroring.h*13
fribidi-shape.h*10
fribidi-unicode.h*11
fribidi.h*14
gd.h*9
gdbm.h*7
gdfonts.h*10
gdfontt.h*13
gd_io.h*13
gif_lib.h*7
Segment.h*7
hb-aat-layout.h*15
hb-common.h*8
hb-face.h*11
hb-font.h*8
hb-ft.h*15
hb-ot-color.h*9
hb-ot-deprecated.h*11
hb-ot-layout.h*14
hb-ot-math.h*8
hb-ot-name.h*13
hb-ot-var.h*7
hb-ot.h*7
hb-shape-plan.h*8
hb-subset.h*8
jerror.h*13
jmorecfg.h*7
jpeglib.h*15
libexslt*12
demangle.h*7
dyn-string.h*14
fibheap.h*13
floatformat.h*15
partition.h*9
sort.h*8
timeval-utils.h*14
libpng16*11
libpq*15
libpq-events.h*8
libssh2_publickey.h*14
libssh2_sftp.h*15
c14n.h*13
dict.h*14
globals.h*12
hash.h*10
HTMLtree.h*13
pattern.h*15
schematron.h*15
tree.h*13
uri.h*7
valid.h*11
xlink.h*7
xmlautomata.h*15
xmlexports.h*12
xmlmodule.h*13
xmlregexp.h*14
xmlsave.h*7
xmlschemastypes.h*8
xmlstring.h*14
xmlunicode.h*9
xmlversion.h*8
xmlwriter.h*15
xpathInternals.h*8
xpointer.h*13
imports.h*8
namespaces.h*8
numbersInternals.h*14
preproc.h*12
xsltexports.h*11
lzma*10
mpf2mpfr.h*7
big_endian.h*10
byte_order_generic.h*12
byte_order_generic_x86.h*15
decimal.h*7
errmsg.h*11
little_endian.h*8
mysql*9
mysql.h*10
mysqld_ername.h*8
mysql_com_server.h*14
mysql_embed.h*11
mysql_time.h*8
mysql_version.h*14
my_byteorder.h*13
my_command.h*12
my_config.h*15
my_getopt.h*9
my_global.h*8
my_xml.h*8
m_ctype.h*13
plugin.h*12
plugin_validate_password.h*14
sslopt-vars.h*13
thr_cond.h*8
thr_mutex.h*14
ndbm.h*9
asn1.h*10
asn1err.h*10
asn1t.h*8
async.h*12
asyncerr.h*7
buffer.h*11
buffererr.h*12
camellia.h*9
cms.h*15
cmserr.h*10
comp.h*10
conf.h*7
crypto.h*15
des.h*13
dherr.h*10
dsaerr.h*7
ebcdic.h*12
ec.h*14
ecdh.h*10
ecdsa.h*10
ecerr.h*7
engine.h*8
e_os2.h*12
lhash.h*14
md4.h*9
md5.h*9
objects.h*12
obj_mac.h*10
opensslv.h*11
ossl_typ.h*15
pem2.h*12
pemerr.h*15
pkcs7.h*11
pkcs7err.h*8
rc4.h*8
rc5.h*8
rsa.h*10
rsaerr.h*13
safestack.h*13
sha.h*15
ssl3.h*14
symhacks.h*10
tserr.h*14
ui.h*14
whrlpool.h*12
x509_vfy.h*8
pg_config_ext.h*13
pg_config_manual.h*13
pngconf.h*14
postgresql*15
chardefs.h*8
history.h*11
keymaps.h*12
readline.h*7
tilde.h*14
symcat.h*13
t1lib.h*11
tiff.h*13
tiffio.h*7
tiffio.hxx*15
tiffvers.h*14
unicase.h*15
unigbrk.h*8
unilbrk.h*15
unistr.h*8
stdbool.h*12
version.h*7
woe32dll.h*13
uniwbrk.h*14
uniwidth.h*10
decode.h*8
encode.h*9
mux_types.h*8
types.h*8
simx.h*12
engines-1_1*9
finclude*10
avx512cdintrin.h*10
avx512dqintrin.h*11
avx512erintrin.h*13
avx512ifmaintrin.h*13
avx512ifmavlintrin.h*13
avx512pfintrin.h*12
avx512vbmi2vlintrin.h*9
avx512vbmiintrin.h*9
avx512vlbwintrin.h*15
avx512vnniintrin.h*8
avx512vpopcntdqintrin.h*9
avx512vpopcntdqvlintrin.h*13
avxintrin.h*8
any*14
backward_warning.h*15
binders.h*14
hashtable.h*7
hash_fun.h*11
strstream*14
bits*13
cassert*8
ccomplex*10
cerrno*11
cfloat*11
chrono*7
ciso646*11
climits*13
cmath*7
codecvt*8
complex*8
csignal*11
cstdarg*8
cstddef*13
cstdio*14
cstdlib*12
ctgmath*8
ctime*13
cuchar*7
cwctype*7
assertions.h*14
debug.h*8
forward_list*7
list*10
macros.h*7
safe_base.h*12
safe_iterator.tcc*7
safe_sequence.tcc*9
safe_unordered_container.tcc*14
stl_iterator.h*11
string*14
experimental*9
array_allocator.h*13
bitmap_allocator.h*10
codecvt_specializations.h*11
debug_allocator.h*10
extptr_allocator.h*12
mt_allocator.h*8
pb_ds*12
pod_char_traits.h*14
random*14
random.tcc*8
rb_tree*12
rope*11
ropeimpl.h*11
sso_string_base.h*15
stdio_sync_filebuf.h*8
vstring.h*9
fstream*11
ios*8
istream*12
locale*14
mutex*12
optional*9
ostream*7
parallel*8
profile*7
queue*10
ratio*9
regex*9
shared_mutex*8
stack*9
stdexcept*7
streambuf*15
tgmath.h*7
thread*10
bessel_function.tcc*7
ell_integral.tcc*10
exp_integral.tcc*12
modified_bessel_func.tcc*15
random.h*12
stdarg.h*14
type_traits*11
utility*14
tr2*9
valarray*15
opt_random.h*11
cetintrin.h*14
clwbintrin.h*13
cpuid.h*14
fma4intrin.h*13
ia32intrin.h*14
lwpintrin.h*7
mm3dnow.h*12
mmintrin.h*15
mm_malloc.h*13
mwaitxintrin.h*9
omp.h*8
prfchwintrin.h*7
quadmath.h*13
rdseedintrin.h*13
sgxintrin.h*8
shaintrin.h*10
smmintrin.h*8
ssp.h*10
stdalign.h*12
stdint-gcc.h*11
tbmintrin.h*14
varargs.h*9
x86intrin.h*13
xopintrin.h*10
xsaveintrin.h*10
xtestintrin.h*14
fixinc_list*10
gsyslimits.h*8
mkheaders.conf*11
libatomic.a*7
libcaf_single.a*13
libgcc.a*13
libgcc_eh.a*11
libgfortran.a*8
libgfortran.spec*12
libgomp.a*10
libgomp.dll.a*12
libquadmath.dll.a*11
libssp.a*14
libssp.dll.a*7
libstdc++.a*7
libstdc++.dll.a*8
libbfd.a*10
libcrypto.a*13
libexpat.a*14
libexslt.a*10
libfontconfig.a*10
libgdbm.a*14
libgdbm_compat.a*10
libgraphite2.a*15
libharfbuzz-subset.a*13
libharfbuzz.a*14
libhistory.a*12
liblzma.a*11
libmangle.a*8
libmpc.a*15
libmysql.a*11
libpq.a*13
libssh2.a*12
libssl.a*8
libt1.a*9
libtermcap.a*12
libtiff.a*9
libunistring.a*8
libwebp.a*7
libwebpdemux.a*13
libwebpmux.a*11
libxml2.a*12
libXpm.a*12
libzlib.a*10
pkgconfig*14
activdbg.h*12
activdbg100.h*9
activprof.h*11
activscp.h*14
adc.h*10
admex.h*10
adoctint.h*11
adodef.h*11
adoint.h*10
adoint_backcompat.h*8
adomd.h*15
adshlp.h*8
adsnms.h*7
agtctl.h*14
agtctl_i.c*7
agterr.h*7
agtsvr.h*15
agtsvr_i.c*12
alg.h*14
amstream.h*8
appmgmt.h*7
asptlb.h*13
atacct.h*15
atalkwsh.h*9
atsmedia.h*11
audioapotypes.h*9
audioclient.h*14
audioendpoints.h*7
audioengineendpoint.h*8
audiopolicy.h*15
austream.h*14
aux_ulib.h*9
avifmt.h*11
avrfsdk.h*11
axextendenums.h*7
bdaiface.h*14
bdaiface_enums.h*14
bitscfg.h*12
blberr.h*7
cdoexerr.h*10
cdoexm.h*15
cdoexm_i.c*14
cdoex_i.c*8
cdosyserr.h*8
certadm.h*13
certbcli.h*7
certenroll.h*7
certexit.h*15
certpol.h*11
certview.h*12
cierror.h*11
clfs.h*15
clfsmgmt.h*14
clusapi.h*13
cluscfgwizard.h*15
cmdtree.h*8
codecapi.h*9
comdefsp.h*11
comip.h*14
comlite.h*11
commapi.h*12
commctrl.rh*7
cor.h*14
corecrt_startup.h*8
corerror.h*7
corhdr.h*14
cryptuiapi.h*14
cryptxml.h*14
cscapi.h*15
cscobj.h*15
d2d1.h*8
d2d1effectauthor.h*7
d2d1effecthelpers.h*10
d2d1effects.h*9
d2d1_1.h*10
d2d1_1helper.h*12
d3d10.h*11
d3d10.idl*12
d3d10effect.h*13
d3d10misc.h*7
d3d10sdklayers.h*15
d3d10_1.h*13
d3d11.idl*8
d3d11sdklayers.idl*15
d3d11_1.h*10
d3d11_1.idl*13
d3d11_2.idl*12
d3d11_3.h*11
d3d11_4.h*13
d3d11_4.idl*12
d3d8.h*13
d3drm.h*11
d3dtypes.h*13
d3dvec.inl*15
d3dx9.h*12
d3dx9core.h*11
d3dx9effect.h*9
d3dx9math.inl*13
d3dx9tex.h*8
d3dx9xof.h*9
daogetrw.h*9
datapath.h*14
dbdaoint.h*14
dbgeng.h*15
dbghelp.h*14
dbgprop.h*13
dciddi.h*9
dcommon.h*12
dcomp.h*15
afilter.h*14
bdasup.h*8
csq.h*8
dderror.h*7
dxapi.h*7
fltsafe.h*11
hubbusif.h*15
mce.h*10
ntddsnd.h*10
ntstrsafe.h*14
punknown.h*12
stdunk.h*12
swenum.h*12
usbbusif.h*9
usbdrivr.h*14
usbprotocoldefs.h*11
usbstorioctl.h*8
wmilib.h*13
ddraw.h*8
ddrawgdi.h*10
ddstream.idl*14
debugapi.h*11
devioctl.h*10
devpkey.h*13
devpropdef.h*10
dhcpsapi.h*15
dhcpssdk.h*15

FNF: 10
.bash_history*14

FNF: 12
S-1-5-18*14
$I2ZWE98*9
$I8SP07G*13
$IC19NAC.pe32*12
$ID8XQ23*15
$IGQEL0O*7
$IH7GY0T.pe32*13
$IIYLMLK.zip*11
$INGXANP*12
$IQTI8LU.pe32*9
$ITTTSVP*7
$IV0OOKR.zip*11
$IW25EMN.txt*8
$IYOG4I7*10
$R1UUZT4.zip*13
$R2ZWE98*13
Pfuzzer-worksite-main*9
$RD8XQ23*12
.gitignore*14
build*10
CMakeLists.txt*11
coverage.c*12
log_callbacks.h*12
main.c*14
P2_callbacks.c*10
pfuzzer.c*12
run_tests.py*8
Tests-stuff*9
time.c*9
winheaders.h*15
wmi.c*9
wmi.h*10
wrapper_utils.c*9
wrapper_utils.h*10
$RH7GY0T.pe32*15
$RIYLMLK.zip*15
$RQAF85Y.zip*13
$RQTI8LU.pe32*11
$RSBFNRU*10
$RTTTSVP*9
$RV0OOKR.zip*8
$RW25EMN.txt*9
docs*8
LICENSE*13
Locals.props*10
context.h*11
functions.cpp*8
functions.h*9
helper.cpp*13
HiddenElements.h*9
itree.cpp*13
array.hpp*9
branch_pred.h*7
libdft_api.cpp*10
libdft_config.h*11
libdft_core.cpp*9
tagmap.h*15
logging.cpp*11
memory.cpp*13
memory.h*14
process.h*15
state.cpp*14
syshooking.cpp*13
syshooks.h*10
wmi.cpp*12
Debug*14
bluepill.tlog*15
bridge.obj*13
exceptionHandler.obj*9
fpu.obj*14
helper.obj*8
HiddenElements.obj*11
itree.obj*11
libdft_api.obj*10
main.obj*15
pintool.log*10
process.obj*12
state.obj*15
syshooking.obj*9
syshooks.obj*7
tagmap.obj*10
AddSegments.py*8
cygwin64*11
bin*7
aclui.h*10
adsprop.h*7
assert.h*10
autosprintf.h*8
basetyps.h*12
cderr.h*12
cguid.h*15
control.h*14
cplext.h*8
custcntl.h*14
d3d9caps.h*11
dbt.h*13
ddeml.h*11
atm.h*13
batclass.h*14
cfg.h*9
cfgmgr32.h*13
d4drvif.h*7
d4iface.h*15
ddkmapi.h*15
miniport.h*15
minitape.h*12
ndis.h*15
ndisguid.h*9
ndiswan.h*11
ntapi.h*13
ntdd8042.h*8
ntdddisk.h*9
ntddkbd.h*8
ntddpcm.h*11
ntddser.h*8
ntddtdi.h*11
ntddvdeo.h*7
ntddvol.h*8
ntstatus.h*14
pfhook.h*11
poclass.h*9
scsi.h*11
scsiscan.h*12
scsiwmi.h*15
storport.h*15
tdi.h*11
tdiinfo.h*15
usbcamdi.h*7
usbdi.h*12
usbioctl.h*8
video.h*15
videoagp.h*12
win2k.h*10
winddi.h*11
winnt4.h*9
winxp.h*10
xfilter.h*15
dhcpcsdk.h*9
dir.h*12
direct.h*8
dirent.h*15
docobj.h*13
dos.h*13
dsadmin.h*10
dsclient.h*8
dsquery.h*11
dxerr8.h*10
dxerr9.h*13
edevdefs.h*8
errno.h*15
errors.h*12
evcode.h*10
excpt.h*9
exdisp.h*7
exdispid.h*9
fcntl.h*11
float.h*9
gdiplusbrush.h*12
gdipluscolormatrix.h*13
gdipluseffects.h*9
gdiplusenums.h*12
gdiplusgpstubs.h*12
gdiplusgraphics.h*9
gdiplusimageattributes.h*14
gdiplusimagecodec.h*10
gdiplusimaging.h*15
gdiplusmatrix.h*11
gdiplusmetaheader.h*10
gdipluspath.h*15
gdipluspen.h*9
gdiplusstringformat.h*13
gdiplustypes.h*12
getopt.h*10
gettext-po.h*7
GL*13
httpext.h*14
il21dec.h*7
imagehlp.h*12
imm.h*9
io.h*8
iphlpapi.h*9
ipifcons.h*13
iprtrmib.h*8
iptypes.h*13
ipxrtdef.h*10
isguids.h*8
largeint.h*9
libgen.h*8
libintl.h*7
libltdl*13
lmaccess.h*15
lmapibuf.h*8
lmat.h*10
lmaudit.h*8
lmbrowsr.h*12
lmchdev.h*9
lmconfig.h*14
lmcons.h*14
lmerrlog.h*8
lmmsg.h*13
lmrepl.h*14
lmserver.h*10
lmstats.h*13
lmuse.h*15
lmuseflg.h*7
lmwksta.h*8
localcharset.h*10
malloc.h*13
mapi.h*15
mciavi.h*14
mcx.h*13
mgm.h*10
mlang.h*15
mmreg.h*12
mmsystem.h*9
mq.h*14
msacm.h*15
mshtml.h*12
msvcrtver.h*7
mswsock.h*9
nspapi.h*7
ntdsbcli.h*11
ntldap.h*10
ntsecapi.h*12
ntsecpkg.h*15
oaidl.h*9
objbase.h*8
objfwd.h*10
objsafe.h*8
objsel.h*10
ocidl.h*8
oleacc.h*10
oleidl.h*7
poppack.h*7
powrprof.h*15
profil.h*7
profile.h*13
pshpack1.h*9
pshpack2.h*14
pshpack8.h*15
rapi.h*8
ras.h*12
rasdlg.h*8
rassapi.h*7
regstr.h*10
rpcdcep.h*10
rpcnsi.h*14
rpcnterr.h*13
rpcproxy.h*14
schannel.h*14
security.h*7
servprov.h*12
setjmp.h*7
setupapi.h*10
shlwapi.h*10
sql.h*7
sqlext.h*9
sqltypes.h*7
stdint.h*8
stdio.h*14
subauth.h*12
sys*11
tchar.h*15
tlhelp32.h*11
unknwn.h*9
utime.h*13
uxtheme.h*15
values.h*7
vfw.h*11
vidcap.h*10
vmr9.h*15
w32api.h*12
wctype.h*12
winbase.h*9
winber.h*13
wincrypt.h*15
windef.h*10
windns.h*14
windows.h*11
winerror.h*9
wingdi.h*13
wininet.h*10
winldap.h*15
winperf.h*8
winsock.h*11
winsock2.h*14
winspool.h*8
winuser.h*12
winver.h*13
ws2tcpip.h*11
wsipx.h*11
wsnetbs.h*13
_mingw.h*11
binmode.o*14
charset.alias*10
crt2.o*8
crtmt.o*10
CRT_fp10.o*11
dllcrt2.o*7
6.3.0*13
hostname.exe*13
libaclui.a*14
libadvapi32.a*14
libapcups.a*10
libasprintf.dll.a*13
libavicap32.a*10
libbthprops.a*7
libcoldname.a*14
libcomctl32.a*11
libctl3d32.a*14
libd3dim.a*15
libd3dx9d.a*9
libddraw.a*12
libdhcpcsvc.a*7
libdinput.a*9
libdmoguids.a*15
libdnsapi.a*7
libdpnaddr.a*7
libdpnlobby.a*15
libdxapi.a*15
libfaultrep.a*8
libgdi32.a*8
libgettextlib.dll.a*10
libglu32.a*8
libhidparse.a*10
libiconv.a*14
libiconv.dll.a*15
libigmpagnt.a*14
libimagehlp.a*12
libintl.a*12
libiphlpapi.a*11
libksuser.a*14
liblargeint.a*9
libltdl.dll.a*9
libmfcuia32.a*14
libmgmtapi.a*7
libmingw32.a*8
libmingwex.a*7
libmoldname100.a*12
libmoldname100d.a*7
libmoldname70.a*12
libmoldname70d.a*7
libmoldname71d.a*7
libmoldname80.a*9
libmoldname90.a*8
libmoldname90d.a*7
libmoldnamed.a*11
libmqrt.a*12
libmsacm32.a*10
libmscms.a*12
libmsdmo.a*11
libmsvcr70.a*9
libmsvcr71.a*12
libmsvcrt.a*13
libmsvfw32.a*14
libmswsock.a*13
libnddeapi.a*11
libndis.a*14
libnetapi32.a*14
libntdll.a*15
libodbccp32.a*7
libole32.a*13
liboleacc.a*13
liboleaut32.a*10
libolesvr32.a*13
libpsapi.a*11
librasapi32.a*13
librtm.a*12
libscrnsavw.a*11
libscsiport.a*11
libsecur32.a*7
libsetupapi.a*7
libshfolder.a*14
libshlwapi.a*11
libstrmiids.a*7
libtdi.a*7
libthunk32.a*7
liburl.a*12
libuserenv.a*11
libusp10.a*11
libvdmdbg.a*14
libversion.a*9
libwin32k.a*15
libwin32spl.a*12
libwininet.a*7
libwinmm.a*9
libwinspool.a*7
libws2_32.a*14
libwst.a*11
txtmode.o*10
libexec*8
i386pe.x*12
i386pe.xa*11
i386pe.xbn*14
i386pe.xn*8
i386pe.xr*8
1.0*13
share*15
var*9
com*10
doc*10
extras*12
ia32*11
intel64*7
licensing*7
pin*15
launcher*12
tools*8
Program Files*11
Program Files (x86)*15
Application Data*15
AppV*15
MachineKeys*11
Device*8
Task*10
DeviceSync*15
AsimovUploader*13
DownloadedScenarios*9
telemetry.ASM-WindowsDefault.json*12
telemetry.P-ARIA-194626ba46434f9ab441dd7ebda2aa64-5f64bebb-ac28-4cc7-bd52-570c8fe077c9-7717.json*7
telemetry.P-ARIA-d5a8f02229be41efb047bd8f883ba799-59258264-451c-4459-8c09-75d7d721219a-7112.json*15
utc.app.json*12
utc.cert.json.bk*8
utc.privacy.diffbase*10
AutoLogger*14
ShutdownLogger*7
EventStore.db-shm*12
EventStore.db-wal*9
EventTranscript*8
FeedbackHub*7
LocalTraceStore*9
parse.dat*13
Scripts*13
Sideload*7
TenantStorage*15
WindowsAnalytics*10
Server*9
Event Viewer*11
INT*7
temp*11
wlidsvcconfig.xml*7
MF*12
NetFramework*10
edb.chk*12
edb0000C.log*7
edb0000D.log*11
edbres00002.jrs*9
edbtmp.log*13
addons*13
Provisioning*12
Data*10
Settings*13
MessageStore*11
Speech_OneCore*11
Storage Health*10
EaseOfAccessSettings2013.xml*10
MicrosoftInternetExplorer2013.xml*7
MicrosoftLync2010.xml*14
MicrosoftNotepad.xml*8
MicrosoftOffice2010Win32.xml*10
MicrosoftOffice2010Win64.xml*10
MicrosoftOffice2013Office365Win32.xml*8
MicrosoftOffice2013Win64.xml*15
MicrosoftOffice2016Win32.xml*12
MicrosoftOffice2016Win64.xml*9
MicrosoftOutlook2013CAWin32.xml*12
MicrosoftSkypeForBusiness2016Win32.xml*13
MicrosoftSkypeForBusiness2016Win64.xml*15
MicrosoftWordpad.xml*14
RoamingCredentialSettings.xml*10
ThemeSettings2013.xml*9
student.dat*11
user-192.png*7
user-32.png*10
user-48.png*14
AC658CB4-9126-49BD-B877-31EEDAB3F204*9
Packages*10
x64*12
Microsoft.VisualStudio.Setup.Configuration.Native.dll*10
Microsoft.Diagnostics.Tracing.EventSource.dll*9
Microsoft.VisualStudio.Setup.Common.dll*14
Microsoft.VisualStudio.Setup.dll*9
Microsoft.VisualStudio.Setup.Download.dll*15
Microsoft.VisualStudio.Telemetry.dll*7
MofCompiler.exe*12
Newtonsoft.Json.dll*8
Microsoft.VisualStudio.Setup.Management.dll*9
WDF*13
1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*13
c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*9
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*14
Families*9
Microsoft.AccountsControl_10.0.17134.1_neutral__cw5n1h2txyewy.xml*9
Microsoft.Advertising.Xaml_10.1811.1.0_x64__8wekyb3d8bbwe.xml*15
Microsoft.AsyncTextService_10.0.17134.1_neutral__8wekyb3d8bbwe.xml*12
Microsoft.BingWeather_4.26.12153.0_x64__8wekyb3d8bbwe.xml*7
Microsoft.DesktopAppInstaller_1.11.13404.0_neutral_split.scale-100_8wekyb3d8bbwe.xml*10
Microsoft.DesktopAppInstaller_2021.1207.203.0_neutral_~_8wekyb3d8bbwe.xml*10
Microsoft.GetHelp_10.1706.12332.0_x64__8wekyb3d8bbwe.xml*12
Microsoft.Getstarted_6.14.12121.1000_neutral_~_8wekyb3d8bbwe.xml*12
Microsoft.LockApp_10.0.17134.1_neutral__cw5n1h2txyewy.xml*14
Microsoft.Microsoft3DViewer_5.1807.6012.1000_x64__8wekyb3d8bbwe.xml*11
Microsoft.MicrosoftEdge_42.17134.1.0_neutral__8wekyb3d8bbwe.xml*13
Microsoft.MicrosoftOfficeHub_2018.614.804.1000_neutral_~_8wekyb3d8bbwe.xml*8
Microsoft.MicrosoftSolitaireCollection_4.10.7290.0_neutral_~_8wekyb3d8bbwe.xml*9
Microsoft.MicrosoftSolitaireCollection_4.10.7290.0_x64__8wekyb3d8bbwe.xml*14
Microsoft.MicrosoftStickyNotes_3.7.142.0_neutral_split.scale-100_8wekyb3d8bbwe.xml*8
Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x86__8wekyb3d8bbwe.xml*9
Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x86__8wekyb3d8bbwe.xml*11
Microsoft.NET.Native.Framework.2.1_2.1.26424.0_x86__8wekyb3d8bbwe.xml*7
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe.xml*7
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe.xml*8
Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x86__8wekyb3d8bbwe.xml*11
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x64__8wekyb3d8bbwe.xml*14
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe.xml*11
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe.xml*10
Microsoft.Office.OneNote_16001.10730.20033.0_neutral_~_8wekyb3d8bbwe.xml*13
Microsoft.Office.OneNote_16001.10730.20033.0_x64__8wekyb3d8bbwe.xml*15
Microsoft.OneConnect_5.1807.1991.1000_neutral_~_8wekyb3d8bbwe.xml*11
Microsoft.OneConnect_5.1807.1991.1000_x64__8wekyb3d8bbwe.xml*7
Microsoft.People_2018.905.522.0_neutral_~_8wekyb3d8bbwe.xml*8
Microsoft.Print3D_3.1.2612.0_x64__8wekyb3d8bbwe.xml*12
Microsoft.Services.Store.Engagement_10.0.19011.0_x86__8wekyb3d8bbwe.xml*12
Microsoft.SkypeApp_14.30.98.1000_x64__kzf8qxf38zg5c.xml*12
Microsoft.StorePurchaseApp_22307.1401.9.0_neutral_split.scale-100_8wekyb3d8bbwe.xml*11
Microsoft.StorePurchaseApp_22307.1401.9.0_neutral_~_8wekyb3d8bbwe.xml*13
Microsoft.StorePurchaseApp_22307.1401.9.0_x64__8wekyb3d8bbwe.xml*13
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe.xml*7
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x86__8wekyb3d8bbwe.xml*11
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe.xml*12
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe.xml*7
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe.xml*14
Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe.xml*11
Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x86__8wekyb3d8bbwe.xml*10
Microsoft.Wallet_2.1.18009.0_neutral_~_8wekyb3d8bbwe.xml*10
Microsoft.Win32WebViewHost_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*13
Microsoft.Windows.AssignedAccessLockApp_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy.xml*7
Microsoft.Windows.CapturePicker_10.0.17134.1_neutral__cw5n1h2txyewy.xml*11
Microsoft.Windows.ContentDeliveryManager_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*7
Microsoft.Windows.Cortana_1.10.7.17134_neutral_neutral_cw5n1h2txyewy.xml*15
Microsoft.Windows.HolographicFirstRun_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*11
Microsoft.Windows.OOBENetworkConnectionFlow_10.0.17134.1_neutral__cw5n1h2txyewy.xml*9
Microsoft.Windows.Photos_2018.18081.14710.0_neutral_~_8wekyb3d8bbwe.xml*10
Microsoft.Windows.PinningConfirmationDialog_1000.17134.1.0_neutral__cw5n1h2txyewy.xml*8
Microsoft.Windows.SecHealthUI_10.0.17134.1_neutral__cw5n1h2txyewy.xml*11
Microsoft.Windows.SecureAssessmentBrowser_10.0.17134.1_neutral_neutral_cw5n1h2txyewy.xml*10
Microsoft.WindowsAlarms_2018.904.600.0_neutral_~_8wekyb3d8bbwe.xml*7
Microsoft.WindowsCalculator_10.2103.8.0_neutral_split.scale-100_8wekyb3d8bbwe.xml*14
Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe.xml*9
Microsoft.WindowsCamera_2018.426.90.1000_x64__8wekyb3d8bbwe.xml*15
Microsoft.WindowsMaps_5.1807.2291.0_x64__8wekyb3d8bbwe.xml*7
Microsoft.WindowsStore_12107.1001.15.0_neutral_split.scale-100_8wekyb3d8bbwe.xml*15
