[*] Initial run (no fuzzing) -> Score: 1989700
[*] Checksum: 1550655B, Non-zero BBs: 19827
[*] #Evasive-APIs: 5, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 1931400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 286AB47, Non-zero BBs: 19274
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3612663 771FF7 7 0
	CPUID 3612718 77202E 1 0
	CreateFileW 2515544 666258 3 0
	CreateFileW 2788568 6A8CD8 2 0
	NtCreateFile 1005485 30857AD 1 16
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 2012600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9FB2CB41, Non-zero BBs: 20086
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3612663 771FF7 7 0
	CPUID 3612718 77202E 0 0
	CreateFileW 2515544 666258 1 10
	CreateFileW 2788568 6A8CD8 2 0
	NtCreateFile 1005485 30857AD 1 17
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 1988100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97BAEFA0, Non-zero BBs: 19841
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3612663 771FF7 7 0
	CPUID 3612718 77202E 1 0
	CreateFileW 2515544 666258 3 0
	CreateFileW 2788568 6A8CD8 2 0
	NtCreateFile 1005485 30857AD 2 0
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 2001900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9B5A579E, Non-zero BBs: 19979
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3612663 771FF7 0 0
	CPUID 3612718 77202E 0 0
	CreateFileW 2515544 666258 1 1
	CreateFileW 2788568 6A8CD8 2 0
	NtCreateFile 1005485 30857AD 1 16
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 1988600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BF0F1F3C, Non-zero BBs: 19846
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 3612663 771FF7 7 0
	CPUID 3612718 77202E 1 0
	CreateFileW 2515544 666258 3 0
	CreateFileW 2788568 6A8CD8 2 0
	NtCreateFile 1005485 30857AD 2 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 2 -> Score: 4005900
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7843294C, Non-zero BBs: 19903
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 3612663 771FF7 7 0
	CPUID 3612718 77202E 0 0
	CreateFileW 2515544 666258 1 10
	CreateFileW 2788568 6A8CD8 2 0
	NtCreateFile 1005485 30857AD 1 17
	GetModuleFileNameW 2515855 66638F 1 5
	NtCreateFile 1036788 2E7D1F4 3 0
[*] #Post-evasive APIs: 4

