[Basic information]
=========================================================================
SHA-256: 0bd543e9869fbb81daf10783b0e05ba86f11d43474670fe081f3cb1a11103894
MD5: a03ecd335774e9ed26910c16dbb85fb9
Year: 2021_04_15
Family name: lamer
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA @ 1934
* [API ] CreateFileA @ 32AC
* [API ] CreateFileA @ 3310
* [API ] WriteFile   @ 3345
* [API ] WriteFile   @ 33CB
* [API ] CreateFileA @ 33ED
* [API ] WriteFile   @ 3422
* [API ] WriteFile   @ 34D8
* [API ] WriteFile   @ 3505
* [API ] CopyFileA   @ 3544

Fuzzing Findings
----------------

[Mutations applied in the best run (30)]
=======================================

* [API ] CreateFileA        @ 1934    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] CreateFileA        @ 32AC    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] CreateFileA        @ 3310    Retarget    Detect It Easy.lnk
* [API ] CreateFileA        @ 33ED    Succeed
* [API ] CreateMutexA       @ 2A13    Retarget    vscode
* [API ] FindFirstFileA     @ 30A1    Retarget    C:\*
* [API ] FindFirstFileA     @ 369C    Succeed
* [API ] FindNextFileA      @ 360C    Retarget
* [API ] FindNextFileA      @ 36DC    Retarget
* [API ] GetModuleFileNameA @ 13FD    Retarget    C:\Windows\system32\
* [API ] RegOpenKeyExA      @ 2D07    Succeed
* [API ] RegQueryValueExA   @ 2DE3    Nothing

[Manual annotations]
====================
