
P32N: 22
Registry*57
smss.exe*56
csrss.exe*56
wininit.exe*58
winlogon.exe*58
svchost.exe*57
dwm.exe*54
VBoxService.exe*55
Memory Compression*56
IpOverUsbSvc.exe*51
sihost.exe*56
GoogleUpdate.exe*54
ctfmon.exe*53
SearchUI.exe*56
smartscreen.exe*50
SearchIndexer.exe*54
SearchProtocolHost.exe*56
procexp64.exe*50
WmiPrvSE.exe*54
wmpscfgs.exe*52
SgrmBroker.exe*58
SearchFilterHost.exe*50
drrun.exe*52
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*52

P32N: 23
System*52
smss.exe*54
csrss.exe*52
wininit.exe*55
winlogon.exe*52
lsass.exe*50
fontdrvhost.exe*50
Memory Compression*50
SecurityHealthService.exe*56
IpOverUsbSvc.exe*53
sihost.exe*55
GoogleUpdate.exe*52
taskhostw.exe*52
ctfmon.exe*54
explorer.exe*52
SearchUI.exe*52
RuntimeBroker.exe*53
smartscreen.exe*52
SearchIndexer.exe*56
procexp.exe*52
dllhost.exe*51
python.exe*50
cmd.exe*59
Pfuzzer.exe*53
wmpscfgs.exe*57
SgrmBroker.exe*54
ielowutil.exe*54
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*58

P32N: 24
System*59
Registry*53
csrss.exe*53
services.exe*50
lsass.exe*57
spoolsv.exe*50
audiodg.exe*56
sihost.exe*50
GoogleUpdate.exe*52
taskhostw.exe*52
ctfmon.exe*51
explorer.exe*59
ShellExperienceHost.exe*51
RuntimeBroker.exe*53
procexp.exe*59
procexp64.exe*58
dllhost.exe*56
WmiPrvSE.exe*56
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*50

P32N: 25
System*52
Registry*58
smss.exe*59
csrss.exe*56
lsass.exe*51
svchost.exe*51
fontdrvhost.exe*55
spoolsv.exe*54
audiodg.exe*52
SecurityHealthService.exe*57
IpOverUsbSvc.exe*54
ctfmon.exe*51
explorer.exe*57
ShellExperienceHost.exe*51
SearchUI.exe*57
RuntimeBroker.exe*56
procexp.exe*57
dllhost.exe*57
windbg.exe*53
WmiPrvSE.exe*53
conhost.exe*52
cmd.exe*58
Pfuzzer.exe*54
SgrmBroker.exe*58
SearchFilterHost.exe*50
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*54

P32N: 26
Registry*56
csrss.exe*59
services.exe*55
lsass.exe*58
svchost.exe*58
fontdrvhost.exe*53
dwm.exe*53
VBoxService.exe*54
Memory Compression*58
audiodg.exe*57
IpOverUsbSvc.exe*58
sihost.exe*57
taskhostw.exe*57
explorer.exe*54
SearchUI.exe*56
RuntimeBroker.exe*58
smartscreen.exe*57
SearchIndexer.exe*52
SearchProtocolHost.exe*53
procexp64.exe*53
dllhost.exe*56
windbg.exe*55
WmiPrvSE.exe*58
python.exe*58
wmpscfgs.exe*57
SgrmBroker.exe*57
ielowutil.exe*58
iexplore.exe*54
drrun.exe*59

P32N: 27
smss.exe*58
csrss.exe*57
wininit.exe*56
winlogon.exe*51
services.exe*59
svchost.exe*59
VBoxService.exe*53
Memory Compression*53
spoolsv.exe*53
audiodg.exe*52
IpOverUsbSvc.exe*54
GoogleUpdate.exe*56
ShellExperienceHost.exe*53
SearchUI.exe*52
RuntimeBroker.exe*55
SearchProtocolHost.exe*52
procexp.exe*52
procexp64.exe*54
WmiPrvSE.exe*56
chrome.exe*55
wermgr.exe*59
python.exe*53
cmd.exe*57
Pfuzzer.exe*51
wmpscfgs.exe*50
SearchFilterHost.exe*51

P32N: 28
System*52
smss.exe*54
winlogon.exe*53
services.exe*51
dwm.exe*53
Memory Compression*56
spoolsv.exe*52
SecurityHealthService.exe*54
IpOverUsbSvc.exe*58
sihost.exe*51
ctfmon.exe*57
SearchUI.exe*58
smartscreen.exe*58
SearchIndexer.exe*59
SearchProtocolHost.exe*52
windbg.exe*50
WmiPrvSE.exe*53
conhost.exe*59
python.exe*51
cmd.exe*50
wmpscfgs.exe*51
SearchFilterHost.exe*58
drrun.exe*51

P32N: 29
System*57
csrss.exe*53
wininit.exe*50
lsass.exe*58
VBoxService.exe*53
Memory Compression*55
SecurityHealthService.exe*59
IpOverUsbSvc.exe*51
sihost.exe*58
GoogleUpdate.exe*59
explorer.exe*53
ShellExperienceHost.exe*54
smartscreen.exe*50
SearchProtocolHost.exe*59
procexp.exe*53
procexp64.exe*51
dllhost.exe*55
windbg.exe*59
chrome.exe*54
wermgr.exe*54
python.exe*58
cmd.exe*54
Pfuzzer.exe*54
wmpscfgs.exe*51
ielowutil.exe*50
iexplore.exe*52
drrun.exe*51

P32N: 30
System*51
smss.exe*57
fontdrvhost.exe*54
VBoxService.exe*59
Memory Compression*50
explorer.exe*57
RuntimeBroker.exe*52
procexp64.exe*55
WmiPrvSE.exe*58
chrome.exe*53
python.exe*52
cmd.exe*55
Pfuzzer.exe*55
iexplore.exe*55
drrun.exe*57
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*52

FNF: 30

P32N: 31
services.exe*57
fontdrvhost.exe*54
dwm.exe*53
spoolsv.exe*59
audiodg.exe*51
SecurityHealthService.exe*53
sihost.exe*51
RuntimeBroker.exe*54
smartscreen.exe*59
SearchProtocolHost.exe*56
procexp.exe*55
procexp64.exe*53
chrome.exe*57
wermgr.exe*59
cmd.exe*59
Pfuzzer.exe*54
SearchFilterHost.exe*59
drrun.exe*53

P32N: 32
System*55
Registry*53
smss.exe*52
winlogon.exe*57
svchost.exe*51
dwm.exe*55
audiodg.exe*55
IpOverUsbSvc.exe*53
sihost.exe*59
GoogleUpdate.exe*59
taskhostw.exe*51
ctfmon.exe*58
explorer.exe*50
SearchUI.exe*59
procexp64.exe*54
windbg.exe*59
chrome.exe*59
python.exe*56
cmd.exe*51
SgrmBroker.exe*51
iexplore.exe*52
SearchFilterHost.exe*57
drrun.exe*56

FNF: 32
wmpscfgs.exe.delme266*7

P32N: 33
Registry*55
wininit.exe*55
winlogon.exe*56
services.exe*57
svchost.exe*58
sihost.exe*55
GoogleUpdate.exe*50
explorer.exe*57
ShellExperienceHost.exe*56
SearchUI.exe*55
smartscreen.exe*55
SearchIndexer.exe*53
procexp.exe*56
python.exe*51
cmd.exe*53
SearchFilterHost.exe*56
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*51

P32N: 34
csrss.exe*57
services.exe*53
lsass.exe*50
svchost.exe*52
VBoxService.exe*52
Memory Compression*54
spoolsv.exe*50
audiodg.exe*51
SecurityHealthService.exe*54
IpOverUsbSvc.exe*57
GoogleUpdate.exe*51
ctfmon.exe*57
ShellExperienceHost.exe*50
procexp.exe*53
procexp64.exe*52
windbg.exe*55
python.exe*59
SgrmBroker.exe*50
iexplore.exe*53
UsoClient.exe*58
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*53

P32N: 35
smss.exe*58
csrss.exe*52
winlogon.exe*59
services.exe*52
VBoxService.exe*50
audiodg.exe*50
IpOverUsbSvc.exe*52
ctfmon.exe*54
RuntimeBroker.exe*50
procexp64.exe*57
windbg.exe*57
WmiPrvSE.exe*58
wermgr.exe*54
iexplore.exe*53
WMIADAP.exe*59
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*57

FNF: 35
bfsvc.exe.mui*8
bootfix.bin*13
helppane.exe.mui*9
hh.exe.mui*13
notepad.exe.mui*11
winhlp32.exe.mui*9

P32N: 36
System*51
Registry*53
csrss.exe*57
wininit.exe*53
services.exe*53
fontdrvhost.exe*57
dwm.exe*56
Memory Compression*50
spoolsv.exe*59
SecurityHealthService.exe*58
IpOverUsbSvc.exe*52
GoogleUpdate.exe*59
ctfmon.exe*57
explorer.exe*52
ShellExperienceHost.exe*51
SearchUI.exe*59
RuntimeBroker.exe*51
smartscreen.exe*52
SearchIndexer.exe*57
procexp.exe*50
procexp64.exe*53
windbg.exe*56
wermgr.exe*51
cmd.exe*55
Pfuzzer.exe*53
wmpscfgs.exe*51
SgrmBroker.exe*50
WMIADAP.exe*53
drrun.exe*58

P32N: 37
System*51
smss.exe*54
csrss.exe*52
wininit.exe*58
VBoxService.exe*53
spoolsv.exe*50
IpOverUsbSvc.exe*53
sihost.exe*55
ctfmon.exe*51
explorer.exe*54
SearchIndexer.exe*56
SearchProtocolHost.exe*54
windbg.exe*52
python.exe*59
cmd.exe*53
Pfuzzer.exe*55
wmpscfgs.exe*55
SgrmBroker.exe*56
ielowutil.exe*56
iexplore.exe*50
drrun.exe*58
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*53

P32N: 38
System*52
csrss.exe*57
winlogon.exe*50
services.exe*51
VBoxService.exe*52
Memory Compression*56
audiodg.exe*58
IpOverUsbSvc.exe*58
GoogleUpdate.exe*55
explorer.exe*50
ShellExperienceHost.exe*52
SearchUI.exe*53
smartscreen.exe*59
SearchIndexer.exe*58
SearchProtocolHost.exe*57
procexp.exe*56
procexp64.exe*53
WmiPrvSE.exe*50
chrome.exe*59
wermgr.exe*58
python.exe*50
cmd.exe*52
Pfuzzer.exe*53
SgrmBroker.exe*55
ielowutil.exe*59
drrun.exe*51

P32N: 39
Registry*52
csrss.exe*56
winlogon.exe*59
services.exe*57
lsass.exe*54
svchost.exe*53
dwm.exe*50
VBoxService.exe*50
Memory Compression*51
spoolsv.exe*56
audiodg.exe*53
SecurityHealthService.exe*58
sihost.exe*53
ctfmon.exe*53
explorer.exe*57
ShellExperienceHost.exe*52
RuntimeBroker.exe*51
SearchIndexer.exe*59
SearchProtocolHost.exe*59
procexp.exe*53
dllhost.exe*58
windbg.exe*59
WmiPrvSE.exe*56
wermgr.exe*59
conhost.exe*53
python.exe*55
wmpscfgs.exe*56
ielowutil.exe*55
SearchFilterHost.exe*55
WMIADAP.exe*51
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*50

P32N: 40
Registry*51
smss.exe*59
winlogon.exe*51
services.exe*58
svchost.exe*59
fontdrvhost.exe*57
spoolsv.exe*52
ctfmon.exe*53
explorer.exe*58
ShellExperienceHost.exe*57
RuntimeBroker.exe*54
SearchIndexer.exe*51
SearchProtocolHost.exe*51
procexp.exe*59
windbg.exe*51
chrome.exe*58
wermgr.exe*54
conhost.exe*53
cmd.exe*58
Pfuzzer.exe*59
wmpscfgs.exe*52
iexplore.exe*52
SearchFilterHost.exe*53
WMIADAP.exe*56
drrun.exe*54
ddfcd8635271a01c98d29fce4c227a87d093647d47f95ee9a7566805780074ef.exe*56

P32N: 41
System*54
Registry*53
wininit.exe*51
lsass.exe*53
svchost.exe*59
Memory Compression*53
SecurityHealthService.exe*55
taskhostw.exe*53
explorer.exe*52
ShellExperienceHost.exe*59
SearchUI.exe*54
RuntimeBroker.exe*59
SearchIndexer.exe*52
SearchProtocolHost.exe*59
dllhost.exe*52
windbg.exe*54
WmiPrvSE.exe*54
chrome.exe*56
cmd.exe*53
Pfuzzer.exe*55
SgrmBroker.exe*54
SearchFilterHost.exe*51
