[*] Initial run (no fuzzing) -> Score: 153550
[*] Checksum: 4D1974D7, Non-zero BBs: 289
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 300600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F6A7BADB, Non-zero BBs: 567
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 1 4
	CreateFileA 14559 4038DF 3 0
	CreateFileA 16963 404243 1 4
	CreateFileA 17256 404368 3 0
[*] #Post-evasive APIs: 17

[*] ID: 2, Parent ID: 0 -> Score: 155500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C433790C, Non-zero BBs: 293
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 2 0
	CreateFileA 16963 404243 3 0
	CreateFileA 17256 404368 1 4
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 154500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5312562A, Non-zero BBs: 291
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 2 0
	CreateFileA 16963 404243 2 0
	CreateFileA 17256 404368 2 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 94500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D41561A, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 0 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 1 3
	CreateFileA 16963 404243 3 0
	CreateFileA 17256 404368 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 79000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36D53734, Non-zero BBs: 154
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 0 0
	GetModuleFileNameA 31216 4079F0 1 3
	CreateFileA 14559 4038DF 2 0
	CreateFileA 16963 404243 2 0
	CreateFileA 17256 404368 3 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 94500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 276EA05B, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 1 3
	CreateFileA 14559 4038DF 1 6
	CreateFileA 16963 404243 2 0
	CreateFileA 17256 404368 1 5
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 153500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 27A2B330, Non-zero BBs: 289
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 2 0
	CreateFileA 16963 404243 1 5
	CreateFileA 17256 404368 3 0
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 94500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6362C142, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 1 6
	CreateFileA 14559 4038DF 1 8
	CreateFileA 16963 404243 3 0
	CreateFileA 17256 404368 1 6
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 94500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5EDED627, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 0 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 3 0
	CreateFileA 16963 404243 2 0
	CreateFileA 17256 404368 3 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 94500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 359D723C, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 0 0
	GetModuleFileNameA 31216 4079F0 1 1
	CreateFileA 14559 4038DF 3 0
	CreateFileA 16963 404243 1 9
	CreateFileA 17256 404368 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 94500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9D479D8F, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 1 7
	CreateFileA 16963 404243 2 0
	CreateFileA 17256 404368 2 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 94500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A03313B5, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 31184 4079D0 0 0
	GetModuleFileNameA 31216 4079F0 0 0
	CreateFileA 14559 4038DF 1 11
	CreateFileA 16963 404243 2 0
	CreateFileA 17256 404368 2 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 1 -> Score: 608110
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FA2E32DD, Non-zero BBs: 581
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 1 4
	CreateFileA 14559 4038DF 3 0
	CreateFileA 16963 404243 1 4
	CreateFileA 17256 404368 3 0
	CreateFileA 31778 407C22 1 12
	GetComputerNameA 31822 407C4E 1 24
	GetUserNameA 31904 407CA0 0 0
	CreateMutexA 32168 407DA8 3 0
	RegOpenKeyExA 5108 4013F4 3 0
	RegQueryValueExA 5140 401414 1 23
	TimeDelayAPIs 32424 407EA8 6 0
	RegOpenKeyExA 17842 4045B2 1 19
	CreateFileA 28961 407121 2 0
	GetForegroundWindow 7246 401C4E 1 0
	GetWindowTextA 6395 4018FB 1 41
[*] #Post-evasive APIs: 17

[*] ID: 14, Parent ID: 1 -> Score: 603600
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 807B9BFD, Non-zero BBs: 572
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 31184 4079D0 7 0
	GetModuleFileNameA 31216 4079F0 1 4
	CreateFileA 14559 4038DF 3 0
	CreateFileA 16963 404243 1 4
	CreateFileA 17256 404368 3 0
	CreateFileA 31778 407C22 2 0
	GetComputerNameA 31822 407C4E 1 26
	GetUserNameA 31904 407CA0 1 26
	CreateMutexA 32168 407DA8 2 0
	RegOpenKeyExA 5108 4013F4 3 0
	RegQueryValueExA 5140 401414 0 0
	TimeDelayAPIs 32424 407EA8 0 0
	RegOpenKeyExA 17842 4045B2 3 0
	CreateFileA 28961 407121 2 0
	GetForegroundWindow 7246 401C4E 0 0
	GetWindowTextA 6395 4018FB 1 37
[*] #Post-evasive APIs: 17

