[*] Initial run (no fuzzing) -> Score: 511100
[*] Checksum: 7C3F388E, Non-zero BBs: 4991
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 203600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24CD7157, Non-zero BBs: 2001
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 0 0
	GetComputerNameA 656585 13904C9 1 24
	GetModuleFileNameW 652323 138F423 0 0
	CreateFileW 616436 13867F4 1 3
	CreateFileW 618431 1386FBF 1 4
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 203400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89488AE0, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 6
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 0 0
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 1 5
	CreateFileW 616436 13867F4 3 0
	CreateFileW 618431 1386FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 203500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80F5B0B4, Non-zero BBs: 2000
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 0 0
	GetComputerNameA 656585 13904C9 1 25
	GetModuleFileNameW 652323 138F423 0 0
	CreateFileW 616436 13867F4 3 0
	CreateFileW 618431 1386FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 203900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7546F824, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 4
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 1 25
	GetComputerNameA 656585 13904C9 1 24
	GetModuleFileNameW 652323 138F423 1 6
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 1 2
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 203900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8480637, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 1 26
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 0 0
	CreateFileW 616436 13867F4 3 0
	CreateFileW 618431 1386FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 203200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18FF1B92, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 5
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 1 25
	GetComputerNameA 656585 13904C9 1 25
	GetModuleFileNameW 652323 138F423 1 5
	CreateFileW 616436 13867F4 3 0
	CreateFileW 618431 1386FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 485700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ABF6AFD0, Non-zero BBs: 4817
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 0 0
	GetComputerNameA 656585 13904C9 1 24
	GetModuleFileNameW 652323 138F423 0 0
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 1 3
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 502900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D48A8623, Non-zero BBs: 4979
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 4
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 1 24
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 0 0
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 1 10
[*] #Post-evasive APIs: 10

[*] ID: 9, Parent ID: 0 -> Score: 218300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD4C037F, Non-zero BBs: 2148
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 3
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 1 26
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 1 2
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 204100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4C15A81, Non-zero BBs: 2006
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 1 24
	GetComputerNameA 656585 13904C9 1 24
	GetModuleFileNameW 652323 138F423 1 5
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 1 9
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 503800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CC812828, Non-zero BBs: 4988
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 1 25
	GetComputerNameA 656585 13904C9 1 24
	GetModuleFileNameW 652323 138F423 0 0
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 2 0
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 0 -> Score: 203200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D5B0141, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 1 24
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 1 4
	CreateFileW 616436 13867F4 3 0
	CreateFileW 618431 1386FBF 1 11
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 203400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F88BA2BD, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 3
	CPUID 691631 1398DAF 1 0
	GetUserNameA 263485 133053D 1 24
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 1 6
	CreateFileW 616436 13867F4 1 3
	CreateFileW 618431 1386FBF 1 6
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 203400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 68C3DD58, Non-zero BBs: 1999
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 0 0
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 0 0
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 1 4
	CreateFileW 616436 13867F4 1 9
	CreateFileW 618431 1386FBF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 204400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1023A2C, Non-zero BBs: 2009
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 689098 13983CA 1 5
	CPUID 691631 1398DAF 0 0
	GetUserNameA 263485 133053D 1 24
	GetComputerNameA 656585 13904C9 0 0
	GetModuleFileNameW 652323 138F423 1 6
	CreateFileW 616436 13867F4 2 0
	CreateFileW 618431 1386FBF 2 0
[*] #Post-evasive APIs: 7

