[*] Initial run (no fuzzing) -> Score: 814070
[*] Checksum: D0D5EDA3, Non-zero BBs: 1608
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 630000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 11D49C9A, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 1 2
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 741000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E0FCE96, Non-zero BBs: 1466
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 5
	GetUserNameA 24601 10C6019 1 24
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 1 25
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 2 0
	CreateFileW 50144 10CC3E0 3 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 632000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7529F91C, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 1 5
	CreateFileW 49516 10CC16C 2 0
	CreateFileW 50144 10CC3E0 1 5
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 629000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3E7F8FC, Non-zero BBs: 1244
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 1 26
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 1 25
	GetModuleFileNameW 52137 10CCBA9 1 5
	CreateFileW 49516 10CC16C 1 8
	CreateFileW 50144 10CC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 630500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7737191E, Non-zero BBs: 1247
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 4
	GetUserNameA 24601 10C6019 1 25
	TimeDelayAPIs 51507 10CC933 5 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 815000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DF08C602, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 1 24
	TimeDelayAPIs 51507 10CC933 0 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 2 0
	CreateFileW 50144 10CC3E0 2 0
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 630500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1E7E842F, Non-zero BBs: 1247
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 3
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 0 0
	GetComputerNameA 51639 10CC9B7 1 24
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 628000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C40FF7F7, Non-zero BBs: 1242
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 0 0
	GetComputerNameA 51639 10CC9B7 1 24
	GetModuleFileNameW 52137 10CCBA9 1 1
	CreateFileW 49516 10CC16C 1 5
	CreateFileW 50144 10CC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 630000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26F929A2, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 1
	GetUserNameA 24601 10C6019 1 24
	TimeDelayAPIs 51507 10CC933 0 0
	GetComputerNameA 51639 10CC9B7 1 24
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 1 11
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 629500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEA91A33, Non-zero BBs: 1245
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 2
	GetUserNameA 24601 10C6019 1 24
	TimeDelayAPIs 51507 10CC933 0 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 629500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F5E562B2, Non-zero BBs: 1245
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 1 24
	TimeDelayAPIs 51507 10CC933 0 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 1 6
	CreateFileW 50144 10CC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 630500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B06CF501, Non-zero BBs: 1247
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 6
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 1 26
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 742000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 184D3FA3, Non-zero BBs: 1468
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 0 0
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 2 0
	CreateFileW 50144 10CC3E0 3 0
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 629500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D16EBB2, Non-zero BBs: 1245
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 1 1
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 6 0
	GetComputerNameA 51639 10CC9B7 1 25
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 3 0
	CreateFileW 50144 10CC3E0 1 3
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 630000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9FD840A, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 10D6AE1 0 0
	GetUserNameA 24601 10C6019 0 0
	TimeDelayAPIs 51507 10CC933 5 0
	GetComputerNameA 51639 10CC9B7 1 26
	GetModuleFileNameW 52137 10CCBA9 0 0
	CreateFileW 49516 10CC16C 1 7
	CreateFileW 50144 10CC3E0 1 7
[*] #Post-evasive APIs: 7

