[*] Initial run (no fuzzing) -> Score: 60500
[*] Checksum: F8CAD0C1, Non-zero BBs: 500
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 26600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4EAF5E2, Non-zero BBs: 261
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 38000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 395599A3, Non-zero BBs: 365
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 9
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 40100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E15EA35, Non-zero BBs: 371
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 37000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC453BB1, Non-zero BBs: 360
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 8
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 6
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 41000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8EB4926, Non-zero BBs: 395
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 9
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 26800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 11596314, Non-zero BBs: 263
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 24400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ECB42D12, Non-zero BBs: 239
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 3
	CreateFileA 9224 402408 1 1
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 33100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36E4DB3A, Non-zero BBs: 316
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 7
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 26600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B8E235, Non-zero BBs: 261
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 10
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 24700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F6F54D0B, Non-zero BBs: 242
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 1 10
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 1

[*] ID: 11, Parent ID: 0 -> Score: 40000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DE4B036, Non-zero BBs: 385
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 12
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 3

[*] ID: 12, Parent ID: 0 -> Score: 39700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5D2A597, Non-zero BBs: 382
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 12
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 23300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9AEF52, Non-zero BBs: 228
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 13
[*] #Post-evasive APIs: 1

[*] ID: 14, Parent ID: 0 -> Score: 37300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D581D3E7, Non-zero BBs: 358
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 10
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 14
[*] #Post-evasive APIs: 3

