
FNF: 1
bfsvc.exe.mui*13

FNF: 2
bfsvc.exe.mui*11
explorer.exe.mui*12
helppane.exe.mui*10
notepad.exe.mui*9
regedit.exe.mui*11

FNF: 4
bfsvc.exe.mui*9
hh.exe.mui*8
winhlp32.exe.mui*10

FNF: 5
bfsvc.exe.mui*10
bootfix.bin*10
explorer.exe.mui*12
hh.exe.mui*7
regedit.exe.mui*8

FNF: 8

FNF: 9
bfsvc.exe.mui*15

FNF: 11
S-1-5-21-2936109392-2283665066-63263006-1001*12
16d6a0f3946e3dcc.txt*12
attrib.exe*11
bluepill-master*8
bootfix.bin*12
bootTel.dat*9
cygwin64*9
explorer.exe.mui*13
bin*8
include*14
lib*8
cc1.exe*8
cc1obj.exe*10
cc1plus.exe*8
install-tools*12
lto1.exe*11
mingw-get*12
etc*7
m.ico*8
sbin*10
share*15
empty*13
ssl*12
cache*7
notepad.exe.mui*10
pin-3.19*13
pin-3.21*12
Program Files*13
apateDNS*10
vrfauto.h*15
vrfauto.idl*14
Common Files*14
DIE_1.01_win*12
118.0.5993.89.manifest*8
chrome.dll*14
chrome.dll.sig*10
chrome_100_percent.pak*10
chrome_elf.dll*14
chrome_wer.dll*13
default_apps*10
elevation_service.exe*10
eventlog_provider.dll*10
icudtl.dat*14
Installer*11
libEGL.dll*8
af.pak*7
am.pak*13
ar.pak*10
bn.pak*8
cs.pak*14
da.pak*13
el.pak*9
en-GB.pak*10
en-US.pak*8
et.pak*9
fa.pak*15
fil.pak*14
fr.pak*11
hu.pak*15
id.pak*12
ko.pak*7
lv.pak*14
ml.pak*12
mr.pak*12
nb.pak*10
nl.pak*7
pl.pak*12
pt-PT.pak*15
ro.pak*15
sr.pak*14
sw.pak*8
th.pak*7
uk.pak*7
ur.pak*11
zh-CN.pak*15
zh-TW.pak*14
MEIPreload*13
mojo_core.dll*13
notification_helper.exe*11
Logo.png*14
LogoBeta.png*15
LogoCanary.png*12
SmallLogo.png*7
SmallLogoDev.png*14
win_x64*15
chrome.VisualElementsManifest.xml*15
chrome_proxy.exe*13
SetupMetrics*7
CrashReports*9
Update*7
Changelog.txt*13
Data*14
Documentation*12
codegraph.py*12
debugtypes.py*8
deplib*9
immutils.py*11
libanalyze.py*8
libevent.py*8
pefile.py*11
pelib.py*9
peutils.py*14
x86smt*12
__init__.py*15
loaddll.exe*13
PyCommands*14
PyPlugins*11
Servers*10
Tools*13
uninstall.exe*8
en-US*14
ieinstal.exe*13
ielowutil.exe*13
iexplore.exe*14
images*10
sqmapi.dll*10
Microsoft SDKs*8
License_SysClrTypes.rtf*13
1031*7
1036*7
1040*12
1042*12
1049*15
3082*9
Microsoft Visual Studio*11
Primary Interop Assemblies*12
RedistList*13
MSBuild*11
PEiD*9
AddToShell.reg*12
changes.log*8
peparser.dll*13
pestudio.exe*7
pestudiox.exe*13
RemoveFromShell.reg*10
settings.xml*10
signatures.xml*7
thresholds.xml*8
whitelibraries.xml*12
ProcessExplorer*15
Eula.txt*9
procmon.chm*13
.NETCore*13
Profile*11
Accessibility.dll*10
CustomMarshalers.dll*13
Microsoft.Build.Conversion.v4.0.dll*9
Microsoft.Build.Engine.dll*12
Microsoft.Build.Framework.dll*10
Microsoft.Build.Tasks.v4.0.dll*10
Microsoft.Build.Utilities.v4.0.dll*13
Microsoft.CSharp.dll*15
Microsoft.JScript.dll*11
Microsoft.VisualBasic.Compatibility.dll*11
mscorlib.dll*15
LocalIntranet.xml*8
PresentationBuildTasks.dll*8
PresentationFramework.Aero.dll*7
PresentationFramework.dll*13
ReachFramework.dll*12
sysglobl.dll*12
System.Activities.Core.Presentation.dll*7
System.Activities.DurableInstancing.dll*14
System.Activities.Presentation.dll*9
System.ComponentModel.Composition.dll*12
System.ComponentModel.DataAnnotations.dll*9
System.configuration.dll*11
System.Configuration.Install.dll*10
System.Core.dll*10
System.Data.Entity.dll*10
System.Data.Services.Client.dll*14
System.Data.Services.Design.dll*9
System.Device.dll*14
System.DirectoryServices.dll*11
System.Drawing.dll*13
System.EnterpriseServices.Thunk.dll*15
System.IO.Log.dll*12
System.Management.dll*13
System.Management.Instrumentation.dll*8
System.Numerics.dll*12
System.Printing.dll*12
System.Runtime.Caching.dll*7
System.Runtime.DurableInstancing.dll*9
System.Runtime.Serialization.dll*8
System.ServiceModel.Activation.dll*11
System.ServiceModel.dll*10
System.ServiceModel.Routing.dll*13
System.Transactions.dll*11
System.Web.Abstractions.dll*8
System.Web.ApplicationServices.dll*8
System.Web.DataVisualization.dll*10
System.Web.dll*12
System.Web.DynamicData.dll*9
System.Web.Entity.dll*10
System.Web.Extensions.Design.dll*10
System.Web.Extensions.dll*13
System.Web.Mobile.dll*14
System.Web.RegularExpressions.dll*13
System.Web.Routing.dll*9
System.Web.Services.dll*8
System.Windows.Forms.DataVisualization.Design.dll*13
System.Windows.Forms.dll*13
System.Windows.Presentation.dll*13
System.Workflow.ComponentModel.dll*8
System.Workflow.Runtime.dll*8
System.WorkflowServices.dll*8
System.Xaml.dll*10
System.Xml.Linq.dll*14
UIAutomationClientsideProviders.dll*7
UIAutomationTypes.dll*13
WindowsBase.dll*7
WindowsFormsIntegration.dll*7
XamlBuildTask.dll*13
netstandard.dll*14
System.Collections.dll*13
System.Collections.NonGeneric.dll*11
System.ComponentModel.Annotations.dll*14
System.ComponentModel.Primitives.dll*13
System.ComponentModel.TypeConverter.dll*15
System.Console.dll*15
System.Data.Common.dll*13
System.Diagnostics.Contracts.dll*10
System.Diagnostics.Debug.dll*8
System.Diagnostics.Process.dll*11
System.Diagnostics.TextWriterTraceListener.dll*8
System.Globalization.dll*11
System.IO.Compression.ZipFile.dll*8
System.IO.FileSystem.dll*10
System.IO.FileSystem.DriveInfo.dll*9
System.IO.FileSystem.Primitives.dll*9
System.IO.FileSystem.Watcher.dll*12
System.IO.MemoryMappedFiles.dll*10
System.Linq.dll*7
System.Linq.Expressions.dll*9
System.Net.Http.Rtc.dll*14
System.Net.NameResolution.dll*15
System.Net.NetworkInformation.dll*15
System.Net.Ping.dll*8
System.Net.Requests.dll*12
System.Net.WebSockets.Client.dll*8
System.ObjectModel.dll*14
System.Reflection.Emit.dll*14
System.Reflection.Emit.ILGeneration.dll*10
System.Reflection.Emit.Lightweight.dll*7
System.Reflection.Extensions.dll*9
System.Resources.Reader.dll*7
System.Resources.ResourceManager.dll*9
System.Resources.Writer.dll*7
System.Runtime.Handles.dll*8
System.Runtime.InteropServices.dll*11
System.Runtime.InteropServices.WindowsRuntime.dll*15
System.Runtime.Serialization.Formatters.dll*7
System.Runtime.Serialization.Primitives.dll*11
System.Runtime.Serialization.Xml.dll*13
System.Security.Claims.dll*14
System.Security.Cryptography.Csp.dll*8
System.Security.Cryptography.Encoding.dll*11
System.Security.Cryptography.X509Certificates.dll*11
System.Security.Principal.dll*10
System.Security.SecureString.dll*14
System.ServiceModel.Duplex.dll*14
System.Text.Encoding.Extensions.dll*14
System.Text.RegularExpressions.dll*7
System.Threading.Overlapped.dll*7
System.Threading.Tasks.dll*9
System.Threading.Thread.dll*11
System.Threading.ThreadPool.dll*15
System.Threading.Timer.dll*15
System.Xml.ReaderWriter.dll*7
System.Xml.XDocument.dll*12
System.Xml.XmlDocument.dll*10
Microsoft.Activities.Build.dll*10
PresentationFramework.Aero2.dll*7
System.Diagnostics.Tracing.dll*7
System.Dynamic.dll*7
System.IdentityModel.Services.dll*9
System.IO.Compression.dll*10
System.IO.Compression.FileSystem.dll*15
System.Net.Http.dll*7
System.Reflection.Context.dll*14
System.Windows.dll*14
System.Xml.dll*11
System.Xml.Serialization.dll*12
v3.0*14
Microsoft.Build.Conversion.v3.5.dll*12
Client.xml*9
FSRM*12
v6.0*7
Microsoft.PowerShell.Activities.dll*13
Microsoft.PowerShell.Commands.Management.dll*11
Microsoft.PowerShell.ConsoleHost.dll*15
Microsoft.PowerShell.Management.Activities.dll*14
Microsoft.PowerShell.ScheduledJob.dll*15
Microsoft.PowerShell.Security.Activities.dll*9
Microsoft.PowerShell.Workflow.ServiceCore.dll*15
Microsoft.WSMan.Management.Activities.dll*14
Microsoft.Management.Infrastructure.dll*9
resource_hacker*13
EppManifest.dll*10
MpClient.dll*14
MpOAV.dll*15
MsMpLics.dll*11
aeinv.dll*12
aitstatic.exe*12
appcertui.exe*13
appprelaunchlib.dll*9
appxman.dll*13
AppXManifestValidationRules.xml*13
appxpackaging.dll*9
binaryinfo.dll*10
compresslib.dll*13
configuration.xml*8
Microsoft.Windows.SoftwareLogo.ExecutionDriver.resources.dll*13
Microsoft.Windows.SoftwareLogo.Ngen.resources.dll*15
Microsoft.Windows.SoftwareLogo.Shared.resources.dll*9
Microsoft.Windows.SoftwareLogo.Tasks.resources.dll*7
Microsoft.Windows.SoftwareLogo.Tests.resources.dll*9
Microsoft.Windows.SoftwareLogo.UserInterface.Common.resources.dll*9
Microsoft.Windows.SoftwareLogo.UserInterface.Workflows.resources.dll*7
cs-cz*11
de*11
de-de*12
badgelogo-sdk.png*9
microsoft-sdk.png*9
BadgeLogo.png*14
SplashScreen.png*9
SquareTile150x150.png*14
SquareTile310x150.png*8
StoreLogo.png*15
smalllogo.png*14
SplashScreen-cordova.png*10
splashscreen-vs2015.png*11
square150x150logo-vs2015.png*8
Square310x310Logo-cordova.png*13
Square44x44Logo-cordova.png*13
square44x44logo-vs2015.png*12
Square71x71Logo-cordova.png*13
storelogo.png*8
tile-sdk.png*8
Wide310x150Logo-cordova.png*12
windows-sdk.png*8
es*8
Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui*7
Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui*15
filetrace.dll*7
fr-fr*15
it*10
ja-jp*11
ko*9
makeappx.exe*13
ManagedCollector.dll*12
microsoft.ae.dll*8
Microsoft.Deployment.Compression.Cab.dll*10
Microsoft.Diagnostics.Tracing.EventSource.dll*9
Microsoft.Windows.Build.Appx.AppxPackaging.dll.manifest*12
Microsoft.Windows.Build.Appx.AppxSip.dll.manifest*7
Microsoft.Windows.Build.Appx.OpcServices.dll.manifest*10
Microsoft.Windows.Build.Signing.mssign32.dll.manifest*7
Microsoft.Windows.Build.Signing.wintrust.dll.manifest*14
microsoft.windows.softwarelogo.appprelaunch.interop.dll*11
microsoft.windows.softwarelogo.appxlauncher.exe*15
microsoft.windows.softwarelogo.appxmanifestresourcesvalidation.tests.dll*9
microsoft.windows.softwarelogo.binaryinfo.interop.dll*13
microsoft.windows.softwarelogo.certcom.interop.dll*8
microsoft.windows.softwarelogo.direct3d.tests.dll*7
microsoft.windows.softwarelogo.filetracing.interop.dll*12
microsoft.windows.softwarelogo.metadatavalidation.tests.dll*12
microsoft.windows.softwarelogo.ngen.dll*10
microsoft.windows.softwarelogo.shared.dll*10
microsoft.windows.softwarelogo.tasks.dll*12
microsoft.windows.softwarelogo.testbase.dll*12
microsoft.windows.softwarelogo.userinterface.workflows.dll*11
msdia120.dll*7
netwtlst.vwl*8
netwtlst_win8.1.Phone.vwl*10
netwtlst_win8.vwl*7
netwtlst_win81.vwl*8
opcservices.dll*14
pl-pl*7
prchauto.dll*13
pt-br*14
rmlogotest.exe*8
ru-ru*13
Rules.xml*14
SupportedAPIs-x64.xml*12
SupportedAPIsXML-6.2.0.xml*11
symsrv.dll*12
ThirdPartyNotices.txt*7
tr-tr*9
VerifyWin8P.dll*10
wamv.dll*9
WindowsTasks.dll*14
winmds*15
wintrust.dll*9
ZenDataContracts.dll*12
zh-cn*10
zh-hant*9
cat07a57cdb41ba28cced14005f087267be.cat*15
cat114c321d61ae77816824fed67cd25704.cat*12
cat126c039acc6f1c0a9426a128efb713e7.cat*14
cat12935c066a7d1cad3255a4a96fc10d84.cat*15
cat13bf5f9b75a9d1c9f44ba5d34a14227f.cat*9
cat13d68b8a7b6678a368e2d13ff4027521.cat*13
cat15bc5316e373960d82abc253bceaa25d.cat*11
cat19248fabbb2098a7b88c4a2786066bcc.cat*7
cat1f12f384fdfe62b3bb8a0e1b48da2fbc.cat*14
cat1f32e9acf0bb1e6a5f485cd8670cd8e1.cat*11
cat2c1331a0f4ecc46dfa39f43a575305e0.cat*12
cat2dd914bb5abd9365f932d15eede09c52.cat*7
cat2e876dd22fa5e6785f137e3422dd50ec.cat*7
cat2f7b48ba67113253720675dbbbe9df33.cat*10
cat306e26e920fd32cb02bf538b4e799a0d.cat*11
cat353be8f91891a6a5761b9ac157fa2ff1.cat*10
cat3960f55df7c8073f3997269e5e390abc.cat*15
cat3a53dffe0b4548753bc34825894f19bf.cat*9
cat3bcfd9f5ea63604c64ec7e0f5455a840.cat*8
cat4040fdfbcd753e650c0e3a5bce3ed7a2.cat*10
cat437e52bd67ebe977a8957439db5ecf75.cat*10
cat43cc1b2daf931a3f0ea4ad696c2327fb.cat*9
cat44ae31259cff28faf5e7015a9b8be5b2.cat*15
cat44fa8dd71f05b5ff459e3312fa93ca6c.cat*12
cat45821d1fcb842bff411f5f2f8c1d4106.cat*7
cat4ac48dbdddbc8ce04721f519b9cf1698.cat*14
cat4ad4df991deb0eaa1f79f896b959d580.cat*14
cat4c0b3f635c0903217a3535759b7ce85f.cat*14
cat4c576e9c56c314d28a0e9d10ab87ca67.cat*10
cat4de7a1422374f98369172705b05d4bf9.cat*14
cat4fe4c8b88812f5339018c0eef95acdb9.cat*8
cat52a8e5203ade8fe7174c590308f2e44a.cat*7
cat5509e4710313421be8d5e7cfbfde4d30.cat*13
cat563138901adf40a699df4654138ac397.cat*9
cat5642ea5ea549365f8b2a4f885b407d18.cat*10
cat5697d8a4098ded6eb49417251c138643.cat*12
cat576cff9c50e8085ab8d9c28ee12bac3e.cat*9
cat58314d0646d7e1a25e97c902166c3155.cat*13
cat5a22e5cde814b041749fb271547f4dd5.cat*12
cat5c2fcb46e03eada0ed0cad44a3f5c71f.cat*12
cat5f7ef4904f75bf6b3b9b0f8975ad1492.cat*15
cat61d57a7a82309cd161a854a6f4619e52.cat*12
cat65f45ddc30ad5fc4f9873e7791f83dac.cat*14
cat678f64f35c507af8a9af0532b9b211ec.cat*10
cat67fb2af3d2219b403e419535a547c019.cat*10
cat68de71e3e2fb9941ee5b7c77500c0508.cat*11
cat69661e20556b3ca9456b946c2c881ddd.cat*11
cat6b12414fdb1b4978419abcd383206c09.cat*14
cat6b5a91701fdb98ac8bc4af6e238e0390.cat*8
cat6bc159aa6f35510d049f0639e0ddb277.cat*10
cat6d946492af1c4bd35fcc60ab2057db4a.cat*14
cat703316c9de0a32acf316d03b1cffc559.cat*15
cat72bda6e16f5c7a040361c1304b4b5b36.cat*8
cat75b302463eed0d9b6ef9f29ebb655ef9.cat*9
cat766c0ffd568bbb31bf7fb6793383e24a.cat*7
cat77db8ab55a0b236db83c55ced6e8a9a3.cat*8
cat79e9b68a34bc84ab465fe1b79b84a325.cat*8
cat7afc7b670accd8e3cc94cfffd516f5cb.cat*11
cat7b7c7382fe1ea268787e911da88eb37e.cat*10
cat7ba8bd916cfe6a56d86eaab1543d1205.cat*13
cat7c78679402f1166a189b0d0105d98841.cat*10
cat8016f7584c8fbeff0b032c65f4173e78.cat*8
cat802a07e87c65fbd441584c31e8bb0ea7.cat*7
cat80dcdb79b8a5960a384abe5a217a7e3a.cat*13
cat8125ee239710f33ea485965f76fae646.cat*9
cat818d2d3634f0efb6e64d7e7c8ca5f98b.cat*15
cat831c00137b1248ac952aa57cd78d90e8.cat*10
cat89d9bbd87f7a5560bafa520a4ebfdf17.cat*12
cat8c44e508e7582f9362c66a2e47a19b5e.cat*9
cat8da73ae89e24f0b5cdf1787799c2a65f.cat*15
cat8daf1f236e631041cdaa802ddb9ccc3d.cat*9
cat8eec88833ea319aaa1061d6528c77b93.cat*12
cat8f636cea16f07b14f423402afc69cf83.cat*14
cat9070517e54c750dca5f4eaa025eb8057.cat*13
cat9126f6ff98d955951fe9323f4444c119.cat*13
cat921968b1c32e680f338247ac68950f5a.cat*8
cat93a74a1d34a22ae9d2e1ccc5208ad21a.cat*13
cat94521fd1a9c57258998d60ce60dc43c3.cat*9
cat948a611cd2aca64b1e5113ffb7b95d5f.cat*13
cat953951aa89b75554848f10beaeb378b6.cat*7
cat9ba47e440ec2fbe9a3d32a53bf0f68dc.cat*11
cat9bcb3fab78e80d68be28892ea7ad46c3.cat*12
cat9bfca1e044c38e04afe2363d3db899c8.cat*13
cat9f17b927fd84ebb5ee0df0774c0c568f.cat*15
cata17683486ace64c3f9a1cacb81ee0260.cat*13
cata330840cf08ad4d210703c9acd1bf2b8.cat*7
cata99961efa2d32b61d00dce232d2b298b.cat*12
cataa9c58552bdb82dae4ed48ece081cfe3.cat*12
cataac61496dd6fee21a0e5627e4dcd8488.cat*15
catac4ddfcf1101c483559a5f6e36f1ef2d.cat*13
catb82881a61b7477bd4eb5de2cd5037fe2.cat*10
catb913ca15956d14df2d4b1f11ae07885b.cat*10
catba5d20281a858248e59d96d75c014391.cat*11
catba60f891debd633ae9c26e1372703e3c.cat*10
catbeb5360d2daaa3167dea7ad16c28f996.cat*8
catc0aa6d435b0851bf34365aadabd0c20f.cat*10
catc1be9e93e88be3f6207f5cc074775d81.cat*9
catc4d38a2c963178a1a3469ca3d913768e.cat*7
catd3e405ab232f8aca8c5b6a48a913d6b0.cat*12
catd55d1e003fbb00a12c63b8f618e452bf.cat*14
cate10f8811d44b50885777f56f8272f66b.cat*11
cate10f9740446a96314a1731aa7cb4286a.cat*14
cate3d1b35aecfccda1b4af6fe5988ac4be.cat*14
cate59830bab4961666e8d8c2af1e5fa771.cat*10
cate680f23450a21a27b2077dbdc08ca430.cat*13
cate6ca40830dc4fe88702bd52900811709.cat*14
cate87de81a902e0c8cde9e1355c3ff5f3f.cat*8
cate98fa5eb5fee6ce17a7a69d585870b7c.cat*15
cateca0aa33de85194cd50ed6e0aae0156f.cat*14
catef4472fd7552490fd759075186ed2ec8.cat*9
catf105a73f98cfc88c7b64d8f7b39a474c.cat*8
catf524b9054edb102e11fe3850fc6796ca.cat*15
catf7b25543b47329ef932ad391c72c4ab7.cat*15
catfc084e70acbbb649de52f3f160f6cd55.cat*15
catfd0db06052d05ad312aaa2181b416117.cat*9
catfe80f1b6d4cf60c919f4b3a0cd2f4306.cat*8
catfef2cfedd6135e0ed85290b83f3682c3.cat*8
Debuggers*8
DesignTime*14
Extension SDKs*12
impl*7
Windows.AI.MachineLearning.h*12
Windows.ApplicationModel.AppExtensions.h*7
Windows.ApplicationModel.Appointments.DataProvider.h*7
Windows.ApplicationModel.AppService.h*10
Windows.ApplicationModel.Calls.Background.h*10
Windows.ApplicationModel.Calls.h*8
Windows.ApplicationModel.Calls.Provider.h*7
Windows.ApplicationModel.Chat.h*12
Windows.ApplicationModel.CommunicationBlocking.h*9
Windows.ApplicationModel.Contacts.DataProvider.h*10
Windows.ApplicationModel.DataTransfer.DragDrop.Core.h*14
Windows.ApplicationModel.DataTransfer.DragDrop.h*9
Windows.ApplicationModel.DataTransfer.h*9
Windows.ApplicationModel.DataTransfer.ShareTarget.h*7
Windows.ApplicationModel.Email.h*9
Windows.ApplicationModel.ExtendedExecution.h*7
Windows.ApplicationModel.h*7
Windows.ApplicationModel.Payments.h*15
Windows.ApplicationModel.Payments.Provider.h*15
Windows.ApplicationModel.Preview.Holographic.h*13
Windows.ApplicationModel.Preview.InkWorkspace.h*14
Windows.ApplicationModel.Preview.Notes.h*9
Windows.ApplicationModel.Resources.Core.h*9
Windows.ApplicationModel.Search.Core.h*14
Windows.ApplicationModel.Search.h*15
Windows.ApplicationModel.SocialInfo.Provider.h*7
Windows.ApplicationModel.Store.Preview.h*11
Windows.ApplicationModel.UserActivities.Core.h*14
Windows.ApplicationModel.UserDataAccounts.Provider.h*8
Windows.ApplicationModel.UserDataAccounts.SystemAccess.h*14
Windows.Data.Text.h*15
Windows.Devices.Adc.Provider.h*13
Windows.Devices.Bluetooth.Advertisement.h*7
Windows.Devices.Bluetooth.Rfcomm.h*8
Windows.Devices.Display.Core.h*15
Windows.Devices.Display.h*9
Windows.Devices.Geolocation.Geofencing.h*9
Windows.Devices.Geolocation.h*12
Windows.Devices.Gpio.h*12
Windows.Devices.Gpio.Provider.h*9
Windows.Devices.h*8
Windows.Devices.HumanInterfaceDevice.h*14
Windows.Devices.I2c.h*11
Windows.Devices.I2c.Provider.h*13
Windows.Devices.Input.h*9
Windows.Devices.Input.Preview.h*15
Windows.Devices.Lights.Effects.h*14
Windows.Devices.PointOfService.Provider.h*7
Windows.Devices.Printers.Extensions.h*11
Windows.Devices.Printers.h*10
Windows.Devices.Radios.h*14
Windows.Devices.Scanners.h*10
Windows.Devices.Sms.h*8
Windows.Devices.Spi.h*8
Windows.Devices.Spi.Provider.h*10
Windows.Foundation.Diagnostics.h*15
Windows.Gaming.Input.Custom.h*15
Windows.Gaming.Input.h*9
Windows.Gaming.Preview.GamesEnumeration.h*11
Windows.Gaming.XboxLive.Storage.h*12
Windows.Globalization.Collation.h*8
Windows.Globalization.h*7
Windows.Globalization.NumberFormatting.h*12
Windows.Graphics.DirectX.Direct3D11.h*15
Windows.Graphics.Printing.OptionDetails.h*15
Windows.Graphics.Printing.Workflow.h*15
Windows.Graphics.Printing3D.h*11
Windows.Management.Deployment.h*12
Windows.Management.Deployment.Preview.h*15
Windows.Management.h*8
Windows.Management.Update.h*11
Windows.Management.Workplace.h*7
Windows.Media.AppBroadcasting.h*12
Windows.Media.AppRecording.h*9
Windows.Media.Audio.h*8
Windows.Media.Capture.h*12
Windows.Media.Casting.h*11
Windows.Media.Core.h*15
Windows.Media.Core.Preview.h*14
Windows.Media.Devices.Core.h*8
Windows.Media.Devices.h*8
Windows.Media.DialProtocol.h*11
Windows.Media.Effects.h*9
Windows.Media.FaceAnalysis.h*12
Windows.Media.Import.h*11
Windows.Media.Ocr.h*7
Windows.Media.Playback.h*11
Windows.Media.Protection.h*12
Windows.Media.Render.h*10
Windows.Media.SpeechRecognition.h*14
Windows.Media.SpeechSynthesis.h*9
Windows.Media.Streaming.Adaptive.h*10
Windows.Media.Transcoding.h*13
Windows.Networking.BackgroundTransfer.h*13
Windows.Networking.Connectivity.h*14
Windows.Networking.h*8
Windows.Networking.Proximity.h*12
Windows.Networking.PushNotifications.h*12
Windows.Networking.Vpn.h*12
Windows.Networking.XboxLive.h*8
Windows.Perception.People.h*11
Windows.Perception.Spatial.h*11
Windows.Perception.Spatial.Surfaces.h*12
Windows.Phone.StartScreen.h*8
Windows.Security.Authentication.Identity.h*11
Windows.Security.Authentication.Identity.Provider.h*7
Windows.Security.Authentication.OnlineId.h*12
Windows.Security.Credentials.h*9
Windows.Security.Cryptography.DataProtection.h*9
Windows.Security.Cryptography.h*8
Windows.Services.Cortana.h*12
Windows.Services.Maps.h*13
Windows.Services.Maps.OfflineMaps.h*12
Windows.Storage.h*8
Windows.Storage.Pickers.h*10
Windows.Storage.Pickers.Provider.h*11
Windows.Storage.Provider.h*10
Windows.Storage.Search.h*10
Windows.System.Diagnostics.DevicePortal.h*12
Windows.System.Diagnostics.Telemetry.h*13
Windows.System.Diagnostics.TraceReporting.h*10
Windows.System.h*10
Windows.System.Power.Diagnostics.h*14
Windows.System.Power.h*13
Windows.System.Profile.h*12
Windows.System.Profile.SystemManufacturers.h*11
Windows.System.RemoteDesktop.h*7
Windows.System.RemoteSystems.h*15
Windows.System.Threading.h*12
Windows.UI.Composition.Core.h*9
Windows.UI.Composition.Diagnostics.h*8
Windows.UI.Composition.Effects.h*12
Windows.UI.Composition.Interactions.h*12
Windows.UI.Core.h*9
Windows.UI.Core.Preview.h*10
Windows.UI.h*7
Windows.UI.Input.Core.h*9
Windows.UI.Input.h*12
Windows.UI.Input.Inking.Core.h*9
Windows.UI.Input.Inking.h*12
Windows.UI.Input.Inking.Preview.h*10
Windows.UI.Input.Preview.Injection.h*15
Windows.UI.Input.Spatial.h*8
Windows.UI.Notifications.h*12
Windows.UI.StartScreen.h*12
Windows.UI.WebUI.h*8
Windows.UI.Xaml.Automation.h*10
Windows.UI.Xaml.Automation.Provider.h*9
Windows.UI.Xaml.Controls.h*8
Windows.UI.Xaml.Core.Direct.h*11
Windows.UI.Xaml.Interop.h*11
Windows.UI.Xaml.Markup.h*15
Windows.UI.Xaml.Media.Animation.h*7
Windows.UI.Xaml.Media.Media3D.h*15
Windows.UI.Xaml.Navigation.h*9
Windows.UI.Xaml.Printing.h*11
Windows.Web.Http.Headers.h*10
apisetcconv.h*15
basetyps.h*10
bcrypt.h*10
bdatypes.h*13
bugcodes.h*10
common.ver*12
concurrencysal.h*13
d3d9types.h*10
dciddi.h*13
devguid.h*15
dinputd.h*10
diskguid.h*7
dls1.h*9
dls2.h*15
dmusbuff.h*9
dontuse.h*9
driverspecs.h*12
dxgi.idl*9
dxgi1_2.idl*13
dxgi1_3.h*10
dxgi1_4.idl*13
dxgi1_5.h*15
dxgi1_5.idl*14
dxgi1_6.h*12
dxgi1_6.idl*12
dxgicommon.idl*14
dxgiformat.h*12
dxgiformat.idl*10
dxgitype.h*15
dxgitype.idl*7
ehstorbandmgmt.h*10
ehstorioctl.h*11
emi.h*12
evntprov.h*9
evntrace.h*15
fwpmtypes.h*10
fwpstypes.h*9
fwpstypes.idl*7
fwptypes.h*13
fwpvi.h*13
GenericUsbFnIoctl.h*15
guiddef.h*12
hidclass.h*12
hidsdi.h*8
hidusage.h*14
hvsocket.h*8
hwn.h*9
ifdef.h*15
ifmib.h*15
iketypes.idl*13
inaddr.h*14
ipifcons.h*10
ipv6prefast.h*10
iscsierr.h*7
kernelspecs.h*7
ks.h*14
ks386.inc*8
ksamd64_stub.inc*9
ksarm.h*15
ksarm64.h*12
ksmedia.h*13
ksproxy.h*8
ksuuids.h*13
ktmtypes.h*14
kxamd64.inc*10
kxamd64_stub.inc*11
kxarm.h*9
kxarm64unw.h*9
kxarmunw.h*12
lmerr.h*7
Math3DHelper.h*9
minwindef.h*8
ndisguid.h*8
ndkinfo.h*10
netioapi.h*12
nettypes.h*15
nfcradiodev.h*7
nfcsedev.h*8
nldef.h*8
no_sal2.h*10
ntddbeep.h*15
ntddcdrm.h*12
ntddmmc.h*15
ntddmodm.h*10
ntddmou.h*7
ntddndis.h*13
ntddpar.h*15
ntddscsi.h*15
ntddser.h*12
ntddtdi.h*9
ntiologc.h*14
ntverp.ver*8
packoff.h*8
packon.h*11
pshpack2.h*11
pshpack4.h*9
pshpck16.h*15
pwm.h*15
qos.h*13
reshub.h*15
rpc.h*11
rpcasync.h*14
rpcndr.h*10
rpcsal.h*11
scsi.h*8
sdkddkver.h*13
sdv_driverspecs.h*12
secext.h*10
sensorsutils.h*14
spb.h*7
specstrings.h*12
sspi.h*10
strsafe.h*13
suppress.h*12
tcpestats.h*9
tcpmib.h*10
tdi.h*7
TraceLoggingActivity.h*10
TraceLoggingProvider.h*9
transportsettingcommon.h*14
tvout.h*9
unexposeenums2managed.h*8
usb.h*9
usbdi.h*10
usbioctl.h*9
usbprint.h*10
usbscan.h*10
usbspec.h*14
warning.h*13
winbio_err.h*13
winbio_ioctl.h*14
windot11.h*10
windowsx.h*15
winerror.h*11
winpackagefamily.h*10
winusbio.h*8
wlantypes.h*7
wmistr.h*15
ws2ipdef.h*12
WTypesbase.h*12
WTypesbase.Idl*15
assert.h*9
complex.h*8
conio.h*9
corecrt_malloc.h*15
corecrt_math.h*7
corecrt_math_defines.h*9
corecrt_memory.h*15
corecrt_startup.h*13
corecrt_wdirect.h*10
corecrt_wio.h*9
corecrt_wstdio.h*8
corecrt_wtime.h*8
ctype.h*8
direct.h*14
errno.h*15
fcntl.h*10
fpieee.h*13
inttypes.h*11
io.h*7
memory.h*10
process.h*14
safeint.h*15
safeint_internal.h*7
search.h*13
signal.h*10
stdlib.h*7
string.h*7
stat.h*7
timeb.h*12
utime.h*9
tchar.h*13
tgmath.h*11
uchar.h*15
wchar.h*10
AccCtrl.h*10
access.idl*7
accountssettingspaneinterop.idl*12
AclAPI.h*14
AclUI.h*14
activdbg.h*8
activdbg.idl*11
activdbg100.idl*13
activecf.h*8
activprof.idl*10
ActivScp.h*15
adc.h*12
adoctint.h*8
adogpool_Backcompat.h*8
adoint_Backcompat.h*14
adojet.h*13
adomd.h*15
AdsErr.h*11
ADSIid.h*9
Adsnms.h*15
Adssts.h*9
AdtGen.h*14
ahadmin.h*11
ahadmin.idl*11
ahadmin_i.c*9
alg.h*14
alg.idl*8
AboutIconProxy.h*15
AboutListener.h*8
AjAPI.h*9
AuthListener.h*8
AutoPinger.h*10
BusObject.h*11
InterfaceDescription.h*9
KeyStoreListener.h*15
Message.h*12
MessageReceiver.h*12
SessionPortListener.h*7
TransportMask.h*12
altidx.idl*9
alttab.idl*10
amsi.h*9
appcompatapi.h*11
appmgmt.h*7
appserviceinterop.h*7
AppxPackaging.h*8
asferr.h*13
Asptlb.h*15
asynot.idl*7
asysta.idl*13
atlthunk.h*13
audevcod.h*8
AudioAPOTypes.h*12
Audioclient.h*8
audioenginebaseapo.h*13
AudioEngineEndpoint.h*15
AudioEngineEndpoint.idl*13
audiomediatype.h*12
audiopolicy.h*9
AudioSessionTypes.h*14
austream.h*12
austream.idl*11
Authif.h*14
AuthZ.h*7
aux_ulib.h*10
AviFmt.h*8
aviriff.h*13
avrfsdk.h*10
axcore.idl*15
axextend.idl*13
azroles.h*15
baseaudioprocessingobject.h*8
bdaiface.idl*12
bdaiface_enums.h*9
bdatif.h*12
Bits.h*15
bits10_1.h*9
bits10_1.idl*12
bits10_2.idl*11
bits1_5.h*10
Bits3_0.h*12
bits3_0.idl*12
bits5_0.h*8
BitsMsg.h*11
bluetoothleapis.h*13
bridgedeviceservice.h*14
bthledef.h*15
calendardeviceservice.h*15
casetup.h*7
CastingInterop.h*7
CastingInterop.idl*9
CDOSys.h*7
CDOSysErr.h*15
CDOSysStr.h*11
CDOSys_I.c*13
CertCli.h*9
CertEnc.h*13
certenroll.h*12
CertMod.h*9
CertMod.Idl*14
CertPol.h*14
CertPol.Idl*12
CertPolEng.h*11
cfgmgr32.h*8
chakrart.h*10
ChStrArr.h*13
ChString.h*10
clfsmgmt.h*13
clinf2.idl*15
cloneviewhelper.h*8
cloneviewhelper.idl*9
CluAdmEx.h*15
ClusApi.h*12
cmdbas.idl*11
cmdpre.idl*8
cmdprp.idl*10
cmdtree.idl*13
cmdwpr.idl*7
codecapi.h*15
Color.Dlg*14
ColorDlg.h*8
ComAdmin.Idl*14
combaseapi.h*10
comcat.h*13
ComCat.Idl*13
coml2api.h*10
comlite.h*7
commapi.h*12
commctrl.inl*15
commoncontrols.h*14
commoncontrols.idl*9
CompPkgSup.h*7
computedefs.h*9
computenetwork.h*11
computestorage.h*7
ComSvcs.h*14
consoleapi.h*14
consoleapi3.h*10
contactdeviceservice.h*12
contentpartner.h*11
control.odl*8
cperguid.h*13
Cpl.h*14
Cplext.h*13
credentialprovider.h*9
credssp.h*15
crtrow.idl*15
cryptuiapi.h*11
cscobj.h*14
cscsearchapiif.hxx*11
ctffunc.idl*15
ctfspui.h*13
ctfspui.idl*12
ctfutb.idl*11
ctxtcall.h*8
ctxtcall.idl*15
CustCntl.h*15
d2d1effectauthor.h*11
d2d1effectauthor_1.h*7
d2d1effecthelpers.hlsli*11
d2d1effects.h*11
d2d1effects_1.h*14
d2d1effects_2.h*10
d2d1svg.h*12
d2d1_1.h*10
d2d1_2helper.h*11
d2d1_3.h*10
d2d1_3helper.h*13
d2dbasetypes.h*7
D2DErr.h*7
d3d10.h*11
d3d10misc.h*15
d3d10shader.h*11
d3d10_1shader.h*10
d3d11.h*9
d3d11.idl*12
d3d11on12.idl*9
d3d11sdklayers.idl*15
d3d11shader.h*14
d3d11shadertracing.h*12
d3d11_3.h*12
d3d11_3.idl*14
d3d11_4.h*9
d3d12sdklayers.h*8
d3d12sdklayers.idl*13
d3d12shader.h*11
D3DCommon.idl*8
d3dhalex.h*13
d3dtypes.h*9
d3dvec.inl*8
datetimeapi.h*9
dbcses.idl*8
dbdaoerr.h*7
dbdaoid.h*14
dbdaoint.h*12
dbdsad.idl*12
DbgEng.h*14
DbgHelp.h*11
dbnetlib.h*7
dbprop.idl*15
dbrtpr.idl*13
dbs.idl*11
dbscmd.idl*9
dbsdep.idl*14
dbseci.idl*14
dcompanimation.h*13
dcompanimation.idl*15
dde.rh*8
ddeml.h*7
ddkernel.h*15
ddpbackup.h*8
ddpcommon.idl*9
ddraw.h*10
ddrawgdi.h*15
ddrawi.h*9
ddrawint.h*9
debugapi.h*8
DefaultBrowserSyncSettings.idl*7
delayloadhandler.h*8
DeleteBrowsingHistory.h*11
DeleteBrowsingHistory.idl*14
deviceaccess.idl*14
deviceservices.h*14
devicetopology.h*13
Dhcpv6cSdk.h*9
difxapi.h*7
Digitalv.h*10
Dimm.h*12
dinput.h*10
directmanipulation.h*12
DirectXCollision.h*7
DirectXColors.h*9
DirectXMathConvert.inl*12
DispEx.h*13
dlgs.h*11
DLNADeviceInterfaceIds.h*10
DLNAMetadataProviderProperties.h*8
dmo.h*7
dmodshow.idl*15
dmoimpl.h*10
dmoreg.h*9
dmprocessxmlfiltered.h*11
DocumentTarget.idl*10
dot1x.h*15
DownloadMgr.idl*7
dpapi.h*7
dpa_dsa.h*15
dpx1.h*8
dpx1.idl*13
dragdropinterop.h*15
dragdropinterop.idl*11
DSAdmin.h*14
DSClient.h*11
dshow.h*10
dshowasf.idl*13
dsound.h*15
dsparse.h*11
dvdmedia.h*8
dvp.h*7
dwmapi.h*8
dwrite_2.h*14
dx95type.h*10
dxcapi.h*14
dxdiag.h*15
dxgiddi.h*10
dxgidebug.h*14
dxtmpl.h*15
dxva2swdev.h*15
dxvahd.h*7
dxvahd.idl*12
EapHostError.h*14
eaphostpeerconfigapis.h*10
eapmethodtypes.h*15
easencryptprov.h*10
EditionUpgradeHelper.h*11
EditionUpgradeHelper.idl*15
efswrtinterop.idl*10
ehstorextensions.h*9
ehstormsg.h*14
ElsSrvc.h*11
EmptyVC.h*10
emptyvc.idl*9
enclaveapi.h*11
endpointvolume.h*11
endpointvolume.idl*8
errrec.idl*7
evalcom2.h*13
eventman.xsd*12
evr.h*10
evr.idl*10
evr9.h*15
ExDisp.h*9
ExDispid.h*11
FaxCom.h*15
FaxComEx.h*8
FaxComEx_i.c*10
FaxMmc.h*10
FaxRoute.h*15
fdi.h*13
fdi_fci_types.h*11
FhCfg.h*10
FhCfg.idl*12
FhStatus.h*9
fileapi.h*9
FileHC.h*9
Filter.h*7
filtereg.h*13
filtereg.idl*13
Filterr.h*9
fltdefs.h*14
fltWinError.h*14
Font.Dlg*13
FrQuery.h*9
fsrm.h*12
fsrm.idl*8
fsrmenums.h*15
fsrmenums.idl*15
fsrmpipeline.h*14
fsrmquota.h*14
fsrmquota.idl*10
fsrmscreen.h*8
fsrmtlb.h*15
functiondiscovery.idl*10
functiondiscoveryapi.idl*12
functiondiscoveryconstraints.h*9
functiondiscoveryerror.h*12
functiondiscoverykeys_devpkey.h*9
functiondiscoveryprovider.h*13
functiondiscoveryprovider.idl*13
functiondiscoveryproviderhelper.h*13
functiondiscoveryserviceids.h*7
FwCommon.h*11
gamingdeviceinformation.h*7
gdiplus.h*12
gdiplusbase.h*7
gdiplusbitmap.h*8
gdipluseffects.h*12
gdiplusfontcollection.h*7
gdiplusfontfamily.h*8
gdiplusgpstubs.h*10
gdiplusgraphics.h*7
gdiplusheaders.h*12
gdiplusimageattributes.h*8
gdiplusimaging.h*15
gdiplusinit.h*7
gdiplusmatrix.h*15
gdiplusmem.h*10
gdiplusmetafile.h*13
gdiplusmetaheader.h*7
gdipluspixelformats.h*9
gdiplusregion.h*8
gdiplusstringformat.h*13
getrow.idl*7
GL.h*7
GLU.h*10
GPIOButtonTypes.h*7
gpmgmt.idl*9
heapapi.h*8
highlevelmonitorconfigurationapi.h*9
HlGuids.h*9
HlIface.Idl*10
HLink.Idl*9
HolographicSpaceInterop.h*14
htiframe.idl*9
httprequestid.h*8
httptrace.h*7
hwebcore.h*8
IAccess.Idl*13
Iadmext.h*10
Iadmw.h*10
Iads.h*15
icftypes.idl*10
IChannelCredentials.h*12
Icm.h*7
IcmpAPI.h*8
icodecapi.h*9
IContact.h*7
IContactProperties.h*9
IContentPrefetcherTaskTrigger.idl*11
icu.h*12
icucommon.h*12
icwcfg.h*12
IdentityStore.h*12
IEDial.h*13
IEObj.h*7
IEProcess.h*13
iewebdriver.idl*15
iextag.h*9
IImgCtx.h*10
iisext_i.c*9
iiswebsocket.h*11
il21dec.h*11
Ilogobj.Hxx*11
imapi2.h*14
imapi2error.h*13
imapi2fs.idl*12
Ime.h*9
IMessageDispatcher.h*13
ime_cmodes.h*14
imgerror.idl*9
ImgUtil.h*13
ImgUtil.idl*8
imm.h*12
imnact.idl*14
imnxport.idl*7
inddef.idl*15
indexsrv.h*8
infocard.h*12
inkrenderer.h*15
inkrenderer.idl*12
inputpaneinterop.idl*13
inputpanelconfiguration.h*14
InputScope.idl*7
Instance.h*8
interlockedapi.h*15
IntShCut.h*12
IPExport.h*9
iphlpapi.h*10
Ipinfoid.h*7
IpxConst.h*13
Ipxrtdef.h*7
Ipxsap.h*14
Ipxtfflt.h*12
iscsidsc.h*8
IsGuids.h*9
IsolatedAppLauncher.idl*8
ISysmon.h*11
Iwamreg.h*10
jobapi.h*9
jobapi2.h*14
joystickapi.h*9
jsrt9.h*10
kbd.h*7
keycredmgr.h*10
knownfolderpathscom.h*9
KnownFolders.h*12
ktmw32.h*14
listeneradapter.h*11
LMalert.h*10
LMat.h*7
LMaudit.h*12
LMConfig.h*8
lmon.h*13
LMRepl.h*14
LMShare.h*10
lmstats.h*14
LMUse.h*10
lmuseflg.h*14
lmwksta.h*11
madcapcl.h*8
magnification.h*11
MailMsgProps.h*10
manipulations.h*13
manipulations_i.c*7
mbnapi.h*15
mciapi.h*9
mcx.h*10
Mddefw.h*15
mddset.idl*10
mdfind.idl*13
mdmlocalmanagement.h*12
MDMRegistration.h*10
mdrrst.idl*7
medparam.h*9
mergemod.h*7
messagedeviceservice.h*11
metadatadeviceservice.h*8
MethodCo.h*8
mfapi.h*9
mfcaptureengine.idl*8
Mferror.h*14
mfidl.h*14
mfmp2dlna.h*12
mfobjects.h*9
Mfobjects.idl*11
mfplay.idl*14
mfreadwrite.h*7
mfsharingengine.h*10
mfsharingengine.idl*15
mfspatialaudio.idl*13
Mgm.h*14
MgmtAPI.h*11
micaut.h*12
micaut_i.c*9
microsoft.diagnostics.appanalysis.h*15
microsoft.diagnostics.appanalysis.idl*10
MimeInfo.h*7
mimeole.idl*14
minappmodel.h*12
minidrv.h*7
minidumpapiset.h*14
minschannel.h*14
mixerocx.idl*9
MLang.Idl*9
MLOperatorAuthor.h*8
MMC.Idl*13
mmeapi.h*15
mmiscapi2.h*8
mmstream.h*9
mmsystem.h*10
mpconfig.h*14
mpeg2data.h*15
mpeg2psiparser.h*14
MpegType.h*9
Mq.h*10
MqOaI.h*8
MrmResourceIndexer.h*10
MSAcm.h*11
MSAcmDlg.h*14
msacmdrv.h*8
msado15.idl*8
msado15_Backcompat.idl*12
MSAJTransport.h*14
MSChapp.h*8
MSClus.h*15
msctf.h*7
MsCtfMonitorApi.h*7
msdaosp.idl*11
msdasc.h*13
msdasql.h*14
msdasql_interfaces.h*13
msdatsrc.idl*11
msdrmerror.h*13
msdrmgetinfo.h*15
msfeeds.h*10
msfeeds.idl*11
msfeedsid.h*7
msft_associations.mof*7
msft_dedupproperties.mof*8
msft_disk.mof*11
msft_fileserver.mof*12
msft_fileshare.mof*8
msft_fileshareaccesscontrolentry.mof*13
msft_filestoragetier.mof*15
msft_healthaction.mof*15
msft_indications.mof*8
msft_maskingset.mof*7
msft_partition.mof*9
msft_qualifiers.mof*9
msft_replicapeer.mof*15
msft_replicationcapabilities.mof*15
msft_resiliencysetting.mof*12
msft_storagechassis.mof*8
msft_storagediagnoseresult.mof*12
msft_storagefaultdomain.mof*15
msft_storagenode.mof*14
msft_storageprovider.mof*14
msft_storagereliabilitycounter.mof*15
msft_storagesite.mof*13
msft_storagesubsystem.mof*12
msft_storagetier.mof*13
msft_targetport.mof*15
msft_targetportal.mof*10
msft_virtualdisk.mof*10
msft_wmierror.mof*12
MsHtmdid.h*13
MsHtmHst.h*10
MsHtmHst.Idl*14
MsHTML.h*9
MsHTML.Idl*10
Mshtmlc.h*15
msiehost.h*11
msimeapi.h*15
msinkaut.h*9
msinkaut15_i.c*8
msoav.h*7
msoeapi.idl*11
Msp.h*12
Mspcoll.h*11
Msplog.h*7
MspStrm.h*14
Mspterm.h*10
Mspthrd.h*14
Msptrmar.h*11
Msputils.h*10
msremote.h*7
mssip.h*7
msvidctl.h*8
msvidctl.idl*10
mswmdm.h*7
mswmdm_i.c*14
MSWSock.h*13
MsXml2.h*11
MsXml6.h*8
MtsAdmin_i.c*13
MtsGrp.h*10
Mtx.h*11
MtxAdmin.h*9
MtxAdmin_i.c*14
MultiMon.h*13
namespaceapi.h*10
napmicrosoftvendorids.h*10
naptypes.idl*10
natupnp.h*13
natupnp.idl*12
nb30.h*15
ncrypt.h*12
ndattrib.h*9
ndfapi.h*11
ndhelper.idl*14
ndr64types.h*15
netcfgn.h*9
netcfgx.h*13
netcfgx.idl*9
NetCon.h*10
NetCon.Idl*12
netlistmgr.h*13
netlistmgr.idl*14
NetSh.h*8
newdev.h*8
NotificationActivationCallback.h*13
nserror.h*7
NtDsAPI.h*7
NtLdap.h*8
NTMSMli.h*9
OAIdl.acf*15
OAIdl.Idl*9
objactnl.idl*14
ObjectArray.h*12
ObjIdl.h*10
ObjIdlbase.h*9
ObjPath.h*12
ObjSafe.h*12
ObjSel.h*8
OCIdl.acf*9
OCIdl.Idl*8
odbcinst.h*15
Ole2Ver.h*8
OleAcc.idl*12
OleCtl.h*12
oledb.h*10
oledbdep.idl*14
oledbguid.h*8
oledbnew.idl*9
oleidl.h*12
oleTx2xa.h*9
ondemandconnroutehelper.h*15
oobenotification.h*11
opcobjectmodel.idl*11
openservice.h*11
opmapi.h*14
opmxbox.h*15
opnrst.idl*13
p2p.h*8
pacmanclientapi_i.c*11
PatchApi.h*14
PatchWiz.h*9
pbdaerrors.h*13
Pdh.h*13
peninputpanel.h*9
persist.h*8
PhotoAcquire.h*9
PhotoAcquireProperties.h*12
physicalmonitorenumerationapi.h*11
pix.h*10
playlist.h*11
playto.h*8
PlayToManagerInterop.idl*12
pnrpdef.h*12
PortableDeviceConnectApi.h*12
PortableDeviceConnectApi.idl*9
PortableDeviceConnectImports.h*15
PortableDeviceTypes.h*7
portabledevicetypes.idl*11
powersetting.h*7
Print3DManagerInterop.h*9
printerdriverdevmodemap.xsd*12
PrinterExtension.h*8
PrintManagerInterop.idl*14
PrintPreview.idl*8
printqueueproperties.xsd*13
prnasntp.h*8
PrnSetup.Dlg*12
prntfont.h*11
prntvpt.h*7
processenv.h*14
ProcessSnapshot.h*7
processtopologyapi.h*8
profileapi.h*13
projectedfslib.h*12
ProofOfPossessionCookieInfo.h*9
ProofOfPossessionCookieInfo.idl*12
PropIdl.h*12
propkey.h*13
propsys.h*7
propsys.idl*14
Provider.h*8
prsht.idl*12
prvmon.idl*11
windows*8
qmgr.idl*9
qrybas.idl*15
Query.h*15
RadialControllerInterop.h*7
RadialControllerInterop.idl*12
RadioMgr.idl*13
RasDlg.h*9
RassHost.h*12
Ratings.h*14
rdpencomapi_i.c*9
reason.h*14
Reconcil.h*15
rectypes.h*7
regbag.idl*7
regprv.idl*14
relogger.h*14
remotesystemadditionalinfo.h*13
REND.h*8
Rend.Idl*12
rendezvoussession.h*12
RestartManager.h*13
RestrictedErrorInfo.idl*9
Richedit.h*12
Routprot.h*8
row.idl*12
rowchg.idl*7
rowinf.idl*14
rowpos.idl*10
RpcProxy.h*12
rpcssl.h*7
rstasn.idl*7
rstchg.idl*11
rstind.idl*13
rstkys.idl*7
rstlkr.idl*14
rstnot.idl*9
rstnwr.idl*14
rstwpr.idl*13
rstwta.idl*10
rstwtr.idl*9
rtccore.idl*14
Rtutils.h*7
rwschg.idl*9
sac.h*8
sapi.idl*13
sapiaut.idl*14
sberrors.h*7
sbtsv.h*7
sbtsv.idl*14
scanprofiles.idl*15
schannel.h*15
Schemadef.h*9
schnlsp.h*11
scpops.idl*15
ScrnSave.h*12
scserver.h*14
sdoias.idl*13
SearchApi.idl*11
SearchCrawlScopeManager.idl*13
SearchLanguageSupport.idl*7
SearchNotifications.idl*7
securityappcontainer.h*14
SensAPI.h*11
SensEvts.Idl*7
sensors.h*8
SensorsApi.h*14
Seo.Idl*8
sessdirpublictypes.h*11
seurinfo.idl*9
Sfc.h*10
shappmgr.h*11
ShellScalingApi.h*11
sherrors.h*11
shidfact.h*14
shldisp.idl*14
ShlGuid.h*8
Shlwapi.h*14
ShObjIdl.h*8
ShObjIdl_core.idl*10
simpdata.idl*9
slpublic.h*15
SmtpEvent.Idl*14
SmtpGuid.h*11
socketapi.h*8
SoftPub.h*9
spapidef.h*9
SpatialAudioClient.h*13
SpatialAudioClient.idl*7
SpatialAudioMetadata.h*10
SpatialAudioMetadata.idl*12
SpatialInteractionManagerInterop.h*15
spcollec.h*11
spddkhlp.h*9
spellcheckprovider.h*7
spellcheckprovider_i.c*14
sphelper.h*12
spuihelp.h*15
sqloledb.h*8
sqlspi.h*9
sqltypes.h*8
sqlucode.h*13
Sql_1.h*15
srchntfyinlinesite.idl*9
srpapi.h*11
SrRestorePtApi.h*10
statehelpers.h*10
statusdeviceservice.h*9
Sti.h*14
stireg.h*13
stiusd.h*14
Stm.h*9
StorageProvider.h*15
storprop.h*11
strmif.h*11
strmif.idl*14
StructuredQueryCondition.h*8
structuredquerycondition.idl*15
SubsMgr.Idl*13
swdevice.h*12
syncdeviceservice.h*10
synchapi.h*14
synchronizationerrors.h*13
syncregistration.h*9
syncregistrationerrors.h*14
systemtopologyapi.h*11
Tapi.h*12
Tapi3ds.Idl*9
Tapi3Err.h*13
Tapi3if.h*15
Tapi3if.Idl*14
tbdefcnt.idl*9
tblcrt.idl*7
TCError.h*10
tcpioctl.h*15
tcpxcv.h*8
tdh.h*12
TermMgr.Idl*8
TextServ.h*10
threadpoollegacyapiset.h*15
thumbcache.h*10
thumbcache.idl*7
thumbnailstreamcache.h*14
timezoneapi.h*15
TipAutoComplete_i.c*11
tokenbinding.h*14
tpcerror.h*12
tpcshrd.h*7
tpmvscattestation.h*8
tpmvscmgr.h*14
tpmvscmgr.idl*7
trnjoi.idl*7
trnlcl.idl*10
trnobj.idl*12
truadmin.idl*13
TSGAuthenticationEngine.h*9
TSGAuthenticationEngine.idl*8
TSGAuthenticationEngine_i.c*12
TSGPolicyEngine.idl*14
tspubplugin2com.idl*11
tspubplugincom.h*13
tssbx.h*13
tssbx.idl*10
tsvirtualchannels.h*15
tuner.h*8
tuner.idl*11
TxDtc.h*11
txlogpub.idl*11
UIAnimation.idl*7
UIAutomation.h*15
UIAutomationClient.idl*10
UIAutomationCore.h*7
UIAutomationCoreApi.h*13
UIRibbon.idl*11
UIViewSettingsInterop.h*7
UIViewSettingsInterop.idl*7
Unknwn.h*15
Unknwn.Idl*9
Unknwnbase.Idl*7
UPnP.h*12
UPnP.Idl*11
upnphost.h*12
upnphost.idl*8
urlacc.idl*14
UrlHist.h*12
UrlHist.Idl*14
urlmon.h*7
UrlMon.Idl*10
usbuser.h*10
useractivityinterop.h*15
UserConsentVerifierInterop.h*12
UserEnv.h*11
uusbfn.h*14
Uxtheme.h*7
VDDSVC.H*13
vds.idl*8
vdserr.h*9
vdssp.idl*9
vdssys.h*7
verrsrc.h*11
VersionHelpers.h*10
Vfw.h*10
vfwext.h*15
vidcap.h*10
vidcap.idl*13
videoacc.h*10
virtdisk.h*11
vmr9.h*14
vmr9.idl*13
vpconfig.h*9
vsadmin.idl*7
vsanimation.h*14
vsmgmt.h*10
vsmgmt.idl*14
vss.h*7
vss.idl*14
vwchp.idl*11
vwflt.idl*10
vwsrt.idl*12
WaaSApi.idl*9
WaaSApiTypes.h*9
WabApi.h*9
WabCode.h*9
WabDefs.h*10
WabIab.h*13
WabNot.h*13
WabTags.h*7
WabUtil.h*13
WbemAds.h*14
WbemAds.Idl*9
WbemDisp.Idl*14
WbemProv.Idl*14
WbemTran.h*12
wcmapi.h*8
wcmconfig.h*9
wcmconfig.idl*10
WcnTypes.h*7
wcsplugin.idl*13
WDBGEXTS.H*12
wdigest.h*8
WdsCpMsg.h*11
wdsmcerr.h*15
wdspxe.h*14
wdstci.h*15
wdstpdi.h*11
WdsTptMgmt.h*14
WdsTptMgmtMsg.h*10
WdsTptMgmt_i.c*10
WebAuthenticationCoreManagerInterop.h*7
WebAuthenticationCoreManagerInterop.idl*10
webhost.h*10
WebServices.h*7
websocket.h*11
Wia.h*14
wiamindr_lh.h*8
wiamindr_xp.h*8
wiatwcmp.h*10
wiautil.h*7
WiaVideo.h*9
WinBase.h*10
winbase.inl*9
WinBer.h*15
WinBio.h*10
wincodec.h*11
wincodec.idl*13
wincodecsdk.h*8
wincred.h*8
winddiui.h*14
windows.ai.machinelearning.native.h*14
windows.ai.machinelearning.native.idl*8
windows.graphics.directx.direct3d11.interop.h*8
windows.graphics.imaging.interop.h*11
windows.graphics.printing.workflow.native.h*8
windows.graphics.printing.workflow.native.idl*11
Windows.h*8
windows.ui.xaml.hosting.desktopwindowxamlsource.h*13
windows.ui.xaml.hosting.referencetracker.h*8
windows.ui.xaml.hosting.referencetracker.idl*12
windows.ui.xaml.media.dxinterop.idl*12
WindowsCeip.h*12
WindowsDefender.h*11
WindowsNumerics.h*15
WindowsNumerics.impl.h*15
WindowsSearchErrors.h*10
WindowsSideShowAPI.h*13
WindowsStorageCOM.h*11
WindowsStorageCOM.idl*10
winenclaveapi.h*10
winevt.h*8
WinHvEmulation.h*12
WinHvPlatformDefs.h*11
WinInet.h*9
winmeta.h*12
winmeta.xml*10
winml.h*15
winnetwk.h*13
WinNls32.h*15
winnt.h*9
winperf.h*8
WinPhoneInput.h*10
winres.h*15
winsafer.h*11
WinSock2.h*12
winsplp.h*12
winsqlite*12
winsvc.h*15
winsxs.h*13
winusb.h*10
WinUser.h*10
winver.h*12
wkspbkax.h*7
wkspbkax.idl*12
wkspbkax_i.c*10
wlanapi.h*7
wlanihvtypes.h*12
wlanihvui.idl*15
wlclient.h*10
wmcodecdsp.h*15
wmcontainer.h*15
wmdmlog_i.c*15
wmdxva.h*11
wmdxva.idl*12
WMIUtils.Idl*10
wmlss.h*12
wmnetsourcecreator.h*12
wmpdevices.h*12
wmpids.h*7
wmpservices.h*12
wmsbuffer.idl*9
wmsdkidl.h*7
wmsdkidl.idl*9
wmsecure.h*9
wmsinternaladminnetsource.idl*14
workspaceruntimeclientext.h*8
workspaceruntimeclientext.idl*9
wow64apiset.h*11
WowNT16.h*15
WowNT32.h*8
wpc.h*7
WpdShellExtension.h*12
wpframework.h*12
ws2bth.h*13
wsbapperror.h*10
wsbonline.h*13
Wscapi.h*8
Wsdbase.idl*8
wsdbidi.xsd*10
Wsddisco.h*11
wsdemolicensing.h*15
Wsdhost.h*9
Wsdtypes.h*8
Wsdxml.h*8
Wsdxmldom.h*9
wsipv6ok.h*7
wsmandisp.h*9
wsmerror.h*15
WSPiApi.h*13
WtsApi32.h*8
wtsdefs.h*11
wtsprotocol.h*14
wuapi.h*15
wuapicommon.idl*14
x3daudio.h*12
xamlOM.h*10
xapo.h*12
xapobase.h*7
xaudio2fx.h*15
XblIdpAuthManager.idl*11
xenroll.h*7
Xinput.h*11
XmlDom.Idl*8
xmllite.h*8
xoleHlp.h*9
xprtdefs.h*11
xpsdigitalsignature.idl*14
xpsobjectmodel_1.h*8
xpsobjectmodel_2.h*10
xpsobjectmodel_2.idl*7
activation.h*13
activationregistration.h*11
AppxContentGroupMapSchema.xsd*14
AppxManifestSchema2013.xsd*9
AppxManifestTypes.xsd*12
asyncinfo.h*15
ComManifestSchema_v2.xsd*12
DesktopManifestSchema.xsd*10
DesktopManifestSchema_v2.xsd*13
dlnaerror.h*7
DocumentSource.h*10
DocumentSource.idl*14
EventToken.h*10
FoundationManifestSchema_v2.xsd*10
hstring.h*14
hstring.idl*14
inspectable.h*14
IotManifestSchema_v2.xsd*9
ivectorchangedeventargs.h*12
ivectorchangedeventargs.idl*7
midlbase.h*15
midlbase.idl*7
rdpappcontainerclient.h*8
rdpappcontainerclient.idl*7
roapi.h*12
robuffer.h*10
roerrorapi.h*7
RoMetadataApi.idl*11
roregistrationapi.h*13
shcore.h*9
systemmanagementcontract.idl*14
typeresolution.h*15
UapManifestSchema.xsd*8
UapManifestSchema_v2.xsd*13
UapManifestSchema_v4.xsd*12
UapManifestSchema_v7.xsd*11
webapplication.h*12
Windows.AI.MachineLearning.idl*8
Windows.Applicationmodel.Activation.h*11
Windows.ApplicationModel.AppExtensions.idl*12
Windows.ApplicationModel.appointments.idl*8
Windows.ApplicationModel.AppService.idl*9
Windows.Applicationmodel.Calls.Background.h*10
Windows.Applicationmodel.Calls.h*10
Windows.Applicationmodel.Calls.idl*10
Windows.ApplicationModel.contacts.h*10
Windows.ApplicationModel.contacts.provider.h*15
Windows.ApplicationModel.datatransfer.dragdrop.core.h*9
Windows.ApplicationModel.datatransfer.h*11
Windows.ApplicationModel.datatransfer.sharetarget.h*8
Windows.ApplicationModel.datatransfer.sharetarget.idl*8
Windows.ApplicationModel.email.dataprovider.idl*8
Windows.ApplicationModel.email.idl*13
Windows.ApplicationModel.ExtendedExecution.Foreground.idl*14
Windows.ApplicationModel.ExtendedExecution.idl*13
Windows.ApplicationModel.Infrastructure.h*7
Windows.ApplicationModel.Infrastructure.idl*14
windows.Applicationmodel.Payments.h*7
windows.Applicationmodel.Payments.Provider.h*13
windows.Applicationmodel.Payments.Provider.idl*15
Windows.ApplicationModel.Preview.Holographic.idl*12
Windows.ApplicationModel.Preview.InkWorkspace.idl*14
Windows.ApplicationModel.resources.core.h*14
Windows.ApplicationModel.resources.h*12
Windows.ApplicationModel.resources.idl*12
Windows.ApplicationModel.resources.management.h*12
Windows.ApplicationModel.search.h*15
Windows.ApplicationModel.search.idl*12
Windows.ApplicationModel.socialinfo.idl*15
Windows.ApplicationModel.socialinfo.provider.idl*10
Windows.ApplicationModel.store.licensemanagement.h*9
Windows.ApplicationModel.store.licensemanagement.idl*11
Windows.ApplicationModel.store.preview.h*11
windows.applicationmodel.useractivities.Core.h*15
windows.applicationmodel.useractivities.Core.idl*7
windows.applicationmodel.useractivities.h*13
Windows.Applicationmodel.UserDataAccounts.h*10
Windows.Applicationmodel.UserDataAccounts.idl*14
Windows.ApplicationModel.UserDataAccounts.SystemAccess.idl*13
Windows.ApplicationModel.userdatatasks.idl*8
windows.data.html.h*12
windows.data.html.idl*15
windows.data.json.h*8
windows.data.pdf.h*12
windows.data.pdf.idl*10
windows.data.text.idl*15
windows.data.xml.dom.h*11
windows.data.xml.xsl.h*13
windows.data.xml.xsl.idl*13
windows.devices.alljoyn.h*8
windows.devices.background.h*10
windows.devices.bluetooth.background.h*13
windows.devices.bluetooth.genericattributeprofile.h*12
windows.devices.bluetooth.genericattributeprofile.idl*11
windows.devices.bluetooth.h*12
windows.devices.bluetooth.idl*14
windows.devices.bluetooth.rfcomm.h*15
windows.devices.custom.h*7
windows.devices.custom.idl*15
windows.devices.display.h*9
windows.devices.display.idl*10
windows.devices.enumeration.h*15
windows.devices.geolocation.h*15
windows.devices.gpio.h*11
windows.devices.gpio.idl*10
windows.devices.h*10
windows.devices.haptics.h*11
windows.devices.haptics.idl*15
windows.devices.humaninterfacedevice.h*8
windows.devices.humaninterfacedevice.idl*14
windows.devices.i2c.h*15
windows.devices.i2c.idl*8
windows.devices.i2c.provider.idl*10
windows.devices.input.h*14
windows.devices.input.idl*9
windows.devices.input.preview.h*9
windows.devices.input.preview.idl*7
windows.devices.perception.h*10
windows.devices.perception.idl*7
windows.devices.perception.provider.h*13
windows.devices.perception.provider.idl*11
windows.devices.pointofservice.h*8
windows.devices.portable.idl*9
windows.devices.power.h*14
windows.devices.power.idl*15
windows.devices.printers.extensions.idl*10
windows.devices.printers.h*13
windows.devices.printers.idl*15
windows.devices.pwm.provider.h*13
windows.devices.pwm.provider.idl*13
windows.devices.sensors.h*15
windows.devices.smartcards.h*10
windows.devices.sms.h*11
windows.devices.sms.idl*14
windows.devices.spi.idl*7
windows.devices.spi.provider.h*15
windows.devices.spi.provider.idl*15
windows.devices.usb.h*10
windows.devices.wifi.idl*9
windows.devices.wifidirect.h*12
windows.devices.wifidirect.idl*14
windows.foundation.h*10
windows.foundation.metadata.h*14
windows.foundation.metadata.idl*11
windows.gaming.input.custom.idl*9
windows.gaming.input.preview.h*13
windows.gaming.input.preview.idl*7
windows.gaming.preview.h*12
windows.gaming.ui.h*12
windows.gaming.xboxlive.idl*9
windows.gaming.xboxlive.storage.h*11
windows.gaming.xboxlive.storage.idl*12
windows.globalization.collation.h*12
windows.globalization.fonts.h*14
windows.globalization.fonts.idl*7
windows.globalization.idl*13
windows.globalization.phoneNumberFormatting.idl*15
windows.graphics.capture.h*12
windows.graphics.capture.idl*15
windows.graphics.directx.direct3d11.h*10
windows.graphics.display.h*10
windows.graphics.display.idl*14
windows.graphics.effects.idl*13
windows.graphics.effects.interop.h*10
windows.graphics.h*7
windows.graphics.holographic.h*14
windows.graphics.holographic.idl*8
windows.graphics.imaging.idl*12
windows.graphics.printing.h*15
windows.graphics.printing.optiondetails.h*14
windows.graphics.printing.optiondetails.idl*11
windows.graphics.printing.PrintTicket.idl*8
windows.graphics.printing.workflow.idl*11
windows.graphics.printing3d.idl*10
windows.management.deployment.Preview.h*12
windows.management.h*14
windows.management.policies.h*13
windows.management.update.h*11
windows.management.workplace.h*14
windows.management.workplace.idl*12
windows.media.appbroadcasting.h*9
windows.media.appbroadcasting.idl*10
windows.media.apprecording.idl*7
windows.media.audio.idl*10
windows.media.capture.frames.h*13
windows.media.capture.frames.idl*8
windows.media.capture.h*12
windows.media.capture.idl*7
windows.media.casting.h*7
windows.media.casting.idl*8
windows.media.contentrestrictions.h*9
windows.media.contentrestrictions.idl*10
windows.media.control.h*9
windows.media.control.idl*15
windows.media.core.h*7
windows.media.core.idl*7
windows.media.core.preview.h*13
windows.media.core.preview.idl*10
windows.media.devices.core.h*7
windows.media.devices.core.idl*10
windows.media.dialprotocol.h*14
windows.media.editing.h*11
windows.media.h*13
windows.media.idl*7
windows.media.import.h*10
windows.media.mediaproperties.idl*8
windows.media.ocr.idl*13
windows.media.playback.h*11
windows.media.playlists.h*9
windows.media.protection.idl*13
Windows.Media.Protection.PlayReady.idl*15
windows.media.render.h*9
windows.media.speechrecognition.h*12
windows.media.speechrecognition.idl*11
windows.media.speechsynthesis.h*9
windows.media.speechsynthesis.idl*10
Windows.Media.Streaming.idl*8
Windows.Media.Streaming.Internal.idl*8
windows.networking.backgroundtransfer.h*9
windows.networking.backgroundtransfer.idl*15
windows.networking.connectivity.idl*12
windows.networking.networkoperators.h*8
windows.networking.proximity.h*15
windows.networking.pushnotifications.idl*12
windows.networking.vpn.h*15
Windows.networking.xboxlive.h*9
Windows.networking.xboxlive.idl*12
windows.perception.automation.core.h*14
windows.perception.automation.core.idl*11
windows.perception.h*15
windows.perception.idl*9
windows.perception.people.h*14
windows.perception.spatial.surfaces.h*12
windows.phone.h*12
windows.phone.idl*7
windows.phone.networking.voip.h*11
windows.phone.networking.voip.idl*13
windows.phone.startscreen.idl*12
windows.phone.ui.core.idl*8
windows.security.authentication.identity.core.h*11
windows.security.authentication.identity.h*9
windows.security.authentication.identity.idl*12
windows.security.authentication.identity.provider.idl*7
windows.security.authentication.onlineid.h*9
windows.security.authentication.onlineid.idl*11
windows.security.authentication.web.idl*10
windows.security.authentication.web.provider.h*13
windows.security.credentials.idl*7
windows.security.credentials.ui.h*8
windows.security.cryptography.certificates.h*7
windows.security.cryptography.certificates.idl*7
windows.security.cryptography.core.idl*13
windows.security.cryptography.dataprotection.h*14
windows.security.cryptography.dataprotection.idl*12
windows.security.exchangeactivesyncprovisioning.idl*11
windows.services.cortana.h*12
windows.services.maps.localsearch.h*7
windows.services.maps.offlinemaps.idl*13
windows.services.store.h*15
windows.services.store.idl*7
windows.storage.bulkaccess.idl*12
windows.storage.compression.idl*12
windows.storage.fileproperties.h*14
windows.storage.h*9
windows.storage.pickers.provider.h*9
windows.storage.streams.h*15
windows.system.diagnostics.deviceportal.h*9
windows.system.diagnostics.deviceportal.idl*7
windows.system.diagnostics.h*8
windows.system.diagnostics.idl*10
windows.system.diagnostics.telemetry.h*14
windows.system.diagnostics.telemetry.idl*13
windows.system.display.idl*9
windows.system.h*11
windows.system.idl*11
windows.system.power.diagnostics.idl*15
windows.system.power.idl*12
windows.system.preview.h*12
windows.system.profile.h*10
windows.system.profile.systemmanufacturers.idl*14
Windows.System.RemoteSystems.idl*11
windows.system.systemmanagement.h*11
windows.system.threading.core.h*7
windows.system.threading.h*9
windows.system.update.h*15
windows.system.update.idl*13
windows.system.userprofile.h*13
windows.system.userprofile.idl*14
windows.ui.accessibility.h*12
windows.ui.accessibility.idl*12
windows.ui.composition.core.idl*9
windows.ui.composition.desktop.idl*8
windows.ui.composition.diagnostics.h*14
windows.ui.composition.effects.h*7
windows.ui.composition.idl*7
windows.ui.composition.interactions.h*9
windows.ui.composition.interactions.idl*8
windows.ui.composition.interop.h*11
windows.ui.core.animationmetrics.h*14
windows.ui.core.animationmetrics.idl*7
windows.ui.core.preview.h*13
windows.ui.core.preview.idl*14
windows.ui.h*14
windows.ui.input.h*7
windows.ui.input.inking.preview.h*13
windows.ui.input.inking.preview.idl*10
windows.ui.input.spatial.h*13
windows.ui.input.spatial.idl*14
windows.ui.notifications.management.h*15
windows.ui.popups.h*11
windows.ui.text.core.h*11
windows.ui.text.core.idl*13
windows.ui.text.h*9
windows.ui.viewmanagement.core.h*13
windows.ui.viewmanagement.h*12
windows.ui.viewmanagement.idl*13
windows.ui.webui.idl*8
windows.ui.xaml.automation.idl*14
windows.ui.xaml.automation.peers.h*11
windows.ui.xaml.automation.peers.idl*9
windows.ui.xaml.automation.provider.h*9
windows.ui.xaml.controls.h*15
windows.ui.xaml.controls.idl*9
windows.ui.xaml.controls.maps.h*7
windows.ui.xaml.controls.primitives.h*7
windows.ui.xaml.core.direct.h*8
windows.ui.xaml.customattributes.idl*14
windows.ui.xaml.data.h*11
windows.ui.xaml.documents.h*15
windows.ui.xaml.h*13
windows.ui.xaml.hosting.idl*9
windows.ui.xaml.idl*12
windows.ui.xaml.input.h*13
windows.ui.xaml.markup.h*11
windows.ui.xaml.markup.idl*13
windows.ui.xaml.media.animation.idl*9
windows.ui.xaml.media.h*9
windows.ui.xaml.media.idl*10
windows.ui.xaml.media.imaging.h*9
windows.ui.xaml.media.imaging.idl*11
windows.ui.xaml.media.media3d.h*10
windows.ui.xaml.media.media3d.idl*13
windows.ui.xaml.navigation.idl*10
windows.ui.xaml.resources.h*15
windows.web.atompub.idl*7
windows.web.http.diagnostics.idl*11
windows.web.http.filters.idl*12
windows.web.http.headers.h*7
windows.web.http.idl*10
windows.web.idl*7
WindowsContracts.h*8
WinRTBase.h*10
WinRTBase.idl*8
winstring.h*8
wrl*13
Windows.Security.Authorization.AppCapabilityAccess.h*14
Windows.Security.Isolation.h*12
d3dkmdt.h*11
d3dkmthk.h*8
checksum.h*9
fragment.h*7
logicaladdress.h*13
logicaladdresstypes.h*13
lso.h*13
packet.h*8
returncontext.h*12
ringcollection.h*7
rsctypes.h*9
virtualaddress.h*14
virtualaddresstypes.h*10
audiostatemonitorapi.h*12
bits10_3.h*8
CimFs.h*7
dxcore.h*15
mfcontentdecryptionmodule.h*8
PerceptionDevice.h*15
RemoteSystemsInterop.h*13
RemoteSystemsInterop.idl*14
Windows.Devices.Display.Core.Interop.idl*11
Windows.Graphics.Capture.Interop.h*11
Windows.Graphics.Holographic.Interop.h*8
windows.security.isolation.isolatedenvironmentinterop.h*11
BundleManifestSchema2016.xsd*15
BundleManifestSchema2019.xsd*12
ComManifestSchema_v3.xsd*9
DesktopManifestSchema_v6.xsd*10
UapManifestSchema_v10.xsd*15
windows.media.miracast.h*12
windows.security.isolation.h*11
windows.security.isolation.idl*13
windows.ui.composition.scenes.h*9
windows.ui.composition.scenes.idl*13
windows.ui.windowmanagement.idl*15
windows.ui.windowmanagement.preview.h*15
windows.ui.windowmanagement.preview.idl*9
libucrtd.lib*7
ucrtd.lib*14
arm64*14
x64*11
x86*12
ActiveDS.Lib*12
AdvAPI32.Lib*15
ahadmin.lib*15
amstrmid.lib*10
api-ms-win-net-isolation-l1-1-0.lib*9
audiomediatypecrt.lib*9
AuthZ.Lib*9
aux_ulib.lib*13
BufferOverflow.lib*8
Cabinet.Lib*13
certadm.lib*13
certca.lib*8
certcli.lib*15
CertIdl.Lib*12
Chakrart.lib*13
ComSvcs.Lib*10
Credui.lib*8
cryptui.lib*9
d2d1.lib*14
d3d11.lib*14
d3d9.lib*10
devenum.lib*15
deviceaccess.lib*15
devmgr.lib*13
DhcpCSvc.Lib*7
DhcpCSvc6.Lib*9
dhcpsapi.lib*8
dmoguids.lib*12
dmprocessxmlfiltered.lib*12
DnsAPI.Lib*7
dnsperf.lib*9
dnsrpc.lib*10
dnsrslvr.lib*7
drtprov.lib*10
drttransport.lib*12
DSProp.Lib*10
dssec.lib*13
DtcHelp.Lib*13
dxcompiler.lib*12
dxgi.lib*14
dxtmsft.lib*12
dxtrans.lib*15
eappcfg.lib*13
efswrt.lib*14
els.lib*7
esent.lib*10
evr.lib*14
exdisp.tlb*13
feclient.lib*15
FhSvcCtl.lib*12
fileextd.lib*15
fltLib.lib*8
fontsub.lib*9
FrameDyn.Lib*12
fwpuclnt.lib*14
gdiplus.lib*13
gpmuuid.lib*15
hbaapi.lib*9
hid.lib*7
HLink.Lib*12
Htmlhelp.Lib*12
httpapi.lib*12
hxhelppaneproxy.tlb*15
Icmui.Lib*7
IEPMAPI.Lib*12
iesetup.lib*13
iextag.tlb*9
imapi2.tlb*14
imapi2fs.tlb*10
imgutil.Lib*9
irprops.lib*8
iscsidsc.lib*12
jsrt.lib*7
kernel32.Lib*15
KSProxy.Lib*14
LoadPerf.Lib*7
locationapi.lib*15
Lz32.Lib*12
magnification.lib*10
MAPI32.Lib*12
MDMRegistration.lib*9
Mf.lib*10
Mfcore.lib*12
Mfplat.lib*14
mfplay.lib*11
mfsensorgroup.lib*10
mfuuid.lib*13
MgmtAPI.Lib*13
mincore.lib*8
MMC.Lib*14
Mpr.Lib*12
mprsnap.lib*8
MqOA.Lib*9
mqoa.tlb*14
MqOA10.Tlb*13
MSAcm32.Lib*15
msclus.tlb*13
MsCtfMonitor.lib*12
msdmo.lib*7
Msi.Lib*9
mspatcha.lib*7
msports.lib*13
MSRating.Lib*11
msvfw32.Lib*13
ndfapi.lib*13
NetFW.TLB*13
ninput.lib*12
nt.lib*14
ntdll.lib*12
ntdsa.lib*13
ntmarta.lib*7
NtQuery.Lib*9
ntstc_libcmt.lib*14
objsel.lib*8
odbc32.lib*15
odbccp32.lib*10
OemLicense.lib*7
Ole32.Lib*10
OleAut32.Lib*9
OleDlg.Lib*10
olesvr32.lib*10
OneCore.Lib*7
OneCoreUAP.Lib*14
OneCoreUAP_apiset.Lib*10
OneCore_downlevel.Lib*10
p2p.lib*8
pathcch.lib*8
powrprof.lib*8
prntvpt.lib*14
ProjectedFSLib.lib*9
propsys.lib*10
Psapi.Lib*10
query.lib*10
qwave.lib*12
RASDlg.Lib*9
rasuser.lib*15
rdpencomapi.tlb*10
rendezvoussession.tlb*13
resutils.lib*8
RpcRT4.Lib*8
rpcutil.lib*15
rstrtmgr.lib*7
rtutils.lib*13
samlib.lib*8
SAPI.Lib*8
sas.lib*12
sbtsv.lib*14
scesrv.lib*9
schannel.lib*13
SearchAPI.tlb*14
Secur32.Lib*11
SensAPI.Lib*14
shcore.lib*13
shell32.lib*10
simpdata.tlb*10
slc.lib*8
SnmpAPI.Lib*11
SrClient.lib*12
ssdpapi.lib*11
Sti.Lib*14
strmbase.lib*14
strmiids.lib*15
structuredquery.lib*12
t2embed.lib*13
Tapi32.Lib*7
tbs.lib*15
tokenbinding.lib*14
Traffic.Lib*12
TranscodeImageUID.lib*14
tspubplugincom.lib*13
twinapi.lib*12
txfw32.lib*8
UIAutomationCore.lib*12
UserEnv.Lib*15
USP10.Lib*10
Uuid.Lib*9
Uxtheme.lib*7
vccomsup.lib*15
Virtdisk.Lib*10
vscmgr.lib*8
vss_uuid.lib*9
vstorinterface.lib*15
wbemuuid.lib*11
wdsbp.lib*13
wdsClientAPI.LIB*9
wdsmc.lib*8
websocket.lib*7
wecapi.lib*11
Wer.lib*13
wevtapi.lib*10
WiaGuid.Lib*13
wiaservc.lib*8
WinBio.lib*12
windows.ai.machinelearning.lib*13
windows.ui.lib*15
WindowsApp.lib*15
windowssideshowguids.lib*8
winml.lib*7
winsatapi.lib*14
winsqlite3.lib*11
WinStrm.Lib*15
wlanapi.lib*9
Wldap32.Lib*9
wmip.lib*12
wmiutils.lib*8
workspace.tlb*15
workspaceruntime.tlb*7
WS2_32.Lib*8
xapobase.lib*10
xapobase2_8.lib*15
xaswitch.lib*14
xaudio2.lib*10
xinput.lib*7
xmllite.lib*9
cimfs.lib*8
DiagnosticDataQuery.Lib*9
directml.lib*10
dxcore.lib*12
icu.lib*15
OpenGL32.Lib*7
webauthn.lib*12
windows.media.mediacontrol.lib*7
windowscoreheadless.Lib*9
Licenses*8
Platforms*9
api-ms-win-core-libraryloader-l1-1-0.dll*12
api-ms-win-core-localization-l1-2-0.dll*14
api-ms-win-core-processenvironment-l1-1-0.dll*9
api-ms-win-core-processthreads-l1-1-1.dll*11
api-ms-win-core-profile-l1-1-0.dll*15
api-ms-win-core-string-l1-1-0.dll*14
api-ms-win-core-timezone-l1-1-0.dll*7
api-ms-win-core-util-l1-1-0.dll*9
api-ms-win-crt-filesystem-l1-1-0.dll*12
api-ms-win-crt-heap-l1-1-0.dll*7
api-ms-win-crt-math-l1-1-0.dll*10
api-ms-win-crt-private-l1-1-0.dll*14
api-ms-win-crt-runtime-l1-1-0.dll*12
api-ms-win-crt-time-l1-1-0.dll*10
D3D*11
microsoft.mbn.dll*11
Windows.AI.MachineLearning.MachineLearningContract.winmd*14
Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract*9
Windows.ApplicationModel.Activation.ActivatedEventsContract*7
jp*12
Windows.ApplicationModel.Activation.ActivationCameraSettingsContract.winmd*7
Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd*14
Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract*12
Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.xml*9
Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd*11
Windows.ApplicationModel.Calls.CallsPhoneContract*12
Windows.ApplicationModel.Calls.CallsVoipContract.winmd*15
Windows.ApplicationModel.Calls.LockScreenCallContract.xml*11
Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract*7
Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract.winmd*10
Windows.ApplicationModel.Preview.Notes.PreviewNotesContract*12
Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.xml*9
Windows.ApplicationModel.Search.Core.SearchCoreContract*7
Windows.ApplicationModel.Search.SearchContract.winmd*13
Windows.ApplicationModel.SocialInfo.SocialInfoContract*12
Windows.ApplicationModel.StartupTaskContract*11
Windows.ApplicationModel.Wallet.WalletContract*13
Windows.Devices.DevicesLowLevelContract.winmd*10
Windows.Devices.Portable.PortableDeviceContract.xml*9
Windows.Devices.Printers.Extensions.ExtensionsContract.xml*7
Windows.Devices.Scanners.ScannerDeviceContract.winmd*12
Windows.Devices.SmartCards.SmartCardBackgroundTriggerContract*15
6.0.0.0*10
Windows.Devices.Sms.LegacySmsApiContract*15
Windows.Foundation.FoundationContract*15
Windows.Gaming.Preview.GamesEnumerationContract*7
Windows.Gaming.UI.GameChatOverlayContract.winmd*12
Windows.Gaming.UI.GamingUIProviderContract*11
Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.xml*8
Windows.Graphics.Printing3D.Printing3DContract*10
Windows.Management.Deployment.Preview.DeploymentPreviewContract*14
Windows.Management.Workplace.WorkplaceSettingsContract*12
Windows.Media.AppBroadcasting.AppBroadcastingContract*7
Windows.Media.AppRecording.AppRecordingContract*10
Windows.Media.Capture.AppBroadcastContract*14
Windows.Media.Capture.AppCaptureContract.winmd*9
Windows.Media.Capture.AppCaptureMetadataContract*15
Windows.Media.Capture.CameraCaptureUIContract.winmd*12
Windows.Media.Capture.GameBarContract.winmd*13
Windows.Media.Devices.CallControlContract*10
Windows.Media.MediaControlContract.winmd*11
Windows.Media.Playlists.PlaylistsContract.xml*7
Windows.Media.Protection.ProtectionRenewalContract.xml*7
Windows.Networking.Connectivity.WwanContract*8
Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract*10
Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract.xml*9
Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract.WinMD*12
Windows.Networking.Sockets.ControlChannelTriggerContract*12
Windows.Networking.XboxLive.XboxLiveSecureSocketsContract.xml*15
Windows.Networking.XboxLive.XboxLiveSecureSocketsContract.winmd*9
Windows.Phone.PhoneContract*12
Windows.Phone.StartScreen.DualSimTileContract*13
5.0.0.0*12
Windows.Security.ExchangeActiveSyncProvisioning.EasContract.xml*9
Windows.Services.Maps.GuidanceContract*13
Windows.Services.Maps.LocalSearchContract*11
Windows.Services.Store.StoreContract.xml*15
Windows.Services.Store.StoreContract.winmd*8
Windows.System.Profile.ProfileHardwareTokenContract*9
Windows.System.Profile.ProfileRetailInfoContract.xml*13
Windows.System.Profile.ProfileRetailInfoContract.winmd*8
Windows.System.Profile.SystemManufacturers.SystemManufacturersContract.winmd*13
Windows.System.UserProfile.UserProfileContract.winmd*14
Windows.UI.ApplicationSettings.ApplicationsSettingsContract.xml*14
Windows.UI.Core.AnimationMetrics.AnimationMetricsContract*10
Windows.UI.Core.CoreWindowDialogsContract*9
Windows.UI.Shell.SecurityAppManagerContract*7
Windows.UI.ViewManagement.ViewManagementViewScalingContract.xml*8
Windows.UI.ViewManagement.ViewManagementViewScalingContract.winmd*11
Windows.UI.WebUI.Core.WebUICommandBarContract*10
Windows.UI.Xaml.Core.Direct.XamlDirectContract*7
Windows.UI.Xaml.Hosting.HostingContract*8
Windows.Web.Http.Diagnostics.HttpDiagnosticsContract.xml*15
Windows.Web.Http.Diagnostics.HttpDiagnosticsContract.winmd*11
Windows.AI.MachineLearning.MachineLearningContract.xml*8
Windows.ApplicationModel.FullTrustAppContract.xml*12
10.0.0.0*13
Windows.Gaming.Input.GamingInputPreviewContract.xml*11
Windows.Gaming.UI.GameChatOverlayContract.xml*13
Windows.Media.Capture.GameBarContract.xml*7
Windows.Security.Isolation.Isolatedwindowsenvironmentcontract.winmd*10
Windows.System.SystemManagementContract.winmd*12
ARM*8
SDKManifest.xml*14
Shortcuts*7
cgets.cpp*10
cputs.cpp*7
cputws.cpp*11
getwch.cpp*11
putch.cpp*10
atoldbl.cpp*9
atox.cpp*9
cfout.cpp*8
cvt.cpp*14
fcvt.cpp*7
fp_flags.cpp*7
isctype.cpp*9
ismbstr.cpp*11
iswctype.cpp*12
mblen.cpp*9
mbrtoc16.cpp*10
mbrtowc.cpp*14
mbstowcs.cpp*7
mbtowc.cpp*7
wcstombs.cpp*8
wctomb.cpp*9
wctype.cpp*10
_ctype.cpp*8
_mbslen.cpp*13
_wctype.cpp*13
dll*8
getenv.cpp*9
setenv.cpp*15
exec*8
filesystem*7
align.cpp*7
calloc.cpp*11
debug_heap.cpp*7
debug_heap_hook.cpp*14
free_base.cpp*9
heapmin.cpp*15
heap_handle.cpp*15
malloc.cpp*8
msize.cpp*14
new_handler.cpp*11
new_mode.cpp*15
realloc.cpp*13
realloc_base.cpp*15
recalloc.cpp*11
inc*7
console_input_initializer.cpp*12
console_output_initializer.cpp*12
i386*10
locale_initializer.cpp*7
multibyte_initializer.cpp*10
tmpfile_initializer.cpp*11
internal*8
CompareStringA.cpp*10
getqloc_downlevel.cpp*11
get_qualified_locale.cpp*11
inittime.cpp*7
LCMapStringW.cpp*15
lconv_unsigned_char_initialization.cpp*14
localeconv.cpp*11
locale_refcounting.cpp*13
setlocale.cpp*11
wsetlocale.cpp*7
lowio*8
ismbbyte.cpp*15
ismbdgt.cpp*12
ismblwr.cpp*14
mbbtype.cpp*10
mbccpy_s.cpp*7
mbclen.cpp*15
mbctype.cpp*11
mbscat_s.cpp*8
mbscoll.cpp*8
mbscpy_s.cpp*14
mbscpy_s_l.cpp*7
mbsinc.cpp*14
mbslen_s.cpp*9
mbsnbcat.cpp*11
mbsnbcpy_s.cpp*14
mbsnbset.cpp*10
mbsncat.cpp*7
mbsncat_s.inl*12
mbsncmp.cpp*9
mbsncoll.cpp*14
mbsncpy.cpp*10
mbsncpy_s_l.cpp*10
mbsnicmp.cpp*9
mbsnset.cpp*11
mbsnset_s.cpp*12
mbsnset_s_l.cpp*15
mbspbrk.cpp*12
mbsset.cpp*12
mbsset_s_l.cpp*7
mbsspn.cpp*11
mbsspnp.cpp*10
mbtoupr.cpp*8
tojisjms.cpp*15
chdir.cpp*11
crtmbox.cpp*14
dbgrptt.cpp*9
debug_fill_threshold.cpp*12
drivfree.cpp*8
errno.cpp*14
exception_filter.cpp*12
getpid.cpp*10
perror.cpp*13
seterrm.cpp*7
signal.cpp*7
strerror.cpp*12
syserr.cpp*9
wperror.cpp*11
startup*13
fclose.cpp*11
fdopen.cpp*10
feoferr.cpp*9
fflush.cpp*15
fgetpos.cpp*14
fgetwc.cpp*12
fileno.cpp*11
fputc.cpp*12
fputwc.cpp*8
fsetpos.cpp*12
fwrite.cpp*8
gets.cpp*9
openfile.cpp*12
printf_count_output.cpp*9
puts.cpp*9
putws.cpp*14
rewind.cpp*10
setbuf.cpp*13
setvbuf.cpp*13
tmpfile.cpp*11
ungetc.cpp*14
_filbuf.cpp*12
_file.cpp*7
_flsbuf.cpp*10
_sftbuf.cpp*9
byteswap.cpp*15
div.cpp*7
imaxdiv.cpp*8
ldiv.cpp*10
lfind.cpp*12
lfind_s.cpp*9
lldiv.cpp*7
lsearch.cpp*7
lsearch_s.cpp*8
qsort.cpp*12
qsort_s.cpp*7
rand.cpp*8
rotl.cpp*14
rotr.cpp*10
amd64*13
strcat.c*9
strcat_s.cpp*12
strcmp.c*9
strcspn.c*10
strlwr.cpp*15
strncat_s.cpp*14
strncnt.cpp*8
strncpy.c*13
strncpy_s.cpp*12
strnicmp.cpp*15
strnicol.cpp*12
strnlen.cpp*14
strpbrk.c*15
strrev.c*12
strset.c*8
strset_s.cpp*15
strtok.cpp*12
wcscmp.cpp*14
wcscoll.cpp*12
wcsdup.cpp*9
wcsicmp.cpp*12
wcsicoll.cpp*9
wcsncat.cpp*15
wcsncat_s.cpp*14
wcsncmp.cpp*14
wcsncnt.cpp*13
wcsnicmp.cpp*10
wcsnicol.cpp*11
wcsnset.cpp*7
wcsnset_s.cpp*8
wcspbrk.cpp*9
wcsset.cpp*10
wcsset_s.cpp*7
wcstok_s.cpp*15
wcsupr.cpp*15
asctime.cpp*9
ctime.cpp*14
days.cpp*13
difftime.cpp*13
gmtime.cpp*8
localtime.cpp*7
loctotime.cpp*10
mktime.cpp*13
strdate.cpp*13
strtime.cpp*15
timeset.cpp*13
Runtimes*10
UnionMetadata*9
Catalog*7
ecosystem.core.dll*9
gpuview*12
HeapAction_CullFunctionsExample.txt*11
perf_va.dll*15
microsoft.assessments.dll*12
microsoft.performance.base.dll*13
microsoft.performance.core4.interop.dll*8
microsoft.performance.data.dll*13
microsoft.performance.dataengine.dll*14
microsoft.performance.managed.interop.dll*15
microsoft.performance.nt.dll*13
microsoft.performance.shell.addins.dll*10
microsoft.performance.shell.dll*13
microsoft.performance.ui.dataengine.dll*13
microsoft.windows.eventtracing.scheduledtasks.dll*11
msdia140.dll*7
perfcore.ini*7
perfg.dll*11
perf_delay.dll*13
perf_dx.dll*15
perf_e3.dll*11
perf_heapsnapshot.dll*8
perf_nt_c.dll*10
perf_onoff_c.dll*7
perf_pofx.dll*12
perf_pool.dll*12
perf_ppm.dll*10
perf_regions.dll*15
perf_sensors.dll*7
perf_spinlock.dll*10
perf_tcpip.dll*12
perf_tdh.dll*7
perf_utc.dll*8
perf_wdf.dll*7
perf_wininet.dll*11
perf_wpp.dll*9
Redistributables*11
1GS_Step1.png*13
1GS_Step3.png*13
2BA_1UseAA_Animated.gif*7
2BA_2HighlightGraph_Animated.gif*12
3VD_1graphs.png*7
3VD_2DataTable.png*14
4Customization_Animated.gif*8
Minus.png*9
SampleGeneralProfileForLargeServers.wprp*13
SampleWPRControlProfiles.wprp*7
scenario.xml*15
WdfPerfEnhancedVerifier.cmd*13
windowsperformancerecordercontrol.dll*15
windowsperformancerecorderui.dll*10
wpa.addins.ini*12
wpr.exe*14
WPRControlProfiles.xsd*12
WPRUI.exe*15
xbootmgrsleep.exe*8
xperf.exe*8
Neutral*10
asmparse.grammar*10
clrdata.h*9
cor.h*8
CorError.h*15
CorHdr.h*13
corprof.h*7
corpub.h*9
corsym.h*14
fusion.h*15
gchost.h*10
gchost.idl*15
ivalidator.h*9
ivehandler.h*8
IVEHandler.idl*8
metahost.h*14
mscoree.h*8
StrongName.h*14
cordebug.tlb*9
mscoree.lib*12
mscoree.tlb*11
mscorsn.lib*10
tlbref.lib*13
Windows Mail*10
Windows Media Player*15
windows nt*8
Windows Photo Viewer*10
Configuration*15
Microsoft.PowerShell.Operation.Validation*9
PackageManagement*9
3.4.0*10
PowerShellGet*12
install.log*14
Uninstall.exe*12
Application Data*12
AppV*12
DSS*15
SystemKeys*7
{113527a4-45d4-4b6f-b567-97838f1b04b0}*13
watermark.png*10
folder.ico*10
netfol.ico*7
resource.xml*8
ringtones.ico*9
settings.ico*10
sync.ico*7
print_pref.ico*15
scan_property.ico*12
DeviceSync*8
Diagnosis*11
DRM*7
Event Viewer*14
IdentityCRL*15
MapData*9
MF*15
NetFramework*14
Connections*8
edb.log*7
edb0000D.log*8
edbres00001.jrs*7
edbtmp.log*15
qmgr.db*14
qmgr.jfm*8
addons*11
CellularUx*8
{18dcffd4-37d6-4bc6-87e0-4266fdbb8e49}*8
Prov*12
{268c43e1-aa2b-4036-86ef-8cda98a0c2fe}*11
{3742e5e8-6d9d-473b-99a6-8ecc0f43548a}*11
{8fb7d64e-70fc-4f9d-89ee-d486817534df}*13
{99b095d8-5959-4820-bea7-7448c8427b4e}*13
{9aec5bda-1e87-46b3-bb96-1a01c606555e}*7
{bf56ce5a-946b-45b5-858a-1794eb0125e2}*7
{c5dc3753-b6c8-4057-b396-bf13d769311c}*11
{c8a326e4-f518-4f14-b543-97a57e1a975e}*9
{f11899f2-71ec-4621-9997-e17ae2f6eb26}*11
{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}*11
Search*7
Settings*13
SmsRouter*13
Spectrum*8
SV10-EV100*9
UEV*13
User Account Pictures*9
Vault*7
payload.vsix*14
Microsoft.Build.Dependencies,version=15.9.28307.421*9
Microsoft.Build.FileTracker.Msi.msi*10
Microsoft.CodeAnalysis.Compilers,version=2.10.0.6350103*12
Microsoft.CodeAnalysis.Compilers.Resources,version=15.9.28218.60,language=en-US*14
Microsoft.CodeAnalysis.VisualStudio.Setup.Resources,version=15.9.28218.60,language=en-US*10
Microsoft.Component.MSBuild,version=15.7.27520.0*9
Microsoft.CredentialProvider,version=0.1.5*13
Microsoft.DiagnosticsHub.Collection,version=15.9.28307.1342,chip=x64*14
Microsoft.DiagnosticsHub.Collection.StopService.Install,version=15.9.28307.1342*8
Microsoft.DiagnosticsHub.CpuSampling.Targeted,version=15.9.28307.1342,chip=x64*13
Microsoft.DiagnosticsHub.Runtime,version=15.9.28307.1342*7
Microsoft.DiagnosticsHub.Runtime.Resources,version=15.9.28307.1342,language=en-US*13
Microsoft.Icecap.Analysis.Resources,version=15.9.28307.1342,language=en-US*14
Microsoft.Icecap.Analysis.Targeted,version=15.9.28307.858,chip=x64*11
Microsoft.Icecap.Collection.Msi,version=15.8.27906.1*9
Microsoft.Icecap.Collection.Msi.Resources.x64.msi*13
Microsoft.Icecap.Collection.Msi.Targeted,version=15.8.27906.1,chip=x64*10
Microsoft.MSHtml,version=15.0.26208.0*12
Microsoft.Net.4.TargetingPack,version=4.0.30319.1*13
Microsoft.PackageGroup.DiagnosticsHub.Platform,version=15.0.26208.0*12
Microsoft.ServiceHub,version=1.3.105.31841*8
Microsoft.VisualCpp.ATL.Source,version=14.16.27023*10
Microsoft.VisualCpp.ATL.X64,version=14.16.27023*10
Microsoft.VisualCpp.ATL.X86,version=14.16.27023*7
Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X86,version=14.16.27033*9
Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X86.Resources,version=14.16.27033,language=en-US*7
vcpp_crt.redist.clickonce.msi*15
Microsoft.VisualCpp.CRT.Headers,version=14.16.27033*12
Microsoft.VisualCpp.CRT.Redist.Resources,version=14.16.27033,language=en-US*7
Microsoft.VisualCpp.CRT.Redist.X64,version=14.16.27033.3*10
Microsoft.VisualCpp.CRT.Redist.X86,version=14.16.27033.3*11
Microsoft.VisualCpp.CRT.x64.OneCore.Desktop,version=14.16.27023*13
Microsoft.VisualCpp.CRT.x64.Store,version=14.16.27032*11
Microsoft.VisualCpp.CRT.x86.OneCore.Desktop,version=14.16.27023*10
Microsoft.VisualCpp.PGO.X64,version=14.16.27023*10
Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX64.Resources,version=14.16.27023,chip=x64,language=en-US*7
Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX86.Resources,version=14.16.27023,chip=x64,language=en-US*13
Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX64,version=14.16.27023*14
Microsoft.VisualCpp.Premium.Tools.Hostx86.Targetx64.Resources,version=14.16.27023,language=en-US*14
Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX86,version=14.16.27023*13
Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX86.Resources,version=14.16.27023,language=en-US*8
Microsoft.VisualCpp.Redist.14,version=14.16.27033.4,chip=x64*12
vc_RuntimeDebug.msi*12
Microsoft.VisualCpp.Tools.Common.Utils,version=14.16.27027*13
Microsoft.VisualCpp.Tools.Common.UtilsPrereq,version=15.9.28307.421*11
Microsoft.VisualCpp.Tools.Core.Resources,version=14.16.27027,language=en-US*9
Microsoft.VisualCpp.Tools.Core.x86,version=14.16.27027*10
Microsoft.VisualCpp.Tools.HostX64.TargetX64,version=14.16.27045,chip=x64*7
Microsoft.VisualCpp.Tools.HostX64.TargetX86,version=14.16.27045,chip=x64*15
Microsoft.VisualCpp.Tools.HostX86.TargetX64,version=14.16.27045*14
Microsoft.VisualCpp.Tools.HostX86.TargetX86.Resources,version=14.16.27045,language=en-US*12
Microsoft.VisualStudio.AppResponsiveness,version=15.9.28307.1300*7
Microsoft.VisualStudio.AppResponsiveness.Targeted,version=15.9.28307.1300,chip=x64*7
Microsoft.VisualStudio.Branding.Professional,version=15.8.27924.0,language=en-US*7
Microsoft.VisualStudio.ClientDiagnostics.Resources,version=15.9.28307.1300,language=en-US*14
Microsoft.VisualStudio.ClientDiagnostics.Targeted,version=15.9.28307.1300,chip=x64*8
Microsoft.VisualStudio.CodeSense,version=15.9.28307.1440*10
Microsoft.VisualStudio.Community,version=15.9.28307.1000*8
Microsoft.VisualStudio.Community.Msi,version=15.9.28307.53*11
Microsoft.VisualStudio.Community.Msi.Resources,version=15.0.26621.2,language=en-US*8

FNF: 12
S-1-5-18*14
S-1-5-21-2936109392-2283665066-63263006-1001*12
Backup.txt*7
.gitignore*11
.vs*14
docs*15
LICENSE*13
pintool.vcxproj*15
pintool.vcxproj.filters*7
pintool.vcxproj.user*10
src*13
Debug*14
bluepill.lastbuildstate*7
CL.read.1.tlog*10
CL.write.1.tlog*12
link.write.1.tlog*10
HiddenElements.obj*9
ins.obj*10
itree.obj*14
libdft_api.obj*11
logging.obj*12
main.obj*9
memory.obj*8
pintool.vcxprojAssemblyReference.cache*7
syshooking.obj*8
tagmap.obj*12
wmi.obj*12
README.md*14
AddSegments.py*11
bootTel.dat*12
cygwin64*8
helppane.exe.mui*12
iexplorer.exe*14
aclocal-1.6*13
aclocal-1.7*10
as.exe*11
autoconf*14
autoconf-2.13*15
autoheader*9
autoheader-2.13*15
autoheader-2.68*12
autom4te-2.68*11
automake*9
automake-1.11*10
automake-1.4*15
automake-1.5*12
automake-1.8*7
autoreconf*12
autoreconf-2.13*11
autoreconf-2.68*12
autoscan-2.68*15
autoupdate*11
c++filt.exe*8
cpp.exe*15
envsubst.exe*8
gcc-ar.exe*10
gcc-nm.exe*8
gcc-ranlib.exe*12
gcov-tool.exe*15
gettextize*13
ifnames-2.13*12
ld.bfd.exe*11
libexpat-1.dll*11
libgettextpo-0.dll*10
libiconv-2.dll*7
libintl-8.dll*13
libisl-15.dll*10
libltdl-7.dll*11
libmingwex-0.dll*11
libstdc++-6.dll*12
libtool*12
libtoolize*15
mingw32-g++.exe*11
mingw32-make.exe*10
msgattrib.exe*14
msgcmp.exe*14
msgen.exe*14
msgexec.exe*8
msgunfmt.exe*9
ngettext.exe*11
nm.exe*15
objcopy.exe*8
pthreadGC-3.dll*14
ranlib.exe*10
size.exe*10
strings.exe*10
windmc.exe*11
adsprop.h*13
amaudio.h*9

FNF: 14
.bash_history*10
