[Basic information]
=========================================================================
SHA-256: 35fc1644707fab4f6eb929ed44d8b207909896b1874ba8c303303e3ef59d6505
MD5: 37219e38063e8c33b2329fd8d1848de9
Year: 2020_11_19
Family name: allaple
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyA        @ 24A5
* [API ] RegSetValueExA       @ 24C7
* [API ] WSAStartup           @ 7A6A
* [API ] CreateThread         @ 7BF0
* [API ] CreateThread         @ 7C09
* [API ] CreateThread         @ 7C26
* [API ] CreateThread         @ 7C46
* [API ] CryptAcquireContextA @ 33FD
* [API ] CreateThread         @ 20B6
* [API ] CryptGenRandom       @ 340D
* [API ] CryptReleaseContext  @ 3417
* [API ] CreateThread         @ 3238
* [API ] CreateThread         @ 351F
* [API ] ResumeThread         @ 3539
* [API ] socket               @ 362C
* [API ] connect              @ 369C
* [API ] socket               @ 3724
* [API ] connect              @ 3794
* [API ] CreateThread         @ 21E7
* [API ] CreateFileA          @ 7F60
* [API ] CreateFileA          @ 2563
* [API ] WriteFile            @ 258A
* [API ] CreateFileA          @ 32A3
* [API ] CryptAcquireContextA @ EBCD
* [API ] CryptGenRandom       @ EBDD
* [API ] CryptReleaseContext  @ EBE7

Fuzzing Findings
----------------
* [API ] ResumeThread         @ 7D00
* [API ] SuspendThread        @ 7D08
* [API ] ResumeThread         @ 7CE1
* [API ] SuspendThread        @ 7CE9

[Mutations applied in the best run (11)]
=======================================

* [API ] CreateFileA        @ 2563    Succeed     Not modified
* [API ] CreateFileA        @ 32A3    Fail        Not modified
* [API ] CreateFileA        @ 7F60    Succeed     Not modified
* [API ] CreateMutexA       @ 7B9A    Fail
* [API ] FindFirstFileA     @ 2145    Nothing
* [API ] FindNextFileA      @ 220D    Retarget
* [API ] GetModuleFileNameA @ 2AC5    Nothing
* [API ] GetModuleFileNameA @ 7E72    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA @ 7FD4    Nothing
* [API ] GetModuleFileNameA @ 807F    Retarget    C:\Windows\system32\
* [API ] TimeDelayAPIs      @ 7C56    Nothing
* [API ] TimeQueryAPIs      @ 34A3    Nothing

[Manual annotations]
====================
