[*] Initial run (no fuzzing) -> Score: 21200
[*] Checksum: 1237F68, Non-zero BBs: 92
[*] #Evasive-APIs: 11, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 5600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 22F1964E, Non-zero BBs: 46
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 1 1
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 56800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C80488B, Non-zero BBs: 358
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 31200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3785777, Non-zero BBs: 192
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 6
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 6
	GetModuleFileNameA 11168 402BA0 1 2
	GetModuleFileNameA 14677 403955 1 4
	RegOpenKeyExA 14498 4038A2 1 19
	RegQueryValueExA 14535 4038C7 1 23
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 4
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 35500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 777C968B, Non-zero BBs: 235
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 1 40
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 7
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 7
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 6
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 9900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78F779E7, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 8
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 8
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 30900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6E635FF, Non-zero BBs: 189
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 9
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 9
	GetModuleFileNameA 11168 402BA0 1 4
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 23
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 1
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 35200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52167D51, Non-zero BBs: 232
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 1 41
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 11
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 11
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 2
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 5900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DFAE29D9, Non-zero BBs: 49
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 14
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 14
	GetModuleFileNameA 11168 402BA0 1 4
	GetModuleFileNameA 14677 403955 1 1
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 20300
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B218452A, Non-zero BBs: 188
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 18
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 18
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 5
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 2 -> Score: 82000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6A357EB2, Non-zero BBs: 197
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 5
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 3
	GetModuleFileNameA 10505 402909 1 6
	GetModuleFileNameA 5483 40156B 1 2
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 2 -> Score: 82800
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BFAB5FA7, Non-zero BBs: 200
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 1 9
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 4
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 2 -> Score: 86100
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 80BD8F58, Non-zero BBs: 208
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 11
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 2
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 13, Parent ID: 2 -> Score: 82100
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BEAE8F87, Non-zero BBs: 193
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 14, Parent ID: 2 -> Score: 87900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1C24E8C5, Non-zero BBs: 216
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 2
	GetModuleFileNameA 10505 402909 1 5
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 15, Parent ID: 2 -> Score: 80600
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2CD96AE3, Non-zero BBs: 188
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 8
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 1 5
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 4
	GetModuleFileNameA 5483 40156B 1 1
[*] #Post-evasive APIs: 10

[*] ID: 16, Parent ID: 2 -> Score: 83800
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AC57D0DB, Non-zero BBs: 195
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 1 8
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 1
	GetModuleFileNameA 5483 40156B 1 5
[*] #Post-evasive APIs: 13

[*] ID: 17, Parent ID: 2 -> Score: 84000
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 19FB2D4B, Non-zero BBs: 202
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 2
	FindWindowA 11208 402BC8 1 37
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 4
	GetModuleFileNameA 10505 402909 1 5
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 2 -> Score: 80800
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 354373F0, Non-zero BBs: 190
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 7
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 1 12
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 1
	GetModuleFileNameA 5483 40156B 1 5
[*] #Post-evasive APIs: 10

[*] ID: 19, Parent ID: 2 -> Score: 86400
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EA09294, Non-zero BBs: 211
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 1
	GetModuleFileNameA 10505 402909 1 5
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 20, Parent ID: 2 -> Score: 84100
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B4046E37, Non-zero BBs: 203
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 8
	FindWindowA 11208 402BC8 1 38
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 2
[*] #Post-evasive APIs: 14

[*] ID: 21, Parent ID: 2 -> Score: 82600
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 17CC1C22, Non-zero BBs: 198
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 4
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 1 12
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 1
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 2 -> Score: 85900
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CBF02B4, Non-zero BBs: 206
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 5
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 23, Parent ID: 2 -> Score: 81000
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3582D651, Non-zero BBs: 192
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 1 3
	GetModuleFileNameA 5483 40156B 1 1
[*] #Post-evasive APIs: 8

[*] ID: 24, Parent ID: 2 -> Score: 84100
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3B91415B, Non-zero BBs: 198
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 10
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 6
	GetModuleFileNameA 5483 40156B 1 1
[*] #Post-evasive APIs: 15

[*] ID: 25, Parent ID: 2 -> Score: 84200
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DB6A3B68, Non-zero BBs: 204
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 4
	GetModuleFileNameA 10505 402909 1 6
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 2 -> Score: 81200
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 50586144, Non-zero BBs: 194
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 4
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 2
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

