
P32N: 2
csrss.exe*50
wininit.exe*58
services.exe*56
VBoxService.exe*57
audiodg.exe*55
SecurityHealthService.exe*51
IpOverUsbSvc.exe*54
sihost.exe*53
ctfmon.exe*59
explorer.exe*55
WmiPrvSE.exe*51
ShellExperienceHost.exe*56
RuntimeBroker.exe*50
smartscreen.exe*51
SearchProtocolHost.exe*56
SearchFilterHost.exe*54
SppExtComObj.Exe*51
procexp64.exe*51
windbg.exe*53
chrome.exe*58
sitool.exe*50
wermgr.exe*50
Pfuzzer.exe*57

P32N: 5
System*57
Registry*56
smss.exe*56
wininit.exe*53
svchost.exe*50
dwm.exe*57
VBoxService.exe*57
Memory Compression*53
SecurityHealthService.exe*59
IpOverUsbSvc.exe*59
taskhostw.exe*57
WmiPrvSE.exe*50
ShellExperienceHost.exe*55
smartscreen.exe*51
procexp64.exe*51
sitool.exe*56
TrustedInstaller.exe*54
python.exe*59

P32N: 7
System*58
Registry*52
smss.exe*52
wininit.exe*52
services.exe*58
spoolsv.exe*57
sihost.exe*57
GoogleUpdate.exe*58
taskhostw.exe*50
explorer.exe*53
ShellExperienceHost.exe*54
SearchUI.exe*55
smartscreen.exe*51
SearchProtocolHost.exe*57
procexp.exe*52
chrome.exe*53
conhost.exe*54
SearchFilterHost.exe*51
drrun.exe*51

P32N: 8
System*56
Registry*59
csrss.exe*58
wininit.exe*59
winlogon.exe*51
services.exe*59
svchost.exe*58
fontdrvhost.exe*52
dwm.exe*54
Memory Compression*56
spoolsv.exe*55
SecurityHealthService.exe*52
IpOverUsbSvc.exe*50
sihost.exe*54
taskhostw.exe*59
ctfmon.exe*52
WmiPrvSE.exe*57
ShellExperienceHost.exe*50
RuntimeBroker.exe*51
procexp.exe*54
dllhost.exe*56
chrome.exe*58
cmd.exe*51
Pfuzzer.exe*50
SearchFilterHost.exe*52
drrun.exe*57

P32N: 10
System*55
winlogon.exe*52
lsass.exe*59
spoolsv.exe*56
IpOverUsbSvc.exe*58
sihost.exe*53
GoogleUpdate.exe*56
ctfmon.exe*57
explorer.exe*52
RuntimeBroker.exe*54
SearchProtocolHost.exe*50
procexp.exe*57
procexp64.exe*51
dllhost.exe*59
windbg.exe*58
chrome.exe*51
conhost.exe*58
python.exe*58
cmd.exe*52
drrun.exe*50

P32N: 11
System*50
services.exe*55
lsass.exe*58
VBoxService.exe*54
Memory Compression*58
audiodg.exe*50
SecurityHealthService.exe*54
IpOverUsbSvc.exe*54
GoogleUpdate.exe*58
explorer.exe*50
WmiPrvSE.exe*55
smartscreen.exe*59
procexp64.exe*52
dllhost.exe*50
chrome.exe*56
conhost.exe*57
python.exe*53
Pfuzzer.exe*53
SgrmBroker.exe*54
drrun.exe*56

P32N: 12
System*54
smss.exe*51
csrss.exe*58
wininit.exe*51
services.exe*52
fontdrvhost.exe*53
VBoxService.exe*55
spoolsv.exe*51
audiodg.exe*51
SecurityHealthService.exe*51
sihost.exe*55
GoogleUpdate.exe*52
explorer.exe*56
ShellExperienceHost.exe*59
RuntimeBroker.exe*51
smartscreen.exe*53
SearchProtocolHost.exe*58
procexp.exe*53
procexp64.exe*59
dllhost.exe*54
conhost.exe*55
Pfuzzer.exe*52
SgrmBroker.exe*55
HEUR-Backdoor.Win32.Generic-8e211ef695e239739de1bc3c76f88c6e91141cd9379a82b97a6d2d3aee017175.exe*56

P32N: 13
System*58
Registry*58
smss.exe*56
csrss.exe*57
winlogon.exe*55
services.exe*54
lsass.exe*53
svchost.exe*52
dwm.exe*55
spoolsv.exe*55
audiodg.exe*57
SecurityHealthService.exe*56
GoogleUpdate.exe*56
WmiPrvSE.exe*56
ShellExperienceHost.exe*56
RuntimeBroker.exe*54
smartscreen.exe*56
procexp.exe*52
chrome.exe*58
cmd.exe*53
HEUR-Backdoor.Win32.Generic-8e211ef695e239739de1bc3c76f88c6e91141cd9379a82b97a6d2d3aee017175.exe*50
WMIADAP.exe*58

P32N: 15
smss.exe*52
csrss.exe*56
wininit.exe*57
winlogon.exe*55
services.exe*58
fontdrvhost.exe*57
spoolsv.exe*50
sihost.exe*52
GoogleUpdate.exe*55
RuntimeBroker.exe*52
smartscreen.exe*55
SearchIndexer.exe*51
procexp64.exe*56
windbg.exe*59
conhost.exe*53
python.exe*52
SgrmBroker.exe*50
drrun.exe*56

P32N: 16
System*58
smss.exe*53
csrss.exe*54
winlogon.exe*59
services.exe*52
lsass.exe*52
fontdrvhost.exe*56
Memory Compression*51
spoolsv.exe*56
audiodg.exe*58
taskhostw.exe*57
SearchProtocolHost.exe*53
dllhost.exe*50
chrome.exe*59
python.exe*57
cmd.exe*50
Pfuzzer.exe*51
WMIADAP.exe*54
HEUR-Backdoor.Win32.Generic-8e211ef695e239739de1bc3c76f88c6e91141cd9379a82b97a6d2d3aee017175.exe*50

P32N: 17
System*53
smss.exe*53
csrss.exe*56
wininit.exe*51
winlogon.exe*58
lsass.exe*51
fontdrvhost.exe*58
Memory Compression*57
spoolsv.exe*54
audiodg.exe*54
sihost.exe*58
GoogleUpdate.exe*50
explorer.exe*52
SearchUI.exe*54
smartscreen.exe*59
SearchIndexer.exe*57
procexp.exe*53
dllhost.exe*57
python.exe*57
Pfuzzer.exe*52
SgrmBroker.exe*55
SearchFilterHost.exe*52

P32N: 18
Registry*57
smss.exe*58
csrss.exe*51
wininit.exe*54
dwm.exe*59
Memory Compression*56
audiodg.exe*53
IpOverUsbSvc.exe*50
GoogleUpdate.exe*55
taskhostw.exe*54
ctfmon.exe*56
explorer.exe*54
WmiPrvSE.exe*58
smartscreen.exe*52
SearchIndexer.exe*56
procexp.exe*56
dllhost.exe*57
windbg.exe*54
chrome.exe*58
SgrmBroker.exe*53
SearchFilterHost.exe*54
WMIADAP.exe*54
drrun.exe*52
HEUR-Backdoor.Win32.Generic-8e211ef695e239739de1bc3c76f88c6e91141cd9379a82b97a6d2d3aee017175.exe*59

P32N: 19
System*52
Registry*56
smss.exe*54
csrss.exe*56
services.exe*54
svchost.exe*50
fontdrvhost.exe*54
dwm.exe*51
Memory Compression*52
spoolsv.exe*57
GoogleUpdate.exe*59
WmiPrvSE.exe*58
SearchUI.exe*54
smartscreen.exe*51
SearchIndexer.exe*56
chrome.exe*56
conhost.exe*52
SgrmBroker.exe*57
SearchFilterHost.exe*55
WMIADAP.exe*57
