[*] Initial run (no fuzzing) -> Score: 1172650
[*] Checksum: B6309748, Non-zero BBs: 2319
[*] #Evasive-APIs: 15, #Post-evasive APIs: 13

[*] ID: 1, Parent ID: 0 -> Score: 988510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89E4D787, Non-zero BBs: 1961
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 6
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 2
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 1005000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49F998F, Non-zero BBs: 1994
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 3
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 969000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7B3C3DA, Non-zero BBs: 1922
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 989000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 21653C8B, Non-zero BBs: 1962
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 3
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 925000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6963428F, Non-zero BBs: 1834
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 6
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 960510
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C3D9A32B, Non-zero BBs: 1907
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 6
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 971010
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5E57033, Non-zero BBs: 1926
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 927500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B532812A, Non-zero BBs: 1839
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 1 4
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 940510
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A2E95D57, Non-zero BBs: 1867
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 5
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 2
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 1 3
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1005500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 27F7AC3A, Non-zero BBs: 1995
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 956500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D5A7AB19, Non-zero BBs: 1897
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 935510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FFC182B, Non-zero BBs: 1855
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 944000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6211787A, Non-zero BBs: 1872
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 958500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C70E784, Non-zero BBs: 1903
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 5
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 2
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 901510
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34C195D3, Non-zero BBs: 1789
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 7 -> Score: 1942010
[*] Born in run: 195, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: D8317F9A, Non-zero BBs: 1926
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 8

