[*] P1-iteration: 1 - Start-KUserTickCount: 14758
[*] Phase1 for time-query API (GetTickCount@472A56)
 |  
[*] To fuzz: TimeQueryAPIs 469590 472A56 
	Exception caught C0000005 @ E5DB7202 (cdae1a408cfd2c835f9eeb7981b9e1b8a369ddfaca7252ce7e7a3ac2414e8c13.exe, base: 400000)
[+] NZB [79] HASH [105F8A98] SCORE: [8400] EVASIVE-API [1] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 15815

[*] P2-iteration: 2 - Start-KUserTickCount: 15815
 |  TimeQueryAPIs - 469590 - 472A56 - 7 - 0
[*] New Evasive API: GetModuleFileNameA @ 4257BE => FAIL
[*] New Evasive API: GetComputerNameA @ 40C0FA => FAIL
[*] New Evasive API: CreateMutexA @ 40C5AD => FAIL
[*] New IoC Api: LoadLibraryA @ 40AC13
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 40AF9F
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40B533
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 40BA65
 ~>  Loading module: netapi32.dll
[*] New IoC Api: LoadLibraryA @ 40BC4C
 ~>  Loading module: iphlpapi.dll
[*] New IoC Api: LoadLibraryA @ 40BD6C
 ~>  Loading module: shell32.dll
[*] New IoC Api: LoadLibraryA @ 40BDF0
 ~>  Loading module: psapi.dll
[*] New IoC Api: LoadLibraryA @ 40BEE7
 ~>  Loading module: shlwapi.dll
[*] New IoC Api: LoadLibraryA @ 40BF68
 ~>  Loading module: version.dll
[*] New IoC Api: LoadLibraryA @ 40BFEB
 ~>  Loading module: wininet.dll
[*] New Evasive API: GetModuleFileNameA @ 40D7E5 => FAIL
[*] New IoC Api: RegCreateKeyExA @ 415EEF
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 415F18
 ~>  Registry value: EnableLUA
[*] New Evasive API: RegOpenKeyExA @ 415CA9 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 415CA9
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New Evasive API: RegQueryValueExA @ 415CDF => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 40C89B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C8C3
 ~>  Registry value: Shell
[*] New IoC Api: RegCreateKeyExA @ 40C900
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C94F
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C98C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C9F1
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40CA2E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CA7D
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40CABA
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB09
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CB46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBA7
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CC09
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CC53
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CC90
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CCED
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CD2A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CD75
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CDE8
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CE33
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CE70
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CECD
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: CreateThread @ 40DC8C
[*] New IoC Api: CreateThread @ 40DC98
[*] New Evasive API: GetFileAttributesA @ 413AA1 => SUCCEED
[*] New Evasive API: GetCursorPos @ 40C446 => FAIL
[*] New Evasive API: CreateFileA @ 414DAA => SUCCEED
[*] New IoC Api: CreateFileA @ 414DAA
 ~>  File name: C:\Windows\system32\\yiatfytfsigdcdca.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 414DAA => SUPPRESSED
 ~>  File name: C:\Windows\system32\\fqjdqkgthyxvvxxwi.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CopyFileA @ 40CFE9
 ~>  Copying C:\Users\student\Desktop\Sandbox\cdae1a408cfd2c835f9eeb7981b9e1b8a369ddfaca7252ce7e7a3ac2414e8c13.exe to C:\Users\student\AppData\Local\Temp\bahpq.exe
[*] New IoC Api: CreateFileA @ 414DAA
 ~>  File name: C:\Users\student\AppData\Local\Temp\\sigfxwxpieilqxcgxtytuh.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: RegCreateKeyExA @ 406196
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 4061C0
 ~>  Registry value: DisableRegistryTools
[*] New Evasive API: CreateFileA @ 413849 => SUCCEED
[*] New IoC Api: CreateFileA @ 413849
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: CreateFileA @ 401877 => SUCCEED
[*] New IoC Api: CreateFileA @ 401877
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: RegCreateKeyExA @ 406207
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 406235
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegSetValueExA @ 406267
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegSetValueExA @ 406292
 ~>  Registry value: ConsentPromptBehaviorAdmin
[*] New IoC Api: RegSetValueExA @ 4062BD
 ~>  Registry value: ConsentPromptBehaviorUser
[*] New IoC Api: RegSetValueExA @ 4062E8
 ~>  Registry value: EnableInstallerDetection
[*] New IoC Api: RegSetValueExA @ 406313
 ~>  Registry value: EnableSecureUIAPaths
[*] New IoC Api: RegSetValueExA @ 40633E
 ~>  Registry value: EnableVirtualization
[*] New IoC Api: RegSetValueExA @ 406369
 ~>  Registry value: PromptOnSecureDesktop
[*] New IoC Api: RegSetValueExA @ 406394
 ~>  Registry value: ValidateAdminCodeSignatures
[*] New IoC Api: RegSetValueExA @ 4063BF
 ~>  Registry value: FilterAdministratorToken
[*] New IoC Api: RegCreateKeyExA @ 406403
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 40642E
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 40646B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 406496
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 4064DA
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
[*] New IoC Api: RegSetValueExA @ 406501
 ~>  Registry value: CheckedValue
[*] New IoC Api: RegCreateKeyExA @ 406545
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\Security Center
[*] New IoC Api: RegSetValueExA @ 40656C
 ~>  Registry value: AntiVirusOverride
[*] New IoC Api: RegSetValueExA @ 406597
 ~>  Registry value: FirewallOverride
[*] New IoC Api: RegSetValueExA @ 4065C2
 ~>  Registry value: UacDisableNotify
[*] New IoC Api: RegSetValueExA @ 4065ED
 ~>  Registry value: AntiVirusDisableNotify
[*] New IoC Api: RegSetValueExA @ 406618
 ~>  Registry value: FirewallDisableNotify
[*] New IoC Api: RegSetValueExA @ 406643
 ~>  Registry value: UpdatesDisableNotify
[*] New IoC Api: RegCreateKeyExA @ 40C89B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C8C3
 ~>  Registry value: Shell
[*] New IoC Api: RegCreateKeyExA @ 40C900
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C94F
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C98C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C9F1
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40CA2E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CA7D
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40CABA
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB09
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CB46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBA7
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CC09
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CC53
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CC90
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CCED
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CD2A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CD75
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CDE8
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CE33
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CE70
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CECD
 ~>  Registry value: fitfkwkpv
[*] New Evasive API: CreateFileA @ 401B4D => SUCCEED
[*] New IoC Api: CreateFileA @ 401B4D
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 401B67
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\bahpq.exe
[*] New IoC Api: ShellExecuteA @ 40D011
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\bahpq.exe - Parameters: "-" - Directory: C:\Users\student\AppData\Local\Temp\
[*] New IoC Api: RegCreateKeyExA @ 406196
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 4061C0
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegCreateKeyExA @ 406207
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 406235
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegSetValueExA @ 406267
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegSetValueExA @ 406292
 ~>  Registry value: ConsentPromptBehaviorAdmin
[*] New IoC Api: CreateFileA @ 413849
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: ShellExecuteA @ 40D011
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\bahpq.exe - Parameters: "-" - Directory: C:\Users\student\AppData\Local\Temp\
[*] New IoC Api: RegSetValueExA @ 4062BD
 ~>  Registry value: ConsentPromptBehaviorUser
[*] New IoC Api: RegSetValueExA @ 4062E8
 ~>  Registry value: EnableInstallerDetection
[*] New Evasive API: GetComputerNameA @ 40C511 => FAIL
[*] New IoC Api: ShellExecuteA @ 40D072
 ~>  Action: (null) - File:  - Parameters: (null) - Directory: (null)
[*] New IoC Api: RegSetValueExA @ 406313
 ~>  Registry value: EnableSecureUIAPaths
[*] New IoC Api: RegSetValueExA @ 40633E
 ~>  Registry value: EnableVirtualization
[*] New IoC Api: RegSetValueExA @ 406369
 ~>  Registry value: PromptOnSecureDesktop
[*] New IoC Api: RegSetValueExA @ 406394
 ~>  Registry value: ValidateAdminCodeSignatures
[*] New IoC Api: RegSetValueExA @ 4063BF
 ~>  Registry value: FilterAdministratorToken
[*] New IoC Api: RegCreateKeyExA @ 406403
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 40642E
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 40646B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 406496
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 4064DA
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
[*] New IoC Api: RegSetValueExA @ 406501
 ~>  Registry value: CheckedValue
[*] New IoC Api: RegCreateKeyExA @ 406545
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\Security Center
[*] New IoC Api: RegSetValueExA @ 40656C
 ~>  Registry value: AntiVirusOverride
[*] New IoC Api: RegSetValueExA @ 406597
 ~>  Registry value: FirewallOverride
[*] New IoC Api: RegSetValueExA @ 4065C2
 ~>  Registry value: UacDisableNotify
[*] New IoC Api: RegSetValueExA @ 4065ED
 ~>  Registry value: AntiVirusDisableNotify
[*] New IoC Api: RegSetValueExA @ 406618
 ~>  Registry value: FirewallDisableNotify
[*] New IoC Api: RegSetValueExA @ 406643
 ~>  Registry value: UpdatesDisableNotify
[*] New IoC Api: RegCreateKeyExA @ 40C89B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C8C3
 ~>  Registry value: Shell
[*] New IoC Api: RegCreateKeyExA @ 40C900
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C94F
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C98C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C9F1
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40CA2E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CA7D
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40CABA
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB09
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CB46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBA7
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CC09
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CC53
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CC90
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CCED
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CD2A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CD75
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CDE8
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CE33
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CE70
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CECD
 ~>  Registry value: fitfkwkpv
	IoC APIs: LoadLibraryA @ 40AC13
	IoC APIs: LoadLibraryA @ 40AF9F
	IoC APIs: LoadLibraryA @ 40B533
	IoC APIs: LoadLibraryA @ 40BA65
	IoC APIs: LoadLibraryA @ 40BC4C
	IoC APIs: LoadLibraryA @ 40BD6C
	IoC APIs: LoadLibraryA @ 40BDF0
	IoC APIs: LoadLibraryA @ 40BEE7
	IoC APIs: LoadLibraryA @ 40BF68
	IoC APIs: LoadLibraryA @ 40BFEB
	IoC APIs: RegCreateKeyExA @ 415EEF
	IoC APIs: RegSetValueExA @ 415F18
	IoC APIs: RegOpenKeyExA @ 415CA9
	IoC APIs: RegCreateKeyExA @ 40C89B
	IoC APIs: RegSetValueExA @ 40C8C3
	IoC APIs: RegCreateKeyExA @ 40C900
	IoC APIs: RegSetValueExA @ 40C94F
	IoC APIs: RegCreateKeyExA @ 40C98C
	IoC APIs: RegSetValueExA @ 40C9F1
	IoC APIs: RegCreateKeyExA @ 40CA2E
	IoC APIs: RegSetValueExA @ 40CA7D
	IoC APIs: RegCreateKeyExA @ 40CABA
	IoC APIs: RegSetValueExA @ 40CB09
	IoC APIs: RegCreateKeyExA @ 40CB46
	IoC APIs: RegSetValueExA @ 40CBA7
	IoC APIs: RegCreateKeyExA @ 40CC09
	IoC APIs: RegSetValueExA @ 40CC53
	IoC APIs: RegCreateKeyExA @ 40CC90
	IoC APIs: RegSetValueExA @ 40CCED
	IoC APIs: RegCreateKeyExA @ 40CD2A
	IoC APIs: RegSetValueExA @ 40CD75
	IoC APIs: RegCreateKeyExA @ 40CDE8
	IoC APIs: RegSetValueExA @ 40CE33
	IoC APIs: RegCreateKeyExA @ 40CE70
	IoC APIs: RegSetValueExA @ 40CECD
	IoC APIs: CreateThread @ 40DC8C
	IoC APIs: CreateThread @ 40DC98
	IoC APIs: CreateFileA @ 414DAA
	IoC APIs: CopyFileA @ 40CFE9
	IoC APIs: RegCreateKeyExA @ 406196
	IoC APIs: RegSetValueExA @ 4061C0
	IoC APIs: CreateFileA @ 413849
	IoC APIs: CreateFileA @ 401877
	IoC APIs: RegCreateKeyExA @ 406207
	IoC APIs: RegSetValueExA @ 406235
	IoC APIs: RegSetValueExA @ 406267
	IoC APIs: RegSetValueExA @ 406292
	IoC APIs: RegSetValueExA @ 4062BD
	IoC APIs: RegSetValueExA @ 4062E8
	IoC APIs: RegSetValueExA @ 406313
	IoC APIs: RegSetValueExA @ 40633E
	IoC APIs: RegSetValueExA @ 406369
	IoC APIs: RegSetValueExA @ 406394
	IoC APIs: RegSetValueExA @ 4063BF
	IoC APIs: RegCreateKeyExA @ 406403
	IoC APIs: RegSetValueExA @ 40642E
	IoC APIs: RegCreateKeyExA @ 40646B
	IoC APIs: RegSetValueExA @ 406496
	IoC APIs: RegCreateKeyExA @ 4064DA
	IoC APIs: RegSetValueExA @ 406501
	IoC APIs: RegCreateKeyExA @ 406545
	IoC APIs: RegSetValueExA @ 40656C
	IoC APIs: RegSetValueExA @ 406597
	IoC APIs: RegSetValueExA @ 4065C2
	IoC APIs: RegSetValueExA @ 4065ED
	IoC APIs: RegSetValueExA @ 406618
	IoC APIs: RegSetValueExA @ 406643
	IoC APIs: CreateFileA @ 401B4D
	IoC APIs: WriteFile @ 401B67
	IoC APIs: ShellExecuteA @ 40D011
	IoC APIs: ShellExecuteA @ 40D072
	Exception caught C000001D @ 40D501 (cdae1a408cfd2c835f9eeb7981b9e1b8a369ddfaca7252ce7e7a3ac2414e8c13.exe, base: 400000)
	Exception caught C0000096 @ 40D573 (cdae1a408cfd2c835f9eeb7981b9e1b8a369ddfaca7252ce7e7a3ac2414e8c13.exe, base: 400000)
[-] NZB [2134] HASH [BED22B13]
[*] Run terminated at KUserTickCount: 17816
 |  
[CONFIG] Score: 290900 - ID: 1 - Parent ID: 0 - Num API: 1 - Num post-evasive API: 71 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 469590 472A56 7 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17817
