
FNF: 1
S-1-5-21-2936109392-2283665066-63263006-1000*10
$I1XP1ZN.pe32*8
$I2ZWE98*10
$ID8XQ23*13
$IH7GY0T.pe32*14
$IHXXTNG*11
$IIYLMLK.zip*10
$IJWTWLR.pe32*14
$INGXANP*12
$IV0OOKR.zip*9
$IYOG4I7*14
$R1UUZT4.zip*10
$R2ZWE98*8
$R8SP07G*15
ALL_BUILD.vcxproj*9
CMakeFiles*7
cmake_install.cmake*14
Pfuzzer.pdb*13
pfuzzer_client.lib*11
pfuzzer_client.pdb*10
Pfuzzer.dir*14
Pfuzzer.sln*14
Pfuzzer.vcxproj*13
pfuzzer_client.dir*8
pfuzzer_client.vcxproj*7
pfuzzer_client.vcxproj.filters*7
Win32*15
ZERO_CHECK.vcxproj.filters*10
coverage.c*11
helper.c*11
helper.h*14
itree.h*13
log_callbacks.c*8
main.c*12
P1_callbacks.h*13
P2_callbacks.h*8
pfuzzer_runner.py*11
setup_samples.py*12
Tests-stuff*14
time.h*12
utils.c*11
utils.h*11
winheaders.h*11
wmi.c*11
wmi.h*10
wrapper.h*12
wrapper_utils.c*12
$RH7GY0T.pe32*12
$RHXXTNG*12
$RIYLMLK.zip*9
$RJWTWLR.pe32*10
$RQTI8LU.pe32*12
$RTTTSVP*13
$RV0OOKR.zip*14
$RW25EMN.txt*10
3d24f9d0b85deece.txt*8
bluepill-master*14
bootTel.dat*11
cygwin64*9
bin*14
include*11
charset.alias*13
crt2.o*14
CRT_noglob.o*11
dllcrt1.o*15
dllcrt2.o*10
gcc*7
gcrt1.o*11
gcrt2.o*11
hostname.exe*9
project-id*10
user-email*7
libaclui.a*14
libadvapi32.a*8
libapcups.a*11
libasprintf.dll.a*13
libavicap32.a*12
libavifil32.a*12
libcap.a*15
libcharset.a*11
libcoldname.a*12
libcomctl32.a*8
libcomdlg32.a*8
libcrtdll.a*11
libctl3d32.a*12
libd3d9.a*10
libd3dx9d.a*8
libd3dxof.a*14
libdhcpcsvc.a*15
libdinput.a*12
libdinput8.a*11
libdpnaddr.a*15
libdpnet.a*13
libdsetup.a*8
libdsound.a*15
libdxapi.a*14
libdxerr8.a*15
libdxerr9.a*15
libgdi32.a*8
libgettextpo.a*10
libgettextsrc.dll.a*10
libglaux.a*9
libglu32.a*7
libgmon.a*8
libhal.a*9
libhid.a*15
libigmpagnt.a*9
libintl.a*11
libiphlpapi.a*15
libkernel32.a*8
libksproxy.a*10
liblargeint.a*11
libltdl.dll.a*9
liblz32.a*12
libm.a*7
libmfcuia32.a*11
libmoldname100d.a*10
libmoldname71.a*12
libmoldname80.a*8
libmoldname80d.a*11
libmoldname90.a*14
libmoldname90d.a*10
libmoldnamed.a*12
libmpr.a*15
libmprapi.a*15
libmqrt.a*7
libmscms.a*8
libmsdmo.a*7
libmsimg32.a*12
libmsvcr70.a*11
libmsvcr70d.a*13
libmsvcr71.a*11
libmsvcr71d.a*14
libmsvcr80d.a*13
libmsvcr90.a*15
libmsvcr90d.a*14
libmsvcrt.a*11
libmsvcrtd.a*14
libnddeapi.a*12
libndis.a*12
libnewdev.a*12
libole32.a*13
liboleaut32.a*14
libolecli32.a*15
liboledlg.a*7
libolepro32.a*10
libolesvr32.a*10
libopengl32.a*15
libpenwin32.a*13
libpkpd32.a*11
libpowrprof.a*14
librasapi32.a*11
librasdlg.a*14
librpcdce4.a*15
librpcns4.a*7
librpcrt4.a*9
librtm.a*13
libscrnsave.a*15
libscrnsavw.a*13
libsecur32.a*8
libshell32.a*14
libshfolder.a*8
libshlwapi.a*9
libsnmpapi.a*9
libstrmiids.a*12
libsvrapi.a*12
libtdi.a*13
libusbcamd2.a*15
libuxtheme.a*15
libversion.a*7
libvfw32.a*12
libwin32k.a*9
libwin32spl.a*9
libwinmm.a*10
libwinspool.a*10
libwsnmp32.a*10
libwst.a*14
libwtsapi32.a*14
libexec*12
i386pe.x*11
i386pe.xa*14
i386pe.xbn*7
i386pe.xr*14
msys*11
aclocal*12
aclocal-1.10*15
amversion.m4*13
auxdir.m4*15
cond-if.m4*12
depend.m4*15
depout.m4*7
dmalloc.m4*15
gcj.m4*13
header.m4*14
init.m4*9
lead-dot.m4*7
maintainer.m4*15
missing.m4*14
obsol-lt.m4*9
obsolete.m4*7
protos.m4*13
sanity.m4*11
upc.m4*8
vala.m4*13
error.m4*8
mktime.m4*11
ptrdiff.m4*8
strtod.m4*15
aclocal-1.5*9
aclocal-1.8*9
acfunctions*8
acgeneral.m4*14
acidentifiers*7
acoldnames.m4*13
acprograms*7
autoconf.m4f*10
autoheader.m4*13
autoscan.m4*10
autoupdate.m4*15
fortran.m4*15
lang.m4*7
specific.m4*13
autoheader.m4f*12
ChannelDefs.pm*15
General.pm*7
autoscan*15
autotest*12
INSTALL*10
m4sugar*7
am*15
Automake*10
compile*15
config.guess*10
config.sub*7
depcomp*10
mdate-sh*7
mkinstalldirs*15
symlink-tree*10
automake-1.11*8
clean-hdr.am*8
clean.am*8
comp-vars.am*8
data-clean.am*14
data.am*13
dejagnu.am*11
depend.am*13
dist-vars.am*8
header-vars.am*7
header.am*11
java-clean.am*9
java.am*12
library.am*10
libs-clean.am*11
libs.am*11
lisp-clean.am*12
ltlib-clean.am*10
ltlib.am*11
mans.am*11
program.am*14
progs.am*12
remake-hdr.am*8
scripts.am*11
tags.am*12
texinfos.am*14
automake-1.8*15
automake-1.9*9
autotools*13
doc*9
libstdcxx*10
type_printers.py*8
__init__.py*11
printing.py*8
types.py*10
syscalls*13
archive.dir.tar.xz*15
config.rpath*10
gettext.h*14
config.charset*9
dcigettext.c*9
dcngettext.c*10
dngettext.c*12
eval-plural.h*12
gettextP.h*9
gmo.h*8
hash-string.h*15
intl-compat.c*12
l10nflist.c*7
langprefs.c*14
libintl.rc*7
loadinfo.h*11
loadmsgcat.c*11
localealias.c*12
ngettext.c*14
os2compat.c*14
osdep.c*13
plural.c*12
plural.y*8
printf-args.h*8
printf-parse.c*14
printf.c*10
ref-del.sin*12
setlocale.c*8
textdomain.c*14
threadlib.c*8
tsearch.h*14
vasnprintf.c*14
vasnwprintf.h*11
version.c*8
wprintf-parse.h*9
msgunfmt.tcl*8
po*9
ltmain.sh*8
aclocal.m4*12
config-h.in*15
lt_system.h*8
lt__dirent.h*15
loaders*10
lt_dlloader.c*10
lt__alloc.c*14
lt__dirent.c*8
lt__strl.c*12
README*9
slist.c*8
locale*7
cache*8
mingw-get*11
PerfLogs*7
META-INF*9
components*15
tzdata*7
libstdc++*15
base-debug-monitor-guid.txt*12
pin-vs-debugger-engine_2017.vsix*11
pin-vs-plugin_2017.vsix*14
pinadx-vsplugin-intel64.msm*8
pinadx-vsplugin-intel64.msm.sig*12
readme.txt*15
stlport*15
xed-ia32*9
xed-intel64*10
ia32*11
pinjitprofiling.lib.sig*12
runtime*9
EULA.txt*8
LICENSE-Apache_LLVM*14
LICENSE-FreeBSD*12
LICENSE-llvm*7
LICENSE-STLport*11
Microsoft Debugging Tools for Windows License.pdf*10
Microsoft Visual Studio 2010 Professional and Trial Edition License.pdf*7
NOTICE-libc*11
NOTICE-libm*11
third-party-programs.txt*11
pinadx-vsextension-3.19.98425-gd666b2bee.bat*10
source*13
intel-simplified-software-license.txt*14
LICENSE-fsf_all_permissive*14
pinadx-vsextension-3.21.98484-ge7cd811fd.bat*11
7-Zip*9
AdoptOpenJDK*10
vrfauto.dll*11
vrfauto.idl*7
CMake*7
Common Files*9
About-ConEmu.txt*11
Addons*14
clink*7
ColorPrompt.cmd*7
ConEmuC.exe*10
ConEmuC64.exe*12
ConEmuCD.dll*15
ConEmuHk64.dll*7
ConEmu_Sample.xml*9
ConEmu_Tilde.xml*10
DosBox*14
ExtendedConsole.dll*10
Far1_reg*11
Far2_fml*10
Far2_reg*8
ConEmu.CtrlO.fml*14
ConEmu.Editor.fml*14
ConEmu.FontSize.fml*13
ConEmu.ShiftEnter.fml*10
ConEmu.TabList.fml*15
ConEmu.Thumbnails.fml*8
Thumbnails_KeyBar.farconfig*7
ConEmu.CtrlO.lua*11
ConEmu.Editor.lua*11
ConEmu.FontSize.lua*12
ConEmu.ShiftEnter.lua*12
IsConEmu.cmd*10
SetConTitle.cmd*15
SetEscChar.cmd*8
TypeBuildErrors.cmd*8
Plugins*8
Crashpad*11
Git*13
Google*9
IDA Freeware 7.0*13
en-US*10
ielowutil.exe*10
bing.ico*13
install.ins*9
Microsoft SQL Server*10
MSBuild*9
Notepad++*15
Oracle*7
Process Hacker 2*7
Microsoft*15
Uninstall Information*13
Logs*7
UpdateNotificationMgr*15
Windows Defender*11
MsSense.exe*14
SenseSampleUploader.exe*14
Windows Mail*7
Windows Media Player*8
Windows Multimedia Platform*14
windows nt*15
Windows Photo Viewer*8
Windows Portable Devices*11
Windows Sidebar*9
Deleted*14
Microsoft.BingWeather_4.22.3254.0_neutral_split.scale-150_8wekyb3d8bbwe*8
AppxSignature.p7x*11
AppPackageBadgeLogo.scale-125.png*7
AppPackageMedTile.scale-125.png*13
AppPackageStoreLogo.scale-125.png*7
AppPackageWideTile.scale-125.png*7
contrast-black*9
contrast-white*13
microsoft.system.package.metadata*10
resources.pri*10
LargeTile.scale-125_contrast-white.png*15
Logo.scale-125_contrast-black.png*8
Logo.scale-125_contrast-white.png*13
MediumTile.scale-125_contrast-black.png*7
MediumTile.scale-125_contrast-white.png*9
SplashWideTile.scale-125_contrast-black.png*10
SplashWideTile.scale-125_contrast-white.png*12
Microsoft.Getstarted_6.9.10602.0_neutral_split.scale-200_8wekyb3d8bbwe*11
Microsoft.MicrosoftSolitaireCollection_4.0.1301.0_neutral_split.scale-125_8wekyb3d8bbwe*15
MicrosoftSolitaireAppList.scale-200.png*11
MicrosoftSolitaireSmallTile.scale-200.jpg*12
SplashScreen.scale-125.png*14
Square44x44Logo.scale-125.png*15
Microsoft.OneConnect_4.1801.521.0_neutral_split.scale-125_8wekyb3d8bbwe*9
PeopleAppList.scale-125.png*7
PeopleAppStoreLogo.scale-125.png*11
PeopleLargeTile.scale-125.png*15
PeopleSmallTile.scale-125.png*13
Microsoft.Print3D_2.0.3621.0_neutral_split.scale-125_8wekyb3d8bbwe*10
Square150x150Logo.scale-200.png*8
Square310x310Logo.scale-200.png*14
Square44x44Logo.scale-200.png*14
Microsoft.SkypeApp_12.13.274.0_neutral_split.scale-125_kzf8qxf38zg5c*10
Microsoft.WebMediaExtensions_1.0.3102.0_neutral_split.scale-125_8wekyb3d8bbwe*8
PhotosLargeTile.contrast-white_scale-100.png*12
PhotosLargeTile.scale-100.png*9
PhotosMedTile.contrast-black_scale-100.png*12
PhotosMedTile.contrast-white_scale-100.png*15
PhotosSmallTile.contrast-black_scale-100.png*7
PhotosSmallTile.contrast-white_scale-100.png*8
PhotosWideTile.contrast-white_scale-100.png*7
ShareProvider_CopyLink24x24.scale-100.png*9
Lumia.ViewerPlugin*9
Microsoft.Windows.Photos_2018.18011.15918.0_neutral_split.scale-125_8wekyb3d8bbwe*13
AlarmsAppList.contrast-white_scale-125.png*8
AlarmsLargeTile.contrast-white_scale-125.png*9
AlarmsSmallTile.contrast-black_scale-125.png*7
AlarmsSmallTile.contrast-white_scale-125.png*15
AlarmsWideTile.contrast-white_scale-125.png*12
StopwatchLargeTile.contrast-black_scale-125.png*8
StopwatchMedTile.contrast-white_scale-125.png*11
StopwatchSmallTile.contrast-black_scale-125.png*8
StopwatchWideTile.contrast-black_scale-125.png*13
StopwatchWideTile.contrast-white_scale-125.png*7
TimerMedTile.contrast-white_scale-125.png*10
TimerWideTile.contrast-white_scale-125.png*13
WorldClockLargeTile.contrast-white_scale-125.png*12
WorldClockMedTile.contrast-black_scale-125.png*9
WorldClockMedTile.contrast-white_scale-125.png*9
WorldClockSmallTile.contrast-white_scale-125.png*9
WorldClockWideTile.contrast-black_scale-125.png*9
CalculatorAppList.contrast-white_scale-125.png*15
CalculatorLargeTile.contrast-white_scale-125.png*10
CalculatorMedTile.contrast-white_scale-125.png*13
CalculatorSmallTile.contrast-white_scale-125.png*11
CalculatorWideTile.contrast-white_scale-125.png*10
WindowsCameraLargeTile.contrast-white_scale-125.png*7
WindowsCameraMedTile.scale-125.png*9
WindowsCameraSmallTile.scale-125.png*10
Microsoft.WindowsCamera_2017.1117.80.0_neutral_split.scale-200_8wekyb3d8bbwe*9
Microsoft.WindowsFeedbackHub_1.1712.612.0_neutral_split.scale-140_8wekyb3d8bbwe*12
Telerik.UI.Xaml.Grid.UWP*15
MapsMedTile.scale-125.png*11
MapsSmallTile.scale-125.png*7
MapsSplashScreen.scale-125.png*8
Images*13
Car*15
SmallTile.scale-125.png*15
Directions*13
Home*10
Microsoft.WindowsSoundRecorder_10.1712.10611.0_neutral_split.scale-125_8wekyb3d8bbwe*8
Microsoft.WindowsSoundRecorder_10.1712.10611.0_neutral_split.scale-200_8wekyb3d8bbwe*12
StoreAppList.scale-100.png*11
StoreLargeTile.scale-100.png*8
StoreWideTile.scale-100.png*13
Microsoft.WindowsStore_11712.1001.23.0_neutral_split.scale-125_8wekyb3d8bbwe*11
GamesXboxHubAppList.scale-125.png*11
GamesXboxHubAppList.scale-125_contrast-high.png*10
GamesXboxHubLargeTile.scale-125.png*11
GamesXboxHubLargeTile.scale-125_contrast-white.png*10
GamesXboxHubMedTile.scale-125_contrast-white.png*9
GamesXboxHubSmallTile.scale-125.png*13
GamesXboxHubSplashScreen.scale-125.png*11
GamesXboxHubSplashScreen.scale-125_contrast-high.png*7
GamesXboxHubSplashScreen.scale-125_contrast-white.png*10
GamesXboxHubStoreLogo.scale-125.png*9
GamesXboxHubStoreLogo.scale-125_contrast-high.png*15
GamesXboxHubWideTile.scale-125.png*11
GamesXboxHubWideTile.scale-125_contrast-high.png*7
Microsoft.XboxApp_38.38.14002.0_neutral_split.scale-200_8wekyb3d8bbwe*13
CodeIntegrity.cat*15
Microsoft.Advertising*13
Microsoft.Advertising.dll*12
Microsoft.Advertising.winmd*14
LiveTile*15
4px.png*12
5px.png*11
7px.png*12
WeatherIcons*12
WeatherImages*8
Weather_LogoSmall.scale-200.png*7
Weather_LogoSmall.targetsize-256_altform-unplated.png*7
Weather_LogoSmall.targetsize-48_altform-unplated.png*8
Weather_SplashScreen.scale-200.png*12
Weather_TileMediumSquare.scale-200.png*8
Weather_TileSmallSquare.scale-200.png*15
accuweather.png*7
foreca.png*15
holiday_weather.png*10
kweather.png*11
wdt.png*9
weatherdotcom.png*10
weather_2_travel.png*15
weather_trends.png*13
FREIcon.png*12
Configuration*14
Themes*8
Ads*9
Controls*13
EndOfLife*9
EntityCluster*7
FlexLayout*11
LiveCoverage*9
MarketSelector*7
ProgressCircle*8
Settings*14
WebView*13
WhatsNew*10
Microsoft.Msn.Shell*13
Microsoft.Msn.Weather.dll*7
Microsoft.Msn.Weather.exe*8
Microsoft.Msn.Weather.Tile.winmd*13
_Resources*8
AppPackageAppList.scale-100.png*8
AppPackageBadgeLogo.scale-100.png*9
AppPackageLargeTile.scale-100.png*9
AppPackageMedTile.scale-100.png*13
AppPackageSplashScreen.scale-100.png*15
AppPackageWideTile.scale-100.png*10
Microsoft.DesktopAppInstaller_1.11.13404.0_x64__8wekyb3d8bbwe*10
Microsoft.GetHelp_10.1706.12332.0_x64__8wekyb3d8bbwe*13
Microsoft.Getstarted_6.14.12121.1000_x64__8wekyb3d8bbwe*13
Microsoft.Messaging_2018.222.2231.0_neutral_~_8wekyb3d8bbwe*7
BadgeLogo.scale-200.png*13
BadgeLogo1.targetsize-24.png*9
BadgeLogo2.targetsize-54.png*9
Sounds*11
starttile.dualsim1.sad.small.scale-200.png*11
starttile.dualsim1.smile.scale-200.png*9
starttile.dualsim1.smile.small.scale-200.png*9
starttile.dualsim1.surprise.scale-200.png*7
starttile.dualsim1.surprise.small.scale-200.png*11
starttile.dualsim1.wink.scale-200.png*9
starttile.dualsim2.sad.small.scale-200.png*10
starttile.dualsim2.scale-200.png*14
starttile.dualsim2.smile.scale-200.png*14
starttile.dualsim2.smile.small.scale-200.png*9
starttile.dualsim2.surprise.scale-200.png*12
starttile.scale-200.png*14
starttile.smile.small.scale-200.png*12
starttile.surprise.scale-200.png*12
starttile.surprise.small.scale-200.png*10
starttile.wink.scale-200.png*11
toast.dualsim1.scale-200.png*7
toast.dualsim2.scale-200.png*15
toast.scale-200.png*14
MessagingEntityExtractionProxy.dll*11
MessagingNativeCore.dll*15
MessagingNativeStubExternal.dll*12
Microsoft.Apps.Messaging.Internal.winmd*10
Microsoft.People.AutoSuggest.winmd*10
Microsoft.UI.Xaml*13
Microsoft.UI.Xaml.dll*14
NoiseAsset_256x256_PNG.png*9
de-DE.Messaging.config*7
Email.model*12
en-GB.Calendar.ot*13
en-GB.Messaging.config*13
en-GB.PhoneNumber.SMS.model*12
en-GB.PostalAddress.model*15
en-US.Calendar.model*11
en-US.Messaging.config*11
en-US.PostalAddress.ot*13
es-ES.PhoneNumber.SMS.model*15
generic.Messaging.config*15
it-IT.Messaging.config*10
it-IT.PhoneNumber.SMS.model*9
it-IT.PhoneNumber.SMS.ot*15
Url.ot*7
Microsoft.Microsoft3DViewer_5.1807.6012.1000_neutral_~_8wekyb3d8bbwe*8
Microsoft.Microsoft3DViewer_5.1807.6012.1000_x64__8wekyb3d8bbwe*8
FilesystemMetadata.xml*12
FilesystemMetadata.xml.md*13
OfficeHubLogo_150x150.png*9
OfficeHubLogo_310x150.png*14
OfficeHubLogo_310x310.png*14
OfficeHubLogo_44x44.png*14
OfficeHubLogo_71x71.png*13
OfficeHubLogo_Splash.png*7
OfficeIcon.png*10
loc*15
microsoft.applications.telemetry.windows.dll*7
mso50imm.dll*12
Office16*12
Officehub_Base_PriConfig.xml*10
offsym.ttf*10
offsymb.ttf*8
offsyml.ttf*7
offsymsb.ttf*15
offsymsl.ttf*12
offsymxl.ttf*9
DW*8
OFFICE16*15
SystemX64*11
XMLOffKeys*15
Microsoft.MicrosoftOfficeHub_2018.614.804.1000_neutral_~_8wekyb3d8bbwe*7
Microsoft.MicrosoftSolitaireCollection_4.10.7290.0_neutral_~_8wekyb3d8bbwe*13
Microsoft.MicrosoftSolitaireCollection_4.10.7290.0_x64__8wekyb3d8bbwe*11
Microsoft.MicrosoftStickyNotes_3.7.142.0_neutral_split.scale-100_8wekyb3d8bbwe*8
Microsoft.MicrosoftStickyNotes_3.7.142.0_neutral_~_8wekyb3d8bbwe*12
Microsoft.MicrosoftStickyNotes_3.7.142.0_x64__8wekyb3d8bbwe*10
Microsoft.MSPaint_2024.2402.12017.0_neutral_~_8wekyb3d8bbwe*8
Microsoft.MSPaint_6.2402.12017.0_x64__8wekyb3d8bbwe*9
Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x64__8wekyb3d8bbwe*9
Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x86__8wekyb3d8bbwe*14
Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x64__8wekyb3d8bbwe*10
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe*8
Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x86__8wekyb3d8bbwe*11
Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x64__8wekyb3d8bbwe*10
mrt_map.dll*12
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x86__8wekyb3d8bbwe*15
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe*7
Microsoft.Office.OneNote_16001.10730.20033.0_neutral_~_8wekyb3d8bbwe*12
Microsoft.Office.OneNote_16001.10730.20033.0_x64__8wekyb3d8bbwe*14
Microsoft.OneConnect_5.1807.1991.1000_neutral_~_8wekyb3d8bbwe*8
OneConnectAppList.targetsize-24.png*8
OneConnectAppList.targetsize-256.png*14
OneConnectAppList.targetsize-36.png*7
OneConnectAppList.targetsize-64.png*10
OneConnectAppList.targetsize-96.png*10
OneConnectLargeTile.scale-200.png*10
OneConnectMedTile.scale-200.png*15
OneConnectSmallTile.scale-200.png*10
OneConnectSplashScreen.scale-200.png*15
OneConnectWideTile.scale-200.png*14
CustomCapability.SCCD*12
OneConnect.exe*10
WebComponent.winmd*7
Microsoft.People_10.1808.2473.0_x64__8wekyb3d8bbwe*7
Microsoft.People_2018.905.522.0_neutral_~_8wekyb3d8bbwe*14
Microsoft.Print3D_3.1.2612.0_neutral_~_8wekyb3d8bbwe*10
Microsoft.Print3D_3.1.2612.0_x64__8wekyb3d8bbwe*13
Microsoft.Services.Store.Engagement.Proxies.dll*9
Microsoft.Services.Store.Engagement.winmd*8
Microsoft.SkypeApp_14.30.98.1000_x64__kzf8qxf38zg5c*10
StoreAppList.targetsize-16.png*14
StoreAppList.targetsize-24.png*11
StoreAppList.targetsize-24_altform-unplated.png*9
StoreAppList.targetsize-30.png*12
StoreAppList.targetsize-30_altform-unplated.png*7
StoreAppList.targetsize-40.png*8
StoreAppList.targetsize-64.png*10
StoreAppList.targetsize-64_altform-unplated.png*10
StoreAppList.targetsize-72.png*9
StoreAppList.targetsize-72_altform-unplated.png*15
StoreAppList.targetsize-80_altform-unplated.png*12
StoreAppList.targetsize-96.png*8
StoreLargeTile.scale-200.png*14
StoreMedTile.scale-200.png*9
StoreSplashScreen.scale-200.png*7
StoreWideTile.scale-200.png*9
StoreAppList.targetsize-16_altform-lightunplated_contrast-black.png*10
StoreAppList.targetsize-16_altform-lightunplated_contrast-white.png*9
StoreAppList.targetsize-16_contrast-black.png*9
StoreAppList.targetsize-16_contrast-white.png*9
StoreAppList.targetsize-24_altform-unplated_contrast-white.png*7
StoreAppList.targetsize-24_contrast-black.png*11
StoreAppList.targetsize-256_altform-lightunplated.png*14
StoreAppList.targetsize-256_altform-lightunplated_contrast-black.png*11
StoreAppList.targetsize-256_altform-lightunplated_contrast-white.png*13
StoreAppList.targetsize-256_altform-unplated_contrast-white.png*8
StoreAppList.targetsize-256_contrast-black.png*9
StoreAppList.targetsize-32_altform-lightunplated_contrast-black.png*8
StoreAppList.targetsize-32_altform-lightunplated_contrast-white.png*10
StoreAppList.targetsize-32_altform-unplated_contrast-black.png*15
StoreAppList.targetsize-32_altform-unplated_contrast-white.png*13
StoreAppList.targetsize-32_contrast-black.png*13
StoreAppList.targetsize-48_altform-unplated_contrast-black.png*14
StoreAppList.targetsize-48_altform-unplated_contrast-white.png*13
StoreAppList.targetsize-48_contrast-white.png*13
StoreBadgeLogo.scale-200.png*13
BS-Static-Bold.ttf*14
BS-Static-Light.ttf*12
Default_Background.png*13
Error.png*9
floating_element_line.png*15
Microsoft.ReactNative.dll*15
Microsoft.ReactNative.winmd*10
PaymentClientSettings.json*12
Resources*11
SegXbox2.ttf*8
Bundle*8
Saturn.dll*9
WinStore.Resources*14
Microsoft.UI.Xaml.2.0_2.1810.18004.0_x64__8wekyb3d8bbwe*14
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe*15
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe*9
concrt140.dll*12
mfc140.dll*11
mfc140rus.dll*7
mfc140u.dll*13
msvcp140_1.dll*8
vccorlib140.dll*8
vcruntime140_1.dll*8
msvcp140_1_app.dll*11
vccorlib140_app.dll*13
PayLockScreenLogo.scale-200.png*12
PaySplashScreen.png*14
PaySquare150x150Logo.scale-200.png*15
PayStoreLogo.png*8
startup.js*11
Microsoft.WebMediaExtensions_1.1.663.0_neutral_~_8wekyb3d8bbwe*11
Microsoft.WebMediaExtensions_1.1.663.0_x64__8wekyb3d8bbwe*11
Microsoft.Windows.Photos_2018.18081.14710.0_neutral_~_8wekyb3d8bbwe*12
Microsoft.Windows.Photos_2018.18081.14710.0_x64__8wekyb3d8bbwe*10
Microsoft.WindowsAlarms_10.1808.2461.0_x64__8wekyb3d8bbwe*12
Microsoft.WindowsCalculator_10.2103.8.0_neutral_split.scale-100_8wekyb3d8bbwe*11
CalculatorAppList.scale-200_contrast-black.png*15
CalculatorAppList.targetsize-16.png*10
CalculatorAppList.targetsize-16_altform-lightunplated_contrast-black.png*15
CalculatorAppList.targetsize-20.png*9
CalculatorAppList.targetsize-20_altform-lightunplated.png*11
CalculatorAppList.targetsize-20_altform-lightunplated_contrast-black.png*12
CalculatorAppList.targetsize-20_altform-unplated_contrast-black.png*8
CalculatorAppList.targetsize-20_altform-unplated_contrast-white.png*9
CalculatorAppList.targetsize-20_contrast-black.png*9
CalculatorAppList.targetsize-20_contrast-white.png*13
CalculatorAppList.targetsize-24_altform-lightunplated.png*11
CalculatorAppList.targetsize-24_altform-lightunplated_contrast-black.png*11
CalculatorAppList.targetsize-24_altform-unplated.png*8
CalculatorAppList.targetsize-24_altform-unplated_contrast-white.png*13
CalculatorAppList.targetsize-24_contrast-black.png*14
CalculatorAppList.targetsize-256_altform-lightunplated.png*7
CalculatorAppList.targetsize-256_altform-unplated.png*10
CalculatorAppList.targetsize-30.png*7
CalculatorAppList.targetsize-30_altform-lightunplated_contrast-white.png*12
CalculatorAppList.targetsize-30_altform-unplated.png*9
CalculatorAppList.targetsize-30_altform-unplated_contrast-white.png*7
CalculatorAppList.targetsize-30_contrast-black.png*13
CalculatorAppList.targetsize-30_contrast-white.png*10
CalculatorAppList.targetsize-32_altform-lightunplated.png*14
CalculatorAppList.targetsize-32_altform-lightunplated_contrast-white.png*10
CalculatorAppList.targetsize-32_altform-unplated.png*14
CalculatorAppList.targetsize-32_altform-unplated_contrast-black.png*14
CalculatorAppList.targetsize-32_altform-unplated_contrast-white.png*12
CalculatorAppList.targetsize-32_contrast-black.png*11
CalculatorAppList.targetsize-32_contrast-white.png*10
CalculatorAppList.targetsize-36_altform-lightunplated.png*14
CalculatorAppList.targetsize-36_altform-lightunplated_contrast-black.png*9
CalculatorAppList.targetsize-36_altform-unplated.png*10
CalculatorAppList.targetsize-36_contrast-black.png*12
CalculatorAppList.targetsize-36_contrast-white.png*12
CalculatorAppList.targetsize-40.png*8
CalculatorAppList.targetsize-40_altform-unplated.png*7
CalculatorAppList.targetsize-40_contrast-white.png*14
CalculatorAppList.targetsize-48_altform-lightunplated.png*11
CalculatorAppList.targetsize-48_altform-unplated.png*10
CalculatorAppList.targetsize-48_altform-unplated_contrast-black.png*10
CalculatorAppList.targetsize-48_contrast-white.png*8
CalculatorAppList.targetsize-60.png*12
CalculatorAppList.targetsize-60_altform-lightunplated_contrast-white.png*7
CalculatorAppList.targetsize-60_altform-unplated_contrast-white.png*11
CalculatorAppList.targetsize-60_contrast-black.png*13
CalculatorAppList.targetsize-64_altform-lightunplated_contrast-black.png*7
CalculatorAppList.targetsize-64_altform-lightunplated_contrast-white.png*14
CalculatorAppList.targetsize-64_altform-unplated_contrast-black.png*7
CalculatorAppList.targetsize-64_contrast-white.png*8
CalculatorAppList.targetsize-72.png*8
CalculatorAppList.targetsize-72_altform-unplated.png*8
CalculatorAppList.targetsize-72_contrast-black.png*9
CalculatorAppList.targetsize-80_altform-lightunplated.png*15
CalculatorAppList.targetsize-80_contrast-white.png*12
CalculatorAppList.targetsize-96.png*14
CalculatorAppList.targetsize-96_altform-lightunplated.png*9
CalculatorAppList.targetsize-96_altform-unplated_contrast-white.png*9
CalculatorAppList.targetsize-96_contrast-black.png*11
CalculatorAppList.targetsize-96_contrast-white.png*8
CalculatorLargeTile.scale-200.png*15
CalculatorLargeTile.scale-200_contrast-black.png*8
CalculatorMedTile.scale-200_contrast-black.png*7
CalculatorSmallTile.scale-200.png*8
CalculatorSplashScreen.scale-200_contrast-white.png*15
CalculatorStoreLogo.scale-200_contrast-black.png*12
CalculatorWideTile.scale-200_contrast-black.png*15
CalculatorWideTile.scale-200_contrast-white.png*15
Date.targetsize-32_contrast-white.png*11
Date.targetsize-64_contrast-black.png*10
Graphing.targetsize-16_contrast-white.png*12
Graphing.targetsize-24.png*11
Graphing.targetsize-64_contrast-black.png*12
Programmer.targetsize-16_contrast-black.png*10
Programmer.targetsize-16_contrast-white.png*15
Programmer.targetsize-20_contrast-white.png*7
Programmer.targetsize-24_contrast-black.png*9
Programmer.targetsize-24_contrast-white.png*7
Programmer.targetsize-32_contrast-black.png*13
Programmer.targetsize-32_contrast-white.png*9
Programmer.targetsize-64_contrast-white.png*15
Scientific.targetsize-16_contrast-black.png*14
Scientific.targetsize-16_contrast-white.png*7
Scientific.targetsize-20_contrast-white.png*14
Scientific.targetsize-32_contrast-white.png*9
Standard.targetsize-20_contrast-white.png*8
Standard.targetsize-24_contrast-black.png*12
Standard.targetsize-64_contrast-black.png*13
GraphControl.dll*7
GraphingImpl.dll*15
omsautimmss.dll*7
TraceLogging.dll*9
TraceLogging.winmd*10
WinMetadata*10
Microsoft.WindowsCalculator_2020.2103.8.0_neutral_~_8wekyb3d8bbwe*14
dashboard_slomo_OFF.png*7
id_arrow.png*11
id_arrow_black.png*12
Icons*12
ThirdPartyNotices*7
StoreLogo.contrast-white_scale-100.png*8
WindowsCameraAppList.contrast-black_scale-150.png*10
WindowsCameraAppList.contrast-black_scale-200.png*12
WindowsCameraAppList.contrast-black_targetsize-256.png*8
WindowsCameraAppList.contrast-black_targetsize-32.png*10
WindowsCameraAppList.contrast-black_targetsize-36.png*11
WindowsCameraAppList.contrast-black_targetsize-64.png*9
WindowsCameraAppList.contrast-black_targetsize-80.png*7
WindowsCameraAppList.contrast-black_targetsize-96.png*13
WindowsCameraAppList.contrast-white_targetsize-16.png*8
WindowsCameraAppList.contrast-white_targetsize-24.png*12
WindowsCameraAppList.contrast-white_targetsize-256.png*8
WindowsCameraAppList.contrast-white_targetsize-30.png*13
WindowsCameraAppList.contrast-white_targetsize-40.png*7
WindowsCameraAppList.contrast-white_targetsize-48.png*10
WindowsCameraAppList.contrast-white_targetsize-64.png*10
WindowsCameraAppList.contrast-white_targetsize-72.png*7
WindowsCameraAppList.contrast-white_targetsize-96.png*15
WindowsCameraAppList.scale-100.png*15
WindowsCameraAppList.scale-200.png*8
WindowsCameraAppList.targetsize-16_altform-unplated_contrast-white.png*15
WindowsCameraAppList.targetsize-24_altform-unplated.png*14
WindowsCameraAppList.targetsize-256_altform-unplated_contrast-white.png*7
WindowsCameraAppList.targetsize-30_altform-unplated.png*11
WindowsCameraAppList.targetsize-32_altform-unplated.png*8
WindowsCameraAppList.targetsize-36_altform-unplated.png*9
WindowsCameraAppList.targetsize-36_altform-unplated_contrast-white.png*10
WindowsCameraAppList.targetsize-40.png*15
WindowsCameraAppList.targetsize-40_altform-unplated.png*11
WindowsCameraAppList.targetsize-48.png*11
WindowsCameraAppList.targetsize-48_altform-unplated_contrast-white.png*12
WindowsCameraAppList.targetsize-60_altform-unplated.png*15
WindowsCameraAppList.targetsize-64.png*8
WindowsCameraAppList.targetsize-64_altform-unplated.png*12
WindowsCameraAppList.targetsize-72.png*15
WindowsCameraAppList.targetsize-72_altform-unplated.png*8
WindowsCameraAppList.targetsize-80.png*8
WindowsCameraAppList.targetsize-96.png*11
WindowsCameraAppList.targetsize-96_altform-unplated.png*11
WindowsCameraLargeTile.contrast-black_scale-200.png*11
WindowsCameraLargeTile.contrast-black_scale-400.png*9
WindowsCameraLargeTile.contrast-white_scale-150.png*14
WindowsCameraLargeTile.contrast-white_scale-400.png*14
WindowsCameraLargeTile.scale-100.png*13
WindowsCameraLargeTile.scale-150.png*13
WindowsCameraLargeTile.scale-200.png*7
WindowsCameraLargeTile.scale-400.png*7
WindowsCameraMedTile.contrast-black_scale-100.png*8
WindowsCameraMedTile.contrast-black_scale-200.png*14
WindowsCameraMedTile.contrast-black_scale-400.png*14
WindowsCameraMedTile.contrast-white_scale-100.png*8
WindowsCameraMedTile.contrast-white_scale-400.png*14
WindowsCameraMedTile.scale-200.png*8
WindowsCameraMedTile.scale-400.png*10
WindowsCameraSmallTile.contrast-black_scale-200.png*13
WindowsCameraSmallTile.contrast-black_scale-400.png*8
WindowsCameraSmallTile.contrast-white_scale-100.png*8
WindowsCameraSmallTile.contrast-white_scale-150.png*15
WindowsCameraSmallTile.contrast-white_scale-400.png*14
WindowsCameraSplashScreen.contrast-black_scale-150.png*10
WindowsCameraSplashScreen.contrast-black_scale-400.png*12
WindowsCameraSplashScreen.contrast-white_scale-100.png*13
WindowsCameraSplashScreen.scale-100.png*13
WindowsCameraSplashScreen.scale-400.png*8
WindowsCameraWideTile.contrast-black_scale-100.png*13
WindowsCameraWideTile.contrast-white_scale-100.png*10
WindowsCameraWideTile.contrast-white_scale-150.png*9
WindowsCameraWideTile.contrast-white_scale-200.png*11
WindowsCameraWideTile.scale-100.png*13
WindowsCameraWideTile.scale-150.png*9
CameraApp.Native.dll*15
WindowsCamera.exe*15
microsoft.windowscommunicationsapps_16005.10827.20137.0_neutral_~_8wekyb3d8bbwe*9
biplatim.dll*11
CsiImm.dll*8
en-gb*8
en-us*12
ExSMime.dll*14
fonts*7
gfxim.dll*8
HxAccounts.exe*10
HxCalendarAppImm.exe*14
HxComm.dll*10
HxComm.Ipc.Proxies.dll*10
HxOutlook.exe*10
HxOutlook.View.dll*12
HxOutlook.ViewModel.dll*11
iacom2im.dll*11
iadata*12
1850_20x20x32.png*8
1850_32x32x32.png*13
1851_20x20x32.png*12
2876_24x24x32.png*12
8041_32x32x32.png*15
8080_36x36x32.png*8
AboutAdsCoreBackgroundImage.jpg*9
ArchiveToastQuickAction.scale-80.png*14
bg1a_thumb.png*12
bg4.jpg*14
bg5.jpg*14
bg6.jpg*10
bg7.jpg*13
bg7_thumb.png*10
CardUIBkg.scale-100.HCWhite.png*12
CardUIBkg.scale-125.png*13
CardUIBkg.scale-150.HCBlack.png*8
CardUIBkg.scale-200.HCBlack.png*7
CardUIBkg.scale-400.png*15
DeleteToastQuickAction.scale-80.png*9
Dismiss.scale-64.png*8
Dismiss.scale-80.png*13
Doughboy.scale-125.png*13
Doughboy.scale-300.png*15
Doughboy.scale-400.png*14
EmptyCalendarSearch-Dark.scale-100.png*13
EmptyCalendarSearch-Dark.scale-150.png*13
EmptyCalendarSearch-Dark.scale-200.png*7
EmptyCalendarSearch.scale-100.png*12
EmptyCalendarSearch.scale-125.png*13
EmptyCalendarSearch.scale-150.png*11
EmptyCalendarSearch.scale-200.png*10
EmptyCalendarSearch.scale-400.png*11
EmptySearch-Dark.scale-100.png*13
EmptySearch-Dark.scale-150.png*13
EmptySearch-Dark.scale-400.png*7
EmptySearch.scale-125.png*9
EmptySearch.scale-150.png*9
EmptySearch.scale-200.png*8
EmptyShare-Dark.scale-100.png*15
EmptyShare-Dark.scale-125.png*11
EmptyShare-Dark.scale-200.png*10
EmptyShare-Dark.scale-400.png*11
EmptyShare.scale-150.png*11
EmptyShare.scale-400.png*12
EmptyView-Dark.scale-100.png*10
EmptyView-Dark.scale-125.png*7
EmptyView-Dark.scale-400.png*10
EmptyView.scale-125.png*15
EmptyView.scale-150.png*14
EmptyView.scale-400.png*10
ExchangeBadge.scale-100.png*12
ExchangeBadge.scale-125.png*14
ExchangeBadge.scale-200.png*14
ExchangeBadge.scale-400.png*12
ExchangeLargeTile.scale-100.png*14
ExchangeLargeTile.scale-150.png*10
ExchangeLargeTile.scale-200.png*8
ExchangeMediumTile.scale-100.png*10
ExchangeMediumTile.scale-125.png*13
ExchangeMediumTile.scale-150.png*14
ExchangeSmallTile.scale-100.png*10
ExchangeSmallTile.scale-150.png*12
ExchangeWideTile.scale-100.png*9
ExchangeWideTile.scale-125.png*7
ExchangeWideTile.scale-150.png*14
ExchangeWideTile.scale-400.png*8
FetchingMail-Dark.scale-125.png*11
FetchingMail-Dark.scale-200.png*14
FetchingMail.scale-100.png*13
FetchingMail.scale-400.png*12
FileAttachmentPlaceholder.png*9
FR_Back_Landscape_Med_1920x1080.jpg*13
GenericMailBadge.scale-150.png*9
GenericMailBadge.scale-400.png*15
GenericMailLargeTile.scale-100.png*11
GenericMailLargeTile.scale-125.png*9
GenericMailLargeTile.scale-200.png*15
GenericMailLargeTile.scale-400.png*8
GenericMailMediumTile.scale-100.png*13
GenericMailMediumTile.scale-200.png*9
GenericMailSmallTile.scale-200.png*10
GenericMailWideTile.scale-100.png*11
GenericMailWideTile.scale-125.png*8
GenericMailWideTile.scale-150.png*12
GenericMailWideTile.scale-200.png*7
GenericMailWideTile.scale-400.png*7
GooglePromoTile.scale-100.png*11
HxA-Advanced-Dark.scale-250.png*8
HxA-Advanced-Light.scale-100.png*15
HxA-Advanced-Light.scale-125.png*11
HxA-Advanced-Light.scale-150.png*14
HxA-Advanced-Light.scale-200.png*8
HxA-Advanced-Light.scale-400.png*7
HxA-Exchange.scale-100.png*12
HxA-Exchange.scale-200.png*9
HxA-Generic-Dark.scale-100.png*13
HxA-Generic-Dark.scale-125.png*12
HxA-Generic-Dark.scale-150.png*8
HxA-Generic-Dark.scale-200.png*7
HxA-Generic-Dark.scale-250.png*15
HxA-Generic-Dark.scale-400.png*8
HxA-Generic-Light.scale-125.png*9
HxA-Generic-Light.scale-150.png*8
HxA-Generic-Light.scale-200.png*7
HxA-Generic-Light.scale-300.png*10
HxA-Generic-Light.scale-400.png*15
HxA-Google.scale-100.png*15
HxA-Google.scale-200.png*14
HxA-Google.scale-250.png*12
HxA-GoogleCloudCache.scale-150.png*10
HxA-GoogleCloudCache.scale-200.png*15
HxA-GoogleCloudCacheMini.scale-100.png*7
HxA-GoogleCloudCacheMini.scale-125.png*11
HxA-GoogleCloudCacheMini.scale-150.png*8
HxA-Outlook.scale-125.png*11
HxA-Outlook.scale-150.png*13
HxA-Outlook.scale-200.png*14
HxA-Outlook.scale-250.png*7
HxA-Outlook.scale-300.png*12
HxA-Yahoo-Dark.scale-100.png*8
HxA-Yahoo-Dark.scale-200.png*8
HxA-Yahoo-Light.scale-200.png*13
HxA-Yahoo-Light.scale-300.png*14
HxAccountsSmallTile.scale-100.png*7
HxAccountsSplashLogo.scale-100.png*7
HxAccountsSplashLogo.scale-140.png*7
HxAccountsStoreLogo.scale-100.png*10
HxCalendarAppList.scale-100.png*11
HxCalendarAppList.scale-125.png*9
HxCalendarAppList.scale-150.png*11
HxCalendarAppList.scale-400.png*12
HxCalendarAppList.targetsize-16.png*11
HxCalendarAppList.targetsize-20_altform-unplated.png*10
HxCalendarAppList.targetsize-24_altform-unplated.png*15
HxCalendarAppList.targetsize-256.png*10
HxCalendarAppList.targetsize-256_altform-unplated.png*7
HxCalendarAppList.targetsize-32.png*7
HxCalendarAppList.targetsize-36.png*9
HxCalendarAppList.targetsize-40.png*9
HxCalendarAppList.targetsize-40_altform-unplated.png*11
HxCalendarAppList.targetsize-60.png*7
HxCalendarAppList.targetsize-64_altform-unplated.png*11
HxCalendarAppList.targetsize-72_altform-unplated.png*9
HxCalendarAppList.targetsize-80.png*13
HxCalendarAppList.targetsize-80_altform-unplated.png*8
HxCalendarLargeTile.scale-150.png*11
HxCalendarLargeTile.scale-400.png*14
HxCalendarLogoExtensions.scale-256.png*10
HxCalendarLogoExtensions.scale-48.png*7
HxCalendarMediumTile.scale-100.png*13
HxCalendarSmallTile.scale-100.png*12
HxCalendarSmallTile.scale-200.png*7
HxCalendarSmallTile.scale-400.png*8
HxCalendarSplashLogo.scale-150.png*14
HxCalendarSplashLogo.scale-200.png*9
HxCalendarSplashLogo.scale-250.png*7
HxCalendarSplashLogo.scale-300.png*9
HxCalendarWideTile.scale-125.png*9
HxCalendarWideTile.scale-200.png*15
HxCalendarWideTile.scale-400.png*8
HxMailAppList.scale-125.png*9
HxMailAppList.scale-200.png*11
HxMailAppList.scale-400.png*11
HxMailAppList.targetsize-16.png*10
HxMailAppList.targetsize-16_altform-unplated.png*15
HxMailAppList.targetsize-24_altform-unplated.png*12
HxMailAppList.targetsize-256.png*11
HxMailAppList.targetsize-32.png*13
HxMailAppList.targetsize-40.png*14
HxMailAppList.targetsize-60_altform-unplated.png*12
HxMailAppList.targetsize-64.png*11
HxMailAppList.targetsize-64_altform-unplated.png*12
HxMailAppList.targetsize-72_altform-unplated.png*15
HxMailAppList.targetsize-96.png*13
HxMailAppList.targetsize-96_altform-unplated.png*10
HxMailBadge.scale-125.png*13
HxMailBadge.scale-150.png*14
HxMailLargeTile.scale-150.png*13
HxMailLargeTile.scale-200.png*8
HxMailLargeTile.scale-400.png*15
HxMailMediumTile.scale-150.png*9
HxMailMediumTile.scale-200.png*7
HxMailMediumTile.scale-400.png*11
HxMailSmallTile.scale-100.png*7
HxMailSmallTile.scale-150.png*11
HxMailSplashLogo.scale-100.png*11
HxMailSplashLogo.scale-150.png*9
HxMailSplashLogo.scale-200.png*11
HxMailSplashLogo.scale-250.png*12
HxMailSplashLogo.scale-300.png*15
HxMailSplashLogo.scale-400.png*12
HxMailWideTile.scale-100.png*11
HxMailWideTile.scale-200.png*14
IC_WelcomeBanner.scale-150.png*14
IC_WelcomeBanner.scale-200.png*7
IC_WelcomeBanner.scale-400.png*9
kb-locked.png*10
LinkedInboxBadge.scale-100.png*7
LinkedInboxBadge.scale-125.png*8
LinkedInboxBadge.scale-400.png*14
LinkedInboxLargeTile.scale-125.png*8
LinkedInboxLargeTile.scale-400.png*14
LinkedInboxMediumTile.scale-125.png*10
LinkedInboxMediumTile.scale-200.png*8
LinkedInboxMediumTile.scale-400.png*13
LinkedInboxWideTile.scale-100.png*7
LinkedInboxWideTile.scale-125.png*11
LinkedInboxWideTile.scale-150.png*11
LinkedInboxWideTile.scale-200.png*9
MicrosoftAccount.scale-100.png*8
MoveToFolderToastQuickAction.scale-80.png*14
Office365LogoWLockup.scale-100.png*8
offsymk.ttf*10
OutlookMailBadge.scale-125.png*11
OutlookMailBadge.scale-150.png*12
OutlookMailBadge.scale-400.png*12
OutlookMailLargeTile.scale-100.png*8
OutlookMailLargeTile.scale-200.png*13
OutlookMailLargeTile.scale-400.png*12
OutlookMailMediumTile.scale-125.png*12
OutlookMailSmallTile.scale-100.png*12
OutlookMailSmallTile.scale-125.png*10
OutlookMailSmallTile.scale-150.png*8
OutlookMailWideTile.scale-100.png*8
OutlookMailWideTile.scale-125.png*10
OutlookMailWideTile.scale-150.png*11
OutlookMailWideTile.scale-200.png*10
OutlookMailWideTile.scale-400.png*9
OutlookPromoTile.scale-200.png*8
placeholder.png*10
PreviewMailList.png*15
RunningLate.scale-64.png*14
RunningLate.scale-80.png*13
Spotlight_NFL.png*15
SwipeTeachingCalloutArchiveImage.layoutdir-RTL.gif*10
SwipeTeachingCalloutImage.layoutdir-RTL.gif*10
TXP_BillPay.png*7
TXP_BillPay_Light.png*15
TXP_CarReservation.png*13
TXP_Flight.png*10
TXP_Flight_Light.png*8
YahooPromoTile.scale-100.png*7
inktotextengineimm.dll*8
ivy.dll*12

FNF: 9
.bash_history*12
.envi*10
.ghidra*10
.gitconfig*15

FNF: 12
bfsvc.exe.mui*9
bootfix.bin*10
notepad.exe.mui*12
winhlp32.exe.mui*12

FNF: 15
