[Basic information]
=========================================================================
SHA-256: 0f9b0d7b46774804707b76ea739301351d7aeb1d76dc53259a216e375f0902b9
MD5: 5dd9d0f7f36c9f9a79951fbf9f0a7fc4
Year: 2018
Family name: shiz
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [API ] CreateFileA     @ 21F9
* [API ] CreateFileA     @ 22DC
* [API ] MoveFileA       @ 2415
* [API ] CreateFileA     @ 24A6
* [API ] CopyFileA       @ 2B0E
* [API ] RegCreateKeyExA @ 284D
* [PERS] software\microsoft\windows
* [API ] RegSetValueExA  @ 2924
* [API ] CreateFileA     @ 10CC
* [API ] CreateFileA     @ 1AE2
* [API ] WriteFile       @ 1AFF
* [API ] CreateFileA     @ 1030
* [API ] WriteFile       @ 104B
* [API ] CreateFileA     @ 1B87
* [API ] CreateFileA     @ 1BE4
* [API ] SetFileTime     @ 1BFE
* [API ] MoveFileExA     @ 2B9C
* [API ] CreateProcessA  @ 143F
* [API ] MoveFileExA     @ 125F
* [API ] MoveFileExA     @ 128F

[Mutations applied in the best run (28)]
=======================================

* [API ] CreateFileA        @ 21F9    Succeed
* [API ] CreateFileA        @ 22DC    Succeed
* [API ] CreateFileA        @ 24A6    Succeed
* [API ] FindWindowA        @ 2C63    Fail
* [API ] GetModuleFileNameA @ 120B    Nothing
* [API ] GetModuleFileNameA @ 29A9    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 2C3B    Nothing
* [API ] GetModuleFileNameA @ 3A8D    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameW @ 25B3    Nothing
* [API ] GetUserNameA       @ 39BF    Nothing
* [API ] RegOpenKeyExA      @ 3946    Succeed     Not modified
* [API ] RegQueryValueExA   @ 396B    Retarget    ProductID

[Manual annotations]
====================
