[*] Initial run (no fuzzing) -> Score: 117800
[*] Checksum: D00484E, Non-zero BBs: 1118
[*] #Evasive-APIs: 2, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 115500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E523BE7B, Non-zero BBs: 1115
[*] Configuration (#Evasive-APIs: 2):
	GetModuleFileNameA 19952 814DF0 1 5
	CreateFileA 4679 811247 2 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 115200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 893B9799, Non-zero BBs: 1112
[*] Configuration (#Evasive-APIs: 2):
	GetModuleFileNameA 19952 814DF0 0 0
	CreateFileA 4679 811247 3 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 115500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2CB2844, Non-zero BBs: 1115
[*] Configuration (#Evasive-APIs: 2):
	GetModuleFileNameA 19952 814DF0 0 0
	CreateFileA 4679 811247 3 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 115200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 347DF10B, Non-zero BBs: 1112
[*] Configuration (#Evasive-APIs: 2):
	GetModuleFileNameA 19952 814DF0 1 4
	CreateFileA 4679 811247 2 0
[*] #Post-evasive APIs: 8

