[*] Initial run (no fuzzing) -> Score: 1105660
[*] Checksum: FAF8F1E, Non-zero BBs: 2187
[*] #Evasive-APIs: 16, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 1418040
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A8AC78B, Non-zero BBs: 2820
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 1 19
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146648 423CD8 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 1
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 1
	CreateFileA 147090 423E92 3 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 1346530
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 709C402A, Non-zero BBs: 2675
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 1 4
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 7
	FindWindowA 146648 423CD8 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 2
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 1 60
	FindNextFileA 32484 407EE4 4 2
	CreateFileA 147090 423E92 3 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 1421540
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 496ABF35, Non-zero BBs: 2825
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 8
	CreateFileA 32086 407D56 1 10
	FindWindowA 146648 423CD8 1 39
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 3
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 3
	CreateFileA 147090 423E92 3 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 1426540
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1DCBB753, Non-zero BBs: 2841
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 5
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 1 19
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 4
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 1 61
	FindNextFileA 32484 407EE4 4 4
	CreateFileA 147090 423E92 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 1427550
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F0F6242, Non-zero BBs: 2839
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 3
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	TimeDelayAPIs 146857 423DA9 0 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 5
	CreateFileA 147090 423E92 1 3
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 1413540
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F32D3B71, Non-zero BBs: 2813
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 3
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 1 7
	FindWindowA 146648 423CD8 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146857 423DA9 0 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147090 423E92 1 2
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1335530
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E258DA46, Non-zero BBs: 2655
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 5
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 3 0
	FindWindowA 146648 423CD8 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 7
	TimeDelayAPIs 146857 423DA9 0 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 7
	CreateFileA 147090 423E92 2 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 932020
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84F7337A, Non-zero BBs: 1850
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 5
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 1 19
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146648 423CD8 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 8
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 8
	CreateFileA 147090 423E92 1 10
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 1343050
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B75E00CF, Non-zero BBs: 2672
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 5
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 1 5
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 1 1
	CreateFileA 32086 407D56 2 0
	FindWindowA 146648 423CD8 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 9
	TimeDelayAPIs 146857 423DA9 0 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 9
	CreateFileA 147090 423E92 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1436040
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87FEB369, Non-zero BBs: 2858
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 3
	GetModuleFileNameA 23377 405B51 1 4
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146648 423CD8 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	TimeDelayAPIs 146857 423DA9 0 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 10
	CreateFileA 147090 423E92 1 12
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 1416040
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F32AC1CB, Non-zero BBs: 2816
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 2
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 1 4
	CreateFileA 32086 407D56 3 0
	FindWindowA 146648 423CD8 1 38
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 11
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 11
	CreateFileA 147090 423E92 2 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 1526040
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2CA408AE, Non-zero BBs: 3034
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
[*] #Post-evasive APIs: 9

[*] ID: 13, Parent ID: 0 -> Score: 1340050
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4670F6A, Non-zero BBs: 2670
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 4
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 1 1
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146648 423CD8 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 13
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 13
	CreateFileA 147090 423E92 2 0
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 1332040
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B5751DE, Non-zero BBs: 2648
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 4
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 1 6
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 1 5
	CreateFileA 32086 407D56 3 0
	FindWindowA 146648 423CD8 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 14
	TimeDelayAPIs 146857 423DA9 5 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 14
	CreateFileA 147090 423E92 3 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 0 -> Score: 1336040
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D60C3F42, Non-zero BBs: 2654
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 3
	GetModuleFileNameA 23377 405B51 1 4
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 6
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 1 8
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 15
	TimeDelayAPIs 146857 423DA9 5 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 15
	CreateFileA 147090 423E92 1 10
[*] #Post-evasive APIs: 9

[*] ID: 16, Parent ID: 12 -> Score: 3052540
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C72B9E7F, Non-zero BBs: 3035
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 9

[*] ID: 17, Parent ID: 12 -> Score: 3056040
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4B8A8F5D, Non-zero BBs: 3042
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 1 5
	FindWindowA 174393 42A939 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 9

[*] ID: 18, Parent ID: 12 -> Score: 3098550
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 61F4238C, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 3
	FindWindowA 174393 42A939 1 40
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 19, Parent ID: 12 -> Score: 3098550
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9EEE40EA, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 20, Parent ID: 12 -> Score: 3094550
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8B673EF9, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 12 -> Score: 3052040
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E801F268, Non-zero BBs: 3034
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 3
	FindWindowA 174393 42A939 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 9

[*] ID: 22, Parent ID: 12 -> Score: 3052040
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C29DB5D, Non-zero BBs: 3034
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 9

[*] ID: 23, Parent ID: 12 -> Score: 3099550
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 46CCE605, Non-zero BBs: 3121
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 12 -> Score: 3052040
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CF4619B3, Non-zero BBs: 3034
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 23
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 1 38
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 9

[*] ID: 25, Parent ID: 12 -> Score: 3052540
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BD20B467, Non-zero BBs: 3035
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 1 6
	FindWindowA 174393 42A939 1 38
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 9

[*] ID: 26, Parent ID: 12 -> Score: 3098050
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 36A83C58, Non-zero BBs: 3118
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 23
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 13

[*] ID: 27, Parent ID: 12 -> Score: 3098550
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7A616771, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 1 40
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 28, Parent ID: 12 -> Score: 3094550
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EBDAF91E, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 6
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 29, Parent ID: 12 -> Score: 3094050
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DABF14B2, Non-zero BBs: 3110
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 1 37
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 13

[*] ID: 30, Parent ID: 12 -> Score: 3048540
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 72C92A58, Non-zero BBs: 3027
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 9

[*] ID: 31, Parent ID: 12 -> Score: 3098050
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AEBDC93D, Non-zero BBs: 3118
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 23
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 13

[*] ID: 32, Parent ID: 12 -> Score: 3094550
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B38409F6, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 3
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 13

[*] ID: 33, Parent ID: 12 -> Score: 3094550
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 46BC7EC5, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 34, Parent ID: 12 -> Score: 3052540
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6505E42D, Non-zero BBs: 3035
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
	FindWindowA 174393 42A939 2 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 9

[*] ID: 35, Parent ID: 12 -> Score: 3098550
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F165C953, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 1
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 13

[*] ID: 36, Parent ID: 23 -> Score: 4674550
[*] Born in run: 39, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: FB30BB2D, Non-zero BBs: 3124
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 2
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 23 -> Score: 4667050
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B4B7478F, Non-zero BBs: 3109
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 38, Parent ID: 23 -> Score: 4672050
[*] Born in run: 41, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DB6DD8D2, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 5
[*] #Post-evasive APIs: 13

[*] ID: 39, Parent ID: 23 -> Score: 4672050
[*] Born in run: 42, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BA9D22FF, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 40, Parent ID: 23 -> Score: 4667550
[*] Born in run: 43, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C1B4D058, Non-zero BBs: 3110
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 41, Parent ID: 23 -> Score: 4672550
[*] Born in run: 44, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B1011D51, Non-zero BBs: 3120
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 1
[*] #Post-evasive APIs: 13

[*] ID: 42, Parent ID: 23 -> Score: 4674550
[*] Born in run: 45, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C39C7444, Non-zero BBs: 3124
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 2
[*] #Post-evasive APIs: 13

[*] ID: 43, Parent ID: 23 -> Score: 4672050
[*] Born in run: 46, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 9260FCCF, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 44, Parent ID: 23 -> Score: 4668050
[*] Born in run: 47, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 9CCAA138, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 45, Parent ID: 23 -> Score: 4669550
[*] Born in run: 48, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D888F642, Non-zero BBs: 3114
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 3
[*] #Post-evasive APIs: 13

[*] ID: 46, Parent ID: 23 -> Score: 4672050
[*] Born in run: 49, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F48CA3E7, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 47, Parent ID: 23 -> Score: 4668550
[*] Born in run: 50, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8228F22, Non-zero BBs: 3112
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 1
[*] #Post-evasive APIs: 13

[*] ID: 48, Parent ID: 23 -> Score: 4668050
[*] Born in run: 51, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 985D4A86, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 49, Parent ID: 23 -> Score: 4672050
[*] Born in run: 52, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 636F0DC, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 50, Parent ID: 23 -> Score: 4668050
[*] Born in run: 53, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: A4808AE0, Non-zero BBs: 3111
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 51, Parent ID: 23 -> Score: 4667550
[*] Born in run: 54, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 688D792B, Non-zero BBs: 3110
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 5
[*] #Post-evasive APIs: 13

[*] ID: 52, Parent ID: 23 -> Score: 4674550
[*] Born in run: 55, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E7DF6BCE, Non-zero BBs: 3124
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 2
[*] #Post-evasive APIs: 13

[*] ID: 53, Parent ID: 23 -> Score: 4668550
[*] Born in run: 56, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 231B17B6, Non-zero BBs: 3112
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 1
[*] #Post-evasive APIs: 13

[*] ID: 54, Parent ID: 23 -> Score: 4672550
[*] Born in run: 57, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: CDBB4325, Non-zero BBs: 3120
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 1
[*] #Post-evasive APIs: 13

[*] ID: 55, Parent ID: 23 -> Score: 4672050
[*] Born in run: 58, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D8A34153, Non-zero BBs: 3119
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 0 0
[*] #Post-evasive APIs: 13

[*] ID: 56, Parent ID: 23 -> Score: 4674050
[*] Born in run: 59, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BC29E347, Non-zero BBs: 3123
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 1 4
	FindWindowA 146648 423CD8 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	TimeDelayAPIs 146857 423DA9 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 12
	CreateFileA 147090 423E92 1 11
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
	FindWindowA 174393 42A939 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174418 42A952 1 3
[*] #Post-evasive APIs: 13

