[*] P1-iteration: 1 - Start-KUserTickCount: 11008
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: NtCreateFile @ 347D4E2
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 347D4E2 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 347E1C8
[*] New IoC Api: NtCreateFile @ 347D4E2 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 347D4E2 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 347E1C8 => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 5299873 90DEA1 CPUID 5379148 92144C CreateFileW 5581438 952A7E CreateFileW 5750839 97C037 NtCreateFile 1037538 347D4E2 
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 347D4E2
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[+] NZB [16558] HASH [9A4EC1B8] SCORE: [16558090] EVASIVE-API [5] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 16167

[*] P2-iteration: 2 - Start-KUserTickCount: 16173
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 3 - 0
 |  CreateFileW - 5750839 - 97C037 - 2 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 16
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30E7FB2 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30E7FB2
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30E8C98
[*] New IoC Api: NtCreateFile @ 30E7FB2 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30E8C98 => SUPPRESSED
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 30E7FB2
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [16477] HASH [DE87ABC]
[*] Run terminated at KUserTickCount: 19805
 |  
[CONFIG] Score: 16477060 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 5299873 90DEA1 7 0
 ↪   CPUID 5379148 92144C 0 0
 ↪   CreateFileW 5581438 952A7E 3 0
 ↪   CreateFileW 5750839 97C037 2 0
 ↪   NtCreateFile 1037538 347D4E2 1 16

[*] P2-iteration: 3 - Start-KUserTickCount: 19805
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 1 - 0
 |  CreateFileW - 5581438 - 952A7E - 2 - 0
 |  CreateFileW - 5750839 - 97C037 - 1 - 4
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 16
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => RETARGET
[-] NZB [6866] HASH [89BC73C7]
[*] Run terminated at KUserTickCount: 20893

[*] P2-iteration: 4 - Start-KUserTickCount: 20893
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 3 - 0
 |  CreateFileW - 5750839 - 97C037 - 2 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 32A8E83 => SUCCEED
[*] New IoC Api: NtCreateFile @ 32A8E83
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 32A9B69
[*] New IoC Api: NtCreateFile @ 32A8E83 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 32A9B69 => SUPPRESSED
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 32A8E83
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [16888] HASH [618B8D5B]
[*] Run terminated at KUserTickCount: 24522
 |  
[CONFIG] Score: 16888060 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 5299873 90DEA1 7 0
 ↪   CPUID 5379148 92144C 0 0
 ↪   CreateFileW 5581438 952A7E 3 0
 ↪   CreateFileW 5750839 97C037 2 0
 ↪   NtCreateFile 1037538 347D4E2 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 24522
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 1 - 0
 |  CreateFileW - 5581438 - 952A7E - 2 - 0
 |  CreateFileW - 5750839 - 97C037 - 3 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => FAIL
[-] NZB [6873] HASH [CCB98626]
[*] Run terminated at KUserTickCount: 25225

[*] P2-iteration: 6 - Start-KUserTickCount: 25225
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 0 - 0
 |  CPUID - 5379148 - 92144C - 1 - 0
 |  CreateFileW - 5581438 - 952A7E - 2 - 0
 |  CreateFileW - 5750839 - 97C037 - 3 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => FAIL
[-] NZB [6878] HASH [B59B0699]
[*] Run terminated at KUserTickCount: 25878

[*] P2-iteration: 7 - Start-KUserTickCount: 25878
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 0 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 2 - 0
 |  CreateFileW - 5750839 - 97C037 - 2 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30EF0D1 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30EF0D1
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30EFDB7
[*] New IoC Api: NtCreateFile @ 30EF0D1 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30EFDB7 => SUPPRESSED
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 30EF0D1
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [16674] HASH [A8DC33EF]
[*] Run terminated at KUserTickCount: 29505
 |  
[CONFIG] Score: 16674050 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 5299873 90DEA1 0 0
 ↪   CPUID 5379148 92144C 0 0
 ↪   CreateFileW 5581438 952A7E 2 0
 ↪   CreateFileW 5750839 97C037 2 0
 ↪   NtCreateFile 1037538 347D4E2 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 29505
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 0 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 1 - 10
 |  CreateFileW - 5750839 - 97C037 - 2 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3249352 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3249352
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 324A038
[*] New IoC Api: NtCreateFile @ 3249352 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 324A038 => SUPPRESSED
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 3249352
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [16785] HASH [14354456]
[*] Run terminated at KUserTickCount: 33153
 |  
[CONFIG] Score: 16785060 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 5299873 90DEA1 0 0
 ↪   CPUID 5379148 92144C 0 0
 ↪   CreateFileW 5581438 952A7E 1 10
 ↪   CreateFileW 5750839 97C037 2 0
 ↪   NtCreateFile 1037538 347D4E2 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 33153
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 0 - 0
 |  CPUID - 5379148 - 92144C - 1 - 0
 |  CreateFileW - 5581438 - 952A7E - 3 - 0
 |  CreateFileW - 5750839 - 97C037 - 3 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 2 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => FAIL
[-] NZB [6900] HASH [4DCB3CA7]
[*] Run terminated at KUserTickCount: 33832

[*] P2-iteration: 10 - Start-KUserTickCount: 33833
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 3 - 0
 |  CreateFileW - 5750839 - 97C037 - 3 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 17
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => FAIL
[-] NZB [6894] HASH [A1C747BA]
[*] Run terminated at KUserTickCount: 34528

[*] P2-iteration: 11 - Start-KUserTickCount: 34528
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 3 - 0
 |  CreateFileW - 5750839 - 97C037 - 2 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 17
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 32E10AE => SUCCEED
[*] New IoC Api: NtCreateFile @ 32E10AE
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 32E1D94
[*] New IoC Api: NtCreateFile @ 32E10AE => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 32E1D94 => SUPPRESSED
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 32E10AE
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [16863] HASH [CDE6CC31]
[*] Run terminated at KUserTickCount: 38160
 |  
[CONFIG] Score: 16863060 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 5299873 90DEA1 7 0
 ↪   CPUID 5379148 92144C 0 0
 ↪   CreateFileW 5581438 952A7E 3 0
 ↪   CreateFileW 5750839 97C037 2 0
 ↪   NtCreateFile 1037538 347D4E2 1 17

[*] P2-iteration: 12 - Start-KUserTickCount: 38160
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 1 - 0
 |  CreateFileW - 5581438 - 952A7E - 2 - 0
 |  CreateFileW - 5750839 - 97C037 - 1 - 12
 |  NtCreateFile - 1037538 - 347D4E2 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => RETARGET
[-] NZB [6871] HASH [9C05196D]
[*] Run terminated at KUserTickCount: 38833

[*] P2-iteration: 13 - Start-KUserTickCount: 38833
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 1 - 9
 |  CreateFileW - 5750839 - 97C037 - 3 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 16
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => FAIL
[-] NZB [6894] HASH [F0CE02B5]
[*] Run terminated at KUserTickCount: 40140

[*] P2-iteration: 14 - Start-KUserTickCount: 40140
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 2 - 0
 |  CreateFileW - 5750839 - 97C037 - 1 - 12
 |  NtCreateFile - 1037538 - 347D4E2 - 2 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => RETARGET
[-] NZB [6872] HASH [F727BC3C]
[*] Run terminated at KUserTickCount: 40772

[*] P2-iteration: 15 - Start-KUserTickCount: 40772
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 3 - 0
 |  CreateFileW - 5750839 - 97C037 - 3 - 0
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 16
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => FAIL
[-] NZB [6893] HASH [A7832D00]
[*] Run terminated at KUserTickCount: 41683

[*] P2-iteration: 16 - Start-KUserTickCount: 41683
 |  TimeQueryAPIs - 5299873 - 90DEA1 - 7 - 0
 |  CPUID - 5379148 - 92144C - 0 - 0
 |  CreateFileW - 5581438 - 952A7E - 1 - 6
 |  CreateFileW - 5750839 - 97C037 - 1 - 4
 |  NtCreateFile - 1037538 - 347D4E2 - 1 - 17
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 952C28 => FAIL
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => RETARGET
[-] NZB [6846] HASH [ABA8ADC9]
[*] Run terminated at KUserTickCount: 42346

[*] P1-iteration: 17 - Start-KUserTickCount: 42346
[+] Now fuzzing configuration 2
 |  From config -> TimeQueryAPIs 5299873 90DEA1 7 0
 |  From config -> CPUID 5379148 92144C 0 0
 |  From config -> CreateFileW 5581438 952A7E 3 0
 |  From config -> CreateFileW 5750839 97C037 2 0
 |  From config -> NtCreateFile 1037538 347D4E2 3 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 952C28 => SUCCEED
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 952C28 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 3119278
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3119278 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3119F5E
[*] New IoC Api: NtCreateFile @ 3119278 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3119278 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3119F5E => SUPPRESSED
 |  
[*] To fuzz: GetModuleFileNameW 5581864 952C28 NtCreateFile 1020536 3119278 
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 3119278
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [17016] HASH [D0F3CD61]
[*] Run terminated at KUserTickCount: 45969

[*] P2-iteration: 18 - Start-KUserTickCount: 45969
 |  From config -> TimeQueryAPIs 5299873 90DEA1 7 0
 |  From config -> CPUID 5379148 92144C 0 0
 |  From config -> CreateFileW 5581438 952A7E 3 0
 |  From config -> CreateFileW 5750839 97C037 2 0
 |  From config -> NtCreateFile 1037538 347D4E2 3 0
 |  GetModuleFileNameW - 5581864 - 952C28 - 1 - 6
 |  NtCreateFile - 1020536 - 3119278 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 952C28 => RETARGET
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[-] NZB [6999] HASH [68F75788]
[*] Run terminated at KUserTickCount: 46587

[*] P2-iteration: 19 - Start-KUserTickCount: 46588
 |  From config -> TimeQueryAPIs 5299873 90DEA1 7 0
 |  From config -> CPUID 5379148 92144C 0 0
 |  From config -> CreateFileW 5581438 952A7E 3 0
 |  From config -> CreateFileW 5750839 97C037 2 0
 |  From config -> NtCreateFile 1037538 347D4E2 3 0
 |  GetModuleFileNameW - 5581864 - 952C28 - 1 - 6
 |  NtCreateFile - 1020536 - 3119278 - 1 - 17
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 952C28 => RETARGET
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[-] NZB [7001] HASH [D57619F4]
[*] Run terminated at KUserTickCount: 47240

[*] P2-iteration: 20 - Start-KUserTickCount: 47240
 |  From config -> TimeQueryAPIs 5299873 90DEA1 7 0
 |  From config -> CPUID 5379148 92144C 0 0
 |  From config -> CreateFileW 5581438 952A7E 3 0
 |  From config -> CreateFileW 5750839 97C037 2 0
 |  From config -> NtCreateFile 1037538 347D4E2 3 0
 |  GetModuleFileNameW - 5581864 - 952C28 - 1 - 4
 |  NtCreateFile - 1020536 - 3119278 - 3 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 952C28 => RETARGET
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[-] NZB [7002] HASH [273DA600]
[*] Run terminated at KUserTickCount: 47847

[*] P2-iteration: 21 - Start-KUserTickCount: 47847
 |  From config -> TimeQueryAPIs 5299873 90DEA1 7 0
 |  From config -> CPUID 5379148 92144C 0 0
 |  From config -> CreateFileW 5581438 952A7E 3 0
 |  From config -> CreateFileW 5750839 97C037 2 0
 |  From config -> NtCreateFile 1037538 347D4E2 3 0
 |  GetModuleFileNameW - 5581864 - 952C28 - 1 - 4
 |  NtCreateFile - 1020536 - 3119278 - 2 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 952C28 => RETARGET
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[-] NZB [6998] HASH [3608A9F1]
[*] Run terminated at KUserTickCount: 48447

[*] P2-iteration: 22 - Start-KUserTickCount: 48447
 |  From config -> TimeQueryAPIs 5299873 90DEA1 7 0
 |  From config -> CPUID 5379148 92144C 0 0
 |  From config -> CreateFileW 5581438 952A7E 3 0
 |  From config -> CreateFileW 5750839 97C037 2 0
 |  From config -> NtCreateFile 1037538 347D4E2 3 0
 |  GetModuleFileNameW - 5581864 - 952C28 - 1 - 1
 |  NtCreateFile - 1020536 - 3119278 - 2 - 0
[*] New IoC Api: LoadLibraryA @ ACDED5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ ACDED5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 952C28 => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 952A7E => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 952C28 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 97C037 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 952A7E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 97C037
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 312FFDD => SUCCEED
[*] New IoC Api: NtCreateFile @ 312FFDD
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3130CC3
[*] New IoC Api: NtCreateFile @ 312FFDD => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3130CC3 => SUPPRESSED
	IoC APIs: LoadLibraryA @ ACDED5
	IoC APIs: CreateFileW @ 952A7E
	IoC APIs: CreateFileW @ 97C037
	IoC APIs: NtCreateFile @ 312FFDD
	Exception caught 80000003 @ 902EBA (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
	Exception caught 80000004 @ 9307C0 (5882423a17e31eb0e48cddcd735816bfc0b4c18c850d28cfa8cb9890eba53a3d.exe, base: 400000)
[-] NZB [17574] HASH [CD08202E]
[*] Run terminated at KUserTickCount: 52069
 |  
[CONFIG] Score: 34462110 - ID: 6 - Parent ID: 2 - Num API: 7 - Num post-evasive API: 4 - Born in run: 22 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 5299873 90DEA1 7 0
 ↪   CPUID 5379148 92144C 0 0
 ↪   CreateFileW 5581438 952A7E 3 0
 ↪   CreateFileW 5750839 97C037 2 0
 ↪   NtCreateFile 1037538 347D4E2 3 0
 ↪   GetModuleFileNameW 5581864 952C28 1 1
 ↪   NtCreateFile 1020536 3119278 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 41s  |-------------------------
-------------------------| Average Execution Time _____________ 30s ________ |-------------------------
-------------------------| Number of Runs _____________________ 22 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 9A4EC1B8 _____________________________ : CD08202E _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 4 ________________________________
Score ___________________ : 16558090 _____________________________ : 34462110 _________________________
NZB _____________________ : 16558 ________________________________ : 17574 ____________________________
Born in run ______________________________________________________ : 22 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56597ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x90DEA1 _________________________________________ : ADJUST ___________________________
CPUID @ 0x92144C _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x952A7E ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x97C037 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x347D4E2 _________________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x952C28 ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
NtCreateFile @ 0x3119278 _________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0xACDED5 _______________________________ LoadLibraryA @ 0xACDED5 __________|
|__________ CreateFileW @ 0x952A7E _________________________________ CreateFileW @ 0x952A7E __________|
|__________ CreateFileW @ 0x97C037 _________________________________ CreateFileW @ 0x97C037 __________|
|__________ NtCreateFile @ 0x347D4E2 _____________________________ NtCreateFile @ 0x312FFDD __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
