[*] Initial run (no fuzzing) -> Score: 1172650
[*] Checksum: B6309748, Non-zero BBs: 2319
[*] #Evasive-APIs: 15, #Post-evasive APIs: 13

[*] ID: 1, Parent ID: 0 -> Score: 931510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0D85502, Non-zero BBs: 1847
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 6
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 999500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C6C7224C, Non-zero BBs: 1983
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 985010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C464E27, Non-zero BBs: 1954
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 1011500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9344118, Non-zero BBs: 2007
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 3
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 942010
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D04D5042, Non-zero BBs: 1870
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 995010
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC642572, Non-zero BBs: 1974
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 981500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBB0C23C, Non-zero BBs: 1947
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 998010
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18119FC3, Non-zero BBs: 1980
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 2
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 942010
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8D08D80, Non-zero BBs: 1870
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 2
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 929500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E43D00B, Non-zero BBs: 1845
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 3
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 926510
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B92C2D2, Non-zero BBs: 1837
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 970510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 55A16C4F, Non-zero BBs: 1927
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 5
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 899500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B0DF651C, Non-zero BBs: 1785
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 895000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3624E2E, Non-zero BBs: 1776
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 1 2
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 899000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DB6678B, Non-zero BBs: 1784
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 1 3
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 39
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 8 -> Score: 1996510
[*] Born in run: 31, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 27B63019, Non-zero BBs: 1981
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 2
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 8 -> Score: 1996010
[*] Born in run: 32, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: A2FBF170, Non-zero BBs: 1980
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 2
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 1 22
[*] #Post-evasive APIs: 8

[*] ID: 18, Parent ID: 8 -> Score: 1996010
[*] Born in run: 87, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C62DF20F, Non-zero BBs: 1980
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 2
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 1 22
[*] #Post-evasive APIs: 8

[*] ID: 19, Parent ID: 6 -> Score: 1990010
[*] Born in run: 199, Born in Epoch: 8, Fuzzed in Epoch: 0, Checksum: FB0E1629, Non-zero BBs: 1974
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
	RegQueryValueExA 45074 40B012 1 23
[*] #Post-evasive APIs: 8

