[*] Initial run (no fuzzing) -> Score: 1101100
[*] Checksum: 8125B511, Non-zero BBs: 10146
[*] #Evasive-APIs: 46, #Post-evasive APIs: 81

[*] ID: 1, Parent ID: 0 -> Score: 831500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 870D9BB8, Non-zero BBs: 8235
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 3 0
	TimeDelayAPIs 5706439 9712C7 6 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 2 0
	GetModuleFileNameA 2817484 6AFDCC 0 0
	GetCursorPos 2910243 6C6823 0 0
	RegOpenKeyExA 56483 2D4DCA3 3 0
	RegOpenKeyExA 56306 2D4DBF2 3 0
	GetModuleFileNameA 2910839 6C6A77 0 0
	GetModuleFileNameA 157459 426713 1 5
	RegOpenKeyExA 59492 2D4E864 1 19
	RegOpenKeyExA 59584 2D4E8C0 3 0
	RegOpenKeyExA 59715 2D4E943 3 0
	RegOpenKeyExA 59858 2D4E9D2 3 0
	GetComputerNameA 60038 2D4EA86 0 0
	GetModuleFileNameA 267753 4415E9 0 0
	GetUserNameA 7152 2D41BF0 0 0
	RegOpenKeyExA 7419 2D41CFB 2 0
	GetUserNameA 6195 2D41833 0 0
	RegOpenKeyExA 6462 2D4193E 2 0
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 0 0
	RegOpenKeyExA 63740 2D4F8FC 3 0
	RegQueryValueExA 64524 2D4FC0C 1 22
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 2
	CreateMutexA 54457 2D4D4B9 3 0
	FindFirstFileA 22708 2D458B4 1 61
	FindNextFileA 22747 2D458DB 4 2
	CreateMutexA 53438 2D4D0BE 1 36
	FindFirstFileA 48115 2D4BBF3 0 0
	FindNextFileA 48151 2D4BC17 4 2
	RegOpenKeyExA 52091 2D4CB7B 2 0
	CreateMutexA 29 618001D 3 0
	CreateMutexA 2034 69507F2 1 34
	GetModuleFileNameA 201248 10031220 1 4
	CreateFileA 206955 1003286B 2 0
	GetWindowTextA 140867 10022643 1 37
	GetWindowTextA 78095 1001310F 0 0
	GetWindowTextA 2877998 6BEA2E 0 0
	CreateFileA 57054 2D4DEDE 2 0
	GetLocalTime 39699 2D49B13 1 31
	GetFileAttributesA 39709 2D49B1D 2 0
	CreateFileA 39771 2D49B5B 2 0
	RegOpenKeyExA 50809 2D4C679 2 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 1017800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D351FA2F, Non-zero BBs: 9688
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 3 0
	TimeDelayAPIs 5706439 9712C7 6 0
	GetModuleFileNameA 5707848 971848 1 6
	CreateMutexA 5708040 971908 2 0
	GetModuleFileNameA 2817484 6AFDCC 1 4
	GetCursorPos 2910243 6C6823 0 0
	RegOpenKeyExA 56483 2D4DCA3 2 0
	RegOpenKeyExA 56306 2D4DBF2 2 0
	GetModuleFileNameA 2910839 6C6A77 0 0
	GetModuleFileNameA 157459 426713 1 2
	RegOpenKeyExA 59492 2D4E864 3 0
	RegOpenKeyExA 59584 2D4E8C0 1 19
	RegOpenKeyExA 59715 2D4E943 1 19
	RegOpenKeyExA 59858 2D4E9D2 1 19
	GetComputerNameA 60038 2D4EA86 1 24
	GetModuleFileNameA 267753 4415E9 1 5
	GetUserNameA 7152 2D41BF0 0 0
	RegOpenKeyExA 7419 2D41CFB 2 0
	GetUserNameA 6195 2D41833 1 26
	RegOpenKeyExA 6462 2D4193E 1 19
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 1 25
	RegOpenKeyExA 63740 2D4F8FC 1 18
	RegQueryValueExA 64524 2D4FC0C 1 22
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 4
	CreateMutexA 54457 2D4D4B9 2 0
	FindFirstFileA 22708 2D458B4 3 0
	FindNextFileA 22747 2D458DB 4 4
	CreateMutexA 53438 2D4D0BE 1 36
	FindFirstFileA 48115 2D4BBF3 0 0
	FindNextFileA 48151 2D4BC17 4 4
	RegOpenKeyExA 52091 2D4CB7B 1 18
	CreateMutexA 29 618001D 2 0
	CreateMutexA 2034 69507F2 3 0
	GetModuleFileNameA 201248 10031220 1 2
	CreateFileA 206955 1003286B 1 2
	GetWindowTextA 140867 10022643 1 38
	GetWindowTextA 78095 1001310F 0 0
	GetWindowTextA 2877998 6BEA2E 0 0
	CreateFileA 57054 2D4DEDE 3 0
	GetLocalTime 39699 2D49B13 0 0
	GetFileAttributesA 39709 2D49B1D 1 4
	CreateFileA 39771 2D49B5B 1 8
	RegOpenKeyExA 50809 2D4C679 1 19
[*] #Post-evasive APIs: 84

[*] ID: 3, Parent ID: 0 -> Score: 1021800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7573831, Non-zero BBs: 9463
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 1 7
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 2 0
	GetModuleFileNameA 2817484 6AFDCC 1 3
	GetCursorPos 2910243 6C6823 0 0
	RegOpenKeyExA 56483 2D4DCA3 2 0
	RegOpenKeyExA 56306 2D4DBF2 1 18
	GetModuleFileNameA 2910839 6C6A77 1 2
	GetModuleFileNameA 157459 426713 1 3
	RegOpenKeyExA 59492 2D4E864 2 0
	RegOpenKeyExA 59584 2D4E8C0 3 0
	RegOpenKeyExA 59715 2D4E943 1 19
	RegOpenKeyExA 59858 2D4E9D2 2 0
	GetComputerNameA 60038 2D4EA86 0 0
	GetModuleFileNameA 267753 4415E9 1 6
	GetUserNameA 7152 2D41BF0 0 0
	RegOpenKeyExA 7419 2D41CFB 1 19
	GetUserNameA 6195 2D41833 1 24
	RegOpenKeyExA 6462 2D4193E 1 19
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 1 26
	RegOpenKeyExA 63740 2D4F8FC 3 0
	RegQueryValueExA 64524 2D4FC0C 1 23
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 5
	CreateMutexA 54457 2D4D4B9 1 35
	FindFirstFileA 22708 2D458B4 1 61
	FindNextFileA 22747 2D458DB 4 5
	CreateMutexA 53438 2D4D0BE 2 0
	FindFirstFileA 48115 2D4BBF3 1 61
	FindNextFileA 48151 2D4BC17 4 5
	RegOpenKeyExA 52091 2D4CB7B 3 0
	CreateMutexA 29 618001D 2 0
	CreateMutexA 2034 69507F2 3 0
	GetModuleFileNameA 201248 10031220 1 2
	CreateFileA 206955 1003286B 3 0
	GetWindowTextA 140867 10022643 1 37
	GetWindowTextA 78095 1001310F 0 0
	GetWindowTextA 2877998 6BEA2E 1 37
	CreateFileA 57054 2D4DEDE 1 12
	GetLocalTime 39699 2D49B13 1 29
	GetFileAttributesA 39709 2D49B1D 2 0
	CreateFileA 39771 2D49B5B 1 2
	RegOpenKeyExA 50809 2D4C679 2 0
[*] #Post-evasive APIs: 141

[*] ID: 4, Parent ID: 0 -> Score: 839300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA48FC11, Non-zero BBs: 8278
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 1 8
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 1 1
	CreateMutexA 5708040 971908 1 34
	GetModuleFileNameA 2817484 6AFDCC 1 1
	GetCursorPos 2910243 6C6823 1 0
	RegOpenKeyExA 56483 2D4DCA3 1 18
	RegOpenKeyExA 56306 2D4DBF2 3 0
	GetModuleFileNameA 2910839 6C6A77 0 0
	GetModuleFileNameA 157459 426713 1 5
	RegOpenKeyExA 59492 2D4E864 1 19
	RegOpenKeyExA 59584 2D4E8C0 2 0
	RegOpenKeyExA 59715 2D4E943 3 0
	RegOpenKeyExA 59858 2D4E9D2 3 0
	GetComputerNameA 60038 2D4EA86 1 24
	GetModuleFileNameA 267753 4415E9 0 0
	GetUserNameA 7152 2D41BF0 1 25
	RegOpenKeyExA 7419 2D41CFB 2 0
	GetUserNameA 6195 2D41833 1 24
	RegOpenKeyExA 6462 2D4193E 1 18
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 0 0
	RegOpenKeyExA 63740 2D4F8FC 3 0
	RegQueryValueExA 64524 2D4FC0C 0 0
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 6
	CreateMutexA 54457 2D4D4B9 1 36
	FindFirstFileA 22708 2D458B4 1 61
	FindNextFileA 22747 2D458DB 4 6
	CreateMutexA 53438 2D4D0BE 1 36
	FindFirstFileA 48115 2D4BBF3 0 0
	FindNextFileA 48151 2D4BC17 4 6
	RegOpenKeyExA 52091 2D4CB7B 3 0
	CreateMutexA 29 618001D 2 0
	CreateMutexA 2034 69507F2 2 0
	GetModuleFileNameA 201248 10031220 1 4
	CreateFileA 206955 1003286B 1 10
	GetWindowTextA 140867 10022643 0 0
	GetWindowTextA 78095 1001310F 1 38
	GetWindowTextA 2877998 6BEA2E 1 41
	CreateFileA 57054 2D4DEDE 1 4
	GetLocalTime 39699 2D49B13 0 0
	GetFileAttributesA 39709 2D49B1D 3 0
	CreateFileA 39771 2D49B5B 3 0
	RegOpenKeyExA 50809 2D4C679 3 0
[*] #Post-evasive APIs: 23

[*] ID: 5, Parent ID: 0 -> Score: 188900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4350CB7B, Non-zero BBs: 1724
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 1 10
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 3 0
	GetModuleFileNameA 2817484 6AFDCC 0 0
	GetCursorPos 2910243 6C6823 0 0
	RegOpenKeyExA 56483 2D4DCA3 3 0
	RegOpenKeyExA 56306 2D4DBF2 1 19
	GetModuleFileNameA 2910839 6C6A77 1 5
	GetModuleFileNameA 157459 426713 1 1
	RegOpenKeyExA 59492 2D4E864 2 0
	RegOpenKeyExA 59584 2D4E8C0 1 18
	RegOpenKeyExA 59715 2D4E943 1 19
	RegOpenKeyExA 59858 2D4E9D2 2 0
	GetComputerNameA 60038 2D4EA86 0 0
	GetModuleFileNameA 267753 4415E9 0 0
	GetUserNameA 7152 2D41BF0 1 26
	RegOpenKeyExA 7419 2D41CFB 1 18
	GetUserNameA 6195 2D41833 1 25
	RegOpenKeyExA 6462 2D4193E 1 19
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 0 0
	RegOpenKeyExA 63740 2D4F8FC 2 0
	RegQueryValueExA 64524 2D4FC0C 1 22
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 7
	CreateMutexA 54457 2D4D4B9 2 0
	FindFirstFileA 22708 2D458B4 0 0
	FindNextFileA 22747 2D458DB 4 7
	CreateMutexA 53438 2D4D0BE 2 0
	FindFirstFileA 48115 2D4BBF3 1 61
	FindNextFileA 48151 2D4BC17 4 7
	RegOpenKeyExA 52091 2D4CB7B 3 0
	CreateMutexA 29 618001D 3 0
	CreateMutexA 2034 69507F2 3 0
	GetModuleFileNameA 201248 10031220 0 0
	CreateFileA 206955 1003286B 1 10
	GetWindowTextA 140867 10022643 0 0
	GetWindowTextA 78095 1001310F 1 37
	GetWindowTextA 2877998 6BEA2E 0 0
	CreateFileA 57054 2D4DEDE 2 0
	GetLocalTime 39699 2D49B13 0 0
	GetFileAttributesA 39709 2D49B1D 3 0
	CreateFileA 39771 2D49B5B 1 12
	RegOpenKeyExA 50809 2D4C679 1 19
[*] #Post-evasive APIs: 31

[*] ID: 6, Parent ID: 0 -> Score: 150300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B46D8108, Non-zero BBs: 1463
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 3 0
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 1 36
	GetModuleFileNameA 2817484 6AFDCC 0 0
	GetCursorPos 2910243 6C6823 1 0
	RegOpenKeyExA 56483 2D4DCA3 2 0
	RegOpenKeyExA 56306 2D4DBF2 1 19
	GetModuleFileNameA 2910839 6C6A77 1 5
	GetModuleFileNameA 157459 426713 1 4
	RegOpenKeyExA 59492 2D4E864 2 0
	RegOpenKeyExA 59584 2D4E8C0 3 0
	RegOpenKeyExA 59715 2D4E943 2 0
	RegOpenKeyExA 59858 2D4E9D2 3 0
	GetComputerNameA 60038 2D4EA86 1 26
	GetModuleFileNameA 267753 4415E9 0 0
	GetUserNameA 7152 2D41BF0 1 26
	RegOpenKeyExA 7419 2D41CFB 3 0
	GetUserNameA 6195 2D41833 1 26
	RegOpenKeyExA 6462 2D4193E 2 0
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 0 0
	RegOpenKeyExA 63740 2D4F8FC 3 0
	RegQueryValueExA 64524 2D4FC0C 0 0
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 8
	CreateMutexA 54457 2D4D4B9 1 36
	FindFirstFileA 22708 2D458B4 0 0
	FindNextFileA 22747 2D458DB 4 8
	CreateMutexA 53438 2D4D0BE 3 0
	FindFirstFileA 48115 2D4BBF3 1 61
	FindNextFileA 48151 2D4BC17 4 8
	RegOpenKeyExA 52091 2D4CB7B 1 18
	CreateMutexA 29 618001D 1 35
	CreateMutexA 2034 69507F2 1 36
	GetModuleFileNameA 201248 10031220 0 0
	CreateFileA 206955 1003286B 2 0
	GetWindowTextA 140867 10022643 1 41
	GetWindowTextA 78095 1001310F 1 39
	GetWindowTextA 2877998 6BEA2E 1 40
	CreateFileA 57054 2D4DEDE 1 9
	GetLocalTime 39699 2D49B13 1 29
	GetFileAttributesA 39709 2D49B1D 1 6
	CreateFileA 39771 2D49B5B 3 0
	RegOpenKeyExA 50809 2D4C679 1 19
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 849200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CE8F935A, Non-zero BBs: 8277
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 2 0
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 1 36
	GetModuleFileNameA 2817484 6AFDCC 0 0
	GetCursorPos 2910243 6C6823 1 0
	RegOpenKeyExA 56483 2D4DCA3 2 0
	RegOpenKeyExA 56306 2D4DBF2 2 0
	GetModuleFileNameA 2910839 6C6A77 1 6
	GetModuleFileNameA 157459 426713 0 0
	RegOpenKeyExA 59492 2D4E864 2 0
	RegOpenKeyExA 59584 2D4E8C0 3 0
	RegOpenKeyExA 59715 2D4E943 1 19
	RegOpenKeyExA 59858 2D4E9D2 1 18
	GetComputerNameA 60038 2D4EA86 1 24
	GetModuleFileNameA 267753 4415E9 1 5
	GetUserNameA 7152 2D41BF0 0 0
	RegOpenKeyExA 7419 2D41CFB 3 0
	GetUserNameA 6195 2D41833 0 0
	RegOpenKeyExA 6462 2D4193E 3 0
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 1 26
	RegOpenKeyExA 63740 2D4F8FC 2 0
	RegQueryValueExA 64524 2D4FC0C 1 23
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 9
	CreateMutexA 54457 2D4D4B9 1 35
	FindFirstFileA 22708 2D458B4 3 0
	FindNextFileA 22747 2D458DB 4 9
	CreateMutexA 53438 2D4D0BE 2 0
	FindFirstFileA 48115 2D4BBF3 2 0
	FindNextFileA 48151 2D4BC17 4 9
	RegOpenKeyExA 52091 2D4CB7B 2 0
	CreateMutexA 29 618001D 1 35
	CreateMutexA 2034 69507F2 1 34
	GetModuleFileNameA 201248 10031220 1 4
	CreateFileA 206955 1003286B 1 9
	GetWindowTextA 140867 10022643 0 0
	GetWindowTextA 78095 1001310F 0 0
	GetWindowTextA 2877998 6BEA2E 1 39
	CreateFileA 57054 2D4DEDE 2 0
	GetLocalTime 39699 2D49B13 0 0
	GetFileAttributesA 39709 2D49B1D 2 0
	CreateFileA 39771 2D49B5B 1 2
	RegOpenKeyExA 50809 2D4C679 1 19
[*] #Post-evasive APIs: 43

[*] ID: 8, Parent ID: 0 -> Score: 288700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 23EB3335, Non-zero BBs: 2602
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 3 0
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 1 36
	GetModuleFileNameA 2817484 6AFDCC 0 0
	GetCursorPos 2910243 6C6823 0 0
	RegOpenKeyExA 56483 2D4DCA3 2 0
	RegOpenKeyExA 56306 2D4DBF2 3 0
	GetModuleFileNameA 2910839 6C6A77 1 5
	GetModuleFileNameA 157459 426713 1 1
	RegOpenKeyExA 59492 2D4E864 3 0
	RegOpenKeyExA 59584 2D4E8C0 1 18
	RegOpenKeyExA 59715 2D4E943 3 0
	RegOpenKeyExA 59858 2D4E9D2 3 0
	GetComputerNameA 60038 2D4EA86 0 0
	GetModuleFileNameA 267753 4415E9 0 0
	GetUserNameA 7152 2D41BF0 0 0
	RegOpenKeyExA 7419 2D41CFB 1 19
	GetUserNameA 6195 2D41833 0 0
	RegOpenKeyExA 6462 2D4193E 3 0
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 1 5
	GetUserNameA 63528 2D4F828 1 26
	RegOpenKeyExA 63740 2D4F8FC 3 0
	RegQueryValueExA 64524 2D4FC0C 1 23
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 10
	CreateMutexA 54457 2D4D4B9 3 0
	FindFirstFileA 22708 2D458B4 3 0
	FindNextFileA 22747 2D458DB 4 10
	CreateMutexA 53438 2D4D0BE 1 34
	FindFirstFileA 48115 2D4BBF3 0 0
	FindNextFileA 48151 2D4BC17 4 10
	RegOpenKeyExA 52091 2D4CB7B 2 0
	CreateMutexA 29 618001D 1 35
	CreateMutexA 2034 69507F2 3 0
	GetModuleFileNameA 201248 10031220 1 4
	CreateFileA 206955 1003286B 1 9
	GetWindowTextA 140867 10022643 1 40
	GetWindowTextA 78095 1001310F 0 0
	GetWindowTextA 2877998 6BEA2E 1 41
	CreateFileA 57054 2D4DEDE 2 0
	GetLocalTime 39699 2D49B13 0 0
	GetFileAttributesA 39709 2D49B1D 1 6
	CreateFileA 39771 2D49B5B 2 0
	RegOpenKeyExA 50809 2D4C679 2 0
[*] #Post-evasive APIs: 53

[*] ID: 9, Parent ID: 0 -> Score: 961100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4F57CD2A, Non-zero BBs: 9291
[*] Configuration (#Evasive-APIs: 46):
	CreateFileA 5775910 982226 2 0
	TimeDelayAPIs 5706439 9712C7 5 0
	GetModuleFileNameA 5707848 971848 0 0
	CreateMutexA 5708040 971908 1 35
	GetModuleFileNameA 2817484 6AFDCC 0 0
	GetCursorPos 2910243 6C6823 0 0
	RegOpenKeyExA 56483 2D4DCA3 3 0
	RegOpenKeyExA 56306 2D4DBF2 1 19
	GetModuleFileNameA 2910839 6C6A77 1 6
	GetModuleFileNameA 157459 426713 1 5
	RegOpenKeyExA 59492 2D4E864 1 19
	RegOpenKeyExA 59584 2D4E8C0 3 0
	RegOpenKeyExA 59715 2D4E943 1 18
	RegOpenKeyExA 59858 2D4E9D2 3 0
	GetComputerNameA 60038 2D4EA86 1 25
	GetModuleFileNameA 267753 4415E9 0 0
	GetUserNameA 7152 2D41BF0 0 0
	RegOpenKeyExA 7419 2D41CFB 1 18
	GetUserNameA 6195 2D41833 1 25
	RegOpenKeyExA 6462 2D4193E 1 19
	TimeQueryAPIs 23082 2D45A2A 7 0
	GetModuleFileNameA 2667094 68B256 0 0
	GetUserNameA 63528 2D4F828 1 25
	RegOpenKeyExA 63740 2D4F8FC 2 0
	RegQueryValueExA 64524 2D4FC0C 0 0
	Process32First 54053 2D4D325 0 0
	Process32Next 54302 2D4D41E 4 11
	CreateMutexA 54457 2D4D4B9 2 0
	FindFirstFileA 22708 2D458B4 3 0
	FindNextFileA 22747 2D458DB 4 11
	CreateMutexA 53438 2D4D0BE 1 34
	FindFirstFileA 48115 2D4BBF3 1 61
	FindNextFileA 48151 2D4BC17 4 11
	RegOpenKeyExA 52091 2D4CB7B 1 18
	CreateMutexA 29 618001D 2 0
	CreateMutexA 2034 69507F2 3 0
	GetModuleFileNameA 201248 10031220 0 0
	CreateFileA 206955 1003286B 3 0
	GetWindowTextA 140867 10022643 0 0
	GetWindowTextA 78095 1001310F 0 0
	GetWindowTextA 2877998 6BEA2E 1 38
	CreateFileA 57054 2D4DEDE 1 1
	GetLocalTime 39699 2D49B13 0 0
	GetFileAttributesA 39709 2D49B1D 1 5
	CreateFileA 39771 2D49B5B 1 5
	RegOpenKeyExA 50809 2D4C679 3 0
[*] #Post-evasive APIs: 60

