
P32N: 1
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
GoogleUpdate.exe*58
taskhostw.exe*53
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
procexp.exe*56
procexp64.exe*56
dllhost.exe*55
sitool.exe*57
UpdateNotificationMgr.exe*54
TiWorker.exe*57
python.exe*55
cmd.exe*58
Pfuzzer.exe*58
WMIADAP.exe*58
cecac26ff22ce75b5550084c6ef4194b5508c8b7b971371123dbc5e86da3bd92.exe*52

FNF: 1
Bazaar2023*15
checkNewVT.py*14
virusShare_486.txt*8

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
procexp.exe*59
WmiPrvSE.exe*56
SgrmBroker.exe*56
chrome.exe*57
wermgr.exe*55
CompatTelRunner.exe*52
cmd.exe*51
Pfuzzer.exe*57
SearchProtocolHost.exe*57
wukT.exe*53
rundll32.exe*59
WMIADAP.exe*58
cecac26ff22ce75b5550084c6ef4194b5508c8b7b971371123dbc5e86da3bd92.exe*58

FNF: 3
Bazaar2023*15
cecac26ff22ce75b5550084c6ef4194b5508c8b7b971371123dbc5e86da3bd92.txt*15
virusShare486*8
Bazaar2024*8

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*57
procexp64.exe*51
dllhost.exe*55
windbg.exe*58
sitool.exe*56
DeviceCensus.exe*55
wermgr.exe*56
CompatTelRunner.exe*57
Pfuzzer.exe*54
WMIADAP.exe*51
sppsvc.exe*57
SearchFilterHost.exe*53
drrun.exe*59
backgroundTaskHost.exe*58

FNF: 4
Bazaar2023*15
checkNewVT.py*14
virusShare486*8
Bazaar2024*8
yJcSWf.exe*55

P32N: 5
System*57

FNF: 5
abb6bb06bf5e8064.txt*15
csrss.exe*54
lsass.exe*55
bootTel.dat*8
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
pagefile.sys*9
PerfLogs*13
pin-3.19*12
pin-3.21*15
Program Files*7
IpOverUsbSvc.exe*50
Program Files (x86)*13
Python27*11
sihost.exe*50
Strawberry*12
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
System Volume Information*9
MSASCuiL.exe*57
procexp64.exe*51
dllhost.exe*55
windbg.exe*58
DeviceCensus.exe*56
VBox*7
conhost.exe*55
Windows*11
CompatTelRunner.exe*56
rundll32.exe*54
SearchFilterHost.exe*51
backgroundTaskHost.exe*57
drrun.exe*53
cecac26ff22ce75b5550084c6ef4194b5508c8b7b971371123dbc5e86da3bd92.exe*55

P32N: 10
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51

P32N: 11
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*57
procexp64.exe*51
dllhost.exe*55
windbg.exe*58
DeviceCensus.exe*56
conhost.exe*55
CompatTelRunner.exe*56
rundll32.exe*54
backgroundTaskHost.exe*57
SearchFilterHost.exe*55
smartscreen.exe*59
drrun.exe*58

FNF: 11
abb6bb06bf5e8064.txt*15
autorun.inf*12
bootTel.dat*9
Documents and Settings*7
kqqbj.pif*11
MinGW*8
pagefile.sys*10
PerfLogs*13
pin-3.21*13
Program Files (x86)*14
ProgramData*8
Python27*12
Strawberry*10
swapfile.sys*9
System Volume Information*14
VBox*7
