[Basic information]
=========================================================================
SHA-256: Backdoor.Win32.Salgorea.d-629ceeb2dc7aadad2892b5c4a010306e09e7ab59a2e0b1acb2ee9c36cffceaa6
MD5: 01e507522b43dca9d423ea3d0a9f8440
Year: 2022
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ A00F
* [API ] OpenServiceW         @ A029
* [API ] CryptAcquireContextW @ 79EE
* [API ] CryptGenRandom       @ 7A03
* [API ] CryptReleaseContext  @ 7A18
* [API ] CreateFileW          @ C16C
* [API ] CreateFileW          @ C3E0
* [API ] WriteFile            @ C3FA
* [API ] CreateProcessW       @ CCD2

Fuzzing Findings
----------------

[Mutations applied in the best run (9)]
=======================================

* [API ] CreateFileW        @ C16C    Succeed     Not modified
* [API ] CreateFileW        @ C3E0    Succeed     Not modified
* [API ] GetComputerNameA   @ C9B7    Retarget    John
* [API ] GetModuleFileNameW @ 6AE1    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameW @ CB57    Nothing
* [API ] GetUserNameA       @ 6019    Nothing
* [API ] TimeDelayAPIs      @ C933    Nothing

[Manual annotations]
====================
