[Basic information]
=========================================================================
SHA-256: be1275a26fe38ec31d50dbb93b8944eadac8d808f1fb3611a8d3b2be8fcf4aa5
MD5: 81ff9d7a9f33b55b261d7c60dc51afff
Year: 2018
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (10)]
=======================================

* [API ] CreateFileA        @ 4585    Succeed
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Nothing
* [API ] GetComputerNameA   @ 3CFB    Retarget    John
* [API ] GetComputerNameA   @ 56E2    Retarget    Office
* [API ] GetFileAttributesA @ 29B3    Succeed
* [API ] GetFileAttributesA @ 31B6    Succeed
* [API ] GetFileAttributesA @ 3F39    Fail
* [API ] GetModuleFileNameA @ 1A45    Nothing
* [API ] GetModuleFileNameA @ 649A    Nothing
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Nothing
* [API ] TimeQueryAPIs      @ 45E2    Nothing

[Manual annotations]
====================
