[*] Initial run (no fuzzing) -> Score: 37500
[*] Checksum: 7BA09AC0, Non-zero BBs: 285
[*] #Evasive-APIs: 5, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 39400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84262D03, Non-zero BBs: 309
[*] Configuration (#Evasive-APIs: 5):
	CreateFileA 18661 4048E5 2 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 38800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3A0BF4A3, Non-zero BBs: 303
[*] Configuration (#Evasive-APIs: 5):
	CreateFileA 18661 4048E5 1 11
	DeviceIoControl 18723 404923 0 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 0 0
	DeviceIoControl 17902 4045EE 1 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 40600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49F90587, Non-zero BBs: 316
[*] Configuration (#Evasive-APIs: 5):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 40100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FDF88D10, Non-zero BBs: 311
[*] Configuration (#Evasive-APIs: 5):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 3 -> Score: 83400
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FD79F9FE, Non-zero BBs: 333
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 1 11
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 1 5
	DeviceIoControl 19665 404CD1 1 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 3 -> Score: 83900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D6AC1B6B, Non-zero BBs: 338
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 3 -> Score: 85200
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 748B1E93, Non-zero BBs: 346
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 7 -> Score: 117400
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F8E466C2, Non-zero BBs: 262
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
	CreateFileA 20174 404ECE 2 0
	DeviceIoControl 20268 404F2C 1 0
	DeviceIoControl 20469 404FF5 0 0
	GetAdaptersInfo 18192 404710 0 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 7 -> Score: 116700
[*] Born in run: 42, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 793A7AB1, Non-zero BBs: 255
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
	CreateFileA 20174 404ECE 1 1
	DeviceIoControl 20268 404F2C 0 0
	DeviceIoControl 20469 404FF5 1 0
	GetAdaptersInfo 18192 404710 0 0
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 6 -> Score: 114700
[*] Born in run: 63, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: B93263EB, Non-zero BBs: 253
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
	CreateFileA 20174 404ECE 2 0
	DeviceIoControl 20268 404F2C 1 0
	DeviceIoControl 20469 404FF5 1 0
	GetAdaptersInfo 18192 404710 0 0
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 6 -> Score: 114000
[*] Born in run: 64, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: 7689A451, Non-zero BBs: 246
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
	CreateFileA 20174 404ECE 1 6
	DeviceIoControl 20268 404F2C 0 0
	DeviceIoControl 20469 404FF5 1 0
	GetAdaptersInfo 18192 404710 1 24
[*] #Post-evasive APIs: 11

[*] ID: 12, Parent ID: 5 -> Score: 113700
[*] Born in run: 77, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: 9D9AC3D9, Non-zero BBs: 248
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 1 11
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 1 5
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 2 0
	DeviceIoControl 20268 404F2C 1 0
	DeviceIoControl 20469 404FF5 0 0
	GetAdaptersInfo 18192 404710 1 24
[*] #Post-evasive APIs: 11

[*] ID: 13, Parent ID: 5 -> Score: 113000
[*] Born in run: 81, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: 35AB2CB, Non-zero BBs: 241
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 2 0
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 1 11
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 1 5
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 1 6
	DeviceIoControl 20268 404F2C 0 0
	DeviceIoControl 20469 404FF5 0 0
	GetAdaptersInfo 18192 404710 0 0
[*] #Post-evasive APIs: 11

[*] ID: 14, Parent ID: 4 -> Score: 82400
[*] Born in run: 91, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 78B36A51, Non-zero BBs: 328
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 1 9
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 3 0
	DeviceIoControl 19665 404CD1 1 0
[*] #Post-evasive APIs: 11

[*] ID: 15, Parent ID: 4 -> Score: 84200
[*] Born in run: 93, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 5C5EC3F5, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 4 -> Score: 82900
[*] Born in run: 95, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 40C50A98, Non-zero BBs: 333
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
[*] #Post-evasive APIs: 11

[*] ID: 17, Parent ID: 15 -> Score: 115900
[*] Born in run: 104, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 3167DF29, Non-zero BBs: 257
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 2 0
	DeviceIoControl 20268 404F2C 1 0
	DeviceIoControl 20469 404FF5 1 0
	GetAdaptersInfo 18192 404710 0 0
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 15 -> Score: 115200
[*] Born in run: 106, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 78C4478, Non-zero BBs: 250
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 1 8
	DeviceIoControl 20268 404F2C 1 0
	DeviceIoControl 20469 404FF5 0 0
	GetAdaptersInfo 18192 404710 1 24
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 16 -> Score: 113200
[*] Born in run: 129, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: 913A3194, Non-zero BBs: 248
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 2 0
	DeviceIoControl 20268 404F2C 0 0
	DeviceIoControl 20469 404FF5 1 0
	GetAdaptersInfo 18192 404710 1 26
[*] #Post-evasive APIs: 11

[*] ID: 20, Parent ID: 16 -> Score: 112500
[*] Born in run: 132, Born in Epoch: 16, Fuzzed in Epoch: 0, Checksum: A3AF1F25, Non-zero BBs: 241
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 1 10
	DeviceIoControl 20268 404F2C 0 0
	DeviceIoControl 20469 404FF5 0 0
	GetAdaptersInfo 18192 404710 1 26
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 14 -> Score: 111500
[*] Born in run: 141, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 65CB48DF, Non-zero BBs: 236
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 1 9
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 3 0
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 1 4
	DeviceIoControl 20268 404F2C 1 0
	DeviceIoControl 20469 404FF5 1 0
	GetAdaptersInfo 18192 404710 1 25
[*] #Post-evasive APIs: 11

[*] ID: 22, Parent ID: 14 -> Score: 112200
[*] Born in run: 146, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: D441EA54, Non-zero BBs: 243
[*] Configuration (#Evasive-APIs: 13):
	CreateFileA 18661 4048E5 3 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 1 0
	CreateFileA 18872 4049B8 1 9
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 3 0
	DeviceIoControl 19665 404CD1 1 0
	CreateFileA 20174 404ECE 2 0
	DeviceIoControl 20268 404F2C 0 0
	DeviceIoControl 20469 404FF5 0 0
	GetAdaptersInfo 18192 404710 1 25
[*] #Post-evasive APIs: 11

[*] ID: 23, Parent ID: 1 -> Score: 67700
[*] Born in run: 155, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 19B2B4EB, Non-zero BBs: 228
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 2 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 1 4
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 1 0
[*] #Post-evasive APIs: 9

[*] ID: 24, Parent ID: 1 -> Score: 69600
[*] Born in run: 156, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 8AD4B0FC, Non-zero BBs: 242
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 2 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 1 0
	CreateFileA 19497 404C29 2 0
	DeviceIoControl 19665 404CD1 0 0
[*] #Post-evasive APIs: 10

[*] ID: 25, Parent ID: 1 -> Score: 69300
[*] Born in run: 158, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: 8C4FCC43, Non-zero BBs: 239
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 2 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 3 0
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 1 9
	DeviceIoControl 19665 404CD1 0 0
[*] #Post-evasive APIs: 10

[*] ID: 26, Parent ID: 1 -> Score: 68200
[*] Born in run: 160, Born in Epoch: 22, Fuzzed in Epoch: 0, Checksum: CABAAB1B, Non-zero BBs: 233
[*] Configuration (#Evasive-APIs: 9):
	CreateFileA 18661 4048E5 2 0
	DeviceIoControl 18723 404923 1 0
	CreateFileA 19104 404AA0 1 3
	DeviceIoControl 19163 404ADB 1 0
	DeviceIoControl 17902 4045EE 0 0
	CreateFileA 18872 4049B8 2 0
	DeviceIoControl 18922 4049EA 0 0
	CreateFileA 19497 404C29 1 8
	DeviceIoControl 19665 404CD1 0 0
[*] #Post-evasive APIs: 9

