[Basic information]
=========================================================================
SHA-256: d876ee9931787a69037600bd2e628c7636404f019b73064a338f2a160a278783
MD5: cb91870255d54b583f3024b7ed40b7b6
Year: 2020_05_06
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (13)]
=======================================

* [API ] CreateFileA        @ 23A9    Fail
* [API ] CreateFileA        @ 23EF    Fail
* [API ] CreateFileA        @ 2408    Retarget    iexplorer.exe
* [API ] FindFirstFileA     @ 30C1    Succeed
* [API ] FindFirstFileA     @ 3302    Nothing
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
