[*] Initial run (no fuzzing) -> Score: 53000
[*] Checksum: B585FFFA, Non-zero BBs: 495
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 110700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 285D2D67, Non-zero BBs: 887
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 119900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54675350, Non-zero BBs: 964
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 126100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1B30C4B9, Non-zero BBs: 1001
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 126500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A1B29AE, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 128000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5D4D7F3, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 6, Parent ID: 0 -> Score: 128000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 643184E2, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 128000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ABFC98ED, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 8, Parent ID: 0 -> Score: 128000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0AE4672, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 0 -> Score: 126500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B576D556, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 126500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9FCE3F17, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 126500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFBF1FF6, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 12, Parent ID: 0 -> Score: 126500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A6C3B62, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 0 -> Score: 126500
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78B75AF0, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 18

[*] ID: 14, Parent ID: 0 -> Score: 128000
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82DAA277, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 18

[*] ID: 15, Parent ID: 0 -> Score: 128100
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3875F5A4, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 16, Parent ID: 15 -> Score: 203800
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C2D03E15, Non-zero BBs: 747
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 4
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 22
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 1 7
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 22
	CreateFileA 7104 10001BC0 1 11
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 2

[*] ID: 17, Parent ID: 15 -> Score: 219600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 97A285EB, Non-zero BBs: 865
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 23
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 23
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 10

[*] ID: 18, Parent ID: 15 -> Score: 219600
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6255FCCF, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 24
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 24
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 1
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 19, Parent ID: 15 -> Score: 229500
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 23A1ADFC, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 15 -> Score: 222300
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C3E08F4A, Non-zero BBs: 877
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 26
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 2
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 26
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 15 -> Score: 233000
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6D024348, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 15 -> Score: 233800
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5467FC46, Non-zero BBs: 992
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 28
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 7
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 28
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 13

[*] ID: 23, Parent ID: 15 -> Score: 220400
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 33D76046, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 1 8
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 10

[*] ID: 24, Parent ID: 15 -> Score: 219100
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EAD1F5B, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 30
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 30
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 25, Parent ID: 15 -> Score: 219100
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AE9EF54B, Non-zero BBs: 855
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 31
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 31
	CreateFileA 7104 10001BC0 1 5
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 9

[*] ID: 26, Parent ID: 15 -> Score: 224000
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5E6C28B5, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 32
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 32
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 1
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 16

[*] ID: 27, Parent ID: 15 -> Score: 221600
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D2A983B9, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 33
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 33
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 11

[*] ID: 28, Parent ID: 15 -> Score: 229700
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4C505F94, Non-zero BBs: 956
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 34
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 15 -> Score: 219200
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 14FF5900, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 5
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 35
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 5
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 30, Parent ID: 15 -> Score: 233000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 86481CAD, Non-zero BBs: 964
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 36
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 36
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 17

[*] ID: 31, Parent ID: 15 -> Score: 236400
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F5786AF, Non-zero BBs: 998
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 37
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 17

[*] ID: 32, Parent ID: 15 -> Score: 203400
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EA4DC131, Non-zero BBs: 743
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 38
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 38
	CreateFileA 7104 10001BC0 1 5
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 2

[*] ID: 33, Parent ID: 15 -> Score: 220400
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DC08274, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 39
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 39
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 10

[*] ID: 34, Parent ID: 15 -> Score: 228600
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8546CA55, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 40
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 40
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 11

[*] ID: 35, Parent ID: 15 -> Score: 219800
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D0566BE4, Non-zero BBs: 857
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 41
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 36, Parent ID: 21 -> Score: 337100
[*] Born in run: 46, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 78A287D8, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 2
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 21 -> Score: 337100
[*] Born in run: 48, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 111B5260, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 38, Parent ID: 21 -> Score: 336300
[*] Born in run: 50, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 7D093D8, Non-zero BBs: 973
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 21 -> Score: 337100
[*] Born in run: 51, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: BF87A640, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 40, Parent ID: 21 -> Score: 336300
[*] Born in run: 54, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 75D5123B, Non-zero BBs: 973
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 19 -> Score: 329900
[*] Born in run: 66, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: A0AAF579, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 42, Parent ID: 19 -> Score: 329100
[*] Born in run: 67, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 33D441D5, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 9
[*] #Post-evasive APIs: 11

[*] ID: 43, Parent ID: 19 -> Score: 329900
[*] Born in run: 69, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 345D07FC, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 44, Parent ID: 19 -> Score: 329100
[*] Born in run: 70, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: F12F0427, Non-zero BBs: 941
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 3
[*] #Post-evasive APIs: 11

[*] ID: 45, Parent ID: 19 -> Score: 329900
[*] Born in run: 72, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 62B8F9EA, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 46, Parent ID: 19 -> Score: 329900
[*] Born in run: 73, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: CC24CABC, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 1
[*] #Post-evasive APIs: 12

[*] ID: 47, Parent ID: 19 -> Score: 329900
[*] Born in run: 75, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: CCD02379, Non-zero BBs: 944
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 48, Parent ID: 34 -> Score: 328100
[*] Born in run: 84, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 19A93C7F, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 40
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 40
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 49, Parent ID: 34 -> Score: 328900
[*] Born in run: 86, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: A721BDCD, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 40
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 40
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 50, Parent ID: 34 -> Score: 328100
[*] Born in run: 90, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 63111D0F, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 40
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 40
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 51, Parent ID: 34 -> Score: 328900
[*] Born in run: 92, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 3D6CDBB8, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 40
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 40
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 52, Parent ID: 20 -> Score: 313600
[*] Born in run: 104, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: EA1D92D8, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 26
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 2
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 26
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 10

[*] ID: 53, Parent ID: 27 -> Score: 312500
[*] Born in run: 114, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: B3A40F3E, Non-zero BBs: 859
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 33
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 33
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 10

[*] ID: 54, Parent ID: 27 -> Score: 314100
[*] Born in run: 115, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 5646886F, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 33
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 33
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 11

[*] ID: 55, Parent ID: 23 -> Score: 309800
[*] Born in run: 128, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 7008D12D, Non-zero BBs: 849
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 1 8
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 12
[*] #Post-evasive APIs: 9

[*] ID: 56, Parent ID: 33 -> Score: 309800
[*] Born in run: 142, Born in Epoch: 34, Fuzzed in Epoch: 0, Checksum: 6C7122F4, Non-zero BBs: 849
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 39
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 39
	CreateFileA 7104 10001BC0 1 3
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 1 12
[*] #Post-evasive APIs: 9

[*] ID: 57, Parent ID: 35 -> Score: 311300
[*] Born in run: 154, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 716DF132, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 41
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 11

[*] ID: 58, Parent ID: 25 -> Score: 311100
[*] Born in run: 173, Born in Epoch: 42, Fuzzed in Epoch: 0, Checksum: 8BC1FCC1, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 31
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 31
	CreateFileA 7104 10001BC0 1 5
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 10

