
P32N: 22
System*57
smss.exe*55
winlogon.exe*57
svchost.exe*57
VBoxService.exe*56
audiodg.exe*52
sihost.exe*56
taskhostw.exe*51
explorer.exe*56
SearchUI.exe*56
RuntimeBroker.exe*52
smartscreen.exe*53
dllhost.exe*53
windbg.exe*53
sitool.exe*52
CompatTelRunner.exe*55
conhost.exe*55
Pfuzzer.exe*56
SgrmBroker.exe*57
ielowutil.exe*59
drrun.exe*52
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*59

P32N: 23
System*58
smss.exe*50
winlogon.exe*56
services.exe*58
fontdrvhost.exe*57
dwm.exe*57
Memory Compression*53
spoolsv.exe*56
audiodg.exe*55
IpOverUsbSvc.exe*53
explorer.exe*53
WmiPrvSE.exe*52
SearchUI.exe*50
RuntimeBroker.exe*56
SearchIndexer.exe*58
SearchProtocolHost.exe*57
procexp.exe*57
procexp64.exe*55
python.exe*56
cmd.exe*52
wmpscfgs.exe*58
ielowutil.exe*51
drrun.exe*51
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*56

P32N: 24
System*57
Registry*51
smss.exe*59
csrss.exe*52
services.exe*55
lsass.exe*54
svchost.exe*56
fontdrvhost.exe*58
Memory Compression*55
spoolsv.exe*57
audiodg.exe*58
IpOverUsbSvc.exe*57
taskhostw.exe*50
explorer.exe*54
WmiPrvSE.exe*59
ShellExperienceHost.exe*55
SearchUI.exe*58
smartscreen.exe*59
SearchIndexer.exe*52
procexp.exe*56
wermgr.exe*57
conhost.exe*59
python.exe*51
SgrmBroker.exe*50
wmpscfgs.exe*59
drrun.exe*54

P32N: 25
System*59
smss.exe*59
wininit.exe*51
svchost.exe*51
dwm.exe*54
VBoxService.exe*59
spoolsv.exe*53
taskhostw.exe*57
ctfmon.exe*53
explorer.exe*51
SearchUI.exe*50
RuntimeBroker.exe*57
SearchIndexer.exe*58
procexp.exe*57
windbg.exe*54
CompatTelRunner.exe*59
conhost.exe*50
SgrmBroker.exe*51
ielowutil.exe*56
iexplore.exe*56
drrun.exe*56

P32N: 26
Registry*54
smss.exe*59
csrss.exe*52
winlogon.exe*51
lsass.exe*58
svchost.exe*59
fontdrvhost.exe*54
dwm.exe*56
Memory Compression*52
spoolsv.exe*56
audiodg.exe*57
IpOverUsbSvc.exe*54
taskhostw.exe*57
ctfmon.exe*56
explorer.exe*55
ShellExperienceHost.exe*55
SearchIndexer.exe*58
dllhost.exe*58
sitool.exe*56
conhost.exe*57
python.exe*51
Pfuzzer.exe*58
SgrmBroker.exe*51
SearchFilterHost.exe*58
ielowutil.exe*56

P32N: 27
System*52
csrss.exe*51
wininit.exe*58
winlogon.exe*56
services.exe*51
lsass.exe*52
svchost.exe*55
fontdrvhost.exe*52
VBoxService.exe*54
SecurityHealthService.exe*55
IpOverUsbSvc.exe*58
taskhostw.exe*54
WmiPrvSE.exe*57
SearchUI.exe*52
smartscreen.exe*52
SearchIndexer.exe*55
procexp.exe*58
windbg.exe*54
wermgr.exe*52
python.exe*57
cmd.exe*54
SgrmBroker.exe*59
ielowutil.exe*50
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*50

FNF: 27

P32N: 28
System*56
Registry*59
smss.exe*52
wininit.exe*50
winlogon.exe*54
svchost.exe*58
dwm.exe*56
Memory Compression*50
audiodg.exe*51
SecurityHealthService.exe*56
GoogleUpdate.exe*53
ctfmon.exe*50
explorer.exe*59
WmiPrvSE.exe*57
SearchUI.exe*57
RuntimeBroker.exe*52
smartscreen.exe*58
SearchIndexer.exe*58
SearchProtocolHost.exe*52
procexp.exe*57
dllhost.exe*57
windbg.exe*51
sitool.exe*53
wermgr.exe*51
CompatTelRunner.exe*52
conhost.exe*53
wmpscfgs.exe*58
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*50

FNF: 28

P32N: 29
csrss.exe*52
services.exe*57
lsass.exe*50
svchost.exe*55
audiodg.exe*54
GoogleUpdate.exe*54
taskhostw.exe*54
ctfmon.exe*50
explorer.exe*59
ShellExperienceHost.exe*59
SearchUI.exe*55
RuntimeBroker.exe*52
smartscreen.exe*52
SearchIndexer.exe*52
procexp.exe*51
procexp64.exe*51
dllhost.exe*51
windbg.exe*55
sitool.exe*51
conhost.exe*50

P32N: 30
System*58
Registry*56
csrss.exe*58
spoolsv.exe*51
IpOverUsbSvc.exe*58
taskhostw.exe*52
ctfmon.exe*59
smartscreen.exe*57
procexp64.exe*51
windbg.exe*52
CompatTelRunner.exe*55
conhost.exe*56
cmd.exe*52
Pfuzzer.exe*53
SgrmBroker.exe*59
wmpscfgs.exe*56
drrun.exe*57

P32N: 31
System*54
csrss.exe*52
wininit.exe*53
lsass.exe*51
svchost.exe*57
fontdrvhost.exe*53
VBoxService.exe*59
audiodg.exe*50
SecurityHealthService.exe*59
IpOverUsbSvc.exe*59
ctfmon.exe*58
explorer.exe*59
RuntimeBroker.exe*54
SearchIndexer.exe*56
SearchProtocolHost.exe*52
procexp.exe*54
dllhost.exe*54
windbg.exe*51
wermgr.exe*53
CompatTelRunner.exe*53
python.exe*59
Pfuzzer.exe*53
SgrmBroker.exe*59
SearchFilterHost.exe*52
iexplore.exe*54
drrun.exe*59
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*56
WMIADAP.exe*58

P32N: 32
Registry*52
smss.exe*56
wininit.exe*57
winlogon.exe*50
lsass.exe*58
dwm.exe*57
spoolsv.exe*54
audiodg.exe*54
IpOverUsbSvc.exe*50
sihost.exe*51
explorer.exe*59
SearchUI.exe*58
RuntimeBroker.exe*55
SearchIndexer.exe*58
SearchProtocolHost.exe*53
procexp64.exe*56
dllhost.exe*55
Pfuzzer.exe*59
SgrmBroker.exe*50
SearchFilterHost.exe*52
ielowutil.exe*54
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*55

P32N: 33
Registry*50
smss.exe*58
csrss.exe*51
wininit.exe*54
services.exe*56
lsass.exe*55
svchost.exe*54
dwm.exe*53
audiodg.exe*50
SecurityHealthService.exe*57
IpOverUsbSvc.exe*51
ctfmon.exe*58
WmiPrvSE.exe*58
SearchProtocolHost.exe*59
procexp64.exe*52
windbg.exe*55
cmd.exe*53
Pfuzzer.exe*54
ielowutil.exe*54
WMIADAP.exe*53
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*59

P32N: 34
Registry*59
wininit.exe*59
winlogon.exe*58
dwm.exe*51
spoolsv.exe*56
IpOverUsbSvc.exe*51
sihost.exe*57
GoogleUpdate.exe*57
ctfmon.exe*51
WmiPrvSE.exe*58
SearchUI.exe*56
RuntimeBroker.exe*59
SearchIndexer.exe*54
SearchProtocolHost.exe*58
procexp64.exe*51
conhost.exe*55
python.exe*54
cmd.exe*53
SgrmBroker.exe*53
wmpscfgs.exe*59
SearchFilterHost.exe*58
ielowutil.exe*57
drrun.exe*58

P32N: 35
System*54
smss.exe*53
csrss.exe*51
winlogon.exe*58
services.exe*56
lsass.exe*50
fontdrvhost.exe*51
VBoxService.exe*52
Memory Compression*55
spoolsv.exe*53
SecurityHealthService.exe*55
GoogleUpdate.exe*55
explorer.exe*55
SearchUI.exe*59
RuntimeBroker.exe*50
SearchIndexer.exe*53
procexp.exe*51
windbg.exe*51
CompatTelRunner.exe*55
python.exe*51
cmd.exe*51
Pfuzzer.exe*56
ielowutil.exe*57
drrun.exe*50
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*54

P32N: 36
Registry*53
smss.exe*51
csrss.exe*54
winlogon.exe*55
services.exe*57
fontdrvhost.exe*59
dwm.exe*53
VBoxService.exe*54
Memory Compression*55
audiodg.exe*56
IpOverUsbSvc.exe*58
GoogleUpdate.exe*53
explorer.exe*59
ShellExperienceHost.exe*52
smartscreen.exe*58
SearchIndexer.exe*59
procexp64.exe*51
windbg.exe*57
conhost.exe*54
python.exe*51
cmd.exe*53
Pfuzzer.exe*55
SgrmBroker.exe*51
SearchFilterHost.exe*51
WMIADAP.exe*52
drrun.exe*51
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*52

P32N: 37
smss.exe*55
csrss.exe*53
wininit.exe*58
lsass.exe*54
dwm.exe*57
VBoxService.exe*50
audiodg.exe*56
IpOverUsbSvc.exe*51
sihost.exe*58
GoogleUpdate.exe*53
taskhostw.exe*57
ShellExperienceHost.exe*50
RuntimeBroker.exe*57
SearchIndexer.exe*55
procexp64.exe*57
wermgr.exe*55
conhost.exe*58
python.exe*58
cmd.exe*59
Pfuzzer.exe*58
SgrmBroker.exe*54
wmpscfgs.exe*57
SearchFilterHost.exe*58
drrun.exe*57
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*56

FNF: 37
bluepill-master*13
cygwin64*7
MinGW*9
pagefile.sys*8
PerfLogs*12
pin-3.21*7
Program Files (x86)*15
Recovery*8
Strawberry*7
swapfile.sys*15
Users*9

P32N: 38
System*53
smss.exe*52
csrss.exe*51
wininit.exe*52
services.exe*59
lsass.exe*59
svchost.exe*53
fontdrvhost.exe*54
Memory Compression*51
audiodg.exe*54
SecurityHealthService.exe*56
IpOverUsbSvc.exe*52
sihost.exe*52
GoogleUpdate.exe*56
taskhostw.exe*53
ctfmon.exe*56
explorer.exe*53
ShellExperienceHost.exe*50
SearchIndexer.exe*59
procexp64.exe*56
dllhost.exe*57
wermgr.exe*51
CompatTelRunner.exe*52
cmd.exe*59
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*58

P32N: 39
Registry*55
csrss.exe*59
wininit.exe*53
winlogon.exe*55
lsass.exe*50
fontdrvhost.exe*52
VBoxService.exe*58
Memory Compression*56
SecurityHealthService.exe*57
IpOverUsbSvc.exe*53
sihost.exe*59
RuntimeBroker.exe*50
smartscreen.exe*51
SearchIndexer.exe*56
SearchProtocolHost.exe*59
procexp.exe*51
procexp64.exe*51
windbg.exe*59
wermgr.exe*59
CompatTelRunner.exe*51
conhost.exe*57
python.exe*54
cmd.exe*51
Pfuzzer.exe*52
wmpscfgs.exe*53
ielowutil.exe*54
iexplore.exe*59
WMIADAP.exe*58
drrun.exe*53
SearchFilterHost.exe*55

P32N: 40
System*51
Registry*56
wininit.exe*50
fontdrvhost.exe*56
dwm.exe*56
spoolsv.exe*54
audiodg.exe*56
sihost.exe*54
explorer.exe*55
SearchUI.exe*59
RuntimeBroker.exe*54
smartscreen.exe*51
SearchProtocolHost.exe*57
windbg.exe*50
WmiPrvSE.exe*54
wermgr.exe*53
Pfuzzer.exe*57
wmpscfgs.exe*53
iexplore.exe*59
WMIADAP.exe*58
SearchFilterHost.exe*50

P32N: 41
csrss.exe*52
wininit.exe*55
winlogon.exe*54
lsass.exe*58
fontdrvhost.exe*59
VBoxService.exe*56
spoolsv.exe*55
IpOverUsbSvc.exe*51
GoogleUpdate.exe*55
ctfmon.exe*53
explorer.exe*59
SearchUI.exe*57
smartscreen.exe*55
SearchProtocolHost.exe*51
dllhost.exe*59
cmd.exe*51
SgrmBroker.exe*54
ielowutil.exe*54
iexplore.exe*58
db0208e64cc8450b19263768d88d6312e425e7decf8c7d771b39566878c4c6fd.exe*50
