[*] Initial run (no fuzzing) -> Score: 77800
[*] Checksum: CD7135E, Non-zero BBs: 668
[*] #Evasive-APIs: 14, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 46500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 55C489F1, Non-zero BBs: 455
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 6
	GetModuleFileNameA 6725 401A45 1 4
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 1
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 1 2
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 57200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 397297FF, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 1
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 2
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 58300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A5BEDD34, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 26
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 3
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 1 2
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 57200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89BB9919, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 25
	GetFileAttributesA 10675 4029B3 1 3
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 4
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 57200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 695A0E98, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 1
	GetFileAttributesA 12726 4031B6 1 6
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 5
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 5
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 6, Parent ID: 0 -> Score: 46500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F249F19, Non-zero BBs: 455
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 4
	GetModuleFileNameA 6725 401A45 1 5
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 6
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 3
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 68400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95F00F4F, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 6
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 7
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 2
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 67000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DECD7980, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 4
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 1
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 9
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 57200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACD20713, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 2
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 36
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 10
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 57200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3EBC6B47, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 6
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 3
	GetFileAttributesA 12726 4031B6 1 4
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 36
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 11
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 1 4
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 11, Parent ID: 0 -> Score: 58300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2946C5CA, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 2
	GetModuleFileNameA 6725 401A45 1 3
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 12
	GetComputerNameA 15611 403CFB 1 25
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 57600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 442D0708, Non-zero BBs: 566
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 26
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 13
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 13, Parent ID: 0 -> Score: 72300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F894973, Non-zero BBs: 673
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 5
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 26
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 14
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 1 11
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 70700
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D79D7D22, Non-zero BBs: 667
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 26
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 15
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 1
	CreateFileA 17797 404585 1 6
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 4

[*] ID: 15, Parent ID: 0 -> Score: 58300
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A84FE8D, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 2
	GetModuleFileNameA 6725 401A45 1 3
	GetComputerNameA 9523 402533 1 25
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 16
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 1 5
	CreateFileA 17797 404585 1 3
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 0 -> Score: 57600
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3ABA308, Non-zero BBs: 566
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 1 34
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 18
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 17, Parent ID: 0 -> Score: 57200
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E44A9CD3, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 3
	GetModuleFileNameA 6725 401A45 1 2
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 36
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 19
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 1 7
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

