[*] Initial run (no fuzzing) -> Score: 61900
[*] Checksum: D1A1552C, Non-zero BBs: 514
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 34500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38D1A188, Non-zero BBs: 330
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 27700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E3232202, Non-zero BBs: 272
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 10
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 37600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 583B6F34, Non-zero BBs: 346
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 41600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1E2087EF, Non-zero BBs: 386
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 6
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 34400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB781E95, Non-zero BBs: 329
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 12
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 3
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 32300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4CCEEE55, Non-zero BBs: 318
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 27900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F7EB9C8, Non-zero BBs: 274
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 9
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 34100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28578079, Non-zero BBs: 326
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 1 12
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 39300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29F3259, Non-zero BBs: 378
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 1 4
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 44700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60EE0ED, Non-zero BBs: 432
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 4
	CreateFileA 9224 402408 1 1
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 38400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8081E488, Non-zero BBs: 374
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 1 3
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 1
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 46000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F532C0A8, Non-zero BBs: 435
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 4
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 5

