
FNF: 1
bootfix.bin*14

FNF: 2
bfsvc.exe.mui*15

FNF: 5
.bash_history*12

FNF: 8
bfsvc.exe.mui*11
bootfix.bin*13

FNF: 9
explorer.exe.mui*10
notepad.exe.mui*9

FNF: 10
S-1-5-21-2936109392-2283665066-63263006-1000*12
S-1-5-21-2936109392-2283665066-63263006-1001*15
3cbae33f36acd4c2.txt*15
bfsvc.exe.mui*13
bluepill-master*15
bootTel.dat*14
bin*10
Cygwin.ico*11
dev*8
etc*7
.bashrc*10
.bash_history*7
.profile*15
.github*10
CHANGELOG*14
LICENSE.txt*12
pafish*10
README.md*14
pafish_virtualbox.png*15
v02*12
pafish_native_win10.png*14
lib*12
sbin*12
i686-w64-mingw32*15
include*12
libexec*9
share*15
make-4.3.tar.lz.sig*13
mingw64-i686-gcc-9.2.0-2.src*12
gcc-9.2.0.tar.xz*7
gcc-bug-56742-seh-uncaught-throw.patch*11
gcc-make-xmmintrin-header-cplusplus-compatible.patch*13
mingw64-x86_64-gcc.cygport*7
x86_64-w64-mingw32*8
rebase_dyn*15
rebase_exe.old*9
rebase_lst*8
rebase_user_exe.old*15
run*9
msys*10
.in-transit*7
packages*14
pagefile.sys*7
pin-3.19*13
pin-3.21*10
7-Zip*8
AdoptOpenJDK*7
Application Verifier*7
CMake*12
ink*15
MSInfo*11
Stationery*12
15.0*14
Triedit*10
msdia100.dll*13
VGX.dll*8
1029*7
1033*15
1036*11
1041*7
1042*7
1045*7
1049*10
pdm.dll*13
Services*10
system*11
About-ConEmu.txt*14
AnsiColors256.ans*12
Blues16.bmp*14
Disable_ConIme.reg*7
FarHere.dat*15
FarHereInstall.cmd*12
git_sample.cmd*11
Lines16.bmp*14
Lines18a.bmp*14
RevokeMouseInput.ps1*10
wsl-con.cmd*15
Attach.cmd*12
clink*14
ClsEx.cmd*12
CmdInit.cmd*9
Command Processor Off.reg*9
ConEmuHk64.dll*14
ConEmu_Sample.xml*15
DosBox_Sample.conf*9
ExtendedConsole64.dll*7
FAQ-ConEmu.txt*7
CtrlShiftT.reg*9
ShiftEnter.reg*11
Far2_fml*15
Far2_reg*7
ConEmu.CtrlO.fml*15
ConEmu.ShiftEnter.fml*9
ConEmu.TabList.fml*14
Editor.MsRClick.fml*14
Far3_lua*9
License.txt*15
Portable.txt*14
readme.txt*9
SetConTitle.cmd*15
SetEscChar.cmd*9
SetProgress.cmd*11
Settings-ConEmu.reg*10
TypeBuildErrors.cmd*14
WhatsNew-ConEmu.txt*8
Background*12
ConEmu.map*9
ConEmu.x64.dll*10
ConEmu.x64.map*7
ConEmuPlugin_en.lng*9
ConEmuPlugin_ru.lng*14
ConEmuLn.dll*12
ConEmuLn.x64.dll*7
ConEmuLn_ru.lng*8
ConEmuTh.dll*13
ConEmuTh.x64.dll*11
ConEmuTh_en.lng*9
ConEmuTh_ru.lng*15
gdi+.t32*14
gdi+.t32.map*11
gdi+.t64.map*10
ico.t32*7
ico.t32.map*15
ico.t64*8
ico.t64.map*10
git.exe*8
gitk.exe*14
start-ssh-agent.cmd*14
start-ssh-pageant.cmd*7
git-cmd.exe*7
doc*8
ca-bundle.trust.crt*7
post-install.bat*13
ReleaseNotes.html*14
unins000.dat*7
unins000.exe*8
CA.pl*13
tsget.pl*14
Google*11
cfg*7
clp64.dll*9
ida64.exe*7
ida64.int*12
idc*11
ids*8
license.txt*9
elf64.dll*15
qwindows.dll*14
bdescr64.dll*10
dbg64.dll*11
dwarf64.dll*8
objc64.dll*14
Qt5Gui.dll*14
Qt5PrintSupport.dll*15
qwingraph.exe*10
msmfc64.sig*7
pe64.sig*13
vc32rtf.sig*7
vc64atl.sig*7
vc64rtf.sig*13
vc64seh.sig*8
vc64ucrt.sig*10
vc64_14.sig*9
win64unx.sig*15
symsrv.dll*12
til*7
internet explorer*14
90*11
MSBuild*8
Notepad++*10
iexplore.ico*15
install_drivers.log*11
Oracle VM VirtualBox Guest Additions.url*7
VBoxControl.exe*14
VBoxD3D9wddm.dll*10
VBoxDisp.dll*8
VBoxDispD3D.dll*12
VBoxGL-x86.dll*14
VBoxGuest.cat*10
VBoxGuest.sys*14
VBoxICD-x86.dll*10
VBoxMouse.inf*11
VBoxMouse.sys*12
VBoxNine-x86.dll*12
VBoxNine.dll*10
VBoxOGL.dll*9
VBoxOGLarrayspu.dll*12
VBoxOGLcrutil-x86.dll*13
VBoxOGLerrorspu.dll*10
VBoxOGLpassthroughspu.dll*12
VBoxSVGA.dll*15
VBoxVideo.cat*10
VBoxVideo.inf*7
VBoxVideo.sys*13
VBoxVideoW8.cat*10
VBoxVideoW8.inf*13
VBoxVideoW8.sys*13
VBoxWddm.cat*14
VBoxWddm.inf*9
wined3dwddm.dll*13
kprocesshacker.sys*15
peview.exe*13
DotNetTools.dll*15
ExtendedNotifications.dll*9
HardwareDevices.dll*9
NetworkTools.dll*13
SbieSupport.dll*15
ToolStatus.dll*14
UserNotes.dll*7
ProcessHacker.sig*13
README.txt*7
uninstall.ico*9
x86*11
QU.ini*14
Reference Assemblies*12
Uninstall Information*14
UpdateNotificationPipeline.001.etl*8
UpdateNotificationPipeline.003.etl*15
UpdateNotificationPipeline.004.etl*14
UpdateNotificationPipeline.005.etl*10
UpdateNotificationPipeline.008.etl*9
UpdateNotificationPipeline.010.etl*7
UpdateNotificationPipeline.011.etl*9
UpdateNotificationPipeline.012.etl*9
UpdateNotificationPipeline.014.etl*7
UpdateNotificationPipeline.018.etl*13
UpdateNotificationPipeline.019.etl*9
UpdateNotificationPipeline.022.etl*11
UpdateNotificationPipeline.024.etl*12
UpdateNotificationPipeline.027.etl*10
UpdateNotificationPipeline.031.etl*9
UpdateNotificationPipeline.034.etl*13
UpdateNotificationPipeline.036.etl*12
UpdateNotificationPipeline.037.etl*15
UpdateNotificationPipeline.038.etl*13
UpdateNotificationPipeline.039.etl*11
UpdateNotificationPipeline.040.etl*12
UpdateNotificationPipeline.043.etl*10
UpdateNotificationPipeline.044.etl*12
UpdateNotificationPipeline.046.etl*14
UpdateNotificationPipeline.050.etl*8
UpdateNotificationMgr*10
AmMonitoringInstall.mof*8
AmStatusInstall.mof*9
ClientWMIInstall.mof*8
ConfigSecurityPolicy.exe*12
DataLayer.dll*7
MpAsDesc.dll.mui*14
OfflineScannerShell.exe.mui*12
ProtectionManagement.mfl*7
MpClient.dll*8
MpCommu.dll*15
MpSvc.dll*7
MsMpEng.exe*11
MsMpLics.dll*13
MsMpResL.dll*12
Offline*10
shellext.dll*12
SenseCncProxy.exe*11
SenseCncPS.dll*8
SenseIR.exe*7
SenseMirror.dll*11
WATPCSP.dll*15
Windows Mail*14
mpvis.dll.mui*15
setup_wm.exe.mui*10
wmplayer.exe.mui*14
wmpnetwk.exe.mui*12
wmpnscfg.exe.mui*13
wmpnssui.dll.mui*12
connectionmanager_dmr.xml*10
DMR_120.png*14
DMR_48.jpg*7
DMR_48.png*15
RenderingControl.xml*10
RenderingControl_DMP.xml*13
mpvis.DLL*15
ContentDirectory.xml*15
MediaReceiverRegistrar.xml*15
wmpnss_color120.png*12
wmpnss_color32.jpg*12
wmpnss_color48.bmp*7
wmpnss_color48.jpg*7
setup_wm.exe*9
Skins*11
wmlaunch.exe*13
wmpnetwk.exe*14
WMPNSSUI.dll*12
wmpshare.exe*15
Windows Multimedia Platform*9
accessories*9
TableTextService.dll.mui*8
TableTextServiceTigrinya.txt*12
ImagingDevices.exe.mui*7
PhotoAcq.dll*15
PhotoBase.dll*10
Windows Security*9
Windows Sidebar*11
WindowsApps*10
WindowsPowerShell*13
Program Files (x86)*13
ProgramData*14
bz2.pyd*14
pyexpat.pyd*8
tk85.dll*14
_bsddb.pyd*14
_ctypes.pyd*8
_elementtree.pyd*7
_msi.pyd*8
_multiprocessing.pyd*12
_sqlite3.pyd*12
_testcapi.pyd*14
Doc*7
antigravity.py*15
anydbm.py*10
argparse.py*15
asyncore.py*8
audiodev.py*9
BaseHTTPServer.py*7
bdb.py*10
binhex.py*14
bisect.pyc*10
db.py*9
dbrecio.py*15
dbshelve.py*14
test*14
__init__.py*14
calendar.py*12
cgi.py*10
cmd.py*15
code.py*15
codecs.pyc*15
codeop.pyc*8
commands.py*10
compileall.py*13
compiler*8
ConfigParser.py*8
contextlib.py*11
copy.pyc*14
copy_reg.pyc*10
cProfile.py*12
macholib*12
wintypes.py*7
curses*11
dbhash.py*7
decimal.py*14
distutils*9
email*13
aliases.py*14
aliases.pyc*14
big5.py*14
big5hkscs.py*9
cp037.py*8
cp1006.py*10
cp1140.py*9
cp1250.py*7
cp1252.py*9
cp1253.py*11
cp1254.py*11
cp1255.py*11
cp1257.py*8
cp1258.py*14
cp852.py*11
cp855.py*11
cp858.py*7
cp860.py*9
cp862.py*7
cp865.py*9
cp874.py*13
cp932.py*9
euc_jisx0213.py*15
euc_jp.py*11
gb2312.py*7
gbk.py*15
hex_codec.py*12
hp_roman8.py*10
idna.py*8
iso2022_jp.py*7
iso2022_jp_2.py*7
iso2022_jp_2004.py*11
iso2022_jp_3.py*14
iso2022_kr.py*15
iso8859_1.py*8
iso8859_10.py*13
iso8859_11.py*12
iso8859_13.py*8
iso8859_15.py*8
iso8859_2.py*9
iso8859_4.py*13
iso8859_5.py*11
iso8859_6.py*12
iso8859_7.py*9
iso8859_8.py*9
johab.py*11
koi8_u.py*13
latin_1.py*7
mac_arabic.py*10
mac_centeuro.py*10
mac_farsi.py*10
mac_greek.py*8
mac_iceland.py*15
mac_latin2.py*13
mac_romanian.py*12
mac_turkish.py*12
mbcs.pyc*11
palmos.py*7
ptcp154.py*8
raw_unicode_escape.py*12
shift_jis.py*11
shift_jis_2004.py*14
unicode_escape.py*14
utf_16.py*11
utf_32_be.py*9
utf_7.py*10
utf_8.py*8
utf_8_sig.py*14
fnmatch.py*9
fnmatch.pyc*10
fpformat.py*13
ftplib.py*9
functools.py*8
getopt.py*14
glob.py*14
hashlib.py*8
hashlib.pyc*11
heapq.py*8
heapq.pyc*14
hotshot*13
HTMLParser.py*9
httplib.py*15
aboutDialog.py*14
AutoCompleteWindow.py*13
AutoExpand.py*7
Bindings.py*14
Bindings.pyc*15
CallTipWindow.py*15
CallTipWindow.pyc*13
CodeContext.pyc*11
config-extensions.def*13
configDialog.py*8
configDialog.pyc*15
configHandler.pyc*13
configHelpSourceEdit.py*7
configSectionNameDialog.pyc*11
CREDITS.txt*8
Debugger.py*14
Delegator.py*14
Delegator.pyc*9
dynOptionMenuWidget.py*14
extend.txt*10
FileList.pyc*13
FormatParagraph.py*14
FormatParagraph.pyc*13
GrepDialog.py*13
GrepDialog.pyc*11
help.txt*11
HISTORY.txt*15
HyperParser.py*9
minusnode.gif*7
openfolder.gif*14
tk.gif*14
idle.py*8
idle.pyw*7
IdleHistory.py*15
IOBinding.py*11
IOBinding.pyc*13
keybindingDialog.pyc*13
macosxSupport.pyc*9
MultiCall.py*13
NEWS.txt*8
ObjectBrowser.py*10
ParenMatch.py*8
ParenMatch.pyc*14
Percolator.py*11
PyParse.pyc*11
PyShell.py*13
RemoteObjectBrowser.py*8
ReplaceDialog.pyc*7
rpc.py*14
rpc.pyc*9
RstripExtension.pyc*8
ScrolledList.py*14
ScrolledList.pyc*15
SearchDialog.py*8
SearchDialog.pyc*11
SearchDialogBase.py*11
SearchDialogBase.pyc*10
SearchEngine.pyc*15
tabbedpages.pyc*12
textView.py*8
textView.pyc*9
TODO.txt*7
UndoDelegator.py*12
UndoDelegator.pyc*15
WidgetRedirector.py*14
WindowList.py*7
WindowList.pyc*9
ZoomHeight.pyc*8
ihooks.py*7
imputil.py*9
decoder.py*15
scanner.py*13
test_check_circular.py*10
test_decode.py*8
test_default.py*8
test_dump.py*12
test_encode_basestring_ascii.py*14
test_fail.py*11
test_pass3.py*11
test_separators.py*10
keyword.pyc*7
lib-tk*10
lib2to3*7
linecache.pyc*14
locale.py*14
config.py*12
handlers.py*13
macpath.py*10
macurl2path.py*11
mailbox.py*13
markupbase.py*10
mimetools.py*14
mimetypes.py*12
MimeWriter.py*13
modulefinder.py*15
msilib*15
connection.py*9
heap.py*11
pool.py*9
queues.py*7
synchronize.py*12
new.py*14
ntpath.py*13
ntpath.pyc*11
numbers.py*7
opcode.py*10
os.py*7
pdb.py*15
pickletools.py*12
popen2.py*13
poplib.py*7
posixfile.py*13
pty.py*14
pydoc_data*12
py_compile.py*9
Queue.pyc*9
random.pyc*7
re.pyc*7
robotparser.py*13
runpy.py*7
runpy.pyc*8
sched.py*9
shelve.py*10
shlex.py*14
shutil.py*7
SimpleHTTPServer.py*14
site-packages*10
site.py*13
site.pyc*10
smtpd.py*8
smtplib.py*7
socket.py*9
sqlite3*8
sre_compile.py*10
sre_constants.py*12
sre_constants.pyc*10
sre_parse.pyc*10
ssl.py*15
stat.pyc*14
string.py*7
string.pyc*7
stringold.py*13
stringprep.py*9
struct.pyc*10
subprocess.py*13
sunau.py*11
sunaudio.py*7
symtable.py*12
tabnanny.py*9
tabnanny.pyc*10
tarfile.py*11
tempfile.pyc*7
textwrap.py*9
toaiff.py*15
token.py*12
tokenize.py*9
tokenize.pyc*14
traceback.py*15
unittest*9
urlparse.py*15
user.py*8
UserDict.py*9
uu.py*8
uuid.py*10
warnings.pyc*14
wave.py*7
weakref.py*13
weakref.pyc*10
webbrowser.py*15
webbrowser.pyc*15
whichdb.py*13
xdrlib.py*11
dom*13
parsers*7
sax*13
zipfile.py*15
_abcoll.py*15
_abcoll.pyc*11
_LWPCookieJar.py*12
_MozillaCookieJar.py*11
_pyio.py*7
__phello__.foo.py*8
bz2.lib*7
libpython27.a*8
python27.lib*7
winsound.lib*8
_ctypes.lib*15
_hashlib.lib*15
_multiprocessing.lib*15
_socket.lib*8
_ssl.lib*8
python.exe*9
pkgIndex.tcl*8
reg1.2*9
http-2.7.tm*8
shell-1.1.3.tm*7
platform-1.0.3.tm*12
tcltest-2.3.0.tm*10
tcl8.5*9
tcl85.lib*14
tix8.4.3*15
bgerror.tcl*11
choosedir.tcl*13
clrpick.tcl*11
demos*13
logo.eps*15
logo64.gif*11
pwrdLogo150.gif*13
README*8
license.terms*13
listbox.tcl*15
menu.tcl*14
mkpsenc.tcl*10
msgbox.tcl*10
msgs*10
obsolete.tcl*7
optMenu.tcl*14
safetk.tcl*8
scale.tcl*10
tearoff.tcl*13
text.tcl*12
tkfbox.tcl*14
classicTheme.tcl*11
cursors.tcl*12
scrollbar.tcl*13
sizegrip.tcl*8
treeview.tcl*7
ttk.tcl*14
winTheme.tcl*10
tk85.lib*10
tkstub85.lib*13
Tools*9
Strawberry*7
System Volume Information*13
Users*9
VBox*10
Windows*10

FNF: 11
notepad.exe.mui*9

FNF: 12
bfsvc.exe.mui*9
bootfix.bin*15
