[*] Initial run (no fuzzing) -> Score: 1841300
[*] Checksum: C15C72A6, Non-zero BBs: 18218
[*] #Evasive-APIs: 12, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 204200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 32EB6833, Non-zero BBs: 2042
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 0 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 2 0
	CreateFileW 1597100 585EAC 3 0
	TimeDelayAPIs 1607004 58855C 6 0
	GetModuleFileNameA 440796 46B9DC 0 0
	GetCursorPos 530995 481A33 0 0
	GetModuleFileNameA 531591 481C87 1 3
	GetModuleFileNameA 142083 422B03 1 3
	GetModuleFileNameA 252409 43D9F9 1 2
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 204300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 16CA32F5, Non-zero BBs: 2043
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 0 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 3 0
	CreateFileW 1597100 585EAC 3 0
	TimeDelayAPIs 1607004 58855C 6 0
	GetModuleFileNameA 440796 46B9DC 1 6
	GetCursorPos 530995 481A33 1 0
	GetModuleFileNameA 531591 481C87 0 0
	GetModuleFileNameA 142083 422B03 1 6
	GetModuleFileNameA 252409 43D9F9 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 1
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 204500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE2CBF3C, Non-zero BBs: 2045
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 1 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 2 0
	CreateFileW 1597100 585EAC 1 10
	TimeDelayAPIs 1607004 58855C 6 0
	GetModuleFileNameA 440796 46B9DC 1 2
	GetCursorPos 530995 481A33 0 0
	GetModuleFileNameA 531591 481C87 0 0
	GetModuleFileNameA 142083 422B03 1 1
	GetModuleFileNameA 252409 43D9F9 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 215400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3FF40F04, Non-zero BBs: 2154
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 0 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 1 4
	CreateFileW 1597100 585EAC 1 4
	TimeDelayAPIs 1607004 58855C 6 0
	GetModuleFileNameA 440796 46B9DC 0 0
	GetCursorPos 530995 481A33 0 0
	GetModuleFileNameA 531591 481C87 1 2
	GetModuleFileNameA 142083 422B03 1 3
	GetModuleFileNameA 252409 43D9F9 1 2
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 3
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 204500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84C4252C, Non-zero BBs: 2045
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 0 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 3 0
	CreateFileW 1597100 585EAC 3 0
	TimeDelayAPIs 1607004 58855C 5 0
	GetModuleFileNameA 440796 46B9DC 1 4
	GetCursorPos 530995 481A33 1 0
	GetModuleFileNameA 531591 481C87 1 1
	GetModuleFileNameA 142083 422B03 1 2
	GetModuleFileNameA 252409 43D9F9 0 0
	GetModuleFileNameA 216907 10034F4B 1 1
	CreateFileA 212661 10033EB5 1 11
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 204300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD815A1B, Non-zero BBs: 2043
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 0 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 3 0
	CreateFileW 1597100 585EAC 2 0
	TimeDelayAPIs 1607004 58855C 5 0
	GetModuleFileNameA 440796 46B9DC 0 0
	GetCursorPos 530995 481A33 1 0
	GetModuleFileNameA 531591 481C87 0 0
	GetModuleFileNameA 142083 422B03 0 0
	GetModuleFileNameA 252409 43D9F9 1 2
	GetModuleFileNameA 216907 10034F4B 1 1
	CreateFileA 212661 10033EB5 3 0
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 215400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FC2E9C71, Non-zero BBs: 2154
[*] Configuration (#Evasive-APIs: 12):
	CPUID 1944592 5DAC10 0 0
	TimeQueryAPIs 1944634 5DAC3A 7 0
	CreateFileW 1367433 54DD89 1 5
	CreateFileW 1597100 585EAC 1 12
	TimeDelayAPIs 1607004 58855C 5 0
	GetModuleFileNameA 440796 46B9DC 1 1
	GetCursorPos 530995 481A33 1 0
	GetModuleFileNameA 531591 481C87 0 0
	GetModuleFileNameA 142083 422B03 0 0
	GetModuleFileNameA 252409 43D9F9 0 0
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 0

