[*] P1-iteration: 1 - Start-KUserTickCount: 16893
[*] New IoC Api: SetThreadContext @ 526A36
[*] New IoC Api: CreateFileW @ 54DD89
 ~>  File name: C:\Users\student\Desktop\Sandbox\ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 54DD89 => SUCCEED
[*] New IoC Api: CreateFileW @ 585EAC
 ~>  File name: C:\Users\student\Desktop\Sandbox\ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 585EAC => SUCCEED
[*] New IoC Api: CreateThread @ 561E5E
[*] New IoC Api: SuspendThread @ 56FC9A
[*] New IoC Api: CreateThread @ 561E5E
[*] New IoC Api: SetThreadContext @ 526A36
[*] New IoC Api: CreateThread @ 561E5E
[*] New IoC Api: ResumeThread @ 56BF18
[*] Phase1 for time-delay API (Sleep@58855C)
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
[*] New IoC Api: SetThreadContext @ 526A36
[*] New IoC Api: CreateThread @ 561E5E
[*] New IoC Api: SetThreadContext @ 526A36
[*] New IoC Api: ResumeThread @ 56BF18
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
[*] New IoC Api: ResumeThread @ 585452
[*] New IoC Api: ResumeThread @ 56BF18
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
[*] Phase1 for Api: GetModuleFileNameA @ 46B9DC => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 481A33 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 575839
 ~>  Loading module: ext-ms-win-gdi-desktop-l1-1-0
[*] New IoC Api: ResumeThread @ 56BF18
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
[*] New IoC Api: ResumeThread @ 585452
[*] Phase1 for Api: GetModuleFileNameA @ 481C87 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 47C633
[*] Phase1 for Api: GetModuleFileNameA @ 422B03 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 43D9F9 => SUCCEED
[*] New IoC Api: ResumeThread @ 56BF18
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
[*] New IoC Api: SetWindowsHookExA @ 479794
[*] New IoC Api: LoadLibraryA @ 418FDE
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 418FDE => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 404024
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 418FDE
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 418FDE => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 404024
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 404024 => SUPPRESSED
 ~>  Loading module: GDI32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 10034F4B => FAIL
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 10033EB5 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 10034F4B => SUCCEED
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 10033EB5 => SUCCEED
[*] New IoC Api: ResumeThread @ 56BF18
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
[*] New IoC Api: ResumeThread @ 585452
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: ResumeThread @ 56BF18
[*] New IoC Api: ResumeThread @ 56BF18 => SUPPRESSED
 |  
[*] To fuzz: CPUID 1944592 5DAC10 TimeQueryAPIs 1944634 5DAC3A CreateFileW 1367433 54DD89 CreateFileW 1597100 585EAC TimeDelayAPIs 1607004 58855C GetModuleFileNameA 440796 46B9DC GetCursorPos 530995 481A33 GetModuleFileNameA 531591 481C87 GetModuleFileNameA 142083 422B03 GetModuleFileNameA 252409 43D9F9 GetModuleFileNameA 216907 10034F4B CreateFileA 212661 10033EB5 
	IoC APIs: SetThreadContext @ 526A36
	IoC APIs: CreateFileW @ 54DD89
	IoC APIs: CreateFileW @ 585EAC
	IoC APIs: CreateThread @ 561E5E
	IoC APIs: SuspendThread @ 56FC9A
	IoC APIs: ResumeThread @ 56BF18
	IoC APIs: ResumeThread @ 585452
	IoC APIs: LoadLibraryExA @ 575839
	IoC APIs: SetWindowsHookExA @ 47C633
	IoC APIs: SetWindowsHookExA @ 479794
	IoC APIs: LoadLibraryA @ 418FDE
	IoC APIs: LoadLibraryA @ 404024
	IoC APIs: LoadLibraryA @ 1003CA45
	IoC APIs: CreateFileA @ 10033EB5
	IoC APIs: SetWindowsHookExA @ 100194B3
	Exception caught 80000003 @ 4FB2C2 (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
	Exception caught 80000004 @ 527696 (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[+] NZB [18218] HASH [C15C72A6] SCORE: [1841300] EVASIVE-API [12] POST-EVASIVE-API [15]
[*] Run terminated at KUserTickCount: 21029

[*] P2-iteration: 2 - Start-KUserTickCount: 21032
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 2 - 0
 |  CreateFileW - 1597100 - 585EAC - 3 - 0
 |  TimeDelayAPIs - 1607004 - 58855C - 6 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 0 - 0
 |  GetCursorPos - 530995 - 481A33 - 0 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 1 - 3
 |  GetModuleFileNameA - 142083 - 422B03 - 1 - 3
 |  GetModuleFileNameA - 252409 - 43D9F9 - 1 - 2
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
	Exception caught C0000005 @ 50D6DC (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2042] HASH [32EB6833]
[*] Run terminated at KUserTickCount: 21608
 |  
[CONFIG] Score: 204200 - ID: 1 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 0 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 2 0
 ↪   CreateFileW 1597100 585EAC 3 0
 ↪   TimeDelayAPIs 1607004 58855C 6 0
 ↪   GetModuleFileNameA 440796 46B9DC 0 0
 ↪   GetCursorPos 530995 481A33 0 0
 ↪   GetModuleFileNameA 531591 481C87 1 3
 ↪   GetModuleFileNameA 142083 422B03 1 3
 ↪   GetModuleFileNameA 252409 43D9F9 1 2
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 21608
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 3 - 0
 |  CreateFileW - 1597100 - 585EAC - 3 - 0
 |  TimeDelayAPIs - 1607004 - 58855C - 6 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 1 - 6
 |  GetCursorPos - 530995 - 481A33 - 1 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 0 - 0
 |  GetModuleFileNameA - 142083 - 422B03 - 1 - 6
 |  GetModuleFileNameA - 252409 - 43D9F9 - 0 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 1 - 1
	Exception caught C0000005 @ 50D6DC (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2043] HASH [16CA32F5]
[*] Run terminated at KUserTickCount: 21781
 |  
[CONFIG] Score: 204300 - ID: 2 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 0 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 3 0
 ↪   CreateFileW 1597100 585EAC 3 0
 ↪   TimeDelayAPIs 1607004 58855C 6 0
 ↪   GetModuleFileNameA 440796 46B9DC 1 6
 ↪   GetCursorPos 530995 481A33 1 0
 ↪   GetModuleFileNameA 531591 481C87 0 0
 ↪   GetModuleFileNameA 142083 422B03 1 6
 ↪   GetModuleFileNameA 252409 43D9F9 0 0
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 1 1

[*] P2-iteration: 4 - Start-KUserTickCount: 21782
 |  CPUID - 1944592 - 5DAC10 - 1 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 2 - 0
 |  CreateFileW - 1597100 - 585EAC - 1 - 10
 |  TimeDelayAPIs - 1607004 - 58855C - 6 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 1 - 2
 |  GetCursorPos - 530995 - 481A33 - 0 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 0 - 0
 |  GetModuleFileNameA - 142083 - 422B03 - 1 - 1
 |  GetModuleFileNameA - 252409 - 43D9F9 - 0 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
	Exception caught C0000005 @ 50D6DC (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2045] HASH [FE2CBF3C]
[*] Run terminated at KUserTickCount: 21971
 |  
[CONFIG] Score: 204500 - ID: 3 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 1 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 2 0
 ↪   CreateFileW 1597100 585EAC 1 10
 ↪   TimeDelayAPIs 1607004 58855C 6 0
 ↪   GetModuleFileNameA 440796 46B9DC 1 2
 ↪   GetCursorPos 530995 481A33 0 0
 ↪   GetModuleFileNameA 531591 481C87 0 0
 ↪   GetModuleFileNameA 142083 422B03 1 1
 ↪   GetModuleFileNameA 252409 43D9F9 0 0
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 21971
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 1 - 4
 |  CreateFileW - 1597100 - 585EAC - 1 - 4
 |  TimeDelayAPIs - 1607004 - 58855C - 6 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 0 - 0
 |  GetCursorPos - 530995 - 481A33 - 0 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 1 - 2
 |  GetModuleFileNameA - 142083 - 422B03 - 1 - 3
 |  GetModuleFileNameA - 252409 - 43D9F9 - 1 - 2
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 1 - 3
	Exception caught C0000005 @ 50B658 (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2154] HASH [3FF40F04]
[*] Run terminated at KUserTickCount: 22137
 |  
[CONFIG] Score: 215400 - ID: 4 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 0 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 1 4
 ↪   CreateFileW 1597100 585EAC 1 4
 ↪   TimeDelayAPIs 1607004 58855C 6 0
 ↪   GetModuleFileNameA 440796 46B9DC 0 0
 ↪   GetCursorPos 530995 481A33 0 0
 ↪   GetModuleFileNameA 531591 481C87 1 2
 ↪   GetModuleFileNameA 142083 422B03 1 3
 ↪   GetModuleFileNameA 252409 43D9F9 1 2
 ↪   GetModuleFileNameA 216907 10034F4B 0 0
 ↪   CreateFileA 212661 10033EB5 1 3

[*] P2-iteration: 6 - Start-KUserTickCount: 22137
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 3 - 0
 |  CreateFileW - 1597100 - 585EAC - 3 - 0
 |  TimeDelayAPIs - 1607004 - 58855C - 5 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 1 - 4
 |  GetCursorPos - 530995 - 481A33 - 1 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 1 - 1
 |  GetModuleFileNameA - 142083 - 422B03 - 1 - 2
 |  GetModuleFileNameA - 252409 - 43D9F9 - 0 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 1
 |  CreateFileA - 212661 - 10033EB5 - 1 - 11
	Exception caught C0000005 @ 50D6DC (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2045] HASH [84C4252C]
[*] Run terminated at KUserTickCount: 22289
 |  
[CONFIG] Score: 204500 - ID: 5 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 0 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 3 0
 ↪   CreateFileW 1597100 585EAC 3 0
 ↪   TimeDelayAPIs 1607004 58855C 5 0
 ↪   GetModuleFileNameA 440796 46B9DC 1 4
 ↪   GetCursorPos 530995 481A33 1 0
 ↪   GetModuleFileNameA 531591 481C87 1 1
 ↪   GetModuleFileNameA 142083 422B03 1 2
 ↪   GetModuleFileNameA 252409 43D9F9 0 0
 ↪   GetModuleFileNameA 216907 10034F4B 1 1
 ↪   CreateFileA 212661 10033EB5 1 11

[*] P2-iteration: 7 - Start-KUserTickCount: 22289
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 3 - 0
 |  CreateFileW - 1597100 - 585EAC - 2 - 0
 |  TimeDelayAPIs - 1607004 - 58855C - 5 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 0 - 0
 |  GetCursorPos - 530995 - 481A33 - 1 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 0 - 0
 |  GetModuleFileNameA - 142083 - 422B03 - 0 - 0
 |  GetModuleFileNameA - 252409 - 43D9F9 - 1 - 2
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 1
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
	Exception caught C0000005 @ 50D6DC (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2043] HASH [CD815A1B]
[*] Run terminated at KUserTickCount: 22474
 |  
[CONFIG] Score: 204300 - ID: 6 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 0 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 3 0
 ↪   CreateFileW 1597100 585EAC 2 0
 ↪   TimeDelayAPIs 1607004 58855C 5 0
 ↪   GetModuleFileNameA 440796 46B9DC 0 0
 ↪   GetCursorPos 530995 481A33 1 0
 ↪   GetModuleFileNameA 531591 481C87 0 0
 ↪   GetModuleFileNameA 142083 422B03 0 0
 ↪   GetModuleFileNameA 252409 43D9F9 1 2
 ↪   GetModuleFileNameA 216907 10034F4B 1 1
 ↪   CreateFileA 212661 10033EB5 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 22474
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 2 - 0
 |  CreateFileW - 1597100 - 585EAC - 3 - 0
 |  TimeDelayAPIs - 1607004 - 58855C - 5 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 1 - 6
 |  GetCursorPos - 530995 - 481A33 - 0 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 0 - 0
 |  GetModuleFileNameA - 142083 - 422B03 - 1 - 1
 |  GetModuleFileNameA - 252409 - 43D9F9 - 0 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
	Exception caught C0000005 @ 50D6DC (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2043] HASH [CD815A1B]
[*] Run terminated at KUserTickCount: 22624

[*] P2-iteration: 9 - Start-KUserTickCount: 22624
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 1 - 5
 |  CreateFileW - 1597100 - 585EAC - 1 - 12
 |  TimeDelayAPIs - 1607004 - 58855C - 5 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 1 - 1
 |  GetCursorPos - 530995 - 481A33 - 1 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 0 - 0
 |  GetModuleFileNameA - 142083 - 422B03 - 0 - 0
 |  GetModuleFileNameA - 252409 - 43D9F9 - 0 - 0
 |  GetModuleFileNameA - 216907 - 10034F4B - 1 - 6
 |  CreateFileA - 212661 - 10033EB5 - 2 - 0
	Exception caught C0000005 @ 50B658 (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2154] HASH [FC2E9C71]
[*] Run terminated at KUserTickCount: 22785
 |  
[CONFIG] Score: 215400 - ID: 7 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 1944592 5DAC10 0 0
 ↪   TimeQueryAPIs 1944634 5DAC3A 7 0
 ↪   CreateFileW 1367433 54DD89 1 5
 ↪   CreateFileW 1597100 585EAC 1 12
 ↪   TimeDelayAPIs 1607004 58855C 5 0
 ↪   GetModuleFileNameA 440796 46B9DC 1 1
 ↪   GetCursorPos 530995 481A33 1 0
 ↪   GetModuleFileNameA 531591 481C87 0 0
 ↪   GetModuleFileNameA 142083 422B03 0 0
 ↪   GetModuleFileNameA 252409 43D9F9 0 0
 ↪   GetModuleFileNameA 216907 10034F4B 1 6
 ↪   CreateFileA 212661 10033EB5 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 22785
 |  CPUID - 1944592 - 5DAC10 - 0 - 0
 |  TimeQueryAPIs - 1944634 - 5DAC3A - 7 - 0
 |  CreateFileW - 1367433 - 54DD89 - 3 - 0
 |  CreateFileW - 1597100 - 585EAC - 2 - 0
 |  TimeDelayAPIs - 1607004 - 58855C - 5 - 0
 |  GetModuleFileNameA - 440796 - 46B9DC - 0 - 0
 |  GetCursorPos - 530995 - 481A33 - 1 - 0
 |  GetModuleFileNameA - 531591 - 481C87 - 0 - 0
 |  GetModuleFileNameA - 142083 - 422B03 - 0 - 0
 |  GetModuleFileNameA - 252409 - 43D9F9 - 1 - 1
 |  GetModuleFileNameA - 216907 - 10034F4B - 0 - 0
 |  CreateFileA - 212661 - 10033EB5 - 3 - 0
	Exception caught C0000005 @ 50B658 (ed0c7841a84d3d511ecbbc15152ab32dda341ab29bb546f9eb16ea01987b3303.exe, base: 400000)
[-] NZB [2149] HASH [6D408CE]
[*] Run terminated at KUserTickCount: 22942
