[*] P1-iteration: 1 - Start-KUserTickCount: 12732
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 429E36 => SUCCEED
 |  
[*] To fuzz: TimeQueryAPIs 397269 460FD5 CreateFileW 393558 460156 CreateFileW 171574 429E36 CPUID 513533 47D5FD 
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[+] NZB [13979] HASH [156265DD] SCORE: [1402900] EVASIVE-API [4] POST-EVASIVE-API [2]
[*] Run terminated at KUserTickCount: 16646

[*] P2-iteration: 2 - Start-KUserTickCount: 16647
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 1 - 4
 |  CreateFileW - 171574 - 429E36 - 1 - 12
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [2989] HASH [FE66B16]
[*] Run terminated at KUserTickCount: 17303

[*] P2-iteration: 3 - Start-KUserTickCount: 17303
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 2 - 0
 |  CreateFileW - 171574 - 429E36 - 1 - 4
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [2979] HASH [90094EA0]
[*] Run terminated at KUserTickCount: 17839

[*] P2-iteration: 4 - Start-KUserTickCount: 17839
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 2 - 0
 |  CreateFileW - 171574 - 429E36 - 1 - 6
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [2979] HASH [EEC29CB5]
[*] Run terminated at KUserTickCount: 18389

[*] P2-iteration: 5 - Start-KUserTickCount: 18389
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 3 - 0
 |  CreateFileW - 171574 - 429E36 - 2 - 0
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13847] HASH [3A55CF94]
[*] Run terminated at KUserTickCount: 22001
 |  
[CONFIG] Score: 1386700 - ID: 1 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 7 0
 ↪   CreateFileW 393558 460156 3 0
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0

[*] P2-iteration: 6 - Start-KUserTickCount: 22001
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 1 - 10
 |  CreateFileW - 171574 - 429E36 - 2 - 0
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13920] HASH [A1A2B343]
[*] Run terminated at KUserTickCount: 25615
 |  
[CONFIG] Score: 1394000 - ID: 2 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 7 0
 ↪   CreateFileW 393558 460156 1 10
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0

[*] P2-iteration: 7 - Start-KUserTickCount: 25615
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 3 - 0
 |  CreateFileW - 171574 - 429E36 - 3 - 0
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 429e36
[-] NZB [2989] HASH [FE66B16]
[*] Run terminated at KUserTickCount: 26132

[*] P2-iteration: 8 - Start-KUserTickCount: 26133
 |  TimeQueryAPIs - 397269 - 460FD5 - 0 - 0
 |  CreateFileW - 393558 - 460156 - 2 - 0
 |  CreateFileW - 171574 - 429E36 - 1 - 6
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [2979] HASH [C08ADE8C]
[*] Run terminated at KUserTickCount: 26648

[*] P2-iteration: 9 - Start-KUserTickCount: 26648
 |  TimeQueryAPIs - 397269 - 460FD5 - 0 - 0
 |  CreateFileW - 393558 - 460156 - 2 - 0
 |  CreateFileW - 171574 - 429E36 - 2 - 0
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13881] HASH [79CB008B]
[*] Run terminated at KUserTickCount: 30258
 |  
[CONFIG] Score: 1389100 - ID: 3 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 0 0
 ↪   CreateFileW 393558 460156 2 0
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0

[*] P2-iteration: 10 - Start-KUserTickCount: 30259
 |  TimeQueryAPIs - 397269 - 460FD5 - 0 - 0
 |  CreateFileW - 393558 - 460156 - 2 - 0
 |  CreateFileW - 171574 - 429E36 - 3 - 0
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 429e36
[-] NZB [2979] HASH [89FB4F2]
[*] Run terminated at KUserTickCount: 30771

[*] P2-iteration: 11 - Start-KUserTickCount: 30771
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 3 - 0
 |  CreateFileW - 171574 - 429E36 - 1 - 8
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [2988] HASH [B1C2AC92]
[*] Run terminated at KUserTickCount: 31280

[*] P2-iteration: 12 - Start-KUserTickCount: 31280
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 3 - 0
 |  CreateFileW - 171574 - 429E36 - 2 - 0
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13912] HASH [64DE1F90]
[*] Run terminated at KUserTickCount: 34891
 |  
[CONFIG] Score: 1393200 - ID: 4 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 7 0
 ↪   CreateFileW 393558 460156 3 0
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0

[*] P2-iteration: 13 - Start-KUserTickCount: 34891
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 1 - 1
 |  CreateFileW - 171574 - 429E36 - 3 - 0
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 429e36
[-] NZB [2989] HASH [BBB48518]
[*] Run terminated at KUserTickCount: 35400

[*] P2-iteration: 14 - Start-KUserTickCount: 35401
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 1 - 2
 |  CreateFileW - 171574 - 429E36 - 2 - 0
 |  CPUID - 513533 - 47D5FD - 1 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13885] HASH [E9DFD8EB]
[*] Run terminated at KUserTickCount: 39013
 |  
[CONFIG] Score: 1389500 - ID: 5 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 7 0
 ↪   CreateFileW 393558 460156 1 2
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0

[*] P2-iteration: 15 - Start-KUserTickCount: 39013
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 2 - 0
 |  CreateFileW - 171574 - 429E36 - 1 - 11
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [2979] HASH [35614ACD]
[*] Run terminated at KUserTickCount: 39516

[*] P2-iteration: 16 - Start-KUserTickCount: 39516
 |  TimeQueryAPIs - 397269 - 460FD5 - 7 - 0
 |  CreateFileW - 393558 - 460156 - 3 - 0
 |  CreateFileW - 171574 - 429E36 - 1 - 2
 |  CPUID - 513533 - 47D5FD - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 460156
[*] New Evasive API: GetModuleFileNameW @ 460243 => FAIL
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => RETARGET
[-] NZB [3008] HASH [814ED99F]
[*] Run terminated at KUserTickCount: 40040

[*] P1-iteration: 17 - Start-KUserTickCount: 40040
[+] Now fuzzing configuration 2
 |  From config -> TimeQueryAPIs 397269 460FD5 7 0
 |  From config -> CreateFileW 393558 460156 1 10
 |  From config -> CreateFileW 171574 429E36 2 0
 |  From config -> CPUID 513533 47D5FD 1 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] Phase1 for Api: GetModuleFileNameW @ 460243 => SUCCEED
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 460243 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
 |  
[*] To fuzz: GetModuleFileNameW 393795 460243 
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13900] HASH [88443B69]
[*] Run terminated at KUserTickCount: 43648

[*] P2-iteration: 18 - Start-KUserTickCount: 43649
 |  From config -> TimeQueryAPIs 397269 460FD5 7 0
 |  From config -> CreateFileW 393558 460156 1 10
 |  From config -> CreateFileW 171574 429E36 2 0
 |  From config -> CPUID 513533 47D5FD 1 0
 |  GetModuleFileNameW - 393795 - 460243 - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 460243 => NOTHING
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 460243 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13892] HASH [74FA3C3C]
[*] Run terminated at KUserTickCount: 47259
 |  
[CONFIG] Score: 2784200 - ID: 6 - Parent ID: 2 - Num API: 5 - Num post-evasive API: 2 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 7 0
 ↪   CreateFileW 393558 460156 1 10
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0
 ↪   GetModuleFileNameW 393795 460243 0 0

[*] P2-iteration: 19 - Start-KUserTickCount: 47259
 |  From config -> TimeQueryAPIs 397269 460FD5 7 0
 |  From config -> CreateFileW 393558 460156 1 10
 |  From config -> CreateFileW 171574 429E36 2 0
 |  From config -> CPUID 513533 47D5FD 1 0
 |  GetModuleFileNameW - 393795 - 460243 - 1 - 6
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 460243 => RETARGET
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 429e36
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[-] NZB [3011] HASH [40F47CC4]
[*] Run terminated at KUserTickCount: 47782

[*] P2-iteration: 20 - Start-KUserTickCount: 47782
 |  From config -> TimeQueryAPIs 397269 460FD5 7 0
 |  From config -> CreateFileW 393558 460156 1 10
 |  From config -> CreateFileW 171574 429E36 2 0
 |  From config -> CPUID 513533 47D5FD 1 0
 |  GetModuleFileNameW - 393795 - 460243 - 0 - 0
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 460243 => NOTHING
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 460156 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 460243 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 429E36 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 460156
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 429E36
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 460156
	IoC APIs: CreateFileW @ 429E36
	Exception caught 80000003 @ 4284F2 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
	Exception caught 80000004 @ 4420D3 (4aa3b9ccad6d3891a1521d7e67ff4f34fa64e3bae3aad3c21cd2c1937994639d.exe, base: 400000)
[-] NZB [13887] HASH [6B6CAA35]
[*] Run terminated at KUserTickCount: 51391
 |  
[CONFIG] Score: 2783700 - ID: 7 - Parent ID: 2 - Num API: 5 - Num post-evasive API: 2 - Born in run: 20 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 397269 460FD5 7 0
 ↪   CreateFileW 393558 460156 1 10
 ↪   CreateFileW 171574 429E36 2 0
 ↪   CPUID 513533 47D5FD 1 0
 ↪   GetModuleFileNameW 393795 460243 0 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 4s _ |-------------------------
-------------------------| Average Execution Time _____________ 31s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 7 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 156265DD _____________________________ : 74FA3C3C _________________________
Evasive APIs Count ______ : 4 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 2 ____________________________________ : 2 ________________________________
Score ___________________ : 1402900 ______________________________ : 2784200 __________________________
NZB _____________________ : 13979 ________________________________ : 13892 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56402ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x460FD5 _________________________________________ : ADJUST ___________________________
CreateFileW @ 0x460156 ___________________________________________ : RETARGET _________________________
|___________________________________________________________________________________________ Backup.txt
CreateFileW @ 0x429E36 ___________________________________________ : SUCCEED __________________________
CPUID @ 0x47D5FD _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x460243 ____________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x460156 _________________________________ CreateFileW @ 0x460156 __________|
|__________ CreateFileW @ 0x429E36 _________________________________ CreateFileW @ 0x429E36 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
