[*] Initial run (no fuzzing) -> Score: 181400
[*] Checksum: C94E21A8, Non-zero BBs: 1694
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 137500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51010018, Non-zero BBs: 1340
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 1 26
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 1
	CreateFileW 61579 40F08B 1 3
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 137300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4555AD47, Non-zero BBs: 1338
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 25
	GetModuleFileNameW 64087 40FA57 0 0
	CreateFileW 61579 40F08B 1 4
	CreateFileW 62243 40F323 1 7
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 137700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82B65B4F, Non-zero BBs: 1342
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 5
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 1 3
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 137500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AED094B6, Non-zero BBs: 1340
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 5
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 137500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8503446A, Non-zero BBs: 1340
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 4
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 2
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 1 10
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 137300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59B1DAFC, Non-zero BBs: 1338
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 5
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 24
	GetModuleFileNameW 64087 40FA57 1 6
	CreateFileW 61579 40F08B 1 8
	CreateFileW 62243 40F323 1 10
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 158800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A589D2F, Non-zero BBs: 1548
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 24
	GetModuleFileNameW 64087 40FA57 0 0
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 137400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 48578FCE, Non-zero BBs: 1339
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 3
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 1 3
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 137400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC6BC889, Non-zero BBs: 1339
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 1 24
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 1 1
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 137200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE205AAB, Non-zero BBs: 1337
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 2
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 1 26
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 0 0
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 137800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 801155F5, Non-zero BBs: 1343
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 1
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 6
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 1 3
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 137500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 528F7617, Non-zero BBs: 1340
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 1
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 24
	GetModuleFileNameW 64087 40FA57 1 4
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 1 3
[*] #Post-evasive APIs: 7

