
P32N: 3
smss.exe*53
wininit.exe*51
lsass.exe*53
fontdrvhost.exe*50
VBoxService.exe*56
Memory Compression*50
spoolsv.exe*52
dasHost.exe*55
sihost.exe*57
GoogleUpdate.exe*54
taskhostw.exe*52
explorer.exe*54
RuntimeBroker.exe*58
smartscreen.exe*51
VBoxTray.exe*58
windbg.exe*57
SearchProtocolHost.exe*57
chrome.exe*56
sitool.exe*50
wermgr.exe*52
conhost.exe*52
python.exe*52
cmd.exe*59
bahpq.exe*55
sppsvc.exe*59
WMIADAP.exe*58
rundll32.exe*58
drrun.exe*52
6750d857d1ff63e4aed7bd1e09f2e9e59a25b6c934c740a500958908bb93bbe5.exe*59
drconfig.exe*51

P32N: 6
System*52
winlogon.exe*58
services.exe*51
lsass.exe*58
svchost.exe*51
dwm.exe*52
IpOverUsbSvc.exe*56
dasHost.exe*55
audiodg.exe*57
ctfmon.exe*57
explorer.exe*54
ShellExperienceHost.exe*54
smartscreen.exe*59
MSASCuiL.exe*58
dllhost.exe*59
WmiPrvSE.exe*51
conhost.exe*50
cmd.exe*54
bahpq.exe*55
WMIADAP.exe*51
drrun.exe*58
6750d857d1ff63e4aed7bd1e09f2e9e59a25b6c934c740a500958908bb93bbe5.exe*56

P32N: 10
Registry*58
wininit.exe*56
winlogon.exe*57
lsass.exe*55
VBoxService.exe*58
spoolsv.exe*54
IpOverUsbSvc.exe*55
taskhostw.exe*53
RuntimeBroker.exe*52
smartscreen.exe*52
MSASCuiL.exe*56
VBoxTray.exe*56
dllhost.exe*54
WmiPrvSE.exe*59
windbg.exe*57
SgrmBroker.exe*58
SearchProtocolHost.exe*53
conhost.exe*54
cmd.exe*59
Pfuzzer.exe*53
bahpq.exe*50
rundll32.exe*59
yiatfytfsigdcdca.exe*51
SearchFilterHost.exe*53
drrun.exe*54

P32N: 16
System*54
Registry*55
smss.exe*51
csrss.exe*50
VBoxService.exe*55
Memory Compression*56
SecurityHealthService.exe*50
dasHost.exe*59
GoogleUpdate.exe*55
taskhostw.exe*56
explorer.exe*57
ShellExperienceHost.exe*54
MSASCuiL.exe*52
VBoxTray.exe*53
SearchIndexer.exe*53
SearchProtocolHost.exe*53
cmd.exe*52
drrun.exe*50
xpjfzsyjdnd.exe*54
