[*] Initial run (no fuzzing) -> Score: 507000
[*] Checksum: 1683CBF8, Non-zero BBs: 4770
[*] #Evasive-APIs: 16, #Post-evasive APIs: 22

[*] ID: 1, Parent ID: 0 -> Score: 473300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2CF83E97, Non-zero BBs: 4623
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 1 1
	GetModuleFileNameA 36963 409063 1 3
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 1 3
	RegOpenKeyExW 7484 401D3C 1 19
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 1 4
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 472400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 20E32F8B, Non-zero BBs: 4614
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 1 6
	GetModuleFileNameA 36963 409063 1 3
	CreateFileW 159399 426EA7 1 1
	GetUserNameA 8439 4020F7 1 25
	GetModuleFileNameA 8615 4021A7 1 6
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 2 0
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 476000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CBBCF93D, Non-zero BBs: 4640
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 4
	GetModuleFileNameW 6833 401AB1 1 5
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 1
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 418600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F3B08F6, Non-zero BBs: 3966
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 1 3
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 18
	GetModuleFileNameA 35920 408C50 1 2
	GetModuleFileNameA 36963 409063 0 0
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 2 0
	GetFileAttributesA 8082 401F92 2 0
[*] #Post-evasive APIs: 22

[*] ID: 5, Parent ID: 0 -> Score: 411000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72C8C0A3, Non-zero BBs: 4010
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 1
	RegOpenKeyExW 43530 40AA0A 2 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 2
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 1 3
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 1 6
	GetFileAttributesA 8044 401F6C 2 0
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 0 -> Score: 411400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E593D309, Non-zero BBs: 4014
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 6
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 1 3
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 1 2
	GetModuleFileNameA 36963 409063 1 2
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 1 1
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 472300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FAC402B, Non-zero BBs: 4613
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 5
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 1 2
	RegOpenKeyExW 43530 40AA0A 2 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 4
	CreateFileW 159399 426EA7 1 9
	GetUserNameA 8439 4020F7 1 26
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 1 1
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 1 1
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 0 -> Score: 418000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 19CC7648, Non-zero BBs: 3960
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 1
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 0 0
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 1 1
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 22

[*] ID: 9, Parent ID: 0 -> Score: 418200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DCA5AC4, Non-zero BBs: 3962
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 2
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 0 0
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 1 6
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 1 3
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 22

[*] ID: 10, Parent ID: 0 -> Score: 399000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 19076073, Non-zero BBs: 3880
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 4
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 1 6
	RegOpenKeyExW 7484 401D3C 1 19
	RegQueryValueExW 7538 401D72 1 23
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 1 2
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 418400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 279CC853, Non-zero BBs: 3964
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 2
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 0 0
	CreateFileW 159399 426EA7 1 4
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 1 4
	GetFileAttributesA 8082 401F92 2 0
[*] #Post-evasive APIs: 22

[*] ID: 12, Parent ID: 0 -> Score: 399600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA726003, Non-zero BBs: 3886
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 1 1
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 18
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 2
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 1 4
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 1 23
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 1 5
	GetFileAttributesA 8044 401F6C 2 0
	GetFileAttributesA 8082 401F92 1 5
[*] #Post-evasive APIs: 11

[*] ID: 13, Parent ID: 0 -> Score: 492700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BA650EF, Non-zero BBs: 4707
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 5
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 1 1
	GetModuleFileNameA 36963 409063 0 0
	CreateFileW 159399 426EA7 1 7
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 1 19
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 1 3
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
[*] #Post-evasive APIs: 22

[*] ID: 14, Parent ID: 0 -> Score: 399400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DF2BC3, Non-zero BBs: 3884
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 1 19
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 2 0
	GetFileAttributesA 8082 401F92 1 5
[*] #Post-evasive APIs: 11

[*] ID: 15, Parent ID: 0 -> Score: 418800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C51C98A4, Non-zero BBs: 3968
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 0 0
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 6
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 22

[*] ID: 16, Parent ID: 0 -> Score: 399500
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6ED8803E, Non-zero BBs: 3885
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 3
	RegOpenKeyExW 43530 40AA0A 3 0
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 1
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 1 25
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 1 23
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 2 0
	GetFileAttributesA 8082 401F92 2 0
[*] #Post-evasive APIs: 11

[*] ID: 17, Parent ID: 0 -> Score: 472400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2962B58E, Non-zero BBs: 4614
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 18
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 4
	CreateFileW 159399 426EA7 1 12
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 1 5
	RegOpenKeyExW 7484 401D3C 1 18
	RegQueryValueExW 7538 401D72 1 23
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 0 -> Score: 476200
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8307487F, Non-zero BBs: 4642
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 0 -> Score: 398600
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C04F7FE, Non-zero BBs: 3876
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 3
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 1
	RegOpenKeyExW 43530 40AA0A 2 0
	GetModuleFileNameA 35920 408C50 1 5
	GetModuleFileNameA 36963 409063 1 1
	CreateFileW 159399 426EA7 3 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 1 2
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 23
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 3 0
	GetFileAttributesA 8044 401F6C 1 6
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 11

[*] ID: 20, Parent ID: 0 -> Score: 477300
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD390A86, Non-zero BBs: 4663
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 0 0
	GetModuleFileNameW 6813 401A9D 0 0
	GetModuleFileNameW 6833 401AB1 1 6
	RegOpenKeyExW 43530 40AA0A 2 0
	GetModuleFileNameA 35920 408C50 1 5
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 1 9
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 1 6
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 4
	GetFileAttributesA 8082 401F92 3 0
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 18 -> Score: 951400
[*] Born in run: 25, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 68C7F64A, Non-zero BBs: 4642
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 0 0
[*] #Post-evasive APIs: 11

[*] ID: 22, Parent ID: 18 -> Score: 950800
[*] Born in run: 26, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 20B7FCBE, Non-zero BBs: 4636
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 1 23
[*] #Post-evasive APIs: 11

[*] ID: 23, Parent ID: 18 -> Score: 956600
[*] Born in run: 30, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 877F6F06, Non-zero BBs: 4694
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 1 23
[*] #Post-evasive APIs: 11

[*] ID: 24, Parent ID: 18 -> Score: 956600
[*] Born in run: 34, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 384F3CE6, Non-zero BBs: 4694
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 0 0
[*] #Post-evasive APIs: 11

[*] ID: 25, Parent ID: 3 -> Score: 956500
[*] Born in run: 41, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: DDD2C686, Non-zero BBs: 4695
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 4
	GetModuleFileNameW 6833 401AB1 1 5
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 1
	GetFileAttributesA 8082 401F92 3 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 0 0
[*] #Post-evasive APIs: 11

[*] ID: 26, Parent ID: 3 -> Score: 955600
[*] Born in run: 42, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: 253D5BBE, Non-zero BBs: 4686
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 4
	GetModuleFileNameW 6833 401AB1 1 5
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 1
	GetFileAttributesA 8082 401F92 3 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 1 22
[*] #Post-evasive APIs: 11

[*] ID: 27, Parent ID: 3 -> Score: 956200
[*] Born in run: 44, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: E05E4085, Non-zero BBs: 4692
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 4
	GetModuleFileNameW 6833 401AB1 1 5
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 1
	GetFileAttributesA 8082 401F92 3 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 1 23
[*] #Post-evasive APIs: 11

[*] ID: 28, Parent ID: 18 -> Score: 956900
[*] Born in run: 84, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 5C9218DA, Non-zero BBs: 4697
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 0 0
[*] #Post-evasive APIs: 11

[*] ID: 29, Parent ID: 18 -> Score: 956000
[*] Born in run: 89, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 8042A20C, Non-zero BBs: 4688
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 0 0
	RegQueryValueExW 43887 40AB6F 0 0
[*] #Post-evasive APIs: 11

[*] ID: 30, Parent ID: 18 -> Score: 956300
[*] Born in run: 91, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 564E6410, Non-zero BBs: 4691
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 1 4
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 6
	GetModuleFileNameW 6833 401AB1 0 0
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 1 3
	GetModuleFileNameA 36963 409063 1 6
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 0 0
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 3 0
	RegQueryValueExW 7538 401D72 1 22
	TimeQueryAPIs 8152 401FD8 0 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 3 0
	GetFileAttributesA 8082 401F92 2 0
	RegQueryValueExW 43839 40AB3F 1 22
	RegQueryValueExW 43887 40AB6F 1 23
[*] #Post-evasive APIs: 11

[*] ID: 31, Parent ID: 3 -> Score: 955900
[*] Born in run: 101, Born in Epoch: 43, Fuzzed in Epoch: 0, Checksum: 958C0EA, Non-zero BBs: 4689
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 109860 41AD24 0 0
	CPUID 111753 41B489 1 0
	GetModuleFileNameW 6813 401A9D 1 4
	GetModuleFileNameW 6833 401AB1 1 5
	RegOpenKeyExW 43530 40AA0A 1 19
	GetModuleFileNameA 35920 408C50 0 0
	GetModuleFileNameA 36963 409063 1 5
	CreateFileW 159399 426EA7 2 0
	GetUserNameA 8439 4020F7 1 24
	GetModuleFileNameA 8615 4021A7 0 0
	RegOpenKeyExW 7484 401D3C 2 0
	RegQueryValueExW 7538 401D72 0 0
	TimeQueryAPIs 8152 401FD8 7 0
	GetFileAttributesA 8020 401F54 2 0
	GetFileAttributesA 8044 401F6C 1 1
	GetFileAttributesA 8082 401F92 3 0
	RegQueryValueExW 43839 40AB3F 1 22
	RegQueryValueExW 43887 40AB6F 1 22
[*] #Post-evasive APIs: 11

