[Basic information]
=========================================================================
SHA-256: 081a04c3abb6dcbcfe10dcbd32b4ee7d3a5f2377a41278d6377f4c5ef55e9dae
MD5: 232ddc26e337656f8b4c2e3ac5e799ad
Year: 2019_05_11
Family name: llac
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 4478
* [API ] LoadResource       @ 4494

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 5833
* [API ] CreateFileA        @ 586F
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 6D9A
* [API ] RegCreateKeyA      @ 5C97
* [API ] RegSetValueExA     @ 5CBF
* [API ] RegCreateKeyExA    @ 6912
* [API ] RegSetValueExA     @ 6966
* [API ] CreateFileA        @ 5DBB
* [API ] WriteFile          @ 5DE9
* [API ] CreateProcessA     @ B665
* [API ] VirtualAllocEx     @ 418B
* [API ] VirtualAllocEx     @ 382D
* [API ] WriteProcessMemory @ 384F
* [API ] VirtualAllocEx     @ 3897
* [API ] WriteProcessMemory @ 38A3
* [API ] CreateRemoteThread @ 38EF
* [API ] WriteProcessMemory @ 41CD
* [API ] CreateProcessA     @ B6CB
* [API ] CopyFileA          @ 6DEF

[Mutations applied in the best run (24)]
=======================================

* [API ] CreateFileA        @ 5833    Fail        Not modified
* [API ] CreateFileA        @ 586F    Fail        Not modified
* [API ] CreateFileA        @ 5DBB    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] CreateMutexA       @ 3583    Retarget    vscode
* [API ] FindFirstFileA     @ 5D3E    Nothing
* [API ] GetFileAttributesA @ 5A78    Retarget    C:\Windows\system32\
* [API ] GetFileAttributesA @ 6670    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetModuleFileNameA @ 13CD    Nothing
* [API ] GetUserNameA       @ 55A8    Retarget    Office
* [API ] Process32Next      @ 50E3    Retarget
* [API ] RegOpenKeyExA      @ 5351    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 5409    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 54C1    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 60E2    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 69FF    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegQueryValueExA   @ 537A    Nothing
* [API ] RegQueryValueExA   @ 5432    Nothing
* [API ] RegQueryValueExA   @ 54EA    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 6106    Nothing
* [API ] RegQueryValueExA   @ 6130    Retarget    ProductID
* [API ] TimeDelayAPIs      @ BF31    Retarget
* [API ] TimeQueryAPIs      @ B24A    Retarget

[Manual annotations]
====================
