[*] Initial run (no fuzzing) -> Score: 851120
[*] Checksum: 2527B034, Non-zero BBs: 851
[*] #Evasive-APIs: 5, #Post-evasive APIs: 7

[*] ID: 1, Parent ID: 0 -> Score: 851070
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 42630407, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 4
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 1
	Process32NextW 6426 40191A 4 1
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 851070
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6488613D, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 0 0
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 2
	Process32NextW 6426 40191A 4 2
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 851070
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 332111C9, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 0 0
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 3
	Process32NextW 6426 40191A 4 3
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 851070
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2573D2C, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 4
	Process32NextW 6426 40191A 4 4
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 851070
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C3037FF, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 0 0
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 5
	Process32NextW 6426 40191A 4 5
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 851070
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88431E86, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 0 0
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 6
	Process32NextW 6426 40191A 4 6
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 851070
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83A34E28, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 4
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 7
	Process32NextW 6426 40191A 4 7
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 851070
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B575E1C6, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 0 0
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 10
	Process32NextW 6426 40191A 4 10
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 846070
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F742DFED, Non-zero BBs: 846
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 1
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 11
	Process32NextW 6426 40191A 4 11
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 851070
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F4345B63, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 0 0
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 12
	Process32NextW 6426 40191A 4 12
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 851070
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 829D24FA, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 6
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 13
	Process32NextW 6426 40191A 4 13
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 851070
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FBD400F, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 3
	CPUID 33826 408422 0 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 14
	Process32NextW 6426 40191A 4 14
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 851070
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5376CBFF, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 13 -> Score: 1959260
[*] Born in run: 56, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 2EDE605C, Non-zero BBs: 1108
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 1 1
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 19

[*] ID: 15, Parent ID: 13 -> Score: 1727140
[*] Born in run: 57, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 3E13EF45, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 1 6
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 1 3
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 13 -> Score: 1959260
[*] Born in run: 58, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: CCF57884, Non-zero BBs: 1108
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 3
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 1 2
	CreateFileW 10379 40288B 1 6
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 19

[*] ID: 17, Parent ID: 13 -> Score: 1822190
[*] Born in run: 59, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: F4D4B270, Non-zero BBs: 971
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 1 1
	GetModuleFileNameW 10031 40272F 1 3
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 2 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 13 -> Score: 1822190
[*] Born in run: 60, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: DA20ABB5, Non-zero BBs: 971
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 5
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 2 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 2 0
	CreateFileW 5340 4014DC 1 5
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 13 -> Score: 1727140
[*] Born in run: 61, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 1882D237, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 1 11
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 20, Parent ID: 13 -> Score: 1727140
[*] Born in run: 62, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 2FB9D35F, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 2 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 21, Parent ID: 13 -> Score: 1811160
[*] Born in run: 63, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: A0B8BC72, Non-zero BBs: 960
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 5
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 1 9
	CreateFileW 10379 40288B 1 9
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 9

[*] ID: 22, Parent ID: 13 -> Score: 1727140
[*] Born in run: 65, Born in Epoch: 40, Fuzzed in Epoch: 0, Checksum: 69AD81E3, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 23, Parent ID: 13 -> Score: 1727140
[*] Born in run: 98, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: F981413D, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 6
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 1 5
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 24, Parent ID: 13 -> Score: 1822190
[*] Born in run: 99, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 6208A81E, Non-zero BBs: 971
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 2 0
	GetModuleFileNameW 10031 40272F 1 3
	CreateFileW 10063 40274F 1 10
	CreateFileW 10379 40288B 2 0
	CreateFileW 5340 4014DC 1 1
[*] #Post-evasive APIs: 12

[*] ID: 25, Parent ID: 13 -> Score: 1970290
[*] Born in run: 101, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 3DB3F448, Non-zero BBs: 1119
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 1 10
	GetModuleFileNameW 10031 40272F 1 6
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 22

[*] ID: 26, Parent ID: 13 -> Score: 1948230
[*] Born in run: 102, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: B811F5DC, Non-zero BBs: 1097
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 5
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 1 3
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 16

[*] ID: 27, Parent ID: 13 -> Score: 1959260
[*] Born in run: 103, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 7BF747D5, Non-zero BBs: 1108
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 1 4
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 1 1
[*] #Post-evasive APIs: 19

[*] ID: 28, Parent ID: 13 -> Score: 1727140
[*] Born in run: 104, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: F5078545, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 1 1
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 29, Parent ID: 13 -> Score: 1727140
[*] Born in run: 105, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: BF4FBCF4, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 2
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 1 8
	GetModuleFileNameW 10031 40272F 1 2
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 1 10
	CreateFileW 5340 4014DC 1 7
[*] #Post-evasive APIs: 7

[*] ID: 30, Parent ID: 13 -> Score: 1822190
[*] Born in run: 107, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 2350596, Non-zero BBs: 971
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 1 7
	GetModuleFileNameW 10031 40272F 1 6
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 1 2
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 13 -> Score: 1725140
[*] Born in run: 108, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 7795A93B, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 4
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 2 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 1 1
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 32, Parent ID: 13 -> Score: 1727140
[*] Born in run: 149, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: 621539AE, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 1 3
	CreateFileW 10063 40274F 1 1
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 33, Parent ID: 13 -> Score: 1727140
[*] Born in run: 150, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: D0D963EA, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 1 1
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 7

[*] ID: 34, Parent ID: 13 -> Score: 1822190
[*] Born in run: 151, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: AA8B0758, Non-zero BBs: 971
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 5
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 2 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 1 4
	CreateFileW 5340 4014DC 3 0
[*] #Post-evasive APIs: 12

[*] ID: 35, Parent ID: 13 -> Score: 1725140
[*] Born in run: 153, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: B995D8B8, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 4
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 1 2
	GetModuleFileNameW 10031 40272F 1 4
	CreateFileW 10063 40274F 1 4
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 1 4
[*] #Post-evasive APIs: 7

[*] ID: 36, Parent ID: 13 -> Score: 1811160
[*] Born in run: 155, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: 804049D3, Non-zero BBs: 960
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 0 0
	TimeDelayAPIs 5657 401619 0 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 1 2
	CreateFileW 10063 40274F 3 0
	CreateFileW 10379 40288B 1 8
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 37, Parent ID: 13 -> Score: 1727140
[*] Born in run: 157, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: FF5F4F4E, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 2 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 6 0
	CreateFileW 5692 40163C 2 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 2 0
	CreateFileW 10379 40288B 2 0
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 38, Parent ID: 13 -> Score: 1725140
[*] Born in run: 158, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: CCABB, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 1 4
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 1 7
	CreateFileW 10379 40288B 1 7
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 7

[*] ID: 39, Parent ID: 13 -> Score: 1959260
[*] Born in run: 159, Born in Epoch: 111, Fuzzed in Epoch: 0, Checksum: D3D6B115, Non-zero BBs: 1108
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameW 24104 405E28 1 5
	CPUID 33826 408422 1 0
	Process32FirstW 6311 4018A7 0 0
	Process32NextW 6354 4018D2 4 15
	Process32NextW 6426 40191A 4 15
	GetFileAttributesA 36887 409017 3 0
	TimeQueryAPIs 5624 4015F8 7 0
	TimeDelayAPIs 5657 401619 5 0
	CreateFileW 5692 40163C 3 0
	GetModuleFileNameW 10031 40272F 0 0
	CreateFileW 10063 40274F 1 9
	CreateFileW 10379 40288B 3 0
	CreateFileW 5340 4014DC 2 0
[*] #Post-evasive APIs: 19

