[*] Initial run (no fuzzing) -> Score: 83800
[*] Checksum: A296D3DE, Non-zero BBs: 798
[*] #Evasive-APIs: 3, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 234400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 394FF594, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
[*] #Post-evasive APIs: 29

[*] ID: 2, Parent ID: 0 -> Score: 80800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 969628CF, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 2
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 53300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E85AB77, Non-zero BBs: 453
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 1 36
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 80800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D334C11E, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 4
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 228500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D91EC30A, Non-zero BBs: 1960
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
[*] #Post-evasive APIs: 27

[*] ID: 6, Parent ID: 0 -> Score: 80800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7FBCFA62, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 5 0
	Process32Next 20707 4050E3 4 7
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 80800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C99F0792, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 10
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 53300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66B2B92B, Non-zero BBs: 453
[*] Configuration (#Evasive-APIs: 3):
	CreateMutexA 13699 403583 2 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 11
[*] #Post-evasive APIs: 10

[*] ID: 9, Parent ID: 1 -> Score: 323700
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 915BFABE, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 1 -> Score: 324900
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D8AA96BE, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 1 -> Score: 325200
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E36537D7, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 1 -> Score: 324300
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2B773953, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 4
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 7
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 1 -> Score: 323700
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 44002B96, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 1 -> Score: 324900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 51ADE6FA, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 12
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 1 -> Score: 325200
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 81530A9A, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 1 -> Score: 443900
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BD351AA, Non-zero BBs: 1950
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 6
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 29

[*] ID: 17, Parent ID: 1 -> Score: 445400
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C3C8FD9C, Non-zero BBs: 1970
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 28

[*] ID: 18, Parent ID: 1 -> Score: 446800
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E276B244, Non-zero BBs: 1979
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 1
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 29

[*] ID: 19, Parent ID: 1 -> Score: 445800
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 81CA3ABB, Non-zero BBs: 1969
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 2
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 1
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 29

[*] ID: 20, Parent ID: 1 -> Score: 323400
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7A63A83F, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 6
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 6

[*] ID: 21, Parent ID: 1 -> Score: 323700
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 338B05FB, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 22, Parent ID: 1 -> Score: 324000
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 23EEBA86, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 8
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 23, Parent ID: 1 -> Score: 324000
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 47AAC9E8, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 24, Parent ID: 1 -> Score: 324900
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9DF7A82, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 3
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 25, Parent ID: 1 -> Score: 446500
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2995FE25, Non-zero BBs: 1976
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 11
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 29

[*] ID: 26, Parent ID: 1 -> Score: 323700
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 63D777CE, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 27, Parent ID: 1 -> Score: 323700
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 97580ECF, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 28, Parent ID: 1 -> Score: 444000
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F82C1F98, Non-zero BBs: 1956
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 1 2
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 28

[*] ID: 29, Parent ID: 5 -> Score: 319000
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 27592666, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 1
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 30, Parent ID: 5 -> Score: 442000
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 2B06B171, Non-zero BBs: 1985
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 9
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 31, Parent ID: 5 -> Score: 317800
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 7B3BBA87, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 6

[*] ID: 32, Parent ID: 5 -> Score: 318100
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 19C80AA6, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 6

[*] ID: 33, Parent ID: 5 -> Score: 318700
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 5EAFEF27, Non-zero BBs: 867
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 10
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 2
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 34, Parent ID: 5 -> Score: 319300
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 88928D09, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 35, Parent ID: 5 -> Score: 319300
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: AD3F64EC, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 36, Parent ID: 5 -> Score: 440700
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E2A69DCC, Non-zero BBs: 1977
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 12
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 29

[*] ID: 37, Parent ID: 5 -> Score: 442200
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E607EAA, Non-zero BBs: 1992
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 10
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 29

[*] ID: 38, Parent ID: 5 -> Score: 319000
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A533BAF9, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 6
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

[*] ID: 39, Parent ID: 5 -> Score: 442100
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: CAEA794C, Non-zero BBs: 1991
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 12
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 29

[*] ID: 40, Parent ID: 3 -> Score: 100300
[*] Born in run: 86, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: C912D256, Non-zero BBs: 420
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 1 36
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 10

[*] ID: 41, Parent ID: 3 -> Score: 99700
[*] Born in run: 87, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 30AA0D82, Non-zero BBs: 414
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 1 36
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 10

[*] ID: 42, Parent ID: 3 -> Score: 103500
[*] Born in run: 96, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: F93B29D4, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 6):
	CreateMutexA 13699 403583 1 36
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 3
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
[*] #Post-evasive APIs: 10

[*] ID: 43, Parent ID: 1 -> Score: 324300
[*] Born in run: 156, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: ABEC4288, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 44, Parent ID: 1 -> Score: 447800
[*] Born in run: 157, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: D9389780, Non-zero BBs: 1984
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 1 19
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 1 12
	CreateFileA 22639 40586F 1 7
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 2
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 45, Parent ID: 1 -> Score: 324300
[*] Born in run: 158, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 3411BD26, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 9
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 46, Parent ID: 1 -> Score: 323700
[*] Born in run: 159, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 4B289CC8, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 3
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 47, Parent ID: 1 -> Score: 325500
[*] Born in run: 160, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 21F0E2B1, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 4
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 48, Parent ID: 1 -> Score: 324600
[*] Born in run: 161, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: 89E09410, Non-zero BBs: 867
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 5
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 39
[*] #Post-evasive APIs: 7

[*] ID: 49, Parent ID: 1 -> Score: 446600
[*] Born in run: 163, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: F993EB50, Non-zero BBs: 1972
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 19
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 1 2
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 1
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 3 0
	GetFileAttributesA 23160 405A78 1 2
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 11
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 50, Parent ID: 1 -> Score: 445600
[*] Born in run: 164, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: A8AC763D, Non-zero BBs: 1962
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 1 3
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 8
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 30

[*] ID: 51, Parent ID: 1 -> Score: 325200
[*] Born in run: 165, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: D8B70797, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 7
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 6
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 41
[*] #Post-evasive APIs: 7

[*] ID: 52, Parent ID: 1 -> Score: 323700
[*] Born in run: 166, Born in Epoch: 76, Fuzzed in Epoch: 0, Checksum: F0BC6CAC, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 1 35
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 1
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 1 19
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 53, Parent ID: 5 -> Score: 319000
[*] Born in run: 178, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 484C10FB, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 23
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 1 1
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 7

[*] ID: 54, Parent ID: 5 -> Score: 318100
[*] Born in run: 179, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: C31F4D45, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 1 18
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 6
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 6

[*] ID: 55, Parent ID: 5 -> Score: 319000
[*] Born in run: 180, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 90094304, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 1 18
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 26
	CreateFileA 22579 405833 1 5
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 1 1
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 56, Parent ID: 5 -> Score: 318100
[*] Born in run: 181, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 4F0FD625, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 2 0
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 6
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 2 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 1 3
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 6

[*] ID: 57, Parent ID: 5 -> Score: 318700
[*] Born in run: 182, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: CA12C14B, Non-zero BBs: 867
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 1 25
	CreateFileA 22579 405833 3 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 4
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 60
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 1 18
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 7

[*] ID: 58, Parent ID: 5 -> Score: 317500
[*] Born in run: 183, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 21BE559D, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 3
	FindFirstFileA 23870 405D3E 0 0
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 59, Parent ID: 5 -> Score: 317500
[*] Born in run: 184, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 25C716F7, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 23
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 1 2
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 1 23
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 1 19
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 38
[*] #Post-evasive APIs: 6

[*] ID: 60, Parent ID: 5 -> Score: 317800
[*] Born in run: 185, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 96A544EE, Non-zero BBs: 863
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 1 22
	GetUserNameA 21928 4055A8 1 24
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 1 6
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 2 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 2 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 3 0
	FindWindowA 47225 40B879 1 37
[*] #Post-evasive APIs: 6

[*] ID: 61, Parent ID: 5 -> Score: 317500
[*] Born in run: 186, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: D7907001, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 3 0
	RegQueryValueExA 21738 4054EA 1 23
	RegOpenKeyExA 21513 405409 3 0
	RegQueryValueExA 21554 405432 0 0
	RegOpenKeyExA 21329 405351 3 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 11
	CreateFileA 22639 40586F 3 0
	TimeQueryAPIs 45642 40B24A 0 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 1 5
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 1 3
	RegOpenKeyExA 24802 4060E2 1 18
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 1 23
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 1 40
[*] #Post-evasive APIs: 6

[*] ID: 62, Parent ID: 5 -> Score: 318100
[*] Born in run: 187, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 8B6A84C6, Non-zero BBs: 866
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 1 22
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 1 19
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 2 0
	CreateFileA 22639 40586F 2 0
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 0 0
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 1 61
	GetFileAttributesA 23160 405A78 3 0
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 1 22
	RegQueryValueExA 24880 406130 1 22
	RegOpenKeyExA 27135 4069FF 3 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 2 0
[*] #Post-evasive APIs: 6

[*] ID: 63, Parent ID: 5 -> Score: 319300
[*] Born in run: 188, Born in Epoch: 87, Fuzzed in Epoch: 0, Checksum: 94DD811A, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 23):
	CreateMutexA 13699 403583 3 0
	TimeDelayAPIs 48945 40BF31 6 0
	Process32Next 20707 4050E3 4 5
	RegOpenKeyExA 21697 4054C1 1 18
	RegQueryValueExA 21738 4054EA 0 0
	RegOpenKeyExA 21513 405409 2 0
	RegQueryValueExA 21554 405432 1 22
	RegOpenKeyExA 21329 405351 2 0
	RegQueryValueExA 21370 40537A 0 0
	GetUserNameA 21928 4055A8 0 0
	CreateFileA 22579 405833 1 5
	CreateFileA 22639 40586F 1 8
	TimeQueryAPIs 45642 40B24A 7 0
	GetModuleFileNameA 5069 4013CD 1 3
	GetFileAttributesA 26224 406670 3 0
	FindFirstFileA 23870 405D3E 2 0
	GetFileAttributesA 23160 405A78 1 5
	RegOpenKeyExA 24802 4060E2 3 0
	RegQueryValueExA 24838 406106 0 0
	RegQueryValueExA 24880 406130 0 0
	RegOpenKeyExA 27135 4069FF 2 0
	CreateFileA 23995 405DBB 2 0
	FindWindowA 47225 40B879 3 0
[*] #Post-evasive APIs: 7

