
P32N: 1
[System Process]*53
System*52
smss.exe*55
csrss.exe*54
lsass.exe*59
svchost.exe*59
dwm.exe*58
VBoxService.exe*59
spoolsv.exe*56
IpOverUsbSvc.exe*56
SecurityHealthService.exe*58
ctfmon.exe*54
ShellExperienceHost.exe*53
VBoxTray.exe*57
windbg.exe*56
WmiPrvSE.exe*51
SgrmBroker.exe*59
sitool.exe*51
DeviceCensus.exe*57
sppsvc.exe*53
chrome.exe*53
CompatTelRunner.exe*56
TiWorker.exe*51
python.exe*56
SearchFilterHost.exe*54
d2a6b7e5b06ae0adcd241b52900e3941d0e4f09e1521a0c46ad5b8b0ad454fb5.exe*50

P32N: 2
smss.exe*56
wininit.exe*52
winlogon.exe*50
lsass.exe*56
svchost.exe*51
fontdrvhost.exe*58

P32N: 4
[System Process]*56
Registry*56
smss.exe*50
winlogon.exe*53
lsass.exe*53
svchost.exe*58

P32N: 5
System*52
smss.exe*59
csrss.exe*58
winlogon.exe*57
services.exe*57
lsass.exe*53
fontdrvhost.exe*53
VBoxService.exe*53
spoolsv.exe*50
IpOverUsbSvc.exe*58
dasHost.exe*52
taskhostw.exe*53
ctfmon.exe*59
SearchIndexer.exe*59
smartscreen.exe*50
procexp.exe*50
dllhost.exe*58
windbg.exe*50
conhost.exe*55
sppsvc.exe*56
wermgr.exe*57
CompatTelRunner.exe*50
TrustedInstaller.exe*57
TiWorker.exe*57
python.exe*50
Pfuzzer.exe*50
SearchProtocolHost.exe*53

P32N: 7
[System Process]*59
System*53
Registry*51
csrss.exe*57
svchost.exe*50

P32N: 10
[System Process]*59
smss.exe*50
winlogon.exe*51
fontdrvhost.exe*56
dwm.exe*56

P32N: 13
Registry*53
smss.exe*54
csrss.exe*57
winlogon.exe*58
lsass.exe*55
