[*] Initial run (no fuzzing) -> Score: 1901900
[*] Checksum: CF6E31C8, Non-zero BBs: 18544
[*] #Evasive-APIs: 22, #Post-evasive APIs: 51

[*] ID: 1, Parent ID: 0 -> Score: 987500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6463CCC3, Non-zero BBs: 9665
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 2 0
	CreateFileA 3841928 7A9F88 3 0
	GetFileAttributesA 3917341 7BC61D 1 6
	GetFileAttributesA 3839169 7A94C1 1 5
	CreateFileA 3841679 7A9E8F 2 0
	GetFileAttributesA 3919940 7BD044 2 0
	RegOpenKeyExW 43991 259ABD7 1 18
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 22
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 2 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 1 26
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 0 0
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 42

[*] ID: 2, Parent ID: 0 -> Score: 1934400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6AC5DAD, Non-zero BBs: 18984
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 3 0
	CreateFileA 3841928 7A9F88 1 5
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 1 1
	CreateFileA 3841679 7A9E8F 1 3
	GetFileAttributesA 3919940 7BD044 1 4
	RegOpenKeyExW 43991 259ABD7 2 0
	RegQueryValueExW 44250 259ACDA 1 23
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 2 0
	CreateFileW 44927 259AF7F 1 6
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 3 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 5
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 38
	GetCursorPos 15082 3423AEA 1 0
[*] #Post-evasive APIs: 54

[*] ID: 3, Parent ID: 0 -> Score: 948100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DC20B383, Non-zero BBs: 9246
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 1 4
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 3 0
	CreateFileA 3841928 7A9F88 2 0
	GetFileAttributesA 3917341 7BC61D 2 0
	GetFileAttributesA 3839169 7A94C1 3 0
	CreateFileA 3841679 7A9E8F 3 0
	GetFileAttributesA 3919940 7BD044 2 0
	RegOpenKeyExW 43991 259ABD7 3 0
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 23
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 1 26
	CreateMutexW 2475 34209AB 1 34
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 4
	GetSystemDefaultLCID 41943 259A3D7 1 43
	GetWindowTextW 46288 259B4D0 0 0
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 43

[*] ID: 4, Parent ID: 0 -> Score: 1977800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BDABC31C, Non-zero BBs: 19418
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 2 0
	CreateFileA 3841928 7A9F88 1 7
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 1 2
	GetFileAttributesA 3919940 7BD044 1 6
	RegOpenKeyExW 43991 259ABD7 1 19
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 22
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 1
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 39
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 54

[*] ID: 5, Parent ID: 0 -> Score: 970000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A59F00C, Non-zero BBs: 9455
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 1 1
	CreateFileA 3841928 7A9F88 2 0
	GetFileAttributesA 3917341 7BC61D 2 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 3 0
	GetFileAttributesA 3919940 7BD044 1 5
	RegOpenKeyExW 43991 259ABD7 3 0
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 2 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 1 25
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 3
	GetSystemDefaultLCID 41943 259A3D7 1 45
	GetWindowTextW 46288 259B4D0 1 40
	GetCursorPos 15082 3423AEA 1 0
[*] #Post-evasive APIs: 45

[*] ID: 6, Parent ID: 0 -> Score: 1967600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ABC4A845, Non-zero BBs: 19311
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 1 6
	CPUID 3941282 7C23A2 0 0
	CreateFileA 3991070 7CE61E 1 9
	CreateFileA 3841928 7A9F88 2 0
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 1 4
	CreateFileA 3841679 7A9E8F 3 0
	GetFileAttributesA 3919940 7BD044 1 4
	RegOpenKeyExW 43991 259ABD7 2 0
	RegQueryValueExW 44250 259ACDA 1 23
	RegQueryValueExW 44486 259ADC6 1 23
	GetFileAttributesExW 44672 259AE80 2 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 1 22
	GetComputerNameW 964 34203C4 1 25
	CreateMutexW 2475 34209AB 1 36
	TimeDelayAPIs 2710 3420A96 5 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 1 44
	GetWindowTextW 46288 259B4D0 1 38
	GetCursorPos 15082 3423AEA 1 0
[*] #Post-evasive APIs: 55

[*] ID: 7, Parent ID: 0 -> Score: 945200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A26B77EE, Non-zero BBs: 9247
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 0 0
	CreateFileA 3991070 7CE61E 3 0
	CreateFileA 3841928 7A9F88 1 9
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 3 0
	CreateFileA 3841679 7A9E8F 1 6
	GetFileAttributesA 3919940 7BD044 3 0
	RegOpenKeyExW 43991 259ABD7 1 18
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 23
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 1 22
	GetComputerNameW 964 34203C4 1 26
	CreateMutexW 2475 34209AB 1 35
	TimeDelayAPIs 2710 3420A96 5 0
	GetModuleFileNameW 46288 259B4D0 1 3
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 40
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 41

[*] ID: 8, Parent ID: 0 -> Score: 982800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 732251B7, Non-zero BBs: 9563
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 0 0
	GetModuleFileNameA 3972490 7C9D8A 1 1
	CPUID 3941282 7C23A2 0 0
	CreateFileA 3991070 7CE61E 1 7
	CreateFileA 3841928 7A9F88 2 0
	GetFileAttributesA 3917341 7BC61D 1 2
	GetFileAttributesA 3839169 7A94C1 1 2
	CreateFileA 3841679 7A9E8F 3 0
	GetFileAttributesA 3919940 7BD044 3 0
	RegOpenKeyExW 43991 259ABD7 2 0
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 2 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 1 26
	CreateMutexW 2475 34209AB 3 0
	TimeDelayAPIs 2710 3420A96 0 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 1 48
	GetWindowTextW 46288 259B4D0 0 0
	GetCursorPos 15082 3423AEA 1 0
[*] #Post-evasive APIs: 47

[*] ID: 9, Parent ID: 0 -> Score: 1963500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0B1E3B1, Non-zero BBs: 19235
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 1 6
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 1 11
	CreateFileA 3841928 7A9F88 2 0
	GetFileAttributesA 3917341 7BC61D 2 0
	GetFileAttributesA 3839169 7A94C1 3 0
	CreateFileA 3841679 7A9E8F 2 0
	GetFileAttributesA 3919940 7BD044 1 3
	RegOpenKeyExW 43991 259ABD7 2 0
	RegQueryValueExW 44250 259ACDA 1 23
	RegQueryValueExW 44486 259ADC6 1 23
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 1 25
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 5 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 1 49
	GetWindowTextW 46288 259B4D0 1 38
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 58

[*] ID: 10, Parent ID: 0 -> Score: 945800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 21D5A14, Non-zero BBs: 9253
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 3 0
	CreateFileA 3841928 7A9F88 2 0
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 2 0
	GetFileAttributesA 3919940 7BD044 2 0
	RegOpenKeyExW 43991 259ABD7 3 0
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 1 2
	CreateFileW 44927 259AF7F 1 7
	RegQueryValueExW 48904 259BF08 1 23
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 0 0
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 41

[*] ID: 11, Parent ID: 0 -> Score: 995500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA9171B9, Non-zero BBs: 9730
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 0 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 1 11
	CreateFileA 3841928 7A9F88 1 2
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 1 2
	GetFileAttributesA 3919940 7BD044 3 0
	RegOpenKeyExW 43991 259ABD7 2 0
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 22
	GetFileAttributesExW 44672 259AE80 2 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 1 35
	TimeDelayAPIs 2710 3420A96 0 0
	GetModuleFileNameW 46288 259B4D0 1 2
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 40
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 43

[*] ID: 12, Parent ID: 0 -> Score: 1934400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52BF0E98, Non-zero BBs: 18984
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 0 0
	GetModuleFileNameA 3972490 7C9D8A 1 6
	CPUID 3941282 7C23A2 0 0
	CreateFileA 3991070 7CE61E 3 0
	CreateFileA 3841928 7A9F88 1 12
	GetFileAttributesA 3917341 7BC61D 1 3
	GetFileAttributesA 3839169 7A94C1 1 3
	CreateFileA 3841679 7A9E8F 1 10
	GetFileAttributesA 3919940 7BD044 2 0
	RegOpenKeyExW 43991 259ABD7 2 0
	RegQueryValueExW 44250 259ACDA 1 22
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 2 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 3 0
	TimeDelayAPIs 2710 3420A96 0 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 1 42
	GetWindowTextW 46288 259B4D0 1 40
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 54

[*] ID: 13, Parent ID: 0 -> Score: 982500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E0D767C, Non-zero BBs: 9580
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 0 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 2 0
	CreateFileA 3841928 7A9F88 3 0
	GetFileAttributesA 3917341 7BC61D 2 0
	GetFileAttributesA 3839169 7A94C1 1 2
	CreateFileA 3841679 7A9E8F 2 0
	GetFileAttributesA 3919940 7BD044 1 3
	RegOpenKeyExW 43991 259ABD7 3 0
	RegQueryValueExW 44250 259ACDA 1 22
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 1 1
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 1 22
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 3 0
	TimeDelayAPIs 2710 3420A96 0 0
	GetModuleFileNameW 46288 259B4D0 0 0
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 37
	GetCursorPos 15082 3423AEA 1 0
[*] #Post-evasive APIs: 45

[*] ID: 14, Parent ID: 0 -> Score: 982200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C7D1058, Non-zero BBs: 9577
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 1 6
	CreateFileA 3841928 7A9F88 3 0
	GetFileAttributesA 3917341 7BC61D 2 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 2 0
	GetFileAttributesA 3919940 7BD044 1 6
	RegOpenKeyExW 43991 259ABD7 3 0
	RegQueryValueExW 44250 259ACDA 1 22
	RegQueryValueExW 44486 259ADC6 1 23
	GetFileAttributesExW 44672 259AE80 1 1
	CreateFileW 44927 259AF7F 1 10
	RegQueryValueExW 48904 259BF08 1 23
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 4
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 40
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 45

[*] ID: 15, Parent ID: 0 -> Score: 1943500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 946D4131, Non-zero BBs: 19075
[*] Configuration (#Evasive-APIs: 22):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 1 2
	CPUID 3941282 7C23A2 0 0
	CreateFileA 3991070 7CE61E 3 0
	CreateFileA 3841928 7A9F88 1 7
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 1 5
	CreateFileA 3841679 7A9E8F 2 0
	GetFileAttributesA 3919940 7BD044 1 4
	RegOpenKeyExW 43991 259ABD7 1 19
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 0 0
	GetFileAttributesExW 44672 259AE80 2 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 1 25
	CreateMutexW 2475 34209AB 3 0
	TimeDelayAPIs 2710 3420A96 5 0
	GetModuleFileNameW 46288 259B4D0 1 6
	GetSystemDefaultLCID 41943 259A3D7 1 48
	GetWindowTextW 46288 259B4D0 1 38
	GetCursorPos 15082 3423AEA 0 0
[*] #Post-evasive APIs: 54

[*] ID: 16, Parent ID: 4 -> Score: 2969400
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2A6BA617, Non-zero BBs: 9701
[*] Configuration (#Evasive-APIs: 33):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 2 0
	CreateFileA 3841928 7A9F88 1 7
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 1 2
	GetFileAttributesA 3919940 7BD044 1 6
	RegOpenKeyExW 43991 259ABD7 1 19
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 22
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 1
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 39
	GetCursorPos 15082 3423AEA 0 0
	GetFileAttributesExW 47848 292BAE8 3 0
	CreateFileW 48103 292BBE7 3 0
	GetComputerNameW 552 2D90228 1 25
	GetModuleFileNameW 44492 292ADCC 1 4
	GetWindowTextW 44492 292ADCC 0 0
	GetCursorPos 12558 2D9310E 0 0
	RegOpenKeyExW 18655 2D948DF 1 18
	RegOpenKeyExW 19156 2D94AD4 3 0
	GetAdaptersAddresses 21419 2D953AB 0 0
	GetForegroundWindow 41943 292A3D7 0 0
	GetWindowTextA 5384 2D91508 0 0
[*] #Post-evasive APIs: 43

[*] ID: 17, Parent ID: 4 -> Score: 2969400
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 240CA6D1, Non-zero BBs: 9701
[*] Configuration (#Evasive-APIs: 33):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 2 0
	CreateFileA 3841928 7A9F88 1 7
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 1 2
	GetFileAttributesA 3919940 7BD044 1 6
	RegOpenKeyExW 43991 259ABD7 1 19
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 22
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 1
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 39
	GetCursorPos 15082 3423AEA 0 0
	GetFileAttributesExW 47848 292BAE8 2 0
	CreateFileW 48103 292BBE7 3 0
	GetComputerNameW 552 2D90228 1 26
	GetModuleFileNameW 44492 292ADCC 1 1
	GetWindowTextW 44492 292ADCC 0 0
	GetCursorPos 12558 2D9310E 1 0
	RegOpenKeyExW 18655 2D948DF 3 0
	RegOpenKeyExW 19156 2D94AD4 2 0
	GetAdaptersAddresses 21419 2D953AB 1 26
	GetForegroundWindow 41943 292A3D7 0 0
	GetWindowTextA 5384 2D91508 1 41
[*] #Post-evasive APIs: 43

[*] ID: 18, Parent ID: 4 -> Score: 2969300
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C2182BE2, Non-zero BBs: 9700
[*] Configuration (#Evasive-APIs: 33):
	TimeQueryAPIs 3973081 7C9FD9 7 0
	GetModuleFileNameA 3972490 7C9D8A 0 0
	CPUID 3941282 7C23A2 1 0
	CreateFileA 3991070 7CE61E 2 0
	CreateFileA 3841928 7A9F88 1 7
	GetFileAttributesA 3917341 7BC61D 3 0
	GetFileAttributesA 3839169 7A94C1 2 0
	CreateFileA 3841679 7A9E8F 1 2
	GetFileAttributesA 3919940 7BD044 1 6
	RegOpenKeyExW 43991 259ABD7 1 19
	RegQueryValueExW 44250 259ACDA 0 0
	RegQueryValueExW 44486 259ADC6 1 22
	GetFileAttributesExW 44672 259AE80 3 0
	CreateFileW 44927 259AF7F 3 0
	RegQueryValueExW 48904 259BF08 0 0
	GetComputerNameW 964 34203C4 0 0
	CreateMutexW 2475 34209AB 2 0
	TimeDelayAPIs 2710 3420A96 6 0
	GetModuleFileNameW 46288 259B4D0 1 1
	GetSystemDefaultLCID 41943 259A3D7 0 0
	GetWindowTextW 46288 259B4D0 1 39
	GetCursorPos 15082 3423AEA 0 0
	GetFileAttributesExW 47848 292BAE8 3 0
	CreateFileW 48103 292BBE7 3 0
	GetComputerNameW 552 2D90228 0 0
	GetModuleFileNameW 44492 292ADCC 1 6
	GetWindowTextW 44492 292ADCC 1 39
	GetCursorPos 12558 2D9310E 1 0
	RegOpenKeyExW 18655 2D948DF 1 18
	RegOpenKeyExW 19156 2D94AD4 3 0
	GetAdaptersAddresses 21419 2D953AB 1 25
	GetForegroundWindow 41943 292A3D7 1 0
	GetWindowTextA 5384 2D91508 0 0
[*] #Post-evasive APIs: 43

