
P32N: 1
System*57
Registry*56
smss.exe*53

P32N: 5
Registry*55
smss.exe*55
services.exe*55
svchost.exe*51
dwm.exe*57
spoolsv.exe*54
dasHost.exe*58
sihost.exe*53

P32N: 8
Registry*52
wininit.exe*58
services.exe*53

P32N: 10
Registry*57
winlogon.exe*50
services.exe*54
lsass.exe*58
dwm.exe*51
spoolsv.exe*52
IpOverUsbSvc.exe*52
SecurityHealthService.exe*55
audiodg.exe*55
sihost.exe*55
GoogleUpdate.exe*59
taskhostw.exe*57
ctfmon.exe*50
RuntimeBroker.exe*51
smartscreen.exe*58
MSASCuiL.exe*53

P32N: 11
System*58
Registry*53

P32N: 14
smss.exe*56
csrss.exe*50
winlogon.exe*51
services.exe*53

P32N: 17
System*55
smss.exe*59
winlogon.exe*54
lsass.exe*51
fontdrvhost.exe*53

P32N: 19
System*52
csrss.exe*59
winlogon.exe*50
SecurityHealthService.exe*54
audiodg.exe*55
sihost.exe*51
taskhostw.exe*54
RuntimeBroker.exe*56
MSASCuiL.exe*56
procexp.exe*51
dllhost.exe*54
windbg.exe*57
WMIADAP.exe*52
mspdbsrv.exe*55
chrome.exe*52
wermgr.exe*51
python.exe*51
cmd.exe*59

P32N: 20
Registry*52
smss.exe*52
winlogon.exe*53
