[*] Initial run (no fuzzing) -> Score: 50600
[*] Checksum: FAD5BA5A, Non-zero BBs: 436
[*] #Evasive-APIs: 5, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 44500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5723756F, Non-zero BBs: 425
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 5
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 46700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71FA036B, Non-zero BBs: 447
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 45200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 881FB971, Non-zero BBs: 432
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 44500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7E97C8C, Non-zero BBs: 425
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 1 11
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 6
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 44900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E63E00A5, Non-zero BBs: 429
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 1 2
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 45000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8AD34B2, Non-zero BBs: 430
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 44000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 129FB9F4, Non-zero BBs: 425
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 2
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 5
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 44300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 486CB51F, Non-zero BBs: 423
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 9
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 1
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 45300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA65B975, Non-zero BBs: 433
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 10
[*] #Post-evasive APIs: 4

[*] ID: 10, Parent ID: 0 -> Score: 43700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51DFD362, Non-zero BBs: 422
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 1 10
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 46100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C495E50D, Non-zero BBs: 441
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 1 6
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 4

[*] ID: 12, Parent ID: 0 -> Score: 44300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C8B25B4, Non-zero BBs: 423
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 7
[*] #Post-evasive APIs: 4

[*] ID: 13, Parent ID: 0 -> Score: 43900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75A39FD9, Non-zero BBs: 419
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 4

[*] ID: 14, Parent ID: 0 -> Score: 44500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95BB6B18, Non-zero BBs: 425
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 4
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 4

[*] ID: 15, Parent ID: 0 -> Score: 46900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D83B5AAF, Non-zero BBs: 449
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 4

