[*] P1-iteration: 1 - Start-KUserTickCount: 18560
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: NtCreateFile @ 36E71BD
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 36E71BD => SUCCEED
[*] Logging Unsupported Api: NtClose @ 36E7EA3
[*] New IoC Api: NtCreateFile @ 36E71BD => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 36E71BD => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 36E7EA3 => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 9604668 D28E3C CPUID 9604153 D28C39 CreateFileW 4511121 84D591 CreateFileW 4683291 87761B NtCreateFile 1012157 36E71BD 
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 36E71BD
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[+] NZB [0] HASH [5421D098] SCORE: [6500] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 21771

[*] P2-iteration: 2 - Start-KUserTickCount: 21772
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 1 - 0
 |  CreateFileW - 4511121 - 84D591 - 1 - 6
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 1 - 16
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 35956F6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 35956F6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 35963DC
[*] New IoC Api: NtCreateFile @ 35956F6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 35963DC => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 416692
[*] New IoC Api: CryptCreateHash @ 416725
[*] New IoC Api: CryptHashData @ 416801
[*] New IoC Api: CryptGetHashParam @ 4168EA
[*] New IoC Api: CryptDestroyHash @ 416C37
[*] New IoC Api: CryptReleaseContext @ 416C66
[*] New IoC Api: LoadLibraryExA @ 40CD4D
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 100152C0
 ~>  Loading module: KERNEL32.DLL
[*] New Evasive API: GetModuleFileNameA @ 100072E4 => FAIL
[*] New IoC Api: LoadLibraryExA @ 10001548
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryExA @ 10001548 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 5C91E9E
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5C91E9E => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New Evasive API: GetModuleFileNameA @ 4B970F5 => FAIL
[*] New IoC Api: LoadLibraryA @ 4BAC7AB
 ~>  Loading module: atl
[*] New IoC Api: LoadLibraryA @ 4BAC7CB
 ~>  Loading module: OLEACC
[*] New IoC Api: LoadLibraryA @ 4BAC7EB
 ~>  Loading module: oleaut32
[*] New IoC Api: LoadLibraryA @ 4BAC80B
 ~>  Loading module: kernel32
[*] New Evasive API: GetAdaptersInfo @ 4B679F2 => SUCCEED
[*] New Evasive API: GetAdaptersInfo @ 4B67A0A => SUCCEED
[*] New IoC Api: OpenFileMappingA @ 4B6BA09
 ~>  Opening file mapping for: TSMAPVIEW:REMOTECTRL5860
[*] New IoC Api: FindResourceExW @ 36C3B77
[*] New IoC Api: LoadResource @ 36C3B91
[*] New IoC Api: FindResourceExW @ 36C3BCC
[*] New IoC Api: LoadResource @ 36C3BF1
[*] New IoC Api: FindResourceExW @ 36C3B77
[*] New IoC Api: LoadResource @ 36C3B91
[*] New IoC Api: FindResourceExW @ 36C3BCC
[*] New IoC Api: LoadResource @ 36C3BF1
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 35956F6
	IoC APIs: CryptAcquireContextA @ 416692
	IoC APIs: CryptCreateHash @ 416725
	IoC APIs: CryptHashData @ 416801
	IoC APIs: CryptGetHashParam @ 4168EA
	IoC APIs: CryptDestroyHash @ 416C37
	IoC APIs: CryptReleaseContext @ 416C66
	IoC APIs: LoadLibraryExA @ 40CD4D
	IoC APIs: LoadLibraryA @ 100152C0
	IoC APIs: LoadLibraryExA @ 10001548
	IoC APIs: LoadLibraryA @ 5C91E9E
	IoC APIs: LoadLibraryA @ 4BAC7AB
	IoC APIs: LoadLibraryA @ 4BAC7CB
	IoC APIs: LoadLibraryA @ 4BAC7EB
	IoC APIs: LoadLibraryA @ 4BAC80B
	IoC APIs: OpenFileMappingA @ 4B6BA09
	IoC APIs: FindResourceExW @ 36C3B77
	IoC APIs: LoadResource @ 36C3B91
	IoC APIs: FindResourceExW @ 36C3BCC
	IoC APIs: LoadResource @ 36C3BF1
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 25399
 |  
[CONFIG] Score: 17000 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 22 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 1 0
 ↪   CreateFileW 4511121 84D591 1 6
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 1 16

[*] P2-iteration: 3 - Start-KUserTickCount: 25399
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 36CD9A6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 36CD9A6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 36CE68C
[*] New IoC Api: NtCreateFile @ 36CD9A6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 36CE68C => SUPPRESSED
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 36CD9A6
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000005 @ 812C08 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28286
 |  
[CONFIG] Score: 3500 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 0 0
 ↪   CreateFileW 4511121 84D591 3 0
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 28286
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 1 - 7
 |  NtCreateFile - 1012157 - 36E71BD - 1 - 16
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28978

[*] P2-iteration: 5 - Start-KUserTickCount: 28979
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 3 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 87761b
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 29578

[*] P2-iteration: 6 - Start-KUserTickCount: 29578
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 2 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New Evasive API: NtCreateFile @ 35CCA47 => SUCCEED
[*] New IoC Api: NtCreateFile @ 35CCA47
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 35CD72D
[*] New IoC Api: NtCreateFile @ 35CCA47 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 35CD72D => SUPPRESSED
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 35CCA47
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 32336
 |  
[CONFIG] Score: 2500 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 0 0
 ↪   CreateFileW 4511121 84D591 2 0
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 32336
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 1 - 5
 |  CreateFileW - 4683291 - 87761B - 1 - 3
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 33010

[*] P2-iteration: 8 - Start-KUserTickCount: 33010
 |  TimeQueryAPIs - 9604668 - D28E3C - 0 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 1 - 2
 |  NtCreateFile - 1012157 - 36E71BD - 2 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 33548

[*] P2-iteration: 9 - Start-KUserTickCount: 33548
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 1 - 9
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 34130

[*] P2-iteration: 10 - Start-KUserTickCount: 34130
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 1 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 2 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3563472 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3563472
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3564158
[*] New IoC Api: NtCreateFile @ 3563472 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3564158 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 416692
[*] New IoC Api: CryptCreateHash @ 416725
[*] New IoC Api: CryptHashData @ 416801
[*] New IoC Api: CryptGetHashParam @ 4168EA
[*] New IoC Api: CryptDestroyHash @ 416C37
[*] New IoC Api: CryptReleaseContext @ 416C66
[*] New IoC Api: LoadLibraryExA @ 40CD4D
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 100152C0
 ~>  Loading module: KERNEL32.DLL
[*] New Evasive API: GetModuleFileNameA @ 100072E4 => FAIL
[*] New IoC Api: LoadLibraryExA @ 10001548
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryExA @ 10001548 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 5BD1E9E
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5BD1E9E => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New Evasive API: GetModuleFileNameA @ 4AD70F5 => FAIL
[*] New IoC Api: LoadLibraryA @ 4AEC7AB
 ~>  Loading module: atl
[*] New IoC Api: LoadLibraryA @ 4AEC7CB
 ~>  Loading module: OLEACC
[*] New IoC Api: LoadLibraryA @ 4AEC7EB
 ~>  Loading module: oleaut32
[*] New IoC Api: LoadLibraryA @ 4AEC80B
 ~>  Loading module: kernel32
[*] New Evasive API: GetAdaptersInfo @ 4AA79F2 => SUCCEED
[*] New Evasive API: GetAdaptersInfo @ 4AA7A0A => SUCCEED
[*] New IoC Api: OpenFileMappingA @ 4AABA09
 ~>  Opening file mapping for: TSMAPVIEW:REMOTECTRL2892
[*] New IoC Api: FindResourceExW @ 36A28F3
[*] New IoC Api: LoadResource @ 36A290D
[*] New IoC Api: FindResourceExW @ 36A2948
[*] New IoC Api: LoadResource @ 36A296D
[*] New IoC Api: FindResourceExW @ 36A28F3
[*] New IoC Api: LoadResource @ 36A290D
[*] New IoC Api: FindResourceExW @ 36A2948
[*] New IoC Api: LoadResource @ 36A296D
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 39715

[*] P2-iteration: 11 - Start-KUserTickCount: 39715
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 1 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 3 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 2 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 87761b
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40298

[*] P2-iteration: 12 - Start-KUserTickCount: 40299
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 3 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 87761b
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40888

[*] P2-iteration: 13 - Start-KUserTickCount: 40888
 |  TimeQueryAPIs - 9604668 - D28E3C - 0 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 1 - 2
 |  NtCreateFile - 1012157 - 36E71BD - 1 - 17
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 41446

[*] P2-iteration: 14 - Start-KUserTickCount: 41446
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 1 - 7
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 35EE657 => SUCCEED
[*] New IoC Api: NtCreateFile @ 35EE657
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 35EF33D
[*] New IoC Api: NtCreateFile @ 35EE657 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 35EF33D => SUPPRESSED
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 35EE657
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 44266
 |  
[CONFIG] Score: 3500 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 0 0
 ↪   CreateFileW 4511121 84D591 1 7
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 3 0

[*] P2-iteration: 15 - Start-KUserTickCount: 44266
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 2 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3418A29 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3418A29
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 341970F
[*] New IoC Api: NtCreateFile @ 3418A29 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 341970F => SUPPRESSED
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 3418A29
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 47072
 |  
[CONFIG] Score: 3500 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 0 0
 ↪   CreateFileW 4511121 84D591 3 0
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 2 0

[*] P2-iteration: 16 - Start-KUserTickCount: 47072
 |  TimeQueryAPIs - 9604668 - D28E3C - 0 - 0
 |  CPUID - 9604153 - D28C39 - 1 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 3 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 2 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 87761b
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 47591

[*] P2-iteration: 17 - Start-KUserTickCount: 47591
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 1 - 0
 |  CreateFileW - 4511121 - 84D591 - 3 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New Evasive API: GetModuleFileNameW @ 84D6D9 => FAIL
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 84d591
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 349DEBA => SUCCEED
[*] New IoC Api: NtCreateFile @ 349DEBA
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 349EBA0
[*] New IoC Api: NtCreateFile @ 349DEBA => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 349EBA0 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 416692
[*] New IoC Api: CryptCreateHash @ 416725
[*] New IoC Api: CryptHashData @ 416801
[*] New IoC Api: CryptGetHashParam @ 4168EA
[*] New IoC Api: CryptDestroyHash @ 416C37
[*] New IoC Api: CryptReleaseContext @ 416C66
[*] New IoC Api: LoadLibraryExA @ 40CD4D
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 100152C0
 ~>  Loading module: KERNEL32.DLL
[*] New Evasive API: GetModuleFileNameA @ 100072E4 => FAIL
[*] New IoC Api: LoadLibraryExA @ 10001548
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryExA @ 10001548 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 5B81E9E
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5B81E9E => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New Evasive API: GetModuleFileNameA @ 4A870F5 => FAIL
[*] New IoC Api: LoadLibraryA @ 4A9C7AB
 ~>  Loading module: atl
[*] New IoC Api: LoadLibraryA @ 4A9C7CB
 ~>  Loading module: OLEACC
[*] New IoC Api: LoadLibraryA @ 4A9C7EB
 ~>  Loading module: oleaut32
[*] New IoC Api: LoadLibraryA @ 4A9C80B
 ~>  Loading module: kernel32
[*] New Evasive API: GetAdaptersInfo @ 4A579F2 => SUCCEED
[*] New Evasive API: GetAdaptersInfo @ 4A57A0A => SUCCEED
[*] New IoC Api: OpenFileMappingA @ 4A5BA09
 ~>  Opening file mapping for: TSMAPVIEW:REMOTECTRL4140
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 349DEBA
	IoC APIs: CryptAcquireContextA @ 416692
	IoC APIs: CryptCreateHash @ 416725
	IoC APIs: CryptHashData @ 416801
	IoC APIs: CryptGetHashParam @ 4168EA
	IoC APIs: CryptDestroyHash @ 416C37
	IoC APIs: CryptReleaseContext @ 416C66
	IoC APIs: LoadLibraryExA @ 40CD4D
	IoC APIs: LoadLibraryA @ 100152C0
	IoC APIs: LoadLibraryExA @ 10001548
	IoC APIs: LoadLibraryA @ 5B81E9E
	IoC APIs: LoadLibraryA @ 4A9C7AB
	IoC APIs: LoadLibraryA @ 4A9C7CB
	IoC APIs: LoadLibraryA @ 4A9C7EB
	IoC APIs: LoadLibraryA @ 4A9C80B
	IoC APIs: OpenFileMappingA @ 4A5BA09
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 51208
 |  
[CONFIG] Score: 15000 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 18 - Born in run: 17 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 1 0
 ↪   CreateFileW 4511121 84D591 3 0
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 3 0

[*] P2-iteration: 18 - Start-KUserTickCount: 51208
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New Evasive API: NtCreateFile @ 342C2D2 => SUCCEED
[*] New IoC Api: NtCreateFile @ 342C2D2
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 342CFB8
[*] New IoC Api: NtCreateFile @ 342C2D2 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 342CFB8 => SUPPRESSED
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 342C2D2
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 54090
 |  
[CONFIG] Score: 2500 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 7 0
 ↪   CPUID 9604153 D28C39 0 0
 ↪   CreateFileW 4511121 84D591 2 0
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 3 0

[*] P2-iteration: 19 - Start-KUserTickCount: 54090
 |  TimeQueryAPIs - 9604668 - D28E3C - 7 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 1 - 3
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 54670

[*] P2-iteration: 20 - Start-KUserTickCount: 54670
 |  TimeQueryAPIs - 9604668 - D28E3C - 0 - 0
 |  CPUID - 9604153 - D28C39 - 0 - 0
 |  CreateFileW - 4511121 - 84D591 - 2 - 0
 |  CreateFileW - 4683291 - 87761B - 2 - 0
 |  NtCreateFile - 1012157 - 36E71BD - 3 - 0
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New IoC Api: CreateFileW @ 84D591
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 84D591 => SUCCEED
[*] New IoC Api: CreateFileW @ 87761B
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 87761B => SUCCEED
[*] New Evasive API: NtCreateFile @ 355D456 => SUCCEED
[*] New IoC Api: NtCreateFile @ 355D456
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 355E13C
[*] New IoC Api: NtCreateFile @ 355D456 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 355E13C => SUPPRESSED
	IoC APIs: CreateFileW @ 84D591
	IoC APIs: CreateFileW @ 87761B
	IoC APIs: NtCreateFile @ 355D456
	Exception caught 80000003 @ 7FAA5E (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught 80000004 @ 831BC6 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C0000096 @ 7FAAD1 (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
	Exception caught C000001D @ 7FAA8B (aa97fa8e07a79d661dce950c625a8172e78cefa62f0f63ea2414f569ac6261a3.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 57282
 |  
[CONFIG] Score: 2500 - ID: 8 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 20 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 9604668 D28E3C 0 0
 ↪   CPUID 9604153 D28C39 0 0
 ↪   CreateFileW 4511121 84D591 2 0
 ↪   CreateFileW 4683291 87761B 2 0
 ↪   NtCreateFile 1012157 36E71BD 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 5s _ |-------------------------
-------------------------| Average Execution Time _____________ 31s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 8 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5421D098 _____________________________ : 5421D098 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 22 _______________________________
Score ___________________ : 6500 _________________________________ : 17000 ____________________________
NZB _____________________ : 0 ____________________________________ : 0 ________________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56665ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0xD28E3C _________________________________________ : ADJUST ___________________________
CPUID @ 0xD28C39 _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
CreateFileW @ 0x84D591 ___________________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
CreateFileW @ 0x87761B ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x36E71BD _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ \??\sbrt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x84D591 _________________________________ CreateFileW @ 0x84D591 __________|
|__________ CreateFileW @ 0x87761B _________________________________ CreateFileW @ 0x87761B __________|
|__________ NtCreateFile @ 0x36E71BD _____________________________ NtCreateFile @ 0x35956F6 __________|
|__________________________________________________________ CryptAcquireContextA @ 0x416692 __________|
|_______________________________________________________________ CryptCreateHash @ 0x416725 __________|
|_________________________________________________________________ CryptHashData @ 0x416801 __________|
|_____________________________________________________________ CryptGetHashParam @ 0x4168EA __________|
|______________________________________________________________ CryptDestroyHash @ 0x416C37 __________|
|___________________________________________________________ CryptReleaseContext @ 0x416C66 __________|
|________________________________________________________________ LoadLibraryExA @ 0x40CD4D __________|
|________________________________________________________________ LoadLibraryA @ 0x100152C0 __________|
|______________________________________________________________ LoadLibraryExA @ 0x10001548 __________|
|_________________________________________________________________ LoadLibraryA @ 0x5C91E9E __________|
|_________________________________________________________________ LoadLibraryA @ 0x4BAC7AB __________|
|_________________________________________________________________ LoadLibraryA @ 0x4BAC7CB __________|
|_________________________________________________________________ LoadLibraryA @ 0x4BAC7EB __________|
|_________________________________________________________________ LoadLibraryA @ 0x4BAC80B __________|
|_____________________________________________________________ OpenFileMappingA @ 0x4B6BA09 __________|
|______________________________________________________________ FindResourceExW @ 0x36C3B77 __________|
|_________________________________________________________________ LoadResource @ 0x36C3B91 __________|
|______________________________________________________________ FindResourceExW @ 0x36C3BCC __________|
|_________________________________________________________________ LoadResource @ 0x36C3BF1 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExA LoadLibraryA OpenFileMappingA ________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] ________________________________________________________________________________________|
| CryptAcquireContextA CryptCreateHash CryptHashData CryptGetHashParam CryptDestroyHash CryptReleaseContext  |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW LoadResource ___________________________________________________________ |
-------------------------------------------------------------------------------------------------------
