[*] Initial run (no fuzzing) -> Score: 6500
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 17000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 1 0
	CreateFileW 4511121 84D591 1 6
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 1 16
[*] #Post-evasive APIs: 22

[*] ID: 2, Parent ID: 0 -> Score: 3500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 0 0
	CreateFileW 4511121 84D591 3 0
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 3 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 2500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 0 0
	CreateFileW 4511121 84D591 2 0
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 2 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 3500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 0 0
	CreateFileW 4511121 84D591 1 7
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 3 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 3500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 0 0
	CreateFileW 4511121 84D591 3 0
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 2 0
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 15000
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 1 0
	CreateFileW 4511121 84D591 3 0
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 3 0
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 2500
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 7 0
	CPUID 9604153 D28C39 0 0
	CreateFileW 4511121 84D591 2 0
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 3 0
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 2500
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 9604668 D28E3C 0 0
	CPUID 9604153 D28C39 0 0
	CreateFileW 4511121 84D591 2 0
	CreateFileW 4683291 87761B 2 0
	NtCreateFile 1012157 36E71BD 3 0
[*] #Post-evasive APIs: 3

