[*] Initial run (no fuzzing) -> Score: 83300
[*] Checksum: 8083394E, Non-zero BBs: 683
[*] #Evasive-APIs: 12, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 67600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D0564872, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 2 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 1
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 1
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 2 0
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 1 18
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 75300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5F6C925, Non-zero BBs: 683
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 4
	CreateFileA 28932 407104 2 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 2
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 2
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 3 0
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 3 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 67600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A8C6156, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 1 2
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 3
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 3
	GetModuleFileNameExA 37039 4090AF 1 6
	RegOpenKeyExA 42284 40A52C 2 0
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 3 0
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 66900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1DBA6362, Non-zero BBs: 629
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 1 9
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 4
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 4
	GetModuleFileNameExA 37039 4090AF 1 3
	RegOpenKeyExA 42284 40A52C 1 19
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 71900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 852C2998, Non-zero BBs: 659
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 3
	CreateFileA 28932 407104 2 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 5
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 5
	GetModuleFileNameExA 37039 4090AF 1 3
	RegOpenKeyExA 42284 40A52C 1 18
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 1 4
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 71900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 981E7ED3, Non-zero BBs: 659
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 2 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 6
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 6
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 3 0
	GetModuleFileNameA 42351 40A56F 1 4
	GetFileAttributesA 42397 40A59D 1 2
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 67600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 567362BF, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 2 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 7
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 7
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 2 0
	GetModuleFileNameA 42351 40A56F 1 1
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 4

[*] ID: 8, Parent ID: 0 -> Score: 66900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 206D9FFE, Non-zero BBs: 629
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 4
	CreateFileA 28932 407104 3 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 8
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 8
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 2 0
	GetModuleFileNameA 42351 40A56F 1 4
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 3 0
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 71200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A572C2E2, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 1 10
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 9
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 9
	GetModuleFileNameExA 37039 4090AF 1 4
	RegOpenKeyExA 42284 40A52C 1 18
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 1 2
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 1 18
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 66900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89D723CF, Non-zero BBs: 629
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 1
	CreateFileA 28932 407104 3 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 10
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 10
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 1 19
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 1 18
[*] #Post-evasive APIs: 4

[*] ID: 11, Parent ID: 0 -> Score: 71200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E7F8943, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 3 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 11
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 11
	GetModuleFileNameExA 37039 4090AF 1 6
	RegOpenKeyExA 42284 40A52C 1 18
	GetModuleFileNameA 42351 40A56F 1 6
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 1 18
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 66900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E161EC7, Non-zero BBs: 629
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 2
	CreateFileA 28932 407104 1 1
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 13
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 13
	GetModuleFileNameExA 37039 4090AF 1 5
	RegOpenKeyExA 42284 40A52C 1 19
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 3 0
	TimeQueryAPIs 4103 401007 7 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 4

[*] ID: 13, Parent ID: 0 -> Score: 66900
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 57261F7, Non-zero BBs: 629
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 1
	CreateFileA 28932 407104 3 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 16
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 16
	GetModuleFileNameExA 37039 4090AF 1 6
	RegOpenKeyExA 42284 40A52C 1 19
	GetModuleFileNameA 42351 40A56F 1 5
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 3 0
[*] #Post-evasive APIs: 4

[*] ID: 14, Parent ID: 0 -> Score: 66900
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C83972DB, Non-zero BBs: 629
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 3 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 17
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 17
	GetModuleFileNameExA 37039 4090AF 1 1
	RegOpenKeyExA 42284 40A52C 2 0
	GetModuleFileNameA 42351 40A56F 1 6
	GetFileAttributesA 42397 40A59D 1 3
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 3 0
[*] #Post-evasive APIs: 4

[*] ID: 15, Parent ID: 0 -> Score: 74600
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 561FDE3, Non-zero BBs: 676
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 5
	CreateFileA 28932 407104 1 12
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 18
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 18
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 1 18
	GetModuleFileNameA 42351 40A56F 1 1
	GetFileAttributesA 42397 40A59D 1 5
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 3 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 0 -> Score: 67600
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5CF9787, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 0 0
	CreateFileA 28932 407104 2 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 19
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 19
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 1 19
	GetModuleFileNameA 42351 40A56F 1 5
	GetFileAttributesA 42397 40A59D 2 0
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 1 19
[*] #Post-evasive APIs: 4

[*] ID: 17, Parent ID: 0 -> Score: 74600
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BEC69727, Non-zero BBs: 676
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 26052 4065C4 1 6
	CreateFileA 28932 407104 3 0
	Process32First 38002 409472 0 0
	Process32Next 38040 409498 4 20
	Process32First 36964 409064 0 0
	Process32Next 37169 409131 4 20
	GetModuleFileNameExA 37039 4090AF 0 0
	RegOpenKeyExA 42284 40A52C 1 18
	GetModuleFileNameA 42351 40A56F 0 0
	GetFileAttributesA 42397 40A59D 1 6
	TimeQueryAPIs 4103 401007 0 0
	RegOpenKeyA 43007 40A7FF 2 0
[*] #Post-evasive APIs: 7

