
P32N: 1
smss.exe*53
lsass.exe*50
fontdrvhost.exe*58
spoolsv.exe*57
dasHost.exe*50
GoogleUpdate.exe*55
ShellExperienceHost.exe*56
MSASCuiL.exe*55
VBoxTray.exe*50
procexp.exe*52
WmiPrvSE.exe*54
windbg.exe*52
SearchProtocolHost.exe*56
SearchFilterHost.exe*55
DeviceCensus.exe*56
wermgr.exe*51
UpdateNotificationMgr.exe*59
CompatTelRunner.exe*56
SppExtComObj.Exe*50
AppHostRegistrationVerifier.exe*57
TiWorker.exe*56
python.exe*50
Pfuzzer.exe*50
drrun.exe*56

P32N: 2
smss.exe*53
winlogon.exe*57
svchost.exe*53
fontdrvhost.exe*50
VBoxService.exe*55
Memory Compression*53
dasHost.exe*50
sihost.exe*56
taskhostw.exe*52
explorer.exe*57
ShellExperienceHost.exe*53
SearchUI.exe*50
RuntimeBroker.exe*50
smartscreen.exe*53
VBoxTray.exe*54
procexp.exe*56
windbg.exe*55
SgrmBroker.exe*57
SearchProtocolHost.exe*59
sitool.exe*51
UpdateNotificationMgr.exe*59
CompatTelRunner.exe*57
TrustedInstaller.exe*53
TiWorker.exe*59
python.exe*50

P32N: 3
Registry*54
winlogon.exe*53
VBoxService.exe*55
spoolsv.exe*52
SecurityHealthService.exe*54
dasHost.exe*51
sihost.exe*56
ctfmon.exe*52
SearchUI.exe*53
RuntimeBroker.exe*53
MSASCuiL.exe*58
dllhost.exe*51
WmiPrvSE.exe*55
DeviceCensus.exe*57
wermgr.exe*54
UpdateNotificationMgr.exe*57
conhost.exe*59
python.exe*55
drrun.exe*57
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*54

P32N: 4
System*53
winlogon.exe*55
services.exe*59
lsass.exe*54
VBoxService.exe*55
Memory Compression*52
SecurityHealthService.exe*50
dasHost.exe*58
sihost.exe*55
taskhostw.exe*54
explorer.exe*51
SearchUI.exe*57
procexp.exe*52
SgrmBroker.exe*54
SearchIndexer.exe*50
SearchFilterHost.exe*56
DeviceCensus.exe*59
sitool.exe*56
CompatTelRunner.exe*55
TrustedInstaller.exe*58
conhost.exe*56
TiWorker.exe*57
Pfuzzer.exe*54

P32N: 5
System*57
services.exe*59
dwm.exe*51
VBoxService.exe*56
Memory Compression*53
spoolsv.exe*51
IpOverUsbSvc.exe*58
SecurityHealthService.exe*55
audiodg.exe*57
GoogleUpdate.exe*57
explorer.exe*52
ShellExperienceHost.exe*58
MSASCuiL.exe*59
procexp.exe*52
procexp64.exe*54
sppsvc.exe*58
SearchFilterHost.exe*59
DeviceCensus.exe*51
sitool.exe*55
conhost.exe*56
Pfuzzer.exe*58
drrun.exe*57
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*57

P32N: 6
System*51
Registry*52
smss.exe*53
services.exe*50
lsass.exe*58
fontdrvhost.exe*51
dwm.exe*51
Memory Compression*59
spoolsv.exe*51
IpOverUsbSvc.exe*57
sihost.exe*52
GoogleUpdate.exe*55
explorer.exe*55
SearchUI.exe*59
RuntimeBroker.exe*53
smartscreen.exe*59
procexp.exe*51
procexp64.exe*55
dllhost.exe*58
WmiPrvSE.exe*54
windbg.exe*56
SearchIndexer.exe*57
SearchProtocolHost.exe*53
sitool.exe*51
conhost.exe*50
python.exe*53
cmd.exe*57
drrun.exe*56
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*54

P32N: 7
System*57
Registry*54
csrss.exe*51
services.exe*53
lsass.exe*55
svchost.exe*53
fontdrvhost.exe*55
dwm.exe*53
dasHost.exe*58
audiodg.exe*51
sihost.exe*56
taskhostw.exe*54
explorer.exe*59
ShellExperienceHost.exe*59
SearchUI.exe*50
smartscreen.exe*53
MSASCuiL.exe*58
VBoxTray.exe*57
procexp64.exe*57
WmiPrvSE.exe*51
windbg.exe*59
SearchProtocolHost.exe*56
SearchFilterHost.exe*58
chrome.exe*59
sitool.exe*58
CompatTelRunner.exe*53
TrustedInstaller.exe*53
conhost.exe*54
SppExtComObj.Exe*51
TiWorker.exe*53
python.exe*58
cmd.exe*55
Pfuzzer.exe*53
drrun.exe*52
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*54

P32N: 8
System*57
smss.exe*55
csrss.exe*50
lsass.exe*53
svchost.exe*53
fontdrvhost.exe*54
dwm.exe*59
spoolsv.exe*52
SecurityHealthService.exe*55
audiodg.exe*56
sihost.exe*56
explorer.exe*54
SearchUI.exe*59
MSASCuiL.exe*50
procexp64.exe*51
dllhost.exe*52
WmiPrvSE.exe*51
windbg.exe*51
SgrmBroker.exe*59
sppsvc.exe*51
SearchFilterHost.exe*50
chrome.exe*56
DeviceCensus.exe*59
sitool.exe*52
CompatTelRunner.exe*55
TrustedInstaller.exe*51
conhost.exe*56
cmd.exe*56

P32N: 9
smss.exe*50
wininit.exe*52
winlogon.exe*55
services.exe*54
dwm.exe*54
Memory Compression*52
sihost.exe*56
taskhostw.exe*54
ctfmon.exe*57
explorer.exe*53
ShellExperienceHost.exe*55
SearchUI.exe*56
smartscreen.exe*58
MSASCuiL.exe*51
dllhost.exe*56
windbg.exe*59
sppsvc.exe*52
SearchIndexer.exe*59
SearchProtocolHost.exe*55
DeviceCensus.exe*50
CompatTelRunner.exe*52
SppExtComObj.Exe*51
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*55

P32N: 10
wininit.exe*50
winlogon.exe*55
svchost.exe*54
VBoxService.exe*57
Memory Compression*59
IpOverUsbSvc.exe*53
dasHost.exe*57
GoogleUpdate.exe*56
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
smartscreen.exe*56
MSASCuiL.exe*53
VBoxTray.exe*54
procexp.exe*53
procexp64.exe*58
WmiPrvSE.exe*52
SearchProtocolHost.exe*51
TrustedInstaller.exe*55
conhost.exe*54
SppExtComObj.Exe*51

P32N: 11
System*55
wininit.exe*54
winlogon.exe*50
lsass.exe*50
svchost.exe*58
fontdrvhost.exe*56
spoolsv.exe*52
SecurityHealthService.exe*57
GoogleUpdate.exe*50
taskhostw.exe*55
RuntimeBroker.exe*51
smartscreen.exe*50
VBoxTray.exe*57
procexp.exe*55
dllhost.exe*59
windbg.exe*56
SgrmBroker.exe*53
sppsvc.exe*59
SearchIndexer.exe*51
chrome.exe*57
wermgr.exe*53
CompatTelRunner.exe*53
SppExtComObj.Exe*57
TiWorker.exe*53
conhost.exe*57
cmd.exe*59
Pfuzzer.exe*57

P32N: 12
smss.exe*50
csrss.exe*52
winlogon.exe*50
fontdrvhost.exe*58
VBoxService.exe*50
Memory Compression*52
audiodg.exe*55
GoogleUpdate.exe*56
ctfmon.exe*56
explorer.exe*58
ShellExperienceHost.exe*56
SearchUI.exe*54
procexp.exe*52
procexp64.exe*54
windbg.exe*55
sppsvc.exe*53
wermgr.exe*52
TrustedInstaller.exe*51
SppExtComObj.Exe*52
TiWorker.exe*51
cmd.exe*59
Pfuzzer.exe*52
drrun.exe*53

P32N: 13
System*54
Registry*50
wininit.exe*51
services.exe*56
dwm.exe*56
VBoxService.exe*57
Memory Compression*50
spoolsv.exe*50
dasHost.exe*52
audiodg.exe*54
sihost.exe*57
GoogleUpdate.exe*54
explorer.exe*53
ShellExperienceHost.exe*54
MSASCuiL.exe*55
VBoxTray.exe*52
procexp.exe*50
dllhost.exe*56
WmiPrvSE.exe*54
windbg.exe*51
SearchProtocolHost.exe*54
sitool.exe*59
CompatTelRunner.exe*57
TiWorker.exe*55
conhost.exe*58
drrun.exe*52
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*51

P32N: 14
System*59
Registry*58
csrss.exe*50
services.exe*55
svchost.exe*55
fontdrvhost.exe*58
dwm.exe*50
VBoxService.exe*52
spoolsv.exe*57
SecurityHealthService.exe*55
audiodg.exe*50
ShellExperienceHost.exe*55
RuntimeBroker.exe*59
VBoxTray.exe*59
procexp.exe*51
procexp64.exe*55
WmiPrvSE.exe*53
sitool.exe*53
CompatTelRunner.exe*54
TiWorker.exe*53
conhost.exe*50
python.exe*58
cmd.exe*56
Pfuzzer.exe*55
drrun.exe*51

P32N: 15
smss.exe*59
winlogon.exe*59
services.exe*55
fontdrvhost.exe*54
dwm.exe*58
spoolsv.exe*55
dasHost.exe*51
sihost.exe*56
GoogleUpdate.exe*56
taskhostw.exe*59
ctfmon.exe*55
explorer.exe*57
SearchUI.exe*59
RuntimeBroker.exe*57
MSASCuiL.exe*51
VBoxTray.exe*52
SgrmBroker.exe*53
SearchFilterHost.exe*56
chrome.exe*54
CompatTelRunner.exe*51
SppExtComObj.Exe*55
python.exe*58
cmd.exe*50
Pfuzzer.exe*51
drrun.exe*57

P32N: 16
System*50
lsass.exe*50
svchost.exe*55
dwm.exe*53
VBoxService.exe*52
Memory Compression*53
spoolsv.exe*56
dasHost.exe*57
audiodg.exe*54
sihost.exe*51
ctfmon.exe*59
ShellExperienceHost.exe*54
SearchUI.exe*57
RuntimeBroker.exe*58
VBoxTray.exe*53
windbg.exe*59
SgrmBroker.exe*58
SearchIndexer.exe*51
SearchProtocolHost.exe*55
CompatTelRunner.exe*51
TrustedInstaller.exe*51
TiWorker.exe*55
conhost.exe*56
python.exe*52
cmd.exe*56
Pfuzzer.exe*51

P32N: 17
Registry*55
csrss.exe*54
wininit.exe*54
winlogon.exe*53
services.exe*57
lsass.exe*59
spoolsv.exe*56
IpOverUsbSvc.exe*57
dasHost.exe*51
audiodg.exe*57
GoogleUpdate.exe*56
ShellExperienceHost.exe*52
RuntimeBroker.exe*50
VBoxTray.exe*56
WmiPrvSE.exe*52
SearchIndexer.exe*57
SearchProtocolHost.exe*51
SearchFilterHost.exe*57
TrustedInstaller.exe*52
SppExtComObj.Exe*56
cmd.exe*57

P32N: 18
System*50
Registry*54
smss.exe*55
csrss.exe*54
wininit.exe*53
services.exe*56
lsass.exe*56
svchost.exe*58
fontdrvhost.exe*50
VBoxService.exe*50
Memory Compression*50
spoolsv.exe*57
SecurityHealthService.exe*57
dasHost.exe*51
audiodg.exe*55
GoogleUpdate.exe*51
taskhostw.exe*59
ShellExperienceHost.exe*53
SearchUI.exe*52
smartscreen.exe*52
SearchIndexer.exe*58
SearchFilterHost.exe*52
chrome.exe*54
TrustedInstaller.exe*51
SppExtComObj.Exe*55
TiWorker.exe*54
conhost.exe*54
python.exe*58
cmd.exe*58
drrun.exe*50

P32N: 19
Registry*54
smss.exe*51
services.exe*58
lsass.exe*50
VBoxService.exe*57
Memory Compression*52
spoolsv.exe*52
IpOverUsbSvc.exe*57
dasHost.exe*54
sihost.exe*54
GoogleUpdate.exe*56
ctfmon.exe*59
explorer.exe*55
SearchUI.exe*53
RuntimeBroker.exe*56
smartscreen.exe*52
MSASCuiL.exe*53
VBoxTray.exe*58
procexp64.exe*59
dllhost.exe*59
windbg.exe*50
SgrmBroker.exe*52
SearchIndexer.exe*55
wermgr.exe*57
TrustedInstaller.exe*53
SppExtComObj.Exe*57
TiWorker.exe*57
python.exe*54
cmd.exe*57
Pfuzzer.exe*57
c5757be5fd538257db7c68d16904433bab8248d134236c804ba7c69cf4788c3a.exe*53

P32N: 20
System*51
Registry*59
smss.exe*52
csrss.exe*59
winlogon.exe*51
lsass.exe*57
fontdrvhost.exe*50
VBoxService.exe*53
Memory Compression*50
dasHost.exe*50
SearchUI.exe*59
smartscreen.exe*51
MSASCuiL.exe*58
VBoxTray.exe*50
procexp.exe*57
procexp64.exe*50
dllhost.exe*50
WmiPrvSE.exe*54
windbg.exe*52
SgrmBroker.exe*59
sppsvc.exe*55
SearchFilterHost.exe*58
wermgr.exe*56
TiWorker.exe*59
conhost.exe*58
Pfuzzer.exe*55
drrun.exe*51
