[*] P1-iteration: 1 - Start-KUserTickCount: 12631
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: NtCreateFile @ 30B1F68
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30B1F68 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 30B2C4E
[*] New IoC Api: NtCreateFile @ 30B1F68 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30B1F68 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 30B2C4E => SUPPRESSED
 |  
[*] To fuzz: CPUID 2232483 6210A3 TimeQueryAPIs 2232575 6210FF CreateFileW 1809078 5B9AB6 CreateFileW 2014492 5EBD1C NtCreateFile 991080 30B1F68 
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 30B1F68
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[+] NZB [16027] HASH [1D5110F6] SCORE: [1609200] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 16732

[*] P2-iteration: 2 - Start-KUserTickCount: 16732
 |  CPUID - 2232483 - 6210A3 - 0 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 2 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 2 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 1 - 16
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New Evasive API: NtCreateFile @ 2DD6EAF => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DD6EAF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DD7B95
[*] New IoC Api: NtCreateFile @ 2DD6EAF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DD7B95 => SUPPRESSED
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 2DD6EAF
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[-] NZB [15466] HASH [658095CE]
[*] Run terminated at KUserTickCount: 20375
 |  
[CONFIG] Score: 1549100 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2232483 6210A3 0 0
 ↪   TimeQueryAPIs 2232575 6210FF 7 0
 ↪   CreateFileW 1809078 5B9AB6 2 0
 ↪   CreateFileW 2014492 5EBD1C 2 0
 ↪   NtCreateFile 991080 30B1F68 1 16

[*] P2-iteration: 3 - Start-KUserTickCount: 20375
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 1 - 11
 |  CreateFileW - 2014492 - 5EBD1C - 1 - 9
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => RETARGET
[-] NZB [6998] HASH [1DDC3EB7]
[*] Run terminated at KUserTickCount: 21379

[*] P2-iteration: 4 - Start-KUserTickCount: 21379
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 2 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 1 - 6
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => RETARGET
[-] NZB [7014] HASH [4E35D3EF]
[*] Run terminated at KUserTickCount: 22178

[*] P2-iteration: 5 - Start-KUserTickCount: 22178
 |  CPUID - 2232483 - 6210A3 - 0 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 1 - 4
 |  CreateFileW - 2014492 - 5EBD1C - 2 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 2 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E3C2E6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E3C2E6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E3CFCC
[*] New IoC Api: NtCreateFile @ 2E3C2E6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E3CFCC => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 5E93F4 => FAIL
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 2E3C2E6
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[-] NZB [16041] HASH [BB12E884]
[*] Run terminated at KUserTickCount: 25813
 |  
[CONFIG] Score: 1608600 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2232483 6210A3 0 0
 ↪   TimeQueryAPIs 2232575 6210FF 7 0
 ↪   CreateFileW 1809078 5B9AB6 1 4
 ↪   CreateFileW 2014492 5EBD1C 2 0
 ↪   NtCreateFile 991080 30B1F68 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 25813
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 3 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 1 - 8
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => RETARGET
[-] NZB [7003] HASH [EB531DA5]
[*] Run terminated at KUserTickCount: 26571

[*] P2-iteration: 7 - Start-KUserTickCount: 26571
 |  CPUID - 2232483 - 6210A3 - 0 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 0 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 3 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 1 - 7
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => RETARGET
[-] NZB [6978] HASH [F1726AF1]
[*] Run terminated at KUserTickCount: 27294

[*] P2-iteration: 8 - Start-KUserTickCount: 27294
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 3 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 1 - 7
 |  NtCreateFile - 991080 - 30B1F68 - 2 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => RETARGET
[-] NZB [7011] HASH [49C7E9B]
[*] Run terminated at KUserTickCount: 28044

[*] P2-iteration: 9 - Start-KUserTickCount: 28044
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 0 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 2 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 2 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New Evasive API: NtCreateFile @ 2C5F0A6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2C5F0A6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C5FD8C
[*] New IoC Api: NtCreateFile @ 2C5F0A6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C5FD8C => SUPPRESSED
[-] NZB [15293] HASH [D339446C]
[*] Run terminated at KUserTickCount: 33609

[*] P2-iteration: 10 - Start-KUserTickCount: 33609
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 2 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 3 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5ebd1c
[-] NZB [6991] HASH [6D1DA69E]
[*] Run terminated at KUserTickCount: 34429

[*] P2-iteration: 11 - Start-KUserTickCount: 34429
 |  CPUID - 2232483 - 6210A3 - 0 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 0 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 1 - 1
 |  CreateFileW - 2014492 - 5EBD1C - 1 - 7
 |  NtCreateFile - 991080 - 30B1F68 - 2 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => RETARGET
[-] NZB [7015] HASH [11668D81]
[*] Run terminated at KUserTickCount: 35162

[*] P2-iteration: 12 - Start-KUserTickCount: 35162
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 1 - 1
 |  CreateFileW - 2014492 - 5EBD1C - 3 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 1 - 17
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5ebd1c
[-] NZB [7001] HASH [1802E975]
[*] Run terminated at KUserTickCount: 35971

[*] P2-iteration: 13 - Start-KUserTickCount: 35971
 |  CPUID - 2232483 - 6210A3 - 0 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 0 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 3 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 3 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 2 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5ebd1c
[-] NZB [6976] HASH [65155AB4]
[*] Run terminated at KUserTickCount: 36696

[*] P2-iteration: 14 - Start-KUserTickCount: 36696
 |  CPUID - 2232483 - 6210A3 - 0 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 7 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 3 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 2 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 1 - 16
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New Evasive API: GetModuleFileNameW @ 5B9B25 => FAIL
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 5b9ab6
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D92BE0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D92BE0
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D938C6
[*] New IoC Api: NtCreateFile @ 2D92BE0 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D938C6 => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 5E93F4 => FAIL
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 2D92BE0
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[-] NZB [16019] HASH [807AC8FF]
[*] Run terminated at KUserTickCount: 40368
 |  
[CONFIG] Score: 1606400 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2232483 6210A3 0 0
 ↪   TimeQueryAPIs 2232575 6210FF 7 0
 ↪   CreateFileW 1809078 5B9AB6 3 0
 ↪   CreateFileW 2014492 5EBD1C 2 0
 ↪   NtCreateFile 991080 30B1F68 1 16

[*] P2-iteration: 15 - Start-KUserTickCount: 40368
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 0 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 2 - 0
 |  CreateFileW - 2014492 - 5EBD1C - 2 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 3 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New Evasive API: NtCreateFile @ 2E1F14F => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E1F14F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E1FE35
[*] New IoC Api: NtCreateFile @ 2E1F14F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E1FE35 => SUPPRESSED
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 2E1F14F
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[-] NZB [15944] HASH [56AD6A6F]
[*] Run terminated at KUserTickCount: 43981
 |  
[CONFIG] Score: 1596900 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 2232483 6210A3 1 0
 ↪   TimeQueryAPIs 2232575 6210FF 0 0
 ↪   CreateFileW 1809078 5B9AB6 2 0
 ↪   CreateFileW 2014492 5EBD1C 2 0
 ↪   NtCreateFile 991080 30B1F68 3 0

[*] P2-iteration: 16 - Start-KUserTickCount: 43981
 |  CPUID - 2232483 - 6210A3 - 1 - 0
 |  TimeQueryAPIs - 2232575 - 6210FF - 0 - 0
 |  CreateFileW - 1809078 - 5B9AB6 - 1 - 2
 |  CreateFileW - 2014492 - 5EBD1C - 3 - 0
 |  NtCreateFile - 991080 - 30B1F68 - 2 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5ebd1c
[-] NZB [7009] HASH [8FCD260B]
[*] Run terminated at KUserTickCount: 44683

[*] P1-iteration: 17 - Start-KUserTickCount: 44683
[+] Now fuzzing configuration 2
 |  From config -> CPUID 2232483 6210A3 0 0
 |  From config -> TimeQueryAPIs 2232575 6210FF 7 0
 |  From config -> CreateFileW 1809078 5B9AB6 1 4
 |  From config -> CreateFileW 2014492 5EBD1C 2 0
 |  From config -> NtCreateFile 991080 30B1F68 2 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] Phase1 for Api: GetModuleFileNameW @ 5B9B25 => SUCCEED
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 5B9B25 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 2E73482
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E73482 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2E74168
[*] New IoC Api: NtCreateFile @ 2E73482 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E73482 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2E74168 => SUPPRESSED
[*] Phase1 for Api: GetModuleFileNameW @ 5E93F4 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 5E93F4 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameW 1809189 5B9B25 NtCreateFile 996482 2E73482 GetModuleFileNameW 2003956 5E93F4 
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 2E73482
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[-] NZB [15936] HASH [524664B7]
[*] Run terminated at KUserTickCount: 48357

[*] P2-iteration: 18 - Start-KUserTickCount: 48357
 |  From config -> CPUID 2232483 6210A3 0 0
 |  From config -> TimeQueryAPIs 2232575 6210FF 7 0
 |  From config -> CreateFileW 1809078 5B9AB6 1 4
 |  From config -> CreateFileW 2014492 5EBD1C 2 0
 |  From config -> NtCreateFile 991080 30B1F68 2 0
 |  GetModuleFileNameW - 1809189 - 5B9B25 - 0 - 0
 |  NtCreateFile - 996482 - 2E73482 - 2 - 0
 |  GetModuleFileNameW - 2003956 - 5E93F4 - 0 - 0
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 5B9B25 => NOTHING
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5B9AB6 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 5B9B25 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5EBD1C => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5B9AB6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5EBD1C
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D9450F => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D9450F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D951F5
[*] New IoC Api: NtCreateFile @ 2D9450F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D951F5 => SUPPRESSED
[*] Now Fuzzing Api: GetModuleFileNameW @ 5E93F4 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 5E93F4 => NOTHING (SUPPRESSED)
	IoC APIs: CreateFileW @ 5B9AB6
	IoC APIs: CreateFileW @ 5EBD1C
	IoC APIs: NtCreateFile @ 2D9450F
	Exception caught 80000003 @ 56B326 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
	Exception caught 80000004 @ 58AEF2 (b2481aeff474bd2425c20a9b9259f057c840eb7fb623242e64839af51884f3bb.exe, base: 400000)
[-] NZB [15998] HASH [7C0578DE]
[*] Run terminated at KUserTickCount: 52000
 |  
[CONFIG] Score: 3210900 - ID: 5 - Parent ID: 2 - Num API: 8 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   CPUID 2232483 6210A3 0 0
 ↪   TimeQueryAPIs 2232575 6210FF 7 0
 ↪   CreateFileW 1809078 5B9AB6 1 4
 ↪   CreateFileW 2014492 5EBD1C 2 0
 ↪   NtCreateFile 991080 30B1F68 2 0
 ↪   GetModuleFileNameW 1809189 5B9B25 0 0
 ↪   NtCreateFile 996482 2E73482 2 0
 ↪   GetModuleFileNameW 2003956 5E93F4 0 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 15s  |-------------------------
-------------------------| Average Execution Time _____________ 36s ________ |-------------------------
-------------------------| Number of Runs _____________________ 18 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 5 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (05) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 1D5110F6 _____________________________ : 7C0578DE _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 8 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1609200 ______________________________ : 3210900 __________________________
NZB _____________________ : 16027 ________________________________ : 15998 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56924ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x6210A3 _________________________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x6210FF _________________________________________ : ADJUST ___________________________
CreateFileW @ 0x5B9AB6 ___________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
CreateFileW @ 0x5EBD1C ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x30B1F68 _________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x5B9B25 ____________________________________ : NOTHING __________________________
NtCreateFile @ 0x2E73482 _________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x5E93F4 ____________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x5B9AB6 _________________________________ CreateFileW @ 0x5B9AB6 __________|
|__________ CreateFileW @ 0x5EBD1C _________________________________ CreateFileW @ 0x5EBD1C __________|
|__________ NtCreateFile @ 0x30B1F68 _____________________________ NtCreateFile @ 0x2D9450F __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
