[Basic information]
=========================================================================
SHA-256: 048e406efcae99c6c805cbd9c041790f153d6836febedb31257e223fcd0438ed
MD5: 52d2f49232cee925709a83702dbbee1a
Year: 2020_11_19
Family name: allaple
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyA        @ 24A5
* [API ] RegSetValueExA       @ 24C7
* [API ] WSAStartup           @ 7A6A
* [API ] CreateThread         @ 7BF0
* [API ] CreateThread         @ 7C09
* [API ] CreateThread         @ 7C26
* [API ] CreateThread         @ 7C46
* [API ] CryptAcquireContextA @ 33FD
* [API ] CreateThread         @ 20B6
* [API ] CryptGenRandom       @ 340D
* [API ] CryptReleaseContext  @ 3417
* [API ] CreateThread         @ 3238
* [API ] CreateThread         @ 351F
* [API ] ResumeThread         @ 3539
* [API ] socket               @ 362C
* [API ] connect              @ 369C
* [API ] socket               @ 3724
* [API ] connect              @ 3794

Fuzzing Findings
----------------
* [API ] ResumeThread         @ 7D00
* [API ] SuspendThread        @ 7D08
* [API ] ResumeThread         @ 7CE1
* [API ] SuspendThread        @ 7CE9
* [API ] CreateThread         @ 21E7
* [API ] CreateFileA          @ 7F60
* [API ] CreateFileA          @ 2563
* [API ] WriteFile            @ 258A
* [API ] CreateFileA          @ 32A3
* [API ] CryptAcquireContextA @ EBCD
* [API ] CryptGenRandom       @ EBDD
* [API ] CryptReleaseContext  @ EBE7

[Mutations applied in the best run (18)]
=======================================

* [API ] CreateFileA        @ 7F60    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] CreateMutexA       @ 7B9A    Fail
* [API ] FindFirstFileA     @ 2145    Nothing
* [API ] FindNextFileA      @ 220D    Retarget
* [API ] GetModuleFileNameA @ 7E72    Nothing
* [API ] GetModuleFileNameA @ 7FD4    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA @ 807F    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] TimeDelayAPIs      @ 7C56    Retarget
* [API ] TimeQueryAPIs      @ 34A3    Retarget

[Manual annotations]
====================
