[*] Initial run (no fuzzing) -> Score: 1200000
[*] Checksum: 292880EF, Non-zero BBs: 11455
[*] #Evasive-APIs: 29, #Post-evasive APIs: 51

[*] ID: 1, Parent ID: 0 -> Score: 810300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4E0D4BFA, Non-zero BBs: 8028
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 2 0
	CreateFileA 3010440 6DEF88 2 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 1
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 0 0
	NtQuerySystemInformation 2961677 6D310D 1 24
	GetModuleFileNameA 2960634 6D2CFA 1 3
	RegOpenKeyExA 2960975 6D2E4F 1 18
	RegOpenKeyExA 2961065 6D2EA9 3 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 1
	CreateFileA 2962574 6D348E 1 5
	NtQuerySystemInformation 2957723 6D219B 1 24
	NtQuerySystemInformation 2957766 6D21C6 1 24
	NtQuerySystemInformation 2958007 6D22B7 0 0
	NtQuerySystemInformation 2958050 6D22E2 0 0
	GetFileAttributesA 3085853 6F161D 3 0
	GetFileAttributesA 3007681 6DE4C1 3 0
	CreateFileA 3010191 6DEE8F 2 0
	GetFileAttributesA 3088452 6F2044 2 0
	GetModuleFileNameA 308401 44B4B1 1 6
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 1 3
	GetModuleFileNameA 138755 421E03 1 6
	GetModuleFileNameA 197785 430499 0 0
[*] #Post-evasive APIs: 15

[*] ID: 2, Parent ID: 0 -> Score: 994300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F1A3486, Non-zero BBs: 9718
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 1 4
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 1 3
	CreateFileA 3010440 6DEF88 2 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 2
	CreateFileA 2961504 6D3060 1 3
	NtQuerySystemInformation 2961634 6D30E2 1 24
	NtQuerySystemInformation 2961677 6D310D 1 26
	GetModuleFileNameA 2960634 6D2CFA 1 3
	RegOpenKeyExA 2960975 6D2E4F 2 0
	RegOpenKeyExA 2961065 6D2EA9 3 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 2
	CreateFileA 2962574 6D348E 1 6
	NtQuerySystemInformation 2957723 6D219B 1 26
	NtQuerySystemInformation 2957766 6D21C6 1 24
	NtQuerySystemInformation 2958007 6D22B7 0 0
	NtQuerySystemInformation 2958050 6D22E2 1 25
	GetFileAttributesA 3085853 6F161D 3 0
	GetFileAttributesA 3007681 6DE4C1 1 1
	CreateFileA 3010191 6DEE8F 1 4
	GetFileAttributesA 3088452 6F2044 3 0
	GetModuleFileNameA 308401 44B4B1 1 1
	GetCursorPos 396968 460EA8 1 0
	GetModuleFileNameA 400122 461AFA 1 4
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 6
[*] #Post-evasive APIs: 43

[*] ID: 3, Parent ID: 0 -> Score: 803500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5AF73F3A, Non-zero BBs: 7930
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 1 0
	CreateFileA 3159582 70361E 2 0
	CreateFileA 3010440 6DEF88 1 11
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 3
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 1 25
	NtQuerySystemInformation 2961677 6D310D 1 24
	GetModuleFileNameA 2960634 6D2CFA 0 0
	RegOpenKeyExA 2960975 6D2E4F 3 0
	RegOpenKeyExA 2961065 6D2EA9 1 18
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 3
	CreateFileA 2962574 6D348E 2 0
	NtQuerySystemInformation 2957723 6D219B 0 0
	NtQuerySystemInformation 2957766 6D21C6 1 25
	NtQuerySystemInformation 2958007 6D22B7 1 26
	NtQuerySystemInformation 2958050 6D22E2 1 25
	GetFileAttributesA 3085853 6F161D 1 4
	GetFileAttributesA 3007681 6DE4C1 1 2
	CreateFileA 3010191 6DEE8F 1 2
	GetFileAttributesA 3088452 6F2044 1 2
	GetModuleFileNameA 308401 44B4B1 0 0
	GetCursorPos 396968 460EA8 1 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 3
[*] #Post-evasive APIs: 17

[*] ID: 4, Parent ID: 0 -> Score: 766100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D4933DB, Non-zero BBs: 7606
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 1 2
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 1 2
	CreateFileA 3010440 6DEF88 2 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 4
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 1 24
	NtQuerySystemInformation 2961677 6D310D 0 0
	GetModuleFileNameA 2960634 6D2CFA 0 0
	RegOpenKeyExA 2960975 6D2E4F 2 0
	RegOpenKeyExA 2961065 6D2EA9 3 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 4
	CreateFileA 2962574 6D348E 3 0
	NtQuerySystemInformation 2957723 6D219B 1 24
	NtQuerySystemInformation 2957766 6D21C6 1 24
	NtQuerySystemInformation 2958007 6D22B7 0 0
	NtQuerySystemInformation 2958050 6D22E2 0 0
	GetFileAttributesA 3085853 6F161D 1 3
	GetFileAttributesA 3007681 6DE4C1 3 0
	CreateFileA 3010191 6DEE8F 1 6
	GetFileAttributesA 3088452 6F2044 2 0
	GetModuleFileNameA 308401 44B4B1 1 5
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 1 2
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 4
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 768400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 934EE979, Non-zero BBs: 7584
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 1 0
	CreateFileA 3159582 70361E 3 0
	CreateFileA 3010440 6DEF88 2 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 5
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 1 25
	NtQuerySystemInformation 2961677 6D310D 0 0
	GetModuleFileNameA 2960634 6D2CFA 1 2
	RegOpenKeyExA 2960975 6D2E4F 2 0
	RegOpenKeyExA 2961065 6D2EA9 3 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 5
	CreateFileA 2962574 6D348E 1 9
	NtQuerySystemInformation 2957723 6D219B 0 0
	NtQuerySystemInformation 2957766 6D21C6 0 0
	NtQuerySystemInformation 2958007 6D22B7 1 25
	NtQuerySystemInformation 2958050 6D22E2 1 26
	GetFileAttributesA 3085853 6F161D 2 0
	GetFileAttributesA 3007681 6DE4C1 1 6
	CreateFileA 3010191 6DEE8F 1 1
	GetFileAttributesA 3088452 6F2044 1 5
	GetModuleFileNameA 308401 44B4B1 1 6
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 1 4
	GetModuleFileNameA 197785 430499 1 2
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 804800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB5481E6, Non-zero BBs: 7938
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 2 0
	CreateFileA 3010440 6DEF88 1 12
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 6
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 0 0
	NtQuerySystemInformation 2961677 6D310D 1 24
	GetModuleFileNameA 2960634 6D2CFA 1 3
	RegOpenKeyExA 2960975 6D2E4F 2 0
	RegOpenKeyExA 2961065 6D2EA9 2 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 6
	CreateFileA 2962574 6D348E 1 2
	NtQuerySystemInformation 2957723 6D219B 1 24
	NtQuerySystemInformation 2957766 6D21C6 0 0
	NtQuerySystemInformation 2958007 6D22B7 1 25
	NtQuerySystemInformation 2958050 6D22E2 0 0
	GetFileAttributesA 3085853 6F161D 2 0
	GetFileAttributesA 3007681 6DE4C1 1 5
	CreateFileA 3010191 6DEE8F 1 9
	GetFileAttributesA 3088452 6F2044 3 0
	GetModuleFileNameA 308401 44B4B1 1 6
	GetCursorPos 396968 460EA8 1 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 1 6
	GetModuleFileNameA 197785 430499 0 0
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 1198000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89C51943, Non-zero BBs: 11725
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 0 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 2 0
	CreateFileA 3010440 6DEF88 1 4
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 7
	CreateFileA 2961504 6D3060 3 0
	NtQuerySystemInformation 2961634 6D30E2 1 25
	NtQuerySystemInformation 2961677 6D310D 1 25
	GetModuleFileNameA 2960634 6D2CFA 0 0
	RegOpenKeyExA 2960975 6D2E4F 1 19
	RegOpenKeyExA 2961065 6D2EA9 1 18
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 7
	CreateFileA 2962574 6D348E 1 7
	NtQuerySystemInformation 2957723 6D219B 1 26
	NtQuerySystemInformation 2957766 6D21C6 0 0
	NtQuerySystemInformation 2958007 6D22B7 1 24
	NtQuerySystemInformation 2958050 6D22E2 1 26
	GetFileAttributesA 3085853 6F161D 3 0
	GetFileAttributesA 3007681 6DE4C1 2 0
	CreateFileA 3010191 6DEE8F 2 0
	GetFileAttributesA 3088452 6F2044 2 0
	GetModuleFileNameA 308401 44B4B1 0 0
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 0 0
[*] #Post-evasive APIs: 51

[*] ID: 8, Parent ID: 0 -> Score: 828500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A16E2F0, Non-zero BBs: 8140
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 1 0
	CreateFileA 3159582 70361E 2 0
	CreateFileA 3010440 6DEF88 3 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 8
	CreateFileA 2961504 6D3060 3 0
	NtQuerySystemInformation 2961634 6D30E2 0 0
	NtQuerySystemInformation 2961677 6D310D 1 26
	GetModuleFileNameA 2960634 6D2CFA 1 6
	RegOpenKeyExA 2960975 6D2E4F 3 0
	RegOpenKeyExA 2961065 6D2EA9 2 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 8
	CreateFileA 2962574 6D348E 2 0
	NtQuerySystemInformation 2957723 6D219B 1 26
	NtQuerySystemInformation 2957766 6D21C6 1 25
	NtQuerySystemInformation 2958007 6D22B7 1 26
	NtQuerySystemInformation 2958050 6D22E2 1 25
	GetFileAttributesA 3085853 6F161D 2 0
	GetFileAttributesA 3007681 6DE4C1 3 0
	CreateFileA 3010191 6DEE8F 1 12
	GetFileAttributesA 3088452 6F2044 3 0
	GetModuleFileNameA 308401 44B4B1 0 0
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 5
[*] #Post-evasive APIs: 23

[*] ID: 9, Parent ID: 0 -> Score: 1157500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FEDCEC7B, Non-zero BBs: 11305
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 0 0
	GetModuleFileNameA 3141002 6FED8A 1 2
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 3 0
	CreateFileA 3010440 6DEF88 3 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 9
	CreateFileA 2961504 6D3060 1 4
	NtQuerySystemInformation 2961634 6D30E2 0 0
	NtQuerySystemInformation 2961677 6D310D 1 24
	GetModuleFileNameA 2960634 6D2CFA 1 2
	RegOpenKeyExA 2960975 6D2E4F 2 0
	RegOpenKeyExA 2961065 6D2EA9 1 18
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 9
	CreateFileA 2962574 6D348E 1 8
	NtQuerySystemInformation 2957723 6D219B 0 0
	NtQuerySystemInformation 2957766 6D21C6 1 26
	NtQuerySystemInformation 2958007 6D22B7 0 0
	NtQuerySystemInformation 2958050 6D22E2 0 0
	GetFileAttributesA 3085853 6F161D 1 2
	GetFileAttributesA 3007681 6DE4C1 1 2
	CreateFileA 3010191 6DEE8F 1 4
	GetFileAttributesA 3088452 6F2044 2 0
	GetModuleFileNameA 308401 44B4B1 0 0
	GetCursorPos 396968 460EA8 1 0
	GetModuleFileNameA 400122 461AFA 1 2
	GetModuleFileNameA 138755 421E03 1 1
	GetModuleFileNameA 197785 430499 1 2
[*] #Post-evasive APIs: 50

[*] ID: 10, Parent ID: 0 -> Score: 795000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C668E9B, Non-zero BBs: 7875
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 0 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 1 10
	CreateFileA 3010440 6DEF88 3 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 11
	CreateFileA 2961504 6D3060 1 1
	NtQuerySystemInformation 2961634 6D30E2 1 24
	NtQuerySystemInformation 2961677 6D310D 0 0
	GetModuleFileNameA 2960634 6D2CFA 0 0
	RegOpenKeyExA 2960975 6D2E4F 2 0
	RegOpenKeyExA 2961065 6D2EA9 2 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 11
	CreateFileA 2962574 6D348E 1 7
	NtQuerySystemInformation 2957723 6D219B 0 0
	NtQuerySystemInformation 2957766 6D21C6 1 26
	NtQuerySystemInformation 2958007 6D22B7 1 25
	NtQuerySystemInformation 2958050 6D22E2 0 0
	GetFileAttributesA 3085853 6F161D 3 0
	GetFileAttributesA 3007681 6DE4C1 1 2
	CreateFileA 3010191 6DEE8F 1 12
	GetFileAttributesA 3088452 6F2044 1 6
	GetModuleFileNameA 308401 44B4B1 1 6
	GetCursorPos 396968 460EA8 1 0
	GetModuleFileNameA 400122 461AFA 1 3
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 2
[*] #Post-evasive APIs: 15

[*] ID: 11, Parent ID: 0 -> Score: 1194500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D30C22, Non-zero BBs: 11655
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 0 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 1 0
	CreateFileA 3159582 70361E 1 12
	CreateFileA 3010440 6DEF88 1 5
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 12
	CreateFileA 2961504 6D3060 1 6
	NtQuerySystemInformation 2961634 6D30E2 1 24
	NtQuerySystemInformation 2961677 6D310D 1 24
	GetModuleFileNameA 2960634 6D2CFA 1 3
	RegOpenKeyExA 2960975 6D2E4F 3 0
	RegOpenKeyExA 2961065 6D2EA9 1 18
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 12
	CreateFileA 2962574 6D348E 3 0
	NtQuerySystemInformation 2957723 6D219B 1 26
	NtQuerySystemInformation 2957766 6D21C6 0 0
	NtQuerySystemInformation 2958007 6D22B7 0 0
	NtQuerySystemInformation 2958050 6D22E2 1 25
	GetFileAttributesA 3085853 6F161D 2 0
	GetFileAttributesA 3007681 6DE4C1 3 0
	CreateFileA 3010191 6DEE8F 3 0
	GetFileAttributesA 3088452 6F2044 2 0
	GetModuleFileNameA 308401 44B4B1 0 0
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 6
[*] #Post-evasive APIs: 54

[*] ID: 12, Parent ID: 0 -> Score: 769400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 61B2BE34, Non-zero BBs: 7634
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 7 0
	GetModuleFileNameA 3141002 6FED8A 0 0
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 1 12
	CreateFileA 3010440 6DEF88 2 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 13
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 1 24
	NtQuerySystemInformation 2961677 6D310D 1 25
	GetModuleFileNameA 2960634 6D2CFA 1 4
	RegOpenKeyExA 2960975 6D2E4F 3 0
	RegOpenKeyExA 2961065 6D2EA9 2 0
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 13
	CreateFileA 2962574 6D348E 1 3
	NtQuerySystemInformation 2957723 6D219B 0 0
	NtQuerySystemInformation 2957766 6D21C6 0 0
	NtQuerySystemInformation 2958007 6D22B7 1 25
	NtQuerySystemInformation 2958050 6D22E2 1 26
	GetFileAttributesA 3085853 6F161D 1 2
	GetFileAttributesA 3007681 6DE4C1 3 0
	CreateFileA 3010191 6DEE8F 1 4
	GetFileAttributesA 3088452 6F2044 1 1
	GetModuleFileNameA 308401 44B4B1 0 0
	GetCursorPos 396968 460EA8 0 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 1 4
	GetModuleFileNameA 197785 430499 1 3
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 0 -> Score: 807200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 27A29F6, Non-zero BBs: 7962
[*] Configuration (#Evasive-APIs: 29):
	TimeQueryAPIs 3141593 6FEFD9 0 0
	GetModuleFileNameA 3141002 6FED8A 1 5
	CPUID 3109794 6F73A2 0 0
	CreateFileA 3159582 70361E 2 0
	CreateFileA 3010440 6DEF88 3 0
	Process32First 2961235 6D2F53 0 0
	Process32Next 2961262 6D2F6E 4 14
	CreateFileA 2961504 6D3060 2 0
	NtQuerySystemInformation 2961634 6D30E2 0 0
	NtQuerySystemInformation 2961677 6D310D 0 0
	GetModuleFileNameA 2960634 6D2CFA 1 4
	RegOpenKeyExA 2960975 6D2E4F 1 18
	RegOpenKeyExA 2961065 6D2EA9 1 18
	Process32First 2957373 6D203D 0 0
	Process32Next 2957489 6D20B1 4 14
	CreateFileA 2962574 6D348E 2 0
	NtQuerySystemInformation 2957723 6D219B 1 25
	NtQuerySystemInformation 2957766 6D21C6 1 24
	NtQuerySystemInformation 2958007 6D22B7 1 25
	NtQuerySystemInformation 2958050 6D22E2 1 25
	GetFileAttributesA 3085853 6F161D 2 0
	GetFileAttributesA 3007681 6DE4C1 2 0
	CreateFileA 3010191 6DEE8F 2 0
	GetFileAttributesA 3088452 6F2044 2 0
	GetModuleFileNameA 308401 44B4B1 1 3
	GetCursorPos 396968 460EA8 1 0
	GetModuleFileNameA 400122 461AFA 0 0
	GetModuleFileNameA 138755 421E03 0 0
	GetModuleFileNameA 197785 430499 1 2
[*] #Post-evasive APIs: 18

