
P32N: 1
System*56
Registry*52
wininit.exe*55
winlogon.exe*55
services.exe*57
fontdrvhost.exe*55
dwm.exe*50
VBoxService.exe*50
IpOverUsbSvc.exe*50
dasHost.exe*56
SearchIndexer.exe*56
RuntimeBroker.exe*50
smartscreen.exe*58
MSASCuiL.exe*58
procexp.exe*50
dllhost.exe*53
windbg.exe*50
chrome.exe*59
UpdateNotificationMgr.exe*57
TrustedInstaller.exe*50
cmd.exe*50
Pfuzzer.exe*58
SearchFilterHost.exe*59
WMIADAP.exe*58
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*55

P32N: 2
System*53
smss.exe*54
wininit.exe*52
svchost.exe*58
fontdrvhost.exe*53
dwm.exe*50
VBoxService.exe*50
Memory Compression*51
SecurityHealthService.exe*58
sihost.exe*50
GoogleUpdate.exe*58
SearchUI.exe*51
smartscreen.exe*53
VBoxTray.exe*58
procexp.exe*57
dllhost.exe*56
windbg.exe*50
CompatTelRunner.exe*56
TiWorker.exe*52
SearchProtocolHost.exe*54
WMIADAP.exe*57

P32N: 3
smss.exe*53
lsass.exe*53
svchost.exe*57
fontdrvhost.exe*57
dwm.exe*52
Memory Compression*50
spoolsv.exe*59
IpOverUsbSvc.exe*51
GoogleUpdate.exe*52
taskhostw.exe*51
explorer.exe*52
RuntimeBroker.exe*53
smartscreen.exe*51
VBoxTray.exe*58
procexp.exe*56
WmiPrvSE.exe*55
conhost.exe*55
TiWorker.exe*53
cmd.exe*53
SearchFilterHost.exe*58
WMIADAP.exe*55
sppsvc.exe*57

P32N: 5
System*54
Registry*51
smss.exe*53
csrss.exe*54
wininit.exe*53
winlogon.exe*56
lsass.exe*53
svchost.exe*51
fontdrvhost.exe*56
VBoxService.exe*59
spoolsv.exe*59
SecurityHealthService.exe*50
dasHost.exe*54
GoogleUpdate.exe*55
ctfmon.exe*52
SearchUI.exe*50
RuntimeBroker.exe*57
MSASCuiL.exe*57
procexp.exe*50
procexp64.exe*56
dllhost.exe*51
windbg.exe*56
SgrmBroker.exe*58
chrome.exe*57
conhost.exe*58
cmd.exe*58
SearchProtocolHost.exe*57
WMIADAP.exe*56

P32N: 6
Registry*58
csrss.exe*59
wininit.exe*59
services.exe*50
lsass.exe*54
dwm.exe*55
VBoxService.exe*51
IpOverUsbSvc.exe*55
dasHost.exe*56
audiodg.exe*59
taskhostw.exe*52
ctfmon.exe*50
explorer.exe*53
RuntimeBroker.exe*54
procexp.exe*56
CompatTelRunner.exe*52
conhost.exe*58
cmd.exe*59
Pfuzzer.exe*59
SearchProtocolHost.exe*52
SearchFilterHost.exe*55
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*53

P32N: 7
smss.exe*55
winlogon.exe*50
fontdrvhost.exe*50
IpOverUsbSvc.exe*58
SecurityHealthService.exe*58
GoogleUpdate.exe*50
ShellExperienceHost.exe*58
SearchIndexer.exe*55
MSASCuiL.exe*59
procexp.exe*56
procexp64.exe*59
windbg.exe*54
WmiPrvSE.exe*55
chrome.exe*51
python.exe*55
SearchProtocolHost.exe*53
drrun.exe*50

P32N: 8
Registry*54
smss.exe*56
winlogon.exe*59
svchost.exe*53
VBoxService.exe*57
spoolsv.exe*50
IpOverUsbSvc.exe*59
SecurityHealthService.exe*57
dasHost.exe*54
GoogleUpdate.exe*52
SearchUI.exe*52
SearchIndexer.exe*59
RuntimeBroker.exe*55
procexp64.exe*50
conhost.exe*58
python.exe*52
Pfuzzer.exe*53
drrun.exe*57
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*57

P32N: 9
Registry*53
VBoxService.exe*54
IpOverUsbSvc.exe*59
SecurityHealthService.exe*50
sihost.exe*54
GoogleUpdate.exe*52
taskhostw.exe*56
ctfmon.exe*51
ShellExperienceHost.exe*59
SearchUI.exe*51
RuntimeBroker.exe*56
procexp64.exe*59
dllhost.exe*59
WmiPrvSE.exe*55
chrome.exe*56
cmd.exe*52
Pfuzzer.exe*56
SearchProtocolHost.exe*56

P32N: 10
winlogon.exe*50
services.exe*55
lsass.exe*51
VBoxService.exe*52
spoolsv.exe*56
SecurityHealthService.exe*59
dasHost.exe*50
sihost.exe*51
GoogleUpdate.exe*56
ctfmon.exe*57
explorer.exe*52
SearchUI.exe*53
SearchIndexer.exe*58
MSASCuiL.exe*52
procexp.exe*55
procexp64.exe*50
SgrmBroker.exe*54
python.exe*51
cmd.exe*58
Pfuzzer.exe*59
drrun.exe*57
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*57

P32N: 11
Registry*55
smss.exe*59
csrss.exe*53
services.exe*52
lsass.exe*51
fontdrvhost.exe*57
spoolsv.exe*56
IpOverUsbSvc.exe*59
dasHost.exe*52
sihost.exe*53
GoogleUpdate.exe*57
ShellExperienceHost.exe*52
SearchUI.exe*50
MSASCuiL.exe*56
procexp64.exe*57
windbg.exe*53
WmiPrvSE.exe*56
SgrmBroker.exe*51
conhost.exe*56
python.exe*52
SearchProtocolHost.exe*58
drrun.exe*50
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*54
SearchFilterHost.exe*50

P32N: 12
Registry*57
smss.exe*58
csrss.exe*51
lsass.exe*53
fontdrvhost.exe*54
dwm.exe*59
VBoxService.exe*51
spoolsv.exe*55
IpOverUsbSvc.exe*52
SecurityHealthService.exe*54
dasHost.exe*53
ShellExperienceHost.exe*54
SearchUI.exe*52
MSASCuiL.exe*59
VBoxTray.exe*52
procexp.exe*55
windbg.exe*58
SgrmBroker.exe*53
chrome.exe*56
python.exe*58
cmd.exe*53
smartscreen.exe*58
SearchFilterHost.exe*59
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*53

P32N: 13
Registry*54
smss.exe*53
csrss.exe*55
winlogon.exe*55
svchost.exe*52
Memory Compression*51
IpOverUsbSvc.exe*59
dasHost.exe*51
explorer.exe*59
ShellExperienceHost.exe*58
SearchUI.exe*59
SearchIndexer.exe*58
procexp64.exe*56
dllhost.exe*57
SgrmBroker.exe*54
chrome.exe*54
conhost.exe*50
Pfuzzer.exe*55
smartscreen.exe*53
SearchFilterHost.exe*52
drrun.exe*55
c83c787f0ab500ce216c6824dfab9d55581df12e227a2069168b79923a31193f.exe*50

P32N: 14
services.exe*52
lsass.exe*57
svchost.exe*53
dwm.exe*59
VBoxService.exe*53
spoolsv.exe*51
IpOverUsbSvc.exe*53
SecurityHealthService.exe*55
dasHost.exe*56
taskhostw.exe*51
explorer.exe*51
ShellExperienceHost.exe*50
RuntimeBroker.exe*50
MSASCuiL.exe*59
VBoxTray.exe*52
procexp.exe*52
windbg.exe*54
WmiPrvSE.exe*56
chrome.exe*57
cmd.exe*52
SearchProtocolHost.exe*54
smartscreen.exe*59
drrun.exe*58
