[Basic information]
=========================================================================
SHA-256: cc1109f842d0f3e6787ffa6bc5f4d8fed2d7f53081cf275be8842ef39dbf9d71
MD5: 1818f08fe6e2ff4c78a57b85995a3b34
Year: 2021_11_03
Family name: darkkomet
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA   @ A843
* [API ] FindResourceA   @ E1B4
* [API ] LoadResource    @ E1CE
* [API ] OpenSCManagerA  @ 38FD
* [API ] FindResourceA   @ 7B25
* [API ] CreateFileA     @ 993E
* [API ] WriteFile       @ 998D
* [API ] ShellExecuteExA @ 3517
* [API ] FindResourceA   @ 480F
* [API ] CopyFileA       @ 3880
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegSetValueExA  @ 2346

Fuzzing Findings
----------------
* [API ] FindResourceA   @ 4C6C

[Mutations applied in the best run (6)]
=======================================

* [API ] CreateFileA        @ 993E    Succeed
* [API ] CreateMutexA       @ 6FAB    Fail
* [API ] FindFirstFileA     @ 9A00    Fail
* [API ] GetFileAttributesA @ 9A68    Succeed
* [API ] GetFileAttributesA @ 9A8C    Fail
* [API ] GetKeyboardLayout  @ 8012    Nothing
* [API ] GetModuleFileNameA @ 2B91    Nothing
* [API ] GetModuleFileNameA @ 5FB7    Nothing
* [API ] GetModuleFileNameA @ 61F1    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 91C8    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetWindowTextA     @ A268    Retarget    Program Manager - MSCTFIME UI
* [API ] RegOpenKeyExA      @ 1F77    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 620F    Succeed
* [API ] RegOpenKeyExA      @ 622D    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 624B    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 222B    Nothing

[Manual annotations]
====================
