[*] Initial run (no fuzzing) -> Score: 1121150
[*] Checksum: A847584F, Non-zero BBs: 2218
[*] #Evasive-APIs: 15, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 944500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AF0AF1D7, Non-zero BBs: 1877
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 6
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 928000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90D3D73F, Non-zero BBs: 1844
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 911010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 678D87C7, Non-zero BBs: 1810
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 875000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C878C960, Non-zero BBs: 1736
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 6
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 1 4
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 879000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E3D2A6D, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 6
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 1 6
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 12
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 969000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A7C6222, Non-zero BBs: 1924
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 5
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 891000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9B28F1B3, Non-zero BBs: 1770
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 6
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 6
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 909510
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BCB4491, Non-zero BBs: 1807
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 885500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6D73496, Non-zero BBs: 1759
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 877510
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 500BD8D3, Non-zero BBs: 1741
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 1
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 1 11
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 875010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DE810177, Non-zero BBs: 1736
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 907010
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7CBEC75, Non-zero BBs: 1802
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 3
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 873500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE485D8F, Non-zero BBs: 1733
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 1 3
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 877000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1590986, Non-zero BBs: 1742
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 1 8
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 914510
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B7AB8885, Non-zero BBs: 1815
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 1 5
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 15 -> Score: 1829010
[*] Born in run: 95, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: BE290CA3, Non-zero BBs: 1815
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 1 5
	GetWindowTextA 43029 40A815 1 41
	RegQueryValueExA 45074 40B012 1 23
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 3 -> Score: 1822010
[*] Born in run: 156, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: CC61D291, Non-zero BBs: 1810
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 6

