[*] Initial run (no fuzzing) -> Score: 61900
[*] Checksum: 6C135198, Non-zero BBs: 514
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 25100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8ED09D33, Non-zero BBs: 246
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 7
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 39000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28B7C8E7, Non-zero BBs: 375
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 9
	CreateFileA 9224 402408 1 5
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 59600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 13CFDDA3, Non-zero BBs: 571
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 47500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3503EFC1, Non-zero BBs: 455
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 10
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 41300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5EDC765, Non-zero BBs: 383
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 12
	CreateFileA 9224 402408 1 2
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 22800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B84714FC, Non-zero BBs: 223
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 6
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 42000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C9A9DB9, Non-zero BBs: 385
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 3
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 34700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B01F694, Non-zero BBs: 332
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 34700
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3FAC7D1B, Non-zero BBs: 332
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 1 8
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 2
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 25800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DC82628, Non-zero BBs: 253
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 11
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 1

