[*] Initial run (no fuzzing) -> Score: 1158900
[*] Checksum: 82F7A336, Non-zero BBs: 10959
[*] #Evasive-APIs: 48, #Post-evasive APIs: 39

[*] ID: 1, Parent ID: 0 -> Score: 602500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 15B3D9CC, Non-zero BBs: 5985
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 0 0
	GetModuleFileNameW 288019 446513 0 0
	GetModuleFileNameW 288182 4465B6 0 0
	TimeDelayAPIs 180830 262C25E 6 0
	GetModuleFileNameW 402103 26622B7 1 4
	CreateFileW 397924 2661264 1 7
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 1 26
	CreateFileA 293637 2647B05 3 0
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 2 0
	CreateFileA 294752 2647F60 2 0
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 2 0
	RegOpenKeyExA 292688 2647750 1 19
	RegQueryValueExA 292733 264777D 0 0
	RegQueryValueExA 292806 26477C6 0 0
	RegOpenKeyExA 437429 266ACB5 2 0
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 0 0
	CreateMutexA 39966 6E8E9C1E 3 0
	RegQueryValueExW 42189 6E8EA4CD 1 22
	GetFileAttributesW 42677 6E8EA6B5 2 0
	RegOpenKeyExA 435475 266A513 3 0
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 3 0
	RegEnumKeyA 435975 266A707 0 0
	RegOpenKeyExA 436045 266A74D 1 18
	RegEnumKeyA 436288 266A840 1 26
	CreateMutexA 438105 266AF59 1 36
	GetLocalTime 339312 2652D70 0 0
	FindWindowA 441472 266BC80 1 40
	FindWindowA 441500 266BC9C 3 0
	FindWindowA 441528 266BCB8 3 0
	RegOpenKeyExA 442401 266C021 2 0
	RegQueryValueExA 442481 266C071 1 22
	CreateFileA 440403 266B853 1 6
	FindFirstFileA 177739 262B64B 0 0
	FindNextFileA 178007 262B757 4 1
	FindFirstFileA 179448 262BCF8 0 0
	FindNextFileA 179706 262BDFA 4 1
	CreateFileA 76534 2612AF6 2 0
	GetSystemTime 134342 2620CC6 0 0
	CreateMutexA 38050 26094A2 3 0
	CreateMutexA 442817 266C1C1 2 0
	GetWindowTextA 453610 266EBEA 1 37
	CreateFileA 643035 269CFDB 1 6
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 613300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8308ADC3, Non-zero BBs: 6093
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 0 0
	GetModuleFileNameW 288182 4465B6 1 5
	TimeDelayAPIs 180830 262C25E 6 0
	GetModuleFileNameW 402103 26622B7 1 1
	CreateFileW 397924 2661264 2 0
	GetSystemInfo 298643 2648E93 1 0
	GetComputerNameExA 293209 2647959 1 25
	CreateFileA 293637 2647B05 3 0
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 1 19
	CreateFileA 294752 2647F60 1 1
	DeviceIoControl 294951 2648027 1 0
	RegOpenKeyExA 435148 266A3CC 1 18
	RegOpenKeyExA 292688 2647750 3 0
	RegQueryValueExA 292733 264777D 1 23
	RegQueryValueExA 292806 26477C6 0 0
	RegOpenKeyExA 437429 266ACB5 2 0
	RegQueryValueExA 437464 266ACD8 1 23
	GetLocalTime 339712 2652F00 0 0
	CreateMutexA 39966 6E8E9C1E 3 0
	RegQueryValueExW 42189 6E8EA4CD 1 22
	GetFileAttributesW 42677 6E8EA6B5 3 0
	RegOpenKeyExA 435475 266A513 3 0
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 3 0
	RegEnumKeyA 435975 266A707 1 24
	RegOpenKeyExA 436045 266A74D 3 0
	RegEnumKeyA 436288 266A840 0 0
	CreateMutexA 438105 266AF59 1 36
	GetLocalTime 339312 2652D70 0 0
	FindWindowA 441472 266BC80 1 41
	FindWindowA 441500 266BC9C 3 0
	FindWindowA 441528 266BCB8 1 38
	RegOpenKeyExA 442401 266C021 3 0
	RegQueryValueExA 442481 266C071 0 0
	CreateFileA 440403 266B853 2 0
	FindFirstFileA 177739 262B64B 0 0
	FindNextFileA 178007 262B757 4 2
	FindFirstFileA 179448 262BCF8 2 0
	FindNextFileA 179706 262BDFA 4 2
	CreateFileA 76534 2612AF6 3 0
	GetSystemTime 134342 2620CC6 0 0
	CreateMutexA 38050 26094A2 2 0
	CreateMutexA 442817 266C1C1 1 36
	GetWindowTextA 453610 266EBEA 1 41
	CreateFileA 643035 269CFDB 3 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 1148000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CFFAD8BD, Non-zero BBs: 11120
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 0 0
	GetModuleFileNameW 288019 446513 1 1
	GetModuleFileNameW 288182 4465B6 0 0
	TimeDelayAPIs 180830 262C25E 6 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 2 0
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 0 0
	CreateFileA 293637 2647B05 2 0
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 1 18
	CreateFileA 294752 2647F60 1 5
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 1 18
	RegOpenKeyExA 292688 2647750 3 0
	RegQueryValueExA 292733 264777D 1 23
	RegQueryValueExA 292806 26477C6 1 22
	RegOpenKeyExA 437429 266ACB5 3 0
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 1 31
	CreateMutexA 39966 6E8E9C1E 1 36
	RegQueryValueExW 42189 6E8EA4CD 0 0
	GetFileAttributesW 42677 6E8EA6B5 3 0
	RegOpenKeyExA 435475 266A513 1 18
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 1 18
	RegEnumKeyA 435975 266A707 0 0
	RegOpenKeyExA 436045 266A74D 2 0
	RegEnumKeyA 436288 266A840 1 26
	CreateMutexA 438105 266AF59 3 0
	GetLocalTime 339312 2652D70 1 31
	FindWindowA 441472 266BC80 3 0
	FindWindowA 441500 266BC9C 3 0
	FindWindowA 441528 266BCB8 2 0
	RegOpenKeyExA 442401 266C021 1 19
	RegQueryValueExA 442481 266C071 1 22
	CreateFileA 440403 266B853 1 3
	FindFirstFileA 177739 262B64B 0 0
	FindNextFileA 178007 262B757 4 3
	FindFirstFileA 179448 262BCF8 1 60
	FindNextFileA 179706 262BDFA 4 3
	CreateFileA 76534 2612AF6 2 0
	GetSystemTime 134342 2620CC6 1 31
	CreateMutexA 38050 26094A2 3 0
	CreateMutexA 442817 266C1C1 1 34
	GetWindowTextA 453610 266EBEA 0 0
	CreateFileA 643035 269CFDB 1 4
[*] #Post-evasive APIs: 33

[*] ID: 4, Parent ID: 0 -> Score: 1151500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 917B3E59, Non-zero BBs: 11125
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 0 0
	GetModuleFileNameW 288182 4465B6 1 1
	TimeDelayAPIs 180830 262C25E 6 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 2 0
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 0 0
	CreateFileA 293637 2647B05 2 0
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 2 0
	CreateFileA 294752 2647F60 1 9
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 3 0
	RegOpenKeyExA 292688 2647750 1 19
	RegQueryValueExA 292733 264777D 0 0
	RegQueryValueExA 292806 26477C6 1 22
	RegOpenKeyExA 437429 266ACB5 2 0
	RegQueryValueExA 437464 266ACD8 1 22
	GetLocalTime 339712 2652F00 1 31
	CreateMutexA 39966 6E8E9C1E 3 0
	RegQueryValueExW 42189 6E8EA4CD 1 23
	GetFileAttributesW 42677 6E8EA6B5 1 5
	RegOpenKeyExA 435475 266A513 2 0
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 2 0
	RegEnumKeyA 435975 266A707 1 25
	RegOpenKeyExA 436045 266A74D 1 18
	RegEnumKeyA 436288 266A840 1 25
	CreateMutexA 438105 266AF59 1 34
	GetLocalTime 339312 2652D70 1 31
	FindWindowA 441472 266BC80 1 37
	FindWindowA 441500 266BC9C 1 40
	FindWindowA 441528 266BCB8 2 0
	RegOpenKeyExA 442401 266C021 3 0
	RegQueryValueExA 442481 266C071 1 23
	CreateFileA 440403 266B853 2 0
	FindFirstFileA 177739 262B64B 2 0
	FindNextFileA 178007 262B757 4 4
	FindFirstFileA 179448 262BCF8 1 60
	FindNextFileA 179706 262BDFA 4 4
	CreateFileA 76534 2612AF6 3 0
	GetSystemTime 134342 2620CC6 1 31
	CreateMutexA 38050 26094A2 3 0
	CreateMutexA 442817 266C1C1 1 34
	GetWindowTextA 453610 266EBEA 0 0
	CreateFileA 643035 269CFDB 3 0
[*] #Post-evasive APIs: 35

[*] ID: 5, Parent ID: 0 -> Score: 602700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 17066544, Non-zero BBs: 5987
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 0 0
	GetModuleFileNameW 288182 4465B6 0 0
	TimeDelayAPIs 180830 262C25E 5 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 1 1
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 1 24
	CreateFileA 293637 2647B05 2 0
	DeviceIoControl 293677 2647B2D 0 0
	RegOpenKeyExA 449363 266DB53 3 0
	CreateFileA 294752 2647F60 3 0
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 3 0
	RegOpenKeyExA 292688 2647750 1 19
	RegQueryValueExA 292733 264777D 0 0
	RegQueryValueExA 292806 26477C6 1 23
	RegOpenKeyExA 437429 266ACB5 3 0
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 0 0
	CreateMutexA 39966 6E8E9C1E 2 0
	RegQueryValueExW 42189 6E8EA4CD 0 0
	GetFileAttributesW 42677 6E8EA6B5 1 6
	RegOpenKeyExA 435475 266A513 1 19
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 2 0
	RegEnumKeyA 435975 266A707 1 24
	RegOpenKeyExA 436045 266A74D 3 0
	RegEnumKeyA 436288 266A840 1 25
	CreateMutexA 438105 266AF59 3 0
	GetLocalTime 339312 2652D70 0 0
	FindWindowA 441472 266BC80 1 40
	FindWindowA 441500 266BC9C 2 0
	FindWindowA 441528 266BCB8 2 0
	RegOpenKeyExA 442401 266C021 3 0
	RegQueryValueExA 442481 266C071 1 23
	CreateFileA 440403 266B853 1 9
	FindFirstFileA 177739 262B64B 3 0
	FindNextFileA 178007 262B757 4 5
	FindFirstFileA 179448 262BCF8 2 0
	FindNextFileA 179706 262BDFA 4 5
	CreateFileA 76534 2612AF6 2 0
	GetSystemTime 134342 2620CC6 0 0
	CreateMutexA 38050 26094A2 3 0
	CreateMutexA 442817 266C1C1 1 36
	GetWindowTextA 453610 266EBEA 0 0
	CreateFileA 643035 269CFDB 1 2
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 603200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34E1EEC8, Non-zero BBs: 5992
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 1 4
	GetModuleFileNameW 288182 4465B6 0 0
	TimeDelayAPIs 180830 262C25E 6 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 1 9
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 0 0
	CreateFileA 293637 2647B05 2 0
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 3 0
	CreateFileA 294752 2647F60 3 0
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 1 19
	RegOpenKeyExA 292688 2647750 1 18
	RegQueryValueExA 292733 264777D 1 23
	RegQueryValueExA 292806 26477C6 1 22
	RegOpenKeyExA 437429 266ACB5 1 19
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 1 33
	CreateMutexA 39966 6E8E9C1E 2 0
	RegQueryValueExW 42189 6E8EA4CD 1 23
	GetFileAttributesW 42677 6E8EA6B5 1 2
	RegOpenKeyExA 435475 266A513 3 0
	RegEnumKeyA 435600 266A590 1 24
	RegOpenKeyExA 435680 266A5E0 3 0
	RegEnumKeyA 435975 266A707 1 25
	RegOpenKeyExA 436045 266A74D 2 0
	RegEnumKeyA 436288 266A840 1 24
	CreateMutexA 438105 266AF59 3 0
	GetLocalTime 339312 2652D70 1 33
	FindWindowA 441472 266BC80 3 0
	FindWindowA 441500 266BC9C 3 0
	FindWindowA 441528 266BCB8 1 38
	RegOpenKeyExA 442401 266C021 3 0
	RegQueryValueExA 442481 266C071 0 0
	CreateFileA 440403 266B853 3 0
	FindFirstFileA 177739 262B64B 3 0
	FindNextFileA 178007 262B757 4 6
	FindFirstFileA 179448 262BCF8 3 0
	FindNextFileA 179706 262BDFA 4 6
	CreateFileA 76534 2612AF6 1 8
	GetSystemTime 134342 2620CC6 1 33
	CreateMutexA 38050 26094A2 1 35
	CreateMutexA 442817 266C1C1 1 34
	GetWindowTextA 453610 266EBEA 1 41
	CreateFileA 643035 269CFDB 1 1
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 613300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D15AA15F, Non-zero BBs: 6093
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 0 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 1 1
	GetModuleFileNameW 288182 4465B6 1 3
	TimeDelayAPIs 180830 262C25E 0 0
	GetModuleFileNameW 402103 26622B7 1 1
	CreateFileW 397924 2661264 2 0
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 1 26
	CreateFileA 293637 2647B05 1 6
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 3 0
	CreateFileA 294752 2647F60 2 0
	DeviceIoControl 294951 2648027 1 0
	RegOpenKeyExA 435148 266A3CC 3 0
	RegOpenKeyExA 292688 2647750 3 0
	RegQueryValueExA 292733 264777D 1 23
	RegQueryValueExA 292806 26477C6 0 0
	RegOpenKeyExA 437429 266ACB5 3 0
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 1 30
	CreateMutexA 39966 6E8E9C1E 1 34
	RegQueryValueExW 42189 6E8EA4CD 1 23
	GetFileAttributesW 42677 6E8EA6B5 2 0
	RegOpenKeyExA 435475 266A513 1 19
	RegEnumKeyA 435600 266A590 1 25
	RegOpenKeyExA 435680 266A5E0 1 18
	RegEnumKeyA 435975 266A707 1 24
	RegOpenKeyExA 436045 266A74D 2 0
	RegEnumKeyA 436288 266A840 1 25
	CreateMutexA 438105 266AF59 1 36
	GetLocalTime 339312 2652D70 1 30
	FindWindowA 441472 266BC80 2 0
	FindWindowA 441500 266BC9C 1 38
	FindWindowA 441528 266BCB8 2 0
	RegOpenKeyExA 442401 266C021 1 19
	RegQueryValueExA 442481 266C071 1 23
	CreateFileA 440403 266B853 1 10
	FindFirstFileA 177739 262B64B 3 0
	FindNextFileA 178007 262B757 4 7
	FindFirstFileA 179448 262BCF8 1 61
	FindNextFileA 179706 262BDFA 4 7
	CreateFileA 76534 2612AF6 3 0
	GetSystemTime 134342 2620CC6 1 30
	CreateMutexA 38050 26094A2 2 0
	CreateMutexA 442817 266C1C1 2 0
	GetWindowTextA 453610 266EBEA 0 0
	CreateFileA 643035 269CFDB 3 0
[*] #Post-evasive APIs: 4

[*] ID: 8, Parent ID: 0 -> Score: 603100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A28CD32, Non-zero BBs: 5991
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 0 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 1 3
	GetModuleFileNameW 288182 4465B6 1 4
	TimeDelayAPIs 180830 262C25E 0 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 3 0
	GetSystemInfo 298643 2648E93 1 0
	GetComputerNameExA 293209 2647959 0 0
	CreateFileA 293637 2647B05 1 1
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 3 0
	CreateFileA 294752 2647F60 3 0
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 1 18
	RegOpenKeyExA 292688 2647750 1 19
	RegQueryValueExA 292733 264777D 0 0
	RegQueryValueExA 292806 26477C6 1 22
	RegOpenKeyExA 437429 266ACB5 3 0
	RegQueryValueExA 437464 266ACD8 1 22
	GetLocalTime 339712 2652F00 1 29
	CreateMutexA 39966 6E8E9C1E 1 36
	RegQueryValueExW 42189 6E8EA4CD 0 0
	GetFileAttributesW 42677 6E8EA6B5 1 1
	RegOpenKeyExA 435475 266A513 2 0
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 1 19
	RegEnumKeyA 435975 266A707 0 0
	RegOpenKeyExA 436045 266A74D 1 19
	RegEnumKeyA 436288 266A840 1 25
	CreateMutexA 438105 266AF59 1 36
	GetLocalTime 339312 2652D70 1 29
	FindWindowA 441472 266BC80 3 0
	FindWindowA 441500 266BC9C 2 0
	FindWindowA 441528 266BCB8 3 0
	RegOpenKeyExA 442401 266C021 1 19
	RegQueryValueExA 442481 266C071 1 23
	CreateFileA 440403 266B853 2 0
	FindFirstFileA 177739 262B64B 2 0
	FindNextFileA 178007 262B757 4 8
	FindFirstFileA 179448 262BCF8 3 0
	FindNextFileA 179706 262BDFA 4 8
	CreateFileA 76534 2612AF6 1 5
	GetSystemTime 134342 2620CC6 1 29
	CreateMutexA 38050 26094A2 2 0
	CreateMutexA 442817 266C1C1 2 0
	GetWindowTextA 453610 266EBEA 1 40
	CreateFileA 643035 269CFDB 1 6
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 602700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4811D6A2, Non-zero BBs: 5987
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 0 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 1 6
	GetModuleFileNameW 288182 4465B6 0 0
	TimeDelayAPIs 180830 262C25E 0 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 3 0
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 0 0
	CreateFileA 293637 2647B05 1 12
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 1 18
	CreateFileA 294752 2647F60 2 0
	DeviceIoControl 294951 2648027 1 0
	RegOpenKeyExA 435148 266A3CC 3 0
	RegOpenKeyExA 292688 2647750 3 0
	RegQueryValueExA 292733 264777D 0 0
	RegQueryValueExA 292806 26477C6 1 23
	RegOpenKeyExA 437429 266ACB5 3 0
	RegQueryValueExA 437464 266ACD8 1 23
	GetLocalTime 339712 2652F00 0 0
	CreateMutexA 39966 6E8E9C1E 2 0
	RegQueryValueExW 42189 6E8EA4CD 0 0
	GetFileAttributesW 42677 6E8EA6B5 1 4
	RegOpenKeyExA 435475 266A513 1 18
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 3 0
	RegEnumKeyA 435975 266A707 1 25
	RegOpenKeyExA 436045 266A74D 3 0
	RegEnumKeyA 436288 266A840 1 24
	CreateMutexA 438105 266AF59 1 35
	GetLocalTime 339312 2652D70 0 0
	FindWindowA 441472 266BC80 1 38
	FindWindowA 441500 266BC9C 3 0
	FindWindowA 441528 266BCB8 3 0
	RegOpenKeyExA 442401 266C021 3 0
	RegQueryValueExA 442481 266C071 0 0
	CreateFileA 440403 266B853 2 0
	FindFirstFileA 177739 262B64B 2 0
	FindNextFileA 178007 262B757 4 9
	FindFirstFileA 179448 262BCF8 1 60
	FindNextFileA 179706 262BDFA 4 9
	CreateFileA 76534 2612AF6 2 0
	GetSystemTime 134342 2620CC6 0 0
	CreateMutexA 38050 26094A2 3 0
	CreateMutexA 442817 266C1C1 1 35
	GetWindowTextA 453610 266EBEA 0 0
	CreateFileA 643035 269CFDB 3 0
[*] #Post-evasive APIs: 4

[*] ID: 10, Parent ID: 0 -> Score: 602700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9431C793, Non-zero BBs: 5987
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 1 0
	GetModuleFileNameW 288019 446513 0 0
	GetModuleFileNameW 288182 4465B6 0 0
	TimeDelayAPIs 180830 262C25E 5 0
	GetModuleFileNameW 402103 26622B7 0 0
	CreateFileW 397924 2661264 1 8
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 1 24
	CreateFileA 293637 2647B05 3 0
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 3 0
	CreateFileA 294752 2647F60 3 0
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 1 19
	RegOpenKeyExA 292688 2647750 1 19
	RegQueryValueExA 292733 264777D 0 0
	RegQueryValueExA 292806 26477C6 0 0
	RegOpenKeyExA 437429 266ACB5 1 19
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 1 29
	CreateMutexA 39966 6E8E9C1E 2 0
	RegQueryValueExW 42189 6E8EA4CD 0 0
	GetFileAttributesW 42677 6E8EA6B5 1 6
	RegOpenKeyExA 435475 266A513 2 0
	RegEnumKeyA 435600 266A590 0 0
	RegOpenKeyExA 435680 266A5E0 3 0
	RegEnumKeyA 435975 266A707 1 24
	RegOpenKeyExA 436045 266A74D 3 0
	RegEnumKeyA 436288 266A840 0 0
	CreateMutexA 438105 266AF59 3 0
	GetLocalTime 339312 2652D70 1 29
	FindWindowA 441472 266BC80 3 0
	FindWindowA 441500 266BC9C 2 0
	FindWindowA 441528 266BCB8 1 37
	RegOpenKeyExA 442401 266C021 2 0
	RegQueryValueExA 442481 266C071 0 0
	CreateFileA 440403 266B853 3 0
	FindFirstFileA 177739 262B64B 2 0
	FindNextFileA 178007 262B757 4 10
	FindFirstFileA 179448 262BCF8 3 0
	FindNextFileA 179706 262BDFA 4 10
	CreateFileA 76534 2612AF6 1 12
	GetSystemTime 134342 2620CC6 1 29
	CreateMutexA 38050 26094A2 2 0
	CreateMutexA 442817 266C1C1 3 0
	GetWindowTextA 453610 266EBEA 1 41
	CreateFileA 643035 269CFDB 2 0
[*] #Post-evasive APIs: 4

[*] ID: 11, Parent ID: 0 -> Score: 602700
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8763ADC, Non-zero BBs: 5987
[*] Configuration (#Evasive-APIs: 48):
	TimeQueryAPIs 481552 475910 7 0
	CPUID 489274 47773A 0 0
	GetModuleFileNameW 288019 446513 0 0
	GetModuleFileNameW 288182 4465B6 1 2
	TimeDelayAPIs 180830 262C25E 5 0
	GetModuleFileNameW 402103 26622B7 1 6
	CreateFileW 397924 2661264 3 0
	GetSystemInfo 298643 2648E93 0 0
	GetComputerNameExA 293209 2647959 1 25
	CreateFileA 293637 2647B05 1 1
	DeviceIoControl 293677 2647B2D 1 0
	RegOpenKeyExA 449363 266DB53 1 19
	CreateFileA 294752 2647F60 3 0
	DeviceIoControl 294951 2648027 0 0
	RegOpenKeyExA 435148 266A3CC 2 0
	RegOpenKeyExA 292688 2647750 3 0
	RegQueryValueExA 292733 264777D 1 23
	RegQueryValueExA 292806 26477C6 0 0
	RegOpenKeyExA 437429 266ACB5 3 0
	RegQueryValueExA 437464 266ACD8 0 0
	GetLocalTime 339712 2652F00 1 30
	CreateMutexA 39966 6E8E9C1E 3 0
	RegQueryValueExW 42189 6E8EA4CD 0 0
	GetFileAttributesW 42677 6E8EA6B5 3 0
	RegOpenKeyExA 435475 266A513 3 0
	RegEnumKeyA 435600 266A590 1 25
	RegOpenKeyExA 435680 266A5E0 2 0
	RegEnumKeyA 435975 266A707 1 24
	RegOpenKeyExA 436045 266A74D 2 0
	RegEnumKeyA 436288 266A840 1 26
	CreateMutexA 438105 266AF59 2 0
	GetLocalTime 339312 2652D70 1 30
	FindWindowA 441472 266BC80 2 0
	FindWindowA 441500 266BC9C 1 38
	FindWindowA 441528 266BCB8 3 0
	RegOpenKeyExA 442401 266C021 3 0
	RegQueryValueExA 442481 266C071 1 22
	CreateFileA 440403 266B853 2 0
	FindFirstFileA 177739 262B64B 3 0
	FindNextFileA 178007 262B757 4 11
	FindFirstFileA 179448 262BCF8 3 0
	FindNextFileA 179706 262BDFA 4 11
	CreateFileA 76534 2612AF6 3 0
	GetSystemTime 134342 2620CC6 1 30
	CreateMutexA 38050 26094A2 1 36
	CreateMutexA 442817 266C1C1 1 35
	GetWindowTextA 453610 266EBEA 1 39
	CreateFileA 643035 269CFDB 2 0
[*] #Post-evasive APIs: 4

