[*] P1-iteration: 1 - Start-KUserTickCount: 16859
[*] New IoC Api: CreateThread @ 4018AA
[*] Phase1 for time-delay API (Sleep@4017C8)
[*] New IoC Api: ConnectNamedPipe @ 401681
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-2887-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: WriteFile @ 4016AC
[*] Phase1 for Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: CreateThread @ 4015FD
[*] New IoC Api: LoadLibraryA @ 1D00A2
 ~>  Loading module: wininet
[*] New IoC Api: InternetOpenA @ 1D00B0
 ~>  Agent: (null)
[*] New IoC Api: InternetConnectA @ 1D00CC
 ~>  Server name: 45.128.128.45 - ServerPort: 443 - UserName: (null) - Password: (null)
[*] New IoC Api: HttpOpenRequestA @ 1D00E4
 ~>  HTTP verb: (null) - Target object name: /7uWY - HTTP version: (null)
[*] New IoC Api: HttpSendRequestA @ 1D00F8
 ~>  Headers: User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0)

 |  
[*] To fuzz: TimeQueryAPIs 1336260 5463C4 TimeDelayAPIs 6088 4017C8 CreateFileA 5957 401745 
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: ConnectNamedPipe @ 401681
	IoC APIs: CreateFileA @ 401745
	IoC APIs: WriteFile @ 4016AC
	IoC APIs: CreateThread @ 4015FD
	IoC APIs: LoadLibraryA @ 1D00A2
	IoC APIs: InternetOpenA @ 1D00B0
	IoC APIs: InternetConnectA @ 1D00CC
	IoC APIs: HttpOpenRequestA @ 1D00E4
	IoC APIs: HttpSendRequestA @ 1D00F8
[+] NZB [689] HASH [FA2EFB5E] SCORE: [76900] EVASIVE-API [3] POST-EVASIVE-API [10]
[*] Run terminated at KUserTickCount: 18295

[*] P2-iteration: 2 - Start-KUserTickCount: 18314
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 6 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-426-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: ConnectNamedPipe @ 401681
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: CreateFileA @ 401745
	IoC APIs: ConnectNamedPipe @ 401681
[-] NZB [523] HASH [5C24066]
[*] Run terminated at KUserTickCount: 21940
 |  
[CONFIG] Score: 53800 - ID: 1 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1336260 5463C4 7 0
 ↪   TimeDelayAPIs 6088 4017C8 6 0
 ↪   CreateFileA 5957 401745 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 21940
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 6 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-7546-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: ConnectNamedPipe @ 401681
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: CreateFileA @ 401745
	IoC APIs: ConnectNamedPipe @ 401681
[-] NZB [523] HASH [5C24066]
[*] Run terminated at KUserTickCount: 25555

[*] P2-iteration: 4 - Start-KUserTickCount: 25555
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 6 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-4626-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: ConnectNamedPipe @ 401681
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: CreateFileA @ 401745
	IoC APIs: ConnectNamedPipe @ 401681
[-] NZB [523] HASH [5C24066]
[*] Run terminated at KUserTickCount: 29171

[*] P2-iteration: 5 - Start-KUserTickCount: 29171
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 6 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-1770-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: ConnectNamedPipe @ 401681
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: CreateFileA @ 401745
	IoC APIs: ConnectNamedPipe @ 401681
[-] NZB [523] HASH [1DAA2265]
[*] Run terminated at KUserTickCount: 32786
 |  
[CONFIG] Score: 53800 - ID: 2 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 3 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1336260 5463C4 7 0
 ↪   TimeDelayAPIs 6088 4017C8 6 0
 ↪   CreateFileA 5957 401745 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 32786
 |  TimeQueryAPIs - 1336260 - 5463C4 - 0 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 0 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: ConnectNamedPipe @ 401681
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-8780-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: ConnectNamedPipe @ 401681
	IoC APIs: CreateFileA @ 401745
[-] NZB [523] HASH [26C9E00B]
[*] Run terminated at KUserTickCount: 36402
 |  
[CONFIG] Score: 53800 - ID: 3 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 3 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1336260 5463C4 0 0
 ↪   TimeDelayAPIs 6088 4017C8 0 0
 ↪   CreateFileA 5957 401745 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 36402
 |  TimeQueryAPIs - 1336260 - 5463C4 - 0 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 0 - 0
 |  CreateFileA - 5957 - 401745 - 1 - 7
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: ConnectNamedPipe @ 401681
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-5892-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 401745 => RETARGET
[*] New IoC Api: CreateFileA @ 401745 => SUPPRESSED
 ~>  File name: \\.\pipe\MSSE-5892-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 401745 => RETARGET (SUPPRESSED)
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: ConnectNamedPipe @ 401681
	IoC APIs: CreateFileA @ 401745
[-] NZB [514] HASH [DB914409]
[*] Run terminated at KUserTickCount: 40019
 |  
[CONFIG] Score: 52900 - ID: 4 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1336260 5463C4 0 0
 ↪   TimeDelayAPIs 6088 4017C8 0 0
 ↪   CreateFileA 5957 401745 1 7

[*] P2-iteration: 8 - Start-KUserTickCount: 40019
 |  TimeQueryAPIs - 1336260 - 5463C4 - 0 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 0 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: ConnectNamedPipe @ 401681
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-2988-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: ConnectNamedPipe @ 401681
	IoC APIs: CreateFileA @ 401745
[-] NZB [523] HASH [5C24066]
[*] Run terminated at KUserTickCount: 43633

[*] P2-iteration: 9 - Start-KUserTickCount: 43634
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 5 - 0
 |  CreateFileA - 5957 - 401745 - 1 - 3
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: ConnectNamedPipe @ 401681
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-131-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 401745 => RETARGET
[*] New IoC Api: CreateFileA @ 401745 => SUPPRESSED
 ~>  File name: \\.\pipe\MSSE-131-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 401745 => RETARGET (SUPPRESSED)
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: ConnectNamedPipe @ 401681
	IoC APIs: CreateFileA @ 401745
[-] NZB [514] HASH [F682DD2D]
[*] Run terminated at KUserTickCount: 47252
 |  
[CONFIG] Score: 52900 - ID: 5 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 3 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1336260 5463C4 7 0
 ↪   TimeDelayAPIs 6088 4017C8 5 0
 ↪   CreateFileA 5957 401745 1 3

[*] P2-iteration: 10 - Start-KUserTickCount: 47252
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 5 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: ConnectNamedPipe @ 401681
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-7219-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: ConnectNamedPipe @ 401681
	IoC APIs: CreateFileA @ 401745
[-] NZB [523] HASH [41AE4E48]
[*] Run terminated at KUserTickCount: 50874
 |  
[CONFIG] Score: 53800 - ID: 6 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 3 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1336260 5463C4 7 0
 ↪   TimeDelayAPIs 6088 4017C8 5 0
 ↪   CreateFileA 5957 401745 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 50874
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 6 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-4160-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: ConnectNamedPipe @ 401681
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: CreateFileA @ 401745
	IoC APIs: ConnectNamedPipe @ 401681
[-] NZB [523] HASH [5C24066]
[*] Run terminated at KUserTickCount: 54486

[*] P2-iteration: 12 - Start-KUserTickCount: 54486
 |  TimeQueryAPIs - 1336260 - 5463C4 - 7 - 0
 |  TimeDelayAPIs - 6088 - 4017C8 - 6 - 0
 |  CreateFileA - 5957 - 401745 - 2 - 0
[*] New IoC Api: CreateThread @ 4018AA
[*] New IoC Api: CreateFileA @ 401745
 ~>  File name: \\.\pipe\MSSE-1147-server - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 401745
[*] Now Fuzzing Api: CreateFileA @ 401745 => SUCCEED
[*] New IoC Api: ConnectNamedPipe @ 401681
	IoC APIs: CreateThread @ 4018AA
	IoC APIs: CreateFileA @ 401745
	IoC APIs: ConnectNamedPipe @ 401681
[-] NZB [523] HASH [41AE4E48]
[*] Run terminated at KUserTickCount: 58095

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 44s  |-------------------------
-------------------------| Average Execution Time _____________ 58s ________ |-------------------------
-------------------------| Number of Runs _____________________ 12 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : FA2EFB5E _____________________________ : 5C24066 __________________________
Evasive APIs Count ______ : 3 ____________________________________ : 3 ________________________________
Post-evasive APIs Count _ : 10 ___________________________________ : 3 ________________________________
Score ___________________ : 76900 ________________________________ : 53800 ____________________________
NZB _____________________ : 689 __________________________________ : 523 ______________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56648ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x5463C4 _________________________________________ : ADJUST ___________________________
TimeDelayAPIs @ 0x4017C8 _________________________________________ : ZERO _____________________________
CreateFileA @ 0x401745 ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateThread @ 0x4018AA _______________________________ CreateThread @ 0x4018AA __________|
|__________ ConnectNamedPipe @ 0x401681 ____________________________ CreateFileA @ 0x401745 __________|
|__________ CreateFileA @ 0x401745 ____________________________ ConnectNamedPipe @ 0x401681 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] CreateThread LoadLibraryA ___________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] InternetOpenA InternetConnectA HttpOpenRequestA HttpSendRequestA _____________________ |
| [ PERSISTENCY ] ConnectNamedPipe WriteFile ________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
