[*] Initial run (no fuzzing) -> Score: 12400
[*] Checksum: 6C527BEA, Non-zero BBs: 99
[*] #Evasive-APIs: 1, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 11700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD9C9A32, Non-zero BBs: 102
[*] Configuration (#Evasive-APIs: 1):
	GetUserNameA 5371 4014FB 1 24
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 11700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A35FC89, Non-zero BBs: 102
[*] Configuration (#Evasive-APIs: 1):
	GetUserNameA 5371 4014FB 1 26
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 11400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D649174B, Non-zero BBs: 99
[*] Configuration (#Evasive-APIs: 1):
	GetUserNameA 5371 4014FB 1 25
[*] #Post-evasive APIs: 3

