[*] P1-iteration: 1 - Start-KUserTickCount: 14651
[*] Phase1 for Api: GetModuleFileNameA @ 405A97 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 405CD1 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405CEF => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405D0D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405D0D => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405D2B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 405D2B => FAIL
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.EN
[*] Phase1 for Api: GetKeyboardLayout @ 46562A => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 4667E0 => SUCCEED
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Phase1 for Api: GetSystemInfo @ 426B39 => NONE
[*] Phase1 for Api: GetSystemInfo @ 426B39 => NONE (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Phase1 for Api: GetWindowTextA @ 467880 => SUCCEED
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Phase1 for time-delay API (SetTimer@432A70)
[*] Phase1 for Api: FindFirstFileA @ 4091D0 => FAIL
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 402C4D => SUCCEED
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url
[*] Phase1 for Api: GetCursorPos @ 435469 => SUCCEED
[*] Phase1 for time-query API (GetTickCount@49157C)
[*] Phase1 for Api: GetCursorPos @ 468416 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 468416 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameA 23191 405A97 GetModuleFileNameA 23761 405CD1 RegOpenKeyExA 23791 405CEF RegOpenKeyExA 23821 405D0D RegOpenKeyExA 23851 405D2B GetKeyboardLayout 415274 46562A GetModuleFileNameA 419808 4667E0 GetSystemInfo 158521 426B39 GetWindowTextA 424064 467880 TimeDelayAPIs 207472 432A70 FindFirstFileA 37328 4091D0 CreateFileA 11341 402C4D GetCursorPos 218217 435469 TimeQueryAPIs 595324 49157C GetCursorPos 427030 468416 
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: RegOpenKeyExA @ 405D0D
	IoC APIs: RegOpenKeyExA @ 405D2B
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[+] NZB [11968] HASH [5F748393] SCORE: [1217300] EVASIVE-API [15] POST-EVASIVE-API [13]
[*] Run terminated at KUserTickCount: 19142

[*] P2-iteration: 2 - Start-KUserTickCount: 19143
 |  GetModuleFileNameA - 23191 - 405A97 - 1 - 5
 |  GetModuleFileNameA - 23761 - 405CD1 - 1 - 5
 |  RegOpenKeyExA - 23791 - 405CEF - 2 - 0
 |  RegOpenKeyExA - 23821 - 405D0D - 1 - 19
 |  RegOpenKeyExA - 23851 - 405D2B - 3 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 3
 |  GetSystemInfo - 158521 - 426B39 - 0 - 0
 |  GetWindowTextA - 424064 - 467880 - 0 - 0
 |  TimeDelayAPIs - 207472 - 432A70 - 6 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 3 - 0
 |  CreateFileA - 11341 - 402C4D - 3 - 0
 |  GetCursorPos - 218217 - 435469 - 1 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405cef
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => SUCCEED
[*] New Evasive API: FindFirstFileA @ 405C07 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => NOTHING
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => FAIL
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 402c4d
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [12014] HASH [2503AD22]
[*] Run terminated at KUserTickCount: 22755
 |  
[CONFIG] Score: 1210900 - ID: 1 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 8 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 1 5
 ↪   GetModuleFileNameA 23761 405CD1 1 5
 ↪   RegOpenKeyExA 23791 405CEF 2 0
 ↪   RegOpenKeyExA 23821 405D0D 1 19
 ↪   RegOpenKeyExA 23851 405D2B 3 0
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 1 3
 ↪   GetSystemInfo 158521 426B39 0 0
 ↪   GetWindowTextA 424064 467880 0 0
 ↪   TimeDelayAPIs 207472 432A70 6 0
 ↪   FindFirstFileA 37328 4091D0 3 0
 ↪   CreateFileA 11341 402C4D 3 0
 ↪   GetCursorPos 218217 435469 1 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 1 0

[*] P2-iteration: 3 - Start-KUserTickCount: 22756
 |  GetModuleFileNameA - 23191 - 405A97 - 0 - 0
 |  GetModuleFileNameA - 23761 - 405CD1 - 0 - 0
 |  RegOpenKeyExA - 23791 - 405CEF - 2 - 0
 |  RegOpenKeyExA - 23821 - 405D0D - 2 - 0
 |  RegOpenKeyExA - 23851 - 405D2B - 2 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 1
 |  GetSystemInfo - 158521 - 426B39 - 0 - 0
 |  GetWindowTextA - 424064 - 467880 - 1 - 37
 |  TimeDelayAPIs - 207472 - 432A70 - 6 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 2 - 0
 |  CreateFileA - 11341 - 402C4D - 2 - 0
 |  GetCursorPos - 218217 - 435469 - 0 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405cef
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => SUCCEED
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => SUCCEED
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url
[*] Now Fuzzing Api: GetCursorPos @ 435469 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[-] NZB [11983] HASH [A0AEFB15]
[*] Run terminated at KUserTickCount: 26371
 |  
[CONFIG] Score: 1210300 - ID: 2 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 11 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 0 0
 ↪   GetModuleFileNameA 23761 405CD1 0 0
 ↪   RegOpenKeyExA 23791 405CEF 2 0
 ↪   RegOpenKeyExA 23821 405D0D 2 0
 ↪   RegOpenKeyExA 23851 405D2B 2 0
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 1 1
 ↪   GetSystemInfo 158521 426B39 0 0
 ↪   GetWindowTextA 424064 467880 1 37
 ↪   TimeDelayAPIs 207472 432A70 6 0
 ↪   FindFirstFileA 37328 4091D0 2 0
 ↪   CreateFileA 11341 402C4D 2 0
 ↪   GetCursorPos 218217 435469 0 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 0 0

[*] P2-iteration: 4 - Start-KUserTickCount: 26371
 |  GetModuleFileNameA - 23191 - 405A97 - 1 - 1
 |  GetModuleFileNameA - 23761 - 405CD1 - 0 - 0
 |  RegOpenKeyExA - 23791 - 405CEF - 1 - 18
 |  RegOpenKeyExA - 23821 - 405D0D - 1 - 19
 |  RegOpenKeyExA - 23851 - 405D2B - 1 - 19
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 6
 |  GetSystemInfo - 158521 - 426B39 - 0 - 0
 |  GetWindowTextA - 424064 - 467880 - 1 - 39
 |  TimeDelayAPIs - 207472 - 432A70 - 6 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 1 - 60
 |  CreateFileA - 11341 - 402C4D - 1 - 5
 |  GetCursorPos - 218217 - 435469 - 0 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405D0D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D0D => RETARGET
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => RETARGET
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: RegOpenKeyExA @ 405D0D
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [12008] HASH [E61B2E77]
[*] Run terminated at KUserTickCount: 29981
 |  
[CONFIG] Score: 1212800 - ID: 3 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 11 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 1 1
 ↪   GetModuleFileNameA 23761 405CD1 0 0
 ↪   RegOpenKeyExA 23791 405CEF 1 18
 ↪   RegOpenKeyExA 23821 405D0D 1 19
 ↪   RegOpenKeyExA 23851 405D2B 1 19
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 1 6
 ↪   GetSystemInfo 158521 426B39 0 0
 ↪   GetWindowTextA 424064 467880 1 39
 ↪   TimeDelayAPIs 207472 432A70 6 0
 ↪   FindFirstFileA 37328 4091D0 1 60
 ↪   CreateFileA 11341 402C4D 1 5
 ↪   GetCursorPos 218217 435469 0 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 1 0

[*] P2-iteration: 5 - Start-KUserTickCount: 29982
 |  GetModuleFileNameA - 23191 - 405A97 - 0 - 0
 |  GetModuleFileNameA - 23761 - 405CD1 - 1 - 4
 |  RegOpenKeyExA - 23791 - 405CEF - 1 - 18
 |  RegOpenKeyExA - 23821 - 405D0D - 3 - 0
 |  RegOpenKeyExA - 23851 - 405D2B - 3 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 6
 |  GetSystemInfo - 158521 - 426B39 - 0 - 0
 |  GetWindowTextA - 424064 - 467880 - 1 - 38
 |  TimeDelayAPIs - 207472 - 432A70 - 6 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 2 - 0
 |  CreateFileA - 11341 - 402C4D - 2 - 0
 |  GetCursorPos - 218217 - 435469 - 0 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405D0D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D0D => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405D2B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D2B => FAIL
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => SUCCEED
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => SUCCEED
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url
[*] Now Fuzzing Api: GetCursorPos @ 435469 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: RegOpenKeyExA @ 405D0D
	IoC APIs: RegOpenKeyExA @ 405D2B
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[-] NZB [11975] HASH [7353DF76]
[*] Run terminated at KUserTickCount: 33593
 |  
[CONFIG] Score: 1210500 - ID: 4 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 13 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 0 0
 ↪   GetModuleFileNameA 23761 405CD1 1 4
 ↪   RegOpenKeyExA 23791 405CEF 1 18
 ↪   RegOpenKeyExA 23821 405D0D 3 0
 ↪   RegOpenKeyExA 23851 405D2B 3 0
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 1 6
 ↪   GetSystemInfo 158521 426B39 0 0
 ↪   GetWindowTextA 424064 467880 1 38
 ↪   TimeDelayAPIs 207472 432A70 6 0
 ↪   FindFirstFileA 37328 4091D0 2 0
 ↪   CreateFileA 11341 402C4D 2 0
 ↪   GetCursorPos 218217 435469 0 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 0 0

[*] P2-iteration: 6 - Start-KUserTickCount: 33593
 |  GetModuleFileNameA - 23191 - 405A97 - 1 - 4
 |  GetModuleFileNameA - 23761 - 405CD1 - 0 - 0
 |  RegOpenKeyExA - 23791 - 405CEF - 3 - 0
 |  RegOpenKeyExA - 23821 - 405D0D - 2 - 0
 |  RegOpenKeyExA - 23851 - 405D2B - 2 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 1 - 49
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 3
 |  GetSystemInfo - 158521 - 426B39 - 0 - 0
 |  GetWindowTextA - 424064 - 467880 - 0 - 0
 |  TimeDelayAPIs - 207472 - 432A70 - 5 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 3 - 0
 |  CreateFileA - 11341 - 402C4D - 3 - 0
 |  GetCursorPos - 218217 - 435469 - 1 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => FAIL
[*] New IoC Api: RegOpenKeyExA @ 405D0D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405d0d
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D0D => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => NOTHING
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => FAIL
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 402c4d
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: RegOpenKeyExA @ 405D0D
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [11991] HASH [5CD7552E]
[*] Run terminated at KUserTickCount: 37204
 |  
[CONFIG] Score: 1209100 - ID: 5 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 9 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 1 4
 ↪   GetModuleFileNameA 23761 405CD1 0 0
 ↪   RegOpenKeyExA 23791 405CEF 3 0
 ↪   RegOpenKeyExA 23821 405D0D 2 0
 ↪   RegOpenKeyExA 23851 405D2B 2 0
 ↪   GetKeyboardLayout 415274 46562A 1 49
 ↪   GetModuleFileNameA 419808 4667E0 1 3
 ↪   GetSystemInfo 158521 426B39 0 0
 ↪   GetWindowTextA 424064 467880 0 0
 ↪   TimeDelayAPIs 207472 432A70 5 0
 ↪   FindFirstFileA 37328 4091D0 3 0
 ↪   CreateFileA 11341 402C4D 3 0
 ↪   GetCursorPos 218217 435469 1 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 37204
 |  GetModuleFileNameA - 23191 - 405A97 - 0 - 0
 |  GetModuleFileNameA - 23761 - 405CD1 - 1 - 2
 |  RegOpenKeyExA - 23791 - 405CEF - 2 - 0
 |  RegOpenKeyExA - 23821 - 405D0D - 1 - 18
 |  RegOpenKeyExA - 23851 - 405D2B - 3 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 3
 |  GetSystemInfo - 158521 - 426B39 - 1 - 0
 |  GetWindowTextA - 424064 - 467880 - 0 - 0
 |  TimeDelayAPIs - 207472 - 432A70 - 6 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 0 - 0
 |  CreateFileA - 11341 - 402C4D - 1 - 1
 |  GetCursorPos - 218217 - 435469 - 1 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405cef
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => NOTHING
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => RETARGET
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\config.cfg
[*] Now Fuzzing Api: GetCursorPos @ 435469 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[-] NZB [11971] HASH [D6D3FDFF]
[*] Run terminated at KUserTickCount: 40825
 |  
[CONFIG] Score: 1209100 - ID: 6 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 11 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 0 0
 ↪   GetModuleFileNameA 23761 405CD1 1 2
 ↪   RegOpenKeyExA 23791 405CEF 2 0
 ↪   RegOpenKeyExA 23821 405D0D 1 18
 ↪   RegOpenKeyExA 23851 405D2B 3 0
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 1 3
 ↪   GetSystemInfo 158521 426B39 1 0
 ↪   GetWindowTextA 424064 467880 0 0
 ↪   TimeDelayAPIs 207472 432A70 6 0
 ↪   FindFirstFileA 37328 4091D0 0 0
 ↪   CreateFileA 11341 402C4D 1 1
 ↪   GetCursorPos 218217 435469 1 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 40825
 |  GetModuleFileNameA - 23191 - 405A97 - 1 - 5
 |  GetModuleFileNameA - 23761 - 405CD1 - 1 - 4
 |  RegOpenKeyExA - 23791 - 405CEF - 2 - 0
 |  RegOpenKeyExA - 23821 - 405D0D - 3 - 0
 |  RegOpenKeyExA - 23851 - 405D2B - 2 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 1 - 45
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 6
 |  GetSystemInfo - 158521 - 426B39 - 1 - 0
 |  GetWindowTextA - 424064 - 467880 - 0 - 0
 |  TimeDelayAPIs - 207472 - 432A70 - 0 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 2 - 0
 |  CreateFileA - 11341 - 402C4D - 2 - 0
 |  GetCursorPos - 218217 - 435469 - 1 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 0 - 0
 |  GetCursorPos - 427030 - 468416 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405cef
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => NOTHING
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => SUCCEED
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => SUCCEED
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url
[*] Now Fuzzing Api: GetCursorPos @ 435469 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[-] NZB [11975] HASH [E14636B8]
[*] Run terminated at KUserTickCount: 44437
 |  
[CONFIG] Score: 1207500 - ID: 7 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 9 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 1 5
 ↪   GetModuleFileNameA 23761 405CD1 1 4
 ↪   RegOpenKeyExA 23791 405CEF 2 0
 ↪   RegOpenKeyExA 23821 405D0D 3 0
 ↪   RegOpenKeyExA 23851 405D2B 2 0
 ↪   GetKeyboardLayout 415274 46562A 1 45
 ↪   GetModuleFileNameA 419808 4667E0 1 6
 ↪   GetSystemInfo 158521 426B39 1 0
 ↪   GetWindowTextA 424064 467880 0 0
 ↪   TimeDelayAPIs 207472 432A70 0 0
 ↪   FindFirstFileA 37328 4091D0 2 0
 ↪   CreateFileA 11341 402C4D 2 0
 ↪   GetCursorPos 218217 435469 1 0
 ↪   TimeQueryAPIs 595324 49157C 0 0
 ↪   GetCursorPos 427030 468416 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 44437
 |  GetModuleFileNameA - 23191 - 405A97 - 0 - 0
 |  GetModuleFileNameA - 23761 - 405CD1 - 0 - 0
 |  RegOpenKeyExA - 23791 - 405CEF - 1 - 19
 |  RegOpenKeyExA - 23821 - 405D0D - 3 - 0
 |  RegOpenKeyExA - 23851 - 405D2B - 1 - 19
 |  GetKeyboardLayout - 415274 - 46562A - 1 - 45
 |  GetModuleFileNameA - 419808 - 4667E0 - 0 - 0
 |  GetSystemInfo - 158521 - 426B39 - 0 - 0
 |  GetWindowTextA - 424064 - 467880 - 1 - 41
 |  TimeDelayAPIs - 207472 - 432A70 - 0 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 3 - 0
 |  CreateFileA - 11341 - 402C4D - 2 - 0
 |  GetCursorPos - 218217 - 435469 - 1 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 0 - 0
 |  GetCursorPos - 427030 - 468416 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => RETARGET
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => NOTHING
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => FAIL
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => SUCCEED
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url
[*] Now Fuzzing Api: GetCursorPos @ 435469 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468416 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[-] NZB [11971] HASH [C44ED2A6]
[*] Run terminated at KUserTickCount: 48045
 |  
[CONFIG] Score: 1209100 - ID: 8 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 11 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 0 0
 ↪   GetModuleFileNameA 23761 405CD1 0 0
 ↪   RegOpenKeyExA 23791 405CEF 1 19
 ↪   RegOpenKeyExA 23821 405D0D 3 0
 ↪   RegOpenKeyExA 23851 405D2B 1 19
 ↪   GetKeyboardLayout 415274 46562A 1 45
 ↪   GetModuleFileNameA 419808 4667E0 0 0
 ↪   GetSystemInfo 158521 426B39 0 0
 ↪   GetWindowTextA 424064 467880 1 41
 ↪   TimeDelayAPIs 207472 432A70 0 0
 ↪   FindFirstFileA 37328 4091D0 3 0
 ↪   CreateFileA 11341 402C4D 2 0
 ↪   GetCursorPos 218217 435469 1 0
 ↪   TimeQueryAPIs 595324 49157C 0 0
 ↪   GetCursorPos 427030 468416 0 0

[*] P2-iteration: 10 - Start-KUserTickCount: 48045
 |  GetModuleFileNameA - 23191 - 405A97 - 1 - 3
 |  GetModuleFileNameA - 23761 - 405CD1 - 1 - 3
 |  RegOpenKeyExA - 23791 - 405CEF - 1 - 18
 |  RegOpenKeyExA - 23821 - 405D0D - 2 - 0
 |  RegOpenKeyExA - 23851 - 405D2B - 2 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 0 - 0
 |  GetSystemInfo - 158521 - 426B39 - 1 - 0
 |  GetWindowTextA - 424064 - 467880 - 0 - 0
 |  TimeDelayAPIs - 207472 - 432A70 - 0 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 1 - 60
 |  CreateFileA - 11341 - 402C4D - 3 - 0
 |  GetCursorPos - 218217 - 435469 - 0 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 0 - 0
 |  GetCursorPos - 427030 - 468416 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405D0D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405d0d
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D0D => SUCCEED
[*] New Evasive API: FindFirstFileA @ 405C07 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => NOTHING
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => NOTHING
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => RETARGET
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 402c4d
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: RegOpenKeyExA @ 405D0D
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [12027] HASH [BF03A56A]
[*] Run terminated at KUserTickCount: 51656
 |  
[CONFIG] Score: 1215200 - ID: 9 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 11 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 1 3
 ↪   GetModuleFileNameA 23761 405CD1 1 3
 ↪   RegOpenKeyExA 23791 405CEF 1 18
 ↪   RegOpenKeyExA 23821 405D0D 2 0
 ↪   RegOpenKeyExA 23851 405D2B 2 0
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 0 0
 ↪   GetSystemInfo 158521 426B39 1 0
 ↪   GetWindowTextA 424064 467880 0 0
 ↪   TimeDelayAPIs 207472 432A70 0 0
 ↪   FindFirstFileA 37328 4091D0 1 60
 ↪   CreateFileA 11341 402C4D 3 0
 ↪   GetCursorPos 218217 435469 0 0
 ↪   TimeQueryAPIs 595324 49157C 0 0
 ↪   GetCursorPos 427030 468416 1 0

[*] P2-iteration: 11 - Start-KUserTickCount: 51656
 |  GetModuleFileNameA - 23191 - 405A97 - 0 - 0
 |  GetModuleFileNameA - 23761 - 405CD1 - 1 - 4
 |  RegOpenKeyExA - 23791 - 405CEF - 1 - 18
 |  RegOpenKeyExA - 23821 - 405D0D - 1 - 18
 |  RegOpenKeyExA - 23851 - 405D2B - 2 - 0
 |  GetKeyboardLayout - 415274 - 46562A - 0 - 0
 |  GetModuleFileNameA - 419808 - 4667E0 - 1 - 4
 |  GetSystemInfo - 158521 - 426B39 - 1 - 0
 |  GetWindowTextA - 424064 - 467880 - 1 - 39
 |  TimeDelayAPIs - 207472 - 432A70 - 5 - 0
 |  FindFirstFileA - 37328 - 4091D0 - 3 - 0
 |  CreateFileA - 11341 - 402C4D - 2 - 0
 |  GetCursorPos - 218217 - 435469 - 1 - 0
 |  TimeQueryAPIs - 595324 - 49157C - 7 - 0
 |  GetCursorPos - 427030 - 468416 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405A97 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 405CD1 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405CEF
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405CEF => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405D0D
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D0D => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 405D2B
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 405d2b
[*] Now Fuzzing Api: RegOpenKeyExA @ 405D2B => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D74 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 405D92 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 405E9E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.ENU
[*] New IoC Api: LoadLibraryExA @ 405ED4
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 46562A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4667E0 => RETARGET
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 426B39 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40E0EA
 ~>  Loading module: olepro32.dll
[*] Now Fuzzing Api: GetWindowTextA @ 467880 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: LoadLibraryA @ 42F2B3
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 46B254
 ~>  Loading module: WS2_32.DLL
[*] Now Fuzzing Api: FindFirstFileA @ 4091D0 => FAIL
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: FindResourceA @ 41ADD3
[*] New IoC Api: FindResourceA @ 41E478
[*] New IoC Api: LoadResource @ 41E492
[*] New IoC Api: CreateFileA @ 402C4D
 ~>  File name: C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 402C4D => SUCCEED
[*] New IoC Api: WriteFile @ 402B78
 ~>  Writing to file: \\?\C:\Users\student\Desktop\CONTAPRIME DOWNLOADS.url
[*] Now Fuzzing Api: GetCursorPos @ 435469 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468416 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 405CEF
	IoC APIs: RegOpenKeyExA @ 405D0D
	IoC APIs: RegOpenKeyExA @ 405D2B
	IoC APIs: LoadLibraryExA @ 405E9E
	IoC APIs: LoadLibraryExA @ 405ED4
	IoC APIs: FindResourceA @ 41E478
	IoC APIs: LoadResource @ 41E492
	IoC APIs: LoadLibraryA @ 40E0EA
	IoC APIs: FindResourceA @ 41ADD3
	IoC APIs: LoadLibraryA @ 42F2B3
	IoC APIs: LoadLibraryA @ 46B254
	IoC APIs: CreateFileA @ 402C4D
	IoC APIs: WriteFile @ 402B78
	Exception caught C000001D @ 4A56DA (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
	Exception caught C0000096 @ 4A573C (47832cde83af5cc0d1b6efdc931f88382ca1123d4f55c52eef0897903f5eff4d.exe, base: 400000)
[-] NZB [11981] HASH [353F0B43]
[*] Run terminated at KUserTickCount: 55267
 |  
[CONFIG] Score: 1212100 - ID: 10 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 13 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23191 405A97 0 0
 ↪   GetModuleFileNameA 23761 405CD1 1 4
 ↪   RegOpenKeyExA 23791 405CEF 1 18
 ↪   RegOpenKeyExA 23821 405D0D 1 18
 ↪   RegOpenKeyExA 23851 405D2B 2 0
 ↪   GetKeyboardLayout 415274 46562A 0 0
 ↪   GetModuleFileNameA 419808 4667E0 1 4
 ↪   GetSystemInfo 158521 426B39 1 0
 ↪   GetWindowTextA 424064 467880 1 39
 ↪   TimeDelayAPIs 207472 432A70 5 0
 ↪   FindFirstFileA 37328 4091D0 3 0
 ↪   CreateFileA 11341 402C4D 2 0
 ↪   GetCursorPos 218217 435469 1 0
 ↪   TimeQueryAPIs 595324 49157C 7 0
 ↪   GetCursorPos 427030 468416 1 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 34s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (09) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5F748393 _____________________________ : BF03A56A _________________________
Evasive APIs Count ______ : 15 ___________________________________ : 15 _______________________________
Post-evasive APIs Count _ : 13 ___________________________________ : 11 _______________________________
Score ___________________ : 1217300 ______________________________ : 1215200 __________________________
NZB _____________________ : 11968 ________________________________ : 12027 ____________________________
Born in run ______________________________________________________ : 10 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56417ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x405A97 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetModuleFileNameA @ 0x405CD1 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
RegOpenKeyExA @ 0x405CEF _________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ HARDWARE\KEY\PFUZZER
RegOpenKeyExA @ 0x405D0D _________________________________________ : SUCCEED __________________________
RegOpenKeyExA @ 0x405D2B _________________________________________ : SUCCEED __________________________
GetKeyboardLayout @ 0x46562A _____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x4667E0 ____________________________________ : NOTHING __________________________
GetSystemInfo @ 0x426B39 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetWindowTextA @ 0x467880 ________________________________________ : NOTHING __________________________
TimeDelayAPIs @ 0x432A70 _________________________________________ : NOTHING __________________________
FindFirstFileA @ 0x4091D0 ________________________________________ : RETARGET _________________________
|___________________________________________________________________________________ C:\Users\Student\*
CreateFileA @ 0x402C4D ___________________________________________ : FAIL _____________________________
GetCursorPos @ 0x435469 __________________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x49157C _________________________________________ : NOTHING __________________________
GetCursorPos @ 0x468416 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExA @ 0x405CEF _____________________________ RegOpenKeyExA @ 0x405CEF __________|
|__________ RegOpenKeyExA @ 0x405D0D _____________________________ RegOpenKeyExA @ 0x405D0D __________|
|__________ RegOpenKeyExA @ 0x405D2B ____________________________ LoadLibraryExA @ 0x405E9E __________|
|__________ LoadLibraryExA @ 0x405E9E ___________________________ LoadLibraryExA @ 0x405ED4 __________|
|__________ LoadLibraryExA @ 0x405ED4 ____________________________ FindResourceA @ 0x41E478 __________|
|__________ FindResourceA @ 0x41E478 ______________________________ LoadResource @ 0x41E492 __________|
|__________ LoadResource @ 0x41E492 _______________________________ LoadLibraryA @ 0x40E0EA __________|
|__________ LoadLibraryA @ 0x40E0EA ______________________________ FindResourceA @ 0x41ADD3 __________|
|__________ FindResourceA @ 0x41ADD3 ______________________________ LoadLibraryA @ 0x42F2B3 __________|
|__________ LoadLibraryA @ 0x42F2B3 _______________________________ LoadLibraryA @ 0x46B254 __________|
|__________ LoadLibraryA @ 0x46B254 ________________________________ CreateFileA @ 0x402C4D __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExA LoadLibraryA _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA WriteFile ___________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
