[*] Initial run (no fuzzing) -> Score: 356700
[*] Checksum: 8C77C661, Non-zero BBs: 3412
[*] #Evasive-APIs: 11, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 413300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB0729DC, Non-zero BBs: 4003
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 0 0
	GetCursorPos 641789 49CAFD 1 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 1
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 1
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 1
	FindFirstFileA 138630 421D86 1 60
[*] #Post-evasive APIs: 18

[*] ID: 2, Parent ID: 0 -> Score: 344400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBF2892A, Non-zero BBs: 3399
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 0 0
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 0 0
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 4
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 4
	FindFirstFileA 138630 421D86 0 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 411100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DDCC3958, Non-zero BBs: 3981
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 5
	TimeQueryAPIs 51334 40C886 0 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 5
	FindFirstFileA 138630 421D86 0 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 404700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89231177, Non-zero BBs: 3917
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 0 0
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 1 5
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 6
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 3 0
	FindNextFileA 144830 4235BE 4 6
	FindFirstFileA 138630 421D86 2 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 346000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A85FE7F, Non-zero BBs: 3415
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 1 1
	GetCursorPos 641789 49CAFD 1 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 1 5
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 8
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 8
	FindFirstFileA 138630 421D86 1 61
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 412600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4AA3750, Non-zero BBs: 3996
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 0 0
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 1 3
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 0 0
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 9
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 9
	FindFirstFileA 138630 421D86 3 0
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 117300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66038CEE, Non-zero BBs: 1168
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 0 0
	GetCursorPos 641789 49CAFD 1 0
	GetModuleFileNameA 642481 49CDB1 1 4
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 1 6
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 10
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 1 61
	FindNextFileA 144830 4235BE 4 10
	FindFirstFileA 138630 421D86 2 0
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 406200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82D6D409, Non-zero BBs: 3932
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 0 0
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 1 6
	GetModuleFileNameA 144387 423403 0 0
	GetModuleFileNameA 260153 43F839 0 0
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 13
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 3 0
	FindNextFileA 144830 4235BE 4 13
	FindFirstFileA 138630 421D86 2 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 0 -> Score: 414200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A43DB8BC, Non-zero BBs: 4012
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 9 -> Score: 821000
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4B250111, Non-zero BBs: 3983
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 19
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 1 23
[*] #Post-evasive APIs: 17

[*] ID: 11, Parent ID: 9 -> Score: 823100
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8067CE48, Non-zero BBs: 3999
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 1 11
	RegOpenKeyExA 50432 40C500 3 0
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 18

[*] ID: 12, Parent ID: 9 -> Score: 823100
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A7C799CF, Non-zero BBs: 3999
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 2 0
	RegOpenKeyExA 50432 40C500 1 18
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 9 -> Score: 821700
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6F0827F, Non-zero BBs: 3990
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 1 5
	RegOpenKeyExA 50432 40C500 2 0
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 14, Parent ID: 9 -> Score: 820700
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 70F071F3, Non-zero BBs: 3980
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 19
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 1 22
[*] #Post-evasive APIs: 17

[*] ID: 15, Parent ID: 9 -> Score: 823000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 96946779, Non-zero BBs: 3998
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 2 0
	RegOpenKeyExA 50432 40C500 3 0
	RegQueryValueExA 50480 40C530 1 23
	RegQueryValueExA 50631 40C5C7 1 23
[*] #Post-evasive APIs: 18

[*] ID: 16, Parent ID: 9 -> Score: 820600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 94E81FA7, Non-zero BBs: 3979
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 19
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 17, Parent ID: 9 -> Score: 821600
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7C3F4E86, Non-zero BBs: 3989
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 1 5
	RegOpenKeyExA 50432 40C500 2 0
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 18, Parent ID: 9 -> Score: 820500
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 70E2B6BF, Non-zero BBs: 3978
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 18
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 1 22
[*] #Post-evasive APIs: 17

[*] ID: 19, Parent ID: 9 -> Score: 824700
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 37BCA961, Non-zero BBs: 4015
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 2 0
	RegOpenKeyExA 50432 40C500 2 0
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 1 22
[*] #Post-evasive APIs: 18

[*] ID: 20, Parent ID: 9 -> Score: 820300
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B15220E5, Non-zero BBs: 3976
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 18
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 21, Parent ID: 9 -> Score: 820600
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EEE692EF, Non-zero BBs: 3979
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 1 5
	RegOpenKeyExA 50432 40C500 1 19
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 22, Parent ID: 9 -> Score: 820300
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B9D7CB48, Non-zero BBs: 3976
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 18
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 23, Parent ID: 9 -> Score: 824900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 39D843BF, Non-zero BBs: 4017
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 1 11
	RegOpenKeyExA 50432 40C500 2 0
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 1 22
[*] #Post-evasive APIs: 18

[*] ID: 24, Parent ID: 9 -> Score: 820300
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C55875C, Non-zero BBs: 3976
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 1 18
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 25, Parent ID: 9 -> Score: 824300
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4FB1AE03, Non-zero BBs: 4011
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 2 0
	RegOpenKeyExA 50432 40C500 2 0
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 18

[*] ID: 26, Parent ID: 9 -> Score: 820300
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 655EA6B5, Non-zero BBs: 3976
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 3 0
	RegOpenKeyExA 50432 40C500 3 0
	RegQueryValueExA 50480 40C530 0 0
	RegQueryValueExA 50631 40C5C7 0 0
[*] #Post-evasive APIs: 17

[*] ID: 27, Parent ID: 9 -> Score: 823300
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BDD061DB, Non-zero BBs: 4001
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 549400 486218 1 4
	GetCursorPos 641789 49CAFD 0 0
	GetModuleFileNameA 642481 49CDB1 0 0
	GetModuleFileNameA 144387 423403 1 1
	GetModuleFileNameA 260153 43F839 1 2
	Process32First 31827 407C53 0 0
	Process32Next 33007 4080EF 4 15
	TimeQueryAPIs 51334 40C886 7 0
	FindFirstFileA 144656 423510 0 0
	FindNextFileA 144830 4235BE 4 15
	FindFirstFileA 138630 421D86 3 0
	CreateFileA 601764 492EA4 2 0
	RegOpenKeyExA 50432 40C500 2 0
	RegQueryValueExA 50480 40C530 1 22
	RegQueryValueExA 50631 40C5C7 1 22
[*] #Post-evasive APIs: 18

