[*] Initial run (no fuzzing) -> Score: 1509160
[*] Checksum: E4A1816E, Non-zero BBs: 2988
[*] #Evasive-APIs: 16, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 1388030
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3020F348, Non-zero BBs: 2758
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 6
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 19
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 2 0
	FindFirstFileA 32420 407EA4 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 1
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 2 0
	GetModuleFileNameA 174418 42A952 0 0
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 6 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 1412050
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9036EDDB, Non-zero BBs: 2800
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 1 1
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 1 19
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 9
	FindFirstFileA 32420 407EA4 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 174393 42A939 1 40
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 6 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 1395530
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D126B05, Non-zero BBs: 2771
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 3
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 1 1
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 2 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 3
	CreateFileA 32086 407D56 3 0
	FindWindowA 174393 42A939 2 0
	GetModuleFileNameA 174418 42A952 0 0
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 6 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 1482040
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E3F65053, Non-zero BBs: 2942
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 4
	CreateFileA 32086 407D56 3 0
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 3
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 6 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 1483540
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC940B76, Non-zero BBs: 2945
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 1376020
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60E87A78, Non-zero BBs: 2736
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 6
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 2 0
	FindFirstFileA 32420 407EA4 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 2 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 1483540
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F23BC52, Non-zero BBs: 2941
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 3
	GetModuleFileNameA 23377 405B51 1 4
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 61
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 7
	CreateFileA 32086 407D56 1 6
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 13

[*] ID: 8, Parent ID: 0 -> Score: 1482040
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EDD71BB1, Non-zero BBs: 2938
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 3
	FindFirstFileA 32420 407EA4 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 8
	CreateFileA 32086 407D56 1 12
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 0 0
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 13

[*] ID: 9, Parent ID: 0 -> Score: 1468510
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A15E9F63, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 1
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 1 11
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 9
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 0 0
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 6 0
[*] #Post-evasive APIs: 13

[*] ID: 10, Parent ID: 0 -> Score: 1528540
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8EB3BB31, Non-zero BBs: 3031
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
[*] #Post-evasive APIs: 13

[*] ID: 11, Parent ID: 0 -> Score: 1372010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 898E840F, Non-zero BBs: 2718
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 5
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 11
	CreateFileA 32086 407D56 3 0
	FindWindowA 174393 42A939 1 40
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
[*] #Post-evasive APIs: 13

[*] ID: 12, Parent ID: 0 -> Score: 1464510
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 32E5B4F7, Non-zero BBs: 2907
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 5
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 12
	CreateFileA 32086 407D56 1 6
	FindWindowA 174393 42A939 1 41
	GetModuleFileNameA 174418 42A952 1 4
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 11

[*] ID: 13, Parent ID: 0 -> Score: 1326530
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0B78A50, Non-zero BBs: 2641
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 4
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 6
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 13
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 2 0
	GetModuleFileNameA 174418 42A952 0 0
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 1387530
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C943B8C, Non-zero BBs: 2749
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 4
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 1 6
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 14
	CreateFileA 32086 407D56 3 0
	FindWindowA 174393 42A939 1 41
	GetModuleFileNameA 174418 42A952 0 0
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 13

[*] ID: 15, Parent ID: 0 -> Score: 1548000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7191DCED, Non-zero BBs: 3068
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 1 2
	FindFirstFileA 32420 407EA4 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 15
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 1
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
[*] #Post-evasive APIs: 14

[*] ID: 16, Parent ID: 10 -> Score: 3061540
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3538A8A3, Non-zero BBs: 3040
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 3 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 4
[*] #Post-evasive APIs: 13

[*] ID: 17, Parent ID: 10 -> Score: 3063040
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BC56012F, Non-zero BBs: 3043
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 1 6
[*] #Post-evasive APIs: 13

[*] ID: 18, Parent ID: 10 -> Score: 3069040
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B66928D9, Non-zero BBs: 3055
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 1 60
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 13

[*] ID: 19, Parent ID: 10 -> Score: 3058540
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8AF1F420, Non-zero BBs: 3034
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 3 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 13

[*] ID: 20, Parent ID: 10 -> Score: 3067040
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3FC36EE0, Non-zero BBs: 3051
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 10 -> Score: 3063540
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F530025F, Non-zero BBs: 3044
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	GetModuleFileNameA 39438 409A0E 1 2
[*] #Post-evasive APIs: 13

[*] ID: 22, Parent ID: 10 -> Score: 3068540
[*] Born in run: 25, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 5AC1FE16, Non-zero BBs: 3054
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 2 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 13

[*] ID: 23, Parent ID: 10 -> Score: 3069540
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 6935AB80, Non-zero BBs: 3056
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 2 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 1 6
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 10 -> Score: 3060540
[*] Born in run: 27, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B263692D, Non-zero BBs: 3038
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 3 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	GetModuleFileNameA 39438 409A0E 1 3
[*] #Post-evasive APIs: 13

[*] ID: 25, Parent ID: 10 -> Score: 3072040
[*] Born in run: 28, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7CDAF9A, Non-zero BBs: 3061
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 2 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 22
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 13

[*] ID: 26, Parent ID: 10 -> Score: 3065040
[*] Born in run: 29, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7E681CF6, Non-zero BBs: 3047
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 1 1
	FindFirstFileA 32420 407EA4 0 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	CreateFileA 32086 407D56 1 9
	FindWindowA 174393 42A939 3 0
	GetModuleFileNameA 174418 42A952 1 6
	TimeQueryAPIs 43091 40A853 7 0
	TimeDelayAPIs 43983 40ABCF 5 0
	FindFirstFileA 23175 405A87 3 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 23
	GetModuleFileNameA 39438 409A0E 1 4
[*] #Post-evasive APIs: 13

[*] ID: 27, Parent ID: 5 -> Score: 2971540
[*] Born in run: 42, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: FB2C38DB, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 41
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 11

[*] ID: 28, Parent ID: 5 -> Score: 2971540
[*] Born in run: 43, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 935E03F5, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 42
	GetModuleFileNameA 39438 409A0E 1 4
[*] #Post-evasive APIs: 11

[*] ID: 29, Parent ID: 5 -> Score: 2968540
[*] Born in run: 44, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: ADA022B1, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 43
	GetModuleFileNameA 39438 409A0E 1 1
[*] #Post-evasive APIs: 11

[*] ID: 30, Parent ID: 5 -> Score: 2968540
[*] Born in run: 45, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 986F12EB, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 44
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 31, Parent ID: 5 -> Score: 2967540
[*] Born in run: 46, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: DBCE220B, Non-zero BBs: 2946
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 45
	GetModuleFileNameA 39438 409A0E 1 2
[*] #Post-evasive APIs: 11

[*] ID: 32, Parent ID: 5 -> Score: 2968040
[*] Born in run: 47, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 59672DC7, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 46
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 33, Parent ID: 5 -> Score: 2971540
[*] Born in run: 48, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 97A32DBD, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 47
	GetModuleFileNameA 39438 409A0E 1 4
[*] #Post-evasive APIs: 11

[*] ID: 34, Parent ID: 5 -> Score: 2971540
[*] Born in run: 49, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 38E277EE, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 48
	GetModuleFileNameA 39438 409A0E 1 4
[*] #Post-evasive APIs: 11

[*] ID: 35, Parent ID: 5 -> Score: 2968040
[*] Born in run: 50, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 65FE561E, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 49
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 36, Parent ID: 5 -> Score: 2968040
[*] Born in run: 51, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: AA1E8CD5, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 50
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 37, Parent ID: 5 -> Score: 2968040
[*] Born in run: 52, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 571E8EDE, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 51
	GetModuleFileNameA 39438 409A0E 1 3
[*] #Post-evasive APIs: 11

[*] ID: 38, Parent ID: 5 -> Score: 2967540
[*] Born in run: 53, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 4A427BD7, Non-zero BBs: 2946
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 52
	GetModuleFileNameA 39438 409A0E 1 2
[*] #Post-evasive APIs: 11

[*] ID: 39, Parent ID: 5 -> Score: 2968040
[*] Born in run: 54, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 85B8792E, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 53
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 40, Parent ID: 5 -> Score: 2968540
[*] Born in run: 55, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: AB07E8B, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 54
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 41, Parent ID: 5 -> Score: 2968540
[*] Born in run: 56, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: DA55C2BB, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 55
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 42, Parent ID: 5 -> Score: 2968040
[*] Born in run: 57, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: BDE2ECBD, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 56
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 43, Parent ID: 5 -> Score: 2971540
[*] Born in run: 58, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: FB485180, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 57
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 11

[*] ID: 44, Parent ID: 5 -> Score: 2968540
[*] Born in run: 59, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 57FE6230, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 58
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 45, Parent ID: 5 -> Score: 2971540
[*] Born in run: 60, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: B60A9F2, Non-zero BBs: 2954
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 59
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 11

[*] ID: 46, Parent ID: 5 -> Score: 2968040
[*] Born in run: 61, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 85EDA0E5, Non-zero BBs: 2947
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 60
	GetModuleFileNameA 39438 409A0E 1 3
[*] #Post-evasive APIs: 11

[*] ID: 47, Parent ID: 5 -> Score: 2967540
[*] Born in run: 62, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: C44BA04C, Non-zero BBs: 2946
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 61
	GetModuleFileNameA 39438 409A0E 1 3
[*] #Post-evasive APIs: 11

[*] ID: 48, Parent ID: 5 -> Score: 2969040
[*] Born in run: 63, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 42458E52, Non-zero BBs: 2949
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 62
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 49, Parent ID: 5 -> Score: 2969040
[*] Born in run: 64, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 84A5B777, Non-zero BBs: 2949
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 63
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 50, Parent ID: 5 -> Score: 2968540
[*] Born in run: 65, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 3AB17734, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 64
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 51, Parent ID: 5 -> Score: 2968540
[*] Born in run: 66, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: F8FF7D27, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 65
	GetModuleFileNameA 39438 409A0E 1 6
[*] #Post-evasive APIs: 11

[*] ID: 52, Parent ID: 5 -> Score: 2973040
[*] Born in run: 67, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: C3B1B2B7, Non-zero BBs: 2957
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 66
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 11

[*] ID: 53, Parent ID: 5 -> Score: 2969040
[*] Born in run: 68, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: CA97FBBB, Non-zero BBs: 2949
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 67
	GetModuleFileNameA 39438 409A0E 0 0
[*] #Post-evasive APIs: 11

[*] ID: 54, Parent ID: 5 -> Score: 2972040
[*] Born in run: 69, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 2DD89A6, Non-zero BBs: 2955
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 68
	GetModuleFileNameA 39438 409A0E 1 4
[*] #Post-evasive APIs: 11

[*] ID: 55, Parent ID: 5 -> Score: 2972540
[*] Born in run: 70, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: A7928E01, Non-zero BBs: 2956
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 22
	FindNextFileA 32484 407EE4 4 69
	GetModuleFileNameA 39438 409A0E 1 5
[*] #Post-evasive APIs: 11

[*] ID: 56, Parent ID: 5 -> Score: 2969040
[*] Born in run: 71, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 8DC7625C, Non-zero BBs: 2949
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 70
	GetModuleFileNameA 39438 409A0E 1 3
[*] #Post-evasive APIs: 11

[*] ID: 57, Parent ID: 5 -> Score: 2969040
[*] Born in run: 72, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 7C8EBD81, Non-zero BBs: 2949
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindNextFileA 32484 407EE4 4 71
	GetModuleFileNameA 39438 409A0E 1 6
[*] #Post-evasive APIs: 11

[*] ID: 58, Parent ID: 5 -> Score: 2968540
[*] Born in run: 73, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: D8B56C29, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 2
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 3 0
	FindFirstFileA 32420 407EA4 1 61
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	CreateFileA 32086 407D56 2 0
	FindWindowA 174393 42A939 1 37
	GetModuleFileNameA 174418 42A952 1 2
	TimeQueryAPIs 43091 40A853 0 0
	TimeDelayAPIs 43983 40ABCF 0 0
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 0 0
	FindNextFileA 32484 407EE4 4 72
	GetModuleFileNameA 39438 409A0E 1 1
[*] #Post-evasive APIs: 11

