
P32N: 1
System*55
smss.exe*59
csrss.exe*50
wininit.exe*52
services.exe*55
lsass.exe*50
svchost.exe*59
fontdrvhost.exe*54
dwm.exe*56
spoolsv.exe*58
audiodg.exe*56
SecurityHealthService.exe*52
sihost.exe*54
taskhostw.exe*53
backgroundTaskHost.exe*50
SearchFilterHost.exe*52
MSASCuiL.exe*51
sppsvc.exe*51
SppExtComObj.Exe*55
sitool.exe*54
AppHostRegistrationVerifier.exe*57
TiWorker.exe*52
GOG.exe*59
GOG.sys*55
drrun.exe*55
chrome.exe*56

P32N: 2
System*59
Registry*58
wininit.exe*51
winlogon.exe*53
services.exe*51
svchost.exe*57
fontdrvhost.exe*59
dwm.exe*55
VBoxService.exe*56
Memory Compression*52
IpOverUsbSvc.exe*55
GoogleUpdate.exe*57
ctfmon.exe*52
ShellExperienceHost.exe*55
SearchUI.exe*53
RuntimeBroker.exe*58
SearchFilterHost.exe*57
VBoxTray.exe*52
procexp.exe*54
procexp64.exe*59
dllhost.exe*57
windbg.exe*59
SppExtComObj.Exe*52
DeviceCensus.exe*54
wermgr.exe*58
TrustedInstaller.exe*54
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*59
GOG.sys*57
drrun.exe*55

P32N: 3
smss.exe*59
csrss.exe*53
wininit.exe*56
services.exe*59
lsass.exe*57
svchost.exe*53
fontdrvhost.exe*57
dwm.exe*53
Memory Compression*55
IpOverUsbSvc.exe*56
sihost.exe*50
taskhostw.exe*59
GoogleUpdate.exe*53
ctfmon.exe*52
explorer.exe*51
WmiPrvSE.exe*52
ShellExperienceHost.exe*52
RuntimeBroker.exe*58
smartscreen.exe*55
SearchProtocolHost.exe*54
SearchFilterHost.exe*59
MSASCuiL.exe*53
VBoxTray.exe*50
procexp.exe*52
procexp64.exe*55
dllhost.exe*54
windbg.exe*54
sppsvc.exe*55
sitool.exe*56
AppHostRegistrationVerifier.exe*50
conhost.exe*58
TiWorker.exe*57
python.exe*57
cmd.exe*50
Pfuzzer.exe*58
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*53
GOGl.sys*54

P32N: 4
Registry*55
smss.exe*59
csrss.exe*58
wininit.exe*53
lsass.exe*53
svchost.exe*51
fontdrvhost.exe*56
VBoxService.exe*50
Memory Compression*54
spoolsv.exe*59
IpOverUsbSvc.exe*54
SecurityHealthService.exe*54
sihost.exe*55
ctfmon.exe*59
explorer.exe*51
ShellExperienceHost.exe*55
SearchUI.exe*54
RuntimeBroker.exe*56
smartscreen.exe*52
SearchIndexer.exe*59
MSASCuiL.exe*58
procexp.exe*54
procexp64.exe*53
dllhost.exe*57
sppsvc.exe*59
SppExtComObj.Exe*57
AppHostRegistrationVerifier.exe*55
TrustedInstaller.exe*54
TiWorker.exe*57
python.exe*59
GOG.exe*51
GOG.sys*50
GOGl.sys*52

P32N: 5
smss.exe*52
csrss.exe*50
wininit.exe*58
svchost.exe*53
Memory Compression*58
spoolsv.exe*58
IpOverUsbSvc.exe*55
dasHost.exe*51
sihost.exe*52
taskhostw.exe*58
GoogleUpdate.exe*53
ShellExperienceHost.exe*56
SearchIndexer.exe*53
SearchProtocolHost.exe*51
MSASCuiL.exe*57
procexp64.exe*55
DeviceCensus.exe*53
sitool.exe*58
CompatTelRunner.exe*55
wermgr.exe*50
conhost.exe*57
TrustedInstaller.exe*59
TiWorker.exe*59
cmd.exe*50
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*54
GOG.sys*58
SearchFilterHost.exe*58
GOGlll.sys*57
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*59

P32N: 6
System*55
csrss.exe*51
wininit.exe*55
services.exe*58
lsass.exe*57
svchost.exe*58
dwm.exe*56
Memory Compression*56
spoolsv.exe*54
IpOverUsbSvc.exe*58
SecurityHealthService.exe*56
dasHost.exe*53
sihost.exe*55
explorer.exe*55
smartscreen.exe*59
SearchIndexer.exe*58
SearchProtocolHost.exe*53
MSASCuiL.exe*50
procexp64.exe*55
dllhost.exe*59
windbg.exe*52
DeviceCensus.exe*54
sitool.exe*53
AppHostRegistrationVerifier.exe*52
CompatTelRunner.exe*52
conhost.exe*52
TrustedInstaller.exe*57
TiWorker.exe*58
Pfuzzer.exe*59
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*56
GOG.exe*56
GOG.sys*52
chrome.exe*57
SearchFilterHost.exe*54
drrun.exe*50
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*53

P32N: 7
System*53
Registry*55
smss.exe*58
wininit.exe*54
svchost.exe*56
VBoxService.exe*57
dasHost.exe*54
sihost.exe*55
taskhostw.exe*57
explorer.exe*57
WmiPrvSE.exe*59
ShellExperienceHost.exe*52
SearchUI.exe*53
smartscreen.exe*54
SearchIndexer.exe*58
SearchProtocolHost.exe*53
MSASCuiL.exe*59
VBoxTray.exe*56
dllhost.exe*54
windbg.exe*54
DeviceCensus.exe*51
sitool.exe*53
CompatTelRunner.exe*50
wermgr.exe*56
UpdateNotificationMgr.exe*57
TrustedInstaller.exe*54
python.exe*57
cmd.exe*52
Pfuzzer.exe*53
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*56
GOG.sys*59
GOGl.sys*54
SearchFilterHost.exe*58
GOGlll.sys*56
GOGllllll.sys*58
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*57

P32N: 8
System*51
smss.exe*50
services.exe*56
lsass.exe*52
dwm.exe*55
Memory Compression*56
spoolsv.exe*53
audiodg.exe*59
sihost.exe*50
taskhostw.exe*55
explorer.exe*52
WmiPrvSE.exe*52
ShellExperienceHost.exe*53
SearchUI.exe*57
smartscreen.exe*57
SearchIndexer.exe*58
SearchProtocolHost.exe*57
MSASCuiL.exe*57
VBoxTray.exe*52
procexp.exe*53
dllhost.exe*55
sitool.exe*50
AppHostRegistrationVerifier.exe*52
CompatTelRunner.exe*55
TrustedInstaller.exe*57
TiWorker.exe*55
python.exe*57
cmd.exe*56
Pfuzzer.exe*57
GOG.sys*59
SearchFilterHost.exe*52
GOGlll.sys*55

P32N: 9
System*51
smss.exe*59
winlogon.exe*51
services.exe*52
lsass.exe*56
IpOverUsbSvc.exe*59
SecurityHealthService.exe*52
sihost.exe*50
taskhostw.exe*52
ShellExperienceHost.exe*56
smartscreen.exe*56
SearchProtocolHost.exe*56
MSASCuiL.exe*52
VBoxTray.exe*55
procexp.exe*56
dllhost.exe*51
windbg.exe*52
DeviceCensus.exe*51
sitool.exe*50
AppHostRegistrationVerifier.exe*57
CompatTelRunner.exe*58
wermgr.exe*55
UpdateNotificationMgr.exe*52
python.exe*50
Pfuzzer.exe*58
GOG.sys*56
chrome.exe*54
GOGl.sys*51
SearchFilterHost.exe*50
GOGlll.sys*57
GOGllllll.sys*59
GOGlllllllllllllll.sys*57
drrun.exe*55
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*55
WerFault.exe*53

P32N: 10
System*59
services.exe*57
fontdrvhost.exe*58
audiodg.exe*56
IpOverUsbSvc.exe*53
dasHost.exe*59
taskhostw.exe*56
GoogleUpdate.exe*55
explorer.exe*53
ShellExperienceHost.exe*52
SearchUI.exe*57
smartscreen.exe*54
SearchProtocolHost.exe*50
MSASCuiL.exe*58
VBoxTray.exe*54
procexp.exe*53
procexp64.exe*54
dllhost.exe*55
windbg.exe*51
DeviceCensus.exe*55
sitool.exe*52
AppHostRegistrationVerifier.exe*50
CompatTelRunner.exe*59
wermgr.exe*50
conhost.exe*50
UpdateNotificationMgr.exe*57
TiWorker.exe*57
python.exe*56
Pfuzzer.exe*52
GOG.exe*52
GOG.sys*54
GOGl.sys*58
GOGlll.sys*57
GOGllllll.sys*54
GOGllllllllll.sys*58
GOGlllllllllllllll.sys*50
WerFault.exe*51
GOGlllllllllllllllllllll.sys*54
drrun.exe*57

P32N: 11
System*50
Registry*50
winlogon.exe*54
services.exe*55
lsass.exe*54
fontdrvhost.exe*53
audiodg.exe*58
SecurityHealthService.exe*59
sihost.exe*57
taskhostw.exe*54
WmiPrvSE.exe*56
ShellExperienceHost.exe*55
RuntimeBroker.exe*57
SearchProtocolHost.exe*51
MSASCuiL.exe*54
VBoxTray.exe*53
sitool.exe*50
CompatTelRunner.exe*57
wermgr.exe*54
conhost.exe*52
TiWorker.exe*55
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*57
GOG.sys*55
chrome.exe*50
SearchFilterHost.exe*55
GOGllllll.sys*53
GOGlllllllllllllllllllll.sys*52
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*54

P32N: 12
Registry*58
lsass.exe*54
Memory Compression*55
spoolsv.exe*51
SecurityHealthService.exe*58
sihost.exe*50
GoogleUpdate.exe*52
ctfmon.exe*57
RuntimeBroker.exe*53
SearchProtocolHost.exe*53
MSASCuiL.exe*58
procexp64.exe*52
dllhost.exe*51
sitool.exe*52
CompatTelRunner.exe*59
wermgr.exe*51
UpdateNotificationMgr.exe*59
TrustedInstaller.exe*52
cmd.exe*55
Pfuzzer.exe*54
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.sys*56
GOG.exe*50
SearchFilterHost.exe*56
GOGllllll.sys*56
GOGllllllllll.sys*52
GOGlllllllllllllll.sys*50
WerFault.exe*56
GOGlllllllllllllllllllll.sys*50
GOGllllllllllllllllllllllllllll.sys*56
GOGllllllllllllllllllllllllllllllllllll.sys*55

P32N: 13
Registry*55
csrss.exe*58
wininit.exe*58
services.exe*53
lsass.exe*57
dwm.exe*57
Memory Compression*59
spoolsv.exe*52
SecurityHealthService.exe*54
dasHost.exe*54
sihost.exe*57
GoogleUpdate.exe*57
SearchUI.exe*54
SearchIndexer.exe*58
SearchProtocolHost.exe*57
MSASCuiL.exe*53
VBoxTray.exe*51
procexp64.exe*53
dllhost.exe*59
windbg.exe*56
DeviceCensus.exe*57
sitool.exe*53
AppHostRegistrationVerifier.exe*58
UpdateNotificationMgr.exe*58
TrustedInstaller.exe*57
TiWorker.exe*53
python.exe*52
GOG.sys*56
GOGl.sys*51
GOGlll.sys*51
GOGllllll.sys*54
GOGlllllllllllllll.sys*51
GOGllllllllllllllllllllllllllll.sys*52
GOGlllllllllllllllllllllllllllllllllllllllllllll.sys*58
drrun.exe*59
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*51

P32N: 14
System*54
smss.exe*57
csrss.exe*57
services.exe*52
svchost.exe*57
Memory Compression*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*57
RuntimeBroker.exe*56
smartscreen.exe*50
SearchIndexer.exe*59
dllhost.exe*50
sitool.exe*50
CompatTelRunner.exe*52
wermgr.exe*59
conhost.exe*54
TrustedInstaller.exe*59
TiWorker.exe*52
python.exe*52
GOGl.sys*53
SearchFilterHost.exe*57
GOGlll.sys*56
GOGllllllllll.sys*52
GOGllllllllllllllllllllllllllll.sys*51
GOGllllllllllllllllllllllllllllllllllll.sys*54
GOGlllllllllllllllllllllllllllllllllllllllllllll.sys*53
drrun.exe*58

P32N: 15
System*59
Registry*56
smss.exe*59
winlogon.exe*51
services.exe*52
lsass.exe*51
svchost.exe*50
VBoxService.exe*50
Memory Compression*51
audiodg.exe*55
IpOverUsbSvc.exe*52
SecurityHealthService.exe*59
taskhostw.exe*51
GoogleUpdate.exe*58
ctfmon.exe*55
explorer.exe*56
WmiPrvSE.exe*53
ShellExperienceHost.exe*55
SearchUI.exe*54
SearchIndexer.exe*55
SearchProtocolHost.exe*53
procexp.exe*54
sitool.exe*54
wermgr.exe*56
TrustedInstaller.exe*50
TiWorker.exe*52
cmd.exe*59
GOG.sys*56
chrome.exe*51
SearchFilterHost.exe*50
GOGlll.sys*59
GOGllllll.sys*55
GOGllllllllll.sys*54
GOGlllllllllllllll.sys*56
GOGlllllllllllllllllllll.sys*55
GOGllllllllllllllllllllllllllllllllllll.sys*58
GOGlllllllllllllllllllllllllllllllllllllllllllll.sys*53
drrun.exe*57
3e7e07c9233b3aa4486757274af21be551a2f8d6b3fcb981421a92044dbb509d.exe*55

FNF: 41
d4a4b1ad0f940174.txt*7
MinGW*7
PerfLogs*13
pin-3.19*12
pin-3.21*11
Program Files*11
Program Files (x86)*14
Python27*8
swapfile.sys*7
VBox*7

FNF: 42
d4a4b1ad0f940174.txt*14
pin-3.19*15
pin-3.21*8
Program Files*12
Python27*15
Strawberry*13
swapfile.sys*9
System Volume Information*13
Users*11
Windows*11

FNF: 43
bootTel.dat*15
d4a4b1ad0f940174.txt*7
Documents and Settings*7
MinGW*12
pin-3.19*7
pin-3.21*7
Strawberry*15
VBox*9

FNF: 44
cygwin64*11
d4a4b1ad0f940174.txt*8
Documents and Settings*10
pin-3.19*7
pin-3.21*7
Program Files*15
Program Files (x86)*14
Python27*10
System Volume Information*12
VBox*11
Windows*14

FNF: 45
bootTel.dat*8
Documents and Settings*15
pagefile.sys*13
PerfLogs*15
pin-3.19*14
pin-3.21*12
Strawberry*9
System Volume Information*15
Windows*7

FNF: 46
bluepill-master*12
cygwin64*8
Documents and Settings*11
MinGW*13
pagefile.sys*7
pin-3.19*12
pin-3.21*9
ProgramData*15
Strawberry*11
VBox*9

FNF: 47
MinGW*9
pin-3.19*8
Program Files (x86)*15
ProgramData*13
Python27*7
Recovery*12
System Volume Information*14
Users*10
VBox*8
Windows*10

FNF: 48
Documents and Settings*13
MinGW*12
PerfLogs*13
pin-3.19*13
pin-3.21*14
Program Files (x86)*9
ProgramData*7
Python27*8
Strawberry*7
Users*11
VBox*8

FNF: 49
bluepill-master*9
bootTel.dat*12
MinGW*14
PerfLogs*9
pin-3.19*13
Program Files (x86)*15
ProgramData*12
Python27*10
Strawberry*9
swapfile.sys*10
System Volume Information*7
Users*13

FNF: 50
bluepill-master*8
bootTel.dat*7
d4a4b1ad0f940174.txt*9
pagefile.sys*14
ProgramData*12
Recovery*15
swapfile.sys*14
Users*7
VBox*13

FNF: 51
d4a4b1ad0f940174.txt*10
MinGW*12
pagefile.sys*14
PerfLogs*9
pin-3.19*12
pin-3.21*15
ProgramData*14
Strawberry*8
System Volume Information*8
VBox*10

FNF: 52
Documents and Settings*9
MinGW*13
PerfLogs*9
pin-3.19*15
pin-3.21*9
Program Files*11
ProgramData*13
Python27*12
Recovery*14
Strawberry*13
System Volume Information*13
Windows*10

FNF: 53
bluepill-master*9
bootTel.dat*7
d4a4b1ad0f940174.txt*12
pagefile.sys*13
PerfLogs*7
pin-3.21*15
Program Files*15
Python27*14
System Volume Information*11
Users*14
Windows*11

FNF: 54
bootTel.dat*11
d4a4b1ad0f940174.txt*13
Documents and Settings*14
MinGW*15
pin-3.19*10
Program Files (x86)*14
ProgramData*12
Recovery*9
swapfile.sys*15
Users*7

FNF: 55
bootTel.dat*7
cygwin64*11
Documents and Settings*15
PerfLogs*11
pin-3.19*7
pin-3.21*8
Program Files*7
Program Files (x86)*14
ProgramData*8
System Volume Information*15
VBox*15
Windows*8

FNF: 56
bluepill-master*10
bootTel.dat*14
Documents and Settings*7
MinGW*12
pagefile.sys*12
pin-3.19*9
pin-3.21*14
ProgramData*12
Recovery*11
Users*10
Windows*8

FNF: 57
bluepill-master*9
bootTel.dat*14
cygwin64*15
MinGW*13
PerfLogs*7
pin-3.19*11
pin-3.21*12
Program Files*12
ProgramData*12
Users*13
VBox*15
Windows*11

FNF: 58
bluepill-master*14
cygwin64*10
d4a4b1ad0f940174.txt*9
Documents and Settings*11
MinGW*13
pagefile.sys*11
pin-3.19*9
Program Files*14
Program Files (x86)*14
ProgramData*14
Recovery*12
Strawberry*9
swapfile.sys*13
System Volume Information*12
Windows*12

FNF: 59
bluepill-master*8
bootTel.dat*8
Documents and Settings*7
Program Files (x86)*11
Python27*10
System Volume Information*8
Users*12
VBox*12
Windows*10

FNF: 60
d4a4b1ad0f940174.txt*8
Documents and Settings*12
pagefile.sys*13
pin-3.19*15
Program Files*12
Strawberry*8
VBox*15

FNF: 61
bluepill-master*15
bootTel.dat*9
MinGW*10
Program Files*11
Program Files (x86)*11
Python27*7
Recovery*10
Strawberry*14
VBox*12
Windows*14

FNF: 62
bluepill-master*11
d4a4b1ad0f940174.txt*8
MinGW*15
pin-3.19*8
Recovery*11
System Volume Information*8
Users*13
Windows*12

FNF: 63
bluepill-master*8
bootTel.dat*13
cygwin64*15
PerfLogs*10
pin-3.19*10
pin-3.21*9
Program Files*14
Program Files (x86)*14
ProgramData*14
swapfile.sys*7
System Volume Information*12
VBox*11

FNF: 64
bluepill-master*9
bootTel.dat*9
cygwin64*12
MinGW*13
PerfLogs*13
pin-3.19*9
Program Files*9
Program Files (x86)*7
Python27*7
Recovery*10
swapfile.sys*15
System Volume Information*12
Users*9

FNF: 65
bluepill-master*13
d4a4b1ad0f940174.txt*11
MinGW*12
Program Files*11
ProgramData*13
Python27*7
Strawberry*10
System Volume Information*7

FNF: 66
bluepill-master*9
cygwin64*11
d4a4b1ad0f940174.txt*10
Documents and Settings*8
MinGW*9
PerfLogs*7
Program Files (x86)*15
ProgramData*10
Recovery*12
swapfile.sys*12

FNF: 67
bluepill-master*14
MinGW*9
pin-3.19*14
Program Files (x86)*10
ProgramData*11
Python27*8
System Volume Information*12
Users*8

FNF: 68
bootTel.dat*9
MinGW*11
pin-3.19*15
Program Files*7
Python27*13
swapfile.sys*9
System Volume Information*15
Users*14
Windows*10

FNF: 69
bootTel.dat*14
MinGW*9
PerfLogs*9
pin-3.19*8
pin-3.21*14
Program Files*8
Program Files (x86)*9
Python27*15
Recovery*12
Strawberry*13
swapfile.sys*15
System Volume Information*12

FNF: 70
bootTel.dat*13
d4a4b1ad0f940174.txt*11
Documents and Settings*14
MinGW*12
pin-3.21*15
Program Files (x86)*12
ProgramData*7
Python27*14
Recovery*8
System Volume Information*10
VBox*14
Windows*15

FNF: 71
Documents and Settings*12
pagefile.sys*13
PerfLogs*10
pin-3.19*14
Program Files*11
swapfile.sys*12
Windows*15

FNF: 72
d4a4b1ad0f940174.txt*11
MinGW*14
pagefile.sys*10
PerfLogs*9
Program Files*14
Recovery*13
Strawberry*11
swapfile.sys*7
System Volume Information*13
