[*] Initial run (no fuzzing) -> Score: 72800
[*] Checksum: 52D776D3, Non-zero BBs: 653
[*] #Evasive-APIs: 5, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 70700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7E6D6AB, Non-zero BBs: 657
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 1
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 71400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F77FA782, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 7
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 71700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5772947, Non-zero BBs: 667
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 7
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 69900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6EC7D465, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 6
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 8
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 70200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B75FF4B, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 69700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8429C4CF, Non-zero BBs: 647
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 6
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 70300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 773EA630, Non-zero BBs: 653
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 70400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47FF9BCF, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 69300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E59493F, Non-zero BBs: 643
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 68300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 15AA9C1E, Non-zero BBs: 633
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 1 5
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 11, Parent ID: 0 -> Score: 68400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3511D332, Non-zero BBs: 634
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 70000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1F6C1FD, Non-zero BBs: 660
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 1 8
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 2
[*] #Post-evasive APIs: 4

[*] ID: 13, Parent ID: 0 -> Score: 70000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75784361, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 71600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CFFF9AB, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 70200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8313FAB, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 16, Parent ID: 0 -> Score: 69800
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E1DBD4D, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 17, Parent ID: 0 -> Score: 68800
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84ADB861, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 1 11
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 4

[*] ID: 18, Parent ID: 0 -> Score: 71600
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71156E11, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 19, Parent ID: 0 -> Score: 70000
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD25E18B, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 20, Parent ID: 0 -> Score: 71400
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3BD486BD, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

