[*] Initial run (no fuzzing) -> Score: 415610
[*] Checksum: 52015E7C, Non-zero BBs: 807
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 441000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E649DEC6, Non-zero BBs: 858
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 3
	FindNextFileA 14044 4036DC 4 3
	CreateFileA 6452 401934 1 1
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 1 7
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 240510
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 11
	GetModuleFileNameA 5117 4013FD 1 5
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 231500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA2B39A, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 1 9
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 5
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 300510
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D938DB2A, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 425500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F489003C, Non-zero BBs: 827
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 34
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 10
	FindNextFileA 14044 4036DC 4 10
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 6
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 4 -> Score: 601010
[*] Born in run: 22, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9E4A2726, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 4 -> Score: 601010
[*] Born in run: 25, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9D4B17EE, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 4 -> Score: 601010
[*] Born in run: 29, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: B7F10FCD, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 4 -> Score: 601010
[*] Born in run: 40, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 5E962F0D, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 4 -> Score: 601010
[*] Born in run: 42, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: F7D7149C, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 4 -> Score: 601010
[*] Born in run: 67, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: DE6A5F6D, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 4 -> Score: 601010
[*] Born in run: 76, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 4A5165D, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 4 -> Score: 601010
[*] Born in run: 105, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: D8BCCDFA, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 4 -> Score: 601010
[*] Born in run: 116, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: B656609B, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 2

