
FNF: 1
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14

FNF: 2
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 4
.bash_history*14

FNF: 5
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 6
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14
logging.c*12
pfuzzer.c*12
pfuzzer.h*14
get_samples_for_tests.py*9
pfuzzer_runner.py*12
anxiousfish.c*8
check_parent.c*9
createdProcess.c*9
evhandles.c*15
ExitProc.c*9
findfile_test.c*10
locky.cpp*9
minimini_tester.c*10
mini_tester.c*15
phase1_tester.c*9
post-evasion.c*10
screen_res.c*13
self-delete.c*15
sleeper.c*11
sleep_test.c*8
terminator.c*14
vendor_id.c*12
wnd_name.cpp*13
time.c*9
time.h*13
utils.c*15
utils.h*9
winheaders.h*10
wrapper_utils.c*15
$RPMOP8G*13
$RQ9EQXV*11
$RQTI8LU.pe32*10
$RTRAU79*9
$RW25EMN.txt*8
$RYQ1VNP.zip*9
bluepill-master*9
arch.exe*10
b2sum.exe*7
base32.exe*8
bzcat.exe*15
bzip2recover.exe*13
cal.exe*12
cat.exe*7
catman.exe*14
chcon.exe*9
chgrp.exe*7
chown.exe*11
cksum.exe*12
col.exe*11
colrm.exe*8
column.exe*13
comm.exe*10
csplit.exe*12
date.exe*12
df.exe*11
du.exe*8
dumper.exe*9
echo.exe*13
eqn.exe*9
factor.exe*13

FNF: 7
.bash_history*14

FNF: 8
.bash_history*14

FNF: 9
.bash_history*14

FNF: 10
bluepill-master*15
cygwin64*8
pin-3.19*9
pin-3.21*13
Program Files*12
Program Files (x86)*15
ProgramData*7
Python27*13
Strawberry*11
System Volume Information*12
VBox*9
bootfix.bin*11
explorer.exe.mui*8
helppane.exe.mui*10
hh.exe.mui*13
Documents and Settiviv*8
PerfLviv*14

FNF: 11
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 13
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 14
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13
