[*] Initial run (no fuzzing) -> Score: 1040200
[*] Checksum: 6AABCCE, Non-zero BBs: 10052
[*] #Evasive-APIs: 16, #Post-evasive APIs: 38

[*] ID: 1, Parent ID: 0 -> Score: 130700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 399FA58A, Non-zero BBs: 1302
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 1 1
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 1 4
	GetModuleFileNameA 601859 492F03 1 6
	GetModuleFileNameA 715913 4AEC89 1 2
	RegOpenKeyExA 477825 474A81 3 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 1 60
	CreateFileA 1112713 50FA89 2 0
	FindFirstFileA 562035 489373 2 0
	FindNextFileA 562008 489358 4 1
	RegOpenKeyExA 476832 4746A0 3 0
	RegQueryValueExA 476880 4746D0 0 0
	TimeDelayAPIs 32926 40809E 6 0
	RegQueryValueExA 477031 474767 1 23
	RegQueryValueExA 477180 4747FC 1 23
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 1022500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CED4345A, Non-zero BBs: 10040
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 1 6
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 1 3
	GetModuleFileNameA 601859 492F03 1 1
	GetModuleFileNameA 715913 4AEC89 0 0
	RegOpenKeyExA 477825 474A81 3 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 0 0
	CreateFileA 1112713 50FA89 2 0
	FindFirstFileA 562035 489373 0 0
	FindNextFileA 562008 489358 4 4
	RegOpenKeyExA 476832 4746A0 1 19
	RegQueryValueExA 476880 4746D0 1 22
	TimeDelayAPIs 32926 40809E 6 0
	RegQueryValueExA 477031 474767 1 22
	RegQueryValueExA 477180 4747FC 1 23
[*] #Post-evasive APIs: 37

[*] ID: 3, Parent ID: 0 -> Score: 976100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD0F331, Non-zero BBs: 9576
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 0 0
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 1 3
	GetModuleFileNameA 601859 492F03 0 0
	GetModuleFileNameA 715913 4AEC89 1 5
	RegOpenKeyExA 477825 474A81 2 0
	TimeQueryAPIs 465393 4719F1 0 0
	FindFirstFileA 595974 491806 1 61
	CreateFileA 1112713 50FA89 3 0
	FindFirstFileA 562035 489373 3 0
	FindNextFileA 562008 489358 4 5
	RegOpenKeyExA 476832 4746A0 1 18
	RegQueryValueExA 476880 4746D0 1 22
	TimeDelayAPIs 32926 40809E 0 0
	RegQueryValueExA 477031 474767 1 23
	RegQueryValueExA 477180 4747FC 1 22
[*] #Post-evasive APIs: 37

[*] ID: 4, Parent ID: 0 -> Score: 970300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5C34FA2, Non-zero BBs: 9518
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 0 0
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 1 3
	GetModuleFileNameA 601859 492F03 0 0
	GetModuleFileNameA 715913 4AEC89 0 0
	RegOpenKeyExA 477825 474A81 3 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 2 0
	CreateFileA 1112713 50FA89 1 11
	FindFirstFileA 562035 489373 3 0
	FindNextFileA 562008 489358 4 6
	RegOpenKeyExA 476832 4746A0 1 18
	RegQueryValueExA 476880 4746D0 0 0
	TimeDelayAPIs 32926 40809E 6 0
	RegQueryValueExA 477031 474767 0 0
	RegQueryValueExA 477180 4747FC 0 0
[*] #Post-evasive APIs: 37

[*] ID: 5, Parent ID: 0 -> Score: 1021500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3945AFEC, Non-zero BBs: 10040
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 1 3
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 1 2
	GetModuleFileNameA 601859 492F03 1 4
	GetModuleFileNameA 715913 4AEC89 0 0
	RegOpenKeyExA 477825 474A81 2 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 3 0
	CreateFileA 1112713 50FA89 1 8
	FindFirstFileA 562035 489373 0 0
	FindNextFileA 562008 489358 4 8
	RegOpenKeyExA 476832 4746A0 1 19
	RegQueryValueExA 476880 4746D0 1 23
	TimeDelayAPIs 32926 40809E 6 0
	RegQueryValueExA 477031 474767 1 22
	RegQueryValueExA 477180 4747FC 0 0
[*] #Post-evasive APIs: 35

[*] ID: 6, Parent ID: 0 -> Score: 1028400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3342FF73, Non-zero BBs: 10094
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 1 2
	GetCursorPos 1153489 5199D1 1 0
	GetModuleFileNameA 1154186 519C8A 0 0
	GetModuleFileNameA 601859 492F03 1 3
	GetModuleFileNameA 715913 4AEC89 0 0
	RegOpenKeyExA 477825 474A81 1 18
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 3 0
	CreateFileA 1112713 50FA89 2 0
	FindFirstFileA 562035 489373 1 61
	FindNextFileA 562008 489358 4 9
	RegOpenKeyExA 476832 4746A0 2 0
	RegQueryValueExA 476880 4746D0 1 23
	TimeDelayAPIs 32926 40809E 5 0
	RegQueryValueExA 477031 474767 1 23
	RegQueryValueExA 477180 4747FC 1 23
[*] #Post-evasive APIs: 38

[*] ID: 7, Parent ID: 0 -> Score: 972200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 328EFDE9, Non-zero BBs: 9542
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 0 0
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 0 0
	GetModuleFileNameA 601859 492F03 1 6
	GetModuleFileNameA 715913 4AEC89 0 0
	RegOpenKeyExA 477825 474A81 2 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 3 0
	CreateFileA 1112713 50FA89 1 5
	FindFirstFileA 562035 489373 3 0
	FindNextFileA 562008 489358 4 10
	RegOpenKeyExA 476832 4746A0 1 19
	RegQueryValueExA 476880 4746D0 1 23
	TimeDelayAPIs 32926 40809E 5 0
	RegQueryValueExA 477031 474767 1 23
	RegQueryValueExA 477180 4747FC 1 23
[*] #Post-evasive APIs: 36

[*] ID: 8, Parent ID: 0 -> Score: 1025200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E554EC8E, Non-zero BBs: 10067
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 0 0
	GetCursorPos 1153489 5199D1 1 0
	GetModuleFileNameA 1154186 519C8A 0 0
	GetModuleFileNameA 601859 492F03 1 2
	GetModuleFileNameA 715913 4AEC89 1 6
	RegOpenKeyExA 477825 474A81 2 0
	TimeQueryAPIs 465393 4719F1 0 0
	FindFirstFileA 595974 491806 1 60
	CreateFileA 1112713 50FA89 3 0
	FindFirstFileA 562035 489373 0 0
	FindNextFileA 562008 489358 4 11
	RegOpenKeyExA 476832 4746A0 2 0
	RegQueryValueExA 476880 4746D0 0 0
	TimeDelayAPIs 32926 40809E 0 0
	RegQueryValueExA 477031 474767 0 0
	RegQueryValueExA 477180 4747FC 1 22
[*] #Post-evasive APIs: 37

[*] ID: 9, Parent ID: 0 -> Score: 1021800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FDE9172B, Non-zero BBs: 10033
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 0 0
	GetCursorPos 1153489 5199D1 0 0
	GetModuleFileNameA 1154186 519C8A 1 2
	GetModuleFileNameA 601859 492F03 1 6
	GetModuleFileNameA 715913 4AEC89 0 0
	RegOpenKeyExA 477825 474A81 3 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 1 61
	CreateFileA 1112713 50FA89 2 0
	FindFirstFileA 562035 489373 1 60
	FindNextFileA 562008 489358 4 12
	RegOpenKeyExA 476832 4746A0 3 0
	RegQueryValueExA 476880 4746D0 1 23
	TimeDelayAPIs 32926 40809E 6 0
	RegQueryValueExA 477031 474767 0 0
	RegQueryValueExA 477180 4747FC 1 22
[*] #Post-evasive APIs: 37

[*] ID: 10, Parent ID: 0 -> Score: 1023200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DBA65059, Non-zero BBs: 10042
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 1 2
	GetCursorPos 1153489 5199D1 1 0
	GetModuleFileNameA 1154186 519C8A 0 0
	GetModuleFileNameA 601859 492F03 1 3
	GetModuleFileNameA 715913 4AEC89 1 3
	RegOpenKeyExA 477825 474A81 3 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 2 0
	CreateFileA 1112713 50FA89 2 0
	FindFirstFileA 562035 489373 2 0
	FindNextFileA 562008 489358 4 13
	RegOpenKeyExA 476832 4746A0 1 18
	RegQueryValueExA 476880 4746D0 1 23
	TimeDelayAPIs 32926 40809E 5 0
	RegQueryValueExA 477031 474767 0 0
	RegQueryValueExA 477180 4747FC 1 22
[*] #Post-evasive APIs: 38

[*] ID: 11, Parent ID: 0 -> Score: 973200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A26C3A6, Non-zero BBs: 9552
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 1058947 502883 1 4
	GetCursorPos 1153489 5199D1 1 0
	GetModuleFileNameA 1154186 519C8A 0 0
	GetModuleFileNameA 601859 492F03 1 4
	GetModuleFileNameA 715913 4AEC89 1 1
	RegOpenKeyExA 477825 474A81 2 0
	TimeQueryAPIs 465393 4719F1 7 0
	FindFirstFileA 595974 491806 2 0
	CreateFileA 1112713 50FA89 3 0
	FindFirstFileA 562035 489373 3 0
	FindNextFileA 562008 489358 4 14
	RegOpenKeyExA 476832 4746A0 3 0
	RegQueryValueExA 476880 4746D0 1 22
	TimeDelayAPIs 32926 40809E 5 0
	RegQueryValueExA 477031 474767 1 23
	RegQueryValueExA 477180 4747FC 1 22
[*] #Post-evasive APIs: 36

