
FNF: 4
bluepill-selected-samples-with-logs*7
bluepill-selected-samples-with-logs.7z*11
check_connection.exe*8
DRbluepill-main*9
DRbluepill-main.zip*9
drbp-runner.py*9
DynamoRIO-Windows-9.0.1*12
IDA Freeware.lnk*8
MalwareTracer*10
Mount network shares.lnk*12
pf-runner.py*14
Pfuzzer-worksite*15
SAMPLES*13
Sandbox*7
Scylla.lnk*12
target_bkp.exe*9
tools*9
tracer-runner.py*8
Visual Studio Code.lnk*10
x32dbg.lnk*9

FNF: 7
bfsvc.exe.mui*11
bootfix.bin*15
explorer.exe.mui*13
helppane.exe.mui*15
twain_32.dll.mui*9

FNF: 8
38238f8a4dc3f3b670335bd53aafae4d31692b6380533d06306913d1816d9bc4*14
bluepill-selected-samples-with-logs*7
BP1222-mx9.7z*12
DRbluepill-main.zip*13
drbp-runner.py*13
DynamoRIO-Windows-9.0.1*12
Mount network shares.lnk*14
pf-runner.py*13
Pfuzzer-worksite*8
SAMPLES*13
Sandbox*10
target_bkp.exe*13
tools*13
Visual Studio Code.lnk*8
Wireshark.lnk*12

FNF: 9
6d22a604ec49c30d.txt*12
bluepill-master*11
cygwin64*11
Documents and Settings*14
MinGW*10
PerfLogs*14
pin-3.19*13
Program Files*11
Program Files (x86)*14
ProgramData*7
Python27*14
Strawberry*15
swapfile.sys*12
Users*8
VBox*14
Windows*9

FNF: 11
bluepill-selected-samples-with-logs*13
desktop.ini*9
Detect It Easy.lnk*15
DRbluepill-main.zip*8
drbp-runner.py*15
Ghidra 9.02.lnk*7
Mount network shares.lnk*9
Pfuzzer-worksite-main.zip*14
Sandbox*13
Scylla.lnk*14
target_bkp.exe*7
tools*15
tracer-runner.py*7
Visual Studio Code.lnk*14
Wireshark.lnk*13

FNF: 12
.bash_history*11
.envi*14
.gitconfig*9
.vscode*9
Application Data*13
Cookies*12
Desktop*15
Downloads*7
dynamorio*15
Favorites*10
Links*15
Local Settings*14
MicrosoftEdgeBackups*8
NTUSER.DAT*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
Pictures*14
Recent*9
Searches*8
SendTo*9
source*11
Templates*11
Videos*7

FNF: 13
explorer.exe.mui*13
helppane.exe.mui*10
regedit.exe.mui*7
