
P32N: 17
smss.exe*53
lsass.exe*57
svchost.exe*59
spoolsv.exe*55
IpOverUsbSvc.exe*54
SecurityHealthService.exe*57
audiodg.exe*57
sihost.exe*53
taskhostw.exe*54
ctfmon.exe*52
WmiPrvSE.exe*58
ShellExperienceHost.exe*54
SearchUI.exe*55
RuntimeBroker.exe*58
SearchIndexer.exe*55
procexp.exe*55
procexp64.exe*59
dllhost.exe*58
windbg.exe*54
conhost.exe*50
cmd.exe*56
Pfuzzer.exe*56
wmpscfgs.exe*59
ielowutil.exe*51
0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989.exe*52

P32N: 18
System*56
csrss.exe*57
wininit.exe*55
winlogon.exe*52
lsass.exe*53
svchost.exe*50
fontdrvhost.exe*53
dwm.exe*53
spoolsv.exe*58
audiodg.exe*54
taskhostw.exe*51
GoogleUpdate.exe*59
ctfmon.exe*58
WmiPrvSE.exe*53
SearchUI.exe*55
RuntimeBroker.exe*55
SearchIndexer.exe*50
wermgr.exe*55
CompatTelRunner.exe*50
conhost.exe*54
TrustedInstaller.exe*51
SearchFilterHost.exe*58
wmpscfgs.exe*58
ielowutil.exe*54
drrun.exe*54
0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989.exe*57

P32N: 19
System*59
Registry*54
csrss.exe*57
winlogon.exe*50
lsass.exe*50
fontdrvhost.exe*54
dwm.exe*53
SecurityHealthService.exe*53
audiodg.exe*59
taskhostw.exe*54
WmiPrvSE.exe*58
ShellExperienceHost.exe*51
smartscreen.exe*55
SearchIndexer.exe*53
SearchProtocolHost.exe*52
procexp.exe*54
dllhost.exe*51
wermgr.exe*56
CompatTelRunner.exe*52
conhost.exe*50
python.exe*52
wmpscfgs.exe*55
ielowutil.exe*56
iexplore.exe*57
WMIADAP.exe*59
drrun.exe*51

P32N: 20
Registry*57
svchost.exe*57
dwm.exe*58
spoolsv.exe*52
SecurityHealthService.exe*59
audiodg.exe*50
sihost.exe*57
explorer.exe*52
WmiPrvSE.exe*51
RuntimeBroker.exe*55
smartscreen.exe*56
SearchIndexer.exe*56
procexp.exe*56
dllhost.exe*51
windbg.exe*52
CompatTelRunner.exe*50
python.exe*53
TrustedInstaller.exe*51
TiWorker.exe*57
Pfuzzer.exe*52
SearchFilterHost.exe*57
WMIADAP.exe*54
drrun.exe*53

P32N: 21
wininit.exe*51
services.exe*54
lsass.exe*50
fontdrvhost.exe*53
Memory Compression*59
IpOverUsbSvc.exe*55
ctfmon.exe*57
WmiPrvSE.exe*54
SearchUI.exe*57
RuntimeBroker.exe*52
smartscreen.exe*53
SearchProtocolHost.exe*53
procexp.exe*56
procexp64.exe*51
dllhost.exe*51
windbg.exe*51
TiWorker.exe*53
SgrmBroker.exe*55
ielowutil.exe*58
iexplore.exe*59
WMIADAP.exe*52
drrun.exe*53

P32N: 22
Registry*52
smss.exe*51
wininit.exe*56
lsass.exe*53
svchost.exe*50
fontdrvhost.exe*51
Memory Compression*53
IpOverUsbSvc.exe*50
SecurityHealthService.exe*56
audiodg.exe*54
explorer.exe*57
ShellExperienceHost.exe*50
RuntimeBroker.exe*55
smartscreen.exe*58
SearchIndexer.exe*53
SearchProtocolHost.exe*50
windbg.exe*56
conhost.exe*53
python.exe*52
TrustedInstaller.exe*52
cmd.exe*53
Pfuzzer.exe*53
iexplore.exe*57
drrun.exe*57

P32N: 26
Registry*52
smss.exe*55
winlogon.exe*52
lsass.exe*50
VBoxService.exe*59
Memory Compression*50
IpOverUsbSvc.exe*54
audiodg.exe*53
sihost.exe*58
taskhostw.exe*51
GoogleUpdate.exe*57
ctfmon.exe*57
RuntimeBroker.exe*50
smartscreen.exe*56
SearchIndexer.exe*50
SearchProtocolHost.exe*56
dllhost.exe*52
WmiPrvSE.exe*58
windbg.exe*52
wermgr.exe*53
Pfuzzer.exe*53
SearchFilterHost.exe*55
SgrmBroker.exe*52
ielowutil.exe*50
iexplore.exe*50
0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989.exe*54

P32N: 28
System*56
Registry*53
lsass.exe*54
dwm.exe*55
spoolsv.exe*56
audiodg.exe*56
taskhostw.exe*57
ctfmon.exe*57
explorer.exe*52
SearchProtocolHost.exe*54
procexp.exe*56
WmiPrvSE.exe*58
windbg.exe*51
conhost.exe*54
Pfuzzer.exe*59
SgrmBroker.exe*56
ielowutil.exe*58
iexplore.exe*59
WMIADAP.exe*56

P32N: 29
System*57
csrss.exe*57
services.exe*56
fontdrvhost.exe*51
VBoxService.exe*57
Memory Compression*51
audiodg.exe*50
sihost.exe*54
GoogleUpdate.exe*53
explorer.exe*52
SearchUI.exe*58
RuntimeBroker.exe*52
procexp.exe*53
dllhost.exe*55
windbg.exe*58
wermgr.exe*56
SgrmBroker.exe*55
wmpscfgs.exe*51
WMIADAP.exe*52
drrun.exe*57
0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989.exe*58

P32N: 30
Registry*58
csrss.exe*51
lsass.exe*55
svchost.exe*59
VBoxService.exe*59
Memory Compression*59
spoolsv.exe*57
SecurityHealthService.exe*55
audiodg.exe*54
taskhostw.exe*57
ctfmon.exe*56
explorer.exe*51
ShellExperienceHost.exe*55
smartscreen.exe*58
SearchIndexer.exe*50
SearchProtocolHost.exe*54
procexp64.exe*59
windbg.exe*53
wermgr.exe*58
python.exe*53
Pfuzzer.exe*57
wmpscfgs.exe*54
ielowutil.exe*54
WMIADAP.exe*56

P32N: 31
Registry*52
wininit.exe*55
services.exe*58
lsass.exe*57
spoolsv.exe*58
IpOverUsbSvc.exe*59
GoogleUpdate.exe*51
ctfmon.exe*59
explorer.exe*56
ShellExperienceHost.exe*54
SearchUI.exe*58
smartscreen.exe*51
procexp.exe*53
procexp64.exe*53
WmiPrvSE.exe*54
wermgr.exe*57
CompatTelRunner.exe*56
conhost.exe*57
wmpscfgs.exe*53
ielowutil.exe*57
SearchFilterHost.exe*53

P32N: 32
System*53
csrss.exe*51
svchost.exe*57
fontdrvhost.exe*58
VBoxService.exe*54
Memory Compression*52
spoolsv.exe*50
SecurityHealthService.exe*52
audiodg.exe*54
taskhostw.exe*59
GoogleUpdate.exe*54
explorer.exe*55
ShellExperienceHost.exe*56
SearchUI.exe*58
RuntimeBroker.exe*53
SearchIndexer.exe*53
SearchProtocolHost.exe*54
procexp.exe*54
WmiPrvSE.exe*51
conhost.exe*53
Pfuzzer.exe*58
wmpscfgs.exe*52
ielowutil.exe*53
iexplore.exe*57
WMIADAP.exe*55
SearchFilterHost.exe*56
drrun.exe*51

P32N: 33
smss.exe*50
csrss.exe*57
wininit.exe*54
services.exe*58
svchost.exe*56
dwm.exe*54
Memory Compression*52
spoolsv.exe*50
SecurityHealthService.exe*52
taskhostw.exe*59
GoogleUpdate.exe*58
SearchUI.exe*51
RuntimeBroker.exe*50
smartscreen.exe*56
SearchIndexer.exe*52
SearchProtocolHost.exe*54
procexp64.exe*59
dllhost.exe*57
WmiPrvSE.exe*54
windbg.exe*57
python.exe*58
Pfuzzer.exe*52
WMIADAP.exe*50

P32N: 34
System*58
Registry*57
smss.exe*54
csrss.exe*50
wininit.exe*51
svchost.exe*54
fontdrvhost.exe*55
dwm.exe*55
VBoxService.exe*52
spoolsv.exe*54
SecurityHealthService.exe*57
audiodg.exe*50
sihost.exe*56
GoogleUpdate.exe*50
ctfmon.exe*54
ShellExperienceHost.exe*52
SearchIndexer.exe*59
procexp.exe*57
CompatTelRunner.exe*58
python.exe*57
iexplore.exe*59
WMIADAP.exe*54
SearchFilterHost.exe*57
sppsvc.exe*57
0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989.exe*57

P32N: 35
System*57
Registry*58
wininit.exe*54
services.exe*58
lsass.exe*59
svchost.exe*55
fontdrvhost.exe*59
dwm.exe*51
Memory Compression*53
spoolsv.exe*50
IpOverUsbSvc.exe*59
SecurityHealthService.exe*50
audiodg.exe*54
sihost.exe*56
taskhostw.exe*51
GoogleUpdate.exe*56
SearchUI.exe*52
SearchIndexer.exe*53
procexp.exe*58
windbg.exe*52
CompatTelRunner.exe*58
conhost.exe*59
cmd.exe*57
Pfuzzer.exe*50
SgrmBroker.exe*50
wmpscfgs.exe*58
WMIADAP.exe*50
SearchFilterHost.exe*56
drrun.exe*59
0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989.exe*52

P32N: 36
System*56
Registry*58
smss.exe*53
wininit.exe*57
lsass.exe*57
svchost.exe*51
fontdrvhost.exe*57
dwm.exe*50
VBoxService.exe*57
IpOverUsbSvc.exe*50
SecurityHealthService.exe*59
ctfmon.exe*56
ShellExperienceHost.exe*51
RuntimeBroker.exe*54
SearchIndexer.exe*56
dllhost.exe*51
CompatTelRunner.exe*50
cmd.exe*57
Pfuzzer.exe*57
SgrmBroker.exe*57
wmpscfgs.exe*56
ielowutil.exe*51
drrun.exe*51

FNF: 40
bluepill-master*10
Documents and Settings*15
e7f4fa30055c45f1.txt*12
PerfLogs*8
pin-3.19*7
ProgramData*15
Strawberry*11
VBox*11

FNF: 42
bluepill-master*8
cygwin64*10
e7f4fa30055c45f1.txt*9
pagefile.sys*9
pin-3.19*10
Program Files*13
Program Files (x86)*10
ProgramData*8
swapfile.sys*11
VBox*10

FNF: 45
bluepill-master*10
Documents and Settings*13
e7f4fa30055c45f1.txt*14
MinGW*9
pin-3.19*10
pin-3.21*11
Python27*14
Strawberry*13
Windows*11

FNF: 46
Documents and Settings*7
e7f4fa30055c45f1.txt*13
MinGW*8
pagefile.sys*10
Program Files (x86)*9
Recovery*9
Strawberry*12
VBox*15
Windows*12

FNF: 47
bluepill-master*11
Documents and Settings*15
pin-3.19*7
pin-3.21*10
Program Files*9
Program Files (x86)*9
ProgramData*14
Recovery*8
Strawberry*8
VBox*14
Windows*8

FNF: 48
cygwin64*8
Documents and Settings*15
MinGW*14
PerfLogs*13
pin-3.19*10
pin-3.21*8
Program Files*15
Program Files (x86)*13
Python27*12
Recovery*13
Strawberry*9
swapfile.sys*9
Windows*12

FNF: 49
bluepill-master*15
bootTel.dat*8
cygwin64*13
e7f4fa30055c45f1.txt*8
MinGW*11
PerfLogs*15
ProgramData*9
Python27*7
swapfile.sys*10
VBox*13
Windows*11
