[*] P1-iteration: 1 - Start-KUserTickCount: 13426
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: NtCreateFile @ 31FF05E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31FF05E => SUCCEED
[*] Logging Unsupported Api: NtClose @ 31FFD44
[*] New IoC Api: NtCreateFile @ 31FF05E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31FF05E => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 31FFD44 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C8AA2
[*] New IoC Api: LoadLibraryA @ 40B439
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 40AE16
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407A83
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407BF1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 409627
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: FindResourceExW @ 3342AFC
[*] New IoC Api: LoadResource @ 3342B16
[*] New IoC Api: FindResourceExW @ 3342B51
[*] New IoC Api: LoadResource @ 3342B76
[*] New IoC Api: FindResourceExW @ 3342AFC
[*] New IoC Api: LoadResource @ 3342B16
[*] New IoC Api: FindResourceExW @ 3342B51
[*] New IoC Api: LoadResource @ 3342B76
[*] New IoC Api: FindResourceExW @ 3342AFC
[*] New IoC Api: LoadResource @ 3342B16
[*] New IoC Api: FindResourceExW @ 3342B51
[*] New IoC Api: LoadResource @ 3342B76
 |  
[*] To fuzz: CPUID 4683021 87750D TimeQueryAPIs 4683154 877592 CreateFileW 3495088 7554B0 CreateFileW 3721294 78C84E NtCreateFile 979038 31FF05E 
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 31FF05E
	IoC APIs: WSAStartup @ 4C8AA2
	IoC APIs: LoadLibraryA @ 40B439
	IoC APIs: LoadLibraryA @ 40AE16
	IoC APIs: LoadLibraryA @ 407A83
	IoC APIs: LoadLibraryA @ 407BF1
	IoC APIs: LoadLibraryA @ 409627
	IoC APIs: FindResourceExW @ 3342AFC
	IoC APIs: LoadResource @ 3342B16
	IoC APIs: FindResourceExW @ 3342B51
	IoC APIs: LoadResource @ 3342B76
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[+] NZB [26350] HASH [2544D95A] SCORE: [2646500] EVASIVE-API [5] POST-EVASIVE-API [13]
[*] Run terminated at KUserTickCount: 17952

[*] P2-iteration: 2 - Start-KUserTickCount: 17954
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 2 - 0
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 2 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New Evasive API: NtCreateFile @ 31DF562 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31DF562
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31E0248
[*] New IoC Api: NtCreateFile @ 31DF562 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31E0248 => SUPPRESSED
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 31DF562
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
	Exception caught C0000005 @ 67F78C (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [13388] HASH [710ED959]
[*] Run terminated at KUserTickCount: 20678
 |  
[CONFIG] Score: 1341300 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 0 0
 ↪   TimeQueryAPIs 4683154 877592 7 0
 ↪   CreateFileW 3495088 7554B0 2 0
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 20678
 |  CPUID - 4683021 - 87750D - 1 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 2 - 0
 |  CreateFileW - 3721294 - 78C84E - 1 - 3
 |  NtCreateFile - 979038 - 31FF05E - 2 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => RETARGET
[-] NZB [6679] HASH [6EAB7681]
[*] Run terminated at KUserTickCount: 21559

[*] P2-iteration: 4 - Start-KUserTickCount: 21559
 |  CPUID - 4683021 - 87750D - 1 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 1 - 12
 |  CreateFileW - 3721294 - 78C84E - 1 - 5
 |  NtCreateFile - 979038 - 31FF05E - 1 - 16
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => RETARGET
[-] NZB [6692] HASH [DC9B6C9C]
[*] Run terminated at KUserTickCount: 22401

[*] P2-iteration: 5 - Start-KUserTickCount: 22401
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 1 - 11
 |  CreateFileW - 3721294 - 78C84E - 3 - 0
 |  NtCreateFile - 979038 - 31FF05E - 1 - 17
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 78c84e
[-] NZB [6695] HASH [94ABBE62]
[*] Run terminated at KUserTickCount: 23223

[*] P2-iteration: 6 - Start-KUserTickCount: 23223
 |  CPUID - 4683021 - 87750D - 1 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 3 - 0
 |  CreateFileW - 3721294 - 78C84E - 3 - 0
 |  NtCreateFile - 979038 - 31FF05E - 3 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7554b0
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 78c84e
[-] NZB [6689] HASH [EE8F8602]
[*] Run terminated at KUserTickCount: 24052

[*] P2-iteration: 7 - Start-KUserTickCount: 24052
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 0 - 0
 |  CreateFileW - 3495088 - 7554B0 - 2 - 0
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 2 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New Evasive API: NtCreateFile @ 2FE977A => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FE977A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FEA460
[*] New IoC Api: NtCreateFile @ 2FE977A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FEA460 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C8AA2
[*] New IoC Api: LoadLibraryA @ 40B439
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 40AE16
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407A83
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407BF1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 409627
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: FindResourceExW @ 311B758
[*] New IoC Api: LoadResource @ 311B772
[*] New IoC Api: FindResourceExW @ 311B7AD
[*] New IoC Api: LoadResource @ 311B7D2
[*] New IoC Api: FindResourceExW @ 311B758
[*] New IoC Api: LoadResource @ 311B772
[*] New IoC Api: FindResourceExW @ 311B7AD
[*] New IoC Api: LoadResource @ 311B7D2
[*] New IoC Api: FindResourceExW @ 311B758
[*] New IoC Api: LoadResource @ 311B772
[*] New IoC Api: FindResourceExW @ 311B7AD
[*] New IoC Api: LoadResource @ 311B7D2
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 2FE977A
	IoC APIs: WSAStartup @ 4C8AA2
	IoC APIs: LoadLibraryA @ 40B439
	IoC APIs: LoadLibraryA @ 40AE16
	IoC APIs: LoadLibraryA @ 407A83
	IoC APIs: LoadLibraryA @ 407BF1
	IoC APIs: LoadLibraryA @ 409627
	IoC APIs: FindResourceExW @ 311B758
	IoC APIs: LoadResource @ 311B772
	IoC APIs: FindResourceExW @ 311B7AD
	IoC APIs: LoadResource @ 311B7D2
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [26407] HASH [4AA4BCA9]
[*] Run terminated at KUserTickCount: 27667
 |  
[CONFIG] Score: 2648200 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 13 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 0 0
 ↪   TimeQueryAPIs 4683154 877592 0 0
 ↪   CreateFileW 3495088 7554B0 2 0
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 27667
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 0 - 0
 |  CreateFileW - 3495088 - 7554B0 - 1 - 2
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 3 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 3193AC6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3193AC6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31947AC
[*] New IoC Api: NtCreateFile @ 3193AC6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31947AC => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C8AA2
[*] New IoC Api: LoadLibraryA @ 40B439
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 40AE16
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407A83
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407BF1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 409627
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: FindResourceExW @ 2ED3AD3
[*] New IoC Api: LoadResource @ 2ED3AED
[*] New IoC Api: FindResourceExW @ 2ED3B28
[*] New IoC Api: LoadResource @ 2ED3B4D
[*] New IoC Api: FindResourceExW @ 2ED3AD3
[*] New IoC Api: LoadResource @ 2ED3AED
[*] New IoC Api: FindResourceExW @ 2ED3B28
[*] New IoC Api: LoadResource @ 2ED3B4D
[*] New IoC Api: FindResourceExW @ 2ED3AD3
[*] New IoC Api: LoadResource @ 2ED3AED
[*] New IoC Api: FindResourceExW @ 2ED3B28
[*] New IoC Api: LoadResource @ 2ED3B4D
[*] New IoC Api: VirtualAllocEx @ 419567
[*] New IoC Api: LoadLibraryA @ 419567 => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A9CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A9CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A94F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A93EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A93EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A93EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A794B3
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 3193AC6
	IoC APIs: WSAStartup @ 4C8AA2
	IoC APIs: LoadLibraryA @ 40B439
	IoC APIs: LoadLibraryA @ 40AE16
	IoC APIs: LoadLibraryA @ 407A83
	IoC APIs: LoadLibraryA @ 407BF1
	IoC APIs: LoadLibraryA @ 409627
	IoC APIs: FindResourceExW @ 2ED3AD3
	IoC APIs: LoadResource @ 2ED3AED
	IoC APIs: FindResourceExW @ 2ED3B28
	IoC APIs: LoadResource @ 2ED3B4D
	IoC APIs: VirtualAllocEx @ 419567
	IoC APIs: LoadLibraryA @ 419567
	IoC APIs: LoadLibraryA @ 5A9CA45
	IoC APIs: CreateFileA @ 5A93EB5
	IoC APIs: SetWindowsHookExA @ 5A794B3
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [28336] HASH [89A86888]
[*] Run terminated at KUserTickCount: 31282
 |  
[CONFIG] Score: 2845600 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 18 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 0 0
 ↪   TimeQueryAPIs 4683154 877592 0 0
 ↪   CreateFileW 3495088 7554B0 1 2
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 31282
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 3 - 0
 |  CreateFileW - 3721294 - 78C84E - 1 - 10
 |  NtCreateFile - 979038 - 31FF05E - 1 - 16
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7554b0
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => RETARGET
[-] NZB [6692] HASH [80C78818]
[*] Run terminated at KUserTickCount: 32137

[*] P2-iteration: 10 - Start-KUserTickCount: 32137
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 0 - 0
 |  CreateFileW - 3495088 - 7554B0 - 3 - 0
 |  CreateFileW - 3721294 - 78C84E - 3 - 0
 |  NtCreateFile - 979038 - 31FF05E - 3 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7554b0
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 78c84e
[-] NZB [6700] HASH [3AC84A5]
[*] Run terminated at KUserTickCount: 32949

[*] P2-iteration: 11 - Start-KUserTickCount: 32949
 |  CPUID - 4683021 - 87750D - 1 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 2 - 0
 |  CreateFileW - 3721294 - 78C84E - 1 - 9
 |  NtCreateFile - 979038 - 31FF05E - 3 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => RETARGET
[-] NZB [6681] HASH [ADD64226]
[*] Run terminated at KUserTickCount: 33801

[*] P2-iteration: 12 - Start-KUserTickCount: 33801
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 0 - 0
 |  CreateFileW - 3495088 - 7554B0 - 1 - 9
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 1 - 17
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30F32EB => SUCCEED
[*] New IoC Api: NtCreateFile @ 30F32EB
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30F3FD1
[*] New IoC Api: NtCreateFile @ 30F32EB => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30F3FD1 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C8AA2
[*] New IoC Api: LoadLibraryA @ 40B439
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 40AE16
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407A83
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407BF1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 409627
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: FindResourceExW @ 32252F8
[*] New IoC Api: LoadResource @ 3225312
[*] New IoC Api: FindResourceExW @ 322534D
[*] New IoC Api: LoadResource @ 3225372
[*] New IoC Api: FindResourceExW @ 32252F8
[*] New IoC Api: LoadResource @ 3225312
[*] New IoC Api: FindResourceExW @ 322534D
[*] New IoC Api: LoadResource @ 3225372
[*] New IoC Api: FindResourceExW @ 32252F8
[*] New IoC Api: LoadResource @ 3225312
[*] New IoC Api: FindResourceExW @ 322534D
[*] New IoC Api: LoadResource @ 3225372
[*] New IoC Api: VirtualAllocEx @ 419567
[*] New IoC Api: LoadLibraryA @ 419567 => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 35CCA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 35CCA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 35C4F4B => FAIL
[*] New Evasive API: CreateFileA @ 35C3EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 35C3EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 35C3EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 35A94B3
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 30F32EB
	IoC APIs: WSAStartup @ 4C8AA2
	IoC APIs: LoadLibraryA @ 40B439
	IoC APIs: LoadLibraryA @ 40AE16
	IoC APIs: LoadLibraryA @ 407A83
	IoC APIs: LoadLibraryA @ 407BF1
	IoC APIs: LoadLibraryA @ 409627
	IoC APIs: FindResourceExW @ 32252F8
	IoC APIs: LoadResource @ 3225312
	IoC APIs: FindResourceExW @ 322534D
	IoC APIs: LoadResource @ 3225372
	IoC APIs: VirtualAllocEx @ 419567
	IoC APIs: LoadLibraryA @ 419567
	IoC APIs: LoadLibraryA @ 35CCA45
	IoC APIs: CreateFileA @ 35C3EB5
	IoC APIs: SetWindowsHookExA @ 35A94B3
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [28336] HASH [95DE6830]
[*] Run terminated at KUserTickCount: 37416
 |  
[CONFIG] Score: 2846600 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 18 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 0 0
 ↪   TimeQueryAPIs 4683154 877592 0 0
 ↪   CreateFileW 3495088 7554B0 1 9
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 1 17

[*] P2-iteration: 13 - Start-KUserTickCount: 37416
 |  CPUID - 4683021 - 87750D - 1 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 3 - 0
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 2 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7554b0
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 7554b0
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 7554b0
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 301C5AB => SUCCEED
[*] New IoC Api: NtCreateFile @ 301C5AB
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 301D291
[*] New IoC Api: NtCreateFile @ 301C5AB => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 301D291 => SUPPRESSED
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 301C5AB
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
	Exception caught C0000005 @ AA8EFAF8 (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [13438] HASH [C07BBCBF]
[*] Run terminated at KUserTickCount: 39719
 |  
[CONFIG] Score: 1347300 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 1 0
 ↪   TimeQueryAPIs 4683154 877592 7 0
 ↪   CreateFileW 3495088 7554B0 3 0
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 2 0

[*] P2-iteration: 14 - Start-KUserTickCount: 39720
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 0 - 0
 |  CreateFileW - 3495088 - 7554B0 - 1 - 1
 |  CreateFileW - 3721294 - 78C84E - 1 - 4
 |  NtCreateFile - 979038 - 31FF05E - 2 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => RETARGET
[-] NZB [6706] HASH [379EF044]
[*] Run terminated at KUserTickCount: 40980

[*] P2-iteration: 15 - Start-KUserTickCount: 40980
 |  CPUID - 4683021 - 87750D - 0 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 2 - 0
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 1 - 16
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New Evasive API: NtCreateFile @ 42F6C71 => SUCCEED
[*] New IoC Api: NtCreateFile @ 42F6C71
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 42F7957
[*] New IoC Api: NtCreateFile @ 42F6C71 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 42F7957 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C8AA2
[*] New IoC Api: LoadLibraryA @ 40B439
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 40AE16
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407A83
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407BF1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 409627
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: FindResourceExW @ 4427C9D
[*] New IoC Api: LoadResource @ 4427CB7
[*] New IoC Api: FindResourceExW @ 4427CF2
[*] New IoC Api: LoadResource @ 4427D17
[*] New IoC Api: FindResourceExW @ 4427C9D
[*] New IoC Api: LoadResource @ 4427CB7
[*] New IoC Api: FindResourceExW @ 4427CF2
[*] New IoC Api: LoadResource @ 4427D17
[*] New IoC Api: FindResourceExW @ 4427C9D
[*] New IoC Api: LoadResource @ 4427CB7
[*] New IoC Api: FindResourceExW @ 4427CF2
[*] New IoC Api: LoadResource @ 4427D17
[*] New IoC Api: VirtualAllocEx @ 419567
[*] New IoC Api: LoadLibraryA @ 419567 => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 6DCCA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 6DCCA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 6DC4F4B => FAIL
[*] New Evasive API: CreateFileA @ 6DC3EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 6DC3EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 6DC3EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 6DA94B3
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 42F6C71
	IoC APIs: WSAStartup @ 4C8AA2
	IoC APIs: LoadLibraryA @ 40B439
	IoC APIs: LoadLibraryA @ 40AE16
	IoC APIs: LoadLibraryA @ 407A83
	IoC APIs: LoadLibraryA @ 407BF1
	IoC APIs: LoadLibraryA @ 409627
	IoC APIs: FindResourceExW @ 4427C9D
	IoC APIs: LoadResource @ 4427CB7
	IoC APIs: FindResourceExW @ 4427CF2
	IoC APIs: LoadResource @ 4427D17
	IoC APIs: VirtualAllocEx @ 419567
	IoC APIs: LoadLibraryA @ 419567
	IoC APIs: LoadLibraryA @ 6DCCA45
	IoC APIs: CreateFileA @ 6DC3EB5
	IoC APIs: SetWindowsHookExA @ 6DA94B3
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [28804] HASH [DF3581DD]
[*] Run terminated at KUserTickCount: 44597
 |  
[CONFIG] Score: 2892400 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 18 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 0 0
 ↪   TimeQueryAPIs 4683154 877592 7 0
 ↪   CreateFileW 3495088 7554B0 2 0
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 1 16

[*] P2-iteration: 16 - Start-KUserTickCount: 44597
 |  CPUID - 4683021 - 87750D - 1 - 0
 |  TimeQueryAPIs - 4683154 - 877592 - 7 - 0
 |  CreateFileW - 3495088 - 7554B0 - 1 - 9
 |  CreateFileW - 3721294 - 78C84E - 2 - 0
 |  NtCreateFile - 979038 - 31FF05E - 2 - 0
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 75662B => FAIL
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F81F5F => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F81F5F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F82C45
[*] New IoC Api: NtCreateFile @ 2F81F5F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F82C45 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C8AA2
[*] New IoC Api: LoadLibraryA @ 40B439
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 40AE16
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407A83
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 407BF1
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 409627
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\gzip.dll
[*] New IoC Api: FindResourceExW @ 30BBF0E
[*] New IoC Api: LoadResource @ 30BBF28
[*] New IoC Api: FindResourceExW @ 30BBF63
[*] New IoC Api: LoadResource @ 30BBF88
[*] New IoC Api: FindResourceExW @ 30BBF0E
[*] New IoC Api: LoadResource @ 30BBF28
[*] New IoC Api: FindResourceExW @ 30BBF63
[*] New IoC Api: LoadResource @ 30BBF88
[*] New IoC Api: FindResourceExW @ 30BBF0E
[*] New IoC Api: LoadResource @ 30BBF28
[*] New IoC Api: FindResourceExW @ 30BBF63
[*] New IoC Api: LoadResource @ 30BBF88
[-] NZB [27101] HASH [23BCD2B2]
[*] Run terminated at KUserTickCount: 48207

[*] P1-iteration: 17 - Start-KUserTickCount: 48207
[+] Now fuzzing configuration 6
 |  From config -> CPUID 4683021 87750D 0 0
 |  From config -> TimeQueryAPIs 4683154 877592 7 0
 |  From config -> CreateFileW 3495088 7554B0 2 0
 |  From config -> CreateFileW 3721294 78C84E 2 0
 |  From config -> NtCreateFile 979038 31FF05E 1 16
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: NtCreateFile @ 30B63B5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30B63B5 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 30B709B
[*] New IoC Api: NtCreateFile @ 30B63B5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30B63B5 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 30B709B => SUPPRESSED
 |  
[*] To fuzz: NtCreateFile 1008565 30B63B5 
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 30B63B5
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
	Exception caught C0000005 @ AA8EFAF8 (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [13400] HASH [FA4FA220]
[*] Run terminated at KUserTickCount: 50307

[*] P2-iteration: 18 - Start-KUserTickCount: 50307
 |  From config -> CPUID 4683021 87750D 0 0
 |  From config -> TimeQueryAPIs 4683154 877592 7 0
 |  From config -> CreateFileW 3495088 7554B0 2 0
 |  From config -> CreateFileW 3721294 78C84E 2 0
 |  From config -> NtCreateFile 979038 31FF05E 1 16
 |  NtCreateFile - 1008565 - 30B63B5 - 1 - 17
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New IoC Api: CreateFileW @ 7554B0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7554B0 => SUCCEED
[*] New IoC Api: CreateFileW @ 78C84E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 78C84E => SUCCEED
[*] New Evasive API: NtCreateFile @ 309D425 => SUCCEED
[*] New IoC Api: NtCreateFile @ 309D425
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 309E10B
[*] New IoC Api: NtCreateFile @ 309D425 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 309E10B => SUPPRESSED
	IoC APIs: CreateFileW @ 7554B0
	IoC APIs: CreateFileW @ 78C84E
	IoC APIs: NtCreateFile @ 309D425
	Exception caught 80000003 @ 7117AA (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
	Exception caught C0000005 @ 67F78C (8b9786921231fd65445cb507afc924aaf234659fa06ed93a604ecd51140d846d.exe, base: 400000)
[-] NZB [13359] HASH [1993FE07]
[*] Run terminated at KUserTickCount: 52423
 |  
[CONFIG] Score: 4230800 - ID: 7 - Parent ID: 6 - Num API: 6 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   CPUID 4683021 87750D 0 0
 ↪   TimeQueryAPIs 4683154 877592 7 0
 ↪   CreateFileW 3495088 7554B0 2 0
 ↪   CreateFileW 3721294 78C84E 2 0
 ↪   NtCreateFile 979038 31FF05E 1 16
 ↪   NtCreateFile 1008565 30B63B5 1 17

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 9s _ |-------------------------
-------------------------| Average Execution Time _____________ 35s ________ |-------------------------
-------------------------| Number of Runs _____________________ 18 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 7 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (07) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 2544D95A _____________________________ : 1993FE07 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 13 ___________________________________ : 3 ________________________________
Score ___________________ : 2646500 ______________________________ : 4230800 __________________________
NZB _____________________ : 26350 ________________________________ : 13359 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 33065ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x87750D _________________________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x877592 _________________________________________ : ADJUST ___________________________
CreateFileW @ 0x7554B0 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x78C84E ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x31FF05E _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ \??\sbrt
NtCreateFile @ 0x30B63B5 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________ \??\C:\Windows\WindowsUpdate.txt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x7554B0 _________________________________ CreateFileW @ 0x7554B0 __________|
|__________ CreateFileW @ 0x78C84E _________________________________ CreateFileW @ 0x78C84E __________|
|__________ NtCreateFile @ 0x31FF05E _____________________________ NtCreateFile @ 0x309D425 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA VirtualAllocEx _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] SetWindowsHookExA _________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW LoadResource ___________________________________________________________ |
-------------------------------------------------------------------------------------------------------
