[*] Initial run (no fuzzing) -> Score: 3841500
[*] Checksum: A0E46809, Non-zero BBs: 38135
[*] #Evasive-APIs: 18, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 1637700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18C17653, Non-zero BBs: 16347
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 1 26
	GetModuleFileNameW 39562539 29BAD2B 1 2
	TimeDelayAPIs 39113376 294D2A0 6 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 1 1
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 1 5
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 1 4
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 1 37
	GetWindowTextA 145379 100237E3 1 40
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 3410100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A2E55820, Non-zero BBs: 34021
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 26
	NtQuerySystemInformation 38723872 28EE120 1 25
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 1 4
	TimeDelayAPIs 39113376 294D2A0 6 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 0 0
	GetModuleFileNameA 825084 4C96FC 1 3
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 1 3
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 1 1
	CreateFileA 212661 10033EB5 3 0
	GetWindowTextA 78623 1001331F 0 0
	GetWindowTextA 145379 100237E3 1 40
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 3442100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 929C9089, Non-zero BBs: 34326
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 1 24
	NtQuerySystemInformation 38889672 29168C8 1 25
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 6 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 0 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 1 3
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 1 1
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 1 40
	GetWindowTextA 145379 100237E3 1 41
[*] #Post-evasive APIs: 19

[*] ID: 4, Parent ID: 0 -> Score: 3442000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 556BA0EC, Non-zero BBs: 34325
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 24
	NtQuerySystemInformation 38723872 28EE120 1 24
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 6 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 1 3
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 0 0
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 0 0
	GetWindowTextA 145379 100237E3 1 37
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 0 -> Score: 3409500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60A4ECE9, Non-zero BBs: 34015
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 1 25
	NtQuerySystemInformation 38889672 29168C8 1 24
	GetModuleFileNameW 39562539 29BAD2B 1 4
	TimeDelayAPIs 39113376 294D2A0 5 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 1 1
	GetSystemInfo 17693782 14DFC56 0 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 0 0
	GetModuleFileNameA 496467 479353 1 3
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 1 3
	GetWindowTextA 78623 1001331F 1 37
	GetWindowTextA 145379 100237E3 0 0
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 3442000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5AD78BED, Non-zero BBs: 34325
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 0 0
	NtQuerySystemInformation 38169601 2866C01 1 26
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 1 25
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 0 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 1 5
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 1 4
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 1 1
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 1 6
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 1 41
	GetWindowTextA 145379 100237E3 0 0
[*] #Post-evasive APIs: 19

[*] ID: 7, Parent ID: 0 -> Score: 3435600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B032B68, Non-zero BBs: 34261
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 26
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 6 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 0 0
	GetModuleFileNameA 825084 4C96FC 1 6
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 1 1
	GetModuleFileNameA 496467 479353 1 2
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 8
	GetWindowTextA 78623 1001331F 1 41
	GetWindowTextA 145379 100237E3 1 37
[*] #Post-evasive APIs: 19

[*] ID: 8, Parent ID: 0 -> Score: 3435200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A88B107F, Non-zero BBs: 34257
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 25
	NtQuerySystemInformation 38723872 28EE120 1 26
	NtQuerySystemInformation 38889672 29168C8 1 26
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 5 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 0 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 0 0
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 1 1
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 1 12
	GetWindowTextA 78623 1001331F 1 38
	GetWindowTextA 145379 100237E3 1 39
[*] #Post-evasive APIs: 19

[*] ID: 9, Parent ID: 0 -> Score: 3440700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E330D04, Non-zero BBs: 34312
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 0 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 1 26
	NtQuerySystemInformation 38889672 29168C8 1 26
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 0 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 1 2
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 1 3
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 1 40
	GetWindowTextA 145379 100237E3 1 41
[*] #Post-evasive APIs: 19

[*] ID: 10, Parent ID: 0 -> Score: 3435900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7355E539, Non-zero BBs: 34264
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 24
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 5 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 1 1
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 0 0
	GetModuleFileNameA 496467 479353 1 1
	GetModuleFileNameA 611929 495659 1 5
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	GetWindowTextA 78623 1001331F 1 37
	GetWindowTextA 145379 100237E3 0 0
[*] #Post-evasive APIs: 19

[*] ID: 11, Parent ID: 0 -> Score: 3415600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BF0F9C1, Non-zero BBs: 34076
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 0 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 1 24
	GetModuleFileNameW 39562539 29BAD2B 1 4
	TimeDelayAPIs 39113376 294D2A0 0 0
	CPUID 38569502 28C861E 1 0
	GetModuleFileNameA 11037019 E8695B 1 1
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 1 1
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 1 1
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 0 0
	GetWindowTextA 145379 100237E3 1 38
[*] #Post-evasive APIs: 16

[*] ID: 12, Parent ID: 0 -> Score: 3433500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B7A0EED, Non-zero BBs: 34250
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 26
	NtQuerySystemInformation 38723872 28EE120 1 24
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 5 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 0 0
	GetModuleFileNameA 496467 479353 1 5
	GetModuleFileNameA 611929 495659 1 4
	GetModuleFileNameA 216907 10034F4B 1 4
	CreateFileA 212661 10033EB5 1 3
	GetWindowTextA 78623 1001331F 0 0
	GetWindowTextA 145379 100237E3 1 37
[*] #Post-evasive APIs: 17

[*] ID: 13, Parent ID: 0 -> Score: 1637700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5896AB6E, Non-zero BBs: 16347
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 1 2
	TimeDelayAPIs 39113376 294D2A0 5 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 0 0
	GetModuleFileNameA 917182 4DFEBE 1 6
	GetModuleFileNameA 496467 479353 1 3
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 1 4
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 0 0
	GetWindowTextA 145379 100237E3 0 0
[*] #Post-evasive APIs: 4

[*] ID: 14, Parent ID: 0 -> Score: 3414500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EDA66D3F, Non-zero BBs: 34075
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 1 25
	NtQuerySystemInformation 38723872 28EE120 1 26
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 1 1
	TimeDelayAPIs 39113376 294D2A0 5 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 1 2
	GetModuleFileNameA 496467 479353 1 4
	GetModuleFileNameA 611929 495659 1 4
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 0 0
	GetWindowTextA 145379 100237E3 0 0
[*] #Post-evasive APIs: 14

[*] ID: 15, Parent ID: 0 -> Score: 3435500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8674234A, Non-zero BBs: 34260
[*] Configuration (#Evasive-APIs: 18):
	TimeQueryAPIs 38693984 28E6C60 0 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 0 0
	GetModuleFileNameW 39562539 29BAD2B 0 0
	TimeDelayAPIs 39113376 294D2A0 0 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 0 0
	GetModuleFileNameA 825084 4C96FC 0 0
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 0 0
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 0 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	GetWindowTextA 78623 1001331F 1 37
	GetWindowTextA 145379 100237E3 1 41
[*] #Post-evasive APIs: 19

[*] ID: 16, Parent ID: 1 -> Score: 3274400
[*] Born in run: 31, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 608940EF, Non-zero BBs: 16347
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 38693984 28E6C60 7 0
	NtQuerySystemInformation 38169601 2866C01 0 0
	NtQuerySystemInformation 38723872 28EE120 0 0
	NtQuerySystemInformation 38889672 29168C8 1 26
	GetModuleFileNameW 39562539 29BAD2B 1 2
	TimeDelayAPIs 39113376 294D2A0 6 0
	CPUID 38569502 28C861E 0 0
	GetModuleFileNameA 11037019 E8695B 0 0
	GetSystemInfo 17693782 14DFC56 1 0
	GetModuleFileNameA 825084 4C96FC 1 1
	GetCursorPos 916586 4DFC6A 1 0
	GetModuleFileNameA 917182 4DFEBE 1 5
	GetModuleFileNameA 496467 479353 0 0
	GetModuleFileNameA 611929 495659 1 4
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 78623 1001331F 1 37
	GetWindowTextA 145379 100237E3 1 40
	GetModuleFileNameW 38325257 288CC09 0 0
[*] #Post-evasive APIs: 4

