[*] Initial run (no fuzzing) -> Score: 456000
[*] Checksum: 554F8423, Non-zero BBs: 4450
[*] #Evasive-APIs: 6, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 181500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 765B5325, Non-zero BBs: 1780
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 4
	GetUserNameA 225873 437251 1 24
	GetComputerNameA 597023 491C1F 0 0
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 3 0
	CreateFileW 593518 490E6E 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 181500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9AD4FED2, Non-zero BBs: 1780
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 0 0
	GetUserNameA 225873 437251 1 26
	GetComputerNameA 597023 491C1F 0 0
	GetModuleFileNameW 597491 491DF3 1 2
	CreateFileW 592762 490B7A 1 9
	CreateFileW 593518 490E6E 1 3
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 181500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD5D66D9, Non-zero BBs: 1780
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 3
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 1 26
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 3 0
	CreateFileW 593518 490E6E 1 8
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 450000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B90617E0, Non-zero BBs: 4450
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 1
	GetUserNameA 225873 437251 1 26
	GetComputerNameA 597023 491C1F 0 0
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 2 0
	CreateFileW 593518 490E6E 2 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 181500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E44727A, Non-zero BBs: 1780
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 0 0
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 0 0
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 1 8
	CreateFileW 593518 490E6E 1 8
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 181300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7582CB8B, Non-zero BBs: 1778
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 0 0
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 1 25
	GetModuleFileNameW 597491 491DF3 1 6
	CreateFileW 592762 490B7A 1 6
	CreateFileW 593518 490E6E 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 181800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 81F075CB, Non-zero BBs: 1783
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 6
	GetUserNameA 225873 437251 1 24
	GetComputerNameA 597023 491C1F 1 24
	GetModuleFileNameW 597491 491DF3 1 3
	CreateFileW 592762 490B7A 2 0
	CreateFileW 593518 490E6E 2 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 181500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1AD6577B, Non-zero BBs: 1780
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 2
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 1 26
	GetModuleFileNameW 597491 491DF3 1 4
	CreateFileW 592762 490B7A 3 0
	CreateFileW 593518 490E6E 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 181300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A22E098, Non-zero BBs: 1778
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 5
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 1 25
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 3 0
	CreateFileW 593518 490E6E 3 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 432200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E31629D3, Non-zero BBs: 4282
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 1
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 0 0
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 2 0
	CreateFileW 593518 490E6E 3 0
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 432700
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40661312, Non-zero BBs: 4287
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 542617 484799 1 4
	GetUserNameA 225873 437251 0 0
	GetComputerNameA 597023 491C1F 0 0
	GetModuleFileNameW 597491 491DF3 0 0
	CreateFileW 592762 490B7A 2 0
	CreateFileW 593518 490E6E 3 0
[*] #Post-evasive APIs: 8

