[*] Initial run (no fuzzing) -> Score: 839100
[*] Checksum: 7B509CA2, Non-zero BBs: 8056
[*] #Evasive-APIs: 29, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 836000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95AC0B66, Non-zero BBs: 8190
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 4611963 865F7B 0 0
	GetModuleFileNameA 4612533 8661B5 1 5
	RegOpenKeyExA 4612563 8661D3 2 0
	RegOpenKeyExA 4612593 8661F1 1 19
	RegOpenKeyExA 4612623 86620F 3 0
	GetModuleFileNameA 3291407 72390F 1 5
	GetModuleFileNameA 3291977 723B49 0 0
	RegOpenKeyExA 3292007 723B67 3 0
	RegOpenKeyExA 3292037 723B85 1 19
	RegOpenKeyExA 3292067 723BA3 3 0
	TimeQueryAPIs 3279193 720959 7 0
	GetModuleFileNameW 3575382 768E56 1 2
	FindFirstFileW 3574246 7689E6 3 0
	GetKeyboardLayout 3786310 79C646 1 47
	GetModuleFileNameA 3790844 79D7FC 1 2
	TimeDelayAPIs 3539629 7602AD 6 0
	GetUserNameA 4695991 87A7B7 1 26
	GetComputerNameA 4696011 87A7CB 1 25
	RegQueryValueExA 3975784 7CAA68 1 23
	GetLocalTime 3314501 729345 1 31
	FindWindowA 4137768 7F2328 1 37
	GetWindowTextA 4137833 7F2369 0 0
	RegOpenKeyA 4136943 7F1FEF 2 0
	CreateFileA 4137202 7F20F2 3 0
	CreateMutexA 3295803 724A3B 1 35
	RegOpenKeyExA 3582855 76AB87 2 0
	GetLocalTime 3314457 729319 1 31
	CreateFileW 3574102 768956 1 4
	GetFileAttributesW 3574454 768AB6 2 0
[*] #Post-evasive APIs: 13

[*] ID: 2, Parent ID: 0 -> Score: 1111500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5070A8A3, Non-zero BBs: 10965
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 4611963 865F7B 1 2
	GetModuleFileNameA 4612533 8661B5 1 5
	RegOpenKeyExA 4612563 8661D3 2 0
	RegOpenKeyExA 4612593 8661F1 1 18
	RegOpenKeyExA 4612623 86620F 1 18
	GetModuleFileNameA 3291407 72390F 1 5
	GetModuleFileNameA 3291977 723B49 1 6
	RegOpenKeyExA 3292007 723B67 3 0
	RegOpenKeyExA 3292037 723B85 2 0
	RegOpenKeyExA 3292067 723BA3 2 0
	TimeQueryAPIs 3279193 720959 0 0
	GetModuleFileNameW 3575382 768E56 1 5
	FindFirstFileW 3574246 7689E6 3 0
	GetKeyboardLayout 3786310 79C646 1 48
	GetModuleFileNameA 3790844 79D7FC 0 0
	TimeDelayAPIs 3539629 7602AD 0 0
	GetUserNameA 4695991 87A7B7 1 24
	GetComputerNameA 4696011 87A7CB 1 26
	RegQueryValueExA 3975784 7CAA68 1 22
	GetLocalTime 3314501 729345 0 0
	FindWindowA 4137768 7F2328 3 0
	GetWindowTextA 4137833 7F2369 1 37
	RegOpenKeyA 4136943 7F1FEF 1 18
	CreateFileA 4137202 7F20F2 2 0
	CreateMutexA 3295803 724A3B 3 0
	RegOpenKeyExA 3582855 76AB87 2 0
	GetLocalTime 3314457 729319 0 0
	CreateFileW 3574102 768956 1 1
	GetFileAttributesW 3574454 768AB6 3 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 1 -> Score: 1658900
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D4C00343, Non-zero BBs: 8099
[*] Configuration (#Evasive-APIs: 37):
	GetModuleFileNameA 4611963 865F7B 0 0
	GetModuleFileNameA 4612533 8661B5 1 5
	RegOpenKeyExA 4612563 8661D3 2 0
	RegOpenKeyExA 4612593 8661F1 1 19
	RegOpenKeyExA 4612623 86620F 3 0
	GetModuleFileNameA 3291407 72390F 1 5
	GetModuleFileNameA 3291977 723B49 0 0
	RegOpenKeyExA 3292007 723B67 3 0
	RegOpenKeyExA 3292037 723B85 1 19
	RegOpenKeyExA 3292067 723BA3 3 0
	TimeQueryAPIs 3279193 720959 7 0
	GetModuleFileNameW 3575382 768E56 1 2
	FindFirstFileW 3574246 7689E6 3 0
	GetKeyboardLayout 3786310 79C646 1 47
	GetModuleFileNameA 3790844 79D7FC 1 2
	TimeDelayAPIs 3539629 7602AD 6 0
	GetUserNameA 4695991 87A7B7 1 26
	GetComputerNameA 4696011 87A7CB 1 25
	RegQueryValueExA 3975784 7CAA68 1 23
	GetLocalTime 3314501 729345 1 31
	FindWindowA 4137768 7F2328 1 37
	GetWindowTextA 4137833 7F2369 0 0
	RegOpenKeyA 4136943 7F1FEF 2 0
	CreateFileA 4137202 7F20F2 3 0
	CreateMutexA 3295803 724A3B 1 35
	RegOpenKeyExA 3582855 76AB87 2 0
	GetLocalTime 3314457 729319 1 31
	CreateFileW 3574102 768956 1 4
	GetFileAttributesW 3574454 768AB6 2 0
	FindFirstFileA 4612331 8660EB 3 0
	RegQueryValueExA 4612696 866258 1 23
	RegQueryValueExA 4612726 866276 0 0
	RegQueryValueExA 3292140 723BEC 1 23
	RegQueryValueExA 3292170 723C0A 1 23
	RegQueryValueExA 4136982 7F2016 1 22
	RegQueryValueExA 3583515 76AE1B 1 22
	RegQueryValueExA 3584060 76B03C 1 22
[*] #Post-evasive APIs: 13

