[*] Initial run (no fuzzing) -> Score: 921300
[*] Checksum: 72A08643, Non-zero BBs: 8673
[*] #Evasive-APIs: 26, #Post-evasive APIs: 41

[*] ID: 1, Parent ID: 0 -> Score: 441500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E762DD2, Non-zero BBs: 4230
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 1 1
	GetModuleFileNameW 38949 409825 1 3
	RegOpenKeyExW 37243 40917B 1 18
	RegOpenKeyExW 37277 40919D 1 19
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 1 19
	RegOpenKeyExW 37367 4091F7 1 18
	RegOpenKeyExW 37397 409215 2 0
	FindFirstFileW 38140 4094FC 1 60
	GetModuleFileNameW 37170 409132 1 6
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 2 0
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 1 32
	RegOpenKeyExW 80073 4138C9 1 19
	GetUserDefaultLCID 221624 4361B8 1 49
	RegOpenKeyExW 210162 4334F2 1 19
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 1 22
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 17

[*] ID: 2, Parent ID: 0 -> Score: 437400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E52AEC9, Non-zero BBs: 4204
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 1 6
	GetModuleFileNameW 38949 409825 1 3
	RegOpenKeyExW 37243 40917B 2 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 3 0
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 2 0
	FindFirstFileW 38140 4094FC 1 61
	GetModuleFileNameW 37170 409132 1 4
	GetModuleFileNameW 18261 404755 1 4
	GetFileAttributesW 65737 4100C9 3 0
	CreateFileW 66935 410577 2 0
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 1 18
	GetUserDefaultLCID 221624 4361B8 1 43
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 1 23
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 15

[*] ID: 3, Parent ID: 0 -> Score: 439200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CBE13B96, Non-zero BBs: 4202
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 1 6
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 1 18
	RegOpenKeyExW 37367 4091F7 1 18
	RegOpenKeyExW 37397 409215 1 18
	FindFirstFileW 38140 4094FC 3 0
	GetModuleFileNameW 37170 409132 1 1
	GetModuleFileNameW 18261 404755 1 2
	GetFileAttributesW 65737 4100C9 1 1
	CreateFileW 66935 410577 2 0
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 2 0
	GetUserDefaultLCID 221624 4361B8 1 47
	RegOpenKeyExW 210162 4334F2 1 19
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 1 34
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 19

[*] ID: 4, Parent ID: 0 -> Score: 441900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5F25F09, Non-zero BBs: 4204
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 1 5
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 1 18
	RegOpenKeyExW 37277 40919D 1 18
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 1 18
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 1 18
	FindFirstFileW 38140 4094FC 1 60
	GetModuleFileNameW 37170 409132 1 4
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 3 0
	CreateFileW 66935 410577 1 3
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 2 0
	GetUserDefaultLCID 221624 4361B8 0 0
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 21

[*] ID: 5, Parent ID: 0 -> Score: 853900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA13F9C8, Non-zero BBs: 8249
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 2 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 1 18
	RegOpenKeyExW 37337 4091D9 1 18
	RegOpenKeyExW 37367 4091F7 1 19
	RegOpenKeyExW 37397 409215 2 0
	FindFirstFileW 38140 4094FC 0 0
	GetModuleFileNameW 37170 409132 0 0
	GetModuleFileNameW 18261 404755 1 2
	GetFileAttributesW 65737 4100C9 2 0
	CreateFileW 66935 410577 1 6
	GetLocalTime 70443 41132B 1 32
	RegOpenKeyExW 80073 4138C9 1 18
	GetUserDefaultLCID 221624 4361B8 1 45
	RegOpenKeyExW 210162 4334F2 3 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 3 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 5 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 27

[*] ID: 6, Parent ID: 0 -> Score: 438200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9F8CBA, Non-zero BBs: 4202
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 1 19
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 1 19
	RegOpenKeyExW 37397 409215 2 0
	FindFirstFileW 38140 4094FC 1 61
	GetModuleFileNameW 37170 409132 1 4
	GetModuleFileNameW 18261 404755 1 1
	GetFileAttributesW 65737 4100C9 2 0
	CreateFileW 66935 410577 2 0
	GetLocalTime 70443 41132B 1 30
	RegOpenKeyExW 80073 4138C9 2 0
	GetUserDefaultLCID 221624 4361B8 1 48
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 5 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 439300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D10AB013, Non-zero BBs: 4218
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 1 3
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 1 19
	RegOpenKeyExW 37307 4091BB 1 19
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 2 0
	RegOpenKeyExW 37397 409215 1 18
	FindFirstFileW 38140 4094FC 2 0
	GetModuleFileNameW 37170 409132 1 6
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 1 1
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 1 30
	RegOpenKeyExW 80073 4138C9 1 19
	GetUserDefaultLCID 221624 4361B8 1 42
	RegOpenKeyExW 210162 4334F2 1 19
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 5 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 16

[*] ID: 8, Parent ID: 0 -> Score: 436900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E3D28B3B, Non-zero BBs: 4204
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 1 1
	RegOpenKeyExW 37243 40917B 1 18
	RegOpenKeyExW 37277 40919D 1 19
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 2 0
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 3 0
	GetModuleFileNameW 37170 409132 0 0
	GetModuleFileNameW 18261 404755 1 5
	GetFileAttributesW 65737 4100C9 1 1
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 1 33
	RegOpenKeyExW 80073 4138C9 3 0
	GetUserDefaultLCID 221624 4361B8 1 42
	RegOpenKeyExW 210162 4334F2 1 18
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 0 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 15

[*] ID: 9, Parent ID: 0 -> Score: 444100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A8AC540F, Non-zero BBs: 4266
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 1 2
	GetModuleFileNameW 38949 409825 1 4
	RegOpenKeyExW 37243 40917B 1 19
	RegOpenKeyExW 37277 40919D 1 19
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 3 0
	RegOpenKeyExW 37367 4091F7 1 19
	RegOpenKeyExW 37397 409215 2 0
	FindFirstFileW 38140 4094FC 2 0
	GetModuleFileNameW 37170 409132 1 5
	GetModuleFileNameW 18261 404755 1 2
	GetFileAttributesW 65737 4100C9 2 0
	CreateFileW 66935 410577 2 0
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 1 19
	GetUserDefaultLCID 221624 4361B8 0 0
	RegOpenKeyExW 210162 4334F2 1 19
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 0 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 16

[*] ID: 10, Parent ID: 0 -> Score: 417600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DC1375F7, Non-zero BBs: 4021
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 1 3
	GetModuleFileNameW 38949 409825 1 5
	RegOpenKeyExW 37243 40917B 2 0
	RegOpenKeyExW 37277 40919D 2 0
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 1 19
	FindFirstFileW 38140 4094FC 0 0
	GetModuleFileNameW 37170 409132 0 0
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 1 3
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 1 19
	GetUserDefaultLCID 221624 4361B8 1 49
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 1 22
	CreateMutexW 43971 40ABC3 3 0
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 14

[*] ID: 11, Parent ID: 0 -> Score: 438400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA0A76F3, Non-zero BBs: 4214
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 1 2
	RegOpenKeyExW 37243 40917B 2 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 3 0
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 2 0
	GetModuleFileNameW 37170 409132 1 2
	GetModuleFileNameW 18261 404755 1 2
	GetFileAttributesW 65737 4100C9 1 2
	CreateFileW 66935 410577 2 0
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 1 18
	GetUserDefaultLCID 221624 4361B8 1 42
	RegOpenKeyExW 210162 4334F2 3 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 1 36
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 0 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 16

[*] ID: 12, Parent ID: 0 -> Score: 444300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 688EDB3A, Non-zero BBs: 4248
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 1 19
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 0 0
	GetModuleFileNameW 37170 409132 1 1
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 1 2
	CreateFileW 66935 410577 1 11
	GetLocalTime 70443 41132B 1 32
	RegOpenKeyExW 80073 4138C9 1 19
	GetUserDefaultLCID 221624 4361B8 0 0
	RegOpenKeyExW 210162 4334F2 3 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 1 22
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 0 -> Score: 861400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3F080E84, Non-zero BBs: 8264
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 3 0
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 1 19
	FindFirstFileW 38140 4094FC 1 61
	GetModuleFileNameW 37170 409132 1 3
	GetModuleFileNameW 18261 404755 1 4
	GetFileAttributesW 65737 4100C9 3 0
	CreateFileW 66935 410577 1 3
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 3 0
	GetUserDefaultLCID 221624 4361B8 1 46
	RegOpenKeyExW 210162 4334F2 1 19
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 3 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 5 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 32

[*] ID: 14, Parent ID: 0 -> Score: 419300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F99067DC, Non-zero BBs: 4008
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 1 1
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 1 19
	RegOpenKeyExW 37367 4091F7 1 18
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 0 0
	GetModuleFileNameW 37170 409132 1 6
	GetModuleFileNameW 18261 404755 1 1
	GetFileAttributesW 65737 4100C9 2 0
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 1 31
	RegOpenKeyExW 80073 4138C9 2 0
	GetUserDefaultLCID 221624 4361B8 1 44
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 3 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 17

[*] ID: 15, Parent ID: 0 -> Score: 414000
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A929AADB, Non-zero BBs: 3965
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 1 1
	RegOpenKeyExW 37243 40917B 1 18
	RegOpenKeyExW 37277 40919D 2 0
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 1 19
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 1 60
	GetModuleFileNameW 37170 409132 1 4
	GetModuleFileNameW 18261 404755 1 6
	GetFileAttributesW 65737 4100C9 1 3
	CreateFileW 66935 410577 2 0
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 2 0
	GetUserDefaultLCID 221624 4361B8 0 0
	RegOpenKeyExW 210162 4334F2 1 18
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 3 0
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 0 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 16

[*] ID: 16, Parent ID: 0 -> Score: 438400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CFFE8F8A, Non-zero BBs: 4199
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 1 4
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 1 19
	RegOpenKeyExW 37337 4091D9 1 19
	RegOpenKeyExW 37367 4091F7 2 0
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 2 0
	GetModuleFileNameW 37170 409132 1 3
	GetModuleFileNameW 18261 404755 1 5
	GetFileAttributesW 65737 4100C9 2 0
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 1 31
	RegOpenKeyExW 80073 4138C9 3 0
	GetUserDefaultLCID 221624 4361B8 1 46
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 1 22
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 0 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 17

[*] ID: 17, Parent ID: 0 -> Score: 440400
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 90422DBC, Non-zero BBs: 4229
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 1 19
	RegOpenKeyExW 37307 4091BB 1 19
	RegOpenKeyExW 37337 4091D9 1 18
	RegOpenKeyExW 37367 4091F7 2 0
	RegOpenKeyExW 37397 409215 2 0
	FindFirstFileW 38140 4094FC 3 0
	GetModuleFileNameW 37170 409132 0 0
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 3 0
	CreateFileW 66935 410577 3 0
	GetLocalTime 70443 41132B 1 32
	RegOpenKeyExW 80073 4138C9 3 0
	GetUserDefaultLCID 221624 4361B8 0 0
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 1 23
	CreateMutexW 43971 40ABC3 1 36
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 0 0
	GetForegroundWindow 76902 412C66 1 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 16

[*] ID: 18, Parent ID: 0 -> Score: 435700
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E6110B5F, Non-zero BBs: 4177
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 0 0
	CPUID 21667 4054A3 0 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 1 19
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 1 60
	GetModuleFileNameW 37170 409132 0 0
	GetModuleFileNameW 18261 404755 1 1
	GetFileAttributesW 65737 4100C9 1 5
	CreateFileW 66935 410577 1 1
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 3 0
	GetUserDefaultLCID 221624 4361B8 1 48
	RegOpenKeyExW 210162 4334F2 2 0
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 1 36
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 6 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 1 0
[*] #Post-evasive APIs: 17

[*] ID: 19, Parent ID: 0 -> Score: 443100
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F5A649A1, Non-zero BBs: 4251
[*] Configuration (#Evasive-APIs: 26):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 1 6
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 1 18
	RegOpenKeyExW 37277 40919D 2 0
	RegOpenKeyExW 37307 4091BB 2 0
	RegOpenKeyExW 37337 4091D9 2 0
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 3 0
	FindFirstFileW 38140 4094FC 0 0
	GetModuleFileNameW 37170 409132 1 6
	GetModuleFileNameW 18261 404755 0 0
	GetFileAttributesW 65737 4100C9 3 0
	CreateFileW 66935 410577 1 12
	GetLocalTime 70443 41132B 1 30
	RegOpenKeyExW 80073 4138C9 2 0
	GetUserDefaultLCID 221624 4361B8 0 0
	RegOpenKeyExW 210162 4334F2 1 18
	RegQueryValueExW 210225 433531 1 23
	CreateMutexW 43971 40ABC3 2 0
	RegQueryValueExW 227123 437733 1 23
	TimeDelayAPIs 227819 4379EB 5 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 0 0
	GetForegroundWindow 77032 412CE8 0 0
[*] #Post-evasive APIs: 16

[*] ID: 20, Parent ID: 13 -> Score: 1720100
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EFD09B4B, Non-zero BBs: 8257
[*] Configuration (#Evasive-APIs: 32):
	GetSystemInfo 40753 409F31 1 0
	CPUID 21667 4054A3 1 0
	GetModuleFileNameW 34243 4085C3 0 0
	GetModuleFileNameW 38949 409825 0 0
	RegOpenKeyExW 37243 40917B 3 0
	RegOpenKeyExW 37277 40919D 3 0
	RegOpenKeyExW 37307 4091BB 3 0
	RegOpenKeyExW 37337 4091D9 3 0
	RegOpenKeyExW 37367 4091F7 3 0
	RegOpenKeyExW 37397 409215 1 19
	FindFirstFileW 38140 4094FC 1 61
	GetModuleFileNameW 37170 409132 1 3
	GetModuleFileNameW 18261 404755 1 4
	GetFileAttributesW 65737 4100C9 3 0
	CreateFileW 66935 410577 1 3
	GetLocalTime 70443 41132B 0 0
	RegOpenKeyExW 80073 4138C9 3 0
	GetUserDefaultLCID 221624 4361B8 1 46
	RegOpenKeyExW 210162 4334F2 1 19
	RegQueryValueExW 210225 433531 0 0
	CreateMutexW 43971 40ABC3 3 0
	RegQueryValueExW 227123 437733 0 0
	TimeDelayAPIs 227819 4379EB 5 0
	GetForegroundWindow 76902 412C66 0 0
	GetForegroundWindow 76925 412C7D 1 0
	GetForegroundWindow 77032 412CE8 1 0
	RegQueryValueExW 37461 409255 0 0
	RegQueryValueExW 37540 4092A4 0 0
	FindFirstFileW 36909 40902D 3 0
	FindFirstFileW 65680 410090 3 0
	RegQueryValueExW 227219 437793 1 23
	GetForegroundWindow 77125 412D45 1 0
[*] #Post-evasive APIs: 33

