[*] Initial run (no fuzzing) -> Score: 905600
[*] Checksum: 3A3A8715, Non-zero BBs: 8841
[*] #Evasive-APIs: 15, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 897100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9ADF91C, Non-zero BBs: 8841
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 1 19
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 1 2
	GetFileAttributesA 40824 409F78 1 3
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 3 0
	GetWindowTextA 417879 466057 1 40
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 899700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E296078A, Non-zero BBs: 8862
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 1 2
	GetModuleFileNameA 26857 4068E9 1 3
	RegOpenKeyExA 26887 406907 3 0
	RegOpenKeyExA 26917 406925 2 0
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 1 19
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 1 22
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 2
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 2 0
	GetWindowTextA 417879 466057 1 39
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 895000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60DB1F13, Non-zero BBs: 8810
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 4
	RegOpenKeyExA 26887 406907 1 18
	RegOpenKeyExA 26917 406925 1 18
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 1 19
	RegQueryValueExA 143127 422F17 1 22
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 3 0
	GetFileAttributesA 40860 409F9C 1 4
	CreateFileA 40635 409EBB 1 8
	GetWindowTextA 417879 466057 0 0
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 891900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D48A603F, Non-zero BBs: 8819
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 1 4
	GetModuleFileNameA 26857 4068E9 1 4
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 2 0
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 1 22
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 1 49
	GetModuleFileNameA 412886 464CD6 1 5
	GetModuleFileNameA 13173 403375 1 2
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 1 12
	GetWindowTextA 417879 466057 1 40
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 171400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B798A62, Non-zero BBs: 1654
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 1 19
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 1 22
	GetKeyboardLayout 408042 4639EA 1 42
	GetModuleFileNameA 412886 464CD6 1 3
	GetModuleFileNameA 13173 403375 1 4
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 1 4
	CreateFileA 40635 409EBB 1 5
	GetWindowTextA 417879 466057 0 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 895700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A66BDDE6, Non-zero BBs: 8817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 1 18
	RegOpenKeyExA 26917 406925 2 0
	RegOpenKeyExA 26947 406943 1 19
	RegOpenKeyExA 142734 422D8E 1 19
	RegQueryValueExA 143127 422F17 1 23
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 1 43
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 1 3
	GetFileAttributesA 40824 409F78 1 6
	GetFileAttributesA 40860 409F9C 1 6
	CreateFileA 40635 409EBB 2 0
	GetWindowTextA 417879 466057 0 0
[*] #Post-evasive APIs: 13

[*] ID: 7, Parent ID: 0 -> Score: 894900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62CBE572, Non-zero BBs: 8809
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 0 0
	RegOpenKeyExA 26887 406907 1 18
	RegOpenKeyExA 26917 406925 3 0
	RegOpenKeyExA 26947 406943 3 0
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 1 22
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 5
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 1 1
	GetFileAttributesA 40860 409F9C 2 0
	CreateFileA 40635 409EBB 3 0
	GetWindowTextA 417879 466057 1 40
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 898300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E77E1E8B, Non-zero BBs: 8853
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 2
	RegOpenKeyExA 26887 406907 3 0
	RegOpenKeyExA 26917 406925 1 19
	RegOpenKeyExA 26947 406943 2 0
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 1 1
	CreateFileA 40635 409EBB 2 0
	GetWindowTextA 417879 466057 1 40
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 176000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F93CC903, Non-zero BBs: 1685
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 5
	RegOpenKeyExA 26887 406907 3 0
	RegOpenKeyExA 26917 406925 1 19
	RegOpenKeyExA 26947 406943 2 0
	RegOpenKeyExA 142734 422D8E 2 0
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 1 23
	GetKeyboardLayout 408042 4639EA 0 0
	GetModuleFileNameA 412886 464CD6 1 2
	GetModuleFileNameA 13173 403375 1 2
	GetFileAttributesA 40824 409F78 2 0
	GetFileAttributesA 40860 409F9C 3 0
	CreateFileA 40635 409EBB 1 3
	GetWindowTextA 417879 466057 0 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 903200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33509369, Non-zero BBs: 8882
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 26247 406687 0 0
	GetModuleFileNameA 26857 4068E9 1 1
	RegOpenKeyExA 26887 406907 2 0
	RegOpenKeyExA 26917 406925 1 18
	RegOpenKeyExA 26947 406943 2 0
	RegOpenKeyExA 142734 422D8E 1 18
	RegQueryValueExA 143127 422F17 0 0
	RegQueryValueExA 143408 423030 0 0
	GetKeyboardLayout 408042 4639EA 1 45
	GetModuleFileNameA 412886 464CD6 0 0
	GetModuleFileNameA 13173 403375 0 0
	GetFileAttributesA 40824 409F78 1 5
	GetFileAttributesA 40860 409F9C 1 5
	CreateFileA 40635 409EBB 2 0
	GetWindowTextA 417879 466057 1 37
[*] #Post-evasive APIs: 13

