[Basic information]
=========================================================================
SHA-256: 0b25829d15dc951a44e7652fc6de9d936d7d51f29586d56dbf8fccea419252ac
MD5: 13c898ad2dad49171ba3073d2871a68f
Year: 2020_11_19
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (26)]
=======================================

* [API ] CreateFileA        @ CDD8    Fail        Not modified
* [API ] FindFirstFileA     @ D445    Retarget    C:\Users\Student\*
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Succeed
* [API ] GetLocalTime       @ B813    Retarget    2022:10:3:24
* [API ] GetModuleFileNameA @ A4BB    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA @ F6A1    Nothing
* [API ] GetSystemTime      @ B81D    Retarget    2022:10:3:24
* [API ] GetWindowTextA     @ 9CAC    Nothing
* [API ] GetWindowTextA     @ A815    Retarget    Program Manager - MSCTFIME UI
* [API ] RegOpenKeyExA      @ AE03    Succeed
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Nothing
* [API ] RegQueryValueExA   @ AE65    Nothing
* [API ] RegQueryValueExA   @ B012    Retarget    ProductID
* [API ] TimeQueryAPIs      @ FA96    Retarget

[Manual annotations]
====================
