[*] Initial run (no fuzzing) -> Score: 290400
[*] Checksum: F4A2C595, Non-zero BBs: 2744
[*] #Evasive-APIs: 7, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 206800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79EB7DBD, Non-zero BBs: 1993
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 3 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 5
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 13

[*] ID: 2, Parent ID: 0 -> Score: 151800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3921CD6, Non-zero BBs: 1478
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 1 18
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 2 0
	GetModuleFileNameA 5217 10001461 1 2
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 151800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5ABD256, Non-zero BBs: 1478
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 3 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 1 23
	CreateMutexA 15543 10003CB7 1 36
	GetModuleFileNameA 5217 10001461 1 5
	CreateFileA 21876 10005574 1 2
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 267500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8BD132CC, Non-zero BBs: 2620
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 1 18
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 34
	GetModuleFileNameA 5217 10001461 0 0
	CreateFileA 21876 10005574 1 3
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 192300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C4552F1F, Non-zero BBs: 1868
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 3 0
	RegQueryValueExA 20581 10005065 1 22
	RegQueryValueExA 20623 1000508F 1 22
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 0 0
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 152400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA608EC, Non-zero BBs: 1484
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 1 22
	RegQueryValueExA 20623 1000508F 1 22
	CreateMutexA 15543 10003CB7 2 0
	GetModuleFileNameA 5217 10001461 0 0
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 282800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 973798E9, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
[*] #Post-evasive APIs: 13

[*] ID: 8, Parent ID: 0 -> Score: 281900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A227429, Non-zero BBs: 2729
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 18
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 1 23
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 0 0
	CreateFileA 21876 10005574 3 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 0 -> Score: 207200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E195B0F, Non-zero BBs: 1997
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 3 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 1 23
	CreateMutexA 15543 10003CB7 1 34
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 13

[*] ID: 10, Parent ID: 0 -> Score: 152400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C746752, Non-zero BBs: 1484
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 1 23
	RegQueryValueExA 20623 1000508F 1 22
	CreateMutexA 15543 10003CB7 2 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 1 8
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 207900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 71C2D652, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 13

[*] ID: 12, Parent ID: 0 -> Score: 267500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F2DA208, Non-zero BBs: 2620
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 3 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 1 22
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 0 0
	CreateFileA 21876 10005574 1 6
[*] #Post-evasive APIs: 11

[*] ID: 13, Parent ID: 0 -> Score: 211100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B857850F, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
[*] #Post-evasive APIs: 13

[*] ID: 14, Parent ID: 7 -> Score: 564600
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2E6FAFBD, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 3 0
[*] #Post-evasive APIs: 13

[*] ID: 15, Parent ID: 7 -> Score: 564600
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4754173A, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 16, Parent ID: 7 -> Score: 568000
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DB8BD2A, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
[*] #Post-evasive APIs: 14

[*] ID: 17, Parent ID: 7 -> Score: 568000
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3828A41E, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

[*] ID: 18, Parent ID: 7 -> Score: 564600
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5024F092, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 3 0
[*] #Post-evasive APIs: 13

[*] ID: 19, Parent ID: 7 -> Score: 564600
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4BCC6F06, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 3 0
[*] #Post-evasive APIs: 13

[*] ID: 20, Parent ID: 7 -> Score: 564600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4A63274F, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 21, Parent ID: 7 -> Score: 568000
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9DB7D776, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
[*] #Post-evasive APIs: 14

[*] ID: 22, Parent ID: 7 -> Score: 568000
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1497DC94, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

[*] ID: 23, Parent ID: 7 -> Score: 564600
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BCCC7BE5, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 3 0
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 7 -> Score: 564600
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 56B4865E, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 25, Parent ID: 7 -> Score: 568000
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DA715FAF, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 61
[*] #Post-evasive APIs: 14

[*] ID: 26, Parent ID: 7 -> Score: 564600
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7F8D2D60, Non-zero BBs: 2753
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 27, Parent ID: 16 -> Score: 852200
[*] Born in run: 40, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: BD4FFEA6, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
	GetFileAttributesA 23232 10005AC0 1 2
[*] #Post-evasive APIs: 14

[*] ID: 28, Parent ID: 16 -> Score: 852200
[*] Born in run: 41, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C2A67615, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
	GetFileAttributesA 23232 10005AC0 1 4
[*] #Post-evasive APIs: 14

[*] ID: 29, Parent ID: 16 -> Score: 852200
[*] Born in run: 46, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 47B4726E, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
	GetFileAttributesA 23232 10005AC0 1 2
[*] #Post-evasive APIs: 14

[*] ID: 30, Parent ID: 16 -> Score: 852200
[*] Born in run: 50, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: AC3C6ECD, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
	GetFileAttributesA 23232 10005AC0 2 0
[*] #Post-evasive APIs: 14

[*] ID: 31, Parent ID: 16 -> Score: 852200
[*] Born in run: 56, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 7E24A9CA, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
	GetFileAttributesA 23232 10005AC0 2 0
[*] #Post-evasive APIs: 14

[*] ID: 32, Parent ID: 16 -> Score: 852200
[*] Born in run: 59, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 5F147765, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 60
	GetFileAttributesA 23232 10005AC0 3 0
[*] #Post-evasive APIs: 14

[*] ID: 33, Parent ID: 17 -> Score: 852200
[*] Born in run: 67, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: B1153ED3, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 2 0
	GetFileAttributesA 23232 10005AC0 1 1
[*] #Post-evasive APIs: 14

[*] ID: 34, Parent ID: 17 -> Score: 852200
[*] Born in run: 69, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 48919A60, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 2 0
	GetFileAttributesA 23232 10005AC0 1 4
[*] #Post-evasive APIs: 14

[*] ID: 35, Parent ID: 25 -> Score: 852200
[*] Born in run: 106, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: BE2A9BF0, Non-zero BBs: 2772
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 5 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 3 0
	FindFirstFileA 22418 10005792 1 61
	GetFileAttributesA 23232 10005AC0 1 3
[*] #Post-evasive APIs: 14

[*] ID: 36, Parent ID: 13 -> Score: 418000
[*] Born in run: 129, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: 10DA0C29, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 13 -> Score: 421400
[*] Born in run: 130, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: 39F44252, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 1 61
[*] #Post-evasive APIs: 14

[*] ID: 38, Parent ID: 13 -> Score: 421400
[*] Born in run: 131, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: 19EF4015, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

[*] ID: 39, Parent ID: 13 -> Score: 418000
[*] Born in run: 132, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: D1CC3997, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 3 0
[*] #Post-evasive APIs: 13

[*] ID: 40, Parent ID: 13 -> Score: 418000
[*] Born in run: 133, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: 3C111921, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 41, Parent ID: 13 -> Score: 418000
[*] Born in run: 135, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: FE6C2D92, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 3 0
[*] #Post-evasive APIs: 13

[*] ID: 42, Parent ID: 13 -> Score: 421400
[*] Born in run: 138, Born in Epoch: 28, Fuzzed in Epoch: 0, Checksum: 4FA57853, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

[*] ID: 43, Parent ID: 37 -> Score: 630700
[*] Born in run: 142, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: B478429B, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 1 61
	GetFileAttributesA 23232 10005AC0 1 1
[*] #Post-evasive APIs: 14

[*] ID: 44, Parent ID: 37 -> Score: 630700
[*] Born in run: 150, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: B974BD5D, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 1 61
	GetFileAttributesA 23232 10005AC0 1 1
[*] #Post-evasive APIs: 14

[*] ID: 45, Parent ID: 37 -> Score: 630700
[*] Born in run: 152, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 2FDD97CE, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 1 61
	GetFileAttributesA 23232 10005AC0 1 4
[*] #Post-evasive APIs: 14

[*] ID: 46, Parent ID: 37 -> Score: 630700
[*] Born in run: 155, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 8E91509D, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 1 61
	GetFileAttributesA 23232 10005AC0 3 0
[*] #Post-evasive APIs: 14

[*] ID: 47, Parent ID: 37 -> Score: 630700
[*] Born in run: 156, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: FCF65268, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 1 61
	GetFileAttributesA 23232 10005AC0 2 0
[*] #Post-evasive APIs: 14

[*] ID: 48, Parent ID: 38 -> Score: 630700
[*] Born in run: 170, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 3B99C26E, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
	GetFileAttributesA 23232 10005AC0 1 6
[*] #Post-evasive APIs: 14

[*] ID: 49, Parent ID: 38 -> Score: 630700
[*] Born in run: 171, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 95EEF3E2, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
	GetFileAttributesA 23232 10005AC0 1 3
[*] #Post-evasive APIs: 14

[*] ID: 50, Parent ID: 42 -> Score: 630700
[*] Born in run: 183, Born in Epoch: 38, Fuzzed in Epoch: 0, Checksum: 1DBD56C4, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 9):
	TimeDelayAPIs 67512 100107B8 6 0
	RegOpenKeyExA 20545 10005041 2 0
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 3 0
	GetModuleFileNameA 5217 10001461 1 6
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
	GetFileAttributesA 23232 10005AC0 1 2
[*] #Post-evasive APIs: 14

[*] ID: 51, Parent ID: 11 -> Score: 414800
[*] Born in run: 199, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 2685D85F, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 52, Parent ID: 11 -> Score: 418200
[*] Born in run: 201, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 7C2A4F94, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

[*] ID: 53, Parent ID: 11 -> Score: 418200
[*] Born in run: 202, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 4FE44D8F, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

[*] ID: 54, Parent ID: 11 -> Score: 414800
[*] Born in run: 203, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: B57FC6E2, Non-zero BBs: 2004
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 0 0
[*] #Post-evasive APIs: 13

[*] ID: 55, Parent ID: 11 -> Score: 418200
[*] Born in run: 205, Born in Epoch: 44, Fuzzed in Epoch: 0, Checksum: 7F5215E8, Non-zero BBs: 2023
[*] Configuration (#Evasive-APIs: 8):
	TimeDelayAPIs 67512 100107B8 0 0
	RegOpenKeyExA 20545 10005041 1 19
	RegQueryValueExA 20581 10005065 0 0
	RegQueryValueExA 20623 1000508F 0 0
	CreateMutexA 15543 10003CB7 1 35
	GetModuleFileNameA 5217 10001461 1 3
	CreateFileA 21876 10005574 2 0
	FindFirstFileA 22418 10005792 2 0
[*] #Post-evasive APIs: 14

