[*] Initial run (no fuzzing) -> Score: 464400
[*] Checksum: D9B4C61, Non-zero BBs: 4529
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 190700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5F3978A, Non-zero BBs: 1877
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 0 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 1 6
	CreateFileW 368406 459F16 2 0
	CreateFileW 371984 45AD10 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 190000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA95CD4, Non-zero BBs: 1870
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 1 5
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 3 0
	CreateFileW 371984 45AD10 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 190500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CDA3CB77, Non-zero BBs: 1875
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 1 1
	CPUID 423327 46759F 0 0
	GetUserNameA 148600 424478 1 26
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 1 6
	CreateFileW 368406 459F16 2 0
	CreateFileW 371984 45AD10 3 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 190000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72134AEA, Non-zero BBs: 1870
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 1 6
	CreateFileW 368406 459F16 3 0
	CreateFileW 371984 45AD10 3 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 190200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 334EC72E, Non-zero BBs: 1872
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 1 6
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 1 26
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 3 0
	CreateFileW 371984 45AD10 3 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 189900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A114982, Non-zero BBs: 1869
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 0 0
	GetUserNameA 148600 424478 1 25
	GetComputerNameA 391856 45FAB0 1 25
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 1 11
	CreateFileW 371984 45AD10 3 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 201800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AA62F302, Non-zero BBs: 1988
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 1 5
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 1 1
	CreateFileW 368406 459F16 1 2
	CreateFileW 371984 45AD10 1 3
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 189900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F81FDE27, Non-zero BBs: 1869
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 0 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 1 25
	GetModuleFileNameW 392374 45FCB6 1 2
	CreateFileW 368406 459F16 1 6
	CreateFileW 371984 45AD10 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 190100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47552C67, Non-zero BBs: 1871
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 1 4
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 1 25
	GetModuleFileNameW 392374 45FCB6 1 4
	CreateFileW 368406 459F16 3 0
	CreateFileW 371984 45AD10 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 190000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D251B33, Non-zero BBs: 1870
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 1 26
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 1 5
	CreateFileW 368406 459F16 1 10
	CreateFileW 371984 45AD10 1 3
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 439200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5589AF5, Non-zero BBs: 4357
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 2 0
	CreateFileW 371984 45AD10 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 190200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77F066A7, Non-zero BBs: 1872
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 0 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 0 0
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 1 5
	CreateFileW 371984 45AD10 1 10
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 190300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 457084BF, Non-zero BBs: 1873
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 0 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 1 24
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 3 0
	CreateFileW 371984 45AD10 2 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 457000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A1B7433, Non-zero BBs: 4525
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 0 0
	GetComputerNameA 391856 45FAB0 1 26
	GetModuleFileNameW 392374 45FCB6 0 0
	CreateFileW 368406 459F16 2 0
	CreateFileW 371984 45AD10 2 0
[*] #Post-evasive APIs: 9

[*] ID: 15, Parent ID: 0 -> Score: 190100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 60BAA75A, Non-zero BBs: 1871
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 420791 466BB7 0 0
	CPUID 423327 46759F 1 0
	GetUserNameA 148600 424478 1 25
	GetComputerNameA 391856 45FAB0 1 26
	GetModuleFileNameW 392374 45FCB6 1 3
	CreateFileW 368406 459F16 1 5
	CreateFileW 371984 45AD10 1 7
[*] #Post-evasive APIs: 6

