[*] Initial run (no fuzzing) -> Score: 1711900
[*] Checksum: 4E7C60B4, Non-zero BBs: 16844
[*] #Evasive-APIs: 18, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 695800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24875B0C, Non-zero BBs: 6943
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 1 1
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 0 0
	CreateFileW 2603917 67BB8D 1 7
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 2 0
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 1 1
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 1 4
	GetModuleFileNameA 522835 47FA53 1 3
	GetModuleFileNameA 631753 49A3C9 1 1
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 1 60
	CreateFileA 23479 405BB7 2 0
	TimeDelayAPIs 440211 46B793 6 0
	RegOpenKeyExA 376800 45BFE0 2 0
	GetWindowTextA 169514 42962A 1 39
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 922500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BFEE927, Non-zero BBs: 9185
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 1 5
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 1 26
	CreateFileW 2603917 67BB8D 3 0
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 3 0
	RegQueryValueExA 2657606 688D46 1 22
	GetModuleFileNameA 1131681 5144A1 0 0
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 0 0
	GetModuleFileNameA 522835 47FA53 1 5
	GetModuleFileNameA 631753 49A3C9 0 0
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 2 0
	CreateFileA 23479 405BB7 1 4
	TimeDelayAPIs 440211 46B793 6 0
	RegOpenKeyExA 376800 45BFE0 3 0
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 1546800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49993E77, Non-zero BBs: 15398
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 0 0
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 1 25
	CreateFileW 2603917 67BB8D 1 5
	DeviceIoControl 2604028 67BBFC 1 0
	RegOpenKeyExA 2657572 688D24 3 0
	RegQueryValueExA 2657606 688D46 1 23
	GetModuleFileNameA 1131681 5144A1 1 6
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 0 0
	GetModuleFileNameA 522835 47FA53 1 2
	GetModuleFileNameA 631753 49A3C9 0 0
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 3 0
	CreateFileA 23479 405BB7 2 0
	TimeDelayAPIs 440211 46B793 6 0
	RegOpenKeyExA 376800 45BFE0 3 0
	GetWindowTextA 169514 42962A 1 39
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 695600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 945554FE, Non-zero BBs: 6941
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 1 6
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 0 0
	CreateFileW 2603917 67BB8D 1 10
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 2 0
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 1 5
	GetCursorPos 1226049 52B541 0 0
	GetModuleFileNameA 1226804 52B834 1 4
	GetModuleFileNameA 522835 47FA53 1 2
	GetModuleFileNameA 631753 49A3C9 1 4
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 3 0
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 6 0
	RegOpenKeyExA 376800 45BFE0 2 0
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 1518800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD9A438A, Non-zero BBs: 15118
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 0 0
	CPUID 2568929 6732E1 1 0
	GetAdaptersInfo 2657159 688B87 1 24
	CreateFileW 2603917 67BB8D 3 0
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 3 0
	RegQueryValueExA 2657606 688D46 1 23
	GetModuleFileNameA 1131681 5144A1 1 1
	GetCursorPos 1226049 52B541 0 0
	GetModuleFileNameA 1226804 52B834 1 1
	GetModuleFileNameA 522835 47FA53 1 6
	GetModuleFileNameA 631753 49A3C9 1 1
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 3 0
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 6 0
	RegOpenKeyExA 376800 45BFE0 1 18
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 917200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 859A9F2A, Non-zero BBs: 9137
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 1 3
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 1 24
	CreateFileW 2603917 67BB8D 1 3
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 2 0
	RegQueryValueExA 2657606 688D46 1 23
	GetModuleFileNameA 1131681 5144A1 0 0
	GetCursorPos 1226049 52B541 0 0
	GetModuleFileNameA 1226804 52B834 1 3
	GetModuleFileNameA 522835 47FA53 1 4
	GetModuleFileNameA 631753 49A3C9 1 6
	TimeQueryAPIs 367105 459A01 0 0
	FindFirstFileA 517222 47E466 2 0
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 0 0
	RegOpenKeyExA 376800 45BFE0 2 0
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1703500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DF6FA84, Non-zero BBs: 16930
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 0 0
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 0 0
	CreateFileW 2603917 67BB8D 2 0
	DeviceIoControl 2604028 67BBFC 1 0
	RegOpenKeyExA 2657572 688D24 3 0
	RegQueryValueExA 2657606 688D46 1 23
	GetModuleFileNameA 1131681 5144A1 1 1
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 1 3
	GetModuleFileNameA 522835 47FA53 0 0
	GetModuleFileNameA 631753 49A3C9 1 3
	TimeQueryAPIs 367105 459A01 0 0
	FindFirstFileA 517222 47E466 3 0
	CreateFileA 23479 405BB7 2 0
	TimeDelayAPIs 440211 46B793 0 0
	RegOpenKeyExA 376800 45BFE0 2 0
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 19

[*] ID: 8, Parent ID: 0 -> Score: 917700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C211D491, Non-zero BBs: 9147
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 1 1
	CPUID 2568929 6732E1 1 0
	GetAdaptersInfo 2657159 688B87 1 25
	CreateFileW 2603917 67BB8D 2 0
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 3 0
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 1 5
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 1 3
	GetModuleFileNameA 522835 47FA53 1 5
	GetModuleFileNameA 631753 49A3C9 1 4
	TimeQueryAPIs 367105 459A01 0 0
	FindFirstFileA 517222 47E466 1 60
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 0 0
	RegOpenKeyExA 376800 45BFE0 1 18
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 699700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F43A6E7, Non-zero BBs: 6982
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 0 0
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 0 0
	CreateFileW 2603917 67BB8D 3 0
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 2 0
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 0 0
	GetCursorPos 1226049 52B541 0 0
	GetModuleFileNameA 1226804 52B834 1 5
	GetModuleFileNameA 522835 47FA53 1 3
	GetModuleFileNameA 631753 49A3C9 1 1
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 1 61
	CreateFileA 23479 405BB7 2 0
	TimeDelayAPIs 440211 46B793 5 0
	RegOpenKeyExA 376800 45BFE0 1 18
	GetWindowTextA 169514 42962A 1 37
[*] #Post-evasive APIs: 3

[*] ID: 10, Parent ID: 0 -> Score: 918200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75C2F02C, Non-zero BBs: 9142
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 0 0
	CPUID 2568929 6732E1 1 0
	GetAdaptersInfo 2657159 688B87 1 24
	CreateFileW 2603917 67BB8D 1 1
	DeviceIoControl 2604028 67BBFC 1 0
	RegOpenKeyExA 2657572 688D24 3 0
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 1 3
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 1 3
	GetModuleFileNameA 522835 47FA53 1 6
	GetModuleFileNameA 631753 49A3C9 0 0
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 1 60
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 5 0
	RegOpenKeyExA 376800 45BFE0 3 0
	GetWindowTextA 169514 42962A 1 37
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 918400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD528A04, Non-zero BBs: 9144
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 1 5
	CPUID 2568929 6732E1 1 0
	GetAdaptersInfo 2657159 688B87 0 0
	CreateFileW 2603917 67BB8D 1 6
	DeviceIoControl 2604028 67BBFC 0 0
	RegOpenKeyExA 2657572 688D24 2 0
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 1 4
	GetCursorPos 1226049 52B541 0 0
	GetModuleFileNameA 1226804 52B834 0 0
	GetModuleFileNameA 522835 47FA53 1 5
	GetModuleFileNameA 631753 49A3C9 1 3
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 2 0
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 5 0
	RegOpenKeyExA 376800 45BFE0 3 0
	GetWindowTextA 169514 42962A 0 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 919900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 633668E6, Non-zero BBs: 9159
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 2541887 66C93F 0 0
	CPUID 2568929 6732E1 0 0
	GetAdaptersInfo 2657159 688B87 1 25
	CreateFileW 2603917 67BB8D 2 0
	DeviceIoControl 2604028 67BBFC 1 0
	RegOpenKeyExA 2657572 688D24 1 19
	RegQueryValueExA 2657606 688D46 0 0
	GetModuleFileNameA 1131681 5144A1 0 0
	GetCursorPos 1226049 52B541 1 0
	GetModuleFileNameA 1226804 52B834 0 0
	GetModuleFileNameA 522835 47FA53 0 0
	GetModuleFileNameA 631753 49A3C9 0 0
	TimeQueryAPIs 367105 459A01 7 0
	FindFirstFileA 517222 47E466 1 60
	CreateFileA 23479 405BB7 3 0
	TimeDelayAPIs 440211 46B793 6 0
	RegOpenKeyExA 376800 45BFE0 3 0
	GetWindowTextA 169514 42962A 1 38
[*] #Post-evasive APIs: 8

