[*] Initial run (no fuzzing) -> Score: 25200
[*] Checksum: F668F5A4, Non-zero BBs: 222
[*] #Evasive-APIs: 2, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 44300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 266FA5D7, Non-zero BBs: 403
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 91400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D932EC36, Non-zero BBs: 744
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 3 0
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 3, Parent ID: 0 -> Score: 95900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F7A8B57, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 91500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4987065, Non-zero BBs: 745
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 3 0
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 43200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FCBE7960, Non-zero BBs: 402
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 2 0
	RegEnumKeyExA 79748 1173784 1 24
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 44500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 904D23E7, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 92700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 298B2143, Non-zero BBs: 757
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 1 26
[*] #Post-evasive APIs: 18

[*] ID: 8, Parent ID: 0 -> Score: 91500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E3256C26, Non-zero BBs: 745
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 3 0
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 0 -> Score: 92600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2821D2FE, Non-zero BBs: 756
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 1 25
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 91600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53630F85, Non-zero BBs: 746
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 3 0
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 44500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F492DEE, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 95900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40834470, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 0 -> Score: 91500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A2C5EF1, Non-zero BBs: 745
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 3 0
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 14, Parent ID: 0 -> Score: 95900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1BCB60B, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 2):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
[*] #Post-evasive APIs: 18

[*] ID: 15, Parent ID: 3 -> Score: 137800
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4FC4BD51, Non-zero BBs: 409
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 17
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 3 -> Score: 137400
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 58EA81EB, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
[*] #Post-evasive APIs: 2

[*] ID: 17, Parent ID: 3 -> Score: 137700
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 93F15199, Non-zero BBs: 408
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 19
[*] #Post-evasive APIs: 2

[*] ID: 18, Parent ID: 3 -> Score: 137400
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CA1DD92, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 20
[*] #Post-evasive APIs: 2

[*] ID: 19, Parent ID: 3 -> Score: 188800
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FCDC3671, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 21
[*] #Post-evasive APIs: 18

[*] ID: 20, Parent ID: 3 -> Score: 188700
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C029EFD8, Non-zero BBs: 778
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
[*] #Post-evasive APIs: 18

[*] ID: 21, Parent ID: 3 -> Score: 137700
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DA07E526, Non-zero BBs: 408
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
[*] #Post-evasive APIs: 2

[*] ID: 22, Parent ID: 3 -> Score: 188800
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7B23A9EC, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 24
[*] #Post-evasive APIs: 18

[*] ID: 23, Parent ID: 3 -> Score: 137700
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C8C1F78F, Non-zero BBs: 408
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 25
[*] #Post-evasive APIs: 2

[*] ID: 24, Parent ID: 3 -> Score: 188800
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C706A1A7, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 26
[*] #Post-evasive APIs: 18

[*] ID: 25, Parent ID: 3 -> Score: 137400
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 42974A7F, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 27
[*] #Post-evasive APIs: 2

[*] ID: 26, Parent ID: 3 -> Score: 137700
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E4CFF0BA, Non-zero BBs: 408
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 28
[*] #Post-evasive APIs: 2

[*] ID: 27, Parent ID: 3 -> Score: 188800
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C70B9270, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 29
[*] #Post-evasive APIs: 18

[*] ID: 28, Parent ID: 3 -> Score: 188800
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 24D78A08, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 30
[*] #Post-evasive APIs: 18

[*] ID: 29, Parent ID: 3 -> Score: 188800
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A56523A9, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
[*] #Post-evasive APIs: 18

[*] ID: 30, Parent ID: 3 -> Score: 188800
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7CF99FB2, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 32
[*] #Post-evasive APIs: 18

[*] ID: 31, Parent ID: 3 -> Score: 189300
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F85D85B7, Non-zero BBs: 784
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 33
[*] #Post-evasive APIs: 18

[*] ID: 32, Parent ID: 3 -> Score: 188800
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7E660E03, Non-zero BBs: 779
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
[*] #Post-evasive APIs: 18

[*] ID: 33, Parent ID: 3 -> Score: 137300
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7DDC1CDE, Non-zero BBs: 404
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 35
[*] #Post-evasive APIs: 2

[*] ID: 34, Parent ID: 3 -> Score: 137700
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 47846BE9, Non-zero BBs: 408
[*] Configuration (#Evasive-APIs: 5):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
[*] #Post-evasive APIs: 2

[*] ID: 35, Parent ID: 29 -> Score: 230700
[*] Born in run: 45, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: 2F19C5D9, Non-zero BBs: 409
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 44
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 2

[*] ID: 36, Parent ID: 29 -> Score: 267200
[*] Born in run: 47, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: A842C814, Non-zero BBs: 714
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 46
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 12

[*] ID: 37, Parent ID: 29 -> Score: 273600
[*] Born in run: 48, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: 8ED24F55, Non-zero BBs: 768
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 47
	GetFileAttributesA 79864 11737F8 1 1
	CreateFileA 81856 1173FC0 1 2
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 38, Parent ID: 29 -> Score: 230700
[*] Born in run: 49, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: F6C684B6, Non-zero BBs: 409
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 48
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 29 -> Score: 272000
[*] Born in run: 51, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: 3DAA7E22, Non-zero BBs: 752
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 50
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 2
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 40, Parent ID: 29 -> Score: 272700
[*] Born in run: 53, Born in Epoch: 9, Fuzzed in Epoch: 0, Checksum: E6D503AB, Non-zero BBs: 749
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 31
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 52
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 41, Parent ID: 32 -> Score: 230300
[*] Born in run: 64, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: C3FD2278, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 1 60
	FindNextFileA 82428 11741FC 4 63
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 6
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 2

[*] ID: 42, Parent ID: 32 -> Score: 230200
[*] Born in run: 65, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: D64D5493, Non-zero BBs: 404
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 64
	GetFileAttributesA 79864 11737F8 1 3
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 2

[*] ID: 43, Parent ID: 32 -> Score: 277200
[*] Born in run: 66, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: CCD84645, Non-zero BBs: 794
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 65
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 2
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 44, Parent ID: 32 -> Score: 275900
[*] Born in run: 67, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 368946FF, Non-zero BBs: 781
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 66
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 5
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 45, Parent ID: 32 -> Score: 230200
[*] Born in run: 68, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 26E888, Non-zero BBs: 404
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 67
	GetFileAttributesA 79864 11737F8 1 6
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 6
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 2

[*] ID: 46, Parent ID: 32 -> Score: 230300
[*] Born in run: 69, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 5BEA6042, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 2

[*] ID: 47, Parent ID: 32 -> Score: 285400
[*] Born in run: 70, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 4175A8B8, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 69
	GetFileAttributesA 79864 11737F8 1 6
	CreateFileA 81856 1173FC0 1 10
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 21

[*] ID: 48, Parent ID: 32 -> Score: 272100
[*] Born in run: 74, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: A02B0187, Non-zero BBs: 753
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 73
	GetFileAttributesA 79864 11737F8 1 5
	CreateFileA 81856 1173FC0 1 5
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 49, Parent ID: 46 -> Score: 271800
[*] Born in run: 81, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 902F67EE, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 7
[*] #Post-evasive APIs: 2

[*] ID: 50, Parent ID: 46 -> Score: 319600
[*] Born in run: 82, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 51AC3992, Non-zero BBs: 798
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 19

[*] ID: 51, Parent ID: 46 -> Score: 271800
[*] Born in run: 83, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 30257EA4, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 2

[*] ID: 52, Parent ID: 46 -> Score: 319300
[*] Born in run: 84, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8BC28D62, Non-zero BBs: 795
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 19

[*] ID: 53, Parent ID: 46 -> Score: 271800
[*] Born in run: 85, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 4A91524B, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 4
[*] #Post-evasive APIs: 2

[*] ID: 54, Parent ID: 46 -> Score: 319200
[*] Born in run: 86, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: AF6A280B, Non-zero BBs: 794
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 1
[*] #Post-evasive APIs: 19

[*] ID: 55, Parent ID: 46 -> Score: 271800
[*] Born in run: 88, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 12E8BB77, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 2

[*] ID: 56, Parent ID: 46 -> Score: 307600
[*] Born in run: 89, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 4C0479BE, Non-zero BBs: 713
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 12

[*] ID: 57, Parent ID: 46 -> Score: 313400
[*] Born in run: 90, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B5D5BDD2, Non-zero BBs: 746
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 7
[*] #Post-evasive APIs: 17

[*] ID: 58, Parent ID: 46 -> Score: 307700
[*] Born in run: 91, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 80CE4D21, Non-zero BBs: 714
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 34
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 68
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 7
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 12

[*] ID: 59, Parent ID: 20 -> Score: 272000
[*] Born in run: 105, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: DDEFADFC, Non-zero BBs: 753
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 104
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 60, Parent ID: 20 -> Score: 276800
[*] Born in run: 106, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 1E251C3, Non-zero BBs: 791
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 105
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 18

[*] ID: 61, Parent ID: 20 -> Score: 230200
[*] Born in run: 107, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 5D08BEC1, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 106
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 3
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 2

[*] ID: 62, Parent ID: 20 -> Score: 273300
[*] Born in run: 110, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 71E579E4, Non-zero BBs: 766
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
	FindFirstFileA 82188 117410C 1 60
	FindNextFileA 82428 11741FC 4 109
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 2
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 16

[*] ID: 63, Parent ID: 20 -> Score: 272600
[*] Born in run: 111, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 19C29B0B, Non-zero BBs: 749
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 110
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 64, Parent ID: 20 -> Score: 283100
[*] Born in run: 112, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: C620C0C8, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 22
	Process32Next 79612 11736FC 4 22
	FindFirstFileA 82188 117410C 1 60
	FindNextFileA 82428 11741FC 4 111
	GetFileAttributesA 79864 11737F8 1 1
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 2
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 19

[*] ID: 65, Parent ID: 21 -> Score: 236600
[*] Born in run: 125, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: A87E93AF, Non-zero BBs: 874
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 124
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 21

[*] ID: 66, Parent ID: 21 -> Score: 222100
[*] Born in run: 130, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 7AD7FCA, Non-zero BBs: 764
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
	FindFirstFileA 82188 117410C 1 61
	FindNextFileA 82428 11741FC 4 129
	GetFileAttributesA 79864 11737F8 1 5
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 67, Parent ID: 21 -> Score: 217300
[*] Born in run: 131, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 7B7EDB0, Non-zero BBs: 716
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 130
	GetFileAttributesA 79864 11737F8 1 6
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 68, Parent ID: 21 -> Score: 224800
[*] Born in run: 132, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: A32E5030, Non-zero BBs: 781
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 131
	GetFileAttributesA 79864 11737F8 1 6
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 18

[*] ID: 69, Parent ID: 21 -> Score: 179600
[*] Born in run: 133, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: C353B31E, Non-zero BBs: 409
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 132
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 2

[*] ID: 70, Parent ID: 21 -> Score: 221000
[*] Born in run: 135, Born in Epoch: 45, Fuzzed in Epoch: 0, Checksum: 96DED289, Non-zero BBs: 753
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 23
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 134
	GetFileAttributesA 79864 11737F8 1 3
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 16

[*] ID: 71, Parent ID: 34 -> Score: 224800
[*] Born in run: 145, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: DFBCBBE9, Non-zero BBs: 781
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 144
	GetFileAttributesA 79864 11737F8 1 5
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 5
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 72, Parent ID: 34 -> Score: 227800
[*] Born in run: 146, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: F99E6CF8, Non-zero BBs: 796
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 145
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 2
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 19

[*] ID: 73, Parent ID: 34 -> Score: 179600
[*] Born in run: 147, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: AE18BE0A, Non-zero BBs: 409
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 146
	GetFileAttributesA 79864 11737F8 1 6
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 2

[*] ID: 74, Parent ID: 34 -> Score: 226000
[*] Born in run: 149, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: 3F02E6BF, Non-zero BBs: 793
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 1 61
	FindNextFileA 82428 11741FC 4 148
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 18

[*] ID: 75, Parent ID: 34 -> Score: 217700
[*] Born in run: 150, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: 2F5EAD68, Non-zero BBs: 720
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 149
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 76, Parent ID: 34 -> Score: 222300
[*] Born in run: 152, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: 62DFFD14, Non-zero BBs: 766
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 1 60
	FindNextFileA 82428 11741FC 4 151
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 1 11
	GetModuleFileNameA 82496 1174240 1 5
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 16

[*] ID: 77, Parent ID: 34 -> Score: 221600
[*] Born in run: 153, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: 69F5E868, Non-zero BBs: 749
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 152
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 5
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 78, Parent ID: 34 -> Score: 220900
[*] Born in run: 154, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: 2A2EF8CE, Non-zero BBs: 752
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 153
	GetFileAttributesA 79864 11737F8 2 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 3 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 16

[*] ID: 79, Parent ID: 34 -> Score: 179600
[*] Born in run: 155, Born in Epoch: 54, Fuzzed in Epoch: 0, Checksum: C3718266, Non-zero BBs: 409
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 1 23
	Process32Next 79612 11736FC 4 36
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 154
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 2

[*] ID: 80, Parent ID: 16 -> Score: 225000
[*] Born in run: 166, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: E5EED1DF, Non-zero BBs: 786
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 2 0
	FindNextFileA 82428 11741FC 4 165
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 3
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 81, Parent ID: 16 -> Score: 220900
[*] Born in run: 167, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: F0E22C3E, Non-zero BBs: 750
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 166
	GetFileAttributesA 79864 11737F8 1 3
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 15

[*] ID: 82, Parent ID: 16 -> Score: 231000
[*] Born in run: 168, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: 221139E9, Non-zero BBs: 831
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 1 61
	FindNextFileA 82428 11741FC 4 167
	GetFileAttributesA 79864 11737F8 1 4
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 19

[*] ID: 83, Parent ID: 16 -> Score: 178800
[*] Born in run: 169, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: B00117F1, Non-zero BBs: 404
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 168
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 5
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 2

[*] ID: 84, Parent ID: 16 -> Score: 221300
[*] Born in run: 170, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: A3C0CA55, Non-zero BBs: 749
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 169
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 18

[*] ID: 85, Parent ID: 16 -> Score: 225800
[*] Born in run: 171, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: AA6F7860, Non-zero BBs: 794
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 1 60
	FindNextFileA 82428 11741FC 4 170
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 5 0
[*] #Post-evasive APIs: 18

[*] ID: 86, Parent ID: 16 -> Score: 178900
[*] Born in run: 172, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: AEEFBC14, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 171
	GetFileAttributesA 79864 11737F8 1 2
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 4
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 2

[*] ID: 87, Parent ID: 16 -> Score: 221300
[*] Born in run: 173, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: D96DAE54, Non-zero BBs: 749
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 172
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 3 0
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 88, Parent ID: 16 -> Score: 225800
[*] Born in run: 174, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: C87EA5E4, Non-zero BBs: 794
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 1 60
	FindNextFileA 82428 11741FC 4 173
	GetFileAttributesA 79864 11737F8 1 3
	CreateFileA 81856 1173FC0 1 10
	GetModuleFileNameA 82496 1174240 0 0
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 89, Parent ID: 16 -> Score: 231300
[*] Born in run: 175, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: FBEEE, Non-zero BBs: 824
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 3 0
	FindNextFileA 82428 11741FC 4 174
	GetFileAttributesA 79864 11737F8 1 1
	CreateFileA 81856 1173FC0 2 0
	GetModuleFileNameA 82496 1174240 1 6
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 21

[*] ID: 90, Parent ID: 16 -> Score: 234300
[*] Born in run: 176, Born in Epoch: 64, Fuzzed in Epoch: 0, Checksum: A467F392, Non-zero BBs: 854
[*] Configuration (#Evasive-APIs: 12):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
[*] #Post-evasive APIs: 21

[*] ID: 91, Parent ID: 90 -> Score: 275800
[*] Born in run: 178, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 11420DF2, Non-zero BBs: 405
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 2

[*] ID: 92, Parent ID: 90 -> Score: 330400
[*] Born in run: 179, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 6168616D, Non-zero BBs: 856
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 21

[*] ID: 93, Parent ID: 90 -> Score: 330200
[*] Born in run: 181, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 59D3390B, Non-zero BBs: 854
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 1
[*] #Post-evasive APIs: 21

[*] ID: 94, Parent ID: 90 -> Score: 330000
[*] Born in run: 184, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 9EF6BB24, Non-zero BBs: 852
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 21

[*] ID: 95, Parent ID: 90 -> Score: 323000
[*] Born in run: 185, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: DADB3711, Non-zero BBs: 797
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 7
[*] #Post-evasive APIs: 18

[*] ID: 96, Parent ID: 90 -> Score: 330400
[*] Born in run: 186, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 6B6EB20A, Non-zero BBs: 856
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 21

[*] ID: 97, Parent ID: 90 -> Score: 325900
[*] Born in run: 187, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 47058CB0, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 1 5
[*] #Post-evasive APIs: 19

[*] ID: 98, Parent ID: 90 -> Score: 330300
[*] Born in run: 188, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: F3515FA1, Non-zero BBs: 855
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 21

[*] ID: 99, Parent ID: 90 -> Score: 330600
[*] Born in run: 190, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 4EF573B3, Non-zero BBs: 858
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 21

[*] ID: 100, Parent ID: 90 -> Score: 330000
[*] Born in run: 191, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 12A3B31B, Non-zero BBs: 852
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 21

[*] ID: 101, Parent ID: 90 -> Score: 275700
[*] Born in run: 192, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: C092C7D5, Non-zero BBs: 404
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 2

[*] ID: 102, Parent ID: 90 -> Score: 330000
[*] Born in run: 195, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: BC406E4, Non-zero BBs: 852
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 2 0
[*] #Post-evasive APIs: 21

[*] ID: 103, Parent ID: 90 -> Score: 275600
[*] Born in run: 196, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: 1DF23138, Non-zero BBs: 403
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 2

[*] ID: 104, Parent ID: 90 -> Score: 325700
[*] Born in run: 198, Born in Epoch: 65, Fuzzed in Epoch: 0, Checksum: EF1456F0, Non-zero BBs: 819
[*] Configuration (#Evasive-APIs: 13):
	RegOpenKeyExA 79688 1173748 1 19
	RegEnumKeyExA 79748 1173784 0 0
	Process32First 79580 11736DC 0 0
	RegQueryValueExA 79836 11737DC 0 0
	Process32Next 79612 11736FC 4 18
	FindFirstFileA 82188 117410C 0 0
	FindNextFileA 82428 11741FC 4 175
	GetFileAttributesA 79864 11737F8 3 0
	CreateFileA 81856 1173FC0 1 4
	GetModuleFileNameA 82496 1174240 1 1
	InternetGetConnectedState 84880 1174B90 2 0
	TimeDelayAPIs 83372 11745AC 6 0
	CreateFileA 90766 117628E 3 0
[*] #Post-evasive APIs: 19

