[*] Initial run (no fuzzing) -> Score: 67500
[*] Checksum: 824D0C53, Non-zero BBs: 560
[*] #Evasive-APIs: 4, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 62600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 925BE6A1, Non-zero BBs: 556
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 7 0
	GetModuleFileNameA 39928 409BF8 0 0
	TimeDelayAPIs 42584 40A658 6 0
	RegOpenKeyA 38682 40971A 3 0
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 62600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E5B09A8, Non-zero BBs: 556
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 7 0
	GetModuleFileNameA 39928 409BF8 0 0
	TimeDelayAPIs 42584 40A658 6 0
	RegOpenKeyA 38682 40971A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 62600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D1812D7, Non-zero BBs: 556
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 7 0
	GetModuleFileNameA 39928 409BF8 1 1
	TimeDelayAPIs 42584 40A658 6 0
	RegOpenKeyA 38682 40971A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 62600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9AC5C9F6, Non-zero BBs: 556
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 7 0
	GetModuleFileNameA 39928 409BF8 0 0
	TimeDelayAPIs 42584 40A658 6 0
	RegOpenKeyA 38682 40971A 3 0
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 62400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A6FE0D2, Non-zero BBs: 554
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 7 0
	GetModuleFileNameA 39928 409BF8 1 2
	TimeDelayAPIs 42584 40A658 5 0
	RegOpenKeyA 38682 40971A 1 19
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 62600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AAD8D5F4, Non-zero BBs: 556
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 7 0
	GetModuleFileNameA 39928 409BF8 1 4
	TimeDelayAPIs 42584 40A658 6 0
	RegOpenKeyA 38682 40971A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 0 -> Score: 62400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 56C3FEC9, Non-zero BBs: 554
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 0 0
	GetModuleFileNameA 39928 409BF8 0 0
	TimeDelayAPIs 42584 40A658 0 0
	RegOpenKeyA 38682 40971A 3 0
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 62400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C1CAC9F, Non-zero BBs: 554
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 0 0
	GetModuleFileNameA 39928 409BF8 1 1
	TimeDelayAPIs 42584 40A658 0 0
	RegOpenKeyA 38682 40971A 1 19
[*] #Post-evasive APIs: 14

[*] ID: 9, Parent ID: 0 -> Score: 62100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EDB93387, Non-zero BBs: 551
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42158 40A4AE 0 0
	GetModuleFileNameA 39928 409BF8 0 0
	TimeDelayAPIs 42584 40A658 0 0
	RegOpenKeyA 38682 40971A 3 0
[*] #Post-evasive APIs: 14

