[*] Initial run (no fuzzing) -> Score: 2087800
[*] Checksum: 94B5B621, Non-zero BBs: 20418
[*] #Evasive-APIs: 33, #Post-evasive APIs: 26

[*] ID: 1, Parent ID: 0 -> Score: 1408400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F93B9D6, Non-zero BBs: 13934
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 0 0
	GetModuleFileNameW 2464621 659B6D 1 6
	GetModuleFileNameW 656463 4A044F 0 0
	GetModuleFileNameW 661264 4A1710 1 4
	RegOpenKeyExW 659463 4A1007 1 18
	RegOpenKeyExW 659497 4A1029 2 0
	RegOpenKeyExW 659527 4A1047 1 19
	RegOpenKeyExW 659557 4A1065 3 0
	RegOpenKeyExW 659587 4A1083 2 0
	RegOpenKeyExW 659617 4A10A1 2 0
	FindFirstFileW 660452 4A13E4 1 60
	GetModuleFileNameW 659390 4A0FBE 0 0
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 1 18
	RegQueryValueExW 387786 45EACA 0 0
	RegQueryValueExW 389300 45F0B4 0 0
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 1 6
	RegOpenKeyExW 946039 4E6F77 2 0
	CreateMutexW 2357377 63F881 1 36
	TimeDelayAPIs 2357072 63F750 6 0
	GetSystemInfo 2352903 63E707 0 0
	GetModuleFileNameW 2360171 64036B 1 4
	RegOpenKeyExW 2326658 638082 2 0
	RegQueryValueExW 2326832 638130 0 0
	GetFileAttributesW 532406 481FB6 2 0
	GetModuleFileNameW 638625 49BEA1 1 1
	GetFileAttributesW 533312 482340 3 0
	GetFileAttributesW 532563 482053 3 0
	RegOpenKeyExW 386124 45E44C 3 0
	RegOpenKeyExW 386237 45E4BD 1 19
	GetSystemInfo 1297821 53CD9D 1 0
	GetCursorPos 960520 4EA808 0 0
[*] #Post-evasive APIs: 20

[*] ID: 2, Parent ID: 0 -> Score: 2053000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 469E4D4D, Non-zero BBs: 20385
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 0 0
	GetModuleFileNameW 2464621 659B6D 1 3
	GetModuleFileNameW 656463 4A044F 1 3
	GetModuleFileNameW 661264 4A1710 1 4
	RegOpenKeyExW 659463 4A1007 3 0
	RegOpenKeyExW 659497 4A1029 2 0
	RegOpenKeyExW 659527 4A1047 1 19
	RegOpenKeyExW 659557 4A1065 2 0
	RegOpenKeyExW 659587 4A1083 1 18
	RegOpenKeyExW 659617 4A10A1 1 18
	FindFirstFileW 660452 4A13E4 2 0
	GetModuleFileNameW 659390 4A0FBE 1 3
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 3 0
	RegQueryValueExW 387786 45EACA 0 0
	RegQueryValueExW 389300 45F0B4 1 23
	GetKeyboardLayout 944450 4E6942 1 47
	GetModuleFileNameW 950444 4E80AC 1 4
	RegOpenKeyExW 946039 4E6F77 3 0
	CreateMutexW 2357377 63F881 1 34
	TimeDelayAPIs 2357072 63F750 6 0
	GetSystemInfo 2352903 63E707 1 0
	GetModuleFileNameW 2360171 64036B 1 1
	RegOpenKeyExW 2326658 638082 3 0
	RegQueryValueExW 2326832 638130 1 22
	GetFileAttributesW 532406 481FB6 3 0
	GetModuleFileNameW 638625 49BEA1 1 3
	GetFileAttributesW 533312 482340 1 6
	GetFileAttributesW 532563 482053 1 5
	RegOpenKeyExW 386124 45E44C 1 18
	RegOpenKeyExW 386237 45E4BD 1 18
	GetSystemInfo 1297821 53CD9D 1 0
	GetCursorPos 960520 4EA808 1 0
[*] #Post-evasive APIs: 23

[*] ID: 3, Parent ID: 0 -> Score: 2052900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5CBE5F58, Non-zero BBs: 20384
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 0 0
	GetModuleFileNameW 2464621 659B6D 1 4
	GetModuleFileNameW 656463 4A044F 1 4
	GetModuleFileNameW 661264 4A1710 0 0
	RegOpenKeyExW 659463 4A1007 1 18
	RegOpenKeyExW 659497 4A1029 1 19
	RegOpenKeyExW 659527 4A1047 2 0
	RegOpenKeyExW 659557 4A1065 3 0
	RegOpenKeyExW 659587 4A1083 2 0
	RegOpenKeyExW 659617 4A10A1 3 0
	FindFirstFileW 660452 4A13E4 2 0
	GetModuleFileNameW 659390 4A0FBE 1 5
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 2 0
	RegQueryValueExW 387786 45EACA 1 22
	RegQueryValueExW 389300 45F0B4 0 0
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 0 0
	RegOpenKeyExW 946039 4E6F77 1 19
	CreateMutexW 2357377 63F881 3 0
	TimeDelayAPIs 2357072 63F750 6 0
	GetSystemInfo 2352903 63E707 1 0
	GetModuleFileNameW 2360171 64036B 1 1
	RegOpenKeyExW 2326658 638082 2 0
	RegQueryValueExW 2326832 638130 1 23
	GetFileAttributesW 532406 481FB6 3 0
	GetModuleFileNameW 638625 49BEA1 0 0
	GetFileAttributesW 533312 482340 3 0
	GetFileAttributesW 532563 482053 1 6
	RegOpenKeyExW 386124 45E44C 3 0
	RegOpenKeyExW 386237 45E4BD 2 0
	GetSystemInfo 1297821 53CD9D 0 0
	GetCursorPos 960520 4EA808 0 0
[*] #Post-evasive APIs: 21

[*] ID: 4, Parent ID: 0 -> Score: 2055200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39C29A55, Non-zero BBs: 20407
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 1 0
	GetModuleFileNameW 2464621 659B6D 1 1
	GetModuleFileNameW 656463 4A044F 0 0
	GetModuleFileNameW 661264 4A1710 1 3
	RegOpenKeyExW 659463 4A1007 1 18
	RegOpenKeyExW 659497 4A1029 1 18
	RegOpenKeyExW 659527 4A1047 1 18
	RegOpenKeyExW 659557 4A1065 1 18
	RegOpenKeyExW 659587 4A1083 2 0
	RegOpenKeyExW 659617 4A10A1 3 0
	FindFirstFileW 660452 4A13E4 0 0
	GetModuleFileNameW 659390 4A0FBE 0 0
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 2 0
	RegQueryValueExW 387786 45EACA 1 22
	RegQueryValueExW 389300 45F0B4 1 22
	GetKeyboardLayout 944450 4E6942 1 42
	GetModuleFileNameW 950444 4E80AC 1 4
	RegOpenKeyExW 946039 4E6F77 3 0
	CreateMutexW 2357377 63F881 1 36
	TimeDelayAPIs 2357072 63F750 6 0
	GetSystemInfo 2352903 63E707 1 0
	GetModuleFileNameW 2360171 64036B 0 0
	RegOpenKeyExW 2326658 638082 2 0
	RegQueryValueExW 2326832 638130 0 0
	GetFileAttributesW 532406 481FB6 1 3
	GetModuleFileNameW 638625 49BEA1 0 0
	GetFileAttributesW 533312 482340 3 0
	GetFileAttributesW 532563 482053 2 0
	RegOpenKeyExW 386124 45E44C 1 19
	RegOpenKeyExW 386237 45E4BD 2 0
	GetSystemInfo 1297821 53CD9D 0 0
	GetCursorPos 960520 4EA808 1 0
[*] #Post-evasive APIs: 23

[*] ID: 5, Parent ID: 0 -> Score: 2049500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE8D4657, Non-zero BBs: 20355
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 0 0
	GetModuleFileNameW 2464621 659B6D 0 0
	GetModuleFileNameW 656463 4A044F 0 0
	GetModuleFileNameW 661264 4A1710 0 0
	RegOpenKeyExW 659463 4A1007 2 0
	RegOpenKeyExW 659497 4A1029 2 0
	RegOpenKeyExW 659527 4A1047 1 19
	RegOpenKeyExW 659557 4A1065 1 18
	RegOpenKeyExW 659587 4A1083 2 0
	RegOpenKeyExW 659617 4A10A1 1 19
	FindFirstFileW 660452 4A13E4 1 60
	GetModuleFileNameW 659390 4A0FBE 0 0
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 3 0
	RegQueryValueExW 387786 45EACA 1 23
	RegQueryValueExW 389300 45F0B4 0 0
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 1 1
	RegOpenKeyExW 946039 4E6F77 1 19
	CreateMutexW 2357377 63F881 1 35
	TimeDelayAPIs 2357072 63F750 5 0
	GetSystemInfo 2352903 63E707 0 0
	GetModuleFileNameW 2360171 64036B 0 0
	RegOpenKeyExW 2326658 638082 1 19
	RegQueryValueExW 2326832 638130 0 0
	GetFileAttributesW 532406 481FB6 1 6
	GetModuleFileNameW 638625 49BEA1 1 3
	GetFileAttributesW 533312 482340 2 0
	GetFileAttributesW 532563 482053 2 0
	RegOpenKeyExW 386124 45E44C 1 18
	RegOpenKeyExW 386237 45E4BD 1 18
	GetSystemInfo 1297821 53CD9D 1 0
	GetCursorPos 960520 4EA808 1 0
[*] #Post-evasive APIs: 22

[*] ID: 6, Parent ID: 0 -> Score: 234300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 98A22874, Non-zero BBs: 2288
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 1 0
	GetModuleFileNameW 2464621 659B6D 0 0
	GetModuleFileNameW 656463 4A044F 1 1
	GetModuleFileNameW 661264 4A1710 1 4
	RegOpenKeyExW 659463 4A1007 3 0
	RegOpenKeyExW 659497 4A1029 2 0
	RegOpenKeyExW 659527 4A1047 1 19
	RegOpenKeyExW 659557 4A1065 2 0
	RegOpenKeyExW 659587 4A1083 2 0
	RegOpenKeyExW 659617 4A10A1 3 0
	FindFirstFileW 660452 4A13E4 3 0
	GetModuleFileNameW 659390 4A0FBE 1 1
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 2 0
	RegQueryValueExW 387786 45EACA 0 0
	RegQueryValueExW 389300 45F0B4 1 22
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 0 0
	RegOpenKeyExW 946039 4E6F77 2 0
	CreateMutexW 2357377 63F881 1 34
	TimeDelayAPIs 2357072 63F750 5 0
	GetSystemInfo 2352903 63E707 1 0
	GetModuleFileNameW 2360171 64036B 1 4
	RegOpenKeyExW 2326658 638082 1 18
	RegQueryValueExW 2326832 638130 0 0
	GetFileAttributesW 532406 481FB6 2 0
	GetModuleFileNameW 638625 49BEA1 0 0
	GetFileAttributesW 533312 482340 2 0
	GetFileAttributesW 532563 482053 2 0
	RegOpenKeyExW 386124 45E44C 2 0
	RegOpenKeyExW 386237 45E4BD 1 19
	GetSystemInfo 1297821 53CD9D 1 0
	GetCursorPos 960520 4EA808 0 0
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 2062300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51BCA6EB, Non-zero BBs: 20453
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 0 0
	GetModuleFileNameW 2464621 659B6D 0 0
	GetModuleFileNameW 656463 4A044F 0 0
	GetModuleFileNameW 661264 4A1710 1 3
	RegOpenKeyExW 659463 4A1007 3 0
	RegOpenKeyExW 659497 4A1029 3 0
	RegOpenKeyExW 659527 4A1047 2 0
	RegOpenKeyExW 659557 4A1065 2 0
	RegOpenKeyExW 659587 4A1083 1 18
	RegOpenKeyExW 659617 4A10A1 1 18
	FindFirstFileW 660452 4A13E4 0 0
	GetModuleFileNameW 659390 4A0FBE 0 0
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 1 19
	RegQueryValueExW 387786 45EACA 0 0
	RegQueryValueExW 389300 45F0B4 1 22
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 1 2
	RegOpenKeyExW 946039 4E6F77 2 0
	CreateMutexW 2357377 63F881 1 36
	TimeDelayAPIs 2357072 63F750 5 0
	GetSystemInfo 2352903 63E707 0 0
	GetModuleFileNameW 2360171 64036B 0 0
	RegOpenKeyExW 2326658 638082 3 0
	RegQueryValueExW 2326832 638130 1 23
	GetFileAttributesW 532406 481FB6 1 3
	GetModuleFileNameW 638625 49BEA1 0 0
	GetFileAttributesW 533312 482340 2 0
	GetFileAttributesW 532563 482053 1 5
	RegOpenKeyExW 386124 45E44C 1 18
	RegOpenKeyExW 386237 45E4BD 3 0
	GetSystemInfo 1297821 53CD9D 0 0
	GetCursorPos 960520 4EA808 1 0
[*] #Post-evasive APIs: 22

[*] ID: 8, Parent ID: 0 -> Score: 2052800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82DEE77B, Non-zero BBs: 20393
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 1 0
	GetModuleFileNameW 2464621 659B6D 1 4
	GetModuleFileNameW 656463 4A044F 1 1
	GetModuleFileNameW 661264 4A1710 0 0
	RegOpenKeyExW 659463 4A1007 3 0
	RegOpenKeyExW 659497 4A1029 1 18
	RegOpenKeyExW 659527 4A1047 1 19
	RegOpenKeyExW 659557 4A1065 3 0
	RegOpenKeyExW 659587 4A1083 1 19
	RegOpenKeyExW 659617 4A10A1 2 0
	FindFirstFileW 660452 4A13E4 3 0
	GetModuleFileNameW 659390 4A0FBE 1 2
	TimeQueryAPIs 638689 49BEE1 7 0
	RegOpenKeyExW 386006 45E3D6 2 0
	RegQueryValueExW 387786 45EACA 0 0
	RegQueryValueExW 389300 45F0B4 0 0
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 1 2
	RegOpenKeyExW 946039 4E6F77 1 19
	CreateMutexW 2357377 63F881 2 0
	TimeDelayAPIs 2357072 63F750 6 0
	GetSystemInfo 2352903 63E707 1 0
	GetModuleFileNameW 2360171 64036B 1 4
	RegOpenKeyExW 2326658 638082 3 0
	RegQueryValueExW 2326832 638130 1 23
	GetFileAttributesW 532406 481FB6 3 0
	GetModuleFileNameW 638625 49BEA1 1 6
	GetFileAttributesW 533312 482340 2 0
	GetFileAttributesW 532563 482053 1 2
	RegOpenKeyExW 386124 45E44C 1 19
	RegOpenKeyExW 386237 45E4BD 3 0
	GetSystemInfo 1297821 53CD9D 1 0
	GetCursorPos 960520 4EA808 1 0
[*] #Post-evasive APIs: 21

[*] ID: 9, Parent ID: 0 -> Score: 2054500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AAD83946, Non-zero BBs: 20395
[*] Configuration (#Evasive-APIs: 33):
	GetSystemInfo 663233 4A1EC1 0 0
	GetModuleFileNameW 2464621 659B6D 1 6
	GetModuleFileNameW 656463 4A044F 0 0
	GetModuleFileNameW 661264 4A1710 1 4
	RegOpenKeyExW 659463 4A1007 3 0
	RegOpenKeyExW 659497 4A1029 1 18
	RegOpenKeyExW 659527 4A1047 1 18
	RegOpenKeyExW 659557 4A1065 1 19
	RegOpenKeyExW 659587 4A1083 2 0
	RegOpenKeyExW 659617 4A10A1 2 0
	FindFirstFileW 660452 4A13E4 3 0
	GetModuleFileNameW 659390 4A0FBE 1 4
	TimeQueryAPIs 638689 49BEE1 0 0
	RegOpenKeyExW 386006 45E3D6 3 0
	RegQueryValueExW 387786 45EACA 0 0
	RegQueryValueExW 389300 45F0B4 0 0
	GetKeyboardLayout 944450 4E6942 0 0
	GetModuleFileNameW 950444 4E80AC 1 3
	RegOpenKeyExW 946039 4E6F77 1 19
	CreateMutexW 2357377 63F881 3 0
	TimeDelayAPIs 2357072 63F750 0 0
	GetSystemInfo 2352903 63E707 1 0
	GetModuleFileNameW 2360171 64036B 1 5
	RegOpenKeyExW 2326658 638082 1 19
	RegQueryValueExW 2326832 638130 0 0
	GetFileAttributesW 532406 481FB6 3 0
	GetModuleFileNameW 638625 49BEA1 0 0
	GetFileAttributesW 533312 482340 3 0
	GetFileAttributesW 532563 482053 3 0
	RegOpenKeyExW 386124 45E44C 3 0
	RegOpenKeyExW 386237 45E4BD 1 18
	GetSystemInfo 1297821 53CD9D 0 0
	GetCursorPos 960520 4EA808 0 0
[*] #Post-evasive APIs: 24

