[*] Initial run (no fuzzing) -> Score: 1017900
[*] Checksum: 2C505AA, Non-zero BBs: 10049
[*] #Evasive-APIs: 14, #Post-evasive APIs: 6

[*] ID: 1, Parent ID: 0 -> Score: 1000400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F351D61F, Non-zero BBs: 9954
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 1 25
	CreateFileW 13177501 109129D 1 11
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 2
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 0 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 1005500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A8B1935, Non-zero BBs: 10005
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 4
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 6
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 1009000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4B61B62, Non-zero BBs: 10030
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 1
	GetModuleFileNameA 150659 424C83 1 6
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 3 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 1002700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AF76AD78, Non-zero BBs: 9977
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 2
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 1 2
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 1 23
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 671200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 227545D7, Non-zero BBs: 6692
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 1 24
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 1 22
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 5
	GetModuleFileNameA 150659 424C83 1 5
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 3 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 1007000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B12416A5, Non-zero BBs: 10010
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 1
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 1 25
	CreateFileW 13177501 109129D 1 10
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 1 19
	RegQueryValueExA 13233785 109EE79 1 22
	GetModuleFileNameA 479199 474FDF 1 5
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 5
	FindFirstFileA 144774 423586 3 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 1001700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49F902EC, Non-zero BBs: 9967
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 4
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 1 9
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 1 19
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 1
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 2
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 0 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 1002700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 697E4170, Non-zero BBs: 9977
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 1 23
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 1 61
	TimeQueryAPIs 441060 46BAE4 0 0
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 1003400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B21E029C, Non-zero BBs: 9984
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 1
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 1 19
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 1
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 2
	FindFirstFileA 144774 423586 1 60
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 671100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3481C1F, Non-zero BBs: 6691
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 1 25
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 3
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 1 5
	GetModuleFileNameA 150659 424C83 1 5
	GetModuleFileNameA 267337 441449 1 6
	FindFirstFileA 144774 423586 3 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 1005300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A2C5F5C2, Non-zero BBs: 10003
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 1 25
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 1 23
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 0 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 669100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C13787F, Non-zero BBs: 6671
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 4
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 1 18
	RegQueryValueExA 13233785 109EE79 1 23
	GetModuleFileNameA 479199 474FDF 1 1
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 4
	GetModuleFileNameA 150659 424C83 1 4
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 1 60
	TimeQueryAPIs 441060 46BAE4 0 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 668800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E35F3C3A, Non-zero BBs: 6668
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 5
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 1 24
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 6
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 5
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 5
	FindFirstFileA 144774 423586 3 0
	TimeQueryAPIs 441060 46BAE4 0 0
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 0 -> Score: 1005700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77B89058, Non-zero BBs: 10007
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 1 24
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 1 19
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 1 2
	GetModuleFileNameA 150659 424C83 1 1
	GetModuleFileNameA 267337 441449 1 4
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 669100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C0B3757, Non-zero BBs: 6671
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 2
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 1 24
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 1 23
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 4
	GetModuleFileNameA 150659 424C83 1 6
	GetModuleFileNameA 267337 441449 1 4
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 0 -> Score: 1001200
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BEB6C4F, Non-zero BBs: 9962
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 1 1
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 6
	GetCursorPos 570749 48B57D 0 0
	GetModuleFileNameA 571441 48B831 1 2
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 2
	FindFirstFileA 144774 423586 1 61
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 17, Parent ID: 0 -> Score: 1006100
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F493A5F6, Non-zero BBs: 10011
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 1 25
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 0 0
	RegOpenKeyExA 13233751 109EE57 1 19
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 6
	GetModuleFileNameA 150659 424C83 1 1
	GetModuleFileNameA 267337 441449 1 2
	FindFirstFileA 144774 423586 0 0
	TimeQueryAPIs 441060 46BAE4 0 0
[*] #Post-evasive APIs: 5

[*] ID: 18, Parent ID: 0 -> Score: 1005400
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E31F88, Non-zero BBs: 10004
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 1 5
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 1 25
	CreateFileW 13177501 109129D 3 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 4
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 6
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

[*] ID: 19, Parent ID: 0 -> Score: 668800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9241DA69, Non-zero BBs: 6668
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 1 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 2 0
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 2 0
	RegQueryValueExA 13233785 109EE79 0 0
	GetModuleFileNameA 479199 474FDF 1 2
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 1 4
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 1 2
	FindFirstFileA 144774 423586 3 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 2

[*] ID: 20, Parent ID: 0 -> Score: 1003000
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB7DEED2, Non-zero BBs: 9980
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 13110536 1080D08 0 0
	CPUID 13137006 108746E 0 0
	GetAdaptersInfo 13231370 109E50A 0 0
	CreateFileW 13177501 109129D 1 2
	DeviceIoControl 13177393 1091231 1 0
	RegOpenKeyExA 13233751 109EE57 3 0
	RegQueryValueExA 13233785 109EE79 1 23
	GetModuleFileNameA 479199 474FDF 0 0
	GetCursorPos 570749 48B57D 1 0
	GetModuleFileNameA 571441 48B831 0 0
	GetModuleFileNameA 150659 424C83 0 0
	GetModuleFileNameA 267337 441449 0 0
	FindFirstFileA 144774 423586 2 0
	TimeQueryAPIs 441060 46BAE4 7 0
[*] #Post-evasive APIs: 5

