[*] P1-iteration: 1 - Start-KUserTickCount: 13174
[*] Phase1 for Api: GetModuleFileNameA @ 406577 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4067D9 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 4067F7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406815
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406815 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406833
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406833 => FAIL
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Phase1 for Api: RegOpenKeyExA @ 42E39A => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 42E723 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 42E9E4 => SUCCEED
[*] Phase1 for Api: GetKeyboardLayout @ 48FB9A => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 49109A => SUCCEED
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Phase1 for Api: GetModuleFileNameA @ 403379 => SUCCEED
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 40A25F => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403379 => SUCCEED
[*] Phase1 for time-query API (GetTickCount@56AACA)
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => FAIL
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\\PSE11\AC8294B807006728CF68FEFED39F9EB2\\php.ini - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4213D5 => SUCCEED
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\AC8294B807006728CF68FEFED39F9EB2\php.ini
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\php5ts.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4213D5 => SUCCEED
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\php5ts.dll
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_curl.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4213D5 => SUCCEED
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_curl.dll
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => SUCCEED
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bcompiler.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4213D5 => SUCCEED
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bcompiler.dll
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A340 => SUCCEED
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bz2.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4213D5 => SUCCEED
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bz2.dll
[*] Phase1 for Api: GetModuleFileNameA @ 403379 => SUCCEED
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Phase1 for time-delay API (SetTimer@453FA8)
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: LoadLibraryA @ 439A93
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 43A2FF
 ~>  Loading module: DWMAPI.DLL
[*] Phase1 for Api: GetCursorPos @ 47945D => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => FAIL
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Phase1 for Api: GetFileAttributesA @ 40A31C => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 494C4B
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\\PSE11\\php\php5ts.dll
 |  
[*] To fuzz: GetModuleFileNameA 25975 406577 GetModuleFileNameA 26585 4067D9 RegOpenKeyExA 26615 4067F7 RegOpenKeyExA 26645 406815 RegOpenKeyExA 26675 406833 RegOpenKeyExA 189338 42E39A RegQueryValueExA 190243 42E723 RegQueryValueExA 190948 42E9E4 GetKeyboardLayout 588698 48FB9A GetModuleFileNameA 594074 49109A GetModuleFileNameA 13177 403379 CreateFileA 41567 40A25F TimeQueryAPIs 1485514 56AACA GetFileAttributesA 41792 40A340 GetFileAttributesA 41756 40A31C CreateFileA 136149 4213D5 TimeDelayAPIs 343976 453FA8 GetCursorPos 496733 47945D 
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: RegOpenKeyExA @ 406815
	IoC APIs: RegOpenKeyExA @ 406833
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	IoC APIs: CreateFileA @ 4213D5
	IoC APIs: WriteFile @ 40A2A9
	IoC APIs: LoadLibraryA @ 439A93
	IoC APIs: LoadLibraryA @ 43A2FF
	IoC APIs: LoadLibraryA @ 494C4B
[+] NZB [10924] HASH [35AE8555] SCORE: [1118400] EVASIVE-API [18] POST-EVASIVE-API [16]
[*] Run terminated at KUserTickCount: 17673

[*] P2-iteration: 2 - Start-KUserTickCount: 17675
 |  GetModuleFileNameA - 25975 - 406577 - 0 - 0
 |  GetModuleFileNameA - 26585 - 4067D9 - 1 - 2
 |  RegOpenKeyExA - 26615 - 4067F7 - 2 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 2 - 0
 |  RegOpenKeyExA - 26675 - 406833 - 2 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 1 - 19
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 1 - 22
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 46
 |  GetModuleFileNameA - 594074 - 49109A - 1 - 2
 |  GetModuleFileNameA - 13177 - 403379 - 0 - 0
 |  CreateFileA - 41567 - 40A25F - 3 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 2 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 2 - 0
 |  CreateFileA - 136149 - 4213D5 - 2 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 6 - 0
 |  GetCursorPos - 496733 - 47945D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4067f7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => NOTHING
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 40a25f
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [6244] HASH [87EF5EF]
[*] Run terminated at KUserTickCount: 21289
 |  
[CONFIG] Score: 631900 - ID: 1 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 9 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 0 0
 ↪   GetModuleFileNameA 26585 4067D9 1 2
 ↪   RegOpenKeyExA 26615 4067F7 2 0
 ↪   RegOpenKeyExA 26645 406815 2 0
 ↪   RegOpenKeyExA 26675 406833 2 0
 ↪   RegOpenKeyExA 189338 42E39A 1 19
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 1 22
 ↪   GetKeyboardLayout 588698 48FB9A 1 46
 ↪   GetModuleFileNameA 594074 49109A 1 2
 ↪   GetModuleFileNameA 13177 403379 0 0
 ↪   CreateFileA 41567 40A25F 3 0
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 2 0
 ↪   GetFileAttributesA 41756 40A31C 2 0
 ↪   CreateFileA 136149 4213D5 2 0
 ↪   TimeDelayAPIs 343976 453FA8 6 0
 ↪   GetCursorPos 496733 47945D 0 0

[*] P2-iteration: 3 - Start-KUserTickCount: 21289
 |  GetModuleFileNameA - 25975 - 406577 - 1 - 2
 |  GetModuleFileNameA - 26585 - 4067D9 - 0 - 0
 |  RegOpenKeyExA - 26615 - 4067F7 - 1 - 19
 |  RegOpenKeyExA - 26645 - 406815 - 1 - 18
 |  RegOpenKeyExA - 26675 - 406833 - 2 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 2 - 0
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 1 - 23
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 45
 |  GetModuleFileNameA - 594074 - 49109A - 0 - 0
 |  GetModuleFileNameA - 13177 - 403379 - 0 - 0
 |  CreateFileA - 41567 - 40A25F - 1 - 7
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 3 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 3 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 6 - 0
 |  GetCursorPos - 496733 - 47945D - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Windows\explorer.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Windows\explorer.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DF42 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D842 => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
	Exception caught C0000005 @ 7798DF05 (ntdll.dll, base: 77950000)
[-] NZB [1655] HASH [E655A6AD]
[*] Run terminated at KUserTickCount: 24906
 |  
[CONFIG] Score: 171500 - ID: 2 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 4 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 1 2
 ↪   GetModuleFileNameA 26585 4067D9 0 0
 ↪   RegOpenKeyExA 26615 4067F7 1 19
 ↪   RegOpenKeyExA 26645 406815 1 18
 ↪   RegOpenKeyExA 26675 406833 2 0
 ↪   RegOpenKeyExA 189338 42E39A 2 0
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 1 23
 ↪   GetKeyboardLayout 588698 48FB9A 1 45
 ↪   GetModuleFileNameA 594074 49109A 0 0
 ↪   GetModuleFileNameA 13177 403379 0 0
 ↪   CreateFileA 41567 40A25F 1 7
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 3 0
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 3 0
 ↪   TimeDelayAPIs 343976 453FA8 6 0
 ↪   GetCursorPos 496733 47945D 1 0

[*] P2-iteration: 4 - Start-KUserTickCount: 24907
 |  GetModuleFileNameA - 25975 - 406577 - 0 - 0
 |  GetModuleFileNameA - 26585 - 4067D9 - 1 - 4
 |  RegOpenKeyExA - 26615 - 4067F7 - 1 - 18
 |  RegOpenKeyExA - 26645 - 406815 - 2 - 0
 |  RegOpenKeyExA - 26675 - 406833 - 2 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 3 - 0
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 1 - 23
 |  GetKeyboardLayout - 588698 - 48FB9A - 0 - 0
 |  GetModuleFileNameA - 594074 - 49109A - 1 - 3
 |  GetModuleFileNameA - 13177 - 403379 - 1 - 1
 |  CreateFileA - 41567 - 40A25F - 1 - 10
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 1 - 6
 |  GetFileAttributesA - 41756 - 40A31C - 2 - 0
 |  CreateFileA - 136149 - 4213D5 - 2 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 6 - 0
 |  GetCursorPos - 496733 - 47945D - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 406815
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406815
[*] Now Fuzzing Api: RegOpenKeyExA @ 406815 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 42e39a
[*] New Evasive API: RegOpenKeyExA @ 42E40A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42E40A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DF42 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D842 => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: RegOpenKeyExA @ 406815
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: RegOpenKeyExA @ 42E40A
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
	Exception caught C0000005 @ 7798DF05 (ntdll.dll, base: 77950000)
[-] NZB [1663] HASH [D7766782]
[*] Run terminated at KUserTickCount: 28528
 |  
[CONFIG] Score: 174300 - ID: 3 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 6 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 0 0
 ↪   GetModuleFileNameA 26585 4067D9 1 4
 ↪   RegOpenKeyExA 26615 4067F7 1 18
 ↪   RegOpenKeyExA 26645 406815 2 0
 ↪   RegOpenKeyExA 26675 406833 2 0
 ↪   RegOpenKeyExA 189338 42E39A 3 0
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 1 23
 ↪   GetKeyboardLayout 588698 48FB9A 0 0
 ↪   GetModuleFileNameA 594074 49109A 1 3
 ↪   GetModuleFileNameA 13177 403379 1 1
 ↪   CreateFileA 41567 40A25F 1 10
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 1 6
 ↪   GetFileAttributesA 41756 40A31C 2 0
 ↪   CreateFileA 136149 4213D5 2 0
 ↪   TimeDelayAPIs 343976 453FA8 6 0
 ↪   GetCursorPos 496733 47945D 1 0

[*] P2-iteration: 5 - Start-KUserTickCount: 28528
 |  GetModuleFileNameA - 25975 - 406577 - 1 - 6
 |  GetModuleFileNameA - 26585 - 4067D9 - 0 - 0
 |  RegOpenKeyExA - 26615 - 4067F7 - 2 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 1 - 18
 |  RegOpenKeyExA - 26675 - 406833 - 2 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 1 - 18
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 0 - 0
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 42
 |  GetModuleFileNameA - 594074 - 49109A - 1 - 1
 |  GetModuleFileNameA - 13177 - 403379 - 1 - 3
 |  CreateFileA - 41567 - 40A25F - 3 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 3 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 3 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 6 - 0
 |  GetCursorPos - 496733 - 47945D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4067f7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\ProgramData\VMWareUser.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\ProgramData\VMWareUser.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 42E40A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42E40A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => RETARGET
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => FAIL
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: RegOpenKeyExA @ 42E40A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [6268] HASH [8400A29E]
[*] Run terminated at KUserTickCount: 32142
 |  
[CONFIG] Score: 635800 - ID: 4 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 10 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 1 6
 ↪   GetModuleFileNameA 26585 4067D9 0 0
 ↪   RegOpenKeyExA 26615 4067F7 2 0
 ↪   RegOpenKeyExA 26645 406815 1 18
 ↪   RegOpenKeyExA 26675 406833 2 0
 ↪   RegOpenKeyExA 189338 42E39A 1 18
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 0 0
 ↪   GetKeyboardLayout 588698 48FB9A 1 42
 ↪   GetModuleFileNameA 594074 49109A 1 1
 ↪   GetModuleFileNameA 13177 403379 1 3
 ↪   CreateFileA 41567 40A25F 3 0
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 3 0
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 3 0
 ↪   TimeDelayAPIs 343976 453FA8 6 0
 ↪   GetCursorPos 496733 47945D 0 0

[*] P2-iteration: 6 - Start-KUserTickCount: 32142
 |  GetModuleFileNameA - 25975 - 406577 - 0 - 0
 |  GetModuleFileNameA - 26585 - 4067D9 - 0 - 0
 |  RegOpenKeyExA - 26615 - 4067F7 - 2 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 2 - 0
 |  RegOpenKeyExA - 26675 - 406833 - 2 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 3 - 0
 |  RegQueryValueExA - 190243 - 42E723 - 1 - 22
 |  RegQueryValueExA - 190948 - 42E9E4 - 1 - 22
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 47
 |  GetModuleFileNameA - 594074 - 49109A - 0 - 0
 |  GetModuleFileNameA - 13177 - 403379 - 0 - 0
 |  CreateFileA - 41567 - 40A25F - 3 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 0 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 2 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 2 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 0 - 0
 |  GetCursorPos - 496733 - 47945D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4067f7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 42e39a
[*] New Evasive API: RegOpenKeyExA @ 42E40A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42E40A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => NOTHING
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 40a25f
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: RegOpenKeyExA @ 42E40A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [6249] HASH [989D897]
[*] Run terminated at KUserTickCount: 35758
 |  
[CONFIG] Score: 633900 - ID: 5 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 10 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 0 0
 ↪   GetModuleFileNameA 26585 4067D9 0 0
 ↪   RegOpenKeyExA 26615 4067F7 2 0
 ↪   RegOpenKeyExA 26645 406815 2 0
 ↪   RegOpenKeyExA 26675 406833 2 0
 ↪   RegOpenKeyExA 189338 42E39A 3 0
 ↪   RegQueryValueExA 190243 42E723 1 22
 ↪   RegQueryValueExA 190948 42E9E4 1 22
 ↪   GetKeyboardLayout 588698 48FB9A 1 47
 ↪   GetModuleFileNameA 594074 49109A 0 0
 ↪   GetModuleFileNameA 13177 403379 0 0
 ↪   CreateFileA 41567 40A25F 3 0
 ↪   TimeQueryAPIs 1485514 56AACA 0 0
 ↪   GetFileAttributesA 41792 40A340 2 0
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 2 0
 ↪   TimeDelayAPIs 343976 453FA8 0 0
 ↪   GetCursorPos 496733 47945D 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 35758
 |  GetModuleFileNameA - 25975 - 406577 - 1 - 1
 |  GetModuleFileNameA - 26585 - 4067D9 - 1 - 1
 |  RegOpenKeyExA - 26615 - 4067F7 - 2 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 2 - 0
 |  RegOpenKeyExA - 26675 - 406833 - 1 - 19
 |  RegOpenKeyExA - 189338 - 42E39A - 1 - 19
 |  RegQueryValueExA - 190243 - 42E723 - 1 - 22
 |  RegQueryValueExA - 190948 - 42E9E4 - 0 - 0
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 44
 |  GetModuleFileNameA - 594074 - 49109A - 0 - 0
 |  GetModuleFileNameA - 13177 - 403379 - 0 - 0
 |  CreateFileA - 41567 - 40A25F - 3 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 2 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 3 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 5 - 0
 |  GetCursorPos - 496733 - 47945D - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4067f7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 40670A => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => NOTHING
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 40a25f
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [6273] HASH [50EB0BA0]
[*] Run terminated at KUserTickCount: 39371
 |  
[CONFIG] Score: 635800 - ID: 6 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 9 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 1 1
 ↪   GetModuleFileNameA 26585 4067D9 1 1
 ↪   RegOpenKeyExA 26615 4067F7 2 0
 ↪   RegOpenKeyExA 26645 406815 2 0
 ↪   RegOpenKeyExA 26675 406833 1 19
 ↪   RegOpenKeyExA 189338 42E39A 1 19
 ↪   RegQueryValueExA 190243 42E723 1 22
 ↪   RegQueryValueExA 190948 42E9E4 0 0
 ↪   GetKeyboardLayout 588698 48FB9A 1 44
 ↪   GetModuleFileNameA 594074 49109A 0 0
 ↪   GetModuleFileNameA 13177 403379 0 0
 ↪   CreateFileA 41567 40A25F 3 0
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 2 0
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 3 0
 ↪   TimeDelayAPIs 343976 453FA8 5 0
 ↪   GetCursorPos 496733 47945D 1 0

[*] P2-iteration: 8 - Start-KUserTickCount: 39371
 |  GetModuleFileNameA - 25975 - 406577 - 0 - 0
 |  GetModuleFileNameA - 26585 - 4067D9 - 1 - 3
 |  RegOpenKeyExA - 26615 - 4067F7 - 3 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 3 - 0
 |  RegOpenKeyExA - 26675 - 406833 - 1 - 18
 |  RegOpenKeyExA - 189338 - 42E39A - 1 - 19
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 0 - 0
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 43
 |  GetModuleFileNameA - 594074 - 49109A - 0 - 0
 |  GetModuleFileNameA - 13177 - 403379 - 1 - 1
 |  CreateFileA - 41567 - 40A25F - 3 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 1 - 2
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 2 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 5 - 0
 |  GetCursorPos - 496733 - 47945D - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406815
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406815 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406833
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406833 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => RETARGET
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => FAIL
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: RegOpenKeyExA @ 406815
	IoC APIs: RegOpenKeyExA @ 406833
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [6229] HASH [B91A125B]
[*] Run terminated at KUserTickCount: 42986
 |  
[CONFIG] Score: 629400 - ID: 7 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 11 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 0 0
 ↪   GetModuleFileNameA 26585 4067D9 1 3
 ↪   RegOpenKeyExA 26615 4067F7 3 0
 ↪   RegOpenKeyExA 26645 406815 3 0
 ↪   RegOpenKeyExA 26675 406833 1 18
 ↪   RegOpenKeyExA 189338 42E39A 1 19
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 0 0
 ↪   GetKeyboardLayout 588698 48FB9A 1 43
 ↪   GetModuleFileNameA 594074 49109A 0 0
 ↪   GetModuleFileNameA 13177 403379 1 1
 ↪   CreateFileA 41567 40A25F 3 0
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 1 2
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 2 0
 ↪   TimeDelayAPIs 343976 453FA8 5 0
 ↪   GetCursorPos 496733 47945D 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 42986
 |  GetModuleFileNameA - 25975 - 406577 - 1 - 2
 |  GetModuleFileNameA - 26585 - 4067D9 - 1 - 6
 |  RegOpenKeyExA - 26615 - 4067F7 - 3 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 3 - 0
 |  RegOpenKeyExA - 26675 - 406833 - 1 - 19
 |  RegOpenKeyExA - 189338 - 42E39A - 2 - 0
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 0 - 0
 |  GetKeyboardLayout - 588698 - 48FB9A - 1 - 47
 |  GetModuleFileNameA - 594074 - 49109A - 0 - 0
 |  GetModuleFileNameA - 13177 - 403379 - 1 - 5
 |  CreateFileA - 41567 - 40A25F - 3 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 3 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 1 - 10
 |  TimeDelayAPIs - 343976 - 453FA8 - 5 - 0
 |  GetCursorPos - 496733 - 47945D - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406815
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406815 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406833
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406833 => RETARGET
[*] New Evasive API: FindFirstFileA @ 40670A => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Windows\explorer.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Windows\explorer.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => RETARGET
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => FAIL
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: RegOpenKeyExA @ 406815
	IoC APIs: RegOpenKeyExA @ 406833
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [6297] HASH [C617BF9F]
[*] Run terminated at KUserTickCount: 46606
 |  
[CONFIG] Score: 639200 - ID: 8 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 11 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 1 2
 ↪   GetModuleFileNameA 26585 4067D9 1 6
 ↪   RegOpenKeyExA 26615 4067F7 3 0
 ↪   RegOpenKeyExA 26645 406815 3 0
 ↪   RegOpenKeyExA 26675 406833 1 19
 ↪   RegOpenKeyExA 189338 42E39A 2 0
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 0 0
 ↪   GetKeyboardLayout 588698 48FB9A 1 47
 ↪   GetModuleFileNameA 594074 49109A 0 0
 ↪   GetModuleFileNameA 13177 403379 1 5
 ↪   CreateFileA 41567 40A25F 3 0
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 3 0
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 1 10
 ↪   TimeDelayAPIs 343976 453FA8 5 0
 ↪   GetCursorPos 496733 47945D 1 0

[*] P2-iteration: 10 - Start-KUserTickCount: 46606
 |  GetModuleFileNameA - 25975 - 406577 - 0 - 0
 |  GetModuleFileNameA - 26585 - 4067D9 - 1 - 5
 |  RegOpenKeyExA - 26615 - 4067F7 - 3 - 0
 |  RegOpenKeyExA - 26645 - 406815 - 1 - 19
 |  RegOpenKeyExA - 26675 - 406833 - 2 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 3 - 0
 |  RegQueryValueExA - 190243 - 42E723 - 1 - 23
 |  RegQueryValueExA - 190948 - 42E9E4 - 1 - 23
 |  GetKeyboardLayout - 588698 - 48FB9A - 0 - 0
 |  GetModuleFileNameA - 594074 - 49109A - 1 - 1
 |  GetModuleFileNameA - 13177 - 403379 - 1 - 5
 |  CreateFileA - 41567 - 40A25F - 2 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 7 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 3 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 2 - 0
 |  CreateFileA - 136149 - 4213D5 - 1 - 11
 |  TimeDelayAPIs - 343976 - 453FA8 - 6 - 0
 |  GetCursorPos - 496733 - 47945D - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406815
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406815 => RETARGET
[*] New Evasive API: FindFirstFileA @ 40670A => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 42e39a
[*] New Evasive API: RegOpenKeyExA @ 42E40A => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 42E40A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => RETARGET
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 40a25f
[*] Now Fuzzing Api: CreateFileA @ 40A25F => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 40A25F => SUPPRESSED
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 40a25f
[*] Now Fuzzing Api: CreateFileA @ 40A25F => SUCCEED (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: LoadLibraryA @ 439A93
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 43A2FF
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 47945D => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => SUCCEED
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: logo.png - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 40a25f
[*] Now Fuzzing Api: CreateFileA @ 40A25F => SUCCEED
[*] New Evasive API: GetWindowTextA @ 49241B => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: RegOpenKeyExA @ 406815
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: RegOpenKeyExA @ 42E40A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	IoC APIs: LoadLibraryA @ 439A93
	IoC APIs: LoadLibraryA @ 43A2FF
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [9669] HASH [BD98A3BD]
[*] Run terminated at KUserTickCount: 50221
 |  
[CONFIG] Score: 978400 - ID: 9 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 13 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 0 0
 ↪   GetModuleFileNameA 26585 4067D9 1 5
 ↪   RegOpenKeyExA 26615 4067F7 3 0
 ↪   RegOpenKeyExA 26645 406815 1 19
 ↪   RegOpenKeyExA 26675 406833 2 0
 ↪   RegOpenKeyExA 189338 42E39A 3 0
 ↪   RegQueryValueExA 190243 42E723 1 23
 ↪   RegQueryValueExA 190948 42E9E4 1 23
 ↪   GetKeyboardLayout 588698 48FB9A 0 0
 ↪   GetModuleFileNameA 594074 49109A 1 1
 ↪   GetModuleFileNameA 13177 403379 1 5
 ↪   CreateFileA 41567 40A25F 2 0
 ↪   TimeQueryAPIs 1485514 56AACA 7 0
 ↪   GetFileAttributesA 41792 40A340 3 0
 ↪   GetFileAttributesA 41756 40A31C 2 0
 ↪   CreateFileA 136149 4213D5 1 11
 ↪   TimeDelayAPIs 343976 453FA8 6 0
 ↪   GetCursorPos 496733 47945D 1 0

[*] P2-iteration: 11 - Start-KUserTickCount: 50221
 |  GetModuleFileNameA - 25975 - 406577 - 1 - 6
 |  GetModuleFileNameA - 26585 - 4067D9 - 0 - 0
 |  RegOpenKeyExA - 26615 - 4067F7 - 1 - 19
 |  RegOpenKeyExA - 26645 - 406815 - 1 - 19
 |  RegOpenKeyExA - 26675 - 406833 - 3 - 0
 |  RegOpenKeyExA - 189338 - 42E39A - 2 - 0
 |  RegQueryValueExA - 190243 - 42E723 - 0 - 0
 |  RegQueryValueExA - 190948 - 42E9E4 - 0 - 0
 |  GetKeyboardLayout - 588698 - 48FB9A - 0 - 0
 |  GetModuleFileNameA - 594074 - 49109A - 0 - 0
 |  GetModuleFileNameA - 13177 - 403379 - 0 - 0
 |  CreateFileA - 41567 - 40A25F - 2 - 0
 |  TimeQueryAPIs - 1485514 - 56AACA - 0 - 0
 |  GetFileAttributesA - 41792 - 40A340 - 3 - 0
 |  GetFileAttributesA - 41756 - 40A31C - 3 - 0
 |  CreateFileA - 136149 - 4213D5 - 2 - 0
 |  TimeDelayAPIs - 343976 - 453FA8 - 0 - 0
 |  GetCursorPos - 496733 - 47945D - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 406577 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4067D9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4067F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4067F7 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40687C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40689A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 4069A6
 ~>  Loading module: C:\ProgramData\VMWareUser.ENU
[*] New IoC Api: LoadLibraryExA @ 4069DC
 ~>  Loading module: C:\ProgramData\VMWareUser.EN
[*] New IoC Api: RegOpenKeyExA @ 42E39A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 42E39A => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 42E723 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 42E9E4 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 48FB9A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 49109A => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F896
 ~>  Loading module: olepro32.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => NOTHING
[*] New IoC Api: CreateFileA @ 40A25F
 ~>  File name: C:\Users\student\Desktop\Sandbox\5175d9a05ecfd968018c603298a22cc4197f640ba49f6a0ee41db129d3cc24c7.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 40A25F => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403379 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\\PSE11\AC8294B807006728CF68FEFED39F9EB2\\php.ini - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4213D5 => SUCCEED
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\AC8294B807006728CF68FEFED39F9EB2\php.ini
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\php5ts.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4213D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\php5ts.dll
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_curl.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_curl.dll
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bcompiler.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bcompiler.dll
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A340 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4213D5
 ~>  File name: C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bz2.dll - DesiredAccess: C0000000 - CreationDisposition: 2
[*] New IoC Api: WriteFile @ 40A2A9
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\PSE11\php\modules\php_bz2.dll
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] New IoC Api: LoadLibraryA @ 439A93
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 43A2FF
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 47945D => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL
[*] New IoC Api: FindResourceA @ 41DA57
[*] New IoC Api: FindResourceA @ 421A84
[*] New IoC Api: LoadResource @ 421A9E
[*] Now Fuzzing Api: GetFileAttributesA @ 40A31C => FAIL (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 494C4B
 ~>  Loading module: C:\Users\student\AppData\Local\Temp\\PSE11\php5ts.dll
[*] New Evasive API: GetModuleFileNameA @ 40D842 => FAIL
	IoC APIs: RegOpenKeyExA @ 4067F7
	IoC APIs: LoadLibraryExA @ 4069A6
	IoC APIs: LoadLibraryExA @ 4069DC
	IoC APIs: RegOpenKeyExA @ 42E39A
	IoC APIs: LoadLibraryA @ 40F896
	IoC APIs: FindResourceA @ 41DA57
	IoC APIs: FindResourceA @ 421A84
	IoC APIs: LoadResource @ 421A9E
	IoC APIs: CreateFileA @ 40A25F
	IoC APIs: CreateFileA @ 4213D5
	IoC APIs: WriteFile @ 40A2A9
	IoC APIs: LoadLibraryA @ 439A93
	IoC APIs: LoadLibraryA @ 43A2FF
	IoC APIs: LoadLibraryA @ 494C4B
	Exception caught EEDFADE @ 7593DDC2 (kernelbase.dll, base: 75830000)
[-] NZB [10210] HASH [6117BB9F]
[*] Run terminated at KUserTickCount: 53836
 |  
[CONFIG] Score: 1031000 - ID: 10 - Parent ID: 0 - Num API: 18 - Num post-evasive API: 14 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 25975 406577 1 6
 ↪   GetModuleFileNameA 26585 4067D9 0 0
 ↪   RegOpenKeyExA 26615 4067F7 1 19
 ↪   RegOpenKeyExA 26645 406815 1 19
 ↪   RegOpenKeyExA 26675 406833 3 0
 ↪   RegOpenKeyExA 189338 42E39A 2 0
 ↪   RegQueryValueExA 190243 42E723 0 0
 ↪   RegQueryValueExA 190948 42E9E4 0 0
 ↪   GetKeyboardLayout 588698 48FB9A 0 0
 ↪   GetModuleFileNameA 594074 49109A 0 0
 ↪   GetModuleFileNameA 13177 403379 0 0
 ↪   CreateFileA 41567 40A25F 2 0
 ↪   TimeQueryAPIs 1485514 56AACA 0 0
 ↪   GetFileAttributesA 41792 40A340 3 0
 ↪   GetFileAttributesA 41756 40A31C 3 0
 ↪   CreateFileA 136149 4213D5 2 0
 ↪   TimeDelayAPIs 343976 453FA8 0 0
 ↪   GetCursorPos 496733 47945D 1 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 35s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (10) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 35AE8555 _____________________________ : 6117BB9F _________________________
Evasive APIs Count ______ : 18 ___________________________________ : 18 _______________________________
Post-evasive APIs Count _ : 16 ___________________________________ : 14 _______________________________
Score ___________________ : 1118400 ______________________________ : 1031000 __________________________
NZB _____________________ : 10924 ________________________________ : 10210 ____________________________
Born in run ______________________________________________________ : 11 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56501ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x406577 ____________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
GetModuleFileNameA @ 0x4067D9 ____________________________________ : NOTHING __________________________
RegOpenKeyExA @ 0x4067F7 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegOpenKeyExA @ 0x406815 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegOpenKeyExA @ 0x406833 _________________________________________ : FAIL _____________________________
RegOpenKeyExA @ 0x42E39A _________________________________________ : SUCCEED __________________________
RegQueryValueExA @ 0x42E723 ______________________________________ : NOTHING __________________________
RegQueryValueExA @ 0x42E9E4 ______________________________________ : NOTHING __________________________
GetKeyboardLayout @ 0x48FB9A _____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x49109A ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x403379 ____________________________________ : NOTHING __________________________
CreateFileA @ 0x40A25F ___________________________________________ : SUCCEED __________________________
TimeQueryAPIs @ 0x56AACA _________________________________________ : NOTHING __________________________
GetFileAttributesA @ 0x40A340 ____________________________________ : FAIL _____________________________
GetFileAttributesA @ 0x40A31C ____________________________________ : FAIL _____________________________
CreateFileA @ 0x4213D5 ___________________________________________ : SUCCEED __________________________
TimeDelayAPIs @ 0x453FA8 _________________________________________ : NOTHING __________________________
GetCursorPos @ 0x47945D __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExA @ 0x4067F7 _____________________________ RegOpenKeyExA @ 0x4067F7 __________|
|__________ RegOpenKeyExA @ 0x406815 ____________________________ LoadLibraryExA @ 0x4069A6 __________|
|__________ RegOpenKeyExA @ 0x406833 ____________________________ LoadLibraryExA @ 0x4069DC __________|
|__________ LoadLibraryExA @ 0x4069A6 ____________________________ RegOpenKeyExA @ 0x42E39A __________|
|__________ LoadLibraryExA @ 0x4069DC _____________________________ LoadLibraryA @ 0x40F896 __________|
|__________ RegOpenKeyExA @ 0x42E39A _____________________________ FindResourceA @ 0x41DA57 __________|
|__________ LoadLibraryA @ 0x40F896 ______________________________ FindResourceA @ 0x421A84 __________|
|__________ FindResourceA @ 0x41DA57 ______________________________ LoadResource @ 0x421A9E __________|
|__________ FindResourceA @ 0x421A84 _______________________________ CreateFileA @ 0x40A25F __________|
|__________ LoadResource @ 0x421A9E ________________________________ CreateFileA @ 0x4213D5 __________|
|__________ CreateFileA @ 0x40A25F ___________________________________ WriteFile @ 0x40A2A9 __________|
|__________ CreateFileA @ 0x4213D5 ________________________________ LoadLibraryA @ 0x439A93 __________|
|__________ WriteFile @ 0x40A2A9 __________________________________ LoadLibraryA @ 0x43A2FF __________|
|__________ LoadLibraryA @ 0x439A93 _______________________________ LoadLibraryA @ 0x494C4B __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExA LoadLibraryA _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA WriteFile ___________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
