[Basic information]
=========================================================================
SHA-256: HEUR-Trojan-Dropper.Win32.Agent.gen-9d0863c76aa5212eee67a9d8e8fa25547d9c99e9c47286027637fb50812a1110
MD5: ffe9c9761c4cc62f8a10ce169de46f20
Year: 2023
Family name: upatre
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ A00F
* [API ] OpenServiceW         @ A029
* [API ] CryptAcquireContextW @ 79EE
* [API ] CryptGenRandom       @ 7A03
* [API ] CryptReleaseContext  @ 7A18
* [API ] CreateFileW          @ C16C
* [API ] CreateFileW          @ C3E0
* [API ] WriteFile            @ C3FA
* [API ] CreateProcessW       @ CCD2

Fuzzing Findings
----------------

[Mutations applied in the best run (15)]
=======================================

* [API ] CreateFileW        @ C16C    Succeed     Not modified
* [API ] CreateFileW        @ C3E0    Fail
* [API ] GetComputerNameA   @ C9B7    Retarget    John
* [API ] GetModuleFileNameW @ 6AE1    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameW @ CB57    Nothing
* [API ] GetUserNameA       @ 6019    Retarget    Office
* [API ] TimeDelayAPIs      @ C933    Retarget

[Manual annotations]
====================
