[*] P1-iteration: 1 - Start-KUserTickCount: 22500
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31DF828
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31DF828 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 31E050E
[*] New IoC Api: NtCreateFile @ 31DF828 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31DF828 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 31E050E => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 331C835
[*] New IoC Api: LoadResource @ 331C84F
[*] New IoC Api: FindResourceExW @ 331C88A
[*] New IoC Api: LoadResource @ 331C8AF
[*] New IoC Api: FindResourceExW @ 331C835
[*] New IoC Api: LoadResource @ 331C84F
[*] New IoC Api: FindResourceExW @ 331C88A
[*] New IoC Api: LoadResource @ 331C8AF
[*] New IoC Api: socket @ 4A2660
[*] Phase1 for Api: CreateMutexA @ 435CD8 => SUCCEED
[*] Phase1 for time-delay API (WaitForSingleObject@435D02)
[*] Phase1 for Api: GetWindowTextW @ 45A3DA => SUCCEED
 |  
[*] To fuzz: TimeQueryAPIs 4691190 8794F6 CPUID 4701656 87BDD8 CreateFileW 4899349 8AC215 CreateFileW 5080419 8D8563 NtCreateFile 981032 31DF828 CreateMutexA 220376 435CD8 TimeDelayAPIs 220418 435D02 GetWindowTextW 369626 45A3DA 
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 31DF828
	IoC APIs: FindResourceExW @ 331C835
	IoC APIs: LoadResource @ 331C84F
	IoC APIs: FindResourceExW @ 331C88A
	IoC APIs: LoadResource @ 331C8AF
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[+] NZB [0] HASH [5421D098] SCORE: [12000] EVASIVE-API [8] POST-EVASIVE-API [8]
[*] Run terminated at KUserTickCount: 26688

[*] P2-iteration: 2 - Start-KUserTickCount: 26688
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 1 - 11
 |  NtCreateFile - 981032 - 31DF828 - 1 - 17
 |  CreateMutexA - 220376 - 435CD8 - 3 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 6 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 39
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 27360

[*] P2-iteration: 3 - Start-KUserTickCount: 27360
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 6 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 27879

[*] P2-iteration: 4 - Start-KUserTickCount: 27879
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 3 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 3 - 0
 |  CreateMutexA - 220376 - 435CD8 - 1 - 36
 |  TimeDelayAPIs - 220418 - 435D02 - 6 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8ac215
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28391

[*] P2-iteration: 5 - Start-KUserTickCount: 28392
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 4
 |  CreateFileW - 5080419 - 8D8563 - 1 - 9
 |  NtCreateFile - 981032 - 31DF828 - 1 - 16
 |  CreateMutexA - 220376 - 435CD8 - 1 - 36
 |  TimeDelayAPIs - 220418 - 435D02 - 6 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 41
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28893

[*] P2-iteration: 6 - Start-KUserTickCount: 28893
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 7
 |  CreateFileW - 5080419 - 8D8563 - 2 - 0
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 1 - 36
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 38
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 32C28AA => SUCCEED
[*] New IoC Api: NtCreateFile @ 32C28AA
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 32C3590
[*] New IoC Api: NtCreateFile @ 32C28AA => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 32C3590 => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 3400EA2
[*] New IoC Api: LoadResource @ 3400EBC
[*] New IoC Api: FindResourceExW @ 3400EF7
[*] New IoC Api: LoadResource @ 3400F1C
[*] New IoC Api: FindResourceExW @ 3400EA2
[*] New IoC Api: LoadResource @ 3400EBC
[*] New IoC Api: FindResourceExW @ 3400EF7
[*] New IoC Api: LoadResource @ 3400F1C
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 32C28AA
	IoC APIs: FindResourceExW @ 3400EA2
	IoC APIs: LoadResource @ 3400EBC
	IoC APIs: FindResourceExW @ 3400EF7
	IoC APIs: LoadResource @ 3400F1C
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 32506
 |  
[CONFIG] Score: 9000 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 0 0
 ↪   CreateFileW 4899349 8AC215 1 7
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 2 0
 ↪   CreateMutexA 220376 435CD8 1 36
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 1 38

[*] P2-iteration: 7 - Start-KUserTickCount: 32506
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 3 - 0
 |  CreateFileW - 5080419 - 8D8563 - 1 - 5
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 37
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8ac215
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 33004

[*] P2-iteration: 8 - Start-KUserTickCount: 33004
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 11
 |  CreateFileW - 5080419 - 8D8563 - 2 - 0
 |  NtCreateFile - 981032 - 31DF828 - 3 - 0
 |  CreateMutexA - 220376 - 435CD8 - 1 - 35
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 38
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 312FDDF => SUCCEED
[*] New IoC Api: NtCreateFile @ 312FDDF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3130AC5
[*] New IoC Api: NtCreateFile @ 312FDDF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3130AC5 => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 326A3D7
[*] New IoC Api: LoadResource @ 326A3F1
[*] New IoC Api: FindResourceExW @ 326A42C
[*] New IoC Api: LoadResource @ 326A451
[*] New IoC Api: FindResourceExW @ 326A3D7
[*] New IoC Api: LoadResource @ 326A3F1
[*] New IoC Api: FindResourceExW @ 326A42C
[*] New IoC Api: LoadResource @ 326A451
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 312FDDF
	IoC APIs: FindResourceExW @ 326A3D7
	IoC APIs: LoadResource @ 326A3F1
	IoC APIs: FindResourceExW @ 326A42C
	IoC APIs: LoadResource @ 326A451
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 36622
 |  
[CONFIG] Score: 9000 - ID: 2 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 0 0
 ↪   CreateFileW 4899349 8AC215 1 11
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 3 0
 ↪   CreateMutexA 220376 435CD8 1 35
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 1 38

[*] P2-iteration: 9 - Start-KUserTickCount: 36623
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 3 - 0
 |  CreateFileW - 5080419 - 8D8563 - 2 - 0
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 1 - 35
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 39
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8ac215
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 8ac215
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 8ac215
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 322612B => SUCCEED
[*] New IoC Api: NtCreateFile @ 322612B
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3226E11
[*] New IoC Api: NtCreateFile @ 322612B => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3226E11 => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 2F7F704
[*] New IoC Api: LoadResource @ 2F7F71E
[*] New IoC Api: FindResourceExW @ 2F7F759
[*] New IoC Api: LoadResource @ 2F7F77E
[*] New IoC Api: FindResourceExW @ 2F7F704
[*] New IoC Api: LoadResource @ 2F7F71E
[*] New IoC Api: FindResourceExW @ 2F7F759
[*] New IoC Api: LoadResource @ 2F7F77E
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 322612B
	IoC APIs: FindResourceExW @ 2F7F704
	IoC APIs: LoadResource @ 2F7F71E
	IoC APIs: FindResourceExW @ 2F7F759
	IoC APIs: LoadResource @ 2F7F77E
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40236
 |  
[CONFIG] Score: 9000 - ID: 3 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 0 0
 ↪   CreateFileW 4899349 8AC215 3 0
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 2 0
 ↪   CreateMutexA 220376 435CD8 1 35
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 1 39

[*] P2-iteration: 10 - Start-KUserTickCount: 40236
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 1 - 17
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40736

[*] P2-iteration: 11 - Start-KUserTickCount: 40736
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 3 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 1 - 35
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8ac215
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 41215

[*] P2-iteration: 12 - Start-KUserTickCount: 41215
 |  TimeQueryAPIs - 4691190 - 8794F6 - 0 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 2
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 3 - 0
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 0 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 41
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 41716

[*] P2-iteration: 13 - Start-KUserTickCount: 41716
 |  TimeQueryAPIs - 4691190 - 8794F6 - 0 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 1 - 9
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 0 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 42216

[*] P2-iteration: 14 - Start-KUserTickCount: 42216
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 1 - 16
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 42698

[*] P2-iteration: 15 - Start-KUserTickCount: 42698
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 3
 |  CreateFileW - 5080419 - 8D8563 - 2 - 0
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31A1EAF => SUCCEED
[*] New IoC Api: NtCreateFile @ 31A1EAF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31A2B95
[*] New IoC Api: NtCreateFile @ 31A1EAF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31A2B95 => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 32D9498
[*] New IoC Api: LoadResource @ 32D94B2
[*] New IoC Api: FindResourceExW @ 32D94ED
[*] New IoC Api: LoadResource @ 32D9512
[*] New IoC Api: FindResourceExW @ 32D9498
[*] New IoC Api: LoadResource @ 32D94B2
[*] New IoC Api: FindResourceExW @ 32D94ED
[*] New IoC Api: LoadResource @ 32D9512
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => SUCCEED
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => NOTHING
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 31A1EAF
	IoC APIs: FindResourceExW @ 32D9498
	IoC APIs: LoadResource @ 32D94B2
	IoC APIs: FindResourceExW @ 32D94ED
	IoC APIs: LoadResource @ 32D9512
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 46311
 |  
[CONFIG] Score: 9000 - ID: 4 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 0 0
 ↪   CreateFileW 4899349 8AC215 1 3
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 2 0
 ↪   CreateMutexA 220376 435CD8 2 0
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 0 0

[*] P2-iteration: 16 - Start-KUserTickCount: 46311
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 1 - 11
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 41
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 46791

[*] P2-iteration: 17 - Start-KUserTickCount: 46791
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 7
 |  CreateFileW - 5080419 - 8D8563 - 2 - 0
 |  NtCreateFile - 981032 - 31DF828 - 1 - 17
 |  CreateMutexA - 220376 - 435CD8 - 1 - 34
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30AB4FD => SUCCEED
[*] New IoC Api: NtCreateFile @ 30AB4FD
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30AC1E3
[*] New IoC Api: NtCreateFile @ 30AB4FD => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30AC1E3 => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 31E4AF5
[*] New IoC Api: LoadResource @ 31E4B0F
[*] New IoC Api: FindResourceExW @ 31E4B4A
[*] New IoC Api: LoadResource @ 31E4B6F
[*] New IoC Api: FindResourceExW @ 31E4AF5
[*] New IoC Api: LoadResource @ 31E4B0F
[*] New IoC Api: FindResourceExW @ 31E4B4A
[*] New IoC Api: LoadResource @ 31E4B6F
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => NOTHING
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 30AB4FD
	IoC APIs: FindResourceExW @ 31E4AF5
	IoC APIs: LoadResource @ 31E4B0F
	IoC APIs: FindResourceExW @ 31E4B4A
	IoC APIs: LoadResource @ 31E4B6F
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 50401
 |  
[CONFIG] Score: 9000 - ID: 5 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 17 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 0 0
 ↪   CreateFileW 4899349 8AC215 1 7
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 1 17
 ↪   CreateMutexA 220376 435CD8 1 34
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 0 0

[*] P2-iteration: 18 - Start-KUserTickCount: 50401
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 2 - 0
 |  NtCreateFile - 981032 - 31DF828 - 1 - 17
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 37
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New Evasive API: NtCreateFile @ 315C8A7 => SUCCEED
[*] New IoC Api: NtCreateFile @ 315C8A7
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 315D58D
[*] New IoC Api: NtCreateFile @ 315C8A7 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 315D58D => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 32A1EAF
[*] New IoC Api: LoadResource @ 32A1EC9
[*] New IoC Api: FindResourceExW @ 32A1F04
[*] New IoC Api: LoadResource @ 32A1F29
[*] New IoC Api: FindResourceExW @ 32A1EAF
[*] New IoC Api: LoadResource @ 32A1EC9
[*] New IoC Api: FindResourceExW @ 32A1F04
[*] New IoC Api: LoadResource @ 32A1F29
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => SUCCEED
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 315C8A7
	IoC APIs: FindResourceExW @ 32A1EAF
	IoC APIs: LoadResource @ 32A1EC9
	IoC APIs: FindResourceExW @ 32A1F04
	IoC APIs: LoadResource @ 32A1F29
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 54015
 |  
[CONFIG] Score: 8500 - ID: 6 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 8 - Born in run: 18 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 1 0
 ↪   CreateFileW 4899349 8AC215 2 0
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 1 17
 ↪   CreateMutexA 220376 435CD8 2 0
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 1 37

[*] P2-iteration: 19 - Start-KUserTickCount: 54015
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 1 - 5
 |  CreateFileW - 5080419 - 8D8563 - 1 - 12
 |  NtCreateFile - 981032 - 31DF828 - 3 - 0
 |  CreateMutexA - 220376 - 435CD8 - 1 - 36
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 8AC30F => FAIL
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 54491

[*] P2-iteration: 20 - Start-KUserTickCount: 54492
 |  TimeQueryAPIs - 4691190 - 8794F6 - 7 - 0
 |  CPUID - 4701656 - 87BDD8 - 1 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 1 - 16
 |  CreateMutexA - 220376 - 435CD8 - 2 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 5 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 1 - 38
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 54979

[*] P2-iteration: 21 - Start-KUserTickCount: 54979
 |  TimeQueryAPIs - 4691190 - 8794F6 - 0 - 0
 |  CPUID - 4701656 - 87BDD8 - 0 - 0
 |  CreateFileW - 4899349 - 8AC215 - 2 - 0
 |  CreateFileW - 5080419 - 8D8563 - 3 - 0
 |  NtCreateFile - 981032 - 31DF828 - 2 - 0
 |  CreateMutexA - 220376 - 435CD8 - 3 - 0
 |  TimeDelayAPIs - 220418 - 435D02 - 0 - 0
 |  GetWindowTextW - 369626 - 45A3DA - 0 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8d8563
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 55442

[*] P1-iteration: 22 - Start-KUserTickCount: 55442
[+] Now fuzzing configuration 1
 |  From config -> TimeQueryAPIs 4691190 8794F6 7 0
 |  From config -> CPUID 4701656 87BDD8 0 0
 |  From config -> CreateFileW 4899349 8AC215 1 7
 |  From config -> CreateFileW 5080419 8D8563 2 0
 |  From config -> NtCreateFile 981032 31DF828 2 0
 |  From config -> CreateMutexA 220376 435CD8 1 36
 |  From config -> TimeDelayAPIs 220418 435D02 5 0
 |  From config -> GetWindowTextW 369626 45A3DA 1 38
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] Phase1 for Api: GetModuleFileNameW @ 8AC30F => SUCCEED
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameW @ 8AC30F => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 328E4AB
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 328E4AB => SUCCEED
[*] Logging Unsupported Api: NtClose @ 328F191
[*] New IoC Api: NtCreateFile @ 328E4AB => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 328E4AB => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 328F191 => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 2FD4AA3
[*] New IoC Api: LoadResource @ 2FD4ABD
[*] New IoC Api: FindResourceExW @ 2FD4AF8
[*] New IoC Api: LoadResource @ 2FD4B1D
[*] New IoC Api: FindResourceExW @ 2FD4AA3
[*] New IoC Api: LoadResource @ 2FD4ABD
[*] New IoC Api: FindResourceExW @ 2FD4AF8
[*] New IoC Api: LoadResource @ 2FD4B1D
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 |  
[*] To fuzz: GetModuleFileNameW 4899599 8AC30F NtCreateFile 1041579 328E4AB 
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 328E4AB
	IoC APIs: FindResourceExW @ 2FD4AA3
	IoC APIs: LoadResource @ 2FD4ABD
	IoC APIs: FindResourceExW @ 2FD4AF8
	IoC APIs: LoadResource @ 2FD4B1D
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 59053

[*] P2-iteration: 23 - Start-KUserTickCount: 59053
 |  From config -> TimeQueryAPIs 4691190 8794F6 7 0
 |  From config -> CPUID 4701656 87BDD8 0 0
 |  From config -> CreateFileW 4899349 8AC215 1 7
 |  From config -> CreateFileW 5080419 8D8563 2 0
 |  From config -> NtCreateFile 981032 31DF828 2 0
 |  From config -> CreateMutexA 220376 435CD8 1 36
 |  From config -> TimeDelayAPIs 220418 435D02 5 0
 |  From config -> GetWindowTextW 369626 45A3DA 1 38
 |  GetModuleFileNameW - 4899599 - 8AC30F - 0 - 0
 |  NtCreateFile - 1041579 - 328E4AB - 3 - 0
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8AC30F => NOTHING
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8AC215 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameW @ 8AC30F => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8D8563 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8AC215
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8D8563
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 302E884 => SUCCEED
[*] New IoC Api: NtCreateFile @ 302E884
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 302F56A
[*] New IoC Api: NtCreateFile @ 302E884 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 302F56A => SUPPRESSED
[*] New IoC Api: FindResourceExW @ 3172E6C
[*] New IoC Api: LoadResource @ 3172E86
[*] New IoC Api: FindResourceExW @ 3172EC1
[*] New IoC Api: LoadResource @ 3172EE6
[*] New IoC Api: FindResourceExW @ 3172E6C
[*] New IoC Api: LoadResource @ 3172E86
[*] New IoC Api: FindResourceExW @ 3172EC1
[*] New IoC Api: LoadResource @ 3172EE6
[*] New IoC Api: socket @ 4A2660
[*] Now Fuzzing Api: CreateMutexA @ 435CD8 => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 45A3DA => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: CreateFileW @ 8AC215
	IoC APIs: CreateFileW @ 8D8563
	IoC APIs: NtCreateFile @ 302E884
	IoC APIs: FindResourceExW @ 3172E6C
	IoC APIs: LoadResource @ 3172E86
	IoC APIs: FindResourceExW @ 3172EC1
	IoC APIs: LoadResource @ 3172EE6
	IoC APIs: socket @ 4A2660
	Exception caught 80000003 @ 85CEC6 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
	Exception caught 80000004 @ 889589 (a1f968ce626b02c2e75ff124a19bcc35158f434ca348e7ee40b6d96370540349.exe, base: 400000)
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 62665
 |  
[CONFIG] Score: 17500 - ID: 7 - Parent ID: 1 - Num API: 10 - Num post-evasive API: 8 - Born in run: 23 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4691190 8794F6 7 0
 ↪   CPUID 4701656 87BDD8 0 0
 ↪   CreateFileW 4899349 8AC215 1 7
 ↪   CreateFileW 5080419 8D8563 2 0
 ↪   NtCreateFile 981032 31DF828 2 0
 ↪   CreateMutexA 220376 435CD8 1 36
 ↪   TimeDelayAPIs 220418 435D02 5 0
 ↪   GetWindowTextW 369626 45A3DA 1 38
 ↪   GetModuleFileNameW 4899599 8AC30F 0 0
 ↪   NtCreateFile 1041579 328E4AB 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 27s  |-------------------------
-------------------------| Average Execution Time _____________ 28s ________ |-------------------------
-------------------------| Number of Runs _____________________ 23 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 7 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (07) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5421D098 _____________________________ : 5421D098 _________________________
Evasive APIs Count ______ : 8 ____________________________________ : 10 _______________________________
Post-evasive APIs Count _ : 8 ____________________________________ : 8 ________________________________
Score ___________________ : 12000 ________________________________ : 17500 ____________________________
NZB _____________________ : 0 ____________________________________ : 0 ________________________________
Born in run ______________________________________________________ : 23 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56455ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x8794F6 _________________________________________ : ADJUST ___________________________
CPUID @ 0x87BDD8 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x8AC215 ___________________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\server.exe
CreateFileW @ 0x8D8563 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x31DF828 _________________________________________ : SUCCEED __________________________
CreateMutexA @ 0x435CD8 __________________________________________ : RETARGET _________________________
|_______________________________________________________________________________ ZonesCacheCounterMutex
TimeDelayAPIs @ 0x435D02 _________________________________________ : SCALING (*0.3) ___________________
GetWindowTextW @ 0x45A3DA ________________________________________ : RETARGET _________________________
|________________________________________________________________________________ VBoxRrWnd - VBoxRrWnd
GetModuleFileNameW @ 0x8AC30F ____________________________________ : NOTHING __________________________
NtCreateFile @ 0x328E4AB _________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x8AC215 _________________________________ CreateFileW @ 0x8AC215 __________|
|__________ CreateFileW @ 0x8D8563 _________________________________ CreateFileW @ 0x8D8563 __________|
|__________ NtCreateFile @ 0x31DF828 _____________________________ NtCreateFile @ 0x302E884 __________|
|__________ FindResourceExW @ 0x331C835 _______________________ FindResourceExW @ 0x3172E6C __________|
|__________ LoadResource @ 0x331C84F _____________________________ LoadResource @ 0x3172E86 __________|
|__________ FindResourceExW @ 0x331C88A _______________________ FindResourceExW @ 0x3172EC1 __________|
|__________ LoadResource @ 0x331C8AF _____________________________ LoadResource @ 0x3172EE6 __________|
|__________ socket @ 0x4A2660 ___________________________________________ socket @ 0x4A2660 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] socket _______________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW LoadResource ___________________________________________________________ |
-------------------------------------------------------------------------------------------------------
