[*] Initial run (no fuzzing) -> Score: 73100
[*] Checksum: 2C9786C8, Non-zero BBs: 656
[*] #Evasive-APIs: 5, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 70700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7FC87E35, Non-zero BBs: 657
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 69900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F39ADF94, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 8
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 68900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC654E00, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 1 9
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 70200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79A158B, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 70200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A0E611A, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 69800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8419E9F, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 1 8
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 71500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 520BA3CD, Non-zero BBs: 665
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 7
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 71600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8388046F, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 11
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 69900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D0D3D08, Non-zero BBs: 649
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 8
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 70000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 206AE880, Non-zero BBs: 650
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 7
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 11, Parent ID: 0 -> Score: 68800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A0653F, Non-zero BBs: 638
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 2
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 68600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB67482, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 70400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4307C9CC, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 68600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D23AF0B6, Non-zero BBs: 636
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 70600
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58F5912F, Non-zero BBs: 656
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 16, Parent ID: 0 -> Score: 70200
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9010E951, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 17, Parent ID: 0 -> Score: 68800
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 884CF5D5, Non-zero BBs: 638
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 3
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 18, Parent ID: 0 -> Score: 71300
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DF11C73A, Non-zero BBs: 663
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 1 1
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 19, Parent ID: 0 -> Score: 69500
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52F4976F, Non-zero BBs: 645
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 4
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 20, Parent ID: 0 -> Score: 70200
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F1DECFB3, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 1 1
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

