[*] P1-iteration: 1 - Start-KUserTickCount: 12808
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EA7641 => FAIL
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EA8040 => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: SetThreadContext @ E443B5 => SUPPRESSED
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EA9005
 ~>  File name: \\.\dtcser01 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] New IoC Api: CreateFileW @ EC1202
 ~>  File name: \\.\SYSERBOOT - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EC1202 => FAIL
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: SetThreadContext @ E443B5 => SUPPRESSED
[*] Phase1 for time-delay API (Sleep@EA93F2)
[*] New IoC Api: RegOpenKeyExA @ E9E9E5
 ~>  Key Handle: 80000002 - Registry key name: HARDWARE\DESCRIPTION\System\BIOS
[*] Phase1 for Api: RegOpenKeyExA @ E9E9E5 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ E9EBAB => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] New IoC Api: CreateFileW @ EA9005
 ~>  File name: \\.\dtcser01 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] New IoC Api: CreateFileW @ EA9005 => SUPPRESSED
 ~>  File name: \\.\dtcser01 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
[*] Phase1 for Api: FindWindowA @ EA9386 => FAIL
[*] Phase1 for Api: FindWindowA @ EAA69F => FAIL
[*] Phase1 for Api: FindWindowA @ EAA37F => FAIL
[*] Phase1 for Api: FindWindowA @ EA9B83 => FAIL
[*] Phase1 for Api: CreateFileW @ EA9005 => FAIL
 |  
[*] To fuzz: TimeQueryAPIs 12300845 FBB22D CPUID 12301079 FBB317 CreateFileW 10910597 E67B85 CreateFileW 11166296 EA6258 CreateFileW 11171393 EA7641 CreateFileW 11173952 EA8040 CreateFileW 11274863 EC0A6F FindWindowA 11183775 EAA69F FindWindowA 11182975 EAA37F FindWindowA 11180931 EA9B83 FindWindowA 11178886 EA9386 CreateFileW 11177989 EA9005 CreateFileW 11276802 EC1202 TimeDelayAPIs 11178994 EA93F2 RegOpenKeyExA 11135461 E9E9E5 RegQueryValueExA 11135915 E9EBAB 
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	IoC APIs: CreateFileW @ EA9005
	IoC APIs: CreateFileW @ EC1202
	IoC APIs: RegOpenKeyExA @ E9E9E5
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000096 @ E17459 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C000001D @ E17413 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[+] NZB [11291] HASH [A7B1482A] SCORE: [1150600] EVASIVE-API [16] POST-EVASIVE-API [11]
[*] Run terminated at KUserTickCount: 16708

[*] P2-iteration: 2 - Start-KUserTickCount: 16708
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 1 - 9
 |  CreateFileW - 11166296 - EA6258 - 1 - 2
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 1 - 3
 |  CreateFileW - 11274863 - EC0A6F - 3 - 0
 |  FindWindowA - 11183775 - EAA69F - 3 - 0
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 3 - 0
 |  FindWindowA - 11178886 - EA9386 - 1 - 39
 |  CreateFileW - 11177989 - EA9005 - 3 - 0
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 1 - 19
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9801] HASH [75E0D075]
[*] Run terminated at KUserTickCount: 17915
 |  
[CONFIG] Score: 983100 - ID: 1 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 1 9
 ↪   CreateFileW 11166296 EA6258 1 2
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 3 0
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 3 0
 ↪   FindWindowA 11178886 EA9386 1 39
 ↪   CreateFileW 11177989 EA9005 3 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 1 19
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17915
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 1 - 8
 |  CreateFileW - 11166296 - EA6258 - 3 - 0
 |  CreateFileW - 11171393 - EA7641 - 2 - 0
 |  CreateFileW - 11173952 - EA8040 - 2 - 0
 |  CreateFileW - 11274863 - EC0A6F - 1 - 12
 |  FindWindowA - 11183775 - EAA69F - 1 - 38
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 3 - 0
 |  FindWindowA - 11178886 - EA9386 - 3 - 0
 |  CreateFileW - 11177989 - EA9005 - 1 - 10
 |  CreateFileW - 11276802 - EC1202 - 3 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 2 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 1 - 23
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ ea6258
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9180] HASH [1E4610F1]
[*] Run terminated at KUserTickCount: 19120
 |  
[CONFIG] Score: 921000 - ID: 2 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 1 8
 ↪   CreateFileW 11166296 EA6258 3 0
 ↪   CreateFileW 11171393 EA7641 2 0
 ↪   CreateFileW 11173952 EA8040 2 0
 ↪   CreateFileW 11274863 EC0A6F 1 12
 ↪   FindWindowA 11183775 EAA69F 1 38
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 3 0
 ↪   FindWindowA 11178886 EA9386 3 0
 ↪   CreateFileW 11177989 EA9005 1 10
 ↪   CreateFileW 11276802 EC1202 3 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 2 0
 ↪   RegQueryValueExA 11135915 E9EBAB 1 23

[*] P2-iteration: 4 - Start-KUserTickCount: 19120
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 1 - 5
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 2 - 0
 |  CreateFileW - 11274863 - EC0A6F - 3 - 0
 |  FindWindowA - 11183775 - EAA69F - 2 - 0
 |  FindWindowA - 11182975 - EAA37F - 3 - 0
 |  FindWindowA - 11180931 - EA9B83 - 1 - 39
 |  FindWindowA - 11178886 - EA9386 - 1 - 38
 |  CreateFileW - 11177989 - EA9005 - 3 - 0
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 1 - 19
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9151] HASH [3328A00B]
[*] Run terminated at KUserTickCount: 20234
 |  
[CONFIG] Score: 917100 - ID: 3 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 1 5
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 2 0
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 2 0
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 39
 ↪   FindWindowA 11178886 EA9386 1 38
 ↪   CreateFileW 11177989 EA9005 3 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 1 19
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 5 - Start-KUserTickCount: 20234
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 1 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 2 - 0
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 3 - 0
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 3 - 0
 |  FindWindowA - 11182975 - EAA37F - 3 - 0
 |  FindWindowA - 11180931 - EA9B83 - 2 - 0
 |  FindWindowA - 11178886 - EA9386 - 3 - 0
 |  CreateFileW - 11177989 - EA9005 - 2 - 0
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 2 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 1 - 23
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => FAIL
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ec0a6f
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => SUCCEED
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10377] HASH [C4A0868]
[*] Run terminated at KUserTickCount: 21651
 |  
[CONFIG] Score: 1041200 - ID: 4 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 7 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 1 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 3 0
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 3 0
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 2 0
 ↪   FindWindowA 11178886 EA9386 3 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 2 0
 ↪   RegQueryValueExA 11135915 E9EBAB 1 23

[*] P2-iteration: 6 - Start-KUserTickCount: 21651
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 1 - 8
 |  CreateFileW - 11171393 - EA7641 - 2 - 0
 |  CreateFileW - 11173952 - EA8040 - 3 - 0
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 2 - 0
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 1 - 41
 |  FindWindowA - 11178886 - EA9386 - 1 - 41
 |  CreateFileW - 11177989 - EA9005 - 1 - 10
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 5 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 1 - 19
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9188] HASH [F1577E78]
[*] Run terminated at KUserTickCount: 23335
 |  
[CONFIG] Score: 920800 - ID: 5 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 1 8
 ↪   CreateFileW 11171393 EA7641 2 0
 ↪   CreateFileW 11173952 EA8040 3 0
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 2 0
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 1 41
 ↪   FindWindowA 11178886 EA9386 1 41
 ↪   CreateFileW 11177989 EA9005 1 10
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 5 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 1 19
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 23335
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 1 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 1 - 7
 |  CreateFileW - 11171393 - EA7641 - 1 - 11
 |  CreateFileW - 11173952 - EA8040 - 1 - 5
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 2 - 0
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 1 - 41
 |  FindWindowA - 11178886 - EA9386 - 1 - 41
 |  CreateFileW - 11177989 - EA9005 - 1 - 5
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 5 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 3 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9190] HASH [CCDBE2FA]
[*] Run terminated at KUserTickCount: 25036
 |  
[CONFIG] Score: 921000 - ID: 6 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 1 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 1 7
 ↪   CreateFileW 11171393 EA7641 1 11
 ↪   CreateFileW 11173952 EA8040 1 5
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 2 0
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 1 41
 ↪   FindWindowA 11178886 EA9386 1 41
 ↪   CreateFileW 11177989 EA9005 1 5
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 5 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 25036
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 2 - 0
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 1 - 7
 |  CreateFileW - 11274863 - EC0A6F - 3 - 0
 |  FindWindowA - 11183775 - EAA69F - 1 - 40
 |  FindWindowA - 11182975 - EAA37F - 1 - 41
 |  FindWindowA - 11180931 - EA9B83 - 1 - 40
 |  FindWindowA - 11178886 - EA9386 - 3 - 0
 |  CreateFileW - 11177989 - EA9005 - 2 - 0
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 5 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 2 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 1 - 22
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => FAIL
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EAA37F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EA9386 => FAIL
[*] New IoC Api: CreateFileW @ EC1202
 ~>  File name: \\.\SYSERBOOT - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ec1202
[*] Now Fuzzing Api: CreateFileW @ EC1202 => SUCCEED
[*] New IoC Api: CreateFileW @ EA9005
 ~>  File name: \\.\dtcser01 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ea9005
[*] Now Fuzzing Api: CreateFileW @ EA9005 => SUCCEED
[*] New IoC Api: CreateThread @ E80BA0
[*] Now Fuzzing Api: FindWindowA @ EA9B83 => RETARGET
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	IoC APIs: CreateFileW @ EC1202
	IoC APIs: CreateFileW @ EA9005
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10658] HASH [FB8BFF6A]
[*] Run terminated at KUserTickCount: 26450
 |  
[CONFIG] Score: 1070800 - ID: 7 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 10 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 1 7
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 1 41
 ↪   FindWindowA 11180931 EA9B83 1 40
 ↪   FindWindowA 11178886 EA9386 3 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 5 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 2 0
 ↪   RegQueryValueExA 11135915 E9EBAB 1 22

[*] P2-iteration: 9 - Start-KUserTickCount: 26451
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 1 - 5
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 2 - 0
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 1 - 38
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 3 - 0
 |  FindWindowA - 11178886 - EA9386 - 3 - 0
 |  CreateFileW - 11177989 - EA9005 - 3 - 0
 |  CreateFileW - 11276802 - EC1202 - 1 - 2
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 3 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9149] HASH [C3813B6A]
[*] Run terminated at KUserTickCount: 27557
 |  
[CONFIG] Score: 916900 - ID: 8 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 1 5
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 2 0
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 1 38
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 3 0
 ↪   FindWindowA 11178886 EA9386 3 0
 ↪   CreateFileW 11177989 EA9005 3 0
 ↪   CreateFileW 11276802 EC1202 1 2
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 10 - Start-KUserTickCount: 27557
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 1 - 0
 |  CreateFileW - 10910597 - E67B85 - 3 - 0
 |  CreateFileW - 11166296 - EA6258 - 2 - 0
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 3 - 0
 |  CreateFileW - 11274863 - EC0A6F - 1 - 1
 |  FindWindowA - 11183775 - EAA69F - 2 - 0
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 2 - 0
 |  FindWindowA - 11178886 - EA9386 - 2 - 0
 |  CreateFileW - 11177989 - EA9005 - 2 - 0
 |  CreateFileW - 11276802 - EC1202 - 1 - 2
 |  TimeDelayAPIs - 11178994 - EA93F2 - 5 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 3 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => FAIL
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EA9386 => SUCCEED
[*] Now Fuzzing Api: FindWindowA @ EAA69F => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E31189 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10536] HASH [A3FFC62F]
[*] Run terminated at KUserTickCount: 28974
 |  
[CONFIG] Score: 1058600 - ID: 9 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 8 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 1 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 3 0
 ↪   CreateFileW 11274863 EC0A6F 1 1
 ↪   FindWindowA 11183775 EAA69F 2 0
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 2 0
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 1 2
 ↪   TimeDelayAPIs 11178994 EA93F2 5 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 28974
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 3 - 0
 |  CreateFileW - 11166296 - EA6258 - 3 - 0
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 3 - 0
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 3 - 0
 |  FindWindowA - 11182975 - EAA37F - 1 - 39
 |  FindWindowA - 11180931 - EA9B83 - 2 - 0
 |  FindWindowA - 11178886 - EA9386 - 2 - 0
 |  CreateFileW - 11177989 - EA9005 - 1 - 2
 |  CreateFileW - 11276802 - EC1202 - 1 - 8
 |  TimeDelayAPIs - 11178994 - EA93F2 - 5 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 1 - 18
 |  RegQueryValueExA - 11135915 - E9EBAB - 1 - 23
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ ea6258
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9197] HASH [33C36C76]
[*] Run terminated at KUserTickCount: 30679
 |  
[CONFIG] Score: 922700 - ID: 10 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 3 0
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 3 0
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 3 0
 ↪   FindWindowA 11182975 EAA37F 1 39
 ↪   FindWindowA 11180931 EA9B83 2 0
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 1 2
 ↪   CreateFileW 11276802 EC1202 1 8
 ↪   TimeDelayAPIs 11178994 EA93F2 5 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 1 18
 ↪   RegQueryValueExA 11135915 E9EBAB 1 23

[*] P2-iteration: 12 - Start-KUserTickCount: 30679
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 1 - 0
 |  CreateFileW - 10910597 - E67B85 - 1 - 11
 |  CreateFileW - 11166296 - EA6258 - 1 - 8
 |  CreateFileW - 11171393 - EA7641 - 2 - 0
 |  CreateFileW - 11173952 - EA8040 - 2 - 0
 |  CreateFileW - 11274863 - EC0A6F - 1 - 4
 |  FindWindowA - 11183775 - EAA69F - 1 - 37
 |  FindWindowA - 11182975 - EAA37F - 1 - 40
 |  FindWindowA - 11180931 - EA9B83 - 2 - 0
 |  FindWindowA - 11178886 - EA9386 - 1 - 38
 |  CreateFileW - 11177989 - EA9005 - 2 - 0
 |  CreateFileW - 11276802 - EC1202 - 1 - 8
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 1 - 19
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9103] HASH [B3024BE]
[*] Run terminated at KUserTickCount: 31802
 |  
[CONFIG] Score: 913300 - ID: 11 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 1 0
 ↪   CreateFileW 10910597 E67B85 1 11
 ↪   CreateFileW 11166296 EA6258 1 8
 ↪   CreateFileW 11171393 EA7641 2 0
 ↪   CreateFileW 11173952 EA8040 2 0
 ↪   CreateFileW 11274863 EC0A6F 1 4
 ↪   FindWindowA 11183775 EAA69F 1 37
 ↪   FindWindowA 11182975 EAA37F 1 40
 ↪   FindWindowA 11180931 EA9B83 2 0
 ↪   FindWindowA 11178886 EA9386 1 38
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 1 8
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 1 19
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 13 - Start-KUserTickCount: 31802
 |  TimeQueryAPIs - 12300845 - FBB22D - 0 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 2 - 0
 |  CreateFileW - 11166296 - EA6258 - 1 - 7
 |  CreateFileW - 11171393 - EA7641 - 2 - 0
 |  CreateFileW - 11173952 - EA8040 - 1 - 1
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 1 - 40
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 1 - 40
 |  FindWindowA - 11178886 - EA9386 - 1 - 39
 |  CreateFileW - 11177989 - EA9005 - 3 - 0
 |  CreateFileW - 11276802 - EC1202 - 3 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 0 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 3 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9192] HASH [5FF1E2D1]
[*] Run terminated at KUserTickCount: 34793
 |  
[CONFIG] Score: 921200 - ID: 12 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 0 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 2 0
 ↪   CreateFileW 11166296 EA6258 1 7
 ↪   CreateFileW 11171393 EA7641 2 0
 ↪   CreateFileW 11173952 EA8040 1 1
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 1 40
 ↪   FindWindowA 11178886 EA9386 1 39
 ↪   CreateFileW 11177989 EA9005 3 0
 ↪   CreateFileW 11276802 EC1202 3 0
 ↪   TimeDelayAPIs 11178994 EA93F2 0 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 14 - Start-KUserTickCount: 34793
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 1 - 0
 |  CreateFileW - 10910597 - E67B85 - 1 - 3
 |  CreateFileW - 11166296 - EA6258 - 1 - 11
 |  CreateFileW - 11171393 - EA7641 - 2 - 0
 |  CreateFileW - 11173952 - EA8040 - 1 - 3
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 3 - 0
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 2 - 0
 |  FindWindowA - 11178886 - EA9386 - 3 - 0
 |  CreateFileW - 11177989 - EA9005 - 3 - 0
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 5 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 2 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 1 - 22
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9205] HASH [C194179A]
[*] Run terminated at KUserTickCount: 36507
 |  
[CONFIG] Score: 923500 - ID: 13 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 1 0
 ↪   CreateFileW 10910597 E67B85 1 3
 ↪   CreateFileW 11166296 EA6258 1 11
 ↪   CreateFileW 11171393 EA7641 2 0
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 3 0
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 2 0
 ↪   FindWindowA 11178886 EA9386 3 0
 ↪   CreateFileW 11177989 EA9005 3 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 5 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 2 0
 ↪   RegQueryValueExA 11135915 E9EBAB 1 22

[*] P2-iteration: 15 - Start-KUserTickCount: 36507
 |  TimeQueryAPIs - 12300845 - FBB22D - 7 - 0
 |  CPUID - 12301079 - FBB317 - 0 - 0
 |  CreateFileW - 10910597 - E67B85 - 3 - 0
 |  CreateFileW - 11166296 - EA6258 - 2 - 0
 |  CreateFileW - 11171393 - EA7641 - 1 - 12
 |  CreateFileW - 11173952 - EA8040 - 1 - 3
 |  CreateFileW - 11274863 - EC0A6F - 3 - 0
 |  FindWindowA - 11183775 - EAA69F - 1 - 40
 |  FindWindowA - 11182975 - EAA37F - 3 - 0
 |  FindWindowA - 11180931 - EA9B83 - 1 - 37
 |  FindWindowA - 11178886 - EA9386 - 2 - 0
 |  CreateFileW - 11177989 - EA9005 - 2 - 0
 |  CreateFileW - 11276802 - EC1202 - 2 - 0
 |  TimeDelayAPIs - 11178994 - EA93F2 - 6 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 3 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => RETARGET
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EAA37F => FAIL
[*] Now Fuzzing Api: FindWindowA @ EA9386 => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10591] HASH [5E707]
[*] Run terminated at KUserTickCount: 37928
 |  
[CONFIG] Score: 1064100 - ID: 14 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 8 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0

[*] P2-iteration: 16 - Start-KUserTickCount: 37928
 |  TimeQueryAPIs - 12300845 - FBB22D - 0 - 0
 |  CPUID - 12301079 - FBB317 - 1 - 0
 |  CreateFileW - 10910597 - E67B85 - 3 - 0
 |  CreateFileW - 11166296 - EA6258 - 3 - 0
 |  CreateFileW - 11171393 - EA7641 - 3 - 0
 |  CreateFileW - 11173952 - EA8040 - 3 - 0
 |  CreateFileW - 11274863 - EC0A6F - 2 - 0
 |  FindWindowA - 11183775 - EAA69F - 2 - 0
 |  FindWindowA - 11182975 - EAA37F - 2 - 0
 |  FindWindowA - 11180931 - EA9B83 - 3 - 0
 |  FindWindowA - 11178886 - EA9386 - 1 - 39
 |  CreateFileW - 11177989 - EA9005 - 1 - 3
 |  CreateFileW - 11276802 - EC1202 - 1 - 1
 |  TimeDelayAPIs - 11178994 - EA93F2 - 0 - 0
 |  RegOpenKeyExA - 11135461 - E9E9E5 - 3 - 0
 |  RegQueryValueExA - 11135915 - E9EBAB - 1 - 22
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] New Evasive API: GetModuleFileNameW @ E67C56 => FAIL
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ ea6258
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9205] HASH [70AC7FEB]
[*] Run terminated at KUserTickCount: 41022
 |  
[CONFIG] Score: 923500 - ID: 15 - Parent ID: 0 - Num API: 16 - Num post-evasive API: 4 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 0 0
 ↪   CPUID 12301079 FBB317 1 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 3 0
 ↪   CreateFileW 11171393 EA7641 3 0
 ↪   CreateFileW 11173952 EA8040 3 0
 ↪   CreateFileW 11274863 EC0A6F 2 0
 ↪   FindWindowA 11183775 EAA69F 2 0
 ↪   FindWindowA 11182975 EAA37F 2 0
 ↪   FindWindowA 11180931 EA9B83 3 0
 ↪   FindWindowA 11178886 EA9386 1 39
 ↪   CreateFileW 11177989 EA9005 1 3
 ↪   CreateFileW 11276802 EC1202 1 1
 ↪   TimeDelayAPIs 11178994 EA93F2 0 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 1 22

[*] P1-iteration: 17 - Start-KUserTickCount: 41022
[+] Now fuzzing configuration 7
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 2 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 3 0
 |  From config -> CreateFileW 11173952 EA8040 1 7
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 1 41
 |  From config -> FindWindowA 11180931 EA9B83 1 40
 |  From config -> FindWindowA 11178886 EA9386 3 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 5 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 2 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 1 22
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => SUCCEED
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => FAIL
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EAA37F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EA9386 => FAIL
[*] Now Fuzzing Api: FindWindowA @ EA9B83 => RETARGET
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: SetThreadContext @ E443B5 => SUPPRESSED
[*] New IoC Api: CreateFileW @ EA9005
 ~>  File name: \\.\dtcser01 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ea9005
[*] New IoC Api: CreateFileW @ EC1202
 ~>  File name: \\.\SYSERBOOT - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ec1202
[*] Now Fuzzing Api: CreateFileW @ EA9005 => SUCCEED
[*] Now Fuzzing Api: CreateFileW @ EC1202 => SUCCEED
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	IoC APIs: CreateFileW @ EA9005
	IoC APIs: CreateFileW @ EC1202
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10697] HASH [DB9B897]
[*] Run terminated at KUserTickCount: 42514

[*] P1-iteration: 18 - Start-KUserTickCount: 42514
[+] Now fuzzing configuration 14
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Phase1 for Api: GetModuleFileNameW @ E67C56 => SUCCEED
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Phase1 for Api: GetModuleFileNameW @ E67C56 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => RETARGET
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EA9386 => SUCCEED
 |  
[*] To fuzz: GetModuleFileNameW 10910806 E67C56 
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E31189 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E30EF0 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10536] HASH [1F6E5704]
[*] Run terminated at KUserTickCount: 43937

[*] P2-iteration: 19 - Start-KUserTickCount: 43937
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
 |  GetModuleFileNameW - 10910806 - E67C56 - 1 - 6
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => RETARGET
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ea6258
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E16794 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [8965] HASH [22EB187C]
[*] Run terminated at KUserTickCount: 45305
 |  
[CONFIG] Score: 1962100 - ID: 16 - Parent ID: 14 - Num API: 17 - Num post-evasive API: 3 - Born in run: 19 - Epoch: 3, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0
 ↪   GetModuleFileNameW 10910806 E67C56 1 6

[*] P2-iteration: 20 - Start-KUserTickCount: 45305
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
 |  GetModuleFileNameW - 10910806 - E67C56 - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => NOTHING
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => RETARGET
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EAA37F => FAIL
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EA9B83 => RETARGET
[*] New IoC Api: CreateFileW @ EA9005
 ~>  File name: \\.\dtcser01 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ea9005
[*] Now Fuzzing Api: CreateFileW @ EA9005 => SUCCEED
[*] New IoC Api: CreateFileW @ EC1202
 ~>  File name: \\.\SYSERBOOT - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ec1202
[*] Now Fuzzing Api: CreateFileW @ EC1202 => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	IoC APIs: CreateFileW @ EA9005
	IoC APIs: CreateFileW @ EC1202
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E30DCA (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10641] HASH [CC6322CF]
[*] Run terminated at KUserTickCount: 46740
 |  
[CONFIG] Score: 2133200 - ID: 17 - Parent ID: 14 - Num API: 17 - Num post-evasive API: 10 - Born in run: 20 - Epoch: 3, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0
 ↪   GetModuleFileNameW 10910806 E67C56 0 0

[*] P2-iteration: 21 - Start-KUserTickCount: 46740
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
 |  GetModuleFileNameW - 10910806 - E67C56 - 1 - 5
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => RETARGET
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ ea6258
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E16794 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [8966] HASH [8974C12A]
[*] Run terminated at KUserTickCount: 47785
 |  
[CONFIG] Score: 1962200 - ID: 18 - Parent ID: 14 - Num API: 17 - Num post-evasive API: 3 - Born in run: 21 - Epoch: 3, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0
 ↪   GetModuleFileNameW 10910806 E67C56 1 5

[*] P2-iteration: 22 - Start-KUserTickCount: 47785
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
 |  GetModuleFileNameW - 10910806 - E67C56 - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => NOTHING
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => RETARGET
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EA9386 => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E31189 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10605] HASH [175FBEB4]
[*] Run terminated at KUserTickCount: 49200
 |  
[CONFIG] Score: 2128600 - ID: 19 - Parent ID: 14 - Num API: 17 - Num post-evasive API: 8 - Born in run: 22 - Epoch: 3, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0
 ↪   GetModuleFileNameW 10910806 E67C56 0 0

[*] P2-iteration: 23 - Start-KUserTickCount: 49200
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
 |  GetModuleFileNameW - 10910806 - E67C56 - 1 - 4
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => RETARGET
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateThread @ E80BA0
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateThread @ E80BA0
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [9173] HASH [291C19E1]
[*] Run terminated at KUserTickCount: 50325
 |  
[CONFIG] Score: 1983400 - ID: 20 - Parent ID: 14 - Num API: 17 - Num post-evasive API: 4 - Born in run: 23 - Epoch: 3, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0
 ↪   GetModuleFileNameW 10910806 E67C56 1 4

[*] P2-iteration: 24 - Start-KUserTickCount: 50325
 |  From config -> TimeQueryAPIs 12300845 FBB22D 7 0
 |  From config -> CPUID 12301079 FBB317 0 0
 |  From config -> CreateFileW 10910597 E67B85 3 0
 |  From config -> CreateFileW 11166296 EA6258 2 0
 |  From config -> CreateFileW 11171393 EA7641 1 12
 |  From config -> CreateFileW 11173952 EA8040 1 3
 |  From config -> CreateFileW 11274863 EC0A6F 3 0
 |  From config -> FindWindowA 11183775 EAA69F 1 40
 |  From config -> FindWindowA 11182975 EAA37F 3 0
 |  From config -> FindWindowA 11180931 EA9B83 1 37
 |  From config -> FindWindowA 11178886 EA9386 2 0
 |  From config -> CreateFileW 11177989 EA9005 2 0
 |  From config -> CreateFileW 11276802 EC1202 2 0
 |  From config -> TimeDelayAPIs 11178994 EA93F2 6 0
 |  From config -> RegOpenKeyExA 11135461 E9E9E5 3 0
 |  From config -> RegQueryValueExA 11135915 E9EBAB 0 0
 |  GetModuleFileNameW - 10910806 - E67C56 - 0 - 0
[*] New IoC Api: SetThreadContext @ E443B5
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => NOTHING
[*] New IoC Api: CreateFileW @ EA6258
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA6258 => SUCCEED
[*] New IoC Api: CreateFileW @ E67B85
 ~>  File name: C:\Users\student\Desktop\Sandbox\7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ E67B85 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ e67b85
[*] Now Fuzzing Api: GetModuleFileNameW @ E67C56 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ EA7641
 ~>  File name: C:\Users\student\Desktop\Sandbox\LPK.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA7641 => RETARGET
[*] New IoC Api: CreateFileW @ EA8040
 ~>  File name: C:\Users\student\Desktop\Sandbox\USP10.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EA8040 => RETARGET
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateFileW @ EC0A6F
 ~>  File name: \\.\NTICE - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ EC0A6F => FAIL
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] New IoC Api: SuspendThread @ E8EBC9
[*] New IoC Api: CreateThread @ E80BA0
[*] New IoC Api: CreateThread @ E80BA0 => SUPPRESSED
[*] Now Fuzzing Api: FindWindowA @ EAA69F => RETARGET
[*] Now Fuzzing Api: FindWindowA @ EA9386 => SUCCEED
	IoC APIs: SetThreadContext @ E443B5
	IoC APIs: CreateFileW @ E67B85
	IoC APIs: CreateFileW @ EA6258
	IoC APIs: CreateFileW @ EA7641
	IoC APIs: CreateFileW @ EA8040
	IoC APIs: CreateThread @ E80BA0
	IoC APIs: CreateFileW @ EC0A6F
	IoC APIs: SuspendThread @ E8EBC9
	Exception caught 80000003 @ E173E6 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught 80000004 @ E392CD (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
	Exception caught C0000005 @ E31189 (7a52003a0dc3793eff37d045ae2520949aa528d0ca43ac0666ca2af04ee175bf.exe, base: 400000)
[-] NZB [10600] HASH [18019FAD]
[*] Run terminated at KUserTickCount: 51724
 |  
[CONFIG] Score: 2128100 - ID: 21 - Parent ID: 14 - Num API: 17 - Num post-evasive API: 8 - Born in run: 24 - Epoch: 3, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 12300845 FBB22D 7 0
 ↪   CPUID 12301079 FBB317 0 0
 ↪   CreateFileW 10910597 E67B85 3 0
 ↪   CreateFileW 11166296 EA6258 2 0
 ↪   CreateFileW 11171393 EA7641 1 12
 ↪   CreateFileW 11173952 EA8040 1 3
 ↪   CreateFileW 11274863 EC0A6F 3 0
 ↪   FindWindowA 11183775 EAA69F 1 40
 ↪   FindWindowA 11182975 EAA37F 3 0
 ↪   FindWindowA 11180931 EA9B83 1 37
 ↪   FindWindowA 11178886 EA9386 2 0
 ↪   CreateFileW 11177989 EA9005 2 0
 ↪   CreateFileW 11276802 EC1202 2 0
 ↪   TimeDelayAPIs 11178994 EA93F2 6 0
 ↪   RegOpenKeyExA 11135461 E9E9E5 3 0
 ↪   RegQueryValueExA 11135915 E9EBAB 0 0
 ↪   GetModuleFileNameW 10910806 E67C56 0 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 8s _ |-------------------------
-------------------------| Average Execution Time _____________ 26s ________ |-------------------------
-------------------------| Number of Runs _____________________ 24 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 21 _________ |-------------------------
-------------------------| N. Epochs __________________________ 3 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (17) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : A7B1482A _____________________________ : CC6322CF _________________________
Evasive APIs Count ______ : 16 ___________________________________ : 17 _______________________________
Post-evasive APIs Count _ : 11 ___________________________________ : 10 _______________________________
Score ___________________ : 1150600 ______________________________ : 2133200 __________________________
NZB _____________________ : 11291 ________________________________ : 10641 ____________________________
Born in run ______________________________________________________ : 20 _______________________________
Born in epoch ____________________________________________________ : 3 ________________________________
Execution Time ___________________________________________________ : 22415ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0xFBB22D _________________________________________ : ADJUST ___________________________
CPUID @ 0xFBB317 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0xE67B85 ___________________________________________ : FAIL _____________________________
CreateFileW @ 0xEA6258 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0xEA7641 ___________________________________________ : RETARGET _________________________
|____________________________________________________________________________________ ZhuDongFangYu.exe
CreateFileW @ 0xEA8040 ___________________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
CreateFileW @ 0xEC0A6F ___________________________________________ : FAIL _____________________________
FindWindowA @ 0xEAA69F ___________________________________________ : RETARGET _________________________
|______________________________________________________________________________________ Window - Window
FindWindowA @ 0xEAA37F ___________________________________________ : FAIL _____________________________
FindWindowA @ 0xEA9B83 ___________________________________________ : RETARGET _________________________
|________________________________________________________________________ Program Manager - MSCTFIME UI
FindWindowA @ 0xEA9386 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0xEA9005 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0xEC1202 ___________________________________________ : SUCCEED __________________________
TimeDelayAPIs @ 0xEA93F2 _________________________________________ : ZERO _____________________________
RegOpenKeyExA @ 0xE9E9E5 _________________________________________ : FAIL _____________________________
RegQueryValueExA @ 0xE9EBAB ______________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0xE67C56 ____________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ SetThreadContext @ 0xE443B5 _______________________ SetThreadContext @ 0xE443B5 __________|
|__________ CreateFileW @ 0xE67B85 _________________________________ CreateFileW @ 0xE67B85 __________|
|__________ CreateFileW @ 0xEA6258 _________________________________ CreateFileW @ 0xEA6258 __________|
|__________ CreateFileW @ 0xEA7641 _________________________________ CreateFileW @ 0xEA7641 __________|
|__________ CreateFileW @ 0xEA8040 _________________________________ CreateFileW @ 0xEA8040 __________|
|__________ CreateThread @ 0xE80BA0 _______________________________ CreateThread @ 0xE80BA0 __________|
|__________ CreateFileW @ 0xEC0A6F _________________________________ CreateFileW @ 0xEC0A6F __________|
|__________ SuspendThread @ 0xE8EBC9 _____________________________ SuspendThread @ 0xE8EBC9 __________|
|__________ CreateFileW @ 0xEA9005 _________________________________ CreateFileW @ 0xEA9005 __________|
|__________ CreateFileW @ 0xEC1202 _________________________________ CreateFileW @ 0xEC1202 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] SetThreadContext CreateThread SuspendThread _________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA _____________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
