[Basic information]
=========================================================================
SHA-256: 3352d58cf5fc633b53d1533f1eac4e43e5d30b6092b9e3bb6fd86538ef406a54
MD5: c6fd925d0d22bf44fc2b65e3dffe4881
Year: 2019_05_11
Family name: rebhip
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 6324
* [API ] LoadResource       @ 6340

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 7DCF
* [API ] CreateFileA        @ 7E0B
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 9336
* [API ] RegCreateKeyA      @ 8233
* [API ] RegSetValueExA     @ 825B
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA    @ 8EAE
* [API ] RegSetValueExA     @ 8F02
* [API ] CreateFileA        @ 8357
* [API ] WriteFile          @ 8385
* [API ] CreateProcessA     @ DBE5
* [API ] VirtualAllocEx     @ 6037
* [API ] VirtualAllocEx     @ 56D9
* [API ] WriteProcessMemory @ 56FB
* [API ] VirtualAllocEx     @ 5743
* [API ] WriteProcessMemory @ 574F
* [API ] CreateRemoteThread @ 579B
* [API ] WriteProcessMemory @ 6079
* [API ] CreateProcessA     @ DC4B
* [API ] CopyFileA          @ 938B

[Mutations applied in the best run (32)]
=======================================

* [API ] CreateFileA        @ 7DCF    Fail        Not modified
* [API ] CreateFileA        @ 7E0B    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] CreateFileA        @ 8357    Fail        Not modified
* [API ] CreateMutexA       @ 543F    Fail
* [API ] FindFirstFileA     @ 82DA    Retarget    C:\*
* [API ] GetFileAttributesA @ 8014    Succeed
* [API ] GetFileAttributesA @ 8C0C    Fail
* [API ] GetModuleFileNameA @ 2B30    Nothing
* [API ] GetUserNameA       @ 6602    Retarget    testuser
* [API ] GetUserNameA       @ 66A6    Nothing
* [API ] GetUserNameA       @ 674A    Retarget    Office
* [API ] GetUserNameA       @ 67EE    Retarget    Office
* [API ] GetUserNameA       @ 7B44    Nothing
* [API ] Process32Next      @ 767F    Retarget
* [API ] RegOpenKeyExA      @ 78ED    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 79A5    Fail
* [API ] RegOpenKeyExA      @ 7A5D    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 867E    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 8F9B    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 7916    Nothing
* [API ] RegQueryValueExA   @ 79CE    Nothing
* [API ] RegQueryValueExA   @ 7A86    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 86A2    Nothing
* [API ] RegQueryValueExA   @ 86CC    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs      @ E66A    Nothing
* [API ] TimeQueryAPIs      @ D7CA    Nothing

[Manual annotations]
====================
