[*] P1-iteration: 1 - Start-KUserTickCount: 14463
[*] Phase1 for Api: GetModuleFileNameW @ 43429F => SUCCEED
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Phase1 for Api: RegOpenKeyExW @ 41D903 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 41D924 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 41F764 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Phase1 for Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 403540 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4373AE => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 403A00
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: FindResourceExW @ 4054BA
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@424B39)
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4373AE => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryExW @ 403A00
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: FindResourceExW @ 4054BA
[*] Phase1 for time-delay API (SetTimer@402D48)
[*] Phase1 for Api: GetFileAttributesW @ 4486A1 => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44793B => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 47CD47 => SUCCEED
[*] New IoC Api: CreateFileW @ 403E2F
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 403E2F => SUCCEED
[*] New IoC Api: LoadLibraryW @ 46123D
 ~>  Loading module: user32.dll
 |  
[*] To fuzz: GetModuleFileNameW 213663 43429F CPUID 163028 427CD4 RegOpenKeyExW 121091 41D903 RegQueryValueExW 121124 41D924 GetModuleFileNameW 128868 41F764 RegOpenKeyExW 129106 41F852 GetModuleFileNameW 13632 403540 CreateFileW 226222 4373AE TimeQueryAPIs 150329 424B39 TimeDelayAPIs 11592 402D48 GetFileAttributesW 296609 4486A1 FindFirstFileW 293179 44793B GetModuleFileNameW 511303 47CD47 CreateFileW 15919 403E2F 
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryExW @ 403A00
	IoC APIs: LoadLibraryA @ 403AD3
	IoC APIs: FindResourceExW @ 4054BA
	IoC APIs: CreateFileW @ 403E2F
	IoC APIs: LoadLibraryW @ 46123D
[+] NZB [6782] HASH [5BCB0C08] SCORE: [703200] EVASIVE-API [14] POST-EVASIVE-API [18]
[*] Run terminated at KUserTickCount: 19108

[*] P2-iteration: 2 - Start-KUserTickCount: 19108
 |  GetModuleFileNameW - 213663 - 43429F - 1 - 3
 |  CPUID - 163028 - 427CD4 - 0 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 3 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 23
 |  GetModuleFileNameW - 128868 - 41F764 - 1 - 2
 |  RegOpenKeyExW - 129106 - 41F852 - 3 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 1 - 1
 |  CreateFileW - 226222 - 4373AE - 2 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 6 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 1 - 1
 |  FindFirstFileW - 293179 - 44793B - 0 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 1 - 2
 |  CreateFileW - 15919 - 403E2F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => RETARGET
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 41d903
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 4373ae
[*] Now Fuzzing Api: CreateFileW @ 4373AE => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 403A00
 ~>  Loading module: C:\Users\student\Desktop\config.cfg
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 4373ae
[*] Now Fuzzing Api: CreateFileW @ 4373AE => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryExW @ 403A00
 ~>  Loading module: C:\Users\student\Desktop\config.cfg
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryExW @ 403A00
 ~>  Loading module: C:\Users\student\Desktop\config.cfg
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryExW @ 403A00
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [2061] HASH [BAFC442B]
[*] Run terminated at KUserTickCount: 22714
 |  
[CONFIG] Score: 221100 - ID: 1 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 15 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 1 3
 ↪   CPUID 163028 427CD4 0 0
 ↪   RegOpenKeyExW 121091 41D903 3 0
 ↪   RegQueryValueExW 121124 41D924 1 23
 ↪   GetModuleFileNameW 128868 41F764 1 2
 ↪   RegOpenKeyExW 129106 41F852 3 0
 ↪   GetModuleFileNameW 13632 403540 1 1
 ↪   CreateFileW 226222 4373AE 2 0
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 6 0
 ↪   GetFileAttributesW 296609 4486A1 1 1
 ↪   FindFirstFileW 293179 44793B 0 0
 ↪   GetModuleFileNameW 511303 47CD47 1 2
 ↪   CreateFileW 15919 403E2F 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 22715
 |  GetModuleFileNameW - 213663 - 43429F - 0 - 0
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 3 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 22
 |  GetModuleFileNameW - 128868 - 41F764 - 0 - 0
 |  RegOpenKeyExW - 129106 - 41F852 - 3 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 1 - 6
 |  CreateFileW - 226222 - 4373AE - 1 - 4
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 6 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 3 - 0
 |  FindFirstFileW - 293179 - 44793B - 3 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 1 - 6
 |  CreateFileW - 15919 - 403E2F - 1 - 8
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => NOTHING
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 41d903
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => RETARGET
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1840] HASH [CF8AA53F]
[*] Run terminated at KUserTickCount: 26324
 |  
[CONFIG] Score: 198000 - ID: 2 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 0 0
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 3 0
 ↪   RegQueryValueExW 121124 41D924 1 22
 ↪   GetModuleFileNameW 128868 41F764 0 0
 ↪   RegOpenKeyExW 129106 41F852 3 0
 ↪   GetModuleFileNameW 13632 403540 1 6
 ↪   CreateFileW 226222 4373AE 1 4
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 6 0
 ↪   GetFileAttributesW 296609 4486A1 3 0
 ↪   FindFirstFileW 293179 44793B 3 0
 ↪   GetModuleFileNameW 511303 47CD47 1 6
 ↪   CreateFileW 15919 403E2F 1 8

[*] P2-iteration: 4 - Start-KUserTickCount: 26324
 |  GetModuleFileNameW - 213663 - 43429F - 1 - 4
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 1 - 19
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 23
 |  GetModuleFileNameW - 128868 - 41F764 - 0 - 0
 |  RegOpenKeyExW - 129106 - 41F852 - 2 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 1 - 4
 |  CreateFileW - 226222 - 4373AE - 2 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 6 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 1 - 1
 |  FindFirstFileW - 293179 - 44793B - 0 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 0 - 0
 |  CreateFileW - 15919 - 403E2F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => RETARGET
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 41D924 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 41D924 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 41f852
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 4756AE => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => SUCCEED
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\System32 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\System32 - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1846] HASH [569AEBCE]
[*] Run terminated at KUserTickCount: 29931
 |  
[CONFIG] Score: 199100 - ID: 3 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 1 4
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 1 19
 ↪   RegQueryValueExW 121124 41D924 1 23
 ↪   GetModuleFileNameW 128868 41F764 0 0
 ↪   RegOpenKeyExW 129106 41F852 2 0
 ↪   GetModuleFileNameW 13632 403540 1 4
 ↪   CreateFileW 226222 4373AE 2 0
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 6 0
 ↪   GetFileAttributesW 296609 4486A1 1 1
 ↪   FindFirstFileW 293179 44793B 0 0
 ↪   GetModuleFileNameW 511303 47CD47 0 0
 ↪   CreateFileW 15919 403E2F 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 29931
 |  GetModuleFileNameW - 213663 - 43429F - 0 - 0
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 3 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 22
 |  GetModuleFileNameW - 128868 - 41F764 - 1 - 2
 |  RegOpenKeyExW - 129106 - 41F852 - 3 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 1 - 2
 |  CreateFileW - 226222 - 4373AE - 3 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 6 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 1 - 4
 |  FindFirstFileW - 293179 - 44793B - 1 - 61
 |  GetModuleFileNameW - 511303 - 47CD47 - 0 - 0
 |  CreateFileW - 15919 - 403E2F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => NOTHING
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 41d903
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1838] HASH [739824E2]
[*] Run terminated at KUserTickCount: 33538
 |  
[CONFIG] Score: 197800 - ID: 4 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 0 0
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 3 0
 ↪   RegQueryValueExW 121124 41D924 1 22
 ↪   GetModuleFileNameW 128868 41F764 1 2
 ↪   RegOpenKeyExW 129106 41F852 3 0
 ↪   GetModuleFileNameW 13632 403540 1 2
 ↪   CreateFileW 226222 4373AE 3 0
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 6 0
 ↪   GetFileAttributesW 296609 4486A1 1 4
 ↪   FindFirstFileW 293179 44793B 1 61
 ↪   GetModuleFileNameW 511303 47CD47 0 0
 ↪   CreateFileW 15919 403E2F 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 33538
 |  GetModuleFileNameW - 213663 - 43429F - 1 - 1
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 3 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 0 - 0
 |  GetModuleFileNameW - 128868 - 41F764 - 0 - 0
 |  RegOpenKeyExW - 129106 - 41F852 - 3 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 0 - 0
 |  CreateFileW - 226222 - 4373AE - 1 - 1
 |  TimeQueryAPIs - 150329 - 424B39 - 0 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 0 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 2 - 0
 |  FindFirstFileW - 293179 - 44793B - 2 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 0 - 0
 |  CreateFileW - 15919 - 403E2F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => RETARGET
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 41d903
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => RETARGET
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1836] HASH [AF62F3DC]
[*] Run terminated at KUserTickCount: 37143
 |  
[CONFIG] Score: 197600 - ID: 5 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 1 1
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 3 0
 ↪   RegQueryValueExW 121124 41D924 0 0
 ↪   GetModuleFileNameW 128868 41F764 0 0
 ↪   RegOpenKeyExW 129106 41F852 3 0
 ↪   GetModuleFileNameW 13632 403540 0 0
 ↪   CreateFileW 226222 4373AE 1 1
 ↪   TimeQueryAPIs 150329 424B39 0 0
 ↪   TimeDelayAPIs 11592 402D48 0 0
 ↪   GetFileAttributesW 296609 4486A1 2 0
 ↪   FindFirstFileW 293179 44793B 2 0
 ↪   GetModuleFileNameW 511303 47CD47 0 0
 ↪   CreateFileW 15919 403E2F 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 37144
 |  GetModuleFileNameW - 213663 - 43429F - 0 - 0
 |  CPUID - 163028 - 427CD4 - 0 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 2 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 0 - 0
 |  GetModuleFileNameW - 128868 - 41F764 - 0 - 0
 |  RegOpenKeyExW - 129106 - 41F852 - 1 - 19
 |  GetModuleFileNameW - 13632 - 403540 - 1 - 2
 |  CreateFileW - 226222 - 4373AE - 3 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 5 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 3 - 0
 |  FindFirstFileW - 293179 - 44793B - 3 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 0 - 0
 |  CreateFileW - 15919 - 403E2F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => NOTHING
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 41D924 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => RETARGET
[*] New Evasive API: RegQueryValueExW @ 4756AE => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1845] HASH [BC4C013F]
[*] Run terminated at KUserTickCount: 40752
 |  
[CONFIG] Score: 199000 - ID: 6 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 0 0
 ↪   CPUID 163028 427CD4 0 0
 ↪   RegOpenKeyExW 121091 41D903 2 0
 ↪   RegQueryValueExW 121124 41D924 0 0
 ↪   GetModuleFileNameW 128868 41F764 0 0
 ↪   RegOpenKeyExW 129106 41F852 1 19
 ↪   GetModuleFileNameW 13632 403540 1 2
 ↪   CreateFileW 226222 4373AE 3 0
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 5 0
 ↪   GetFileAttributesW 296609 4486A1 3 0
 ↪   FindFirstFileW 293179 44793B 3 0
 ↪   GetModuleFileNameW 511303 47CD47 0 0
 ↪   CreateFileW 15919 403E2F 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 40753
 |  GetModuleFileNameW - 213663 - 43429F - 1 - 3
 |  CPUID - 163028 - 427CD4 - 0 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 3 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 23
 |  GetModuleFileNameW - 128868 - 41F764 - 0 - 0
 |  RegOpenKeyExW - 129106 - 41F852 - 3 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 0 - 0
 |  CreateFileW - 226222 - 4373AE - 3 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 5 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 1 - 3
 |  FindFirstFileW - 293179 - 44793B - 0 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 1 - 6
 |  CreateFileW - 15919 - 403E2F - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => RETARGET
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 41d903
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1838] HASH [D27F8955]
[*] Run terminated at KUserTickCount: 44366
 |  
[CONFIG] Score: 197800 - ID: 7 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 1 3
 ↪   CPUID 163028 427CD4 0 0
 ↪   RegOpenKeyExW 121091 41D903 3 0
 ↪   RegQueryValueExW 121124 41D924 1 23
 ↪   GetModuleFileNameW 128868 41F764 0 0
 ↪   RegOpenKeyExW 129106 41F852 3 0
 ↪   GetModuleFileNameW 13632 403540 0 0
 ↪   CreateFileW 226222 4373AE 3 0
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 5 0
 ↪   GetFileAttributesW 296609 4486A1 1 3
 ↪   FindFirstFileW 293179 44793B 0 0
 ↪   GetModuleFileNameW 511303 47CD47 1 6
 ↪   CreateFileW 15919 403E2F 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 44366
 |  GetModuleFileNameW - 213663 - 43429F - 0 - 0
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 3 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 23
 |  GetModuleFileNameW - 128868 - 41F764 - 1 - 4
 |  RegOpenKeyExW - 129106 - 41F852 - 3 - 0
 |  GetModuleFileNameW - 13632 - 403540 - 0 - 0
 |  CreateFileW - 226222 - 4373AE - 3 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 7 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 6 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 3 - 0
 |  FindFirstFileW - 293179 - 44793B - 0 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 1 - 1
 |  CreateFileW - 15919 - 403E2F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => NOTHING
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExW @ 41d903
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => FAIL
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1837] HASH [205168F3]
[*] Run terminated at KUserTickCount: 47973
 |  
[CONFIG] Score: 197700 - ID: 8 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 0 0
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 3 0
 ↪   RegQueryValueExW 121124 41D924 1 23
 ↪   GetModuleFileNameW 128868 41F764 1 4
 ↪   RegOpenKeyExW 129106 41F852 3 0
 ↪   GetModuleFileNameW 13632 403540 0 0
 ↪   CreateFileW 226222 4373AE 3 0
 ↪   TimeQueryAPIs 150329 424B39 7 0
 ↪   TimeDelayAPIs 11592 402D48 6 0
 ↪   GetFileAttributesW 296609 4486A1 3 0
 ↪   FindFirstFileW 293179 44793B 0 0
 ↪   GetModuleFileNameW 511303 47CD47 1 1
 ↪   CreateFileW 15919 403E2F 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 47973
 |  GetModuleFileNameW - 213663 - 43429F - 0 - 0
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 2 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 1 - 22
 |  GetModuleFileNameW - 128868 - 41F764 - 0 - 0
 |  RegOpenKeyExW - 129106 - 41F852 - 1 - 18
 |  GetModuleFileNameW - 13632 - 403540 - 0 - 0
 |  CreateFileW - 226222 - 4373AE - 3 - 0
 |  TimeQueryAPIs - 150329 - 424B39 - 0 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 0 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 1 - 4
 |  FindFirstFileW - 293179 - 44793B - 3 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 1 - 2
 |  CreateFileW - 15919 - 403E2F - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => NOTHING
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 41D924 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 41D924 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4373ae
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1843] HASH [2E2423C9]
[*] Run terminated at KUserTickCount: 51583
 |  
[CONFIG] Score: 198300 - ID: 9 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 0 0
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 2 0
 ↪   RegQueryValueExW 121124 41D924 1 22
 ↪   GetModuleFileNameW 128868 41F764 0 0
 ↪   RegOpenKeyExW 129106 41F852 1 18
 ↪   GetModuleFileNameW 13632 403540 0 0
 ↪   CreateFileW 226222 4373AE 3 0
 ↪   TimeQueryAPIs 150329 424B39 0 0
 ↪   TimeDelayAPIs 11592 402D48 0 0
 ↪   GetFileAttributesW 296609 4486A1 1 4
 ↪   FindFirstFileW 293179 44793B 3 0
 ↪   GetModuleFileNameW 511303 47CD47 1 2
 ↪   CreateFileW 15919 403E2F 1 2

[*] P2-iteration: 11 - Start-KUserTickCount: 51583
 |  GetModuleFileNameW - 213663 - 43429F - 0 - 0
 |  CPUID - 163028 - 427CD4 - 1 - 0
 |  RegOpenKeyExW - 121091 - 41D903 - 2 - 0
 |  RegQueryValueExW - 121124 - 41D924 - 0 - 0
 |  GetModuleFileNameW - 128868 - 41F764 - 1 - 5
 |  RegOpenKeyExW - 129106 - 41F852 - 1 - 19
 |  GetModuleFileNameW - 13632 - 403540 - 0 - 0
 |  CreateFileW - 226222 - 4373AE - 1 - 1
 |  TimeQueryAPIs - 150329 - 424B39 - 0 - 0
 |  TimeDelayAPIs - 11592 - 402D48 - 0 - 0
 |  GetFileAttributesW - 296609 - 4486A1 - 2 - 0
 |  FindFirstFileW - 293179 - 44793B - 0 - 0
 |  GetModuleFileNameW - 511303 - 47CD47 - 0 - 0
 |  CreateFileW - 15919 - 403E2F - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 43429F => NOTHING
[*] New IoC Api: LoadLibraryA @ 41F31C
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 41F359
 ~>  Loading module: kernel32.dll
[*] New IoC Api: MapVirtualKeyW @ 402B77
[*] New IoC Api: MapVirtualKeyW @ 402B7F
[*] New IoC Api: MapVirtualKeyW @ 402B8A
[*] New IoC Api: MapVirtualKeyW @ 402B95
[*] New IoC Api: MapVirtualKeyW @ 402B9D
[*] New IoC Api: MapVirtualKeyW @ 402BA5
[*] New IoC Api: CreateThread @ 44ADAE
[*] New IoC Api: RegOpenKeyExW @ 41D903
 ~>  Key Handle: 80000001 - Registry key name: Control Panel\Mouse
[*] Now Fuzzing Api: RegOpenKeyExW @ 41D903 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExW @ 41D924 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 41F764 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 41F852
 ~>  Key Handle: 80000001 - Registry key name: Software\AutoIt v3\AutoIt
[*] Now Fuzzing Api: RegOpenKeyExW @ 41F852 => RETARGET
[*] New Evasive API: RegQueryValueExW @ 4756AE => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameW @ 403540 => NOTHING
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => RETARGET
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4373AE => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40430F
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileW @ 4373AE
 ~>  File name: C:\Users\student\Desktop\Sandbox\8c13f53a70cd0b0b4ac224359d784123cf8fd6865e54289a608a7a57208c927a.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: LoadLibraryA @ 403AD3
 ~>  Loading module: kernel32.dll
	IoC APIs: LoadLibraryA @ 41F31C
	IoC APIs: LoadLibraryA @ 41F359
	IoC APIs: MapVirtualKeyW @ 402B77
	IoC APIs: MapVirtualKeyW @ 402B7F
	IoC APIs: MapVirtualKeyW @ 402B8A
	IoC APIs: MapVirtualKeyW @ 402B95
	IoC APIs: MapVirtualKeyW @ 402B9D
	IoC APIs: MapVirtualKeyW @ 402BA5
	IoC APIs: CreateThread @ 44ADAE
	IoC APIs: RegOpenKeyExW @ 41D903
	IoC APIs: RegOpenKeyExW @ 41F852
	IoC APIs: LoadLibraryA @ 40430F
	IoC APIs: CreateFileW @ 4373AE
	IoC APIs: LoadLibraryA @ 403AD3
[-] NZB [1842] HASH [F6488F5E]
[*] Run terminated at KUserTickCount: 55195
 |  
[CONFIG] Score: 198700 - ID: 10 - Parent ID: 0 - Num API: 14 - Num post-evasive API: 14 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 213663 43429F 0 0
 ↪   CPUID 163028 427CD4 1 0
 ↪   RegOpenKeyExW 121091 41D903 2 0
 ↪   RegQueryValueExW 121124 41D924 0 0
 ↪   GetModuleFileNameW 128868 41F764 1 5
 ↪   RegOpenKeyExW 129106 41F852 1 19
 ↪   GetModuleFileNameW 13632 403540 0 0
 ↪   CreateFileW 226222 4373AE 1 1
 ↪   TimeQueryAPIs 150329 424B39 0 0
 ↪   TimeDelayAPIs 11592 402D48 0 0
 ↪   GetFileAttributesW 296609 4486A1 2 0
 ↪   FindFirstFileW 293179 44793B 0 0
 ↪   GetModuleFileNameW 511303 47CD47 0 0
 ↪   CreateFileW 15919 403E2F 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 36s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5BCB0C08 _____________________________ : BAFC442B _________________________
Evasive APIs Count ______ : 14 ___________________________________ : 14 _______________________________
Post-evasive APIs Count _ : 18 ___________________________________ : 15 _______________________________
Score ___________________ : 703200 _______________________________ : 221100 ___________________________
NZB _____________________ : 6782 _________________________________ : 2061 _____________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56369ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameW @ 0x43429F ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
CPUID @ 0x427CD4 _________________________________________________ : NOTHING __________________________
RegOpenKeyExW @ 0x41D903 _________________________________________ : FAIL _____________________________
RegQueryValueExW @ 0x41D924 ______________________________________ : RETARGET _________________________
|_______________________________________________________________________________________ SystemBiosDate
GetModuleFileNameW @ 0x41F764 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
RegOpenKeyExW @ 0x41F852 _________________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x403540 ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
CreateFileW @ 0x4373AE ___________________________________________ : SUCCEED __________________________
TimeQueryAPIs @ 0x424B39 _________________________________________ : ADJUST ___________________________
TimeDelayAPIs @ 0x402D48 _________________________________________ : ZERO _____________________________
GetFileAttributesW @ 0x4486A1 ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
FindFirstFileW @ 0x44793B ________________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x47CD47 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
CreateFileW @ 0x403E2F ___________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x41F31C _______________________________ LoadLibraryA @ 0x41F31C __________|
|__________ LoadLibraryA @ 0x41F359 _______________________________ LoadLibraryA @ 0x41F359 __________|
|__________ MapVirtualKeyW @ 0x402B77 ___________________________ MapVirtualKeyW @ 0x402B77 __________|
|__________ MapVirtualKeyW @ 0x402B7F ___________________________ MapVirtualKeyW @ 0x402B7F __________|
|__________ MapVirtualKeyW @ 0x402B8A ___________________________ MapVirtualKeyW @ 0x402B8A __________|
|__________ MapVirtualKeyW @ 0x402B95 ___________________________ MapVirtualKeyW @ 0x402B95 __________|
|__________ MapVirtualKeyW @ 0x402B9D ___________________________ MapVirtualKeyW @ 0x402B9D __________|
|__________ MapVirtualKeyW @ 0x402BA5 ___________________________ MapVirtualKeyW @ 0x402BA5 __________|
|__________ CreateThread @ 0x44ADAE _______________________________ CreateThread @ 0x44ADAE __________|
|__________ RegOpenKeyExW @ 0x41D903 _____________________________ RegOpenKeyExW @ 0x41D903 __________|
|__________ RegOpenKeyExW @ 0x41F852 _____________________________ RegOpenKeyExW @ 0x41F852 __________|
|__________ LoadLibraryA @ 0x40430F _______________________________ LoadLibraryA @ 0x40430F __________|
|__________ CreateFileW @ 0x4373AE _________________________________ CreateFileW @ 0x4373AE __________|
|__________ LoadLibraryExW @ 0x403A00 ___________________________ LoadLibraryExW @ 0x403A00 __________|
|__________ LoadLibraryA @ 0x403AD3 _______________________________ LoadLibraryA @ 0x403AD3 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateThread LoadLibraryExW LoadLibraryW _______________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] MapVirtualKeyW RegOpenKeyExW ______________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW ________________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
