[Basic information]
=========================================================================
SHA-256: 97b5d3fac1825fb74b0761a746e1f11c4a73b8ccdfdc7a5e34362e9025a80b04
MD5: 2390ee3361a6aaf5be9fa8df035f8862
Year: 2021_11_03
Family name: lamer
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA @ 1934
* [API ] CreateFileA @ 32AC
* [API ] CreateFileA @ 3310
* [API ] WriteFile   @ 3345
* [API ] WriteFile   @ 33CB
* [API ] CreateFileA @ 33ED
* [API ] WriteFile   @ 3422
* [API ] WriteFile   @ 34D8
* [API ] WriteFile   @ 3505
* [API ] CopyFileA   @ 3544

Fuzzing Findings
----------------

[Mutations applied in the best run (19)]
=======================================

* [API ] CreateFileA        @ 1934    Succeed
* [API ] CreateFileA        @ 32AC    Fail        Not modified
* [API ] CreateFileA        @ 3310    Fail
* [API ] CreateFileA        @ 33ED    Succeed
* [API ] CreateMutexA       @ 2A13    Succeed
* [API ] FindFirstFileA     @ 30A1    Nothing
* [API ] FindFirstFileA     @ 369C    Succeed
* [API ] FindNextFileA      @ 360C    Retarget
* [API ] FindNextFileA      @ 36DC    Retarget
* [API ] GetModuleFileNameA @ 13FD    Retarget    C:\Windows\system32\
* [API ] RegOpenKeyExA      @ 2D07    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 2DE3    Retarget    ProductID

[Manual annotations]
====================
