[Basic information]
=========================================================================
SHA-256: 4b38d607d7a9d57bc94c3391cf7f0bdfb0aa69c57a5226a2708e965856468928
MD5: f4b2ab085bc9801da93fe76ee409daf9
Year: 2020_05_06
Family name: purityscan
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyExA    @ 82DD
* [API ] RegSetValueExA     @ 8317
* [API ] OpenFileMappingA   @ 2980
* [API ] CreateFileMappingA @ 1690
* [API ] MapViewOfFile      @ 16AF
* [API ] OpenFileMappingA   @ 71E1
* [API ] MapViewOfFile      @ 71F3
* [API ] CreateFileA        @ 6328
* [API ] WriteFile          @ 3D59
* [API ] CreateFileA        @ 8651
* [API ] WriteFile          @ 866C
* [API ] CreateProcessA     @ 8096

Fuzzing Findings
----------------
* [API ] MapViewOfFile      @ 2997

[Mutations applied in the best run (30)]
=======================================

* [API ] CreateFileA           @ 6328    Succeed
* [API ] CreateFileA           @ 8651    Succeed
* [API ] FindFirstFileA        @ 8158    Succeed
* [API ] FindFirstFileA        @ 8D81    Retarget    C:\Users\Student\*
* [API ] FindFirstFileW        @ 8DBF    Fail
* [API ] FindNextFileA         @ 81E9    Retarget
* [API ] GetFileAttributesA    @ 1E7F    Retarget    C:\Windows\explorer.exe
* [API ] GetFileAttributesA    @ 7265    Fail
* [API ] GetLocalTime          @ C34D    Retarget    2022:10:3:24
* [API ] GetModuleFileNameA    @ 2849    Nothing
* [API ] GetModuleFileNameA    @ 2C32    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA    @ 4064    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA    @ 84A9    Nothing
* [API ] GetSystemTime         @ C357    Retarget    2022:10:3:24
* [API ] K32GetModuleBaseNameW @ 9934    Nothing
* [API ] RegOpenKeyExA         @ 83AF    Fail
* [API ] RegOpenKeyExA         @ 8C4A    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegQueryValueExA      @ 83CF    Nothing
* [API ] RegQueryValueExA      @ 8C89    Nothing
* [API ] TimeDelayAPIs         @ 2497    Retarget

[Manual annotations]
====================
