[Basic information]
=========================================================================
SHA-256: 0442e27db36981671c35d71b8c1c30e303931a99902716fe9f0ba888066ccdac
MD5: 56661deb13a5a884aeada37144b3a8b3
Year: 2019_05_11
Family name: dinwod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 262B
* [API ] CreateFileA    @ 291E
* [API ] WriteFile      @ 2959
* [API ] CreateProcessA @ 2A37

Fuzzing Findings
----------------

[Mutations applied in the best run (11)]
=======================================

* [API ] CreateFileA        @ 262B    Succeed     Not modified
* [API ] CreateFileA        @ 291E    Fail        Not modified
* [API ] GetModuleFileNameA @ 24EA    Nothing
* [API ] GetModuleFileNameA @ 258E    Nothing
* [API ] TimeQueryAPIs      @ 2165    Retarget

[Manual annotations]
====================
