[Basic information]
=========================================================================
SHA-256: 0c88faaf0931aa429763708fdc3bdd48b677eab1f8314bb8e3b0284d657df593
MD5: bbd508339e60e42cc2a6431e4d4f4890
Year: 2019_05_11
Family name: ulise
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ FF1C
* [API ] OpenServiceW         @ FBB4
* [API ] CryptAcquireContextW @ 41A2
* [API ] CryptGenRandom       @ 57B3
* [API ] CryptReleaseContext  @ 4036
* [API ] CreateFileW          @ 67F4
* [API ] CreateFileW          @ 6FBF
* [API ] WriteFile            @ 5D05
* [API ] CreateProcessW       @ E34C

Fuzzing Findings
----------------

[Mutations applied in the best run (12)]
=======================================

* [API ] CPUID              @ 8DAF    Retarget    Missing
* [API ] CreateFileW        @ 67F4    Succeed     Not modified
* [API ] CreateFileW        @ 6FBF    Succeed     Not modified
* [API ] GetComputerNameA   @ 04C9    Retarget    Office
* [API ] GetModuleFileNameW @ 83CA    Nothing
* [API ] GetModuleFileNameW @ F423    Nothing
* [API ] GetUserNameA       @ 053D    Retarget    testuser

[Manual annotations]
====================
