[*] Initial run (no fuzzing) -> Score: 333050
[*] Checksum: 21DAFF24, Non-zero BBs: 656
[*] #Evasive-APIs: 5, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 334500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E84E0C46, Non-zero BBs: 659
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 329000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A0B8AEB, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 11
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 339500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8860F896, Non-zero BBs: 669
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 326500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9250843, Non-zero BBs: 645
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 1 6
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 332500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE235F81, Non-zero BBs: 655
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 7
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 321000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 882A695, Non-zero BBs: 634
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 3
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 12
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 4
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 323500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2EAC843B, Non-zero BBs: 637
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 331500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A5BB6D82, Non-zero BBs: 653
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 332500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB9B0A8D, Non-zero BBs: 655
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 2
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 324000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2DD313A, Non-zero BBs: 638
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 1 6
	CreateFileA 9771 40262B 1 11
	TimeQueryAPIs 8549 402165 0 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 11, Parent ID: 0 -> Score: 329000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B7EF3D8, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 6
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 3 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 2 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 329000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B655B16E, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 11
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 9
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 335500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D1E36B0, Non-zero BBs: 661
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 5
	GetModuleFileNameA 9614 40258E 1 4
	CreateFileA 9771 40262B 2 0
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 3 0
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 0 -> Score: 338000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3673E4, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 1 1
	GetModuleFileNameA 9614 40258E 1 5
	CreateFileA 9771 40262B 1 7
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 11
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 0 -> Score: 329000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 61B7F58E, Non-zero BBs: 648
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 9450 4024EA 0 0
	GetModuleFileNameA 9614 40258E 0 0
	CreateFileA 9771 40262B 1 4
	TimeQueryAPIs 8549 402165 7 0
	CreateFileA 10526 40291E 1 11
[*] #Post-evasive APIs: 5

