[Basic information]
=========================================================================
SHA-256: 2b337550dbcc817d4d71433cb2179657d99f90045d1ce0b6bcdac7e38f82faee
MD5: 4b4b7ee316991ae99256dc7e532aaaf8
Year: 2019_11_29
Family name: pluto
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA   @ F049
* [API ] FindResourceA   @ 17B4
* [API ] LoadResource    @ 17CE

Fuzzing Findings
----------------
* [API ] CopyFileA       @ 2379
* [API ] RegCreateKeyExA @ 10E1
* [API ] RegSetValueExA  @ 1429
* [API ] CreateFileA     @ 5A10
* [API ] WriteFile       @ 5669

[Mutations applied in the best run (3)]
=======================================

* [API ] CreateMutexA       @ 5E17    Retarget    ZonesCacheCounterMutex
* [API ] GetKeyboardLayout  @ D13F    Retarget    Japanese
* [API ] GetModuleFileNameA @ 28AE    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetModuleFileNameA @ 4EF1    Nothing
* [API ] GetModuleFileNameA @ 63E8    Nothing
* [API ] GetModuleFileNameA @ DC75    Nothing
* [API ] GetSystemTime      @ 28F7    Nothing
* [API ] Process32First     @ 04FB    Nothing
* [API ] Process32Next      @ 051B    Retarget
* [API ] RegEnumKeyExA      @ 1231    Nothing
* [API ] RegOpenKeyExA      @ 10AC    Succeed
* [API ] RegOpenKeyExA      @ 15B5    Succeed
* [API ] RegOpenKeyExA      @ 4F0F    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 4F2D    Succeed
* [API ] TimeDelayAPIs      @ 5E21    Retarget
* [API ] TimeQueryAPIs      @ FD58    Retarget

[Manual annotations]
====================
