[*] Initial run (no fuzzing) -> Score: 1061650
[*] Checksum: BC07618E, Non-zero BBs: 1979
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 973000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8F2F03D, Non-zero BBs: 1808
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 3 0
	CreateFileA 85418 414DAA 1 2
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 11
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 69

[*] ID: 2, Parent ID: 0 -> Score: 972500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 803DD9FE, Non-zero BBs: 1807
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 1 5
	CreateFileA 85418 414DAA 1 3
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 3, Parent ID: 0 -> Score: 332000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BBDBCE2, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 3 0
	CreateFileA 85418 414DAA 1 9
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 1026000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 454E0A4B, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetCursorPos 50246 40C446 0 0
	GetFileAttributesA 80545 413AA1 3 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 11
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 72

[*] ID: 5, Parent ID: 0 -> Score: 890500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 518FA785, Non-zero BBs: 1701
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 1
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetCursorPos 50246 40C446 0 0
	GetFileAttributesA 80545 413AA1 1 2
	CreateFileA 85418 414DAA 1 8
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 40

[*] ID: 6, Parent ID: 0 -> Score: 891000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF45237C, Non-zero BBs: 1700
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 1 1
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 8
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 41

[*] ID: 7, Parent ID: 0 -> Score: 976000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BC6C1D1, Non-zero BBs: 1814
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 6
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 1 1
	CreateFileA 85418 414DAA 1 12
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 1
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 69

[*] ID: 8, Parent ID: 0 -> Score: 980510
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E00C0C1, Non-zero BBs: 1823
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetCursorPos 50246 40C446 0 0
	GetFileAttributesA 80545 413AA1 1 2
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 11
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 9
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 0 -> Score: 331000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87494192, Non-zero BBs: 662
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 2 0
	CreateFileA 85418 414DAA 1 7
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 1030000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 916B98CF, Non-zero BBs: 1918
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 2 0
	CreateFileA 85418 414DAA 1 4
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 71

[*] ID: 11, Parent ID: 0 -> Score: 981000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 854EF56A, Non-zero BBs: 1822
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetCursorPos 50246 40C446 1 0
	GetFileAttributesA 80545 413AA1 1 3
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 12
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 70

