[*] P1-iteration: 1 - Start-KUserTickCount: 8025
[*] Phase1 for Api: GetModuleFileNameA @ 405BD1 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: 
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
 |  
[*] To fuzz: GetModuleFileNameA 23505 405BD1 
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[+] NZB [53] HASH [8766E955] SCORE: [7300] EVASIVE-API [1] POST-EVASIVE-API [2]
[*] Run terminated at KUserTickCount: 12194

[*] P2-iteration: 2 - Start-KUserTickCount: 12194
 |  GetModuleFileNameA - 23505 - 405BD1 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: 
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [40C1F5BC]
[*] Run terminated at KUserTickCount: 15810
 |  
[CONFIG] Score: 6300 - ID: 1 - Parent ID: 0 - Num API: 1 - Num post-evasive API: 2 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23505 405BD1 1 2

[*] P2-iteration: 3 - Start-KUserTickCount: 15810
 |  GetModuleFileNameA - 23505 - 405BD1 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: lang_english.dll
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [8766E955]
[*] Run terminated at KUserTickCount: 19427

[*] P2-iteration: 4 - Start-KUserTickCount: 19427
 |  GetModuleFileNameA - 23505 - 405BD1 - 1 - 5
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: 
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [51] HASH [11695CBB]
[*] Run terminated at KUserTickCount: 23043
 |  
[CONFIG] Score: 6100 - ID: 2 - Parent ID: 0 - Num API: 1 - Num post-evasive API: 2 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 23505 405BD1 1 5

[*] P2-iteration: 5 - Start-KUserTickCount: 23043
 |  GetModuleFileNameA - 23505 - 405BD1 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: lang_english.dll
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [8766E955]
[*] Run terminated at KUserTickCount: 26659

[*] P2-iteration: 6 - Start-KUserTickCount: 26659
 |  GetModuleFileNameA - 23505 - 405BD1 - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: 
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [40C1F5BC]
[*] Run terminated at KUserTickCount: 30274

[*] P2-iteration: 7 - Start-KUserTickCount: 30274
 |  GetModuleFileNameA - 23505 - 405BD1 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: lang_english.dll
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [8766E955]
[*] Run terminated at KUserTickCount: 33889

[*] P2-iteration: 8 - Start-KUserTickCount: 33889
 |  GetModuleFileNameA - 23505 - 405BD1 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: lang_english.dll
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [40C1F5BC]
[*] Run terminated at KUserTickCount: 37500

[*] P2-iteration: 9 - Start-KUserTickCount: 37500
 |  GetModuleFileNameA - 23505 - 405BD1 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: lang_english.dll
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [8766E955]
[*] Run terminated at KUserTickCount: 41111

[*] P2-iteration: 10 - Start-KUserTickCount: 41111
 |  GetModuleFileNameA - 23505 - 405BD1 - 1 - 5
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => RETARGET
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: 
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [51] HASH [11695CBB]
[*] Run terminated at KUserTickCount: 44725

[*] P2-iteration: 11 - Start-KUserTickCount: 44725
 |  GetModuleFileNameA - 23505 - 405BD1 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 405BD1 => NOTHING
[*] New IoC Api: LoadLibraryA @ 4181F8
 ~>  Loading module: lang_english.dll
[*] New IoC Api: LoadLibraryA @ 41823F
 ~>  Loading module: lang_english.dll
	IoC APIs: LoadLibraryA @ 4181F8
	IoC APIs: LoadLibraryA @ 41823F
[-] NZB [53] HASH [8766E955]
[*] Run terminated at KUserTickCount: 48337

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 29s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 2 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 8766E955 _____________________________ : 40C1F5BC _________________________
Evasive APIs Count ______ : 1 ____________________________________ : 1 ________________________________
Post-evasive APIs Count _ : 2 ____________________________________ : 2 ________________________________
Score ___________________ : 7300 _________________________________ : 6300 _____________________________
NZB _____________________ : 53 ___________________________________ : 53 _______________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56501ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x405BD1 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x4181F8 _______________________________ LoadLibraryA @ 0x4181F8 __________|
|__________ LoadLibraryA @ 0x41823F _______________________________ LoadLibraryA @ 0x41823F __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
