[Basic information]
=========================================================================
SHA-256: 031d82d0d39544530b54011ec61234f675da9c70f3e68ac49565d6a1f0082f88
MD5: b93a26c815c554c3406d9035897584d2
Year: 2019_11_29
Family name: socks
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread     @ B326
* [API ] CreateThread     @ B340
* [API ] CreateThread     @ B3D5
* [API ] CreateThread     @ B3F7
* [API ] CreateThread     @ B442
* [API ] WSAStartup       @ A15D
* [API ] CreateProcessA   @ 93B6
* [API ] socket           @ A173
* [API ] bind             @ A1B3
* [API ] accept           @ A1D7
* [PERS] SOFTWARE\Microsoft\Windows
* [API ] RegSetValueExA   @ 8AA0
* [API ] CopyFileA        @ 9346
* [API ] CopyFileA        @ 9372
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run\
* [API ] InternetOpenA    @ 95BF

Fuzzing Findings
----------------
* [API ] CreateThread     @ B384
* [API ] MoveFileExA      @ 926A
* [API ] MoveFileExA      @ 927E
* [API ] InternetOpenUrlA @ 95E5

[Mutations applied in the best run (5)]
=======================================

* [API ] CreateMutexA       @ B34F    Fail
* [API ] GetModuleFileNameA @ 9096    Nothing
* [API ] Process32First     @ 9854    Nothing
* [API ] Process32Next      @ 992D    Retarget
* [API ] RegOpenKeyA        @ 8A7D    Retarget    SOFTWARE\GOOGLE\
* [API ] TimeDelayAPIs      @ B3E0    Retarget
* [API ] TimeQueryAPIs      @ B1D3    Retarget

[Manual annotations]
====================
