[*] P1-iteration: 1 - Start-KUserTickCount: 17973
[*] Phase1 for Api: GetModuleFileNameA @ 4011D7 => SUCCEED
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: CreateFileA @ 401487
 ~>  File name: C - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 401487 => SUCCEED
[*] New IoC Api: WriteFile @ 4014B7
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\8EBF.tmp\C
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\8EBF.tmp\C - Parameters:  - Directory: 
[*] Phase1 for time-delay API (Sleep@40178F)
 |  
[*] To fuzz: GetModuleFileNameA 4567 4011D7 CreateFileA 4781 4012AD CreateFileA 5255 401487 TimeDelayAPIs 6031 40178F 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: CreateFileA @ 401487
	IoC APIs: WriteFile @ 4014B7
	IoC APIs: ShellExecuteExA @ 401781
[+] NZB [266] HASH [13332C89] SCORE: [32600] EVASIVE-API [4] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 22850

[*] P2-iteration: 2 - Start-KUserTickCount: 22853
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 4
 |  CreateFileA - 4781 - 4012AD - 2 - 0
 |  CreateFileA - 5255 - 401487 - 3 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 23540
 |  
[CONFIG] Score: 15700 - ID: 1 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 1 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 4567 4011D7 1 4
 ↪   CreateFileA 4781 4012AD 2 0
 ↪   CreateFileA 5255 401487 3 0
 ↪   TimeDelayAPIs 6031 40178F 6 0

[*] P2-iteration: 3 - Start-KUserTickCount: 23540
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 3
 |  CreateFileA - 4781 - 4012AD - 3 - 0
 |  CreateFileA - 5255 - 401487 - 3 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => FAIL
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 23715

[*] P2-iteration: 4 - Start-KUserTickCount: 23715
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 6
 |  CreateFileA - 4781 - 4012AD - 3 - 0
 |  CreateFileA - 5255 - 401487 - 3 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => FAIL
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 23882

[*] P2-iteration: 5 - Start-KUserTickCount: 23882
 |  GetModuleFileNameA - 4567 - 4011D7 - 0 - 0
 |  CreateFileA - 4781 - 4012AD - 2 - 0
 |  CreateFileA - 5255 - 401487 - 1 - 5
 |  TimeDelayAPIs - 6031 - 40178F - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\B741.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [133825B1]
[*] Run terminated at KUserTickCount: 27496
 |  
[CONFIG] Score: 26900 - ID: 2 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 4567 4011D7 0 0
 ↪   CreateFileA 4781 4012AD 2 0
 ↪   CreateFileA 5255 401487 1 5
 ↪   TimeDelayAPIs 6031 40178F 6 0

[*] P2-iteration: 6 - Start-KUserTickCount: 27497
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 4
 |  CreateFileA - 4781 - 4012AD - 2 - 0
 |  CreateFileA - 5255 - 401487 - 2 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 27664

[*] P2-iteration: 7 - Start-KUserTickCount: 27664
 |  GetModuleFileNameA - 4567 - 4011D7 - 0 - 0
 |  CreateFileA - 4781 - 4012AD - 1 - 5
 |  CreateFileA - 5255 - 401487 - 1 - 9
 |  TimeDelayAPIs - 6031 - 40178F - 6 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 27813

[*] P2-iteration: 8 - Start-KUserTickCount: 27813
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 3
 |  CreateFileA - 4781 - 4012AD - 1 - 2
 |  CreateFileA - 5255 - 401487 - 3 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D36E (crtdll.dll, base: 10010000)
[-] NZB [168] HASH [3C41497]
[*] Run terminated at KUserTickCount: 28034
 |  
[CONFIG] Score: 17300 - ID: 3 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 1 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 4567 4011D7 1 3
 ↪   CreateFileA 4781 4012AD 1 2
 ↪   CreateFileA 5255 401487 3 0
 ↪   TimeDelayAPIs 6031 40178F 5 0

[*] P2-iteration: 9 - Start-KUserTickCount: 28035
 |  GetModuleFileNameA - 4567 - 4011D7 - 0 - 0
 |  CreateFileA - 4781 - 4012AD - 2 - 0
 |  CreateFileA - 5255 - 401487 - 2 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\B4AC.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [133825B1]
[*] Run terminated at KUserTickCount: 31648

[*] P2-iteration: 10 - Start-KUserTickCount: 31648
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 1
 |  CreateFileA - 4781 - 4012AD - 1 - 5
 |  CreateFileA - 5255 - 401487 - 2 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 31798

[*] P2-iteration: 11 - Start-KUserTickCount: 31798
 |  GetModuleFileNameA - 4567 - 4011D7 - 0 - 0
 |  CreateFileA - 4781 - 4012AD - 1 - 9
 |  CreateFileA - 5255 - 401487 - 1 - 12
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 31949

[*] P2-iteration: 12 - Start-KUserTickCount: 31949
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 2
 |  CreateFileA - 4781 - 4012AD - 3 - 0
 |  CreateFileA - 5255 - 401487 - 1 - 8
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 4012ad
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 32100

[*] P2-iteration: 13 - Start-KUserTickCount: 32100
 |  GetModuleFileNameA - 4567 - 4011D7 - 0 - 0
 |  CreateFileA - 4781 - 4012AD - 1 - 6
 |  CreateFileA - 5255 - 401487 - 2 - 0
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 32240

[*] P2-iteration: 14 - Start-KUserTickCount: 32241
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 1
 |  CreateFileA - 4781 - 4012AD - 1 - 4
 |  CreateFileA - 5255 - 401487 - 1 - 5
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 32399

[*] P2-iteration: 15 - Start-KUserTickCount: 32399
 |  GetModuleFileNameA - 4567 - 4011D7 - 0 - 0
 |  CreateFileA - 4781 - 4012AD - 3 - 0
 |  CreateFileA - 5255 - 401487 - 1 - 4
 |  TimeDelayAPIs - 6031 - 40178F - 5 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 4012ad
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 32550

[*] P2-iteration: 16 - Start-KUserTickCount: 32550
 |  GetModuleFileNameA - 4567 - 4011D7 - 1 - 6
 |  CreateFileA - 4781 - 4012AD - 1 - 9
 |  CreateFileA - 5255 - 401487 - 1 - 3
 |  TimeDelayAPIs - 6031 - 40178F - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 32705

[*] P1-iteration: 17 - Start-KUserTickCount: 32705
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 4567 4011D7 0 0
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 1 5
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\D177.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [8A990DE2]
[*] Run terminated at KUserTickCount: 36315

[*] P1-iteration: 18 - Start-KUserTickCount: 36315
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 4567 4011D7 1 3
 |  From config -> CreateFileA 4781 4012AD 1 2
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D36E (crtdll.dll, base: 10010000)
[-] NZB [168] HASH [3C41497]
[*] Run terminated at KUserTickCount: 36486

[*] P1-iteration: 19 - Start-KUserTickCount: 36486
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 4567 4011D7 1 4
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 36638

[*] P1-iteration: 20 - Start-KUserTickCount: 36638
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 4567 4011D7 1 4
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 36797

[*] P1-iteration: 21 - Start-KUserTickCount: 36797
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 4567 4011D7 0 0
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 1 5
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\CB86.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [6AA2D83A]
[*] Run terminated at KUserTickCount: 40412

[*] P1-iteration: 22 - Start-KUserTickCount: 40412
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 4567 4011D7 1 3
 |  From config -> CreateFileA 4781 4012AD 1 2
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D36E (crtdll.dll, base: 10010000)
[-] NZB [168] HASH [3C41497]
[*] Run terminated at KUserTickCount: 41024

[*] P1-iteration: 23 - Start-KUserTickCount: 41024
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 4567 4011D7 1 4
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 41259

[*] P1-iteration: 24 - Start-KUserTickCount: 41259
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 4567 4011D7 0 0
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 1 5
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\DBAE.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [B454F1BF]
[*] Run terminated at KUserTickCount: 44869

[*] P1-iteration: 25 - Start-KUserTickCount: 44869
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 4567 4011D7 1 3
 |  From config -> CreateFileA 4781 4012AD 1 2
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D36E (crtdll.dll, base: 10010000)
[-] NZB [168] HASH [3C41497]
[*] Run terminated at KUserTickCount: 45054

[*] P1-iteration: 26 - Start-KUserTickCount: 45054
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 4567 4011D7 1 4
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 45246

[*] P1-iteration: 27 - Start-KUserTickCount: 45246
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 4567 4011D7 0 0
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 1 5
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\CF45.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [6AA2D83A]
[*] Run terminated at KUserTickCount: 48858

[*] P1-iteration: 28 - Start-KUserTickCount: 48858
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 4567 4011D7 1 3
 |  From config -> CreateFileA 4781 4012AD 1 2
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D36E (crtdll.dll, base: 10010000)
[-] NZB [168] HASH [3C41497]
[*] Run terminated at KUserTickCount: 49022

[*] P1-iteration: 29 - Start-KUserTickCount: 49022
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 4567 4011D7 1 4
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 49158

[*] P1-iteration: 30 - Start-KUserTickCount: 49158
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 4567 4011D7 0 0
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 1 5
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: CreateFileA @ 401487
 ~>  File name: C - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 401487 => RETARGET
[*] New IoC Api: WriteFile @ 4014B7
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\BD7E.tmp\C - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: CreateFileA @ 401487
	IoC APIs: WriteFile @ 4014B7
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [258] HASH [F8FE9D66]
[*] Run terminated at KUserTickCount: 52768

[*] P1-iteration: 31 - Start-KUserTickCount: 52768
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 4567 4011D7 1 3
 |  From config -> CreateFileA 4781 4012AD 1 2
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 5 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => RETARGET
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D36E (crtdll.dll, base: 10010000)
[-] NZB [168] HASH [3C41497]
[*] Run terminated at KUserTickCount: 52919

[*] P1-iteration: 32 - Start-KUserTickCount: 52919
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 4567 4011D7 1 4
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 3 0
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => RETARGET
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
	IoC APIs: CreateFileA @ 4012AD
	Exception caught C0000005 @ 1001D613 (crtdll.dll, base: 10010000)
[-] NZB [152] HASH [62DD6950]
[*] Run terminated at KUserTickCount: 53072

[*] P1-iteration: 33 - Start-KUserTickCount: 53072
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 4567 4011D7 0 0
 |  From config -> CreateFileA 4781 4012AD 2 0
 |  From config -> CreateFileA 5255 401487 1 5
 |  From config -> TimeDelayAPIs 6031 40178F 6 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 4011D7 => NOTHING
[*] New IoC Api: CreateFileA @ 4012AD
 ~>  File name: C:\Users\student\Desktop\Sandbox\3df35af1c5a88d2526f40fbef09e13d42a2bee23cbc996e6b5b927705eba84ab.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4012AD => SUCCEED
[*] New IoC Api: ShellExecuteExA @ 401781
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\AC81.tmp\ - Parameters:  - Directory: 
	IoC APIs: CreateFileA @ 4012AD
	IoC APIs: ShellExecuteExA @ 401781
[-] NZB [259] HASH [6AA2D83A]
[*] Run terminated at KUserTickCount: 56680

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 4s _ |-------------------------
-------------------------| Average Execution Time _____________ 18s ________ |-------------------------
-------------------------| Number of Runs _____________________ 33 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 3 __________ |-------------------------
-------------------------| N. Epochs __________________________ 19 _________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (02) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 13332C89 _____________________________ : 133825B1 _________________________
Evasive APIs Count ______ : 4 ____________________________________ : 4 ________________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 2 ________________________________
Score ___________________ : 32600 ________________________________ : 26900 ____________________________
NZB _____________________ : 266 __________________________________ : 259 ______________________________
Born in run ______________________________________________________ : 5 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56467ms __________________________
Fuzzed in epoch __________________________________________________ : 18 _______________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x4011D7 ____________________________________ : NOTHING __________________________
CreateFileA @ 0x4012AD ___________________________________________ : SUCCEED __________________________
CreateFileA @ 0x401487 ___________________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
TimeDelayAPIs @ 0x40178F _________________________________________ : ZERO _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileA @ 0x4012AD _________________________________ CreateFileA @ 0x4012AD __________|
|__________ CreateFileA @ 0x401487 _____________________________ ShellExecuteExA @ 0x401781 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] ShellExecuteExA _____________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile _________________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
