[*] Initial run (no fuzzing) -> Score: 32600
[*] Checksum: 13332C89, Non-zero BBs: 266
[*] #Evasive-APIs: 4, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 15700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62DD6950, Non-zero BBs: 152
[*] Configuration (#Evasive-APIs: 4):
	GetModuleFileNameA 4567 4011D7 1 4
	CreateFileA 4781 4012AD 2 0
	CreateFileA 5255 401487 3 0
	TimeDelayAPIs 6031 40178F 6 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 26900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 133825B1, Non-zero BBs: 259
[*] Configuration (#Evasive-APIs: 4):
	GetModuleFileNameA 4567 4011D7 0 0
	CreateFileA 4781 4012AD 2 0
	CreateFileA 5255 401487 1 5
	TimeDelayAPIs 6031 40178F 6 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 17300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C41497, Non-zero BBs: 168
[*] Configuration (#Evasive-APIs: 4):
	GetModuleFileNameA 4567 4011D7 1 3
	CreateFileA 4781 4012AD 1 2
	CreateFileA 5255 401487 3 0
	TimeDelayAPIs 6031 40178F 5 0
[*] #Post-evasive APIs: 1

