[*] P1-iteration: 1 - Start-KUserTickCount: 16781
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 769339 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 769339 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 769339 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3149029
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3149029 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3149D0F
[*] New IoC Api: NtCreateFile @ 3149029 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 3149029 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3149D0F => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 4331017 821609 CPUID 4331055 82162F CreateFileW 3576633 769339 CreateFileW 3848069 7AB785 NtCreateFile 1019945 3149029 
	IoC APIs: CreateFileW @ 769339
	IoC APIs: CreateFileW @ 7AB785
	IoC APIs: NtCreateFile @ 3149029
	Exception caught 80000003 @ 73246E (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught 80000004 @ 75C0E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C0000096 @ 7324E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C000001D @ 73249B (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
[+] NZB [15491] HASH [C7A23049] SCORE: [1555600] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 20818

[*] P2-iteration: 2 - Start-KUserTickCount: 20818
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 3 - 0
 |  CreateFileW - 3848069 - 7AB785 - 1 - 9
 |  NtCreateFile - 1019945 - 3149029 - 1 - 17
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => RETARGET
[-] NZB [6974] HASH [D820B73]
[*] Run terminated at KUserTickCount: 22040

[*] P2-iteration: 3 - Start-KUserTickCount: 22040
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 1 - 12
 |  CreateFileW - 3848069 - 7AB785 - 2 - 0
 |  NtCreateFile - 1019945 - 3149029 - 1 - 17
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 316B826 => SUCCEED
[*] New IoC Api: NtCreateFile @ 316B826
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 316C50C
[*] New IoC Api: NtCreateFile @ 316B826 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 316C50C => SUPPRESSED
	IoC APIs: CreateFileW @ 769339
	IoC APIs: CreateFileW @ 7AB785
	IoC APIs: NtCreateFile @ 316B826
	Exception caught 80000003 @ 73246E (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught 80000004 @ 75C0E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C0000096 @ 7324E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C000001D @ 73249B (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
[-] NZB [15598] HASH [3F26F6D2]
[*] Run terminated at KUserTickCount: 25654
 |  
[CONFIG] Score: 1563300 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4331017 821609 7 0
 ↪   CPUID 4331055 82162F 0 0
 ↪   CreateFileW 3576633 769339 1 12
 ↪   CreateFileW 3848069 7AB785 2 0
 ↪   NtCreateFile 1019945 3149029 1 17

[*] P2-iteration: 4 - Start-KUserTickCount: 25654
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 3 - 0
 |  CreateFileW - 3848069 - 7AB785 - 3 - 0
 |  NtCreateFile - 1019945 - 3149029 - 1 - 16
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7ab785
[-] NZB [6969] HASH [B38ADE86]
[*] Run terminated at KUserTickCount: 26663

[*] P2-iteration: 5 - Start-KUserTickCount: 26663
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 1 - 7
 |  CreateFileW - 3848069 - 7AB785 - 3 - 0
 |  NtCreateFile - 1019945 - 3149029 - 3 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7ab785
[-] NZB [6969] HASH [60D80747]
[*] Run terminated at KUserTickCount: 27681

[*] P2-iteration: 6 - Start-KUserTickCount: 27681
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 3 - 0
 |  CreateFileW - 3848069 - 7AB785 - 3 - 0
 |  NtCreateFile - 1019945 - 3149029 - 2 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7ab785
[-] NZB [6969] HASH [26A517D7]
[*] Run terminated at KUserTickCount: 28733

[*] P2-iteration: 7 - Start-KUserTickCount: 28733
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 1 - 8
 |  CreateFileW - 3848069 - 7AB785 - 2 - 0
 |  NtCreateFile - 1019945 - 3149029 - 1 - 16
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2EACF46 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2EACF46
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2EADC2C
[*] New IoC Api: NtCreateFile @ 2EACF46 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2EADC2C => SUPPRESSED
[-] NZB [16062] HASH [64C2605C]
[*] Run terminated at KUserTickCount: 34297

[*] P2-iteration: 8 - Start-KUserTickCount: 34297
 |  TimeQueryAPIs - 4331017 - 821609 - 0 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 1 - 12
 |  CreateFileW - 3848069 - 7AB785 - 1 - 5
 |  NtCreateFile - 1019945 - 3149029 - 2 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => RETARGET
[-] NZB [6981] HASH [2CC8B8C6]
[*] Run terminated at KUserTickCount: 35223

[*] P2-iteration: 9 - Start-KUserTickCount: 35223
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 2 - 0
 |  CreateFileW - 3848069 - 7AB785 - 3 - 0
 |  NtCreateFile - 1019945 - 3149029 - 2 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7ab785
[-] NZB [6943] HASH [A9E63C59]
[*] Run terminated at KUserTickCount: 36247

[*] P2-iteration: 10 - Start-KUserTickCount: 36247
 |  TimeQueryAPIs - 4331017 - 821609 - 0 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 1 - 8
 |  CreateFileW - 3848069 - 7AB785 - 1 - 7
 |  NtCreateFile - 1019945 - 3149029 - 3 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => RETARGET
[-] NZB [6985] HASH [85BC10C0]
[*] Run terminated at KUserTickCount: 37202

[*] P2-iteration: 11 - Start-KUserTickCount: 37202
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 3 - 0
 |  CreateFileW - 3848069 - 7AB785 - 2 - 0
 |  NtCreateFile - 1019945 - 3149029 - 3 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F6BB29 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F6BB29
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F6C80F
[*] New IoC Api: NtCreateFile @ 2F6BB29 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F6C80F => SUPPRESSED
	IoC APIs: CreateFileW @ 769339
	IoC APIs: CreateFileW @ 7AB785
	IoC APIs: NtCreateFile @ 2F6BB29
	Exception caught 80000003 @ 73246E (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught 80000004 @ 75C0E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C0000096 @ 7324E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C000001D @ 73249B (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
[-] NZB [15603] HASH [2B81D920]
[*] Run terminated at KUserTickCount: 40815
 |  
[CONFIG] Score: 1563800 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4331017 821609 7 0
 ↪   CPUID 4331055 82162F 0 0
 ↪   CreateFileW 3576633 769339 3 0
 ↪   CreateFileW 3848069 7AB785 2 0
 ↪   NtCreateFile 1019945 3149029 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 40815
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 2 - 0
 |  CreateFileW - 3848069 - 7AB785 - 1 - 4
 |  NtCreateFile - 1019945 - 3149029 - 2 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => RETARGET
[-] NZB [6945] HASH [3C2FB87F]
[*] Run terminated at KUserTickCount: 41819

[*] P2-iteration: 13 - Start-KUserTickCount: 41819
 |  TimeQueryAPIs - 4331017 - 821609 - 0 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 3 - 0
 |  CreateFileW - 3848069 - 7AB785 - 3 - 0
 |  NtCreateFile - 1019945 - 3149029 - 3 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7ab785
[-] NZB [6984] HASH [25DF4B25]
[*] Run terminated at KUserTickCount: 42507

[*] P2-iteration: 14 - Start-KUserTickCount: 42507
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 0 - 0
 |  CreateFileW - 3576633 - 769339 - 3 - 0
 |  CreateFileW - 3848069 - 7AB785 - 2 - 0
 |  NtCreateFile - 1019945 - 3149029 - 1 - 16
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30E1606 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30E1606
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30E22EC
[*] New IoC Api: NtCreateFile @ 30E1606 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30E22EC => SUPPRESSED
	IoC APIs: CreateFileW @ 769339
	IoC APIs: CreateFileW @ 7AB785
	IoC APIs: NtCreateFile @ 30E1606
	Exception caught 80000003 @ 73246E (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught 80000004 @ 75C0E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C0000096 @ 7324E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C000001D @ 73249B (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
[-] NZB [15483] HASH [D70106BD]
[*] Run terminated at KUserTickCount: 46121
 |  
[CONFIG] Score: 1551800 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4331017 821609 7 0
 ↪   CPUID 4331055 82162F 0 0
 ↪   CreateFileW 3576633 769339 3 0
 ↪   CreateFileW 3848069 7AB785 2 0
 ↪   NtCreateFile 1019945 3149029 1 16

[*] P2-iteration: 15 - Start-KUserTickCount: 46121
 |  TimeQueryAPIs - 4331017 - 821609 - 0 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 2 - 0
 |  CreateFileW - 3848069 - 7AB785 - 1 - 6
 |  NtCreateFile - 1019945 - 3149029 - 1 - 17
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => RETARGET
[-] NZB [6959] HASH [367C0E35]
[*] Run terminated at KUserTickCount: 47058

[*] P2-iteration: 16 - Start-KUserTickCount: 47058
 |  TimeQueryAPIs - 4331017 - 821609 - 7 - 0
 |  CPUID - 4331055 - 82162F - 1 - 0
 |  CreateFileW - 3576633 - 769339 - 1 - 8
 |  CreateFileW - 3848069 - 7AB785 - 1 - 8
 |  NtCreateFile - 1019945 - 3149029 - 3 - 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 769451 => FAIL
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => RETARGET
[-] NZB [6959] HASH [3A2C27CF]
[*] Run terminated at KUserTickCount: 48082

[*] P1-iteration: 17 - Start-KUserTickCount: 48082
[+] Now fuzzing configuration 2
 |  From config -> TimeQueryAPIs 4331017 821609 7 0
 |  From config -> CPUID 4331055 82162F 0 0
 |  From config -> CreateFileW 3576633 769339 3 0
 |  From config -> CreateFileW 3848069 7AB785 2 0
 |  From config -> NtCreateFile 1019945 3149029 3 0
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] Phase1 for Api: GetModuleFileNameW @ 769451 => SUCCEED
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] Phase1 for Api: GetModuleFileNameW @ 769451 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 30732EA
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30732EA => SUCCEED
[*] Logging Unsupported Api: NtClose @ 3073FD0
[*] New IoC Api: NtCreateFile @ 30732EA => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30732EA => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 3073FD0 => SUPPRESSED
 |  
[*] To fuzz: GetModuleFileNameW 3576913 769451 NtCreateFile 996074 30732EA 
	IoC APIs: CreateFileW @ 769339
	IoC APIs: CreateFileW @ 7AB785
	IoC APIs: NtCreateFile @ 30732EA
	Exception caught 80000003 @ 73246E (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught 80000004 @ 75C0E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C0000096 @ 7324E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C000001D @ 73249B (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
[-] NZB [15618] HASH [A78373EE]
[*] Run terminated at KUserTickCount: 51698

[*] P2-iteration: 18 - Start-KUserTickCount: 51698
 |  From config -> TimeQueryAPIs 4331017 821609 7 0
 |  From config -> CPUID 4331055 82162F 0 0
 |  From config -> CreateFileW 3576633 769339 3 0
 |  From config -> CreateFileW 3848069 7AB785 2 0
 |  From config -> NtCreateFile 1019945 3149029 3 0
 |  GetModuleFileNameW - 3576913 - 769451 - 0 - 0
 |  NtCreateFile - 996074 - 30732EA - 1 - 17
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] Now Fuzzing Api: GetModuleFileNameW @ 769451 => NOTHING
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 769339 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] Now Fuzzing Api: GetModuleFileNameW @ 769451 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7AB785 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 769339
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 769339
[*] New IoC Api: CreateFileW @ 7AB785
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30A94BF => SUCCEED
[*] New IoC Api: NtCreateFile @ 30A94BF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30AA1A5
[*] New IoC Api: NtCreateFile @ 30A94BF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30AA1A5 => SUPPRESSED
	IoC APIs: CreateFileW @ 769339
	IoC APIs: CreateFileW @ 7AB785
	IoC APIs: NtCreateFile @ 30A94BF
	Exception caught 80000003 @ 73246E (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught 80000004 @ 75C0E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C0000096 @ 7324E1 (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
	Exception caught C000001D @ 73249B (58d3df953782ac68bfcb81cefb410b4412211a2be68feba74974d786f6441793.exe, base: 400000)
[-] NZB [15571] HASH [ACE55AF8]
[*] Run terminated at KUserTickCount: 55310
 |  
[CONFIG] Score: 3123400 - ID: 4 - Parent ID: 2 - Num API: 7 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 4331017 821609 7 0
 ↪   CPUID 4331055 82162F 0 0
 ↪   CreateFileW 3576633 769339 3 0
 ↪   CreateFileW 3848069 7AB785 2 0
 ↪   NtCreateFile 1019945 3149029 3 0
 ↪   GetModuleFileNameW 3576913 769451 0 0
 ↪   NtCreateFile 996074 30732EA 1 17

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 2s _ |-------------------------
-------------------------| Average Execution Time _____________ 35s ________ |-------------------------
-------------------------| Number of Runs _____________________ 18 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 4 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (04) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : C7A23049 _____________________________ : ACE55AF8 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1555600 ______________________________ : 3123400 __________________________
NZB _____________________ : 15491 ________________________________ : 15571 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56432ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x821609 _________________________________________ : ADJUST ___________________________
CPUID @ 0x82162F _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x769339 ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x7AB785 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x3149029 _________________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x769451 ____________________________________ : NOTHING __________________________
NtCreateFile @ 0x30732EA _________________________________________ : RETARGET _________________________
|_____________________________________________________________________ \??\C:\Windows\WindowsUpdate.txt
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x769339 _________________________________ CreateFileW @ 0x769339 __________|
|__________ CreateFileW @ 0x7AB785 _________________________________ CreateFileW @ 0x7AB785 __________|
|__________ NtCreateFile @ 0x3149029 _____________________________ NtCreateFile @ 0x30A94BF __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
