[Basic information]
=========================================================================
SHA-256: d2a6b7e5b06ae0adcd241b52900e3941d0e4f09e1521a0c46ad5b8b0ad454fb5
MD5: 4acf66d7cd4f82e82e4b26238735694e
Year: 2019_05_11
Family name: rebhip
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 4478
* [API ] LoadResource       @ 4494

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 5833
* [API ] CreateFileA        @ 586F
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 6D9A
* [API ] RegCreateKeyA      @ 5C97
* [API ] RegSetValueExA     @ 5CBF
* [API ] RegCreateKeyExA    @ 6912
* [API ] RegSetValueExA     @ 6966
* [API ] CreateFileA        @ 5DBB
* [API ] WriteFile          @ 5DE9
* [API ] VirtualAllocEx     @ 418B
* [API ] VirtualAllocEx     @ 382D
* [API ] WriteProcessMemory @ 384F
* [API ] VirtualAllocEx     @ 3897
* [API ] WriteProcessMemory @ 38A3
* [API ] CreateRemoteThread @ 38EF
* [API ] WriteProcessMemory @ 41CD
* [API ] CreateProcessA     @ B8D8
* [API ] CreateProcessA     @ B665
* [API ] CreateProcessA     @ B6CB
* [API ] CopyFileA          @ 6DEF

[Mutations applied in the best run (157)]
=======================================

* [API ] CreateFileA        @ 5833    Retarget    ZhuDongFangYu.exe
* [API ] CreateFileA        @ 586F    Retarget    C:\Users\student\Desktop\server.exe
* [API ] CreateFileA        @ 5DBB    Succeed
* [API ] CreateMutexA       @ 3583    Retarget    vscode
* [API ] FindFirstFileA     @ 5D3E    Succeed
* [API ] FindWindowA        @ B879    Succeed
* [API ] GetFileAttributesA @ 5A78    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetFileAttributesA @ 6670    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA @ 13CD    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetUserNameA       @ 55A8    Retarget    testuser
* [API ] Process32Next      @ 50E3    Retarget
* [API ] RegOpenKeyExA      @ 5351    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 5409    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 54C1    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 60E2    Fail
* [API ] RegOpenKeyExA      @ 69FF    Succeed     Not modified
* [API ] RegQueryValueExA   @ 537A    Retarget    ProductID
* [API ] RegQueryValueExA   @ 5432    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 54EA    Nothing
* [API ] RegQueryValueExA   @ 6106    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 6130    Nothing
* [API ] TimeDelayAPIs      @ BF31    Retarget
* [API ] TimeQueryAPIs      @ B24A    Nothing

[Manual annotations]
====================
