[Basic information]
=========================================================================
SHA-256: 1d5b160ebf59e2c47ead951afc7afb2cd3cf40b182297371545d397780721ec1
MD5: a8cbb76e5adb83095e03abb115e5d34b
Year: 2019_11_29
Family name: sivis
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 23A9
* [API ] CreateFileA     @ 23EF
* [API ] CreateFileA     @ 2408
* [API ] WriteFile       @ 22CB
* [API ] WriteFile       @ 2991

Fuzzing Findings
----------------
* [API ] CreateProcessA  @ 2CE6
* [API ] ShellExecuteExA @ 2E3D

[Mutations applied in the best run (4)]
=======================================

* [API ] CreateFileA        @ 23A9    Retarget    Backup.txt
* [API ] CreateFileA        @ 23EF    Succeed
* [API ] CreateFileA        @ 2408    Succeed
* [API ] FindFirstFileA     @ 30C1    Fail
* [API ] FindFirstFileA     @ 3302    Nothing
* [API ] FindNextFileA      @ 3371    Retarget
* [API ] GetModuleFileNameA @ 2A3B    Nothing
* [API ] TimeQueryAPIs      @ 20E8    Retarget

[Manual annotations]
====================
