[Basic information]
=========================================================================
SHA-256: 0ac296db1c7565e1e7ff7c94fb5c6d49f3c8f2db7c2b6e024440e2b37738ae3c
MD5: aabb1a476d945a322fba8e7c46287c5d
Year: 2019_11_29
Family name: neshta
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 4B8D
* [API ] WriteFile      @ 4BEF
* [API ] ShellExecuteA  @ 796E
* [API ] RegSetValueExA @ 57BC

Fuzzing Findings
----------------

[Mutations applied in the best run (27)]
=======================================

* [API ] CreateFileA        @ 4B8D    Succeed
* [API ] CreateMutexA       @ 4033    Fail
* [API ] FindFirstFileA     @ 4F79    Nothing
* [API ] FindFirstFileA     @ 5140    Succeed
* [API ] FindFirstFileA     @ 56DA    Retarget    C:\*
* [API ] FindNextFileA      @ 51A0    Retarget
* [API ] FindNextFileA      @ 573C    Retarget
* [API ] GetFileAttributesA @ 4BA7    Succeed
* [API ] GetFileAttributesA @ 4CFE    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetFileAttributesA @ 731D    Succeed
* [API ] GetLocalTime       @ 57E5    Retarget    2000:6:4:30
* [API ] GetModuleFileNameA @ 4A0E    Nothing
* [API ] RegOpenKeyExA      @ 5779    Retarget    HARDWARE\KEY\PFUZZER

[Manual annotations]
====================
