[Basic information]
=========================================================================
SHA-256: 24984e484bf3d221558bb3ad293361ef0fc28145d81033cee922819d42ae0367
MD5: f8fa86499f9457e404ee8f0a244caf44
Year: 2020_11_19
Family name: pykspa
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyExA @ 5C54
* [API ] RegSetValueExA  @ 5C7D
* [API ] WSAStartup      @ DB0B
* [API ] RegCreateKeyExA @ C7A2
* [PERS] SOFTWARE\Microsoft\Windows
* [API ] RegSetValueExA  @ C7CA
* [API ] RegCreateKeyExA @ C807
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Run
* [API ] RegSetValueExA  @ C856
* [API ] RegCreateKeyExA @ C893
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
* [API ] RegSetValueExA  @ C8F8
* [API ] RegCreateKeyExA @ C935
* [API ] RegSetValueExA  @ C984
* [API ] RegCreateKeyExA @ C9C1
* [API ] RegSetValueExA  @ CA10
* [API ] RegCreateKeyExA @ CA4D
* [API ] RegSetValueExA  @ CAAE
* [API ] RegCreateKeyExA @ CB10
* [API ] RegSetValueExA  @ CB5A
* [API ] RegCreateKeyExA @ CB97
* [API ] RegSetValueExA  @ CBF4
* [API ] RegCreateKeyExA @ CC31
* [API ] RegSetValueExA  @ CC7C
* [API ] RegCreateKeyExA @ CCEF
* [API ] RegSetValueExA  @ CD3A
* [API ] RegCreateKeyExA @ CD77
* [API ] RegSetValueExA  @ CDD4
* [API ] CreateThread    @ DB93
* [API ] CreateThread    @ DB9F
* [API ] CreateFileA     @ 4B14
* [API ] CopyFileA       @ CEF0
* [API ] RegCreateKeyExA @ 609D
* [API ] RegSetValueExA  @ 60C7
* [API ] CreateFileA     @ 3656
* [API ] CreateFileA     @ 1877
* [API ] RegCreateKeyExA @ 610E
* [API ] RegSetValueExA  @ 613C
* [API ] RegSetValueExA  @ 616E
* [API ] RegSetValueExA  @ 6199
* [API ] RegSetValueExA  @ 61C4
* [API ] RegSetValueExA  @ 61EF
* [API ] RegSetValueExA  @ 621A
* [API ] RegSetValueExA  @ 6245
* [API ] RegSetValueExA  @ 6270
* [API ] RegSetValueExA  @ 629B
* [API ] RegSetValueExA  @ 62C6
* [API ] RegCreateKeyExA @ 630A
* [API ] RegSetValueExA  @ 6335
* [API ] RegCreateKeyExA @ 6372
* [API ] RegSetValueExA  @ 639D
* [API ] RegCreateKeyExA @ 63E1
* [PERS] Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
* [API ] RegSetValueExA  @ 6408
* [API ] RegCreateKeyExA @ 644C
* [API ] RegSetValueExA  @ 6473
* [API ] RegSetValueExA  @ 649E
* [API ] RegSetValueExA  @ 64C9
* [API ] RegSetValueExA  @ 64F4
* [API ] RegSetValueExA  @ 651F
* [API ] RegSetValueExA  @ 654A
* [API ] CreateFileA     @ 1B4D
* [API ] WriteFile       @ 1B67
* [API ] ShellExecuteA   @ CF18
* [API ] ShellExecuteA   @ CF79

Fuzzing Findings
----------------
* [API ] CreateFileA     @ 1E7E

[Mutations applied in the best run (18)]
=======================================

* [API ] CreateFileA        @ 1877    Retarget    iexplorer.exe
* [API ] CreateFileA        @ 1B4D    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] CreateFileA        @ 1E7E    Fail        Not modified
* [API ] CreateFileA        @ 3656    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 4B14    Succeed
* [API ] CreateMutexA       @ C4B4    Fail
* [API ] GetComputerNameA   @ C001    Retarget    John
* [API ] GetComputerNameA   @ C418    Retarget    Office
* [API ] GetCursorPos       @ C34D    Retarget    Missing
* [API ] GetFileAttributesA @ 38AE    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA @ 54AE    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ D6EC    Retarget    C:\Windows\system32\
* [API ] RegOpenKeyExA      @ 5A0E    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegQueryValueExA   @ 5A44    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs      @ C7D7    Retarget
* [API ] TimeQueryAPIs      @ D73F    Retarget

[Manual annotations]
====================
