[*] Initial run (no fuzzing) -> Score: 281800
[*] Checksum: E891C787, Non-zero BBs: 2338
[*] #Evasive-APIs: 10, #Post-evasive APIs: 43

[*] ID: 1, Parent ID: 0 -> Score: 278000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36841A19, Non-zero BBs: 2345
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 2
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 2
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 43

[*] ID: 2, Parent ID: 0 -> Score: 325500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6EFB27E, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 33

[*] ID: 3, Parent ID: 0 -> Score: 277100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB3C0433, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 4
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 3
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 43

[*] ID: 4, Parent ID: 0 -> Score: 325700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CEE596C2, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 33

[*] ID: 5, Parent ID: 0 -> Score: 277000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18532022, Non-zero BBs: 2340
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 1
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 43

[*] ID: 6, Parent ID: 0 -> Score: 325300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39736A3D, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 0 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 33

[*] ID: 7, Parent ID: 0 -> Score: 327000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E5E2FF3, Non-zero BBs: 2925
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 33

[*] ID: 8, Parent ID: 0 -> Score: 326600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 220DA7F4, Non-zero BBs: 2921
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 33

[*] ID: 9, Parent ID: 0 -> Score: 277500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C1D19B78, Non-zero BBs: 2345
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 0 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 3
	RegOpenKeyExA 7005 401B5D 1 19
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 43

[*] ID: 10, Parent ID: 0 -> Score: 326400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD4E284D, Non-zero BBs: 2919
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 33

[*] ID: 11, Parent ID: 0 -> Score: 325100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F1FFF987, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 3
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 33

[*] ID: 12, Parent ID: 0 -> Score: 277000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D3BB1AC, Non-zero BBs: 2340
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 0 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 6
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 43

[*] ID: 13, Parent ID: 0 -> Score: 326200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DC34899, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 33

[*] ID: 14, Parent ID: 0 -> Score: 277800
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 99A1846D, Non-zero BBs: 2348
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 0 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 43

[*] ID: 15, Parent ID: 0 -> Score: 276800
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F06BE52F, Non-zero BBs: 2338
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 0 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 0 0
[*] #Post-evasive APIs: 43

[*] ID: 16, Parent ID: 0 -> Score: 276800
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A89BAA73, Non-zero BBs: 2338
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 0 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 0 0
[*] #Post-evasive APIs: 43

[*] ID: 17, Parent ID: 0 -> Score: 278900
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CDA1D18D, Non-zero BBs: 2354
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 0 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 5 0
[*] #Post-evasive APIs: 43

[*] ID: 18, Parent ID: 0 -> Score: 326400
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EE4CEE93, Non-zero BBs: 2919
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 33

[*] ID: 19, Parent ID: 0 -> Score: 276700
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80F453ED, Non-zero BBs: 2337
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 0 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 3
	GetModuleFileNameA 134145 420C01 1 5
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 3
	RegOpenKeyExA 7005 401B5D 2 0
	TimeDelayAPIs 17888 4045E0 6 0
[*] #Post-evasive APIs: 43

[*] ID: 20, Parent ID: 7 -> Score: 652100
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 147824A, Non-zero BBs: 2921
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 23
[*] #Post-evasive APIs: 33

[*] ID: 21, Parent ID: 7 -> Score: 652100
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 122F38BB, Non-zero BBs: 2921
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 23
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 24
[*] #Post-evasive APIs: 33

[*] ID: 22, Parent ID: 7 -> Score: 651800
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D7AED908, Non-zero BBs: 2918
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 25
[*] #Post-evasive APIs: 33

[*] ID: 23, Parent ID: 7 -> Score: 652300
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 530B07E6, Non-zero BBs: 2923
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 28
[*] #Post-evasive APIs: 33

[*] ID: 24, Parent ID: 7 -> Score: 651900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E4473BAF, Non-zero BBs: 2919
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 30
[*] #Post-evasive APIs: 33

[*] ID: 25, Parent ID: 7 -> Score: 652100
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 819211B4, Non-zero BBs: 2921
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 31
[*] #Post-evasive APIs: 33

[*] ID: 26, Parent ID: 7 -> Score: 651900
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 927042C7, Non-zero BBs: 2919
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 6
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 2
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 40
[*] #Post-evasive APIs: 33

[*] ID: 27, Parent ID: 8 -> Score: 651200
[*] Born in run: 51, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 3E672855, Non-zero BBs: 2916
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 50
[*] #Post-evasive APIs: 33

[*] ID: 28, Parent ID: 8 -> Score: 651300
[*] Born in run: 52, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: D00E6058, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 51
[*] #Post-evasive APIs: 33

[*] ID: 29, Parent ID: 8 -> Score: 651300
[*] Born in run: 53, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: FC0C4945, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 52
[*] #Post-evasive APIs: 33

[*] ID: 30, Parent ID: 8 -> Score: 651500
[*] Born in run: 55, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 24A58A67, Non-zero BBs: 2919
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 54
[*] #Post-evasive APIs: 33

[*] ID: 31, Parent ID: 8 -> Score: 651100
[*] Born in run: 56, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 59C8BE84, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 55
[*] #Post-evasive APIs: 33

[*] ID: 32, Parent ID: 8 -> Score: 651100
[*] Born in run: 57, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: C1275954, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 56
[*] #Post-evasive APIs: 33

[*] ID: 33, Parent ID: 8 -> Score: 651300
[*] Born in run: 58, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 81D6785D, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 3
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 57
[*] #Post-evasive APIs: 33

[*] ID: 34, Parent ID: 10 -> Score: 651100
[*] Born in run: 70, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: 558329F1, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 23
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 69
[*] #Post-evasive APIs: 33

[*] ID: 35, Parent ID: 10 -> Score: 651100
[*] Born in run: 71, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: 8814E0A, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 70
[*] #Post-evasive APIs: 33

[*] ID: 36, Parent ID: 10 -> Score: 650900
[*] Born in run: 72, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: C33C49ED, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 71
[*] #Post-evasive APIs: 33

[*] ID: 37, Parent ID: 10 -> Score: 651500
[*] Born in run: 73, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: D82EA730, Non-zero BBs: 2921
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 72
[*] #Post-evasive APIs: 33

[*] ID: 38, Parent ID: 10 -> Score: 650900
[*] Born in run: 75, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: FFDD84C1, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 74
[*] #Post-evasive APIs: 33

[*] ID: 39, Parent ID: 10 -> Score: 651100
[*] Born in run: 77, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: F1651AE7, Non-zero BBs: 2917
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 0 0
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 1 1
	GetModuleFileNameA 134145 420C01 1 4
	RegOpenKeyExA 100274 4187B2 2 0
	GetModuleFileNameA 7533 401D6D 1 1
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 5 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 76
[*] #Post-evasive APIs: 33

[*] ID: 40, Parent ID: 18 -> Score: 651300
[*] Born in run: 88, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 32A497C0, Non-zero BBs: 2919
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 87
[*] #Post-evasive APIs: 33

[*] ID: 41, Parent ID: 18 -> Score: 650900
[*] Born in run: 89, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 99569917, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 1 23
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 88
[*] #Post-evasive APIs: 33

[*] ID: 42, Parent ID: 18 -> Score: 650900
[*] Born in run: 90, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: D4166E73, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 89
[*] #Post-evasive APIs: 33

[*] ID: 43, Parent ID: 18 -> Score: 650700
[*] Born in run: 91, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 43EFA466, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 90
[*] #Post-evasive APIs: 33

[*] ID: 44, Parent ID: 18 -> Score: 650900
[*] Born in run: 92, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 6A3BDA4D, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 91
[*] #Post-evasive APIs: 33

[*] ID: 45, Parent ID: 18 -> Score: 650700
[*] Born in run: 94, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: F97CC7A2, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 93
[*] #Post-evasive APIs: 33

[*] ID: 46, Parent ID: 18 -> Score: 650900
[*] Born in run: 95, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 53F178FA, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 1 5
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 1 22
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 94
[*] #Post-evasive APIs: 33

[*] ID: 47, Parent ID: 13 -> Score: 650700
[*] Born in run: 110, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 8CF71A4E, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 109
[*] #Post-evasive APIs: 33

[*] ID: 48, Parent ID: 13 -> Score: 650700
[*] Born in run: 111, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 698EF594, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 110
[*] #Post-evasive APIs: 33

[*] ID: 49, Parent ID: 13 -> Score: 650700
[*] Born in run: 113, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: E7436D2D, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 1 23
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 112
[*] #Post-evasive APIs: 33

[*] ID: 50, Parent ID: 13 -> Score: 650700
[*] Born in run: 114, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: 94029757, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 1 23
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 113
[*] #Post-evasive APIs: 33

[*] ID: 51, Parent ID: 13 -> Score: 650700
[*] Born in run: 117, Born in Epoch: 33, Fuzzed in Epoch: 0, Checksum: B875CE24, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 176745 42B269 1 3
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 6
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 19
	GetModuleFileNameA 7533 401D6D 0 0
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	RegQueryValueExA 100306 4187D2 0 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 116
[*] #Post-evasive APIs: 33

[*] ID: 52, Parent ID: 4 -> Score: 650000
[*] Born in run: 125, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: C2F49764, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 124
[*] #Post-evasive APIs: 33

[*] ID: 53, Parent ID: 4 -> Score: 650000
[*] Born in run: 126, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: CCC1FE12, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 125
[*] #Post-evasive APIs: 33

[*] ID: 54, Parent ID: 4 -> Score: 650200
[*] Born in run: 127, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 21B36691, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 126
[*] #Post-evasive APIs: 33

[*] ID: 55, Parent ID: 4 -> Score: 649800
[*] Born in run: 128, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 613BF068, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 127
[*] #Post-evasive APIs: 33

[*] ID: 56, Parent ID: 4 -> Score: 649800
[*] Born in run: 131, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: BE39D444, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 130
[*] #Post-evasive APIs: 33

[*] ID: 57, Parent ID: 4 -> Score: 650200
[*] Born in run: 132, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 642025A9, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 131
[*] #Post-evasive APIs: 33

[*] ID: 58, Parent ID: 4 -> Score: 650000
[*] Born in run: 133, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 128E61F6, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 132
[*] #Post-evasive APIs: 33

[*] ID: 59, Parent ID: 4 -> Score: 650000
[*] Born in run: 134, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 309ED17A, Non-zero BBs: 2913
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 1
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 1 0
	GetModuleFileNameW 57681 40E151 0 0
	GetModuleFileNameA 134145 420C01 1 6
	RegOpenKeyExA 100274 4187B2 3 0
	GetModuleFileNameA 7533 401D6D 1 4
	RegOpenKeyExA 7005 401B5D 1 18
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 133
[*] #Post-evasive APIs: 33

[*] ID: 60, Parent ID: 2 -> Score: 649400
[*] Born in run: 144, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 79197471, Non-zero BBs: 2909
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 143
[*] #Post-evasive APIs: 33

[*] ID: 61, Parent ID: 2 -> Score: 649600
[*] Born in run: 145, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: DC2D5E43, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 144
[*] #Post-evasive APIs: 33

[*] ID: 62, Parent ID: 2 -> Score: 650000
[*] Born in run: 146, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 866D2237, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 145
[*] #Post-evasive APIs: 33

[*] ID: 63, Parent ID: 2 -> Score: 649400
[*] Born in run: 148, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: CB4ACC7D, Non-zero BBs: 2909
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 147
[*] #Post-evasive APIs: 33

[*] ID: 64, Parent ID: 2 -> Score: 649600
[*] Born in run: 152, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: 4DF30114, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 151
[*] #Post-evasive APIs: 33

[*] ID: 65, Parent ID: 2 -> Score: 649600
[*] Born in run: 153, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: D94E9F57, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 152
[*] #Post-evasive APIs: 33

[*] ID: 66, Parent ID: 2 -> Score: 649600
[*] Born in run: 154, Born in Epoch: 48, Fuzzed in Epoch: 0, Checksum: C10685CE, Non-zero BBs: 2911
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 176745 42B269 1 5
	TimeQueryAPIs 139982 4222CE 7 0
	CPUID 163162 427D5A 1 0
	GetCursorPos 60687 40ED0F 0 0
	GetModuleFileNameW 57681 40E151 1 4
	GetModuleFileNameA 134145 420C01 0 0
	RegOpenKeyExA 100274 4187B2 1 18
	GetModuleFileNameA 7533 401D6D 1 2
	RegOpenKeyExA 7005 401B5D 3 0
	TimeDelayAPIs 17888 4045E0 6 0
	Process32First 7310 401C8E 0 0
	Process32Next 7406 401CEE 4 153
[*] #Post-evasive APIs: 33

