[*] Initial run (no fuzzing) -> Score: 152300
[*] Checksum: D29D5F15, Non-zero BBs: 1453
[*] #Evasive-APIs: 5, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 145100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82941D6C, Non-zero BBs: 1441
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 1 5
	CPUID 60262 40EB66 1 0
	TimeQueryAPIs 24747 4060AB 7 0
	GetModuleFileNameA 15265 403BA1 0 0
	CreateFileA 15369 403C09 3 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 145000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D019455, Non-zero BBs: 1440
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 0 0
	CPUID 60262 40EB66 0 0
	TimeQueryAPIs 24747 4060AB 7 0
	GetModuleFileNameA 15265 403BA1 0 0
	CreateFileA 15369 403C09 1 3
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 145000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA76AF92, Non-zero BBs: 1440
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 1 4
	CPUID 60262 40EB66 0 0
	TimeQueryAPIs 24747 4060AB 7 0
	GetModuleFileNameA 15265 403BA1 1 5
	CreateFileA 15369 403C09 1 12
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 145000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 11F94AA1, Non-zero BBs: 1440
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 0 0
	CPUID 60262 40EB66 1 0
	TimeQueryAPIs 24747 4060AB 7 0
	GetModuleFileNameA 15265 403BA1 1 4
	CreateFileA 15369 403C09 2 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 147200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D746F8EE, Non-zero BBs: 1452
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 1 5
	CPUID 60262 40EB66 0 0
	TimeQueryAPIs 24747 4060AB 0 0
	GetModuleFileNameA 15265 403BA1 0 0
	CreateFileA 15369 403C09 2 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 145100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 154497DC, Non-zero BBs: 1441
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 1 3
	CPUID 60262 40EB66 1 0
	TimeQueryAPIs 24747 4060AB 0 0
	GetModuleFileNameA 15265 403BA1 1 6
	CreateFileA 15369 403C09 3 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 145100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1AA1816, Non-zero BBs: 1441
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 75059 412533 1 2
	CPUID 60262 40EB66 0 0
	TimeQueryAPIs 24747 4060AB 0 0
	GetModuleFileNameA 15265 403BA1 1 3
	CreateFileA 15369 403C09 1 6
[*] #Post-evasive APIs: 2

