[*] P1-iteration: 1 - Start-KUserTickCount: 16803
[*] Phase1 for Api: GetModuleFileNameA @ 4069EB => SUCCEED
[*] New IoC Api: LoadLibraryA @ 403C91
 ~>  Loading module: KERNEL32.DLL
[*] Phase1 for Api: GetLocalTime @ 40477A => NONE
[*] Phase1 for Api: GetSystemTime @ 404784 => NONE
[*] New IoC Api: WSAStartup @ 403CDD
[*] New IoC Api: RegOpenKeyA @ 40129A
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run
[*] Phase1 for Api: RegOpenKeyA @ 40129A => SUCCEED
[*] New IoC Api: RegSetValueExA @ 4012D3
 ~>  Registry value: WDM
[*] New IoC Api: RegOpenKeyA @ 4012F2
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\RunServices
[*] Phase1 for Api: RegOpenKeyA @ 4012F2 => FAIL
[*] New IoC Api: RegCreateKeyA @ 401307
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\RunServices
[*] New IoC Api: RegSetValueExA @ 40131F
 ~>  Registry value: WDM
[*] Phase1 for Api: GetModuleFileNameA @ 4014D2 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 401031 => SUCCEED
[*] New IoC Api: CreateFileA @ 401056
 ~>  File name: C:\Users\student\Desktop\Sandbox\2849daf603b2f7b6036d87eca19e736b74b6186e691d487f4e03ca002487aa40.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 401056 => SUCCEED
[*] New IoC Api: CreateFileA @ 40141D
 ~>  File name: C:\WINDOWS\MSWDM.EXE - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 40141D => SUCCEED
[*] New IoC Api: WriteFile @ 401476
 ~>  Writing to file: \\?\C:\Windows\MSWDM.EXE
[*] New IoC Api: CreateProcessA @ 403A55
 ~>  Process name: C:\WINDOWS\MSWDM.EXE - Command line:  - Creation flag: 0
[*] Phase1 for Api: GetModuleFileNameA @ 4015F6 => SUCCEED
[*] New IoC Api: CreateFileA @ 401FC3
 ~>  File name: C:\Windows\dev3758.tmp - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 401FC3 => SUCCEED
[*] New IoC Api: WriteFile @ 401FDA
 ~>  Writing to file: \\?\C:\Windows\dev3758.tmp
[*] New IoC Api: CreateProcessA @ 403A55
 ~>  Process name: C:\WINDOWS\MSWDM.EXE - Command line:  -r!C:\Windows\dev3758.tmp!C:\Users\student\Desktop\Sandbox\2849daf603b2f7b6036d87eca19e736b74b6186e691d487f4e03ca002487aa40.exe! ! - Creation flag: 0
[+] NZB [1028] HASH [E3CD217D] SCORE: [102800] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 17691

