[*] Initial run (no fuzzing) -> Score: 62400
[*] Checksum: 7BF9DEDE, Non-zero BBs: 459
[*] #Evasive-APIs: 7, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 39700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8EA58F8, Non-zero BBs: 352
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 2
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 1
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 39500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D105FE6C, Non-zero BBs: 350
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 34
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 2
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 58700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91AC77B7, Non-zero BBs: 482
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 6
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 3
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 21

[*] ID: 4, Parent ID: 0 -> Score: 38100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BC9A079, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 4
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 38100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 99B8827E, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 4
	CreateMutexA 176975 42B34F 1 34
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 5
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 58500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D46A6FA1, Non-zero BBs: 480
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 6
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 21

[*] ID: 7, Parent ID: 0 -> Score: 59500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6834000A, Non-zero BBs: 485
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 35
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 7
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 22

[*] ID: 8, Parent ID: 0 -> Score: 38900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEA2D9C7, Non-zero BBs: 344
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 9
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 54700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A485FF74, Non-zero BBs: 452
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 10
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 19

[*] ID: 10, Parent ID: 0 -> Score: 38200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 678D58CB, Non-zero BBs: 342
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 11
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 58700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3BB2C166, Non-zero BBs: 482
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 12
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 21

[*] ID: 12, Parent ID: 0 -> Score: 59400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8ABE7B4D, Non-zero BBs: 484
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 35
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 13
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 22

[*] ID: 13, Parent ID: 0 -> Score: 65400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B141159, Non-zero BBs: 554
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 1 4
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 15
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 20

