[*] Initial run (no fuzzing) -> Score: 1438900
[*] Checksum: A2713E2A, Non-zero BBs: 14099
[*] #Evasive-APIs: 20, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 176000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 602B6D29, Non-zero BBs: 1680
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 0 0
	GetModuleFileNameA 27565 406BAD 1 6
	RegOpenKeyExA 27595 406BCB 2 0
	RegOpenKeyExA 27625 406BE9 2 0
	RegOpenKeyExA 27655 406C07 3 0
	RegOpenKeyExA 152278 4252D6 1 18
	RegQueryValueExA 152671 42545F 0 0
	RegQueryValueExA 152904 425548 1 23
	GetKeyboardLayout 461258 4709CA 0 0
	GetModuleFileNameA 466102 471CB6 0 0
	GetFileAttributesA 42572 40A64C 3 0
	CreateFileA 123165 41E11D 1 11
	CreateFileA 42075 40A45B 1 12
	GetModuleFileNameA 13461 403495 0 0
	GetDiskFreeSpaceExA 44295 40AD07 0 0
	RegOpenKeyExA 610943 49527F 1 19
	RegQueryValueExA 611026 4952D2 1 22
	RegQueryValueExA 611121 495331 1 22
	GetFileAttributesA 42536 40A628 3 0
	GetCursorPos 474728 473E68 1 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 697000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C9C6853, Non-zero BBs: 6810
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 1 1
	GetModuleFileNameA 27565 406BAD 0 0
	RegOpenKeyExA 27595 406BCB 1 19
	RegOpenKeyExA 27625 406BE9 3 0
	RegOpenKeyExA 27655 406C07 3 0
	RegOpenKeyExA 152278 4252D6 1 18
	RegQueryValueExA 152671 42545F 0 0
	RegQueryValueExA 152904 425548 0 0
	GetKeyboardLayout 461258 4709CA 1 44
	GetModuleFileNameA 466102 471CB6 1 4
	GetFileAttributesA 42572 40A64C 1 4
	CreateFileA 123165 41E11D 1 6
	CreateFileA 42075 40A45B 1 9
	GetModuleFileNameA 13461 403495 1 6
	GetDiskFreeSpaceExA 44295 40AD07 1 0
	RegOpenKeyExA 610943 49527F 3 0
	RegQueryValueExA 611026 4952D2 0 0
	RegQueryValueExA 611121 495331 0 0
	GetFileAttributesA 42536 40A628 1 1
	GetCursorPos 474728 473E68 1 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 174200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 93A1DDDE, Non-zero BBs: 1657
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 0 0
	GetModuleFileNameA 27565 406BAD 0 0
	RegOpenKeyExA 27595 406BCB 1 18
	RegOpenKeyExA 27625 406BE9 1 19
	RegOpenKeyExA 27655 406C07 1 18
	RegOpenKeyExA 152278 4252D6 3 0
	RegQueryValueExA 152671 42545F 0 0
	RegQueryValueExA 152904 425548 1 23
	GetKeyboardLayout 461258 4709CA 0 0
	GetModuleFileNameA 466102 471CB6 0 0
	GetFileAttributesA 42572 40A64C 3 0
	CreateFileA 123165 41E11D 2 0
	CreateFileA 42075 40A45B 1 3
	GetModuleFileNameA 13461 403495 1 5
	GetDiskFreeSpaceExA 44295 40AD07 1 0
	RegOpenKeyExA 610943 49527F 2 0
	RegQueryValueExA 611026 4952D2 1 22
	RegQueryValueExA 611121 495331 1 22
	GetFileAttributesA 42536 40A628 1 1
	GetCursorPos 474728 473E68 0 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 1316100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 478CD563, Non-zero BBs: 12971
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 1 3
	GetModuleFileNameA 27565 406BAD 1 6
	RegOpenKeyExA 27595 406BCB 2 0
	RegOpenKeyExA 27625 406BE9 1 18
	RegOpenKeyExA 27655 406C07 2 0
	RegOpenKeyExA 152278 4252D6 2 0
	RegQueryValueExA 152671 42545F 1 23
	RegQueryValueExA 152904 425548 0 0
	GetKeyboardLayout 461258 4709CA 1 46
	GetModuleFileNameA 466102 471CB6 1 2
	GetFileAttributesA 42572 40A64C 1 1
	CreateFileA 123165 41E11D 3 0
	CreateFileA 42075 40A45B 2 0
	GetModuleFileNameA 13461 403495 0 0
	GetDiskFreeSpaceExA 44295 40AD07 0 0
	RegOpenKeyExA 610943 49527F 2 0
	RegQueryValueExA 611026 4952D2 1 23
	RegQueryValueExA 611121 495331 0 0
	GetFileAttributesA 42536 40A628 2 0
	GetCursorPos 474728 473E68 0 0
[*] #Post-evasive APIs: 17

[*] ID: 5, Parent ID: 0 -> Score: 695300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBBE9D75, Non-zero BBs: 6798
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 0 0
	GetModuleFileNameA 27565 406BAD 0 0
	RegOpenKeyExA 27595 406BCB 3 0
	RegOpenKeyExA 27625 406BE9 2 0
	RegOpenKeyExA 27655 406C07 1 18
	RegOpenKeyExA 152278 4252D6 1 19
	RegQueryValueExA 152671 42545F 0 0
	RegQueryValueExA 152904 425548 0 0
	GetKeyboardLayout 461258 4709CA 0 0
	GetModuleFileNameA 466102 471CB6 0 0
	GetFileAttributesA 42572 40A64C 2 0
	CreateFileA 123165 41E11D 2 0
	CreateFileA 42075 40A45B 1 9
	GetModuleFileNameA 13461 403495 1 6
	GetDiskFreeSpaceExA 44295 40AD07 1 0
	RegOpenKeyExA 610943 49527F 2 0
	RegQueryValueExA 611026 4952D2 1 22
	RegQueryValueExA 611121 495331 0 0
	GetFileAttributesA 42536 40A628 2 0
	GetCursorPos 474728 473E68 0 0
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 172900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F8E6C08, Non-zero BBs: 1654
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 1 6
	GetModuleFileNameA 27565 406BAD 1 6
	RegOpenKeyExA 27595 406BCB 2 0
	RegOpenKeyExA 27625 406BE9 2 0
	RegOpenKeyExA 27655 406C07 3 0
	RegOpenKeyExA 152278 4252D6 3 0
	RegQueryValueExA 152671 42545F 0 0
	RegQueryValueExA 152904 425548 1 22
	GetKeyboardLayout 461258 4709CA 1 42
	GetModuleFileNameA 466102 471CB6 0 0
	GetFileAttributesA 42572 40A64C 2 0
	CreateFileA 123165 41E11D 3 0
	CreateFileA 42075 40A45B 3 0
	GetModuleFileNameA 13461 403495 1 6
	GetDiskFreeSpaceExA 44295 40AD07 0 0
	RegOpenKeyExA 610943 49527F 1 18
	RegQueryValueExA 611026 4952D2 0 0
	RegQueryValueExA 611121 495331 1 23
	GetFileAttributesA 42536 40A628 1 5
	GetCursorPos 474728 473E68 0 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 698900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 15E40CD8, Non-zero BBs: 6819
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 0 0
	GetModuleFileNameA 27565 406BAD 1 1
	RegOpenKeyExA 27595 406BCB 3 0
	RegOpenKeyExA 27625 406BE9 3 0
	RegOpenKeyExA 27655 406C07 2 0
	RegOpenKeyExA 152278 4252D6 1 19
	RegQueryValueExA 152671 42545F 1 23
	RegQueryValueExA 152904 425548 1 23
	GetKeyboardLayout 461258 4709CA 0 0
	GetModuleFileNameA 466102 471CB6 1 4
	GetFileAttributesA 42572 40A64C 3 0
	CreateFileA 123165 41E11D 3 0
	CreateFileA 42075 40A45B 1 4
	GetModuleFileNameA 13461 403495 0 0
	GetDiskFreeSpaceExA 44295 40AD07 1 0
	RegOpenKeyExA 610943 49527F 1 18
	RegQueryValueExA 611026 4952D2 0 0
	RegQueryValueExA 611121 495331 0 0
	GetFileAttributesA 42536 40A628 3 0
	GetCursorPos 474728 473E68 0 0
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 0 -> Score: 1123400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97784602, Non-zero BBs: 11069
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 26955 40694B 1 2
	GetModuleFileNameA 27565 406BAD 0 0
	RegOpenKeyExA 27595 406BCB 2 0
	RegOpenKeyExA 27625 406BE9 1 19
	RegOpenKeyExA 27655 406C07 3 0
	RegOpenKeyExA 152278 4252D6 2 0
	RegQueryValueExA 152671 42545F 1 22
	RegQueryValueExA 152904 425548 0 0
	GetKeyboardLayout 461258 4709CA 0 0
	GetModuleFileNameA 466102 471CB6 0 0
	GetFileAttributesA 42572 40A64C 1 5
	CreateFileA 123165 41E11D 3 0
	CreateFileA 42075 40A45B 1 6
	GetModuleFileNameA 13461 403495 0 0
	GetDiskFreeSpaceExA 44295 40AD07 0 0
	RegOpenKeyExA 610943 49527F 1 19
	RegQueryValueExA 611026 4952D2 1 23
	RegQueryValueExA 611121 495331 0 0
	GetFileAttributesA 42536 40A628 2 0
	GetCursorPos 474728 473E68 1 0
[*] #Post-evasive APIs: 15

