[*] Initial run (no fuzzing) -> Score: 8352050
[*] Checksum: E830C0E1, Non-zero BBs: 16696
[*] #Evasive-APIs: 5, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 8321520
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5A6B9E8, Non-zero BBs: 16635
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 488180 4772F4 7 0
	CPUID 565664 48A1A0 0 0
	CreateFileW 770547 4BC1F3 1 3
	CreateFileW 943336 4E64E8 2 0
	NtCreateFile 1040763 2C9E17B 2 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 8354010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88FFD72E, Non-zero BBs: 16700
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 488180 4772F4 7 0
	CPUID 565664 48A1A0 0 0
	CreateFileW 770547 4BC1F3 2 0
	CreateFileW 943336 4E64E8 2 0
	NtCreateFile 1040763 2C9E17B 2 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 8274520
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D7F53F2D, Non-zero BBs: 16541
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 488180 4772F4 7 0
	CPUID 565664 48A1A0 1 0
	CreateFileW 770547 4BC1F3 1 3
	CreateFileW 943336 4E64E8 2 0
	NtCreateFile 1040763 2C9E17B 1 16
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 8407520
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B0604B74, Non-zero BBs: 16807
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 488180 4772F4 0 0
	CPUID 565664 48A1A0 1 0
	CreateFileW 770547 4BC1F3 1 11
	CreateFileW 943336 4E64E8 2 0
	NtCreateFile 1040763 2C9E17B 2 0
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 8390020
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3CEF1684, Non-zero BBs: 16772
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 488180 4772F4 7 0
	CPUID 565664 48A1A0 0 0
	CreateFileW 770547 4BC1F3 3 0
	CreateFileW 943336 4E64E8 2 0
	NtCreateFile 1040763 2C9E17B 2 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 8238510
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A24CC5A5, Non-zero BBs: 16469
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 488180 4772F4 7 0
	CPUID 565664 48A1A0 1 0
	CreateFileW 770547 4BC1F3 2 0
	CreateFileW 943336 4E64E8 2 0
	NtCreateFile 1040763 2C9E17B 2 0
[*] #Post-evasive APIs: 4

