[*] P1-iteration: 1 - Start-KUserTickCount: 13449
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Phase1 for time-query API (GetTickCount@4106FF)
[*] Phase1 for Api: GetModuleFileNameA @ 40FB28 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 410828
[*] Phase1 for time-delay API (Sleep@410833)
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe - Creation flag: 0
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CopyFileA @ 40FD07
 ~>  Copying C:\Users\student\Desktop\Sandbox\3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: CopyFileA @ 40FD33
 ~>  Copying C:\Users\student\Desktop\Sandbox\3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe - Creation flag: 0
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: TimeQueryAPIs 67327 4106FF GetModuleFileNameA 64296 40FB28 CreateMutexA 67490 4107A2 TimeDelayAPIs 67635 410833 Process32First 66044 4101FC Process32Next 66261 4102D5 RegOpenKeyA 62599 40F487 
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: CreateProcessA @ 40FD91
	IoC APIs: CopyFileA @ 40FD07
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: CopyFileA @ 40FD33
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000005 @ 70EBA219 (wininet.dll, base: 70D70000)
[+] NZB [475] HASH [17FEBE44] SCORE: [61500] EVASIVE-API [7] POST-EVASIVE-API [14]
[*] Run terminated at KUserTickCount: 14347

[*] P2-iteration: 2 - Start-KUserTickCount: 14347
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 4
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 1
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [340] HASH [BF2E7F69]
[*] Run terminated at KUserTickCount: 18037
 |  
[CONFIG] Score: 36500 - ID: 1 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 4
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 1
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 3 - Start-KUserTickCount: 18038
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 2
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 2
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [341] HASH [C70079A9]
[*] Run terminated at KUserTickCount: 21645
 |  
[CONFIG] Score: 36600 - ID: 2 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 2
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 2
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 4 - Start-KUserTickCount: 21645
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 1
 |  CreateMutexA - 67490 - 4107A2 - 1 - 34
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 3
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 410828
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[-] NZB [408] HASH [817501E]
[*] Run terminated at KUserTickCount: 27213

[*] P2-iteration: 5 - Start-KUserTickCount: 27213
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 6
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 4
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [340] HASH [7F9DAF0C]
[*] Run terminated at KUserTickCount: 30820
 |  
[CONFIG] Score: 36500 - ID: 3 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 6
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 4
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 6 - Start-KUserTickCount: 30821
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 5
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [340] HASH [F2BA88F2]
[*] Run terminated at KUserTickCount: 34427
 |  
[CONFIG] Score: 36500 - ID: 4 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 5
 ↪   RegOpenKeyA 62599 40F487 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 34427
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 1
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 6
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000005 @ 70EBA219 (wininet.dll, base: 70D70000)
[-] NZB [447] HASH [A4293D0E]
[*] Run terminated at KUserTickCount: 34875
 |  
[CONFIG] Score: 50200 - ID: 5 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 1 1
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 6
 ↪   RegOpenKeyA 62599 40F487 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 34875
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 7
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 18
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000005 @ 70EBA219 (wininet.dll, base: 70D70000)
[-] NZB [447] HASH [63C8B474]
[*] Run terminated at KUserTickCount: 35141
 |  
[CONFIG] Score: 50200 - ID: 6 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 7
 ↪   RegOpenKeyA 62599 40F487 1 18

[*] P2-iteration: 9 - Start-KUserTickCount: 35141
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 1
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 5 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 8
 |  RegOpenKeyA - 62599 - 40F487 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000005 @ 70EBA219 (wininet.dll, base: 70D70000)
[-] NZB [447] HASH [91C6B789]
[*] Run terminated at KUserTickCount: 35450
 |  
[CONFIG] Score: 50200 - ID: 7 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 1
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 5 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 8
 ↪   RegOpenKeyA 62599 40F487 3 0

[*] P2-iteration: 10 - Start-KUserTickCount: 35450
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 6
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 5 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 9
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [340] HASH [4632992C]
[*] Run terminated at KUserTickCount: 39059
 |  
[CONFIG] Score: 36500 - ID: 8 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 6
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 5 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 9
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 11 - Start-KUserTickCount: 39059
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 5 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 10
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [340] HASH [25910747]
[*] Run terminated at KUserTickCount: 42668
 |  
[CONFIG] Score: 36500 - ID: 9 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 5 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 10
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 12 - Start-KUserTickCount: 42668
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 4
 |  CreateMutexA - 67490 - 4107A2 - 1 - 36
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 11
 |  RegOpenKeyA - 62599 - 40F487 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (3fc85ce2f65a0482daa43a3b586732d40be2ab1cebb8783a22a6a9b7e20d0587.exe, base: 400000)
[-] NZB [340] HASH [1A551D85]
[*] Run terminated at KUserTickCount: 46280
 |  
[CONFIG] Score: 36500 - ID: 10 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 4
 ↪   CreateMutexA 67490 4107A2 1 36
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 11
 ↪   RegOpenKeyA 62599 40F487 3 0

[*] P2-iteration: 13 - Start-KUserTickCount: 46281
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 12
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[-] NZB [411] HASH [747492FF]
[*] Run terminated at KUserTickCount: 51822

[*] P2-iteration: 14 - Start-KUserTickCount: 51822
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 2
 |  CreateMutexA - 67490 - 4107A2 - 1 - 34
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 13
 |  RegOpenKeyA - 62599 - 40F487 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => FAIL (SUPPRESSED)
