
P32N: 1
System*53
smss.exe*51
csrss.exe*55
services.exe*51
lsass.exe*50
svchost.exe*51
VBoxService.exe*50
spoolsv.exe*53
audiodg.exe*51
IpOverUsbSvc.exe*51
GoogleUpdate.exe*50
WmiPrvSE.exe*52
ShellExperienceHost.exe*58
RuntimeBroker.exe*55
SearchIndexer.exe*58
backgroundTaskHost.exe*52
SearchFilterHost.exe*50
SppExtComObj.Exe*54
procexp.exe*54
procexp64.exe*51
sitool.exe*57
chrome.exe*56
wermgr.exe*54
conhost.exe*59
cmd.exe*59
drrun.exe*59
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*54

P32N: 2
Registry*53
csrss.exe*50
wininit.exe*59
services.exe*50
lsass.exe*55
VBoxService.exe*52
Memory Compression*50
sihost.exe*54
taskhostw.exe*54
WmiPrvSE.exe*55
ShellExperienceHost.exe*50
SearchUI.exe*58
smartscreen.exe*57
SearchFilterHost.exe*59
procexp64.exe*50
dllhost.exe*53
windbg.exe*54
sitool.exe*54
chrome.exe*58
TiWorker.exe*59
python.exe*56

P32N: 3
[System Process]*53
Registry*56
csrss.exe*50
wininit.exe*55
winlogon.exe*51
services.exe*59
lsass.exe*51
svchost.exe*53
fontdrvhost.exe*50

P32N: 4
[System Process]*59
Registry*52
smss.exe*59
services.exe*59
svchost.exe*51
fontdrvhost.exe*59
dwm.exe*54

P32N: 5
System*55
Registry*55
wininit.exe*57
svchost.exe*54
fontdrvhost.exe*52
dwm.exe*52
VBoxService.exe*52
Memory Compression*53
GoogleUpdate.exe*56
ctfmon.exe*59
explorer.exe*51
SearchUI.exe*50
SearchIndexer.exe*51
windbg.exe*56
chrome.exe*53
wermgr.exe*50
TrustedInstaller.exe*50
TiWorker.exe*54
conhost.exe*58
python.exe*57
cmd.exe*56
SgrmBroker.exe*56

P32N: 6
Registry*54
winlogon.exe*55
services.exe*57
lsass.exe*50
fontdrvhost.exe*54
VBoxService.exe*50
spoolsv.exe*50
audiodg.exe*56
IpOverUsbSvc.exe*58
GoogleUpdate.exe*55
ctfmon.exe*58
explorer.exe*58
ShellExperienceHost.exe*59
SearchUI.exe*55
smartscreen.exe*50
SearchProtocolHost.exe*59
procexp.exe*58
TrustedInstaller.exe*57
TiWorker.exe*51
conhost.exe*52
SgrmBroker.exe*54

P32N: 7
smss.exe*55
csrss.exe*52
winlogon.exe*51
lsass.exe*54
VBoxService.exe*55
Memory Compression*56
audiodg.exe*55
IpOverUsbSvc.exe*57
sihost.exe*53
GoogleUpdate.exe*50
taskhostw.exe*51
explorer.exe*58
WmiPrvSE.exe*57
RuntimeBroker.exe*56
smartscreen.exe*50
SearchIndexer.exe*51
procexp.exe*56
procexp64.exe*57
TrustedInstaller.exe*58
TiWorker.exe*52
conhost.exe*51
python.exe*53
Pfuzzer.exe*51
SgrmBroker.exe*53
SearchFilterHost.exe*54
wermgr.exe*54
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*57

P32N: 8
[System Process]*52
csrss.exe*52
wininit.exe*55
winlogon.exe*52
services.exe*51
VBoxService.exe*51
audiodg.exe*53
GoogleUpdate.exe*59
taskhostw.exe*53
ctfmon.exe*55
explorer.exe*51
ShellExperienceHost.exe*55
RuntimeBroker.exe*52
smartscreen.exe*57
SearchIndexer.exe*58
SearchProtocolHost.exe*50
procexp64.exe*59
windbg.exe*57
TrustedInstaller.exe*55
SearchFilterHost.exe*53
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*57
wermgr.exe*58

P32N: 9
Registry*59
smss.exe*53
csrss.exe*50
svchost.exe*56
fontdrvhost.exe*53
dwm.exe*56

P32N: 10
[System Process]*53
smss.exe*56
csrss.exe*51
wininit.exe*52
winlogon.exe*54
services.exe*59
lsass.exe*57
fontdrvhost.exe*51
dwm.exe*57

P32N: 11
System*56
smss.exe*55
csrss.exe*52
wininit.exe*54
winlogon.exe*57
svchost.exe*51
dwm.exe*52
VBoxService.exe*51
audiodg.exe*53
SecurityHealthService.exe*53
IpOverUsbSvc.exe*55
GoogleUpdate.exe*50
ctfmon.exe*53
ShellExperienceHost.exe*52
SearchUI.exe*58
RuntimeBroker.exe*56
procexp.exe*56
procexp64.exe*51
dllhost.exe*56
chrome.exe*56
python.exe*55
SearchFilterHost.exe*53
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*56

P32N: 12
System*57
smss.exe*58
wininit.exe*55
dwm.exe*58
VBoxService.exe*51
Memory Compression*56
IpOverUsbSvc.exe*53
GoogleUpdate.exe*58
ctfmon.exe*51
ShellExperienceHost.exe*59
SearchUI.exe*52
RuntimeBroker.exe*50
smartscreen.exe*52
SearchProtocolHost.exe*53
procexp64.exe*52
dllhost.exe*52
chrome.exe*52
python.exe*55
Pfuzzer.exe*57
SgrmBroker.exe*58
drrun.exe*59
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*57
WMIADAP.exe*52

P32N: 13
[System Process]*51
csrss.exe*53
winlogon.exe*59
svchost.exe*50
fontdrvhost.exe*57
VBoxService.exe*53
Memory Compression*50
audiodg.exe*56
IpOverUsbSvc.exe*54
sihost.exe*51
GoogleUpdate.exe*53
ctfmon.exe*55
SearchUI.exe*57
RuntimeBroker.exe*54
SearchIndexer.exe*53
dllhost.exe*51
windbg.exe*57
WmiPrvSE.exe*53
conhost.exe*53
Pfuzzer.exe*56
SgrmBroker.exe*55
WMIADAP.exe*57
drrun.exe*57
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*57

P32N: 14
[System Process]*50
System*53
winlogon.exe*54
svchost.exe*56
fontdrvhost.exe*51
dwm.exe*55

P32N: 15
[System Process]*51
System*57
Registry*50
wininit.exe*54
services.exe*52
lsass.exe*58
svchost.exe*50
fontdrvhost.exe*51
dwm.exe*53

P32N: 16
Registry*58
csrss.exe*56
winlogon.exe*57
lsass.exe*53
dwm.exe*50
VBoxService.exe*53
audiodg.exe*58
IpOverUsbSvc.exe*59
GoogleUpdate.exe*51
ShellExperienceHost.exe*56
smartscreen.exe*54
SearchIndexer.exe*57
SearchProtocolHost.exe*58
dllhost.exe*55
WmiPrvSE.exe*52
chrome.exe*58
cmd.exe*51
SgrmBroker.exe*53
Trojan.Win32.Bublik.aeld-736c814b6d4979459e0e30e6c460e57902fa98f0f784afdfcccdf000e69c01f1.exe*58
SearchFilterHost.exe*56

P32N: 17
System*55
Registry*57
winlogon.exe*52
services.exe*53
svchost.exe*52
fontdrvhost.exe*53
dwm.exe*50

P32N: 18
Registry*54
wininit.exe*55
winlogon.exe*58
lsass.exe*51
svchost.exe*50
dwm.exe*53

P32N: 19
[System Process]*55
System*52
Registry*54
smss.exe*57
csrss.exe*59
wininit.exe*51
winlogon.exe*52
svchost.exe*52
VBoxService.exe*59
spoolsv.exe*56
IpOverUsbSvc.exe*58
taskhostw.exe*55
ctfmon.exe*57
ShellExperienceHost.exe*56
RuntimeBroker.exe*51
SearchIndexer.exe*50
procexp64.exe*53
conhost.exe*55
python.exe*54
cmd.exe*57

P32N: 20
[System Process]*54
Registry*52
svchost.exe*50
fontdrvhost.exe*51
VBoxService.exe*50
GoogleUpdate.exe*57
taskhostw.exe*50
SearchUI.exe*58
smartscreen.exe*55
procexp.exe*54
windbg.exe*50
WmiPrvSE.exe*58
chrome.exe*56
python.exe*58
cmd.exe*53
Pfuzzer.exe*51
SearchFilterHost.exe*51
