[*] P1-iteration: 1 - Start-KUserTickCount: 17188
[*] Phase1 for Api: GetModuleFileNameA @ 494F72 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 4AAF1D => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4AB176 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Phase1 for Api: GetModuleFileNameA @ 448A33 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 464B39 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Phase1 for Api: Process32First @ 4014BB => SUCCEED
[*] Phase1 for Api: Process32Next @ 401735 => SUCCEED
[*] Phase1 for Api: Process32Next @ 401735 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 4014BB => SUCCEED
[*] Phase1 for Api: Process32Next @ 401735 => SUCCEED
[*] Phase1 for Api: Process32Next @ 401735 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 4014BB => SUCCEED
[*] Phase1 for Api: Process32Next @ 401735 => SUCCEED
[*] Phase1 for Api: Process32Next @ 401735 => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Phase1 for Api: FindWindowA @ 11A3A09 => FAIL
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ole32
 |  
[*] To fuzz: GetModuleFileNameA 610162 494F72 GetCursorPos 700189 4AAF1D GetModuleFileNameA 700790 4AB176 GetModuleFileNameA 297523 448A33 GetModuleFileNameA 412473 464B39 TimeQueryAPIs 14629 403925 Process32First 5307 4014BB Process32Next 5941 401735 FindWindowA 14301705 11A3A09 
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[+] NZB [5372] HASH [C65D9703] SCORE: [550200] EVASIVE-API [9] POST-EVASIVE-API [8]
[*] Run terminated at KUserTickCount: 22311

[*] P2-iteration: 2 - Start-KUserTickCount: 22311
 |  GetModuleFileNameA - 610162 - 494F72 - 1 - 1
 |  GetCursorPos - 700189 - 4AAF1D - 0 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 0 - 0
 |  GetModuleFileNameA - 297523 - 448A33 - 1 - 4
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 2
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 1
 |  FindWindowA - 14301705 - 11A3A09 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\system32\ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\system32\user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => FAIL
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\ole32
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\system32\ole32
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [5367] HASH [12548B6A]
[*] Run terminated at KUserTickCount: 25925
 |  
[CONFIG] Score: 540200 - ID: 1 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 7 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 1 1
 ↪   GetCursorPos 700189 4AAF1D 0 0
 ↪   GetModuleFileNameA 700790 4AB176 0 0
 ↪   GetModuleFileNameA 297523 448A33 1 4
 ↪   GetModuleFileNameA 412473 464B39 1 2
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 1
 ↪   FindWindowA 14301705 11A3A09 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 25926
 |  GetModuleFileNameA - 610162 - 494F72 - 0 - 0
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 1 - 2
 |  GetModuleFileNameA - 297523 - 448A33 - 1 - 2
 |  GetModuleFileNameA - 412473 - 464B39 - 0 - 0
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 2
 |  FindWindowA - 14301705 - 11A3A09 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [4272] HASH [A5B31EC3]
[*] Run terminated at KUserTickCount: 29542
 |  
[CONFIG] Score: 431200 - ID: 2 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 0 0
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 1 2
 ↪   GetModuleFileNameA 297523 448A33 1 2
 ↪   GetModuleFileNameA 412473 464B39 0 0
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 2
 ↪   FindWindowA 14301705 11A3A09 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 29542
 |  GetModuleFileNameA - 610162 - 494F72 - 1 - 2
 |  GetCursorPos - 700189 - 4AAF1D - 0 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 1 - 6
 |  GetModuleFileNameA - 297523 - 448A33 - 0 - 0
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 4
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 3
 |  FindWindowA - 14301705 - 11A3A09 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\system32\ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\system32\user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [4252] HASH [80C3EB99]
[*] Run terminated at KUserTickCount: 33159
 |  
[CONFIG] Score: 428200 - ID: 3 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 6 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 1 2
 ↪   GetCursorPos 700189 4AAF1D 0 0
 ↪   GetModuleFileNameA 700790 4AB176 1 6
 ↪   GetModuleFileNameA 297523 448A33 0 0
 ↪   GetModuleFileNameA 412473 464B39 1 4
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 3
 ↪   FindWindowA 14301705 11A3A09 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 33159
 |  GetModuleFileNameA - 610162 - 494F72 - 0 - 0
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 1 - 1
 |  GetModuleFileNameA - 297523 - 448A33 - 1 - 3
 |  GetModuleFileNameA - 412473 - 464B39 - 0 - 0
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 4
 |  FindWindowA - 14301705 - 11A3A09 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\360Safe\deepscan\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\360Safe\deepscan\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => FAIL
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\360Safe\deepscan\ole32
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [5366] HASH [4F2860E8]
[*] Run terminated at KUserTickCount: 36772
 |  
[CONFIG] Score: 540600 - ID: 4 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 0 0
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 1 1
 ↪   GetModuleFileNameA 297523 448A33 1 3
 ↪   GetModuleFileNameA 412473 464B39 0 0
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 4
 ↪   FindWindowA 14301705 11A3A09 3 0

[*] P2-iteration: 6 - Start-KUserTickCount: 36773
 |  GetModuleFileNameA - 610162 - 494F72 - 1 - 3
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 0 - 0
 |  GetModuleFileNameA - 297523 - 448A33 - 0 - 0
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 4
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 5
 |  FindWindowA - 14301705 - 11A3A09 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\system32\ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\system32\user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [4253] HASH [B227EECC]
[*] Run terminated at KUserTickCount: 40386
 |  
[CONFIG] Score: 428300 - ID: 5 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 6 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 1 3
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 0 0
 ↪   GetModuleFileNameA 297523 448A33 0 0
 ↪   GetModuleFileNameA 412473 464B39 1 4
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 5
 ↪   FindWindowA 14301705 11A3A09 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 40387
 |  GetModuleFileNameA - 610162 - 494F72 - 0 - 0
 |  GetCursorPos - 700189 - 4AAF1D - 0 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 0 - 0
 |  GetModuleFileNameA - 297523 - 448A33 - 1 - 4
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 1
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 6
 |  FindWindowA - 14301705 - 11A3A09 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\system32\ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\system32\user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => SUCCEED
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [4260] HASH [337741]
[*] Run terminated at KUserTickCount: 44004
 |  
[CONFIG] Score: 429500 - ID: 6 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 7 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 0 0
 ↪   GetCursorPos 700189 4AAF1D 0 0
 ↪   GetModuleFileNameA 700790 4AB176 0 0
 ↪   GetModuleFileNameA 297523 448A33 1 4
 ↪   GetModuleFileNameA 412473 464B39 1 1
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 6
 ↪   FindWindowA 14301705 11A3A09 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 44005
 |  GetModuleFileNameA - 610162 - 494F72 - 1 - 1
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 1 - 5
 |  GetModuleFileNameA - 297523 - 448A33 - 0 - 0
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 1
 |  TimeQueryAPIs - 14629 - 403925 - 0 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 7
 |  FindWindowA - 14301705 - 11A3A09 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => RETARGET
	Exception caught C0000005 @ 4AB184 (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [1066] HASH [B8B38773]
[*] Run terminated at KUserTickCount: 44474
 |  
[CONFIG] Score: 106600 - ID: 7 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 0 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 1 1
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 1 5
 ↪   GetModuleFileNameA 297523 448A33 0 0
 ↪   GetModuleFileNameA 412473 464B39 1 1
 ↪   TimeQueryAPIs 14629 403925 0 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 7
 ↪   FindWindowA 14301705 11A3A09 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 44474
 |  GetModuleFileNameA - 610162 - 494F72 - 0 - 0
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 0 - 0
 |  GetModuleFileNameA - 297523 - 448A33 - 0 - 0
 |  GetModuleFileNameA - 412473 - 464B39 - 0 - 0
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 8
 |  FindWindowA - 14301705 - 11A3A09 - 1 - 38
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => RETARGET
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [4267] HASH [7CE572D8]
[*] Run terminated at KUserTickCount: 48088
 |  
[CONFIG] Score: 430700 - ID: 8 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 0 0
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 0 0
 ↪   GetModuleFileNameA 297523 448A33 0 0
 ↪   GetModuleFileNameA 412473 464B39 0 0
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 8
 ↪   FindWindowA 14301705 11A3A09 1 38

[*] P2-iteration: 10 - Start-KUserTickCount: 48088
 |  GetModuleFileNameA - 610162 - 494F72 - 1 - 4
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 0 - 0
 |  GetModuleFileNameA - 297523 - 448A33 - 1 - 6
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 5
 |  TimeQueryAPIs - 14629 - 403925 - 7 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 9
 |  FindWindowA - 14301705 - 11A3A09 - 1 - 40
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\ProgramData\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\ProgramData\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => RETARGET
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ole32
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\ProgramData\ole32
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [5372] HASH [D91D82B2]
[*] Run terminated at KUserTickCount: 51702
 |  
[CONFIG] Score: 541200 - ID: 9 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 1 4
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 0 0
 ↪   GetModuleFileNameA 297523 448A33 1 6
 ↪   GetModuleFileNameA 412473 464B39 1 5
 ↪   TimeQueryAPIs 14629 403925 7 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 9
 ↪   FindWindowA 14301705 11A3A09 1 40

[*] P2-iteration: 11 - Start-KUserTickCount: 51702
 |  GetModuleFileNameA - 610162 - 494F72 - 0 - 0
 |  GetCursorPos - 700189 - 4AAF1D - 1 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 0 - 0
 |  GetModuleFileNameA - 297523 - 448A33 - 1 - 2
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 6
 |  TimeQueryAPIs - 14629 - 403925 - 0 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 10
 |  FindWindowA - 14301705 - 11A3A09 - 1 - 41
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\ProgramData\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\ProgramData\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => RETARGET
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\ProgramData\ole32
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Windows\ole32
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [5365] HASH [F19A7737]
[*] Run terminated at KUserTickCount: 55317
 |  
[CONFIG] Score: 540500 - ID: 10 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 0 0
 ↪   GetCursorPos 700189 4AAF1D 1 0
 ↪   GetModuleFileNameA 700790 4AB176 0 0
 ↪   GetModuleFileNameA 297523 448A33 1 2
 ↪   GetModuleFileNameA 412473 464B39 1 6
 ↪   TimeQueryAPIs 14629 403925 0 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 10
 ↪   FindWindowA 14301705 11A3A09 1 41

[*] P2-iteration: 12 - Start-KUserTickCount: 55317
 |  GetModuleFileNameA - 610162 - 494F72 - 1 - 5
 |  GetCursorPos - 700189 - 4AAF1D - 0 - 0
 |  GetModuleFileNameA - 700790 - 4AB176 - 1 - 3
 |  GetModuleFileNameA - 297523 - 448A33 - 0 - 0
 |  GetModuleFileNameA - 412473 - 464B39 - 1 - 3
 |  TimeQueryAPIs - 14629 - 403925 - 0 - 0
 |  Process32First - 5307 - 4014BB - 0 - 0
 |  Process32Next - 5941 - 401735 - 4 - 11
 |  FindWindowA - 14301705 - 11A3A09 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 494F72 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 4AAF1D => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4AB176 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A5B1D
[*] Now Fuzzing Api: GetModuleFileNameA @ 448A33 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464B39 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 4A2C7E
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\360Safe\deepscan\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 4264A3
[*] New IoC Api: WSAStartup @ 42142F
[*] New IoC Api: LoadLibraryA @ 43EB8E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 43EB8E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 401735 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4014BB => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\360Safe\deepscan\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: user32.dll
[*] Now Fuzzing Api: FindWindowA @ 11A3A09 => FAIL
[*] New IoC Api: LoadLibraryA @ 43EAEF
 ~>  Loading module: C:\Windows\360Safe\deepscan\ole32
[*] New IoC Api: LoadLibraryA @ 43EB37
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ole32
[*] New IoC Api: LoadLibraryA @ 43EB4D
 ~>  Loading module: ole32
	IoC APIs: SetWindowsHookExA @ 4A5B1D
	IoC APIs: SetWindowsHookExA @ 4A2C7E
	IoC APIs: LoadLibraryA @ 43EAEF
	IoC APIs: LoadLibraryA @ 43EB37
	IoC APIs: LoadLibraryA @ 43EB4D
	IoC APIs: WSAStartup @ 4264A3
	IoC APIs: WSAStartup @ 42142F
	IoC APIs: LoadLibraryA @ 43EB8E
	Exception caught C0000096 @ 4216AE (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
	Exception caught C000001D @ 42171D (fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe, base: 400000)
[-] NZB [5373] HASH [615681EC]
[*] Run terminated at KUserTickCount: 58930
 |  
[CONFIG] Score: 541300 - ID: 11 - Parent ID: 0 - Num API: 9 - Num post-evasive API: 8 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 610162 494F72 1 5
 ↪   GetCursorPos 700189 4AAF1D 0 0
 ↪   GetModuleFileNameA 700790 4AB176 1 3
 ↪   GetModuleFileNameA 297523 448A33 0 0
 ↪   GetModuleFileNameA 412473 464B39 1 3
 ↪   TimeQueryAPIs 14629 403925 0 0
 ↪   Process32First 5307 4014BB 0 0
 ↪   Process32Next 5941 401735 4 11
 ↪   FindWindowA 14301705 11A3A09 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 52s  |-------------------------
-------------------------| Average Execution Time _____________ 59s ________ |-------------------------
-------------------------| Number of Runs _____________________ 12 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 11 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (11) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : C65D9703 _____________________________ : 615681EC _________________________
Evasive APIs Count ______ : 9 ____________________________________ : 9 ________________________________
Post-evasive APIs Count _ : 8 ____________________________________ : 8 ________________________________
Score ___________________ : 550200 _______________________________ : 541300 ___________________________
NZB _____________________ : 5372 _________________________________ : 5373 _____________________________
Born in run ______________________________________________________ : 12 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56453ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x494F72 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
GetCursorPos @ 0x4AAF1D __________________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x4AB176 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetModuleFileNameA @ 0x448A33 ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x464B39 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
TimeQueryAPIs @ 0x403925 _________________________________________ : NOTHING __________________________
Process32First @ 0x4014BB ________________________________________ : NOTHING __________________________
Process32Next @ 0x401735 _________________________________________ : MAPPINGS, ID: 11 _________________
FindWindowA @ 0x11A3A09 __________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ SetWindowsHookExA @ 0x4A5B1D _____________________ SetWindowsHookExA @ 0x4A5B1D __________|
|__________ SetWindowsHookExA @ 0x4A2C7E _____________________ SetWindowsHookExA @ 0x4A2C7E __________|
|__________ LoadLibraryA @ 0x43EAEF _______________________________ LoadLibraryA @ 0x43EAEF __________|
|__________ LoadLibraryA @ 0x43EB37 _______________________________ LoadLibraryA @ 0x43EB37 __________|
|__________ LoadLibraryA @ 0x43EB4D _______________________________ LoadLibraryA @ 0x43EB4D __________|
|__________ WSAStartup @ 0x4264A3 ___________________________________ WSAStartup @ 0x4264A3 __________|
|__________ WSAStartup @ 0x42142F ___________________________________ WSAStartup @ 0x42142F __________|
|__________ LoadLibraryA @ 0x43EB8E _______________________________ LoadLibraryA @ 0x43EB8E __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] SetWindowsHookExA _________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
