
P32N: 1
csrss.exe*56
wininit.exe*59
lsass.exe*55
dwm.exe*56
VBoxService.exe*50
Memory Compression*58
spoolsv.exe*57
SecurityHealthService.exe*58
audiodg.exe*58
ctfmon.exe*51
SearchUI.exe*56
SearchIndexer.exe*57
procexp.exe*56
chrome.exe*58
conhost.exe*56
python.exe*53
cmd.exe*57
Pfuzzer.exe*57
SearchFilterHost.exe*59
WMIADAP.exe*56
TiWorker.exe*51
drrun.exe*56
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*57

P32N: 2
Registry*58
smss.exe*55
csrss.exe*58
fontdrvhost.exe*54
dwm.exe*52
spoolsv.exe*52
SecurityHealthService.exe*54
dasHost.exe*59
audiodg.exe*58
sihost.exe*53
GoogleUpdate.exe*51
ctfmon.exe*52
ShellExperienceHost.exe*54
RuntimeBroker.exe*57
VBoxTray.exe*56
procexp.exe*58
procexp64.exe*56
dllhost.exe*58
windbg.exe*50
WmiPrvSE.exe*50
SgrmBroker.exe*50
python.exe*54
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*54

P32N: 3
System*57
Registry*55
csrss.exe*57
services.exe*54
fontdrvhost.exe*57
dwm.exe*59
VBoxService.exe*52
Memory Compression*56
spoolsv.exe*56
SecurityHealthService.exe*57
sihost.exe*56
taskhostw.exe*53
ShellExperienceHost.exe*59
SearchUI.exe*58
RuntimeBroker.exe*59
VBoxTray.exe*56
procexp.exe*53
procexp64.exe*58
windbg.exe*56
WmiPrvSE.exe*54
SgrmBroker.exe*52
chrome.exe*53
Pfuzzer.exe*53
SearchProtocolHost.exe*59
WMIADAP.exe*51

P32N: 4
System*58
smss.exe*52
csrss.exe*51
VBoxService.exe*54
Memory Compression*59
IpOverUsbSvc.exe*57
SecurityHealthService.exe*59
dasHost.exe*54
GoogleUpdate.exe*57
explorer.exe*56
SearchUI.exe*53
SearchIndexer.exe*57
RuntimeBroker.exe*56
VBoxTray.exe*56
WmiPrvSE.exe*57
SgrmBroker.exe*53
conhost.exe*59
cmd.exe*57
Pfuzzer.exe*56
SearchProtocolHost.exe*54
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*57

P32N: 5
services.exe*52
lsass.exe*54
svchost.exe*50
fontdrvhost.exe*59
VBoxService.exe*58
Memory Compression*53
spoolsv.exe*58
sihost.exe*58
GoogleUpdate.exe*52
ShellExperienceHost.exe*59
VBoxTray.exe*59
procexp.exe*57
WmiPrvSE.exe*53
SgrmBroker.exe*50
SearchProtocolHost.exe*53
drrun.exe*57
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*56

P32N: 6
System*51
smss.exe*53
csrss.exe*51
wininit.exe*55
lsass.exe*51
dwm.exe*55
Memory Compression*53
spoolsv.exe*56
SecurityHealthService.exe*55
ctfmon.exe*58
ShellExperienceHost.exe*58
RuntimeBroker.exe*51
MSASCuiL.exe*53
procexp.exe*58
procexp64.exe*59
windbg.exe*54
WmiPrvSE.exe*56
chrome.exe*54
conhost.exe*57
Pfuzzer.exe*50
SearchProtocolHost.exe*54
SearchFilterHost.exe*55

P32N: 8
smss.exe*57
csrss.exe*57
VBoxService.exe*54
Memory Compression*50
spoolsv.exe*52
dasHost.exe*54
sihost.exe*51
GoogleUpdate.exe*56
taskhostw.exe*52
ctfmon.exe*56
explorer.exe*59
ShellExperienceHost.exe*56
RuntimeBroker.exe*53
VBoxTray.exe*57
procexp.exe*58
dllhost.exe*57
WmiPrvSE.exe*56
chrome.exe*52
python.exe*53
cmd.exe*54
smartscreen.exe*57

P32N: 9
smss.exe*58
csrss.exe*52
wininit.exe*51
winlogon.exe*55
svchost.exe*53
VBoxService.exe*59
Memory Compression*54
spoolsv.exe*55
dasHost.exe*57
GoogleUpdate.exe*51
taskhostw.exe*57
ctfmon.exe*51
explorer.exe*56
SearchIndexer.exe*55
VBoxTray.exe*55
SgrmBroker.exe*52
chrome.exe*58
python.exe*50
Pfuzzer.exe*57
smartscreen.exe*57
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*55
SearchFilterHost.exe*56

P32N: 10
System*54
svchost.exe*51
dwm.exe*54
Memory Compression*54
IpOverUsbSvc.exe*51
SecurityHealthService.exe*53
GoogleUpdate.exe*57
explorer.exe*57
SearchUI.exe*59
SearchIndexer.exe*50
MSASCuiL.exe*50
VBoxTray.exe*56
procexp.exe*55
procexp64.exe*52
dllhost.exe*55
windbg.exe*58
WmiPrvSE.exe*51
chrome.exe*56
cmd.exe*58
SearchProtocolHost.exe*58
SearchFilterHost.exe*58
drrun.exe*56
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*59

P32N: 11
System*56
smss.exe*53
csrss.exe*54
services.exe*53
svchost.exe*51
dwm.exe*52
VBoxService.exe*53
Memory Compression*51
spoolsv.exe*51
IpOverUsbSvc.exe*58
SecurityHealthService.exe*54
sihost.exe*59
GoogleUpdate.exe*56
ctfmon.exe*52
explorer.exe*52
SearchUI.exe*56
MSASCuiL.exe*54
procexp64.exe*59
dllhost.exe*55
WmiPrvSE.exe*57
chrome.exe*59
conhost.exe*51
python.exe*50
smartscreen.exe*52
SearchFilterHost.exe*58
drrun.exe*59
fa8d2d3952cdf13709ac97a8a24e896ce357c86760d99b8500531aa4acf20059.exe*59
