
P32N: 1
System*56
smss.exe*58
csrss.exe*57
services.exe*50
fontdrvhost.exe*56
dwm.exe*54
VBoxService.exe*51
taskhostw.exe*52
ctfmon.exe*53
explorer.exe*52
ShellExperienceHost.exe*53
RuntimeBroker.exe*53
MSASCuiL.exe*53
procexp64.exe*53
WmiPrvSE.exe*59
DeviceCensus.exe*56
conhost.exe*57
sppsvc.exe*59
TrustedInstaller.exe*56
SppExtComObj.Exe*56
SearchProtocolHost.exe*59
SearchFilterHost.exe*51
backgroundTaskHost.exe*50
08b7115f532d71c4900cd480db17d88f5aa0affa375426488ecf1325694543fd.exe*50

P32N: 5
System*56
smss.exe*59
csrss.exe*58
wininit.exe*52
winlogon.exe*56
services.exe*57
fontdrvhost.exe*54
VBoxService.exe*57
Memory Compression*52
SecurityHealthService.exe*50
audiodg.exe*55
sihost.exe*52
ctfmon.exe*50
SearchIndexer.exe*57
VBoxTray.exe*57
procexp.exe*59
procexp64.exe*55
windbg.exe*58
wermgr.exe*57
TrustedInstaller.exe*56
SppExtComObj.Exe*58
TiWorker.exe*50
Pfuzzer.exe*50
SearchProtocolHost.exe*54
ActivateDesktop.exe*50
08b7115f532d71c4900cd480db17d88f5aa0affa375426488ecf1325694543fd.exe*50
WMIADAP.exe*55

P32N: 9
System*53
Registry*52
smss.exe*50
lsass.exe*50
fontdrvhost.exe*53
dwm.exe*56
VBoxService.exe*51
Memory Compression*54
SecurityHealthService.exe*50
dasHost.exe*51
audiodg.exe*54
sihost.exe*56
GoogleUpdate.exe*57
taskhostw.exe*50
ctfmon.exe*55
explorer.exe*53
smartscreen.exe*53
MSASCuiL.exe*57
procexp64.exe*56
windbg.exe*52
WmiPrvSE.exe*52
DeviceCensus.exe*55
conhost.exe*58
TrustedInstaller.exe*53
SppExtComObj.Exe*59
python.exe*59
cmd.exe*57
Pfuzzer.exe*55
SearchFilterHost.exe*53
drrun.exe*57
08b7115f532d71c4900cd480db17d88f5aa0affa375426488ecf1325694543fd.exe*53

P32N: 10
Registry*57
fontdrvhost.exe*51
IpOverUsbSvc.exe*56
SecurityHealthService.exe*51
dasHost.exe*56
audiodg.exe*54
sihost.exe*51
GoogleUpdate.exe*51
taskhostw.exe*58
ctfmon.exe*54
ShellExperienceHost.exe*54
SearchUI.exe*53
RuntimeBroker.exe*59
VBoxTray.exe*55
procexp.exe*58
windbg.exe*56
DeviceCensus.exe*51
sitool.exe*58
chrome.exe*58
wermgr.exe*56
TrustedInstaller.exe*50
SppExtComObj.Exe*58
TiWorker.exe*54
python.exe*52
Pfuzzer.exe*50
SearchFilterHost.exe*56
drrun.exe*50
08b7115f532d71c4900cd480db17d88f5aa0affa375426488ecf1325694543fd.exe*56

P32N: 14
System*55
wininit.exe*51
svchost.exe*59
fontdrvhost.exe*56
dwm.exe*55
VBoxService.exe*56
Memory Compression*51
IpOverUsbSvc.exe*58
audiodg.exe*57
GoogleUpdate.exe*58
ctfmon.exe*55
explorer.exe*59
VBoxTray.exe*57
procexp.exe*54
procexp64.exe*58
dllhost.exe*54
WmiPrvSE.exe*53
SgrmBroker.exe*56
chrome.exe*57
wermgr.exe*52
conhost.exe*53
python.exe*58
SearchProtocolHost.exe*51
SearchFilterHost.exe*57
WMIADAP.exe*58
