[*] Initial run (no fuzzing) -> Score: 61000
[*] Checksum: D972F3E, Non-zero BBs: 470
[*] #Evasive-APIs: 7, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 36500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EBBA6470, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 5
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 1
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 36500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8225142A, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 34
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 2
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 36500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E96D4AF3, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 6
	CreateMutexA 67490 4107A2 1 34
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 3
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 36500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC8CC36E, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 4
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 36500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B73832B, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 3
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 5
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 50300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CBB0CC8F, Non-zero BBs: 448
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 5 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 6
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 36500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A853B8DF, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 5
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 7
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 50300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 73BE5614, Non-zero BBs: 448
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 35
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 8
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 36500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA76CC44, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 34
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 10
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 50500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 528535AE, Non-zero BBs: 450
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 1
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 11
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 36500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9AEA79B, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 12
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

