
P32N: 1
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
GoogleUpdate.exe*58
taskhostw.exe*53
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
procexp.exe*56
procexp64.exe*56
dllhost.exe*55
DeviceCensus.exe*52
sppsvc.exe*54
TrustedInstaller.exe*51
SppExtComObj.Exe*57
TiWorker.exe*53
WMIADAP.exe*50

P32N: 2
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
GoogleUpdate.exe*58
taskhostw.exe*53
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
procexp.exe*56
procexp64.exe*56
dllhost.exe*55
chrome.exe*57
CompatTelRunner.exe*52
TiWorker.exe*54
python.exe*57
cmd.exe*53
Pfuzzer.exe*55
SearchProtocolHost.exe*59
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*58

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
procexp.exe*56
procexp64.exe*56
dllhost.exe*55
chrome.exe*57
CompatTelRunner.exe*54
conhost.exe*52
Pfuzzer.exe*51
SearchProtocolHost.exe*57
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*57
WMIADAP.exe*59
drrun.exe*58

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*51
VBoxTray.exe*55
procexp64.exe*56
dllhost.exe*56
windbg.exe*55
chrome.exe*53
CompatTelRunner.exe*55
cmd.exe*54
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*51
WMIADAP.exe*57
SearchFilterHost.exe*53
drrun.exe*59
wuapihost.exe*58

P32N: 5
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
audiodg.exe*50
GoogleUpdate.exe*58
taskhostw.exe*53
ShellExperienceHost.exe*58
SearchIndexer.exe*56
RuntimeBroker.exe*57
MSASCuiL.exe*51
VBoxTray.exe*55
procexp64.exe*56
dllhost.exe*56
windbg.exe*55
chrome.exe*53
CompatTelRunner.exe*55
cmd.exe*54
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*51
WMIADAP.exe*57
SearchFilterHost.exe*53

P32N: 6
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
procexp.exe*59
WmiPrvSE.exe*56
SgrmBroker.exe*56
python.exe*57
Pfuzzer.exe*52
SearchFilterHost.exe*57
backgroundTaskHost.exe*52

P32N: 7
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
procexp.exe*53
procexp64.exe*59
SgrmBroker.exe*56
chrome.exe*55
cmd.exe*55
SearchProtocolHost.exe*52

P32N: 8
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*56
Memory Compression*59
sihost.exe*50
GoogleUpdate.exe*53
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*56
procexp.exe*53
procexp64.exe*59
SgrmBroker.exe*56
chrome.exe*55
cmd.exe*55
SearchProtocolHost.exe*52
drrun.exe*51

P32N: 9
System*57
csrss.exe*54

P32N: 10
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
VBoxTray.exe*56
procexp.exe*58
windbg.exe*51
WmiPrvSE.exe*55
SgrmBroker.exe*58
chrome.exe*56
conhost.exe*53
python.exe*52
SearchProtocolHost.exe*56
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*57
drrun.exe*51
SearchFilterHost.exe*57
ApplicationFrameHost.exe*58
coredpussvr.exe*51
audiodg.exe*54

P32N: 11
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
VBoxTray.exe*56
procexp.exe*58
windbg.exe*51
WmiPrvSE.exe*55
SgrmBroker.exe*58
chrome.exe*56
conhost.exe*53
python.exe*52
SearchProtocolHost.exe*56
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*57
SearchFilterHost.exe*51
ApplicationFrameHost.exe*57
WinStore.App.exe*57
SystemSettings.exe*55
backgroundTaskHost.exe*59

P32N: 12
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*50
GoogleUpdate.exe*50
ctfmon.exe*53
VBoxTray.exe*56
procexp.exe*58
windbg.exe*51
WmiPrvSE.exe*55
SgrmBroker.exe*58
chrome.exe*56
conhost.exe*53
python.exe*52
SearchProtocolHost.exe*56
0f3848ec7babdaccab27e88d8adb0617cdea29cea91a0130d723f4a9ed43ea3e.exe*57
SearchFilterHost.exe*51
ApplicationFrameHost.exe*57
WinStore.App.exe*57
SystemSettings.exe*55
backgroundTaskHost.exe*59
