[*] Initial run (no fuzzing) -> Score: 1626900
[*] Checksum: 28E0BE11, Non-zero BBs: 15969
[*] #Evasive-APIs: 22, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 1595600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92724BC4, Non-zero BBs: 15876
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 1 2
	CPUID 3810002 7A22D2 0 0
	GetAdaptersInfo 3887929 7B5339 1 25
	GetAdaptersInfo 3887982 7B536E 1 24
	CreateFileW 3848738 7ABA22 1 8
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 2 0
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 0 0
	GetCursorPos 489163 4776CB 0 0
	GetModuleFileNameA 489816 477958 0 0
	GetModuleFileNameA 144963 423643 0 0
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 1 6
	GetWindowTextA 145379 100237E3 1 41
	FindWindowExA 49674 1000C20A 1 40
	FindWindowExA 49798 1000C286 1 40
	GetWindowTextA 54523 1000D4FB 1 38
	GetWindowTextA 456413 46F6DD 1 39
	GetWindowTextA 78623 1001331F 0 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 1595100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4E09C1A, Non-zero BBs: 15871
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 0 0
	CPUID 3810002 7A22D2 1 0
	GetAdaptersInfo 3887929 7B5339 1 26
	GetAdaptersInfo 3887982 7B536E 1 26
	CreateFileW 3848738 7ABA22 1 7
	DeviceIoControl 3848811 7ABA6B 1 0
	RegOpenKeyExA 3888460 7B554C 2 0
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 0 0
	GetCursorPos 489163 4776CB 0 0
	GetModuleFileNameA 489816 477958 1 2
	GetModuleFileNameA 144963 423643 1 3
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 3 0
	GetWindowTextA 145379 100237E3 0 0
	FindWindowExA 49674 1000C20A 2 0
	FindWindowExA 49798 1000C286 3 0
	GetWindowTextA 54523 1000D4FB 0 0
	GetWindowTextA 456413 46F6DD 1 40
	GetWindowTextA 78623 1001331F 0 0
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 1608400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC647694, Non-zero BBs: 16004
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 1 3
	CPUID 3810002 7A22D2 0 0
	GetAdaptersInfo 3887929 7B5339 0 0
	GetAdaptersInfo 3887982 7B536E 0 0
	CreateFileW 3848738 7ABA22 3 0
	DeviceIoControl 3848811 7ABA6B 1 0
	RegOpenKeyExA 3888460 7B554C 3 0
	RegQueryValueExA 3888494 7B556E 1 22
	GetModuleFileNameA 396170 460B8A 0 0
	GetCursorPos 489163 4776CB 1 0
	GetModuleFileNameA 489816 477958 0 0
	GetModuleFileNameA 144963 423643 0 0
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 3
	CreateFileA 212661 10033EB5 1 2
	GetWindowTextA 145379 100237E3 0 0
	FindWindowExA 49674 1000C20A 3 0
	FindWindowExA 49798 1000C286 2 0
	GetWindowTextA 54523 1000D4FB 0 0
	GetWindowTextA 456413 46F6DD 1 38
	GetWindowTextA 78623 1001331F 1 40
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 1595000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB3C9031, Non-zero BBs: 15870
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 0 0
	CPUID 3810002 7A22D2 0 0
	GetAdaptersInfo 3887929 7B5339 1 26
	GetAdaptersInfo 3887982 7B536E 1 24
	CreateFileW 3848738 7ABA22 1 8
	DeviceIoControl 3848811 7ABA6B 1 0
	RegOpenKeyExA 3888460 7B554C 1 19
	RegQueryValueExA 3888494 7B556E 1 23
	GetModuleFileNameA 396170 460B8A 0 0
	GetCursorPos 489163 4776CB 0 0
	GetModuleFileNameA 489816 477958 1 3
	GetModuleFileNameA 144963 423643 1 6
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 3
	CreateFileA 212661 10033EB5 3 0
	GetWindowTextA 145379 100237E3 0 0
	FindWindowExA 49674 1000C20A 3 0
	FindWindowExA 49798 1000C286 1 37
	GetWindowTextA 54523 1000D4FB 1 37
	GetWindowTextA 456413 46F6DD 0 0
	GetWindowTextA 78623 1001331F 1 38
[*] #Post-evasive APIs: 16

[*] ID: 5, Parent ID: 0 -> Score: 1597600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D38A475, Non-zero BBs: 15896
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 1 5
	CPUID 3810002 7A22D2 1 0
	GetAdaptersInfo 3887929 7B5339 1 24
	GetAdaptersInfo 3887982 7B536E 1 26
	CreateFileW 3848738 7ABA22 2 0
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 1 18
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 1 4
	GetCursorPos 489163 4776CB 1 0
	GetModuleFileNameA 489816 477958 0 0
	GetModuleFileNameA 144963 423643 0 0
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 10
	GetWindowTextA 145379 100237E3 0 0
	FindWindowExA 49674 1000C20A 1 37
	FindWindowExA 49798 1000C286 3 0
	GetWindowTextA 54523 1000D4FB 1 41
	GetWindowTextA 456413 46F6DD 1 40
	GetWindowTextA 78623 1001331F 0 0
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 1597000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 56F388D6, Non-zero BBs: 15890
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 0 0
	CPUID 3810002 7A22D2 1 0
	GetAdaptersInfo 3887929 7B5339 0 0
	GetAdaptersInfo 3887982 7B536E 1 25
	CreateFileW 3848738 7ABA22 2 0
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 1 18
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 0 0
	GetCursorPos 489163 4776CB 0 0
	GetModuleFileNameA 489816 477958 0 0
	GetModuleFileNameA 144963 423643 0 0
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	GetWindowTextA 145379 100237E3 1 38
	FindWindowExA 49674 1000C20A 2 0
	FindWindowExA 49798 1000C286 1 40
	GetWindowTextA 54523 1000D4FB 0 0
	GetWindowTextA 456413 46F6DD 0 0
	GetWindowTextA 78623 1001331F 0 0
[*] #Post-evasive APIs: 16

[*] ID: 7, Parent ID: 0 -> Score: 1598100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5E04D1B, Non-zero BBs: 15901
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 1 2
	CPUID 3810002 7A22D2 1 0
	GetAdaptersInfo 3887929 7B5339 0 0
	GetAdaptersInfo 3887982 7B536E 1 24
	CreateFileW 3848738 7ABA22 3 0
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 2 0
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 1 6
	GetCursorPos 489163 4776CB 0 0
	GetModuleFileNameA 489816 477958 1 6
	GetModuleFileNameA 144963 423643 1 6
	GetModuleFileNameA 253689 43DEF9 1 1
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 6
	GetWindowTextA 145379 100237E3 1 38
	FindWindowExA 49674 1000C20A 3 0
	FindWindowExA 49798 1000C286 2 0
	GetWindowTextA 54523 1000D4FB 0 0
	GetWindowTextA 456413 46F6DD 0 0
	GetWindowTextA 78623 1001331F 1 41
[*] #Post-evasive APIs: 16

[*] ID: 8, Parent ID: 0 -> Score: 1608300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA635035, Non-zero BBs: 16003
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 0 0
	CPUID 3810002 7A22D2 1 0
	GetAdaptersInfo 3887929 7B5339 0 0
	GetAdaptersInfo 3887982 7B536E 0 0
	CreateFileW 3848738 7ABA22 3 0
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 1 19
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 1 6
	GetCursorPos 489163 4776CB 1 0
	GetModuleFileNameA 489816 477958 1 1
	GetModuleFileNameA 144963 423643 0 0
	GetModuleFileNameA 253689 43DEF9 1 5
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 145379 100237E3 0 0
	FindWindowExA 49674 1000C20A 1 40
	FindWindowExA 49798 1000C286 1 38
	GetWindowTextA 54523 1000D4FB 0 0
	GetWindowTextA 456413 46F6DD 0 0
	GetWindowTextA 78623 1001331F 0 0
[*] #Post-evasive APIs: 16

[*] ID: 9, Parent ID: 0 -> Score: 1609300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC9F5F2C, Non-zero BBs: 16013
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 1 3
	CPUID 3810002 7A22D2 0 0
	GetAdaptersInfo 3887929 7B5339 0 0
	GetAdaptersInfo 3887982 7B536E 1 25
	CreateFileW 3848738 7ABA22 3 0
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 1 18
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 0 0
	GetCursorPos 489163 4776CB 1 0
	GetModuleFileNameA 489816 477958 1 6
	GetModuleFileNameA 144963 423643 1 6
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 145379 100237E3 1 40
	FindWindowExA 49674 1000C20A 2 0
	FindWindowExA 49798 1000C286 2 0
	GetWindowTextA 54523 1000D4FB 0 0
	GetWindowTextA 456413 46F6DD 1 39
	GetWindowTextA 78623 1001331F 0 0
[*] #Post-evasive APIs: 16

[*] ID: 10, Parent ID: 0 -> Score: 1609400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C830D8E, Non-zero BBs: 16014
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 3783125 79B9D5 0 0
	CPUID 3810002 7A22D2 0 0
	GetAdaptersInfo 3887929 7B5339 0 0
	GetAdaptersInfo 3887982 7B536E 1 24
	CreateFileW 3848738 7ABA22 3 0
	DeviceIoControl 3848811 7ABA6B 0 0
	RegOpenKeyExA 3888460 7B554C 2 0
	RegQueryValueExA 3888494 7B556E 0 0
	GetModuleFileNameA 396170 460B8A 1 4
	GetCursorPos 489163 4776CB 0 0
	GetModuleFileNameA 489816 477958 0 0
	GetModuleFileNameA 144963 423643 1 5
	GetModuleFileNameA 253689 43DEF9 0 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 2 0
	GetWindowTextA 145379 100237E3 0 0
	FindWindowExA 49674 1000C20A 1 39
	FindWindowExA 49798 1000C286 3 0
	GetWindowTextA 54523 1000D4FB 1 37
	GetWindowTextA 456413 46F6DD 0 0
	GetWindowTextA 78623 1001331F 1 37
[*] #Post-evasive APIs: 16

