[*] Initial run (no fuzzing) -> Score: 128550
[*] Checksum: F87AD557, Non-zero BBs: 239
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 74000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AA5D9F97, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 1
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 74000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72FD411, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 1 3
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 74000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D844FDA1, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 3
	CreateFileA 19979 404E0B 1 10
	CreateFileA 42216 40A4E8 1 1
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 130000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CAE86CC7, Non-zero BBs: 242
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 74000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D42CA32B, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 3
	CreateFileA 19979 404E0B 1 1
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 1 12
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 74000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C989302C, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 6
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 130000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C660583, Non-zero BBs: 242
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 2
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 1 8
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 128500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3AA3D3D, Non-zero BBs: 239
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 74000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A8DDDAD5, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 2
	CreateFileA 19979 404E0B 1 11
	CreateFileA 42216 40A4E8 2 0
	CreateFileA 21271 405317 1 8
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 74000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1304F42D, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 2
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 6
	CreateFileA 21271 405317 1 8
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 354620
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2FE6A1D1, Non-zero BBs: 643
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 33

[*] ID: 12, Parent ID: 0 -> Score: 60000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 20E37A76, Non-zero BBs: 116
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 1 6
	CreateFileA 19979 404E0B 2 0
	CreateFileA 42216 40A4E8 3 0
	CreateFileA 21271 405317 3 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 74000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 634AC942, Non-zero BBs: 134
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 7 0
	GetModuleFileNameA 53754 40D1FA 0 0
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 12
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 356130
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C6E16162, Non-zero BBs: 646
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 53606 40D166 0 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 4
	CreateFileA 21271 405317 2 0
[*] #Post-evasive APIs: 33

[*] ID: 15, Parent ID: 14 -> Score: 705630
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3E659937, Non-zero BBs: 633
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 53606 40D166 0 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 4
	CreateFileA 21271 405317 2 0
	CreateMutexA 54259 40D3F3 1 36
	GetModuleFileNameA 52319 40CC5F 1 4
	RegOpenKeyExA 30148 4075C4 1 18
	RegQueryValueExA 30176 4075E0 1 23
	RegOpenKeyExA 19116 404AAC 3 0
	TimeDelayAPIs 31317 407A55 5 0
	GetModuleFileNameA 51344 40C890 1 6
	CreateFileA 51377 40C8B1 1 4
	GetLocalTime 51440 40C8F0 1 31
	GetForegroundWindow 30407 4076C7 0 0
	GetForegroundWindow 8803 402263 0 0
	GetWindowTextA 8249 402039 0 0
	GetLocalTime 53212 40CFDC 1 31
	CreateFileA 20145 404EB1 2 0
[*] #Post-evasive APIs: 33

[*] ID: 16, Parent ID: 14 -> Score: 705630
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F060474C, Non-zero BBs: 633
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 53606 40D166 0 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 4
	CreateFileA 21271 405317 2 0
	CreateMutexA 54259 40D3F3 1 34
	GetModuleFileNameA 52319 40CC5F 1 1
	RegOpenKeyExA 30148 4075C4 1 18
	RegQueryValueExA 30176 4075E0 0 0
	RegOpenKeyExA 19116 404AAC 3 0
	TimeDelayAPIs 31317 407A55 5 0
	GetModuleFileNameA 51344 40C890 1 3
	CreateFileA 51377 40C8B1 3 0
	GetLocalTime 51440 40C8F0 0 0
	GetForegroundWindow 30407 4076C7 0 0
	GetForegroundWindow 8803 402263 0 0
	GetWindowTextA 8249 402039 0 0
	GetLocalTime 53212 40CFDC 0 0
	CreateFileA 20145 404EB1 3 0
[*] #Post-evasive APIs: 33

[*] ID: 17, Parent ID: 14 -> Score: 709630
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6E8E8FAD, Non-zero BBs: 641
[*] Configuration (#Evasive-APIs: 19):
	TimeQueryAPIs 53606 40D166 0 0
	GetModuleFileNameA 53754 40D1FA 1 4
	CreateFileA 19979 404E0B 3 0
	CreateFileA 42216 40A4E8 1 4
	CreateFileA 21271 405317 2 0
	CreateMutexA 54259 40D3F3 2 0
	GetModuleFileNameA 52319 40CC5F 0 0
	RegOpenKeyExA 30148 4075C4 1 18
	RegQueryValueExA 30176 4075E0 0 0
	RegOpenKeyExA 19116 404AAC 3 0
	TimeDelayAPIs 31317 407A55 5 0
	GetModuleFileNameA 51344 40C890 1 2
	CreateFileA 51377 40C8B1 2 0
	GetLocalTime 51440 40C8F0 1 30
	GetForegroundWindow 30407 4076C7 1 0
	GetForegroundWindow 8803 402263 0 0
	GetWindowTextA 8249 402039 1 38
	GetLocalTime 53212 40CFDC 1 30
	CreateFileA 20145 404EB1 3 0
[*] #Post-evasive APIs: 33

