[*] Initial run (no fuzzing) -> Score: 88530
[*] Checksum: F68085EA, Non-zero BBs: 175
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 61500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 620AE63D, Non-zero BBs: 121
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 1 2
	GetModuleFileNameA 16889 4041F9 1 1
	CreateFileA 17938 404612 3 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 60500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9580D88D, Non-zero BBs: 119
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 0 0
	GetModuleFileNameA 16889 4041F9 0 0
	CreateFileA 17938 404612 1 1
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 89500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A35EE0D4, Non-zero BBs: 177
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 1 1
	GetModuleFileNameA 16889 4041F9 1 6
	CreateFileA 17938 404612 2 0
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 89500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86934F53, Non-zero BBs: 177
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 1 6
	GetModuleFileNameA 16889 4041F9 0 0
	CreateFileA 17938 404612 1 2
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 60500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59A0D3F7, Non-zero BBs: 119
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 0 0
	GetModuleFileNameA 16889 4041F9 1 2
	CreateFileA 17938 404612 3 0
[*] #Post-evasive APIs: 1

[*] ID: 6, Parent ID: 0 -> Score: 61500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6CA6EAA9, Non-zero BBs: 121
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 1 5
	GetModuleFileNameA 16889 4041F9 1 5
	CreateFileA 17938 404612 3 0
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 88500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD40C4C4, Non-zero BBs: 175
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 0 0
	GetModuleFileNameA 16889 4041F9 1 5
	CreateFileA 17938 404612 2 0
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 60500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 10F8CC82, Non-zero BBs: 119
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 16395 40400B 0 0
	GetModuleFileNameA 16889 4041F9 1 5
	CreateFileA 17938 404612 1 4
[*] #Post-evasive APIs: 1

