
P32N: 2
Registry*59
smss.exe*51
services.exe*55
svchost.exe*59
VBoxService.exe*52
SecurityHealthService.exe*56
sihost.exe*55
GoogleUpdate.exe*51
ctfmon.exe*50
explorer.exe*51
RuntimeBroker.exe*52
smartscreen.exe*54
MSASCuiL.exe*53
VBoxTray.exe*57
procexp64.exe*51
WmiPrvSE.exe*59
chrome.exe*58
CompatTelRunner.exe*57
conhost.exe*57
python.exe*55
cmd.exe*59
Pfuzzer.exe*52
drrun.exe*53
2f2aba1e074f5f4baa08b524875461889f8f04d4ffc43972ac212e286022ab94.exe*50

P32N: 5
System*53
Registry*56
csrss.exe*51
services.exe*56
svchost.exe*51
fontdrvhost.exe*57
dwm.exe*57
Memory Compression*53
spoolsv.exe*51
dasHost.exe*57
audiodg.exe*55
taskhostw.exe*54
explorer.exe*57
RuntimeBroker.exe*58
procexp.exe*53
procexp64.exe*57
dllhost.exe*55
windbg.exe*57
SgrmBroker.exe*50
SearchIndexer.exe*55
SearchProtocolHost.exe*50
chrome.exe*56
conhost.exe*56
python.exe*53
Pfuzzer.exe*57
WMIADAP.exe*59
drrun.exe*50
2f2aba1e074f5f4baa08b524875461889f8f04d4ffc43972ac212e286022ab94.exe*50

P32N: 10
Registry*53
smss.exe*52
wininit.exe*59
services.exe*52
lsass.exe*56
svchost.exe*55
fontdrvhost.exe*59
Memory Compression*52
IpOverUsbSvc.exe*53
audiodg.exe*58
GoogleUpdate.exe*53
ctfmon.exe*50
explorer.exe*55
ShellExperienceHost.exe*59
SearchUI.exe*53
RuntimeBroker.exe*52
procexp.exe*57
procexp64.exe*50
WmiPrvSE.exe*58
windbg.exe*56
SearchIndexer.exe*59
SearchProtocolHost.exe*58
chrome.exe*57
python.exe*51
smartscreen.exe*59
SearchFilterHost.exe*52
drrun.exe*52
