[*] Initial run (no fuzzing) -> Score: 480300
[*] Checksum: BA9AA47A, Non-zero BBs: 4688
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 208200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACE2847, Non-zero BBs: 2052
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 5
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 1 26
	GetModuleFileNameW 421791 1156F9F 1 2
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 194200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 911BC061, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 1 24
	GetModuleFileNameW 421791 1156F9F 1 6
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 193100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D054B638, Non-zero BBs: 1901
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 1 24
	GetComputerNameA 421085 1156CDD 0 0
	GetModuleFileNameW 421791 1156F9F 0 0
	CreateFileW 401931 115220B 1 9
	CreateFileW 400892 1151DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 193800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B29E6742, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 6
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 1 24
	GetComputerNameA 421085 1156CDD 1 25
	GetModuleFileNameW 421791 1156F9F 1 6
	CreateFileW 401931 115220B 3 0
	CreateFileW 400892 1151DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 193800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 20C6143D, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 0 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 0 0
	GetModuleFileNameW 421791 1156F9F 1 1
	CreateFileW 401931 115220B 3 0
	CreateFileW 400892 1151DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 193800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA6AFDE6, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 5
	CPUID 453343 115EADF 0 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 1 25
	GetModuleFileNameW 421791 1156F9F 1 4
	CreateFileW 401931 115220B 3 0
	CreateFileW 400892 1151DFC 1 8
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 194000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58069164, Non-zero BBs: 1910
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 1 26
	GetModuleFileNameW 421791 1156F9F 0 0
	CreateFileW 401931 115220B 1 1
	CreateFileW 400892 1151DFC 1 8
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 193400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F571C10B, Non-zero BBs: 1904
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 4
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 0 0
	GetModuleFileNameW 421791 1156F9F 1 5
	CreateFileW 401931 115220B 1 4
	CreateFileW 400892 1151DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 193400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF0B3963, Non-zero BBs: 1904
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 0 0
	GetModuleFileNameW 421791 1156F9F 0 0
	CreateFileW 401931 115220B 3 0
	CreateFileW 400892 1151DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 193700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E6A1DB47, Non-zero BBs: 1907
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 3
	CPUID 453343 115EADF 0 0
	GetUserNameA 177099 111B3CB 1 24
	GetComputerNameA 421085 1156CDD 1 25
	GetModuleFileNameW 421791 1156F9F 1 3
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 193100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D3B998, Non-zero BBs: 1901
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 0 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 0 0
	GetModuleFileNameW 421791 1156F9F 1 1
	CreateFileW 401931 115220B 3 0
	CreateFileW 400892 1151DFC 1 7
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 193800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE00C853, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 2
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 0 0
	GetComputerNameA 421085 1156CDD 1 25
	GetModuleFileNameW 421791 1156F9F 1 4
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 1 4
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 473800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FC7053A, Non-zero BBs: 4693
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 4
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 1 26
	GetComputerNameA 421085 1156CDD 0 0
	GetModuleFileNameW 421791 1156F9F 0 0
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 2 0
[*] #Post-evasive APIs: 9

[*] ID: 14, Parent ID: 0 -> Score: 194300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DE870C, Non-zero BBs: 1913
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 1 3
	CPUID 453343 115EADF 1 0
	GetUserNameA 177099 111B3CB 1 26
	GetComputerNameA 421085 1156CDD 1 25
	GetModuleFileNameW 421791 1156F9F 1 3
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 1 4
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 455100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5F89A0A, Non-zero BBs: 4516
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 115E0F7 0 0
	CPUID 453343 115EADF 0 0
	GetUserNameA 177099 111B3CB 1 25
	GetComputerNameA 421085 1156CDD 1 24
	GetModuleFileNameW 421791 1156F9F 0 0
	CreateFileW 401931 115220B 2 0
	CreateFileW 400892 1151DFC 3 0
[*] #Post-evasive APIs: 7

