[Basic information]
=========================================================================
SHA-256: Trojan.Win32.Llac.lgnr-86311a5851a1ce5cd5cedd9db3de8fc5c4b60a549db33ca019e34edc19bb7490
MD5: 1e938f3e51c79742190118f212e81627
Year: 2022
Family name: rebhip
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 4478
* [API ] LoadResource       @ 4494
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 6D9A
* [API ] RegCreateKeyA      @ 5C97
* [API ] RegSetValueExA     @ 5CBF
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA    @ 6912
* [API ] RegSetValueExA     @ 6966
* [API ] CreateFileA        @ 5DBB
* [API ] WriteFile          @ 5DE9
* [API ] VirtualAllocEx     @ 418B
* [API ] VirtualAllocEx     @ 382D
* [API ] WriteProcessMemory @ 384F
* [API ] VirtualAllocEx     @ 3897
* [API ] WriteProcessMemory @ 38A3
* [API ] CreateRemoteThread @ 38EF
* [API ] WriteProcessMemory @ 41CD
* [API ] CreateProcessA     @ B8D8
* [API ] CreateProcessA     @ B665
* [API ] CreateProcessA     @ B6CB

Fuzzing Findings
----------------
* [API ] CopyFileA          @ 6DEF

[Mutations applied in the best run (34)]
=======================================

* [API ] CreateFileA        @ 5DBB    Fail        Not modified
* [API ] CreateMutexA       @ 3583    Retarget    VBoxTray
* [API ] FindFirstFileA     @ 5D3E    Succeed
* [API ] FindWindowA        @ B879    Succeed
* [API ] GetFileAttributesA @ 5A78    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetFileAttributesA @ 6670    Fail
* [API ] GetModuleFileNameA @ 13CD    Retarget    C:\Windows\system32\
* [API ] RegOpenKeyExA      @ 60E2    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 69FF    Fail
* [API ] RegQueryValueExA   @ 6106    Nothing
* [API ] RegQueryValueExA   @ 6130    Nothing
* [API ] TimeDelayAPIs      @ BF31    Retarget

[Manual annotations]
====================
