[*] P1-iteration: 1 - Start-KUserTickCount: 8802
[*] Phase1 for Api: GetModuleFileNameA @ 42556E => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 40C001 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 40C4B4 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 40AB1A
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 40AEA6
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40B43A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 40B96C
 ~>  Loading module: netapi32.dll
[*] New IoC Api: LoadLibraryA @ 40BB53
 ~>  Loading module: iphlpapi.dll
[*] New IoC Api: LoadLibraryA @ 40BC73
 ~>  Loading module: shell32.dll
[*] New IoC Api: LoadLibraryA @ 40BCF7
 ~>  Loading module: psapi.dll
[*] New IoC Api: LoadLibraryA @ 40BDEE
 ~>  Loading module: shlwapi.dll
[*] New IoC Api: LoadLibraryA @ 40BE6F
 ~>  Loading module: version.dll
[*] New IoC Api: LoadLibraryA @ 40BEF2
 ~>  Loading module: wininet.dll
[*] Phase1 for Api: GetModuleFileNameA @ 40D6EC => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 415CE4
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 415D0D
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegOpenKeyExA @ 415A9E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] Phase1 for Api: RegOpenKeyExA @ 415A9E => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 415AD4 => SUCCEED
[*] Phase1 for time-query API (GetTickCount@40D73F)
[*] New IoC Api: WSAStartup @ 40DB0B
[*] New IoC Api: RegCreateKeyExA @ 40C7A2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C7CA
 ~>  Registry value: Shell
[*] Phase1 for time-delay API (Sleep@40C7D7)
[*] New IoC Api: RegCreateKeyExA @ 40C807
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C856
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C893
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C8F8
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40C935
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40C984
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40C9C1
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CA10
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CA4D
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CAAE
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CB10
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB5A
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CB97
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBF4
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CC31
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CC7C
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CCEF
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CD3A
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CD77
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CDD4
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: CreateThread @ 40DB93
[*] New IoC Api: CreateThread @ 40DB9F
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] New IoC Api: CreateFileA @ 414BA4
 ~>  File name: C:\Windows\system32\\yiatfytfsigdcdca.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] New IoC Api: CreateFileA @ 414BA4 => SUPPRESSED
 ~>  File name: C:\Windows\system32\\fqjdqkgthyxvvxxwi.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL
[*] Phase1 for Api: CreateFileA @ 414BA4 => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL
[*] New IoC Api: RegCreateKeyExA @ 40609D
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => FAIL (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 4060C7
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: CopyFileA @ 40CEF0
 ~>  Copying C:\Users\student\Desktop\Sandbox\b9aa90d32459fe4a89593cec12d74311318ee6d44165e86ce9a84876fefe57d9.exe to C:\Users\student\AppData\Local\Temp\bahpq.exe
[*] New IoC Api: CreateFileA @ 413656
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 413656 => SUCCEED
[*] New IoC Api: CreateFileA @ 401877
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 401877 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 40610E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 40613C
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegSetValueExA @ 40616E
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegSetValueExA @ 406199
 ~>  Registry value: ConsentPromptBehaviorAdmin
[*] New IoC Api: RegSetValueExA @ 4061C4
 ~>  Registry value: ConsentPromptBehaviorUser
[*] New IoC Api: RegSetValueExA @ 4061EF
 ~>  Registry value: EnableInstallerDetection
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40621A
 ~>  Registry value: EnableSecureUIAPaths
[*] New IoC Api: RegSetValueExA @ 406245
 ~>  Registry value: EnableVirtualization
[*] New IoC Api: RegSetValueExA @ 406270
 ~>  Registry value: PromptOnSecureDesktop
[*] New IoC Api: RegSetValueExA @ 40629B
 ~>  Registry value: ValidateAdminCodeSignatures
[*] New IoC Api: RegSetValueExA @ 4062C6
 ~>  Registry value: FilterAdministratorToken
[*] New IoC Api: RegCreateKeyExA @ 40630A
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 406335
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 406372
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 40639D
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 4063E1
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
[*] New IoC Api: RegSetValueExA @ 406408
 ~>  Registry value: CheckedValue
[*] New IoC Api: RegCreateKeyExA @ 40644C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\Security Center
[*] New IoC Api: RegSetValueExA @ 406473
 ~>  Registry value: AntiVirusOverride
[*] New IoC Api: RegSetValueExA @ 40649E
 ~>  Registry value: FirewallOverride
[*] New IoC Api: RegSetValueExA @ 4064C9
 ~>  Registry value: UacDisableNotify
[*] New IoC Api: RegSetValueExA @ 4064F4
 ~>  Registry value: AntiVirusDisableNotify
[*] New IoC Api: RegSetValueExA @ 40651F
 ~>  Registry value: FirewallDisableNotify
[*] New IoC Api: RegSetValueExA @ 40654A
 ~>  Registry value: UpdatesDisableNotify
[*] New IoC Api: RegCreateKeyExA @ 40C7A2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C7CA
 ~>  Registry value: Shell
[*] New IoC Api: RegCreateKeyExA @ 40C807
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C856
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C893
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C8F8
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40C935
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40C984
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40C9C1
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CA10
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CA4D
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CAAE
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CB10
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB5A
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CB97
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBF4
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CC31
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CC7C
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CCEF
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CD3A
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CD77
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CDD4
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: CreateFileA @ 401B4D
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 401B4D => SUCCEED
[*] New IoC Api: WriteFile @ 401B67
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\bahpq.exe
[*] New IoC Api: ShellExecuteA @ 40CF18
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\bahpq.exe - Parameters: "-" - Directory: C:\Users\student\AppData\Local\Temp\
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegCreateKeyExA @ 40609D
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 4060C7
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegCreateKeyExA @ 40610E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 40613C
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegSetValueExA @ 40616E
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegSetValueExA @ 406199
 ~>  Registry value: ConsentPromptBehaviorAdmin
[*] New IoC Api: RegSetValueExA @ 4061C4
 ~>  Registry value: ConsentPromptBehaviorUser
[*] New IoC Api: RegSetValueExA @ 4061EF
 ~>  Registry value: EnableInstallerDetection
[*] New IoC Api: RegSetValueExA @ 40621A
 ~>  Registry value: EnableSecureUIAPaths
[*] New IoC Api: RegSetValueExA @ 406245
 ~>  Registry value: EnableVirtualization
[*] New IoC Api: RegSetValueExA @ 406270
 ~>  Registry value: PromptOnSecureDesktop
[*] New IoC Api: RegSetValueExA @ 40629B
 ~>  Registry value: ValidateAdminCodeSignatures
[*] Phase1 for Api: GetFileAttributesA @ 4138AE => SUCCEED
[*] New IoC Api: CreateFileA @ 413656
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 413656 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 40CF18
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\bahpq.exe - Parameters: "-" - Directory: C:\Users\student\AppData\Local\Temp\
[*] New IoC Api: RegSetValueExA @ 4062C6
 ~>  Registry value: FilterAdministratorToken
[*] New IoC Api: RegCreateKeyExA @ 40630A
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] Phase1 for Api: GetComputerNameA @ 40C418 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 40CF79
 ~>  Action: (null) - File:  - Parameters: (null) - Directory: (null)
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 406335
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 406372
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 40639D
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 4063E1
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
[*] New IoC Api: RegSetValueExA @ 406408
 ~>  Registry value: CheckedValue
[*] New IoC Api: RegCreateKeyExA @ 40644C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\Security Center
[*] New IoC Api: RegSetValueExA @ 406473
 ~>  Registry value: AntiVirusOverride
[*] New IoC Api: RegSetValueExA @ 40649E
 ~>  Registry value: FirewallOverride
[*] New IoC Api: RegSetValueExA @ 4064C9
 ~>  Registry value: UacDisableNotify
[*] New IoC Api: RegSetValueExA @ 4064F4
 ~>  Registry value: AntiVirusDisableNotify
[*] Phase1 for Api: GetCursorPos @ 40C34D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40651F
 ~>  Registry value: FirewallDisableNotify
[*] New IoC Api: RegSetValueExA @ 40654A
 ~>  Registry value: UpdatesDisableNotify
[*] New IoC Api: RegCreateKeyExA @ 40C7A2
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C7CA
 ~>  Registry value: Shell
[*] New IoC Api: RegCreateKeyExA @ 40C807
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C856
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C893
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C8F8
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40C935
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40C984
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40C9C1
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CA10
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CA4D
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CAAE
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CB10
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB5A
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CB97
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBF4
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CC31
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CC7C
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CCEF
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CD3A
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CD77
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CDD4
 ~>  Registry value: fitfkwkpv
 |  
[*] To fuzz: GetModuleFileNameA 152942 42556E GetComputerNameA 49153 40C001 CreateMutexA 50356 40C4B4 GetModuleFileNameA 55020 40D6EC RegOpenKeyExA 88734 415A9E RegQueryValueExA 88788 415AD4 TimeQueryAPIs 55103 40D73F TimeDelayAPIs 51159 40C7D7 GetFileAttributesA 80046 4138AE GetCursorPos 49997 40C34D CreateFileA 84900 414BA4 CreateFileA 79446 413656 CreateFileA 6263 401877 CreateFileA 6989 401B4D GetComputerNameA 50200 40C418 
	IoC APIs: LoadLibraryA @ 40AB1A
	IoC APIs: LoadLibraryA @ 40AEA6
	IoC APIs: LoadLibraryA @ 40B43A
	IoC APIs: LoadLibraryA @ 40B96C
	IoC APIs: LoadLibraryA @ 40BB53
	IoC APIs: LoadLibraryA @ 40BC73
	IoC APIs: LoadLibraryA @ 40BCF7
	IoC APIs: LoadLibraryA @ 40BDEE
	IoC APIs: LoadLibraryA @ 40BE6F
	IoC APIs: LoadLibraryA @ 40BEF2
	IoC APIs: RegCreateKeyExA @ 415CE4
	IoC APIs: RegSetValueExA @ 415D0D
	IoC APIs: RegOpenKeyExA @ 415A9E
	IoC APIs: WSAStartup @ 40DB0B
	IoC APIs: RegCreateKeyExA @ 40C7A2
	IoC APIs: RegSetValueExA @ 40C7CA
	IoC APIs: RegCreateKeyExA @ 40C807
	IoC APIs: RegSetValueExA @ 40C856
	IoC APIs: RegCreateKeyExA @ 40C893
	IoC APIs: RegSetValueExA @ 40C8F8
	IoC APIs: RegCreateKeyExA @ 40C935
	IoC APIs: RegSetValueExA @ 40C984
	IoC APIs: RegCreateKeyExA @ 40C9C1
	IoC APIs: RegSetValueExA @ 40CA10
	IoC APIs: RegCreateKeyExA @ 40CA4D
	IoC APIs: RegSetValueExA @ 40CAAE
	IoC APIs: RegCreateKeyExA @ 40CB10
	IoC APIs: RegSetValueExA @ 40CB5A
	IoC APIs: RegCreateKeyExA @ 40CB97
	IoC APIs: RegSetValueExA @ 40CBF4
	IoC APIs: RegCreateKeyExA @ 40CC31
	IoC APIs: RegSetValueExA @ 40CC7C
	IoC APIs: RegCreateKeyExA @ 40CCEF
	IoC APIs: RegSetValueExA @ 40CD3A
	IoC APIs: RegCreateKeyExA @ 40CD77
	IoC APIs: RegSetValueExA @ 40CDD4
	IoC APIs: CreateThread @ 40DB93
	IoC APIs: CreateThread @ 40DB9F
	IoC APIs: CreateFileA @ 414BA4
	IoC APIs: RegCreateKeyExA @ 40609D
	IoC APIs: RegSetValueExA @ 4060C7
	IoC APIs: CopyFileA @ 40CEF0
	IoC APIs: CreateFileA @ 413656
	IoC APIs: CreateFileA @ 401877
	IoC APIs: RegCreateKeyExA @ 40610E
	IoC APIs: RegSetValueExA @ 40613C
	IoC APIs: RegSetValueExA @ 40616E
	IoC APIs: RegSetValueExA @ 406199
	IoC APIs: RegSetValueExA @ 4061C4
	IoC APIs: RegSetValueExA @ 4061EF
	IoC APIs: RegSetValueExA @ 40621A
	IoC APIs: RegSetValueExA @ 406245
	IoC APIs: RegSetValueExA @ 406270
	IoC APIs: RegSetValueExA @ 40629B
	IoC APIs: RegSetValueExA @ 4062C6
	IoC APIs: RegCreateKeyExA @ 40630A
	IoC APIs: RegSetValueExA @ 406335
	IoC APIs: RegCreateKeyExA @ 406372
	IoC APIs: RegSetValueExA @ 40639D
	IoC APIs: RegCreateKeyExA @ 4063E1
	IoC APIs: RegSetValueExA @ 406408
	IoC APIs: RegCreateKeyExA @ 40644C
	IoC APIs: RegSetValueExA @ 406473
	IoC APIs: RegSetValueExA @ 40649E
	IoC APIs: RegSetValueExA @ 4064C9
	IoC APIs: RegSetValueExA @ 4064F4
	IoC APIs: RegSetValueExA @ 40651F
	IoC APIs: RegSetValueExA @ 40654A
	IoC APIs: CreateFileA @ 401B4D
	IoC APIs: WriteFile @ 401B67
	IoC APIs: ShellExecuteA @ 40CF18
	IoC APIs: ShellExecuteA @ 40CF79
	Exception caught C000001D @ 40D408 (b9aa90d32459fe4a89593cec12d74311318ee6d44165e86ce9a84876fefe57d9.exe, base: 400000)
	Exception caught C0000096 @ 40D47A (b9aa90d32459fe4a89593cec12d74311318ee6d44165e86ce9a84876fefe57d9.exe, base: 400000)
[+] NZB [1989] HASH [AE97C9BF] SCORE: [1066650] EVASIVE-API [15] POST-EVASIVE-API [72]
[*] Run terminated at KUserTickCount: 12758

[*] P2-iteration: 2 - Start-KUserTickCount: 12762
 |  GetModuleFileNameA - 152942 - 42556E - 0 - 0
 |  GetComputerNameA - 49153 - 40C001 - 1 - 26
 |  CreateMutexA - 50356 - 40C4B4 - 2 - 0
 |  GetModuleFileNameA - 55020 - 40D6EC - 1 - 3
 |  RegOpenKeyExA - 88734 - 415A9E - 3 - 0
 |  RegQueryValueExA - 88788 - 415AD4 - 0 - 0
 |  TimeQueryAPIs - 55103 - 40D73F - 7 - 0
 |  TimeDelayAPIs - 51159 - 40C7D7 - 6 - 0
 |  GetFileAttributesA - 80046 - 4138AE - 2 - 0
 |  GetCursorPos - 49997 - 40C34D - 0 - 0
 |  CreateFileA - 84900 - 414BA4 - 1 - 12
 |  CreateFileA - 79446 - 413656 - 3 - 0
 |  CreateFileA - 6263 - 401877 - 3 - 0
 |  CreateFileA - 6989 - 401B4D - 1 - 1
 |  GetComputerNameA - 50200 - 40C418 - 1 - 24
[*] Now Fuzzing Api: GetModuleFileNameA @ 42556E => NOTHING
[*] Now Fuzzing Api: GetComputerNameA @ 40C001 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 40C4B4 => SUCCEED
[-] NZB [671] HASH [8FCA9B4C]
[*] Run terminated at KUserTickCount: 12877
 |  
[CONFIG] Score: 335500 - ID: 1 - Parent ID: 0 - Num API: 15 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 152942 42556E 0 0
 ↪   GetComputerNameA 49153 40C001 1 26
 ↪   CreateMutexA 50356 40C4B4 2 0
 ↪   GetModuleFileNameA 55020 40D6EC 1 3
 ↪   RegOpenKeyExA 88734 415A9E 3 0
 ↪   RegQueryValueExA 88788 415AD4 0 0
 ↪   TimeQueryAPIs 55103 40D73F 7 0
 ↪   TimeDelayAPIs 51159 40C7D7 6 0
 ↪   GetFileAttributesA 80046 4138AE 2 0
 ↪   GetCursorPos 49997 40C34D 0 0
 ↪   CreateFileA 84900 414BA4 1 12
 ↪   CreateFileA 79446 413656 3 0
 ↪   CreateFileA 6263 401877 3 0
 ↪   CreateFileA 6989 401B4D 1 1
 ↪   GetComputerNameA 50200 40C418 1 24

[*] P2-iteration: 3 - Start-KUserTickCount: 12878
