[*] Initial run (no fuzzing) -> Score: 495040
[*] Checksum: B585FFFA, Non-zero BBs: 495
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 887300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3FAEB30, Non-zero BBs: 887
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 967320
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82BC607C, Non-zero BBs: 967
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 1010360
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D683405F, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 1009360
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FF8E4B3, Non-zero BBs: 1009
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 965320
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 16F7996, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 17

[*] ID: 6, Parent ID: 0 -> Score: 1002350
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A960DC5, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 1009360
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A258B0A, Non-zero BBs: 1009
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 8, Parent ID: 0 -> Score: 1007360
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E097B091, Non-zero BBs: 1007
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 3
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 3 -> Score: 1364370
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FB81872, Non-zero BBs: 354
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 17
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 17
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 3 -> Score: 1449370
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2DC376E1, Non-zero BBs: 439
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 18
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 4
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 18
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 1

[*] ID: 11, Parent ID: 3 -> Score: 1449370
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 59026EA4, Non-zero BBs: 439
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 20
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 20
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 10
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 1

[*] ID: 12, Parent ID: 3 -> Score: 1449370
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 721DC4BA, Non-zero BBs: 439
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 21
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 2
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 21
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 1

