[Basic information]
=========================================================================
SHA-256: HEUR-Backdoor.Win32.Salgorea.gen-7b7034c144c6e5c87918260b6c384000b6454654c6776fc9452ee1efb47dffa0
MD5: 541de6d3981bba89737399c346a414df
Year: 2023
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ A00F
* [API ] OpenServiceW         @ A029
* [API ] CryptAcquireContextW @ 79EE
* [API ] CryptGenRandom       @ 7A03
* [API ] CryptReleaseContext  @ 7A18
* [API ] CreateFileW          @ C16C
* [API ] CreateFileW          @ C3E0
* [API ] WriteFile            @ C3FA
* [API ] CreateProcessW       @ CCD2

Fuzzing Findings
----------------

[Mutations applied in the best run (6)]
=======================================

* [API ] CreateFileW        @ C16C    Succeed     Not modified
* [API ] CreateFileW        @ C3E0    Succeed     Not modified
* [API ] GetComputerNameA   @ C9B7    Nothing
* [API ] GetModuleFileNameW @ 6AE1    Nothing
* [API ] GetModuleFileNameW @ CB57    Nothing
* [API ] GetUserNameA       @ 6019    Retarget    testuser
* [API ] TimeDelayAPIs      @ C933    Nothing

[Manual annotations]
====================
