[*] P1-iteration: 1 - Start-KUserTickCount: 9724
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Phase1 for time-query API (GetTickCount@42B1D3)
[*] Phase1 for Api: GetModuleFileNameA @ 429096 => SUCCEED
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Phase1 for Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B3D5
[*] Phase1 for time-delay API (Sleep@42B3E0)
[*] Phase1 for Api: Process32First @ 429854 => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: reg delete "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects" /f - Creation flag: 0
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: Shell
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: UIHost
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: UserInit
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Phase1 for Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] Phase1 for Api: Process32Next @ 42992D => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4293B6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe - Creation flag: 0
 |  
[*] To fuzz: TimeQueryAPIs 176595 42B1D3 GetModuleFileNameA 168086 429096 CreateMutexA 176975 42B34F TimeDelayAPIs 177120 42B3E0 Process32First 170068 429854 Process32Next 170285 42992D RegOpenKeyA 166525 428A7D 
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: CreateProcessA @ 4293B6
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: InternetOpenA @ 4295BF
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[+] NZB [543] HASH [49023E83] SCORE: [290570] EVASIVE-API [7] POST-EVASIVE-API [19]
[*] Run terminated at KUserTickCount: 10530

[*] P2-iteration: 2 - Start-KUserTickCount: 10530
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 1
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 1
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [429] HASH [2C43EE24]
[*] Run terminated at KUserTickCount: 10931
 |  
[CONFIG] Score: 223500 - ID: 1 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 1
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 1
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 10932
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 3
 |  CreateMutexA - 176975 - 42B34F - 1 - 36
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 2
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [D0FE97A6]
[*] Run terminated at KUserTickCount: 14583
 |  
[CONFIG] Score: 222500 - ID: 2 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 3
 ↪   CreateMutexA 176975 42B34F 1 36
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 2
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 14584
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 4
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 3
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\system32\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\system32\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: WSAStartup @ 42A15D
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=11670 - Headers: (null)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: InternetOpenUrlA @ 4295E5
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [A7896D81]
[*] Run terminated at KUserTickCount: 15236
 |  
[CONFIG] Score: 306000 - ID: 3 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 22 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 4
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 3
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 15236
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 4
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 4
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\system32\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\system32\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [7CB5CDCC]
[*] Run terminated at KUserTickCount: 18847
 |  
[CONFIG] Score: 222500 - ID: 4 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 4
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 4
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 18847
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 4
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 5
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 18
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\system32\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\system32\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=7788 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [63A9AF8C]
[*] Run terminated at KUserTickCount: 19208
 |  
[CONFIG] Score: 306000 - ID: 5 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 22 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 4
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 5
 ↪   RegOpenKeyA 166525 428A7D 1 18

[*] P2-iteration: 7 - Start-KUserTickCount: 19209
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 6
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 18
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [9754A451]
[*] Run terminated at KUserTickCount: 22817
 |  
[CONFIG] Score: 222500 - ID: 6 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 6
 ↪   RegOpenKeyA 166525 428A7D 1 18

[*] P2-iteration: 8 - Start-KUserTickCount: 22817
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 6
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 7
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=25895 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [569] HASH [92543D86]
[*] Run terminated at KUserTickCount: 23178
 |  
[CONFIG] Score: 306500 - ID: 7 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 22 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 6
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 7
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 23178
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 5
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 8
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 18
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [14B888BA]
[*] Run terminated at KUserTickCount: 26790
 |  
[CONFIG] Score: 222500 - ID: 8 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 5
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 8
 ↪   RegOpenKeyA 166525 428A7D 1 18

[*] P2-iteration: 10 - Start-KUserTickCount: 26790
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 35
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 9
 |  RegOpenKeyA - 166525 - 428A7D - 1 - 18
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=8359 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [BA6B20B2]
[*] Run terminated at KUserTickCount: 27161
 |  
[CONFIG] Score: 306000 - ID: 9 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 22 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 35
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 9
 ↪   RegOpenKeyA 166525 428A7D 1 18

[*] P2-iteration: 11 - Start-KUserTickCount: 27162
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 10
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [9754A451]
[*] Run terminated at KUserTickCount: 30770

[*] P2-iteration: 12 - Start-KUserTickCount: 30770
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 2
 |  CreateMutexA - 176975 - 42B34F - 2 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 11
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\explorer.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\explorer.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [428] HASH [7007282D]
[*] Run terminated at KUserTickCount: 34380
 |  
[CONFIG] Score: 223000 - ID: 10 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 2
 ↪   CreateMutexA 176975 42B34F 2 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 11
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 13 - Start-KUserTickCount: 34380
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 6 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 12
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: WSAStartup @ 42A15D
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] New IoC Api: socket @ 42A173
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=12150 - Headers: (null)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: InternetOpenUrlA @ 4295E5
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [569] HASH [6272501C]
[*] Run terminated at KUserTickCount: 34938
 |  
[CONFIG] Score: 306500 - ID: 11 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 22 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 6 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 12
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 14 - Start-KUserTickCount: 34939
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 0 - 0
 |  CreateMutexA - 176975 - 42B34F - 1 - 34
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 13
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [743D66BD]
[*] Run terminated at KUserTickCount: 38549
 |  
[CONFIG] Score: 222500 - ID: 12 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 0 0
 ↪   CreateMutexA 176975 42B34F 1 34
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 13
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P2-iteration: 15 - Start-KUserTickCount: 38549
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 6
 |  CreateMutexA - 176975 - 42B34F - 3 - 0
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 14
 |  RegOpenKeyA - 166525 - 428A7D - 2 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=11841 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [561] HASH [996F1FBA]
[*] Run terminated at KUserTickCount: 38869
 |  
[CONFIG] Score: 302500 - ID: 13 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 22 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 6
 ↪   CreateMutexA 176975 42B34F 3 0
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 14
 ↪   RegOpenKeyA 166525 428A7D 2 0

[*] P2-iteration: 16 - Start-KUserTickCount: 38870
 |  TimeQueryAPIs - 176595 - 42B1D3 - 7 - 0
 |  GetModuleFileNameA - 168086 - 429096 - 1 - 1
 |  CreateMutexA - 176975 - 42B34F - 1 - 36
 |  TimeDelayAPIs - 177120 - 42B3E0 - 5 - 0
 |  Process32First - 170068 - 429854 - 0 - 0
 |  Process32Next - 170285 - 42992D - 4 - 15
 |  RegOpenKeyA - 166525 - 428A7D - 3 - 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [5BC7CC01]
[*] Run terminated at KUserTickCount: 42473
 |  
[CONFIG] Score: 222500 - ID: 14 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 9 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 176595 42B1D3 7 0
 ↪   GetModuleFileNameA 168086 429096 1 1
 ↪   CreateMutexA 176975 42B34F 1 36
 ↪   TimeDelayAPIs 177120 42B3E0 5 0
 ↪   Process32First 170068 429854 0 0
 ↪   Process32Next 170285 42992D 4 15
 ↪   RegOpenKeyA 166525 428A7D 3 0

[*] P1-iteration: 17 - Start-KUserTickCount: 42473
[+] Now fuzzing configuration 7
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 1 6
 |  From config -> CreateMutexA 176975 42B34F 3 0
 |  From config -> TimeDelayAPIs 177120 42B3E0 5 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 7
 |  From config -> RegOpenKeyA 166525 428A7D 2 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=17335 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [566] HASH [4C3FAB03]
[*] Run terminated at KUserTickCount: 42787

[*] P1-iteration: 18 - Start-KUserTickCount: 42787
[+] Now fuzzing configuration 11
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 0 0
 |  From config -> CreateMutexA 176975 42B34F 3 0
 |  From config -> TimeDelayAPIs 177120 42B3E0 6 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 12
 |  From config -> RegOpenKeyA 166525 428A7D 3 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: WSAStartup @ 42A15D
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=1555 - Headers: (null)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: InternetOpenUrlA @ 4295E5
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [EC02701C]
[*] Run terminated at KUserTickCount: 43471

[*] P1-iteration: 19 - Start-KUserTickCount: 43471
[+] Now fuzzing configuration 3
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 1 4
 |  From config -> CreateMutexA 176975 42B34F 3 0
 |  From config -> TimeDelayAPIs 177120 42B3E0 6 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 3
 |  From config -> RegOpenKeyA 166525 428A7D 3 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\system32\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\system32\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 428a7d
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=29086 - Headers: (null)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: InternetOpenUrlA @ 4295E5
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [4521632F]
[*] Run terminated at KUserTickCount: 44070

[*] P1-iteration: 20 - Start-KUserTickCount: 44070
[+] Now fuzzing configuration 5
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 1 4
 |  From config -> CreateMutexA 176975 42B34F 3 0
 |  From config -> TimeDelayAPIs 177120 42B3E0 5 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 5
 |  From config -> RegOpenKeyA 166525 428A7D 1 18
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Windows\system32\ to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Windows\system32\ to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=21231 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [561] HASH [1AB2044E]
[*] Run terminated at KUserTickCount: 44377

[*] P1-iteration: 21 - Start-KUserTickCount: 44377
[+] Now fuzzing configuration 9
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 0 0
 |  From config -> CreateMutexA 176975 42B34F 1 35
 |  From config -> TimeDelayAPIs 177120 42B3E0 5 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 9
 |  From config -> RegOpenKeyA 166525 428A7D 1 18
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => NOTHING
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\Sandbox\cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => RETARGET
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=14190 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [4B1DAF00]
[*] Run terminated at KUserTickCount: 44707

[*] P1-iteration: 22 - Start-KUserTickCount: 44707
[+] Now fuzzing configuration 13
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 1 6
 |  From config -> CreateMutexA 176975 42B34F 3 0
 |  From config -> TimeDelayAPIs 177120 42B3E0 5 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 14
 |  From config -> RegOpenKeyA 166525 428A7D 2 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\ProgramData\VMWareUser.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => FAIL
[*] New IoC Api: CreateThread @ 42B3D5
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 42B3F7
[*] New IoC Api: CreateThread @ 42B442
[*] New IoC Api: WSAStartup @ 42A15D
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 428A7D => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 428A7D
 ~>  Key Handle: 80000000 - Registry key name: \exefile\shell\open\command\
[*] New IoC Api: RegSetValueExA @ 428AA0
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 4295BF
 ~>  Agent: _
[*] New IoC Api: socket @ 42A173
[*] New IoC Api: bind @ 42A1B3
[*] New IoC Api: accept @ 42A1D7
[*] New IoC Api: LoadLibraryA @ 4291C1
 ~>  Loading module: ftp33.dll
[*] New IoC Api: InternetOpenUrlA @ 4295E5
 ~>  URL: http://bublikiadministrator.com/?&v=old_load&s=24389 - Headers: (null)
[*] New IoC Api: MoveFileExA @ 42926A
 ~>  Moving C:\Windows\system32\ftp33.dll to C:\Windows\system32\~3224.tmp
[*] New IoC Api: MoveFileExA @ 42927E
 ~>  Moving C:\Users\student\ftp33.dll to C:\Users\student\~31324.tmp
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B3D5
	IoC APIs: CreateThread @ 42B3F7
	IoC APIs: CreateThread @ 42B442
	IoC APIs: WSAStartup @ 42A15D
	IoC APIs: RegOpenKeyA @ 428A7D
	IoC APIs: RegSetValueExA @ 428AA0
	IoC APIs: InternetOpenA @ 4295BF
	IoC APIs: socket @ 42A173
	IoC APIs: bind @ 42A1B3
	IoC APIs: accept @ 42A1D7
	IoC APIs: LoadLibraryA @ 4291C1
	IoC APIs: InternetOpenUrlA @ 4295E5
	IoC APIs: MoveFileExA @ 42926A
	IoC APIs: MoveFileExA @ 42927E
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000005 @ 70DEA219 (wininet.dll, base: 70CA0000)
[-] NZB [568] HASH [949AD7B9]
[*] Run terminated at KUserTickCount: 45037

[*] P1-iteration: 23 - Start-KUserTickCount: 45037
[+] Now fuzzing configuration 1
 |  From config -> TimeQueryAPIs 176595 42B1D3 7 0
 |  From config -> GetModuleFileNameA 168086 429096 1 1
 |  From config -> CreateMutexA 176975 42B34F 2 0
 |  From config -> TimeDelayAPIs 177120 42B3E0 6 0
 |  From config -> Process32First 170068 429854 0 0
 |  From config -> Process32Next 170285 42992D 4 1
 |  From config -> RegOpenKeyA 166525 428A7D 3 0
[*] New IoC Api: LoadLibraryA @ 42E325
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42E325 => SUPPRESSED
 ~>  Loading module: MSVCRT.dll
[*] New IoC Api: LoadLibraryA @ 4287F4
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 42881E
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4293DA
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 429096 => RETARGET
[*] New IoC Api: CopyFileA @ 429346
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 429372
 ~>  Copying C:\Users\student\Desktop\config.cfg to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: CreateThread @ 42B326
[*] New IoC Api: CreateThread @ 42B340
[*] Now Fuzzing Api: CreateMutexA @ 42B34F => SUCCEED
[*] New IoC Api: CreateThread @ 42B384
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET
[*] Now Fuzzing Api: Process32Next @ 42992D => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 429854 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 42E325
	IoC APIs: LoadLibraryA @ 4287F4
	IoC APIs: LoadLibraryA @ 42881E
	IoC APIs: LoadLibraryA @ 4293DA
	IoC APIs: CopyFileA @ 429346
	IoC APIs: CopyFileA @ 429372
	IoC APIs: CreateThread @ 42B326
	IoC APIs: CreateThread @ 42B340
	IoC APIs: CreateThread @ 42B384
	Exception caught C000001D @ 4284C4 (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
	Exception caught C0000096 @ 42844E (cebccb9da58bec43204085fe36acfd88ee43c56d529a550a6c3357b5c0dc2ce2.exe, base: 400000)
[-] NZB [427] HASH [13422C70]
[*] Run terminated at KUserTickCount: 48644

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 8s _ |-------------------------
-------------------------| Average Execution Time _____________ 27s ________ |-------------------------
-------------------------| Number of Runs _____________________ 23 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 14 _________ |-------------------------
-------------------------| N. Epochs __________________________ 9 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (07) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 49023E83 _____________________________ : 92543D86 _________________________
Evasive APIs Count ______ : 7 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 19 ___________________________________ : 22 _______________________________
Score ___________________ : 290570 _______________________________ : 306500 ___________________________
NZB _____________________ : 543 __________________________________ : 569 ______________________________
Born in run ______________________________________________________ : 8 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 5638ms ___________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x42B1D3 _________________________________________ : ADJUST ___________________________
GetModuleFileNameA @ 0x429096 ____________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
CreateMutexA @ 0x42B34F __________________________________________ : FAIL _____________________________
TimeDelayAPIs @ 0x42B3E0 _________________________________________ : SCALING (*0.3) ___________________
Process32First @ 0x429854 ________________________________________ : NOTHING __________________________
Process32Next @ 0x42992D _________________________________________ : MAPPINGS, ID: 7 __________________
RegOpenKeyA @ 0x428A7D ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x42E325 _______________________________ LoadLibraryA @ 0x42E325 __________|
|__________ LoadLibraryA @ 0x4287F4 _______________________________ LoadLibraryA @ 0x4287F4 __________|
|__________ LoadLibraryA @ 0x42881E _______________________________ LoadLibraryA @ 0x42881E __________|
|__________ LoadLibraryA @ 0x4293DA _______________________________ LoadLibraryA @ 0x4293DA __________|
|__________ CreateThread @ 0x42B326 __________________________________ CopyFileA @ 0x429346 __________|
|__________ CreateThread @ 0x42B340 __________________________________ CopyFileA @ 0x429372 __________|
|__________ CreateThread @ 0x42B3D5 _______________________________ CreateThread @ 0x42B326 __________|
|__________ CreateThread @ 0x42B3F7 _______________________________ CreateThread @ 0x42B340 __________|
|__________ CreateThread @ 0x42B442 _______________________________ CreateThread @ 0x42B3D5 __________|
|__________ WSAStartup @ 0x42A15D _________________________________ CreateThread @ 0x42B3F7 __________|
|__________ CreateProcessA @ 0x4293B6 _____________________________ CreateThread @ 0x42B442 __________|
|__________ socket @ 0x42A173 _______________________________________ WSAStartup @ 0x42A15D __________|
|__________ bind @ 0x42A1B3 ________________________________________ RegOpenKeyA @ 0x428A7D __________|
|__________ accept @ 0x42A1D7 ___________________________________ RegSetValueExA @ 0x428AA0 __________|
|__________ RegOpenKeyA @ 0x428A7D _______________________________ InternetOpenA @ 0x4295BF __________|
|__________ RegSetValueExA @ 0x428AA0 ___________________________________ socket @ 0x42A173 __________|
|__________ CopyFileA @ 0x429346 __________________________________________ bind @ 0x42A1B3 __________|
|__________ CopyFileA @ 0x429372 ________________________________________ accept @ 0x42A1D7 __________|
|__________ InternetOpenA @ 0x4295BF ______________________________ LoadLibraryA @ 0x4291C1 __________|
|______________________________________________________________ InternetOpenUrlA @ 0x4295E5 __________|
|___________________________________________________________________ MoveFileExA @ 0x42926A __________|
|___________________________________________________________________ MoveFileExA @ 0x42927E __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateThread CreateProcessA ____________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup socket bind accept InternetOpenA InternetOpenUrlA _________________________ |
| [ PERSISTENCY ] RegOpenKeyA RegSetValueExA CopyFileA MoveFileExA __________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
