
P32N: 2
csrss.exe*57
wininit.exe*58
winlogon.exe*55
services.exe*59
svchost.exe*56
fontdrvhost.exe*52
dwm.exe*57
audiodg.exe*53
GoogleUpdate.exe*55
taskhostw.exe*53
ctfmon.exe*50
explorer.exe*51
smartscreen.exe*57
VBoxTray.exe*56
procexp.exe*55
procexp64.exe*54
dllhost.exe*59
SgrmBroker.exe*54
SearchIndexer.exe*56
SearchProtocolHost.exe*52
chrome.exe*54
CompatTelRunner.exe*52
conhost.exe*54
WMIADAP.exe*55
6c85539f3c4ac31807bd6c09ac6018bb80c7c06f25988f8c0e15ed6f3375ae29.exe*51
SearchFilterHost.exe*52

P32N: 3
System*51
Registry*50
csrss.exe*58
winlogon.exe*57
services.exe*50
svchost.exe*50
dwm.exe*52
spoolsv.exe*57
sihost.exe*54
taskhostw.exe*56
explorer.exe*59
ShellExperienceHost.exe*55
RuntimeBroker.exe*56
smartscreen.exe*51
VBoxTray.exe*50
procexp64.exe*55
dllhost.exe*51
SearchIndexer.exe*50
SearchProtocolHost.exe*59
chrome.exe*51
CompatTelRunner.exe*54
conhost.exe*58
python.exe*56
WMIADAP.exe*57
SearchFilterHost.exe*55
drrun.exe*50
6c85539f3c4ac31807bd6c09ac6018bb80c7c06f25988f8c0e15ed6f3375ae29.exe*53

P32N: 5
System*54
smss.exe*56
wininit.exe*59
winlogon.exe*54
services.exe*59
lsass.exe*58
fontdrvhost.exe*59
dwm.exe*51
VBoxService.exe*51
Memory Compression*50
spoolsv.exe*51
SecurityHealthService.exe*56
dasHost.exe*55
audiodg.exe*56
sihost.exe*55
GoogleUpdate.exe*55
taskhostw.exe*53
MSASCuiL.exe*57
VBoxTray.exe*50
procexp64.exe*57
dllhost.exe*53
windbg.exe*53
SgrmBroker.exe*56
cmd.exe*51

P32N: 11
System*58
Registry*54
wininit.exe*55
winlogon.exe*56
services.exe*55
lsass.exe*58
dwm.exe*57
VBoxService.exe*59
spoolsv.exe*51
SecurityHealthService.exe*59
dasHost.exe*56
GoogleUpdate.exe*52
taskhostw.exe*50
MSASCuiL.exe*54
VBoxTray.exe*52
procexp.exe*57
procexp64.exe*55
SgrmBroker.exe*59
SearchIndexer.exe*54
chrome.exe*56
conhost.exe*56
Pfuzzer.exe*54
smartscreen.exe*50
SearchFilterHost.exe*52
drrun.exe*50
