[*] P1-iteration: 1 - Start-KUserTickCount: 16017
[*] Phase1 for Api: GetModuleFileNameA @ 40301D => SUCCEED
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 403037 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 40316B => SUCCEED
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 40253A => SUCCEED
[*] New IoC Api: CreateFileA @ 402561
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 402561 => SUCCEED
[*] New IoC Api: WriteFile @ 402373
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 4023B3
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 4023E0
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 40240D
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 40243A
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 40246D
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 402487
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: WriteFile @ 402517
 ~>  Writing to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: SetFileTime @ 4025A4
 ~>  Setting date and time to file: \\?\C:\Windows\svchost.exe
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
 |  
[*] To fuzz: GetModuleFileNameA 12317 40301D CreateFileA 12343 403037 CreateMutexA 12651 40316B CreateFileA 9530 40253A CreateFileA 9569 402561 
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateFileA @ 402561
	IoC APIs: WriteFile @ 402373
	IoC APIs: WriteFile @ 4023B3
	IoC APIs: WriteFile @ 4023E0
	IoC APIs: WriteFile @ 40240D
	IoC APIs: WriteFile @ 40243A
	IoC APIs: WriteFile @ 40246D
	IoC APIs: WriteFile @ 402487
	IoC APIs: WriteFile @ 402517
	IoC APIs: SetFileTime @ 4025A4
	IoC APIs: CreateProcessA @ 402EFE
[+] NZB [277] HASH [72AE8286] SCORE: [43200] EVASIVE-API [5] POST-EVASIVE-API [13]
[*] Run terminated at KUserTickCount: 16409

[*] P2-iteration: 2 - Start-KUserTickCount: 16409
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 3
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 1 - 34
 |  CreateFileA - 9530 - 40253A - 3 - 0
 |  CreateFileA - 9569 - 402561 - 1 - 12
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 403037
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
	IoC APIs: CreateFileA @ 403037
[-] NZB [98] HASH [A1CE78E8]
[*] Run terminated at KUserTickCount: 16475
 |  
[CONFIG] Score: 10800 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 1 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 12317 40301D 1 3
 ↪   CreateFileA 12343 403037 2 0
 ↪   CreateMutexA 12651 40316B 1 34
 ↪   CreateFileA 9530 40253A 3 0
 ↪   CreateFileA 9569 402561 1 12

[*] P2-iteration: 3 - Start-KUserTickCount: 16477
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 1 - 36
 |  CreateFileA - 9530 - 40253A - 1 - 9
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => RETARGET
[*] New IoC Api: CreateFileA @ 402561
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402561 => SUCCEED
[*] New IoC Api: WriteFile @ 402373
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 4023B3
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 4023E0
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40240D
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40243A
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40246D
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 402487
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 402517
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: SetFileTime @ 4025A4
 ~>  Setting date and time to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateFileA @ 402561
	IoC APIs: WriteFile @ 402373
	IoC APIs: WriteFile @ 4023B3
	IoC APIs: WriteFile @ 4023E0
	IoC APIs: WriteFile @ 40240D
	IoC APIs: WriteFile @ 40243A
	IoC APIs: WriteFile @ 40246D
	IoC APIs: WriteFile @ 402487
	IoC APIs: WriteFile @ 402517
	IoC APIs: SetFileTime @ 4025A4
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [277] HASH [A1DC16B7]
[*] Run terminated at KUserTickCount: 16554
 |  
[CONFIG] Score: 40700 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 13 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 12317 40301D 0 0
 ↪   CreateFileA 12343 403037 2 0
 ↪   CreateMutexA 12651 40316B 1 36
 ↪   CreateFileA 9530 40253A 1 9
 ↪   CreateFileA 9569 402561 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 16554
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 1 - 8
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 1 - 1
 |  CreateFileA - 9569 - 402561 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 16618
 |  
[CONFIG] Score: 8100 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 1 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 12317 40301D 0 0
 ↪   CreateFileA 12343 403037 1 8
 ↪   CreateMutexA 12651 40316B 3 0
 ↪   CreateFileA 9530 40253A 1 1
 ↪   CreateFileA 9569 402561 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 16618
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 1
 |  CreateFileA - 12343 - 403037 - 3 - 0
 |  CreateMutexA - 12651 - 40316B - 1 - 36
 |  CreateFileA - 9530 - 40253A - 3 - 0
 |  CreateFileA - 9569 - 402561 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => FAIL
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 16682

[*] P2-iteration: 6 - Start-KUserTickCount: 16682
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 2
 |  CreateFileA - 12343 - 403037 - 1 - 5
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 1 - 7
 |  CreateFileA - 9569 - 402561 - 1 - 12
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 16747

[*] P2-iteration: 7 - Start-KUserTickCount: 16747
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 4
 |  CreateFileA - 12343 - 403037 - 3 - 0
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 1 - 3
 |  CreateFileA - 9569 - 402561 - 1 - 9
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 403037
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 16812

[*] P2-iteration: 8 - Start-KUserTickCount: 16812
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 1 - 9
 |  CreateMutexA - 12651 - 40316B - 1 - 34
 |  CreateFileA - 9530 - 40253A - 1 - 8
 |  CreateFileA - 9569 - 402561 - 1 - 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: LoadLibraryA @ 4036CB
 ~>  Loading module: sfc.dll
[*] New IoC Api: StartServiceCtrlDispatcherA @ 403773
	IoC APIs: CreateFileA @ 403037
	IoC APIs: LoadLibraryA @ 4036CB
	IoC APIs: StartServiceCtrlDispatcherA @ 403773
	Exception caught 5 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [154] HASH [76149AA6]
[*] Run terminated at KUserTickCount: 16895
 |  
[CONFIG] Score: 18400 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 12317 40301D 0 0
 ↪   CreateFileA 12343 403037 1 9
 ↪   CreateMutexA 12651 40316B 1 34
 ↪   CreateFileA 9530 40253A 1 8
 ↪   CreateFileA 9569 402561 1 4

[*] P2-iteration: 9 - Start-KUserTickCount: 16895
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 3 - 0
 |  CreateMutexA - 12651 - 40316B - 1 - 35
 |  CreateFileA - 9530 - 40253A - 3 - 0
 |  CreateFileA - 9569 - 402561 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 403037
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 16959

[*] P2-iteration: 10 - Start-KUserTickCount: 16959
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 6
 |  CreateFileA - 12343 - 403037 - 3 - 0
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 3 - 0
 |  CreateFileA - 9569 - 402561 - 1 - 10
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => FAIL
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 17020

[*] P2-iteration: 11 - Start-KUserTickCount: 17020
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 2
 |  CreateFileA - 12343 - 403037 - 1 - 6
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 3 - 0
 |  CreateFileA - 9569 - 402561 - 1 - 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 17082

[*] P2-iteration: 12 - Start-KUserTickCount: 17082
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 3
 |  CreateFileA - 12343 - 403037 - 1 - 5
 |  CreateMutexA - 12651 - 40316B - 2 - 0
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 17137

[*] P2-iteration: 13 - Start-KUserTickCount: 17137
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => FAIL
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => SUCCEED
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [209] HASH [C1C5C906]
[*] Run terminated at KUserTickCount: 17214
 |  
[CONFIG] Score: 23900 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 12317 40301D 0 0
 ↪   CreateFileA 12343 403037 2 0
 ↪   CreateMutexA 12651 40316B 3 0
 ↪   CreateFileA 9530 40253A 2 0
 ↪   CreateFileA 9569 402561 2 0

[*] P2-iteration: 14 - Start-KUserTickCount: 17214
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 1 - 36
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => SUCCEED
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [209] HASH [9C39760E]
[*] Run terminated at KUserTickCount: 17288
 |  
[CONFIG] Score: 23900 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 12317 40301D 0 0
 ↪   CreateFileA 12343 403037 2 0
 ↪   CreateMutexA 12651 40316B 1 36
 ↪   CreateFileA 9530 40253A 2 0
 ↪   CreateFileA 9569 402561 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 17288
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 1
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 2 - 0
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 403037
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
	IoC APIs: CreateFileA @ 403037
[-] NZB [98] HASH [A1CE78E8]
[*] Run terminated at KUserTickCount: 17353

[*] P2-iteration: 16 - Start-KUserTickCount: 17353
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 1
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 2 - 0
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 403037
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
	IoC APIs: CreateFileA @ 403037
[-] NZB [98] HASH [A1CE78E8]
[*] Run terminated at KUserTickCount: 17415

[*] P2-iteration: 17 - Start-KUserTickCount: 17415
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 1
 |  CreateFileA - 12343 - 403037 - 1 - 6
 |  CreateMutexA - 12651 - 40316B - 2 - 0
 |  CreateFileA - 9530 - 40253A - 3 - 0
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 17484

[*] P2-iteration: 18 - Start-KUserTickCount: 17484
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 1 - 2
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [98] HASH [A1CE78E8]
[*] Run terminated at KUserTickCount: 17545

[*] P2-iteration: 19 - Start-KUserTickCount: 17545
 |  GetModuleFileNameA - 12317 - 40301D - 0 - 0
 |  CreateFileA - 12343 - 403037 - 1 - 5
 |  CreateMutexA - 12651 - 40316B - 2 - 0
 |  CreateFileA - 9530 - 40253A - 2 - 0
 |  CreateFileA - 9569 - 402561 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 17603

[*] P2-iteration: 20 - Start-KUserTickCount: 17603
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 6
 |  CreateFileA - 12343 - 403037 - 1 - 5
 |  CreateMutexA - 12651 - 40316B - 1 - 35
 |  CreateFileA - 9530 - 40253A - 1 - 8
 |  CreateFileA - 9569 - 402561 - 1 - 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 17667

[*] P2-iteration: 21 - Start-KUserTickCount: 17667
 |  GetModuleFileNameA - 12317 - 40301D - 1 - 6
 |  CreateFileA - 12343 - 403037 - 2 - 0
 |  CreateMutexA - 12651 - 40316B - 3 - 0
 |  CreateFileA - 9530 - 40253A - 1 - 9
 |  CreateFileA - 9569 - 402561 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 403037
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
	IoC APIs: CreateFileA @ 403037
[-] NZB [98] HASH [A1CE78E8]
[*] Run terminated at KUserTickCount: 17730

[*] P1-iteration: 22 - Start-KUserTickCount: 17730
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 2 0
 |  From config -> CreateMutexA 12651 40316B 1 36
 |  From config -> CreateFileA 9530 40253A 1 9
 |  From config -> CreateFileA 9569 402561 2 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => RETARGET
[*] New IoC Api: CreateFileA @ 402561
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402561 => SUCCEED
[*] New IoC Api: WriteFile @ 402373
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 4023B3
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 4023E0
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40240D
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40243A
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40246D
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 402487
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 402517
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: SetFileTime @ 4025A4
 ~>  Setting date and time to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateFileA @ 402561
	IoC APIs: WriteFile @ 402373
	IoC APIs: WriteFile @ 4023B3
	IoC APIs: WriteFile @ 4023E0
	IoC APIs: WriteFile @ 40240D
	IoC APIs: WriteFile @ 40243A
	IoC APIs: WriteFile @ 40246D
	IoC APIs: WriteFile @ 402487
	IoC APIs: WriteFile @ 402517
	IoC APIs: SetFileTime @ 4025A4
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [277] HASH [A1DC16B7]
[*] Run terminated at KUserTickCount: 17793

[*] P1-iteration: 23 - Start-KUserTickCount: 17793
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 2 0
 |  From config -> CreateMutexA 12651 40316B 3 0
 |  From config -> CreateFileA 9530 40253A 2 0
 |  From config -> CreateFileA 9569 402561 2 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => FAIL
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => SUCCEED
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [209] HASH [C1C5C906]
[*] Run terminated at KUserTickCount: 17853

[*] P1-iteration: 24 - Start-KUserTickCount: 17853
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 2 0
 |  From config -> CreateMutexA 12651 40316B 1 36
 |  From config -> CreateFileA 9530 40253A 2 0
 |  From config -> CreateFileA 9569 402561 2 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => SUCCEED
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [209] HASH [9C39760E]
[*] Run terminated at KUserTickCount: 17925

[*] P1-iteration: 25 - Start-KUserTickCount: 17925
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 1 9
 |  From config -> CreateMutexA 12651 40316B 1 34
 |  From config -> CreateFileA 9530 40253A 1 8
 |  From config -> CreateFileA 9569 402561 1 4
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: LoadLibraryA @ 4036CB
 ~>  Loading module: sfc.dll
[*] New IoC Api: StartServiceCtrlDispatcherA @ 403773
	IoC APIs: CreateFileA @ 403037
	IoC APIs: LoadLibraryA @ 4036CB
	IoC APIs: StartServiceCtrlDispatcherA @ 403773
	Exception caught 5 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [154] HASH [76149AA6]
[*] Run terminated at KUserTickCount: 18002

[*] P1-iteration: 26 - Start-KUserTickCount: 18002
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 12317 40301D 1 3
 |  From config -> CreateFileA 12343 403037 2 0
 |  From config -> CreateMutexA 12651 40316B 1 34
 |  From config -> CreateFileA 9530 40253A 3 0
 |  From config -> CreateFileA 9569 402561 1 12
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => RETARGET
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 403037
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
	IoC APIs: CreateFileA @ 403037
[-] NZB [98] HASH [A1CE78E8]
[*] Run terminated at KUserTickCount: 18066

[*] P1-iteration: 27 - Start-KUserTickCount: 18066
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 1 8
 |  From config -> CreateMutexA 12651 40316B 3 0
 |  From config -> CreateFileA 9530 40253A 1 1
 |  From config -> CreateFileA 9569 402561 3 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 18126

[*] P1-iteration: 28 - Start-KUserTickCount: 18126
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 1 8
 |  From config -> CreateMutexA 12651 40316B 3 0
 |  From config -> CreateFileA 9530 40253A 1 1
 |  From config -> CreateFileA 9569 402561 3 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => RETARGET
	IoC APIs: CreateFileA @ 403037
[-] NZB [71] HASH [41ED1CBD]
[*] Run terminated at KUserTickCount: 18189

[*] P1-iteration: 29 - Start-KUserTickCount: 18189
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 2 0
 |  From config -> CreateMutexA 12651 40316B 1 36
 |  From config -> CreateFileA 9530 40253A 1 9
 |  From config -> CreateFileA 9569 402561 2 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => RETARGET
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => RETARGET
[*] New IoC Api: CreateFileA @ 402561
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402561 => SUCCEED
[*] New IoC Api: WriteFile @ 402373
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 4023B3
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 4023E0
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40240D
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40243A
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 40246D
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 402487
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: WriteFile @ 402517
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: SetFileTime @ 4025A4
 ~>  Setting date and time to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\attrib.exe
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateFileA @ 402561
	IoC APIs: WriteFile @ 402373
	IoC APIs: WriteFile @ 4023B3
	IoC APIs: WriteFile @ 4023E0
	IoC APIs: WriteFile @ 40240D
	IoC APIs: WriteFile @ 40243A
	IoC APIs: WriteFile @ 40246D
	IoC APIs: WriteFile @ 402487
	IoC APIs: WriteFile @ 402517
	IoC APIs: SetFileTime @ 4025A4
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [277] HASH [A1DC16B7]
[*] Run terminated at KUserTickCount: 18264

[*] P1-iteration: 30 - Start-KUserTickCount: 18264
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 12317 40301D 0 0
 |  From config -> CreateFileA 12343 403037 2 0
 |  From config -> CreateMutexA 12651 40316B 3 0
 |  From config -> CreateFileA 9530 40253A 2 0
 |  From config -> CreateFileA 9569 402561 2 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40301D => NOTHING
[*] New IoC Api: CreateFileA @ 403037
 ~>  File name: C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 403037 => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 40316B => FAIL
[*] New IoC Api: CreateFileA @ 40253A
 ~>  File name: C:\Windows\svchost.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 40253A => SUCCEED
[*] New IoC Api: CreateProcessA @ 402EFE
 ~>  Process name: (null) - Command line: "C:\Windows\svchost.exe" "C:\Users\student\Desktop\Sandbox\cb86748d725571519856688b2770e0b4306e41e2d4be89d1c5ee717a753b64a1.exe"  - Creation flag: 0
	IoC APIs: CreateFileA @ 403037
	IoC APIs: CreateFileA @ 40253A
	IoC APIs: CreateProcessA @ 402EFE
[-] NZB [209] HASH [C1C5C906]
[*] Run terminated at KUserTickCount: 18338

[*] P1-iteration: 31 - Start-KUserTickCount: 18338
[+] Now fuzzing configuration 6
