[*] Initial run (no fuzzing) -> Score: 20500
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 16, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 7000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 5
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 18
	RegOpenKeyExA 20269 404F2D 1 19
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 6
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 1
	GetModuleFileNameA 10414 4028AE 1 1
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 12500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 1 19
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 4
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 2
	GetModuleFileNameA 10414 4028AE 1 6
	RegOpenKeyExA 266412 4410AC 1 19
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 12500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 6
	GetModuleFileNameA 20209 404EF1 1 3
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 1 18
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 1 29
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 3
	GetModuleFileNameA 10414 4028AE 1 5
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 14500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 3
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 47
	GetModuleFileNameA 253045 43DC75 1 3
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 4
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 13

[*] ID: 5, Parent ID: 0 -> Score: 6500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 5
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 1 35
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 5
	GetModuleFileNameA 10414 4028AE 1 5
	RegOpenKeyExA 266412 4410AC 1 18
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 6000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 1 18
	GetKeyboardLayout 250175 43D13F 1 42
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 1 36
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 6
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 18
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 6000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 43
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 7
	GetModuleFileNameA 10414 4028AE 1 1
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 1 25
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 7000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 5
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 18
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 1
	CreateMutexA 351767 455E17 1 35
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 8
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 18
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 6000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 2
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 6
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 1 31
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 9
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 1 25
	RegOpenKeyExA 267701 4415B5 3 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 4500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 6
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 44
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 1 36
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 10
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 3 0
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 9

