
P32N: 4
[System Process]*57
Registry*57
winlogon.exe*58
fontdrvhost.exe*54

P32N: 5
Registry*50
winlogon.exe*50
services.exe*58
fontdrvhost.exe*56
dwm.exe*54

P32N: 6
[System Process]*54
Registry*57
wininit.exe*54
winlogon.exe*56
services.exe*56
svchost.exe*50
dwm.exe*59

P32N: 8
System*58
smss.exe*52
csrss.exe*57
lsass.exe*52
VBoxService.exe*59
IpOverUsbSvc.exe*55
audiodg.exe*57
explorer.exe*50
SearchIndexer.exe*56
procexp.exe*55
procexp64.exe*54
windbg.exe*56
sitool.exe*56
chrome.exe*50
SgrmBroker.exe*58
conhost.exe*56
cmd.exe*57
SearchFilterHost.exe*55
drrun.exe*56
d300da18fc09da4d8d83ed890fa41bf029c2ef3699f29fb0ec18e426c57056cd.exe*58

P32N: 9
[System Process]*51
System*50
Registry*59
smss.exe*55
csrss.exe*58
wininit.exe*54
winlogon.exe*50
services.exe*58
fontdrvhost.exe*58
dwm.exe*52
VBoxService.exe*56
IpOverUsbSvc.exe*56
SecurityHealthService.exe*53
sihost.exe*54
explorer.exe*51
ShellExperienceHost.exe*56
smartscreen.exe*57
SearchIndexer.exe*53
SearchProtocolHost.exe*51
procexp.exe*58
procexp64.exe*58
sitool.exe*59
chrome.exe*50
SgrmBroker.exe*54
d300da18fc09da4d8d83ed890fa41bf029c2ef3699f29fb0ec18e426c57056cd.exe*52
drrun.exe*59

P32N: 10
smss.exe*53
csrss.exe*52
services.exe*58
VBoxService.exe*59
spoolsv.exe*59
SecurityHealthService.exe*59
audiodg.exe*55
taskhostw.exe*56
ShellExperienceHost.exe*53
smartscreen.exe*52
SearchIndexer.exe*50
SearchProtocolHost.exe*56
procexp64.exe*56
dllhost.exe*50
windbg.exe*54
chrome.exe*55
SgrmBroker.exe*58
cmd.exe*58
Pfuzzer.exe*51
d300da18fc09da4d8d83ed890fa41bf029c2ef3699f29fb0ec18e426c57056cd.exe*59

P32N: 12
Registry*56
csrss.exe*57
lsass.exe*54
fontdrvhost.exe*51
dwm.exe*52
VBoxService.exe*58
Memory Compression*59
IpOverUsbSvc.exe*56
SecurityHealthService.exe*51
sihost.exe*55
taskhostw.exe*51
GoogleUpdate.exe*52
WmiPrvSE.exe*59
ShellExperienceHost.exe*56
RuntimeBroker.exe*56
smartscreen.exe*58
SearchIndexer.exe*55
SearchProtocolHost.exe*55
procexp64.exe*57
dllhost.exe*56
windbg.exe*55
wermgr.exe*56
SgrmBroker.exe*51
Pfuzzer.exe*59
iexplore.exe*50
drrun.exe*58

P32N: 13
[System Process]*53
System*53
Registry*50
winlogon.exe*58
fontdrvhost.exe*55
dwm.exe*55

P32N: 14
[System Process]*54
Registry*58
csrss.exe*58
winlogon.exe*53
svchost.exe*59
