[*] Initial run (no fuzzing) -> Score: 361500
[*] Checksum: 754052E6, Non-zero BBs: 3460
[*] #Evasive-APIs: 13, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 150600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F05CAA5, Non-zero BBs: 1486
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 3
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 3 0
	GetLocalTime 22199 4056B7 1 29
	FindFirstFileA 41344 40A180 1 60
	RegOpenKeyExA 43285 40A915 1 18
	RegQueryValueExA 43359 40A95F 1 22
	GetAdaptersInfo 44193 40ACA1 1 24
	GetFileAttributesA 39998 409C3E 1 3
	CreateFileA 21159 4052A7 1 9
	TimeDelayAPIs 25712 406470 6 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 150600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B3A05C6, Non-zero BBs: 1486
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 0 0
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 3 0
	GetLocalTime 22199 4056B7 1 32
	FindFirstFileA 41344 40A180 3 0
	RegOpenKeyExA 43285 40A915 1 19
	RegQueryValueExA 43359 40A95F 1 22
	GetAdaptersInfo 44193 40ACA1 1 25
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 3 0
	TimeDelayAPIs 25712 406470 6 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 344000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6AC21270, Non-zero BBs: 3360
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 1
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 32
	FindFirstFileA 41344 40A180 1 61
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 1 26
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 1 2
	TimeDelayAPIs 25712 406470 6 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 150000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB8A20E6, Non-zero BBs: 1480
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 0 0
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 0 0
	GetModuleFileNameA 20327 404F67 1 2
	CreateFileA 20466 404FF2 1 3
	GetLocalTime 22199 4056B7 1 30
	FindFirstFileA 41344 40A180 1 61
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 0 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 150000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B8F4D8C3, Non-zero BBs: 1480
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 1
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 0 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 1 12
	GetLocalTime 22199 4056B7 0 0
	FindFirstFileA 41344 40A180 3 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 22
	GetAdaptersInfo 44193 40ACA1 1 26
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 150000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 57FF9494, Non-zero BBs: 1480
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 6
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 1 6
	CreateFileA 20466 404FF2 1 12
	GetLocalTime 22199 4056B7 0 0
	FindFirstFileA 41344 40A180 1 60
	RegOpenKeyExA 43285 40A915 3 0
	RegQueryValueExA 43359 40A95F 1 22
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 3 0
	TimeDelayAPIs 25712 406470 6 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 150600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1D749E3E, Non-zero BBs: 1486
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 5
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 3 0
	GetLocalTime 22199 4056B7 1 33
	FindFirstFileA 41344 40A180 0 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 1 26
	GetFileAttributesA 39998 409C3E 1 1
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 343600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BC4BB368, Non-zero BBs: 3346
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 0 0
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 0 0
	FindFirstFileA 41344 40A180 0 0
	RegOpenKeyExA 43285 40A915 1 19
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
[*] #Post-evasive APIs: 9

[*] ID: 9, Parent ID: 0 -> Score: 368900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 454A191F, Non-zero BBs: 3544
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 150600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FB44EC5A, Non-zero BBs: 1486
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 5
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 1 2
	CreateFileA 20466 404FF2 3 0
	GetLocalTime 22199 4056B7 1 32
	FindFirstFileA 41344 40A180 0 0
	RegOpenKeyExA 43285 40A915 3 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 1 25
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 1 12
	TimeDelayAPIs 25712 406470 6 0
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 342400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 967A680B, Non-zero BBs: 3344
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 0 0
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 1 60
	RegOpenKeyExA 43285 40A915 1 18
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 1 2
	TimeDelayAPIs 25712 406470 5 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 150800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F1E3527E, Non-zero BBs: 1468
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 0 0
	CPUID 70987 41154B 1 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 1 5
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 33
	FindFirstFileA 41344 40A180 0 0
	RegOpenKeyExA 43285 40A915 3 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 1 2
	TimeDelayAPIs 25712 406470 5 0
[*] #Post-evasive APIs: 4

[*] ID: 13, Parent ID: 0 -> Score: 153500
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D2D893EE, Non-zero BBs: 1495
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 1
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 1 4
	CreateFileA 20466 404FF2 1 2
	GetLocalTime 22199 4056B7 1 33
	FindFirstFileA 41344 40A180 1 60
	RegOpenKeyExA 43285 40A915 3 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 3 0
	CreateFileA 21159 4052A7 3 0
	TimeDelayAPIs 25712 406470 5 0
[*] #Post-evasive APIs: 4

[*] ID: 14, Parent ID: 0 -> Score: 152800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C34AD15F, Non-zero BBs: 1488
[*] Configuration (#Evasive-APIs: 13):
	GetModuleFileNameA 86451 4151B3 1 2
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 0 0
	GetModuleFileNameA 20327 404F67 1 1
	CreateFileA 20466 404FF2 1 2
	GetLocalTime 22199 4056B7 1 33
	FindFirstFileA 41344 40A180 1 60
	RegOpenKeyExA 43285 40A915 3 0
	RegQueryValueExA 43359 40A95F 0 0
	GetAdaptersInfo 44193 40ACA1 1 24
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 3 0
	TimeDelayAPIs 25712 406470 0 0
[*] #Post-evasive APIs: 4

[*] ID: 15, Parent ID: 9 -> Score: 734400
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CEF81740, Non-zero BBs: 3545
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 0 0
	NtQuerySystemInformation 23288 405AF8 1 24
	CreateMutexA 22513 4057F1 3 0
	CreateMutexA 23625 405C49 1 34
	CreateMutexA 23518 405BDE 2 0
	CreateMutexA 22952 4059A8 3 0
	CreateMutexA 22324 405734 1 35
[*] #Post-evasive APIs: 11

[*] ID: 16, Parent ID: 9 -> Score: 734400
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 78A5D645, Non-zero BBs: 3545
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 0 0
	NtQuerySystemInformation 23288 405AF8 1 25
	CreateMutexA 22513 4057F1 1 36
	CreateMutexA 23625 405C49 3 0
	CreateMutexA 23518 405BDE 1 35
	CreateMutexA 22952 4059A8 2 0
	CreateMutexA 22324 405734 1 35
[*] #Post-evasive APIs: 11

[*] ID: 17, Parent ID: 9 -> Score: 734400
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ED401AFC, Non-zero BBs: 3545
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 1 26
	NtQuerySystemInformation 23288 405AF8 1 24
	CreateMutexA 22513 4057F1 1 35
	CreateMutexA 23625 405C49 2 0
	CreateMutexA 23518 405BDE 2 0
	CreateMutexA 22952 4059A8 3 0
	CreateMutexA 22324 405734 3 0
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 9 -> Score: 735300
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ADFEDE28, Non-zero BBs: 3554
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 1 25
	NtQuerySystemInformation 23288 405AF8 0 0
	CreateMutexA 22513 4057F1 1 35
	CreateMutexA 23625 405C49 3 0
	CreateMutexA 23518 405BDE 2 0
	CreateMutexA 22952 4059A8 1 34
	CreateMutexA 22324 405734 3 0
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 9 -> Score: 735300
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 65C1519C, Non-zero BBs: 3554
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 1 25
	NtQuerySystemInformation 23288 405AF8 0 0
	CreateMutexA 22513 4057F1 3 0
	CreateMutexA 23625 405C49 2 0
	CreateMutexA 23518 405BDE 2 0
	CreateMutexA 22952 4059A8 2 0
	CreateMutexA 22324 405734 1 35
[*] #Post-evasive APIs: 11

[*] ID: 20, Parent ID: 9 -> Score: 735300
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B62C80C0, Non-zero BBs: 3554
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 0 0
	NtQuerySystemInformation 23288 405AF8 1 25
	CreateMutexA 22513 4057F1 2 0
	CreateMutexA 23625 405C49 3 0
	CreateMutexA 23518 405BDE 2 0
	CreateMutexA 22952 4059A8 1 36
	CreateMutexA 22324 405734 1 35
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 9 -> Score: 734800
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C199E27B, Non-zero BBs: 3549
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 86451 4151B3 1 4
	CPUID 70987 41154B 0 0
	TimeQueryAPIs 30425 4076D9 7 0
	GetModuleFileNameA 20327 404F67 0 0
	CreateFileA 20466 404FF2 2 0
	GetLocalTime 22199 4056B7 1 31
	FindFirstFileA 41344 40A180 2 0
	RegOpenKeyExA 43285 40A915 2 0
	RegQueryValueExA 43359 40A95F 1 23
	GetAdaptersInfo 44193 40ACA1 0 0
	GetFileAttributesA 39998 409C3E 2 0
	CreateFileA 21159 4052A7 2 0
	TimeDelayAPIs 25712 406470 5 0
	NtQuerySystemInformation 23221 405AB5 1 26
	NtQuerySystemInformation 23288 405AF8 0 0
	CreateMutexA 22513 4057F1 2 0
	CreateMutexA 23625 405C49 3 0
	CreateMutexA 23518 405BDE 3 0
	CreateMutexA 22952 4059A8 2 0
	CreateMutexA 22324 405734 2 0
[*] #Post-evasive APIs: 11

