[*] Initial run (no fuzzing) -> Score: 2544070
[*] Checksum: CC1C1565, Non-zero BBs: 5068
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 1014500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 48864E96, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 6 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 1 24
	GetModuleFileNameW 702269 4AB73D 1 1
	CreateFileW 651582 49F13E 1 11
	CreateFileW 646531 49DD83 1 8
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 2453000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A81CEBC0, Non-zero BBs: 4890
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 6 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 1 24
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 0 0
	CreateFileW 651582 49F13E 2 0
	CreateFileW 646531 49DD83 1 5
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 1014500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5455E45, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 6 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 1 24
	GetModuleFileNameW 702269 4AB73D 0 0
	CreateFileW 651582 49F13E 3 0
	CreateFileW 646531 49DD83 1 11
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 1014500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CBDFC614, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 6 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 1 25
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 1 5
	CreateFileW 651582 49F13E 1 9
	CreateFileW 646531 49DD83 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 1014500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BC204BD3, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 0 0
	GetModuleFileNameW 336662 452316 1 1
	GetUserNameA 363480 458BD8 1 25
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 0 0
	CreateFileW 651582 49F13E 3 0
	CreateFileW 646531 49DD83 1 5
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 1014500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 444C8700, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 0 0
	GetModuleFileNameW 336662 452316 1 5
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 1 3
	CreateFileW 651582 49F13E 3 0
	CreateFileW 646531 49DD83 1 9
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1014500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B373AF87, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 6 0
	GetModuleFileNameW 336662 452316 1 2
	GetUserNameA 363480 458BD8 1 26
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 1 3
	CreateFileW 651582 49F13E 1 1
	CreateFileW 646531 49DD83 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 1014500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A885A3D, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 5 0
	GetModuleFileNameW 336662 452316 1 3
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 1 26
	GetModuleFileNameW 702269 4AB73D 0 0
	CreateFileW 651582 49F13E 3 0
	CreateFileW 646531 49DD83 1 12
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 1014500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 873F316B, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 5 0
	GetModuleFileNameW 336662 452316 1 2
	GetUserNameA 363480 458BD8 1 26
	GetComputerNameA 705118 4AC25E 1 26
	GetModuleFileNameW 702269 4AB73D 1 2
	CreateFileW 651582 49F13E 1 8
	CreateFileW 646531 49DD83 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1014500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D4BEAFF, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 5 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 1 25
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 0 0
	CreateFileW 651582 49F13E 3 0
	CreateFileW 646531 49DD83 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 1016500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 74CD076D, Non-zero BBs: 2019
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 0 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 1 25
	GetModuleFileNameW 702269 4AB73D 1 1
	CreateFileW 651582 49F13E 2 0
	CreateFileW 646531 49DD83 3 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 1014500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 35117AC7, Non-zero BBs: 2015
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 0 0
	GetModuleFileNameW 336662 452316 0 0
	GetUserNameA 363480 458BD8 1 24
	GetComputerNameA 705118 4AC25E 1 26
	GetModuleFileNameW 702269 4AB73D 1 5
	CreateFileW 651582 49F13E 3 0
	CreateFileW 646531 49DD83 3 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 1014000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BC56C8F, Non-zero BBs: 2014
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 0 0
	GetModuleFileNameW 336662 452316 1 6
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 1 25
	GetModuleFileNameW 702269 4AB73D 1 4
	CreateFileW 651582 49F13E 1 11
	CreateFileW 646531 49DD83 2 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 1085500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5D362467, Non-zero BBs: 2157
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 6 0
	GetModuleFileNameW 336662 452316 1 5
	GetUserNameA 363480 458BD8 0 0
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 1 2
	CreateFileW 651582 49F13E 2 0
	CreateFileW 646531 49DD83 1 11
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 1085500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39BD6E06, Non-zero BBs: 2157
[*] Configuration (#Evasive-APIs: 7):
	TimeDelayAPIs 308218 44B3FA 5 0
	GetModuleFileNameW 336662 452316 1 6
	GetUserNameA 363480 458BD8 1 25
	GetComputerNameA 705118 4AC25E 0 0
	GetModuleFileNameW 702269 4AB73D 0 0
	CreateFileW 651582 49F13E 1 2
	CreateFileW 646531 49DD83 1 2
[*] #Post-evasive APIs: 7

