[*] Initial run (no fuzzing) -> Score: 413610
[*] Checksum: 250E911B, Non-zero BBs: 803
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 240510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 444000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FD2729C, Non-zero BBs: 864
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 9
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 456000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 69D19CF9, Non-zero BBs: 888
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 3
	FindNextFileA 14044 4036DC 4 3
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 433500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 20569959, Non-zero BBs: 843
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 373500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8490A3A, Non-zero BBs: 725
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 429000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F5226CE, Non-zero BBs: 834
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 1 2
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 332000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C31F84D7, Non-zero BBs: 642
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 10
	FindNextFileA 14044 4036DC 4 10
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 1 4
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 0 -> Score: 444000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD069379, Non-zero BBs: 864
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 2
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 372500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1242A95, Non-zero BBs: 723
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 5 -> Score: 796000
[*] Born in run: 23, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 8A92ED66, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 5 -> Score: 796000
[*] Born in run: 25, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 9B3D04C5, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 5 -> Score: 796000
[*] Born in run: 28, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 6DB2BFEB, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 5 -> Score: 796500
[*] Born in run: 30, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 150F59F7, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 5 -> Score: 796000
[*] Born in run: 32, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: C4C9874D, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 5 -> Score: 796500
[*] Born in run: 34, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 4223E948, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 5 -> Score: 796000
[*] Born in run: 37, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 2722CE03, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 5 -> Score: 796000
[*] Born in run: 38, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 12994932, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 5 -> Score: 796000
[*] Born in run: 40, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: DF42F872, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 5 -> Score: 796500
[*] Born in run: 42, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 8466ED2D, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 5 -> Score: 796000
[*] Born in run: 44, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 879DC7FF, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 5 -> Score: 796000
[*] Born in run: 47, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 423E4E74, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 5 -> Score: 796500
[*] Born in run: 48, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 90BCEF20, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 23, Parent ID: 5 -> Score: 796000
[*] Born in run: 51, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 1F594874, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 24, Parent ID: 5 -> Score: 796000
[*] Born in run: 52, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 5A843FC7, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 25, Parent ID: 5 -> Score: 796500
[*] Born in run: 54, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 766172E0, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 5 -> Score: 796500
[*] Born in run: 55, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: F4360817, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 27, Parent ID: 5 -> Score: 796000
[*] Born in run: 59, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 3858BAB1, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 5 -> Score: 796000
[*] Born in run: 63, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 88D2287E, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 5 -> Score: 796000
[*] Born in run: 68, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 4FDAC8F4, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 30, Parent ID: 5 -> Score: 796000
[*] Born in run: 69, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: F6EB2545, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 5 -> Score: 796000
[*] Born in run: 70, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: C8624046, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 32, Parent ID: 5 -> Score: 796000
[*] Born in run: 73, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 6D863C5E, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 33, Parent ID: 5 -> Score: 796000
[*] Born in run: 76, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: E5AE25A2, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 34, Parent ID: 5 -> Score: 796000
[*] Born in run: 80, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: FF40AD9C, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 35, Parent ID: 5 -> Score: 796500
[*] Born in run: 84, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: 978004B8, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 36, Parent ID: 5 -> Score: 795500
[*] Born in run: 88, Born in Epoch: 7, Fuzzed in Epoch: 0, Checksum: B22CEEE2, Non-zero BBs: 820
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 1 3
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

