[*] Initial run (no fuzzing) -> Score: 540900
[*] Checksum: 751929C5, Non-zero BBs: 5289
[*] #Evasive-APIs: 10, #Post-evasive APIs: 7

[*] ID: 1, Parent ID: 0 -> Score: 370600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F0A78FBF, Non-zero BBs: 3686
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 3 0
	CreateMutexA 8342 262096 1 34
	CreateMutexA 605453 2F3D0D 3 0
	GetModuleFileNameW 188981 28E235 1 5
	CreateFileW 543374 2E4A8E 3 0
	GetProcessImageFileNameA 26299 2666BB 1 4
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 370700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C575D1F9, Non-zero BBs: 3687
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 3
	CreateMutexA 592479 2F0A5F 1 36
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 1 35
	CreateMutexA 8342 262096 1 35
	CreateMutexA 605453 2F3D0D 2 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 3 0
	GetProcessImageFileNameA 26299 2666BB 1 3
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 370600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39470A92, Non-zero BBs: 3686
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 1
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 1 36
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 2 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 1 10
	GetProcessImageFileNameA 26299 2666BB 1 5
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 370600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E370D908, Non-zero BBs: 3686
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 6
	CreateMutexA 592479 2F0A5F 3 0
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 3 0
	CreateMutexA 8342 262096 1 36
	CreateMutexA 605453 2F3D0D 1 36
	GetModuleFileNameW 188981 28E235 1 4
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 1 1
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 1219200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97D0250C, Non-zero BBs: 12017
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 1 35
	CreateMutexA 605453 2F3D0D 1 35
	GetModuleFileNameW 188981 28E235 1 6
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 1 5
[*] #Post-evasive APIs: 17

[*] ID: 6, Parent ID: 0 -> Score: 534400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBA2CE87, Non-zero BBs: 5274
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 0 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 1 34
	CreateMutexA 604864 2F3AC0 1 35
	CreateMutexA 8342 262096 2 0
	CreateMutexA 605453 2F3D0D 1 36
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 1 1
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 370500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F01A9CD4, Non-zero BBs: 3685
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 6
	CreateMutexA 592479 2F0A5F 1 35
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 2 0
	CreateMutexA 605453 2F3D0D 2 0
	GetModuleFileNameW 188981 28E235 1 4
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 0 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 370700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3AF3DF0F, Non-zero BBs: 3687
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 5
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 1 34
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 3 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 3 0
	GetProcessImageFileNameA 26299 2666BB 1 4
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 370400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51F35E07, Non-zero BBs: 3684
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 3 0
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 1 34
	CreateMutexA 8342 262096 2 0
	CreateMutexA 605453 2F3D0D 2 0
	GetModuleFileNameW 188981 28E235 1 4
	CreateFileW 543374 2E4A8E 1 1
	GetProcessImageFileNameA 26299 2666BB 1 2
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 370300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 638D0173, Non-zero BBs: 3683
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 0 0
	GetModuleFileNameA 506966 2DBC56 1 1
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 1 34
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 1 36
	CreateMutexA 605453 2F3D0D 2 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 1 6
	GetProcessImageFileNameA 26299 2666BB 0 0
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 0 -> Score: 1229300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 99FE311D, Non-zero BBs: 12123
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 5
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 2 0
	CreateMutexA 605453 2F3D0D 3 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 1 2
	GetProcessImageFileNameA 26299 2666BB 1 3
[*] #Post-evasive APIs: 16

[*] ID: 12, Parent ID: 0 -> Score: 370600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A0987557, Non-zero BBs: 3686
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 1 35
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 1 34
	GetModuleFileNameW 188981 28E235 1 2
	CreateFileW 543374 2E4A8E 1 1
	GetProcessImageFileNameA 26299 2666BB 1 6
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 370900
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8DC89108, Non-zero BBs: 3689
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 4
	CreateMutexA 592479 2F0A5F 2 0
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 1 36
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 1 34
	GetModuleFileNameW 188981 28E235 1 4
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 1 3
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 0 -> Score: 1225500
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B56E7A1E, Non-zero BBs: 12085
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 1
	CreateMutexA 592479 2F0A5F 3 0
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 1 35
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 3 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 0 0
[*] #Post-evasive APIs: 16

[*] ID: 15, Parent ID: 0 -> Score: 1224200
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 17B3FF31, Non-zero BBs: 12072
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 3 0
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 3 0
	CreateMutexA 8342 262096 2 0
	CreateMutexA 605453 2F3D0D 3 0
	GetModuleFileNameW 188981 28E235 0 0
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 0 0
[*] #Post-evasive APIs: 16

[*] ID: 16, Parent ID: 0 -> Score: 1296800
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7B5B57E, Non-zero BBs: 12783
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 1 4
	CreateMutexA 592479 2F0A5F 1 35
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 3 0
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 1 35
	GetModuleFileNameW 188981 28E235 1 2
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 1 2
[*] #Post-evasive APIs: 17

[*] ID: 17, Parent ID: 0 -> Score: 1227300
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E003A6B6, Non-zero BBs: 12098
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 7 0
	GetModuleFileNameA 506966 2DBC56 0 0
	CreateMutexA 592479 2F0A5F 3 0
	CreateMutexA 592565 2F0AB5 2 0
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 2 0
	CreateMutexA 605453 2F3D0D 3 0
	GetModuleFileNameW 188981 28E235 1 3
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 0 0
[*] #Post-evasive APIs: 17

[*] ID: 18, Parent ID: 0 -> Score: 535700
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D6F25786, Non-zero BBs: 5287
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 507391 2DBDFF 0 0
	GetModuleFileNameA 506966 2DBC56 1 4
	CreateMutexA 592479 2F0A5F 3 0
	CreateMutexA 592565 2F0AB5 3 0
	CreateMutexA 604864 2F3AC0 2 0
	CreateMutexA 8342 262096 3 0
	CreateMutexA 605453 2F3D0D 2 0
	GetModuleFileNameW 188981 28E235 1 6
	CreateFileW 543374 2E4A8E 2 0
	GetProcessImageFileNameA 26299 2666BB 0 0
[*] #Post-evasive APIs: 7

