[*] Initial run (no fuzzing) -> Score: 3075050
[*] Checksum: 6A91D840, Non-zero BBs: 3075
[*] #Evasive-APIs: 5, #Post-evasive APIs: 0

[*] ID: 1, Parent ID: 0 -> Score: 3197040
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E7C6A45, Non-zero BBs: 3197
[*] Configuration (#Evasive-APIs: 5):
	GlobalMemoryStatusEx 7397 401CE5 0 0
	CreateMutexA 9304 402458 2 0
	TimeQueryAPIs 7549 401D7D 7 0
	TimeDelayAPIs 7562 401D8A 6 0
	GetSystemInfo 7605 401DB5 0 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 3195040
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB5E42B8, Non-zero BBs: 3195
[*] Configuration (#Evasive-APIs: 5):
	GlobalMemoryStatusEx 7397 401CE5 1 0
	CreateMutexA 9304 402458 1 34
	TimeQueryAPIs 7549 401D7D 7 0
	TimeDelayAPIs 7562 401D8A 6 0
	GetSystemInfo 7605 401DB5 1 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 3159020
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DBF5EEE6, Non-zero BBs: 3159
[*] Configuration (#Evasive-APIs: 5):
	GlobalMemoryStatusEx 7397 401CE5 0 0
	CreateMutexA 9304 402458 1 35
	TimeQueryAPIs 7549 401D7D 0 0
	TimeDelayAPIs 7562 401D8A 0 0
	GetSystemInfo 7605 401DB5 1 0
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 3157020
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 975DF8F5, Non-zero BBs: 3157
[*] Configuration (#Evasive-APIs: 5):
	GlobalMemoryStatusEx 7397 401CE5 1 0
	CreateMutexA 9304 402458 3 0
	TimeQueryAPIs 7549 401D7D 0 0
	TimeDelayAPIs 7562 401D8A 0 0
	GetSystemInfo 7605 401DB5 1 0
[*] #Post-evasive APIs: 1

