[Basic information]
=========================================================================
SHA-256: 0380b032e7bdd9d8c68fea4634d76fc109e7b4c8306ee922f379a58f12a1445b
MD5: dae06623d360a0f3dc7f8cc971e9a0ee
Year: 2021_11_03
Family name: kolabc
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinExec         @ 61DD
* [API ] CopyFileA       @ 49DA
* [API ] CreateFileA     @ 4A10
* [API ] CreateFileA     @ 4A47
* [API ] WriteFile       @ 4A78
* [API ] WriteFile       @ 4AF1
* [API ] CreateFileA     @ 4B11
* [API ] WriteFile       @ 4B42
* [API ] WriteFile       @ 4BC6
* [API ] WriteFile       @ 4C08
* [API ] CopyFileA       @ 4C45

Fuzzing Findings
----------------
* [API ] RegCreateKeyExA @ 5AF4
* [PERS] software\microsoft\windows\currentversion\run
* [API ] RegSetValueExA  @ 5B0D
* [API ] WSAStartup      @ 5B4D
* [API ] socket          @ 58E1
* [API ] inet_addr       @ 59A0
* [API ] connect         @ 59C0

[Mutations applied in the best run (10)]
=======================================

* [API ] CreateFileA        @ 4A10    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] CreateFileA        @ 4A47    Succeed
* [API ] CreateFileA        @ 4B11    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] FindFirstFileA     @ 48F0    Retarget    C:\Users\Student\*
* [API ] FindFirstFileA     @ 4D8D    Fail
* [API ] FindNextFileA      @ 4930    Retarget
* [API ] GetModuleFileNameA @ 2751    Nothing

[Manual annotations]
====================
