[Basic information]
=========================================================================
SHA-256: 981bbc26bcb717779be7da9d3c5ed24f42a7c19a3e43261f051b5c49f91b3797
MD5: 5b518293494e527e5acf7d6df413f02d
Year: 2018
Family name: malachite
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread   @ 01EE
* [API ] CreateThread   @ 32B1
* [API ] WSAStartup     @ 224B
* [API ] socket         @ 225D
* [API ] connect        @ 22AD
* [API ] send           @ 1205
* [API ] send           @ 121B
* [API ] send           @ 2308
* [API ] RegSetValueExA @ 5D0D
* [API ] WSAStartup     @ DB0B
* [API ] RegSetValueExA @ C7CA
* [API ] RegSetValueExA @ C856
* [API ] RegSetValueExA @ C8F8
* [API ] RegSetValueExA @ C984
* [API ] RegSetValueExA @ CA10
* [API ] RegSetValueExA @ CAAE
* [API ] RegSetValueExA @ CB5A
* [API ] RegSetValueExA @ CBF4
* [API ] RegSetValueExA @ CC7C
* [API ] RegSetValueExA @ CD3A
* [API ] RegSetValueExA @ CDD4
* [API ] CreateThread   @ DB93
* [API ] CreateThread   @ DB9F
* [API ] CopyFileA      @ CEF0
* [API ] RegSetValueExA @ 60C7
* [API ] RegSetValueExA @ 613C
* [API ] RegSetValueExA @ 616E
* [API ] RegSetValueExA @ 6199
* [API ] RegSetValueExA @ 61C4
* [API ] RegSetValueExA @ 61EF
* [API ] RegSetValueExA @ 621A
* [API ] RegSetValueExA @ 6245
* [API ] RegSetValueExA @ 6270
* [API ] RegSetValueExA @ 629B
* [API ] RegSetValueExA @ 62C6
* [API ] RegSetValueExA @ 6335
* [API ] RegSetValueExA @ 639D
* [API ] RegSetValueExA @ 6408
* [API ] ShellExecuteA  @ CF18
* [API ] RegSetValueExA @ 6473
* [API ] RegSetValueExA @ 649E
* [API ] RegSetValueExA @ 64C9
* [API ] RegSetValueExA @ 64F4
* [API ] RegSetValueExA @ 651F
* [API ] RegSetValueExA @ 654A
* [API ] ShellExecuteA  @ CF79

Fuzzing Findings
----------------

[Mutations applied in the best run (14)]
=======================================

* [API ] CreateMutexA       @ 2220    Fail
* [API ] CreateMutexA       @ 33B4    Fail
* [API ] CreateMutexA       @ C4B4    Fail
* [API ] FindFirstFileW     @ 0D23    Nothing
* [API ] FindFirstFileW     @ 0DF5    Nothing
* [API ] FindNextFileW      @ 0E8D    Retarget
* [API ] GetComputerNameA   @ C001    Retarget    testuser
* [API ] GetComputerNameA   @ C418    Nothing
* [API ] GetCursorPos       @ C34D    Retarget    Missing
* [API ] GetFileAttributesA @ 38AE    Succeed
* [API ] GetModuleFileNameA @ 556E    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA @ D6EC    Nothing
* [API ] TimeDelayAPIs      @ 2665    Nothing
* [API ] TimeQueryAPIs      @ 81B5    Nothing

[Manual annotations]
====================
On Windows 8 and later, the sample fails due to a INT 29h instruction with ECX = FAST_FAIL_GUARD_ICALL_CHECK_FAILURE. This is because the fast fail mechanism was introduced starting with Windows 8.
On Windows 7, the sample executes correctly, as this guard check does not exist in that version.
Reference: FAST_FAIL in MSVC
