[*] P1-iteration: 1 - Start-KUserTickCount: 12736
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: NtCreateFile @ 316AA7E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 316AA7E => SUCCEED
[*] Logging Unsupported Api: NtClose @ 316B764
[*] New IoC Api: NtCreateFile @ 316AA7E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 316AA7E => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 316B764 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 32AD79C
[*] New IoC Api: LoadResource @ 32AD7B6
[*] New IoC Api: FindResourceExW @ 32AD7F1
[*] New IoC Api: LoadResource @ 32AD816
[*] New IoC Api: FindResourceExW @ 32AD79C
[*] New IoC Api: LoadResource @ 32AD7B6
[*] New IoC Api: FindResourceExW @ 32AD7F1
[*] New IoC Api: LoadResource @ 32AD816
[*] New IoC Api: FindResourceExW @ 32AD79C
[*] New IoC Api: LoadResource @ 32AD7B6
[*] New IoC Api: FindResourceExW @ 32AD7F1
[*] New IoC Api: LoadResource @ 32AD816
 |  
[*] To fuzz: TimeQueryAPIs 3049763 6E8923 CPUID 3049841 6E8971 CreateFileW 3206893 70EEED CreateFileW 3476115 750A93 NtCreateFile 1026686 316AA7E 
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 316AA7E
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 32AD79C
	IoC APIs: LoadResource @ 32AD7B6
	IoC APIs: FindResourceExW @ 32AD7F1
	IoC APIs: LoadResource @ 32AD816
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[+] NZB [26209] HASH [A34D807C] SCORE: [2631400] EVASIVE-API [5] POST-EVASIVE-API [11]
[*] Run terminated at KUserTickCount: 17452

[*] P2-iteration: 2 - Start-KUserTickCount: 17454
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 3 - 0
 |  CreateFileW - 3476115 - 750A93 - 1 - 11
 |  NtCreateFile - 1026686 - 316AA7E - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => RETARGET
[-] NZB [7162] HASH [48F64448]
[*] Run terminated at KUserTickCount: 18831

[*] P2-iteration: 3 - Start-KUserTickCount: 18832
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 3 - 0
 |  CreateFileW - 3476115 - 750A93 - 3 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 16
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 750a93
[-] NZB [7165] HASH [E9B39AC8]
[*] Run terminated at KUserTickCount: 19879

[*] P2-iteration: 4 - Start-KUserTickCount: 19879
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 8
 |  CreateFileW - 3476115 - 750A93 - 3 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 750a93
[-] NZB [7164] HASH [97A1DAD4]
[*] Run terminated at KUserTickCount: 20828

[*] P2-iteration: 5 - Start-KUserTickCount: 20828
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 3 - 0
 |  CreateFileW - 3476115 - 750A93 - 3 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 17
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 750a93
[-] NZB [7163] HASH [31F7F0E4]
[*] Run terminated at KUserTickCount: 21764

[*] P2-iteration: 6 - Start-KUserTickCount: 21764
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 2 - 0
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 17
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2F89E5D => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F89E5D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F8AB43
[*] New IoC Api: NtCreateFile @ 2F89E5D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F8AB43 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30C9D41
[*] New IoC Api: LoadResource @ 30C9D5B
[*] New IoC Api: FindResourceExW @ 30C9D96
[*] New IoC Api: LoadResource @ 30C9DBB
[*] New IoC Api: FindResourceExW @ 30C9D41
[*] New IoC Api: LoadResource @ 30C9D5B
[*] New IoC Api: FindResourceExW @ 30C9D96
[*] New IoC Api: LoadResource @ 30C9DBB
[*] New IoC Api: FindResourceExW @ 30C9D41
[*] New IoC Api: LoadResource @ 30C9D5B
[*] New IoC Api: FindResourceExW @ 30C9D96
[*] New IoC Api: LoadResource @ 30C9DBB
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A5CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A5CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A54F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A53EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A53EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A53EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A394B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 2F89E5D
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 30C9D41
	IoC APIs: LoadResource @ 30C9D5B
	IoC APIs: FindResourceExW @ 30C9D96
	IoC APIs: LoadResource @ 30C9DBB
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 5A5CA45
	IoC APIs: CreateFileA @ 5A53EB5
	IoC APIs: SetWindowsHookExA @ 5A394B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28199] HASH [EFFA9FE6]
[*] Run terminated at KUserTickCount: 25380
 |  
[CONFIG] Score: 2830900 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 0 0
 ↪   CreateFileW 3206893 70EEED 2 0
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 1 17

[*] P2-iteration: 7 - Start-KUserTickCount: 25380
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 5
 |  CreateFileW - 3476115 - 750A93 - 1 - 6
 |  NtCreateFile - 1026686 - 316AA7E - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => RETARGET
[-] NZB [7163] HASH [4345BACE]
[*] Run terminated at KUserTickCount: 26287

[*] P2-iteration: 8 - Start-KUserTickCount: 26287
 |  TimeQueryAPIs - 3049763 - 6E8923 - 0 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 7
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 317DB86 => SUCCEED
[*] New IoC Api: NtCreateFile @ 317DB86
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 317E86C
[*] New IoC Api: NtCreateFile @ 317DB86 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 317E86C => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 2EC9A98
[*] New IoC Api: LoadResource @ 2EC9AB2
[*] New IoC Api: FindResourceExW @ 2EC9AED
[*] New IoC Api: LoadResource @ 2EC9B12
[*] New IoC Api: FindResourceExW @ 2EC9A98
[*] New IoC Api: LoadResource @ 2EC9AB2
[*] New IoC Api: FindResourceExW @ 2EC9AED
[*] New IoC Api: LoadResource @ 2EC9B12
[*] New IoC Api: FindResourceExW @ 2EC9A98
[*] New IoC Api: LoadResource @ 2EC9AB2
[*] New IoC Api: FindResourceExW @ 2EC9AED
[*] New IoC Api: LoadResource @ 2EC9B12
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 348CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 348CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 3484F4B => FAIL
[*] New Evasive API: CreateFileA @ 3483EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 3483EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 3483EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 34694B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 317DB86
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 2EC9A98
	IoC APIs: LoadResource @ 2EC9AB2
	IoC APIs: FindResourceExW @ 2EC9AED
	IoC APIs: LoadResource @ 2EC9B12
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 348CA45
	IoC APIs: CreateFileA @ 3483EB5
	IoC APIs: SetWindowsHookExA @ 34694B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [29157] HASH [70A2F7AD]
[*] Run terminated at KUserTickCount: 29902
 |  
[CONFIG] Score: 2927700 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 0 0
 ↪   CPUID 3049841 6E8971 0 0
 ↪   CreateFileW 3206893 70EEED 1 7
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 29902
 |  TimeQueryAPIs - 3049763 - 6E8923 - 0 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 2 - 0
 |  CreateFileW - 3476115 - 750A93 - 1 - 5
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 17
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => RETARGET
[-] NZB [7146] HASH [70325381]
[*] Run terminated at KUserTickCount: 30809

[*] P2-iteration: 10 - Start-KUserTickCount: 30809
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 7
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 2 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 312E534 => SUCCEED
[*] New IoC Api: NtCreateFile @ 312E534
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 312F21A
[*] New IoC Api: NtCreateFile @ 312E534 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 312F21A => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 326B446
[*] New IoC Api: LoadResource @ 326B460
[*] New IoC Api: FindResourceExW @ 326B49B
[*] New IoC Api: LoadResource @ 326B4C0
[*] New IoC Api: FindResourceExW @ 326B446
[*] New IoC Api: LoadResource @ 326B460
[*] New IoC Api: FindResourceExW @ 326B49B
[*] New IoC Api: LoadResource @ 326B4C0
[*] New IoC Api: FindResourceExW @ 326B446
[*] New IoC Api: LoadResource @ 326B460
[*] New IoC Api: FindResourceExW @ 326B49B
[*] New IoC Api: LoadResource @ 326B4C0
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A7CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A7CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A74F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A73EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A73EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A73EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A594B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 312E534
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 326B446
	IoC APIs: LoadResource @ 326B460
	IoC APIs: FindResourceExW @ 326B49B
	IoC APIs: LoadResource @ 326B4C0
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 5A7CA45
	IoC APIs: CreateFileA @ 5A73EB5
	IoC APIs: SetWindowsHookExA @ 5A594B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28868] HASH [DA31FF5]
[*] Run terminated at KUserTickCount: 34426
 |  
[CONFIG] Score: 2898800 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 1 0
 ↪   CreateFileW 3206893 70EEED 1 7
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 34427
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 3 - 0
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 16
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 70eeed
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F96989 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F96989
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F9766F
[*] New IoC Api: NtCreateFile @ 2F96989 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F9766F => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30CF89C
[*] New IoC Api: LoadResource @ 30CF8B6
[*] New IoC Api: FindResourceExW @ 30CF8F1
[*] New IoC Api: LoadResource @ 30CF916
[*] New IoC Api: FindResourceExW @ 30CF89C
[*] New IoC Api: LoadResource @ 30CF8B6
[*] New IoC Api: FindResourceExW @ 30CF8F1
[*] New IoC Api: LoadResource @ 30CF916
[*] New IoC Api: FindResourceExW @ 30CF89C
[*] New IoC Api: LoadResource @ 30CF8B6
[*] New IoC Api: FindResourceExW @ 30CF8F1
[*] New IoC Api: LoadResource @ 30CF916
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 367CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 367CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 3674F4B => FAIL
[*] New Evasive API: CreateFileA @ 3673EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 3673EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 3673EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 36594B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 2F96989
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 30CF89C
	IoC APIs: LoadResource @ 30CF8B6
	IoC APIs: FindResourceExW @ 30CF8F1
	IoC APIs: LoadResource @ 30CF916
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 367CA45
	IoC APIs: CreateFileA @ 3673EB5
	IoC APIs: SetWindowsHookExA @ 36594B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28797] HASH [44E02DC1]
[*] Run terminated at KUserTickCount: 38043
 |  
[CONFIG] Score: 2891700 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 0 0
 ↪   CreateFileW 3206893 70EEED 3 0
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 1 16

[*] P2-iteration: 12 - Start-KUserTickCount: 38043
 |  TimeQueryAPIs - 3049763 - 6E8923 - 0 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 2 - 0
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 17
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30DCD24 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30DCD24
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30DDA0A
[*] New IoC Api: NtCreateFile @ 30DCD24 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30DDA0A => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 321ABD8
[*] New IoC Api: LoadResource @ 321ABF2
[*] New IoC Api: FindResourceExW @ 321AC2D
[*] New IoC Api: LoadResource @ 321AC52
[*] New IoC Api: FindResourceExW @ 321ABD8
[*] New IoC Api: LoadResource @ 321ABF2
[*] New IoC Api: FindResourceExW @ 321AC2D
[*] New IoC Api: LoadResource @ 321AC52
[*] New IoC Api: FindResourceExW @ 321ABD8
[*] New IoC Api: LoadResource @ 321ABF2
[*] New IoC Api: FindResourceExW @ 321AC2D
[*] New IoC Api: LoadResource @ 321AC52
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 369CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 369CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 3694F4B => FAIL
[*] New Evasive API: CreateFileA @ 3693EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 3693EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 3693EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 36794B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 30DCD24
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 321ABD8
	IoC APIs: LoadResource @ 321ABF2
	IoC APIs: FindResourceExW @ 321AC2D
	IoC APIs: LoadResource @ 321AC52
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 369CA45
	IoC APIs: CreateFileA @ 3693EB5
	IoC APIs: SetWindowsHookExA @ 36794B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28526] HASH [91A1A9BB]
[*] Run terminated at KUserTickCount: 41658
 |  
[CONFIG] Score: 2863600 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 0 0
 ↪   CPUID 3049841 6E8971 1 0
 ↪   CreateFileW 3206893 70EEED 2 0
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 1 17

[*] P2-iteration: 13 - Start-KUserTickCount: 41659
 |  TimeQueryAPIs - 3049763 - 6E8923 - 0 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 7
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 3 - 0
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2FAEFF3 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FAEFF3
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FAFCD9
[*] New IoC Api: NtCreateFile @ 2FAEFF3 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FAFCD9 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30EBEC7
[*] New IoC Api: LoadResource @ 30EBEE1
[*] New IoC Api: FindResourceExW @ 30EBF1C
[*] New IoC Api: LoadResource @ 30EBF41
[*] New IoC Api: FindResourceExW @ 30EBEC7
[*] New IoC Api: LoadResource @ 30EBEE1
[*] New IoC Api: FindResourceExW @ 30EBF1C
[*] New IoC Api: LoadResource @ 30EBF41
[*] New IoC Api: FindResourceExW @ 30EBEC7
[*] New IoC Api: LoadResource @ 30EBEE1
[*] New IoC Api: FindResourceExW @ 30EBF1C
[*] New IoC Api: LoadResource @ 30EBF41
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A3CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A3CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A34F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A33EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A33EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A33EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A194B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 2FAEFF3
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 30EBEC7
	IoC APIs: LoadResource @ 30EBEE1
	IoC APIs: FindResourceExW @ 30EBF1C
	IoC APIs: LoadResource @ 30EBF41
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 5A3CA45
	IoC APIs: CreateFileA @ 5A33EB5
	IoC APIs: SetWindowsHookExA @ 5A194B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28846] HASH [F4A6E089]
[*] Run terminated at KUserTickCount: 45276
 |  
[CONFIG] Score: 2896600 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 0 0
 ↪   CPUID 3049841 6E8971 0 0
 ↪   CreateFileW 3206893 70EEED 1 7
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 3 0

[*] P2-iteration: 14 - Start-KUserTickCount: 45276
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 1 - 0
 |  CreateFileW - 3206893 - 70EEED - 1 - 3
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 17
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70EFDD => FAIL
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F822B2 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F822B2
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F82F98
[*] New IoC Api: NtCreateFile @ 2F822B2 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F82F98 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30BC1A5
[*] New IoC Api: LoadResource @ 30BC1BF
[*] New IoC Api: FindResourceExW @ 30BC1FA
[*] New IoC Api: LoadResource @ 30BC21F
[*] New IoC Api: FindResourceExW @ 30BC1A5
[*] New IoC Api: LoadResource @ 30BC1BF
[*] New IoC Api: FindResourceExW @ 30BC1FA
[*] New IoC Api: LoadResource @ 30BC21F
[*] New IoC Api: FindResourceExW @ 30BC1A5
[*] New IoC Api: LoadResource @ 30BC1BF
[*] New IoC Api: FindResourceExW @ 30BC1FA
[*] New IoC Api: LoadResource @ 30BC21F
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A4CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A4CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A44F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A43EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A43EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A43EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A294B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 2F822B2
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 30BC1A5
	IoC APIs: LoadResource @ 30BC1BF
	IoC APIs: FindResourceExW @ 30BC1FA
	IoC APIs: LoadResource @ 30BC21F
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 5A4CA45
	IoC APIs: CreateFileA @ 5A43EB5
	IoC APIs: SetWindowsHookExA @ 5A294B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28849] HASH [F141991A]
[*] Run terminated at KUserTickCount: 48892
 |  
[CONFIG] Score: 2896900 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 1 0
 ↪   CreateFileW 3206893 70EEED 1 3
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 1 17

[*] P2-iteration: 15 - Start-KUserTickCount: 48892
 |  TimeQueryAPIs - 3049763 - 6E8923 - 7 - 0
 |  CPUID - 3049841 - 6E8971 - 0 - 0
 |  CreateFileW - 3206893 - 70EEED - 2 - 0
 |  CreateFileW - 3476115 - 750A93 - 2 - 0
 |  NtCreateFile - 1026686 - 316AA7E - 1 - 17
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New IoC Api: CreateFileW @ 70EEED
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70EEED => SUCCEED
[*] New IoC Api: CreateFileW @ 750A93
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 750A93 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2F6F61D => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F6F61D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F70303
[*] New IoC Api: NtCreateFile @ 2F6F61D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F70303 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4C9932
[*] New IoC Api: LoadLibraryA @ 41D6FE
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: LoadLibraryA @ 41D86C
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\zlib.dll
[*] New IoC Api: LoadLibraryA @ 41FCEB
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30B24F1
[*] New IoC Api: LoadResource @ 30B250B
[*] New IoC Api: FindResourceExW @ 30B2546
[*] New IoC Api: LoadResource @ 30B256B
[*] New IoC Api: FindResourceExW @ 30B24F1
[*] New IoC Api: LoadResource @ 30B250B
[*] New IoC Api: FindResourceExW @ 30B2546
[*] New IoC Api: LoadResource @ 30B256B
[*] New IoC Api: FindResourceExW @ 30B24F1
[*] New IoC Api: LoadResource @ 30B250B
[*] New IoC Api: FindResourceExW @ 30B2546
[*] New IoC Api: LoadResource @ 30B256B
[*] New IoC Api: VirtualAllocEx @ 407AEB
[*] New IoC Api: LoadLibraryA @ 407AEB => SUPPRESSED
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A4CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5A4CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] New Evasive API: GetModuleFileNameA @ 5A44F4B => FAIL
[*] New Evasive API: CreateFileA @ 5A43EB5 => SUCCEED
[*] New IoC Api: CreateFileA @ 5A43EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileA @ 5A43EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: SetWindowsHookExA @ 5A294B3
	IoC APIs: CreateFileW @ 70EEED
	IoC APIs: CreateFileW @ 750A93
	IoC APIs: NtCreateFile @ 2F6F61D
	IoC APIs: WSAStartup @ 4C9932
	IoC APIs: LoadLibraryA @ 41D6FE
	IoC APIs: LoadLibraryA @ 41D86C
	IoC APIs: LoadLibraryA @ 41FCEB
	IoC APIs: FindResourceExW @ 30B24F1
	IoC APIs: LoadResource @ 30B250B
	IoC APIs: FindResourceExW @ 30B2546
	IoC APIs: LoadResource @ 30B256B
	IoC APIs: VirtualAllocEx @ 407AEB
	IoC APIs: LoadLibraryA @ 407AEB
	IoC APIs: LoadLibraryA @ 5A4CA45
	IoC APIs: CreateFileA @ 5A43EB5
	IoC APIs: SetWindowsHookExA @ 5A294B3
	Exception caught 80000003 @ 6D8CE2 (e4170178c833ee8bfc309666943dedb0baa05b947b52a63f1ffe91d4f328b421.exe, base: 400000)
[-] NZB [28913] HASH [BE4F7277]
[*] Run terminated at KUserTickCount: 52509
 |  
[CONFIG] Score: 2902300 - ID: 8 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 16 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 3049763 6E8923 7 0
 ↪   CPUID 3049841 6E8971 0 0
 ↪   CreateFileW 3206893 70EEED 2 0
 ↪   CreateFileW 3476115 750A93 2 0
 ↪   NtCreateFile 1026686 316AA7E 1 17

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 21s  |-------------------------
-------------------------| Average Execution Time _____________ 44s ________ |-------------------------
-------------------------| Number of Runs _____________________ 15 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 8 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (02) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : A34D807C _____________________________ : 70A2F7AD _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 11 ___________________________________ : 16 _______________________________
Score ___________________ : 2631400 ______________________________ : 2927700 __________________________
NZB _____________________ : 26209 ________________________________ : 29157 ____________________________
Born in run ______________________________________________________ : 8 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56474ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x6E8923 _________________________________________ : NOTHING __________________________
CPUID @ 0x6E8971 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x70EEED ___________________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\server.exe
CreateFileW @ 0x750A93 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x316AA7E _________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x70EEED _________________________________ CreateFileW @ 0x70EEED __________|
|__________ CreateFileW @ 0x750A93 _________________________________ CreateFileW @ 0x750A93 __________|
|__________ NtCreateFile @ 0x316AA7E _____________________________ NtCreateFile @ 0x317DB86 __________|
|__________ WSAStartup @ 0x4C9932 ___________________________________ WSAStartup @ 0x4C9932 __________|
|__________ LoadLibraryA @ 0x41D6FE _______________________________ LoadLibraryA @ 0x41D6FE __________|
|__________ LoadLibraryA @ 0x41D86C _______________________________ LoadLibraryA @ 0x41D86C __________|
|__________ LoadLibraryA @ 0x41FCEB _______________________________ LoadLibraryA @ 0x41FCEB __________|
|__________ FindResourceExW @ 0x32AD79C _______________________ FindResourceExW @ 0x2EC9A98 __________|
|__________ LoadResource @ 0x32AD7B6 _____________________________ LoadResource @ 0x2EC9AB2 __________|
|__________ FindResourceExW @ 0x32AD7F1 _______________________ FindResourceExW @ 0x2EC9AED __________|
|__________ LoadResource @ 0x32AD816 _____________________________ LoadResource @ 0x2EC9B12 __________|
|________________________________________________________________ VirtualAllocEx @ 0x407AEB __________|
|__________________________________________________________________ LoadLibraryA @ 0x407AEB __________|
|_________________________________________________________________ LoadLibraryA @ 0x348CA45 __________|
|__________________________________________________________________ CreateFileA @ 0x3483EB5 __________|
|____________________________________________________________ SetWindowsHookExA @ 0x34694B3 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA VirtualAllocEx _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] SetWindowsHookExA _________________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceExW LoadResource ___________________________________________________________ |
-------------------------------------------------------------------------------------------------------
