[*] Initial run (no fuzzing) -> Score: 415610
[*] Checksum: 87593ED, Non-zero BBs: 807
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 231500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA2B39A, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 2
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 240510
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 454000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 13853C6B, Non-zero BBs: 884
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 296000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B887130, Non-zero BBs: 570
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 1 61
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 373000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB50A44C, Non-zero BBs: 724
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 5 -> Score: 795500
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 1F84E1E1, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 5 -> Score: 796000
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 324404C7, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 5 -> Score: 796000
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 59A9A034, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 5 -> Score: 796000
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 6FA203F4, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 5 -> Score: 796000
[*] Born in run: 27, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: EE8F46ED, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 5 -> Score: 796000
[*] Born in run: 28, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 361F9A3C, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 2 -> Score: 481010
[*] Born in run: 39, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: D882D26B, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 2 -> Score: 481010
[*] Born in run: 44, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: CADA2A3, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 1 3
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 5 -> Score: 796000
[*] Born in run: 157, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 9AE76D76, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 5 -> Score: 796000
[*] Born in run: 161, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 79AA97F9, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 5 -> Score: 796000
[*] Born in run: 164, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: BFF9614, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 5 -> Score: 796000
[*] Born in run: 165, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 6BCC974D, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 5 -> Score: 796000
[*] Born in run: 166, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: A9196CA1, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 5 -> Score: 796000
[*] Born in run: 167, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: D4F6B95, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 5 -> Score: 796000
[*] Born in run: 174, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 17207DFC, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 5 -> Score: 796000
[*] Born in run: 177, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 7F6C8529, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 5 -> Score: 796000
[*] Born in run: 179, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 235A1031, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 23, Parent ID: 5 -> Score: 796000
[*] Born in run: 180, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: 28AAB295, Non-zero BBs: 822
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 10
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 10
	CreateFileA 13293 4033ED 3 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

