[Basic information]
=========================================================================
SHA-256: bc1ef737293a9896f6bdb796b3c3b387b3467880fbd885fce0820aca452b61e7
MD5: 2c24919c5c7825061d60ae0d977c3608
Year: 2021_11_03
Family name: qqpass
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ ED2E
* [API ] WriteFile     @ ED69
* [API ] CreateFileA   @ D88B
* [API ] ShellExecuteA @ 3155

Fuzzing Findings
----------------

[Mutations applied in the best run (None)]
=======================================

[Manual annotations]
====================
