[Basic information]
=========================================================================
SHA-256: 060f1e812fb4105b553b28ab4ad0614253f175123f8bd887716b6b8bea2bc993
MD5: f204f181abc869b2590a961d08ce1c66
Year: 2018
Family name: dinwod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 262B
* [API ] CreateFileA    @ 291E
* [API ] WriteFile      @ 2959
* [API ] CreateProcessA @ 2A37

Fuzzing Findings
----------------

[Mutations applied in the best run (18)]
=======================================

* [API ] CreateFileA        @ 262B    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 291E    Fail        Not modified
* [API ] GetModuleFileNameA @ 24EA    Nothing
* [API ] GetModuleFileNameA @ 258E    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] TimeQueryAPIs      @ 2165    Nothing

[Manual annotations]
====================
