[*] P1-iteration: 1 - Start-KUserTickCount: 12678
[*] Phase1 for Api: CreateMutexW @ 54DE12 => SUCCEED
 |  
[*] To fuzz: CreateMutexW 1367570 54DE12 
[+] NZB [8602] HASH [AE6EA4E2] SCORE: [861200] EVASIVE-API [1] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 16772

[*] P2-iteration: 2 - Start-KUserTickCount: 16772
 |  CreateMutexW - 1367570 - 54DE12 - 3 - 0
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => FAIL
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 20387

[*] P2-iteration: 3 - Start-KUserTickCount: 20387
 |  CreateMutexW - 1367570 - 54DE12 - 3 - 0
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => FAIL
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 23998

[*] P2-iteration: 4 - Start-KUserTickCount: 23998
 |  CreateMutexW - 1367570 - 54DE12 - 1 - 34
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => RETARGET
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 27610

[*] P2-iteration: 5 - Start-KUserTickCount: 27610
 |  CreateMutexW - 1367570 - 54DE12 - 3 - 0
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => FAIL
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 31223

[*] P2-iteration: 6 - Start-KUserTickCount: 31223
 |  CreateMutexW - 1367570 - 54DE12 - 1 - 36
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => RETARGET
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 34835

[*] P2-iteration: 7 - Start-KUserTickCount: 34835
 |  CreateMutexW - 1367570 - 54DE12 - 3 - 0
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => FAIL
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 38449

[*] P2-iteration: 8 - Start-KUserTickCount: 38449
 |  CreateMutexW - 1367570 - 54DE12 - 1 - 34
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => RETARGET
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 42066

[*] P2-iteration: 9 - Start-KUserTickCount: 42066
 |  CreateMutexW - 1367570 - 54DE12 - 3 - 0
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => FAIL
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 45678

[*] P2-iteration: 10 - Start-KUserTickCount: 45678
 |  CreateMutexW - 1367570 - 54DE12 - 3 - 0
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => FAIL
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 49290

[*] P2-iteration: 11 - Start-KUserTickCount: 49290
 |  CreateMutexW - 1367570 - 54DE12 - 1 - 36
[*] Now Fuzzing Api: CreateMutexW @ 54DE12 => RETARGET
[-] NZB [8602] HASH [AE6EA4E2]
[*] Run terminated at KUserTickCount: 52905

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 28s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 0 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
|--------------------------------- No Configuration has been Created ---------------------------------|
