[*] Initial run (no fuzzing) -> Score: 281900
[*] Checksum: 557BD5C5, Non-zero BBs: 2724
[*] #Evasive-APIs: 8, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 214600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 905DD38B, Non-zero BBs: 2136
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 1 2
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 1
	Process32Next 37128 1139108 4 1
	GetModuleFileNameA 29725 113741D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 192300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C56E78AF, Non-zero BBs: 1898
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 2
	Process32Next 37128 1139108 4 2
	GetModuleFileNameA 29725 113741D 1 4
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 205400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A869665D, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 3
	Process32Next 37128 1139108 4 3
	GetModuleFileNameA 29725 113741D 1 2
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 129800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 465C1521, Non-zero BBs: 1273
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 1 6
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 4
	Process32Next 37128 1139108 4 4
	GetModuleFileNameA 29725 113741D 1 3
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 283600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B271868, Non-zero BBs: 2791
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 5
	Process32Next 37128 1139108 4 5
	GetModuleFileNameA 29725 113741D 1 4
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 204000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C269579D, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 6
	Process32Next 37128 1139108 4 6
	GetModuleFileNameA 29725 113741D 1 1
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 210000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24532162, Non-zero BBs: 2090
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 189700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18E6554E, Non-zero BBs: 1872
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 8
	Process32Next 37128 1139108 4 8
	GetModuleFileNameA 29725 113741D 1 6
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 223800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2BB5E08F, Non-zero BBs: 2208
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 287400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B840C94E, Non-zero BBs: 2829
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 1 1
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 10
	Process32Next 37128 1139108 4 10
	GetModuleFileNameA 29725 113741D 1 5
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 280600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45FC8254, Non-zero BBs: 2771
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
[*] #Post-evasive APIs: 3

[*] ID: 12, Parent ID: 0 -> Score: 233300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33FF4467, Non-zero BBs: 2323
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 13, Parent ID: 0 -> Score: 221100
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFF6D573, Non-zero BBs: 2181
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
[*] #Post-evasive APIs: 2

[*] ID: 14, Parent ID: 0 -> Score: 224900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62FBC388, Non-zero BBs: 2209
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 14
	Process32Next 37128 1139108 4 14
	GetModuleFileNameA 29725 113741D 0 0
[*] #Post-evasive APIs: 2

[*] ID: 15, Parent ID: 0 -> Score: 283200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ECEBFFE5, Non-zero BBs: 2812
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
[*] #Post-evasive APIs: 4

[*] ID: 16, Parent ID: 15 -> Score: 541900
[*] Born in run: 20, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 718072C8, Non-zero BBs: 2572
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 15 -> Score: 541800
[*] Born in run: 21, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9C6C2F8C, Non-zero BBs: 2571
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 15 -> Score: 541800
[*] Born in run: 22, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: A682B3D3, Non-zero BBs: 2571
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 19, Parent ID: 15 -> Score: 531300
[*] Born in run: 23, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 4B46D5EF, Non-zero BBs: 2466
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 34
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 20, Parent ID: 15 -> Score: 566500
[*] Born in run: 24, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 18607451, Non-zero BBs: 2813
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 21, Parent ID: 15 -> Score: 566600
[*] Born in run: 25, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 92666843, Non-zero BBs: 2814
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 4

[*] ID: 22, Parent ID: 15 -> Score: 532300
[*] Born in run: 27, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: C2AA1A2F, Non-zero BBs: 2476
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 34
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 15 -> Score: 518300
[*] Born in run: 28, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 2F6BDCC, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 24, Parent ID: 15 -> Score: 541900
[*] Born in run: 29, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: DBFD51BE, Non-zero BBs: 2572
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 25, Parent ID: 15 -> Score: 518300
[*] Born in run: 30, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: F979171B, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 15
	Process32Next 37128 1139108 4 15
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 26, Parent ID: 11 -> Score: 562800
[*] Born in run: 42, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 891E04EB, Non-zero BBs: 2802
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 35
[*] #Post-evasive APIs: 4

[*] ID: 27, Parent ID: 11 -> Score: 550100
[*] Born in run: 43, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: D478038C, Non-zero BBs: 2680
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 3

[*] ID: 28, Parent ID: 11 -> Score: 494200
[*] Born in run: 44, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: D89BC2FC, Non-zero BBs: 2126
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 35
[*] #Post-evasive APIs: 2

[*] ID: 29, Parent ID: 11 -> Score: 408400
[*] Born in run: 45, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: C085B85D, Non-zero BBs: 1273
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 1

[*] ID: 30, Parent ID: 11 -> Score: 548200
[*] Born in run: 46, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 8F8C1968, Non-zero BBs: 2661
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 3

[*] ID: 31, Parent ID: 11 -> Score: 496000
[*] Born in run: 47, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 7B723609, Non-zero BBs: 2144
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 32, Parent ID: 11 -> Score: 562100
[*] Born in run: 48, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 7DAA8F56, Non-zero BBs: 2795
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 4

[*] ID: 33, Parent ID: 11 -> Score: 528500
[*] Born in run: 49, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 69FC4BAB, Non-zero BBs: 2469
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 34, Parent ID: 11 -> Score: 493700
[*] Born in run: 50, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: E731F83, Non-zero BBs: 2121
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 1 35
[*] #Post-evasive APIs: 2

[*] ID: 35, Parent ID: 11 -> Score: 577400
[*] Born in run: 51, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 13496FB5, Non-zero BBs: 2948
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 36, Parent ID: 11 -> Score: 561900
[*] Born in run: 52, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 1379670C, Non-zero BBs: 2793
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 2 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 11
	Process32Next 37128 1139108 4 11
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 4

[*] ID: 37, Parent ID: 12 -> Score: 466600
[*] Born in run: 65, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: B3651260, Non-zero BBs: 2323
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 2

[*] ID: 38, Parent ID: 12 -> Score: 467100
[*] Born in run: 66, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 629DCC65, Non-zero BBs: 2328
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 39, Parent ID: 12 -> Score: 516000
[*] Born in run: 67, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: A7C2D59, Non-zero BBs: 2807
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 40, Parent ID: 12 -> Score: 517100
[*] Born in run: 69, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: A7F5343D, Non-zero BBs: 2818
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 4

[*] ID: 41, Parent ID: 12 -> Score: 516500
[*] Born in run: 70, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: F36B929D, Non-zero BBs: 2812
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 42, Parent ID: 12 -> Score: 517700
[*] Born in run: 71, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 473AD4D6, Non-zero BBs: 2824
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 43, Parent ID: 12 -> Score: 466600
[*] Born in run: 72, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: F94C0C42, Non-zero BBs: 2323
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 44, Parent ID: 12 -> Score: 468600
[*] Born in run: 73, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 7223A12E, Non-zero BBs: 2343
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 45, Parent ID: 12 -> Score: 468400
[*] Born in run: 74, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: AEAEF6D0, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 34
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 46, Parent ID: 12 -> Score: 467600
[*] Born in run: 75, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 824E0114, Non-zero BBs: 2333
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 1
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 12
	Process32Next 37128 1139108 4 12
	GetModuleFileNameA 29725 113741D 0 0
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 47, Parent ID: 9 -> Score: 471900
[*] Born in run: 88, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 5B877479, Non-zero BBs: 2466
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 48, Parent ID: 9 -> Score: 458900
[*] Born in run: 89, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: F8C25364, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 49, Parent ID: 9 -> Score: 457100
[*] Born in run: 90, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 2F31FC8, Non-zero BBs: 2323
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 50, Parent ID: 9 -> Score: 457100
[*] Born in run: 91, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 37316D8B, Non-zero BBs: 2323
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 51, Parent ID: 9 -> Score: 482300
[*] Born in run: 92, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 1E591780, Non-zero BBs: 2570
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 3

[*] ID: 52, Parent ID: 9 -> Score: 457100
[*] Born in run: 93, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 74C77537, Non-zero BBs: 2323
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 1 34
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 53, Parent ID: 9 -> Score: 482400
[*] Born in run: 94, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: CACA41A5, Non-zero BBs: 2571
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 1 34
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 9 -> Score: 508200
[*] Born in run: 95, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: D5236BCA, Non-zero BBs: 2824
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 55, Parent ID: 9 -> Score: 474500
[*] Born in run: 96, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: C44418F5, Non-zero BBs: 2492
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 1 35
[*] #Post-evasive APIs: 3

[*] ID: 56, Parent ID: 9 -> Score: 353900
[*] Born in run: 97, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: BA8932C1, Non-zero BBs: 1291
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 57, Parent ID: 9 -> Score: 353900
[*] Born in run: 98, Born in Epoch: 39, Fuzzed in Epoch: 0, Checksum: 7B1238EF, Non-zero BBs: 1291
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 0 0
	CPUID 75759 11427EF 1 0
	CreateFileW 122978 114E062 1 9
	TimeQueryAPIs 52601 113CD79 7 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 9
	Process32Next 37128 1139108 4 9
	GetModuleFileNameA 29725 113741D 1 1
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 13 -> Score: 456200
[*] Born in run: 111, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 3576C7F, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 59, Parent ID: 13 -> Score: 503900
[*] Born in run: 112, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 5FA756C0, Non-zero BBs: 2808
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 4

[*] ID: 60, Parent ID: 13 -> Score: 469000
[*] Born in run: 113, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 91CC84E6, Non-zero BBs: 2464
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 1 36
	TimeDelayAPIs 33062 1138126 5 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 61, Parent ID: 13 -> Score: 471000
[*] Born in run: 114, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 109DA57D, Non-zero BBs: 2484
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 3

[*] ID: 62, Parent ID: 13 -> Score: 456200
[*] Born in run: 115, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 6F69EE45, Non-zero BBs: 2341
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 63, Parent ID: 13 -> Score: 505200
[*] Born in run: 117, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 5D2CB830, Non-zero BBs: 2821
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 1 35
	TimeDelayAPIs 33062 1138126 0 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 4

[*] ID: 64, Parent ID: 13 -> Score: 505000
[*] Born in run: 118, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 8050462, Non-zero BBs: 2819
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 4

[*] ID: 65, Parent ID: 13 -> Score: 480300
[*] Born in run: 119, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: A74454D5, Non-zero BBs: 2577
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 3

[*] ID: 66, Parent ID: 13 -> Score: 480300
[*] Born in run: 120, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: C08F7EF1, Non-zero BBs: 2577
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 3 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 67, Parent ID: 13 -> Score: 480700
[*] Born in run: 121, Born in Epoch: 51, Fuzzed in Epoch: 0, Checksum: 488EB186, Non-zero BBs: 2581
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 88129 1145841 1 5
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 1 11
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 13
	Process32Next 37128 1139108 4 13
	GetModuleFileNameA 29725 113741D 1 5
	CreateMutexA 33027 1138103 2 0
	TimeDelayAPIs 33062 1138126 6 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 68, Parent ID: 7 -> Score: 413500
[*] Born in run: 134, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 64B95C49, Non-zero BBs: 2025
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 1 0
	TimeDelayAPIs 31102 113797E 5 0
[*] #Post-evasive APIs: 2

[*] ID: 69, Parent ID: 7 -> Score: 399700
[*] Born in run: 135, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: B277346A, Non-zero BBs: 1872
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
[*] #Post-evasive APIs: 1

[*] ID: 70, Parent ID: 7 -> Score: 401500
[*] Born in run: 136, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 98FCD2E0, Non-zero BBs: 1890
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
[*] #Post-evasive APIs: 1

[*] ID: 71, Parent ID: 7 -> Score: 420000
[*] Born in run: 137, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: E98498FA, Non-zero BBs: 2090
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
[*] #Post-evasive APIs: 2

[*] ID: 72, Parent ID: 7 -> Score: 399700
[*] Born in run: 138, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 4B10C11, Non-zero BBs: 1872
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
[*] #Post-evasive APIs: 1

[*] ID: 73, Parent ID: 7 -> Score: 402300
[*] Born in run: 139, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 4086AF61, Non-zero BBs: 1898
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
[*] #Post-evasive APIs: 1

[*] ID: 74, Parent ID: 7 -> Score: 427700
[*] Born in run: 140, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: C9E2D702, Non-zero BBs: 2162
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
[*] #Post-evasive APIs: 3

[*] ID: 75, Parent ID: 7 -> Score: 427300
[*] Born in run: 141, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 7C7D9E81, Non-zero BBs: 2158
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 1 0
	TimeDelayAPIs 31102 113797E 0 0
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 7 -> Score: 427300
[*] Born in run: 142, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: 94F69506, Non-zero BBs: 2158
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 1 0
	TimeDelayAPIs 31102 113797E 0 0
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 7 -> Score: 415400
[*] Born in run: 144, Born in Epoch: 63, Fuzzed in Epoch: 0, Checksum: D4D55FE, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 10):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 1 0
	TimeDelayAPIs 31102 113797E 6 0
[*] #Post-evasive APIs: 2

[*] ID: 78, Parent ID: 73 -> Score: 606000
[*] Born in run: 153, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 66323266, Non-zero BBs: 2027
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 1 36
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 79, Parent ID: 73 -> Score: 608200
[*] Born in run: 154, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: F6099B3E, Non-zero BBs: 2049
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 80, Parent ID: 73 -> Score: 606000
[*] Born in run: 155, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 1E1BE22E, Non-zero BBs: 2027
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 81, Parent ID: 73 -> Score: 592600
[*] Born in run: 156, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 6D63B58, Non-zero BBs: 1898
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 2 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 1

[*] ID: 82, Parent ID: 73 -> Score: 620100
[*] Born in run: 157, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: AF824D5D, Non-zero BBs: 2163
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 83, Parent ID: 73 -> Score: 618100
[*] Born in run: 158, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: CAB9CF15, Non-zero BBs: 2143
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 3

[*] ID: 84, Parent ID: 73 -> Score: 617900
[*] Born in run: 159, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 92D54D53, Non-zero BBs: 2141
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 35
[*] #Post-evasive APIs: 3

[*] ID: 85, Parent ID: 73 -> Score: 592600
[*] Born in run: 160, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 7D38C34A, Non-zero BBs: 1898
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 2 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 1

[*] ID: 86, Parent ID: 73 -> Score: 608200
[*] Born in run: 161, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 6ECFFD82, Non-zero BBs: 2049
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 87, Parent ID: 73 -> Score: 606500
[*] Born in run: 162, Born in Epoch: 70, Fuzzed in Epoch: 0, Checksum: 52B5D69C, Non-zero BBs: 2032
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 0 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 88, Parent ID: 69 -> Score: 610700
[*] Born in run: 175, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: D5D9F043, Non-zero BBs: 2100
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 2 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 89, Parent ID: 69 -> Score: 609700
[*] Born in run: 176, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 762107D0, Non-zero BBs: 2090
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 36
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 90, Parent ID: 69 -> Score: 603700
[*] Born in run: 177, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: CBAD3E01, Non-zero BBs: 2030
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 91, Parent ID: 69 -> Score: 615800
[*] Born in run: 178, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: EBFA887C, Non-zero BBs: 2146
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 3

[*] ID: 92, Parent ID: 69 -> Score: 613700
[*] Born in run: 179, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 389AD76D, Non-zero BBs: 2125
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 3

[*] ID: 93, Parent ID: 69 -> Score: 616500
[*] Born in run: 180, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: C8CDFE68, Non-zero BBs: 2158
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 2 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 94, Parent ID: 69 -> Score: 605100
[*] Born in run: 181, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 604D77FF, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 34
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 95, Parent ID: 69 -> Score: 602700
[*] Born in run: 182, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: 67A958CB, Non-zero BBs: 2020
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 36
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 96, Parent ID: 69 -> Score: 603400
[*] Born in run: 183, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: AC1BFB44, Non-zero BBs: 2027
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 97, Parent ID: 69 -> Score: 604900
[*] Born in run: 184, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: A8BBB7A6, Non-zero BBs: 2042
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 98, Parent ID: 69 -> Score: 605100
[*] Born in run: 185, Born in Epoch: 82, Fuzzed in Epoch: 0, Checksum: A46821D7, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 34
[*] #Post-evasive APIs: 2

[*] ID: 99, Parent ID: 72 -> Score: 610700
[*] Born in run: 198, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 62A9F9A1, Non-zero BBs: 2100
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 2 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

[*] ID: 100, Parent ID: 72 -> Score: 605100
[*] Born in run: 199, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 113E6BDD, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 34
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 101, Parent ID: 72 -> Score: 609700
[*] Born in run: 200, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 2A599156, Non-zero BBs: 2090
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 36
	CreateMutexA 33073 1138131 2 0
[*] #Post-evasive APIs: 2

[*] ID: 102, Parent ID: 72 -> Score: 616000
[*] Born in run: 201, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 23325FC7, Non-zero BBs: 2148
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 1 36
[*] #Post-evasive APIs: 3

[*] ID: 103, Parent ID: 72 -> Score: 614300
[*] Born in run: 202, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 21B00AC, Non-zero BBs: 2131
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 104, Parent ID: 72 -> Score: 614600
[*] Born in run: 203, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 87612F75, Non-zero BBs: 2134
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 2 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 105, Parent ID: 72 -> Score: 614200
[*] Born in run: 204, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 72D5A9EA, Non-zero BBs: 2130
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 35
	CreateMutexA 33073 1138131 1 35
[*] #Post-evasive APIs: 3

[*] ID: 106, Parent ID: 72 -> Score: 615500
[*] Born in run: 205, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 66C7A28F, Non-zero BBs: 2143
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 1 34
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 107, Parent ID: 72 -> Score: 614200
[*] Born in run: 206, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 86402E15, Non-zero BBs: 2130
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 3

[*] ID: 108, Parent ID: 72 -> Score: 605100
[*] Born in run: 207, Born in Epoch: 94, Fuzzed in Epoch: 0, Checksum: 406F91E9, Non-zero BBs: 2044
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 88129 1145841 1 4
	CPUID 75759 11427EF 0 0
	CreateFileW 122978 114E062 3 0
	TimeQueryAPIs 52601 113CD79 0 0
	Process32First 36915 1139033 0 0
	Process32Next 36936 1139048 4 7
	Process32Next 37128 1139108 4 7
	GetModuleFileNameA 29725 113741D 1 3
	GetCursorPos 31033 1137939 0 0
	TimeDelayAPIs 31102 113797E 5 0
	CreateMutexA 33027 1138103 3 0
	CreateMutexA 33073 1138131 3 0
[*] #Post-evasive APIs: 2

