[*] Initial run (no fuzzing) -> Score: 470600
[*] Checksum: DDC04FA1, Non-zero BBs: 4581
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 200400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8CE4715, Non-zero BBs: 1944
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 4
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 6
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 198600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF07BD80, Non-zero BBs: 1926
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 3
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 2
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 198800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4078BDC9, Non-zero BBs: 1928
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 1
	CreateFileW 394837 F80655 1 3
	CreateFileW 391392 F7F8E0 1 12
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 199300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 839FF207, Non-zero BBs: 1933
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 1
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 1 25
	GetComputerNameA 417465 F85EB9 1 26
	GetModuleFileNameW 414087 F85187 1 2
	CreateFileW 394837 F80655 1 10
	CreateFileW 391392 F7F8E0 1 6
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 198500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C29A376, Non-zero BBs: 1925
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 1 25
	GetComputerNameA 417465 F85EB9 1 24
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 1 8
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 198600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA196E1E, Non-zero BBs: 1926
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 25
	GetModuleFileNameW 414087 F85187 1 5
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 199300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38FB8628, Non-zero BBs: 1933
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 2
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 1 9
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 200400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 23BCBC03, Non-zero BBs: 1944
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 6
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 1 5
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 199000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 392BC2C2, Non-zero BBs: 1930
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 1
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 1 24
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 1
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 199300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 544E8E69, Non-zero BBs: 1933
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 6
	CreateFileW 394837 F80655 1 5
	CreateFileW 391392 F7F8E0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 446600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC8049E3, Non-zero BBs: 4396
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 6
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 26
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 1 5
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 199900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FAAA27EE, Non-zero BBs: 1939
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 26
	GetModuleFileNameW 414087 F85187 1 5
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 198800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9AA0C83C, Non-zero BBs: 1928
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 5
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 25
	GetModuleFileNameW 414087 F85187 1 2
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 1 3
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 211200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8C2C73C, Non-zero BBs: 2052
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 1 25
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 1 2
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 1 2
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 466600
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3146FA9D, Non-zero BBs: 4576
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 25
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 9

[*] ID: 16, Parent ID: 0 -> Score: 199000
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B8FF0935, Non-zero BBs: 1930
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 0 0
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 1 7
	CreateFileW 391392 F7F8E0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 17, Parent ID: 0 -> Score: 198500
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8ABE6238, Non-zero BBs: 1925
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 1 25
	GetComputerNameA 417465 F85EB9 1 24
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 1 7
[*] #Post-evasive APIs: 6

[*] ID: 18, Parent ID: 0 -> Score: 446300
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F64CD96C, Non-zero BBs: 4393
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 0 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 26
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 2 0
	CreateFileW 391392 F7F8E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 0 -> Score: 198800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8809F85C, Non-zero BBs: 1928
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 1 3
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 0 0
	GetComputerNameA 417465 F85EB9 1 25
	GetModuleFileNameW 414087 F85187 1 6
	CreateFileW 394837 F80655 3 0
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 20, Parent ID: 0 -> Score: 199000
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FBD665B, Non-zero BBs: 1930
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 442903 F8C217 0 0
	CPUID 445439 F8CBFF 1 0
	GetUserNameA 174527 F4A9BF 1 26
	GetComputerNameA 417465 F85EB9 1 24
	GetModuleFileNameW 414087 F85187 0 0
	CreateFileW 394837 F80655 1 3
	CreateFileW 391392 F7F8E0 2 0
[*] #Post-evasive APIs: 6

