[*] P1-iteration: 1 - Start-KUserTickCount: 8481
[*] Phase1 for Api: GetModuleFileNameW @ 7AFB8A => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 7AFFBA => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 7AFFBA => SUCCEED (SUPPRESSED)
[*] Phase1 for time-delay API (Sleep@7B4EE8)
[*] Phase1 for Api: GetUserNameW @ 7B4EED => SUCCEED
[*] Phase1 for Api: CreateMutexW @ 7B4EF2 => SUCCEED
[*] New IoC Api: ShellExecuteW @ 7CD7B1
 ~>  Action: (null) - File: C:\Users\student\poikoav.exe - Parameters: (null) - Directory: (null)
[*] Phase1 for Api: Process32First @ 7CD79D => SUCCEED
[*] Phase1 for Api: Process32Next @ 7CD79D => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32Next @ 819605 => SUCCEED
[*] Phase1 for Api: Process32Next @ 819605 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteProcessMemory @ 819614
[*] New IoC Api: WriteProcessMemory @ 819614 => SUPPRESSED
[*] New IoC Api: RegCreateKeyExW @ 819628
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExW @ 819619
 ~>  Registry value: poikoav
[*] New IoC Api: RegCreateKeyExW @ 819628
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\
[*] New IoC Api: RegSetValueExW @ 819619
 ~>  Registry value: ShowSuperHidden
[*] New IoC Api: RegCreateKeyExW @ 819628
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
[*] New IoC Api: RegSetValueExW @ 819619
 ~>  Registry value: NoAutoUpdate
[*] New IoC Api: WSAStartup @ 819605
[*] New IoC Api: socket @ 81960A
[*] New IoC Api: connect @ 81960A => SUPPRESSED
 |  
[*] To fuzz: GetModuleFileNameW 195466 7AFB8A GetModuleFileNameW 196538 7AFFBA TimeDelayAPIs 216808 7B4EE8 GetUserNameW 216813 7B4EED CreateMutexW 216818 7B4EF2 Process32First 317341 7CD79D Process32Next 317341 7CD79D Process32Next 628229 819605 
	IoC APIs: ShellExecuteW @ 7CD7B1
	IoC APIs: WriteProcessMemory @ 819614
	IoC APIs: RegCreateKeyExW @ 819628
	IoC APIs: RegSetValueExW @ 819619
	IoC APIs: WSAStartup @ 819605
	IoC APIs: socket @ 81960A
	IoC APIs: connect @ 81960A
	Exception caught C000008F @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[+] NZB [213] HASH [2FFA80C] SCORE: [113580] EVASIVE-API [8] POST-EVASIVE-API [7]
[*] Run terminated at KUserTickCount: 12637

[*] P2-iteration: 2 - Start-KUserTickCount: 12637
 |  GetModuleFileNameW - 195466 - 7AFB8A - 1 - 1
 |  GetModuleFileNameW - 196538 - 7AFFBA - 1 - 4
 |  TimeDelayAPIs - 216808 - 7B4EE8 - 6 - 0
 |  GetUserNameW - 216813 - 7B4EED - 0 - 0
 |  CreateMutexW - 216818 - 7B4EF2 - 3 - 0
 |  Process32First - 317341 - 7CD79D - 0 - 0
 |  Process32Next - 317341 - 7CD79D - 4 - 1
 |  Process32Next - 628229 - 819605 - 4 - 1
[*] New Evasive API: GetModuleFileNameW @ 5B449A => FAIL
[*] New Evasive API: GetModuleFileNameW @ 5B48CA => FAIL
[*] New Evasive API: GetUserNameW @ 5B8C15 => FAIL
[*] New IoC Api: WSAStartup @ 5B8C15
[*] New IoC Api: socket @ 5B8C1A
[*] New IoC Api: connect @ 5B8C1A => SUPPRESSED
	IoC APIs: WSAStartup @ 5B8C15
	IoC APIs: socket @ 5B8C1A
	IoC APIs: connect @ 5B8C1A
	Exception caught C000008F @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [152] HASH [6F1F12FC]
[*] Run terminated at KUserTickCount: 16244
 |  
[CONFIG] Score: 79030 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameW 195466 7AFB8A 1 1
 ↪   GetModuleFileNameW 196538 7AFFBA 1 4
 ↪   TimeDelayAPIs 216808 7B4EE8 6 0
 ↪   GetUserNameW 216813 7B4EED 0 0
 ↪   CreateMutexW 216818 7B4EF2 3 0
 ↪   Process32First 317341 7CD79D 0 0
 ↪   Process32Next 317341 7CD79D 4 1
 ↪   Process32Next 628229 819605 4 1

[*] P2-iteration: 3 - Start-KUserTickCount: 16245
 |  GetModuleFileNameW - 195466 - 7AFB8A - 0 - 0
 |  GetModuleFileNameW - 196538 - 7AFFBA - 0 - 0
 |  TimeDelayAPIs - 216808 - 7B4EE8 - 6 - 0
 |  GetUserNameW - 216813 - 7B4EED - 0 - 0
 |  CreateMutexW - 216818 - 7B4EF2 - 1 - 36
 |  Process32First - 317341 - 7CD79D - 0 - 0
 |  Process32Next - 317341 - 7CD79D - 4 - 2
 |  Process32Next - 628229 - 819605 - 4 - 2
[*] New Evasive API: GetModuleFileNameW @ 655E7A => FAIL
[*] New Evasive API: GetModuleFileNameW @ 6562AA => FAIL
[*] New Evasive API: GetUserNameW @ 65A75D => FAIL
[*] New IoC Api: WSAStartup @ 65A75D
[*] New IoC Api: socket @ 65A762
[*] New IoC Api: connect @ 65A762 => SUPPRESSED
	IoC APIs: WSAStartup @ 65A75D
	IoC APIs: socket @ 65A762
	IoC APIs: connect @ 65A762
	Exception caught C000008F @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
