[*] Initial run (no fuzzing) -> Score: 248900
[*] Checksum: 675998A, Non-zero BBs: 1979
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 66400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BBDBCE2, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 1
	CreateFileA 79945 413849 1 9
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 0

