[*] P1-iteration: 1 - Start-KUserTickCount: 12390
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E6D46A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E6D46A => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2E6E150
[*] New IoC Api: NtCreateFile @ 2E6D46A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2E6D46A => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2E6E150 => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 1298493 53D03D CPUID 1302731 53E0CB CreateFileW 833821 4CB91D CreateFileW 1010702 4F6C0E NtCreateFile 1037418 2E6D46A 
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2E6D46A
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[+] NZB [13922] HASH [DAB3E735] SCORE: [1399200] EVASIVE-API [5] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 16462

[*] P2-iteration: 2 - Start-KUserTickCount: 16463
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 2 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 2 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2C84CE8 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2C84CE8
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C859CE
[*] New IoC Api: NtCreateFile @ 2C84CE8 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C859CE => SUPPRESSED
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2C84CE8
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [13848] HASH [EEE7C2B6]
[*] Run terminated at KUserTickCount: 20078
 |  
[CONFIG] Score: 1388800 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1298493 53D03D 7 0
 ↪   CPUID 1302731 53E0CB 1 0
 ↪   CreateFileW 833821 4CB91D 3 0
 ↪   CreateFileW 1010702 4F6C0E 2 0
 ↪   NtCreateFile 1037418 2E6D46A 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 20078
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 2 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 2 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 2 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New Evasive API: NtCreateFile @ 2CEB11E => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CEB11E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CEBE04
[*] New IoC Api: NtCreateFile @ 2CEB11E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CEBE04 => SUPPRESSED
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2CEB11E
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [13912] HASH [6156DB17]
[*] Run terminated at KUserTickCount: 23688
 |  
[CONFIG] Score: 1394200 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1298493 53D03D 7 0
 ↪   CPUID 1302731 53E0CB 0 0
 ↪   CreateFileW 833821 4CB91D 2 0
 ↪   CreateFileW 1010702 4F6C0E 2 0
 ↪   NtCreateFile 1037418 2E6D46A 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 23689
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 1 - 7
 |  CreateFileW - 1010702 - 4F6C0E - 3 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 1 - 17
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4f6c0e
[-] NZB [7368] HASH [5CE92D7B]
[*] Run terminated at KUserTickCount: 24824

[*] P2-iteration: 5 - Start-KUserTickCount: 24824
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 2 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 1 - 17
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2CDAF05 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CDAF05
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CDBBEB
[*] New IoC Api: NtCreateFile @ 2CDAF05 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CDBBEB => SUPPRESSED
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2CDAF05
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [14040] HASH [9BEA5677]
[*] Run terminated at KUserTickCount: 28435
 |  
[CONFIG] Score: 1408000 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1298493 53D03D 7 0
 ↪   CPUID 1302731 53E0CB 0 0
 ↪   CreateFileW 833821 4CB91D 3 0
 ↪   CreateFileW 1010702 4F6C0E 2 0
 ↪   NtCreateFile 1037418 2E6D46A 1 17

[*] P2-iteration: 6 - Start-KUserTickCount: 28435
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 1 - 12
 |  CreateFileW - 1010702 - 4F6C0E - 3 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 2 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4f6c0e
[-] NZB [7382] HASH [D982F02B]
[*] Run terminated at KUserTickCount: 29393

[*] P2-iteration: 7 - Start-KUserTickCount: 29393
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 1 - 7
 |  NtCreateFile - 1037418 - 2E6D46A - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => RETARGET
[-] NZB [7368] HASH [7D66E3B3]
[*] Run terminated at KUserTickCount: 30396

[*] P2-iteration: 8 - Start-KUserTickCount: 30396
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 1 - 3
 |  CreateFileW - 1010702 - 4F6C0E - 3 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 1 - 16
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4f6c0e
[-] NZB [7366] HASH [21DF3941]
[*] Run terminated at KUserTickCount: 31371

[*] P2-iteration: 9 - Start-KUserTickCount: 31371
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 1 - 11
 |  NtCreateFile - 1037418 - 2E6D46A - 2 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => RETARGET
[-] NZB [7388] HASH [579F2A6C]
[*] Run terminated at KUserTickCount: 32333

[*] P2-iteration: 10 - Start-KUserTickCount: 32333
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 2 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 1 - 9
 |  NtCreateFile - 1037418 - 2E6D46A - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => RETARGET
[-] NZB [7354] HASH [3AE4781A]
[*] Run terminated at KUserTickCount: 33295

[*] P2-iteration: 11 - Start-KUserTickCount: 33295
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 1 - 8
 |  CreateFileW - 1010702 - 4F6C0E - 2 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E488B5 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E488B5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E4959B
[*] New IoC Api: NtCreateFile @ 2E488B5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E4959B => SUPPRESSED
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2E488B5
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [13923] HASH [D17FAD13]
[*] Run terminated at KUserTickCount: 36905
 |  
[CONFIG] Score: 1396300 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1298493 53D03D 7 0
 ↪   CPUID 1302731 53E0CB 0 0
 ↪   CreateFileW 833821 4CB91D 1 8
 ↪   CreateFileW 1010702 4F6C0E 2 0
 ↪   NtCreateFile 1037418 2E6D46A 3 0

[*] P2-iteration: 12 - Start-KUserTickCount: 36905
 |  TimeQueryAPIs - 1298493 - 53D03D - 0 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 1 - 12
 |  NtCreateFile - 1037418 - 2E6D46A - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => RETARGET
[-] NZB [7360] HASH [D26A4123]
[*] Run terminated at KUserTickCount: 37872

[*] P2-iteration: 13 - Start-KUserTickCount: 37873
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 2 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 3 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 2 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4f6c0e
[-] NZB [7353] HASH [66625910]
[*] Run terminated at KUserTickCount: 38797

[*] P2-iteration: 14 - Start-KUserTickCount: 38797
 |  TimeQueryAPIs - 1298493 - 53D03D - 0 - 0
 |  CPUID - 1302731 - 53E0CB - 1 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 2 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E6AC7E => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E6AC7E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E6B964
[*] New IoC Api: NtCreateFile @ 2E6AC7E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E6B964 => SUPPRESSED
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2E6AC7E
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [13877] HASH [8D68E0FB]
[*] Run terminated at KUserTickCount: 42408
 |  
[CONFIG] Score: 1391700 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1298493 53D03D 0 0
 ↪   CPUID 1302731 53E0CB 1 0
 ↪   CreateFileW 833821 4CB91D 3 0
 ↪   CreateFileW 1010702 4F6C0E 2 0
 ↪   NtCreateFile 1037418 2E6D46A 3 0

[*] P2-iteration: 15 - Start-KUserTickCount: 42408
 |  TimeQueryAPIs - 1298493 - 53D03D - 0 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 3 - 0
 |  CreateFileW - 1010702 - 4F6C0E - 3 - 0
 |  NtCreateFile - 1037418 - 2E6D46A - 1 - 17
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4f6c0e
[-] NZB [7358] HASH [953FA4C4]
[*] Run terminated at KUserTickCount: 43393

[*] P2-iteration: 16 - Start-KUserTickCount: 43393
 |  TimeQueryAPIs - 1298493 - 53D03D - 7 - 0
 |  CPUID - 1302731 - 53E0CB - 0 - 0
 |  CreateFileW - 833821 - 4CB91D - 1 - 12
 |  CreateFileW - 1010702 - 4F6C0E - 1 - 12
 |  NtCreateFile - 1037418 - 2E6D46A - 1 - 17
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4CB9BD => FAIL
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => RETARGET
[-] NZB [7375] HASH [A578BABF]
[*] Run terminated at KUserTickCount: 44385

[*] P1-iteration: 17 - Start-KUserTickCount: 44386
[+] Now fuzzing configuration 3
 |  From config -> TimeQueryAPIs 1298493 53D03D 7 0
 |  From config -> CPUID 1302731 53E0CB 0 0
 |  From config -> CreateFileW 833821 4CB91D 3 0
 |  From config -> CreateFileW 1010702 4F6C0E 2 0
 |  From config -> NtCreateFile 1037418 2E6D46A 1 17
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] Phase1 for Api: GetModuleFileNameW @ 4CB9BD => SUCCEED
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] Phase1 for Api: GetModuleFileNameW @ 4CB9BD => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 2C5C52C
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2C5C52C => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2C5D212
[*] New IoC Api: NtCreateFile @ 2C5C52C => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2C5C52C => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2C5D212 => SUPPRESSED
 |  
[*] To fuzz: GetModuleFileNameW 833981 4CB9BD NtCreateFile 1033516 2C5C52C 
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2C5C52C
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [13860] HASH [29596D7E]
[*] Run terminated at KUserTickCount: 47997

[*] P2-iteration: 18 - Start-KUserTickCount: 47997
 |  From config -> TimeQueryAPIs 1298493 53D03D 7 0
 |  From config -> CPUID 1302731 53E0CB 0 0
 |  From config -> CreateFileW 833821 4CB91D 3 0
 |  From config -> CreateFileW 1010702 4F6C0E 2 0
 |  From config -> NtCreateFile 1037418 2E6D46A 1 17
 |  GetModuleFileNameW - 833981 - 4CB9BD - 1 - 2
 |  NtCreateFile - 1033516 - 2C5C52C - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CB9BD => RETARGET
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[-] NZB [7505] HASH [9D4AE37B]
[*] Run terminated at KUserTickCount: 49050

[*] P2-iteration: 19 - Start-KUserTickCount: 49051
 |  From config -> TimeQueryAPIs 1298493 53D03D 7 0
 |  From config -> CPUID 1302731 53E0CB 0 0
 |  From config -> CreateFileW 833821 4CB91D 3 0
 |  From config -> CreateFileW 1010702 4F6C0E 2 0
 |  From config -> NtCreateFile 1037418 2E6D46A 1 17
 |  GetModuleFileNameW - 833981 - 4CB9BD - 0 - 0
 |  NtCreateFile - 1033516 - 2C5C52C - 3 - 0
[*] New IoC Api: LoadLibraryA @ 5460E5
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 5460E5 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CB9BD => NOTHING
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4CB91D => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] Now Fuzzing Api: GetModuleFileNameW @ 4CB9BD => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4F6C0E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4CB91D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4cb91d
[*] New IoC Api: CreateFileW @ 4F6C0E
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D93881 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D93881
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D94567
[*] New IoC Api: NtCreateFile @ 2D93881 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D94567 => SUPPRESSED
	IoC APIs: LoadLibraryA @ 5460E5
	IoC APIs: CreateFileW @ 4CB91D
	IoC APIs: CreateFileW @ 4F6C0E
	IoC APIs: NtCreateFile @ 2D93881
	Exception caught 80000003 @ 47B08E (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
	Exception caught 80000004 @ 4A25FF (1d815aae13054c9d530dcff6288dfb65c9b521416f3dc8080e40738925f59517.exe, base: 400000)
[-] NZB [13887] HASH [D639AEA]
[*] Run terminated at KUserTickCount: 52661
 |  
[CONFIG] Score: 2799700 - ID: 6 - Parent ID: 3 - Num API: 7 - Num post-evasive API: 4 - Born in run: 19 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1298493 53D03D 7 0
 ↪   CPUID 1302731 53E0CB 0 0
 ↪   CreateFileW 833821 4CB91D 3 0
 ↪   CreateFileW 1010702 4F6C0E 2 0
 ↪   NtCreateFile 1037418 2E6D46A 1 17
 ↪   GetModuleFileNameW 833981 4CB9BD 0 0
 ↪   NtCreateFile 1033516 2C5C52C 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 29s  |-------------------------
-------------------------| Average Execution Time _____________ 34s ________ |-------------------------
-------------------------| Number of Runs _____________________ 19 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : DAB3E735 _____________________________ : D639AEA __________________________
Evasive APIs Count ______ : 5 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 4 ________________________________
Score ___________________ : 1399200 ______________________________ : 2799700 __________________________
NZB _____________________ : 13922 ________________________________ : 13887 ____________________________
Born in run ______________________________________________________ : 19 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56399ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x53D03D _________________________________________ : ADJUST ___________________________
CPUID @ 0x53E0CB _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x4CB91D ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x4F6C0E ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2E6D46A _________________________________________ : RETARGET _________________________
|_____________________________________________________________________ \??\C:\Windows\WindowsUpdate.txt
GetModuleFileNameW @ 0x4CB9BD ____________________________________ : NOTHING __________________________
NtCreateFile @ 0x2C5C52C _________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x5460E5 _______________________________ LoadLibraryA @ 0x5460E5 __________|
|__________ CreateFileW @ 0x4CB91D _________________________________ CreateFileW @ 0x4CB91D __________|
|__________ CreateFileW @ 0x4F6C0E _________________________________ CreateFileW @ 0x4F6C0E __________|
|__________ NtCreateFile @ 0x2E6D46A _____________________________ NtCreateFile @ 0x2D93881 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
