[Basic information]
=========================================================================
SHA-256: 2f942894aadb0d984b604bc5dc46f450d564c6afbb9fbdab9cef25eb81de2af9
MD5: 0089128e9cd5bf93931a6310dd712374
Year: 2019_05_11
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (24)]
=======================================

* [API ] CreateFileA        @ CDD8    Succeed
* [API ] FindFirstFileA     @ D445    Retarget    C:\*
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Succeed
* [API ] GetLocalTime       @ B813    Nothing
* [API ] GetModuleFileNameA @ A4BB    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA @ F6A1    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetSystemTime      @ B81D    Nothing
* [API ] GetWindowTextA     @ 9CAC    Nothing
* [API ] GetWindowTextA     @ A815    Nothing
* [API ] RegOpenKeyExA      @ AE03    Fail
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Nothing
* [API ] RegQueryValueExA   @ AE65    Nothing
* [API ] RegQueryValueExA   @ B012    Retarget    SystemBiosDate
* [API ] TimeQueryAPIs      @ FA96    Retarget

[Manual annotations]
====================
