[*] P1-iteration: 1 - Start-KUserTickCount: 14147
[*] Phase1 for Api: Process32First @ 40296A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40298F => SUCCEED
[*] Phase1 for Api: Process32Next @ 40298F => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: Process32First @ 40214A => SUCCEED
[*] Phase1 for Api: Process32Next @ 40227E => SUCCEED
[*] Phase1 for Api: Process32Next @ 40227E => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameExA @ 4021A0 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40227E => SUCCEED
[*] Phase1 for Api: Process32Next @ 40227E => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetModuleFileNameA @ 402901 => SUCCEED
[*] New IoC Api: CreateProcessA @ 401A0B
 ~>  Process name: C:\Users\student\Desktop\Sandbox\a2fed68b8423a8ee33a05e6809ba936abc66067426aa04884004c6e61acf9f7c.exe - Command line: (null) - Creation flag: 0
 |  
[*] To fuzz: Process32First 10602 40296A Process32Next 10639 40298F Process32First 8522 40214A Process32Next 8830 40227E GetModuleFileNameExA 8608 4021A0 GetModuleFileNameA 10497 402901 
	IoC APIs: CreateProcessA @ 401A0B
[+] NZB [164] HASH [C2BE281B] SCORE: [20400] EVASIVE-API [6] POST-EVASIVE-API [1]
[*] Run terminated at KUserTickCount: 14475

[*] P2-iteration: 2 - Start-KUserTickCount: 14475
 |  Process32First - 10602 - 40296A - 0 - 0
 |  Process32Next - 10639 - 40298F - 4 - 1
 |  Process32First - 8522 - 40214A - 0 - 0
 |  Process32Next - 8830 - 40227E - 4 - 1
 |  GetModuleFileNameExA - 8608 - 4021A0 - 1 - 2
 |  GetModuleFileNameA - 10497 - 402901 - 1 - 1
[*] Now Fuzzing Api: Process32First @ 40296A => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40298F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40298F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40214A => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40227E => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40227E => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameExA @ 4021A0 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40250C => FAIL
[*] New Evasive API: GetSystemTime @ 40183E => NONE
[*] New IoC Api: CopyFileA @ 4025DC
 ~>  Copying C:\Users\student\Desktop\Sandbox\a2fed68b8423a8ee33a05e6809ba936abc66067426aa04884004c6e61acf9f7c.exe to C:\Windows\Googlems.EXE
[*] New IoC Api: CreateProcessA @ 401A0B
 ~>  Process name: C:\Windows\Googlems.EXE - Command line: (null) - Creation flag: 0
	IoC APIs: CopyFileA @ 4025DC
	IoC APIs: CreateProcessA @ 401A0B
[-] NZB [211] HASH [FD5521F0]
[*] Run terminated at KUserTickCount: 16280
 |  
[CONFIG] Score: 24100 - ID: 1 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 2 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   Process32First 10602 40296A 0 0
 ↪   Process32Next 10639 40298F 4 1
 ↪   Process32First 8522 40214A 0 0
 ↪   Process32Next 8830 40227E 4 1
 ↪   GetModuleFileNameExA 8608 4021A0 1 2
 ↪   GetModuleFileNameA 10497 402901 1 1

[*] P2-iteration: 3 - Start-KUserTickCount: 16281
 |  Process32First - 10602 - 40296A - 0 - 0
 |  Process32Next - 10639 - 40298F - 4 - 2
 |  Process32First - 8522 - 40214A - 0 - 0
 |  Process32Next - 8830 - 40227E - 4 - 2
 |  GetModuleFileNameExA - 8608 - 4021A0 - 0 - 0
 |  GetModuleFileNameA - 10497 - 402901 - 0 - 0
[*] Now Fuzzing Api: Process32First @ 40296A => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40298F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40298F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40214A => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40227E => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40227E => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameExA @ 4021A0 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402901 => NOTHING
[*] New IoC Api: CreateProcessA @ 401A0B
 ~>  Process name: C:\Users\student\Desktop\Sandbox\a2fed68b8423a8ee33a05e6809ba936abc66067426aa04884004c6e61acf9f7c.exe - Command line: (null) - Creation flag: 0
	IoC APIs: CreateProcessA @ 401A0B
[-] NZB [164] HASH [6092D22C]
[*] Run terminated at KUserTickCount: 16371
 |  
[CONFIG] Score: 17400 - ID: 2 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 1 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   Process32First 10602 40296A 0 0
 ↪   Process32Next 10639 40298F 4 2
 ↪   Process32First 8522 40214A 0 0
 ↪   Process32Next 8830 40227E 4 2
 ↪   GetModuleFileNameExA 8608 4021A0 0 0
 ↪   GetModuleFileNameA 10497 402901 0 0

[*] P2-iteration: 4 - Start-KUserTickCount: 16372
 |  Process32First - 10602 - 40296A - 0 - 0
 |  Process32Next - 10639 - 40298F - 4 - 3
 |  Process32First - 8522 - 40214A - 0 - 0
 |  Process32Next - 8830 - 40227E - 4 - 3
 |  GetModuleFileNameExA - 8608 - 4021A0 - 1 - 3
 |  GetModuleFileNameA - 10497 - 402901 - 1 - 5
[*] Now Fuzzing Api: Process32First @ 40296A => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40298F => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40298F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40214A => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40227E => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40227E => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameExA @ 4021A0 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40250C => FAIL
[*] New Evasive API: GetSystemTime @ 40183E => NONE
[*] New IoC Api: CopyFileA @ 4025DC
 ~>  Copying C:\Users\student\Desktop\Sandbox\a2fed68b8423a8ee33a05e6809ba936abc66067426aa04884004c6e61acf9f7c.exe to C:\Windows\Googlemf.EXE
[*] New IoC Api: CreateProcessA @ 401A0B
 ~>  Process name: C:\Windows\Googlemf.EXE - Command line: (null) - Creation flag: 0
	IoC APIs: CopyFileA @ 4025DC
	IoC APIs: CreateProcessA @ 401A0B
[-] NZB [210] HASH [257ED039]
[*] Run terminated at KUserTickCount: 18185
 |  
[CONFIG] Score: 24000 - ID: 3 - Parent ID: 0 - Num API: 6 - Num post-evasive API: 2 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   Process32First 10602 40296A 0 0
 ↪   Process32Next 10639 40298F 4 3
 ↪   Process32First 8522 40214A 0 0
 ↪   Process32Next 8830 40227E 4 3
 ↪   GetModuleFileNameExA 8608 4021A0 1 3
 ↪   GetModuleFileNameA 10497 402901 1 5

[*] P2-iteration: 5 - Start-KUserTickCount: 18185
