
P32N: 1
System*55
smss.exe*55
wininit.exe*58
winlogon.exe*52
services.exe*52
lsass.exe*56
svchost.exe*58
dwm.exe*54
VBoxService.exe*57
Memory Compression*58
audiodg.exe*58
SecurityHealthService.exe*52
sihost.exe*50
taskhostw.exe*52
ctfmon.exe*51
WmiPrvSE.exe*52
smartscreen.exe*59
SearchIndexer.exe*58
SearchProtocolHost.exe*56
SearchFilterHost.exe*52
SppExtComObj.Exe*53
procexp64.exe*50
chrome.exe*58
TrustedInstaller.exe*50
conhost.exe*57
python.exe*53
Pfuzzer.exe*51
Trojan.Win32.Bublik.elhu-0cbefd9fa36902937cb5e57f8b7fb1a476498c6dd4fc0fcdee2bfbba5b0e9bce.exe*54

P32N: 2
[System Process]*59
System*57
Registry*54
smss.exe*57
csrss.exe*51
wininit.exe*51
services.exe*59
lsass.exe*55
svchost.exe*55
fontdrvhost.exe*57

P32N: 3
System*52
Registry*54
wininit.exe*57
lsass.exe*59
svchost.exe*54
fontdrvhost.exe*58
dwm.exe*59

P32N: 6
[System Process]*55
Registry*51
smss.exe*58
csrss.exe*59
wininit.exe*55
services.exe*52
svchost.exe*56
fontdrvhost.exe*52
dwm.exe*53
VBoxService.exe*59
spoolsv.exe*52
audiodg.exe*57
SecurityHealthService.exe*53
GoogleUpdate.exe*59
taskhostw.exe*56
explorer.exe*53
ShellExperienceHost.exe*57
RuntimeBroker.exe*55
smartscreen.exe*56
SearchIndexer.exe*57
WmiPrvSE.exe*56
conhost.exe*56
cmd.exe*50
Pfuzzer.exe*51
iexplore.exe*53
SearchFilterHost.exe*56
drrun.exe*58

P32N: 9
[System Process]*57
System*54
Registry*55
smss.exe*54
wininit.exe*50
services.exe*55
svchost.exe*51
fontdrvhost.exe*53
dwm.exe*52
VBoxService.exe*55
audiodg.exe*55
IpOverUsbSvc.exe*55
sihost.exe*59
taskhostw.exe*58
ShellExperienceHost.exe*50
RuntimeBroker.exe*57
smartscreen.exe*51
SearchIndexer.exe*53
procexp.exe*51
procexp64.exe*55
windbg.exe*53
chrome.exe*57
iexplore.exe*54
server.exe*52
SgrmBroker.exe*53
WMIADAP.exe*51
wermgr.exe*51
SearchFilterHost.exe*54

P32N: 11
[System Process]*57
Registry*53
smss.exe*51
csrss.exe*55
wininit.exe*57
winlogon.exe*53
svchost.exe*55
dwm.exe*52
VBoxService.exe*52
Memory Compression*51
SecurityHealthService.exe*55
taskhostw.exe*51
ctfmon.exe*51
RuntimeBroker.exe*54
SearchIndexer.exe*50
SearchProtocolHost.exe*59
procexp64.exe*56
dllhost.exe*58
WmiPrvSE.exe*55
conhost.exe*53
python.exe*56
Trojan.Win32.Bublik.elhu-0cbefd9fa36902937cb5e57f8b7fb1a476498c6dd4fc0fcdee2bfbba5b0e9bce.exe*57
server.exe*57
SgrmBroker.exe*55

P32N: 12
[System Process]*53
System*59
Registry*51
wininit.exe*55
winlogon.exe*51
services.exe*57
fontdrvhost.exe*57
dwm.exe*55
VBoxService.exe*56
Memory Compression*53
spoolsv.exe*54
SecurityHealthService.exe*52
sihost.exe*59
GoogleUpdate.exe*54
RuntimeBroker.exe*56
SearchProtocolHost.exe*50
procexp64.exe*58
windbg.exe*50
WmiPrvSE.exe*50
cmd.exe*51
Pfuzzer.exe*51
iexplore.exe*59
Trojan.Win32.Bublik.elhu-0cbefd9fa36902937cb5e57f8b7fb1a476498c6dd4fc0fcdee2bfbba5b0e9bce.exe*55
server.exe*52
SgrmBroker.exe*53
WMIADAP.exe*58
wermgr.exe*56

P32N: 14
System*55
wininit.exe*59
winlogon.exe*56
services.exe*55
lsass.exe*56
VBoxService.exe*53
Memory Compression*55
SecurityHealthService.exe*58
sihost.exe*53
GoogleUpdate.exe*53
taskhostw.exe*52
explorer.exe*57
ShellExperienceHost.exe*52
RuntimeBroker.exe*53
SearchIndexer.exe*56
procexp.exe*51
conhost.exe*53
python.exe*52
cmd.exe*52
Pfuzzer.exe*51
Trojan.Win32.Bublik.elhu-0cbefd9fa36902937cb5e57f8b7fb1a476498c6dd4fc0fcdee2bfbba5b0e9bce.exe*54
server.exe*58
SgrmBroker.exe*55
SearchFilterHost.exe*53

P32N: 17
[System Process]*58
System*52
smss.exe*50
winlogon.exe*59
services.exe*58
VBoxService.exe*59
Memory Compression*53
SecurityHealthService.exe*51
taskhostw.exe*58
ctfmon.exe*52
SearchUI.exe*57
SearchIndexer.exe*50
procexp64.exe*55
dllhost.exe*52
windbg.exe*57
WmiPrvSE.exe*53
chrome.exe*55
conhost.exe*57
Pfuzzer.exe*58
SgrmBroker.exe*59
drrun.exe*56

P32N: 18
Registry*56
smss.exe*54
csrss.exe*51
winlogon.exe*57
lsass.exe*58
fontdrvhost.exe*58
dwm.exe*50
VBoxService.exe*54
IpOverUsbSvc.exe*52
sihost.exe*59
explorer.exe*55
ShellExperienceHost.exe*54
RuntimeBroker.exe*51
SearchProtocolHost.exe*55
procexp.exe*54
dllhost.exe*50
windbg.exe*56
chrome.exe*57
python.exe*52
Pfuzzer.exe*54
Trojan.Win32.Bublik.elhu-0cbefd9fa36902937cb5e57f8b7fb1a476498c6dd4fc0fcdee2bfbba5b0e9bce.exe*51
SgrmBroker.exe*54
drrun.exe*53
SearchFilterHost.exe*51
wermgr.exe*52

P32N: 20
System*53
csrss.exe*51
services.exe*57
lsass.exe*53
dwm.exe*55
