[*] Initial run (no fuzzing) -> Score: 161900
[*] Checksum: 76AB95B9, Non-zero BBs: 1499
[*] #Evasive-APIs: 6, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 118900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7FB1BB0C, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 1
	GetUserNameA 24601 FE6019 1 24
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 1 2
	CreateFileW 46844 FEB6FC 1 7
	CreateFileW 47472 FEB970 3 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 141800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 968323B9, Non-zero BBs: 1348
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 1 24
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 2 0
	CreateFileW 47472 FEB970 3 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 123900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2A155F4, Non-zero BBs: 1179
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 6
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 1 2
	CreateFileW 46844 FEB6FC 2 0
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 118500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B85D17B, Non-zero BBs: 1125
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 1 25
	GetComputerNameA 48872 FEBEE8 1 25
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 3 0
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 118900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1765C241, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 1 25
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 3 0
	CreateFileW 47472 FEB970 1 8
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 158700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82C29E6A, Non-zero BBs: 1497
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 5
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 1 25
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 2 0
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 118900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE694BFF, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 1 26
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 1 6
	CreateFileW 46844 FEB6FC 1 3
	CreateFileW 47472 FEB970 1 4
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 119100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE335C30, Non-zero BBs: 1131
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 4
	GetUserNameA 24601 FE6019 1 24
	GetComputerNameA 48872 FEBEE8 1 26
	GetModuleFileNameW 48962 FEBF42 1 6
	CreateFileW 46844 FEB6FC 1 8
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 118900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1206CA9B, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 1 24
	GetComputerNameA 48872 FEBEE8 1 24
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 1 9
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 118700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 69CC9FBF, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 1 25
	GetModuleFileNameW 48962 FEBF42 1 6
	CreateFileW 46844 FEB6FC 1 12
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 118900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CE193010, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 5
	GetUserNameA 24601 FE6019 1 24
	GetComputerNameA 48872 FEBEE8 1 26
	GetModuleFileNameW 48962 FEBF42 1 3
	CreateFileW 46844 FEB6FC 3 0
	CreateFileW 47472 FEB970 3 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 142000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E9CFC444, Non-zero BBs: 1350
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 2 0
	CreateFileW 47472 FEB970 3 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 158900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A97C7E0, Non-zero BBs: 1499
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 4
	GetUserNameA 24601 FE6019 1 24
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 2 0
	CreateFileW 47472 FEB970 1 9
[*] #Post-evasive APIs: 9

[*] ID: 14, Parent ID: 0 -> Score: 118900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB25F27F, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 1 25
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 1 6
	CreateFileW 46844 FEB6FC 1 1
	CreateFileW 47472 FEB970 1 10
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 119100
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D20DFCC, Non-zero BBs: 1131
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 5
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 1 24
	GetModuleFileNameW 48962 FEBF42 1 6
	CreateFileW 46844 FEB6FC 1 5
	CreateFileW 47472 FEB970 3 0
[*] #Post-evasive APIs: 6

[*] ID: 16, Parent ID: 0 -> Score: 118900
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4D29280, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 0 0
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 1 5
	CreateFileW 47472 FEB970 2 0
[*] #Post-evasive APIs: 6

[*] ID: 17, Parent ID: 0 -> Score: 118900
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD85E1FA, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 1 3
	GetUserNameA 24601 FE6019 1 25
	GetComputerNameA 48872 FEBEE8 0 0
	GetModuleFileNameW 48962 FEBF42 1 3
	CreateFileW 46844 FEB6FC 1 5
	CreateFileW 47472 FEB970 1 12
[*] #Post-evasive APIs: 6

[*] ID: 18, Parent ID: 0 -> Score: 158900
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD26C46F, Non-zero BBs: 1499
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 89201 FF5C71 0 0
	GetUserNameA 24601 FE6019 1 25
	GetComputerNameA 48872 FEBEE8 1 26
	GetModuleFileNameW 48962 FEBF42 0 0
	CreateFileW 46844 FEB6FC 2 0
	CreateFileW 47472 FEB970 1 8
[*] #Post-evasive APIs: 9

