[*] Initial run (no fuzzing) -> Score: 378900
[*] Checksum: C96BAAFB, Non-zero BBs: 3644
[*] #Evasive-APIs: 12, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 517700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D73FBAB6, Non-zero BBs: 5087
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 3
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 6
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 1
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 1
	GetFileAttributesA 16301 403FAD 1 3
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 470000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C4BD6554, Non-zero BBs: 4640
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 2
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 2
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 406600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E83943, Non-zero BBs: 4021
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 6
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 2
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 1 19
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 3
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 3
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 516800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3130749C, Non-zero BBs: 5083
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 4
	GetModuleFileNameA 240761 43AC79 1 2
	RegOpenKeyExA 17185 404321 1 19
	FindWindowA 406275 463303 1 41
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 4
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 4
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 117500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F34D3059, Non-zero BBs: 1175
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 2
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 5
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 37
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 5
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 5
	GetFileAttributesA 16301 403FAD 3 0
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 359000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 347B75DC, Non-zero BBs: 3565
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 2 0
	FindWindowA 406275 463303 1 38
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 6
	FindFirstFileA 91635 4165F3 1 60
	FindNextFileA 91608 4165D8 4 6
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 429200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CAF2C336, Non-zero BBs: 4242
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 4
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 1 6
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 10
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 10
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 511300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75CD60DA, Non-zero BBs: 5023
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 6
	GetModuleFileNameA 240761 43AC79 1 4
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 11
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 11
	GetFileAttributesA 16301 403FAD 1 6
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 466700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DBBB632, Non-zero BBs: 4607
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 6
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 3
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 1 2
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 40
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 12
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 12
	GetFileAttributesA 16301 403FAD 1 1
[*] #Post-evasive APIs: 10

[*] ID: 10, Parent ID: 0 -> Score: 517400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 55241517, Non-zero BBs: 5084
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 6
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 1 41
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 13
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 13
	GetFileAttributesA 16301 403FAD 1 2
[*] #Post-evasive APIs: 12

