[Basic information]
=========================================================================
SHA-256: 02f1dc72474a4000bf57aa548c0bfe0081e9f4f49f3df05a3db5777e1318cf68
MD5: f07613e00973369dec1658ef2095db55
Year: 2018
Family name: SINGLETON:f07613e00973369dec1658ef2095db55
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegSetValueExA @ 23F5
* [API ] RegSetValueExA @ 18C3
* [PERS] .DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] .DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-21-2936109392-2283665066-63263006-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [API ] RegSetValueExA @ 26B7
* [PERS] S-1-5-21-2936109392-2283665066-63263006-1001_Classes\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-21-2936109392-2283665066-63263006-1001_Classes\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [API ] WinExec        @ 2840
* [API ] MoveFileA      @ 3802
* [API ] CreateFileA    @ 92C4
* [API ] WriteFile      @ D7E5
* [API ] MoveFileA      @ 3958
* [API ] WinExec        @ 41D4

Fuzzing Findings
----------------

[Mutations applied in the best run (12)]
=======================================

* [API ] CreateFileA        @ 92C4    Succeed
* [API ] FindFirstFileA     @ 4B18    Fail
* [API ] FindNextFileA      @ 4D32    Retarget
* [API ] GetCursorPos       @ C982    Retarget    Missing
* [API ] GetFileAttributesA @ 1EEB    Fail
* [API ] GetFileAttributesA @ 2974    Succeed
* [API ] GetFileAttributesA @ 32D7    Retarget    C:\Windows\system32\
* [API ] GetFileAttributesA @ 379D    Succeed
* [API ] GetLocalTime       @ 5D4C    Nothing
* [API ] GetModuleFileNameA @ 3C5C    Nothing
* [API ] GetModuleFileNameA @ A4EA    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA @ C7CB    Nothing
* [API ] GetSystemTime      @ 5D56    Nothing
* [API ] Process32First     @ 27A3    Nothing
* [API ] Process32Next      @ 287A    Retarget
* [API ] RegEnumKeyExA      @ 21EE    Retarget    Office
* [API ] RegEnumKeyExA      @ 252A    Retarget    John
* [API ] RegOpenKeyExA      @ 1351    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 1785    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 18EF    Fail
* [API ] RegOpenKeyExA      @ 21B3    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 2231    Fail        Not modified
* [API ] RegOpenKeyExA      @ 22BD    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 24D1    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 258B    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 26DF    Fail        Not modified
* [API ] RegOpenKeyExA      @ 2B6F    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 2BDC    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 3654    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 3A73    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 3AC1    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 138E    Nothing
* [API ] RegQueryValueExA   @ 17D1    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 2253    Nothing
* [API ] RegQueryValueExA   @ 226B    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 22E8    Nothing
* [API ] RegQueryValueExA   @ 25CC    Nothing
* [API ] RegQueryValueExA   @ 2B99    Retarget    ProductID
* [API ] RegQueryValueExA   @ 2C00    Nothing
* [API ] RegQueryValueExA   @ 367A    Retarget    ProductID
* [API ] TimeDelayAPIs      @ 40FB    Retarget

[Manual annotations]
====================
