
FNF: 3
AutofillStates*11
chrome_shutdown_ms.txt*13
ClientSidePhishing*12
Crowd Deny*9
Default*15
FirstPartySetsPreloaded*11
first_party_sets.db-journal*15
Floc*15
GraphiteDawnCache*10
GrShaderCache*7
Last Browser*13
Last Version*8
Local State*13
Module Info Cache*7
OptimizationHints*15
PKIMetadata*9
PnaclTranslationCache*14
Safe Browsing*12
Safe Browsing Cookies-journal*10
segmentation_platform*14
ShaderCache*14
Subresource Filter*9
TLSDeprecationConfig*13
TpcdMetadata*9
TrustTokenKeyCommitments*8
WidevineCdm*11

P32N: 8
Registry*52
smss.exe*50
winlogon.exe*55
services.exe*59
fontdrvhost.exe*53
VBoxService.exe*57
Memory Compression*52
spoolsv.exe*56
dasHost.exe*54
audiodg.exe*52
sihost.exe*57
ctfmon.exe*50
ShellExperienceHost.exe*56
SearchUI.exe*52
smartscreen.exe*51
MSASCuiL.exe*58
VBoxTray.exe*55
procexp64.exe*51
windbg.exe*58
SearchProtocolHost.exe*56
python.exe*57
cmd.exe*55
Pfuzzer.exe*59
WMIADAP.exe*55
SearchFilterHost.exe*57
drrun.exe*56
1cf67ece170f88a4946a64b667ce505121c5be03c98a8f6e73e89dceb9a8d1ca.exe*53

FNF: 8
AutofillStates*12
BrowserMetrics-spare.pma*9
CertificateRevocation*8
CertificateTransparency*13
ClientSidePhishing*7
Crashpad*8
CrashpadMetrics-active.pma*8
Crowd Deny*8
en-US-8-0.bdic*14
FileTypePolicies*15
First Run*8
GraphiteDawnCache*10
hyphen-data*10
InterventionPolicyDatabase*13
it-IT-3-0.bdic*13
Last Version*13
lockfile*13
MEIPreload*11
PKIMetadata*11
PnaclTranslationCache*9
PrivacySandboxAttestationsPreloaded*12
Safe Browsing Channel IDs*14
Safe Browsing Cookies-journal*12
segmentation_platform*15
ShaderCache*10
Subresource Filter*9
SwReporter*12
TpcdMetadata*14
TrustTokenKeyCommitments*15
ZxcvbnData*11
2d61828f320fa613.txt*15
bluepill-master*13
bootTel.dat*10
cygwin64*15
Documents and Settings*12
pagefile.sys*9
PerfLogs*14
pin-3.19*13
Program Files*12
Program Files (x86)*8
Strawberry*10
swapfile.sys*11
Users*12

FNF: 9
bootfix.bin*11
explorer.exe.mui*13
helppane.exe.mui*12
notepad.exe.mui*15
regedit.exe.mui*11
twain_32.dll.mui*11
26ed7c95bf0553de.txt*9
bluepill-master*15
bootTel.dat*14
cygwin64*8
MinGW*12
PerfLogs*9
pin-3.19*7
Program Files (x86)*7
ProgramData*9
Recovery*11
Strawberry*12
VBox*11
Windows*10
.bash_history*14
.ghidra*8
.viminfo*9
.vscode*13
3D Objects*12
AppData*15
Application Data*7
Contacts*13
Desktop*11
Downloads*12
Favorites*9
Local Settings*7
MicrosoftEdgeBackups*11
Music*8
My Documents*10
NetHood*13
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*12
Videos*12

FNF: 13
bfsvc.exe.mui*7
hh.exe.mui*7
regedit.exe.mui*15
AutofillRegex*10
AutofillStates*12
BrowserMetrics*14
BrowserMetrics-spare.pma*11
CertificateTransparency*10
chrome_shutdown_ms.txt*12
Crashpad*13
CrashpadMetrics-active.pma*15
Crowd Deny*8
Default*15
en-US-8-0.bdic*15
First Run*9
GraphiteDawnCache*9
GrShaderCache*7
hyphen-data*11
InterventionPolicyDatabase*11
it-IT-3-0.bdic*10
Last Version*8
MEIPreload*10
Module Info Cache*8
OnDeviceHeadSuggestModel*13
OptimizationHints*9
OriginTrials*12
persisted_first_party_sets.json*14
PKIMetadata*8
PrivacySandboxAttestationsPreloaded*11
RecoveryImproved*10
Safe Browsing*12
Safe Browsing Cookies*9
Safe Browsing Cookies-journal*10
SafetyTips*11
segmentation_platform*10
SSLErrorAssistant*13
SwReporter*11
ThirdPartyModuleList64*8
WidevineCdm*8
ZxcvbnData*15
26ed7c95bf0553de.txt*15
bootTel.dat*8
PerfLogs*9
pin-3.19*13
pin-3.21*12
Program Files*15
Program Files (x86)*7
ProgramData*13
Recovery*11
swapfile.sys*12
Users*9
Windows*7

FNF: 16
bfsvc.exe.mui*14
explorer.exe.mui*8
twain_32.dll.mui*9
winhlp32.exe.mui*13
AutofillStates*9
BrowserMetrics-spare.pma*8
ClientSidePhishing*11
CrashpadMetrics-active.pma*8
en-US-8-0.bdic*11
FileTypePolicies*7
First Run*8
first_party_sets.db-journal*14
GraphiteDawnCache*11
GrShaderCache*9
hyphen-data*11
InterventionPolicyDatabase*12
it-IT-3-0.bdic*15
Local State*15
lockfile*11
MEIPreload*15
PnaclTranslationCache*7
PrivacySandboxAttestationsPreloaded*12
RecoveryImproved*8
Safe Browsing Cookies-journal*15
SafetyTips*12
segmentation_platform*10
ShaderCache*11
Subresource Filter*9
SwReporter*10
TLSDeprecationConfig*15
TrustTokenKeyCommitments*9
Variations*12
WidevineCdm*8
ZxcvbnData*15
26ed7c95bf0553de.txt*14
2d61828f320fa613.txt*8
bluepill-master*10
bootTel.dat*13
Documents and Settings*11
MinGW*7
pin-3.21*10
ProgramData*13
Recovery*10
Strawberry*7
Users*10
VBox*15
Windows*14
