
P32N: 1
System*56
csrss.exe*52
wininit.exe*51
svchost.exe*58
fontdrvhost.exe*57
VBoxService.exe*56
Memory Compression*50
spoolsv.exe*51
IpOverUsbSvc.exe*56
dasHost.exe*54
audiodg.exe*52
GoogleUpdate.exe*51
ctfmon.exe*50
explorer.exe*59
ShellExperienceHost.exe*59
SearchUI.exe*53
smartscreen.exe*54
procexp64.exe*50
SgrmBroker.exe*52
sitool.exe*52
sppsvc.exe*54
wermgr.exe*55
CompatTelRunner.exe*57
python.exe*57
Pfuzzer.exe*50
drrun.exe*54

P32N: 2
System*52
smss.exe*54
wininit.exe*53
winlogon.exe*52
svchost.exe*59
fontdrvhost.exe*59
dwm.exe*55
Memory Compression*52
spoolsv.exe*52
IpOverUsbSvc.exe*51
SecurityHealthService.exe*54
dasHost.exe*50
sihost.exe*53
GoogleUpdate.exe*52
taskhostw.exe*53
explorer.exe*52
ShellExperienceHost.exe*51
SearchUI.exe*51
SearchIndexer.exe*58
RuntimeBroker.exe*58
VBoxTray.exe*57
procexp64.exe*50
dllhost.exe*54
WmiPrvSE.exe*52
SgrmBroker.exe*50
sitool.exe*58
conhost.exe*54
sppsvc.exe*51
wermgr.exe*58
CompatTelRunner.exe*54
TrustedInstaller.exe*57
TiWorker.exe*55
python.exe*54
tmp142.exe*54
rundll32.exe*57
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*52

P32N: 3
System*57
Registry*54
wininit.exe*50
winlogon.exe*58
services.exe*54
lsass.exe*57
IpOverUsbSvc.exe*59
SecurityHealthService.exe*54
audiodg.exe*52
taskhostw.exe*52
ctfmon.exe*51
ShellExperienceHost.exe*54
SearchUI.exe*57
SearchIndexer.exe*52
smartscreen.exe*54
MSASCuiL.exe*59
procexp.exe*52
dllhost.exe*58
windbg.exe*55
WmiPrvSE.exe*52
DeviceCensus.exe*51
sitool.exe*56
conhost.exe*54
chrome.exe*58
wermgr.exe*51
TiWorker.exe*56
cmd.exe*50
Pfuzzer.exe*58
tmp142.exe*54
rundll32.exe*57
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*56

P32N: 4
System*59
Registry*52
smss.exe*55
csrss.exe*51
wininit.exe*57
services.exe*56
lsass.exe*51
VBoxService.exe*51
Memory Compression*56
SecurityHealthService.exe*51
dasHost.exe*52
audiodg.exe*59
GoogleUpdate.exe*56
taskhostw.exe*51
ctfmon.exe*56
RuntimeBroker.exe*57
smartscreen.exe*59
MSASCuiL.exe*51
procexp.exe*55
dllhost.exe*53
WmiPrvSE.exe*50
SgrmBroker.exe*58
conhost.exe*53
TiWorker.exe*59
cmd.exe*53
SearchProtocolHost.exe*50
SearchFilterHost.exe*59
WMIADAP.exe*54
tmp142.exe*56
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*59
sppsvc.exe*52

P32N: 6
System*54
csrss.exe*56
lsass.exe*58
svchost.exe*54
fontdrvhost.exe*55
spoolsv.exe*54
IpOverUsbSvc.exe*58
audiodg.exe*52
sihost.exe*55
ctfmon.exe*55
explorer.exe*53
ShellExperienceHost.exe*56
SearchUI.exe*52
RuntimeBroker.exe*56
MSASCuiL.exe*54
VBoxTray.exe*59
procexp.exe*50
procexp64.exe*56
windbg.exe*58
SgrmBroker.exe*56
DeviceCensus.exe*53
conhost.exe*52
wermgr.exe*53
CompatTelRunner.exe*52
TiWorker.exe*51
python.exe*56
WMIADAP.exe*51
tmp142.exe*50
rundll32.exe*58
drrun.exe*53
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*57

P32N: 7
Registry*53
smss.exe*57
csrss.exe*53
winlogon.exe*55
services.exe*50
lsass.exe*51
svchost.exe*50
dwm.exe*52
VBoxService.exe*58
IpOverUsbSvc.exe*56
SecurityHealthService.exe*57
GoogleUpdate.exe*58
taskhostw.exe*52
explorer.exe*55
SearchIndexer.exe*54
RuntimeBroker.exe*57
smartscreen.exe*55
procexp64.exe*50
dllhost.exe*57
windbg.exe*57
WmiPrvSE.exe*58
SgrmBroker.exe*50
chrome.exe*54
wermgr.exe*56
CompatTelRunner.exe*55
TrustedInstaller.exe*53
Pfuzzer.exe*57
WMIADAP.exe*54
tmp142.exe*52
rundll32.exe*54
sppsvc.exe*52
drrun.exe*53

P32N: 8
Registry*54
csrss.exe*53
wininit.exe*58
services.exe*50
lsass.exe*56
svchost.exe*53
fontdrvhost.exe*52
Memory Compression*55
spoolsv.exe*51
IpOverUsbSvc.exe*55
SecurityHealthService.exe*50
dasHost.exe*57
sihost.exe*55
taskhostw.exe*58
ctfmon.exe*57
explorer.exe*59
ShellExperienceHost.exe*50
SearchUI.exe*50
RuntimeBroker.exe*51
smartscreen.exe*53
VBoxTray.exe*52
procexp.exe*58
dllhost.exe*59
windbg.exe*58
WmiPrvSE.exe*51
SgrmBroker.exe*54
chrome.exe*56
CompatTelRunner.exe*56
conhost.exe*57
cmd.exe*55
Pfuzzer.exe*51
SearchFilterHost.exe*51
WMIADAP.exe*53
tmp142.exe*55
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*50
drrun.exe*51

P32N: 9
System*56
wininit.exe*59
winlogon.exe*53
services.exe*51
svchost.exe*50
dwm.exe*57
VBoxService.exe*54
spoolsv.exe*56
IpOverUsbSvc.exe*54
SecurityHealthService.exe*52
dasHost.exe*53
audiodg.exe*55
sihost.exe*52
taskhostw.exe*57
ShellExperienceHost.exe*50
SearchUI.exe*55
MSASCuiL.exe*54
procexp.exe*54
procexp64.exe*56
dllhost.exe*56
WmiPrvSE.exe*56
SgrmBroker.exe*59
CompatTelRunner.exe*55
conhost.exe*55
python.exe*55
SearchProtocolHost.exe*51
tmp142.exe*59
rundll32.exe*51
drrun.exe*58
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*58

P32N: 10
csrss.exe*52
winlogon.exe*55
svchost.exe*55
VBoxService.exe*59
Memory Compression*53
IpOverUsbSvc.exe*54
SecurityHealthService.exe*51
audiodg.exe*58
GoogleUpdate.exe*56
explorer.exe*56
smartscreen.exe*52
VBoxTray.exe*52
procexp64.exe*55
dllhost.exe*51
windbg.exe*59
WmiPrvSE.exe*52
sitool.exe*50
chrome.exe*56
wermgr.exe*58
python.exe*56
cmd.exe*53
SearchFilterHost.exe*54
tmp142.exe*59
rundll32.exe*55

P32N: 11
smss.exe*55
csrss.exe*54
wininit.exe*53
services.exe*58
fontdrvhost.exe*57
dwm.exe*59
spoolsv.exe*59
SecurityHealthService.exe*50
dasHost.exe*59
sihost.exe*56
GoogleUpdate.exe*58
taskhostw.exe*52
SearchUI.exe*53
RuntimeBroker.exe*54
smartscreen.exe*59
windbg.exe*51
SgrmBroker.exe*58
sitool.exe*56
chrome.exe*58
CompatTelRunner.exe*56
conhost.exe*57
python.exe*57
cmd.exe*59
SearchProtocolHost.exe*53
WMIADAP.exe*52
tmp142.exe*51
rundll32.exe*58
drrun.exe*59
547bf0876cdbdbdf71ebcf980f443b768fd10572c153a4ee4c4ca320783c718f.exe*50

P32N: 12
System*55
Registry*59
smss.exe*57
csrss.exe*56
winlogon.exe*57
services.exe*50
lsass.exe*58
svchost.exe*57
VBoxService.exe*54
Memory Compression*52
IpOverUsbSvc.exe*51
audiodg.exe*56
sihost.exe*57
ShellExperienceHost.exe*52
SearchIndexer.exe*50
smartscreen.exe*57
MSASCuiL.exe*55
VBoxTray.exe*55
dllhost.exe*54
SgrmBroker.exe*52
sitool.exe*50
chrome.exe*52
CompatTelRunner.exe*52
conhost.exe*51
TrustedInstaller.exe*53
TiWorker.exe*50
python.exe*56
Pfuzzer.exe*51
tmp142.exe*51
sppsvc.exe*55
drrun.exe*53

P32N: 13
System*59
Registry*56
smss.exe*50
csrss.exe*50
wininit.exe*50
winlogon.exe*59
fontdrvhost.exe*53
dwm.exe*51
spoolsv.exe*55
SecurityHealthService.exe*53
dasHost.exe*57
audiodg.exe*58
sihost.exe*53
GoogleUpdate.exe*53
taskhostw.exe*54
ShellExperienceHost.exe*54
VBoxTray.exe*53
procexp.exe*53
dllhost.exe*54
windbg.exe*53
WmiPrvSE.exe*51
SgrmBroker.exe*51
chrome.exe*56
wermgr.exe*52
CompatTelRunner.exe*52
TrustedInstaller.exe*51
python.exe*58
cmd.exe*53
Pfuzzer.exe*50
SearchProtocolHost.exe*58
sppsvc.exe*58

P32N: 14
Registry*57
smss.exe*53
csrss.exe*58
svchost.exe*54
VBoxService.exe*52
Memory Compression*56
explorer.exe*52
ShellExperienceHost.exe*57
SearchIndexer.exe*52
RuntimeBroker.exe*53
smartscreen.exe*54
VBoxTray.exe*55
procexp.exe*55
chrome.exe*51
TiWorker.exe*59
python.exe*52
cmd.exe*53
drrun.exe*51
