[*] Initial run (no fuzzing) -> Score: 305800
[*] Checksum: ABBAE1EC, Non-zero BBs: 2823
[*] #Evasive-APIs: 15, #Post-evasive APIs: 17

[*] ID: 1, Parent ID: 0 -> Score: 225300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6EA5CEA0, Non-zero BBs: 2193
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 1
	Process32Next 5331 4014D3 4 1
	RegOpenKeyExA 5546 4015AA 2 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 1 18
	GetModuleFileNameA 10290 402832 0 0
	CreateFileA 87394 415562 1 10
	CreateFileW 93018 416B5A 1 9
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 171900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6945B35B, Non-zero BBs: 1569
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 1 2
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 1 6
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 2
	Process32Next 5331 4014D3 4 2
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 1 23
	RegOpenKeyExA 11353 402C59 1 19
	GetModuleFileNameA 10290 402832 1 1
	CreateFileA 87394 415562 2 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 28

[*] ID: 3, Parent ID: 0 -> Score: 117200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D94CD52, Non-zero BBs: 1147
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 1 19
	GetModuleFileNameA 4900 401324 1 4
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 3
	Process32Next 5331 4014D3 4 3
	RegOpenKeyExA 5546 4015AA 2 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 1 19
	GetModuleFileNameA 10290 402832 1 1
	CreateFileA 87394 415562 1 7
	CreateFileW 93018 416B5A 3 0
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 170300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C80A911, Non-zero BBs: 1553
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 1 4
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 7
	Process32Next 5331 4014D3 4 7
	RegOpenKeyExA 5546 4015AA 2 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 0 0
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 1 10
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 1 2
[*] #Post-evasive APIs: 28

[*] ID: 5, Parent ID: 0 -> Score: 173600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C7DB7FA, Non-zero BBs: 1586
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 9
	Process32Next 5331 4014D3 4 9
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 3
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 5 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 28

[*] ID: 6, Parent ID: 0 -> Score: 208800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BFF739F9, Non-zero BBs: 2028
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 11
	Process32Next 5331 4014D3 4 11
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 1 23
	RegOpenKeyExA 11353 402C59 3 0
	GetModuleFileNameA 10290 402832 1 5
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 3 0
	TimeDelayAPIs 10515 402913 0 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 170000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 447262E0, Non-zero BBs: 1550
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 1 1
	CPUID 92355 4168C3 1 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 1 5
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 13
	Process32Next 5331 4014D3 4 13
	RegOpenKeyExA 5546 4015AA 1 18
	RegQueryValueExA 5579 4015CB 1 23
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 4
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 3 0
	TimeDelayAPIs 10515 402913 0 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 28

[*] ID: 8, Parent ID: 0 -> Score: 209600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B013DC18, Non-zero BBs: 2036
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 62077 40F27D 1 5
	CPUID 92355 4168C3 1 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 1 2
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 14
	Process32Next 5331 4014D3 4 14
	RegOpenKeyExA 5546 4015AA 1 19
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 3 0
	GetModuleFileNameA 10290 402832 1 1
	CreateFileA 87394 415562 1 11
	CreateFileW 93018 416B5A 3 0
	TimeDelayAPIs 10515 402913 5 0
	GetModuleFileNameA 11128 402B78 0 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 5 -> Score: 346000
[*] Born in run: 21, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 64B876C8, Non-zero BBs: 1584
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 9
	Process32Next 5331 4014D3 4 9
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 3
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 5 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 1 4
[*] #Post-evasive APIs: 28

[*] ID: 10, Parent ID: 5 -> Score: 346200
[*] Born in run: 22, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 88D1EE01, Non-zero BBs: 1586
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 9
	Process32Next 5331 4014D3 4 9
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 3
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 5 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 0 0
[*] #Post-evasive APIs: 28

[*] ID: 11, Parent ID: 5 -> Score: 346200
[*] Born in run: 23, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 8E78E408, Non-zero BBs: 1586
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 9
	Process32Next 5331 4014D3 4 9
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 3
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 5 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 0 0
[*] #Post-evasive APIs: 28

[*] ID: 12, Parent ID: 5 -> Score: 346000
[*] Born in run: 24, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 5C75D50, Non-zero BBs: 1584
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 0 0
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 9
	Process32Next 5331 4014D3 4 9
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 3
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 5 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 1 5
[*] #Post-evasive APIs: 28

[*] ID: 13, Parent ID: 2 -> Score: 342600
[*] Born in run: 39, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: F914E2FE, Non-zero BBs: 1567
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 1 2
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 1 6
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 2
	Process32Next 5331 4014D3 4 2
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 1 23
	RegOpenKeyExA 11353 402C59 1 19
	GetModuleFileNameA 10290 402832 1 1
	CreateFileA 87394 415562 2 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 1 5
[*] #Post-evasive APIs: 28

[*] ID: 14, Parent ID: 2 -> Score: 342800
[*] Born in run: 40, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 9E34EF4E, Non-zero BBs: 1569
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 1 2
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 1 6
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 2
	Process32Next 5331 4014D3 4 2
	RegOpenKeyExA 5546 4015AA 3 0
	RegQueryValueExA 5579 4015CB 1 23
	RegOpenKeyExA 11353 402C59 1 19
	GetModuleFileNameA 10290 402832 1 1
	CreateFileA 87394 415562 2 0
	CreateFileW 93018 416B5A 2 0
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 0 0
[*] #Post-evasive APIs: 28

[*] ID: 15, Parent ID: 4 -> Score: 339400
[*] Born in run: 51, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 6182CFC2, Non-zero BBs: 1551
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 0 0
	CPUID 92355 4168C3 0 0
	RegOpenKeyExA 14108 40371C 3 0
	GetModuleFileNameA 4900 401324 1 4
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 7
	Process32Next 5331 4014D3 4 7
	RegOpenKeyExA 5546 4015AA 2 0
	RegQueryValueExA 5579 4015CB 0 0
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 0 0
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 1 10
	TimeDelayAPIs 10515 402913 6 0
	GetModuleFileNameA 11128 402B78 1 2
	GetModuleFileNameA 12754 4031D2 1 4
[*] #Post-evasive APIs: 28

[*] ID: 16, Parent ID: 7 -> Score: 338800
[*] Born in run: 65, Born in Epoch: 15, Fuzzed in Epoch: 0, Checksum: 9CBFBB59, Non-zero BBs: 1548
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 62077 40F27D 1 1
	CPUID 92355 4168C3 1 0
	RegOpenKeyExA 14108 40371C 1 18
	GetModuleFileNameA 4900 401324 1 5
	Process32First 5064 4013C8 0 0
	Process32Next 5083 4013DB 4 13
	Process32Next 5331 4014D3 4 13
	RegOpenKeyExA 5546 4015AA 1 18
	RegQueryValueExA 5579 4015CB 1 23
	RegOpenKeyExA 11353 402C59 2 0
	GetModuleFileNameA 10290 402832 1 4
	CreateFileA 87394 415562 3 0
	CreateFileW 93018 416B5A 3 0
	TimeDelayAPIs 10515 402913 0 0
	GetModuleFileNameA 11128 402B78 0 0
	GetModuleFileNameA 12754 4031D2 1 6
[*] #Post-evasive APIs: 28

