
P32N: 1
System*50
csrss.exe*52
wininit.exe*53
winlogon.exe*58
audiodg.exe*54
IpOverUsbSvc.exe*53
sihost.exe*57
GoogleUpdate.exe*53
explorer.exe*52
ShellExperienceHost.exe*52
SearchProtocolHost.exe*54
backgroundTaskHost.exe*59
SearchFilterHost.exe*59
MSASCuiL.exe*57
VBoxTray.exe*53
procexp64.exe*50
dllhost.exe*56
windbg.exe*52
chrome.exe*57
sitool.exe*57
TiWorker.exe*54
conhost.exe*57
Pfuzzer.exe*55

P32N: 6
System*59
csrss.exe*50
wininit.exe*57
svchost.exe*58
fontdrvhost.exe*55
Memory Compression*51
spoolsv.exe*54
dasHost.exe*50
taskhostw.exe*59
ctfmon.exe*54
WmiPrvSE.exe*50
ShellExperienceHost.exe*51
RuntimeBroker.exe*56
smartscreen.exe*56
VBoxTray.exe*54
dllhost.exe*50
chrome.exe*52
wermgr.exe*57
TiWorker.exe*58
conhost.exe*57
cmd.exe*51
Pfuzzer.exe*53
drrun.exe*54
05e952699d6dc8fa270f9e49bd9bef006eebe5fb5415f4a7ffe2c64becad890d.exe*51

P32N: 7
Registry*53
csrss.exe*55
wininit.exe*54
services.exe*54
lsass.exe*51
svchost.exe*55
VBoxService.exe*59
spoolsv.exe*53
SecurityHealthService.exe*50
dasHost.exe*52
WmiPrvSE.exe*51
ShellExperienceHost.exe*54
SearchUI.exe*52
RuntimeBroker.exe*59
smartscreen.exe*50
SearchProtocolHost.exe*58
backgroundTaskHost.exe*59
SearchFilterHost.exe*55
MSASCuiL.exe*51
procexp.exe*54
procexp64.exe*51
dllhost.exe*57
windbg.exe*54
sitool.exe*53
wermgr.exe*59
TiWorker.exe*52
python.exe*51
Pfuzzer.exe*57

P32N: 8
System*53
Registry*51
smss.exe*56
csrss.exe*54
wininit.exe*52
winlogon.exe*54
services.exe*55
VBoxService.exe*54
Memory Compression*57
IpOverUsbSvc.exe*54
SecurityHealthService.exe*53
taskhostw.exe*52
GoogleUpdate.exe*51
WmiPrvSE.exe*53
RuntimeBroker.exe*56
VBoxTray.exe*55
procexp.exe*54
windbg.exe*58
chrome.exe*55
sitool.exe*58
wermgr.exe*50
TrustedInstaller.exe*50
conhost.exe*57
python.exe*51
cmd.exe*51
SgrmBroker.exe*51
drrun.exe*52
05e952699d6dc8fa270f9e49bd9bef006eebe5fb5415f4a7ffe2c64becad890d.exe*55

P32N: 10
System*54
Registry*54
smss.exe*59
csrss.exe*50
wininit.exe*59
services.exe*51
lsass.exe*58
svchost.exe*50
fontdrvhost.exe*53
dwm.exe*51
audiodg.exe*50
SecurityHealthService.exe*51
sihost.exe*56
SearchUI.exe*55
smartscreen.exe*55
SearchIndexer.exe*52
MSASCuiL.exe*54
procexp.exe*52
procexp64.exe*51
dllhost.exe*56
chrome.exe*50
sitool.exe*59
wermgr.exe*59
TiWorker.exe*51
Pfuzzer.exe*50
SgrmBroker.exe*56
SearchFilterHost.exe*59

P32N: 11
Registry*56
smss.exe*59
csrss.exe*58
wininit.exe*59
winlogon.exe*59
services.exe*59
lsass.exe*58
svchost.exe*55
fontdrvhost.exe*56
dwm.exe*58
Memory Compression*50
spoolsv.exe*54
audiodg.exe*55
IpOverUsbSvc.exe*56
SecurityHealthService.exe*58
sihost.exe*58
taskhostw.exe*55
ctfmon.exe*55
WmiPrvSE.exe*57
ShellExperienceHost.exe*51
SearchUI.exe*57
SearchIndexer.exe*58
dllhost.exe*51
chrome.exe*53
sitool.exe*51
wermgr.exe*56
TiWorker.exe*52
Pfuzzer.exe*54
SearchFilterHost.exe*54
drrun.exe*51

P32N: 13
System*56
Registry*54
smss.exe*51
csrss.exe*55
winlogon.exe*59
lsass.exe*56
fontdrvhost.exe*57
VBoxService.exe*52
spoolsv.exe*57
audiodg.exe*57
IpOverUsbSvc.exe*52
dasHost.exe*58
GoogleUpdate.exe*54
explorer.exe*51
WmiPrvSE.exe*54
ShellExperienceHost.exe*54
SearchUI.exe*51
procexp.exe*54
procexp64.exe*57
dllhost.exe*58
chrome.exe*57
sitool.exe*57
TiWorker.exe*55
Pfuzzer.exe*53
SgrmBroker.exe*57
drrun.exe*51

P32N: 14
wininit.exe*52
services.exe*54
lsass.exe*50
svchost.exe*51
fontdrvhost.exe*52
VBoxService.exe*55
audiodg.exe*57
SecurityHealthService.exe*53
taskhostw.exe*56
GoogleUpdate.exe*53
WmiPrvSE.exe*53
ShellExperienceHost.exe*51
smartscreen.exe*53
SearchProtocolHost.exe*50
procexp.exe*57
windbg.exe*54
sitool.exe*54
python.exe*52
drrun.exe*58
05e952699d6dc8fa270f9e49bd9bef006eebe5fb5415f4a7ffe2c64becad890d.exe*51

P32N: 15
Registry*51
smss.exe*51
wininit.exe*55
winlogon.exe*54
services.exe*52
lsass.exe*51
dwm.exe*55
spoolsv.exe*56
audiodg.exe*50
dasHost.exe*51
taskhostw.exe*50
explorer.exe*51
WmiPrvSE.exe*59
ShellExperienceHost.exe*52
SearchUI.exe*56
smartscreen.exe*52
SearchProtocolHost.exe*52
MSASCuiL.exe*52
VBoxTray.exe*51
procexp.exe*51
dllhost.exe*53
windbg.exe*50
wermgr.exe*58
TrustedInstaller.exe*54
TiWorker.exe*53
conhost.exe*51
Pfuzzer.exe*55
