
FNF: 2
bfsvc.exe.mui*12
bootfix.bin*7

P32N: 2
Registry*57
wininit.exe*59
spoolsv.exe*51
audiodg.exe*56
IpOverUsbSvc.exe*55
SecurityHealthService.exe*55
RuntimeBroker.exe*57
SearchIndexer.exe*55
VBoxTray.exe*57
procexp.exe*54
procexp64.exe*51
dllhost.exe*55
chrome.exe*50
sitool.exe*56
wermgr.exe*57
cmd.exe*53
Pfuzzer.exe*58
SearchUI.exe*51
backgroundTaskHost.exe*53
79cd54658356ce62c87994da8e458683dbd2bca30f69c01e04f21fc9898c863a.exe*56
notepad.exe.mui*11
twain_32.dll.mui*11
winhlp32.exe.mui*10
