[Basic information]
=========================================================================
SHA-256: ca5a63c31219468374622bbc5c7422bfd79af6a36596b04b395f9b060173ee41
MD5: 4400b35d40c2b05ce365c0b618d20470
Year: 2019_11_29
Family name: dinwod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 262B
* [API ] CreateFileA    @ 291E
* [API ] WriteFile      @ 2959
* [API ] CreateProcessA @ 2A37

Fuzzing Findings
----------------

[Mutations applied in the best run (6)]
=======================================

* [API ] CreateFileA        @ 262B    Succeed
* [API ] CreateFileA        @ 291E    Succeed
* [API ] GetModuleFileNameA @ 24EA    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 258E    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] TimeQueryAPIs      @ 2165    Retarget

[Manual annotations]
====================
