[*] Initial run (no fuzzing) -> Score: 277400
[*] Checksum: 7DC43D73, Non-zero BBs: 1989
[*] #Evasive-APIs: 15, #Post-evasive APIs: 71

[*] ID: 1, Parent ID: 0 -> Score: 244800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D6EA6CF, Non-zero BBs: 1768
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 68

[*] ID: 2, Parent ID: 0 -> Score: 66900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA5A894B, Non-zero BBs: 669
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 1 2
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 6
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 67100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FCA9B4C, Non-zero BBs: 671
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 9
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 250200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B91F75B, Non-zero BBs: 1822
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 68

[*] ID: 5, Parent ID: 0 -> Score: 249600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD30C295, Non-zero BBs: 1816
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 6
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 1 3
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 68

[*] ID: 6, Parent ID: 0 -> Score: 250500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 584E97CF, Non-zero BBs: 1825
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 1
	CreateFileA 79446 413656 1 4
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 68

[*] ID: 7, Parent ID: 0 -> Score: 211500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FE8CEA4E, Non-zero BBs: 1715
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 10
	CreateFileA 6263 401877 1 7
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 40

[*] ID: 8, Parent ID: 0 -> Score: 253400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86D30E3A, Non-zero BBs: 1844
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 3
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 10
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 0 -> Score: 251400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E774CEF, Non-zero BBs: 1829
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 1 19
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 6
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 1 4
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 68

[*] ID: 10, Parent ID: 0 -> Score: 252300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A90368A2, Non-zero BBs: 1833
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88734 415A9E 1 19
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 69

[*] ID: 11, Parent ID: 0 -> Score: 251600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9363CD49, Non-zero BBs: 1826
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 4
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 12, Parent ID: 0 -> Score: 213400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A9FCB9C, Non-zero BBs: 1724
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 4
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 10
	CreateFileA 79446 413656 1 9
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 6
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 41

[*] ID: 13, Parent ID: 0 -> Score: 249000
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9EC0C224, Non-zero BBs: 1810
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 6
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 68

