
P32N: 1
Registry*57
smss.exe*54
csrss.exe*52
lsass.exe*54
fontdrvhost.exe*55
VBoxService.exe*52
spoolsv.exe*59
IpOverUsbSvc.exe*56
SecurityHealthService.exe*50
dasHost.exe*56
sihost.exe*56
taskhostw.exe*52
GoogleUpdate.exe*58
ctfmon.exe*56
ShellExperienceHost.exe*50
SearchUI.exe*58
SearchIndexer.exe*50
backgroundTaskHost.exe*52
dllhost.exe*52
windbg.exe*59
sitool.exe*57
wermgr.exe*58
conhost.exe*54
wmpscfgs.exe*59

P32N: 2
System*50
csrss.exe*51
wininit.exe*52
lsass.exe*51
svchost.exe*51
VBoxService.exe*58
spoolsv.exe*58
SecurityHealthService.exe*59
taskhostw.exe*54
GoogleUpdate.exe*58
ctfmon.exe*53
explorer.exe*50
SearchUI.exe*53
SearchIndexer.exe*57
SearchProtocolHost.exe*51
SearchFilterHost.exe*51
MSASCuiL.exe*53
dllhost.exe*57
sitool.exe*52
SppExtComObj.Exe*58
TrustedInstaller.exe*56
conhost.exe*51
python.exe*57
cmd.exe*54
Pfuzzer.exe*52
wmpscfgs.exe*51

P32N: 3
System*50
Registry*52
csrss.exe*55
lsass.exe*52
svchost.exe*53
VBoxService.exe*54
Memory Compression*53
dasHost.exe*51
sihost.exe*52
taskhostw.exe*56
ctfmon.exe*56
WmiPrvSE.exe*57
SearchFilterHost.exe*59
VBoxTray.exe*54
procexp64.exe*55
dllhost.exe*54
chrome.exe*57
sppsvc.exe*58
SppExtComObj.Exe*55
TiWorker.exe*59
wmpscfgs.exe*53
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*53

P32N: 4
System*58
Registry*53
smss.exe*55
wininit.exe*51
winlogon.exe*54
services.exe*53
fontdrvhost.exe*58
VBoxService.exe*56
Memory Compression*56
spoolsv.exe*55
audiodg.exe*52
IpOverUsbSvc.exe*52
taskhostw.exe*58
explorer.exe*51
WmiPrvSE.exe*59
SearchUI.exe*59
RuntimeBroker.exe*50
smartscreen.exe*53
SearchIndexer.exe*53
MSASCuiL.exe*54
VBoxTray.exe*55
procexp.exe*53
procexp64.exe*56
sppsvc.exe*58
wermgr.exe*58
SppExtComObj.Exe*57
conhost.exe*51
python.exe*52
cmd.exe*59
Pfuzzer.exe*58
wmpscfgs.exe*54

P32N: 5
System*57
Registry*53
csrss.exe*56
services.exe*57
lsass.exe*52
svchost.exe*54
fontdrvhost.exe*50
dwm.exe*55
VBoxService.exe*59
Memory Compression*59
audiodg.exe*57
IpOverUsbSvc.exe*50
SecurityHealthService.exe*51
dasHost.exe*57
taskhostw.exe*52
ctfmon.exe*52
explorer.exe*54
WmiPrvSE.exe*50
ShellExperienceHost.exe*53
SearchUI.exe*59
SearchProtocolHost.exe*57
VBoxTray.exe*58
dllhost.exe*56
windbg.exe*51
chrome.exe*58
wermgr.exe*51
wmpscfgs.exe*56
SgrmBroker.exe*50
ielowutil.exe*59
iexplore.exe*50
SearchFilterHost.exe*50
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*52

P32N: 6
System*50
Registry*52
wininit.exe*53
services.exe*55
lsass.exe*59
svchost.exe*58
fontdrvhost.exe*52
dwm.exe*55
VBoxService.exe*54
Memory Compression*59
spoolsv.exe*55
audiodg.exe*58
SecurityHealthService.exe*50
sihost.exe*56
ctfmon.exe*59
explorer.exe*58
WmiPrvSE.exe*51
RuntimeBroker.exe*51
VBoxTray.exe*54
procexp.exe*57
procexp64.exe*56
dllhost.exe*55
windbg.exe*52
chrome.exe*51
cmd.exe*55
wmpscfgs.exe*58
iexplore.exe*52
SearchFilterHost.exe*56
drrun.exe*58
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*51

P32N: 7
csrss.exe*55
wininit.exe*51
lsass.exe*55
svchost.exe*52
dwm.exe*53
VBoxService.exe*54
audiodg.exe*50
explorer.exe*51
ShellExperienceHost.exe*54
SearchUI.exe*58
RuntimeBroker.exe*54
smartscreen.exe*56
SearchProtocolHost.exe*52
windbg.exe*54
chrome.exe*52
wermgr.exe*58
TrustedInstaller.exe*50
python.exe*59
cmd.exe*53
SgrmBroker.exe*56
SearchFilterHost.exe*57
drrun.exe*52
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*54

P32N: 8
System*54
csrss.exe*58
wininit.exe*50
services.exe*59
svchost.exe*52
fontdrvhost.exe*50
dwm.exe*50
VBoxService.exe*53
spoolsv.exe*53
audiodg.exe*57
SecurityHealthService.exe*57
sihost.exe*51
taskhostw.exe*59
GoogleUpdate.exe*59
ctfmon.exe*51
explorer.exe*57
ShellExperienceHost.exe*54
SearchUI.exe*51
SearchProtocolHost.exe*56
MSASCuiL.exe*56
procexp64.exe*53
chrome.exe*57
TrustedInstaller.exe*53
conhost.exe*59
cmd.exe*58
Pfuzzer.exe*55
ielowutil.exe*52
iexplore.exe*52
drrun.exe*54

P32N: 9
System*58
csrss.exe*59
wininit.exe*59
dwm.exe*57
explorer.exe*50
WmiPrvSE.exe*57
SearchUI.exe*56
smartscreen.exe*58
SearchIndexer.exe*58
SearchProtocolHost.exe*51
MSASCuiL.exe*56
dllhost.exe*56
chrome.exe*59
TrustedInstaller.exe*57
TiWorker.exe*59
conhost.exe*55
cmd.exe*57
Pfuzzer.exe*53
SgrmBroker.exe*59
ielowutil.exe*52
iexplore.exe*56
SearchFilterHost.exe*58
wermgr.exe*59
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*54

P32N: 10
System*53
Registry*55
smss.exe*55
csrss.exe*54
lsass.exe*51
svchost.exe*53
dwm.exe*56
spoolsv.exe*56
audiodg.exe*58
SecurityHealthService.exe*52
dasHost.exe*54
ctfmon.exe*52
explorer.exe*52
ShellExperienceHost.exe*53
SearchUI.exe*53
RuntimeBroker.exe*58
smartscreen.exe*53
SearchIndexer.exe*58
SearchProtocolHost.exe*54
MSASCuiL.exe*52
procexp64.exe*56
dllhost.exe*56
windbg.exe*50
conhost.exe*59
Pfuzzer.exe*55
wmpscfgs.exe*54
SgrmBroker.exe*50
iexplore.exe*54

P32N: 11
System*59
smss.exe*53
csrss.exe*56
wininit.exe*58
winlogon.exe*53
services.exe*59
svchost.exe*55
dwm.exe*56
spoolsv.exe*53
audiodg.exe*56
IpOverUsbSvc.exe*58
SecurityHealthService.exe*57
WmiPrvSE.exe*57
ShellExperienceHost.exe*50
smartscreen.exe*58
MSASCuiL.exe*53
VBoxTray.exe*59
procexp64.exe*58
dllhost.exe*51
windbg.exe*53
chrome.exe*53
conhost.exe*52
python.exe*58
Pfuzzer.exe*58
wmpscfgs.exe*55

P32N: 12
Registry*55
winlogon.exe*53
lsass.exe*52
fontdrvhost.exe*52
dwm.exe*51
VBoxService.exe*56
spoolsv.exe*51
IpOverUsbSvc.exe*57
SecurityHealthService.exe*53
dasHost.exe*53
sihost.exe*59
GoogleUpdate.exe*58
WmiPrvSE.exe*52
RuntimeBroker.exe*50
smartscreen.exe*53
MSASCuiL.exe*52
windbg.exe*55
chrome.exe*51
python.exe*56
Pfuzzer.exe*50
wmpscfgs.exe*53
SgrmBroker.exe*53
ielowutil.exe*50
iexplore.exe*54
SearchFilterHost.exe*59
wermgr.exe*52
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*57

P32N: 13
Registry*58
csrss.exe*58
winlogon.exe*54
services.exe*53
svchost.exe*56
fontdrvhost.exe*59
VBoxService.exe*51
audiodg.exe*53
IpOverUsbSvc.exe*50
SecurityHealthService.exe*50
taskhostw.exe*53
ctfmon.exe*51
explorer.exe*56
WmiPrvSE.exe*54
ShellExperienceHost.exe*53
smartscreen.exe*58
SearchProtocolHost.exe*58
procexp.exe*57
dllhost.exe*59
windbg.exe*52
conhost.exe*59
python.exe*57
Pfuzzer.exe*56
wmpscfgs.exe*52
ielowutil.exe*53
wermgr.exe*50
4637d2446db57c4374a39c061d42c30453417da03cf73f9db21abc56e497bfab.exe*52

P32N: 15
smss.exe*58
services.exe*54
svchost.exe*58
fontdrvhost.exe*51
dwm.exe*51
VBoxService.exe*59
Memory Compression*51
spoolsv.exe*58
audiodg.exe*52
SecurityHealthService.exe*50
dasHost.exe*50
GoogleUpdate.exe*58
ctfmon.exe*53
ShellExperienceHost.exe*54
SearchIndexer.exe*51
MSASCuiL.exe*51
procexp.exe*55
procexp64.exe*56
dllhost.exe*58
windbg.exe*57
chrome.exe*55
conhost.exe*52
Pfuzzer.exe*55
ielowutil.exe*56
iexplore.exe*59
SearchFilterHost.exe*50
wermgr.exe*57
drrun.exe*54

FNF: 23
explorer.exe.mui*13
hh.exe.mui*10
notepad.exe.mui*10
winhlp32.exe.mui*10

FNF: 37
bootfix.bin*8
notepad.exe.mui*14
twain_32.dll.mui*13
winhlp32.exe.mui*8

FNF: 39
.bash_history*13
.gitconfig*8
.idlerc*11
.lesshst*11
.nuget*7
.viminfo*8
.vscode*12
3D Objects*7
AppData*14
Cookies*8
Documents*15
dynamorio*13
Favorites*13
Links*12
My Documents*8
NTUSER.DAT*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
ntuser.ini*15
OneDrive*14
PrintHood*13
Searches*11
SendTo*8
source*13
Start Menu*12
Templates*7
Videos*11

FNF: 41
bfsvc.exe.mui*7
bootfix.bin*8
explorer.exe.mui*9
helppane.exe.mui*13
hh.exe.mui*8
notepad.exe.mui*13
twain_32.dll.mui*9
winhlp32.exe.mui*13

FNF: 46
explorer.exe.mui*14
helppane.exe.mui*10
hh.exe.mui*12
notepad.exe.mui*8
twain_32.dll.mui*13

FNF: 52
bfsvc.exe.mui*9
bootfix.bin*15
helppane.exe.mui*7
notepad.exe.mui*7
winhlp32.exe.mui*13

FNF: 59
MinGW*7
PerfLogs*8
pin-3.21*11
ProgramData*8
VBox*10
Windows*7

FNF: 61
bfsvc.exe.mui*13
bootfix.bin*11
explorer.exe.mui*9
notepad.exe.mui*11
regedit.exe.mui*13
winhlp32.exe.mui*9

FNF: 64
377a9a630293fec9.txt*12
bluepill-master*15
bootTel.dat*11
Documents and Settings*8
pin-3.19*8
pin-3.21*9
Program Files*9
Program Files (x86)*10
ProgramData*13
System Volume Information*9
VBox*15
Windows*13

FNF: 71
.ghidra*15
.gitconfig*7
.vscode*8
3D Objects*10
Application Data*15
Contacts*14
Cookies*11
Desktop*12
Documents*13
Downloads*11
Favorites*10
Links*7
Local Settings*11
MicrosoftEdgeBackups*8
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
Pictures*7
Searches*13
Start Menu*10
Templates*7

FNF: 95
bootfix.bin*9
explorer.exe.mui*8
hh.exe.mui*10
notepad.exe.mui*10
regedit.exe.mui*14
twain_32.dll.mui*12

FNF: 106
bfsvc.exe.mui*15
explorer.exe.mui*7
helppane.exe.mui*15
twain_32.dll.mui*14
winhlp32.exe.mui*7

FNF: 124
regedit.exe.mui*13
twain_32.dll.mui*12
