[*] Initial run (no fuzzing) -> Score: 316110
[*] Checksum: CAF8AB46, Non-zero BBs: 602
[*] #Evasive-APIs: 11, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 168000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 255554A5, Non-zero BBs: 326
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 1
	GetModuleFileNameExA 252561 43DA91 1 3
	Process32Next 254204 43E0FC 4 1
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 167500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 275DDB23, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 6
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 3
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 3
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 167500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C352AE37, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 4
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 4
	GetModuleFileNameExA 253815 43DF77 1 1
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 167500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 856FC992, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 5
	GetModuleFileNameExA 252561 43DA91 1 6
	Process32Next 254204 43E0FC 4 5
	GetModuleFileNameExA 253815 43DF77 1 6
	RegOpenKeyA 248460 43CA8C 1 19
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 167500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BCC44FA8, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 3
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 6
	GetModuleFileNameExA 252561 43DA91 1 2
	Process32Next 254204 43E0FC 4 6
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 1 18
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 167500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33C8F6A3, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 2 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 7
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 7
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 288000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4CA43A2, Non-zero BBs: 552
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 5
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 8
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 8
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 286000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C003298F, Non-zero BBs: 548
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 5
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 9
	GetModuleFileNameExA 252561 43DA91 1 3
	Process32Next 254204 43E0FC 4 9
	GetModuleFileNameExA 253815 43DF77 1 3
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 286000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7ABFE63E, Non-zero BBs: 548
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 0 0
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 11
	GetModuleFileNameExA 252561 43DA91 1 5
	Process32Next 254204 43E0FC 4 11
	GetModuleFileNameExA 253815 43DF77 1 4
	RegOpenKeyA 248460 43CA8C 1 18
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 289500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9F283C3, Non-zero BBs: 555
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 1
	TimeDelayAPIs 258734 43F2AE 6 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 12
	GetModuleFileNameExA 252561 43DA91 0 0
	Process32Next 254204 43E0FC 4 12
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 3 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 0 -> Score: 173500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0C989D4, Non-zero BBs: 335
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 0 0
	GetModuleFileNameA 250015 43D09F 1 2
	TimeDelayAPIs 258734 43F2AE 0 0
	CreateMutexA 258775 43F2D7 1 34
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 13
	GetModuleFileNameExA 252561 43DA91 1 1
	Process32Next 254204 43E0FC 4 13
	GetModuleFileNameExA 253815 43DF77 1 5
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 287500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BDE6465, Non-zero BBs: 551
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 4
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 3 0
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 14
	GetModuleFileNameExA 252561 43DA91 1 5
	Process32Next 254204 43E0FC 4 14
	GetModuleFileNameExA 253815 43DF77 0 0
	RegOpenKeyA 248460 43CA8C 1 19
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 0 -> Score: 167500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D7F32814, Non-zero BBs: 325
[*] Configuration (#Evasive-APIs: 11):
	TimeQueryAPIs 258700 43F28C 7 0
	GetModuleFileNameA 250015 43D09F 1 1
	TimeDelayAPIs 258734 43F2AE 5 0
	CreateMutexA 258775 43F2D7 1 36
	Process32First 252460 43DA2C 0 0
	Process32First 253699 43DF03 0 0
	Process32Next 253263 43DD4F 4 15
	GetModuleFileNameExA 252561 43DA91 1 6
	Process32Next 254204 43E0FC 4 15
	GetModuleFileNameExA 253815 43DF77 1 4
	RegOpenKeyA 248460 43CA8C 2 0
[*] #Post-evasive APIs: 5

