
P32N: 1
System*58
wininit.exe*54
winlogon.exe*55
dwm.exe*51
VBoxService.exe*50
Memory Compression*52
IpOverUsbSvc.exe*57
SecurityHealthService.exe*53
dasHost.exe*53
ShellExperienceHost.exe*52
SearchIndexer.exe*50
RuntimeBroker.exe*53
smartscreen.exe*57
MSASCuiL.exe*58
VBoxTray.exe*50
procexp.exe*51
dllhost.exe*52
SgrmBroker.exe*54
sitool.exe*57
SppExtComObj.Exe*54
TrustedInstaller.exe*57
TiWorker.exe*55
python.exe*58
cmd.exe*54
SearchFilterHost.exe*58
drrun.exe*52

P32N: 2
[System Process]*55
Registry*56
services.exe*58

P32N: 6
[System Process]*52
Registry*56
services.exe*51
lsass.exe*56
svchost.exe*55
fontdrvhost.exe*59
dwm.exe*50
VBoxService.exe*56
Memory Compression*53
spoolsv.exe*50
IpOverUsbSvc.exe*55
audiodg.exe*57
GoogleUpdate.exe*50
taskhostw.exe*59
SearchUI.exe*54
procexp.exe*53
procexp64.exe*52
windbg.exe*54
WmiPrvSE.exe*59
SgrmBroker.exe*51
chrome.exe*57
CompatTelRunner.exe*50
conhost.exe*56
python.exe*56
Pfuzzer.exe*57
SearchProtocolHost.exe*50
WMIADAP.exe*53
drrun.exe*58

P32N: 7
[System Process]*57
Registry*55
smss.exe*56
csrss.exe*59
wininit.exe*59
lsass.exe*52
svchost.exe*54
fontdrvhost.exe*50
VBoxService.exe*58
Memory Compression*51
spoolsv.exe*59
sihost.exe*50
taskhostw.exe*58
ShellExperienceHost.exe*58
SearchUI.exe*56
SearchIndexer.exe*52
RuntimeBroker.exe*59
MSASCuiL.exe*55
VBoxTray.exe*51
dllhost.exe*59
WmiPrvSE.exe*56
chrome.exe*59
CompatTelRunner.exe*50
conhost.exe*57
python.exe*59
SearchProtocolHost.exe*55
bb37698253ee83d6e0d88995e573a81a488b12901d33b24e2a59a54296dcac55.exe*59
Svchost.exe*57
drrun.exe*53

P32N: 8
smss.exe*59
winlogon.exe*59
lsass.exe*54
svchost.exe*59

P32N: 10
Registry*58
smss.exe*57
csrss.exe*52
wininit.exe*57
services.exe*51
lsass.exe*50
fontdrvhost.exe*59
dwm.exe*55

P32N: 12
[System Process]*54
wininit.exe*54
services.exe*59
lsass.exe*59
svchost.exe*52
fontdrvhost.exe*55
dwm.exe*53

P32N: 13
[System Process]*55
Registry*55
smss.exe*55
csrss.exe*52
winlogon.exe*57
services.exe*54
lsass.exe*56
svchost.exe*53
fontdrvhost.exe*50
dwm.exe*57
VBoxService.exe*51
Memory Compression*54
SecurityHealthService.exe*52
sihost.exe*50
explorer.exe*59
SearchUI.exe*56
SearchIndexer.exe*52
VBoxTray.exe*59
procexp64.exe*53
WmiPrvSE.exe*51
CompatTelRunner.exe*53
python.exe*51
iexplore.exe*59
Svchost.exe*52
drrun.exe*56
