[*] Initial run (no fuzzing) -> Score: 21200
[*] Checksum: C8E532CF, Non-zero BBs: 92
[*] #Evasive-APIs: 11, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 56500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E34B3EF, Non-zero BBs: 355
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
[*] #Post-evasive APIs: 20

[*] ID: 2, Parent ID: 0 -> Score: 20200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E85EFFD5, Non-zero BBs: 187
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 1 19
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 24
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 31200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3785777, Non-zero BBs: 192
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 3
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 3
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 2
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 1 6
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 10200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1237F68, Non-zero BBs: 92
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 4
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 4
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 4
	RegOpenKeyExA 14498 4038A2 1 19
	RegQueryValueExA 14535 4038C7 1 23
	GetUserNameA 14738 403992 1 24
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 35200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52167D51, Non-zero BBs: 232
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 1 40
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 5
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 5
	GetModuleFileNameA 11168 402BA0 1 1
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 1 18
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 24
	GetModuleFileNameA 14984 403A88 1 1
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 0 -> Score: 35500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 777C968B, Non-zero BBs: 235
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 6
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 6
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 1 19
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 30900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6E635FF, Non-zero BBs: 189
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 11
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 11
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 6
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 24
	GetModuleFileNameA 14984 403A88 1 4
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 5900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DFAE29D9, Non-zero BBs: 49
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 12
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 12
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 9900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC13CE59, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 13
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 13
	GetModuleFileNameA 11168 402BA0 1 1
	GetModuleFileNameA 14677 403955 1 1
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 10200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AAB6E47B, Non-zero BBs: 92
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 14
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 14
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 11, Parent ID: 1 -> Score: 82600
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3783E321, Non-zero BBs: 196
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 12
	FindWindowA 11208 402BC8 1 40
	CreateFileA 9180 4023DC 1 3
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 3
	GetModuleFileNameA 10505 402909 1 2
	GetModuleFileNameA 5483 40156B 1 3
[*] #Post-evasive APIs: 13

[*] ID: 12, Parent ID: 1 -> Score: 81500
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C7911883, Non-zero BBs: 200
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 1 11
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 2
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 13, Parent ID: 1 -> Score: 87100
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6B424164, Non-zero BBs: 211
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 1 3
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 17

[*] ID: 14, Parent ID: 1 -> Score: 81100
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AB609FC2, Non-zero BBs: 186
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 1 9
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 4
	GetModuleFileNameA 5483 40156B 1 3
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 1 -> Score: 81100
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3EB62447, Non-zero BBs: 191
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 2
	FindWindowA 11208 402BC8 1 39
	CreateFileA 9180 4023DC 1 9
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 6
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 2
[*] #Post-evasive APIs: 9

[*] ID: 16, Parent ID: 1 -> Score: 79300
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3A3C445A, Non-zero BBs: 188
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 1 3
	CreateFileA 9638 4025A6 1 10
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 1 1
	GetModuleFileNameA 5483 40156B 1 1
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 1 -> Score: 81500
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C1C76E28, Non-zero BBs: 190
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 1 3
	CreateFileA 9638 4025A6 1 4
	GetModuleFileNameW 9907 4026B3 1 2
	GetModuleFileNameA 10505 402909 1 2
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 18, Parent ID: 1 -> Score: 79100
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 655393E8, Non-zero BBs: 186
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 8
	FindWindowA 11208 402BC8 1 37
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 1
[*] #Post-evasive APIs: 8

[*] ID: 19, Parent ID: 1 -> Score: 84000
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 23010035, Non-zero BBs: 200
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 1 41
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 6
	GetModuleFileNameA 10505 402909 1 3
	GetModuleFileNameA 5483 40156B 1 1
[*] #Post-evasive APIs: 15

[*] ID: 20, Parent ID: 1 -> Score: 81800
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E95B8D25, Non-zero BBs: 193
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 5
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 1 5
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 1
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 1 -> Score: 84800
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C2D73085, Non-zero BBs: 203
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 4
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 2
[*] #Post-evasive APIs: 14

[*] ID: 22, Parent ID: 1 -> Score: 84900
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4EE0903C, Non-zero BBs: 204
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 8
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 4
[*] #Post-evasive APIs: 16

[*] ID: 23, Parent ID: 1 -> Score: 82100
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 59ACD3F8, Non-zero BBs: 191
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 1 2
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 2
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 3
[*] #Post-evasive APIs: 13

[*] ID: 24, Parent ID: 1 -> Score: 80900
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 88A32032, Non-zero BBs: 194
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 1 38
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 1 10
	GetModuleFileNameW 9907 4026B3 1 3
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 25, Parent ID: 1 -> Score: 82000
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E4FE473F, Non-zero BBs: 190
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 4
[*] #Post-evasive APIs: 11

[*] ID: 26, Parent ID: 1 -> Score: 80200
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B8F46638, Non-zero BBs: 187
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 1 6
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 25
	GetModuleFileNameA 14984 403A88 1 3
	CreateFileA 8953 4022F9 1 11
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 6
	GetModuleFileNameA 5483 40156B 1 6
[*] #Post-evasive APIs: 10

