[Basic information]
=========================================================================
SHA-256: 57ec7bfc3902ece0f3084fa5c27257ea4aeb4dd3da8ec71a68c2e2fd02cab869
MD5: 545d003d8196225b4708a7791eebb823
Year: 2021_11_03
Family name: mint
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileW    @ B383
* [API ] WriteFile      @ 135E
* [API ] CreateProcessA @ 4C4C

Fuzzing Findings
----------------

[Mutations applied in the best run (44)]
=======================================

* [API ] CPUID              @ FED7    Nothing
* [API ] CreateFileW        @ B383    Retarget    Detect It Easy.lnk
* [API ] CreateMutexA       @ 57E9    Retarget    ZonesCacheCounterMutex
* [API ] CreateMutexA       @ 5819    Fail
* [API ] GetModuleFileNameA @ 2B54    Nothing
* [API ] GetModuleFileNameA @ 4BAF    Nothing
* [API ] Process32First     @ 6760    Nothing
* [API ] Process32First     @ 6893    Nothing
* [API ] Process32Next      @ 677F    Retarget
* [API ] Process32Next      @ 67F9    Retarget
* [API ] Process32Next      @ 68AA    Retarget
* [API ] Process32Next      @ 697E    Retarget
* [API ] TimeDelayAPIs      @ 4623    Retarget
* [API ] TimeQueryAPIs      @ 6B5D    Retarget

[Manual annotations]
====================
