[Basic information]
=========================================================================
SHA-256: 6e5ca3edf7ec7cecbf7692623ef50ef1c2f286378efe616634b4d72b6482c977
MD5: 5e39b24990dffd85700c16f74c79b465
Year: 2018
Family name: amonetize
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinHttpOpen       @ 1445
* [API ] CreateThread      @ AB77
* [API ] CreateThread      @ 2AEB
* [API ] FindResourceW     @ C6CB
* [API ] FindResourceW     @ C6DE
* [API ] LoadResource      @ C6FE
* [API ] FindResourceW     @ 9166
* [API ] FindResourceW     @ 919D
* [API ] LoadResource      @ 91AE
* [API ] CreateThread      @ D507
* [API ] CreateThread      @ D52C
* [API ] AttachThreadInput @ 37B3
* [API ] AttachThreadInput @ 37CD

Fuzzing Findings
----------------
* [API ] ShellExecuteExW   @ 8CD4
* [API ] CreateThread      @ 2C63
* [API ] CreateFileW       @ 46E7
* [API ] WriteFile         @ D12C

[Mutations applied in the best run (6)]
=======================================

* [API ] CreateMutexW         @ E387    Retarget    VBoxTray
* [API ] FindFirstFileW       @ B8BA    Retarget    C:\*
* [API ] GetAdaptersAddresses @ 9CE5    Retarget    testuser
* [API ] GetComputerNameExW   @ 2FC8    Retarget    testuser
* [API ] GetComputerNameExW   @ 316D    Nothing
* [API ] GetComputerNameExW   @ 31E2    Retarget    Office
* [API ] GetComputerNameExW   @ 4415    Nothing
* [API ] GetComputerNameW     @ 9C4A    Nothing
* [API ] GetForegroundWindow  @ 3776    Retarget    Missing
* [API ] GetModuleFileNameW   @ 0BBD    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameW   @ 68E6    Nothing
* [API ] GetModuleFileNameW   @ 7E65    Nothing
* [API ] GetWindowTextW       @ 1DD4    Retarget    DDE Server Window - OleDdeWndClass
* [API ] RegOpenKeyExA        @ 9B7F    Succeed     Not modified
* [API ] RegOpenKeyExW        @ B1C6    Succeed
* [API ] RegQueryValueExA     @ 9BA7    Retarget    SystemBiosDate
* [API ] RegQueryValueExA     @ 9BD8    Retarget    ProductID
* [API ] RegQueryValueExW     @ B0B8    Retarget    ProductID
* [API ] RegQueryValueExW     @ B11F    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs        @ E324    Retarget
* [API ] TimeQueryAPIs        @ 7FCE    Retarget

[Manual annotations]
====================
Queries WMI DisplayName for AntiVirusProduct
