[Basic information]
=========================================================================
SHA-256: 0e2e1ad67eed94d26918c1e4a5fad8cb3348ceeccc2b4ca54b4280a87edc4030
MD5: ef259e5d41d03af2b5c2ffe2d113077d
Year: 2018
Family name: SINGLETON:ef259e5d41d03af2b5c2ffe2d113077d
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ 2B4E
* [API ] OpenServiceW         @ 2CE8
* [API ] CryptAcquireContextW @ 6EBF
* [API ] CryptGenRandom       @ 7B39
* [API ] CryptReleaseContext  @ 7086
* [API ] CreateFileW          @ 0655
* [API ] CreateFileW          @ F8E0
* [API ] WriteFile            @ F34C
* [API ] CreateProcessW       @ 3659

Fuzzing Findings
----------------

[Mutations applied in the best run (16)]
=======================================

* [API ] CPUID              @ CBFF    Retarget    Missing
* [API ] CreateFileW        @ 0655    Succeed     Not modified
* [API ] CreateFileW        @ F8E0    Succeed     Not modified
* [API ] GetComputerNameA   @ 5EB9    Retarget    testuser
* [API ] GetModuleFileNameW @ 5187    Nothing
* [API ] GetModuleFileNameW @ C217    Nothing
* [API ] GetUserNameA       @ A9BF    Nothing

[Manual annotations]
====================
