[*] Initial run (no fuzzing) -> Score: 566100
[*] Checksum: 7E488252, Non-zero BBs: 5361
[*] #Evasive-APIs: 16, #Post-evasive APIs: 22

[*] ID: 1, Parent ID: 0 -> Score: 558500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 469CD705, Non-zero BBs: 5365
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 2
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 1 4
	GetModuleFileNameW 30689 4077E1 1 2
	GetModuleFileNameA 57952 40E260 1 2
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 26
	GetModuleFileNameA 38087 4094C7 1 5
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 1 22
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 3 0
	RegOpenKeyExW 14083 403703 1 18
[*] #Post-evasive APIs: 22

[*] ID: 2, Parent ID: 0 -> Score: 549300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB840612, Non-zero BBs: 5253
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 4
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 1
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 3 0
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 2
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 2
	RegOpenKeyExW 14083 403703 2 0
[*] #Post-evasive APIs: 23

[*] ID: 3, Parent ID: 0 -> Score: 548900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4A563092, Non-zero BBs: 5249
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 5
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 4
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 3 0
	GetUserNameA 38315 4095AB 1 26
	GetModuleFileNameA 38087 4094C7 1 1
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 1 5
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
[*] #Post-evasive APIs: 23

[*] ID: 4, Parent ID: 0 -> Score: 546300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 645AC092, Non-zero BBs: 5233
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 4
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 3
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 3 0
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 1 22
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 6
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 18
[*] #Post-evasive APIs: 23

[*] ID: 5, Parent ID: 0 -> Score: 561300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DC67CC63, Non-zero BBs: 5383
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 3
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 6
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 3 0
	RegOpenKeyExW 14083 403703 1 19
[*] #Post-evasive APIs: 22

[*] ID: 6, Parent ID: 0 -> Score: 617700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B71DF199, Non-zero BBs: 5947
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 1
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 3 0
	RegQueryValueExW 31266 407A22 1 23
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 1 5
	GetFileAttributesA 39134 4098DE 3 0
	RegOpenKeyExW 14083 403703 3 0
[*] #Post-evasive APIs: 23

[*] ID: 7, Parent ID: 0 -> Score: 529200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B9585FE2, Non-zero BBs: 5162
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 4
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 1
	CreateFileW 197717 430455 3 0
	GetUserNameA 38315 4095AB 1 26
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 3 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 1 1
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 1 19
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 603700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C42DACD, Non-zero BBs: 5917
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 1 4
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 3 0
	RegOpenKeyExW 14083 403703 1 18
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 0 -> Score: 600900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEA0940A, Non-zero BBs: 5879
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 6
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 2
	GetModuleFileNameA 52103 40CB87 1 4
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 1 22
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 1 4
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 606200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F491142, Non-zero BBs: 5932
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 0 -> Score: 605900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F956697, Non-zero BBs: 5929
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 6
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 6
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 26
	GetModuleFileNameA 38087 4094C7 1 1
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 0 -> Score: 621600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3E283AB, Non-zero BBs: 5976
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
[*] #Post-evasive APIs: 23

[*] ID: 13, Parent ID: 0 -> Score: 598200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CCBC2782, Non-zero BBs: 5862
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 4
	CreateFileW 197717 430455 1 12
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 1 23
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 5
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 3 0
	RegOpenKeyExW 14083 403703 3 0
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 0 -> Score: 548800
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 365FD6F5, Non-zero BBs: 5248
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 3 0
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 5
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 1 22
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
[*] #Post-evasive APIs: 23

[*] ID: 15, Parent ID: 0 -> Score: 529500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F89EFDF, Non-zero BBs: 5165
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 2
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 3
	CreateFileW 197717 430455 1 4
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 1 4
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 0 -> Score: 598100
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A59F5AD9, Non-zero BBs: 5861
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 1 3
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 3
	CreateFileW 197717 430455 1 8
	GetUserNameA 38315 4095AB 1 26
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 3 0
	RegQueryValueExW 31266 407A22 1 22
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 3 0
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 0 -> Score: 625200
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FB59BF52, Non-zero BBs: 6012
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
[*] #Post-evasive APIs: 23

[*] ID: 18, Parent ID: 0 -> Score: 542100
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54042180, Non-zero BBs: 5301
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 4
	GetModuleFileNameA 52103 40CB87 1 2
	CreateFileW 197717 430455 1 2
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 1 19
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 0 -> Score: 622700
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5DB07B43, Non-zero BBs: 5997
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 3 0
	RegOpenKeyExW 14083 403703 3 0
[*] #Post-evasive APIs: 23

[*] ID: 20, Parent ID: 0 -> Score: 526700
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5EFB7211, Non-zero BBs: 5147
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameW 147348 423F94 1 4
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 1 5
	GetModuleFileNameW 30689 4077E1 1 6
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 2
	CreateFileW 197717 430455 3 0
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 2
	RegOpenKeyExW 31212 4079EC 3 0
	RegQueryValueExW 31266 407A22 1 22
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 3 0
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 17 -> Score: 1249500
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F5F377A0, Non-zero BBs: 6013
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 23

[*] ID: 22, Parent ID: 17 -> Score: 1249300
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1EEF05DB, Non-zero BBs: 6011
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 22
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 23

[*] ID: 23, Parent ID: 17 -> Score: 1249600
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F518FBB7, Non-zero BBs: 6014
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 22
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 23

[*] ID: 24, Parent ID: 17 -> Score: 1250000
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 50E2FDA2, Non-zero BBs: 6018
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 23

[*] ID: 25, Parent ID: 17 -> Score: 1249400
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 67E97EBA, Non-zero BBs: 6012
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 1 23
[*] #Post-evasive APIs: 23

[*] ID: 26, Parent ID: 17 -> Score: 1248800
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BB576482, Non-zero BBs: 6006
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 23

[*] ID: 27, Parent ID: 17 -> Score: 1249500
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A27DAD23, Non-zero BBs: 6013
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 1 23
[*] #Post-evasive APIs: 23

[*] ID: 28, Parent ID: 17 -> Score: 1248800
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7ECD2E29, Non-zero BBs: 6006
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 1 3
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 7
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 6
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 3 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 23

[*] ID: 29, Parent ID: 12 -> Score: 1246600
[*] Born in run: 53, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 1786CA9C, Non-zero BBs: 6020
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 23

[*] ID: 30, Parent ID: 12 -> Score: 1246800
[*] Born in run: 54, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: EFA0F553, Non-zero BBs: 6022
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 23

[*] ID: 31, Parent ID: 12 -> Score: 1246900
[*] Born in run: 56, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 5DE8068D, Non-zero BBs: 6023
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 22
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 23

[*] ID: 32, Parent ID: 12 -> Score: 1246100
[*] Born in run: 57, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 8D198D50, Non-zero BBs: 6015
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 1 23
[*] #Post-evasive APIs: 23

[*] ID: 33, Parent ID: 12 -> Score: 1246700
[*] Born in run: 58, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 398B6E34, Non-zero BBs: 6021
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 23

[*] ID: 34, Parent ID: 12 -> Score: 1246800
[*] Born in run: 62, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 338C1EC0, Non-zero BBs: 6022
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 0 0
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 1 5
	GetModuleFileNameA 57952 40E260 1 5
	GetModuleFileNameA 52103 40CB87 0 0
	CreateFileW 197717 430455 1 10
	GetUserNameA 38315 4095AB 0 0
	GetModuleFileNameA 38087 4094C7 1 3
	RegOpenKeyExW 31212 4079EC 1 19
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 1 2
	GetFileAttributesA 39075 4098A3 1 4
	GetFileAttributesA 39134 4098DE 1 6
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 23

[*] ID: 35, Parent ID: 10 -> Score: 1211500
[*] Born in run: 72, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: EE932709, Non-zero BBs: 5933
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 1 23
[*] #Post-evasive APIs: 12

[*] ID: 36, Parent ID: 10 -> Score: 1211200
[*] Born in run: 73, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: 739E042B, Non-zero BBs: 5930
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 12

[*] ID: 37, Parent ID: 10 -> Score: 1211900
[*] Born in run: 74, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: D5E1AC8F, Non-zero BBs: 5937
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 12

[*] ID: 38, Parent ID: 10 -> Score: 1211400
[*] Born in run: 75, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: DCE26232, Non-zero BBs: 5932
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 1 23
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 10 -> Score: 1211300
[*] Born in run: 76, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: E911A86C, Non-zero BBs: 5931
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 12

[*] ID: 40, Parent ID: 10 -> Score: 1211400
[*] Born in run: 78, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: 6379A576, Non-zero BBs: 5932
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 1 23
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 10 -> Score: 1210700
[*] Born in run: 79, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: 15BAC38D, Non-zero BBs: 5925
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 12

[*] ID: 42, Parent ID: 10 -> Score: 1211000
[*] Born in run: 80, Born in Epoch: 20, Fuzzed in Epoch: 0, Checksum: F68811AE, Non-zero BBs: 5928
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 1
	CPUID 148764 42451C 1 0
	GetModuleFileNameW 30669 4077CD 1 1
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 5
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 25
	GetModuleFileNameA 38087 4094C7 0 0
	RegOpenKeyExW 31212 4079EC 1 18
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 0 0
	GetFileAttributesA 39051 40988B 3 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 2 0
	RegOpenKeyExW 14083 403703 1 19
	RegQueryValueExW 10993 402AF1 1 22
	RegQueryValueExW 11041 402B21 1 22
[*] #Post-evasive APIs: 12

[*] ID: 43, Parent ID: 11 -> Score: 1210500
[*] Born in run: 92, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: D05A3E8D, Non-zero BBs: 5926
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameW 147348 423F94 1 6
	CPUID 148764 42451C 0 0
	GetModuleFileNameW 30669 4077CD 0 0
	GetModuleFileNameW 30689 4077E1 0 0
	GetModuleFileNameA 57952 40E260 0 0
	GetModuleFileNameA 52103 40CB87 1 6
	CreateFileW 197717 430455 2 0
	GetUserNameA 38315 4095AB 1 26
	GetModuleFileNameA 38087 4094C7 1 1
	RegOpenKeyExW 31212 4079EC 2 0
	RegQueryValueExW 31266 407A22 0 0
	TimeQueryAPIs 38792 409788 7 0
	GetFileAttributesA 39051 40988B 2 0
	GetFileAttributesA 39075 4098A3 2 0
	GetFileAttributesA 39134 4098DE 1 1
	RegOpenKeyExW 14083 403703 2 0
	RegQueryValueExW 10993 402AF1 0 0
	RegQueryValueExW 11041 402B21 0 0
[*] #Post-evasive APIs: 12

