[Basic information]
=========================================================================
SHA-256: 4e2b7c00ddec95135324835059b7bca610a57a53c7a9694b82b767795754ee6c
MD5: 736f6536b29ee1eb8ac82deb545ebf4a
Year: 2021_11_03
Family name: lmir
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ 7D2E
* [API ] CreateFileA     @ 7D56
* [API ] WriteFile       @ 7DA5
* [API ] CreateProcessA  @ A7AD
* [API ] WinExec         @ 3D2F
* [API ] CreateFileA     @ 3E3A

Fuzzing Findings
----------------
* [API ] CopyFileA       @ 3A03
* [API ] CreateProcessA  @ 3A9E
* [API ] CopyFileA       @ A915
* [API ] RegCreateKeyExA @ E65A
* [PERS] SoftWare\Microsoft\Windows\CurrentVersion\RunServices
* [API ] RegSetValueExA  @ E6C6
* [PERS] SoftWare\Microsoft\Windows\CurrentVersion\Run
* [API ] WinExec         @ AA43

[Mutations applied in the best run (87)]
=======================================

* [API ] CreateFileA        @ 3E3A    Succeed     Not modified
* [API ] CreateFileA        @ 7D2E    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 7D56    Succeed     Not modified
* [API ] FindFirstFileA     @ 7EA4    Nothing
* [API ] FindFirstFileA     @ C2AC    Succeed
* [API ] FindNextFileA      @ 7EE4    Retarget
* [API ] FindWindowA        @ 3C80    Retarget    Window - Window
* [API ] FindWindowA        @ A8C5    Fail
* [API ] GetModuleFileNameA @ 29F9    Nothing
* [API ] GetModuleFileNameA @ 5917    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA @ 5B51    Nothing
* [API ] GetModuleFileNameA @ A8DE    Retarget    C:\Windows\system32\
* [API ] Process32First     @ B59B    Nothing
* [API ] Process32Next      @ B5BB    Retarget
* [API ] RegOpenKeyExA      @ 5B6F    Succeed
* [API ] RegOpenKeyExA      @ 5B8D    Fail        Not modified
* [API ] RegOpenKeyExA      @ 5BAB    Succeed     Not modified
* [API ] RegQueryValueExA   @ 5BF4    Nothing
* [API ] RegQueryValueExA   @ 5C12    Nothing
* [API ] TimeDelayAPIs      @ 3D51    Retarget
* [API ] TimeQueryAPIs      @ A853    Nothing

[Manual annotations]
====================
