[*] Initial run (no fuzzing) -> Score: 248900
[*] Checksum: 24D0C395, Non-zero BBs: 1979
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 216800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 42D3C990, Non-zero BBs: 1823
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 2, Parent ID: 0 -> Score: 215500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 392A5333, Non-zero BBs: 1810
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 3, Parent ID: 0 -> Score: 66300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1F10966, Non-zero BBs: 663
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 2
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 9
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 219700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4703A3E0, Non-zero BBs: 1857
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 68

[*] ID: 5, Parent ID: 0 -> Score: 189500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 160AF423, Non-zero BBs: 1700
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 4
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 2
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 39

[*] ID: 6, Parent ID: 0 -> Score: 66100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F179EC0, Non-zero BBs: 661
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 36
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 3
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 6
	CreateFileA 6263 401877 1 12
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 188700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C1B4A6F8, Non-zero BBs: 1687
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 5
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 4
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 40

[*] ID: 8, Parent ID: 0 -> Score: 190000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BDF941C, Non-zero BBs: 1700
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 40

[*] ID: 9, Parent ID: 0 -> Score: 192100
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88A18347, Non-zero BBs: 1711
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 42

[*] ID: 10, Parent ID: 0 -> Score: 190300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D01F3602, Non-zero BBs: 1703
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 8
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 40

[*] ID: 11, Parent ID: 0 -> Score: 190800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F78E163E, Non-zero BBs: 1708
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 2
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 40

[*] ID: 12, Parent ID: 0 -> Score: 219700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3AFF1E76, Non-zero BBs: 1857
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 10
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 2
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 68

[*] ID: 13, Parent ID: 0 -> Score: 189200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E98EB4D3, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 4
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 1
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 40

