[*] Initial run (no fuzzing) -> Score: 738400
[*] Checksum: C0F6E995, Non-zero BBs: 7079
[*] #Evasive-APIs: 24, #Post-evasive APIs: 13

[*] ID: 1, Parent ID: 0 -> Score: 723300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2549A0F, Non-zero BBs: 7128
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 1 5
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 3 0
	RegOpenKeyExA 1323505 5431F1 1 19
	RegOpenKeyExA 1323535 54320F 3 0
	GetModuleFileNameA 51471 40C90F 1 5
	GetModuleFileNameA 52041 40CB49 1 3
	RegOpenKeyExA 52071 40CB67 1 19
	RegOpenKeyExA 52101 40CB85 1 19
	RegOpenKeyExA 52131 40CBA3 1 19
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 0 0
	FindFirstFileW 357710 45754E 2 0
	GetKeyboardLayout 557318 488106 0 0
	GetModuleFileNameA 561996 48934C 1 2
	TimeDelayAPIs 275165 4432DD 6 0
	GetUserNameA 1395019 55494B 1 25
	GetComputerNameA 1395039 55495F 0 0
	CreateFileA 740506 4B4C9A 2 0
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 3 0
	GetWindowTextA 878817 4D68E1 1 41
	RegOpenKeyA 877887 4D653F 2 0
	CreateFileA 878146 4D6642 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 713000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3BF24D5, Non-zero BBs: 7030
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 0 0
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 3 0
	RegOpenKeyExA 1323505 5431F1 2 0
	RegOpenKeyExA 1323535 54320F 1 19
	GetModuleFileNameA 51471 40C90F 1 4
	GetModuleFileNameA 52041 40CB49 0 0
	RegOpenKeyExA 52071 40CB67 1 18
	RegOpenKeyExA 52101 40CB85 2 0
	RegOpenKeyExA 52131 40CBA3 3 0
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 1 3
	FindFirstFileW 357710 45754E 0 0
	GetKeyboardLayout 557318 488106 1 47
	GetModuleFileNameA 561996 48934C 0 0
	TimeDelayAPIs 275165 4432DD 6 0
	GetUserNameA 1395019 55494B 0 0
	GetComputerNameA 1395039 55495F 1 26
	CreateFileA 740506 4B4C9A 2 0
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 2 0
	GetWindowTextA 878817 4D68E1 1 37
	RegOpenKeyA 877887 4D653F 3 0
	CreateFileA 878146 4D6642 3 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 712300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 76285CA1, Non-zero BBs: 7048
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 0 0
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 2 0
	RegOpenKeyExA 1323505 5431F1 1 19
	RegOpenKeyExA 1323535 54320F 1 19
	GetModuleFileNameA 51471 40C90F 1 6
	GetModuleFileNameA 52041 40CB49 1 4
	RegOpenKeyExA 52071 40CB67 2 0
	RegOpenKeyExA 52101 40CB85 2 0
	RegOpenKeyExA 52131 40CBA3 3 0
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 1 3
	FindFirstFileW 357710 45754E 2 0
	GetKeyboardLayout 557318 488106 0 0
	GetModuleFileNameA 561996 48934C 1 6
	TimeDelayAPIs 275165 4432DD 6 0
	GetUserNameA 1395019 55494B 0 0
	GetComputerNameA 1395039 55495F 1 25
	CreateFileA 740506 4B4C9A 3 0
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 3 0
	GetWindowTextA 878817 4D68E1 0 0
	RegOpenKeyA 877887 4D653F 3 0
	CreateFileA 878146 4D6642 1 7
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 689700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DECDEE5, Non-zero BBs: 6817
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 1 2
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 3 0
	RegOpenKeyExA 1323505 5431F1 3 0
	RegOpenKeyExA 1323535 54320F 2 0
	GetModuleFileNameA 51471 40C90F 0 0
	GetModuleFileNameA 52041 40CB49 0 0
	RegOpenKeyExA 52071 40CB67 3 0
	RegOpenKeyExA 52101 40CB85 1 18
	RegOpenKeyExA 52131 40CBA3 3 0
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 0 0
	FindFirstFileW 357710 45754E 2 0
	GetKeyboardLayout 557318 488106 0 0
	GetModuleFileNameA 561996 48934C 1 3
	TimeDelayAPIs 275165 4432DD 6 0
	GetUserNameA 1395019 55494B 1 24
	GetComputerNameA 1395039 55495F 0 0
	CreateFileA 740506 4B4C9A 3 0
	DeviceIoControl 740707 4B4D63 0 0
	FindWindowA 878752 4D68A0 3 0
	GetWindowTextA 878817 4D68E1 0 0
	RegOpenKeyA 877887 4D653F 2 0
	CreateFileA 878146 4D6642 2 0
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 676400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9983BCF1, Non-zero BBs: 6674
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 0 0
	GetModuleFileNameA 1323445 5431B5 1 6
	RegOpenKeyExA 1323475 5431D3 2 0
	RegOpenKeyExA 1323505 5431F1 3 0
	RegOpenKeyExA 1323535 54320F 2 0
	GetModuleFileNameA 51471 40C90F 1 6
	GetModuleFileNameA 52041 40CB49 1 1
	RegOpenKeyExA 52071 40CB67 1 19
	RegOpenKeyExA 52101 40CB85 2 0
	RegOpenKeyExA 52131 40CBA3 1 19
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 1 6
	FindFirstFileW 357710 45754E 2 0
	GetKeyboardLayout 557318 488106 1 43
	GetModuleFileNameA 561996 48934C 0 0
	TimeDelayAPIs 275165 4432DD 6 0
	GetUserNameA 1395019 55494B 1 26
	GetComputerNameA 1395039 55495F 1 24
	CreateFileA 740506 4B4C9A 1 3
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 1 39
	GetWindowTextA 878817 4D68E1 0 0
	RegOpenKeyA 877887 4D653F 1 19
	CreateFileA 878146 4D6642 1 6
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 722100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC140DC7, Non-zero BBs: 7116
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 1 4
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 1 19
	RegOpenKeyExA 1323505 5431F1 3 0
	RegOpenKeyExA 1323535 54320F 3 0
	GetModuleFileNameA 51471 40C90F 1 2
	GetModuleFileNameA 52041 40CB49 1 2
	RegOpenKeyExA 52071 40CB67 3 0
	RegOpenKeyExA 52101 40CB85 2 0
	RegOpenKeyExA 52131 40CBA3 1 19
	TimeQueryAPIs 39257 409959 0 0
	GetModuleFileNameW 358846 4579BE 1 5
	FindFirstFileW 357710 45754E 1 61
	GetKeyboardLayout 557318 488106 0 0
	GetModuleFileNameA 561996 48934C 0 0
	TimeDelayAPIs 275165 4432DD 0 0
	GetUserNameA 1395019 55494B 0 0
	GetComputerNameA 1395039 55495F 1 26
	CreateFileA 740506 4B4C9A 2 0
	DeviceIoControl 740707 4B4D63 0 0
	FindWindowA 878752 4D68A0 1 37
	GetWindowTextA 878817 4D68E1 1 40
	RegOpenKeyA 877887 4D653F 1 19
	CreateFileA 878146 4D6642 3 0
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 707100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 315563E7, Non-zero BBs: 6961
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 0 0
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 2 0
	RegOpenKeyExA 1323505 5431F1 3 0
	RegOpenKeyExA 1323535 54320F 1 19
	GetModuleFileNameA 51471 40C90F 0 0
	GetModuleFileNameA 52041 40CB49 0 0
	RegOpenKeyExA 52071 40CB67 3 0
	RegOpenKeyExA 52101 40CB85 1 18
	RegOpenKeyExA 52131 40CBA3 2 0
	TimeQueryAPIs 39257 409959 0 0
	GetModuleFileNameW 358846 4579BE 1 2
	FindFirstFileW 357710 45754E 2 0
	GetKeyboardLayout 557318 488106 0 0
	GetModuleFileNameA 561996 48934C 1 6
	TimeDelayAPIs 275165 4432DD 0 0
	GetUserNameA 1395019 55494B 0 0
	GetComputerNameA 1395039 55495F 1 24
	CreateFileA 740506 4B4C9A 2 0
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 1 41
	GetWindowTextA 878817 4D68E1 1 39
	RegOpenKeyA 877887 4D653F 3 0
	CreateFileA 878146 4D6642 1 5
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 675700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D92FB262, Non-zero BBs: 6667
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 1 1
	GetModuleFileNameA 1323445 5431B5 1 3
	RegOpenKeyExA 1323475 5431D3 1 19
	RegOpenKeyExA 1323505 5431F1 3 0
	RegOpenKeyExA 1323535 54320F 1 18
	GetModuleFileNameA 51471 40C90F 0 0
	GetModuleFileNameA 52041 40CB49 0 0
	RegOpenKeyExA 52071 40CB67 1 19
	RegOpenKeyExA 52101 40CB85 1 19
	RegOpenKeyExA 52131 40CBA3 3 0
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 1 5
	FindFirstFileW 357710 45754E 2 0
	GetKeyboardLayout 557318 488106 1 48
	GetModuleFileNameA 561996 48934C 1 4
	TimeDelayAPIs 275165 4432DD 5 0
	GetUserNameA 1395019 55494B 0 0
	GetComputerNameA 1395039 55495F 0 0
	CreateFileA 740506 4B4C9A 2 0
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 3 0
	GetWindowTextA 878817 4D68E1 0 0
	RegOpenKeyA 877887 4D653F 3 0
	CreateFileA 878146 4D6642 1 5
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 717300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7549140, Non-zero BBs: 7078
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 0 0
	GetModuleFileNameA 1323445 5431B5 0 0
	RegOpenKeyExA 1323475 5431D3 3 0
	RegOpenKeyExA 1323505 5431F1 1 18
	RegOpenKeyExA 1323535 54320F 3 0
	GetModuleFileNameA 51471 40C90F 0 0
	GetModuleFileNameA 52041 40CB49 0 0
	RegOpenKeyExA 52071 40CB67 3 0
	RegOpenKeyExA 52101 40CB85 2 0
	RegOpenKeyExA 52131 40CBA3 3 0
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 0 0
	FindFirstFileW 357710 45754E 0 0
	GetKeyboardLayout 557318 488106 1 44
	GetModuleFileNameA 561996 48934C 1 2
	TimeDelayAPIs 275165 4432DD 5 0
	GetUserNameA 1395019 55494B 0 0
	GetComputerNameA 1395039 55495F 0 0
	CreateFileA 740506 4B4C9A 1 7
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 1 37
	GetWindowTextA 878817 4D68E1 0 0
	RegOpenKeyA 877887 4D653F 1 19
	CreateFileA 878146 4D6642 3 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 673600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D9AA5705, Non-zero BBs: 6656
[*] Configuration (#Evasive-APIs: 24):
	GetModuleFileNameA 1322875 542F7B 1 3
	GetModuleFileNameA 1323445 5431B5 1 4
	RegOpenKeyExA 1323475 5431D3 2 0
	RegOpenKeyExA 1323505 5431F1 1 18
	RegOpenKeyExA 1323535 54320F 3 0
	GetModuleFileNameA 51471 40C90F 0 0
	GetModuleFileNameA 52041 40CB49 0 0
	RegOpenKeyExA 52071 40CB67 2 0
	RegOpenKeyExA 52101 40CB85 1 18
	RegOpenKeyExA 52131 40CBA3 3 0
	TimeQueryAPIs 39257 409959 7 0
	GetModuleFileNameW 358846 4579BE 1 6
	FindFirstFileW 357710 45754E 3 0
	GetKeyboardLayout 557318 488106 1 44
	GetModuleFileNameA 561996 48934C 1 6
	TimeDelayAPIs 275165 4432DD 5 0
	GetUserNameA 1395019 55494B 1 25
	GetComputerNameA 1395039 55495F 1 25
	CreateFileA 740506 4B4C9A 3 0
	DeviceIoControl 740707 4B4D63 1 0
	FindWindowA 878752 4D68A0 1 38
	GetWindowTextA 878817 4D68E1 0 0
	RegOpenKeyA 877887 4D653F 1 18
	CreateFileA 878146 4D6642 2 0
[*] #Post-evasive APIs: 8

