
P32N: 1
System*58
Registry*50
csrss.exe*51
winlogon.exe*53
services.exe*51
fontdrvhost.exe*59
dwm.exe*57
VBoxService.exe*52
Memory Compression*58
spoolsv.exe*54
audiodg.exe*51
IpOverUsbSvc.exe*52
ctfmon.exe*58
WmiPrvSE.exe*54
ShellExperienceHost.exe*55
RuntimeBroker.exe*56
SppExtComObj.Exe*54
procexp64.exe*59
DeviceCensus.exe*59
conhost.exe*54
CompatTelRunner.exe*59
TiWorker.exe*51
python.exe*57
Pfuzzer.exe*53
drrun.exe*59

P32N: 5
[System Process]*52
csrss.exe*50
wininit.exe*57
winlogon.exe*58
services.exe*58
fontdrvhost.exe*59
dwm.exe*53

P32N: 6
System*58
smss.exe*50
winlogon.exe*57
lsass.exe*53
VBoxService.exe*58
Memory Compression*57
IpOverUsbSvc.exe*57
GoogleUpdate.exe*56
ctfmon.exe*59
explorer.exe*58
SearchUI.exe*51
sppsvc.exe*55
SearchProtocolHost.exe*54
windbg.exe*52
DeviceCensus.exe*51
conhost.exe*52
CompatTelRunner.exe*52
TrustedInstaller.exe*50
python.exe*52
Pfuzzer.exe*55
Trojan.Win32.Llac.lgnr-24510f5cee3e6f4422f58dfe5142f1ebaf29ebf6bfd44c60b5213c3db32a5344.exe*58
SgrmBroker.exe*56

P32N: 8
System*54
fontdrvhost.exe*50
dwm.exe*58
VBoxService.exe*56
Memory Compression*58
audiodg.exe*53
taskhostw.exe*55
ctfmon.exe*50
ShellExperienceHost.exe*59
smartscreen.exe*58
SearchIndexer.exe*50
dllhost.exe*57
DeviceCensus.exe*55
conhost.exe*52
CompatTelRunner.exe*52
TrustedInstaller.exe*52
Pfuzzer.exe*55
iexplore.exe*56
SgrmBroker.exe*54
drrun.exe*50

P32N: 9
System*57
Registry*55
csrss.exe*50
winlogon.exe*56
lsass.exe*50
dwm.exe*58
VBoxService.exe*51
Memory Compression*58
audiodg.exe*53
SecurityHealthService.exe*55
taskhostw.exe*59
RuntimeBroker.exe*51
SearchIndexer.exe*51
sppsvc.exe*55
SppExtComObj.Exe*56
procexp64.exe*57
windbg.exe*55
sitool.exe*54
CompatTelRunner.exe*54
TrustedInstaller.exe*51
TiWorker.exe*55
conhost.exe*50
python.exe*54
iexplore.exe*55
SgrmBroker.exe*52
drrun.exe*51

P32N: 10
System*53
Registry*53
smss.exe*57
services.exe*51
lsass.exe*58
fontdrvhost.exe*56
dwm.exe*52

P32N: 11
svchost.exe*57
fontdrvhost.exe*58
dwm.exe*50

P32N: 12
System*59
Registry*58
smss.exe*54
csrss.exe*55

P32N: 13
Registry*59
winlogon.exe*57
services.exe*57
dwm.exe*55
VBoxService.exe*59
Memory Compression*57
spoolsv.exe*53
audiodg.exe*51
SecurityHealthService.exe*58
GoogleUpdate.exe*54
taskhostw.exe*52
explorer.exe*55
ShellExperienceHost.exe*55
sppsvc.exe*57
SppExtComObj.Exe*52
procexp.exe*53
dllhost.exe*52
windbg.exe*55
CompatTelRunner.exe*54
TrustedInstaller.exe*55
python.exe*59
Trojan.Win32.Llac.lgnr-24510f5cee3e6f4422f58dfe5142f1ebaf29ebf6bfd44c60b5213c3db32a5344.exe*50
SgrmBroker.exe*54
SearchFilterHost.exe*50
drrun.exe*53

P32N: 15
[System Process]*51
Registry*53
smss.exe*59
wininit.exe*58
winlogon.exe*59
svchost.exe*56
fontdrvhost.exe*54
VBoxService.exe*58
Memory Compression*55
spoolsv.exe*55
SecurityHealthService.exe*51
IpOverUsbSvc.exe*52
taskhostw.exe*57
ctfmon.exe*56
explorer.exe*52
WmiPrvSE.exe*57
ShellExperienceHost.exe*55
SearchUI.exe*57
RuntimeBroker.exe*50
sppsvc.exe*50
SppExtComObj.Exe*55
procexp64.exe*56
dllhost.exe*53
windbg.exe*52
sitool.exe*51
wermgr.exe*56
CompatTelRunner.exe*50
TrustedInstaller.exe*56
Pfuzzer.exe*55
iexplore.exe*57
Trojan.Win32.Llac.lgnr-24510f5cee3e6f4422f58dfe5142f1ebaf29ebf6bfd44c60b5213c3db32a5344.exe*51
SgrmBroker.exe*59
drrun.exe*55

P32N: 16
[System Process]*55
System*58
Registry*52
csrss.exe*52
winlogon.exe*54
services.exe*52
svchost.exe*54
VBoxService.exe*59
spoolsv.exe*50
sihost.exe*54
GoogleUpdate.exe*51
taskhostw.exe*55
sppsvc.exe*54
SearchProtocolHost.exe*57
SppExtComObj.Exe*52
dllhost.exe*51
wermgr.exe*51
python.exe*58
cmd.exe*59
Trojan.Win32.Llac.lgnr-24510f5cee3e6f4422f58dfe5142f1ebaf29ebf6bfd44c60b5213c3db32a5344.exe*57
SgrmBroker.exe*55
SearchFilterHost.exe*53

P32N: 18
System*57
Registry*57
winlogon.exe*54
services.exe*58
fontdrvhost.exe*57

P32N: 19
[System Process]*53
Registry*52
csrss.exe*52
services.exe*56
fontdrvhost.exe*50
dwm.exe*56
