[*] Initial run (no fuzzing) -> Score: 586120
[*] Checksum: B14928AA, Non-zero BBs: 1114
[*] #Evasive-APIs: 12, #Post-evasive APIs: 29

[*] ID: 1, Parent ID: 0 -> Score: 236000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40DCD7D2, Non-zero BBs: 442
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 447FD4 1 4
	GetModuleFileNameA 32370 447E72 1 3
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 1 35
	TimeDelayAPIs 31830 447C56 6 0
	FindFirstFileA 8517 442145 2 0
	FindNextFileA 8717 44220D 4 1
	TimeQueryAPIs 13475 4434A3 7 0
	CreateFileA 32608 447F60 3 0
	CreateFileA 9571 442563 2 0
	GetModuleFileNameA 10949 442AC5 0 0
	CreateFileA 12963 4432A3 3 0
[*] #Post-evasive APIs: 15

[*] ID: 2, Parent ID: 0 -> Score: 176000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59402914, Non-zero BBs: 342
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 447FD4 1 3
	GetModuleFileNameA 32370 447E72 1 3
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 2 0
	TimeDelayAPIs 31830 447C56 6 0
	FindFirstFileA 8517 442145 1 61
	FindNextFileA 8717 44220D 4 2
	TimeQueryAPIs 13475 4434A3 7 0
	CreateFileA 32608 447F60 2 0
	CreateFileA 9571 442563 2 0
	GetModuleFileNameA 10949 442AC5 0 0
	CreateFileA 12963 4432A3 1 5
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 248000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E08F2B0F, Non-zero BBs: 464
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 1 1
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 0 0
	FindFirstFileA 8517 442145 2 0
	FindNextFileA 8717 44220D 4 8
	TimeQueryAPIs 13475 4434A3 0 0
	CreateFileA 32608 447F60 3 0
	CreateFileA 9571 442563 2 0
	GetModuleFileNameA 10949 442AC5 1 5
	CreateFileA 12963 4432A3 1 2
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 351000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9C081C02, Non-zero BBs: 658
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 1 4
	GetModuleFileNameA 32895 44807F 1 4
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 0 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 10
	TimeQueryAPIs 13475 4434A3 0 0
	CreateFileA 32608 447F60 2 0
	CreateFileA 9571 442563 2 0
	GetModuleFileNameA 10949 442AC5 0 0
	CreateFileA 12963 4432A3 3 0
[*] #Post-evasive APIs: 22

[*] ID: 5, Parent ID: 0 -> Score: 329500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C93738F, Non-zero BBs: 615
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 1 4
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 1 35
	TimeDelayAPIs 31830 447C56 0 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 14
	TimeQueryAPIs 13475 4434A3 0 0
	CreateFileA 32608 447F60 1 6
	CreateFileA 9571 442563 1 11
	GetModuleFileNameA 10949 442AC5 0 0
	CreateFileA 12963 4432A3 2 0
[*] #Post-evasive APIs: 22

