
FNF: 1
bfsvc.exe.mui*14

FNF: 4
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14
logging.c*12
pfuzzer.c*12
pfuzzer.h*14
get_samples_for_tests.py*9
pfuzzer_runner.py*12
anxiousfish.c*8
check_parent.c*9
createdProcess.c*9
evhandles.c*15
ExitProc.c*9
findfile_test.c*10
locky.cpp*9
minimini_tester.c*10
mini_tester.c*15
phase1_tester.c*9
post-evasion.c*10
screen_res.c*13
self-delete.c*15
sleeper.c*11
sleep_test.c*8
terminator.c*14
vendor_id.c*12
wnd_name.cpp*13
time.c*9
time.h*13
utils.c*15
utils.h*9
winheaders.h*10
wrapper_utils.c*15
$RPMOP8G*13
$RQ9EQXV*11
$RQTI8LU.pe32*10
$RTRAU79*9
$RW25EMN.txt*8
$RYQ1VNP.zip*9
a5e74f3f614b5e47.txt*9
.vs*13
docs*10
Locals.props*7
pintool*8
solution.sln*15
cygwin64*13
Documents and Settings*12
MinGW*7
pagefile.sys*14
META-INF*15
html*12
components*11
include*10
libstdc++*12
pin-vs-plugin_2017.vsix*12
pinadx-vsextension-3.19.98425-gd666b2bee.msi*11
readme.txt*8
stlport*9
xed-ia32*13
xed.lib.sig*13
dbghelp.dll*14
pin.exe*10
pindb.exe*11
pinjitprofiling.dll*9
pin.lib*9
pinjitprofiling.lib.sig*11
runtime*7
intel64*13
licensing*14
pinadx-vsextension-3.19.98425-gd666b2bee.bat*15
README*14
launcher_w.c*10
tools*15
Program Files*8
apateDNS.exe*10
README.pdf*12
Application Verifier*15
ExtensionManager*15
microsoft shared*8
verisign.bmp*12
system*11
depends.exe*11
DIE_1.01_win*15
Google*11
Bookmark.dll*14
Cmdline.dll*15
Data*15
IMMLIB.HLP*15
ImmunityDebugger.odt*12
abc.ABCMeta-class.html*8
crarr.png*11
help.html*13
identifier-index.html*8
Libs.debugtypes.MemoryPage-class.html*9
Libs.debugtypes.PEB-class.html*8
Libs.debugtypes.Thread-class.html*11
Libs.graphclass-pysrc.html*8
Libs.graphclass.Line-class.html*11
Libs.graphclass.vcgNode-class.html*7
Libs.graphclass.Vertex-class.html*8
Libs.immlib.Debugger-class.html*14
Libs.immlib.HookOutput-class.html*11
Libs.immlib.StderrToLog-class.html*9
Libs.immlib.StdoutToLog-class.html*11
Libs.immutils-module.html*12
Libs.immutils-pysrc.html*15
Libs.immvcglib-pysrc.html*15
Libs.immvcglib.graphTree-class.html*11
Libs.immvcglib.ParseVCGList-class.html*15
Libs.libanalyze.Function-class.html*7
Libs.libanalyze.JMCBasicBlock-class.html*12
Libs.libanalyze.JMPBasicBlock-class.html*8
Libs.libanalyze.XREFBasicBlock-class.html*15
Libs.libdatatype-module.html*12
Libs.libdatatype-pysrc.html*10
Libs.libdatatype.Data-class.html*11
Libs.libdatatype.DoubleLinkedList-class.html*9
Libs.libdatatype.Pointer-class.html*10
Libs.libdatatype.Unicode-class.html*15
Libs.libevent-pysrc.html*9
Libs.libevent.CreateProcessEvent-class.html*12
Libs.libevent.CreateThreadEvent-class.html*8
Libs.libevent.Event-class.html*15
Libs.libevent.ExitProcessEvent-class.html*13
Libs.libevent.ExitThreadEvent-class.html*13
Libs.libevent.LoadDLLEvent-class.html*10
Libs.libevent.OutputDebugEvent-class.html*8
Libs.libheap-module.html*11
Libs.libheap.HeapBucketRunInfo-class.html*10
Libs.libheap.HeapCache-class.html*13
Libs.libheap.LFHeap-class.html*8
Libs.libheap.LocalData-class.html*15
Libs.libheap.PHeap-class.html*12
Libs.libheap.PHeapLookaside-class.html*10
Libs.libheap.PLook-class.html*9
Libs.libheap.SearchHeap-class.html*7
Libs.libheap.Segment-class.html*9
Libs.libheap.SubSegment-class.html*11
Libs.libheap.UserMemoryCache-class.html*9
Libs.libhook-module.html*12
Libs.libhook.AccessViolationHook-class.html*13
Libs.libhook.AllExceptHook-class.html*9
Libs.libhook.BpHook-class.html*12
Libs.libhook.CreateThreadHook-class.html*12
Libs.libhook.ExitProcessHook-class.html*9
Libs.libhook.FastLogHook-class.html*14
Libs.libhook.Hook-class.html*10
Libs.libhook.LoadDLLHook-class.html*15
Libs.libhook.RunUntilAV-class.html*11
Libs.librecognition-module.html*10
Libs.librecognition-pysrc.html*15
Libs.librecognition.FunctionRecognition-class.html*9
Libs.pelib-module.html*13
Libs.pelib-pysrc.html*12
Libs.pelib.ImageExportDirectory-class.html*10
Libs.pelib.ImageImportByName-class.html*7
Libs.pelib.IMGhdr-class.html*13
Libs.pelib.MZ-class.html*14
Libs.pelib.Section-class.html*7
module-tree.html*12
redirect.html*9
toc-Libs.immlib-module.html*8
toc-Libs.immvcglib-module.html*9
toc-Libs.internals-module.html*13
toc-Libs.libdatatype-module.html*8
toc-Libs.libevent-module.html*13
toc-Libs.libhook-module.html*10
toc-Libs.pelib-module.html*8
ImmunityDebugger.ini*9
debugtypes.py*7
deplib*13
immlib.py*15
immvcglib.py*8
internals.py*10
libanalyze.py*8
libcontrolflow.py*12
libdatatype.py*9
libevent.py*14
libheap.py*14
librecognition.py*8
libregistry.py*13
operations.py*14
pathgenerator.py*10
peutils.py*13
bugcheckers*8
grammar.py*10
interceptor.py*13
libcvc3.2.1.1.dll*15
sequenceanalyzer.py*14
solver_cvc3.py*13
PyCommands*15
PyHooks*12
PyPlugins*9
python-2.7.1.msi*14
Servers*15
Tools*12
uninstall.exe*7
Updater.pem*9
en-US*7
ieinstal.exe*11
ielowutil.exe*10
IEShims.dll*12
iexplore.exe*15
images*9
SIGNUP*8
sqmapi.dll*10
ClickOnce Bootstrapper*15
Portable*7
Windows*11
Appx*8
Microsoft.UniversalCRT.Debug*13
Microsoft SQL Server*7
Microsoft Visual Studio*13
Primary Interop Assemblies*9
RedistList*14
Bin*8
ThirdPartyNotices.txt*12
15.0*8
v3.0*10
external.txt*11
PEiD.exe*14
GenOEP.dll*12
kanal.htm*14
null.c*7
Delphi*12
MASM*7
PowerBASIC*10
AddToShell.reg*10
pestudiox.exe*7
RemoveFromShell.reg*9
xml*7
Eula.txt*8
procmon.chm*12
Reference Assemblies*11
resource_hacker*15
Windows Defender*11
ackconfig.ini*13
ackutil.dll*15
aeinv.dll*7
aitstatic.exe*11
AllowedLibs.xml*10
AllowList81.xml*15
appcertui.exe*12
appicon.ico*12
appxman.dll*9
AppXManifestValidationRules.xml*13
AppXManifestValidationRulesWP.xml*15
appxpackaging.dll*10
appxsip.dll*14
binaryinfo.dll*11
BundleManifestValidationRulesWP.xml*9
certcom.dll*13
CommonChecks.dll*10
configuration.xml*15
Microsoft.Windows.SoftwareLogo.ModernCop.resources.dll*11
Microsoft.Windows.SoftwareLogo.Ngen.resources.dll*14
Microsoft.Windows.SoftwareLogo.Partner.WindowsPhoneApp.Tests.resources.dll*8
Microsoft.Windows.SoftwareLogo.Tasks.resources.dll*12
Microsoft.Windows.SoftwareLogo.Tests.BrowserExtensionApp.resources.dll*13
Microsoft.Windows.SoftwareLogo.UserInterface.Common.resources.dll*11
cs-cz*11
de*13
Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui*11
ReportLocalizationStrings.xml*9
DebugInfo.dll*15
DefaultAppImages*9
dia2lib.dll*8
en*10
es*11
fr*15
it-it*7
ko*7
ko-kr*9
ManagedMD.dll*15
ManifestValidationRules.xsd*7
Microsoft.AE.Windows.dll*7
Microsoft.Deployment.Compression.dll*15
Microsoft.Windows.Build.Appx.OpcServices.dll.manifest*15
microsoft.windows.softwarelogo.appprelaunch.interop.dll*8
microsoft.windows.softwarelogo.appxlauncher.exe*8
microsoft.windows.softwarelogo.appxmanifestresourcesvalidation.tests.dll*10
microsoft.windows.softwarelogo.certificateinfo.dll*8
microsoft.windows.softwarelogo.filetracing.interop.dll*10
microsoft.windows.softwarelogo.moderncop.dll*14
microsoft.windows.softwarelogo.ngen.dll*15
microsoft.windows.softwarelogo.partner.windowsphoneapp.tests.dll*14
microsoft.windows.softwarelogo.shared.dll*12
microsoft.windows.softwarelogo.tasks.dll*12
microsoft.windows.softwarelogo.tests.browserextensionapp.dll*11
microsoft.windows.softwarelogo.userinterface.workflows.dll*14
msdia120.dll*9
msvcp110.dll*9
opcservices.dll*14
pl*7
pl-pl*8
prchauto.dll*7
ru-ru*14
signtool.exe.manifest*15
SupportedAPIs-x86.xml*7
SupportedAPIsXML-6.2.0.xml*13
SupportedAPIsXML-6.3.0.xml*13
symsrv.dll*10
VerifyWin8P.dll*11
Version.ini*11
vrfautomanaged.dll*7
wamv.dll*7
WindowsTasks.dll*14
winmds*11
wintrust.dll.ini*7
zh-cn*7
zh-hans*7
zh-hant*12
10.0.14393.0*14
10.0.15063.0*9
x64*15
x86*12
10.0.17134.0*7
arm*7
AccCheckerCustomVerificationsHelp.htm*10
AccCheckerHelp.htm*8
AccCheckerWebARIAHelp.htm*13
AccChecker_HelpFiles*10
acccheckui.exe*14
ariawebverification.dll*12
IE.Interop.MSHTML.dll*12
UIAVerifications.dll*9
verificationroutinesweb.dll*11
accevent.exe*14
AppAnalysis*8
betest.exe*8
cert2spc.exe*14
certmgr.exe*12
config.mftx*13
convert-moftoprovider.exe*15
cppwinrt.exe*9
dxcapsviewer.exe*9
esp32.tsp*15
extidgen.exe*10
filetypeverifier.exe*12
filtdump.exe*11
filtreg.exe*7
ftquery.exe*7
install-sampleprovider.cmd*12
interop.taskscheduler.dll*15
isxpshlp.dll*12
iviewers.dll*8
mbidgenerator.exe*7
mc.exe*15
mergemod.dll*10
mfdetours.dll*12
midl.exe*15
midlrtmd.dll*8
mrmsupport.dll*11
msisip.dll*15
mt.exe.config*15
provisioningtesthelper.dll*15
ptconform.dll*8
pvk2pfx.exe*9
tracefmt.exe*15
tracelog.exe*15
traceview.exe*12
tracewpp.exe*8
ucrt*7
IQueryString.dll*13
UIAComWrapper.dll*9
WUIALogging.dll*12
uuidgen.exe*7
virtualstoragevss.inf*15
virtualstoragevss.sys*12
vssagent.exe*8
vsssampleprovider.dll*10
vstorinterface.dll*11
vswriter.exe*11
VswriterSample.xml*7
widialog.vbs*12
widiffdb.vbs*9
wiexport.vbs*8
wifeatur.vbs*7
wifilver.vbs*9
wilstscr.vbs*13
wilstxfm.vbs*13
wimakcab.vbs*7
wipolicy.vbs*9
wireadme.txt*15
wistream.vbs*10
witextin.vbs*9
witoansi.vbs*11
wmicodegen.dll*13
wsutilhelper.dll*11
xpsanalyzer.exe*7
XamlCompiler*12
cameraprofiletool.exe*12
dgsslib.dll*15
graphedt.exe*7
PInvoke*15
proppage.dll*7
XamlDiagnostics*9
cat0253f7df0974f9d7169b410d812a5385.cat*15
cat05047a45609f311645eebcac2739fc4c.cat*7
cat08ddd9b0b60fd2d41fc6820296e8bec7.cat*10
cat0f5c9874ec8b03b3a2ef2148f76b34cf.cat*10
cat126c039acc6f1c0a9426a128efb713e7.cat*12
cat12935c066a7d1cad3255a4a96fc10d84.cat*12
cat13bf5f9b75a9d1c9f44ba5d34a14227f.cat*14
cat16ab2ea2187acffa6435e334796c8c89.cat*11
cat1a296530f0182ff1e94f088c27d05da0.cat*13
cat1de82860db02f762c5f65a73daa31f3e.cat*8
cat1f12f384fdfe62b3bb8a0e1b48da2fbc.cat*9
cat1f32e9acf0bb1e6a5f485cd8670cd8e1.cat*14
cat220daf459e79c5d26366654b1b482e87.cat*8
cat2c1817d3f3f33cd01376c5ec441cc636.cat*9
cat2dd914bb5abd9365f932d15eede09c52.cat*11
cat2f0b20f02d924168332d21a164779c17.cat*7
cat306e26e920fd32cb02bf538b4e799a0d.cat*7
cat31ec2a68a04d58dc4a3d639fddc68493.cat*8
cat353be8f91891a6a5761b9ac157fa2ff1.cat*11
cat3960f55df7c8073f3997269e5e390abc.cat*14
cat3bcfd9f5ea63604c64ec7e0f5455a840.cat*11
cat3ca392fde3898c3be052ddcddd14bb5f.cat*10
cat3cf96a08c3b29e9dcf5946d28affb747.cat*13
cat3e2f7be479e3679d700ce0782e4cc318.cat*15
cat4035a83dc8e73244d15d1196d55059c3.cat*11
cat4040fdfbcd753e650c0e3a5bce3ed7a2.cat*7
cat412c1caad96b8fe5e8f7f6735585f297.cat*8
cat43d52fdb99b86048e15fbd34f5b99cb5.cat*12
cat44ae31259cff28faf5e7015a9b8be5b2.cat*12
cat45821d1fcb842bff411f5f2f8c1d4106.cat*12
cat463ad1b0783ebda908fd6c16a4abfe93.cat*11
cat47133212c2f5ccf49392d7762293a075.cat*13
cat4ac48dbdddbc8ce04721f519b9cf1698.cat*13
cat4ad4df991deb0eaa1f79f896b959d580.cat*7
cat4c0b3f635c0903217a3535759b7ce85f.cat*11
cat4c3ef4b2b1dc72149f979f4243d2accf.cat*12
cat4c576e9c56c314d28a0e9d10ab87ca67.cat*7
cat4dc69cc131b3f4fdde53e76d759509dc.cat*14
cat4de7a1422374f98369172705b05d4bf9.cat*11
cat4e2dea081242e821596b58b31bc22cca.cat*10
cat50ce7925226cb6ab8e0fe9ad9fd58433.cat*10
cat5509e4710313421be8d5e7cfbfde4d30.cat*13
cat563138901adf40a699df4654138ac397.cat*7
cat5642ea5ea549365f8b2a4f885b407d18.cat*11
cat56a114848fda9a7e47bad4b3fc4be9a6.cat*7
cat576cff9c50e8085ab8d9c28ee12bac3e.cat*15
cat58314d0646d7e1a25e97c902166c3155.cat*11
cat590d28783ff280b8b0016c3492433241.cat*9
cat5c2fcb46e03eada0ed0cad44a3f5c71f.cat*10
cat5f6cfec263cd265cf3b0d97fd78ddf05.cat*8
cat5f7ef4904f75bf6b3b9b0f8975ad1492.cat*11
cat61d57a7a82309cd161a854a6f4619e52.cat*10
cat66c7c64126fbf84f47ccec556d149b12.cat*7
cat678f64f35c507af8a9af0532b9b211ec.cat*14
cat67c9fd1fab36154e6e7e429610cd67c8.cat*9
cat68d3d4315e5c2095463645eb86f33d4d.cat*15
cat6d946492af1c4bd35fcc60ab2057db4a.cat*7
cat703316c9de0a32acf316d03b1cffc559.cat*15
cat72bda6e16f5c7a040361c1304b4b5b36.cat*9
cat75122a9de1700f465c29b6cc76fa6372.cat*12
cat766c0ffd568bbb31bf7fb6793383e24a.cat*15
cat77db8ab55a0b236db83c55ced6e8a9a3.cat*12
cat78fa3c824c2c48bd4a49ab5969adaaf7.cat*8
cat79e9b68a34bc84ab465fe1b79b84a325.cat*8
cat7ba8bd916cfe6a56d86eaab1543d1205.cat*13
cat7c78679402f1166a189b0d0105d98841.cat*11
cat7cb1ba9318f4b586c6a3bdd541e7f3ad.cat*10
cat818d2d3634f0efb6e64d7e7c8ca5f98b.cat*10
cat8c44e508e7582f9362c66a2e47a19b5e.cat*13
cat8da73ae89e24f0b5cdf1787799c2a65f.cat*14
cat8daf1f236e631041cdaa802ddb9ccc3d.cat*12
cat8eb01de6160e8924be8582861808a9b5.cat*14
cat8eec88833ea319aaa1061d6528c77b93.cat*12
cat8f636cea16f07b14f423402afc69cf83.cat*12
cat9070517e54c750dca5f4eaa025eb8057.cat*10
cat90e1202895672ce81992e71be30528cc.cat*10
cat921968b1c32e680f338247ac68950f5a.cat*11
cat9494c0c1f781298600a3c07e837acd0f.cat*9
cat96e8f767221532c6446fd1b8dad53b60.cat*12
cat9ba47e440ec2fbe9a3d32a53bf0f68dc.cat*12
cat9bfca1e044c38e04afe2363d3db899c8.cat*15
cat9fff62eb37dba61a297941c75287dfec.cat*13
cata17683486ace64c3f9a1cacb81ee0260.cat*12
cata68c0988d16ee124783efd98074dcbf9.cat*15
cata74408a87a51829b89e5282e73974d74.cat*10
cata99961efa2d32b61d00dce232d2b298b.cat*7
cataa9c58552bdb82dae4ed48ece081cfe3.cat*8
cataac61496dd6fee21a0e5627e4dcd8488.cat*9
catac4ddfcf1101c483559a5f6e36f1ef2d.cat*13
catb1a8ecf890b4ffddd05e8c9422f55db7.cat*7
catb2f03f34ff83ec013b9e45c7cd8e8a73.cat*13
catb4eea6c909a31ab051e6f9b6218beec8.cat*10
catb82881a61b7477bd4eb5de2cd5037fe2.cat*10
catb913ca15956d14df2d4b1f11ae07885b.cat*15
catb98a31e36735eb82b3b238c68f36fbbf.cat*12
catba60f891debd633ae9c26e1372703e3c.cat*15
catbd4b6e22633abadb45b75bc86caaa120.cat*14
catc4d38a2c963178a1a3469ca3d913768e.cat*11
catcd9128b760c06a010e1621af6528432e.cat*15
catd2caf327e340f3c9245298dd6068a27e.cat*15
catd3e405ab232f8aca8c5b6a48a913d6b0.cat*11
catd55d1e003fbb00a12c63b8f618e452bf.cat*12
catdc19fbd16e9708e0bc4d8419e3a7d48d.cat*14
catdc3acb184552e9eeac50269425274d3c.cat*8
catdc86ee34899e6e0001d3395f612dccec.cat*7
catde111c3d435b0785b31b28c386ee691f.cat*8
cate10f8811d44b50885777f56f8272f66b.cat*9
cate10f9740446a96314a1731aa7cb4286a.cat*7
cate3bfdbe21d5f48f62e6347294e6e8492.cat*8
cate5c4b31ff9997ac5603f4f28cd7df602.cat*15
cate8bc712abeffd7c9711ee3f55d4aa99b.cat*13
catec0637c03f99046936d32d51e13a392a.cat*11
cateca0aa33de85194cd50ed6e0aae0156f.cat*15
cated4d1c6b9811d81e3cebc553ae604f0d.cat*15
catf4661eda3692e166927c14c96164150a.cat*13
catf524b9054edb102e11fe3850fc6796ca.cat*10
catf87007e985bc5453a0f01ed1a5510abe.cat*12
catf9b24c8280986c0683fbceca5326d806.cat*8
catf9ff50431335056fb4fbac05b8268204.cat*14
catfe80f1b6d4cf60c919f4b3a0cd2f4306.cat*10
Debuggers*10
generic.xaml*11
themeresources.xaml*9
UAP.arm.props*14
UAP.desktop.arm.props*8
UAP.props*10
100_5inchphone.xml*10
101_6inchphone.xml*7
300_13inchdesktop.xml*10
301_23inchdesktop.xml*15
400_xbox.xml*14
500_surfacehub.xml*15
501_surfacehub.xml*8
600_iot_4_569x320.xml*9
601_iot_10_1024x768.xml*10
602_iot_42_1920x1080.xml*12
Extension SDKs*12
Include*7
Lib*11
sdk_license.rtf*12
sdk_third_party_notices.rtf*13
Features.xml*11
Platform.xml*13
Redist*13
Windows.AI.MachineLearning.MachineLearningContract*11
Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract*10
Windows.ApplicationModel.Activation.ActivatedEventsContract.xml*8
Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd*11
Windows.ApplicationModel.Activation.ActivationCameraSettingsContract*12
Windows.ApplicationModel.Activation.ContactActivatedEventsContract*9
Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.xml*14
Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd*10
Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract*14
Windows.ApplicationModel.Calls.Background.CallsBackgroundContract*9
Windows.ApplicationModel.Calls.CallsVoipContract*13
Windows.ApplicationModel.Calls.LockScreenCallContract.xml*15
Windows.ApplicationModel.Calls.LockScreenCallContract.winmd*7
Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.xml*13
Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.winmd*8
Windows.ApplicationModel.FullTrustAppContract.winmd*9
Windows.ApplicationModel.Preview.Notes.PreviewNotesContract*10
Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.xml*8
Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.winmd*14
Windows.ApplicationModel.SocialInfo.SocialInfoContract*8
3.0.0.0*7
Windows.ApplicationModel.Wallet.WalletContract*7
Windows.Devices.Custom.CustomDeviceContract.xml*12
Windows.Devices.Custom.CustomDeviceContract.winmd*11
Windows.Devices.DevicesLowLevelContract*10
Windows.Devices.Portable.PortableDeviceContract*10
Windows.Devices.Printers.Extensions.ExtensionsContract*12
Windows.Devices.Printers.PrintersContract.winmd*13
Windows.Devices.Scanners.ScannerDeviceContract.xml*13
Windows.Devices.Scanners.ScannerDeviceContract.winmd*7
Windows.Devices.SmartCards.SmartCardEmulatorContract.winmd*8
Windows.Devices.Sms.LegacySmsApiContract*14
Windows.Embedded.DeviceLockdown.DeviceLockdownContract*12
Windows.Foundation.UniversalApiContract*15
Windows.Gaming.Input.GamingInputPreviewContract*10
Windows.Gaming.Preview.GamesEnumerationContract.winmd*12
Windows.Gaming.UI.GameChatOverlayContract*9
Windows.Gaming.UI.GamingUIProviderContract*11
Windows.Gaming.XboxLive.StorageApiContract*9
Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.winmd*10
Windows.Graphics.Printing3D.Printing3DContract*13
Windows.Management.Deployment.Preview.DeploymentPreviewContract*14
Windows.Management.Workplace.WorkplaceSettingsContract.xml*9
Windows.Management.Workplace.WorkplaceSettingsContract.winmd*14
Windows.Media.AppBroadcasting.AppBroadcastingContract.winmd*12
Windows.Media.Capture.AppBroadcastContract*8
Windows.Media.Capture.AppCaptureMetadataContract.winmd*8
Windows.Media.Capture.CameraCaptureUIContract*15
Windows.Media.Capture.GameBarContract.winmd*8
Windows.Media.MediaControlContract*10
Windows.Media.Playlists.PlaylistsContract*8
Windows.Media.Protection.ProtectionRenewalContract*14
Windows.Networking.Connectivity.WwanContract*15
Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.xml*9
Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.winmd*8
Windows.Networking.Sockets.ControlChannelTriggerContract*10
Windows.Networking.XboxLive.XboxLiveSecureSocketsContract.winmd*8
Windows.Phone.StartScreen.DualSimTileContract*7
Windows.Security.EnterpriseData.EnterpriseDataContract*8
Windows.Services.Maps.LocalSearchContract.xml*11
Windows.Services.Maps.LocalSearchContract.winmd*9
Windows.Services.Store.StoreContract*8
Windows.Services.TargetedContent.TargetedContentContract.winmd*15
Windows.Storage.Provider.CloudFilesContract*7
Windows.System.Profile.ProfileHardwareTokenContract*10
Windows.System.Profile.ProfileRetailInfoContract.xml*11
Windows.System.Profile.ProfileRetailInfoContract.winmd*12
Windows.System.Profile.ProfileSharedModeContract*7
Windows.System.Profile.SystemManufacturers.SystemManufacturersContract*13
Windows.System.SystemManagementContract*12
Windows.System.UserProfile.UserProfileContract.winmd*13
Windows.System.UserProfile.UserProfileLockScreenContract*15
Windows.UI.Core.AnimationMetrics.AnimationMetricsContract*11
Windows.UI.Core.CoreWindowDialogsContract*13
Windows.UI.ViewManagement.ViewManagementViewScalingContract*12
Windows.UI.Xaml.Core.Direct.XamlDirectContract*9
Windows.ApplicationModel.Search.Core.SearchCoreContract.xml*7
Windows.Foundation.FoundationContract.xml*13
Windows.Foundation.FoundationContract.winmd*14
Windows.Media.AppBroadcasting.AppBroadcastingContract.xml*7
Windows.Media.AppRecording.AppRecordingContract.xml*13
Windows.Media.Capture.GameBarContract.xml*15
Windows.UI.Core.Preview.Communications.PreviewCommunicationsContract.winmd*13
Windows.UI.Shell.SecurityAppManagerContract.xml*9
Remote*15
Shortcuts*10
Source*11
Runtimes*10
UnionMetadata*13
api-ms-win-core-console-l1-1-0.dll*11
api-ms-win-core-errorhandling-l1-1-0.dll*11
api-ms-win-core-file-l1-1-0.dll*9
api-ms-win-core-handle-l1-1-0.dll*14
api-ms-win-core-heap-l1-1-0.dll*12
api-ms-win-core-interlocked-l1-1-0.dll*15
api-ms-win-core-libraryloader-l1-1-0.dll*14
api-ms-win-core-namedpipe-l1-1-0.dll*9
api-ms-win-core-profile-l1-1-0.dll*12
api-ms-win-core-rtlsupport-l1-1-0.dll*7
api-ms-win-core-util-l1-1-0.dll*13
api-ms-win-crt-filesystem-l1-1-0.dll*10
api-ms-win-crt-heap-l1-1-0.dll*9
api-ms-win-crt-multibyte-l1-1-0.dll*11
api-ms-win-crt-private-l1-1-0.dll*13
api-ms-win-crt-process-l1-1-0.dll*10
api-ms-win-crt-string-l1-1-0.dll*11
api-ms-win-crt-time-l1-1-0.dll*14
api-ms-win-crt-utility-l1-1-0.dll*9
api-ms-win-eventing-controller-l1-1-0.dll*7
AppAnalysis.regions.xml*10
AppLaunch.regions.xml*13
DotNETRuntime.Regions.xml*13
DotNETRuntime.wpaprofile*7
FullBoot.Boot.Regions.xml*8
FullBoot.Shutdown.Regions.xml*7
HtmlResponsivenessAnalysis.wpaProfile*15
Mobile.Shutdown.wpaProfile*8
MSVCBuildInsights.wpaProfile*11
PresetsForComparativeAnalysis.wpaProfile*8
StackTags.xsd*15
Unlock.wpaProfile*9
WindowsStoreAppMemoryAnalysis.wpaProfile*11
ecosystem.core.dll*14
ecosystem.windows.dll*8
exporterConfigSchema.json*13
gpuview*7
HeapAction_CullFunctionsExample.txt*7
KernelTraceControl.h*8
perf_nt.dll*12
microsoft.assessments.administration.dll*13
microsoft.assessments.administration.presentation.dll*7
microsoft.assessments.dll*15
microsoft.performance.base.dll*12
microsoft.performance.managed.interop.dll*7
microsoft.performance.nt.dll*14
microsoft.performance.nt.shell.dll*13
microsoft.performance.shell.addins.dll*15
microsoft.performance.ui.dll*9
microsoft.windows.eventtracing.interop.dll*8
microsoft.windows.eventtracing.scheduledtasks.dll*14
perfcore.ini*15
perfctrl.dll*8
perf_dx.dll*14
perf_dynamic.dll*15
perf_frames.dll*7
perf_msvcbuildinsights.dll*14
perf_onoff.dll*12
perf_onoff_c.dll*10
perf_pep.dll*13
perf_sensors.dll*15
perf_umpo.dll*15
perf_wdf.dll*8
perf_wininet.dll*14
perf_wpp.dll*10
perf_wpr.dll*7
README.TXT*15
WPTarm-arm_en-us.msi*9
WPTx64-x86_en-us.msi*13
Resources*14
SampleGeneralProfileForLargeServers.wprp*7
scenario.xml*8
symcache.dll*14
ucrtbase.dll*9
WaitClassification_ImportantThreadStartFunctions.txt*8
WaitClassification_WatchFunctions.txt*15
WdfPerfEnhancedVerifier.cmd*8
windowsperformancerecordercontrol.dll*13
wpaexporter.exe.config*8
wpr.exe*8
WPRControlProfiles.xsd*14
xbootmgr.exe*12
Windows.winmd*10
4.8*7
wab.exe*7
Windows Media Player*12
Windows Multimedia Platform*15
windows nt*7
Windows Photo Viewer*11
Windows Sidebar*9
WindowsPowerShell*10
WinPcap*8
Application Data*14
Desktop*11
Documents*8
Setup*11
DSS*15
PCPKSP*9
RSA*8
background.png*12
{8702d817-5aad-4674-9ef3-4d3decd87120}*14
folder.ico*12
netfol.ico*10
pictures.ico*7
ringtones.ico*9
sync.ico*12
tasks.xml*10
wmp.ico*10
{e35be42d-f742-4d96-a50a-1775fb1a7a42}*8
Diagnosis*8
DRM*14
ApplicationViewsRootNode*11
IdentityCRL*12
MapData*9
Active.GRL*15
Pending.GRL*10
NetFramework*10
Connections*7
edbres00001.jrs*13
edbtmp.log*10
qmgr.jfm*7
CoreCon*8
Provisioning*7
Search*13
Settings*11
MessageStore*8
MV101*12
naspmodelcurrentversion.bin*9
Storage Health*9
InboxTemplates*12
RegisterInboxTemplates.ps1*11
SettingsLocationTemplate.xsd*11
SettingsLocationTemplate2013.xsd*15
User Account Pictures*12
Vault*15
Packages*11
SetupWMI*9
Cache*8
Cyber*10
Temp*13
Trace*13
SentItems*10
MSScan*10
Windows Security Health*14
Server*10
Profiles*15
Microsoft OneDrive*13
ntuser.pol*10
{0063AF94-397B-9C64-1C71-D404B27C5D96}v10.1.17763.132*14
WinRT Intellisense Desktop - en-us-x86_en-us.msi*15
{06E580FA-F3B2-08E9-4DC0-0AB55D985CBB}v10.1.19041.685*15
Windows IoT Extension SDK-x86_en-us.msi*15
563138901adf40a699df4654138ac397.cab*13
WinRT Intellisense UAP - en-us-x86_en-us.msi*11
45821d1fcb842bff411f5f2f8c1d4106.cab*7
SDK ARM Additions-x86_en-us.msi*15
{0CD41B07-EDF9-4B77-8C7C-CCCA1C435970}v3.10.7686.0*14
{0E2FEA3B-C853-DE2A-8A04-BB7D5BF010E0}v10.1.19041.685*15
WinRT Intellisense PPI - en-us-x86_en-us.msi*8
{1B278824-7541-EA8F-FFA1-8B73EC7146D5}v10.1.17763.132*12
{1B2DE43F-91D0-EE1E-7C9C-EF16064EB04C}v10.1.19041.685*14
56a114848fda9a7e47bad4b3fc4be9a6.cab*14
67c9fd1fab36154e6e7e429610cd67c8.cab*10
10.1.0.0*9
05047a45609f311645eebcac2739fc4c.cab*11
0b2a4987421d95d0cb37640889aa9e9b.cab*7
e10768bb6e9d0ea730280336b697da66.cab*8
f9b24c8280986c0683fbceca5326d806.cab*9
{216D5F47-257D-6284-5849-B51037875EFA}v10.1.19041.685*9
ec9ab4bbb809719605d27da343b909e8.cab*10
{29B915AE-013F-151F-3E61-67F7363C3A09}v10.1.17763.132*10
{2A8533B3-8D16-67E4-E729-5BB04EDD2FE4}v10.1.19041.685*11
{2AC29D7B-F29F-34FA-4434-C5DF1F086264}v10.1.19041.685*13
WinAppDeploy-x86_en-us.msi*14
{2CFB2180-7C20-5470-4B8A-747512A6AB70}v10.1.19041.685*15
{2D296649-CFBE-CF23-EA8E-E24554187B3F}v10.1.19041.685*9
{2DD06060-C61D-7C3A-AA55-6E3FD9493D61}v10.1.17763.132*9
Windows SDK DirectX x86 Remote-x86_en-us.msi*8
77db8ab55a0b236db83c55ced6e8a9a3.cab*12
Windows SDK Desktop Libs arm-x86_en-us.msi*8
{36AA7E63-76E9-E591-C985-272415268810}v10.1.17763.132*14
4dc69cc131b3f4fdde53e76d759509dc.cab*15
4ec14c5368b7642563c070cd168960a8.cab*14
cd9128b760c06a010e1621af6528432e.cab*7
e59830bab4961666e8d8c2af1e5fa771.cab*11
{3B588BBE-EB02-D1B2-5CD5-7DB85AD8A3E7}v10.1.17763.132*14
{3D5981B5-ABF0-1495-7FC3-102D1C75B9C8}v10.1.19041.685*13
306e26e920fd32cb02bf538b4e799a0d.cab*11
90e1202895672ce81992e71be30528cc.cab*11
a330840cf08ad4d210703c9acd1bf2b8.cab*7
Windows SDK Modern Non-Versioned Developer Tools-x86_en-us.msi*11
{43B3CDF5-CD8F-9A5E-4598-765F8CB27170}v10.1.19041.685*13
8c44e508e7582f9362c66a2e47a19b5e.cab*11
{443FF51E-16C3-F23B-18FC-0D1D66024B0B}v10.1.19041.685*9
state.rsm*12
winsdksetup.exe*8
e5950ce9ba509b3370ebf328742a5f45.cab*14
Windows SDK Desktop Headers x64-x86_en-us.msi*12
{4A5F6E94-7967-A333-8231-CA9AF35E03BD}v10.1.17763.132*7
61d57a7a82309cd161a854a6f4619e52.cab*7
69661e20556b3ca9456b946c2c881ddd.cab*11
b82881a61b7477bd4eb5de2cd5037fe2.cab*9
e3d1b35aecfccda1b4af6fe5988ac4be.cab*7
Windows SDK for Windows Store Apps Tools-x86_en-us.msi*7
{4B7958F6-4943-4903-B379-9180DC8C2105}v14.0.23107*10
{4BD2B107-B0D3-850C-7135-ACA153D30C78}v10.1.19041.685*7
12613ba26e037e99a874a64c1084f880.cab*12
576cff9c50e8085ab8d9c28ee12bac3e.cab*7
3e2f7be479e3679d700ce0782e4cc318.cab*14
4c3ef4b2b1dc72149f979f4243d2accf.cab*12
685f3d4691f444bc382762d603a99afc.cab*12
e5c4b31ff9997ac5603f4f28cd7df602.cab*9
9126f6ff98d955951fe9323f4444c119.cab*11
948a611cd2aca64b1e5113ffb7b95d5f.cab*10
Universal CRT Redistributable-x86_en-us.msi*8
Windows Team Extension SDK Contracts-x86_en-us.msi*12
590d28783ff280b8b0016c3492433241.cab*14
Windows App Certification Kit x64-x86_en-us.msi*14
{65835E57-3712-4382-990A-8D39008A8E0B}v14.16.27033*8
{6B56745A-F6A4-C51C-933A-AD96C00683EA}v10.1.19041.685*12
838060235bcd28bf40ef7532c50ee032.cab*12
8e4755178e6b5bcba8d3538c3630b7a5.cab*15
b80b7321357f7c9f281536f9440dfe68.cab*8
Orca-x86_en-us.msi*9
Windows Mobile Extension SDK Contracts-x86_en-us.msi*7
5509e4710313421be8d5e7cfbfde4d30.cab*8
b1a8ecf890b4ffddd05e8c9422f55db7.cab*12
Windows SDK for Windows Store Apps DirectX x64 Remote-x64_en-us.msi*15
Windows SDK for Windows Store Apps DirectX x86 Remote-x86_en-us.msi*9
Windows SDK Redistributables-x86_en-us.msi*9
{718C25EB-084C-6341-1C3E-589DA641C28F}v10.1.19041.685*8
{72DB07D6-E166-5A3F-B6E6-4664383781B8}v10.1.19041.685*7
{7718961C-5622-0714-906E-89E9751FA8F4}v10.1.17763.132*10
WinRT Intellisense PPI - Other Languages-x86_en-us.msi*12
766c0ffd568bbb31bf7fb6793383e24a.cab*9
8125ee239710f33ea485965f76fae646.cab*7
c0aa6d435b0851bf34365aadabd0c20f.cab*12
5c2fcb46e03eada0ed0cad44a3f5c71f.cab*15
b5f177b84c0ec473cbd69557634b27cd.cab*10
de111c3d435b0785b31b28c386ee691f.cab*12
ed4d1c6b9811d81e3cebc553ae604f0d.cab*10
f4661eda3692e166927c14c96164150a.cab*12
Windows SDK-x86_en-us.msi*15
{7D225043-6CC5-7B56-11DD-AFF90E4C1C0C}v10.1.17763.132*13
netfx_48mtpack.msi*11
{7DD1F495-F1BF-6A30-620F-AC064DD302D8}v10.1.19041.685*15
cdea5502a35d09ddfbcda12e3a391dc0.cab*14
{8329C3A0-8582-D1C2-67FF-800654BFDF45}v10.1.17763.132*9
126c039acc6f1c0a9426a128efb713e7.cab*15
47133212c2f5ccf49392d7762293a075.cab*9
4ad4df991deb0eaa1f79f896b959d580.cab*14
aa9c58552bdb82dae4ed48ece081cfe3.cab*9
{88D1025F-45D0-45C6-9EDB-379C2EE07AD7}v14.16.27033*10
{8A4CD158-E6B3-6D91-D7DE-10098BC980E2}v10.1.19041.685*14
{8C918E5B-E238-401F-9F6E-4FB84B024CA2}v14.0.23107*15
{940042ED-CB90-8E03-BE68-DF8A76E661FD}v10.1.19041.685*8
{9A0DC6A1-E91D-EB94-FB4D-41DDDE8A225D}v10.1.17763.132*15
{9D5486B4-7458-1A53-E92F-8CFD4AF85D4B}v10.1.17763.132*13
43d52fdb99b86048e15fbd34f5b99cb5.cab*8
598442d9f84639d200d4f3af477da95c.cab*8
931721e121ef91707ddcb6cac354d95c.cab*10
Windows SDK EULA-x86_en-us.msi*8
c4d38a2c963178a1a3469ca3d913768e.cab*11
BuildTools_Res1.cab*9
6b12414fdb1b4978419abcd383206c09.cab*10
ff8dd5a961e46b5d05906ac4b7a5ba37.cab*10
9494c0c1f781298600a3c07e837acd0f.cab*7
Windows Team Extension SDK-x86_en-us.msi*15
{AF49D304-3B8C-CFDC-9C6E-292DA7445D3E}v10.1.19041.685*11
{B047C746-63E8-41C7-A5C0-7ABD390CF3E6}v10.1.17763.132*7
{B38CF8FF-C0D9-B11D-6484-B95A81C72DDC}v10.1.17763.132*11
13bf5f9b75a9d1c9f44ba5d34a14227f.cab*13
67fb2af3d2219b403e419535a547c019.cab*12
818d2d3634f0efb6e64d7e7c8ca5f98b.cab*11
8fe3c1ca244ece932599eb0b61855d8f.cab*14
a17683486ace64c3f9a1cacb81ee0260.cab*7
WinRT Intellisense Desktop - Other Languages-x86_en-us.msi*7
{B62A26BB-90A0-82FB-2DDC-3157ADF07833}v10.1.19041.685*8
{BB70FD41-5199-A5A6-064F-4343723C3048}v10.1.19041.685*14
{BCF7CA0F-E53C-2A4F-B128-A751EC9A1016}v10.1.19041.685*10
{BFC2CA21-326B-90D1-B0E5-F1327411D4A5}v10.1.17763.132*14
{C1C8121A-6BDE-478E-3685-C09F9287D6F0}v10.1.17763.132*10
{C971A14A-F045-BD6A-C670-05C7B74A37FE}v10.1.17763.132*11
Windows SDK Facade Windows WinMD Versioned-x86_en-us.msi*15
6ee7bbee8435130a869cf971694fd9e2.cab*13
7afc7b670accd8e3cc94cfffd516f5cb.cab*12
80dcdb79b8a5960a384abe5a217a7e3a.cab*8
96076045170fe5db6d5dcf14b6f6688e.cab*9
a1e2a83aa8a71c48c742eeaff6e71928.cab*12
b2f03f34ff83ec013b9e45c7cd8e8a73.cab*9
eca0aa33de85194cd50ed6e0aae0156f.cab*8
f9ff50431335056fb4fbac05b8268204.cab*7
Universal CRT Headers Libraries and Sources-x86_en-us.msi*13
{cc3a7c63-31fb-4129-9024-63ebefd86a95}*11
{CD06199B-41C1-AE6D-7567-984CC68792C3}v10.1.19041.685*12
{CE7E4A6A-45A2-2968-4B34-D0D4CFCC0E1D}v10.1.19041.685*12
BuildTools_MSBuild_x86*11
BuildTools_Full.exe*12
{D2DC1EDF-EE04-9B5F-BDD7-06645D859EC3}v10.1.17763.132*11
{D3B54AAA-2B64-5DE2-EA64-9900152E5282}v10.1.19041.685*11
vcRuntimeMinimum_x86*10
{D5B8B2F7-680B-B6D4-6353-377C73C0F8A8}v10.1.17763.132*8
sdk_tools48.cab*8
{DAED8629-A799-B67F-9751-F3A1C60EE335}v10.1.17763.132*7
{E75A9998-E979-760B-6AEB-49763F279EDD}v10.1.19041.685*12
{E8B1CB29-5C24-D882-3CEF-F8A7263BC63D}v10.1.17763.132*14
9bfca1e044c38e04afe2363d3db899c8.cab*10
{EC74C9E5-A88F-D4DF-1DD0-FA42FFBB298D}v10.1.17763.132*9
{ED060DBD-1A21-7554-F2E1-06A0EE45900D}v10.1.17763.132*15
{F57D8118-1428-ECB8-0729-A577A9A1DEA8}v10.1.17763.132*9
{F6F11150-93DE-0507-FCA0-F746E0207017}v10.1.17763.132*11
{F770E8F3-139B-0373-8692-BF619445B8C2}v10.1.17763.132*13
40d92f424eff54b03db4c51669f9a8d6.cab*14
5c9ecffb06ed5f4fe5fb7db86bf7328b.cab*14
9ba47e440ec2fbe9a3d32a53bf0f68dc.cab*15
{FF2B49B7-0254-3D6A-4BE0-EF4C59DBCC2B}v10.1.19041.685*12
{FF7D4409-CF59-34AE-BDC7-8A6146A9BA36}v10.1.19041.685*10
regid.1991-06.com.microsoft.f98e7c2a.swidtag*8
Start Menu*15
UpdateStore*8
USOShared*7
wslk_strings.xml*13
results.xsl*8
Python27*11
Recovery*14
Strawberry*11
swapfile.sys*12
System Volume Information*13
AppData*12
Links*7
NetHood*8
NTUSER.DAT*11
NTUSER.DAT.LOG2*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
Pictures*12
Saved Games*12
SendTo*7
Public*13
student*12
scheduled.ps1*13
SDelete*12

FNF: 8
bfsvc.exe.mui*14

FNF: 10
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14
logging.c*12
pfuzzer.c*12
pfuzzer.h*14
get_samples_for_tests.py*9
pfuzzer_runner.py*12
anxiousfish.c*8
check_parent.c*9
createdProcess.c*9
evhandles.c*15
ExitProc.c*9
findfile_test.c*10
locky.cpp*9
minimini_tester.c*10
mini_tester.c*15
phase1_tester.c*9
post-evasion.c*10
screen_res.c*13
self-delete.c*15
sleeper.c*11
sleep_test.c*8
terminator.c*14
vendor_id.c*12
wnd_name.cpp*13
time.c*9
time.h*13
utils.c*15
utils.h*9
winheaders.h*10
wrapper_utils.c*15
$RPMOP8G*13
$RQ9EQXV*11
$RQTI8LU.pe32*10
$RTRAU79*9
$RW25EMN.txt*8
$RYQ1VNP.zip*9
a5e74f3f614b5e47.txt*9
.vs*13
docs*10
Locals.props*7
pintool*8
solution.sln*15
cygwin64*13
Documents and Settings*12
MinGW*7
pagefile.sys*14
META-INF*15
html*12
components*11
include*10
libstdc++*12
pin-vs-plugin_2017.vsix*12
pinadx-vsextension-3.19.98425-gd666b2bee.msi*11
readme.txt*8
stlport*9
xed-ia32*13
xed.lib.sig*13
dbghelp.dll*14
pin.exe*10
pindb.exe*11
pinjitprofiling.dll*9
pin.lib*9
pinjitprofiling.lib.sig*11
runtime*7
intel64*13
licensing*14
pinadx-vsextension-3.19.98425-gd666b2bee.bat*15
README*14
launcher_w.c*10
tools*15
Program Files*8
apateDNS.exe*10
README.pdf*12
Application Verifier*15
ExtensionManager*15
microsoft shared*8
verisign.bmp*12
system*11
depends.exe*11
DIE_1.01_win*15
Google*11
Bookmark.dll*14
Cmdline.dll*15
Data*15
IMMLIB.HLP*15
ImmunityDebugger.odt*12
abc.ABCMeta-class.html*8
crarr.png*11
help.html*13
identifier-index.html*8

FNF: 14
S-1-5-18*14
$IC19NAC.pe32*9
$IGDGXPK.zip*13
$IH7GY0T.pe32*12
$IJWTWLR.pe32*15
$IMI7UKZ*7
$INGXANP*13
$IQ9EQXV*11
$ITRAU79*12
$IYQ1VNP.zip*9
$RB1FRDC.zip*7
$RC19NAC.pe32*11
$RGDGXPK.zip*8
$RH7GY0T.pe32*10
$RJWTWLR.pe32*13
.gitignore*9
build*14
CMakeLists.txt*8
config.h*12
coverage.h*10
helper.c*9
helper.h*14
logging.c*12
pfuzzer.c*12
pfuzzer.h*14
get_samples_for_tests.py*9
pfuzzer_runner.py*12
anxiousfish.c*8
check_parent.c*9
createdProcess.c*9
evhandles.c*15
ExitProc.c*9
findfile_test.c*10
locky.cpp*9
minimini_tester.c*10
mini_tester.c*15
phase1_tester.c*9
post-evasion.c*10
screen_res.c*13
self-delete.c*15
sleeper.c*11
sleep_test.c*8
terminator.c*14
vendor_id.c*12
wnd_name.cpp*13
time.c*9
time.h*13
utils.c*15
utils.h*9
winheaders.h*10
wrapper_utils.c*15
$RPMOP8G*13
$RQ9EQXV*11
$RQTI8LU.pe32*10
$RTRAU79*9
$RW25EMN.txt*8
$RYQ1VNP.zip*9
a5e74f3f614b5e47.txt*9
.vs*13
docs*10
Locals.props*7
pintool*8
solution.sln*15
cygwin64*13
Documents and Settings*12
MinGW*7
pagefile.sys*14
META-INF*15
html*12
components*11
include*10
libstdc++*12
pin-vs-plugin_2017.vsix*12
pinadx-vsextension-3.19.98425-gd666b2bee.msi*11
readme.txt*8
stlport*9
xed-ia32*13
xed.lib.sig*13
dbghelp.dll*14
pin.exe*10
pindb.exe*11
pinjitprofiling.dll*9
pin.lib*9
pinjitprofiling.lib.sig*11
runtime*7
intel64*13
licensing*14
pinadx-vsextension-3.19.98425-gd666b2bee.bat*15
README*14
launcher_w.c*10
tools*15
Program Files*8
apateDNS.exe*10
README.pdf*12
Application Verifier*15
ExtensionManager*15
microsoft shared*8
verisign.bmp*12
system*11
depends.exe*11
DIE_1.01_win*15
Google*11
Bookmark.dll*14
Cmdline.dll*15
Data*15
IMMLIB.HLP*15
ImmunityDebugger.odt*12
abc.ABCMeta-class.html*8
crarr.png*11
help.html*13
identifier-index.html*8
Libs.debugtypes.MemoryPage-class.html*9
Libs.debugtypes.PEB-class.html*8
Libs.debugtypes.Thread-class.html*11
Libs.graphclass-pysrc.html*8
Libs.graphclass.Line-class.html*11
Libs.graphclass.vcgNode-class.html*7
Libs.graphclass.Vertex-class.html*8
Libs.immlib.Debugger-class.html*14
Libs.immlib.HookOutput-class.html*11
Libs.immlib.StderrToLog-class.html*9
Libs.immlib.StdoutToLog-class.html*11
Libs.immutils-module.html*12
Libs.immutils-pysrc.html*15
Libs.immvcglib-pysrc.html*15
Libs.immvcglib.graphTree-class.html*11
Libs.immvcglib.ParseVCGList-class.html*15
Libs.libanalyze.Function-class.html*7
Libs.libanalyze.JMCBasicBlock-class.html*12
Libs.libanalyze.JMPBasicBlock-class.html*8
Libs.libanalyze.XREFBasicBlock-class.html*15
Libs.libdatatype-module.html*12
Libs.libdatatype-pysrc.html*10
Libs.libdatatype.Data-class.html*11
Libs.libdatatype.DoubleLinkedList-class.html*9
Libs.libdatatype.Pointer-class.html*10
Libs.libdatatype.Unicode-class.html*15
Libs.libevent-pysrc.html*9
Libs.libevent.CreateProcessEvent-class.html*12
Libs.libevent.CreateThreadEvent-class.html*8
Libs.libevent.Event-class.html*15
Libs.libevent.ExitProcessEvent-class.html*13
Libs.libevent.ExitThreadEvent-class.html*13
Libs.libevent.LoadDLLEvent-class.html*10
Libs.libevent.OutputDebugEvent-class.html*8
Libs.libheap-module.html*11
Libs.libheap.HeapBucketRunInfo-class.html*10
Libs.libheap.HeapCache-class.html*13
Libs.libheap.LFHeap-class.html*8
Libs.libheap.LocalData-class.html*15
Libs.libheap.PHeap-class.html*12
Libs.libheap.PHeapLookaside-class.html*10
Libs.libheap.PLook-class.html*9
Libs.libheap.SearchHeap-class.html*7
Libs.libheap.Segment-class.html*9
Libs.libheap.SubSegment-class.html*11
Libs.libheap.UserMemoryCache-class.html*9
Libs.libhook-module.html*12
Libs.libhook.AccessViolationHook-class.html*13
Libs.libhook.AllExceptHook-class.html*9
Libs.libhook.BpHook-class.html*12
Libs.libhook.CreateThreadHook-class.html*12
Libs.libhook.ExitProcessHook-class.html*9
Libs.libhook.FastLogHook-class.html*14
Libs.libhook.Hook-class.html*10
Libs.libhook.LoadDLLHook-class.html*15
Libs.libhook.RunUntilAV-class.html*11
Libs.librecognition-module.html*10
Libs.librecognition-pysrc.html*15
Libs.librecognition.FunctionRecognition-class.html*9
Libs.pelib-module.html*13
Libs.pelib-pysrc.html*12
Libs.pelib.ImageExportDirectory-class.html*10
Libs.pelib.ImageImportByName-class.html*7
Libs.pelib.IMGhdr-class.html*13
Libs.pelib.MZ-class.html*14
Libs.pelib.Section-class.html*7
module-tree.html*12
redirect.html*9
toc-Libs.immlib-module.html*8
toc-Libs.immvcglib-module.html*9
toc-Libs.internals-module.html*13
toc-Libs.libdatatype-module.html*8
toc-Libs.libevent-module.html*13
toc-Libs.libhook-module.html*10
toc-Libs.pelib-module.html*8
ImmunityDebugger.ini*9
debugtypes.py*7
deplib*13
immlib.py*15
immvcglib.py*8
internals.py*10
libanalyze.py*8
libcontrolflow.py*12
libdatatype.py*9
libevent.py*14
libheap.py*14
librecognition.py*8
libregistry.py*13
operations.py*14
pathgenerator.py*10
peutils.py*13
bugcheckers*8
grammar.py*10
interceptor.py*13
libcvc3.2.1.1.dll*15
sequenceanalyzer.py*14
solver_cvc3.py*13
PyCommands*15
PyHooks*12
PyPlugins*9
python-2.7.1.msi*14
Servers*15
Tools*12
uninstall.exe*7
Updater.pem*9
en-US*7
ieinstal.exe*11
ielowutil.exe*10
IEShims.dll*12
iexplore.exe*15
images*9
SIGNUP*8
sqmapi.dll*10
ClickOnce Bootstrapper*15
Portable*7
Windows*11
Appx*8
Microsoft.UniversalCRT.Debug*13
Microsoft SQL Server*7
Microsoft Visual Studio*13
Primary Interop Assemblies*9
RedistList*14
Bin*8
ThirdPartyNotices.txt*12
15.0*8
v3.0*10
external.txt*11
PEiD.exe*14
GenOEP.dll*12
kanal.htm*14
null.c*7
Delphi*12
MASM*7
PowerBASIC*10
AddToShell.reg*10
pestudiox.exe*7
RemoveFromShell.reg*9
xml*7
Eula.txt*8
procmon.chm*12
Reference Assemblies*11
resource_hacker*15
Windows Defender*11
ackconfig.ini*13
ackutil.dll*15
aeinv.dll*7
aitstatic.exe*11
AllowedLibs.xml*10
AllowList81.xml*15
appcertui.exe*12
appicon.ico*12
appxman.dll*9
AppXManifestValidationRules.xml*13
AppXManifestValidationRulesWP.xml*15
appxpackaging.dll*10
appxsip.dll*14
binaryinfo.dll*11
BundleManifestValidationRulesWP.xml*9
certcom.dll*13
CommonChecks.dll*10
configuration.xml*15
Microsoft.Windows.SoftwareLogo.ModernCop.resources.dll*11
Microsoft.Windows.SoftwareLogo.Ngen.resources.dll*14
Microsoft.Windows.SoftwareLogo.Partner.WindowsPhoneApp.Tests.resources.dll*8
Microsoft.Windows.SoftwareLogo.Tasks.resources.dll*12
Microsoft.Windows.SoftwareLogo.Tests.BrowserExtensionApp.resources.dll*13
Microsoft.Windows.SoftwareLogo.UserInterface.Common.resources.dll*11
cs-cz*11
de*13
Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui*11
ReportLocalizationStrings.xml*9
DebugInfo.dll*15
DefaultAppImages*9
dia2lib.dll*8
en*10
es*11
fr*15
it-it*7
ko*7
ko-kr*9
ManagedMD.dll*15
ManifestValidationRules.xsd*7
Microsoft.AE.Windows.dll*7
Microsoft.Deployment.Compression.dll*15
Microsoft.Windows.Build.Appx.OpcServices.dll.manifest*15
microsoft.windows.softwarelogo.appprelaunch.interop.dll*8
microsoft.windows.softwarelogo.appxlauncher.exe*8
microsoft.windows.softwarelogo.appxmanifestresourcesvalidation.tests.dll*10
microsoft.windows.softwarelogo.certificateinfo.dll*8
microsoft.windows.softwarelogo.filetracing.interop.dll*10
microsoft.windows.softwarelogo.moderncop.dll*14
microsoft.windows.softwarelogo.ngen.dll*15
microsoft.windows.softwarelogo.partner.windowsphoneapp.tests.dll*14
microsoft.windows.softwarelogo.shared.dll*12
microsoft.windows.softwarelogo.tasks.dll*12
microsoft.windows.softwarelogo.tests.browserextensionapp.dll*11
microsoft.windows.softwarelogo.userinterface.workflows.dll*14
msdia120.dll*9
msvcp110.dll*9
opcservices.dll*14
pl*7
pl-pl*8
prchauto.dll*7
ru-ru*14
signtool.exe.manifest*15
SupportedAPIs-x86.xml*7
SupportedAPIsXML-6.2.0.xml*13
SupportedAPIsXML-6.3.0.xml*13
symsrv.dll*10
VerifyWin8P.dll*11
Version.ini*11
vrfautomanaged.dll*7
wamv.dll*7
WindowsTasks.dll*14
winmds*11
wintrust.dll.ini*7
zh-cn*7
zh-hans*7
zh-hant*12
10.0.14393.0*14
10.0.15063.0*9
x64*15
x86*12
10.0.17134.0*7
arm*7
AccCheckerCustomVerificationsHelp.htm*10
AccCheckerHelp.htm*8
AccCheckerWebARIAHelp.htm*13
AccChecker_HelpFiles*10
acccheckui.exe*14
ariawebverification.dll*12
IE.Interop.MSHTML.dll*12
UIAVerifications.dll*9
verificationroutinesweb.dll*11
accevent.exe*14
AppAnalysis*8
betest.exe*8
cert2spc.exe*14
certmgr.exe*12
config.mftx*13
convert-moftoprovider.exe*15
cppwinrt.exe*9
dxcapsviewer.exe*9
esp32.tsp*15
extidgen.exe*10
filetypeverifier.exe*12
filtdump.exe*11
filtreg.exe*7
ftquery.exe*7
install-sampleprovider.cmd*12
interop.taskscheduler.dll*15
isxpshlp.dll*12
iviewers.dll*8
mbidgenerator.exe*7
mc.exe*15
mergemod.dll*10
mfdetours.dll*12
midl.exe*15
midlrtmd.dll*8
mrmsupport.dll*11
msisip.dll*15
mt.exe.config*15
provisioningtesthelper.dll*15
ptconform.dll*8
pvk2pfx.exe*9
tracefmt.exe*15
tracelog.exe*15
traceview.exe*12
tracewpp.exe*8
ucrt*7
IQueryString.dll*13
UIAComWrapper.dll*9
WUIALogging.dll*12
uuidgen.exe*7
virtualstoragevss.inf*15
virtualstoragevss.sys*12
vssagent.exe*8
vsssampleprovider.dll*10
vstorinterface.dll*11
vswriter.exe*11
VswriterSample.xml*7
widialog.vbs*12
widiffdb.vbs*9
wiexport.vbs*8
wifeatur.vbs*7
wifilver.vbs*9
wilstscr.vbs*13
wilstxfm.vbs*13
wimakcab.vbs*7
wipolicy.vbs*9
wireadme.txt*15
wistream.vbs*10
witextin.vbs*9
witoansi.vbs*11
wmicodegen.dll*13
wsutilhelper.dll*11
xpsanalyzer.exe*7
XamlCompiler*12
cameraprofiletool.exe*12
dgsslib.dll*15
graphedt.exe*7
PInvoke*15
proppage.dll*7
XamlDiagnostics*9
cat0253f7df0974f9d7169b410d812a5385.cat*15
cat05047a45609f311645eebcac2739fc4c.cat*7
cat08ddd9b0b60fd2d41fc6820296e8bec7.cat*10
cat0f5c9874ec8b03b3a2ef2148f76b34cf.cat*10
cat126c039acc6f1c0a9426a128efb713e7.cat*12
cat12935c066a7d1cad3255a4a96fc10d84.cat*12
cat13bf5f9b75a9d1c9f44ba5d34a14227f.cat*14
cat16ab2ea2187acffa6435e334796c8c89.cat*11
cat1a296530f0182ff1e94f088c27d05da0.cat*13
cat1de82860db02f762c5f65a73daa31f3e.cat*8
cat1f12f384fdfe62b3bb8a0e1b48da2fbc.cat*9
cat1f32e9acf0bb1e6a5f485cd8670cd8e1.cat*14
cat220daf459e79c5d26366654b1b482e87.cat*8
cat2c1817d3f3f33cd01376c5ec441cc636.cat*9
cat2dd914bb5abd9365f932d15eede09c52.cat*11
cat2f0b20f02d924168332d21a164779c17.cat*7
cat306e26e920fd32cb02bf538b4e799a0d.cat*7
cat31ec2a68a04d58dc4a3d639fddc68493.cat*8
cat353be8f91891a6a5761b9ac157fa2ff1.cat*11
cat3960f55df7c8073f3997269e5e390abc.cat*14
cat3bcfd9f5ea63604c64ec7e0f5455a840.cat*11
cat3ca392fde3898c3be052ddcddd14bb5f.cat*10
cat3cf96a08c3b29e9dcf5946d28affb747.cat*13
cat3e2f7be479e3679d700ce0782e4cc318.cat*15
cat4035a83dc8e73244d15d1196d55059c3.cat*11
cat4040fdfbcd753e650c0e3a5bce3ed7a2.cat*7
cat412c1caad96b8fe5e8f7f6735585f297.cat*8
cat43d52fdb99b86048e15fbd34f5b99cb5.cat*12
cat44ae31259cff28faf5e7015a9b8be5b2.cat*12
cat45821d1fcb842bff411f5f2f8c1d4106.cat*12
cat463ad1b0783ebda908fd6c16a4abfe93.cat*11
cat47133212c2f5ccf49392d7762293a075.cat*13
cat4ac48dbdddbc8ce04721f519b9cf1698.cat*13
cat4ad4df991deb0eaa1f79f896b959d580.cat*7
cat4c0b3f635c0903217a3535759b7ce85f.cat*11
cat4c3ef4b2b1dc72149f979f4243d2accf.cat*12
cat4c576e9c56c314d28a0e9d10ab87ca67.cat*7
cat4dc69cc131b3f4fdde53e76d759509dc.cat*14
cat4de7a1422374f98369172705b05d4bf9.cat*11
cat4e2dea081242e821596b58b31bc22cca.cat*10
cat50ce7925226cb6ab8e0fe9ad9fd58433.cat*10
cat5509e4710313421be8d5e7cfbfde4d30.cat*13
cat563138901adf40a699df4654138ac397.cat*7
cat5642ea5ea549365f8b2a4f885b407d18.cat*11
cat56a114848fda9a7e47bad4b3fc4be9a6.cat*7
cat576cff9c50e8085ab8d9c28ee12bac3e.cat*15
cat58314d0646d7e1a25e97c902166c3155.cat*11
cat590d28783ff280b8b0016c3492433241.cat*9
cat5c2fcb46e03eada0ed0cad44a3f5c71f.cat*10
cat5f6cfec263cd265cf3b0d97fd78ddf05.cat*8
cat5f7ef4904f75bf6b3b9b0f8975ad1492.cat*11
cat61d57a7a82309cd161a854a6f4619e52.cat*10
cat66c7c64126fbf84f47ccec556d149b12.cat*7
cat678f64f35c507af8a9af0532b9b211ec.cat*14
cat67c9fd1fab36154e6e7e429610cd67c8.cat*9
cat68d3d4315e5c2095463645eb86f33d4d.cat*15
cat6d946492af1c4bd35fcc60ab2057db4a.cat*7
cat703316c9de0a32acf316d03b1cffc559.cat*15
cat72bda6e16f5c7a040361c1304b4b5b36.cat*9
cat75122a9de1700f465c29b6cc76fa6372.cat*12
cat766c0ffd568bbb31bf7fb6793383e24a.cat*15
cat77db8ab55a0b236db83c55ced6e8a9a3.cat*12
cat78fa3c824c2c48bd4a49ab5969adaaf7.cat*8
cat79e9b68a34bc84ab465fe1b79b84a325.cat*8
cat7ba8bd916cfe6a56d86eaab1543d1205.cat*13
cat7c78679402f1166a189b0d0105d98841.cat*11
cat7cb1ba9318f4b586c6a3bdd541e7f3ad.cat*10
cat818d2d3634f0efb6e64d7e7c8ca5f98b.cat*10
cat8c44e508e7582f9362c66a2e47a19b5e.cat*13
cat8da73ae89e24f0b5cdf1787799c2a65f.cat*14
cat8daf1f236e631041cdaa802ddb9ccc3d.cat*12
cat8eb01de6160e8924be8582861808a9b5.cat*14
cat8eec88833ea319aaa1061d6528c77b93.cat*12
cat8f636cea16f07b14f423402afc69cf83.cat*12
cat9070517e54c750dca5f4eaa025eb8057.cat*10
cat90e1202895672ce81992e71be30528cc.cat*10
cat921968b1c32e680f338247ac68950f5a.cat*11
cat9494c0c1f781298600a3c07e837acd0f.cat*9
cat96e8f767221532c6446fd1b8dad53b60.cat*12
cat9ba47e440ec2fbe9a3d32a53bf0f68dc.cat*12
cat9bfca1e044c38e04afe2363d3db899c8.cat*15
cat9fff62eb37dba61a297941c75287dfec.cat*13
cata17683486ace64c3f9a1cacb81ee0260.cat*12
cata68c0988d16ee124783efd98074dcbf9.cat*15
cata74408a87a51829b89e5282e73974d74.cat*10
cata99961efa2d32b61d00dce232d2b298b.cat*7
cataa9c58552bdb82dae4ed48ece081cfe3.cat*8
cataac61496dd6fee21a0e5627e4dcd8488.cat*9
catac4ddfcf1101c483559a5f6e36f1ef2d.cat*13
catb1a8ecf890b4ffddd05e8c9422f55db7.cat*7
catb2f03f34ff83ec013b9e45c7cd8e8a73.cat*13
catb4eea6c909a31ab051e6f9b6218beec8.cat*10
catb82881a61b7477bd4eb5de2cd5037fe2.cat*10
catb913ca15956d14df2d4b1f11ae07885b.cat*15
catb98a31e36735eb82b3b238c68f36fbbf.cat*12
catba60f891debd633ae9c26e1372703e3c.cat*15
catbd4b6e22633abadb45b75bc86caaa120.cat*14
catc4d38a2c963178a1a3469ca3d913768e.cat*11
catcd9128b760c06a010e1621af6528432e.cat*15
catd2caf327e340f3c9245298dd6068a27e.cat*15
catd3e405ab232f8aca8c5b6a48a913d6b0.cat*11
catd55d1e003fbb00a12c63b8f618e452bf.cat*12
catdc19fbd16e9708e0bc4d8419e3a7d48d.cat*14
catdc3acb184552e9eeac50269425274d3c.cat*8
catdc86ee34899e6e0001d3395f612dccec.cat*7
catde111c3d435b0785b31b28c386ee691f.cat*8
cate10f8811d44b50885777f56f8272f66b.cat*9
cate10f9740446a96314a1731aa7cb4286a.cat*7
cate3bfdbe21d5f48f62e6347294e6e8492.cat*8
cate5c4b31ff9997ac5603f4f28cd7df602.cat*15
cate8bc712abeffd7c9711ee3f55d4aa99b.cat*13
catec0637c03f99046936d32d51e13a392a.cat*11
cateca0aa33de85194cd50ed6e0aae0156f.cat*15
cated4d1c6b9811d81e3cebc553ae604f0d.cat*15
catf4661eda3692e166927c14c96164150a.cat*13
catf524b9054edb102e11fe3850fc6796ca.cat*10
catf87007e985bc5453a0f01ed1a5510abe.cat*12
catf9b24c8280986c0683fbceca5326d806.cat*8
catf9ff50431335056fb4fbac05b8268204.cat*14
catfe80f1b6d4cf60c919f4b3a0cd2f4306.cat*10
Debuggers*10
generic.xaml*11
themeresources.xaml*9
UAP.arm.props*14
UAP.desktop.arm.props*8
UAP.props*10
100_5inchphone.xml*10
101_6inchphone.xml*7
300_13inchdesktop.xml*10
301_23inchdesktop.xml*15
400_xbox.xml*14
500_surfacehub.xml*15
501_surfacehub.xml*8
600_iot_4_569x320.xml*9
601_iot_10_1024x768.xml*10
602_iot_42_1920x1080.xml*12
Extension SDKs*12
Include*7
Lib*11
sdk_license.rtf*12
sdk_third_party_notices.rtf*13
Features.xml*11
Platform.xml*13
Redist*13
Windows.AI.MachineLearning.MachineLearningContract*11
Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract*10
Windows.ApplicationModel.Activation.ActivatedEventsContract.xml*8
Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd*11
Windows.ApplicationModel.Activation.ActivationCameraSettingsContract*12
Windows.ApplicationModel.Activation.ContactActivatedEventsContract*9
Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.xml*14
Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd*10
Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract*14
Windows.ApplicationModel.Calls.Background.CallsBackgroundContract*9
Windows.ApplicationModel.Calls.CallsVoipContract*13
Windows.ApplicationModel.Calls.LockScreenCallContract.xml*15
Windows.ApplicationModel.Calls.LockScreenCallContract.winmd*7
Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.xml*13
Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.winmd*8
Windows.ApplicationModel.FullTrustAppContract.winmd*9
Windows.ApplicationModel.Preview.Notes.PreviewNotesContract*10
Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.xml*8
Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.winmd*14
