[*] Initial run (no fuzzing) -> Score: 21200
[*] Checksum: 1237F68, Non-zero BBs: 92
[*] #Evasive-APIs: 11, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 9900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78F779E7, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 1
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 1
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 6
	RegOpenKeyExA 14498 4038A2 1 18
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 61100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 459D7C09, Non-zero BBs: 401
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 35200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52167D51, Non-zero BBs: 232
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 5
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 5
	GetModuleFileNameA 11168 402BA0 1 5
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 24
	GetModuleFileNameA 14984 403A88 1 2
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 30900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6E635FF, Non-zero BBs: 189
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 6
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 6
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 1 18
	RegQueryValueExA 14535 4038C7 1 23
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 1
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 35500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 777C968B, Non-zero BBs: 235
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 7
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 7
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 5
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 24
	GetModuleFileNameA 14984 403A88 1 3
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 0 -> Score: 5900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DFAE29D9, Non-zero BBs: 49
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 2 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 9
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 9
	GetModuleFileNameA 11168 402BA0 1 4
	GetModuleFileNameA 14677 403955 1 5
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 0 0
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 20000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B99B2B5, Non-zero BBs: 185
[*] Configuration (#Evasive-APIs: 11):
	FindWindowA 4144 401030 3 0
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 15
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 15
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 0 0
	RegOpenKeyExA 14498 4038A2 3 0
	RegQueryValueExA 14535 4038C7 1 23
	GetUserNameA 14738 403992 0 0
	GetModuleFileNameA 14984 403A88 0 0
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 2 -> Score: 89200
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A16AB009, Non-zero BBs: 231
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 1 10
	FindWindowA 11208 402BC8 1 41
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 6
	GetModuleFileNameA 5483 40156B 1 3
[*] #Post-evasive APIs: 10

[*] ID: 9, Parent ID: 2 -> Score: 93100
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 325C3285, Non-zero BBs: 245
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 4
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 15

[*] ID: 10, Parent ID: 2 -> Score: 93100
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E16404D, Non-zero BBs: 245
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 3
	GetModuleFileNameA 10505 402909 1 4
	GetModuleFileNameA 5483 40156B 1 3
[*] #Post-evasive APIs: 13

[*] ID: 11, Parent ID: 2 -> Score: 90600
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DF858BB5, Non-zero BBs: 240
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 1 1
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 1 11
	GetModuleFileNameW 9907 4026B3 1 6
	GetModuleFileNameA 10505 402909 1 3
	GetModuleFileNameA 5483 40156B 1 2
[*] #Post-evasive APIs: 11

[*] ID: 12, Parent ID: 2 -> Score: 90100
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E12C6C55, Non-zero BBs: 240
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 1 2
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 1
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 13, Parent ID: 2 -> Score: 94900
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DB280160, Non-zero BBs: 253
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 1 2
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 5
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 15

[*] ID: 14, Parent ID: 2 -> Score: 93600
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A0D2B0B, Non-zero BBs: 245
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 1 10
	FindWindowA 11208 402BC8 1 41
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 5
	GetModuleFileNameA 5483 40156B 1 2
[*] #Post-evasive APIs: 16

[*] ID: 15, Parent ID: 2 -> Score: 89800
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 52051E2B, Non-zero BBs: 237
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 1 3
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 1 7
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 16, Parent ID: 2 -> Score: 94300
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E943B50A, Non-zero BBs: 247
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 2 0
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 1 4
	GetModuleFileNameA 10505 402909 1 5
	GetModuleFileNameA 5483 40156B 1 3
[*] #Post-evasive APIs: 15

[*] ID: 17, Parent ID: 2 -> Score: 91600
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 54E1B8CE, Non-zero BBs: 245
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 1 39
	CreateFileA 9180 4023DC 1 6
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 2
	GetModuleFileNameA 10505 402909 1 3
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 10

[*] ID: 18, Parent ID: 2 -> Score: 91500
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B5A12792, Non-zero BBs: 239
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 1 1
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 3
	GetModuleFileNameA 5483 40156B 1 6
[*] #Post-evasive APIs: 13

[*] ID: 19, Parent ID: 2 -> Score: 94200
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1B5CFBEF, Non-zero BBs: 246
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 2 0
	FindWindowA 11208 402BC8 3 0
	CreateFileA 9180 4023DC 1 1
	CreateFileA 9638 4025A6 2 0
	GetModuleFileNameW 9907 4026B3 0 0
	GetModuleFileNameA 10505 402909 1 1
	GetModuleFileNameA 5483 40156B 0 0
[*] #Post-evasive APIs: 15

[*] ID: 20, Parent ID: 2 -> Score: 88300
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A2324902, Non-zero BBs: 232
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 1 39
	CreateFileA 9180 4023DC 1 9
	CreateFileA 9638 4025A6 1 3
	GetModuleFileNameW 9907 4026B3 1 3
	GetModuleFileNameA 10505 402909 0 0
	GetModuleFileNameA 5483 40156B 1 5
[*] #Post-evasive APIs: 8

[*] ID: 21, Parent ID: 2 -> Score: 89400
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: FB476885, Non-zero BBs: 238
[*] Configuration (#Evasive-APIs: 18):
	FindWindowA 4144 401030 1 38
	Process32First 4215 401077 0 0
	Process32Next 4255 40109F 4 2
	Process32First 6907 401AFB 0 0
	Process32Next 6942 401B1E 4 2
	GetModuleFileNameA 11168 402BA0 0 0
	GetModuleFileNameA 14677 403955 1 3
	RegOpenKeyExA 14498 4038A2 2 0
	RegQueryValueExA 14535 4038C7 1 22
	GetUserNameA 14738 403992 1 26
	GetModuleFileNameA 14984 403A88 1 6
	CreateFileA 8953 4022F9 3 0
	FindWindowA 11208 402BC8 2 0
	CreateFileA 9180 4023DC 3 0
	CreateFileA 9638 4025A6 3 0
	GetModuleFileNameW 9907 4026B3 1 3
	GetModuleFileNameA 10505 402909 1 2
	GetModuleFileNameA 5483 40156B 1 4
[*] #Post-evasive APIs: 9

