[*] Initial run (no fuzzing) -> Score: 172400
[*] Checksum: D88B1BDB, Non-zero BBs: 1614
[*] #Evasive-APIs: 6, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 128300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8EA011ED, Non-zero BBs: 1248
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 5
	GetUserNameA 24601 2B6019 1 25
	GetComputerNameA 52058 2BCB5A 1 25
	GetModuleFileNameW 52560 2BCD50 1 2
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 1 5
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 128600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2C2A537, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 0 0
	GetUserNameA 24601 2B6019 1 25
	GetComputerNameA 52058 2BCB5A 1 24
	GetModuleFileNameW 52560 2BCD50 0 0
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 128900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D97ACF81, Non-zero BBs: 1254
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 4
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 1 24
	GetModuleFileNameW 52560 2BCD50 1 3
	CreateFileW 49948 2BC31C 2 0
	CreateFileW 50579 2BC593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 128900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E138B031, Non-zero BBs: 1254
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 6
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 0 0
	GetModuleFileNameW 52560 2BCD50 1 3
	CreateFileW 49948 2BC31C 2 0
	CreateFileW 50579 2BC593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 128600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 10CE7FBF, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 0 0
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 1 26
	GetModuleFileNameW 52560 2BCD50 0 0
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 128600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3CD0FFD, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 5
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 0 0
	GetModuleFileNameW 52560 2BCD50 0 0
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 1 12
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 134200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2E847F0, Non-zero BBs: 1307
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 0 0
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 0 0
	GetModuleFileNameW 52560 2BCD50 1 2
	CreateFileW 49948 2BC31C 2 0
	CreateFileW 50579 2BC593 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 128700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C93EB507, Non-zero BBs: 1252
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 2
	GetUserNameA 24601 2B6019 1 25
	GetComputerNameA 52058 2BCB5A 1 26
	GetModuleFileNameW 52560 2BCD50 1 6
	CreateFileW 49948 2BC31C 1 3
	CreateFileW 50579 2BC593 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 151000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39D82D8A, Non-zero BBs: 1470
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 4
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 1 25
	GetModuleFileNameW 52560 2BCD50 0 0
	CreateFileW 49948 2BC31C 2 0
	CreateFileW 50579 2BC593 3 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 128500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BE3B10A, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 0 0
	GetUserNameA 24601 2B6019 1 24
	GetComputerNameA 52058 2BCB5A 1 25
	GetModuleFileNameW 52560 2BCD50 1 3
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 128700
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 81E203CB, Non-zero BBs: 1252
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 3
	GetUserNameA 24601 2B6019 1 25
	GetComputerNameA 52058 2BCB5A 1 26
	GetModuleFileNameW 52560 2BCD50 0 0
	CreateFileW 49948 2BC31C 1 12
	CreateFileW 50579 2BC593 1 9
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 128100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54ED8304, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 0 0
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 1 24
	GetModuleFileNameW 52560 2BCD50 1 6
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 1 12
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 128700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 30ADC577, Non-zero BBs: 1252
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 2
	GetUserNameA 24601 2B6019 0 0
	GetComputerNameA 52058 2BCB5A 0 0
	GetModuleFileNameW 52560 2BCD50 0 0
	CreateFileW 49948 2BC31C 1 8
	CreateFileW 50579 2BC593 1 4
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 128400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C56E1E0, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 1 2
	GetUserNameA 24601 2B6019 1 24
	GetComputerNameA 52058 2BCB5A 1 25
	GetModuleFileNameW 52560 2BCD50 1 3
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 2 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 128500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 689B62B, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 6):
	GetModuleFileNameW 93281 2C6C61 0 0
	GetUserNameA 24601 2B6019 1 25
	GetComputerNameA 52058 2BCB5A 0 0
	GetModuleFileNameW 52560 2BCD50 1 1
	CreateFileW 49948 2BC31C 3 0
	CreateFileW 50579 2BC593 1 7
[*] #Post-evasive APIs: 7

