
P32N: 2
Registry*58
smss.exe*55
svchost.exe*53
dwm.exe*55
VBoxService.exe*53
spoolsv.exe*52
SecurityHealthService.exe*50
taskhostw.exe*57
GoogleUpdate.exe*51
WmiPrvSE.exe*52
ShellExperienceHost.exe*56
SearchUI.exe*54
smartscreen.exe*56
SearchIndexer.exe*55
VBoxTray.exe*51
windbg.exe*54
chrome.exe*51
sppsvc.exe*50
wermgr.exe*56
SppExtComObj.Exe*51
TrustedInstaller.exe*59
conhost.exe*58
8bcbef090e0ab2eaafc7aa6045f73038da780bfd794f2b3a34b6dedb2d6419f9.exe*59

P32N: 3
wininit.exe*55
fontdrvhost.exe*55
dwm.exe*59
IpOverUsbSvc.exe*55
sihost.exe*55
taskhostw.exe*53
GoogleUpdate.exe*58
ctfmon.exe*56
explorer.exe*59
WmiPrvSE.exe*56
RuntimeBroker.exe*54
smartscreen.exe*51
MSASCuiL.exe*51
procexp.exe*54
procexp64.exe*58
sppsvc.exe*58
sitool.exe*54
wermgr.exe*54
SppExtComObj.Exe*56
python.exe*55
SgrmBroker.exe*51
drrun.exe*55
8bcbef090e0ab2eaafc7aa6045f73038da780bfd794f2b3a34b6dedb2d6419f9.exe*59

P32N: 4
wininit.exe*51
winlogon.exe*55
lsass.exe*55
svchost.exe*56
dwm.exe*59
Memory Compression*56
dasHost.exe*50
sihost.exe*52
GoogleUpdate.exe*57
explorer.exe*50
ShellExperienceHost.exe*50
RuntimeBroker.exe*50
smartscreen.exe*55
backgroundTaskHost.exe*56
SearchFilterHost.exe*53
MSASCuiL.exe*53
dllhost.exe*55
windbg.exe*56
sppsvc.exe*58
sitool.exe*54
wermgr.exe*55
TrustedInstaller.exe*52
conhost.exe*51
Pfuzzer.exe*53
SgrmBroker.exe*55

P32N: 6
System*56
smss.exe*59
csrss.exe*54
wininit.exe*52
fontdrvhost.exe*57
dwm.exe*53
Memory Compression*53
spoolsv.exe*50
IpOverUsbSvc.exe*59
SecurityHealthService.exe*50
dasHost.exe*53
sihost.exe*51
WmiPrvSE.exe*58
RuntimeBroker.exe*57
SearchIndexer.exe*50
procexp.exe*58
procexp64.exe*51
windbg.exe*50
chrome.exe*57
sitool.exe*56
wermgr.exe*58
TrustedInstaller.exe*54
conhost.exe*51
python.exe*58
cmd.exe*53
SearchFilterHost.exe*52
8bcbef090e0ab2eaafc7aa6045f73038da780bfd794f2b3a34b6dedb2d6419f9.exe*53

P32N: 8
System*58
Registry*56
smss.exe*55
csrss.exe*50
services.exe*50
lsass.exe*58
fontdrvhost.exe*57
dwm.exe*59
Memory Compression*53
spoolsv.exe*52
audiodg.exe*55
IpOverUsbSvc.exe*52
dasHost.exe*50
sihost.exe*58
ctfmon.exe*55
WmiPrvSE.exe*58
ShellExperienceHost.exe*53
RuntimeBroker.exe*53
smartscreen.exe*58
chrome.exe*53
wermgr.exe*59
TrustedInstaller.exe*55
TiWorker.exe*57
cmd.exe*57
SgrmBroker.exe*54
SearchFilterHost.exe*52

P32N: 11
winlogon.exe*59
services.exe*53
lsass.exe*55
svchost.exe*53
fontdrvhost.exe*52
dwm.exe*59
IpOverUsbSvc.exe*57
SecurityHealthService.exe*52
dasHost.exe*52
sihost.exe*59
taskhostw.exe*58
explorer.exe*55
WmiPrvSE.exe*55
ShellExperienceHost.exe*54
RuntimeBroker.exe*57
smartscreen.exe*57
SearchIndexer.exe*50
SearchProtocolHost.exe*54
MSASCuiL.exe*51
VBoxTray.exe*58
procexp64.exe*50
windbg.exe*51
chrome.exe*58
wermgr.exe*52
TrustedInstaller.exe*51
conhost.exe*59
cmd.exe*52
SearchFilterHost.exe*51
drrun.exe*54
8bcbef090e0ab2eaafc7aa6045f73038da780bfd794f2b3a34b6dedb2d6419f9.exe*54

P32N: 15
Registry*59
csrss.exe*59
svchost.exe*55
fontdrvhost.exe*57
Memory Compression*56
spoolsv.exe*52
SecurityHealthService.exe*59
dasHost.exe*50
taskhostw.exe*52
ctfmon.exe*59
WmiPrvSE.exe*57
SearchUI.exe*54
RuntimeBroker.exe*54
VBoxTray.exe*50
procexp.exe*59
procexp64.exe*50
windbg.exe*53
wermgr.exe*56
python.exe*53
cmd.exe*53
Pfuzzer.exe*57
SgrmBroker.exe*55
8bcbef090e0ab2eaafc7aa6045f73038da780bfd794f2b3a34b6dedb2d6419f9.exe*50
