[*] P1-iteration: 1 - Start-KUserTickCount: 14174
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@6A04D0)
[*] Phase1 for Api: GetModuleFileNameW @ 66E533 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 66E5D6 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Phase1 for Api: GetModuleFileNameW @ 6868C7 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 6868C7 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] Phase1 for time-delay API (Sleep@682EBD)
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Phase1 for Api: CreateMutexA @ 68072F => SUCCEED
[*] New IoC Api: ResumeThread @ 68075D
[*] Phase1 for Api: CreateMutexA @ 67E8BA => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 67E8BA => SUCCEED (SUPPRESSED)
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68065D
[*] New IoC Api: ReadProcessMemory @ 68065D => SUPPRESSED
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
 |  
[*] To fuzz: TimeQueryAPIs 2753744 6A04D0 CPUID 2761354 6A228A GetModuleFileNameW 2549043 66E533 GetModuleFileNameW 2549206 66E5D6 GetModuleFileNameW 2648263 6868C7 TimeDelayAPIs 2633405 682EBD CreateMutexA 2623279 68072F CreateMutexA 2615482 67E8BA 
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
	IoC APIs: ResumeThread @ 68075D
	IoC APIs: ReadProcessMemory @ 68094F
	IoC APIs: ReadProcessMemory @ 6809B8
	IoC APIs: ReadProcessMemory @ 68065D
	Exception caught 40010006 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[+] NZB [3463] HASH [8D6D207C] SCORE: [369300] EVASIVE-API [8] POST-EVASIVE-API [19]
[*] Run terminated at KUserTickCount: 18250

[*] P2-iteration: 2 - Start-KUserTickCount: 18250
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 0 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 1 - 5
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 0 - 0
 |  GetModuleFileNameW - 2648263 - 6868C7 - 0 - 0
 |  TimeDelayAPIs - 2633405 - 682EBD - 6 - 0
 |  CreateMutexA - 2623279 - 68072F - 3 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Now Fuzzing Api: CreateMutexA @ 68072F => FAIL
[*] New IoC Api: ResumeThread @ 68075D
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => SUCCEED
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => SUCCEED (SUPPRESSED)
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68065D
[*] New IoC Api: ReadProcessMemory @ 68065D => SUPPRESSED
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
	IoC APIs: ResumeThread @ 68075D
	IoC APIs: ReadProcessMemory @ 68094F
	IoC APIs: ReadProcessMemory @ 6809B8
	IoC APIs: ReadProcessMemory @ 68065D
	Exception caught 40010006 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [3471] HASH [F78F2266]
[*] Run terminated at KUserTickCount: 21864
 |  
[CONFIG] Score: 366100 - ID: 1 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 19 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 0 0
 ↪   GetModuleFileNameW 2549043 66E533 1 5
 ↪   GetModuleFileNameW 2549206 66E5D6 0 0
 ↪   GetModuleFileNameW 2648263 6868C7 0 0
 ↪   TimeDelayAPIs 2633405 682EBD 6 0
 ↪   CreateMutexA 2623279 68072F 3 0
 ↪   CreateMutexA 2615482 67E8BA 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 21865
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 0 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 1 - 2
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 1 - 1
 |  GetModuleFileNameW - 2648263 - 6868C7 - 1 - 5
 |  TimeDelayAPIs - 2633405 - 682EBD - 6 - 0
 |  CreateMutexA - 2623279 - 68072F - 2 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
[-] NZB [3104] HASH [C0672D9B]
[*] Run terminated at KUserTickCount: 25481
 |  
[CONFIG] Score: 317400 - ID: 2 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 0 0
 ↪   GetModuleFileNameW 2549043 66E533 1 2
 ↪   GetModuleFileNameW 2549206 66E5D6 1 1
 ↪   GetModuleFileNameW 2648263 6868C7 1 5
 ↪   TimeDelayAPIs 2633405 682EBD 6 0
 ↪   CreateMutexA 2623279 68072F 2 0
 ↪   CreateMutexA 2615482 67E8BA 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 25481
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 0 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 0 - 0
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 0 - 0
 |  GetModuleFileNameW - 2648263 - 6868C7 - 1 - 1
 |  TimeDelayAPIs - 2633405 - 682EBD - 6 - 0
 |  CreateMutexA - 2623279 - 68072F - 2 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\config.cfg - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
[-] NZB [3096] HASH [324B5A0D]
[*] Run terminated at KUserTickCount: 29096
 |  
[CONFIG] Score: 316600 - ID: 3 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 0 0
 ↪   GetModuleFileNameW 2549043 66E533 0 0
 ↪   GetModuleFileNameW 2549206 66E5D6 0 0
 ↪   GetModuleFileNameW 2648263 6868C7 1 1
 ↪   TimeDelayAPIs 2633405 682EBD 6 0
 ↪   CreateMutexA 2623279 68072F 2 0
 ↪   CreateMutexA 2615482 67E8BA 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 29097
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 1 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 0 - 0
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 1 - 1
 |  GetModuleFileNameW - 2648263 - 6868C7 - 0 - 0
 |  TimeDelayAPIs - 2633405 - 682EBD - 6 - 0
 |  CreateMutexA - 2623279 - 68072F - 1 - 35
 |  CreateMutexA - 2615482 - 67E8BA - 1 - 35
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Now Fuzzing Api: CreateMutexA @ 68072F => RETARGET
[*] New IoC Api: ResumeThread @ 68075D
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => RETARGET (SUPPRESSED)
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68065D
[*] New IoC Api: ReadProcessMemory @ 68065D => SUPPRESSED
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
	IoC APIs: ResumeThread @ 68075D
	IoC APIs: ReadProcessMemory @ 68094F
	IoC APIs: ReadProcessMemory @ 6809B8
	IoC APIs: ReadProcessMemory @ 68065D
	Exception caught 40010006 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [3458] HASH [E0D1C494]
[*] Run terminated at KUserTickCount: 32709
 |  
[CONFIG] Score: 364800 - ID: 4 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 19 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 1 0
 ↪   GetModuleFileNameW 2549043 66E533 0 0
 ↪   GetModuleFileNameW 2549206 66E5D6 1 1
 ↪   GetModuleFileNameW 2648263 6868C7 0 0
 ↪   TimeDelayAPIs 2633405 682EBD 6 0
 ↪   CreateMutexA 2623279 68072F 1 35
 ↪   CreateMutexA 2615482 67E8BA 1 35

[*] P2-iteration: 6 - Start-KUserTickCount: 32709
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 0 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 0 - 0
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 1 - 5
 |  GetModuleFileNameW - 2648263 - 6868C7 - 1 - 6
 |  TimeDelayAPIs - 2633405 - 682EBD - 6 - 0
 |  CreateMutexA - 2623279 - 68072F - 2 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 1 - 35
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\ProgramData\VMWareUser.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
[-] NZB [3084] HASH [CC4A61AF]
[*] Run terminated at KUserTickCount: 36324
 |  
[CONFIG] Score: 315400 - ID: 5 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 0 0
 ↪   GetModuleFileNameW 2549043 66E533 0 0
 ↪   GetModuleFileNameW 2549206 66E5D6 1 5
 ↪   GetModuleFileNameW 2648263 6868C7 1 6
 ↪   TimeDelayAPIs 2633405 682EBD 6 0
 ↪   CreateMutexA 2623279 68072F 2 0
 ↪   CreateMutexA 2615482 67E8BA 1 35

[*] P2-iteration: 7 - Start-KUserTickCount: 36324
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 0 - 0
 |  CPUID - 2761354 - 6A228A - 1 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 0 - 0
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 1 - 2
 |  GetModuleFileNameW - 2648263 - 6868C7 - 0 - 0
 |  TimeDelayAPIs - 2633405 - 682EBD - 0 - 0
 |  CreateMutexA - 2623279 - 68072F - 1 - 35
 |  CreateMutexA - 2615482 - 67E8BA - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Now Fuzzing Api: CreateMutexA @ 68072F => RETARGET
[*] New IoC Api: ResumeThread @ 68075D
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => FAIL
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => FAIL (SUPPRESSED)
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68065D
[*] New IoC Api: ReadProcessMemory @ 68065D => SUPPRESSED
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
	IoC APIs: ResumeThread @ 68075D
	IoC APIs: ReadProcessMemory @ 68094F
	IoC APIs: ReadProcessMemory @ 6809B8
	IoC APIs: ReadProcessMemory @ 68065D
	Exception caught 40010006 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [3467] HASH [C7BBC42F]
[*] Run terminated at KUserTickCount: 39939
 |  
[CONFIG] Score: 365700 - ID: 6 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 19 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 0 0
 ↪   CPUID 2761354 6A228A 1 0
 ↪   GetModuleFileNameW 2549043 66E533 0 0
 ↪   GetModuleFileNameW 2549206 66E5D6 1 2
 ↪   GetModuleFileNameW 2648263 6868C7 0 0
 ↪   TimeDelayAPIs 2633405 682EBD 0 0
 ↪   CreateMutexA 2623279 68072F 1 35
 ↪   CreateMutexA 2615482 67E8BA 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 39940
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 0 - 0
 |  CPUID - 2761354 - 6A228A - 0 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 1 - 6
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 1 - 6
 |  GetModuleFileNameW - 2648263 - 6868C7 - 0 - 0
 |  TimeDelayAPIs - 2633405 - 682EBD - 0 - 0
 |  CreateMutexA - 2623279 - 68072F - 2 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => RETARGET
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Now Fuzzing Api: CreateMutexA @ 68072F => SUCCEED
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
[-] NZB [3302] HASH [B475434C]
[*] Run terminated at KUserTickCount: 43559
 |  
[CONFIG] Score: 345200 - ID: 7 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 0 0
 ↪   CPUID 2761354 6A228A 0 0
 ↪   GetModuleFileNameW 2549043 66E533 1 6
 ↪   GetModuleFileNameW 2549206 66E5D6 1 6
 ↪   GetModuleFileNameW 2648263 6868C7 0 0
 ↪   TimeDelayAPIs 2633405 682EBD 0 0
 ↪   CreateMutexA 2623279 68072F 2 0
 ↪   CreateMutexA 2615482 67E8BA 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 43559
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 0 - 0
 |  CPUID - 2761354 - 6A228A - 1 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 1 - 3
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 0 - 0
 |  GetModuleFileNameW - 2648263 - 6868C7 - 1 - 5
 |  TimeDelayAPIs - 2633405 - 682EBD - 0 - 0
 |  CreateMutexA - 2623279 - 68072F - 2 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
[-] NZB [3109] HASH [459B4C25]
[*] Run terminated at KUserTickCount: 47172
 |  
[CONFIG] Score: 317900 - ID: 8 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 7 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 0 0
 ↪   CPUID 2761354 6A228A 1 0
 ↪   GetModuleFileNameW 2549043 66E533 1 3
 ↪   GetModuleFileNameW 2549206 66E5D6 0 0
 ↪   GetModuleFileNameW 2648263 6868C7 1 5
 ↪   TimeDelayAPIs 2633405 682EBD 0 0
 ↪   CreateMutexA 2623279 68072F 2 0
 ↪   CreateMutexA 2615482 67E8BA 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 47173
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 0 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 1 - 4
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 0 - 0
 |  GetModuleFileNameW - 2648263 - 6868C7 - 0 - 0
 |  TimeDelayAPIs - 2633405 - 682EBD - 5 - 0
 |  CreateMutexA - 2623279 - 68072F - 1 - 35
 |  CreateMutexA - 2615482 - 67E8BA - 1 - 35
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Now Fuzzing Api: CreateMutexA @ 68072F => RETARGET
[*] New IoC Api: ResumeThread @ 68075D
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 67E8BA => RETARGET (SUPPRESSED)
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68065D
[*] New IoC Api: ReadProcessMemory @ 68065D => SUPPRESSED
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
[*] New IoC Api: ReadProcessMemory @ 68094F
[*] New IoC Api: ReadProcessMemory @ 6809B8
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
	IoC APIs: ResumeThread @ 68075D
	IoC APIs: ReadProcessMemory @ 68094F
	IoC APIs: ReadProcessMemory @ 6809B8
	IoC APIs: ReadProcessMemory @ 68065D
	Exception caught 40010006 @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [3468] HASH [ECC9A8C8]
[*] Run terminated at KUserTickCount: 50787
 |  
[CONFIG] Score: 365800 - ID: 9 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 19 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 0 0
 ↪   GetModuleFileNameW 2549043 66E533 1 4
 ↪   GetModuleFileNameW 2549206 66E5D6 0 0
 ↪   GetModuleFileNameW 2648263 6868C7 0 0
 ↪   TimeDelayAPIs 2633405 682EBD 5 0
 ↪   CreateMutexA 2623279 68072F 1 35
 ↪   CreateMutexA 2615482 67E8BA 1 35

[*] P2-iteration: 11 - Start-KUserTickCount: 50787
 |  TimeQueryAPIs - 2753744 - 6A04D0 - 7 - 0
 |  CPUID - 2761354 - 6A228A - 1 - 0
 |  GetModuleFileNameW - 2549043 - 66E533 - 0 - 0
 |  GetModuleFileNameW - 2549206 - 66E5D6 - 0 - 0
 |  GetModuleFileNameW - 2648263 - 6868C7 - 0 - 0
 |  TimeDelayAPIs - 2633405 - 682EBD - 5 - 0
 |  CreateMutexA - 2623279 - 68072F - 2 - 0
 |  CreateMutexA - 2615482 - 67E8BA - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E533 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 66E5D6 => NOTHING
[*] New IoC Api: LoadLibraryA @ 675F77
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 675CD5
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 6820DB
 ~>  Loading module: kernel32.dll
[*] New IoC Api: CreateFileMappingA @ 68250D
[*] New IoC Api: MapViewOfFile @ 682570
[*] New IoC Api: LoadLibraryA @ 6829E4
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 6868C7 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateProcessW @ 686DA2
 ~>  Process name: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Command line: C:\Users\student\Desktop\Sandbox\624bd921007e3c38e3f2d95721a364aa4dcb120d7ab8ede82df1a3f0a43b9084.exe - Creation flag: 404
[*] New IoC Api: ReadProcessMemory @ 682D95
[*] New IoC Api: WriteProcessMemory @ 682DFB
[*] New IoC Api: ResumeThread @ 682EB5
[*] New IoC Api: SuspendThread @ 682ECA
[*] New IoC Api: ResumeThread @ 682B06
[*] New IoC Api: SuspendThread @ 682B28
[*] New IoC Api: WriteProcessMemory @ 682E23
[*] New IoC Api: CreateThread @ 682BC1
[*] Now Fuzzing Api: CreateMutexA @ 68072F => SUCCEED
	IoC APIs: LoadLibraryA @ 675F77
	IoC APIs: LoadLibraryA @ 675CD5
	IoC APIs: LoadLibraryA @ 6820DB
	IoC APIs: CreateFileMappingA @ 68250D
	IoC APIs: MapViewOfFile @ 682570
	IoC APIs: LoadLibraryA @ 6829E4
	IoC APIs: CreateProcessW @ 686DA2
	IoC APIs: ReadProcessMemory @ 682D95
	IoC APIs: WriteProcessMemory @ 682DFB
	IoC APIs: ResumeThread @ 682EB5
	IoC APIs: SuspendThread @ 682ECA
	IoC APIs: ResumeThread @ 682B06
	IoC APIs: SuspendThread @ 682B28
	IoC APIs: WriteProcessMemory @ 682E23
	IoC APIs: CreateThread @ 682BC1
[-] NZB [3307] HASH [F4752CA0]
[*] Run terminated at KUserTickCount: 54400
 |  
[CONFIG] Score: 345700 - ID: 10 - Parent ID: 0 - Num API: 8 - Num post-evasive API: 15 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2753744 6A04D0 7 0
 ↪   CPUID 2761354 6A228A 1 0
 ↪   GetModuleFileNameW 2549043 66E533 0 0
 ↪   GetModuleFileNameW 2549206 66E5D6 0 0
 ↪   GetModuleFileNameW 2648263 6868C7 0 0
 ↪   TimeDelayAPIs 2633405 682EBD 5 0
 ↪   CreateMutexA 2623279 68072F 2 0
 ↪   CreateMutexA 2615482 67E8BA 3 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 28s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 8D6D207C _____________________________ : F78F2266 _________________________
Evasive APIs Count ______ : 8 ____________________________________ : 8 ________________________________
Post-evasive APIs Count _ : 19 ___________________________________ : 19 _______________________________
Score ___________________ : 369300 _______________________________ : 366100 ___________________________
NZB _____________________ : 3463 _________________________________ : 3471 _____________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56497ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x6A04D0 _________________________________________ : ADJUST ___________________________
CPUID @ 0x6A228A _________________________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x66E533 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
GetModuleFileNameW @ 0x66E5D6 ____________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x6868C7 ____________________________________ : NOTHING __________________________
TimeDelayAPIs @ 0x682EBD _________________________________________ : ZERO _____________________________
CreateMutexA @ 0x68072F __________________________________________ : FAIL _____________________________
CreateMutexA @ 0x67E8BA __________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x675F77 _______________________________ LoadLibraryA @ 0x675F77 __________|
|__________ LoadLibraryA @ 0x675CD5 _______________________________ LoadLibraryA @ 0x675CD5 __________|
|__________ LoadLibraryA @ 0x6820DB _______________________________ LoadLibraryA @ 0x6820DB __________|
|__________ CreateFileMappingA @ 0x68250D ___________________ CreateFileMappingA @ 0x68250D __________|
|__________ MapViewOfFile @ 0x682570 _____________________________ MapViewOfFile @ 0x682570 __________|
|__________ LoadLibraryA @ 0x6829E4 _______________________________ LoadLibraryA @ 0x6829E4 __________|
|__________ CreateProcessW @ 0x686DA2 ___________________________ CreateProcessW @ 0x686DA2 __________|
|__________ ReadProcessMemory @ 0x682D95 _____________________ ReadProcessMemory @ 0x682D95 __________|
|__________ WriteProcessMemory @ 0x682DFB ___________________ WriteProcessMemory @ 0x682DFB __________|
|__________ ResumeThread @ 0x682EB5 _______________________________ ResumeThread @ 0x682EB5 __________|
|__________ SuspendThread @ 0x682ECA _____________________________ SuspendThread @ 0x682ECA __________|
|__________ ResumeThread @ 0x682B06 _______________________________ ResumeThread @ 0x682B06 __________|
|__________ SuspendThread @ 0x682B28 _____________________________ SuspendThread @ 0x682B28 __________|
|__________ WriteProcessMemory @ 0x682E23 ___________________ WriteProcessMemory @ 0x682E23 __________|
|__________ CreateThread @ 0x682BC1 _______________________________ CreateThread @ 0x682BC1 __________|
|__________ ResumeThread @ 0x68075D _______________________________ ResumeThread @ 0x68075D __________|
|__________ ReadProcessMemory @ 0x68094F _____________________ ReadProcessMemory @ 0x68094F __________|
|__________ ReadProcessMemory @ 0x6809B8 _____________________ ReadProcessMemory @ 0x6809B8 __________|
|__________ ReadProcessMemory @ 0x68065D _____________________ ReadProcessMemory @ 0x68065D __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] _____________________________________________________________________________________|
| LoadLibraryA CreateFileMappingA MapViewOfFile CreateProcessW ReadProcessMemory WriteProcessMemory ResumeThread SuspendThread CreateThread  |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
