[*] Initial run (no fuzzing) -> Score: 369300
[*] Checksum: 8D6D207C, Non-zero BBs: 3463
[*] #Evasive-APIs: 8, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 366100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F78F2266, Non-zero BBs: 3471
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 0 0
	GetModuleFileNameW 2549043 66E533 1 5
	GetModuleFileNameW 2549206 66E5D6 0 0
	GetModuleFileNameW 2648263 6868C7 0 0
	TimeDelayAPIs 2633405 682EBD 6 0
	CreateMutexA 2623279 68072F 3 0
	CreateMutexA 2615482 67E8BA 2 0
[*] #Post-evasive APIs: 19

[*] ID: 2, Parent ID: 0 -> Score: 317400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0672D9B, Non-zero BBs: 3104
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 0 0
	GetModuleFileNameW 2549043 66E533 1 2
	GetModuleFileNameW 2549206 66E5D6 1 1
	GetModuleFileNameW 2648263 6868C7 1 5
	TimeDelayAPIs 2633405 682EBD 6 0
	CreateMutexA 2623279 68072F 2 0
	CreateMutexA 2615482 67E8BA 3 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 316600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 324B5A0D, Non-zero BBs: 3096
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 0 0
	GetModuleFileNameW 2549043 66E533 0 0
	GetModuleFileNameW 2549206 66E5D6 0 0
	GetModuleFileNameW 2648263 6868C7 1 1
	TimeDelayAPIs 2633405 682EBD 6 0
	CreateMutexA 2623279 68072F 2 0
	CreateMutexA 2615482 67E8BA 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 364800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0D1C494, Non-zero BBs: 3458
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 1 0
	GetModuleFileNameW 2549043 66E533 0 0
	GetModuleFileNameW 2549206 66E5D6 1 1
	GetModuleFileNameW 2648263 6868C7 0 0
	TimeDelayAPIs 2633405 682EBD 6 0
	CreateMutexA 2623279 68072F 1 35
	CreateMutexA 2615482 67E8BA 1 35
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 0 -> Score: 315400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CC4A61AF, Non-zero BBs: 3084
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 0 0
	GetModuleFileNameW 2549043 66E533 0 0
	GetModuleFileNameW 2549206 66E5D6 1 5
	GetModuleFileNameW 2648263 6868C7 1 6
	TimeDelayAPIs 2633405 682EBD 6 0
	CreateMutexA 2623279 68072F 2 0
	CreateMutexA 2615482 67E8BA 1 35
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 365700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C7BBC42F, Non-zero BBs: 3467
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 0 0
	CPUID 2761354 6A228A 1 0
	GetModuleFileNameW 2549043 66E533 0 0
	GetModuleFileNameW 2549206 66E5D6 1 2
	GetModuleFileNameW 2648263 6868C7 0 0
	TimeDelayAPIs 2633405 682EBD 0 0
	CreateMutexA 2623279 68072F 1 35
	CreateMutexA 2615482 67E8BA 3 0
[*] #Post-evasive APIs: 19

[*] ID: 7, Parent ID: 0 -> Score: 345200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B475434C, Non-zero BBs: 3302
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 0 0
	CPUID 2761354 6A228A 0 0
	GetModuleFileNameW 2549043 66E533 1 6
	GetModuleFileNameW 2549206 66E5D6 1 6
	GetModuleFileNameW 2648263 6868C7 0 0
	TimeDelayAPIs 2633405 682EBD 0 0
	CreateMutexA 2623279 68072F 2 0
	CreateMutexA 2615482 67E8BA 2 0
[*] #Post-evasive APIs: 15

[*] ID: 8, Parent ID: 0 -> Score: 317900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 459B4C25, Non-zero BBs: 3109
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 0 0
	CPUID 2761354 6A228A 1 0
	GetModuleFileNameW 2549043 66E533 1 3
	GetModuleFileNameW 2549206 66E5D6 0 0
	GetModuleFileNameW 2648263 6868C7 1 5
	TimeDelayAPIs 2633405 682EBD 0 0
	CreateMutexA 2623279 68072F 2 0
	CreateMutexA 2615482 67E8BA 2 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 365800
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ECC9A8C8, Non-zero BBs: 3468
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 0 0
	GetModuleFileNameW 2549043 66E533 1 4
	GetModuleFileNameW 2549206 66E5D6 0 0
	GetModuleFileNameW 2648263 6868C7 0 0
	TimeDelayAPIs 2633405 682EBD 5 0
	CreateMutexA 2623279 68072F 1 35
	CreateMutexA 2615482 67E8BA 1 35
[*] #Post-evasive APIs: 19

[*] ID: 10, Parent ID: 0 -> Score: 345700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F4752CA0, Non-zero BBs: 3307
[*] Configuration (#Evasive-APIs: 8):
	TimeQueryAPIs 2753744 6A04D0 7 0
	CPUID 2761354 6A228A 1 0
	GetModuleFileNameW 2549043 66E533 0 0
	GetModuleFileNameW 2549206 66E5D6 0 0
	GetModuleFileNameW 2648263 6868C7 0 0
	TimeDelayAPIs 2633405 682EBD 5 0
	CreateMutexA 2623279 68072F 2 0
	CreateMutexA 2615482 67E8BA 3 0
[*] #Post-evasive APIs: 15

