[*] Initial run (no fuzzing) -> Score: 306100
[*] Checksum: 91E76A7D, Non-zero BBs: 578
[*] #Evasive-APIs: 10, #Post-evasive APIs: 17

[*] ID: 1, Parent ID: 0 -> Score: 283500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85CD4D5, Non-zero BBs: 539
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 1 3
	TimeDelayAPIs 64252 40FAFC 6 0
	GetUserNameA 62445 40F3ED 0 0
	RegOpenKeyExA 58797 40E5AD 2 0
	RegQueryValueExA 58850 40E5E2 1 22
	CreateMutexA 64360 40FB68 3 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 1
	RegOpenKeyA 58714 40E55A 1 19
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 279500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C74AD2B6, Non-zero BBs: 531
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 0 0
	TimeDelayAPIs 64252 40FAFC 6 0
	GetUserNameA 62445 40F3ED 1 25
	RegOpenKeyExA 58797 40E5AD 3 0
	RegQueryValueExA 58850 40E5E2 0 0
	CreateMutexA 64360 40FB68 3 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 2
	RegOpenKeyA 58714 40E55A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 176500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B6D2CF5, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 1 4
	TimeDelayAPIs 64252 40FAFC 6 0
	GetUserNameA 62445 40F3ED 1 25
	RegOpenKeyExA 58797 40E5AD 3 0
	RegQueryValueExA 58850 40E5E2 1 22
	CreateMutexA 64360 40FB68 2 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 3
	RegOpenKeyA 58714 40E55A 3 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 178000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38CA4536, Non-zero BBs: 344
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 0 0
	TimeDelayAPIs 64252 40FAFC 6 0
	GetUserNameA 62445 40F3ED 1 26
	RegOpenKeyExA 58797 40E5AD 2 0
	RegQueryValueExA 58850 40E5E2 1 22
	CreateMutexA 64360 40FB68 2 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 4
	RegOpenKeyA 58714 40E55A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 281500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 125C93CC, Non-zero BBs: 535
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 0 0
	GetModuleFileNameA 60313 40EB99 1 5
	TimeDelayAPIs 64252 40FAFC 0 0
	GetUserNameA 62445 40F3ED 0 0
	RegOpenKeyExA 58797 40E5AD 3 0
	RegQueryValueExA 58850 40E5E2 0 0
	CreateMutexA 64360 40FB68 1 35
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 5
	RegOpenKeyA 58714 40E55A 1 18
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 178500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 99B5748C, Non-zero BBs: 345
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 0 0
	GetModuleFileNameA 60313 40EB99 0 0
	TimeDelayAPIs 64252 40FAFC 0 0
	GetUserNameA 62445 40F3ED 0 0
	RegOpenKeyExA 58797 40E5AD 3 0
	RegQueryValueExA 58850 40E5E2 0 0
	CreateMutexA 64360 40FB68 2 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 6
	RegOpenKeyA 58714 40E55A 3 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 200500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BBBFEC8, Non-zero BBs: 387
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 1 2
	TimeDelayAPIs 64252 40FAFC 5 0
	GetUserNameA 62445 40F3ED 0 0
	RegOpenKeyExA 58797 40E5AD 2 0
	RegQueryValueExA 58850 40E5E2 0 0
	CreateMutexA 64360 40FB68 2 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 7
	RegOpenKeyA 58714 40E55A 2 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 183500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F20D42B, Non-zero BBs: 353
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 1 2
	TimeDelayAPIs 64252 40FAFC 5 0
	GetUserNameA 62445 40F3ED 0 0
	RegOpenKeyExA 58797 40E5AD 1 19
	RegQueryValueExA 58850 40E5E2 0 0
	CreateMutexA 64360 40FB68 1 34
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 8
	RegOpenKeyA 58714 40E55A 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 178000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BDB2B744, Non-zero BBs: 344
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 0 0
	TimeDelayAPIs 64252 40FAFC 5 0
	GetUserNameA 62445 40F3ED 1 26
	RegOpenKeyExA 58797 40E5AD 2 0
	RegQueryValueExA 58850 40E5E2 0 0
	CreateMutexA 64360 40FB68 1 34
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 9
	RegOpenKeyA 58714 40E55A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 283500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A1B6E2B, Non-zero BBs: 539
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 64218 40FADA 7 0
	GetModuleFileNameA 60313 40EB99 1 5
	TimeDelayAPIs 64252 40FAFC 6 0
	GetUserNameA 62445 40F3ED 0 0
	RegOpenKeyExA 58797 40E5AD 2 0
	RegQueryValueExA 58850 40E5E2 1 23
	CreateMutexA 64360 40FB68 3 0
	Process32First 61790 40F15E 0 0
	Process32Next 62007 40F237 4 10
	RegOpenKeyA 58714 40E55A 3 0
[*] #Post-evasive APIs: 14

