
P32N: 1
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*56
sihost.exe*58
WmiPrvSE.exe*58
SearchUI.exe*56
RuntimeBroker.exe*57
SearchIndexer.exe*51
SearchProtocolHost.exe*59
procexp64.exe*55
CompatTelRunner.exe*53
conhost.exe*52
SgrmBroker.exe*57
Pfuzzer.exe*54
WMIADAP.exe*57
drrun.exe*57
UsoClient.exe*52
sc.exe*57

P32N: 2
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*56
audiodg.exe*59
sihost.exe*53
taskhostw.exe*54
ShellExperienceHost.exe*58
RuntimeBroker.exe*56
smartscreen.exe*58
SearchProtocolHost.exe*53
MSASCuiL.exe*58
procexp.exe*56
procexp64.exe*55
CompatTelRunner.exe*53
conhost.exe*52
SgrmBroker.exe*56
powershell.exe*52
SearchFilterHost.exe*54
drrun.exe*57
drconfig.exe*59

P32N: 3
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*56
audiodg.exe*59
sihost.exe*53
taskhostw.exe*54
ShellExperienceHost.exe*58
RuntimeBroker.exe*56
smartscreen.exe*58
SearchProtocolHost.exe*53
MSASCuiL.exe*58
procexp.exe*56
procexp64.exe*55
CompatTelRunner.exe*53
conhost.exe*52
SgrmBroker.exe*56
powershell.exe*52
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*54
drrun.exe*57
SearchFilterHost.exe*53
drconfig.exe*54

P32N: 4
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*56
audiodg.exe*59
sihost.exe*53
taskhostw.exe*54
ShellExperienceHost.exe*58
RuntimeBroker.exe*56
smartscreen.exe*58
SearchProtocolHost.exe*53
MSASCuiL.exe*58
procexp64.exe*56
WmiPrvSE.exe*55
SgrmBroker.exe*53
conhost.exe*56
Pfuzzer.exe*57
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*54
drrun.exe*54

P32N: 5
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*56
audiodg.exe*51
dasHost.exe*50
sihost.exe*53
taskhostw.exe*54
ShellExperienceHost.exe*58
RuntimeBroker.exe*56
smartscreen.exe*58
SearchProtocolHost.exe*53
MSASCuiL.exe*58
procexp.exe*56
procexp64.exe*56
WmiPrvSE.exe*55
SgrmBroker.exe*53
conhost.exe*56
Pfuzzer.exe*57
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*54

P32N: 6
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*56
Memory Compression*56
IpOverUsbSvc.exe*50
taskhostw.exe*58
GoogleUpdate.exe*53
RuntimeBroker.exe*58
SearchProtocolHost.exe*58
VBoxTray.exe*51
procexp.exe*59
windbg.exe*56
SgrmBroker.exe*55
powershell.exe*57
conhost.exe*57
drrun.exe*57

P32N: 7
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
spoolsv.exe*58
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
SearchIndexer.exe*58
SearchProtocolHost.exe*56
MSASCuiL.exe*58
procexp.exe*51
procexp64.exe*55
WmiPrvSE.exe*58
SgrmBroker.exe*56
Pfuzzer.exe*57
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*57
SearchFilterHost.exe*56
ApplicationFrameHost.exe*57
TrustedInstaller.exe*54
sc.exe*53
lpremove.exe*56
dstokenclean.exe*50
dmclient.exe*53
VSSVC.exe*53
sdiagnhost.exe*58
mscorsvw.exe*52
DismHost.exe*51
TiWorker.exe*57

P32N: 8
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
spoolsv.exe*58
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
SearchIndexer.exe*58
SearchProtocolHost.exe*56
MSASCuiL.exe*58
procexp.exe*51
procexp64.exe*55
WmiPrvSE.exe*58
SgrmBroker.exe*56
Pfuzzer.exe*57
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*57
SearchFilterHost.exe*56
ApplicationFrameHost.exe*57
TrustedInstaller.exe*51
CompatTelRunner.exe*57
cleanmgr.exe*53
VSSVC.exe*59
DismHost.exe*52
TiWorker.exe*50
ngen.exe*54

P32N: 9
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
spoolsv.exe*58
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
SearchIndexer.exe*58
SearchProtocolHost.exe*56
MSASCuiL.exe*58
procexp.exe*51
procexp64.exe*55
WmiPrvSE.exe*58
SgrmBroker.exe*56
Pfuzzer.exe*57
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*57
ApplicationFrameHost.exe*56
WinStore.App.exe*55
TrustedInstaller.exe*54
VSSVC.exe*51
TiWorker.exe*55
drrun.exe*59
SearchFilterHost.exe*58

P32N: 10
System*57
csrss.exe*54
lsass.exe*55
svchost.exe*57
fontdrvhost.exe*51
dwm.exe*54
spoolsv.exe*58
sihost.exe*50
ctfmon.exe*58
explorer.exe*53
SearchIndexer.exe*58
SearchProtocolHost.exe*56
MSASCuiL.exe*58
procexp.exe*51
procexp64.exe*55
WmiPrvSE.exe*58
SgrmBroker.exe*56
Pfuzzer.exe*57
2076e94adc02116bf802fb0ef9d40e40b6fedb62bfdbec3b022d5e16fda3d1df.exe*57
ApplicationFrameHost.exe*56
WinStore.App.exe*55
TrustedInstaller.exe*54
VSSVC.exe*51
TiWorker.exe*53
SearchFilterHost.exe*59
drrun.exe*58
