
P32N: 17
System*54
wininit.exe*51
services.exe*54
lsass.exe*54
svchost.exe*57
fontdrvhost.exe*56
dwm.exe*55
spoolsv.exe*51
audiodg.exe*56
SecurityHealthService.exe*55
sihost.exe*53
taskhostw.exe*59
smartscreen.exe*54
VBoxTray.exe*55
procexp.exe*50
procexp64.exe*53
WmiPrvSE.exe*54
windbg.exe*58
powershell.exe*53
drrun.exe*52
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*55
SearchFilterHost.exe*57

P32N: 18
System*59
smss.exe*53
csrss.exe*54
wininit.exe*57
winlogon.exe*50
services.exe*58
fontdrvhost.exe*51
dwm.exe*54
Memory Compression*55
sihost.exe*54
taskhostw.exe*52
GoogleUpdate.exe*58
ctfmon.exe*56
SearchUI.exe*56
RuntimeBroker.exe*52
VBoxTray.exe*55
procexp64.exe*51
WmiPrvSE.exe*57
dllhost.exe*59
powershell.exe*53
conhost.exe*56
Pfuzzer.exe*56
drrun.exe*50
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*54

P32N: 19
wininit.exe*59
winlogon.exe*54
services.exe*56
lsass.exe*59
dwm.exe*56
VBoxService.exe*55
Memory Compression*50
spoolsv.exe*54
audiodg.exe*59
SecurityHealthService.exe*54
dasHost.exe*58
sihost.exe*58
GoogleUpdate.exe*51
explorer.exe*53
SearchUI.exe*52
SearchIndexer.exe*59
procexp.exe*50
procexp64.exe*55
powershell.exe*53
Pfuzzer.exe*56
SgrmBroker.exe*52
drrun.exe*57
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*50

P32N: 20
smss.exe*58
csrss.exe*52
winlogon.exe*58
lsass.exe*53
fontdrvhost.exe*56
Memory Compression*58
spoolsv.exe*51
audiodg.exe*52
IpOverUsbSvc.exe*55
SecurityHealthService.exe*50
dasHost.exe*59
taskhostw.exe*56
GoogleUpdate.exe*53
SearchUI.exe*54
RuntimeBroker.exe*55
procexp64.exe*57
WmiPrvSE.exe*54
dllhost.exe*55
windbg.exe*59
powershell.exe*57
SearchFilterHost.exe*55
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*54

P32N: 21
csrss.exe*56
winlogon.exe*50
lsass.exe*50
svchost.exe*50
audiodg.exe*50
IpOverUsbSvc.exe*52
dasHost.exe*55
ctfmon.exe*50
ShellExperienceHost.exe*56
SearchProtocolHost.exe*57
VBoxTray.exe*56
powershell.exe*53
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*51

P32N: 22
Registry*54
winlogon.exe*53
svchost.exe*59
dwm.exe*57
Memory Compression*52
sihost.exe*56
taskhostw.exe*55
explorer.exe*50
SearchUI.exe*55
SearchIndexer.exe*53
SearchProtocolHost.exe*55
MSASCuiL.exe*51
VBoxTray.exe*57
procexp64.exe*51
WmiPrvSE.exe*53
windbg.exe*52
powershell.exe*56
conhost.exe*57
Pfuzzer.exe*58

P32N: 23
smss.exe*50
wininit.exe*52
svchost.exe*56
dwm.exe*57
IpOverUsbSvc.exe*51
dasHost.exe*50
sihost.exe*55
GoogleUpdate.exe*58
ctfmon.exe*52
explorer.exe*58
ShellExperienceHost.exe*52
SearchUI.exe*51
MSASCuiL.exe*55
VBoxTray.exe*53
procexp.exe*53
procexp64.exe*54
WmiPrvSE.exe*50
powershell.exe*51
conhost.exe*55
SearchFilterHost.exe*57
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*59

P32N: 24
System*51
Registry*58
smss.exe*59
csrss.exe*59
winlogon.exe*59
svchost.exe*51
VBoxService.exe*52
Memory Compression*59
spoolsv.exe*51
dasHost.exe*54
sihost.exe*56
taskhostw.exe*52
GoogleUpdate.exe*51
ShellExperienceHost.exe*59
SearchProtocolHost.exe*59
MSASCuiL.exe*52
WmiPrvSE.exe*56
windbg.exe*50
Pfuzzer.exe*50
SgrmBroker.exe*59
SearchFilterHost.exe*58
drrun.exe*57
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*52
drconfig.exe*57

P32N: 25
Registry*51
smss.exe*58
csrss.exe*50
services.exe*56
fontdrvhost.exe*51
VBoxService.exe*50
spoolsv.exe*53
audiodg.exe*59
dasHost.exe*58
sihost.exe*53
taskhostw.exe*54
ctfmon.exe*53
explorer.exe*53
ShellExperienceHost.exe*56
RuntimeBroker.exe*55
SearchIndexer.exe*50
SearchProtocolHost.exe*53
MSASCuiL.exe*59
VBoxTray.exe*53
procexp.exe*51
dllhost.exe*57
windbg.exe*54
conhost.exe*50
Pfuzzer.exe*54
drrun.exe*53
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*54
SearchFilterHost.exe*57

P32N: 26
System*54
services.exe*57
lsass.exe*53
svchost.exe*56
fontdrvhost.exe*51
dwm.exe*53
VBoxService.exe*58
spoolsv.exe*50
SecurityHealthService.exe*54
dasHost.exe*58
taskhostw.exe*50
GoogleUpdate.exe*50
ctfmon.exe*50
explorer.exe*52
SearchUI.exe*54
SearchIndexer.exe*50
MSASCuiL.exe*55
dllhost.exe*59
windbg.exe*52
powershell.exe*57
SearchFilterHost.exe*55
HEUR-Trojan.Win32.Generic-941682e8ce6e4f12eb73c6974dbc455957cf4149961db910bced6d0cae63a817.exe*53
smartscreen.exe*59
drconfig.exe*50

P32N: 27
System*51
smss.exe*51
csrss.exe*52
winlogon.exe*54
services.exe*51
lsass.exe*52
svchost.exe*59
dwm.exe*54
Memory Compression*51
spoolsv.exe*55
audiodg.exe*57
dasHost.exe*56
sihost.exe*57
taskhostw.exe*59
ShellExperienceHost.exe*59
RuntimeBroker.exe*52
SearchIndexer.exe*57
VBoxTray.exe*55
Pfuzzer.exe*57
SgrmBroker.exe*53

P32N: 28
System*58
smss.exe*52
csrss.exe*51
wininit.exe*54
winlogon.exe*58
services.exe*59
lsass.exe*50
svchost.exe*56
fontdrvhost.exe*54
dwm.exe*53
VBoxService.exe*58
Memory Compression*57
dasHost.exe*57
sihost.exe*52
taskhostw.exe*58
ctfmon.exe*51
explorer.exe*59
SearchUI.exe*53
SearchProtocolHost.exe*57
procexp64.exe*51
WmiPrvSE.exe*58
dllhost.exe*51
windbg.exe*56
smartscreen.exe*59
SearchFilterHost.exe*54
