
P32N: 3
System*51
smss.exe*54
wininit.exe*59
winlogon.exe*53
svchost.exe*57
fontdrvhost.exe*57
dwm.exe*56
audiodg.exe*54
SecurityHealthService.exe*55
sihost.exe*59
ShellExperienceHost.exe*52
SearchUI.exe*55
RuntimeBroker.exe*53
SearchIndexer.exe*54
dllhost.exe*57
WmiPrvSE.exe*50
chrome.exe*54
python.exe*52
drrun.exe*53
Trojan.Win32.XRed.afk-e12d85aa606d45cdbb85982f5ea17d5c0b6f030dbbb30275ec0803f37c188a5b.exe*53

P32N: 4
Registry*50
smss.exe*50
csrss.exe*50
wininit.exe*53
winlogon.exe*56
services.exe*52
lsass.exe*53
svchost.exe*54
dwm.exe*54
spoolsv.exe*59
IpOverUsbSvc.exe*51
sihost.exe*50
taskhostw.exe*52
ctfmon.exe*58
explorer.exe*55
ShellExperienceHost.exe*53
RuntimeBroker.exe*52
procexp.exe*55
procexp64.exe*52
windbg.exe*59
WmiPrvSE.exe*50
SgrmBroker.exe*51
mspdbsrv.exe*53
chrome.exe*51
WMIADAP.exe*52
cmd.exe*58
SearchFilterHost.exe*57
drrun.exe*54

P32N: 11
System*57
csrss.exe*56
wininit.exe*51
services.exe*55
lsass.exe*56
svchost.exe*53
fontdrvhost.exe*55
dwm.exe*56
VBoxService.exe*52
spoolsv.exe*56
audiodg.exe*52
ctfmon.exe*53
explorer.exe*52
SearchUI.exe*55
RuntimeBroker.exe*58
SearchIndexer.exe*55
procexp.exe*54
WmiPrvSE.exe*50
chrome.exe*56
system.exe*59
SearchFilterHost.exe*59
Trojan.Win32.XRed.afk-e12d85aa606d45cdbb85982f5ea17d5c0b6f030dbbb30275ec0803f37c188a5b.exe*56

P32N: 13
System*53
winlogon.exe*53
services.exe*52
lsass.exe*51
fontdrvhost.exe*53
Memory Compression*55
spoolsv.exe*51
SecurityHealthService.exe*53
GoogleUpdate.exe*56
taskhostw.exe*52
ctfmon.exe*51
SearchUI.exe*56
SearchIndexer.exe*52
SearchProtocolHost.exe*59
procexp.exe*52
dllhost.exe*50
cmd.exe*55
system.exe*57
SearchFilterHost.exe*55
wermgr.exe*55
Trojan.Win32.XRed.afk-e12d85aa606d45cdbb85982f5ea17d5c0b6f030dbbb30275ec0803f37c188a5b.exe*52

P32N: 14
Registry*54
csrss.exe*58
wininit.exe*58
winlogon.exe*50
services.exe*54
lsass.exe*54
svchost.exe*56
fontdrvhost.exe*50
Memory Compression*52
spoolsv.exe*59
IpOverUsbSvc.exe*52
sihost.exe*52
GoogleUpdate.exe*53
taskhostw.exe*51
ctfmon.exe*53
ShellExperienceHost.exe*59
SearchUI.exe*54
RuntimeBroker.exe*55
SearchProtocolHost.exe*54
procexp.exe*58
windbg.exe*59
WmiPrvSE.exe*56
chrome.exe*58
system.exe*53
drrun.exe*51
Trojan.Win32.XRed.afk-e12d85aa606d45cdbb85982f5ea17d5c0b6f030dbbb30275ec0803f37c188a5b.exe*58
SearchFilterHost.exe*50
smartscreen.exe*53

P32N: 20
csrss.exe*53
winlogon.exe*55
lsass.exe*50
svchost.exe*55
fontdrvhost.exe*59
Memory Compression*59
spoolsv.exe*58
IpOverUsbSvc.exe*55
sihost.exe*54
taskhostw.exe*53
explorer.exe*57
procexp64.exe*59
SgrmBroker.exe*58
mspdbsrv.exe*52
chrome.exe*54
python.exe*56
Pfuzzer.exe*57
system.exe*50
smartscreen.exe*59
wermgr.exe*54
