[*] Initial run (no fuzzing) -> Score: 113700
[*] Checksum: 6B25AB2F, Non-zero BBs: 887
[*] #Evasive-APIs: 17, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 102500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A564816, Non-zero BBs: 945
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 1
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 5
	CreateFileA 7195 10001C1B 1 4
	GetFileAttributesExA 6979 10001B43 1 5
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 103900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 30DC4F60, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 13

[*] ID: 3, Parent ID: 0 -> Score: 103400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C3CFFBFF, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 107200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 21163B87, Non-zero BBs: 967
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 17

[*] ID: 5, Parent ID: 0 -> Score: 90900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 76E93FDF, Non-zero BBs: 854
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 5
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 9
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 90700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 533447F6, Non-zero BBs: 852
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 6
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 11
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 93300
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CFFB127E, Non-zero BBs: 873
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 7
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 92200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F4077DBD, Non-zero BBs: 862
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 8
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 4
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 9, Parent ID: 0 -> Score: 101600
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E72C4D76, Non-zero BBs: 936
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 9
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 6
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 92400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D4270C, Non-zero BBs: 859
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 3
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 10
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 1 10
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 1 5
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 75300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EEF329, Non-zero BBs: 743
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 11
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 91300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58F2B6F7, Non-zero BBs: 858
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 12
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 19
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 1 11
	CreateFileA 7195 10001C1B 1 8
	GetFileAttributesExA 6979 10001B43 1 4
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 13, Parent ID: 0 -> Score: 93600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A435394A, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 13
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 10

[*] ID: 14, Parent ID: 0 -> Score: 50000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B585FFFA, Non-zero BBs: 495
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 14
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 1

[*] ID: 15, Parent ID: 0 -> Score: 105500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2CB15224, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 17):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 16

[*] ID: 16, Parent ID: 4 -> Score: 206500
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CB67A509, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 5
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 17
	CreateFileA 7146 10001BEA 1 3
[*] #Post-evasive APIs: 11

[*] ID: 17, Parent ID: 4 -> Score: 217200
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 62B31C98, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 18, Parent ID: 4 -> Score: 210900
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8C1845FB, Non-zero BBs: 977
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 19
	CreateFileA 7146 10001BEA 1 6
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 4 -> Score: 206500
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9609998F, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 3
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 20
	CreateFileA 7146 10001BEA 1 11
[*] #Post-evasive APIs: 11

[*] ID: 20, Parent ID: 4 -> Score: 206500
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 685E8D26, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 21
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 4 -> Score: 206500
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7ECD4221, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 22
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 22, Parent ID: 4 -> Score: 212100
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EBDA31A6, Non-zero BBs: 964
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 23
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 17

[*] ID: 23, Parent ID: 4 -> Score: 216700
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A8315D1C, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 24, Parent ID: 4 -> Score: 206500
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 690D18A1, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 26
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 25, Parent ID: 4 -> Score: 211200
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3471EFFF, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7146 10001BEA 1 3
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 4 -> Score: 217000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DA58A1D3, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 28
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 27, Parent ID: 4 -> Score: 206500
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F3B76EB6, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 3
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 28, Parent ID: 4 -> Score: 211400
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 65777AE, Non-zero BBs: 982
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 32
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 4 -> Score: 212400
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8AB1EBF, Non-zero BBs: 967
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 1 5
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 34
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 17

[*] ID: 30, Parent ID: 4 -> Score: 217000
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5769F3C3, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 4
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 35
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 31, Parent ID: 15 -> Score: 210000
[*] Born in run: 57, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: 90040F78, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 3 0
[*] #Post-evasive APIs: 16

[*] ID: 32, Parent ID: 15 -> Score: 217800
[*] Born in run: 59, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: F0EB309B, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
[*] #Post-evasive APIs: 17

[*] ID: 33, Parent ID: 15 -> Score: 204900
[*] Born in run: 63, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: 1B7B1D96, Non-zero BBs: 939
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 1 6
[*] #Post-evasive APIs: 11

[*] ID: 34, Parent ID: 32 -> Score: 326800
[*] Born in run: 66, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 4047C6E3, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 65
[*] #Post-evasive APIs: 17

[*] ID: 35, Parent ID: 32 -> Score: 326200
[*] Born in run: 67, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: E4C4A6D, Non-zero BBs: 999
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 66
[*] #Post-evasive APIs: 17

[*] ID: 36, Parent ID: 32 -> Score: 326800
[*] Born in run: 68, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 86C40A90, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 67
[*] #Post-evasive APIs: 17

[*] ID: 37, Parent ID: 32 -> Score: 327100
[*] Born in run: 73, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: FF8DF65C, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 72
[*] #Post-evasive APIs: 17

[*] ID: 38, Parent ID: 32 -> Score: 326200
[*] Born in run: 76, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 6104A8DA, Non-zero BBs: 999
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 75
[*] #Post-evasive APIs: 17

[*] ID: 39, Parent ID: 32 -> Score: 327100
[*] Born in run: 78, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: D7591F69, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 77
[*] #Post-evasive APIs: 17

[*] ID: 40, Parent ID: 32 -> Score: 326800
[*] Born in run: 79, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 4E977500, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 78
[*] #Post-evasive APIs: 17

[*] ID: 41, Parent ID: 32 -> Score: 327100
[*] Born in run: 80, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: C991DB81, Non-zero BBs: 1008
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 79
[*] #Post-evasive APIs: 17

[*] ID: 42, Parent ID: 32 -> Score: 326200
[*] Born in run: 81, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 2295C1D3, Non-zero BBs: 999
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 80
[*] #Post-evasive APIs: 17

[*] ID: 43, Parent ID: 32 -> Score: 326200
[*] Born in run: 82, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 3B00F586, Non-zero BBs: 999
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 81
[*] #Post-evasive APIs: 17

[*] ID: 44, Parent ID: 32 -> Score: 327000
[*] Born in run: 83, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: DA40FF2A, Non-zero BBs: 1007
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 82
[*] #Post-evasive APIs: 17

[*] ID: 45, Parent ID: 32 -> Score: 326800
[*] Born in run: 84, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 126F3425, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 83
[*] #Post-evasive APIs: 17

[*] ID: 46, Parent ID: 32 -> Score: 326800
[*] Born in run: 85, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 33461FE3, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 11
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 84
[*] #Post-evasive APIs: 17

[*] ID: 47, Parent ID: 32 -> Score: 326200
[*] Born in run: 86, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: 6830FA77, Non-zero BBs: 999
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 15
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	RegOpenKeyExA 11531 10002D0B 1 18
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 85
[*] #Post-evasive APIs: 17

[*] ID: 48, Parent ID: 2 -> Score: 208800
[*] Born in run: 104, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: EE0F907D, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 103
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 49, Parent ID: 2 -> Score: 208800
[*] Born in run: 105, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 29C045F2, Non-zero BBs: 984
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 104
	CreateFileA 7146 10001BEA 1 6
[*] #Post-evasive APIs: 13

[*] ID: 50, Parent ID: 2 -> Score: 204200
[*] Born in run: 106, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 131DFD7A, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 105
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 51, Parent ID: 2 -> Score: 205800
[*] Born in run: 107, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 4FFABDE9, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 106
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 52, Parent ID: 2 -> Score: 209100
[*] Born in run: 108, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 6B62A65F, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 107
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 53, Parent ID: 2 -> Score: 204200
[*] Born in run: 110, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: 9F60FF76, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 109
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 54, Parent ID: 2 -> Score: 204200
[*] Born in run: 112, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CD625070, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 3
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 111
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 55, Parent ID: 2 -> Score: 209100
[*] Born in run: 113, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: B3CDAA41, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 112
	CreateFileA 7146 10001BEA 1 7
[*] #Post-evasive APIs: 13

[*] ID: 56, Parent ID: 2 -> Score: 205800
[*] Born in run: 114, Born in Epoch: 36, Fuzzed in Epoch: 0, Checksum: CFD51486, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 2
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 2 0
	GetFileAttributesA 12418 10003082 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 113
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 57, Parent ID: 3 -> Score: 202900
[*] Born in run: 125, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: B8E55F71, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 1 4
[*] #Post-evasive APIs: 11

[*] ID: 58, Parent ID: 3 -> Score: 210700
[*] Born in run: 126, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: FBC81D71, Non-zero BBs: 983
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 59, Parent ID: 3 -> Score: 204800
[*] Born in run: 127, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 2E4658D6, Non-zero BBs: 954
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 5
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 60, Parent ID: 3 -> Score: 202900
[*] Born in run: 128, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 6EC725B0, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 1 5
[*] #Post-evasive APIs: 11

[*] ID: 61, Parent ID: 3 -> Score: 202900
[*] Born in run: 132, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: C96D03A9, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 62, Parent ID: 3 -> Score: 212200
[*] Born in run: 133, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 707CB7EF, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 63, Parent ID: 3 -> Score: 204500
[*] Born in run: 134, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 89C8F942, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 1 5
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 64, Parent ID: 3 -> Score: 202900
[*] Born in run: 135, Born in Epoch: 46, Fuzzed in Epoch: 0, Checksum: 796BEFAE, Non-zero BBs: 940
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 3 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 65, Parent ID: 62 -> Score: 317200
[*] Born in run: 137, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: B1DEB1E1, Non-zero BBs: 985
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 136
[*] #Post-evasive APIs: 13

[*] ID: 66, Parent ID: 62 -> Score: 318100
[*] Born in run: 138, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 4081BAD7, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 137
[*] #Post-evasive APIs: 13

[*] ID: 67, Parent ID: 62 -> Score: 318100
[*] Born in run: 140, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: C41B5371, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 139
[*] #Post-evasive APIs: 13

[*] ID: 68, Parent ID: 62 -> Score: 317200
[*] Born in run: 141, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: A511FC3D, Non-zero BBs: 985
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 1 10
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 140
[*] #Post-evasive APIs: 13

[*] ID: 69, Parent ID: 62 -> Score: 317800
[*] Born in run: 142, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: ED17D67F, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 141
[*] #Post-evasive APIs: 13

[*] ID: 70, Parent ID: 62 -> Score: 317500
[*] Born in run: 144, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: FE83C888, Non-zero BBs: 988
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 143
[*] #Post-evasive APIs: 13

[*] ID: 71, Parent ID: 62 -> Score: 317700
[*] Born in run: 146, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: FA2C083, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 145
[*] #Post-evasive APIs: 13

[*] ID: 72, Parent ID: 62 -> Score: 317700
[*] Born in run: 153, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 20759B9F, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 152
[*] #Post-evasive APIs: 13

[*] ID: 73, Parent ID: 62 -> Score: 318000
[*] Born in run: 154, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: C47D42BF, Non-zero BBs: 993
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 153
[*] #Post-evasive APIs: 13

[*] ID: 74, Parent ID: 62 -> Score: 318100
[*] Born in run: 155, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 7F5C2F5, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	FindNextFileA 12374 10003056 4 154
[*] #Post-evasive APIs: 13

[*] ID: 75, Parent ID: 62 -> Score: 317800
[*] Born in run: 157, Born in Epoch: 47, Fuzzed in Epoch: 0, Checksum: 5CEE8DFE, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 3
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	RegOpenKeyExA 11531 10002D0B 3 0
	GetFileAttributesA 12418 10003082 2 0
	CreateFileA 7146 10001BEA 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 156
[*] #Post-evasive APIs: 13

