
P32N: 1
System*58
Registry*56
csrss.exe*51
wininit.exe*56
services.exe*51
lsass.exe*56
Memory Compression*50
IpOverUsbSvc.exe*56
audiodg.exe*56
GoogleUpdate.exe*54
ctfmon.exe*58
WmiPrvSE.exe*50
ShellExperienceHost.exe*53
SearchUI.exe*55
RuntimeBroker.exe*56
smartscreen.exe*53
SearchIndexer.exe*53
dllhost.exe*55
DeviceCensus.exe*58
conhost.exe*53
chrome.exe*54
wermgr.exe*59
python.exe*54
CompatTelRunner.exe*56
TrustedInstaller.exe*54
SearchFilterHost.exe*51
wmpscfgs.exe*56
18dfdebd2e8ad34a10f22279ef809f9fe8e49be5e95309629945d27b09fa29d5.exe*58
UpdateNotificationMgr.exe*51

P32N: 2
Registry*54
services.exe*54
lsass.exe*51
svchost.exe*52
VBoxService.exe*51
Memory Compression*50
IpOverUsbSvc.exe*56
SecurityHealthService.exe*58
audiodg.exe*57
taskhostw.exe*50
ShellExperienceHost.exe*55
procexp.exe*56
procexp64.exe*57
dllhost.exe*51
windbg.exe*50
DeviceCensus.exe*54
sitool.exe*51
chrome.exe*51
SppExtComObj.Exe*59
wermgr.exe*59
python.exe*50
CompatTelRunner.exe*50
Pfuzzer.exe*51
SearchProtocolHost.exe*58
UpdateNotificationMgr.exe*57
drrun.exe*56
18dfdebd2e8ad34a10f22279ef809f9fe8e49be5e95309629945d27b09fa29d5.exe*50

P32N: 3
System*58
Registry*54
csrss.exe*51
wininit.exe*56
winlogon.exe*55
services.exe*58
lsass.exe*50
fontdrvhost.exe*54
IpOverUsbSvc.exe*50
SecurityHealthService.exe*51
audiodg.exe*50
taskhostw.exe*51
explorer.exe*56
ShellExperienceHost.exe*52
SearchUI.exe*51
RuntimeBroker.exe*53
windbg.exe*54
sitool.exe*54
SppExtComObj.Exe*57
python.exe*55
CompatTelRunner.exe*51
TrustedInstaller.exe*57

P32N: 4
Registry*50
smss.exe*52
svchost.exe*56
fontdrvhost.exe*51
dwm.exe*58
SecurityHealthService.exe*52
audiodg.exe*56
taskhostw.exe*50
ctfmon.exe*58
WmiPrvSE.exe*51
SearchUI.exe*50
RuntimeBroker.exe*53
SearchIndexer.exe*54
dllhost.exe*54
windbg.exe*57
sitool.exe*52
chrome.exe*58
sppsvc.exe*52
SppExtComObj.Exe*54
python.exe*59
CompatTelRunner.exe*58
cmd.exe*51
Pfuzzer.exe*51
SearchFilterHost.exe*58
drrun.exe*58

P32N: 5
System*51
csrss.exe*57
services.exe*50
lsass.exe*55
svchost.exe*54
fontdrvhost.exe*55
dwm.exe*57
VBoxService.exe*56
spoolsv.exe*50
IpOverUsbSvc.exe*53
audiodg.exe*54
sihost.exe*51
ctfmon.exe*53
WmiPrvSE.exe*56
ShellExperienceHost.exe*52
SearchUI.exe*55
RuntimeBroker.exe*53
smartscreen.exe*58
SearchIndexer.exe*55
DeviceCensus.exe*56
conhost.exe*50
sppsvc.exe*52
SppExtComObj.Exe*50
wermgr.exe*57
python.exe*50
CompatTelRunner.exe*50
SearchFilterHost.exe*57
UpdateNotificationMgr.exe*54
ielowutil.exe*55

P32N: 6
fontdrvhost.exe*57
VBoxService.exe*50
spoolsv.exe*55
IpOverUsbSvc.exe*51
SecurityHealthService.exe*50
audiodg.exe*59
sihost.exe*50
taskhostw.exe*51
GoogleUpdate.exe*50
ctfmon.exe*50
WmiPrvSE.exe*56
ShellExperienceHost.exe*50
RuntimeBroker.exe*50
smartscreen.exe*57
procexp.exe*55
windbg.exe*55
DeviceCensus.exe*57
sitool.exe*55
conhost.exe*55
python.exe*53
TrustedInstaller.exe*55
cmd.exe*55
SearchFilterHost.exe*50
wmpscfgs.exe*58
18dfdebd2e8ad34a10f22279ef809f9fe8e49be5e95309629945d27b09fa29d5.exe*59
WerFault.exe*58

P32N: 7
wininit.exe*53
winlogon.exe*51
VBoxService.exe*58
Memory Compression*51
explorer.exe*59
ShellExperienceHost.exe*52
SearchUI.exe*59
RuntimeBroker.exe*53
SearchIndexer.exe*58
windbg.exe*55
sitool.exe*56
sppsvc.exe*56
SppExtComObj.Exe*54
CompatTelRunner.exe*58
TrustedInstaller.exe*58
cmd.exe*56
Pfuzzer.exe*59
wmpscfgs.exe*50
UpdateNotificationMgr.exe*59
SgrmBroker.exe*54
drrun.exe*57
18dfdebd2e8ad34a10f22279ef809f9fe8e49be5e95309629945d27b09fa29d5.exe*58

P32N: 8
System*52
Registry*57
smss.exe*58
csrss.exe*51
wininit.exe*53
services.exe*56
lsass.exe*50
dwm.exe*50
audiodg.exe*53
taskhostw.exe*52
ctfmon.exe*52
WmiPrvSE.exe*54
ShellExperienceHost.exe*51
SearchIndexer.exe*51
procexp.exe*50
procexp64.exe*59
dllhost.exe*51
DeviceCensus.exe*50
sitool.exe*58
chrome.exe*56
SppExtComObj.Exe*52
python.exe*50
CompatTelRunner.exe*58
cmd.exe*59
SearchProtocolHost.exe*58
ielowutil.exe*56
drrun.exe*56
18dfdebd2e8ad34a10f22279ef809f9fe8e49be5e95309629945d27b09fa29d5.exe*50

P32N: 9
System*52
smss.exe*54
csrss.exe*52
services.exe*55
lsass.exe*55
fontdrvhost.exe*58
VBoxService.exe*52
IpOverUsbSvc.exe*51
SecurityHealthService.exe*59
audiodg.exe*51
taskhostw.exe*54
GoogleUpdate.exe*50
ctfmon.exe*55
explorer.exe*52
WmiPrvSE.exe*50
SearchUI.exe*58
RuntimeBroker.exe*57
smartscreen.exe*55
SearchIndexer.exe*55
procexp.exe*57
dllhost.exe*54
DeviceCensus.exe*59
chrome.exe*59
SppExtComObj.Exe*55
python.exe*53
CompatTelRunner.exe*58
cmd.exe*50
TiWorker.exe*59
SearchProtocolHost.exe*54
wmpscfgs.exe*58
UpdateNotificationMgr.exe*55
SgrmBroker.exe*54
iexplore.exe*50
drrun.exe*55

P32N: 10
System*50
Registry*54
smss.exe*58
csrss.exe*51
wininit.exe*51
winlogon.exe*51
lsass.exe*59
svchost.exe*58
fontdrvhost.exe*54
sihost.exe*59
GoogleUpdate.exe*58
ctfmon.exe*59
WmiPrvSE.exe*50
ShellExperienceHost.exe*58
procexp64.exe*53
chrome.exe*51
TrustedInstaller.exe*56
ielowutil.exe*56
drrun.exe*53

P32N: 11
Registry*55
smss.exe*58
services.exe*52
lsass.exe*52
Memory Compression*56
IpOverUsbSvc.exe*58
audiodg.exe*56
sihost.exe*56
taskhostw.exe*55
GoogleUpdate.exe*50
ctfmon.exe*51
WmiPrvSE.exe*58
SearchUI.exe*59
RuntimeBroker.exe*54
smartscreen.exe*52
procexp64.exe*55
windbg.exe*58
DeviceCensus.exe*59
chrome.exe*58
sppsvc.exe*50
SppExtComObj.Exe*52
CompatTelRunner.exe*53
cmd.exe*52
Pfuzzer.exe*57
SearchProtocolHost.exe*51
wmpscfgs.exe*50
SgrmBroker.exe*53
ielowutil.exe*58
iexplore.exe*52

P32N: 12
System*54
Registry*56
smss.exe*53
winlogon.exe*55
services.exe*58
VBoxService.exe*52
IpOverUsbSvc.exe*59
taskhostw.exe*56
SearchUI.exe*56
RuntimeBroker.exe*55
smartscreen.exe*52
SearchIndexer.exe*56
procexp.exe*52
dllhost.exe*50
windbg.exe*51
DeviceCensus.exe*52
conhost.exe*56
chrome.exe*59
CompatTelRunner.exe*57
TiWorker.exe*56
wmpscfgs.exe*53
SgrmBroker.exe*57

P32N: 13
System*50
Registry*59
smss.exe*54
wininit.exe*59
winlogon.exe*56
dwm.exe*51
VBoxService.exe*57
spoolsv.exe*57
SecurityHealthService.exe*54
sihost.exe*53
taskhostw.exe*56
GoogleUpdate.exe*50
ctfmon.exe*59
WmiPrvSE.exe*52
ShellExperienceHost.exe*59
SearchUI.exe*56
RuntimeBroker.exe*58
smartscreen.exe*58
procexp.exe*51
procexp64.exe*52
dllhost.exe*53
DeviceCensus.exe*54
sitool.exe*54
conhost.exe*57
chrome.exe*54
sppsvc.exe*58
SppExtComObj.Exe*52
wermgr.exe*50
python.exe*56
TrustedInstaller.exe*54
Pfuzzer.exe*57
SearchProtocolHost.exe*53
ielowutil.exe*50
drrun.exe*52
18dfdebd2e8ad34a10f22279ef809f9fe8e49be5e95309629945d27b09fa29d5.exe*54

P32N: 15
smss.exe*52
winlogon.exe*50
services.exe*54
lsass.exe*58
dwm.exe*57
VBoxService.exe*51
IpOverUsbSvc.exe*56
SecurityHealthService.exe*50
audiodg.exe*55
taskhostw.exe*58
GoogleUpdate.exe*57
ctfmon.exe*59
WmiPrvSE.exe*54
ShellExperienceHost.exe*59
SearchUI.exe*50
RuntimeBroker.exe*57
smartscreen.exe*59
procexp.exe*55
dllhost.exe*50
chrome.exe*52
CompatTelRunner.exe*51
TrustedInstaller.exe*50
cmd.exe*56
SearchProtocolHost.exe*54
SgrmBroker.exe*52
ielowutil.exe*58

FNF: 18
.ghidra*14
.gitconfig*11
.idlerc*13
.lesshst*10
.viminfo*13
3D Objects*13
AppData*10
Cookies*8
Documents*15
Downloads*12
dynamorio*7
Music*10
NTUSER.DAT*12
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
OneDrive*11
Pictures*8
Recent*12
Searches*8
SendTo*7
source*14
Templates*14
Videos*11

FNF: 25
.envi*9
.idlerc*13
.viminfo*13
3D Objects*12
Contacts*13
Desktop*8
dynamorio*12
Favorites*8
Links*11
Local Settings*14
Music*14
My Documents*7
NTUSER.DAT*8
ntuser.dat.LOG1*11
ntuser.dat.LOG2*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
ntuser.ini*11
Pictures*7
Recent*14
Saved Games*7
Searches*10
SendTo*8
source*8
Templates*10

FNF: 28
wmpscfgs.exe.delme290*10

FNF: 35
.envi*13
.ghidra*15
.gitconfig*13
.viminfo*10
.vscode*12
Contacts*9
Documents*10
dynamorio*14
Favorites*14
Links*14
Local Settings*11
MicrosoftEdgeBackups*12
NetHood*11
NTUSER.DAT*13
ntuser.dat.LOG1*10
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
ntuser.ini*10
Recent*15
Searches*12
SendTo*9

FNF: 65

FNF: 67
bfsvc.exe.mui*14
bootfix.bin*8
explorer.exe.mui*14
hh.exe.mui*7
notepad.exe.mui*11
regedit.exe.mui*12
twain_32.dll.mui*12
winhlp32.exe.mui*8

FNF: 72
b40e3019713a7261.txt*11
bluepill-master*10
bootTel.dat*13
cygwin64*10
MinGW*13
pagefile.sys*10
PerfLogs*15
Program Files*11
Program Files (x86)*11
ProgramData*10
Python27*14
swapfile.sys*9
Users*9
Windows*12

FNF: 77

FNF: 78
bfsvc.exe.mui*15
bootfix.bin*12
helppane.exe.mui*12
hh.exe.mui*15
winhlp32.exe.mui*12

FNF: 79
cygwin64*9
MinGW*11
PerfLogs*9
pin-3.19*7
Program Files*7
Program Files (x86)*10
Recovery*11
Strawberry*14
swapfile.sys*13
System Volume Information*13
VBox*15

FNF: 83
.ghidra*8
.gitconfig*8
.idlerc*13
.viminfo*11
.vscode*7
AppData*10
Contacts*14
Desktop*12
Documents*12
dynamorio*7
Links*12
MicrosoftEdgeBackups*9
Music*8
ntuser.dat.LOG1*11
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
Recent*10
SendTo*11
Templates*12
Videos*14

FNF: 84
bluepill-master*13
cygwin64*8
pagefile.sys*9
pin-3.19*11
pin-3.21*14
Program Files*7
ProgramData*8
System Volume Information*7

FNF: 107
.bash_history*14
.envi*12
.ghidra*14
.gitconfig*11
.idlerc*11
.viminfo*9
.vscode*10
Application Data*9
Desktop*13
Documents*14
Downloads*10
Favorites*13
Links*11
Local Settings*10
Music*13
My Documents*7
ntuser.dat.LOG1*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*11
ntuser.ini*15
OneDrive*13
Pictures*14
PrintHood*15
Recent*9
source*8
Templates*7

FNF: 112

FNF: 137
.ghidra*10
.gitconfig*11
.lesshst*10
.viminfo*11
.vscode*7
AppData*14
Contacts*8
Desktop*11
Documents*15
Downloads*13
Links*8
Local Settings*8
MicrosoftEdgeBackups*13
NetHood*10
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
Pictures*7
Recent*10
Saved Games*7
source*9
Start Menu*9
Templates*8
Videos*10

FNF: 139
b40e3019713a7261.txt*15
bluepill-master*15
bootTel.dat*9
Documents and Settings*8
pagefile.sys*13
PerfLogs*14
pin-3.19*10
Program Files*9
Program Files (x86)*13
ProgramData*9
Recovery*7
swapfile.sys*14

FNF: 141
bfsvc.exe.mui*15
explorer.exe.mui*7
twain_32.dll.mui*15

FNF: 142
bootfix.bin*7
explorer.exe.mui*7
regedit.exe.mui*13

FNF: 146
b40e3019713a7261.txt*7
bootTel.dat*13
cygwin64*15
MinGW*8
PerfLogs*11
Program Files*15
Program Files (x86)*11
Strawberry*10
System Volume Information*14
VBox*12
Windows*13

FNF: 147
bootTel.dat*14
Documents and Settings*13
PerfLogs*11
pin-3.19*10
Program Files*7
ProgramData*10
Recovery*10
Strawberry*7
swapfile.sys*9
System Volume Information*13
Users*15
Windows*13

FNF: 148
regedit.exe.mui*11
winhlp32.exe.mui*14

FNF: 149
bootfix.bin*12
notepad.exe.mui*15
regedit.exe.mui*12
twain_32.dll.mui*14

FNF: 154
.bash_history*7
.envi*9
.ghidra*11
.idlerc*10
.lesshst*13
.vscode*7
Contacts*10
Documents*9
dynamorio*10
Favorites*10
Local Settings*13
My Documents*14
NTUSER.DAT*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
Recent*12
Saved Games*15
source*12
Start Menu*7
Templates*13
Videos*13

FNF: 156
bfsvc.exe.mui*11
bootfix.bin*12
