[*] P1-iteration: 1 - Start-KUserTickCount: 12715
	Exception caught 80000003 @ 5F82E0 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
	Exception caught 80000004 @ 5F8329 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
	Exception caught 80000003 @ 5F9001 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
	Exception caught 80000004 @ 5F9023 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
	Exception caught 80000003 @ 5F1ED1 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
	Exception caught 80000004 @ 5F1F19 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
	Exception caught C0000005 @ 5F4987 (1d4f063d5fefb843da0853ca303be9c5495461b4917b9495d56c19fba949d0cf.exe, base: 400000)
[+] NZB [124] HASH [59948951] SCORE: [12400] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 13643

