[*] Initial run (no fuzzing) -> Score: 1627500
[*] Checksum: 8D9EF335, Non-zero BBs: 15545
[*] #Evasive-APIs: 60, #Post-evasive APIs: 26

[*] ID: 1, Parent ID: 0 -> Score: 1473700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9D6D6F6A, Non-zero BBs: 14612
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 0 0
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 1 0
	RegOpenKeyExW 314342 F5CBE6 3 0
	RegOpenKeyExW 314261 F5CB95 1 19
	GetModuleFileNameW 76891 F22C5B 1 1
	GetModuleFileNameW 118745 F2CFD9 1 6
	GetComputerNameW 52054 F1CB56 0 0
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 6 0
	GetUserNameW 329602 F60782 1 26
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 2
	RegOpenKeyExW 330298 F60A3A 2 0
	RegEnumKeyW 330336 F60A60 1 26
	RegOpenKeyExW 330487 F60AF7 1 19
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 0 0
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 2
	RegOpenKeyExW 337055 F6249F 2 0
	RegOpenKeyExW 328775 F60447 3 0
	RegEnumKeyW 328835 F60483 0 0
	RegOpenKeyExW 328929 F604E1 1 19
	RegQueryValueExW 328978 F60512 0 0
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 1 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 2
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 2
	GetModuleFileNameExW 70564 F213A4 1 3
	CreateFileW 294435 F57E23 3 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 2
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 2
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 2
	GetModuleFileNameExW 50748 F1C63C 1 6
	GetWindowTextW 15333 F13BE5 1 39
	FindWindowExW 15351 F13BF7 1 38
	FindWindowW 15694 F13D4E 2 0
	FindWindowExW 15811 F13DC3 1 38
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 2
	FindWindowExW 18647 F148D7 1 39
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 2 0
	RegOpenKeyExW 148963 F345E3 3 0
	RegQueryValueExW 149046 F34636 1 23
	GlobalMemoryStatusEx 149601 F34861 1 0
	RegOpenKeyExW 314442 F5CC4A 1 18
	RegEnumKeyW 314480 F5CC70 1 25
	RegQueryValueExW 314203 F5CB5B 0 0
	GetModuleFileNameW 143535 F330AF 1 3
	GetFileAttributesW 252129 F4D8E1 1 5
	CreateFileW 248845 F4CC0D 1 4
	DeviceIoControl 248877 F4CC2D 1 0
	CreateFileW 425270 F77D36 1 7
[*] #Post-evasive APIs: 25

[*] ID: 2, Parent ID: 0 -> Score: 1474200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A2927031, Non-zero BBs: 14627
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 0 0
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 1 0
	RegOpenKeyExW 314342 F5CBE6 2 0
	RegOpenKeyExW 314261 F5CB95 3 0
	GetModuleFileNameW 76891 F22C5B 0 0
	GetModuleFileNameW 118745 F2CFD9 1 4
	GetComputerNameW 52054 F1CB56 1 26
	GetModuleFileNameW 121382 F2DA26 1 6
	TimeDelayAPIs 59265 F1E781 6 0
	GetUserNameW 329602 F60782 0 0
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 3
	RegOpenKeyExW 330298 F60A3A 1 19
	RegEnumKeyW 330336 F60A60 0 0
	RegOpenKeyExW 330487 F60AF7 3 0
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 0 0
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 3
	RegOpenKeyExW 337055 F6249F 1 19
	RegOpenKeyExW 328775 F60447 2 0
	RegEnumKeyW 328835 F60483 1 26
	RegOpenKeyExW 328929 F604E1 1 18
	RegQueryValueExW 328978 F60512 1 22
	RegEnumKeyW 329061 F60565 1 26
	GlobalMemoryStatusEx 336815 F623AF 1 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 3
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 3
	GetModuleFileNameExW 70564 F213A4 0 0
	CreateFileW 294435 F57E23 1 9
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 3
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 3
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 3
	GetModuleFileNameExW 50748 F1C63C 1 1
	GetWindowTextW 15333 F13BE5 1 40
	FindWindowExW 15351 F13BF7 2 0
	FindWindowW 15694 F13D4E 2 0
	FindWindowExW 15811 F13DC3 2 0
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 3
	FindWindowExW 18647 F148D7 2 0
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 2 0
	RegOpenKeyExW 148963 F345E3 3 0
	RegQueryValueExW 149046 F34636 1 22
	GlobalMemoryStatusEx 149601 F34861 1 0
	RegOpenKeyExW 314442 F5CC4A 3 0
	RegEnumKeyW 314480 F5CC70 0 0
	RegQueryValueExW 314203 F5CB5B 1 22
	GetModuleFileNameW 143535 F330AF 1 3
	GetFileAttributesW 252129 F4D8E1 2 0
	CreateFileW 248845 F4CC0D 3 0
	DeviceIoControl 248877 F4CC2D 1 0
	CreateFileW 425270 F77D36 1 9
[*] #Post-evasive APIs: 21

[*] ID: 3, Parent ID: 0 -> Score: 1475700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F49F5085, Non-zero BBs: 14632
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 1 2
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 1 0
	RegOpenKeyExW 314342 F5CBE6 2 0
	RegOpenKeyExW 314261 F5CB95 3 0
	GetModuleFileNameW 76891 F22C5B 0 0
	GetModuleFileNameW 118745 F2CFD9 0 0
	GetComputerNameW 52054 F1CB56 0 0
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 6 0
	GetUserNameW 329602 F60782 0 0
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 4
	RegOpenKeyExW 330298 F60A3A 3 0
	RegEnumKeyW 330336 F60A60 1 25
	RegOpenKeyExW 330487 F60AF7 1 19
	RegQueryValueExW 314030 F5CAAE 1 23
	RegQueryValueExW 314089 F5CAE9 0 0
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 4
	RegOpenKeyExW 337055 F6249F 3 0
	RegOpenKeyExW 328775 F60447 2 0
	RegEnumKeyW 328835 F60483 1 25
	RegOpenKeyExW 328929 F604E1 3 0
	RegQueryValueExW 328978 F60512 0 0
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 1 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 4
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 4
	GetModuleFileNameExW 70564 F213A4 1 4
	CreateFileW 294435 F57E23 3 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 4
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 4
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 4
	GetModuleFileNameExW 50748 F1C63C 0 0
	GetWindowTextW 15333 F13BE5 0 0
	FindWindowExW 15351 F13BF7 3 0
	FindWindowW 15694 F13D4E 2 0
	FindWindowExW 15811 F13DC3 2 0
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 4
	FindWindowExW 18647 F148D7 3 0
	GetLocalTime 139050 F31F2A 1 29
	RegOpenKeyExW 315207 F5CF47 2 0
	RegOpenKeyExW 148963 F345E3 2 0
	RegQueryValueExW 149046 F34636 0 0
	GlobalMemoryStatusEx 149601 F34861 1 0
	RegOpenKeyExW 314442 F5CC4A 3 0
	RegEnumKeyW 314480 F5CC70 1 25
	RegQueryValueExW 314203 F5CB5B 0 0
	GetModuleFileNameW 143535 F330AF 1 3
	GetFileAttributesW 252129 F4D8E1 1 5
	CreateFileW 248845 F4CC0D 3 0
	DeviceIoControl 248877 F4CC2D 0 0
	CreateFileW 425270 F77D36 2 0
[*] #Post-evasive APIs: 25

[*] ID: 4, Parent ID: 0 -> Score: 1414200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A07C4AA, Non-zero BBs: 14017
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 1 5
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 0 0
	RegOpenKeyExW 314342 F5CBE6 2 0
	RegOpenKeyExW 314261 F5CB95 3 0
	GetModuleFileNameW 76891 F22C5B 0 0
	GetModuleFileNameW 118745 F2CFD9 0 0
	GetComputerNameW 52054 F1CB56 0 0
	GetModuleFileNameW 121382 F2DA26 1 6
	TimeDelayAPIs 59265 F1E781 5 0
	GetUserNameW 329602 F60782 0 0
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 6
	RegOpenKeyExW 330298 F60A3A 1 19
	RegEnumKeyW 330336 F60A60 1 24
	RegOpenKeyExW 330487 F60AF7 2 0
	RegQueryValueExW 314030 F5CAAE 0 0
	RegQueryValueExW 314089 F5CAE9 0 0
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 6
	RegOpenKeyExW 337055 F6249F 1 19
	RegOpenKeyExW 328775 F60447 1 19
	RegEnumKeyW 328835 F60483 0 0
	RegOpenKeyExW 328929 F604E1 3 0
	RegQueryValueExW 328978 F60512 1 22
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 1 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 6
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 6
	GetModuleFileNameExW 70564 F213A4 1 2
	CreateFileW 294435 F57E23 2 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 6
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 6
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 6
	GetModuleFileNameExW 50748 F1C63C 0 0
	GetWindowTextW 15333 F13BE5 0 0
	FindWindowExW 15351 F13BF7 1 38
	FindWindowW 15694 F13D4E 3 0
	FindWindowExW 15811 F13DC3 2 0
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 6
	FindWindowExW 18647 F148D7 1 41
	GetLocalTime 139050 F31F2A 1 29
	RegOpenKeyExW 315207 F5CF47 1 19
	RegOpenKeyExW 148963 F345E3 1 19
	RegQueryValueExW 149046 F34636 0 0
	GlobalMemoryStatusEx 149601 F34861 0 0
	RegOpenKeyExW 314442 F5CC4A 1 19
	RegEnumKeyW 314480 F5CC70 1 26
	RegQueryValueExW 314203 F5CB5B 0 0
	GetModuleFileNameW 143535 F330AF 1 2
	GetFileAttributesW 252129 F4D8E1 1 2
	CreateFileW 248845 F4CC0D 3 0
	DeviceIoControl 248877 F4CC2D 0 0
	CreateFileW 425270 F77D36 3 0
[*] #Post-evasive APIs: 23

[*] ID: 5, Parent ID: 0 -> Score: 1482600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD873DFB, Non-zero BBs: 14711
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 0 0
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 1 0
	RegOpenKeyExW 314342 F5CBE6 2 0
	RegOpenKeyExW 314261 F5CB95 2 0
	GetModuleFileNameW 76891 F22C5B 1 1
	GetModuleFileNameW 118745 F2CFD9 0 0
	GetComputerNameW 52054 F1CB56 1 25
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 6 0
	GetUserNameW 329602 F60782 0 0
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 7
	RegOpenKeyExW 330298 F60A3A 2 0
	RegEnumKeyW 330336 F60A60 0 0
	RegOpenKeyExW 330487 F60AF7 2 0
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 0 0
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 7
	RegOpenKeyExW 337055 F6249F 3 0
	RegOpenKeyExW 328775 F60447 2 0
	RegEnumKeyW 328835 F60483 1 26
	RegOpenKeyExW 328929 F604E1 1 18
	RegQueryValueExW 328978 F60512 0 0
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 1 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 7
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 7
	GetModuleFileNameExW 70564 F213A4 0 0
	CreateFileW 294435 F57E23 1 1
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 7
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 7
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 7
	GetModuleFileNameExW 50748 F1C63C 1 6
	GetWindowTextW 15333 F13BE5 1 37
	FindWindowExW 15351 F13BF7 1 38
	FindWindowW 15694 F13D4E 1 41
	FindWindowExW 15811 F13DC3 1 37
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 7
	FindWindowExW 18647 F148D7 2 0
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 2 0
	RegOpenKeyExW 148963 F345E3 3 0
	RegQueryValueExW 149046 F34636 0 0
	GlobalMemoryStatusEx 149601 F34861 0 0
	RegOpenKeyExW 314442 F5CC4A 2 0
	RegEnumKeyW 314480 F5CC70 0 0
	RegQueryValueExW 314203 F5CB5B 1 23
	GetModuleFileNameW 143535 F330AF 1 4
	GetFileAttributesW 252129 F4D8E1 2 0
	CreateFileW 248845 F4CC0D 3 0
	DeviceIoControl 248877 F4CC2D 1 0
	CreateFileW 425270 F77D36 2 0
[*] #Post-evasive APIs: 21

[*] ID: 6, Parent ID: 0 -> Score: 1576200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3121DFC7, Non-zero BBs: 15617
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 1 3
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 0 0
	RegOpenKeyExW 314342 F5CBE6 1 19
	RegOpenKeyExW 314261 F5CB95 3 0
	GetModuleFileNameW 76891 F22C5B 1 1
	GetModuleFileNameW 118745 F2CFD9 1 2
	GetComputerNameW 52054 F1CB56 1 26
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 5 0
	GetUserNameW 329602 F60782 0 0
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 8
	RegOpenKeyExW 330298 F60A3A 3 0
	RegEnumKeyW 330336 F60A60 0 0
	RegOpenKeyExW 330487 F60AF7 3 0
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 1 23
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 8
	RegOpenKeyExW 337055 F6249F 2 0
	RegOpenKeyExW 328775 F60447 1 18
	RegEnumKeyW 328835 F60483 0 0
	RegOpenKeyExW 328929 F604E1 2 0
	RegQueryValueExW 328978 F60512 0 0
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 0 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 8
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 8
	GetModuleFileNameExW 70564 F213A4 1 2
	CreateFileW 294435 F57E23 3 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 8
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 8
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 8
	GetModuleFileNameExW 50748 F1C63C 1 3
	GetWindowTextW 15333 F13BE5 0 0
	FindWindowExW 15351 F13BF7 2 0
	FindWindowW 15694 F13D4E 2 0
	FindWindowExW 15811 F13DC3 3 0
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 8
	FindWindowExW 18647 F148D7 3 0
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 2 0
	RegOpenKeyExW 148963 F345E3 2 0
	RegQueryValueExW 149046 F34636 1 22
	GlobalMemoryStatusEx 149601 F34861 0 0
	RegOpenKeyExW 314442 F5CC4A 2 0
	RegEnumKeyW 314480 F5CC70 1 25
	RegQueryValueExW 314203 F5CB5B 0 0
	GetModuleFileNameW 143535 F330AF 1 5
	GetFileAttributesW 252129 F4D8E1 3 0
	CreateFileW 248845 F4CC0D 2 0
	DeviceIoControl 248877 F4CC2D 0 0
	CreateFileW 425270 F77D36 3 0
[*] #Post-evasive APIs: 25

[*] ID: 7, Parent ID: 0 -> Score: 1521400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CDCB6AD7, Non-zero BBs: 15089
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 1 1
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 0 0
	RegOpenKeyExW 314342 F5CBE6 2 0
	RegOpenKeyExW 314261 F5CB95 1 18
	GetModuleFileNameW 76891 F22C5B 1 2
	GetModuleFileNameW 118745 F2CFD9 1 4
	GetComputerNameW 52054 F1CB56 0 0
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 6 0
	GetUserNameW 329602 F60782 1 24
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 10
	RegOpenKeyExW 330298 F60A3A 3 0
	RegEnumKeyW 330336 F60A60 1 25
	RegOpenKeyExW 330487 F60AF7 3 0
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 1 23
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 10
	RegOpenKeyExW 337055 F6249F 2 0
	RegOpenKeyExW 328775 F60447 3 0
	RegEnumKeyW 328835 F60483 0 0
	RegOpenKeyExW 328929 F604E1 1 19
	RegQueryValueExW 328978 F60512 0 0
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 1 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 10
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 10
	GetModuleFileNameExW 70564 F213A4 1 3
	CreateFileW 294435 F57E23 2 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 10
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 10
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 10
	GetModuleFileNameExW 50748 F1C63C 1 6
	GetWindowTextW 15333 F13BE5 1 40
	FindWindowExW 15351 F13BF7 3 0
	FindWindowW 15694 F13D4E 1 40
	FindWindowExW 15811 F13DC3 1 41
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 10
	FindWindowExW 18647 F148D7 2 0
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 3 0
	RegOpenKeyExW 148963 F345E3 1 19
	RegQueryValueExW 149046 F34636 1 22
	GlobalMemoryStatusEx 149601 F34861 1 0
	RegOpenKeyExW 314442 F5CC4A 3 0
	RegEnumKeyW 314480 F5CC70 1 24
	RegQueryValueExW 314203 F5CB5B 0 0
	GetModuleFileNameW 143535 F330AF 0 0
	GetFileAttributesW 252129 F4D8E1 3 0
	CreateFileW 248845 F4CC0D 2 0
	DeviceIoControl 248877 F4CC2D 1 0
	CreateFileW 425270 F77D36 3 0
[*] #Post-evasive APIs: 21

[*] ID: 8, Parent ID: 0 -> Score: 1575500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA082663, Non-zero BBs: 15605
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 0 0
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 0 0
	RegOpenKeyExW 314342 F5CBE6 1 19
	RegOpenKeyExW 314261 F5CB95 3 0
	GetModuleFileNameW 76891 F22C5B 0 0
	GetModuleFileNameW 118745 F2CFD9 0 0
	GetComputerNameW 52054 F1CB56 0 0
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 5 0
	GetUserNameW 329602 F60782 0 0
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 11
	RegOpenKeyExW 330298 F60A3A 3 0
	RegEnumKeyW 330336 F60A60 1 26
	RegOpenKeyExW 330487 F60AF7 2 0
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 1 22
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 11
	RegOpenKeyExW 337055 F6249F 1 18
	RegOpenKeyExW 328775 F60447 1 19
	RegEnumKeyW 328835 F60483 1 24
	RegOpenKeyExW 328929 F604E1 2 0
	RegQueryValueExW 328978 F60512 1 23
	RegEnumKeyW 329061 F60565 1 26
	GlobalMemoryStatusEx 336815 F623AF 0 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 11
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 11
	GetModuleFileNameExW 70564 F213A4 0 0
	CreateFileW 294435 F57E23 3 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 11
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 11
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 11
	GetModuleFileNameExW 50748 F1C63C 0 0
	GetWindowTextW 15333 F13BE5 0 0
	FindWindowExW 15351 F13BF7 1 40
	FindWindowW 15694 F13D4E 2 0
	FindWindowExW 15811 F13DC3 2 0
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 11
	FindWindowExW 18647 F148D7 3 0
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 1 18
	RegOpenKeyExW 148963 F345E3 3 0
	RegQueryValueExW 149046 F34636 0 0
	GlobalMemoryStatusEx 149601 F34861 0 0
	RegOpenKeyExW 314442 F5CC4A 3 0
	RegEnumKeyW 314480 F5CC70 1 25
	RegQueryValueExW 314203 F5CB5B 1 22
	GetModuleFileNameW 143535 F330AF 1 4
	GetFileAttributesW 252129 F4D8E1 3 0
	CreateFileW 248845 F4CC0D 3 0
	DeviceIoControl 248877 F4CC2D 1 0
	CreateFileW 425270 F77D36 2 0
[*] #Post-evasive APIs: 26

[*] ID: 9, Parent ID: 0 -> Score: 1594000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 391DB957, Non-zero BBs: 15785
[*] Configuration (#Evasive-APIs: 60):
	GetModuleFileNameW 428066 F78822 1 3
	TimeQueryAPIs 366319 F696EF 7 0
	CPUID 396983 F70EB7 0 0
	RegOpenKeyExW 314342 F5CBE6 3 0
	RegOpenKeyExW 314261 F5CB95 3 0
	GetModuleFileNameW 76891 F22C5B 1 4
	GetModuleFileNameW 118745 F2CFD9 1 3
	GetComputerNameW 52054 F1CB56 1 26
	GetModuleFileNameW 121382 F2DA26 0 0
	TimeDelayAPIs 59265 F1E781 5 0
	GetUserNameW 329602 F60782 1 26
	Process32FirstW 330013 F6091D 0 0
	Process32NextW 330039 F60937 4 12
	RegOpenKeyExW 330298 F60A3A 2 0
	RegEnumKeyW 330336 F60A60 0 0
	RegOpenKeyExW 330487 F60AF7 2 0
	RegQueryValueExW 314030 F5CAAE 1 22
	RegQueryValueExW 314089 F5CAE9 0 0
	Process32FirstW 329208 F605F8 0 0
	Process32NextW 329335 F60677 4 12
	RegOpenKeyExW 337055 F6249F 2 0
	RegOpenKeyExW 328775 F60447 2 0
	RegEnumKeyW 328835 F60483 1 25
	RegOpenKeyExW 328929 F604E1 1 19
	RegQueryValueExW 328978 F60512 1 22
	RegEnumKeyW 329061 F60565 0 0
	GlobalMemoryStatusEx 336815 F623AF 0 0
	Process32FirstW 70183 F21227 0 0
	Process32NextW 70241 F21261 4 12
	Process32FirstW 70472 F21348 0 0
	Process32NextW 70505 F21369 4 12
	GetModuleFileNameExW 70564 F213A4 0 0
	CreateFileW 294435 F57E23 2 0
	Process32FirstW 7696 F11E10 0 0
	Process32NextW 7955 F11F13 4 12
	Process32FirstW 8114 F11FB2 0 0
	Process32NextW 8180 F11FF4 4 12
	Process32FirstW 50669 F1C5ED 0 0
	Process32NextW 50693 F1C605 4 12
	GetModuleFileNameExW 50748 F1C63C 1 6
	GetWindowTextW 15333 F13BE5 1 39
	FindWindowExW 15351 F13BF7 2 0
	FindWindowW 15694 F13D4E 2 0
	FindWindowExW 15811 F13DC3 1 39
	Process32FirstW 18253 F1474D 0 0
	Process32NextW 18473 F14829 4 12
	FindWindowExW 18647 F148D7 1 37
	GetLocalTime 139050 F31F2A 0 0
	RegOpenKeyExW 315207 F5CF47 1 18
	RegOpenKeyExW 148963 F345E3 2 0
	RegQueryValueExW 149046 F34636 1 22
	GlobalMemoryStatusEx 149601 F34861 0 0
	RegOpenKeyExW 314442 F5CC4A 1 19
	RegEnumKeyW 314480 F5CC70 1 25
	RegQueryValueExW 314203 F5CB5B 0 0
	GetModuleFileNameW 143535 F330AF 0 0
	GetFileAttributesW 252129 F4D8E1 3 0
	CreateFileW 248845 F4CC0D 3 0
	DeviceIoControl 248877 F4CC2D 0 0
	CreateFileW 425270 F77D36 2 0
[*] #Post-evasive APIs: 27

