[*] Initial run (no fuzzing) -> Score: 3121900
[*] Checksum: C8674A76, Non-zero BBs: 30794
[*] #Evasive-APIs: 25, #Post-evasive APIs: 30

[*] ID: 1, Parent ID: 0 -> Score: 300300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28B210FB, Non-zero BBs: 2903
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 1 2
	CPUID 1499354 56E0DA 0 0
	GetModuleFileNameW 437603 46AD63 1 6
	CreateFileW 437632 46AD80 3 0
	GetModuleFileNameW 338434 452A02 1 6
	GetFileAttributesW 319703 44E0D7 1 5
	FindFirstFileW 315694 44D12E 0 0
	GetForegroundWindow 1346696 548C88 0 0
	Process32FirstW 928604 2A62B5C 0 0
	Process32NextW 929228 2A62DCC 4 1
	GetProcessImageFileNameW 594369 2A111C1 0 0
	GetModuleFileNameW 17139 4042F3 0 0
	GetFileAttributesW 319195 44DEDB 3 0
	CreateMutexW 558194 2A08472 2 0
	RegQueryValueExA 714995 4AE8F3 1 23
	RegQueryValueExW 715255 4AE9F7 0 0
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 1 7
	GetUserDefaultLCID 108375 41A757 0 0
	GetForegroundWindow 1420875 55AE4B 1 0
	GetForegroundWindow 1416409 559CD9 1 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042896 4FE9D0 1 0
	GetCursorPos 1042720 4FE920 1 0
[*] #Post-evasive APIs: 10

[*] ID: 2, Parent ID: 0 -> Score: 300300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F08A74C8, Non-zero BBs: 2903
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 1 5
	CPUID 1499354 56E0DA 0 0
	GetModuleFileNameW 437603 46AD63 0 0
	CreateFileW 437632 46AD80 1 1
	GetModuleFileNameW 338434 452A02 1 1
	GetFileAttributesW 319703 44E0D7 3 0
	FindFirstFileW 315694 44D12E 2 0
	GetForegroundWindow 1346696 548C88 1 0
	Process32FirstW 928604 2A62B5C 0 0
	Process32NextW 929228 2A62DCC 4 3
	GetProcessImageFileNameW 594369 2A111C1 1 6
	GetModuleFileNameW 17139 4042F3 0 0
	GetFileAttributesW 319195 44DEDB 3 0
	CreateMutexW 558194 2A08472 2 0
	RegQueryValueExA 714995 4AE8F3 1 22
	RegQueryValueExW 715255 4AE9F7 0 0
	RegQueryValueExW 715430 4AEAA6 1 22
	CreateFileW 135306 42108A 1 9
	GetUserDefaultLCID 108375 41A757 0 0
	GetForegroundWindow 1420875 55AE4B 1 0
	GetForegroundWindow 1416409 559CD9 1 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042896 4FE9D0 1 0
	GetCursorPos 1042720 4FE920 0 0
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 2286700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 140E7F68, Non-zero BBs: 22687
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 0 0
	CPUID 1499354 56E0DA 0 0
	GetModuleFileNameW 437603 46AD63 0 0
	CreateFileW 437632 46AD80 2 0
	GetModuleFileNameW 338434 452A02 0 0
	GetFileAttributesW 319703 44E0D7 3 0
	FindFirstFileW 315694 44D12E 3 0
	GetForegroundWindow 1346696 548C88 1 0
	Process32FirstW 928604 2A62B5C 0 0
	Process32NextW 929228 2A62DCC 4 4
	GetProcessImageFileNameW 594369 2A111C1 1 1
	GetModuleFileNameW 17139 4042F3 0 0
	GetFileAttributesW 319195 44DEDB 2 0
	CreateMutexW 558194 2A08472 1 35
	RegQueryValueExA 714995 4AE8F3 0 0
	RegQueryValueExW 715255 4AE9F7 1 22
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 3 0
	GetUserDefaultLCID 108375 41A757 1 43
	GetForegroundWindow 1420875 55AE4B 0 0
	GetForegroundWindow 1416409 559CD9 1 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042896 4FE9D0 0 0
	GetCursorPos 1042720 4FE920 1 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 2057300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C187BDA6, Non-zero BBs: 20393
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 0 0
	CPUID 1499354 56E0DA 1 0
	GetModuleFileNameW 437603 46AD63 0 0
	CreateFileW 437632 46AD80 2 0
	GetModuleFileNameW 338434 452A02 1 6
	GetFileAttributesW 319703 44E0D7 1 4
	FindFirstFileW 315694 44D12E 3 0
	GetForegroundWindow 1346696 548C88 0 0
	Process32FirstW 928604 2A62B5C 0 0
	Process32NextW 929228 2A62DCC 4 5
	GetProcessImageFileNameW 594369 2A111C1 0 0
	GetModuleFileNameW 17139 4042F3 0 0
	GetFileAttributesW 319195 44DEDB 3 0
	CreateMutexW 558194 2A08472 1 34
	RegQueryValueExA 714995 4AE8F3 1 23
	RegQueryValueExW 715255 4AE9F7 1 23
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 3 0
	GetUserDefaultLCID 108375 41A757 1 47
	GetForegroundWindow 1420875 55AE4B 0 0
	GetForegroundWindow 1416409 559CD9 0 0
	TimeDelayAPIs 1459585 564581 5 0
	GetCursorPos 1042896 4FE9D0 1 0
	GetCursorPos 1042720 4FE920 0 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 301800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CFCD8AF, Non-zero BBs: 2918
[*] Configuration (#Evasive-APIs: 25):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 1 3
	CPUID 1499354 56E0DA 1 0
	GetModuleFileNameW 437603 46AD63 1 2
	CreateFileW 437632 46AD80 2 0
	GetModuleFileNameW 338434 452A02 1 2
	GetFileAttributesW 319703 44E0D7 3 0
	FindFirstFileW 315694 44D12E 0 0
	GetForegroundWindow 1346696 548C88 0 0
	Process32FirstW 928604 2A62B5C 0 0
	Process32NextW 929228 2A62DCC 4 8
	GetProcessImageFileNameW 594369 2A111C1 1 1
	GetModuleFileNameW 17139 4042F3 0 0
	GetFileAttributesW 319195 44DEDB 1 3
	CreateMutexW 558194 2A08472 2 0
	RegQueryValueExA 714995 4AE8F3 1 23
	RegQueryValueExW 715255 4AE9F7 0 0
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 1 7
	GetUserDefaultLCID 108375 41A757 0 0
	GetForegroundWindow 1420875 55AE4B 1 0
	GetForegroundWindow 1416409 559CD9 0 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042896 4FE9D0 0 0
	GetCursorPos 1042720 4FE920 1 0
[*] #Post-evasive APIs: 10

