[*] P1-iteration: 1 - Start-KUserTickCount: 13699
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@56CF51)
[*] Phase1 for Api: GetModuleFileNameA @ 56CB18 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Phase1 for Api: GetModuleFileNameW @ 46AD63 => SUCCEED
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46AD80 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 46A3AA
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 46A3AA => SUPPRESSED
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 482FC4
 ~>  Loading module: ole32.dll
[*] New IoC Api: LoadLibraryA @ 482FE3
 ~>  Loading module: oleaut32.dll
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 44E36D
 ~>  Loading module: Kernel32.dll
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: LoadLibraryA @ 56059A
 ~>  Loading module: KERNEL32.dll
[*] New IoC Api: LoadLibraryA @ 56059A => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetForegroundWindow @ 548C88 => SUCCEED
[*] Phase1 for Api: GetForegroundWindow @ 548C88 => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: Kernel32
[*] Phase1 for Api: Process32FirstW @ 2A62B5C => SUCCEED
[*] Phase1 for Api: Process32NextW @ 2A62DCC => SUCCEED
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] Phase1 for Api: Process32NextW @ 2A62DCC => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: psapi
[*] Phase1 for Api: GetProcessImageFileNameW @ 2A111C1 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 4042F3 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: CreateMutexW @ 2A08472 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: shell32
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE => SUPPRESSED
 ~>  Key Handle: 80000002 - Registry key name: HARDWARE\DESCRIPTION\System
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: kernel32
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: HARDWARE\DESCRIPTION\System
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] New IoC Api: CreateFileW @ 42108A
 ~>  File name: C:\Windows\System32\spp\tokens\pkeyconfig\pkeyconfig.xrm-ms - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 42108A => SUCCEED
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] New IoC Api: LoadLibraryA @ 50D0DD
 ~>  Loading module: User32
[*] Phase1 for Api: GetUserDefaultLCID @ 41A757 => NONE
[*] New IoC Api: LoadLibraryA @ 53E77F
 ~>  Loading module: RICHED32.DLL
[*] New IoC Api: LoadLibraryA @ 53E78B
 ~>  Loading module: RICHED20.DLL
[*] New IoC Api: LoadLibraryA @ 53E797
 ~>  Loading module: msftedit
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: User32
[*] Phase1 for Api: GetModuleFileNameW @ 4042F3 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 4042F3 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] New IoC Api: CreateFileW @ 42108A
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 42108A => SUCCEED
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: user32
[*] Phase1 for Api: GetForegroundWindow @ 55AE4B => SUCCEED
[*] Phase1 for Api: GetForegroundWindow @ 559CD9 => SUCCEED
[*] Phase1 for Api: GetForegroundWindow @ 559CD9 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 504ABB
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 504E36
 ~>  Loading module: kernel32
[*] Phase1 for time-delay API (SetTimer@564581)
[*] New IoC Api: CreatePipe @ 2A714CB
[*] New IoC Api: CreatePipe @ 2A7151C
[*] New IoC Api: CreateProcessW @ 2A71631
 ~>  Process name: (null) - Command line: cmd.exe /A /C "C:\Windows\System32\cscript.exe //nologo C:\Windows\System32\slmgr.vbs -dli"  - Creation flag: 0
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: kernel32.dll
[*] Phase1 for Api: GetCursorPos @ 4FE9D0 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 4FE9D0 => SUCCEED (SUPPRESSED)
[*] New IoC Api: PeekNamedPipe @ 2A712A9
[*] New IoC Api: PeekNamedPipe @ 2A712A9 => SUPPRESSED
[*] New IoC Api: PeekNamedPipe @ 2A71BB7
[*] New IoC Api: PeekNamedPipe @ 2A712A9
[*] New IoC Api: PeekNamedPipe @ 2A712A9 => SUPPRESSED
[*] Phase1 for Api: GetCursorPos @ 4FE920 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 4FE920 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: TimeQueryAPIs 1494865 56CF51 GetModuleFileNameA 1493784 56CB18 CPUID 1499354 56E0DA GetModuleFileNameW 437603 46AD63 CreateFileW 437632 46AD80 GetModuleFileNameW 338434 452A02 GetFileAttributesW 319703 44E0D7 FindFirstFileW 315694 44D12E GetForegroundWindow 1346696 548C88 Process32FirstW 928604 2A62B5C Process32NextW 929228 2A62DCC GetProcessImageFileNameW 594369 2A111C1 GetModuleFileNameW 17139 4042F3 GetFileAttributesW 319195 44DEDB CreateMutexW 558194 2A08472 RegQueryValueExA 714995 4AE8F3 RegQueryValueExW 715255 4AE9F7 RegQueryValueExW 715430 4AEAA6 CreateFileW 135306 42108A GetUserDefaultLCID 108375 41A757 GetForegroundWindow 1420875 55AE4B GetForegroundWindow 1416409 559CD9 TimeDelayAPIs 1459585 564581 GetCursorPos 1042896 4FE9D0 GetCursorPos 1042720 4FE920 
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
	IoC APIs: LoadLibraryA @ 46A3AA
	IoC APIs: LoadLibraryA @ 482FC4
	IoC APIs: LoadLibraryA @ 482FE3
	IoC APIs: LoadLibraryA @ 44E36D
	IoC APIs: LoadLibraryA @ 56059A
	IoC APIs: LoadLibraryW @ 515782
	IoC APIs: GetAsyncKeyState @ 415A3F
	IoC APIs: RegCreateKeyExA @ 4ADDBE
	IoC APIs: CreateFileW @ 42108A
	IoC APIs: LoadLibraryA @ 50D0DD
	IoC APIs: LoadLibraryA @ 53E77F
	IoC APIs: LoadLibraryA @ 53E78B
	IoC APIs: LoadLibraryA @ 53E797
	IoC APIs: LoadLibraryA @ 504ABB
	IoC APIs: LoadLibraryA @ 504E36
	IoC APIs: CreatePipe @ 2A714CB
	IoC APIs: CreatePipe @ 2A7151C
	IoC APIs: CreateProcessW @ 2A71631
	IoC APIs: PeekNamedPipe @ 2A712A9
	IoC APIs: PeekNamedPipe @ 2A71BB7
	Exception caught C0000005 @ 777610CA (ntdll.dll, base: 77720000)
[+] NZB [30794] HASH [C8674A76] SCORE: [3121900] EVASIVE-API [25] POST-EVASIVE-API [30]
[*] Run terminated at KUserTickCount: 18415

[*] P2-iteration: 2 - Start-KUserTickCount: 18416
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 2
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 6
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 6
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 5
 |  FindFirstFileW - 315694 - 44D12E - 0 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 0 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 1
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 558194 - 2A08472 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 23
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 1 - 7
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 1 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 22030
 |  
[CONFIG] Score: 300300 - ID: 1 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 10 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 2
 ↪   CPUID 1499354 56E0DA 0 0
 ↪   GetModuleFileNameW 437603 46AD63 1 6
 ↪   CreateFileW 437632 46AD80 3 0
 ↪   GetModuleFileNameW 338434 452A02 1 6
 ↪   GetFileAttributesW 319703 44E0D7 1 5
 ↪   FindFirstFileW 315694 44D12E 0 0
 ↪   GetForegroundWindow 1346696 548C88 0 0
 ↪   Process32FirstW 928604 2A62B5C 0 0
 ↪   Process32NextW 929228 2A62DCC 4 1
 ↪   GetProcessImageFileNameW 594369 2A111C1 0 0
 ↪   GetModuleFileNameW 17139 4042F3 0 0
 ↪   GetFileAttributesW 319195 44DEDB 3 0
 ↪   CreateMutexW 558194 2A08472 2 0
 ↪   RegQueryValueExA 714995 4AE8F3 1 23
 ↪   RegQueryValueExW 715255 4AE9F7 0 0
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 1 7
 ↪   GetUserDefaultLCID 108375 41A757 0 0
 ↪   GetForegroundWindow 1420875 55AE4B 1 0
 ↪   GetForegroundWindow 1416409 559CD9 1 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042896 4FE9D0 1 0
 ↪   GetCursorPos 1042720 4FE920 1 0

[*] P2-iteration: 3 - Start-KUserTickCount: 22030
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 4
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 3
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 1 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 2
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 3
 |  GetFileAttributesW - 319195 - 44DEDB - 1 - 1
 |  CreateMutexW - 558194 - 2A08472 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 22
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 23
 |  CreateFileW - 135306 - 42108A - 3 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 25647

[*] P2-iteration: 4 - Start-KUserTickCount: 25647
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 5
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 1
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 1
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 2 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 1 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 3
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 1 - 6
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 558194 - 2A08472 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 22
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 22
 |  CreateFileW - 135306 - 42108A - 1 - 9
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 1 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [F08A74C8]
[*] Run terminated at KUserTickCount: 29264
 |  
[CONFIG] Score: 300300 - ID: 2 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 10 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 5
 ↪   CPUID 1499354 56E0DA 0 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 1 1
 ↪   GetModuleFileNameW 338434 452A02 1 1
 ↪   GetFileAttributesW 319703 44E0D7 3 0
 ↪   FindFirstFileW 315694 44D12E 2 0
 ↪   GetForegroundWindow 1346696 548C88 1 0
 ↪   Process32FirstW 928604 2A62B5C 0 0
 ↪   Process32NextW 929228 2A62DCC 4 3
 ↪   GetProcessImageFileNameW 594369 2A111C1 1 6
 ↪   GetModuleFileNameW 17139 4042F3 0 0
 ↪   GetFileAttributesW 319195 44DEDB 3 0
 ↪   CreateMutexW 558194 2A08472 2 0
 ↪   RegQueryValueExA 714995 4AE8F3 1 22
 ↪   RegQueryValueExW 715255 4AE9F7 0 0
 ↪   RegQueryValueExW 715430 4AEAA6 1 22
 ↪   CreateFileW 135306 42108A 1 9
 ↪   GetUserDefaultLCID 108375 41A757 0 0
 ↪   GetForegroundWindow 1420875 55AE4B 1 0
 ↪   GetForegroundWindow 1416409 559CD9 1 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042896 4FE9D0 1 0
 ↪   GetCursorPos 1042720 4FE920 0 0

[*] P2-iteration: 5 - Start-KUserTickCount: 29264
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 1 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 4
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 1 - 1
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 2 - 0
 |  CreateMutexW - 558194 - 2A08472 - 1 - 35
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 22
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 3 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 43
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 46A3AA
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 46A3AA => SUPPRESSED
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 482FC4
 ~>  Loading module: ole32.dll
[*] New IoC Api: LoadLibraryA @ 482FE3
 ~>  Loading module: oleaut32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 452A02 => NOTHING
[*] New IoC Api: LoadLibraryA @ 44E36D
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 44E0D7 => FAIL
[*] New IoC Api: LoadLibraryA @ 56059A
 ~>  Loading module: KERNEL32.dll
[*] New IoC Api: LoadLibraryA @ 56059A => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 44E0D7 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetForegroundWindow @ 548C88 => RETARGET
[*] Now Fuzzing Api: GetForegroundWindow @ 548C88 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: Process32FirstW @ 2B62B5C => NOTHING
[*] Now Fuzzing Api: Process32NextW @ 2B62DCC => RETARGET
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] Now Fuzzing Api: Process32NextW @ 2B62DCC => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: psapi
[*] Now Fuzzing Api: GetProcessImageFileNameW @ 2B111C1 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 4042F3 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Now Fuzzing Api: CreateMutexW @ 2B08472 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegQueryValueExA @ 4AE8F3 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExW @ 4AE9F7 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExW @ 4AE9F7 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE => SUPPRESSED
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Now Fuzzing Api: RegQueryValueExA @ 4AE8F3 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4AE9F7 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExW @ 4AE9F7 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: kernel32
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: HARDWARE\DESCRIPTION\System
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
	IoC APIs: LoadLibraryA @ 46A3AA
	IoC APIs: LoadLibraryA @ 482FC4
	IoC APIs: LoadLibraryA @ 482FE3
	IoC APIs: LoadLibraryA @ 44E36D
	IoC APIs: LoadLibraryA @ 56059A
	IoC APIs: LoadLibraryW @ 515782
	IoC APIs: GetAsyncKeyState @ 415A3F
	IoC APIs: RegCreateKeyExA @ 4ADDBE
[-] NZB [22687] HASH [140E7F68]
[*] Run terminated at KUserTickCount: 29646
 |  
[CONFIG] Score: 2286700 - ID: 3 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 18 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 0 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 2 0
 ↪   GetModuleFileNameW 338434 452A02 0 0
 ↪   GetFileAttributesW 319703 44E0D7 3 0
 ↪   FindFirstFileW 315694 44D12E 3 0
 ↪   GetForegroundWindow 1346696 548C88 1 0
 ↪   Process32FirstW 928604 2A62B5C 0 0
 ↪   Process32NextW 929228 2A62DCC 4 4
 ↪   GetProcessImageFileNameW 594369 2A111C1 1 1
 ↪   GetModuleFileNameW 17139 4042F3 0 0
 ↪   GetFileAttributesW 319195 44DEDB 2 0
 ↪   CreateMutexW 558194 2A08472 1 35
 ↪   RegQueryValueExA 714995 4AE8F3 0 0
 ↪   RegQueryValueExW 715255 4AE9F7 1 22
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 3 0
 ↪   GetUserDefaultLCID 108375 41A757 1 43
 ↪   GetForegroundWindow 1420875 55AE4B 0 0
 ↪   GetForegroundWindow 1416409 559CD9 1 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042896 4FE9D0 0 0
 ↪   GetCursorPos 1042720 4FE920 1 0

[*] P2-iteration: 6 - Start-KUserTickCount: 29646
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 6
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 4
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 0 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 5
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 558194 - 2A08472 - 1 - 34
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 23
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 23
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 3 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 47
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 5 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 1 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 46A3AA
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 46A3AA => SUPPRESSED
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 482FC4
 ~>  Loading module: ole32.dll
[*] New IoC Api: LoadLibraryA @ 482FE3
 ~>  Loading module: oleaut32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 452A02 => RETARGET
[*] New IoC Api: LoadLibraryA @ 44E36D
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 44E0D7 => RETARGET
[*] Now Fuzzing Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: LoadLibraryA @ 56059A
 ~>  Loading module: KERNEL32.dll
[*] New IoC Api: LoadLibraryA @ 56059A => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 44E0D7 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindFirstFileW @ 44D12E => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetForegroundWindow @ 548C88 => NOTHING
[*] Now Fuzzing Api: GetForegroundWindow @ 548C88 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: Kernel32
[*] Now Fuzzing Api: Process32FirstW @ 2A62B5C => NOTHING
[*] Now Fuzzing Api: Process32NextW @ 2A62DCC => RETARGET
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] Now Fuzzing Api: Process32NextW @ 2A62DCC => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: psapi
[*] Now Fuzzing Api: GetProcessImageFileNameW @ 2A111C1 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 4042F3 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesW @ 44DEDB => FAIL
[*] New IoC Api: LoadLibraryA @ 4E27DE
 ~>  Loading module: AdvApi32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 4042F3 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesW @ 44DEDB => FAIL (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
	IoC APIs: LoadLibraryA @ 46A3AA
	IoC APIs: LoadLibraryA @ 482FC4
	IoC APIs: LoadLibraryA @ 482FE3
	IoC APIs: LoadLibraryA @ 44E36D
	IoC APIs: LoadLibraryA @ 56059A
	IoC APIs: LoadLibraryW @ 515782
	IoC APIs: GetAsyncKeyState @ 415A3F
	IoC APIs: LoadLibraryA @ 4E27DE
[-] NZB [20393] HASH [C187BDA6]
[*] Run terminated at KUserTickCount: 33261
 |  
[CONFIG] Score: 2057300 - ID: 4 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 18 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 2 0
 ↪   GetModuleFileNameW 338434 452A02 1 6
 ↪   GetFileAttributesW 319703 44E0D7 1 4
 ↪   FindFirstFileW 315694 44D12E 3 0
 ↪   GetForegroundWindow 1346696 548C88 0 0
 ↪   Process32FirstW 928604 2A62B5C 0 0
 ↪   Process32NextW 929228 2A62DCC 4 5
 ↪   GetProcessImageFileNameW 594369 2A111C1 0 0
 ↪   GetModuleFileNameW 17139 4042F3 0 0
 ↪   GetFileAttributesW 319195 44DEDB 3 0
 ↪   CreateMutexW 558194 2A08472 1 34
 ↪   RegQueryValueExA 714995 4AE8F3 1 23
 ↪   RegQueryValueExW 715255 4AE9F7 1 23
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 3 0
 ↪   GetUserDefaultLCID 108375 41A757 1 47
 ↪   GetForegroundWindow 1420875 55AE4B 0 0
 ↪   GetForegroundWindow 1416409 559CD9 0 0
 ↪   TimeDelayAPIs 1459585 564581 5 0
 ↪   GetCursorPos 1042896 4FE9D0 1 0
 ↪   GetCursorPos 1042720 4FE920 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 33261
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 2
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 10
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 6
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 6
 |  FindFirstFileW - 315694 - 44D12E - 2 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 0 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 6
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 1
 |  GetFileAttributesW - 319195 - 44DEDB - 2 - 0
 |  CreateMutexW - 558194 - 2A08472 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 5 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 36875

[*] P2-iteration: 8 - Start-KUserTickCount: 36875
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 10
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 6
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 1 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 7
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 1 - 6
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 2 - 0
 |  CreateMutexW - 558194 - 2A08472 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 40491

[*] P2-iteration: 9 - Start-KUserTickCount: 40491
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 3
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 2
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 2
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 0 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 0 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 8
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 1 - 1
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 1 - 3
 |  CreateMutexW - 558194 - 2A08472 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 23
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 1 - 7
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2918] HASH [CFCD8AF]
[*] Run terminated at KUserTickCount: 44113
 |  
[CONFIG] Score: 301800 - ID: 5 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 10 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 3
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 1 2
 ↪   CreateFileW 437632 46AD80 2 0
 ↪   GetModuleFileNameW 338434 452A02 1 2
 ↪   GetFileAttributesW 319703 44E0D7 3 0
 ↪   FindFirstFileW 315694 44D12E 0 0
 ↪   GetForegroundWindow 1346696 548C88 0 0
 ↪   Process32FirstW 928604 2A62B5C 0 0
 ↪   Process32NextW 929228 2A62DCC 4 8
 ↪   GetProcessImageFileNameW 594369 2A111C1 1 1
 ↪   GetModuleFileNameW 17139 4042F3 0 0
 ↪   GetFileAttributesW 319195 44DEDB 1 3
 ↪   CreateMutexW 558194 2A08472 2 0
 ↪   RegQueryValueExA 714995 4AE8F3 1 23
 ↪   RegQueryValueExW 715255 4AE9F7 0 0
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 1 7
 ↪   GetUserDefaultLCID 108375 41A757 0 0
 ↪   GetForegroundWindow 1420875 55AE4B 1 0
 ↪   GetForegroundWindow 1416409 559CD9 0 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042896 4FE9D0 0 0
 ↪   GetCursorPos 1042720 4FE920 1 0

[*] P2-iteration: 10 - Start-KUserTickCount: 44113
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 4
 |  FindFirstFileW - 315694 - 44D12E - 2 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 0 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 9
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 1 - 3
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 558194 - 2A08472 - 3 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 23
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 23
 |  CreateFileW - 135306 - 42108A - 3 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 42
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 0 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 47730

[*] P2-iteration: 11 - Start-KUserTickCount: 47730
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 5
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 2
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 5
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 1 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 10
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 1 - 4
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 558194 - 2A08472 - 1 - 36
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 22
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 3 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 0 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 51345

[*] P2-iteration: 12 - Start-KUserTickCount: 51345
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 3
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 3
 |  FindFirstFileW - 315694 - 44D12E - 0 - 0
 |  GetForegroundWindow - 1346696 - 548C88 - 0 - 0
 |  Process32FirstW - 928604 - 2A62B5C - 0 - 0
 |  Process32NextW - 929228 - 2A62DCC - 4 - 11
 |  GetProcessImageFileNameW - 594369 - 2A111C1 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 558194 - 2A08472 - 3 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 22
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 5 - 0
 |  GetCursorPos - 1042896 - 4FE9D0 - 1 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2903] HASH [28B210FB]
[*] Run terminated at KUserTickCount: 54958

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 44s  |-------------------------
-------------------------| Average Execution Time _____________ 58s ________ |-------------------------
-------------------------| Number of Runs _____________________ 12 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 5 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : C8674A76 _____________________________ : 140E7F68 _________________________
Evasive APIs Count ______ : 25 ___________________________________ : 25 _______________________________
Post-evasive APIs Count _ : 30 ___________________________________ : 18 _______________________________
Score ___________________ : 3121900 ______________________________ : 2286700 __________________________
NZB _____________________ : 30794 ________________________________ : 22687 ____________________________
Born in run ______________________________________________________ : 5 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 5974ms ___________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x56CF51 _________________________________________ : ADJUST ___________________________
GetModuleFileNameA @ 0x56CB18 ____________________________________ : NOTHING __________________________
CPUID @ 0x56E0DA _________________________________________________ : NOTHING __________________________
GetModuleFileNameW @ 0x46AD63 ____________________________________ : NOTHING __________________________
CreateFileW @ 0x46AD80 ___________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x452A02 ____________________________________ : NOTHING __________________________
GetFileAttributesW @ 0x44E0D7 ____________________________________ : FAIL _____________________________
FindFirstFileW @ 0x44D12E ________________________________________ : FAIL _____________________________
GetForegroundWindow @ 0x548C88 ___________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
Process32FirstW @ 0x2A62B5C ______________________________________ : NOTHING __________________________
Process32NextW @ 0x2A62DCC _______________________________________ : MAPPINGS, ID: 4 __________________
GetProcessImageFileNameW @ 0x2A111C1 _____________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
GetModuleFileNameW @ 0x4042F3 ____________________________________ : NOTHING __________________________
GetFileAttributesW @ 0x44DEDB ____________________________________ : SUCCEED __________________________
CreateMutexW @ 0x2A08472 _________________________________________ : RETARGET _________________________
|_______________________________________________________________________________________________ vscode
RegQueryValueExA @ 0x4AE8F3 ______________________________________ : NOTHING __________________________
RegQueryValueExW @ 0x4AE9F7 ______________________________________ : RETARGET _________________________
|____________________________________________________________________________________________ ProductID
RegQueryValueExW @ 0x4AEAA6 ______________________________________ : NOTHING __________________________
CreateFileW @ 0x42108A ___________________________________________ : FAIL _____________________________
GetUserDefaultLCID @ 0x41A757 ____________________________________ : RETARGET _________________________
|___________________________________________________________________________________ Chinese Simplified
GetForegroundWindow @ 0x55AE4B ___________________________________ : NOTHING __________________________
GetForegroundWindow @ 0x559CD9 ___________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
TimeDelayAPIs @ 0x564581 _________________________________________ : ZERO _____________________________
GetCursorPos @ 0x4FE9D0 __________________________________________ : NOTHING __________________________
GetCursorPos @ 0x4FE920 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x61B296 _______________________________ LoadLibraryA @ 0x61B296 __________|
|__________ LoadLibraryA @ 0x564ECB _______________________________ LoadLibraryA @ 0x564ECB __________|
|__________ LoadLibraryA @ 0x514CE4 _______________________________ LoadLibraryA @ 0x514CE4 __________|
|__________ LoadLibraryA @ 0x514CF0 _______________________________ LoadLibraryA @ 0x514CF0 __________|
|__________ LoadLibraryA @ 0x56426A _______________________________ LoadLibraryA @ 0x56426A __________|
|__________ LoadLibraryA @ 0x56427A _______________________________ LoadLibraryA @ 0x56427A __________|
|__________ FindResourceA @ 0x46AB51 _____________________________ FindResourceA @ 0x46AB51 __________|
|__________ LoadResource @ 0x46AB69 _______________________________ LoadResource @ 0x46AB69 __________|
|__________ FindResourceA @ 0x46ABE5 _____________________________ FindResourceA @ 0x46ABE5 __________|
|__________ CreateFileW @ 0x46AD80 _________________________________ CreateFileW @ 0x46AD80 __________|
|__________ LoadLibraryA @ 0x46A3AA _______________________________ LoadLibraryA @ 0x46A3AA __________|
|__________ LoadLibraryA @ 0x482FC4 _______________________________ LoadLibraryA @ 0x482FC4 __________|
|__________ LoadLibraryA @ 0x482FE3 _______________________________ LoadLibraryA @ 0x482FE3 __________|
|__________ LoadLibraryA @ 0x44E36D _______________________________ LoadLibraryA @ 0x44E36D __________|
|__________ LoadLibraryA @ 0x56059A _______________________________ LoadLibraryA @ 0x56059A __________|
|__________ LoadLibraryW @ 0x515782 _______________________________ LoadLibraryW @ 0x515782 __________|
|__________ GetAsyncKeyState @ 0x415A3F _______________________ GetAsyncKeyState @ 0x415A3F __________|
|__________ RegCreateKeyExA @ 0x4ADDBE _________________________ RegCreateKeyExA @ 0x4ADDBE __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA LoadLibraryW CreateProcessW ____________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] GetAsyncKeyState RegCreateKeyExA CreatePipe PeekNamedPipe _________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
