
P32N: 4
System*52
Registry*59
smss.exe*52
wininit.exe*58
VBoxService.exe*53
Memory Compression*51
IpOverUsbSvc.exe*55
SecurityHealthService.exe*50
dasHost.exe*55
audiodg.exe*57
ctfmon.exe*51
explorer.exe*54
SearchUI.exe*55
RuntimeBroker.exe*56
MSASCuiL.exe*57
WmiPrvSE.exe*53
chrome.exe*55
cmd.exe*56
CompatTelRunner.exe*52
WMIADAP.exe*54
SearchFilterHost.exe*56
drrun.exe*50
e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe*57

P32N: 5
System*56
smss.exe*52
csrss.exe*55
wininit.exe*51
services.exe*53
svchost.exe*52
fontdrvhost.exe*51
dwm.exe*50
Memory Compression*58
spoolsv.exe*57
audiodg.exe*59
sihost.exe*59
ShellExperienceHost.exe*58
dllhost.exe*56
WmiPrvSE.exe*58
chrome.exe*59
cmd.exe*51
Pfuzzer.exe*56
CompatTelRunner.exe*51
SearchFilterHost.exe*56
e5bf434e3154327d815a1a7d3d3d6dc8645f443af36a9d49e18e6f9eae277341.exe*57
