[*] P1-iteration: 1 - Start-KUserTickCount: 17945
[*] Phase1 for Api: GetModuleFileNameA @ 11B4724 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 11A7076 => SUCCEED
[*] Phase1 for Api: Process32First @ 11A83B3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 11A83CA => SUCCEED
[*] Phase1 for Api: Process32Next @ 11A849E => SUCCEED
[*] Phase1 for Api: Process32Next @ 11A849E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 11BCF66
 ~>  File name: C:\.Trash-100\db\version - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileW @ 11BCF66 => SUCCEED
[*] New IoC Api: WriteFile @ 11B2F3E
 ~>  Writing to file: \\?\C:\.Trash-100\db\version
[*] New IoC Api: CreateFileW @ 11BCF66
 ~>  File name: C:\.Trash-100\db\framework_exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileW @ 11BCF66 => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 11B2F3E
 ~>  Writing to file: \\?\C:\.Trash-100\db\framework_exe
[*] New IoC Api: CreateFileW @ 11BCF66
 ~>  File name: C:\.Trash-100\db\miner_exe_name - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for time-delay API (WaitForSingleObject@11A6363)
[*] Phase1 for Api: GetModuleFileNameA @ 11A6B25 => SUCCEED
[*] New IoC Api: CreateFileW @ 11BCF66 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\469a449e374c467b9dc7f7415980b13af1783c0d3e81d7021241b0a394a85e69.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 11BCF66 => SUCCEED
[*] Phase1 for Api: CreateFileW @ 11BCF66 => SUCCEED (SUPPRESSED)
[*] Phase1 for time-query API (GetTickCount@11A885D)
[*] New IoC Api: WriteFile @ 11B2F3E
 ~>  Writing to file: \\?\C:\.Trash-100\ActivateDesktop.exe
[*] New IoC Api: WriteFile @ 11B2F3E => SUPPRESSED
 ~>  Writing to file: \\?\C:\.Trash-100\ActivateDesktop.exe
[*] New IoC Api: CreateProcessA @ 11A6BBD
 ~>  Process name: (null) - Command line: C:\.Trash-100\ActivateDesktop.exe - Creation flag: 0
[*] New IoC Api: CreateFileW @ 11BCF66
 ~>  File name: C:\.Trash-100\db\miner_exe_name - DesiredAccess: 80000000 - CreationDisposition: 3
 |  
[*] To fuzz: GetModuleFileNameA 83748 11B4724 CPUID 72375 11B1AB7 CreateMutexA 28790 11A7076 Process32First 33715 11A83B3 Process32Next 33738 11A83CA Process32Next 33950 11A849E CreateFileW 118630 11BCF66 TimeDelayAPIs 25443 11A6363 GetModuleFileNameA 27429 11A6B25 TimeQueryAPIs 34909 11A885D 
	IoC APIs: CreateFileW @ 11BCF66
	IoC APIs: WriteFile @ 11B2F3E
	IoC APIs: CreateProcessA @ 11A6BBD
[+] NZB [2716] HASH [918F59C0] SCORE: [283100] EVASIVE-API [10] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 18686

[*] P2-iteration: 2 - Start-KUserTickCount: 18689
 |  GetModuleFileNameA - 83748 - 11B4724 - 1 - 3
 |  CPUID - 72375 - 11B1AB7 - 1 - 0
 |  CreateMutexA - 28790 - 11A7076 - 2 - 0
 |  Process32First - 33715 - 11A83B3 - 0 - 0
 |  Process32Next - 33738 - 11A83CA - 4 - 1
 |  Process32Next - 33950 - 11A849E - 4 - 1
 |  CreateFileW - 118630 - 11BCF66 - 2 - 0
 |  TimeDelayAPIs - 25443 - 11A6363 - 6 - 0
 |  GetModuleFileNameA - 27429 - 11A6B25 - 1 - 6
 |  TimeQueryAPIs - 34909 - 11A885D - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B4724 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 11A7076 => SUCCEED
[*] New Evasive API: CreateMutexA @ 11A70A6 => FAIL
[-] NZB [1642] HASH [C865FEB2]
[*] Run terminated at KUserTickCount: 18780
 |  
[CONFIG] Score: 165200 - ID: 1 - Parent ID: 0 - Num API: 10 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 83748 11B4724 1 3
 ↪   CPUID 72375 11B1AB7 1 0
 ↪   CreateMutexA 28790 11A7076 2 0
 ↪   Process32First 33715 11A83B3 0 0
 ↪   Process32Next 33738 11A83CA 4 1
 ↪   Process32Next 33950 11A849E 4 1
 ↪   CreateFileW 118630 11BCF66 2 0
 ↪   TimeDelayAPIs 25443 11A6363 6 0
 ↪   GetModuleFileNameA 27429 11A6B25 1 6
 ↪   TimeQueryAPIs 34909 11A885D 7 0

[*] P2-iteration: 3 - Start-KUserTickCount: 18780
 |  GetModuleFileNameA - 83748 - 11B4724 - 0 - 0
 |  CPUID - 72375 - 11B1AB7 - 0 - 0
 |  CreateMutexA - 28790 - 11A7076 - 2 - 0
 |  Process32First - 33715 - 11A83B3 - 0 - 0
 |  Process32Next - 33738 - 11A83CA - 4 - 2
 |  Process32Next - 33950 - 11A849E - 4 - 2
 |  CreateFileW - 118630 - 11BCF66 - 1 - 8
 |  TimeDelayAPIs - 25443 - 11A6363 - 6 - 0
 |  GetModuleFileNameA - 27429 - 11A6B25 - 0 - 0
 |  TimeQueryAPIs - 34909 - 11A885D - 7 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 11B4724 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 11A7076 => SUCCEED
[*] New Evasive API: CreateMutexA @ 11A70A6 => FAIL
[-] NZB [1643] HASH [BE5B5280]
[*] Run terminated at KUserTickCount: 18911
