[*] Initial run (no fuzzing) -> Score: 61900
[*] Checksum: E31BA957, Non-zero BBs: 514
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 43000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 37598BBA, Non-zero BBs: 410
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 22500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A42713F6, Non-zero BBs: 220
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 25600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6757AD15, Non-zero BBs: 251
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 4
	CreateFileA 9129 4023A9 1 7
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 45000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 45E4FE15, Non-zero BBs: 430
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 37300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 607F7EFF, Non-zero BBs: 343
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 22800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B84714FC, Non-zero BBs: 223
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 12
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 36800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 44353678, Non-zero BBs: 353
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 7
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 4
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 41700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F57DD65A, Non-zero BBs: 402
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 8
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 26100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B906513D, Non-zero BBs: 256
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 45000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BEA6C547, Non-zero BBs: 430
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 4

