[*] Initial run (no fuzzing) -> Score: 462700
[*] Checksum: ED5A76E9, Non-zero BBs: 4512
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 193400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 951B271F, Non-zero BBs: 1904
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 1 0
	GetUserNameA 173725 1FA69D 1 26
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 1 1
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 2 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 455800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C3997EE, Non-zero BBs: 4513
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 1 0
	GetUserNameA 173725 1FA69D 0 0
	GetComputerNameA 422668 23730C 1 25
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 2 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 455400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 538FB2DC, Non-zero BBs: 4509
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 1 0
	GetUserNameA 173725 1FA69D 0 0
	GetComputerNameA 422668 23730C 1 25
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 2 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 192700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 86B59A, Non-zero BBs: 1897
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 5
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 1 24
	GetComputerNameA 422668 23730C 1 24
	GetModuleFileNameW 419674 23675A 1 4
	CreateFileW 393985 230301 3 0
	CreateFileW 393446 2300E6 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 437500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 394548AE, Non-zero BBs: 4340
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 1 26
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 192400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7E879E4, Non-zero BBs: 1894
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 4
	CPUID 450079 23DE1F 1 0
	GetUserNameA 173725 1FA69D 1 24
	GetComputerNameA 422668 23730C 1 26
	GetModuleFileNameW 419674 23675A 1 4
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 1 9
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 192800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4FE4D06, Non-zero BBs: 1898
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 1 0
	GetUserNameA 173725 1FA69D 1 25
	GetComputerNameA 422668 23730C 1 25
	GetModuleFileNameW 419674 23675A 1 3
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 3 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 191900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2B4876D, Non-zero BBs: 1889
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 2
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 0 0
	GetComputerNameA 422668 23730C 1 25
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 3 0
	CreateFileW 393446 2300E6 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 193000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 629A8069, Non-zero BBs: 1900
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 5
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 1 25
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 3 0
	CreateFileW 393446 2300E6 3 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 192600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8AEC7639, Non-zero BBs: 1896
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 1 24
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 1 6
	CreateFileW 393985 230301 3 0
	CreateFileW 393446 2300E6 1 4
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 192900
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40A6E8AD, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 3
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 1 25
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 1 3
	CreateFileW 393985 230301 3 0
	CreateFileW 393446 2300E6 2 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 192800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2EF9FA4, Non-zero BBs: 1898
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 1 0
	GetUserNameA 173725 1FA69D 0 0
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 1 6
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 1 1
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 192600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9AF6E80, Non-zero BBs: 1896
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 2
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 0 0
	GetComputerNameA 422668 23730C 1 24
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 1 9
	CreateFileW 393446 2300E6 3 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 193600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79CC1EDC, Non-zero BBs: 1906
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 0 0
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 1 25
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 1 3
	CreateFileW 393985 230301 2 0
	CreateFileW 393446 2300E6 1 4
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 192400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F304EB49, Non-zero BBs: 1894
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 447543 23D437 1 1
	CPUID 450079 23DE1F 0 0
	GetUserNameA 173725 1FA69D 0 0
	GetComputerNameA 422668 23730C 0 0
	GetModuleFileNameW 419674 23675A 0 0
	CreateFileW 393985 230301 1 8
	CreateFileW 393446 2300E6 1 9
[*] #Post-evasive APIs: 6

