[*] Initial run (no fuzzing) -> Score: 10881480
[*] Checksum: 924365E, Non-zero BBs: 10881
[*] #Evasive-APIs: 30, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 9794140
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4326B7D3, Non-zero BBs: 9794
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 0 0
	CPUID 1120758 3719F6 0 0
	CreateMutexA 49092 26BFC4 1 35
	GetFileAttributesW 886497 3386E1 2 0
	RegOpenKeyExA 358161 2B7711 1 18
	RegQueryValueExA 358199 2B7737 0 0
	RegQueryValueExA 358245 2B7765 0 0
	RegOpenKeyExA 358337 2B77C1 1 19
	RegQueryValueExA 358375 2B77E7 0 0
	RegQueryValueExA 358421 2B7815 1 23
	RegOpenKeyExA 358513 2B7871 3 0
	RegQueryValueExA 358551 2B7897 0 0
	CreateFileA 6356 2618D4 3 0
	DeviceIoControl 6430 26191E 1 0
	DeviceIoControl 14685 26395D 0 0
	RegOpenKeyExA 8336 262090 2 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 2 0
	RegQueryValueExA 8484 262124 0 0
	CreateFileA 8052 261F74 3 0
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 1 25
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 1 2
	TimeDelayAPIs 46643 26B633 6 0
	CreateFileW 1190663 382B07 2 0
	GetModuleFileNameW 726168 311498 1 1
	GetModuleFileNameA 891110 3398E6 1 4
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 0 0
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 3229010
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC37F4E7, Non-zero BBs: 3229
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 0 0
	CPUID 1120758 3719F6 1 0
	CreateMutexA 49092 26BFC4 2 0
	GetFileAttributesW 886497 3386E1 3 0
	RegOpenKeyExA 358161 2B7711 1 18
	RegQueryValueExA 358199 2B7737 1 22
	RegQueryValueExA 358245 2B7765 1 22
	RegOpenKeyExA 358337 2B77C1 1 18
	RegQueryValueExA 358375 2B77E7 1 22
	RegQueryValueExA 358421 2B7815 0 0
	RegOpenKeyExA 358513 2B7871 3 0
	RegQueryValueExA 358551 2B7897 1 23
	CreateFileA 6356 2618D4 3 0
	DeviceIoControl 6430 26191E 0 0
	DeviceIoControl 14685 26395D 0 0
	RegOpenKeyExA 8336 262090 3 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 3 0
	RegQueryValueExA 8484 262124 0 0
	CreateFileA 8052 261F74 1 6
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 0 0
	GetModuleFileNameW 891384 3399F8 1 1
	GetModuleFileNameW 358759 2B7967 1 3
	TimeDelayAPIs 46643 26B633 6 0
	CreateFileW 1190663 382B07 2 0
	GetModuleFileNameW 726168 311498 1 3
	GetModuleFileNameA 891110 3398E6 0 0
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 0 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 9827140
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92ABB72C, Non-zero BBs: 9827
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 1 4
	CPUID 1120758 3719F6 1 0
	CreateMutexA 49092 26BFC4 3 0
	GetFileAttributesW 886497 3386E1 3 0
	RegOpenKeyExA 358161 2B7711 2 0
	RegQueryValueExA 358199 2B7737 0 0
	RegQueryValueExA 358245 2B7765 1 23
	RegOpenKeyExA 358337 2B77C1 2 0
	RegQueryValueExA 358375 2B77E7 1 23
	RegQueryValueExA 358421 2B7815 0 0
	RegOpenKeyExA 358513 2B7871 2 0
	RegQueryValueExA 358551 2B7897 0 0
	CreateFileA 6356 2618D4 1 2
	DeviceIoControl 6430 26191E 1 0
	DeviceIoControl 14685 26395D 1 0
	RegOpenKeyExA 8336 262090 3 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 1 19
	RegQueryValueExA 8484 262124 1 22
	CreateFileA 8052 261F74 1 9
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 0 0
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 1 2
	TimeDelayAPIs 46643 26B633 6 0
	CreateFileW 1190663 382B07 1 7
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 0 0
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 1 5
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 3225010
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A5FA6D0F, Non-zero BBs: 3225
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 1 5
	CPUID 1120758 3719F6 0 0
	CreateMutexA 49092 26BFC4 1 36
	GetFileAttributesW 886497 3386E1 3 0
	RegOpenKeyExA 358161 2B7711 1 19
	RegQueryValueExA 358199 2B7737 1 23
	RegQueryValueExA 358245 2B7765 1 22
	RegOpenKeyExA 358337 2B77C1 1 19
	RegQueryValueExA 358375 2B77E7 1 23
	RegQueryValueExA 358421 2B7815 1 22
	RegOpenKeyExA 358513 2B7871 2 0
	RegQueryValueExA 358551 2B7897 1 23
	CreateFileA 6356 2618D4 2 0
	DeviceIoControl 6430 26191E 0 0
	DeviceIoControl 14685 26395D 0 0
	RegOpenKeyExA 8336 262090 3 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 2 0
	RegQueryValueExA 8484 262124 1 23
	CreateFileA 8052 261F74 3 0
	DeviceIoControl 8131 261FC3 1 0
	RegEnumKeyExA 8671 2621DF 0 0
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 0 0
	TimeDelayAPIs 46643 26B633 6 0
	CreateFileW 1190663 382B07 3 0
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 1 2
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 1 4
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 10683140
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1FCDC0F7, Non-zero BBs: 10683
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 0 0
	CPUID 1120758 3719F6 0 0
	CreateMutexA 49092 26BFC4 3 0
	GetFileAttributesW 886497 3386E1 1 5
	RegOpenKeyExA 358161 2B7711 1 18
	RegQueryValueExA 358199 2B7737 0 0
	RegQueryValueExA 358245 2B7765 1 23
	RegOpenKeyExA 358337 2B77C1 3 0
	RegQueryValueExA 358375 2B77E7 0 0
	RegQueryValueExA 358421 2B7815 0 0
	RegOpenKeyExA 358513 2B7871 2 0
	RegQueryValueExA 358551 2B7897 1 23
	CreateFileA 6356 2618D4 3 0
	DeviceIoControl 6430 26191E 1 0
	DeviceIoControl 14685 26395D 1 0
	RegOpenKeyExA 8336 262090 2 0
	RegEnumKeyExA 8386 2620C2 1 26
	RegOpenKeyExA 8428 2620EC 2 0
	RegQueryValueExA 8484 262124 1 22
	CreateFileA 8052 261F74 2 0
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 1 25
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 1 6
	TimeDelayAPIs 46643 26B633 5 0
	CreateFileW 1190663 382B07 2 0
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 1 3
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 0 0
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 3226010
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 78D1E784, Non-zero BBs: 3226
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 0 0
	CPUID 1120758 3719F6 1 0
	CreateMutexA 49092 26BFC4 2 0
	GetFileAttributesW 886497 3386E1 2 0
	RegOpenKeyExA 358161 2B7711 2 0
	RegQueryValueExA 358199 2B7737 0 0
	RegQueryValueExA 358245 2B7765 1 22
	RegOpenKeyExA 358337 2B77C1 2 0
	RegQueryValueExA 358375 2B77E7 0 0
	RegQueryValueExA 358421 2B7815 0 0
	RegOpenKeyExA 358513 2B7871 3 0
	RegQueryValueExA 358551 2B7897 0 0
	CreateFileA 6356 2618D4 3 0
	DeviceIoControl 6430 26191E 0 0
	DeviceIoControl 14685 26395D 1 0
	RegOpenKeyExA 8336 262090 2 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 3 0
	RegQueryValueExA 8484 262124 1 22
	CreateFileA 8052 261F74 2 0
	DeviceIoControl 8131 261FC3 1 0
	RegEnumKeyExA 8671 2621DF 0 0
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 0 0
	TimeDelayAPIs 46643 26B633 5 0
	CreateFileW 1190663 382B07 3 0
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 0 0
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 1 4
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 3229010
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DFF05E1, Non-zero BBs: 3229
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 0 0
	CPUID 1120758 3719F6 0 0
	CreateMutexA 49092 26BFC4 2 0
	GetFileAttributesW 886497 3386E1 2 0
	RegOpenKeyExA 358161 2B7711 1 18
	RegQueryValueExA 358199 2B7737 0 0
	RegQueryValueExA 358245 2B7765 1 22
	RegOpenKeyExA 358337 2B77C1 3 0
	RegQueryValueExA 358375 2B77E7 0 0
	RegQueryValueExA 358421 2B7815 1 23
	RegOpenKeyExA 358513 2B7871 2 0
	RegQueryValueExA 358551 2B7897 0 0
	CreateFileA 6356 2618D4 3 0
	DeviceIoControl 6430 26191E 1 0
	DeviceIoControl 14685 26395D 0 0
	RegOpenKeyExA 8336 262090 1 18
	RegEnumKeyExA 8386 2620C2 1 25
	RegOpenKeyExA 8428 2620EC 2 0
	RegQueryValueExA 8484 262124 1 22
	CreateFileA 8052 261F74 2 0
	DeviceIoControl 8131 261FC3 1 0
	RegEnumKeyExA 8671 2621DF 1 25
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 1 2
	TimeDelayAPIs 46643 26B633 5 0
	CreateFileW 1190663 382B07 1 4
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 0 0
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 0 0
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 10678140
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5ACF003F, Non-zero BBs: 10678
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 0 0
	CPUID 1120758 3719F6 1 0
	CreateMutexA 49092 26BFC4 3 0
	GetFileAttributesW 886497 3386E1 2 0
	RegOpenKeyExA 358161 2B7711 3 0
	RegQueryValueExA 358199 2B7737 1 23
	RegQueryValueExA 358245 2B7765 0 0
	RegOpenKeyExA 358337 2B77C1 2 0
	RegQueryValueExA 358375 2B77E7 1 22
	RegQueryValueExA 358421 2B7815 1 23
	RegOpenKeyExA 358513 2B7871 2 0
	RegQueryValueExA 358551 2B7897 0 0
	CreateFileA 6356 2618D4 1 6
	DeviceIoControl 6430 26191E 1 0
	DeviceIoControl 14685 26395D 1 0
	RegOpenKeyExA 8336 262090 2 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 1 18
	RegQueryValueExA 8484 262124 0 0
	CreateFileA 8052 261F74 2 0
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 1 24
	GetModuleFileNameW 891384 3399F8 0 0
	GetModuleFileNameW 358759 2B7967 0 0
	TimeDelayAPIs 46643 26B633 0 0
	CreateFileW 1190663 382B07 1 8
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 0 0
	TimeQueryAPIs 1066258 364512 0 0
	GetModuleFileNameW 708568 30CFD8 1 3
[*] #Post-evasive APIs: 14

[*] ID: 9, Parent ID: 0 -> Score: 3241010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F712FB0, Non-zero BBs: 3241
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 1 1
	CPUID 1120758 3719F6 1 0
	CreateMutexA 49092 26BFC4 1 36
	GetFileAttributesW 886497 3386E1 1 4
	RegOpenKeyExA 358161 2B7711 2 0
	RegQueryValueExA 358199 2B7737 1 23
	RegQueryValueExA 358245 2B7765 0 0
	RegOpenKeyExA 358337 2B77C1 2 0
	RegQueryValueExA 358375 2B77E7 1 23
	RegQueryValueExA 358421 2B7815 1 23
	RegOpenKeyExA 358513 2B7871 2 0
	RegQueryValueExA 358551 2B7897 0 0
	CreateFileA 6356 2618D4 3 0
	DeviceIoControl 6430 26191E 1 0
	DeviceIoControl 14685 26395D 1 0
	RegOpenKeyExA 8336 262090 3 0
	RegEnumKeyExA 8386 2620C2 0 0
	RegOpenKeyExA 8428 2620EC 3 0
	RegQueryValueExA 8484 262124 0 0
	CreateFileA 8052 261F74 1 12
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 1 24
	GetModuleFileNameW 891384 3399F8 1 4
	GetModuleFileNameW 358759 2B7967 0 0
	TimeDelayAPIs 46643 26B633 6 0
	CreateFileW 1190663 382B07 3 0
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 0 0
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 0 0
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 10684140
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 869E45E2, Non-zero BBs: 10684
[*] Configuration (#Evasive-APIs: 30):
	GetModuleFileNameW 1157746 37AA72 1 1
	CPUID 1120758 3719F6 0 0
	CreateMutexA 49092 26BFC4 3 0
	GetFileAttributesW 886497 3386E1 1 6
	RegOpenKeyExA 358161 2B7711 2 0
	RegQueryValueExA 358199 2B7737 1 23
	RegQueryValueExA 358245 2B7765 0 0
	RegOpenKeyExA 358337 2B77C1 3 0
	RegQueryValueExA 358375 2B77E7 0 0
	RegQueryValueExA 358421 2B7815 1 23
	RegOpenKeyExA 358513 2B7871 3 0
	RegQueryValueExA 358551 2B7897 1 22
	CreateFileA 6356 2618D4 2 0
	DeviceIoControl 6430 26191E 0 0
	DeviceIoControl 14685 26395D 0 0
	RegOpenKeyExA 8336 262090 1 19
	RegEnumKeyExA 8386 2620C2 1 24
	RegOpenKeyExA 8428 2620EC 2 0
	RegQueryValueExA 8484 262124 1 22
	CreateFileA 8052 261F74 3 0
	DeviceIoControl 8131 261FC3 0 0
	RegEnumKeyExA 8671 2621DF 0 0
	GetModuleFileNameW 891384 3399F8 1 1
	GetModuleFileNameW 358759 2B7967 0 0
	TimeDelayAPIs 46643 26B633 5 0
	CreateFileW 1190663 382B07 1 7
	GetModuleFileNameW 726168 311498 0 0
	GetModuleFileNameA 891110 3398E6 1 4
	TimeQueryAPIs 1066258 364512 7 0
	GetModuleFileNameW 708568 30CFD8 0 0
[*] #Post-evasive APIs: 14

