[*] Initial run (no fuzzing) -> Score: 403570
[*] Checksum: 7B95D327, Non-zero BBs: 785
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 333030
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F28F45DF, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 1
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 440030
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BEDAE156, Non-zero BBs: 846
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 2 0
	FindNextFileA 18736 404930 4 3
	GetModuleFileNameA 10065 402751 1 1
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 460000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E99BC0A, Non-zero BBs: 898
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 1 61
	FindNextFileA 18736 404930 4 4
	GetModuleFileNameA 10065 402751 1 2
	CreateFileA 18960 404A10 1 12
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 1 2
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 403000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58708ED, Non-zero BBs: 784
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 5
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 333030
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F38B6D2F, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 6
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 1 9
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 460030
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FEC77EC1, Non-zero BBs: 886
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 2 0
	FindNextFileA 18736 404930 4 8
	GetModuleFileNameA 10065 402751 1 4
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 464500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FCCDEA6, Non-zero BBs: 907
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 1 60
	FindNextFileA 18736 404930 4 9
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 1 3
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 1 6
[*] #Post-evasive APIs: 11

[*] ID: 8, Parent ID: 0 -> Score: 413000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D01C9866, Non-zero BBs: 804
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 10
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 11

