
FNF: 2
59bc71f720705bae.txt*10

FNF: 3
bfsvc.exe.mui*12
bootfix.bin*10
helppane.exe.mui*7
notepad.exe.mui*7
regedit.exe.mui*12

FNF: 4
59bc71f720705bae.txt*12
bluepill-master*9
bootTel.dat*8
cygwin64*15

FNF: 5
59bc71f720705bae.txt*14
.vs*7
docs*14
Locals.props*9
pintool*8
README.md*7
scripts*15
solution.sln*10
cygwin64*13
Documents and Settings*7
bin*15
include*11
lib*14
gcc*8
guimain.exe*12
guistub.exe*9
mingw-get-0.dll*11
unlink.js*14
1.0*11
share*15
var*9
pin-3.19*15
android*11
doc*10
extras*12
runtime*12
intel64*12
LICENSE-Apache_LLVM*9
LICENSE-FreeBSD*7
LICENSE-fsf_all_permissive*15
LICENSE-llvm*15
Microsoft Visual Studio 2010 Professional and Trial Edition License.pdf*13
NOTICE-libc*12
third-party-programs.txt*8
README*14
launcher_w.c*9
AlignChk*15
attach_app.cpp*14
attach_in_sighandler_app.cpp*9
chdir_app.cpp*9
check_blocking_real_time_signals_app.cpp*9
check_blocking_real_time_signals_tool.cpp*9
check_xmms_app.c*14
check_xmms_asm.asm*13
check_xmms_asm.s*13
check_xmms_tool.cpp*15
detach_check_sigmask_app.cpp*9
detach_check_tool.cpp*13
detach_probed_app.cpp*7
detach_probed_tool.cpp*10
detach_syscall.cpp*13
detach_syscall_app.cpp*7
fp_save_restore_ia32.s*15
jit_anls_detach.cpp*14
jit_instr_detach.cpp*7
jit_tool.cpp*7
ld_linux_attach.cpp*8
main_attach_app.cpp*11
main_command_line_app.cpp*15
makefile*7
mt_attach_and_execv.cpp*9
mt_detach.cpp*14
mt_fork_app.cpp*7
my_dll.c*14
my_exe.c*7
probe_tool.cpp*14
read_stdin_app.cpp*13
read_write_app.cpp*15
reattachZombie_tool.cpp*15
reattach_probed_app.cpp*15
reattach_probed_tool.cpp*10
secondary_command_line_app.cpp*15
send_signals.sh*13
short_func_tool.cpp*10
simple_tool.cpp*11
tls_app_ia32.cpp*9
w_app3.cpp*13
w_app_launcher.cpp*10
w_attach_mt_thread_app.cpp*11
w_attach_mt_thread_tool.cpp*13
w_attach_tool1.cpp*10
w_attach_tool3.cpp*15
w_attach_tool4.cpp*12
w_service_app1.cpp*10
w_simple_attach_tool.cpp*13
zombie_utils.h*12
Buffer*9
ChildProcess*7
Config*14
Cpp11Tests*9
child_process_injection.cpp*11
child_process_injection_app.c*8
child_process_injection_app1.c*7
child_process_linux.cpp*13
child_process_mac.cpp*10
child_process_windows.cpp*9
compiler-env.bat*15
early_termination.cpp*13
follow_child_tool.cpp*7
follow_child_tool_sym.cpp*8
parent_process_windows.cpp*13
parent_tool.cpp*15
setuid_utility.c*9
win_launcher_debugged_process.cpp*12
Debugger*13
app_backtrace.reference*12
backtrace.reference*10
backtrace_dll.cpp*9
backtrace_from_dll.cpp*10
backtrace_from_dll.reference*7
pin_backtrace_on_assert.cpp*14
applicationexit.cpp*8
applicationexit.master*12
create_and_exit_thread_app.cpp*15
create_and_exit_thread_utils.h*11
raceToEnterVm_app.cpp*9
raceToExit_app.cpp*13
threadFini_app.cpp*8
threadFini_sendsig.cpp*13
threadFini_sig_app.cpp*7
threadUtils.h*15
threadUtils_android.cpp*15
threadUtils_linux.cpp*15
threadUtils_windows.cpp*7
unix_unicode.reference*9
win_i18n_tool.reference*8
win_unicode.cpp*11
win_unicode.reference*8
win_unicode_ia32.pdb*12
DoFxsave.s*8
fxsave_app.cpp*9
fxsave_size.cpp*12
iarg_branch_taken_error.cpp*9
iarg_explicit_memory_ea_app.cpp*12
iarg_explicit_memory_ea_app_asm_ia32.asm*15
iarg_explicit_memory_ea_app_asm_intel64.asm*8
iarg_first_rep_iteration_test.cpp*7
iarg_uint64.cpp*11
iarg_uint64.reference*7
ImageTests*15
inlined_shr.cpp*7
inlined_shr_asm.asm*15
inlined_shr_asm.s*12
update_icount_intel64.asm*10
alarms.cpp*8
alarms.H*13
asm_macros.h*7
asm_macros.inc*10
call-stack.cpp*8
call-stack.H*13
controller_events.H*8
control_chain.cpp*13
control_manager.cpp*8
debugger-shell.cpp*13
debugger-shell.H*13
filter.H*15
ialarm.cpp*14
init_alarm.H*12
instlib.H*8
regions_control.H*7
region_utils.H*8
time_warp.H*10
control_detach.cpp*10
filter.cpp*7
icount.cpp*15
int3-test.c*15
itext-marker-test.c*8
one.c*9
clflush.asm*15
flush_cache_line.cpp*10
pushpopcall_riprelative.s*9
rewritememop1.cpp*8
instrumentation_order.ref*15
instrumentation_order13.cpp*7
instrumentation_order14.cpp*9
instrumentation_order15.ref*10
instrumentation_order16.cpp*9
instrumentation_order16.ref*7
instrumentation_order17.ref*7
instrumentation_order18.cpp*12
instrumentation_order18.ref*11
instrumentation_order19.ref*10
instrumentation_order2.ref*15
instrumentation_order20.cpp*12
instrumentation_order23.cpp*7
instrumentation_order4.ref*9
instrumentation_order6.ref*14
instrumentation_order8.ref*13
instrumentation_order9.cpp*12
instrumentation_order_app.cpp*7
redblue.cpp*15
redblue_intel64.asm*13
special.cpp*14
special_case.cpp*12
special_case1.ref*12
special_case_aoti.cpp*13
special_case_aoti.ref*13
special_case_aoti1.cpp*11
special_case_aoti1.ref*12
special_case_app.cpp*10
plt_syms.cpp*13
unmap_relro.cpp*7
vsyscall_area_app.cpp*7
vsyscall_area_tool.cpp*15
syscall_names.H*14
ManualExamples*13
access_protection_app.cpp*10
address_mapping_probe.cpp*9
dcache.cpp*8
footprint.cpp*10
footprint.H*11
memalloc.cpp*11
memory_limit.cpp*14
mmap_reader_app.cpp*13
new_delete_tool.cpp*10
protection_test_tool.cpp*12
restrict_memory_vdso.cpp*8
MemTrace*11
indirect_jmp_with_translation.cpp*7
malloc_translation.cpp*14
memory_addr_callback.cpp*10
rewrite_memory_ptr.cpp*12
translate_32bit_register.cpp*7
Mix*9
mmxsequence_ia32_win.asm*8
mmx_test1_app.cpp*8
mmx_test1_tool.cpp*10
mmx_test2_tool.cpp*10
MyPinTool*8
pintool.tscons-extension*11
arglist.h*12
atfork_callbacks.h*12
bad_jump.c*15
before_after_defaultcall_app_ia32.pdb*9
before_after_defaultcall_app_intel64.exe*12
before_after_defaultcall_app_intel64.pdb*9
before_after_fastcall_app.c*10
before_after_fastcall_app_ia32.exe*10
before_after_fastcall_app_ia32.pdb*9
before_after_fastcall_app_intel64.exe*12
before_after_stdcall.cpp*7
before_after_stdcall_app_ia32.pdb*15
before_after_stdcall_app_intel64.pdb*11
deadlock_in_ipc.cpp*7
default_probe_size.cpp*10
dltest_win.c*14
do_nothing_ia32.asm*14
do_nothing_ia32.s*7
do_nothing_intel64.asm*14
do_nothing_intel64.s*9
emptysub.c*9
error-main.c*11
error-unix-jit.cpp*15
error-win-jit.cpp*9
error-win-probe.cpp*14
err_call.c*10
exception_in_dll_app.cpp*9
exception_in_probe.cpp*9
exception_in_probed_call_after.cpp*14
exception_in_probed_call_cpp_app.cpp*15
exception_in_probe_app.c*15
exception_in_probe_on_probe.cpp*12
exception_in_probe_sig.cpp*15
exit_app.cpp*8
exit_repl.cpp*7
fall_thru.c*7
fork_app.cpp*7
func_nops_asm.s*9
getstack_ia32.s*10
heavy_stack_win.c*11
high_target.c*10
insert10.cpp*8
insert1win.cpp*8
insert4.cpp*9
insert6.cpp*12
insert7.cpp*15
insert9.cpp*8
insertfast.cpp*15
insertstd.cpp*7
insert_call_probed.cpp*14
insert_call_probed.reference*12
insert_call_probed_app.c*11
ins_fetch_overrun_app.asm*7
ins_fetch_overrun_app.s*10
ipr.c*11
iprtool.cpp*14
jmp_in_probe_app.cpp*13
jmp_in_probe_app1.cpp*12
jmp_in_probe_intel64.asm*13
little_malloc.c*14
load_map.cpp*9
local_branch_intel64.s*10
malloctrace2.cpp*12
malloctrace2win.cpp*11
malloctrace_locktest.cpp*7
mallocwrappers_unix.c*8
move_ip.c*11
one_win.c*15
probe1.cpp*9
probe5.cpp*15
probe6.cpp*9
probefastcall_app.c*11
probefastcall_app.exe*9
probefastcall_app.pdb*12
probeheapalloc.cpp*11
probemalloctrace.cpp*14
probestdcall_app.c*9
probestdcall_app.exe*10
probestdcall_app.pdb*12
probe_close.cpp*10
probe_err1.cpp*8
probe_err2.cpp*10
probe_err4.cpp*7
probe_err6.cpp*12
probe_movip.cpp*7
probe_on_probe1.reference*7
probe_safe_test_intel64.s*10
probe_stdcall_fastcall.h*13
proto2.cpp*7
proto3win.cpp*7
proto4.cpp*12
protobar.c*13
redzone_app.c*11
redzone_app_asm.s*7
relocate_asm_ia32.s*14
relocate_asm_intel64.s*12
replaceapp.c*9
replacecall.c*15
replacejmp.c*9
replaceshorty.c*10
replacesig_empty.cpp*7
sempost_app.cpp*14
sempost_repl.cpp*10
set_tp.s*9
shortBB.cpp*7
shortBB64foo.asm*7
shortBBapp.c*7
simplefoo.c*11
simplefoo10.c*7
simplefoo9.c*7
simplestd10.c*9
spawn_internal_thread_probe.cpp*14
spinlock_insert.cpp*15
spinlock_repl.cpp*15
spinlock_replsig.cpp*7
spin_lock_app.c*10
svcraw_repl.cpp*15
syscall_yield64.s*15
thd_malloc.c*14
tpss_lin_libc.c*7
tpss_lin_libncurses.cpp*7
tpss_lin_libpthread.c*7
win_child_process.cpp*12
Regvalue*9
Replay*7
checkflags.s*9
checkflags_app.c*9
ifuncInstrumentationApp.c*9
ifunc_complex_resolver.cpp*13
is_ifunc_supported.py*11
fixed_base_reg.cpp*11
gcc_thread_local_vars.reference*11
load_far_pointer_ia32.s*12
load_far_pointer_intel64.cpp*13
load_far_pointer_intel64.s*10
set_thread_area1.cpp*12
set_thread_area2.cpp*8
set_thread_area3.cpp*10
SegTrace*8
async_multithreadingapp.c*14
async_multithreadingtool.cpp*15
bad-stack-alt-android.reference*11
bad-stack-alt-android.toolreference*9
bad-stack-noalt-android.reference*15
bad-stack-noalt-android.toolreference*14
bad-stack-noalt-linux.reference*8
bad-stack-noalt-mac.reference*14
bad-stack-sigret-android.toolreference*7
bad-stack-sigret-linux.toolreference*13
blockingsyscall.c*13
call-app-stress-tool.cpp*8
deprecated-intercept.app-handle.reference*12
dfcheck.c*12
dfcheck_ia32.s*9
dfcheck_intel64.s*14
fatalsync.c*15
fatal_block_sync.c*8
faultcheck-intel64-asm.s*12
faultcheck-x86.c*10
faultcheck.c*11
faultcheck_flags.c*8
faultcheck_flags_ia32_asm.s*8
faultcheck_flags_tool1.cpp*9
faultcheck_flags_tool3.cpp*11
faulttool.cpp*13
forktest_altstack.c*14
fpcheck.c*7
fptags.c*7
fptags_ia32.s*13
futex.c*7
handlerAlignment.cpp*13
inst-type-tool.cpp*15
intercept.tool.reference*11
interceptsegv.compare*8
logtool.cpp*14
maskcheck.c*14
movsbtest.c*14
movsbtest_intel64.s*13
nestmask.c*12
recursive.c*13
replay-signal-app.c*7
replay-signal-tool.cpp*10
replay-signal.reference*15
resetcont.reference*13
resetsegv-safecopy.cpp*14
segv_for_regbindings_cache_test.c*8
sig64.cpp*9
sigcont.c*13
sigenable.reference*10
sigenableapp2.c*15
sigflowcheck1.reference*11
sigflowcheck2.reference*15
sigprocmask_short.cpp*7
sigsegv_attach.cpp*11
sigsegv_attach_app.c*12
sigsuspend.c*8
suspendmask.c*10
syncasyncapp.c*9
then-stress-app.cpp*15
threadtest_altstack.c*7
xmmfaultcheck.c*9
bsr_bsf_app.cpp*13
bsr_bsf_asm.s*12
callgraph.py*14
calltrace.cpp*14
catmix.cpp*7
ilenmix.cpp*7
inscount2_vregs.cpp*12
inscount_and_check_tls.cpp*7
ldstmix.cpp*13
malloctrace.cpp*14
oper-imm.cpp*10
oper-imm.intel64.reference*11
oper_imm_asm.asm*9
pinatrace.cpp*9
regmix.cpp*15
regval_app.cpp*7
toprtn.cpp*12
xed-use.cpp*12
flag_ac_app.c*15
flag_ac_app_ia32_unix.s*13
flag_ac_app_ia32_win.asm*15
flag_ac_app_intel64_unix.s*12
flag_ac_inline.reference*14
smcapp_bbl.cpp*15
smcapp_except.cpp*12
smcapp_ia32.cpp*14
smcapp_mt.cpp*7
smc_callback.cpp*10
smc_util.h*12
sse-ref.cpp*15
sse-ref_ia32.asm*9
sse-ref_intel64.asm*15
sse.cpp*8
SyncTests*15
close_all_files_app.c*7
ppollEmulation_app.cpp*13
ptrace_deny_attach_app.c*11
syscalls_and_locks_app.cpp*13
syscalls_and_locks_tool.cpp*14
syscall_time.cpp*9
bblFallThrough.cpp*8
bblnull.cpp*7
brtaken.cpp*8
callargs.cpp*10
checkaddress.cpp*8
const_context_at_ins.cpp*9
context-pc.cpp*9
context.cpp*10
context_stack_and_spill.cpp*8
detach.cpp*12
ea_verifier.cpp*7
exitProcess.cpp*12
exitProcessApp.c*15
foobar.c*13
hello.cpp*13
IARGList.cpp*13
icount4.cpp*8
icount5.cpp*7
icountcheck.cpp*10
ifunc_tst.cpp*13
illegalEnvp_app.c*10
imageLoad.cpp*14
insMixApp.s*14
jecxz_ia32.asm*12
jecxz_ia32.s*10
loop.s*7
malloc.cpp*14
multipleinstrumentation.cpp*12
mysetenv.c*11
new.cpp*15
pagetable.H*7
parse_executed_rtns.cpp*12
pin_tests_util.H*12
prefixApp.s*15
probe.cpp*9
reg_ref_inlined.cpp*10
rep_ip_at_ipoint_after_app_unix.s*10
rep_ip_at_ipoint_after_tool.cpp*8
rtn_create_at_dup.cpp*8
sec.cpp*14
segv.cpp*10
sequence.cpp*11
set_df_flag_tool.cpp*7
set_status_flags_tool.cpp*9
sourceLocation_img2.cpp*12
sourceLocation_tool.cpp*10
swizzle1.cpp*8
syntax.cpp*12
test_ebx_in_exceptions_ia32_unix.s*12
test_ebx_in_exceptions_ia32_win.asm*11
test_ebx_in_exceptions_unix.cpp*7
test_ebx_in_exceptions_win.cpp*7
tracecount.cpp*15
traceusage.cpp*13
trace_address_app.cpp*14
util.cpp*14
verify.cpp*14
winapp_runs_pin.cpp*11
winapp_runs_pin.ico*11
winapp_runs_pin.sln*14
ToolUnitTests*11
Utils*10
Program Files*13
Program Files (x86)*10
ProgramData*11
Python27*8
Recovery*7
Strawberry*7
System Volume Information*15
All Users*10
AppData*13
Application Data*8
Cookies*11
Desktop*12
My Pictures*13
Downloads*10
Favorites*9
Links*14
Local Settings*10
Music*7
NetHood*9
NTUSER.DAT*8
NTUSER.DAT.LOG1*12
NTUSER.DAT.LOG2*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
Recent*9
Saved Games*15
SendTo*7
Videos*10
Default User*7
desktop.ini*7
Public*7
student*7
VBox*13
FXSEXT.ecf*14
appraiser.sdb*14
Appraiser_Data.ini*10
APPRAISER_TelemetryBaseline_19H1.bin*10
Programs*9
GenericApp.png*15
apppatch*9
AppReadiness*12
assembly*14
1036*10
1046*11
12520437.cpx*10
12520850.cpx*8
@EnrollmentToastIcon.png*8
@VpnToastIcon.png*11
@WirelessDisplayToast.png*10
AboveLockAppHost.dll*15
accessibilitycpl.dll*9
AccountsRt.dll*10
acledit.dll*11
ActionCenter.dll*15
ActivationClient.dll*8
ActivationManager.dll*11
activeds.dll*13
AdaptiveCards.dll*9
AddressParser.dll*11
AdmTmpl.dll*15
adprovider.dll*12
adtschema.dll*13
AdvancedInstallers*13
advapi32.dll*14
advpack.dll*15
af-ZA*11
altspace.dll*7
SyncRes.dll.mui*7
amsi.dll*14
amstream.dll*15
AnalogCommonProxyStub.dll*10
ApiSetHost.AppExecutionAlias.dll*12
AppExtension.dll*8
apphelp.dll*9
Apphlpdm.dll*15
appidapi.dll*12
AppIdPolicyEngineApi.dll*15
AppLocker*8
AppManagementConfiguration.dll*14
appmgmts.dll*12
AppointmentApis.dll*8
AppVEntSubsystems32.dll*11
appverif.chm*14
appverif.exe*13
appverifUI.dll*13
AppVSentinel.dll*12
AppVTerminator.dll*12
AppXDeploymentClient.dll*12
AppxPackaging.dll*11
cdosys.dll.mui*9
comctl32.dll.mui*7
fms.dll.mui*11
mlang.dll.mui*14
msimsg.dll.mui*11
ARP.EXE*11
as-IN*9
at.exe*8
AtBroker.exe*9
atlthunk.dll*8
atmfd.dll*10
atmlib.dll*9
AUDIOKSE.dll*10
AudioSes.dll*13
auditpol.exe*12
AuditPolicyGPInterop.dll*8
auditpolmsg.dll*10
AuthBroker.dll*14
AuthExt.dll*7
AuthFWGP.dll*7
AuthFWSnapin.dll*10
AuthFWWizFwk.dll*12
authz.dll*14
autofmt.exe*7
avicap32.dll*12
az-Latn-AZ*10
azman.msc*11
azroleui.dll*10
AzSqlExt.dll*14
backgroundTaskHost.exe*12
BackgroundTransferHost.exe*11
bcastdvr.proxy.dll*12
BCP47Langs.dll*7
BCP47mrm.dll*12
bcryptprimitives.dll*12
be-BY*9
BingMaps.dll*14
BingOnlineServices.dll*13
BitsProxy.dll*15
biwinrt.dll*14
BluetoothApis.dll*15
bn-BD*10
boot.sdi*9
bootcfg.exe*10
Bthprops*9
bthprops.cpl*13
bthudtask.exe*15
ByteCodeGenerator.exe*12
ca-ES-valencia*8

FNF: 7
bfsvc.exe.mui*8
helppane.exe.mui*14

FNF: 8
explorer.exe.mui*8
helppane.exe.mui*9
regedit.exe.mui*12
twain_32.dll.mui*12
winhlp32.exe.mui*8

FNF: 9
.envi*7
.lesshst*12
.nuget*7
.viminfo*15

FNF: 10
bluepill-master*15
cygwin64*8
Documents and Settings*13
aclocal*14
aclocal-1.10*12
aclocal-1.4*7
aclocal-1.7*7
aclocal-1.8*7
addr2line.exe*15
autoheader-2.13*15
autoheader-2.68*12
automake-1.10*10
automake-1.11*13
automake-1.4*7
automake-1.6*14
automake-1.7*11
automake-1.8*15
automake-1.9*12
autoreconf-2.68*11
autoscan*9
autoupdate*7
envsubst.exe*15
gcc-ar.exe*12
gettext.sh*7
gettextize*9
gprof.exe*9
ifnames-2.68*13
libexpat-1.dll*8
libgcc_s_dw2-1.dll*8
libgettextlib-0-18-3.dll*8
libgettextpo-0.dll*7
libgettextsrc-0-18-3.dll*7
libgmp-10.dll*15
libmingwex-0.dll*15
libmpc-3.dll*15
libssp-0.dll*15
libstdc++-6.dll*9
libtool*8
mingw-get.exe*9
mingw32-c++.exe*12
mingw32-gcc-6.3.0.exe*7
mingw32-gcc-nm.exe*8
mingw32-gcc.exe*14
msgconv.exe*12
msgen.exe*7
msgfmt.exe*12
msginit.exe*11
msgmerge.exe*13
msgunfmt.exe*10
nm.exe*13
objcopy.exe*10
pthreadGC-3.dll*8
ranlib.exe*13
recode-sr-latin.exe*13
server.exe*13
windres.exe*15
include*13
lib*8
libexec*11
mingw32*15
1.0*13
as.m4*11
ccstdc.m4*8
cond-if.m4*12
dmalloc.m4*9
install-sh.m4*14
lead-dot.m4*10
lex.m4*12
lispdir.m4*7
make.m4*12
mkdirp.m4*9
multi.m4*10
obsol-gt.m4*15
obsolete.m4*10
protos.m4*14
runlog.m4*11
sanity.m4*7
silent.m4*8
substnot.m4*14
vala.m4*14
ptrdiff.m4*12
strtod.m4*8
acconfig.h*10
acfunctions*7
acgeneral.m4*13
acheaders*7
acmakevars*14
acoldnames.m4*9
autoconf.m4*10
autoconf.m4f*13
autotest.m4*13
c.m4*7
fortran.m4*9
general.m4*14
headers.m4*8
lang.m4*9
libs.m4*14
programs.m4*11
specific.m4*10
status.m4*14
types.m4*8
autoheader.m4f*13
Autom4te*14
autom4te.cfg*7
m4sugar*7
am*10
ansi2knr.1*15
compile*12
COPYING*12
depcomp*7
elisp-comp*7
missing*14
autotools*10
gcc*14
mingw-get*14
libstdcxx*9
command*8
function*8
syscalls*7
gettext*12
be*14
gettext-tools.mo*12
ca*12
cs*11
de*9
et*9
eu*13
fi*7
ga*14
gl*8
hr*12
it*15
ja*13
locale.alias*10
ro*12
ru*9
sl*14
sr*10
tr*12
zh_HK*15
zh_TW*10
pagefile.sys*10
PerfLogs*15
com*12
html*14
extras*7
dbghelp.dll*15
pinjitprofiling.dll*15
pincrt*7
intel64*7
LICENSE-FreeBSD*13
LICENSE-llvm*7
NOTICE-libm*15
NOTICE-libstdc++*14
redist.txt*8
README*11
tools*10
pin-3.21*9
Program Files*13
apateDNS*15
vrfauto.dll*7
vrfauto.h*12
Designer*14
Extensions*11
en-US*12
HWRCustomization*8
InkDiv.dll*10
InkObj.dll*13
Microsoft.Ink.dll*14
pencht.dll*8
penjpn.dll*12
pipanel.exe*14
pipres.dll*13
rtscom.dll*9
skchobj.dll*11
TabTip32.exe*13
tpcps.dll*12
MSDesigners8*13
cscodemodelextensibility.tlb*8
dte100.olb*15
dte90a.olb*12
dteproperties100.tlb*11
dteproperties120.tlb*10
dteproperties90a.tlb*7
msenv100p.dll*13
msenv110p.dll*15
msenv120p.dll*15
msenv121p.dll*11
msenv80p.dll*11
msenv90p.dll*11
msenvp.dll*12
en*8
envdte100.dll*13
EnvDTE100.xml*12
envdte80.dll*9
envdte90.dll*13
Extensibility.xml*10
Microsoft.VisualStudio.CommandBars.dll*8
Microsoft.VisualStudio.VSHelp.dll*10
Microsoft.VisualStudio.VSHelp80.dll*9
stdole.dll*9
VSLangProj100.dll*10
VSLangProj110.xml*15
VSLangProj140.dll*9
VSLangProj2.dll*15
VSLangProj80.xml*11
VSLangProj90.dll*11
VSLangProj90.xml*14
VsWebSite.Interop.dll*8
VsWebSite.Interop.xml*11
TextMgrP.dll*8
VBCodeModelExtensibility.tlb*14
vcsharpextensibilitylib.tlb*14
vsext.olb*7
vslangproj.olb*13
vslangproj110.olb*13
vslangproj140.olb*12
vslangproj157.olb*10
vslangproj80.olb*7
vslangproj90.olb*13
VSLauncher.exe*15
VsLogP.dll*7
vsmso.olb*12
VxExtensibilitylib.tlb*15
VxExtensibilitylib2.tlb*13
vxextensibilitylib3.tlb*9
VxExtensibilitylib4.tlb*7
webproperties.tlb*15
webproperties100.tlb*12
webproperties90.tlb*8
msinfo32.exe*12
Phone Tools*10
TextConv*7
VC*9
VGX.dll*13
Visual Database Tools*15
CodeMarkersEtw.man*12
VS7Debug*9
Services*15
system*14
depends.dll*10
depends.exe*10
desktop.ini*12
SDK*13
stuff*8
Google*12
Immunity Debugger*11
ielowutil.exe*12
iexplore.exe*12
SIGNUP*7
Microsoft SDKs*11
90*13
2017*15
Installer.150x150.contrast-black_scale-180.png*14
Installer.150x150.contrast-standard_scale-100.png*8
Installer.150x150.contrast-standard_scale-140.png*14
Installer.150x150.contrast-white_scale-80.png*8
Installer.70x70.contrast-black_scale-140.png*10
Installer.70x70.contrast-black_scale-180.png*14
Installer.70x70.contrast-standard_scale-140.png*8
Installer.70x70.contrast-standard_scale-80.png*15
Installer.70x70.contrast-white_scale-100.png*8
Installer.70x70.contrast-white_scale-140.png*13
Installer.70x70.contrast-white_scale-180.png*11
Installer.70x70.contrast-white_scale-80.png*13
setup.resources.dll*8
Feedback*8
NOTICE.txt*13
pt-BR*8
app*10
setup.exe*10
setup.exe.config*11
setup.imagemanifest*8
setup.visualelementsmanifest.xml*10
vs_installer.exe*15
vs_installershell.exe*12
zh-Hans*7
Shared*12
Microsoft.NET*10
1028*15
1031*12
1036*15
1041*13
2052*13
3082*11
amd64*7
csc.exe*14
csc.exe.config*11
csc.rsp*15
de-DE*14
csc.resources.dll*9
Microsoft.Build.Tasks.Core.resources.dll*14
Microsoft.CodeAnalysis.VisualBasic.resources.dll*12
MSBuild.resources.dll*9
MSBuildTaskHost.resources.dll*10
vbc.resources.dll*9
Content.xaml*11
Cpp.ProjectItemsSchema.xaml*13
Debugger_General.xaml*13
Folder.xaml*10
General.xaml*10
General_File.xaml*7
ProjectItemsSchema.xaml*11
ProjectReference.xaml*11
ResolvedCOMReference.xaml*15
Scc.xaml*7
SubProject.xaml*11
VisualBasic.BrowseObject.xaml*10
VisualBasic.ProjectItemsSchema.xaml*10
VisualBasic.xaml*9
fr-FR*8
it-IT*9
ko-KR*15
Microsoft.Build.Conversion.Core.dll*13
Microsoft.Build.dll*12
Microsoft.Build.Engine.dll*14
Microsoft.Build.Framework.dll*8
Microsoft.CodeAnalysis.dll*8
Microsoft.CodeAnalysis.VisualBasic.dll*10
Microsoft.Common.targets*15
Microsoft.CSharp.CurrentVersion.targets*13
Microsoft.Data.Entity.targets*10
Microsoft.NetFramework.CurrentVersion.targets*14
Microsoft.NetFramework.props*11
Microsoft.ServiceModel.targets*13
Microsoft.VisualBasic.Core.targets*8
Microsoft.VisualBasic.targets*11
Microsoft.WorkflowBuildExtensions.targets*11
MSBuild.exe*14
MSBuild.exe.config*13
MSBuildTaskHost.exe.config*12
ru-RU*10
sqmamd64*13
sqmx86*13
Tracker.exe*15
vbc.exe*12
vbc.exe.config*14
vbc.rsp*11
VBCSCompiler.exe*12
VBCSCompiler.exe.config*15
Workflow.targets*11
Workflow.VisualBasic.targets*15
zh-CHT*13
zh-CN*14
15.0*13
Windows Workflow Foundation*9
nc.exe*14
PEiD*11
pestudio*14
Eula.txt*9
procexp.exe*8
procexp64.exe*11
ProcessMonitor*10
Reference Assemblies*13
help*12
sample1.bmp*8
sample1.h*12
sample1.rc*15
Sample2.dll*11
EppManifest.dll*7
MpAsDesc.dll*9
MpOAV.dll*14
MsMpLics.dll*11
Windows Kits*13
wab.exe*10
Icons*8
avtransport.xml*12
DMR_48.jpg*12
DMR_48.png*11
RenderingControl.xml*10
RenderingControl_DMP.xml*12
setup_wm.exe*15
Revert.wmz*8
wmpnssci.dll*12
WMPNSSUI.dll*8
wmpshare.exe*10
tabletextservice*14
PhotoBase.dll*12
PhotoViewer.dll*9
Windows Sidebar*12
Configuration*9
Microsoft.PowerShell.Operation.Validation*8
DSCResources*15
Microsoft.PackageManagement.ArchiverProviders.dll*15
Microsoft.PackageManagement.CoreProviders.dll*7
Microsoft.PackageManagement.dll*10
Microsoft.PackageManagement.MetaProvider.PowerShell.dll*11
PackageManagement.format.ps1xml*7
PackageProviderFunctions.psm1*7
Pester*14
PowerShellGet.psd1*8
WinPcap*10
ProgramData*11
DLLs*11
python271.chm*13
abc.py*15
antigravity.py*13
argparse.py*7
ast.py*13
asynchat.py*12
audiodev.py*10
BaseHTTPServer.py*8
bdb.py*11
binhex.py*9
bisect.py*10
bisect.pyc*11
dbobj.py*11
dbshelve.py*9
dbutils.py*10
test_associate.py*13
test_basics.py*12
test_compare.py*13
test_dbenv.py*11
test_dbobj.py*12
test_early_close.py*8
test_fileid.py*8
test_get_none.py*11
test_lock.py*11
test_misc.py*8
chunk.py*10
cmd.py*10
code.pyc*7
codecs.pyc*14
codeop.py*12
codeop.pyc*9
commands.py*9
compileall.py*7
compiler*8
ConfigParser.pyc*13
Cookie.py*7
copy.py*7
dylib.py*12
runtests.py*13
test_anon.py*9
test_arrays.py*13
test_buffers.py*12
test_callbacks.py*11
test_checkretval.py*14
test_delattr.py*15
test_find.py*8
test_frombuffer.py*7
test_funcptr.py*15
test_functions.py*7
test_init.py*11
test_integers.py*10
test_keeprefs.py*7
test_memfunctions.py*12
test_pickling.py*7
test_pointers.py*7
test_prototypes.py*9
test_python_api.py*10
test_random_things.py*10
test_refcounts.py*9
test_repr.py*14
test_returnfuncptrs.py*9
test_simplesubclasses.py*11
test_slicing.py*15
test_unaligned_structures.py*14
test_unicode.py*13
util.py*14
__init__.pyc*7
ascii.py*13
has_key.py*7
dis.py*10
archive_util.py*13
bcppcompiler.py*12
core.py*8
cygwinccompiler.py*14
dep_util.py*14
dir_util.py*13
errors.py*9
extension.py*15
filelist.py*8
file_util.py*11
log.py*15
msvc9compiler.py*11
spawn.py*7
sysconfig.py*9
tests*11
text_file.py*9
unixccompiler.py*13
version.py*10
DocXMLRPCServer.py*10
dumbdbm.py*15
email*9
encodings*8
filecmp.py*10
fnmatch.pyc*8
fpformat.py*13
ftplib.py*14
functools.py*11
functools.pyc*9
genericpath.pyc*11
getpass.py*10
gettext.py*9
glob.py*15
hashlib.pyc*10
heapq.py*15
hmac.py*12
stats.py*11
HTMLParser.py*12
httplib.py*7
idlelib*7
imaplib.py*7
imghdr.py*11
importlib*14
imputil.py*12
json*7
keyword.pyc*12
lib-tk*8
lib2to3*12
linecache.py*11
locale.py*7
locale.pyc*7
macurl2path.py*15
mailcap.py*15
mhlib.py*12
mimetools.py*11
mimify.py*15
msilib*8
multifile.py*12
multiprocessing*12
mutex.py*8
netrc.py*14
ntpath.py*9
opcode.py*10
os.pyc*15
os2emxpath.py*11
pdb.py*10
pickle.py*12
pipes.py*8
pkgutil.py*15
pkgutil.pyc*12
poplib.py*13
posixfile.py*11
posixpath.py*11
profile.py*14
pstats.py*14
pty.py*8
pydoc.py*13
pydoc_data*9
py_compile.py*7
Queue.py*12
re.pyc*13
repr.py*13
robotparser.py*12
runpy.py*12
sched.py*9
sets.py*14
sgmllib.py*7
sha.py*11
SimpleXMLRPCServer.py*10
site-packages*15
site.py*9
site.pyc*14
smtpd.py*14
smtplib.py*8
socket.py*8
sqlite3*14
sre.py*11
sre_parse.py*14
ssl.py*13
stat.py*7
stat.pyc*15
statvfs.py*13
string.py*15
stringold.py*7
stringprep.py*13
struct.py*7
subprocess.py*14
symbol.py*11
symtable.py*11
tabnanny.py*12
telnetlib.py*7
audiotest.au*11
badkey.pem*11
badsyntax_future3.py*10
badsyntax_future9.py*11
badsyntax_nocaret.py*9
bad_coding2.py*11
cfgparser.1*12
crashers*7
and.decTest*11
clamp.decTest*8
copynegate.decTest*14
ddAbs.decTest*12
ddAdd.decTest*7
ddClass.decTest*9
ddCompare.decTest*13
ddCompareTotalMag.decTest*13
ddCopy.decTest*12
ddCopySign.decTest*15
ddDivide.decTest*7
ddEncode.decTest*8
ddMin.decTest*11
ddMinus.decTest*10
ddNextToward.decTest*11
ddOr.decTest*15
ddPlus.decTest*15
ddQuantize.decTest*7
ddReduce.decTest*13
ddRemainder.decTest*14
ddRemainderNear.decTest*14
ddRotate.decTest*10
ddSubtract.decTest*14
decDouble.decTest*14
divideint.decTest*13
dqAdd.decTest*15
dqClass.decTest*7
dqCompare.decTest*8
dqCompareTotalMag.decTest*13
dqCopyNegate.decTest*15
dqCopySign.decTest*11
dqEncode.decTest*14
dqFMA.decTest*7
dqLogB.decTest*14
dqMin.decTest*14
dqMinMag.decTest*12
dqMinus.decTest*12
dqNextMinus.decTest*8
dqOr.decTest*7
dqQuantize.decTest*8
dqRemainder.decTest*13
dqRemainderNear.decTest*14
dqRotate.decTest*9
dqSubtract.decTest*8
dsBase.decTest*8
dsEncode.decTest*13
extra.decTest*11
fma.decTest*15
inexact.decTest*12
invert.decTest*14
logb.decTest*9
max.decTest*11
min.decTest*11
minus.decTest*8
nextminus.decTest*10
nextplus.decTest*12
plus.decTest*13
quantize.decTest*14
randomBound32.decTest*8
randoms.decTest*8
remainderNear.decTest*11
samequantum.decTest*8
squareroot.decTest*11
testall.decTest*13
tointegral.decTest*13
xor.decTest*9
doctest_aliases.py*9
floating_points.txt*10
fork_wait.py*8
inspect_fodder.py*14
inspect_fodder2.py*10
leakers*10
lock_tests.py*12
mapping_tests.py*11
math_testcases.txt*10
nullcert.pem*14
outstanding_bugs.py*9
pickletester.py*13
pyclbr_input.py*14
pydocfodder.py*9
randv2_32.pck*14
randv3.pck*14
regex_tests.py*9
regrtest.py*10
reperf.py*11
script_helper.py*11
seq_tests.py*13
sgml_input.html*9
Sine-1000Hz-300ms.aif*11
sortperf.py*13
string_tests.py*14
svn_python_org_https_cert.pem*7
testall.py*8
testcodec.py*9
testimg.uue*11
testimgr.uue*14
testrgb.uue*15
test_al.py*15
test_anydbm.py*11
test_applesingle.py*7
test_array.py*10
test_asyncore.py*7
test_atexit.py*9
test_augassign.py*12
test_bastion.py*10
test_binop.py*11
test_bisect.py*11
test_bsddb.py*13
test_bsddb185.py*15
test_bufio.py*15
test_builtin.py*10
test_bytes.py*7
test_bz2.py*11
test_cd.py*14
test_cfgparser.py*13
test_class.py*8
test_cmath.py*10
test_cmd_line.py*7
test_code.py*9
test_codecencodings_cn.py*7
test_codecencodings_hk.py*7
test_codecencodings_kr.py*9
test_codecmaps_cn.py*9
test_codecmaps_hk.py*10
test_codecmaps_kr.py*13
test_codeop.py*12
test_coercion.py*8
test_collections.py*12
test_colorsys.py*7
test_compile.py*15
test_compileall.py*11
test_cookie.py*8
test_cookielib.py*15
test_copy_reg.py*13
test_crypt.py*7
test_ctypes.py*9
test_decorators.py*10
test_defaultdict.py*9
test_deque.py*7
test_dict.py*13
test_dircache.py*13
test_dis.py*10
test_dl.py*12
test_doctest.py*10
test_doctest2.py*14
test_doctest2.txt*7
test_doctest4.txt*10
test_docxmlrpc.py*13
test_dumbdbm.py*8
test_dummy_thread.py*7
test_email_renamed.py*10
test_eof.py*7
test_epoll.py*14
test_extcall.py*13
test_fnmatch.py*11
test_fork1.py*11
test_format.py*8
test_functools.py*7
test_future.py*9
test_future1.py*14
test_future2.py*14
test_future3.py*11
test_future_builtins.py*11
test_gdb.py*11
test_gdbm.py*7
test_genericpath.py*11
test_genexps.py*12
test_gettext.py*15
test_gl.py*10
test_glob.py*11
test_global.py*12
test_grammar.py*9
test_grp.py*7
test_hash.py*12
test_htmllib.py*15
test_httplib.py*13
test_httpservers.py*10
test_imageop.py*11
test_imgfile.py*8
test_imp.py*14
test_importhooks.py*8
test_index.py*7
test_int.py*15
test_int_literal.py*14
test_isinstance.py*8
test_iter.py*12
test_iterlen.py*9
test_itertools.py*9
test_lib2to3.py*11
test_linecache.py*15
test_locale.py*15
test_long.py*15
test_longexp.py*8
test_macostools.py*15
test_macpath.py*9
test_marshal.py*13
test_math.py*12
test_md5.py*10
test_memoryio.py*14
test_mhlib.py*10
test_mimetools.py*11
test_module.py*11
test_modulefinder.py*7
test_multibytecodec.py*11
test_multibytecodec_support.py*11
test_multiprocessing.py*14
test_mutants.py*12
test_mutex.py*10
test_new.py*14
test_nis.py*7
