[*] Initial run (no fuzzing) -> Score: 249600
[*] Checksum: E8DD6C5B, Non-zero BBs: 1986
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 67200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3182666C, Non-zero BBs: 672
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 3
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 1 18
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 194000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84451A37, Non-zero BBs: 1730
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 1 3
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 4
	CreateFileA 6989 401B4D 1 2
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 42

[*] ID: 3, Parent ID: 0 -> Score: 67000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C7C1B28, Non-zero BBs: 670
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 6
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 2
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 7
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 227700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 923D9C98, Non-zero BBs: 1922
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 5
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 71

[*] ID: 5, Parent ID: 0 -> Score: 189100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F2D04A4, Non-zero BBs: 1696
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 1 1
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 39

[*] ID: 6, Parent ID: 0 -> Score: 193300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F2428F9, Non-zero BBs: 1723
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 3
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 1 35
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 6
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 2
	CreateFileA 6263 401877 1 7
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 42

[*] ID: 7, Parent ID: 0 -> Score: 216000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77A22694, Non-zero BBs: 1815
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 1 34
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 4
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

[*] ID: 8, Parent ID: 0 -> Score: 192200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BADA3A7, Non-zero BBs: 1722
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 4
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 11
	CreateFileA 6263 401877 1 5
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 50200 40C418 1 25
[*] #Post-evasive APIs: 40

[*] ID: 9, Parent ID: 0 -> Score: 190400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 82A7112E, Non-zero BBs: 1709
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 6
	RegOpenKeyExA 88734 415A9E 3 0
	RegQueryValueExA 88788 415AD4 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 3
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 1 3
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 39

[*] ID: 10, Parent ID: 0 -> Score: 220700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DED3D7C3, Non-zero BBs: 1867
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 0 0
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 4
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 1 22
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 3
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84900 414BA4 3 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 1 2
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 68

[*] ID: 11, Parent ID: 0 -> Score: 218200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B65ECC19, Non-zero BBs: 1832
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152942 42556E 1 2
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88734 415A9E 2 0
	RegQueryValueExA 88788 415AD4 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84900 414BA4 2 0
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 70

