[*] P1-iteration: 1 - Start-KUserTickCount: 14271
[*] Phase1 for Api: GetSystemInfo @ 406461 => NONE
[*] Phase1 for Api: GetModuleFileNameW @ 405B6B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 405E09 => SUCCEED
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 405E29 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E47
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 405E47 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E65
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 405E65 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E83
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExW @ 405E83 => FAIL
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Phase1 for Api: GetSystemInfo @ 40EC48 => NONE
[*] Phase1 for Api: GetModuleFileNameW @ 40B852 => SUCCEED
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 40C212 => SUCCEED
[*] New IoC Api: FindResourceW @ 40ED13
[*] New IoC Api: LoadResource @ 40ED38
[*] Phase1 for time-query API (QueryPerformanceCounter@4030C5)
[*] Phase1 for Api: GetFileAttributesW @ 40B5E2 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 40B5E2 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Users\student\AppData\Local\Temp\is-EHM46.tmp\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.tmp - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileW @ 40C212 => SUCCEED
[*] New IoC Api: WriteFile @ 40C338
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\is-EHM46.tmp\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.tmp
[*] New IoC Api: CreateProcessW @ 40EAB5
 ~>  Process name: (null) - Command line: "C:\Users\student\AppData\Local\Temp\is-EHM46.tmp\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.tmp" /SL5="$3039E,15375175,148480,C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.exe"  - Creation flag: 0
 |  
[*] To fuzz: GetSystemInfo 25697 406461 GetModuleFileNameW 23403 405B6B GetModuleFileNameW 24073 405E09 RegOpenKeyExW 24105 405E29 RegOpenKeyExW 24135 405E47 RegOpenKeyExW 24165 405E65 RegOpenKeyExW 24195 405E83 GetSystemInfo 60488 40EC48 GetModuleFileNameW 47186 40B852 CreateFileW 49682 40C212 TimeQueryAPIs 12485 4030C5 GetFileAttributesW 46562 40B5E2 
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: RegOpenKeyExW @ 405E47
	IoC APIs: RegOpenKeyExW @ 405E65
	IoC APIs: RegOpenKeyExW @ 405E83
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	IoC APIs: FindResourceW @ 40ED13
	IoC APIs: LoadResource @ 40ED38
	IoC APIs: WriteFile @ 40C338
	IoC APIs: CreateProcessW @ 40EAB5
[+] NZB [2079] HASH [E65AFA0A] SCORE: [225900] EVASIVE-API [12] POST-EVASIVE-API [12]
[*] Run terminated at KUserTickCount: 18461

[*] P2-iteration: 2 - Start-KUserTickCount: 18461
 |  GetSystemInfo - 25697 - 406461 - 0 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 1 - 5
 |  GetModuleFileNameW - 24073 - 405E09 - 0 - 0
 |  RegOpenKeyExW - 24105 - 405E29 - 2 - 0
 |  RegOpenKeyExW - 24135 - 405E47 - 1 - 18
 |  RegOpenKeyExW - 24165 - 405E65 - 1 - 19
 |  RegOpenKeyExW - 24195 - 405E83 - 2 - 0
 |  GetSystemInfo - 60488 - 40EC48 - 1 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 6
 |  CreateFileW - 49682 - 40C212 - 1 - 6
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 2 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 405e29
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [985] HASH [76B72C75]
[*] Run terminated at KUserTickCount: 22073
 |  
[CONFIG] Score: 102500 - ID: 1 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 0 0
 ↪   GetModuleFileNameW 23403 405B6B 1 5
 ↪   GetModuleFileNameW 24073 405E09 0 0
 ↪   RegOpenKeyExW 24105 405E29 2 0
 ↪   RegOpenKeyExW 24135 405E47 1 18
 ↪   RegOpenKeyExW 24165 405E65 1 19
 ↪   RegOpenKeyExW 24195 405E83 2 0
 ↪   GetSystemInfo 60488 40EC48 1 0
 ↪   GetModuleFileNameW 47186 40B852 1 6
 ↪   CreateFileW 49682 40C212 1 6
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 22074
 |  GetSystemInfo - 25697 - 406461 - 1 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 1 - 2
 |  GetModuleFileNameW - 24073 - 405E09 - 1 - 6
 |  RegOpenKeyExW - 24105 - 405E29 - 2 - 0
 |  RegOpenKeyExW - 24135 - 405E47 - 1 - 18
 |  RegOpenKeyExW - 24165 - 405E65 - 3 - 0
 |  RegOpenKeyExW - 24195 - 405E83 - 1 - 18
 |  GetSystemInfo - 60488 - 40EC48 - 1 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 1
 |  CreateFileW - 49682 - 40C212 - 2 - 0
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 1 - 3
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 405e29
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => SUCCEED
[*] New Evasive API: FindFirstFileW @ 405D1F => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Windows\explorer.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Windows\explorer.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40c212
[*] Now Fuzzing Api: CreateFileW @ 40C212 => SUCCEED
[*] New IoC Api: FindResourceW @ 40ED13
[*] New IoC Api: LoadResource @ 40ED38
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	IoC APIs: FindResourceW @ 40ED13
	IoC APIs: LoadResource @ 40ED38
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1057] HASH [973E22EF]
[*] Run terminated at KUserTickCount: 25685
 |  
[CONFIG] Score: 114200 - ID: 2 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 1 0
 ↪   GetModuleFileNameW 23403 405B6B 1 2
 ↪   GetModuleFileNameW 24073 405E09 1 6
 ↪   RegOpenKeyExW 24105 405E29 2 0
 ↪   RegOpenKeyExW 24135 405E47 1 18
 ↪   RegOpenKeyExW 24165 405E65 3 0
 ↪   RegOpenKeyExW 24195 405E83 1 18
 ↪   GetSystemInfo 60488 40EC48 1 0
 ↪   GetModuleFileNameW 47186 40B852 1 1
 ↪   CreateFileW 49682 40C212 2 0
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 1 3

[*] P2-iteration: 4 - Start-KUserTickCount: 25686
 |  GetSystemInfo - 25697 - 406461 - 0 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 0 - 0
 |  GetModuleFileNameW - 24073 - 405E09 - 1 - 4
 |  RegOpenKeyExW - 24105 - 405E29 - 1 - 18
 |  RegOpenKeyExW - 24135 - 405E47 - 1 - 19
 |  RegOpenKeyExW - 24165 - 405E65 - 1 - 19
 |  RegOpenKeyExW - 24195 - 405E83 - 1 - 18
 |  GetSystemInfo - 60488 - 40EC48 - 0 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 1
 |  CreateFileW - 49682 - 40C212 - 1 - 12
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 3 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E47
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E47 => RETARGET
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: RegOpenKeyExW @ 405E47
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1002] HASH [E00077DD]
[*] Run terminated at KUserTickCount: 29299
 |  
[CONFIG] Score: 107200 - ID: 3 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 6 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 0 0
 ↪   GetModuleFileNameW 23403 405B6B 0 0
 ↪   GetModuleFileNameW 24073 405E09 1 4
 ↪   RegOpenKeyExW 24105 405E29 1 18
 ↪   RegOpenKeyExW 24135 405E47 1 19
 ↪   RegOpenKeyExW 24165 405E65 1 19
 ↪   RegOpenKeyExW 24195 405E83 1 18
 ↪   GetSystemInfo 60488 40EC48 0 0
 ↪   GetModuleFileNameW 47186 40B852 1 1
 ↪   CreateFileW 49682 40C212 1 12
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 3 0

[*] P2-iteration: 5 - Start-KUserTickCount: 29299
 |  GetSystemInfo - 25697 - 406461 - 1 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 0 - 0
 |  GetModuleFileNameW - 24073 - 405E09 - 0 - 0
 |  RegOpenKeyExW - 24105 - 405E29 - 1 - 19
 |  RegOpenKeyExW - 24135 - 405E47 - 2 - 0
 |  RegOpenKeyExW - 24165 - 405E65 - 1 - 19
 |  RegOpenKeyExW - 24195 - 405E83 - 3 - 0
 |  GetSystemInfo - 60488 - 40EC48 - 1 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 2
 |  CreateFileW - 49682 - 40C212 - 1 - 11
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 3 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => RETARGET
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [999] HASH [5A27A906]
[*] Run terminated at KUserTickCount: 32909
 |  
[CONFIG] Score: 105900 - ID: 4 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 5 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 1 0
 ↪   GetModuleFileNameW 23403 405B6B 0 0
 ↪   GetModuleFileNameW 24073 405E09 0 0
 ↪   RegOpenKeyExW 24105 405E29 1 19
 ↪   RegOpenKeyExW 24135 405E47 2 0
 ↪   RegOpenKeyExW 24165 405E65 1 19
 ↪   RegOpenKeyExW 24195 405E83 3 0
 ↪   GetSystemInfo 60488 40EC48 1 0
 ↪   GetModuleFileNameW 47186 40B852 1 2
 ↪   CreateFileW 49682 40C212 1 11
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 3 0

[*] P2-iteration: 6 - Start-KUserTickCount: 32910
 |  GetSystemInfo - 25697 - 406461 - 0 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 0 - 0
 |  GetModuleFileNameW - 24073 - 405E09 - 1 - 3
 |  RegOpenKeyExW - 24105 - 405E29 - 1 - 19
 |  RegOpenKeyExW - 24135 - 405E47 - 1 - 19
 |  RegOpenKeyExW - 24165 - 405E65 - 1 - 18
 |  RegOpenKeyExW - 24195 - 405E83 - 1 - 19
 |  GetSystemInfo - 60488 - 40EC48 - 1 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 3
 |  CreateFileW - 49682 - 40C212 - 1 - 6
 |  TimeQueryAPIs - 12485 - 4030C5 - 0 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 1 - 3
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => RETARGET
[*] New Evasive API: FindFirstFileW @ 405D1F => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1034] HASH [E03C22FF]
[*] Run terminated at KUserTickCount: 36522
 |  
[CONFIG] Score: 109900 - ID: 5 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 5 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 0 0
 ↪   GetModuleFileNameW 23403 405B6B 0 0
 ↪   GetModuleFileNameW 24073 405E09 1 3
 ↪   RegOpenKeyExW 24105 405E29 1 19
 ↪   RegOpenKeyExW 24135 405E47 1 19
 ↪   RegOpenKeyExW 24165 405E65 1 18
 ↪   RegOpenKeyExW 24195 405E83 1 19
 ↪   GetSystemInfo 60488 40EC48 1 0
 ↪   GetModuleFileNameW 47186 40B852 1 3
 ↪   CreateFileW 49682 40C212 1 6
 ↪   TimeQueryAPIs 12485 4030C5 0 0
 ↪   GetFileAttributesW 46562 40B5E2 1 3

[*] P2-iteration: 7 - Start-KUserTickCount: 36522
 |  GetSystemInfo - 25697 - 406461 - 1 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 1 - 4
 |  GetModuleFileNameW - 24073 - 405E09 - 0 - 0
 |  RegOpenKeyExW - 24105 - 405E29 - 2 - 0
 |  RegOpenKeyExW - 24135 - 405E47 - 2 - 0
 |  RegOpenKeyExW - 24165 - 405E65 - 3 - 0
 |  RegOpenKeyExW - 24195 - 405E83 - 2 - 0
 |  GetSystemInfo - 60488 - 40EC48 - 0 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 2
 |  CreateFileW - 49682 - 40C212 - 1 - 6
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 1 - 4
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 405e29
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [985] HASH [E9FD7DAD]
[*] Run terminated at KUserTickCount: 40137
 |  
[CONFIG] Score: 102500 - ID: 6 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 1 0
 ↪   GetModuleFileNameW 23403 405B6B 1 4
 ↪   GetModuleFileNameW 24073 405E09 0 0
 ↪   RegOpenKeyExW 24105 405E29 2 0
 ↪   RegOpenKeyExW 24135 405E47 2 0
 ↪   RegOpenKeyExW 24165 405E65 3 0
 ↪   RegOpenKeyExW 24195 405E83 2 0
 ↪   GetSystemInfo 60488 40EC48 0 0
 ↪   GetModuleFileNameW 47186 40B852 1 2
 ↪   CreateFileW 49682 40C212 1 6
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 1 4

[*] P2-iteration: 8 - Start-KUserTickCount: 40137
 |  GetSystemInfo - 25697 - 406461 - 0 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 1 - 1
 |  GetModuleFileNameW - 24073 - 405E09 - 1 - 6
 |  RegOpenKeyExW - 24105 - 405E29 - 1 - 18
 |  RegOpenKeyExW - 24135 - 405E47 - 3 - 0
 |  RegOpenKeyExW - 24165 - 405E65 - 3 - 0
 |  RegOpenKeyExW - 24195 - 405E83 - 1 - 19
 |  GetSystemInfo - 60488 - 40EC48 - 1 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 6
 |  CreateFileW - 49682 - 40C212 - 3 - 0
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 2 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E47
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E47 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E65
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E65 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E83
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E83 => RETARGET
[*] New Evasive API: FindFirstFileW @ 405D1F => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => FAIL
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: RegOpenKeyExW @ 405E47
	IoC APIs: RegOpenKeyExW @ 405E65
	IoC APIs: RegOpenKeyExW @ 405E83
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1037] HASH [E7A1DC58]
[*] Run terminated at KUserTickCount: 43748
 |  
[CONFIG] Score: 113200 - ID: 7 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 0 0
 ↪   GetModuleFileNameW 23403 405B6B 1 1
 ↪   GetModuleFileNameW 24073 405E09 1 6
 ↪   RegOpenKeyExW 24105 405E29 1 18
 ↪   RegOpenKeyExW 24135 405E47 3 0
 ↪   RegOpenKeyExW 24165 405E65 3 0
 ↪   RegOpenKeyExW 24195 405E83 1 19
 ↪   GetSystemInfo 60488 40EC48 1 0
 ↪   GetModuleFileNameW 47186 40B852 1 6
 ↪   CreateFileW 49682 40C212 3 0
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 43748
 |  GetSystemInfo - 25697 - 406461 - 1 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 1 - 2
 |  GetModuleFileNameW - 24073 - 405E09 - 1 - 2
 |  RegOpenKeyExW - 24105 - 405E29 - 3 - 0
 |  RegOpenKeyExW - 24135 - 405E47 - 2 - 0
 |  RegOpenKeyExW - 24165 - 405E65 - 3 - 0
 |  RegOpenKeyExW - 24195 - 405E83 - 2 - 0
 |  GetSystemInfo - 60488 - 40EC48 - 0 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 0 - 0
 |  CreateFileW - 49682 - 40C212 - 1 - 9
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 1 - 4
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E47
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExW @ 405e47
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E47 => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Windows\explorer.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Windows\explorer.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => NOTHING
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: RegOpenKeyExW @ 405E47
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1007] HASH [E1A6065E]
[*] Run terminated at KUserTickCount: 47360
 |  
[CONFIG] Score: 107700 - ID: 8 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 6 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 1 0
 ↪   GetModuleFileNameW 23403 405B6B 1 2
 ↪   GetModuleFileNameW 24073 405E09 1 2
 ↪   RegOpenKeyExW 24105 405E29 3 0
 ↪   RegOpenKeyExW 24135 405E47 2 0
 ↪   RegOpenKeyExW 24165 405E65 3 0
 ↪   RegOpenKeyExW 24195 405E83 2 0
 ↪   GetSystemInfo 60488 40EC48 0 0
 ↪   GetModuleFileNameW 47186 40B852 0 0
 ↪   CreateFileW 49682 40C212 1 9
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 1 4

[*] P2-iteration: 10 - Start-KUserTickCount: 47360
 |  GetSystemInfo - 25697 - 406461 - 0 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 0 - 0
 |  GetModuleFileNameW - 24073 - 405E09 - 0 - 0
 |  RegOpenKeyExW - 24105 - 405E29 - 3 - 0
 |  RegOpenKeyExW - 24135 - 405E47 - 3 - 0
 |  RegOpenKeyExW - 24165 - 405E65 - 1 - 19
 |  RegOpenKeyExW - 24195 - 405E83 - 2 - 0
 |  GetSystemInfo - 60488 - 40EC48 - 0 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 1
 |  CreateFileW - 49682 - 40C212 - 2 - 0
 |  TimeQueryAPIs - 12485 - 4030C5 - 7 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 2 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E47
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E47 => FAIL
[*] New IoC Api: RegOpenKeyExW @ 405E65
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E65 => RETARGET
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 40c212
[*] Now Fuzzing Api: CreateFileW @ 40C212 => SUCCEED
[*] New IoC Api: FindResourceW @ 40ED13
[*] New IoC Api: LoadResource @ 40ED38
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: RegOpenKeyExW @ 405E47
	IoC APIs: RegOpenKeyExW @ 405E65
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	IoC APIs: FindResourceW @ 40ED13
	IoC APIs: LoadResource @ 40ED38
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1031] HASH [AB24AD38]
[*] Run terminated at KUserTickCount: 50973
 |  
[CONFIG] Score: 113100 - ID: 9 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 9 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 0 0
 ↪   GetModuleFileNameW 23403 405B6B 0 0
 ↪   GetModuleFileNameW 24073 405E09 0 0
 ↪   RegOpenKeyExW 24105 405E29 3 0
 ↪   RegOpenKeyExW 24135 405E47 3 0
 ↪   RegOpenKeyExW 24165 405E65 1 19
 ↪   RegOpenKeyExW 24195 405E83 2 0
 ↪   GetSystemInfo 60488 40EC48 0 0
 ↪   GetModuleFileNameW 47186 40B852 1 1
 ↪   CreateFileW 49682 40C212 2 0
 ↪   TimeQueryAPIs 12485 4030C5 7 0
 ↪   GetFileAttributesW 46562 40B5E2 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 50973
 |  GetSystemInfo - 25697 - 406461 - 0 - 0
 |  GetModuleFileNameW - 23403 - 405B6B - 0 - 0
 |  GetModuleFileNameW - 24073 - 405E09 - 0 - 0
 |  RegOpenKeyExW - 24105 - 405E29 - 1 - 18
 |  RegOpenKeyExW - 24135 - 405E47 - 1 - 18
 |  RegOpenKeyExW - 24165 - 405E65 - 1 - 19
 |  RegOpenKeyExW - 24195 - 405E83 - 1 - 19
 |  GetSystemInfo - 60488 - 40EC48 - 1 - 0
 |  GetModuleFileNameW - 47186 - 40B852 - 1 - 6
 |  CreateFileW - 49682 - 40C212 - 1 - 8
 |  TimeQueryAPIs - 12485 - 4030C5 - 0 - 0
 |  GetFileAttributesW - 46562 - 40B5E2 - 2 - 0
[*] Now Fuzzing Api: GetSystemInfo @ 406461 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405B6B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 405E09 => NOTHING
[*] New IoC Api: RegOpenKeyExW @ 405E29
 ~>  Key Handle: 80000001 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E29 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E47
 ~>  Key Handle: 80000002 - Registry key name: Software\CodeGear\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E47 => RETARGET
[*] New IoC Api: RegOpenKeyExW @ 405E65
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExW @ 405E65 => RETARGET
[*] New Evasive API: RegQueryValueExW @ 405ECC => SUCCEED
[*] New Evasive API: RegQueryValueExW @ 405EEA => SUCCEED
[*] New IoC Api: LoadLibraryExW @ 40601F
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.ENU
[*] New IoC Api: LoadLibraryExW @ 40605E
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\35f6acb7e9a9ca10e51a90dcf0c4f3269043d60a4f697f9756cd774347f2ff6d.EN
[*] New IoC Api: LoadLibraryW @ 40ABDE
 ~>  Loading module: shell32.dll
[*] Now Fuzzing Api: GetSystemInfo @ 40EC48 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 40B852 => RETARGET
[*] New IoC Api: CreateFileW @ 40C212
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 40C212 => RETARGET
	IoC APIs: RegOpenKeyExW @ 405E29
	IoC APIs: RegOpenKeyExW @ 405E47
	IoC APIs: RegOpenKeyExW @ 405E65
	IoC APIs: LoadLibraryExW @ 40601F
	IoC APIs: LoadLibraryExW @ 40605E
	IoC APIs: LoadLibraryW @ 40ABDE
	IoC APIs: CreateFileW @ 40C212
	Exception caught EEDFADE @ 76F7DDC2 (kernelbase.dll, base: 76E70000)
[-] NZB [1004] HASH [1977AE8C]
[*] Run terminated at KUserTickCount: 54585
 |  
[CONFIG] Score: 108400 - ID: 10 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetSystemInfo 25697 406461 0 0
 ↪   GetModuleFileNameW 23403 405B6B 0 0
 ↪   GetModuleFileNameW 24073 405E09 0 0
 ↪   RegOpenKeyExW 24105 405E29 1 18
 ↪   RegOpenKeyExW 24135 405E47 1 18
 ↪   RegOpenKeyExW 24165 405E65 1 19
 ↪   RegOpenKeyExW 24195 405E83 1 19
 ↪   GetSystemInfo 60488 40EC48 1 0
 ↪   GetModuleFileNameW 47186 40B852 1 6
 ↪   CreateFileW 49682 40C212 1 8
 ↪   TimeQueryAPIs 12485 4030C5 0 0
 ↪   GetFileAttributesW 46562 40B5E2 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 29s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (02) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : E65AFA0A _____________________________ : 973E22EF _________________________
Evasive APIs Count ______ : 12 ___________________________________ : 12 _______________________________
Post-evasive APIs Count _ : 12 ___________________________________ : 7 ________________________________
Score ___________________ : 225900 _______________________________ : 114200 ___________________________
NZB _____________________ : 2079 _________________________________ : 1057 _____________________________
Born in run ______________________________________________________ : 3 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56452ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetSystemInfo @ 0x406461 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x405B6B ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
GetModuleFileNameW @ 0x405E09 ____________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
RegOpenKeyExW @ 0x405E29 _________________________________________ : SUCCEED __________________________
RegOpenKeyExW @ 0x405E47 _________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ HARDWARE\KEY\PFUZZER
RegOpenKeyExW @ 0x405E65 _________________________________________ : FAIL _____________________________
RegOpenKeyExW @ 0x405E83 _________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ HARDWARE\KEY\PFUZZER
GetSystemInfo @ 0x40EC48 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x40B852 ____________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
CreateFileW @ 0x40C212 ___________________________________________ : SUCCEED __________________________
TimeQueryAPIs @ 0x4030C5 _________________________________________ : ADJUST ___________________________
GetFileAttributesW @ 0x40B5E2 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExW @ 0x405E29 _____________________________ RegOpenKeyExW @ 0x405E29 __________|
|__________ RegOpenKeyExW @ 0x405E47 ____________________________ LoadLibraryExW @ 0x40601F __________|
|__________ RegOpenKeyExW @ 0x405E65 ____________________________ LoadLibraryExW @ 0x40605E __________|
|__________ RegOpenKeyExW @ 0x405E83 ______________________________ LoadLibraryW @ 0x40ABDE __________|
|__________ LoadLibraryExW @ 0x40601F ______________________________ CreateFileW @ 0x40C212 __________|
|__________ LoadLibraryExW @ 0x40605E ____________________________ FindResourceW @ 0x40ED13 __________|
|__________ LoadLibraryW @ 0x40ABDE _______________________________ LoadResource @ 0x40ED38 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExW LoadLibraryW CreateProcessW __________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExW WriteFile ___________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceW LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
