[*] P1-iteration: 1 - Start-KUserTickCount: 12704
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Phase1 for Api: GetModuleFileNameA @ 90441B => SUCCEED
[*] Phase1 for time-query API (QueryPerformanceCounter@902B11)
[*] Phase1 for Api: GetModuleFileNameW @ 8FFEF2 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 8EEDB4 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Phase1 for Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Phase1 for Api: GetModuleFileNameW @ 8FB5F5 => SUCCEED
[*] Phase1 for Api: GetLocalTime @ 8FB60E => NONE
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8E91E2 => SUCCEED
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Phase1 for Api: GetWindowTextW @ 8ECBDF => SUCCEED
[*] Phase1 for Api: GetWindowTextW @ 8ECC44 => FAIL
[*] Phase1 for Api: GetWindowTextW @ 8ECC44 => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Phase1 for Api: FindWindowExW @ 8F853F => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHLWAPI.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8E91E2 => SUCCEED
[*] Phase1 for Api: GetWindowTextW @ 8ECBDF => SUCCEED
[*] Phase1 for Api: GetWindowTextW @ 8ECC44 => FAIL
[*] Phase1 for Api: GetWindowTextW @ 8ECC44 => FAIL (SUPPRESSED)
 |  
[*] To fuzz: CPUID 117756 8FCBFC GetModuleFileNameA 148507 90441B TimeQueryAPIs 142097 902B11 GetModuleFileNameW 130802 8FFEF2 GetModuleFileNameW 60852 8EEDB4 GetFileAttributesW 60983 8EEE37 GetModuleFileNameW 112117 8FB5F5 GetLocalTime 112142 8FB60E CreateFileW 37346 8E91E2 GetWindowTextW 52191 8ECBDF GetWindowTextW 52292 8ECC44 FindWindowExW 99647 8F853F 
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: FindResourceW @ 8ECA30
[+] NZB [3814] HASH [C0EF8229] SCORE: [396400] EVASIVE-API [12] POST-EVASIVE-API [6]
[*] Run terminated at KUserTickCount: 16702

[*] P2-iteration: 2 - Start-KUserTickCount: 16706
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 0 - 0
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 0 - 0
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 0 - 0
 |  GetFileAttributesW - 60983 - 8EEE37 - 2 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 0 - 0
 |  GetLocalTime - 112142 - 8FB60E - 0 - 0
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 1 - 40
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 40
 |  FindWindowExW - 99647 - 8F853F - 3 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => NOTHING
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
[-] NZB [1560] HASH [D5CFDB71]
[*] Run terminated at KUserTickCount: 20316
 |  
[CONFIG] Score: 158000 - ID: 1 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 4 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 0 0
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 0 0
 ↪   GetModuleFileNameW 60852 8EEDB4 0 0
 ↪   GetFileAttributesW 60983 8EEE37 2 0
 ↪   GetModuleFileNameW 112117 8FB5F5 0 0
 ↪   GetLocalTime 112142 8FB60E 0 0
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 1 40
 ↪   GetWindowTextW 52292 8ECC44 1 40
 ↪   FindWindowExW 99647 8F853F 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 20316
 |  CPUID - 117756 - 8FCBFC - 0 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 1 - 4
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 0 - 0
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 1 - 3
 |  GetFileAttributesW - 60983 - 8EEE37 - 1 - 3
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 1 - 6
 |  GetLocalTime - 112142 - 8FB60E - 0 - 0
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 1 - 40
 |  GetWindowTextW - 52292 - 8ECC44 - 0 - 0
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => RETARGET
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => RETARGET
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => NOTHING
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => SUCCEED
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [2306] HASH [9999139]
[*] Run terminated at KUserTickCount: 23926
 |  
[CONFIG] Score: 235100 - ID: 2 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 0 0
 ↪   GetModuleFileNameA 148507 90441B 1 4
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 0 0
 ↪   GetModuleFileNameW 60852 8EEDB4 1 3
 ↪   GetFileAttributesW 60983 8EEE37 1 3
 ↪   GetModuleFileNameW 112117 8FB5F5 1 6
 ↪   GetLocalTime 112142 8FB60E 0 0
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 1 40
 ↪   GetWindowTextW 52292 8ECC44 0 0
 ↪   FindWindowExW 99647 8F853F 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 23926
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 1 - 6
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 1
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 1 - 1
 |  GetFileAttributesW - 60983 - 8EEE37 - 2 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 1 - 3
 |  GetLocalTime - 112142 - 8FB60E - 1 - 32
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 0 - 0
 |  GetWindowTextW - 52292 - 8ECC44 - 0 - 0
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => RETARGET
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
[-] NZB [1560] HASH [292C9F11]
[*] Run terminated at KUserTickCount: 27535
 |  
[CONFIG] Score: 158000 - ID: 3 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 4 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 1 6
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 1
 ↪   GetModuleFileNameW 60852 8EEDB4 1 1
 ↪   GetFileAttributesW 60983 8EEE37 2 0
 ↪   GetModuleFileNameW 112117 8FB5F5 1 3
 ↪   GetLocalTime 112142 8FB60E 1 32
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 0 0
 ↪   GetWindowTextW 52292 8ECC44 0 0
 ↪   FindWindowExW 99647 8F853F 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 27535
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 1 - 1
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 4
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 1 - 3
 |  GetFileAttributesW - 60983 - 8EEE37 - 1 - 4
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 0 - 0
 |  GetLocalTime - 112142 - 8FB60E - 1 - 30
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 1 - 40
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 37
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => RETARGET
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
[-] NZB [1557] HASH [8441DF10]
[*] Run terminated at KUserTickCount: 31146
 |  
[CONFIG] Score: 157700 - ID: 4 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 4 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 1 1
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 4
 ↪   GetModuleFileNameW 60852 8EEDB4 1 3
 ↪   GetFileAttributesW 60983 8EEE37 1 4
 ↪   GetModuleFileNameW 112117 8FB5F5 0 0
 ↪   GetLocalTime 112142 8FB60E 1 30
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 1 40
 ↪   GetWindowTextW 52292 8ECC44 1 37
 ↪   FindWindowExW 99647 8F853F 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 31146
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 0 - 0
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 4
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 0 - 0
 |  GetFileAttributesW - 60983 - 8EEE37 - 3 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 1 - 4
 |  GetLocalTime - 112142 - 8FB60E - 1 - 33
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 0 - 0
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 38
 |  FindWindowExW - 99647 - 8F853F - 3 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => NOTHING
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => RETARGET
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => RETARGET
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8e91e2
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => FAIL
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8e91e2
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [2302] HASH [F6FCCFBB]
[*] Run terminated at KUserTickCount: 34755
 |  
[CONFIG] Score: 234700 - ID: 5 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 0 0
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 4
 ↪   GetModuleFileNameW 60852 8EEDB4 0 0
 ↪   GetFileAttributesW 60983 8EEE37 3 0
 ↪   GetModuleFileNameW 112117 8FB5F5 1 4
 ↪   GetLocalTime 112142 8FB60E 1 33
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 0 0
 ↪   GetWindowTextW 52292 8ECC44 1 38
 ↪   FindWindowExW 99647 8F853F 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 34756
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 0 - 0
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 3
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 1 - 6
 |  GetFileAttributesW - 60983 - 8EEE37 - 3 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 0 - 0
 |  GetLocalTime - 112142 - 8FB60E - 1 - 30
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 1 - 40
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 37
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => RETARGET
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => NOTHING
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => RETARGET
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8e91e2
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => SUCCEED
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 8e91e2
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [3850] HASH [1ABD43FA]
[*] Run terminated at KUserTickCount: 38366
 |  
[CONFIG] Score: 389500 - ID: 6 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 0 0
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 3
 ↪   GetModuleFileNameW 60852 8EEDB4 1 6
 ↪   GetFileAttributesW 60983 8EEE37 3 0
 ↪   GetModuleFileNameW 112117 8FB5F5 0 0
 ↪   GetLocalTime 112142 8FB60E 1 30
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 1 40
 ↪   GetWindowTextW 52292 8ECC44 1 37
 ↪   FindWindowExW 99647 8F853F 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 38367
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 0 - 0
 |  TimeQueryAPIs - 142097 - 902B11 - 7 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 0 - 0
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 0 - 0
 |  GetFileAttributesW - 60983 - 8EEE37 - 3 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 1 - 6
 |  GetLocalTime - 112142 - 8FB60E - 0 - 0
 |  CreateFileW - 37346 - 8E91E2 - 1 - 11
 |  GetWindowTextW - 52191 - 8ECBDF - 1 - 37
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 37
 |  FindWindowExW - 99647 - 8F853F - 3 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => NOTHING
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => RETARGET
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => NOTHING
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => RETARGET
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => RETARGET
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => FAIL
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [2306] HASH [8A407AFA]
[*] Run terminated at KUserTickCount: 41977
 |  
[CONFIG] Score: 235100 - ID: 7 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 0 0
 ↪   TimeQueryAPIs 142097 902B11 7 0
 ↪   GetModuleFileNameW 130802 8FFEF2 0 0
 ↪   GetModuleFileNameW 60852 8EEDB4 0 0
 ↪   GetFileAttributesW 60983 8EEE37 3 0
 ↪   GetModuleFileNameW 112117 8FB5F5 1 6
 ↪   GetLocalTime 112142 8FB60E 0 0
 ↪   CreateFileW 37346 8E91E2 1 11
 ↪   GetWindowTextW 52191 8ECBDF 1 37
 ↪   GetWindowTextW 52292 8ECC44 1 37
 ↪   FindWindowExW 99647 8F853F 3 0

[*] P2-iteration: 9 - Start-KUserTickCount: 41977
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 1 - 4
 |  TimeQueryAPIs - 142097 - 902B11 - 0 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 3
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 0 - 0
 |  GetFileAttributesW - 60983 - 8EEE37 - 3 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 1 - 3
 |  GetLocalTime - 112142 - 8FB60E - 1 - 29
 |  CreateFileW - 37346 - 8E91E2 - 1 - 9
 |  GetWindowTextW - 52191 - 8ECBDF - 0 - 0
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 39
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => NOTHING
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => RETARGET
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => RETARGET
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => RETARGET
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => SUCCEED
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [2309] HASH [BD10D464]
[*] Run terminated at KUserTickCount: 45589
 |  
[CONFIG] Score: 235400 - ID: 8 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 1 4
 ↪   TimeQueryAPIs 142097 902B11 0 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 3
 ↪   GetModuleFileNameW 60852 8EEDB4 0 0
 ↪   GetFileAttributesW 60983 8EEE37 3 0
 ↪   GetModuleFileNameW 112117 8FB5F5 1 3
 ↪   GetLocalTime 112142 8FB60E 1 29
 ↪   CreateFileW 37346 8E91E2 1 9
 ↪   GetWindowTextW 52191 8ECBDF 0 0
 ↪   GetWindowTextW 52292 8ECC44 1 39
 ↪   FindWindowExW 99647 8F853F 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 45589
 |  CPUID - 117756 - 8FCBFC - 0 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 1 - 1
 |  TimeQueryAPIs - 142097 - 902B11 - 0 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 6
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 0 - 0
 |  GetFileAttributesW - 60983 - 8EEE37 - 3 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 0 - 0
 |  GetLocalTime - 112142 - 8FB60E - 0 - 0
 |  CreateFileW - 37346 - 8E91E2 - 3 - 0
 |  GetWindowTextW - 52191 - 8ECBDF - 0 - 0
 |  GetWindowTextW - 52292 - 8ECC44 - 0 - 0
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => NOTHING
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => NOTHING
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => NOTHING
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8e91e2
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => SUCCEED
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 8e91e2
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [3849] HASH [D4E0A4CD]
[*] Run terminated at KUserTickCount: 49197
 |  
[CONFIG] Score: 389400 - ID: 9 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 0 0
 ↪   GetModuleFileNameA 148507 90441B 1 1
 ↪   TimeQueryAPIs 142097 902B11 0 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 6
 ↪   GetModuleFileNameW 60852 8EEDB4 0 0
 ↪   GetFileAttributesW 60983 8EEE37 3 0
 ↪   GetModuleFileNameW 112117 8FB5F5 0 0
 ↪   GetLocalTime 112142 8FB60E 0 0
 ↪   CreateFileW 37346 8E91E2 3 0
 ↪   GetWindowTextW 52191 8ECBDF 0 0
 ↪   GetWindowTextW 52292 8ECC44 0 0
 ↪   FindWindowExW 99647 8F853F 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 49197
 |  CPUID - 117756 - 8FCBFC - 1 - 0
 |  GetModuleFileNameA - 148507 - 90441B - 1 - 3
 |  TimeQueryAPIs - 142097 - 902B11 - 0 - 0
 |  GetModuleFileNameW - 130802 - 8FFEF2 - 1 - 1
 |  GetModuleFileNameW - 60852 - 8EEDB4 - 1 - 3
 |  GetFileAttributesW - 60983 - 8EEE37 - 3 - 0
 |  GetModuleFileNameW - 112117 - 8FB5F5 - 0 - 0
 |  GetLocalTime - 112142 - 8FB60E - 1 - 31
 |  CreateFileW - 37346 - 8E91E2 - 1 - 11
 |  GetWindowTextW - 52191 - 8ECBDF - 0 - 0
 |  GetWindowTextW - 52292 - 8ECC44 - 1 - 41
 |  FindWindowExW - 99647 - 8F853F - 2 - 0
[*] New IoC Api: LoadLibraryExW @ 901247
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 901247 => SUPPRESSED
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryExW @ 906FF2
 ~>  Loading module: <pi-ms-win-core-synch-l1-2-0
[*] New IoC Api: LoadLibraryExW @ 906FF2 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Now Fuzzing Api: GetModuleFileNameA @ 90441B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FFEF2 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 8EEDB4 => RETARGET
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\version.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6 => SUPPRESSED
 ~>  Loading module: C:\Windows\system32\DXGIDebug.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 8EEE37 => FAIL
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: ole32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 8FB5F5 => NOTHING
[*] Now Fuzzing Api: GetLocalTime @ 8FB60E => RETARGET
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: USER32.dll
[*] New IoC Api: LoadLibraryW @ 8EE9F6
 ~>  Loading module: C:\Windows\system32\riched20.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryExA @ 8FBFC6 => SUPPRESSED
 ~>  Loading module: SHELL32.dll
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => RETARGET
[*] New Evasive API: CreateFileW @ 8E9224 => SUCCEED
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: FindResourceW @ 8ECA30
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] Now Fuzzing Api: GetWindowTextW @ 8ECC44 => RETARGET (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
[*] New IoC Api: LoadLibraryExA @ 8FBFC6
 ~>  Loading module: GDI32.dll
[*] Now Fuzzing Api: FindWindowExW @ 8F853F => SUCCEED
[*] New IoC Api: CreateFileW @ 8E91E2
 ~>  File name: C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8E91E2 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8E9224
 ~>  File name: \\?\C:\Users\student\Desktop\Sandbox\c41b54d8b036946bc2597ba8f94c772e71fdc5f9c00213a2a8296eb62779ff23.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: GetWindowTextW @ 8ECBDF => NOTHING (SUPPRESSED)
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
 ↪   Not enought space -> skipping retarget for GetWindowTextW
	IoC APIs: LoadLibraryExW @ 901247
	IoC APIs: LoadLibraryExW @ 906FF2
	IoC APIs: LoadLibraryW @ 8EE9F6
	IoC APIs: LoadLibraryExA @ 8FBFC6
	IoC APIs: CreateFileW @ 8E91E2
	IoC APIs: CreateFileW @ 8E9224
	IoC APIs: FindResourceW @ 8ECA30
[-] NZB [3850] HASH [E7D31515]
[*] Run terminated at KUserTickCount: 52809
 |  
[CONFIG] Score: 389500 - ID: 10 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 7 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 117756 8FCBFC 1 0
 ↪   GetModuleFileNameA 148507 90441B 1 3
 ↪   TimeQueryAPIs 142097 902B11 0 0
 ↪   GetModuleFileNameW 130802 8FFEF2 1 1
 ↪   GetModuleFileNameW 60852 8EEDB4 1 3
 ↪   GetFileAttributesW 60983 8EEE37 3 0
 ↪   GetModuleFileNameW 112117 8FB5F5 0 0
 ↪   GetLocalTime 112142 8FB60E 1 31
 ↪   CreateFileW 37346 8E91E2 1 11
 ↪   GetWindowTextW 52191 8ECBDF 0 0
 ↪   GetWindowTextW 52292 8ECC44 1 41
 ↪   FindWindowExW 99647 8F853F 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 26s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (06) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : C0EF8229 _____________________________ : 1ABD43FA _________________________
Evasive APIs Count ______ : 12 ___________________________________ : 12 _______________________________
Post-evasive APIs Count _ : 6 ____________________________________ : 7 ________________________________
Score ___________________ : 396400 _______________________________ : 389500 ___________________________
NZB _____________________ : 3814 _________________________________ : 3850 _____________________________
Born in run ______________________________________________________ : 7 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56434ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x8FCBFC _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameA @ 0x90441B ____________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x902B11 _________________________________________ : ADJUST ___________________________
GetModuleFileNameW @ 0x8FFEF2 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetModuleFileNameW @ 0x8EEDB4 ____________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
GetFileAttributesW @ 0x8EEE37 ____________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x8FB5F5 ____________________________________ : NOTHING __________________________
GetLocalTime @ 0x8FB60E __________________________________________ : RETARGET _________________________
|___________________________________________________________________________________ 02/01/2010, Monday
CreateFileW @ 0x8E91E2 ___________________________________________ : FAIL _____________________________
GetWindowTextW @ 0x8ECBDF ________________________________________ : RETARGET _________________________
|______________________________________________________________________________________ Window - Window
GetWindowTextW @ 0x8ECC44 ________________________________________ : RETARGET _________________________
|________________________________________________________________________ Program Manager - MSCTFIME UI
FindWindowExW @ 0x8F853F _________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryExW @ 0x901247 ___________________________ LoadLibraryExW @ 0x901247 __________|
|__________ LoadLibraryExW @ 0x906FF2 ___________________________ LoadLibraryExW @ 0x906FF2 __________|
|__________ LoadLibraryW @ 0x8EE9F6 _______________________________ LoadLibraryW @ 0x8EE9F6 __________|
|__________ LoadLibraryExA @ 0x8FBFC6 ___________________________ LoadLibraryExA @ 0x8FBFC6 __________|
|__________ CreateFileW @ 0x8E91E2 _________________________________ CreateFileW @ 0x8E91E2 __________|
|__________ FindResourceW @ 0x8ECA30 _______________________________ CreateFileW @ 0x8E9224 __________|
|_________________________________________________________________ FindResourceW @ 0x8ECA30 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExW LoadLibraryW LoadLibraryExA __________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceW __________________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
