[Basic information]
=========================================================================
SHA-256: 4a9a372e30b8f4828d23f00b046d8fbaf2280f33363e8a2e430862f6f4e8398b
MD5: c7ebdc5be8705203a2a1931a35bc18ae
Year: 2021_04_15
Family name: lamer
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA @ 1934
* [API ] CreateFileA @ 32AC
* [API ] CreateFileA @ 3310
* [API ] WriteFile   @ 3345
* [API ] WriteFile   @ 33CB
* [API ] CreateFileA @ 33ED
* [API ] WriteFile   @ 3422
* [API ] WriteFile   @ 34D8
* [API ] WriteFile   @ 3505
* [API ] CopyFileA   @ 3544

Fuzzing Findings
----------------

[Mutations applied in the best run (19)]
=======================================

* [API ] CreateFileA        @ 1934    Succeed
* [API ] CreateFileA        @ 32AC    Retarget    C:\Windows\explorer.exe
* [API ] CreateFileA        @ 3310    Succeed     Not modified
* [API ] CreateFileA        @ 33ED    Fail        Not modified
* [API ] CreateMutexA       @ 2A13    Fail
* [API ] FindFirstFileA     @ 30A1    Nothing
* [API ] FindFirstFileA     @ 369C    Succeed
* [API ] FindNextFileA      @ 360C    Retarget
* [API ] FindNextFileA      @ 36DC    Retarget
* [API ] GetModuleFileNameA @ 13FD    Retarget    C:\Windows\explorer.exe
* [API ] RegOpenKeyExA      @ 2D07    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 2DE3    Retarget    SystemBiosDate

[Manual annotations]
====================
