
P32N: 1
System*52
csrss.exe*57
lsass.exe*56
fontdrvhost.exe*50
VBoxService.exe*59
Memory Compression*57
SecurityHealthService.exe*53
GoogleUpdate.exe*59
taskhostw.exe*55
ctfmon.exe*58
explorer.exe*51
SearchUI.exe*54
RuntimeBroker.exe*58
smartscreen.exe*53
MSASCuiL.exe*53
procexp64.exe*57
dllhost.exe*51
SgrmBroker.exe*55
SearchIndexer.exe*59
SearchProtocolHost.exe*56
SppExtComObj.Exe*58
CompatTelRunner.exe*56
TrustedInstaller.exe*54
Pfuzzer.exe*56

P32N: 2
System*50
smss.exe*55
csrss.exe*52
services.exe*52
fontdrvhost.exe*52
dwm.exe*59
Memory Compression*57
spoolsv.exe*59
SecurityHealthService.exe*53
dasHost.exe*53
audiodg.exe*58
GoogleUpdate.exe*50
taskhostw.exe*57
explorer.exe*59
SearchUI.exe*58
RuntimeBroker.exe*55
smartscreen.exe*57
VBoxTray.exe*51
dllhost.exe*58
sppsvc.exe*57
SearchIndexer.exe*50
SearchFilterHost.exe*52
wermgr.exe*54
UpdateNotificationMgr.exe*59
TrustedInstaller.exe*51
TiWorker.exe*56
python.exe*57
cmd.exe*51
drrun.exe*59
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*50

P32N: 3
System*54
Registry*52
wininit.exe*58
services.exe*58
fontdrvhost.exe*54
dwm.exe*58
VBoxService.exe*57
Memory Compression*50
spoolsv.exe*57
IpOverUsbSvc.exe*53
SecurityHealthService.exe*55
audiodg.exe*54
GoogleUpdate.exe*56
taskhostw.exe*51
ctfmon.exe*51
ShellExperienceHost.exe*59
MSASCuiL.exe*55
VBoxTray.exe*53
procexp.exe*56
procexp64.exe*52
windbg.exe*51
SgrmBroker.exe*55
sppsvc.exe*58
SearchIndexer.exe*50
SearchFilterHost.exe*54
DeviceCensus.exe*53
sitool.exe*59
wermgr.exe*56
SppExtComObj.Exe*56
CompatTelRunner.exe*57
TrustedInstaller.exe*59
python.exe*59
drrun.exe*54

P32N: 4
Registry*58
smss.exe*52
csrss.exe*58
wininit.exe*58
services.exe*52
svchost.exe*58
VBoxService.exe*53
spoolsv.exe*59
IpOverUsbSvc.exe*57
dasHost.exe*59
sihost.exe*56
GoogleUpdate.exe*58
taskhostw.exe*51
explorer.exe*52
ShellExperienceHost.exe*55
SearchUI.exe*52
RuntimeBroker.exe*54
smartscreen.exe*53
procexp.exe*51
dllhost.exe*54
WmiPrvSE.exe*53
windbg.exe*50
SearchFilterHost.exe*53
chrome.exe*56
sitool.exe*53
conhost.exe*53
SppExtComObj.Exe*53
TiWorker.exe*50
python.exe*55
cmd.exe*54
Pfuzzer.exe*58

P32N: 5
System*55
smss.exe*58
csrss.exe*57
services.exe*57
lsass.exe*50
dwm.exe*57
VBoxService.exe*56
Memory Compression*59
SecurityHealthService.exe*52
audiodg.exe*58
taskhostw.exe*54
ctfmon.exe*58
explorer.exe*55
MSASCuiL.exe*52
windbg.exe*57
SgrmBroker.exe*51
SearchProtocolHost.exe*50
chrome.exe*50
sitool.exe*57
wermgr.exe*58
CompatTelRunner.exe*53
TrustedInstaller.exe*54
drrun.exe*57

P32N: 6
Registry*57
smss.exe*50
csrss.exe*56
wininit.exe*54
winlogon.exe*57
services.exe*57
lsass.exe*57
fontdrvhost.exe*53
dwm.exe*57
VBoxService.exe*58
IpOverUsbSvc.exe*59
dasHost.exe*50
sihost.exe*55
taskhostw.exe*57
ctfmon.exe*57
ShellExperienceHost.exe*59
RuntimeBroker.exe*56
MSASCuiL.exe*55
SgrmBroker.exe*56
sppsvc.exe*53
SearchIndexer.exe*58
chrome.exe*51
sitool.exe*59
wermgr.exe*52
TrustedInstaller.exe*53
python.exe*51
cmd.exe*57
Pfuzzer.exe*57
drrun.exe*55

P32N: 7
System*51
csrss.exe*51
wininit.exe*58
winlogon.exe*53
lsass.exe*57
svchost.exe*59
fontdrvhost.exe*50
dwm.exe*59
spoolsv.exe*56
IpOverUsbSvc.exe*57
SecurityHealthService.exe*50
audiodg.exe*52
GoogleUpdate.exe*59
taskhostw.exe*58
ctfmon.exe*59
explorer.exe*53
ShellExperienceHost.exe*52
RuntimeBroker.exe*54
procexp64.exe*51
dllhost.exe*52
windbg.exe*56
SgrmBroker.exe*52
SearchProtocolHost.exe*59
sitool.exe*57
wermgr.exe*56
TrustedInstaller.exe*53
TiWorker.exe*58
python.exe*54
cmd.exe*55
Pfuzzer.exe*59
drrun.exe*54
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*58

P32N: 8
System*56
smss.exe*59
services.exe*50
lsass.exe*53
svchost.exe*55
audiodg.exe*59
ShellExperienceHost.exe*51
smartscreen.exe*50
MSASCuiL.exe*54
procexp64.exe*56
WmiPrvSE.exe*51
SgrmBroker.exe*53
SearchProtocolHost.exe*50
SearchFilterHost.exe*57
chrome.exe*59
wermgr.exe*51
CompatTelRunner.exe*50
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*57

P32N: 9
System*52
smss.exe*57
wininit.exe*55
services.exe*53
lsass.exe*51
dwm.exe*52
Memory Compression*53
spoolsv.exe*59
dasHost.exe*50
audiodg.exe*55
sihost.exe*54
GoogleUpdate.exe*55
taskhostw.exe*54
explorer.exe*59
SearchUI.exe*58
VBoxTray.exe*56
procexp.exe*56
procexp64.exe*58
dllhost.exe*57
SgrmBroker.exe*50
SearchFilterHost.exe*51
chrome.exe*56
DeviceCensus.exe*52
sitool.exe*59
CompatTelRunner.exe*57
TrustedInstaller.exe*52
TiWorker.exe*58

P32N: 10
System*57
Registry*51
csrss.exe*56
svchost.exe*52
fontdrvhost.exe*57
dwm.exe*56
dasHost.exe*53
GoogleUpdate.exe*53
taskhostw.exe*56
ctfmon.exe*57
RuntimeBroker.exe*53
smartscreen.exe*50
MSASCuiL.exe*50
procexp.exe*58
procexp64.exe*53
dllhost.exe*56
WmiPrvSE.exe*56
windbg.exe*57
SearchIndexer.exe*53
sitool.exe*56
wermgr.exe*59
conhost.exe*59
TrustedInstaller.exe*55
python.exe*51
Pfuzzer.exe*51
drrun.exe*56
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*55
sppsvc.exe*57

P32N: 11
System*51
wininit.exe*50
winlogon.exe*52
lsass.exe*59
VBoxService.exe*52
SecurityHealthService.exe*51
sihost.exe*52
GoogleUpdate.exe*54
ctfmon.exe*50
explorer.exe*56
RuntimeBroker.exe*57
smartscreen.exe*55
VBoxTray.exe*54
procexp.exe*51
dllhost.exe*55
windbg.exe*54
SgrmBroker.exe*58
SearchIndexer.exe*57
SearchFilterHost.exe*52
DeviceCensus.exe*58
wermgr.exe*54
conhost.exe*52
CompatTelRunner.exe*57
python.exe*54
cmd.exe*55
Pfuzzer.exe*52
sppsvc.exe*56
drrun.exe*56

P32N: 12
Registry*57
csrss.exe*59
fontdrvhost.exe*56
dwm.exe*58
SecurityHealthService.exe*57
audiodg.exe*53
sihost.exe*54
ctfmon.exe*57
ShellExperienceHost.exe*55
SearchUI.exe*50
smartscreen.exe*57
procexp.exe*57
procexp64.exe*51
windbg.exe*56
SgrmBroker.exe*53
SearchFilterHost.exe*50
wermgr.exe*59
TiWorker.exe*59
python.exe*58
cmd.exe*59
Pfuzzer.exe*58
sppsvc.exe*56

P32N: 13
csrss.exe*50
services.exe*53
fontdrvhost.exe*53
dwm.exe*56
Memory Compression*54
spoolsv.exe*50
dasHost.exe*55
GoogleUpdate.exe*59
taskhostw.exe*50
explorer.exe*59
RuntimeBroker.exe*54
MSASCuiL.exe*56
VBoxTray.exe*57
procexp.exe*55
dllhost.exe*59
WmiPrvSE.exe*51
windbg.exe*53
SgrmBroker.exe*53
SearchIndexer.exe*54
SearchProtocolHost.exe*54
SearchFilterHost.exe*55
chrome.exe*51
DeviceCensus.exe*54
wermgr.exe*50
python.exe*54
Pfuzzer.exe*53
sppsvc.exe*53
drrun.exe*52
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*55

P32N: 14
smss.exe*52
csrss.exe*59
wininit.exe*59
winlogon.exe*54
services.exe*54
svchost.exe*51
fontdrvhost.exe*52
Memory Compression*57
SecurityHealthService.exe*58
sihost.exe*52
GoogleUpdate.exe*57
ctfmon.exe*56
smartscreen.exe*58
MSASCuiL.exe*57
procexp64.exe*58
dllhost.exe*55
WmiPrvSE.exe*59
windbg.exe*54
SearchProtocolHost.exe*57
chrome.exe*53
TrustedInstaller.exe*53
TiWorker.exe*55
Pfuzzer.exe*51
sppsvc.exe*57
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*52

P32N: 15
smss.exe*52
csrss.exe*57
winlogon.exe*53
services.exe*53
svchost.exe*52
fontdrvhost.exe*50
VBoxService.exe*53
Memory Compression*52
spoolsv.exe*50
IpOverUsbSvc.exe*51
dasHost.exe*50
audiodg.exe*50
sihost.exe*56
GoogleUpdate.exe*59
ShellExperienceHost.exe*53
SearchUI.exe*59
RuntimeBroker.exe*57
smartscreen.exe*50
MSASCuiL.exe*55
procexp.exe*56
procexp64.exe*52
WmiPrvSE.exe*58
SgrmBroker.exe*54
SearchProtocolHost.exe*52
chrome.exe*56
sitool.exe*51
CompatTelRunner.exe*56
TrustedInstaller.exe*57
cmd.exe*59
Pfuzzer.exe*53

P32N: 16
System*52
Registry*54
smss.exe*59
csrss.exe*50
wininit.exe*52
winlogon.exe*53
services.exe*58
lsass.exe*51
fontdrvhost.exe*51
dwm.exe*54
VBoxService.exe*50
spoolsv.exe*58
IpOverUsbSvc.exe*59
dasHost.exe*58
GoogleUpdate.exe*50
ctfmon.exe*50
ShellExperienceHost.exe*56
SearchUI.exe*58
RuntimeBroker.exe*51
MSASCuiL.exe*54
VBoxTray.exe*55
SearchIndexer.exe*54
SearchProtocolHost.exe*59
SearchFilterHost.exe*50
chrome.exe*52
CompatTelRunner.exe*55
conhost.exe*50
TiWorker.exe*59
Pfuzzer.exe*59
drrun.exe*50
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*52

P32N: 17
System*53
Registry*51
csrss.exe*57
wininit.exe*55
services.exe*51
fontdrvhost.exe*52
dwm.exe*54
Memory Compression*57
spoolsv.exe*56
IpOverUsbSvc.exe*55
SecurityHealthService.exe*51
dasHost.exe*53
GoogleUpdate.exe*50
taskhostw.exe*56
ctfmon.exe*53
ShellExperienceHost.exe*51
SearchUI.exe*56
MSASCuiL.exe*53
VBoxTray.exe*50
procexp64.exe*52
WmiPrvSE.exe*52
windbg.exe*57
SgrmBroker.exe*50
SearchProtocolHost.exe*58
chrome.exe*59
conhost.exe*59
python.exe*51
cmd.exe*55
Pfuzzer.exe*53
drrun.exe*57
132945a03da21e74fa1d45ecc5b24b342d5d29fa6f7f697153c696fedbb74f14.exe*52

P32N: 18
Registry*51
csrss.exe*57
services.exe*56
lsass.exe*52
svchost.exe*50
fontdrvhost.exe*57
dwm.exe*57
VBoxService.exe*59
IpOverUsbSvc.exe*53
dasHost.exe*51
audiodg.exe*59
sihost.exe*59
GoogleUpdate.exe*50
explorer.exe*53
RuntimeBroker.exe*57
smartscreen.exe*59
MSASCuiL.exe*50
VBoxTray.exe*51
procexp.exe*51
procexp64.exe*55
dllhost.exe*54
windbg.exe*51
SgrmBroker.exe*55
SearchProtocolHost.exe*51
wermgr.exe*56
python.exe*56
Pfuzzer.exe*54
drrun.exe*51

P32N: 20
System*56
winlogon.exe*57
services.exe*54
lsass.exe*52
fontdrvhost.exe*52
VBoxService.exe*58
Memory Compression*55
IpOverUsbSvc.exe*56
SecurityHealthService.exe*56
sihost.exe*51
taskhostw.exe*51
ctfmon.exe*54
SearchUI.exe*58
RuntimeBroker.exe*52
smartscreen.exe*53
VBoxTray.exe*57
procexp.exe*56
procexp64.exe*59
WmiPrvSE.exe*55
windbg.exe*58
wermgr.exe*52
conhost.exe*50
python.exe*57
cmd.exe*51
Pfuzzer.exe*58
WMIADAP.exe*50
sppsvc.exe*55
drrun.exe*50

FNF: 23
2022_avclass_final.log*15

FNF: 24
bfsvc.exe.mui*14
helppane.exe.mui*8
winhlp32.exe.mui*9

FNF: 25
bfsvc.exe.mui*14
explorer.exe.mui*8
helppane.exe.mui*8
winhlp32.exe.mui*9
