[*] Initial run (no fuzzing) -> Score: 415610
[*] Checksum: E7E1A1BB, Non-zero BBs: 807
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 458000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9F96EF6, Non-zero BBs: 892
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 6
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 240510
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 410500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D30C913E, Non-zero BBs: 797
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 4
	FindNextFileA 14044 4036DC 4 4
	CreateFileA 6452 401934 1 8
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 12
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 310000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 15C61CC0, Non-zero BBs: 598
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 34
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 4
	CreateFileA 13293 4033ED 1 8
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 231500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA2B39A, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 1 9
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 377500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFDF9FC5, Non-zero BBs: 733
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 1 60
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 1
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 1 12
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 416500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 371045B8, Non-zero BBs: 809
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 9
	FindNextFileA 14044 4036DC 4 9
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 338500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 820ABEAF, Non-zero BBs: 655
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 36
	FindFirstFileA 13980 40369C 1 61
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 11
	FindNextFileA 14044 4036DC 4 11
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 6
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 309500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D066F9AB, Non-zero BBs: 597
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 1 60
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 12
	FindNextFileA 14044 4036DC 4 12
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 5
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 1 4
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 431500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F13FE67, Non-zero BBs: 839
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 13
	FindNextFileA 14044 4036DC 4 13
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 1 9
	GetModuleFileNameA 5117 4013FD 1 5
	FindFirstFileA 12449 4030A1 1 61
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 0 -> Score: 301000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6751B8D2, Non-zero BBs: 580
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 12, Parent ID: 11 -> Score: 723500
[*] Born in run: 26, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: A1F4F3E5, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 11 -> Score: 723500
[*] Born in run: 29, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: B46F855B, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 11 -> Score: 723500
[*] Born in run: 30, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: A04A9DEF, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 11 -> Score: 723000
[*] Born in run: 33, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: D62372B1, Non-zero BBs: 820
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 11 -> Score: 723500
[*] Born in run: 35, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: D8280D85, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 17, Parent ID: 11 -> Score: 723500
[*] Born in run: 36, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: C1FEBA90, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 11 -> Score: 723500
[*] Born in run: 38, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 254AEAA4, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 11 -> Score: 723500
[*] Born in run: 40, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 297173B8, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 20, Parent ID: 11 -> Score: 723000
[*] Born in run: 41, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 3E3484ED, Non-zero BBs: 820
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 21, Parent ID: 11 -> Score: 723000
[*] Born in run: 42, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 528DCFE3, Non-zero BBs: 820
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 22, Parent ID: 11 -> Score: 723500
[*] Born in run: 51, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: BF679E2C, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 23, Parent ID: 11 -> Score: 723500
[*] Born in run: 54, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: F62BC16E, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 24, Parent ID: 11 -> Score: 723500
[*] Born in run: 73, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: CB01F562, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 25, Parent ID: 11 -> Score: 723500
[*] Born in run: 75, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 9DD2A71, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 11 -> Score: 723500
[*] Born in run: 77, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: BC8ECF31, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 27, Parent ID: 11 -> Score: 723500
[*] Born in run: 80, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: DBED5950, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 28, Parent ID: 11 -> Score: 723500
[*] Born in run: 81, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: D5FDEC2F, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 11 -> Score: 723500
[*] Born in run: 83, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: AFDFD3E9, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 30, Parent ID: 11 -> Score: 723500
[*] Born in run: 89, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: F5E386CE, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 31, Parent ID: 11 -> Score: 723500
[*] Born in run: 99, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: FD41A612, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 32, Parent ID: 11 -> Score: 723500
[*] Born in run: 103, Born in Epoch: 10, Fuzzed in Epoch: 0, Checksum: 1EE23AB4, Non-zero BBs: 821
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 35
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

