[*] P1-iteration: 1 - Start-KUserTickCount: 16872
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: NtCreateFile @ 326D490
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 326D490 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 326E176
[*] New IoC Api: NtCreateFile @ 326D490 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 326D490 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 326E176 => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 2678278 68DE06 CPUID 2678298 68DE1A CreateFileW 2848257 6B7601 CreateFileW 3122278 6FA466 NtCreateFile 1037456 326D490 
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 326D490
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[+] NZB [18086] HASH [807CF80A] SCORE: [1815100] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 20934

[*] P2-iteration: 2 - Start-KUserTickCount: 20936
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 1 - 7
 |  NtCreateFile - 1037456 - 326D490 - 1 - 16
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7218] HASH [C30745A3]
[*] Run terminated at KUserTickCount: 22102

[*] P2-iteration: 3 - Start-KUserTickCount: 22102
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 3 - 0
 |  NtCreateFile - 1037456 - 326D490 - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6fa466
[-] NZB [7218] HASH [9AEF3EF0]
[*] Run terminated at KUserTickCount: 23045

[*] P2-iteration: 4 - Start-KUserTickCount: 23045
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 1 - 8
 |  CreateFileW - 3122278 - 6FA466 - 3 - 0
 |  NtCreateFile - 1037456 - 326D490 - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6fa466
[-] NZB [7240] HASH [A3BB9905]
[*] Run terminated at KUserTickCount: 24053

[*] P2-iteration: 5 - Start-KUserTickCount: 24053
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 3 - 0
 |  CreateFileW - 3122278 - 6FA466 - 1 - 5
 |  NtCreateFile - 1037456 - 326D490 - 3 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7234] HASH [A4E8A67A]
[*] Run terminated at KUserTickCount: 25033

[*] P2-iteration: 6 - Start-KUserTickCount: 25033
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 2 - 0
 |  NtCreateFile - 1037456 - 326D490 - 3 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New Evasive API: NtCreateFile @ 308D2DF => SUCCEED
[*] New IoC Api: NtCreateFile @ 308D2DF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 308DFC5
[*] New IoC Api: NtCreateFile @ 308D2DF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 308DFC5 => SUPPRESSED
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 308D2DF
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[-] NZB [17430] HASH [919AF824]
[*] Run terminated at KUserTickCount: 28647
 |  
[CONFIG] Score: 1745500 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2678278 68DE06 7 0
 ↪   CPUID 2678298 68DE1A 1 0
 ↪   CreateFileW 2848257 6B7601 2 0
 ↪   CreateFileW 3122278 6FA466 2 0
 ↪   NtCreateFile 1037456 326D490 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 28647
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 3 - 0
 |  CreateFileW - 3122278 - 6FA466 - 2 - 0
 |  NtCreateFile - 1037456 - 326D490 - 3 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30A3531 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30A3531
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30A4217
[*] New IoC Api: NtCreateFile @ 30A3531 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30A4217 => SUPPRESSED
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 30A3531
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[-] NZB [17374] HASH [9A4FEF67]
[*] Run terminated at KUserTickCount: 32265
 |  
[CONFIG] Score: 1740900 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2678278 68DE06 7 0
 ↪   CPUID 2678298 68DE1A 0 0
 ↪   CreateFileW 2848257 6B7601 3 0
 ↪   CreateFileW 3122278 6FA466 2 0
 ↪   NtCreateFile 1037456 326D490 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 32265
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 3 - 0
 |  NtCreateFile - 1037456 - 326D490 - 1 - 16
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6fa466
[-] NZB [7219] HASH [2A49889F]
[*] Run terminated at KUserTickCount: 33244

[*] P2-iteration: 9 - Start-KUserTickCount: 33244
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 1 - 2
 |  CreateFileW - 3122278 - 6FA466 - 1 - 5
 |  NtCreateFile - 1037456 - 326D490 - 1 - 17
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => RETARGET
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7218] HASH [3D173F79]
[*] Run terminated at KUserTickCount: 34201

[*] P2-iteration: 10 - Start-KUserTickCount: 34201
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 3 - 0
 |  NtCreateFile - 1037456 - 326D490 - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6fa466
[-] NZB [7219] HASH [8CF60715]
[*] Run terminated at KUserTickCount: 35161

[*] P2-iteration: 11 - Start-KUserTickCount: 35161
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 1 - 10
 |  CreateFileW - 3122278 - 6FA466 - 1 - 3
 |  NtCreateFile - 1037456 - 326D490 - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7231] HASH [7724C18F]
[*] Run terminated at KUserTickCount: 36128

[*] P2-iteration: 12 - Start-KUserTickCount: 36128
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 3 - 0
 |  CreateFileW - 3122278 - 6FA466 - 1 - 7
 |  NtCreateFile - 1037456 - 326D490 - 1 - 16
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7236] HASH [9729CB22]
[*] Run terminated at KUserTickCount: 37059

[*] P2-iteration: 13 - Start-KUserTickCount: 37059
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 1 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 1 - 11
 |  NtCreateFile - 1037456 - 326D490 - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7220] HASH [EB35BF5D]
[*] Run terminated at KUserTickCount: 37992

[*] P2-iteration: 14 - Start-KUserTickCount: 37992
 |  TimeQueryAPIs - 2678278 - 68DE06 - 0 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 3 - 0
 |  CreateFileW - 3122278 - 6FA466 - 2 - 0
 |  NtCreateFile - 1037456 - 326D490 - 1 - 16
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 328EDEF => SUCCEED
[*] New IoC Api: NtCreateFile @ 328EDEF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 328FAD5
[*] New IoC Api: NtCreateFile @ 328EDEF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 328FAD5 => SUPPRESSED
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 328EDEF
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[-] NZB [18067] HASH [DE9F07A3]
[*] Run terminated at KUserTickCount: 41603
 |  
[CONFIG] Score: 1810200 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2678278 68DE06 0 0
 ↪   CPUID 2678298 68DE1A 0 0
 ↪   CreateFileW 2848257 6B7601 3 0
 ↪   CreateFileW 3122278 6FA466 2 0
 ↪   NtCreateFile 1037456 326D490 1 16

[*] P2-iteration: 15 - Start-KUserTickCount: 41603
 |  TimeQueryAPIs - 2678278 - 68DE06 - 0 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 3 - 0
 |  CreateFileW - 3122278 - 6FA466 - 3 - 0
 |  NtCreateFile - 1037456 - 326D490 - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New Evasive API: GetModuleFileNameW @ 6B76A6 => FAIL
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6fa466
[-] NZB [7232] HASH [77849972]
[*] Run terminated at KUserTickCount: 42536

[*] P2-iteration: 16 - Start-KUserTickCount: 42536
 |  TimeQueryAPIs - 2678278 - 68DE06 - 7 - 0
 |  CPUID - 2678298 - 68DE1A - 0 - 0
 |  CreateFileW - 2848257 - 6B7601 - 2 - 0
 |  CreateFileW - 3122278 - 6FA466 - 1 - 1
 |  NtCreateFile - 1037456 - 326D490 - 1 - 17
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => RETARGET
[-] NZB [7219] HASH [6A51FEB]
[*] Run terminated at KUserTickCount: 43478

[*] P1-iteration: 17 - Start-KUserTickCount: 43478
[+] Now fuzzing configuration 3
 |  From config -> TimeQueryAPIs 2678278 68DE06 0 0
 |  From config -> CPUID 2678298 68DE1A 0 0
 |  From config -> CreateFileW 2848257 6B7601 3 0
 |  From config -> CreateFileW 3122278 6FA466 2 0
 |  From config -> NtCreateFile 1037456 326D490 1 16
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Phase1 for Api: GetModuleFileNameW @ 6B76A6 => SUCCEED
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Phase1 for Api: GetModuleFileNameW @ 6B76A6 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 319CE9B
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 319CE9B => SUCCEED
[*] Logging Unsupported Api: NtClose @ 319DB81
[*] New IoC Api: NtCreateFile @ 319CE9B => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 319CE9B => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 319DB81 => SUPPRESSED
 |  
[*] To fuzz: GetModuleFileNameW 2848422 6B76A6 NtCreateFile 1035931 319CE9B 
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 319CE9B
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[-] NZB [18039] HASH [73F88A70]
[*] Run terminated at KUserTickCount: 47088

[*] P2-iteration: 18 - Start-KUserTickCount: 47088
 |  From config -> TimeQueryAPIs 2678278 68DE06 0 0
 |  From config -> CPUID 2678298 68DE1A 0 0
 |  From config -> CreateFileW 2848257 6B7601 3 0
 |  From config -> CreateFileW 3122278 6FA466 2 0
 |  From config -> NtCreateFile 1037456 326D490 1 16
 |  GetModuleFileNameW - 2848422 - 6B76A6 - 1 - 3
 |  NtCreateFile - 1035931 - 319CE9B - 3 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Now Fuzzing Api: GetModuleFileNameW @ 6B76A6 => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Now Fuzzing Api: GetModuleFileNameW @ 6B76A6 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31601F7 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31601F7
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3160EDD
[*] New IoC Api: NtCreateFile @ 31601F7 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3160EDD => SUPPRESSED
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 31601F7
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[-] NZB [18106] HASH [6F88AB83]
[*] Run terminated at KUserTickCount: 50700
 |  
[CONFIG] Score: 3623300 - ID: 4 - Parent ID: 3 - Num API: 7 - Num post-evasive API: 3 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2678278 68DE06 0 0
 ↪   CPUID 2678298 68DE1A 0 0
 ↪   CreateFileW 2848257 6B7601 3 0
 ↪   CreateFileW 3122278 6FA466 2 0
 ↪   NtCreateFile 1037456 326D490 1 16
 ↪   GetModuleFileNameW 2848422 6B76A6 1 3
 ↪   NtCreateFile 1035931 319CE9B 3 0

[*] P2-iteration: 19 - Start-KUserTickCount: 50701
 |  From config -> TimeQueryAPIs 2678278 68DE06 0 0
 |  From config -> CPUID 2678298 68DE1A 0 0
 |  From config -> CreateFileW 2848257 6B7601 3 0
 |  From config -> CreateFileW 3122278 6FA466 2 0
 |  From config -> NtCreateFile 1037456 326D490 1 16
 |  GetModuleFileNameW - 2848422 - 6B76A6 - 0 - 0
 |  NtCreateFile - 1035931 - 319CE9B - 1 - 17
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Now Fuzzing Api: GetModuleFileNameW @ 6B76A6 => NOTHING
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Now Fuzzing Api: GetModuleFileNameW @ 6B76A6 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31CB543 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31CB543
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31CC229
[*] New IoC Api: NtCreateFile @ 31CB543 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31CC229 => SUPPRESSED
	IoC APIs: CreateFileW @ 6B7601
	IoC APIs: CreateFileW @ 6FA466
	IoC APIs: NtCreateFile @ 31CB543
	Exception caught 80000003 @ 680666 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
	Exception caught 80000004 @ 6ACA59 (c9b31a2184a6ad836d6cca536f2be8e280991ed6caed742a8d9a99ce300bf31b.exe, base: 400000)
[-] NZB [17942] HASH [A694A6CA]
[*] Run terminated at KUserTickCount: 54322
 |  
[CONFIG] Score: 3606900 - ID: 5 - Parent ID: 3 - Num API: 7 - Num post-evasive API: 3 - Born in run: 19 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2678278 68DE06 0 0
 ↪   CPUID 2678298 68DE1A 0 0
 ↪   CreateFileW 2848257 6B7601 3 0
 ↪   CreateFileW 3122278 6FA466 2 0
 ↪   NtCreateFile 1037456 326D490 1 16
 ↪   GetModuleFileNameW 2848422 6B76A6 0 0
 ↪   NtCreateFile 1035931 319CE9B 1 17

[*] P2-iteration: 20 - Start-KUserTickCount: 54322
 |  From config -> TimeQueryAPIs 2678278 68DE06 0 0
 |  From config -> CPUID 2678298 68DE1A 0 0
 |  From config -> CreateFileW 2848257 6B7601 3 0
 |  From config -> CreateFileW 3122278 6FA466 2 0
 |  From config -> NtCreateFile 1037456 326D490 1 16
 |  GetModuleFileNameW - 2848422 - 6B76A6 - 1 - 6
 |  NtCreateFile - 1035931 - 319CE9B - 2 - 0
[*] New IoC Api: CreateFileW @ 6B7601
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B7601 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b7601
[*] Now Fuzzing Api: GetModuleFileNameW @ 6B76A6 => RETARGET
[*] New IoC Api: CreateFileW @ 6FA466
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 6fa466
[*] Now Fuzzing Api: CreateFileW @ 6FA466 => SUCCEED
[-] NZB [7284] HASH [F146C487]
[*] Run terminated at KUserTickCount: 55261

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 0s _ |-------------------------
-------------------------| Average Execution Time _____________ 31s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 5 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (04) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 807CF80A _____________________________ : 6F88AB83 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1815100 ______________________________ : 3623300 __________________________
NZB _____________________ : 18086 ________________________________ : 18106 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56452ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x68DE06 _________________________________________ : NOTHING __________________________
CPUID @ 0x68DE1A _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x6B7601 ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x6FA466 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x326D490 _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ \??\sbrt
GetModuleFileNameW @ 0x6B76A6 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
NtCreateFile @ 0x319CE9B _________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x6B7601 _________________________________ CreateFileW @ 0x6B7601 __________|
|__________ CreateFileW @ 0x6FA466 _________________________________ CreateFileW @ 0x6FA466 __________|
|__________ NtCreateFile @ 0x326D490 _____________________________ NtCreateFile @ 0x31601F7 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
