[*] Initial run (no fuzzing) -> Score: 1815100
[*] Checksum: 807CF80A, Non-zero BBs: 18086
[*] #Evasive-APIs: 5, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 1745500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 919AF824, Non-zero BBs: 17430
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 2678278 68DE06 7 0
	CPUID 2678298 68DE1A 1 0
	CreateFileW 2848257 6B7601 2 0
	CreateFileW 3122278 6FA466 2 0
	NtCreateFile 1037456 326D490 3 0
[*] #Post-evasive APIs: 3

[*] ID: 2, Parent ID: 0 -> Score: 1740900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A4FEF67, Non-zero BBs: 17374
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 2678278 68DE06 7 0
	CPUID 2678298 68DE1A 0 0
	CreateFileW 2848257 6B7601 3 0
	CreateFileW 3122278 6FA466 2 0
	NtCreateFile 1037456 326D490 3 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 1810200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DE9F07A3, Non-zero BBs: 18067
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 2678278 68DE06 0 0
	CPUID 2678298 68DE1A 0 0
	CreateFileW 2848257 6B7601 3 0
	CreateFileW 3122278 6FA466 2 0
	NtCreateFile 1037456 326D490 1 16
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 3 -> Score: 3623300
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6F88AB83, Non-zero BBs: 18106
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 2678278 68DE06 0 0
	CPUID 2678298 68DE1A 0 0
	CreateFileW 2848257 6B7601 3 0
	CreateFileW 3122278 6FA466 2 0
	NtCreateFile 1037456 326D490 1 16
	GetModuleFileNameW 2848422 6B76A6 1 3
	NtCreateFile 1035931 319CE9B 3 0
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 3 -> Score: 3606900
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A694A6CA, Non-zero BBs: 17942
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 2678278 68DE06 0 0
	CPUID 2678298 68DE1A 0 0
	CreateFileW 2848257 6B7601 3 0
	CreateFileW 3122278 6FA466 2 0
	NtCreateFile 1037456 326D490 1 16
	GetModuleFileNameW 2848422 6B76A6 0 0
	NtCreateFile 1035931 319CE9B 1 17
[*] #Post-evasive APIs: 3

