[Basic information]
=========================================================================
SHA-256: ff16c9a7d458bc779794130ad183a077accab00738a043e2dd3e2dad2e0f891b
MD5: d06242ef978e7122c60125f71f6340d1
Year: 2018
Family name: agentb
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileW    @ 1FEC
* [API ] WriteFile      @ 649E
* [API ] CreateProcessA @ 8EED

Fuzzing Findings
----------------

[Mutations applied in the best run (157)]
=======================================

* [API ] CPUID              @ 5017    Nothing
* [API ] CreateFileW        @ 1FEC    Retarget    C:\Users\student\Desktop\server.exe
* [API ] CreateMutexA       @ 98F6    Succeed
* [API ] CreateMutexA       @ 9926    Fail
* [API ] GetModuleFileNameA @ 8DFE    Nothing
* [API ] GetModuleFileNameA @ 8E55    Retarget    C:\Windows\system32\
* [API ] Process32First     @ B4A0    Nothing
* [API ] Process32First     @ B5D3    Nothing
* [API ] Process32Next      @ B4BF    Retarget
* [API ] Process32Next      @ B539    Retarget
* [API ] Process32Next      @ B5EA    Retarget
* [API ] Process32Next      @ B6BE    Retarget
* [API ] TimeDelayAPIs      @ 6C53    Retarget
* [API ] TimeQueryAPIs      @ BA7D    Retarget

[Manual annotations]
====================
