[*] Initial run (no fuzzing) -> Score: 73000
[*] Checksum: D3568D1, Non-zero BBs: 550
[*] #Evasive-APIs: 8, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 36600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 50B2C99A, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 1 34
	TimeDelayAPIs 31830 447C56 6 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 3 0
	FindNextFileA 8717 44220D 4 1
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 54700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F7B796E, Non-zero BBs: 467
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 1 2
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 2 0
	FindNextFileA 8717 44220D 4 9
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 65000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 19D9E688, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 4
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 11
[*] #Post-evasive APIs: 20

[*] ID: 4, Parent ID: 0 -> Score: 54400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9C5137D, Non-zero BBs: 464
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 1 3
	GetModuleFileNameA 32370 447E72 1 2
	GetModuleFileNameA 32895 44807F 0 0
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 1 61
	FindNextFileA 8717 44220D 4 12
[*] #Post-evasive APIs: 16

[*] ID: 5, Parent ID: 0 -> Score: 55000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34D0FF90, Non-zero BBs: 470
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 2
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 2 0
	FindNextFileA 8717 44220D 4 13
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 3 -> Score: 137500
[*] Born in run: 24, Born in Epoch: 8, Fuzzed in Epoch: 0, Checksum: 1A36487F, Non-zero BBs: 615
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 4
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 11
	CreateFileA 32608 447F60 1 11
[*] #Post-evasive APIs: 22

[*] ID: 7, Parent ID: 3 -> Score: 137300
[*] Born in run: 25, Born in Epoch: 8, Fuzzed in Epoch: 0, Checksum: B8EE54EE, Non-zero BBs: 613
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 4
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 11
	CreateFileA 32608 447F60 1 4
[*] #Post-evasive APIs: 22

[*] ID: 8, Parent ID: 3 -> Score: 130000
[*] Born in run: 26, Born in Epoch: 8, Fuzzed in Epoch: 0, Checksum: A5C0BA03, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 447FD4 0 0
	GetModuleFileNameA 32370 447E72 0 0
	GetModuleFileNameA 32895 44807F 1 4
	CreateMutexA 31642 447B9A 3 0
	TimeDelayAPIs 31830 447C56 5 0
	TimeQueryAPIs 13475 4434A3 7 0
	FindFirstFileA 8517 442145 0 0
	FindNextFileA 8717 44220D 4 11
	CreateFileA 32608 447F60 1 6
[*] #Post-evasive APIs: 20

