[*] Initial run (no fuzzing) -> Score: 2112410
[*] Checksum: D1D3A908, Non-zero BBs: 4178
[*] #Evasive-APIs: 41, #Post-evasive APIs: 23

[*] ID: 1, Parent ID: 0 -> Score: 726500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1C618674, Non-zero BBs: 1453
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42250 40A50A 0 0
	GetCursorPos 117170 41C9B2 1 0
	GetModuleFileNameA 116731 41C7FB 1 4
	GetLocalTime 23916 405D6C 1 30
	GetSystemTime 23926 405D76 1 30
	RegOpenKeyExA 13940 403674 3 0
	RegQueryValueExA 13978 40369A 0 0
	RegOpenKeyExA 4945 401351 1 19
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8610 4021A2 3 0
	RegEnumKeyExA 8683 4021EB 1 24
	RegOpenKeyExA 8756 402234 2 0
	RegQueryValueExA 8789 402255 1 23
	RegQueryValueExA 8813 40226D 0 0
	RegOpenKeyExA 8891 4022BB 2 0
	RegQueryValueExA 8923 4022DB 1 22
	RegOpenKeyExA 14995 403A93 2 0
	RegOpenKeyExA 15073 403AE1 1 19
	FindFirstFileA 19256 404B38 0 0
	FindNextFileA 19794 404D52 4 1
	GetFileAttributesA 7899 401EDB 3 0
	GetFileAttributesA 10644 402994 2 0
	RegOpenKeyExA 6005 401775 1 18
	RegQueryValueExA 6081 4017C1 1 23
	RegOpenKeyExA 6367 4018DF 2 0
	RegOpenKeyExA 11151 402B8F 3 0
	RegQueryValueExA 11193 402BB9 0 0
	RegOpenKeyExA 11260 402BFC 2 0
	RegQueryValueExA 11296 402C20 1 23
	RegOpenKeyExA 9457 4024F1 1 19
	RegEnumKeyExA 9546 40254A 1 25
	RegOpenKeyExA 9643 4025AB 3 0
	RegOpenKeyExA 9983 4026FF 2 0
	RegQueryValueExA 9708 4025EC 1 22
	Process32First 10179 4027C3 0 0
	Process32Next 10394 40289A 4 1
	GetFileAttributesA 13047 4032F7 2 0
	GetFileAttributesA 14269 4037BD 2 0
	CreateFileA 103156 4192F4 2 0
	GetModuleFileNameA 15484 403C7C 1 5
	TimeDelayAPIs 16667 40411B 6 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 1632000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E5B993F, Non-zero BBs: 3240
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42250 40A50A 1 1
	GetCursorPos 117170 41C9B2 0 0
	GetModuleFileNameA 116731 41C7FB 1 1
	GetLocalTime 23916 405D6C 1 32
	GetSystemTime 23926 405D76 1 32
	RegOpenKeyExA 13940 403674 1 18
	RegQueryValueExA 13978 40369A 1 23
	RegOpenKeyExA 4945 401351 1 19
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8610 4021A2 1 19
	RegEnumKeyExA 8683 4021EB 0 0
	RegOpenKeyExA 8756 402234 3 0
	RegQueryValueExA 8789 402255 0 0
	RegQueryValueExA 8813 40226D 1 22
	RegOpenKeyExA 8891 4022BB 2 0
	RegQueryValueExA 8923 4022DB 1 23
	RegOpenKeyExA 14995 403A93 3 0
	RegOpenKeyExA 15073 403AE1 1 18
	FindFirstFileA 19256 404B38 3 0
	FindNextFileA 19794 404D52 4 2
	GetFileAttributesA 7899 401EDB 1 2
	GetFileAttributesA 10644 402994 3 0
	RegOpenKeyExA 6005 401775 2 0
	RegQueryValueExA 6081 4017C1 0 0
	RegOpenKeyExA 6367 4018DF 2 0
	RegOpenKeyExA 11151 402B8F 1 18
	RegQueryValueExA 11193 402BB9 0 0
	RegOpenKeyExA 11260 402BFC 3 0
	RegQueryValueExA 11296 402C20 1 22
	RegOpenKeyExA 9457 4024F1 1 19
	RegEnumKeyExA 9546 40254A 0 0
	RegOpenKeyExA 9643 4025AB 2 0
	RegOpenKeyExA 9983 4026FF 1 18
	RegQueryValueExA 9708 4025EC 1 23
	Process32First 10179 4027C3 0 0
	Process32Next 10394 40289A 4 2
	GetFileAttributesA 13047 4032F7 2 0
	GetFileAttributesA 14269 4037BD 1 4
	CreateFileA 103156 4192F4 3 0
	GetModuleFileNameA 15484 403C7C 0 0
	TimeDelayAPIs 16667 40411B 6 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 1936000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E6A50C07, Non-zero BBs: 3846
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42250 40A50A 0 0
	GetCursorPos 117170 41C9B2 0 0
	GetModuleFileNameA 116731 41C7FB 0 0
	GetLocalTime 23916 405D6C 0 0
	GetSystemTime 23926 405D76 0 0
	RegOpenKeyExA 13940 403674 1 19
	RegQueryValueExA 13978 40369A 0 0
	RegOpenKeyExA 4945 401351 2 0
	RegQueryValueExA 5006 40138E 0 0
	RegOpenKeyExA 8610 4021A2 1 19
	RegEnumKeyExA 8683 4021EB 0 0
	RegOpenKeyExA 8756 402234 1 18
	RegQueryValueExA 8789 402255 1 22
	RegQueryValueExA 8813 40226D 0 0
	RegOpenKeyExA 8891 4022BB 2 0
	RegQueryValueExA 8923 4022DB 0 0
	RegOpenKeyExA 14995 403A93 3 0
	RegOpenKeyExA 15073 403AE1 3 0
	FindFirstFileA 19256 404B38 2 0
	FindNextFileA 19794 404D52 4 4
	GetFileAttributesA 7899 401EDB 1 1
	GetFileAttributesA 10644 402994 2 0
	RegOpenKeyExA 6005 401775 1 18
	RegQueryValueExA 6081 4017C1 1 23
	RegOpenKeyExA 6367 4018DF 2 0
	RegOpenKeyExA 11151 402B8F 1 19
	RegQueryValueExA 11193 402BB9 0 0
	RegOpenKeyExA 11260 402BFC 2 0
	RegQueryValueExA 11296 402C20 1 23
	RegOpenKeyExA 9457 4024F1 1 18
	RegEnumKeyExA 9546 40254A 0 0
	RegOpenKeyExA 9643 4025AB 3 0
	RegOpenKeyExA 9983 4026FF 2 0
	RegQueryValueExA 9708 4025EC 0 0
	Process32First 10179 4027C3 0 0
	Process32Next 10394 40289A 4 4
	GetFileAttributesA 13047 4032F7 1 6
	GetFileAttributesA 14269 4037BD 1 3
	CreateFileA 103156 4192F4 2 0
	GetModuleFileNameA 15484 403C7C 0 0
	TimeDelayAPIs 16667 40411B 6 0
[*] #Post-evasive APIs: 13

[*] ID: 4, Parent ID: 0 -> Score: 1247000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97FA090B, Non-zero BBs: 2478
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42250 40A50A 1 2
	GetCursorPos 117170 41C9B2 1 0
	GetModuleFileNameA 116731 41C7FB 0 0
	GetLocalTime 23916 405D6C 0 0
	GetSystemTime 23926 405D76 0 0
	RegOpenKeyExA 13940 403674 1 18
	RegQueryValueExA 13978 40369A 1 22
	RegOpenKeyExA 4945 401351 2 0
	RegQueryValueExA 5006 40138E 1 22
	RegOpenKeyExA 8610 4021A2 1 18
	RegEnumKeyExA 8683 4021EB 0 0
	RegOpenKeyExA 8756 402234 3 0
	RegQueryValueExA 8789 402255 0 0
	RegQueryValueExA 8813 40226D 1 23
	RegOpenKeyExA 8891 4022BB 1 19
	RegQueryValueExA 8923 4022DB 0 0
	RegOpenKeyExA 14995 403A93 3 0
	RegOpenKeyExA 15073 403AE1 3 0
	FindFirstFileA 19256 404B38 2 0
	FindNextFileA 19794 404D52 4 11
	GetFileAttributesA 7899 401EDB 2 0
	GetFileAttributesA 10644 402994 1 1
	RegOpenKeyExA 6005 401775 3 0
	RegQueryValueExA 6081 4017C1 0 0
	RegOpenKeyExA 6367 4018DF 2 0
	RegOpenKeyExA 11151 402B8F 2 0
	RegQueryValueExA 11193 402BB9 1 22
	RegOpenKeyExA 11260 402BFC 2 0
	RegQueryValueExA 11296 402C20 1 22
	RegOpenKeyExA 9457 4024F1 1 19
	RegEnumKeyExA 9546 40254A 1 25
	RegOpenKeyExA 9643 4025AB 3 0
	RegOpenKeyExA 9983 4026FF 3 0
	RegQueryValueExA 9708 4025EC 1 23
	Process32First 10179 4027C3 0 0
	Process32Next 10394 40289A 4 11
	GetFileAttributesA 13047 4032F7 2 0
	GetFileAttributesA 14269 4037BD 1 6
	CreateFileA 103156 4192F4 3 0
	GetModuleFileNameA 15484 403C7C 0 0
	TimeDelayAPIs 16667 40411B 5 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 1249500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8C9C9DE, Non-zero BBs: 2483
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42250 40A50A 1 4
	GetCursorPos 117170 41C9B2 1 0
	GetModuleFileNameA 116731 41C7FB 0 0
	GetLocalTime 23916 405D6C 1 30
	GetSystemTime 23926 405D76 1 30
	RegOpenKeyExA 13940 403674 1 19
	RegQueryValueExA 13978 40369A 0 0
	RegOpenKeyExA 4945 401351 2 0
	RegQueryValueExA 5006 40138E 1 22
	RegOpenKeyExA 8610 4021A2 1 19
	RegEnumKeyExA 8683 4021EB 0 0
	RegOpenKeyExA 8756 402234 3 0
	RegQueryValueExA 8789 402255 0 0
	RegQueryValueExA 8813 40226D 1 23
	RegOpenKeyExA 8891 4022BB 1 18
	RegQueryValueExA 8923 4022DB 1 22
	RegOpenKeyExA 14995 403A93 2 0
	RegOpenKeyExA 15073 403AE1 2 0
	FindFirstFileA 19256 404B38 2 0
	FindNextFileA 19794 404D52 4 13
	GetFileAttributesA 7899 401EDB 2 0
	GetFileAttributesA 10644 402994 1 2
	RegOpenKeyExA 6005 401775 3 0
	RegQueryValueExA 6081 4017C1 1 23
	RegOpenKeyExA 6367 4018DF 3 0
	RegOpenKeyExA 11151 402B8F 2 0
	RegQueryValueExA 11193 402BB9 1 22
	RegOpenKeyExA 11260 402BFC 3 0
	RegQueryValueExA 11296 402C20 0 0
	RegOpenKeyExA 9457 4024F1 1 19
	RegEnumKeyExA 9546 40254A 1 25
	RegOpenKeyExA 9643 4025AB 3 0
	RegOpenKeyExA 9983 4026FF 3 0
	RegQueryValueExA 9708 4025EC 1 23
	Process32First 10179 4027C3 0 0
	Process32Next 10394 40289A 4 13
	GetFileAttributesA 13047 4032F7 1 5
	GetFileAttributesA 14269 4037BD 1 6
	CreateFileA 103156 4192F4 3 0
	GetModuleFileNameA 15484 403C7C 1 3
	TimeDelayAPIs 16667 40411B 5 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 1459000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EC3573EF, Non-zero BBs: 2896
[*] Configuration (#Evasive-APIs: 41):
	GetModuleFileNameA 42250 40A50A 1 5
	GetCursorPos 117170 41C9B2 1 0
	GetModuleFileNameA 116731 41C7FB 0 0
	GetLocalTime 23916 405D6C 0 0
	GetSystemTime 23926 405D76 0 0
	RegOpenKeyExA 13940 403674 1 18
	RegQueryValueExA 13978 40369A 1 23
	RegOpenKeyExA 4945 401351 1 19
	RegQueryValueExA 5006 40138E 1 23
	RegOpenKeyExA 8610 4021A2 3 0
	RegEnumKeyExA 8683 4021EB 0 0
	RegOpenKeyExA 8756 402234 1 18
	RegQueryValueExA 8789 402255 0 0
	RegQueryValueExA 8813 40226D 1 23
	RegOpenKeyExA 8891 4022BB 2 0
	RegQueryValueExA 8923 4022DB 1 22
	RegOpenKeyExA 14995 403A93 2 0
	RegOpenKeyExA 15073 403AE1 2 0
	FindFirstFileA 19256 404B38 3 0
	FindNextFileA 19794 404D52 4 15
	GetFileAttributesA 7899 401EDB 3 0
	GetFileAttributesA 10644 402994 1 3
	RegOpenKeyExA 6005 401775 3 0
	RegQueryValueExA 6081 4017C1 1 22
	RegOpenKeyExA 6367 4018DF 2 0
	RegOpenKeyExA 11151 402B8F 2 0
	RegQueryValueExA 11193 402BB9 1 23
	RegOpenKeyExA 11260 402BFC 1 18
	RegQueryValueExA 11296 402C20 1 22
	RegOpenKeyExA 9457 4024F1 1 18
	RegEnumKeyExA 9546 40254A 1 24
	RegOpenKeyExA 9643 4025AB 2 0
	RegOpenKeyExA 9983 4026FF 3 0
	RegQueryValueExA 9708 4025EC 1 23
	Process32First 10179 4027C3 0 0
	Process32Next 10394 40289A 4 15
	GetFileAttributesA 13047 4032F7 3 0
	GetFileAttributesA 14269 4037BD 2 0
	CreateFileA 103156 4192F4 1 3
	GetModuleFileNameA 15484 403C7C 1 1
	TimeDelayAPIs 16667 40411B 0 0
[*] #Post-evasive APIs: 11

