
FNF: 3
bootfix.bin*10
explorer.exe.mui*7
helppane.exe.mui*7
hh.exe.mui*7
notepad.exe.mui*8
twain_32.dll.mui*10

FNF: 4
hh.exe.mui*12
regedit.exe.mui*12
twain_32.dll.mui*11
winhlp32.exe.mui*15

FNF: 11
helppane.exe.mui*14
notepad.exe.mui*12
regedit.exe.mui*14
twain_32.dll.mui*7
winhlp32.exe.mui*7

FNF: 13
bfsvc.exe.mui*15
bootfix.bin*7
helppane.exe.mui*12
hh.exe.mui*14

FNF: 14
6f4fb633c7ec7758.txt*15
bluepill-master*11
Documents and Settings*9
MinGW*11
pagefile.sys*14
pin-3.19*8
pin-3.21*9
Program Files*7
Program Files (x86)*11
Python27*12
Strawberry*7
VBox*8
