[*] Initial run (no fuzzing) -> Score: 1686500
[*] Checksum: E2094102, Non-zero BBs: 16655
[*] #Evasive-APIs: 14, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 1673200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DD73438, Non-zero BBs: 16652
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 1 2
	GetCursorPos 698854 4AA9E6 0 0
	GetModuleFileNameA 699450 4AAC3A 0 0
	GetModuleFileNameA 298851 448F63 0 0
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 1
	TimeDelayAPIs 175258 42AC9A 6 0
	RegOpenKeyExA 185024 42D2C0 2 0
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 1 39
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 1672200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0E0B84B, Non-zero BBs: 16652
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 0 0
	GetCursorPos 698854 4AA9E6 1 0
	GetModuleFileNameA 699450 4AAC3A 1 6
	GetModuleFileNameA 298851 448F63 1 1
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 2
	TimeDelayAPIs 175258 42AC9A 6 0
	RegOpenKeyExA 185024 42D2C0 3 0
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 0 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 1673600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 365E4E4D, Non-zero BBs: 16656
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 1 3
	GetCursorPos 698854 4AA9E6 1 0
	GetModuleFileNameA 699450 4AAC3A 1 1
	GetModuleFileNameA 298851 448F63 1 2
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 3
	TimeDelayAPIs 175258 42AC9A 6 0
	RegOpenKeyExA 185024 42D2C0 1 19
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 1 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 1 38
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 1673100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 135A59C5, Non-zero BBs: 16651
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 0 0
	GetCursorPos 698854 4AA9E6 0 0
	GetModuleFileNameA 699450 4AAC3A 0 0
	GetModuleFileNameA 298851 448F63 0 0
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 4
	TimeDelayAPIs 175258 42AC9A 6 0
	RegOpenKeyExA 185024 42D2C0 2 0
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 1 34
	GetWindowTextA 666678 4A2C36 1 37
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 1673000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 819C22DD, Non-zero BBs: 16660
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 1 1
	GetCursorPos 698854 4AA9E6 1 0
	GetModuleFileNameA 699450 4AAC3A 0 0
	GetModuleFileNameA 298851 448F63 1 1
	GetModuleFileNameA 413817 465079 1 6
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 5
	TimeDelayAPIs 175258 42AC9A 6 0
	RegOpenKeyExA 185024 42D2C0 3 0
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 1 0
	CreateMutexA 4162667 7F846B 1 35
	GetWindowTextA 666678 4A2C36 1 37
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 106000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A61569FA, Non-zero BBs: 1060
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 0 0
	GetCursorPos 698854 4AA9E6 1 0
	GetModuleFileNameA 699450 4AAC3A 1 5
	GetModuleFileNameA 298851 448F63 0 0
	GetModuleFileNameA 413817 465079 1 1
	TimeQueryAPIs 3740809 791489 0 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 6
	TimeDelayAPIs 175258 42AC9A 0 0
	RegOpenKeyExA 185024 42D2C0 2 0
	GetComputerNameA 8597 402195 1 24
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 0 0
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 1672500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C70650EA, Non-zero BBs: 16655
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 1 4
	GetCursorPos 698854 4AA9E6 1 0
	GetModuleFileNameA 699450 4AAC3A 1 3
	GetModuleFileNameA 298851 448F63 1 6
	GetModuleFileNameA 413817 465079 1 1
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 7
	TimeDelayAPIs 175258 42AC9A 6 0
	RegOpenKeyExA 185024 42D2C0 3 0
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 0 0
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 1672100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B95E31DF, Non-zero BBs: 16651
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 0 0
	GetCursorPos 698854 4AA9E6 0 0
	GetModuleFileNameA 699450 4AAC3A 1 2
	GetModuleFileNameA 298851 448F63 0 0
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 0 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 8
	TimeDelayAPIs 175258 42AC9A 0 0
	RegOpenKeyExA 185024 42D2C0 3 0
	GetComputerNameA 8597 402195 0 0
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 1 38
[*] #Post-evasive APIs: 14

[*] ID: 9, Parent ID: 0 -> Score: 1672000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA6944B8, Non-zero BBs: 16650
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 1 5
	GetCursorPos 698854 4AA9E6 0 0
	GetModuleFileNameA 699450 4AAC3A 0 0
	GetModuleFileNameA 298851 448F63 0 0
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 0 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 9
	TimeDelayAPIs 175258 42AC9A 0 0
	RegOpenKeyExA 185024 42D2C0 3 0
	GetComputerNameA 8597 402195 1 25
	CPUID 9592 402578 1 0
	CreateMutexA 4162667 7F846B 3 0
	GetWindowTextA 666678 4A2C36 1 39
[*] #Post-evasive APIs: 14

[*] ID: 10, Parent ID: 0 -> Score: 1672500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ED853953, Non-zero BBs: 16650
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 0 0
	GetCursorPos 698854 4AA9E6 0 0
	GetModuleFileNameA 699450 4AAC3A 1 1
	GetModuleFileNameA 298851 448F63 1 4
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 0 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 10
	TimeDelayAPIs 175258 42AC9A 0 0
	RegOpenKeyExA 185024 42D2C0 2 0
	GetComputerNameA 8597 402195 1 25
	CPUID 9592 402578 0 0
	CreateMutexA 4162667 7F846B 2 0
	GetWindowTextA 666678 4A2C36 1 41
[*] #Post-evasive APIs: 13

[*] ID: 11, Parent ID: 0 -> Score: 1671800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 92183E02, Non-zero BBs: 16648
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 609362 494C52 0 0
	GetCursorPos 698854 4AA9E6 1 0
	GetModuleFileNameA 699450 4AAC3A 1 3
	GetModuleFileNameA 298851 448F63 0 0
	GetModuleFileNameA 413817 465079 0 0
	TimeQueryAPIs 3740809 791489 7 0
	Process32First 105353 419B89 0 0
	Process32Next 106567 41A047 4 11
	TimeDelayAPIs 175258 42AC9A 5 0
	RegOpenKeyExA 185024 42D2C0 3 0
	GetComputerNameA 8597 402195 1 26
	CPUID 9592 402578 1 0
	CreateMutexA 4162667 7F846B 1 34
	GetWindowTextA 666678 4A2C36 0 0
[*] #Post-evasive APIs: 14

