
P32N: 1
System*51
services.exe*57
lsass.exe*58
svchost.exe*50
Memory Compression*52
spoolsv.exe*57
dasHost.exe*51
GoogleUpdate.exe*51
taskhostw.exe*58
ctfmon.exe*50
explorer.exe*52
ShellExperienceHost.exe*50
SearchIndexer.exe*53
dllhost.exe*54
WmiPrvSE.exe*59
SgrmBroker.exe*59
TrustedInstaller.exe*50
TiWorker.exe*50
chrome.exe*59
conhost.exe*51
cmd.exe*59
SearchFilterHost.exe*53
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*55

P32N: 2
Registry*54
csrss.exe*59
wininit.exe*57
services.exe*53
lsass.exe*56
svchost.exe*54
VBoxService.exe*59
Memory Compression*54
IpOverUsbSvc.exe*58
SecurityHealthService.exe*57
GoogleUpdate.exe*51
taskhostw.exe*54
explorer.exe*58
SearchIndexer.exe*52
smartscreen.exe*58
MSASCuiL.exe*57
VBoxTray.exe*53
procexp.exe*56
dllhost.exe*51
chrome.exe*56
conhost.exe*50
Pfuzzer.exe*57
SearchProtocolHost.exe*56
WMIADAP.exe*57

P32N: 3
smss.exe*56
wininit.exe*52
winlogon.exe*50
services.exe*54
fontdrvhost.exe*54
VBoxService.exe*52
dasHost.exe*57
taskhostw.exe*55
explorer.exe*50
ShellExperienceHost.exe*52
SearchUI.exe*57
SearchIndexer.exe*55
RuntimeBroker.exe*58
MSASCuiL.exe*57
VBoxTray.exe*50
procexp.exe*58
procexp64.exe*58
WmiPrvSE.exe*57
SgrmBroker.exe*51
cmd.exe*50
Pfuzzer.exe*57
SearchProtocolHost.exe*50
WMIADAP.exe*59
SearchFilterHost.exe*59
drrun.exe*52
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*53

P32N: 4
csrss.exe*54
lsass.exe*57
fontdrvhost.exe*58
dwm.exe*59
Memory Compression*51
dasHost.exe*57
audiodg.exe*50
taskhostw.exe*51
ShellExperienceHost.exe*53
SearchIndexer.exe*53
RuntimeBroker.exe*56
procexp.exe*51
procexp64.exe*58
dllhost.exe*57
cmd.exe*50
Pfuzzer.exe*55
SearchProtocolHost.exe*54
WMIADAP.exe*58
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*57

P32N: 5
System*50
Registry*54
csrss.exe*54
wininit.exe*58
services.exe*53
dwm.exe*57
spoolsv.exe*57
dasHost.exe*55
ctfmon.exe*52
explorer.exe*56
RuntimeBroker.exe*58
procexp64.exe*52
windbg.exe*58
WmiPrvSE.exe*52
SgrmBroker.exe*58
python.exe*50
SearchProtocolHost.exe*55
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*58
SearchFilterHost.exe*52

P32N: 7
Registry*50
winlogon.exe*57
services.exe*57
fontdrvhost.exe*51
VBoxService.exe*50
Memory Compression*57
spoolsv.exe*54
IpOverUsbSvc.exe*58
SecurityHealthService.exe*55
sihost.exe*57
ctfmon.exe*51
explorer.exe*51
SearchUI.exe*54
SearchIndexer.exe*58
MSASCuiL.exe*53
VBoxTray.exe*56
procexp64.exe*57
SgrmBroker.exe*55
conhost.exe*57
cmd.exe*59
SearchFilterHost.exe*57
drrun.exe*53
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*52

P32N: 8
System*51
smss.exe*53
csrss.exe*58
wininit.exe*57
winlogon.exe*54
services.exe*56
svchost.exe*50
fontdrvhost.exe*56
VBoxService.exe*57
sihost.exe*57
GoogleUpdate.exe*55
explorer.exe*50
RuntimeBroker.exe*55
VBoxTray.exe*50
windbg.exe*50
chrome.exe*55
python.exe*50
Pfuzzer.exe*56

P32N: 9
smss.exe*55
services.exe*53
svchost.exe*57
VBoxService.exe*52
taskhostw.exe*55
ctfmon.exe*51
explorer.exe*51
SearchUI.exe*50
RuntimeBroker.exe*59
MSASCuiL.exe*56
dllhost.exe*52
windbg.exe*57
WmiPrvSE.exe*51
chrome.exe*59
conhost.exe*57
python.exe*55
SearchProtocolHost.exe*57
drrun.exe*52
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*56

P32N: 10
System*52
csrss.exe*55
winlogon.exe*51
services.exe*50
fontdrvhost.exe*50
dwm.exe*53
spoolsv.exe*58
IpOverUsbSvc.exe*56
SecurityHealthService.exe*59
sihost.exe*52
GoogleUpdate.exe*56
explorer.exe*55
SearchUI.exe*53
SearchIndexer.exe*53
RuntimeBroker.exe*50
procexp64.exe*52
dllhost.exe*51
WmiPrvSE.exe*51
SgrmBroker.exe*51
chrome.exe*57
conhost.exe*56
python.exe*55
SearchProtocolHost.exe*59
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*58

P32N: 11
System*51
smss.exe*50
wininit.exe*51
svchost.exe*54
dwm.exe*55
VBoxService.exe*55
IpOverUsbSvc.exe*53
sihost.exe*52
GoogleUpdate.exe*59
taskhostw.exe*50
ctfmon.exe*56
SearchUI.exe*59
SearchIndexer.exe*59
MSASCuiL.exe*59
VBoxTray.exe*50
procexp.exe*51
procexp64.exe*55
WmiPrvSE.exe*53
SgrmBroker.exe*54
chrome.exe*51
conhost.exe*51
cmd.exe*56
Pfuzzer.exe*55
SearchProtocolHost.exe*50
SearchFilterHost.exe*56
drrun.exe*55
5400ae98e995e381f5d8a41d7a3e1502c75bd12b830cb6da507e21ae4494396c.exe*54
