[*] P1-iteration: 1 - Start-KUserTickCount: 12873
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: NtCreateFile @ 306E307
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 306E307 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 306EFED
[*] New IoC Api: NtCreateFile @ 306E307 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 306E307 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 306EFED => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
 |  
[*] To fuzz: CPUID 4649066 86F06A TimeQueryAPIs 4649212 86F0FC CreateFileW 3195013 70C085 CreateFileW 3470086 74F306 NtCreateFile 1041159 306E307 
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 306E307
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[+] NZB [20502] HASH [7FC1B893] SCORE: [2057200] EVASIVE-API [5] POST-EVASIVE-API [4]
[*] Run terminated at KUserTickCount: 17133

[*] P2-iteration: 2 - Start-KUserTickCount: 17135
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 1 - 3
 |  CreateFileW - 3470086 - 74F306 - 1 - 6
 |  NtCreateFile - 1041159 - 306E307 - 3 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7139] HASH [7AF5FCC2]
[*] Run terminated at KUserTickCount: 18353

[*] P2-iteration: 3 - Start-KUserTickCount: 18353
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 2 - 0
 |  CreateFileW - 3470086 - 74F306 - 2 - 0
 |  NtCreateFile - 1041159 - 306E307 - 3 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30B7D46 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30B7D46
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30B8A2C
[*] New IoC Api: NtCreateFile @ 30B7D46 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30B8A2C => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 30B7D46
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20489] HASH [B442D088]
[*] Run terminated at KUserTickCount: 21968
 |  
[CONFIG] Score: 2051900 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4649066 86F06A 0 0
 ↪   TimeQueryAPIs 4649212 86F0FC 7 0
 ↪   CreateFileW 3195013 70C085 2 0
 ↪   CreateFileW 3470086 74F306 2 0
 ↪   NtCreateFile 1041159 306E307 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 21968
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 1 - 11
 |  CreateFileW - 3470086 - 74F306 - 1 - 10
 |  NtCreateFile - 1041159 - 306E307 - 1 - 17
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7144] HASH [9BF027CA]
[*] Run terminated at KUserTickCount: 22862

[*] P2-iteration: 5 - Start-KUserTickCount: 22863
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 3 - 0
 |  CreateFileW - 3470086 - 74F306 - 1 - 12
 |  NtCreateFile - 1041159 - 306E307 - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7141] HASH [58A54B24]
[*] Run terminated at KUserTickCount: 23731

[*] P2-iteration: 6 - Start-KUserTickCount: 23732
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 3 - 0
 |  CreateFileW - 3470086 - 74F306 - 2 - 0
 |  NtCreateFile - 1041159 - 306E307 - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 319066E => SUCCEED
[*] New IoC Api: NtCreateFile @ 319066E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3191354
[*] New IoC Api: NtCreateFile @ 319066E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3191354 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 319066E
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20505] HASH [455C589A]
[*] Run terminated at KUserTickCount: 27343
 |  
[CONFIG] Score: 2054500 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4649066 86F06A 1 0
 ↪   TimeQueryAPIs 4649212 86F0FC 7 0
 ↪   CreateFileW 3195013 70C085 3 0
 ↪   CreateFileW 3470086 74F306 2 0
 ↪   NtCreateFile 1041159 306E307 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 27343
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 2 - 0
 |  CreateFileW - 3470086 - 74F306 - 2 - 0
 |  NtCreateFile - 1041159 - 306E307 - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New Evasive API: NtCreateFile @ 318694D => SUCCEED
[*] New IoC Api: NtCreateFile @ 318694D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3187633
[*] New IoC Api: NtCreateFile @ 318694D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3187633 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 318694D
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20421] HASH [CF79EAF7]
[*] Run terminated at KUserTickCount: 30956
 |  
[CONFIG] Score: 2045100 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4649066 86F06A 0 0
 ↪   TimeQueryAPIs 4649212 86F0FC 7 0
 ↪   CreateFileW 3195013 70C085 2 0
 ↪   CreateFileW 3470086 74F306 2 0
 ↪   NtCreateFile 1041159 306E307 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 30956
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 3 - 0
 |  CreateFileW - 3470086 - 74F306 - 1 - 4
 |  NtCreateFile - 1041159 - 306E307 - 1 - 16
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7141] HASH [2F9C21E0]
[*] Run terminated at KUserTickCount: 31820

[*] P2-iteration: 9 - Start-KUserTickCount: 31820
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 0 - 0
 |  CreateFileW - 3195013 - 70C085 - 3 - 0
 |  CreateFileW - 3470086 - 74F306 - 1 - 4
 |  NtCreateFile - 1041159 - 306E307 - 1 - 16
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7141] HASH [7A19C217]
[*] Run terminated at KUserTickCount: 32685

[*] P2-iteration: 10 - Start-KUserTickCount: 32685
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 2 - 0
 |  CreateFileW - 3470086 - 74F306 - 2 - 0
 |  NtCreateFile - 1041159 - 306E307 - 3 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2F7340B => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F7340B
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F740F1
[*] New IoC Api: NtCreateFile @ 2F7340B => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F740F1 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 2F7340B
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20538] HASH [839A0C91]
[*] Run terminated at KUserTickCount: 36297
 |  
[CONFIG] Score: 2056800 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 4 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4649066 86F06A 1 0
 ↪   TimeQueryAPIs 4649212 86F0FC 7 0
 ↪   CreateFileW 3195013 70C085 2 0
 ↪   CreateFileW 3470086 74F306 2 0
 ↪   NtCreateFile 1041159 306E307 3 0

[*] P2-iteration: 11 - Start-KUserTickCount: 36297
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 0 - 0
 |  CreateFileW - 3195013 - 70C085 - 1 - 5
 |  CreateFileW - 3470086 - 74F306 - 3 - 0
 |  NtCreateFile - 1041159 - 306E307 - 3 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74f306
[-] NZB [7143] HASH [59362FAA]
[*] Run terminated at KUserTickCount: 37138

[*] P2-iteration: 12 - Start-KUserTickCount: 37138
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 3 - 0
 |  CreateFileW - 3470086 - 74F306 - 1 - 6
 |  NtCreateFile - 1041159 - 306E307 - 1 - 17
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7141] HASH [2D01A394]
[*] Run terminated at KUserTickCount: 38039

[*] P2-iteration: 13 - Start-KUserTickCount: 38040
 |  CPUID - 4649066 - 86F06A - 0 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 0 - 0
 |  CreateFileW - 3195013 - 70C085 - 2 - 0
 |  CreateFileW - 3470086 - 74F306 - 3 - 0
 |  NtCreateFile - 1041159 - 306E307 - 1 - 16
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74f306
[-] NZB [7122] HASH [807ED512]
[*] Run terminated at KUserTickCount: 38941

[*] P2-iteration: 14 - Start-KUserTickCount: 38941
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 1 - 9
 |  CreateFileW - 3470086 - 74F306 - 1 - 9
 |  NtCreateFile - 1041159 - 306E307 - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7143] HASH [9115099B]
[*] Run terminated at KUserTickCount: 39913

[*] P2-iteration: 15 - Start-KUserTickCount: 39913
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 0 - 0
 |  CreateFileW - 3195013 - 70C085 - 2 - 0
 |  CreateFileW - 3470086 - 74F306 - 1 - 8
 |  NtCreateFile - 1041159 - 306E307 - 1 - 17
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => RETARGET
[-] NZB [7128] HASH [BF38BA5C]
[*] Run terminated at KUserTickCount: 40765

[*] P2-iteration: 16 - Start-KUserTickCount: 40765
 |  CPUID - 4649066 - 86F06A - 1 - 0
 |  TimeQueryAPIs - 4649212 - 86F0FC - 7 - 0
 |  CreateFileW - 3195013 - 70C085 - 3 - 0
 |  CreateFileW - 3470086 - 74F306 - 3 - 0
 |  NtCreateFile - 1041159 - 306E307 - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 70c085
[*] New Evasive API: GetModuleFileNameW @ 70C0D7 => FAIL
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 74f306
[-] NZB [7143] HASH [1EE80BCA]
[*] Run terminated at KUserTickCount: 41636

[*] P1-iteration: 17 - Start-KUserTickCount: 41636
[+] Now fuzzing configuration 4
 |  From config -> CPUID 4649066 86F06A 1 0
 |  From config -> TimeQueryAPIs 4649212 86F0FC 7 0
 |  From config -> CreateFileW 3195013 70C085 2 0
 |  From config -> CreateFileW 3470086 74F306 2 0
 |  From config -> NtCreateFile 1041159 306E307 3 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31BC0DD
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31BC0DD => SUCCEED
[*] Logging Unsupported Api: NtClose @ 31BCDC3
[*] New IoC Api: NtCreateFile @ 31BC0DD => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31BC0DD => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 31BCDC3 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
 |  
[*] To fuzz: NtCreateFile 1032413 31BC0DD 
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 31BC0DD
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20381] HASH [8F207950]
[*] Run terminated at KUserTickCount: 45254

[*] P2-iteration: 18 - Start-KUserTickCount: 45254
 |  From config -> CPUID 4649066 86F06A 1 0
 |  From config -> TimeQueryAPIs 4649212 86F0FC 7 0
 |  From config -> CreateFileW 3195013 70C085 2 0
 |  From config -> CreateFileW 3470086 74F306 2 0
 |  From config -> NtCreateFile 1041159 306E307 3 0
 |  NtCreateFile - 1032413 - 31BC0DD - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New Evasive API: NtCreateFile @ 3116458 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3116458
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 311713E
[*] New IoC Api: NtCreateFile @ 3116458 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 311713E => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 3116458
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20483] HASH [E84E7AC0]
[*] Run terminated at KUserTickCount: 48865
 |  
[CONFIG] Score: 4108100 - ID: 5 - Parent ID: 4 - Num API: 6 - Num post-evasive API: 4 - Born in run: 18 - Epoch: 2, Fuzzed in epoch: 0
 ↪   CPUID 4649066 86F06A 1 0
 ↪   TimeQueryAPIs 4649212 86F0FC 7 0
 ↪   CreateFileW 3195013 70C085 2 0
 ↪   CreateFileW 3470086 74F306 2 0
 ↪   NtCreateFile 1041159 306E307 3 0
 ↪   NtCreateFile 1032413 31BC0DD 2 0

[*] P2-iteration: 19 - Start-KUserTickCount: 48865
 |  From config -> CPUID 4649066 86F06A 1 0
 |  From config -> TimeQueryAPIs 4649212 86F0FC 7 0
 |  From config -> CreateFileW 3195013 70C085 2 0
 |  From config -> CreateFileW 3470086 74F306 2 0
 |  From config -> NtCreateFile 1041159 306E307 3 0
 |  NtCreateFile - 1032413 - 31BC0DD - 2 - 0
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New IoC Api: CreateFileW @ 70C085
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 70C085 => SUCCEED
[*] New IoC Api: CreateFileW @ 74F306
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 74F306 => SUCCEED
[*] New Evasive API: NtCreateFile @ 3046802 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3046802
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30474E8
[*] New IoC Api: NtCreateFile @ 3046802 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30474E8 => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4D4BA2
	IoC APIs: CreateFileW @ 70C085
	IoC APIs: CreateFileW @ 74F306
	IoC APIs: NtCreateFile @ 3046802
	IoC APIs: WSAStartup @ 4D4BA2
	Exception caught 80000003 @ 6D461E (2e3037a6a172d984402d9814e0fc01415e712016a7b19a73beadbc625de36492.exe, base: 400000)
[-] NZB [20390] HASH [2F2A548B]
[*] Run terminated at KUserTickCount: 52476
 |  
[CONFIG] Score: 4098800 - ID: 6 - Parent ID: 4 - Num API: 6 - Num post-evasive API: 4 - Born in run: 19 - Epoch: 2, Fuzzed in epoch: 0
 ↪   CPUID 4649066 86F06A 1 0
 ↪   TimeQueryAPIs 4649212 86F0FC 7 0
 ↪   CreateFileW 3195013 70C085 2 0
 ↪   CreateFileW 3470086 74F306 2 0
 ↪   NtCreateFile 1041159 306E307 3 0
 ↪   NtCreateFile 1032413 31BC0DD 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 18s  |-------------------------
-------------------------| Average Execution Time _____________ 34s ________ |-------------------------
-------------------------| Number of Runs _____________________ 19 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (05) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 7FC1B893 _____________________________ : E84E7AC0 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 6 ________________________________
Post-evasive APIs Count _ : 4 ____________________________________ : 4 ________________________________
Score ___________________ : 2057200 ______________________________ : 4108100 __________________________
NZB _____________________ : 20502 ________________________________ : 20483 ____________________________
Born in run ______________________________________________________ : 18 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56431ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x86F06A _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
TimeQueryAPIs @ 0x86F0FC _________________________________________ : ADJUST ___________________________
CreateFileW @ 0x70C085 ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x74F306 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x306E307 _________________________________________ : FAIL _____________________________
NtCreateFile @ 0x31BC0DD _________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x70C085 _________________________________ CreateFileW @ 0x70C085 __________|
|__________ CreateFileW @ 0x74F306 _________________________________ CreateFileW @ 0x74F306 __________|
|__________ NtCreateFile @ 0x306E307 _____________________________ NtCreateFile @ 0x3116458 __________|
|__________ WSAStartup @ 0x4D4BA2 ___________________________________ WSAStartup @ 0x4D4BA2 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
