[*] Initial run (no fuzzing) -> Score: 242800
[*] Checksum: E1495BE1, Non-zero BBs: 2218
[*] #Evasive-APIs: 15, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 194900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40D9C872, Non-zero BBs: 1904
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 172600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2CA37FD3, Non-zero BBs: 1686
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 192800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4B8BA8BF, Non-zero BBs: 1888
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 174000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8240A9A4, Non-zero BBs: 1710
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 195800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85268A74, Non-zero BBs: 1923
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 1
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 38
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 184900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A0967335, Non-zero BBs: 1809
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 177200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C1F3DC35, Non-zero BBs: 1737
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 4
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 176700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F81F8045, Non-zero BBs: 1732
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 3
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 1 12
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 177100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 443306D9, Non-zero BBs: 1736
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 3
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 3
	GetFileAttributesA 51647 40C9BF 1 6
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 39
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 177900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DAE973FD, Non-zero BBs: 1744
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 3 0
	CreateFileA 118232 41CDD8 1 8
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 189600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DC2628F0, Non-zero BBs: 1856
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 2
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 179500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E91C53E1, Non-zero BBs: 1765
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 171900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFE68C87, Non-zero BBs: 1679
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 1
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 1 4
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 179400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75EAF2A, Non-zero BBs: 1749
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 189800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28AA41CE, Non-zero BBs: 1863
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 1 -> Score: 388800
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8D02E820, Non-zero BBs: 1904
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 4
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 1 22
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 13 -> Score: 342800
[*] Born in run: 114, Born in Epoch: 18, Fuzzed in Epoch: 0, Checksum: E6E0C9F4, Non-zero BBs: 1679
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 1 1
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 1 4
	GetWindowTextA 43029 40A815 0 0
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 6

[*] ID: 18, Parent ID: 6 -> Score: 368800
[*] Born in run: 173, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 9CCC1D77, Non-zero BBs: 1809
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 40
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 1 23
[*] #Post-evasive APIs: 6

