[*] P1-iteration: 1 - Start-KUserTickCount: 8418
[*] Phase1 for Api: GetModuleFileNameA @ 40673B => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 40699D => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 4069BB => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069D9
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 4069D9 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 4069F7 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Phase1 for Api: RegOpenKeyExA @ 423676 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4237FF => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4238E8 => SUCCEED
[*] Phase1 for Api: GetKeyboardLayout @ 463A52 => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 464D3E => SUCCEED
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] Phase1 for time-delay API (SetTimer@4385B8)
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Phase1 for Api: RegOpenKeyExA @ 49CAAD => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49CB17 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49CB76 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 49CC00 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 403315 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 40A0B8 => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 40A0DC => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 403315 => SUCCEED
[*] New IoC Api: CreateFileA @ 409FFB
 ~>  File name: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 409FFB => SUCCEED
[*] Phase1 for Api: GetDiskFreeSpaceExA @ 40A517 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403315 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 40A0DC => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 403315 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 40A0B8 => FAIL
[*] New IoC Api: CreateFileA @ 49F6FA
 ~>  File name: \\.\PhysicalDrive0 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 49F6FA => SUCCEED
[*] Phase1 for Api: DeviceIoControl @ 49F7BA => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 40A0B8 => FAIL
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Phase1 for time-query API (GetTickCount@47DCFC)
[*] Phase1 for Api: GetWindowTextW @ 482B04 => SUCCEED
[*] Phase1 for Api: GetWindowTextW @ 482B04 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetCursorPos @ 466ED8 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 466ED8 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameA 26427 40673B GetModuleFileNameA 27037 40699D RegOpenKeyExA 27067 4069BB RegOpenKeyExA 27097 4069D9 RegOpenKeyExA 27127 4069F7 RegOpenKeyExA 145014 423676 RegQueryValueExA 145407 4237FF RegQueryValueExA 145640 4238E8 GetKeyboardLayout 408146 463A52 GetModuleFileNameA 412990 464D3E TimeDelayAPIs 230840 4385B8 RegOpenKeyExA 641709 49CAAD RegQueryValueExA 641815 49CB17 RegQueryValueExA 641910 49CB76 RegQueryValueExA 642048 49CC00 GetModuleFileNameA 13077 403315 GetFileAttributesA 41144 40A0B8 GetFileAttributesA 41180 40A0DC CreateFileA 40955 409FFB GetDiskFreeSpaceExA 42263 40A517 CreateFileA 653050 49F6FA DeviceIoControl 653242 49F7BA TimeQueryAPIs 515324 47DCFC GetWindowTextW 535300 482B04 GetCursorPos 421592 466ED8 
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: RegOpenKeyExA @ 4069D9
	IoC APIs: RegOpenKeyExA @ 4069F7
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: CreateFileA @ 409FFB
	IoC APIs: CreateFileA @ 49F6FA
	IoC APIs: LoadLibraryA @ 42E717
	Exception caught C0000096 @ 4A1A76 (3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe, base: 400000)
	Exception caught C0000096 @ 4A1B23 (3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe, base: 400000)
	Exception caught C000001D @ 4A1ACC (3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe, base: 400000)
[+] NZB [15377] HASH [FF5C570C] SCORE: [7705750] EVASIVE-API [25] POST-EVASIVE-API [17]
[*] Run terminated at KUserTickCount: 12504

[*] P2-iteration: 2 - Start-KUserTickCount: 12507
 |  GetModuleFileNameA - 26427 - 40673B - 0 - 0
 |  GetModuleFileNameA - 27037 - 40699D - 1 - 1
 |  RegOpenKeyExA - 27067 - 4069BB - 2 - 0
 |  RegOpenKeyExA - 27097 - 4069D9 - 2 - 0
 |  RegOpenKeyExA - 27127 - 4069F7 - 1 - 18
 |  RegOpenKeyExA - 145014 - 423676 - 1 - 19
 |  RegQueryValueExA - 145407 - 4237FF - 1 - 23
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 22
 |  GetKeyboardLayout - 408146 - 463A52 - 1 - 48
 |  GetModuleFileNameA - 412990 - 464D3E - 0 - 0
 |  TimeDelayAPIs - 230840 - 4385B8 - 6 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 2 - 0
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 22
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 0 - 0
 |  GetFileAttributesA - 41144 - 40A0B8 - 2 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 3 - 0
 |  CreateFileA - 40955 - 409FFB - 2 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 0 - 0
 |  CreateFileA - 653050 - 49F6FA - 2 - 0
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 1 - 41
 |  GetCursorPos - 421592 - 466ED8 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4069bb
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => SUCCEED
[*] New Evasive API: FindFirstFileA @ 4068CE => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CC00 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: LoadLibraryA @ 42E717
[-] NZB [11685] HASH [46819548]
[*] Run terminated at KUserTickCount: 16118
 |  
[CONFIG] Score: 5855530 - ID: 1 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 13 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 0 0
 ↪   GetModuleFileNameA 27037 40699D 1 1
 ↪   RegOpenKeyExA 27067 4069BB 2 0
 ↪   RegOpenKeyExA 27097 4069D9 2 0
 ↪   RegOpenKeyExA 27127 4069F7 1 18
 ↪   RegOpenKeyExA 145014 423676 1 19
 ↪   RegQueryValueExA 145407 4237FF 1 23
 ↪   RegQueryValueExA 145640 4238E8 1 22
 ↪   GetKeyboardLayout 408146 463A52 1 48
 ↪   GetModuleFileNameA 412990 464D3E 0 0
 ↪   TimeDelayAPIs 230840 4385B8 6 0
 ↪   RegOpenKeyExA 641709 49CAAD 2 0
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 1 22
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 0 0
 ↪   GetFileAttributesA 41144 40A0B8 2 0
 ↪   GetFileAttributesA 41180 40A0DC 3 0
 ↪   CreateFileA 40955 409FFB 2 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 0 0
 ↪   CreateFileA 653050 49F6FA 2 0
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 1 41
 ↪   GetCursorPos 421592 466ED8 1 0

[*] P2-iteration: 3 - Start-KUserTickCount: 16118
 |  GetModuleFileNameA - 26427 - 40673B - 1 - 3
 |  GetModuleFileNameA - 27037 - 40699D - 1 - 1
 |  RegOpenKeyExA - 27067 - 4069BB - 3 - 0
 |  RegOpenKeyExA - 27097 - 4069D9 - 1 - 18
 |  RegOpenKeyExA - 27127 - 4069F7 - 1 - 19
 |  RegOpenKeyExA - 145014 - 423676 - 3 - 0
 |  RegQueryValueExA - 145407 - 4237FF - 0 - 0
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 22
 |  GetKeyboardLayout - 408146 - 463A52 - 0 - 0
 |  GetModuleFileNameA - 412990 - 464D3E - 1 - 3
 |  TimeDelayAPIs - 230840 - 4385B8 - 6 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 2 - 0
 |  RegQueryValueExA - 641815 - 49CB17 - 1 - 23
 |  RegQueryValueExA - 641910 - 49CB76 - 0 - 0
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 1 - 3
 |  GetFileAttributesA - 41144 - 40A0B8 - 3 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 3 - 0
 |  CreateFileA - 40955 - 409FFB - 2 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 0 - 0
 |  CreateFileA - 653050 - 49F6FA - 1 - 9
 |  DeviceIoControl - 653242 - 49F7BA - 1 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 0 - 0
 |  GetCursorPos - 421592 - 466ED8 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069D9
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4069F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069F7 => RETARGET
[*] New Evasive API: FindFirstFileA @ 4068CE => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 423676
[*] New Evasive API: RegOpenKeyExA @ 4236E6 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4236E6
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DC82 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D582 => FAIL
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: RegOpenKeyExA @ 4069D9
	IoC APIs: RegOpenKeyExA @ 4069F7
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: RegOpenKeyExA @ 4236E6
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1681] HASH [12A5F45E]
[*] Run terminated at KUserTickCount: 19733
 |  
[CONFIG] Score: 847560 - ID: 2 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 7 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 1 3
 ↪   GetModuleFileNameA 27037 40699D 1 1
 ↪   RegOpenKeyExA 27067 4069BB 3 0
 ↪   RegOpenKeyExA 27097 4069D9 1 18
 ↪   RegOpenKeyExA 27127 4069F7 1 19
 ↪   RegOpenKeyExA 145014 423676 3 0
 ↪   RegQueryValueExA 145407 4237FF 0 0
 ↪   RegQueryValueExA 145640 4238E8 1 22
 ↪   GetKeyboardLayout 408146 463A52 0 0
 ↪   GetModuleFileNameA 412990 464D3E 1 3
 ↪   TimeDelayAPIs 230840 4385B8 6 0
 ↪   RegOpenKeyExA 641709 49CAAD 2 0
 ↪   RegQueryValueExA 641815 49CB17 1 23
 ↪   RegQueryValueExA 641910 49CB76 0 0
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 1 3
 ↪   GetFileAttributesA 41144 40A0B8 3 0
 ↪   GetFileAttributesA 41180 40A0DC 3 0
 ↪   CreateFileA 40955 409FFB 2 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 0 0
 ↪   CreateFileA 653050 49F6FA 1 9
 ↪   DeviceIoControl 653242 49F7BA 1 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 0 0
 ↪   GetCursorPos 421592 466ED8 0 0

[*] P2-iteration: 4 - Start-KUserTickCount: 19733
 |  GetModuleFileNameA - 26427 - 40673B - 0 - 0
 |  GetModuleFileNameA - 27037 - 40699D - 0 - 0
 |  RegOpenKeyExA - 27067 - 4069BB - 3 - 0
 |  RegOpenKeyExA - 27097 - 4069D9 - 3 - 0
 |  RegOpenKeyExA - 27127 - 4069F7 - 1 - 18
 |  RegOpenKeyExA - 145014 - 423676 - 1 - 18
 |  RegQueryValueExA - 145407 - 4237FF - 1 - 23
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 22
 |  GetKeyboardLayout - 408146 - 463A52 - 1 - 47
 |  GetModuleFileNameA - 412990 - 464D3E - 0 - 0
 |  TimeDelayAPIs - 230840 - 4385B8 - 6 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 2 - 0
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 0 - 0
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 1 - 3
 |  GetFileAttributesA - 41144 - 40A0B8 - 2 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 1 - 3
 |  CreateFileA - 40955 - 409FFB - 3 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 0 - 0
 |  CreateFileA - 653050 - 49F6FA - 2 - 0
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 0 - 0
 |  GetCursorPos - 421592 - 466ED8 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069D9
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069D9 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069F7 => RETARGET
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 4236E6 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4236E6
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 49CC00 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: RegOpenKeyExA @ 4069D9
	IoC APIs: RegOpenKeyExA @ 4069F7
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: RegOpenKeyExA @ 4236E6
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: LoadLibraryA @ 42E717
[-] NZB [11656] HASH [8C538C4D]
[*] Run terminated at KUserTickCount: 23345
 |  
[CONFIG] Score: 5844010 - ID: 3 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 16 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 0 0
 ↪   GetModuleFileNameA 27037 40699D 0 0
 ↪   RegOpenKeyExA 27067 4069BB 3 0
 ↪   RegOpenKeyExA 27097 4069D9 3 0
 ↪   RegOpenKeyExA 27127 4069F7 1 18
 ↪   RegOpenKeyExA 145014 423676 1 18
 ↪   RegQueryValueExA 145407 4237FF 1 23
 ↪   RegQueryValueExA 145640 4238E8 1 22
 ↪   GetKeyboardLayout 408146 463A52 1 47
 ↪   GetModuleFileNameA 412990 464D3E 0 0
 ↪   TimeDelayAPIs 230840 4385B8 6 0
 ↪   RegOpenKeyExA 641709 49CAAD 2 0
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 0 0
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 1 3
 ↪   GetFileAttributesA 41144 40A0B8 2 0
 ↪   GetFileAttributesA 41180 40A0DC 1 3
 ↪   CreateFileA 40955 409FFB 3 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 0 0
 ↪   CreateFileA 653050 49F6FA 2 0
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 0 0
 ↪   GetCursorPos 421592 466ED8 1 0

[*] P2-iteration: 5 - Start-KUserTickCount: 23345
 |  GetModuleFileNameA - 26427 - 40673B - 1 - 1
 |  GetModuleFileNameA - 27037 - 40699D - 0 - 0
 |  RegOpenKeyExA - 27067 - 4069BB - 2 - 0
 |  RegOpenKeyExA - 27097 - 4069D9 - 3 - 0
 |  RegOpenKeyExA - 27127 - 4069F7 - 2 - 0
 |  RegOpenKeyExA - 145014 - 423676 - 2 - 0
 |  RegQueryValueExA - 145407 - 4237FF - 0 - 0
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 23
 |  GetKeyboardLayout - 408146 - 463A52 - 1 - 44
 |  GetModuleFileNameA - 412990 - 464D3E - 1 - 5
 |  TimeDelayAPIs - 230840 - 4385B8 - 6 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 2 - 0
 |  RegQueryValueExA - 641815 - 49CB17 - 1 - 22
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 23
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 0 - 0
 |  GetFileAttributesA - 41144 - 40A0B8 - 3 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 2 - 0
 |  CreateFileA - 40955 - 409FFB - 1 - 9
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 1 - 0
 |  CreateFileA - 653050 - 49F6FA - 1 - 12
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 1 - 37
 |  GetCursorPos - 421592 - 466ED8 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4069bb
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DC82 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D582 => FAIL
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1641] HASH [2B1055B]
[*] Run terminated at KUserTickCount: 26956
 |  
[CONFIG] Score: 824540 - ID: 4 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 4 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 1 1
 ↪   GetModuleFileNameA 27037 40699D 0 0
 ↪   RegOpenKeyExA 27067 4069BB 2 0
 ↪   RegOpenKeyExA 27097 4069D9 3 0
 ↪   RegOpenKeyExA 27127 4069F7 2 0
 ↪   RegOpenKeyExA 145014 423676 2 0
 ↪   RegQueryValueExA 145407 4237FF 0 0
 ↪   RegQueryValueExA 145640 4238E8 1 23
 ↪   GetKeyboardLayout 408146 463A52 1 44
 ↪   GetModuleFileNameA 412990 464D3E 1 5
 ↪   TimeDelayAPIs 230840 4385B8 6 0
 ↪   RegOpenKeyExA 641709 49CAAD 2 0
 ↪   RegQueryValueExA 641815 49CB17 1 22
 ↪   RegQueryValueExA 641910 49CB76 1 23
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 0 0
 ↪   GetFileAttributesA 41144 40A0B8 3 0
 ↪   GetFileAttributesA 41180 40A0DC 2 0
 ↪   CreateFileA 40955 409FFB 1 9
 ↪   GetDiskFreeSpaceExA 42263 40A517 1 0
 ↪   CreateFileA 653050 49F6FA 1 12
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 1 37
 ↪   GetCursorPos 421592 466ED8 0 0

[*] P2-iteration: 6 - Start-KUserTickCount: 26957
 |  GetModuleFileNameA - 26427 - 40673B - 1 - 6
 |  GetModuleFileNameA - 27037 - 40699D - 1 - 5
 |  RegOpenKeyExA - 27067 - 4069BB - 1 - 19
 |  RegOpenKeyExA - 27097 - 4069D9 - 1 - 19
 |  RegOpenKeyExA - 27127 - 4069F7 - 2 - 0
 |  RegOpenKeyExA - 145014 - 423676 - 2 - 0
 |  RegQueryValueExA - 145407 - 4237FF - 0 - 0
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 22
 |  GetKeyboardLayout - 408146 - 463A52 - 1 - 49
 |  GetModuleFileNameA - 412990 - 464D3E - 0 - 0
 |  TimeDelayAPIs - 230840 - 4385B8 - 6 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 1 - 19
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 22
 |  RegQueryValueExA - 642048 - 49CC00 - 1 - 23
 |  GetModuleFileNameA - 13077 - 403315 - 0 - 0
 |  GetFileAttributesA - 41144 - 40A0B8 - 3 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 3 - 0
 |  CreateFileA - 40955 - 409FFB - 3 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 1 - 0
 |  CreateFileA - 653050 - 49F6FA - 2 - 0
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 0 - 0
 |  GetCursorPos - 421592 - 466ED8 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => RETARGET
[*] New Evasive API: FindFirstFileA @ 4068CE => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\ProgramData\VMWareUser.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\ProgramData\VMWareUser.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => RETARGET
[*] New Evasive API: GetModuleFileNameA @ 40DC82 => FAIL
[*] New Evasive API: GetModuleFileNameA @ 40D582 => FAIL
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
	Exception caught C0000005 @ 7757DF05 (ntdll.dll, base: 77540000)
[-] NZB [1666] HASH [C9AE869E]
[*] Run terminated at KUserTickCount: 30569
 |  
[CONFIG] Score: 837050 - ID: 5 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 4 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 1 6
 ↪   GetModuleFileNameA 27037 40699D 1 5
 ↪   RegOpenKeyExA 27067 4069BB 1 19
 ↪   RegOpenKeyExA 27097 4069D9 1 19
 ↪   RegOpenKeyExA 27127 4069F7 2 0
 ↪   RegOpenKeyExA 145014 423676 2 0
 ↪   RegQueryValueExA 145407 4237FF 0 0
 ↪   RegQueryValueExA 145640 4238E8 1 22
 ↪   GetKeyboardLayout 408146 463A52 1 49
 ↪   GetModuleFileNameA 412990 464D3E 0 0
 ↪   TimeDelayAPIs 230840 4385B8 6 0
 ↪   RegOpenKeyExA 641709 49CAAD 1 19
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 1 22
 ↪   RegQueryValueExA 642048 49CC00 1 23
 ↪   GetModuleFileNameA 13077 403315 0 0
 ↪   GetFileAttributesA 41144 40A0B8 3 0
 ↪   GetFileAttributesA 41180 40A0DC 3 0
 ↪   CreateFileA 40955 409FFB 3 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 1 0
 ↪   CreateFileA 653050 49F6FA 2 0
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 0 0
 ↪   GetCursorPos 421592 466ED8 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 30570
 |  GetModuleFileNameA - 26427 - 40673B - 0 - 0
 |  GetModuleFileNameA - 27037 - 40699D - 1 - 6
 |  RegOpenKeyExA - 27067 - 4069BB - 1 - 19
 |  RegOpenKeyExA - 27097 - 4069D9 - 2 - 0
 |  RegOpenKeyExA - 27127 - 4069F7 - 1 - 19
 |  RegOpenKeyExA - 145014 - 423676 - 3 - 0
 |  RegQueryValueExA - 145407 - 4237FF - 1 - 23
 |  RegQueryValueExA - 145640 - 4238E8 - 0 - 0
 |  GetKeyboardLayout - 408146 - 463A52 - 0 - 0
 |  GetModuleFileNameA - 412990 - 464D3E - 1 - 3
 |  TimeDelayAPIs - 230840 - 4385B8 - 0 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 3 - 0
 |  RegQueryValueExA - 641815 - 49CB17 - 1 - 23
 |  RegQueryValueExA - 641910 - 49CB76 - 0 - 0
 |  RegQueryValueExA - 642048 - 49CC00 - 1 - 23
 |  GetModuleFileNameA - 13077 - 403315 - 1 - 6
 |  GetFileAttributesA - 41144 - 40A0B8 - 2 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 3 - 0
 |  CreateFileA - 40955 - 409FFB - 2 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 1 - 0
 |  CreateFileA - 653050 - 49F6FA - 3 - 0
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 0 - 0
 |  GetWindowTextW - 535300 - 482B04 - 1 - 41
 |  GetCursorPos - 421592 - 466ED8 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => RETARGET
[*] New Evasive API: FindFirstFileA @ 4068CE => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 423676
[*] New Evasive API: RegOpenKeyExA @ 4236E6 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4236E6
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyExA @ 49caad
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: RegOpenKeyExA @ 4236E6
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: LoadLibraryA @ 42E717
[-] NZB [11659] HASH [E594DB85]
[*] Run terminated at KUserTickCount: 34188
 |  
[CONFIG] Score: 5843540 - ID: 6 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 14 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 0 0
 ↪   GetModuleFileNameA 27037 40699D 1 6
 ↪   RegOpenKeyExA 27067 4069BB 1 19
 ↪   RegOpenKeyExA 27097 4069D9 2 0
 ↪   RegOpenKeyExA 27127 4069F7 1 19
 ↪   RegOpenKeyExA 145014 423676 3 0
 ↪   RegQueryValueExA 145407 4237FF 1 23
 ↪   RegQueryValueExA 145640 4238E8 0 0
 ↪   GetKeyboardLayout 408146 463A52 0 0
 ↪   GetModuleFileNameA 412990 464D3E 1 3
 ↪   TimeDelayAPIs 230840 4385B8 0 0
 ↪   RegOpenKeyExA 641709 49CAAD 3 0
 ↪   RegQueryValueExA 641815 49CB17 1 23
 ↪   RegQueryValueExA 641910 49CB76 0 0
 ↪   RegQueryValueExA 642048 49CC00 1 23
 ↪   GetModuleFileNameA 13077 403315 1 6
 ↪   GetFileAttributesA 41144 40A0B8 2 0
 ↪   GetFileAttributesA 41180 40A0DC 3 0
 ↪   CreateFileA 40955 409FFB 2 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 1 0
 ↪   CreateFileA 653050 49F6FA 3 0
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 0 0
 ↪   GetWindowTextW 535300 482B04 1 41
 ↪   GetCursorPos 421592 466ED8 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 34188
 |  GetModuleFileNameA - 26427 - 40673B - 1 - 4
 |  GetModuleFileNameA - 27037 - 40699D - 0 - 0
 |  RegOpenKeyExA - 27067 - 4069BB - 3 - 0
 |  RegOpenKeyExA - 27097 - 4069D9 - 3 - 0
 |  RegOpenKeyExA - 27127 - 4069F7 - 3 - 0
 |  RegOpenKeyExA - 145014 - 423676 - 1 - 19
 |  RegQueryValueExA - 145407 - 4237FF - 0 - 0
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 23
 |  GetKeyboardLayout - 408146 - 463A52 - 0 - 0
 |  GetModuleFileNameA - 412990 - 464D3E - 0 - 0
 |  TimeDelayAPIs - 230840 - 4385B8 - 0 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 1 - 19
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 22
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 1 - 1
 |  GetFileAttributesA - 41144 - 40A0B8 - 1 - 2
 |  GetFileAttributesA - 41180 - 40A0DC - 2 - 0
 |  CreateFileA - 40955 - 409FFB - 3 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 1 - 0
 |  CreateFileA - 653050 - 49F6FA - 3 - 0
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 0 - 0
 |  GetWindowTextW - 535300 - 482B04 - 0 - 0
 |  GetCursorPos - 421592 - 466ED8 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069D9
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069D9 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069F7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => NOTHING
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CC00 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: RegOpenKeyExA @ 4069D9
	IoC APIs: RegOpenKeyExA @ 4069F7
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: LoadLibraryA @ 42E717
[-] NZB [11626] HASH [34B0A60B]
[*] Run terminated at KUserTickCount: 37798
 |  
[CONFIG] Score: 5826000 - ID: 7 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 13 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 1 4
 ↪   GetModuleFileNameA 27037 40699D 0 0
 ↪   RegOpenKeyExA 27067 4069BB 3 0
 ↪   RegOpenKeyExA 27097 4069D9 3 0
 ↪   RegOpenKeyExA 27127 4069F7 3 0
 ↪   RegOpenKeyExA 145014 423676 1 19
 ↪   RegQueryValueExA 145407 4237FF 0 0
 ↪   RegQueryValueExA 145640 4238E8 1 23
 ↪   GetKeyboardLayout 408146 463A52 0 0
 ↪   GetModuleFileNameA 412990 464D3E 0 0
 ↪   TimeDelayAPIs 230840 4385B8 0 0
 ↪   RegOpenKeyExA 641709 49CAAD 1 19
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 1 22
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 1 1
 ↪   GetFileAttributesA 41144 40A0B8 1 2
 ↪   GetFileAttributesA 41180 40A0DC 2 0
 ↪   CreateFileA 40955 409FFB 3 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 1 0
 ↪   CreateFileA 653050 49F6FA 3 0
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 0 0
 ↪   GetWindowTextW 535300 482B04 0 0
 ↪   GetCursorPos 421592 466ED8 1 0

[*] P2-iteration: 9 - Start-KUserTickCount: 37799
 |  GetModuleFileNameA - 26427 - 40673B - 0 - 0
 |  GetModuleFileNameA - 27037 - 40699D - 0 - 0
 |  RegOpenKeyExA - 27067 - 4069BB - 1 - 19
 |  RegOpenKeyExA - 27097 - 4069D9 - 2 - 0
 |  RegOpenKeyExA - 27127 - 4069F7 - 2 - 0
 |  RegOpenKeyExA - 145014 - 423676 - 1 - 18
 |  RegQueryValueExA - 145407 - 4237FF - 0 - 0
 |  RegQueryValueExA - 145640 - 4238E8 - 0 - 0
 |  GetKeyboardLayout - 408146 - 463A52 - 0 - 0
 |  GetModuleFileNameA - 412990 - 464D3E - 1 - 6
 |  TimeDelayAPIs - 230840 - 4385B8 - 5 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 2 - 0
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 23
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 1 - 6
 |  GetFileAttributesA - 41144 - 40A0B8 - 3 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 1 - 5
 |  CreateFileA - 40955 - 409FFB - 2 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 0 - 0
 |  CreateFileA - 653050 - 49F6FA - 3 - 0
 |  DeviceIoControl - 653242 - 49F7BA - 1 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 0 - 0
 |  GetCursorPos - 421592 - 466ED8 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => RETARGET
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 4236E6 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4236E6
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4238E8 => NOTHING
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CC00 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0DC => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 409FFB
 ~>  File name: C:\ProgramData\VMWareUser.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 409ffb
[*] Now Fuzzing Api: CreateFileA @ 409FFB => SUCCEED
[*] New Evasive API: GetWindowTextA @ 4660BF => FAIL
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetWindowTextW @ 482B04 => NOTHING
[*] New Evasive API: GetWindowTextW @ 475534 => FAIL
[*] Now Fuzzing Api: GetWindowTextW @ 482B04 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: RegOpenKeyExA @ 4236E6
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: CreateFileA @ 409FFB
	IoC APIs: LoadLibraryA @ 42E717
	Exception caught EEDFADE @ 73F8DDC2 (kernelbase.dll, base: 73E80000)
[-] NZB [12995] HASH [C0F25170]
[*] Run terminated at KUserTickCount: 41410
 |  
[CONFIG] Score: 6512550 - ID: 8 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 15 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 0 0
 ↪   GetModuleFileNameA 27037 40699D 0 0
 ↪   RegOpenKeyExA 27067 4069BB 1 19
 ↪   RegOpenKeyExA 27097 4069D9 2 0
 ↪   RegOpenKeyExA 27127 4069F7 2 0
 ↪   RegOpenKeyExA 145014 423676 1 18
 ↪   RegQueryValueExA 145407 4237FF 0 0
 ↪   RegQueryValueExA 145640 4238E8 0 0
 ↪   GetKeyboardLayout 408146 463A52 0 0
 ↪   GetModuleFileNameA 412990 464D3E 1 6
 ↪   TimeDelayAPIs 230840 4385B8 5 0
 ↪   RegOpenKeyExA 641709 49CAAD 2 0
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 1 23
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 1 6
 ↪   GetFileAttributesA 41144 40A0B8 3 0
 ↪   GetFileAttributesA 41180 40A0DC 1 5
 ↪   CreateFileA 40955 409FFB 2 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 0 0
 ↪   CreateFileA 653050 49F6FA 3 0
 ↪   DeviceIoControl 653242 49F7BA 1 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 0 0
 ↪   GetCursorPos 421592 466ED8 0 0

[*] P2-iteration: 10 - Start-KUserTickCount: 41411
 |  GetModuleFileNameA - 26427 - 40673B - 1 - 5
 |  GetModuleFileNameA - 27037 - 40699D - 0 - 0
 |  RegOpenKeyExA - 27067 - 4069BB - 1 - 19
 |  RegOpenKeyExA - 27097 - 4069D9 - 1 - 18
 |  RegOpenKeyExA - 27127 - 4069F7 - 2 - 0
 |  RegOpenKeyExA - 145014 - 423676 - 2 - 0
 |  RegQueryValueExA - 145407 - 4237FF - 1 - 23
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 23
 |  GetKeyboardLayout - 408146 - 463A52 - 0 - 0
 |  GetModuleFileNameA - 412990 - 464D3E - 1 - 2
 |  TimeDelayAPIs - 230840 - 4385B8 - 5 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 1 - 19
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 22
 |  RegQueryValueExA - 642048 - 49CC00 - 0 - 0
 |  GetModuleFileNameA - 13077 - 403315 - 0 - 0
 |  GetFileAttributesA - 41144 - 40A0B8 - 3 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 3 - 0
 |  CreateFileA - 40955 - 409FFB - 2 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 1 - 0
 |  CreateFileA - 653050 - 49F6FA - 1 - 2
 |  DeviceIoControl - 653242 - 49F7BA - 0 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 0 - 0
 |  GetCursorPos - 421592 - 466ED8 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => RETARGET
[*] New Evasive API: RegQueryValueExA @ 406A40 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 406A5E => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => SUCCEED
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB17 => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CB76 => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 49CC00 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => FAIL
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0DC => FAIL
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 409FFB
 ~>  File name: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 409FFB => SUCCEED
[*] Now Fuzzing Api: GetDiskFreeSpaceExA @ 40A517 => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0DC => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => FAIL
[*] New IoC Api: CreateFileA @ 49F6FA
 ~>  File name: \\.\PhysicalDrive0 - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 49F6FA => RETARGET
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => FAIL (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetWindowTextW @ 482B04 => NOTHING
[*] Now Fuzzing Api: GetWindowTextW @ 482B04 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => NOTHING (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: CreateFileA @ 409FFB
	IoC APIs: CreateFileA @ 49F6FA
	IoC APIs: LoadLibraryA @ 42E717
	Exception caught C0000096 @ 4A1A76 (3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe, base: 400000)
	Exception caught C0000096 @ 4A1B23 (3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe, base: 400000)
	Exception caught C000001D @ 4A1ACC (3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.exe, base: 400000)
[-] NZB [15316] HASH [B026231E]
[*] Run terminated at KUserTickCount: 45022
 |  
[CONFIG] Score: 7671020 - ID: 9 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 13 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 1 5
 ↪   GetModuleFileNameA 27037 40699D 0 0
 ↪   RegOpenKeyExA 27067 4069BB 1 19
 ↪   RegOpenKeyExA 27097 4069D9 1 18
 ↪   RegOpenKeyExA 27127 4069F7 2 0
 ↪   RegOpenKeyExA 145014 423676 2 0
 ↪   RegQueryValueExA 145407 4237FF 1 23
 ↪   RegQueryValueExA 145640 4238E8 1 23
 ↪   GetKeyboardLayout 408146 463A52 0 0
 ↪   GetModuleFileNameA 412990 464D3E 1 2
 ↪   TimeDelayAPIs 230840 4385B8 5 0
 ↪   RegOpenKeyExA 641709 49CAAD 1 19
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 1 22
 ↪   RegQueryValueExA 642048 49CC00 0 0
 ↪   GetModuleFileNameA 13077 403315 0 0
 ↪   GetFileAttributesA 41144 40A0B8 3 0
 ↪   GetFileAttributesA 41180 40A0DC 3 0
 ↪   CreateFileA 40955 409FFB 2 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 1 0
 ↪   CreateFileA 653050 49F6FA 1 2
 ↪   DeviceIoControl 653242 49F7BA 0 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 0 0
 ↪   GetCursorPos 421592 466ED8 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 45022
 |  GetModuleFileNameA - 26427 - 40673B - 0 - 0
 |  GetModuleFileNameA - 27037 - 40699D - 0 - 0
 |  RegOpenKeyExA - 27067 - 4069BB - 3 - 0
 |  RegOpenKeyExA - 27097 - 4069D9 - 1 - 18
 |  RegOpenKeyExA - 27127 - 4069F7 - 3 - 0
 |  RegOpenKeyExA - 145014 - 423676 - 1 - 18
 |  RegQueryValueExA - 145407 - 4237FF - 1 - 22
 |  RegQueryValueExA - 145640 - 4238E8 - 1 - 22
 |  GetKeyboardLayout - 408146 - 463A52 - 0 - 0
 |  GetModuleFileNameA - 412990 - 464D3E - 1 - 3
 |  TimeDelayAPIs - 230840 - 4385B8 - 5 - 0
 |  RegOpenKeyExA - 641709 - 49CAAD - 1 - 18
 |  RegQueryValueExA - 641815 - 49CB17 - 0 - 0
 |  RegQueryValueExA - 641910 - 49CB76 - 1 - 23
 |  RegQueryValueExA - 642048 - 49CC00 - 1 - 22
 |  GetModuleFileNameA - 13077 - 403315 - 0 - 0
 |  GetFileAttributesA - 41144 - 40A0B8 - 2 - 0
 |  GetFileAttributesA - 41180 - 40A0DC - 3 - 0
 |  CreateFileA - 40955 - 409FFB - 2 - 0
 |  GetDiskFreeSpaceExA - 42263 - 40A517 - 0 - 0
 |  CreateFileA - 653050 - 49F6FA - 1 - 9
 |  DeviceIoControl - 653242 - 49F7BA - 1 - 0
 |  TimeQueryAPIs - 515324 - 47DCFC - 7 - 0
 |  GetWindowTextW - 535300 - 482B04 - 1 - 38
 |  GetCursorPos - 421592 - 466ED8 - 1 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40673B => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40699D => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4069BB
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069BB => FAIL
[*] New IoC Api: RegOpenKeyExA @ 4069D9
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069D9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4069F7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4069F7 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406B6A
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.ENU
[*] New IoC Api: LoadLibraryExA @ 406BA0
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\3ec5eea57c2bfe75b9c1b479a02633dfddbdffd13a61ee268e90eaef5d859a4e.EN
[*] New IoC Api: RegOpenKeyExA @ 423676
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegOpenKeyExA @ 423676 => RETARGET
[*] New Evasive API: RegOpenKeyExA @ 4236E6 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4236E6
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4237FF => RETARGET
[*] Now Fuzzing Api: GetKeyboardLayout @ 463A52 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 464D3E => RETARGET
[*] New IoC Api: LoadLibraryA @ 40F57A
 ~>  Loading module: olepro32.dll
[*] New IoC Api: LoadLibraryA @ 4A491B
 ~>  Loading module: user32.dll
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: LoadLibraryA @ 42DEAB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: SetWindowsHookExA @ 471E58
[*] New IoC Api: FindResourceA @ 41967B
[*] New IoC Api: FindResourceA @ 41C36C
[*] New IoC Api: LoadResource @ 41C386
[*] New IoC Api: RegOpenKeyExA @ 49CAAD
 ~>  Key Handle: 80000002 - Registry key name: Hardware\description\system
[*] Now Fuzzing Api: RegOpenKeyExA @ 49CAAD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => NOTHING
[*] Now Fuzzing Api: GetFileAttributesA @ 40A0B8 => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 403315 => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42E717
 ~>  Loading module: DWMAPI.DLL
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 466ED8 => RETARGET (SUPPRESSED)
	IoC APIs: RegOpenKeyExA @ 4069BB
	IoC APIs: RegOpenKeyExA @ 4069D9
	IoC APIs: RegOpenKeyExA @ 4069F7
	IoC APIs: LoadLibraryExA @ 406B6A
	IoC APIs: LoadLibraryExA @ 406BA0
	IoC APIs: RegOpenKeyExA @ 423676
	IoC APIs: RegOpenKeyExA @ 4236E6
	IoC APIs: LoadLibraryA @ 40F57A
	IoC APIs: LoadLibraryA @ 4A491B
	IoC APIs: FindResourceA @ 41967B
	IoC APIs: FindResourceA @ 41C36C
	IoC APIs: LoadResource @ 41C386
	IoC APIs: LoadLibraryA @ 42DEAB
	IoC APIs: SetWindowsHookExA @ 471E58
	IoC APIs: RegOpenKeyExA @ 49CAAD
	IoC APIs: LoadLibraryA @ 42E717
[-] NZB [11625] HASH [688BA567]
[*] Run terminated at KUserTickCount: 48633
 |  
[CONFIG] Score: 5828510 - ID: 10 - Parent ID: 0 - Num API: 25 - Num post-evasive API: 16 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 26427 40673B 0 0
 ↪   GetModuleFileNameA 27037 40699D 0 0
 ↪   RegOpenKeyExA 27067 4069BB 3 0
 ↪   RegOpenKeyExA 27097 4069D9 1 18
 ↪   RegOpenKeyExA 27127 4069F7 3 0
 ↪   RegOpenKeyExA 145014 423676 1 18
 ↪   RegQueryValueExA 145407 4237FF 1 22
 ↪   RegQueryValueExA 145640 4238E8 1 22
 ↪   GetKeyboardLayout 408146 463A52 0 0
 ↪   GetModuleFileNameA 412990 464D3E 1 3
 ↪   TimeDelayAPIs 230840 4385B8 5 0
 ↪   RegOpenKeyExA 641709 49CAAD 1 18
 ↪   RegQueryValueExA 641815 49CB17 0 0
 ↪   RegQueryValueExA 641910 49CB76 1 23
 ↪   RegQueryValueExA 642048 49CC00 1 22
 ↪   GetModuleFileNameA 13077 403315 0 0
 ↪   GetFileAttributesA 41144 40A0B8 2 0
 ↪   GetFileAttributesA 41180 40A0DC 3 0
 ↪   CreateFileA 40955 409FFB 2 0
 ↪   GetDiskFreeSpaceExA 42263 40A517 0 0
 ↪   CreateFileA 653050 49F6FA 1 9
 ↪   DeviceIoControl 653242 49F7BA 1 0
 ↪   TimeQueryAPIs 515324 47DCFC 7 0
 ↪   GetWindowTextW 535300 482B04 1 38
 ↪   GetCursorPos 421592 466ED8 1 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 28s  |-------------------------
-------------------------| Average Execution Time _____________ 2s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (09) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : FF5C570C _____________________________ : B026231E _________________________
Evasive APIs Count ______ : 25 ___________________________________ : 25 _______________________________
Post-evasive APIs Count _ : 17 ___________________________________ : 13 _______________________________
Score ___________________ : 7705750 ______________________________ : 7671020 __________________________
NZB _____________________ : 15377 ________________________________ : 15316 ____________________________
Born in run ______________________________________________________ : 10 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56427ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x40673B ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
GetModuleFileNameA @ 0x40699D ____________________________________ : NOTHING __________________________
RegOpenKeyExA @ 0x4069BB _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegOpenKeyExA @ 0x4069D9 _________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ HARDWARE\KEY\PFUZZER
RegOpenKeyExA @ 0x4069F7 _________________________________________ : SUCCEED __________________________
RegOpenKeyExA @ 0x423676 _________________________________________ : SUCCEED __________________________
RegQueryValueExA @ 0x4237FF ______________________________________ : RETARGET _________________________
|_______________________________________________________________________________________ SystemBiosDate
RegQueryValueExA @ 0x4238E8 ______________________________________ : RETARGET _________________________
|_______________________________________________________________________________________ SystemBiosDate
GetKeyboardLayout @ 0x463A52 _____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x464D3E ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
TimeDelayAPIs @ 0x4385B8 _________________________________________ : SCALING (*0.3) ___________________
RegOpenKeyExA @ 0x49CAAD _________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
RegQueryValueExA @ 0x49CB17 ______________________________________ : NOTHING __________________________
RegQueryValueExA @ 0x49CB76 ______________________________________ : RETARGET _________________________
|____________________________________________________________________________________________ ProductID
RegQueryValueExA @ 0x49CC00 ______________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x403315 ____________________________________ : NOTHING __________________________
GetFileAttributesA @ 0x40A0B8 ____________________________________ : FAIL _____________________________
GetFileAttributesA @ 0x40A0DC ____________________________________ : FAIL _____________________________
CreateFileA @ 0x409FFB ___________________________________________ : SUCCEED __________________________
GetDiskFreeSpaceExA @ 0x40A517 ___________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
CreateFileA @ 0x49F6FA ___________________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
DeviceIoControl @ 0x49F7BA _______________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x47DCFC _________________________________________ : ADJUST ___________________________
GetWindowTextW @ 0x482B04 ________________________________________ : NOTHING __________________________
GetCursorPos @ 0x466ED8 __________________________________________ : NOTHING __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ RegOpenKeyExA @ 0x4069BB _____________________________ RegOpenKeyExA @ 0x4069BB __________|
|__________ RegOpenKeyExA @ 0x4069D9 _____________________________ RegOpenKeyExA @ 0x423676 __________|
|__________ RegOpenKeyExA @ 0x4069F7 ______________________________ LoadLibraryA @ 0x40F57A __________|
|__________ LoadLibraryExA @ 0x406B6A _____________________________ LoadLibraryA @ 0x4A491B __________|
|__________ LoadLibraryExA @ 0x406BA0 ____________________________ FindResourceA @ 0x41967B __________|
|__________ RegOpenKeyExA @ 0x423676 _____________________________ FindResourceA @ 0x41C36C __________|
|__________ LoadLibraryA @ 0x40F57A _______________________________ LoadResource @ 0x41C386 __________|
|__________ LoadLibraryA @ 0x4A491B _______________________________ LoadLibraryA @ 0x42DEAB __________|
|__________ FindResourceA @ 0x41967B _________________________ SetWindowsHookExA @ 0x471E58 __________|
|__________ FindResourceA @ 0x41C36C _____________________________ RegOpenKeyExA @ 0x49CAAD __________|
|__________ LoadResource @ 0x41C386 ________________________________ CreateFileA @ 0x409FFB __________|
|__________ LoadLibraryA @ 0x42DEAB ________________________________ CreateFileA @ 0x49F6FA __________|
|__________ SetWindowsHookExA @ 0x471E58 __________________________ LoadLibraryA @ 0x42E717 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryExA LoadLibraryA _________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] RegOpenKeyExA SetWindowsHookExA ___________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
