[*] Initial run (no fuzzing) -> Score: 7705750
[*] Checksum: FF5C570C, Non-zero BBs: 15377
[*] #Evasive-APIs: 25, #Post-evasive APIs: 17

[*] ID: 1, Parent ID: 0 -> Score: 5855530
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46819548, Non-zero BBs: 11685
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 0 0
	GetModuleFileNameA 27037 40699D 1 1
	RegOpenKeyExA 27067 4069BB 2 0
	RegOpenKeyExA 27097 4069D9 2 0
	RegOpenKeyExA 27127 4069F7 1 18
	RegOpenKeyExA 145014 423676 1 19
	RegQueryValueExA 145407 4237FF 1 23
	RegQueryValueExA 145640 4238E8 1 22
	GetKeyboardLayout 408146 463A52 1 48
	GetModuleFileNameA 412990 464D3E 0 0
	TimeDelayAPIs 230840 4385B8 6 0
	RegOpenKeyExA 641709 49CAAD 2 0
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 1 22
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 0 0
	GetFileAttributesA 41144 40A0B8 2 0
	GetFileAttributesA 41180 40A0DC 3 0
	CreateFileA 40955 409FFB 2 0
	GetDiskFreeSpaceExA 42263 40A517 0 0
	CreateFileA 653050 49F6FA 2 0
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 1 41
	GetCursorPos 421592 466ED8 1 0
[*] #Post-evasive APIs: 13

[*] ID: 2, Parent ID: 0 -> Score: 847560
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 12A5F45E, Non-zero BBs: 1681
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 1 3
	GetModuleFileNameA 27037 40699D 1 1
	RegOpenKeyExA 27067 4069BB 3 0
	RegOpenKeyExA 27097 4069D9 1 18
	RegOpenKeyExA 27127 4069F7 1 19
	RegOpenKeyExA 145014 423676 3 0
	RegQueryValueExA 145407 4237FF 0 0
	RegQueryValueExA 145640 4238E8 1 22
	GetKeyboardLayout 408146 463A52 0 0
	GetModuleFileNameA 412990 464D3E 1 3
	TimeDelayAPIs 230840 4385B8 6 0
	RegOpenKeyExA 641709 49CAAD 2 0
	RegQueryValueExA 641815 49CB17 1 23
	RegQueryValueExA 641910 49CB76 0 0
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 1 3
	GetFileAttributesA 41144 40A0B8 3 0
	GetFileAttributesA 41180 40A0DC 3 0
	CreateFileA 40955 409FFB 2 0
	GetDiskFreeSpaceExA 42263 40A517 0 0
	CreateFileA 653050 49F6FA 1 9
	DeviceIoControl 653242 49F7BA 1 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 0 0
	GetCursorPos 421592 466ED8 0 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 5844010
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8C538C4D, Non-zero BBs: 11656
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 0 0
	GetModuleFileNameA 27037 40699D 0 0
	RegOpenKeyExA 27067 4069BB 3 0
	RegOpenKeyExA 27097 4069D9 3 0
	RegOpenKeyExA 27127 4069F7 1 18
	RegOpenKeyExA 145014 423676 1 18
	RegQueryValueExA 145407 4237FF 1 23
	RegQueryValueExA 145640 4238E8 1 22
	GetKeyboardLayout 408146 463A52 1 47
	GetModuleFileNameA 412990 464D3E 0 0
	TimeDelayAPIs 230840 4385B8 6 0
	RegOpenKeyExA 641709 49CAAD 2 0
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 0 0
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 1 3
	GetFileAttributesA 41144 40A0B8 2 0
	GetFileAttributesA 41180 40A0DC 1 3
	CreateFileA 40955 409FFB 3 0
	GetDiskFreeSpaceExA 42263 40A517 0 0
	CreateFileA 653050 49F6FA 2 0
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 0 0
	GetCursorPos 421592 466ED8 1 0
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 824540
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B1055B, Non-zero BBs: 1641
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 1 1
	GetModuleFileNameA 27037 40699D 0 0
	RegOpenKeyExA 27067 4069BB 2 0
	RegOpenKeyExA 27097 4069D9 3 0
	RegOpenKeyExA 27127 4069F7 2 0
	RegOpenKeyExA 145014 423676 2 0
	RegQueryValueExA 145407 4237FF 0 0
	RegQueryValueExA 145640 4238E8 1 23
	GetKeyboardLayout 408146 463A52 1 44
	GetModuleFileNameA 412990 464D3E 1 5
	TimeDelayAPIs 230840 4385B8 6 0
	RegOpenKeyExA 641709 49CAAD 2 0
	RegQueryValueExA 641815 49CB17 1 22
	RegQueryValueExA 641910 49CB76 1 23
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 0 0
	GetFileAttributesA 41144 40A0B8 3 0
	GetFileAttributesA 41180 40A0DC 2 0
	CreateFileA 40955 409FFB 1 9
	GetDiskFreeSpaceExA 42263 40A517 1 0
	CreateFileA 653050 49F6FA 1 12
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 1 37
	GetCursorPos 421592 466ED8 0 0
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 837050
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9AE869E, Non-zero BBs: 1666
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 1 6
	GetModuleFileNameA 27037 40699D 1 5
	RegOpenKeyExA 27067 4069BB 1 19
	RegOpenKeyExA 27097 4069D9 1 19
	RegOpenKeyExA 27127 4069F7 2 0
	RegOpenKeyExA 145014 423676 2 0
	RegQueryValueExA 145407 4237FF 0 0
	RegQueryValueExA 145640 4238E8 1 22
	GetKeyboardLayout 408146 463A52 1 49
	GetModuleFileNameA 412990 464D3E 0 0
	TimeDelayAPIs 230840 4385B8 6 0
	RegOpenKeyExA 641709 49CAAD 1 19
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 1 22
	RegQueryValueExA 642048 49CC00 1 23
	GetModuleFileNameA 13077 403315 0 0
	GetFileAttributesA 41144 40A0B8 3 0
	GetFileAttributesA 41180 40A0DC 3 0
	CreateFileA 40955 409FFB 3 0
	GetDiskFreeSpaceExA 42263 40A517 1 0
	CreateFileA 653050 49F6FA 2 0
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 0 0
	GetCursorPos 421592 466ED8 0 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 5843540
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E594DB85, Non-zero BBs: 11659
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 0 0
	GetModuleFileNameA 27037 40699D 1 6
	RegOpenKeyExA 27067 4069BB 1 19
	RegOpenKeyExA 27097 4069D9 2 0
	RegOpenKeyExA 27127 4069F7 1 19
	RegOpenKeyExA 145014 423676 3 0
	RegQueryValueExA 145407 4237FF 1 23
	RegQueryValueExA 145640 4238E8 0 0
	GetKeyboardLayout 408146 463A52 0 0
	GetModuleFileNameA 412990 464D3E 1 3
	TimeDelayAPIs 230840 4385B8 0 0
	RegOpenKeyExA 641709 49CAAD 3 0
	RegQueryValueExA 641815 49CB17 1 23
	RegQueryValueExA 641910 49CB76 0 0
	RegQueryValueExA 642048 49CC00 1 23
	GetModuleFileNameA 13077 403315 1 6
	GetFileAttributesA 41144 40A0B8 2 0
	GetFileAttributesA 41180 40A0DC 3 0
	CreateFileA 40955 409FFB 2 0
	GetDiskFreeSpaceExA 42263 40A517 1 0
	CreateFileA 653050 49F6FA 3 0
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 0 0
	GetWindowTextW 535300 482B04 1 41
	GetCursorPos 421592 466ED8 0 0
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 0 -> Score: 5826000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34B0A60B, Non-zero BBs: 11626
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 1 4
	GetModuleFileNameA 27037 40699D 0 0
	RegOpenKeyExA 27067 4069BB 3 0
	RegOpenKeyExA 27097 4069D9 3 0
	RegOpenKeyExA 27127 4069F7 3 0
	RegOpenKeyExA 145014 423676 1 19
	RegQueryValueExA 145407 4237FF 0 0
	RegQueryValueExA 145640 4238E8 1 23
	GetKeyboardLayout 408146 463A52 0 0
	GetModuleFileNameA 412990 464D3E 0 0
	TimeDelayAPIs 230840 4385B8 0 0
	RegOpenKeyExA 641709 49CAAD 1 19
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 1 22
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 1 1
	GetFileAttributesA 41144 40A0B8 1 2
	GetFileAttributesA 41180 40A0DC 2 0
	CreateFileA 40955 409FFB 3 0
	GetDiskFreeSpaceExA 42263 40A517 1 0
	CreateFileA 653050 49F6FA 3 0
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 0 0
	GetWindowTextW 535300 482B04 0 0
	GetCursorPos 421592 466ED8 1 0
[*] #Post-evasive APIs: 13

[*] ID: 8, Parent ID: 0 -> Score: 6512550
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0F25170, Non-zero BBs: 12995
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 0 0
	GetModuleFileNameA 27037 40699D 0 0
	RegOpenKeyExA 27067 4069BB 1 19
	RegOpenKeyExA 27097 4069D9 2 0
	RegOpenKeyExA 27127 4069F7 2 0
	RegOpenKeyExA 145014 423676 1 18
	RegQueryValueExA 145407 4237FF 0 0
	RegQueryValueExA 145640 4238E8 0 0
	GetKeyboardLayout 408146 463A52 0 0
	GetModuleFileNameA 412990 464D3E 1 6
	TimeDelayAPIs 230840 4385B8 5 0
	RegOpenKeyExA 641709 49CAAD 2 0
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 1 23
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 1 6
	GetFileAttributesA 41144 40A0B8 3 0
	GetFileAttributesA 41180 40A0DC 1 5
	CreateFileA 40955 409FFB 2 0
	GetDiskFreeSpaceExA 42263 40A517 0 0
	CreateFileA 653050 49F6FA 3 0
	DeviceIoControl 653242 49F7BA 1 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 0 0
	GetCursorPos 421592 466ED8 0 0
[*] #Post-evasive APIs: 15

[*] ID: 9, Parent ID: 0 -> Score: 7671020
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B026231E, Non-zero BBs: 15316
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 1 5
	GetModuleFileNameA 27037 40699D 0 0
	RegOpenKeyExA 27067 4069BB 1 19
	RegOpenKeyExA 27097 4069D9 1 18
	RegOpenKeyExA 27127 4069F7 2 0
	RegOpenKeyExA 145014 423676 2 0
	RegQueryValueExA 145407 4237FF 1 23
	RegQueryValueExA 145640 4238E8 1 23
	GetKeyboardLayout 408146 463A52 0 0
	GetModuleFileNameA 412990 464D3E 1 2
	TimeDelayAPIs 230840 4385B8 5 0
	RegOpenKeyExA 641709 49CAAD 1 19
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 1 22
	RegQueryValueExA 642048 49CC00 0 0
	GetModuleFileNameA 13077 403315 0 0
	GetFileAttributesA 41144 40A0B8 3 0
	GetFileAttributesA 41180 40A0DC 3 0
	CreateFileA 40955 409FFB 2 0
	GetDiskFreeSpaceExA 42263 40A517 1 0
	CreateFileA 653050 49F6FA 1 2
	DeviceIoControl 653242 49F7BA 0 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 0 0
	GetCursorPos 421592 466ED8 0 0
[*] #Post-evasive APIs: 13

[*] ID: 10, Parent ID: 0 -> Score: 5828510
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 688BA567, Non-zero BBs: 11625
[*] Configuration (#Evasive-APIs: 25):
	GetModuleFileNameA 26427 40673B 0 0
	GetModuleFileNameA 27037 40699D 0 0
	RegOpenKeyExA 27067 4069BB 3 0
	RegOpenKeyExA 27097 4069D9 1 18
	RegOpenKeyExA 27127 4069F7 3 0
	RegOpenKeyExA 145014 423676 1 18
	RegQueryValueExA 145407 4237FF 1 22
	RegQueryValueExA 145640 4238E8 1 22
	GetKeyboardLayout 408146 463A52 0 0
	GetModuleFileNameA 412990 464D3E 1 3
	TimeDelayAPIs 230840 4385B8 5 0
	RegOpenKeyExA 641709 49CAAD 1 18
	RegQueryValueExA 641815 49CB17 0 0
	RegQueryValueExA 641910 49CB76 1 23
	RegQueryValueExA 642048 49CC00 1 22
	GetModuleFileNameA 13077 403315 0 0
	GetFileAttributesA 41144 40A0B8 2 0
	GetFileAttributesA 41180 40A0DC 3 0
	CreateFileA 40955 409FFB 2 0
	GetDiskFreeSpaceExA 42263 40A517 0 0
	CreateFileA 653050 49F6FA 1 9
	DeviceIoControl 653242 49F7BA 1 0
	TimeQueryAPIs 515324 47DCFC 7 0
	GetWindowTextW 535300 482B04 1 38
	GetCursorPos 421592 466ED8 1 0
[*] #Post-evasive APIs: 16

