[*] Initial run (no fuzzing) -> Score: 73000
[*] Checksum: D363D7BF, Non-zero BBs: 550
[*] #Evasive-APIs: 8, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 36600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2AE653C1, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 1 6
	GetModuleFileNameA 32370 467E72 1 5
	GetModuleFileNameA 32895 46807F 1 3
	CreateMutexA 31642 467B9A 2 0
	TimeDelayAPIs 31830 467C56 6 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 1 61
	FindNextFileA 8717 46220D 4 2
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 62600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1301597, Non-zero BBs: 526
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 1 3
	GetModuleFileNameA 32370 467E72 1 5
	GetModuleFileNameA 32895 46807F 1 3
	CreateMutexA 31642 467B9A 1 35
	TimeDelayAPIs 31830 467C56 6 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 3
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 51400
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5ED1D253, Non-zero BBs: 439
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 0 0
	GetModuleFileNameA 32370 467E72 0 0
	GetModuleFileNameA 32895 46807F 1 6
	CreateMutexA 31642 467B9A 1 35
	TimeDelayAPIs 31830 467C56 6 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 2 0
	FindNextFileA 8717 46220D 4 4
[*] #Post-evasive APIs: 15

[*] ID: 4, Parent ID: 0 -> Score: 65000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BF6D10CF, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 1 3
	GetModuleFileNameA 32370 467E72 1 2
	GetModuleFileNameA 32895 46807F 0 0
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 5
[*] #Post-evasive APIs: 20

[*] ID: 5, Parent ID: 0 -> Score: 54700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F9DD7FA, Non-zero BBs: 467
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 1 5
	GetModuleFileNameA 32370 467E72 1 3
	GetModuleFileNameA 32895 46807F 0 0
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 2 0
	FindNextFileA 8717 46220D 4 7
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 54700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E14BDF7C, Non-zero BBs: 467
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 1 6
	GetModuleFileNameA 32370 467E72 1 3
	GetModuleFileNameA 32895 46807F 1 1
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 1 60
	FindNextFileA 8717 46220D 4 9
[*] #Post-evasive APIs: 16

[*] ID: 7, Parent ID: 0 -> Score: 65000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A6FBA65, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 467FD4 1 2
	GetModuleFileNameA 32370 467E72 0 0
	GetModuleFileNameA 32895 46807F 1 1
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 0 0
	TimeQueryAPIs 13475 4634A3 0 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 14
[*] #Post-evasive APIs: 20

[*] ID: 8, Parent ID: 4 -> Score: 137300
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D03D5733, Non-zero BBs: 613
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 467FD4 1 3
	GetModuleFileNameA 32370 467E72 1 2
	GetModuleFileNameA 32895 46807F 0 0
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 5
	CreateFileA 32608 A07F60 1 6
[*] #Post-evasive APIs: 22

[*] ID: 9, Parent ID: 4 -> Score: 141400
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7D54B349, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 467FD4 1 3
	GetModuleFileNameA 32370 467E72 1 2
	GetModuleFileNameA 32895 46807F 0 0
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 5
	CreateFileA 32608 A07F60 2 0
[*] #Post-evasive APIs: 22

[*] ID: 10, Parent ID: 4 -> Score: 137600
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 95301ABF, Non-zero BBs: 616
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 467FD4 1 3
	GetModuleFileNameA 32370 467E72 1 2
	GetModuleFileNameA 32895 46807F 0 0
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 5
	CreateFileA 32608 A07F60 1 9
[*] #Post-evasive APIs: 22

[*] ID: 11, Parent ID: 4 -> Score: 130000
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1C83B8C6, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameA 32724 467FD4 1 3
	GetModuleFileNameA 32370 467E72 1 2
	GetModuleFileNameA 32895 46807F 0 0
	CreateMutexA 31642 467B9A 3 0
	TimeDelayAPIs 31830 467C56 5 0
	TimeQueryAPIs 13475 4634A3 7 0
	FindFirstFileA 8517 462145 0 0
	FindNextFileA 8717 46220D 4 5
	CreateFileA 32608 A07F60 2 0
[*] #Post-evasive APIs: 20

