[*] Initial run (no fuzzing) -> Score: 293080
[*] Checksum: 2406822C, Non-zero BBs: 574
[*] #Evasive-APIs: 8, #Post-evasive APIs: 6

[*] ID: 1, Parent ID: 0 -> Score: 160500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8CD3DE2, Non-zero BBs: 317
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 230000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ADA1299E, Non-zero BBs: 446
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 159000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41B292FF, Non-zero BBs: 314
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 1 9
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 216500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E1B5994, Non-zero BBs: 425
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 8
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 201500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E1A1C0, Non-zero BBs: 399
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 1
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 5
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 199000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6876060B, Non-zero BBs: 390
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 7
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 143500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9D2FC0D, Non-zero BBs: 283
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 12
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 199500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C0C20513, Non-zero BBs: 391
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 8
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 1
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 212000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C17C1AC, Non-zero BBs: 408
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 10
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 210000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E54E64D7, Non-zero BBs: 406
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 1
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 235500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E737E46C, Non-zero BBs: 463
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 4
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 5
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 4

[*] ID: 12, Parent ID: 0 -> Score: 253500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D4DA712, Non-zero BBs: 499
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 6
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 13
[*] #Post-evasive APIs: 4

