[Basic information]
=========================================================================
SHA-256: 11c8c5b983d85c0ecf3d49d31f48026a2d659f2ef097d7655250732f988e79d4
MD5: a90b605d350bc25ae62452be61682a68
Year: 2021_04_15
Family name: socks
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread     @ 0828
* [API ] CreateThread     @ 084A
* [API ] CreateProcessA   @ FD91
* [API ] CopyFileA        @ FD07
* [API ] CopyFileA        @ FD33
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run\
* [API ] RegSetValueExA   @ F4AA
* [API ] InternetOpenA    @ FF6A
* [API ] InternetOpenUrlA @ FF90

Fuzzing Findings
----------------
* [API ] CreateThread     @ 07D7

[Mutations applied in the best run (10)]
=======================================

* [API ] CreateMutexA       @ 07A2    Fail
* [API ] GetModuleFileNameA @ FB28    Retarget    C:\Windows\explorer.exe
* [API ] Process32First     @ 01FC    Nothing
* [API ] Process32Next      @ 02D5    Retarget
* [API ] RegOpenKeyA        @ F487    Fail
* [API ] TimeDelayAPIs      @ 0833    Retarget
* [API ] TimeQueryAPIs      @ 06FF    Retarget

[Manual annotations]
====================
