[*] P1-iteration: 1 - Start-KUserTickCount: 12635
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 31A9B56
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31A9B56 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 31AA83C
[*] New IoC Api: NtCreateFile @ 31A9B56 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 31A9B56 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 31AA83C => SUPPRESSED
 |  
[*] To fuzz: CPUID 4719193 880259 TimeQueryAPIs 4719195 88025B CreateFileW 4055119 7DE04F CreateFileW 4220646 8066E6 NtCreateFile 1022806 31A9B56 
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 31A9B56
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[+] NZB [14097] HASH [CE2EF963] SCORE: [1416200] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 17106

[*] P2-iteration: 2 - Start-KUserTickCount: 17111
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 2 - 0
 |  CreateFileW - 4220646 - 8066E6 - 3 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8066e6
[-] NZB [7162] HASH [D58E5661]
[*] Run terminated at KUserTickCount: 18720

[*] P2-iteration: 3 - Start-KUserTickCount: 18720
 |  CPUID - 4719193 - 880259 - 0 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 1 - 3
 |  CreateFileW - 4220646 - 8066E6 - 1 - 7
 |  NtCreateFile - 1022806 - 31A9B56 - 1 - 16
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => RETARGET
[-] NZB [7182] HASH [55DDF58F]
[*] Run terminated at KUserTickCount: 19724

[*] P2-iteration: 4 - Start-KUserTickCount: 19724
 |  CPUID - 4719193 - 880259 - 0 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 3 - 0
 |  CreateFileW - 4220646 - 8066E6 - 1 - 6
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7de04f
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => RETARGET
[-] NZB [7167] HASH [954D4546]
[*] Run terminated at KUserTickCount: 20686

[*] P2-iteration: 5 - Start-KUserTickCount: 20686
 |  CPUID - 4719193 - 880259 - 0 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 2 - 0
 |  CreateFileW - 4220646 - 8066E6 - 2 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New Evasive API: NtCreateFile @ 346078E => SUCCEED
[*] New IoC Api: NtCreateFile @ 346078E
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3461474
[*] New IoC Api: NtCreateFile @ 346078E => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3461474 => SUPPRESSED
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 346078E
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14090] HASH [80BE9472]
[*] Run terminated at KUserTickCount: 24296
 |  
[CONFIG] Score: 1411500 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4719193 880259 0 0
 ↪   TimeQueryAPIs 4719195 88025B 7 0
 ↪   CreateFileW 4055119 7DE04F 2 0
 ↪   CreateFileW 4220646 8066E6 2 0
 ↪   NtCreateFile 1022806 31A9B56 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 24296
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 1 - 7
 |  CreateFileW - 4220646 - 8066E6 - 1 - 12
 |  NtCreateFile - 1022806 - 31A9B56 - 3 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => RETARGET
[-] NZB [7183] HASH [80C26513]
[*] Run terminated at KUserTickCount: 25263

[*] P2-iteration: 7 - Start-KUserTickCount: 25263
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 0 - 0
 |  CreateFileW - 4055119 - 7DE04F - 2 - 0
 |  CreateFileW - 4220646 - 8066E6 - 2 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2FF6747 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FF6747
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF742D
[*] New IoC Api: NtCreateFile @ 2FF6747 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF742D => SUPPRESSED
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 2FF6747
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14280] HASH [D7FC2798]
[*] Run terminated at KUserTickCount: 28818
 |  
[CONFIG] Score: 1430500 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4719193 880259 1 0
 ↪   TimeQueryAPIs 4719195 88025B 0 0
 ↪   CreateFileW 4055119 7DE04F 2 0
 ↪   CreateFileW 4220646 8066E6 2 0
 ↪   NtCreateFile 1022806 31A9B56 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 28818
 |  CPUID - 4719193 - 880259 - 0 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 0 - 0
 |  CreateFileW - 4055119 - 7DE04F - 2 - 0
 |  CreateFileW - 4220646 - 8066E6 - 2 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 1 - 16
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New Evasive API: NtCreateFile @ 3098DB0 => SUCCEED
[*] New IoC Api: NtCreateFile @ 3098DB0
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3099A96
[*] New IoC Api: NtCreateFile @ 3098DB0 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3099A96 => SUPPRESSED
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 3098DB0
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14278] HASH [416DA91A]
[*] Run terminated at KUserTickCount: 32373
 |  
[CONFIG] Score: 1430300 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4719193 880259 0 0
 ↪   TimeQueryAPIs 4719195 88025B 0 0
 ↪   CreateFileW 4055119 7DE04F 2 0
 ↪   CreateFileW 4220646 8066E6 2 0
 ↪   NtCreateFile 1022806 31A9B56 1 16

[*] P2-iteration: 9 - Start-KUserTickCount: 32374
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 1 - 1
 |  CreateFileW - 4220646 - 8066E6 - 2 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 301E05F => SUCCEED
[*] New IoC Api: NtCreateFile @ 301E05F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 301ED45
[*] New IoC Api: NtCreateFile @ 301E05F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 301ED45 => SUPPRESSED
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 301E05F
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14181] HASH [F8F3C493]
[*] Run terminated at KUserTickCount: 35987
 |  
[CONFIG] Score: 1421600 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4719193 880259 1 0
 ↪   TimeQueryAPIs 4719195 88025B 7 0
 ↪   CreateFileW 4055119 7DE04F 1 1
 ↪   CreateFileW 4220646 8066E6 2 0
 ↪   NtCreateFile 1022806 31A9B56 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 35987
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 3 - 0
 |  CreateFileW - 4220646 - 8066E6 - 3 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 1 - 16
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7de04f
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8066e6
[-] NZB [7174] HASH [7D8BD8F5]
[*] Run terminated at KUserTickCount: 36924

[*] P2-iteration: 11 - Start-KUserTickCount: 36924
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 0 - 0
 |  CreateFileW - 4055119 - 7DE04F - 2 - 0
 |  CreateFileW - 4220646 - 8066E6 - 3 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8066e6
[-] NZB [7160] HASH [9BC8DF3F]
[*] Run terminated at KUserTickCount: 37824

[*] P2-iteration: 12 - Start-KUserTickCount: 37824
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 1 - 3
 |  CreateFileW - 4220646 - 8066E6 - 2 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 1 - 16
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2FB54B5 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FB54B5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FB619B
[*] New IoC Api: NtCreateFile @ 2FB54B5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FB619B => SUPPRESSED
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 2FB54B5
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14155] HASH [D4D347EC]
[*] Run terminated at KUserTickCount: 41436
 |  
[CONFIG] Score: 1419000 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4719193 880259 1 0
 ↪   TimeQueryAPIs 4719195 88025B 7 0
 ↪   CreateFileW 4055119 7DE04F 1 3
 ↪   CreateFileW 4220646 8066E6 2 0
 ↪   NtCreateFile 1022806 31A9B56 1 16

[*] P2-iteration: 13 - Start-KUserTickCount: 41436
 |  CPUID - 4719193 - 880259 - 0 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 3 - 0
 |  CreateFileW - 4220646 - 8066E6 - 3 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7de04f
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8066e6
[-] NZB [7189] HASH [2727358]
[*] Run terminated at KUserTickCount: 42559

[*] P2-iteration: 14 - Start-KUserTickCount: 42559
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 0 - 0
 |  CreateFileW - 4055119 - 7DE04F - 1 - 12
 |  CreateFileW - 4220646 - 8066E6 - 2 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 2 - 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F7378D => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F7378D
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F74473
[*] New IoC Api: NtCreateFile @ 2F7378D => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F74473 => SUPPRESSED
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 2F7378D
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14247] HASH [15E75B0B]
[*] Run terminated at KUserTickCount: 46051
 |  
[CONFIG] Score: 1428200 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 4719193 880259 1 0
 ↪   TimeQueryAPIs 4719195 88025B 0 0
 ↪   CreateFileW 4055119 7DE04F 1 12
 ↪   CreateFileW 4220646 8066E6 2 0
 ↪   NtCreateFile 1022806 31A9B56 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 46051
 |  CPUID - 4719193 - 880259 - 0 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 7 - 0
 |  CreateFileW - 4055119 - 7DE04F - 3 - 0
 |  CreateFileW - 4220646 - 8066E6 - 3 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 1 - 17
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 7de04f
[*] New Evasive API: GetModuleFileNameW @ 7DE1AF => FAIL
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8066e6
[-] NZB [7169] HASH [940510B7]
[*] Run terminated at KUserTickCount: 47004

[*] P2-iteration: 16 - Start-KUserTickCount: 47004
 |  CPUID - 4719193 - 880259 - 1 - 0
 |  TimeQueryAPIs - 4719195 - 88025B - 0 - 0
 |  CreateFileW - 4055119 - 7DE04F - 2 - 0
 |  CreateFileW - 4220646 - 8066E6 - 3 - 0
 |  NtCreateFile - 1022806 - 31A9B56 - 1 - 16
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 8066e6
[-] NZB [7169] HASH [C7C0B575]
[*] Run terminated at KUserTickCount: 47893

[*] P1-iteration: 17 - Start-KUserTickCount: 47893
[+] Now fuzzing configuration 2
 |  From config -> CPUID 4719193 880259 1 0
 |  From config -> TimeQueryAPIs 4719195 88025B 0 0
 |  From config -> CreateFileW 4055119 7DE04F 2 0
 |  From config -> CreateFileW 4220646 8066E6 2 0
 |  From config -> NtCreateFile 1022806 31A9B56 2 0
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: CreateFileW @ 7DE04F
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 7DE04F => SUCCEED
[*] New IoC Api: CreateFileW @ 8066E6
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 8066E6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FBF161
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2FBF161 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2FBFE47
[*] New IoC Api: NtCreateFile @ 2FBF161 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2FBF161 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2FBFE47 => SUPPRESSED
 |  
[*] To fuzz: NtCreateFile 979297 2FBF161 
	IoC APIs: CreateFileW @ 7DE04F
	IoC APIs: CreateFileW @ 8066E6
	IoC APIs: NtCreateFile @ 2FBF161
	Exception caught 80000003 @ 78F89E (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
	Exception caught 80000004 @ 7B9BFE (59b853e3f4ce4cbcc35bacedc3bb9db647f265c1b4192ff80d8d23415266c2c2.exe, base: 400000)
[-] NZB [14261] HASH [479D2A23]
[*] Run terminated at KUserTickCount: 51445

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 6s _ |-------------------------
-------------------------| Average Execution Time _____________ 37s ________ |-------------------------
-------------------------| Number of Runs _____________________ 17 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 6 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (02) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : CE2EF963 _____________________________ : D7FC2798 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1416200 ______________________________ : 1430500 __________________________
NZB _____________________ : 14097 ________________________________ : 14280 ____________________________
Born in run ______________________________________________________ : 7 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 55548ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x880259 _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
TimeQueryAPIs @ 0x88025B _________________________________________ : NOTHING __________________________
CreateFileW @ 0x7DE04F ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x8066E6 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x31A9B56 _________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x7DE04F _________________________________ CreateFileW @ 0x7DE04F __________|
|__________ CreateFileW @ 0x8066E6 _________________________________ CreateFileW @ 0x8066E6 __________|
|__________ NtCreateFile @ 0x31A9B56 _____________________________ NtCreateFile @ 0x2FF6747 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
