[*] Initial run (no fuzzing) -> Score: 248900
[*] Checksum: 5C47A13C, Non-zero BBs: 1979
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 218800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83E608F9, Non-zero BBs: 1838
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 70

[*] ID: 2, Parent ID: 0 -> Score: 66400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BBDBCE2, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 215600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F30CCF2, Non-zero BBs: 1811
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 4, Parent ID: 0 -> Score: 217300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8970390E, Non-zero BBs: 1828
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 5, Parent ID: 0 -> Score: 189500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8665805A, Non-zero BBs: 1700
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 5
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 7
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 39

[*] ID: 6, Parent ID: 0 -> Score: 216800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EB963197, Non-zero BBs: 1823
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 1
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 69

[*] ID: 7, Parent ID: 0 -> Score: 188900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51049FA0, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 8
	CreateFileA 79945 413849 1 3
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 39

[*] ID: 8, Parent ID: 0 -> Score: 66200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87494192, Non-zero BBs: 662
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 1
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 12
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 191900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 852DC31E, Non-zero BBs: 1709
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 1 8
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 42

[*] ID: 10, Parent ID: 0 -> Score: 216300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3959DA42, Non-zero BBs: 1818
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 3
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 6
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 11, Parent ID: 0 -> Score: 189200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BC040087, Non-zero BBs: 1692
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 40

[*] ID: 12, Parent ID: 0 -> Score: 217200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7EDA4348, Non-zero BBs: 1822
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 3
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 1
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 70

[*] ID: 13, Parent ID: 0 -> Score: 215800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA70ABC0, Non-zero BBs: 1813
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 1 12
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

