[*] Initial run (no fuzzing) -> Score: 1092160
[*] Checksum: D82A87E9, Non-zero BBs: 2162
[*] #Evasive-APIs: 16, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 1421040
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7D1BCF33, Non-zero BBs: 2830
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 2
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 1 38
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 1
	TimeDelayAPIs 146769 423D51 6 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 1
	CreateFileA 147002 423E3A 1 9
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 1403540
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B4B8BAB, Non-zero BBs: 2795
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 1 3
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 2
	TimeDelayAPIs 146769 423D51 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 2
	CreateFileA 147002 423E3A 1 1
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 1324040
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D0CD875, Non-zero BBs: 2632
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 4
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 3
	TimeDelayAPIs 146769 423D51 6 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 3
	CreateFileA 147002 423E3A 1 4
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 1428050
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B078631, Non-zero BBs: 2844
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 3
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 2
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 1 9
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 4
	TimeDelayAPIs 146769 423D51 6 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 4
	CreateFileA 147002 423E3A 1 7
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 1414020
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 928CF034, Non-zero BBs: 2812
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 1 18
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 1 60
	CreateFileA 32046 407D2E 1 6
	CreateFileA 32086 407D56 1 8
	FindWindowA 146560 423C80 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 5
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 5
	CreateFileA 147002 423E3A 1 3
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 1459030
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFAEEDFB, Non-zero BBs: 2904
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 1430550
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33C04E6C, Non-zero BBs: 2847
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 6
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 4
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 7
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 7
	CreateFileA 147002 423E3A 1 4
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 1522030
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C3AE014E, Non-zero BBs: 3028
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 18
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 8
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 8
	CreateFileA 147002 423E3A 2 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 1383030
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E774C36, Non-zero BBs: 2752
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 1
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 5
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 2 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 9
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 9
	CreateFileA 147002 423E3A 1 6
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 1318540
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 294B469A, Non-zero BBs: 2625
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 1 1
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 10
	CreateFileA 32086 407D56 1 3
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 10
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 10
	CreateFileA 147002 423E3A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 1454550
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8F601CA, Non-zero BBs: 2895
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 1 1
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 1 41
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 11
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 11
	CreateFileA 147002 423E3A 2 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 1438040
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C109FB5, Non-zero BBs: 2864
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 2 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 2 0
	GetModuleFileNameA 10745 4029F9 0 0
	FindFirstFileA 49836 40C2AC 0 0
	CreateFileA 32046 407D2E 3 0
	CreateFileA 32086 407D56 2 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 13
	TimeDelayAPIs 146769 423D51 6 0
	FindFirstFileA 32420 407EA4 3 0
	FindNextFileA 32484 407EE4 4 13
	CreateFileA 147002 423E3A 1 7
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 1338040
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF6F20BA, Non-zero BBs: 2662
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 0 0
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 3 0
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 1 19
	GetModuleFileNameA 10745 4029F9 1 1
	FindFirstFileA 49836 40C2AC 2 0
	CreateFileA 32046 407D2E 1 8
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 3 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 14
	TimeDelayAPIs 146769 423D51 6 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 14
	CreateFileA 147002 423E3A 3 0
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 1315540
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DA1DCB6, Non-zero BBs: 2619
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 22807 405917 1 3
	GetModuleFileNameA 23377 405B51 1 2
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 3 0
	RegOpenKeyExA 23467 405BAB 1 18
	GetModuleFileNameA 10745 4029F9 1 6
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 3
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 1 38
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 15
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 0 0
	FindNextFileA 32484 407EE4 4 15
	CreateFileA 147002 423E3A 2 0
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 6 -> Score: 2962040
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: EF815C5A, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 11

[*] ID: 16, Parent ID: 6 -> Score: 2916530
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: CADCCFCB, Non-zero BBs: 2901
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 6 -> Score: 2962040
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: EDCD32F4, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 6 -> Score: 2962040
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 70469CC2, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 6 -> Score: 2916530
[*] Born in run: 23, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: F367D016, Non-zero BBs: 2901
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 2 0
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 7

[*] ID: 20, Parent ID: 6 -> Score: 2962040
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: D59C5802, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 1 22
	FindWindowA 174277 42A8C5 1 39
	TimeQueryAPIs 43091 40A853 7 0
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 6 -> Score: 2916530
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: AB0AFD39, Non-zero BBs: 2901
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 2 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 7

[*] ID: 22, Parent ID: 6 -> Score: 2962040
[*] Born in run: 27, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DB416403, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 23
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 11

[*] ID: 23, Parent ID: 6 -> Score: 2916530
[*] Born in run: 29, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 2129907F, Non-zero BBs: 2901
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 1 38
	TimeQueryAPIs 43091 40A853 0 0
[*] #Post-evasive APIs: 7

[*] ID: 24, Parent ID: 15 -> Score: 4465040
[*] Born in run: 31, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: BB51AEF4, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 25, Parent ID: 15 -> Score: 4467040
[*] Born in run: 33, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 91801ADE, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 26, Parent ID: 15 -> Score: 4465040
[*] Born in run: 34, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: AC1AE321, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 27, Parent ID: 15 -> Score: 4468040
[*] Born in run: 36, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: F4D13F19, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 28, Parent ID: 15 -> Score: 4464540
[*] Born in run: 37, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 8412CB40, Non-zero BBs: 2983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 29, Parent ID: 15 -> Score: 4467040
[*] Born in run: 39, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 402B2CFB, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 30, Parent ID: 15 -> Score: 4467540
[*] Born in run: 41, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 434E082C, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 31, Parent ID: 15 -> Score: 4465540
[*] Born in run: 44, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 60BC2F0D, Non-zero BBs: 2985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 1
[*] #Post-evasive APIs: 11

[*] ID: 32, Parent ID: 15 -> Score: 4465040
[*] Born in run: 47, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 83963641, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 33, Parent ID: 15 -> Score: 4465040
[*] Born in run: 49, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 8525D0BB, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 34, Parent ID: 15 -> Score: 4468040
[*] Born in run: 50, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: 9B3FA6C1, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 35, Parent ID: 15 -> Score: 4465040
[*] Born in run: 51, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: DCF4DFE6, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 36, Parent ID: 17 -> Score: 4465040
[*] Born in run: 65, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: ABF3214B, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 37, Parent ID: 17 -> Score: 4467540
[*] Born in run: 66, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: C12FA695, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 38, Parent ID: 17 -> Score: 4465040
[*] Born in run: 68, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: C9E8A347, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 39, Parent ID: 17 -> Score: 4465040
[*] Born in run: 70, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: F3D3AE6, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 40, Parent ID: 17 -> Score: 4465040
[*] Born in run: 71, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 6B77322F, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 41, Parent ID: 17 -> Score: 4465540
[*] Born in run: 72, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: A8D60971, Non-zero BBs: 2985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 1
[*] #Post-evasive APIs: 11

[*] ID: 42, Parent ID: 17 -> Score: 4465040
[*] Born in run: 74, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 5DFD1230, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 43, Parent ID: 17 -> Score: 4465040
[*] Born in run: 75, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 22C5B61B, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 1 22
	RegQueryValueExA 23570 405C12 0 0
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 44, Parent ID: 18 -> Score: 4468040
[*] Born in run: 85, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 97AB40FB, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 45, Parent ID: 18 -> Score: 4467540
[*] Born in run: 87, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 3BB3465D, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 46, Parent ID: 18 -> Score: 4465040
[*] Born in run: 89, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: E1097C, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 47, Parent ID: 18 -> Score: 4465540
[*] Born in run: 90, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: B2BC604A, Non-zero BBs: 2985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 1
[*] #Post-evasive APIs: 11

[*] ID: 48, Parent ID: 18 -> Score: 4467040
[*] Born in run: 93, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: FD838BA, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 49, Parent ID: 18 -> Score: 4465040
[*] Born in run: 98, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 2FAB26E0, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 50, Parent ID: 18 -> Score: 4465040
[*] Born in run: 99, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 2CE67FB8, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 51, Parent ID: 18 -> Score: 4465040
[*] Born in run: 101, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 20B83260, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 52, Parent ID: 18 -> Score: 4467040
[*] Born in run: 103, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 5B57787D, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 53, Parent ID: 18 -> Score: 4465040
[*] Born in run: 104, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: A23722AB, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 54, Parent ID: 18 -> Score: 4467540
[*] Born in run: 106, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: BBFC1C31, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 55, Parent ID: 18 -> Score: 4468040
[*] Born in run: 107, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: C5072C2B, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 56, Parent ID: 18 -> Score: 4465040
[*] Born in run: 111, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: E1E58403, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 57, Parent ID: 18 -> Score: 4467540
[*] Born in run: 112, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: BBF0AF3A, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 58, Parent ID: 18 -> Score: 4468040
[*] Born in run: 113, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 62B8A20F, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 59, Parent ID: 18 -> Score: 4467040
[*] Born in run: 115, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: E3970E01, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 60, Parent ID: 18 -> Score: 4465040
[*] Born in run: 116, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 294910D3, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 61, Parent ID: 18 -> Score: 4465040
[*] Born in run: 117, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: A6748108, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 62, Parent ID: 18 -> Score: 4467540
[*] Born in run: 118, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: D087DA0B, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 63, Parent ID: 18 -> Score: 4465040
[*] Born in run: 121, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 915953FA, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 64, Parent ID: 18 -> Score: 4465040
[*] Born in run: 124, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 7F29632C, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 65, Parent ID: 18 -> Score: 4465040
[*] Born in run: 125, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: AB5081EE, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 66, Parent ID: 18 -> Score: 4468040
[*] Born in run: 126, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: A77495F9, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 67, Parent ID: 18 -> Score: 4467040
[*] Born in run: 129, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: DBCE2AA9, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 68, Parent ID: 18 -> Score: 4465040
[*] Born in run: 131, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: FD0C3668, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 69, Parent ID: 18 -> Score: 4468040
[*] Born in run: 132, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 9A045947, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 70, Parent ID: 18 -> Score: 4465040
[*] Born in run: 133, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 4F474FAB, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 71, Parent ID: 18 -> Score: 4465040
[*] Born in run: 134, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 9B2A3F93, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 72, Parent ID: 18 -> Score: 4467040
[*] Born in run: 135, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: AA806026, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 73, Parent ID: 18 -> Score: 4465540
[*] Born in run: 137, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: B4567792, Non-zero BBs: 2985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 1
[*] #Post-evasive APIs: 11

[*] ID: 74, Parent ID: 18 -> Score: 4467540
[*] Born in run: 140, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 49AD1201, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 75, Parent ID: 18 -> Score: 4465040
[*] Born in run: 142, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: E65C1D04, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 76, Parent ID: 18 -> Score: 4465040
[*] Born in run: 145, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: AE8090D8, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 77, Parent ID: 18 -> Score: 4464540
[*] Born in run: 151, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 160E2852, Non-zero BBs: 2983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 78, Parent ID: 18 -> Score: 4465040
[*] Born in run: 154, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 9982C5E2, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 79, Parent ID: 18 -> Score: 4465540
[*] Born in run: 155, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: CA395906, Non-zero BBs: 2985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 1
[*] #Post-evasive APIs: 11

[*] ID: 80, Parent ID: 18 -> Score: 4467540
[*] Born in run: 158, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 1AFFA392, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 81, Parent ID: 18 -> Score: 4465040
[*] Born in run: 163, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 5A25AE45, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 82, Parent ID: 18 -> Score: 4468040
[*] Born in run: 165, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 86D2F382, Non-zero BBs: 2990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 83, Parent ID: 18 -> Score: 4465040
[*] Born in run: 168, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 75B8F385, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 5
[*] #Post-evasive APIs: 11

[*] ID: 84, Parent ID: 18 -> Score: 4465040
[*] Born in run: 169, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 880E0E4E, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 85, Parent ID: 18 -> Score: 4464540
[*] Born in run: 170, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: BF61F67E, Non-zero BBs: 2983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 86, Parent ID: 18 -> Score: 4467040
[*] Born in run: 173, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 1B01384F, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 87, Parent ID: 18 -> Score: 4467540
[*] Born in run: 175, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 7207120D, Non-zero BBs: 2989
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 88, Parent ID: 18 -> Score: 4467040
[*] Born in run: 176, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 7D8229BC, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 4
[*] #Post-evasive APIs: 11

[*] ID: 89, Parent ID: 18 -> Score: 4464040
[*] Born in run: 177, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 34D720A4, Non-zero BBs: 2982
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 90, Parent ID: 18 -> Score: 4465540
[*] Born in run: 178, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: E8B0C0DB, Non-zero BBs: 2985
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 1
[*] #Post-evasive APIs: 11

[*] ID: 91, Parent ID: 18 -> Score: 4466540
[*] Born in run: 179, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 4BA231F9, Non-zero BBs: 2987
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 3
[*] #Post-evasive APIs: 11

[*] ID: 92, Parent ID: 18 -> Score: 4464040
[*] Born in run: 180, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: B06FCC5A, Non-zero BBs: 2982
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 93, Parent ID: 18 -> Score: 4467040
[*] Born in run: 181, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 154B788, Non-zero BBs: 2988
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 2
[*] #Post-evasive APIs: 11

[*] ID: 94, Parent ID: 18 -> Score: 4464540
[*] Born in run: 183, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: 2340FD45, Non-zero BBs: 2983
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

[*] ID: 95, Parent ID: 18 -> Score: 4465040
[*] Born in run: 184, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: C6E79D6C, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 1 6
[*] #Post-evasive APIs: 11

[*] ID: 96, Parent ID: 18 -> Score: 4465040
[*] Born in run: 185, Born in Epoch: 26, Fuzzed in Epoch: 0, Checksum: A6AC9C1F, Non-zero BBs: 2984
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 22807 405917 1 6
	GetModuleFileNameA 23377 405B51 0 0
	RegOpenKeyExA 23407 405B6F 1 19
	RegOpenKeyExA 23437 405B8D 2 0
	RegOpenKeyExA 23467 405BAB 3 0
	GetModuleFileNameA 10745 4029F9 1 3
	FindFirstFileA 49836 40C2AC 3 0
	CreateFileA 32046 407D2E 1 2
	CreateFileA 32086 407D56 3 0
	FindWindowA 146560 423C80 2 0
	Process32First 46491 40B59B 0 0
	Process32Next 46523 40B5BB 4 6
	TimeDelayAPIs 146769 423D51 5 0
	FindFirstFileA 32420 407EA4 2 0
	FindNextFileA 32484 407EE4 4 6
	CreateFileA 147002 423E3A 1 7
	RegQueryValueExA 23540 405BF4 0 0
	RegQueryValueExA 23570 405C12 1 23
	FindWindowA 174277 42A8C5 3 0
	TimeQueryAPIs 43091 40A853 7 0
	GetModuleFileNameA 174302 42A8DE 0 0
[*] #Post-evasive APIs: 11

