
P32N: 1
System*59
Registry*51
smss.exe*55
winlogon.exe*59
services.exe*58
svchost.exe*51
dwm.exe*52
VBoxService.exe*50
spoolsv.exe*53
dasHost.exe*51
sihost.exe*52
taskhostw.exe*54
GoogleUpdate.exe*55
explorer.exe*53
ShellExperienceHost.exe*53
RuntimeBroker.exe*53
SearchProtocolHost.exe*57
MSASCuiL.exe*50
VBoxTray.exe*57
windbg.exe*50
sppsvc.exe*54
SppExtComObj.Exe*53
CompatTelRunner.exe*57
TrustedInstaller.exe*59
conhost.exe*50
GOG.exe*58
drrun.exe*54

FNF: 1
explorer.exe.mui*15
helppane.exe.mui*12
hh.exe.mui*14
twain_32.dll.mui*7
winhlp32.exe.mui*7

P32N: 2
System*51
smss.exe*59
wininit.exe*51
services.exe*59
fontdrvhost.exe*51
Memory Compression*57
spoolsv.exe*56
IpOverUsbSvc.exe*56
taskhostw.exe*58
GoogleUpdate.exe*56
ctfmon.exe*56
explorer.exe*58
WmiPrvSE.exe*50
ShellExperienceHost.exe*50
SearchUI.exe*54
RuntimeBroker.exe*51
SearchIndexer.exe*56
SearchProtocolHost.exe*58
MSASCuiL.exe*53
VBoxTray.exe*58
procexp.exe*59
procexp64.exe*58
dllhost.exe*58
windbg.exe*54
SppExtComObj.Exe*54
CompatTelRunner.exe*55
TiWorker.exe*52
conhost.exe*58
python.exe*57
cmd.exe*57
Pfuzzer.exe*55
SgrmBroker.exe*58
SearchFilterHost.exe*52
drrun.exe*52
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.exe*55

P32N: 3
System*59
Registry*52
Memory Compression*57
IpOverUsbSvc.exe*59
SecurityHealthService.exe*53
dasHost.exe*55
sihost.exe*56
taskhostw.exe*58
explorer.exe*51
WmiPrvSE.exe*55
ShellExperienceHost.exe*55
SearchIndexer.exe*52
MSASCuiL.exe*51
procexp.exe*57
windbg.exe*55
chrome.exe*51
sppsvc.exe*53
SppExtComObj.Exe*50
CompatTelRunner.exe*51
conhost.exe*53
python.exe*53
cmd.exe*56
Pfuzzer.exe*59
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.exe*56

P32N: 4
System*58
Registry*52
wininit.exe*53
dwm.exe*54
VBoxService.exe*53
spoolsv.exe*59
audiodg.exe*54
IpOverUsbSvc.exe*52
SecurityHealthService.exe*50
taskhostw.exe*52
GoogleUpdate.exe*58
ctfmon.exe*59
smartscreen.exe*56
SearchIndexer.exe*55
SearchProtocolHost.exe*54
MSASCuiL.exe*57
VBoxTray.exe*56
procexp.exe*56
procexp64.exe*54
dllhost.exe*59
chrome.exe*53
TiWorker.exe*59
conhost.exe*50
python.exe*51
Pfuzzer.exe*50
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*51
drrun.exe*59
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.exe*51

P32N: 5
System*53
Registry*54
smss.exe*52
csrss.exe*53
winlogon.exe*56
services.exe*54
dwm.exe*57
Memory Compression*59
IpOverUsbSvc.exe*50
SecurityHealthService.exe*58
taskhostw.exe*59
GoogleUpdate.exe*53
ctfmon.exe*50
explorer.exe*58
WmiPrvSE.exe*57
ShellExperienceHost.exe*50
RuntimeBroker.exe*50
SearchIndexer.exe*50
SearchProtocolHost.exe*51
MSASCuiL.exe*57
procexp64.exe*53
windbg.exe*51
chrome.exe*55
sppsvc.exe*51
SppExtComObj.Exe*56
CompatTelRunner.exe*54
GOG.exe*55
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*59
drrun.exe*55

FNF: 6
bootfix.bin*9
helppane.exe.mui*7
regedit.exe.mui*7
twain_32.dll.mui*11

P32N: 6
csrss.exe*58
wininit.exe*50
winlogon.exe*51
svchost.exe*50
fontdrvhost.exe*51
Memory Compression*59
audiodg.exe*58
SecurityHealthService.exe*53
GoogleUpdate.exe*58
ctfmon.exe*53
explorer.exe*52
RuntimeBroker.exe*53
smartscreen.exe*58
SearchIndexer.exe*54
MSASCuiL.exe*59
sppsvc.exe*51
CompatTelRunner.exe*53
TiWorker.exe*57
python.exe*58
cmd.exe*53
SgrmBroker.exe*50
SearchFilterHost.exe*55

P32N: 7
System*58
winlogon.exe*55
services.exe*52
fontdrvhost.exe*57
dwm.exe*59
VBoxService.exe*52
Memory Compression*56
spoolsv.exe*54
audiodg.exe*53
SecurityHealthService.exe*55
dasHost.exe*57
GoogleUpdate.exe*56
WmiPrvSE.exe*50
RuntimeBroker.exe*59
smartscreen.exe*50
MSASCuiL.exe*55
VBoxTray.exe*56
procexp64.exe*51
windbg.exe*53
sppsvc.exe*52
SppExtComObj.Exe*57
conhost.exe*56
cmd.exe*50
Pfuzzer.exe*58
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*58
drrun.exe*54

P32N: 8
Registry*53
wininit.exe*54
winlogon.exe*56
services.exe*55
lsass.exe*52
audiodg.exe*50
IpOverUsbSvc.exe*56
GoogleUpdate.exe*57
ctfmon.exe*54
ShellExperienceHost.exe*56
SearchProtocolHost.exe*54
MSASCuiL.exe*55
VBoxTray.exe*53
procexp.exe*51
dllhost.exe*53
windbg.exe*56
chrome.exe*59
SppExtComObj.Exe*50
TrustedInstaller.exe*51
TiWorker.exe*54
python.exe*53
cmd.exe*58
Pfuzzer.exe*57
GOG.exe*50
SearchFilterHost.exe*54
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*52
drrun.exe*52

P32N: 9
System*59
wininit.exe*51
lsass.exe*58
fontdrvhost.exe*56
VBoxService.exe*51
Memory Compression*56
SecurityHealthService.exe*55
taskhostw.exe*52
WmiPrvSE.exe*52
RuntimeBroker.exe*57
SearchIndexer.exe*59
VBoxTray.exe*55
chrome.exe*55
CompatTelRunner.exe*53
TrustedInstaller.exe*55
cmd.exe*59
GOG.exe*57
SgrmBroker.exe*59
SearchFilterHost.exe*54
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*50

FNF: 9
explorer.exe.mui*14
helppane.exe.mui*12
hh.exe.mui*9
winhlp32.exe.mui*7

P32N: 10
Registry*56
smss.exe*58
wininit.exe*50
winlogon.exe*51
services.exe*54
lsass.exe*51
fontdrvhost.exe*58
VBoxService.exe*55
Memory Compression*58
spoolsv.exe*50
audiodg.exe*54
IpOverUsbSvc.exe*58
sihost.exe*53
taskhostw.exe*55
GoogleUpdate.exe*59
ctfmon.exe*58
explorer.exe*59
SearchUI.exe*56
RuntimeBroker.exe*56
SearchProtocolHost.exe*51
VBoxTray.exe*58
procexp64.exe*58
sppsvc.exe*50
TrustedInstaller.exe*59
python.exe*50
Pfuzzer.exe*50
SgrmBroker.exe*57
SearchFilterHost.exe*57
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*54
drrun.exe*58

P32N: 11
System*53
Registry*52
smss.exe*53
winlogon.exe*59
lsass.exe*59
VBoxService.exe*53
spoolsv.exe*56
taskhostw.exe*55
GoogleUpdate.exe*51
ctfmon.exe*53
explorer.exe*50
WmiPrvSE.exe*54
smartscreen.exe*54
SearchIndexer.exe*58
SearchProtocolHost.exe*56
VBoxTray.exe*53
windbg.exe*55
CompatTelRunner.exe*55
conhost.exe*56
GOG.exe*50
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*50
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.exe*53

FNF: 12
c226be6903de16e9.txt*15
PerfLogs*7
pin-3.19*11
Program Files*7
Program Files (x86)*13
ProgramData*9
Recovery*11
Strawberry*8
System Volume Information*14
VBox*14
Windows*15

P32N: 13
Registry*55
smss.exe*56
svchost.exe*57
dwm.exe*54
VBoxService.exe*53
Memory Compression*52
audiodg.exe*52
dasHost.exe*51
GoogleUpdate.exe*59
ctfmon.exe*54
explorer.exe*53
WmiPrvSE.exe*54
ShellExperienceHost.exe*57
SearchUI.exe*51
RuntimeBroker.exe*54
MSASCuiL.exe*52
VBoxTray.exe*53
procexp64.exe*57
dllhost.exe*51
windbg.exe*54
chrome.exe*51
CompatTelRunner.exe*55
cmd.exe*50
GOG.exe*51
SgrmBroker.exe*54
SearchFilterHost.exe*58
wermgr.exe*57
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.exe*59

P32N: 14
System*54
Registry*59
smss.exe*59
csrss.exe*56
lsass.exe*57
fontdrvhost.exe*50
dwm.exe*58
VBoxService.exe*54
spoolsv.exe*59
IpOverUsbSvc.exe*58
sihost.exe*57
ShellExperienceHost.exe*54
RuntimeBroker.exe*58
smartscreen.exe*50
SearchProtocolHost.exe*57
VBoxTray.exe*57
procexp.exe*54
procexp64.exe*55
chrome.exe*57
CompatTelRunner.exe*53
TrustedInstaller.exe*50
python.exe*55
cmd.exe*54
SearchFilterHost.exe*53

FNF: 14
bfsvc.exe.mui*15
bootfix.bin*13
hh.exe.mui*11
notepad.exe.mui*10
regedit.exe.mui*15

P32N: 15
smss.exe*55
csrss.exe*51
wininit.exe*53
winlogon.exe*50
lsass.exe*55
svchost.exe*55
VBoxService.exe*58
spoolsv.exe*55
audiodg.exe*56
IpOverUsbSvc.exe*51
dasHost.exe*55
taskhostw.exe*51
ctfmon.exe*56
explorer.exe*55
WmiPrvSE.exe*55
ShellExperienceHost.exe*58
RuntimeBroker.exe*54
MSASCuiL.exe*52
VBoxTray.exe*56
windbg.exe*54
chrome.exe*53
cmd.exe*57
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.sys*53
5781e50b6d13e9f2f301e5aca7ba9df078f3fb0b5fe49ea9f3d7e6ed71864163.exe*55
