[*] Initial run (no fuzzing) -> Score: 1827120
[*] Checksum: EF0D01E6, Non-zero BBs: 3644
[*] #Evasive-APIs: 12, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 2499530
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A2135D6, Non-zero BBs: 4979
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 1 3
	GetModuleFileNameA 240761 43AC79 1 5
	RegOpenKeyExA 17185 404321 2 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 1
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 1
	GetFileAttributesA 16301 403FAD 1 3
[*] #Post-evasive APIs: 10

[*] ID: 2, Parent ID: 0 -> Score: 2546530
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 59963AAA, Non-zero BBs: 5071
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 6
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 2 0
	FindWindowA 406275 463303 1 41
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 2
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 2
	GetFileAttributesA 16301 403FAD 1 1
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 2317510
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9779F0B, Non-zero BBs: 4617
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 5
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 2 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 3
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 3
	GetFileAttributesA 16301 403FAD 1 2
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 587500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F34D3059, Non-zero BBs: 1175
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 1
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 5
	GetModuleFileNameA 130691 41FE83 1 2
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 1 39
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 4
	FindFirstFileA 91635 4165F3 1 61
	FindNextFileA 91608 4165D8 4 4
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 2549030
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5CC84547, Non-zero BBs: 5074
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 2
	GetCursorPos 519571 47ED93 1 0
	GetModuleFileNameA 520167 47EFE7 1 6
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 0 0
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 3 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 5
	FindFirstFileA 91635 4165F3 0 0
	FindNextFileA 91608 4165D8 4 5
	GetFileAttributesA 16301 403FAD 1 2
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 0 -> Score: 2330010
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD76F765, Non-zero BBs: 4640
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 1 6
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 1 1
	GetModuleFileNameA 130691 41FE83 1 2
	GetModuleFileNameA 240761 43AC79 1 1
	RegOpenKeyExA 17185 404321 3 0
	FindWindowA 406275 463303 2 0
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 6
	FindFirstFileA 91635 4165F3 3 0
	FindNextFileA 91608 4165D8 4 6
	GetFileAttributesA 16301 403FAD 2 0
[*] #Post-evasive APIs: 10

[*] ID: 7, Parent ID: 0 -> Score: 2408510
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 22FA7DE2, Non-zero BBs: 4797
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 429132 468C4C 0 0
	GetCursorPos 519571 47ED93 0 0
	GetModuleFileNameA 520167 47EFE7 0 0
	GetModuleFileNameA 130691 41FE83 0 0
	GetModuleFileNameA 240761 43AC79 1 1
	RegOpenKeyExA 17185 404321 1 18
	FindWindowA 406275 463303 1 38
	Process32First 406323 463333 0 0
	Process32Next 406360 463358 4 8
	FindFirstFileA 91635 4165F3 2 0
	FindNextFileA 91608 4165D8 4 8
	GetFileAttributesA 16301 403FAD 1 5
[*] #Post-evasive APIs: 10

