
P32N: 1
System*51
Registry*53
smss.exe*56
lsass.exe*55
svchost.exe*59
dwm.exe*57
VBoxService.exe*55
IpOverUsbSvc.exe*56
SecurityHealthService.exe*52
dasHost.exe*52
taskhostw.exe*55
ctfmon.exe*53
WmiPrvSE.exe*55
SearchUI.exe*59
smartscreen.exe*53
MSASCuiL.exe*54
procexp.exe*53
procexp64.exe*56
windbg.exe*58
chrome.exe*56
conhost.exe*52
TrustedInstaller.exe*50
TiWorker.exe*56
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.exe*52
SearchFilterHost.exe*53

FNF: 1
AdoptOpenJDK*8
Application Verifier*11
CMake*12
Common Files*15
Crashpad*9
desktop.ini*15
Git*12
Notepad++*10
Uninstall Information*9
Windows Defender*14
Windows Mail*13
Windows Photo Viewer*15
Windows Portable Devices*15
Windows Security*8
2020_final*14
System Volume Information*8
d6a0aa34eca48b17f12c6f6d61ad75a341f47f9cee57813c4fe54f4f26c3cb94.txt*13
2022_avclass_final.log*11
2021_final*11
2019_05_11_vhash.txt*12
2021_11_03_vhash.txt*14
2020_11_19_no_vhash.txt*10
2019_11_29_vhash.txt*10
vhash_filter_AVs.py*7
2021_vhash.txt*12
2019_avclass_final.log*14
2021_11_03*7
2017_11_20_no_vhash.txt*10
finalVhashPerYear.py*8
2019_11_29*9
2017_10_20_no_vhash.txt*10
2020_avclass_final.log*11
2018*13
2020_11_19*15
2020_vhash.txt*13
2020_05_06*8
2018_06_19_vhash.txt*14
2017_final*15
2021_04_15_no_vhash.txt*13
2017_11_20*7
2020_11_19_vhash.txt*10
samples.zip*9
2018_06_19_no_vhash.txt*11
2021_04_15*10
2017_10_20_vhash.txt*15
2018_vhash.txt*15
2018_03_14_vhash.txt*13
2018_03_14*15
2017_vhash.txt*12
2018_final*8
retrieveReport.py*7

P32N: 2
Registry*50
smss.exe*50
services.exe*54
lsass.exe*56
dwm.exe*51
VBoxService.exe*57
Memory Compression*53
spoolsv.exe*59
IpOverUsbSvc.exe*51
SecurityHealthService.exe*58
taskhostw.exe*59
GoogleUpdate.exe*55
ctfmon.exe*50
WmiPrvSE.exe*50
ShellExperienceHost.exe*52
smartscreen.exe*51
SearchIndexer.exe*58
SearchProtocolHost.exe*51
VBoxTray.exe*58
procexp.exe*55
windbg.exe*59
chrome.exe*52
wermgr.exe*59
python.exe*50
cmd.exe*52
Pfuzzer.exe*58
SearchFilterHost.exe*59
sppsvc.exe*50

FNF: 2
pagefile.sys*9
pin-3.21*15
Program Files (x86)*9
ProgramData*15
Python27*7
Recovery*7
VBox*10
Windows*13

P32N: 3
System*51
smss.exe*56
services.exe*52
fontdrvhost.exe*56
Memory Compression*56
spoolsv.exe*54
audiodg.exe*54
IpOverUsbSvc.exe*56
SecurityHealthService.exe*59
dasHost.exe*51
sihost.exe*53
taskhostw.exe*59
GoogleUpdate.exe*51
RuntimeBroker.exe*50
smartscreen.exe*57
VBoxTray.exe*59
procexp.exe*55
windbg.exe*51
conhost.exe*52
WMIADAP.exe*55
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.exe*57

P32N: 5
System*55
csrss.exe*55
wininit.exe*58
winlogon.exe*54
lsass.exe*56
fontdrvhost.exe*51
dwm.exe*59
VBoxService.exe*51
Memory Compression*52
spoolsv.exe*50
IpOverUsbSvc.exe*59
SecurityHealthService.exe*56
dasHost.exe*58
GoogleUpdate.exe*55
ctfmon.exe*53
explorer.exe*55
RuntimeBroker.exe*56
MSASCuiL.exe*54
VBoxTray.exe*58
procexp64.exe*56
dllhost.exe*55
chrome.exe*57
CompatTelRunner.exe*56
python.exe*57
Pfuzzer.exe*53
SgrmBroker.exe*53
wermgr.exe*51
drrun.exe*55
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.exe*50

FNF: 5
7-Zip*7
Common Files*11
Crashpad*7
Google*11
IDA Freeware 7.0*10
iexplorer.exe*15
internet explorer*14
Microsoft SQL Server*7
MSBuild*12
Notepad++*10
Oracle*13
Reference Assemblies*7
server.exe*11
Uninstall Information*15
Windows Mail*10
Windows Media Player*9
Windows Multimedia Platform*14
windows nt*10
Windows Portable Devices*15
Windows Sidebar*11
WindowsApps*12
WindowsPowerShell*9
2020_final*12
System Volume Information*14
d6a0aa34eca48b17f12c6f6d61ad75a341f47f9cee57813c4fe54f4f26c3cb94.txt*14
2022_avclass_final.log*8
2021_11_03_vhash.txt*14
2017_11_20_vhash.txt*8
2019_avclass_final.log*15
finalVhashPerYear.py*13
2019_11_29*11
2019_vhash.txt*8
2017_10_20_no_vhash.txt*15
2018*9
2020_11_19*15
2021_avclass_final.log*15
2019_05_11_no_vhash.txt*11
2017_11_20*10
2018_03_14_no_vhash.txt*7
2018_06_19_no_vhash.txt*10
2021_11_03_no_vhash.txt*10
2018_03_14_vhash.txt*8
2019_final*10
2018_03_14*11
2017_vhash.txt*14
2017_10_20*9
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.txt*10
Bazaar2023*12
checkNewVT.py*10
generateListToRun.py*12
retrieveReport.py*15

P32N: 6
System*57
Registry*52
csrss.exe*50
winlogon.exe*58
svchost.exe*56
fontdrvhost.exe*51
Memory Compression*58
spoolsv.exe*55
IpOverUsbSvc.exe*57
SecurityHealthService.exe*57
dasHost.exe*56
GoogleUpdate.exe*52
ctfmon.exe*56
explorer.exe*54
ShellExperienceHost.exe*56
RuntimeBroker.exe*55
SearchProtocolHost.exe*53
procexp.exe*50
procexp64.exe*55
dllhost.exe*56
windbg.exe*54
chrome.exe*52
CompatTelRunner.exe*58
python.exe*50
cmd.exe*50
Pfuzzer.exe*53
WMIADAP.exe*54
SearchFilterHost.exe*57
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.exe*55

P32N: 7
System*54
Registry*51
smss.exe*59
csrss.exe*51
wininit.exe*59
winlogon.exe*59
services.exe*55
fontdrvhost.exe*57
VBoxService.exe*58
SecurityHealthService.exe*56
dasHost.exe*58
sihost.exe*54
GoogleUpdate.exe*51
SearchIndexer.exe*55
SearchProtocolHost.exe*59
WmiPrvSE.exe*54
windbg.exe*58
chrome.exe*55
CompatTelRunner.exe*50
WMIADAP.exe*59
ShellExperienceHost.exe*57
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.exe*56
SearchFilterHost.exe*55

FNF: 7

P32N: 8
wininit.exe*54
winlogon.exe*51
services.exe*54
lsass.exe*55
svchost.exe*59
Memory Compression*52
spoolsv.exe*52
IpOverUsbSvc.exe*51
SecurityHealthService.exe*54
dasHost.exe*52
RuntimeBroker.exe*58
SearchIndexer.exe*51
SearchProtocolHost.exe*51
VBoxTray.exe*52
procexp.exe*59
dllhost.exe*52
cmd.exe*57
Pfuzzer.exe*59
SgrmBroker.exe*55
21690c2539425f6d6e222e298893584268e6cead2518a3f9f912be8aec9d7e50.exe*53

FNF: 8
helppane.exe.mui*12
hh.exe.mui*12
notepad.exe.mui*10
regedit.exe.mui*13
winhlp32.exe.mui*15
