[*] Initial run (no fuzzing) -> Score: 495200
[*] Checksum: EDA54A0A, Non-zero BBs: 4582
[*] #Evasive-APIs: 18, #Post-evasive APIs: 28

[*] ID: 1, Parent ID: 0 -> Score: 501400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D9EBB30A, Non-zero BBs: 4639
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 1 2
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 2 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 1 18
	RegQueryValueExW 36030 C88CBE 1 22
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 1
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 1 3
[*] #Post-evasive APIs: 36

[*] ID: 2, Parent ID: 0 -> Score: 503300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F569CE9, Non-zero BBs: 4633
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 1 6
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 1 23
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 3 0
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 2 0
[*] #Post-evasive APIs: 38

[*] ID: 3, Parent ID: 0 -> Score: 495500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E3AF9AC, Non-zero BBs: 4690
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 1
	GetModuleFileNameA 24901 C86145 1 2
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 0 0
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 23
	CreateFileW 37655 C89317 1 9
	GetFileAttributesW 37609 C892E9 2 0
	CreateFileA 11245 C82BED 3 0
[*] #Post-evasive APIs: 25

[*] ID: 4, Parent ID: 0 -> Score: 409600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 347461BF, Non-zero BBs: 3916
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 1 18
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 1 18
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 1 60
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 7
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 2 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 687400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51FE34B0, Non-zero BBs: 6419
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 4
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 1 19
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 1 37
	FindFirstFileW 36222 C88D7E 2 0
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 1 23
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 3 0
	GetFileAttributesW 37609 C892E9 2 0
	CreateFileA 11245 C82BED 2 0
[*] #Post-evasive APIs: 43

