[*] Initial run (no fuzzing) -> Score: 71100
[*] Checksum: 596D3DCC, Non-zero BBs: 546
[*] #Evasive-APIs: 7, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 47400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9F8920F, Non-zero BBs: 429
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 2
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 1
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 47400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83319E81, Non-zero BBs: 429
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 3
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 2
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 47800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3DA1C5F4, Non-zero BBs: 433
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 2
	CreateMutexA 176975 42B34F 1 36
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 3
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 47200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A960F3CD, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 5
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 4
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 5, Parent ID: 0 -> Score: 78200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D734CBF, Non-zero BBs: 667
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 5
	CreateMutexA 176975 42B34F 1 35
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 5
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 23

[*] ID: 6, Parent ID: 0 -> Score: 75600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E825CB18, Non-zero BBs: 651
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 6
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 21

[*] ID: 7, Parent ID: 0 -> Score: 78200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D2ADD7F, Non-zero BBs: 667
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 7
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 23

[*] ID: 8, Parent ID: 0 -> Score: 78200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6EA48211, Non-zero BBs: 667
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 34
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 8
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 23

[*] ID: 9, Parent ID: 0 -> Score: 47200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 67F2D505, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 9
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 10, Parent ID: 0 -> Score: 47200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE15AFA5, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 4
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 10
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 11, Parent ID: 0 -> Score: 68400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D455E7D, Non-zero BBs: 574
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 11
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 22

[*] ID: 12, Parent ID: 0 -> Score: 48600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8E6F12, Non-zero BBs: 436
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 2
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 12
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 10

[*] ID: 13, Parent ID: 0 -> Score: 68800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4467F2D3, Non-zero BBs: 573
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 13
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 23

[*] ID: 14, Parent ID: 0 -> Score: 75600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B35C3E4, Non-zero BBs: 651
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 35
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 14
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 21

[*] ID: 15, Parent ID: 0 -> Score: 47200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5C6F618, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 15
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

