[*] Initial run (no fuzzing) -> Score: 462650
[*] Checksum: 62FDE5B7, Non-zero BBs: 893
[*] #Evasive-APIs: 15, #Post-evasive APIs: 16

[*] ID: 1, Parent ID: 0 -> Score: 421030
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2B2FA9E, Non-zero BBs: 808
[*] Configuration (#Evasive-APIs: 15):
	TimeQueryAPIs 24571 405FFB 7 0
	GetLocalTime 7075 401BA3 0 0
	GetModuleFileNameA 10328 402858 0 0
	TimeDelayAPIs 10378 40288A 6 0
	GetWindowTextA 10014 40271E 0 0
	CreateMutexA 7272 401C68 1 36
	GetModuleFileNameA 6882 401AE2 1 2
	CreateFileA 7643 401DDB 3 0
	CreateFileA 7721 401E29 3 0
	RegOpenKeyExA 4671 40123F 2 0
	FindFirstFileA 8395 4020CB 2 0
	FindNextFileA 8639 4021BF 4 1
	GetModuleFileNameA 8324 402084 1 2
	Process32First 10433 4028C1 0 0
	Process32Next 10694 4029C6 4 1
[*] #Post-evasive APIs: 17

[*] ID: 2, Parent ID: 0 -> Score: 301000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46B37D87, Non-zero BBs: 586
[*] Configuration (#Evasive-APIs: 15):
	TimeQueryAPIs 24571 405FFB 7 0
	GetLocalTime 7075 401BA3 0 0
	GetModuleFileNameA 10328 402858 0 0
	TimeDelayAPIs 10378 40288A 6 0
	GetWindowTextA 10014 40271E 1 39
	CreateMutexA 7272 401C68 2 0
	GetModuleFileNameA 6882 401AE2 0 0
	CreateFileA 7643 401DDB 3 0
	CreateFileA 7721 401E29 3 0
	RegOpenKeyExA 4671 40123F 2 0
	FindFirstFileA 8395 4020CB 1 60
	FindNextFileA 8639 4021BF 4 3
	GetModuleFileNameA 8324 402084 1 1
	Process32First 10433 4028C1 0 0
	Process32Next 10694 4029C6 4 3
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 302000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18C1A3B4, Non-zero BBs: 590
[*] Configuration (#Evasive-APIs: 15):
	TimeQueryAPIs 24571 405FFB 7 0
	GetLocalTime 7075 401BA3 0 0
	GetModuleFileNameA 10328 402858 0 0
	TimeDelayAPIs 10378 40288A 6 0
	GetWindowTextA 10014 40271E 0 0
	CreateMutexA 7272 401C68 1 35
	GetModuleFileNameA 6882 401AE2 1 5
	CreateFileA 7643 401DDB 3 0
	CreateFileA 7721 401E29 3 0
	RegOpenKeyExA 4671 40123F 1 18
	FindFirstFileA 8395 4020CB 3 0
	FindNextFileA 8639 4021BF 4 4
	GetModuleFileNameA 8324 402084 0 0
	Process32First 10433 4028C1 0 0
	Process32Next 10694 4029C6 4 4
[*] #Post-evasive APIs: 7

