[*] Initial run (no fuzzing) -> Score: 701000
[*] Checksum: DB01D72F, Non-zero BBs: 6780
[*] #Evasive-APIs: 14, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 213300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B323969B, Non-zero BBs: 2058
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 0 0
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 3 0
	RegQueryValueExW 121124 41D924 0 0
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 3 0
	GetModuleFileNameW 13632 403540 1 3
	CreateFileW 226222 4373AE 2 0
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 6 0
	GetFileAttributesW 296609 4486A1 1 2
	FindFirstFileW 293179 44793B 2 0
	GetModuleFileNameW 511303 47CD47 1 2
	CreateFileW 15919 403E2F 2 0
[*] #Post-evasive APIs: 15

[*] ID: 2, Parent ID: 0 -> Score: 192200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C98B3868, Non-zero BBs: 1842
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 1 1
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 1 19
	RegQueryValueExW 121124 41D924 1 22
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 2 0
	GetModuleFileNameW 13632 403540 1 5
	CreateFileW 226222 4373AE 3 0
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 6 0
	GetFileAttributesW 296609 4486A1 3 0
	FindFirstFileW 293179 44793B 1 60
	GetModuleFileNameW 511303 47CD47 1 1
	CreateFileW 15919 403E2F 2 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 214900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 629A405C, Non-zero BBs: 2064
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 0 0
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 2 0
	RegQueryValueExW 121124 41D924 1 22
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 1 19
	GetModuleFileNameW 13632 403540 1 5
	CreateFileW 226222 4373AE 2 0
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 6 0
	GetFileAttributesW 296609 4486A1 2 0
	FindFirstFileW 293179 44793B 0 0
	GetModuleFileNameW 511303 47CD47 0 0
	CreateFileW 15919 403E2F 2 0
[*] #Post-evasive APIs: 15

[*] ID: 4, Parent ID: 0 -> Score: 191200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD758B1C, Non-zero BBs: 1842
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 1 2
	CPUID 163028 427CD4 1 0
	RegOpenKeyExW 121091 41D903 1 19
	RegQueryValueExW 121124 41D924 1 23
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 3 0
	GetModuleFileNameW 13632 403540 1 6
	CreateFileW 226222 4373AE 1 3
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 6 0
	GetFileAttributesW 296609 4486A1 1 3
	FindFirstFileW 293179 44793B 1 61
	GetModuleFileNameW 511303 47CD47 1 4
	CreateFileW 15919 403E2F 3 0
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 669500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 61325F41, Non-zero BBs: 6595
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 0 0
	CPUID 163028 427CD4 1 0
	RegOpenKeyExW 121091 41D903 3 0
	RegQueryValueExW 121124 41D924 0 0
	GetModuleFileNameW 128868 41F764 1 4
	RegOpenKeyExW 129106 41F852 1 19
	GetModuleFileNameW 13632 403540 0 0
	CreateFileW 226222 4373AE 2 0
	TimeQueryAPIs 150329 424B39 0 0
	TimeDelayAPIs 11592 402D48 0 0
	GetFileAttributesW 296609 4486A1 3 0
	FindFirstFileW 293179 44793B 0 0
	GetModuleFileNameW 511303 47CD47 1 1
	CreateFileW 15919 403E2F 3 0
[*] #Post-evasive APIs: 18

[*] ID: 6, Parent ID: 0 -> Score: 675900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CC607392, Non-zero BBs: 6669
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 1 4
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 2 0
	RegQueryValueExW 121124 41D924 0 0
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 3 0
	GetModuleFileNameW 13632 403540 0 0
	CreateFileW 226222 4373AE 2 0
	TimeQueryAPIs 150329 424B39 0 0
	TimeDelayAPIs 11592 402D48 0 0
	GetFileAttributesW 296609 4486A1 2 0
	FindFirstFileW 293179 44793B 0 0
	GetModuleFileNameW 511303 47CD47 1 6
	CreateFileW 15919 403E2F 2 0
[*] #Post-evasive APIs: 18

[*] ID: 7, Parent ID: 0 -> Score: 192700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C40655B3, Non-zero BBs: 1847
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 0 0
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 1 19
	RegQueryValueExW 121124 41D924 1 22
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 2 0
	GetModuleFileNameW 13632 403540 0 0
	CreateFileW 226222 4373AE 3 0
	TimeQueryAPIs 150329 424B39 0 0
	TimeDelayAPIs 11592 402D48 0 0
	GetFileAttributesW 296609 4486A1 1 2
	FindFirstFileW 293179 44793B 1 60
	GetModuleFileNameW 511303 47CD47 0 0
	CreateFileW 15919 403E2F 3 0
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 190700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28EF23E1, Non-zero BBs: 1837
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 1 5
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 1 18
	RegQueryValueExW 121124 41D924 1 23
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 3 0
	GetModuleFileNameW 13632 403540 1 4
	CreateFileW 226222 4373AE 1 9
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 5 0
	GetFileAttributesW 296609 4486A1 2 0
	FindFirstFileW 293179 44793B 1 61
	GetModuleFileNameW 511303 47CD47 1 6
	CreateFileW 15919 403E2F 3 0
[*] #Post-evasive APIs: 14

[*] ID: 9, Parent ID: 0 -> Score: 192000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24CB39B0, Non-zero BBs: 1840
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 0 0
	CPUID 163028 427CD4 0 0
	RegOpenKeyExW 121091 41D903 3 0
	RegQueryValueExW 121124 41D924 0 0
	GetModuleFileNameW 128868 41F764 0 0
	RegOpenKeyExW 129106 41F852 2 0
	GetModuleFileNameW 13632 403540 0 0
	CreateFileW 226222 4373AE 1 1
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 5 0
	GetFileAttributesW 296609 4486A1 3 0
	FindFirstFileW 293179 44793B 0 0
	GetModuleFileNameW 511303 47CD47 0 0
	CreateFileW 15919 403E2F 2 0
[*] #Post-evasive APIs: 14

[*] ID: 10, Parent ID: 0 -> Score: 234300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4C5072, Non-zero BBs: 2263
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameW 213663 43429F 1 2
	CPUID 163028 427CD4 1 0
	RegOpenKeyExW 121091 41D903 3 0
	RegQueryValueExW 121124 41D924 1 22
	GetModuleFileNameW 128868 41F764 1 3
	RegOpenKeyExW 129106 41F852 3 0
	GetModuleFileNameW 13632 403540 1 2
	CreateFileW 226222 4373AE 2 0
	TimeQueryAPIs 150329 424B39 7 0
	TimeDelayAPIs 11592 402D48 5 0
	GetFileAttributesW 296609 4486A1 3 0
	FindFirstFileW 293179 44793B 2 0
	GetModuleFileNameW 511303 47CD47 1 3
	CreateFileW 15919 403E2F 3 0
[*] #Post-evasive APIs: 16

