[*] Initial run (no fuzzing) -> Score: 1680900
[*] Checksum: 81452E25, Non-zero BBs: 16484
[*] #Evasive-APIs: 20, #Post-evasive APIs: 25

[*] ID: 1, Parent ID: 0 -> Score: 1620600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C255FB03, Non-zero BBs: 16056
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 1 0
	GetModuleFileNameW 696617 110A129 1 4
	GetModuleFileNameW 28944 1067110 1 3
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 1 4
	CreateFileW 646794 10FDE8A 1 11
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 1 0
	GetAdaptersInfo 586612 10EF374 1 25
	GetAdaptersInfo 586653 10EF39D 0 0
	TimeQueryAPIs 744780 1115D4C 7 0
	TimeDelayAPIs 30975 10678FF 6 0
	GetModuleFileNameW 299756 10A92EC 0 0
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 1
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 1
	GetModuleFileNameW 577443 10ECFA3 1 3
	GetFileAttributesW 17299 1064393 1 5
	CreateFileW 17454 106442E 1 2
[*] #Post-evasive APIs: 26

[*] ID: 2, Parent ID: 0 -> Score: 1574000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A422AF0, Non-zero BBs: 15590
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 0 0
	GetModuleFileNameW 696617 110A129 0 0
	GetModuleFileNameW 28944 1067110 0 0
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 1 6
	CreateFileW 646794 10FDE8A 1 12
	DeviceIoControl 646905 10FDEF9 0 0
	DeviceIoControl 647336 10FE0A8 0 0
	GetAdaptersInfo 586612 10EF374 0 0
	GetAdaptersInfo 586653 10EF39D 1 26
	TimeQueryAPIs 744780 1115D4C 7 0
	TimeDelayAPIs 30975 10678FF 6 0
	GetModuleFileNameW 299756 10A92EC 0 0
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 2
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 2
	GetModuleFileNameW 577443 10ECFA3 1 3
	GetFileAttributesW 17299 1064393 3 0
	CreateFileW 17454 106442E 2 0
[*] #Post-evasive APIs: 26

[*] ID: 3, Parent ID: 0 -> Score: 1635200
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E6A4EC9C, Non-zero BBs: 16202
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 1 0
	GetModuleFileNameW 696617 110A129 0 0
	GetModuleFileNameW 28944 1067110 0 0
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 0 0
	CreateFileW 646794 10FDE8A 3 0
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 0 0
	GetAdaptersInfo 586612 10EF374 0 0
	GetAdaptersInfo 586653 10EF39D 1 24
	TimeQueryAPIs 744780 1115D4C 7 0
	TimeDelayAPIs 30975 10678FF 6 0
	GetModuleFileNameW 299756 10A92EC 0 0
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 3
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 3
	GetModuleFileNameW 577443 10ECFA3 0 0
	GetFileAttributesW 17299 1064393 3 0
	CreateFileW 17454 106442E 2 0
[*] #Post-evasive APIs: 26

[*] ID: 4, Parent ID: 0 -> Score: 1590500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD287638, Non-zero BBs: 15745
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 0 0
	GetModuleFileNameW 696617 110A129 0 0
	GetModuleFileNameW 28944 1067110 1 4
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 0 0
	CreateFileW 646794 10FDE8A 1 2
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 0 0
	GetAdaptersInfo 586612 10EF374 1 24
	GetAdaptersInfo 586653 10EF39D 1 26
	TimeQueryAPIs 744780 1115D4C 7 0
	TimeDelayAPIs 30975 10678FF 6 0
	GetModuleFileNameW 299756 10A92EC 1 4
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 4
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 4
	GetModuleFileNameW 577443 10ECFA3 1 6
	GetFileAttributesW 17299 1064393 2 0
	CreateFileW 17454 106442E 2 0
[*] #Post-evasive APIs: 26

[*] ID: 5, Parent ID: 0 -> Score: 1664700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6F0965D8, Non-zero BBs: 16497
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 1 0
	GetModuleFileNameW 696617 110A129 1 3
	GetModuleFileNameW 28944 1067110 1 2
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 1 1
	CreateFileW 646794 10FDE8A 2 0
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 0 0
	GetAdaptersInfo 586612 10EF374 1 26
	GetAdaptersInfo 586653 10EF39D 0 0
	TimeQueryAPIs 744780 1115D4C 0 0
	TimeDelayAPIs 30975 10678FF 0 0
	GetModuleFileNameW 299756 10A92EC 0 0
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 5
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 5
	GetModuleFileNameW 577443 10ECFA3 1 3
	GetFileAttributesW 17299 1064393 1 5
	CreateFileW 17454 106442E 2 0
[*] #Post-evasive APIs: 26

[*] ID: 6, Parent ID: 0 -> Score: 1651200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B7D65E5C, Non-zero BBs: 16362
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 0 0
	GetModuleFileNameW 696617 110A129 1 6
	GetModuleFileNameW 28944 1067110 0 0
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 1 1
	CreateFileW 646794 10FDE8A 1 12
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 1 0
	GetAdaptersInfo 586612 10EF374 1 26
	GetAdaptersInfo 586653 10EF39D 1 25
	TimeQueryAPIs 744780 1115D4C 0 0
	TimeDelayAPIs 30975 10678FF 0 0
	GetModuleFileNameW 299756 10A92EC 0 0
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 6
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 6
	GetModuleFileNameW 577443 10ECFA3 0 0
	GetFileAttributesW 17299 1064393 1 3
	CreateFileW 17454 106442E 2 0
[*] #Post-evasive APIs: 26

[*] ID: 7, Parent ID: 0 -> Score: 1649000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B1DAA40A, Non-zero BBs: 16355
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 1 0
	GetModuleFileNameW 696617 110A129 1 2
	GetModuleFileNameW 28944 1067110 0 0
	GetModuleFileNameW 69680 1071030 1 2
	GetModuleFileNameW 67539 10707D3 1 3
	CreateFileW 646794 10FDE8A 1 11
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 0 0
	GetAdaptersInfo 586612 10EF374 0 0
	GetAdaptersInfo 586653 10EF39D 0 0
	TimeQueryAPIs 744780 1115D4C 0 0
	TimeDelayAPIs 30975 10678FF 0 0
	GetModuleFileNameW 299756 10A92EC 1 1
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 7
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 7
	GetModuleFileNameW 577443 10ECFA3 0 0
	GetFileAttributesW 17299 1064393 2 0
	CreateFileW 17454 106442E 1 9
[*] #Post-evasive APIs: 25

[*] ID: 8, Parent ID: 0 -> Score: 1646300
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1000917, Non-zero BBs: 16313
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 0 0
	GetModuleFileNameW 696617 110A129 0 0
	GetModuleFileNameW 28944 1067110 0 0
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 1 5
	CreateFileW 646794 10FDE8A 1 5
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 1 0
	GetAdaptersInfo 586612 10EF374 0 0
	GetAdaptersInfo 586653 10EF39D 0 0
	TimeQueryAPIs 744780 1115D4C 7 0
	TimeDelayAPIs 30975 10678FF 5 0
	GetModuleFileNameW 299756 10A92EC 0 0
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 8
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 8
	GetModuleFileNameW 577443 10ECFA3 1 5
	GetFileAttributesW 17299 1064393 3 0
	CreateFileW 17454 106442E 2 0
[*] #Post-evasive APIs: 26

[*] ID: 9, Parent ID: 0 -> Score: 1666300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 61D3C66, Non-zero BBs: 16503
[*] Configuration (#Evasive-APIs: 20):
	CPUID 274700 10A310C 0 0
	GetModuleFileNameW 696617 110A129 0 0
	GetModuleFileNameW 28944 1067110 1 6
	GetModuleFileNameW 69680 1071030 0 0
	GetModuleFileNameW 67539 10707D3 1 4
	CreateFileW 646794 10FDE8A 2 0
	DeviceIoControl 646905 10FDEF9 1 0
	DeviceIoControl 647336 10FE0A8 1 0
	GetAdaptersInfo 586612 10EF374 1 26
	GetAdaptersInfo 586653 10EF39D 1 25
	TimeQueryAPIs 744780 1115D4C 7 0
	TimeDelayAPIs 30975 10678FF 5 0
	GetModuleFileNameW 299756 10A92EC 1 4
	Process32FirstW 537755 10E349B 0 0
	Process32NextW 537872 10E3510 4 9
	Process32FirstW 541366 10E42B6 0 0
	Process32NextW 541433 10E42F9 4 9
	GetModuleFileNameW 577443 10ECFA3 0 0
	GetFileAttributesW 17299 1064393 2 0
	CreateFileW 17454 106442E 1 9
[*] #Post-evasive APIs: 26

