[*] Initial run (no fuzzing) -> Score: 248800
[*] Checksum: CC2A555E, Non-zero BBs: 1978
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 227900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F20BBB99, Non-zero BBs: 1924
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 1
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 1 34
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 1 9
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 4
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 71

[*] ID: 2, Parent ID: 0 -> Score: 191800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 21051B7F, Non-zero BBs: 1708
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 1 18
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 1 1
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 42

[*] ID: 3, Parent ID: 0 -> Score: 66600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 16B64BE6, Non-zero BBs: 666
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 1 36
	GetModuleFileNameA 54616 40D558 1 4
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 215800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4BF6F8C9, Non-zero BBs: 1818
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 4
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 1 22
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 1 2
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 1 7
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 68

[*] ID: 5, Parent ID: 0 -> Score: 215700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4F5CFA98, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 6
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 1 22
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 2 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 68

[*] ID: 6, Parent ID: 0 -> Score: 221900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2655C4FA, Non-zero BBs: 1874
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 1 26
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 1 5
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 1 9
	CreateFileA 6263 401877 1 2
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 69

[*] ID: 7, Parent ID: 0 -> Score: 190100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C944D44F, Non-zero BBs: 1701
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 1 35
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 1 18
	RegQueryValueExA 87917 41576D 1 22
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 1 4
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 40

[*] ID: 8, Parent ID: 0 -> Score: 216700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B192029B, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 4
	GetComputerNameA 48748 40BE6C 1 25
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 1 18
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 3 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 1 24
[*] #Post-evasive APIs: 70

[*] ID: 9, Parent ID: 0 -> Score: 66400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6E44C1F7, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 3
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 1 36
	GetModuleFileNameA 54616 40D558 1 5
	RegOpenKeyExA 87863 415737 3 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 1 1
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 1
	GetComputerNameA 49795 40C283 1 26
[*] #Post-evasive APIs: 0

[*] ID: 10, Parent ID: 0 -> Score: 191200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F5AA5737, Non-zero BBs: 1707
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 1 35
	GetModuleFileNameA 54616 40D558 0 0
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 1 23
	TimeQueryAPIs 54699 40D5AB 0 0
	TimeDelayAPIs 50754 40C642 0 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 5
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 41

[*] ID: 11, Parent ID: 0 -> Score: 193700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF4AC603, Non-zero BBs: 1727
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 1 6
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 3 0
	GetModuleFileNameA 54616 40D558 1 6
	RegOpenKeyExA 87863 415737 2 0
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 6 0
	GetFileAttributesA 79572 4136D4 1 2
	GetCursorPos 49592 40C1B8 0 0
	CreateFileA 84036 414844 2 0
	CreateFileA 78972 41347C 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 0 0
[*] #Post-evasive APIs: 42

[*] ID: 12, Parent ID: 0 -> Score: 189200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 14F23D80, Non-zero BBs: 1697
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 151708 42509C 0 0
	GetComputerNameA 48748 40BE6C 0 0
	CreateMutexA 49951 40C31F 1 34
	GetModuleFileNameA 54616 40D558 1 4
	RegOpenKeyExA 87863 415737 1 19
	RegQueryValueExA 87917 41576D 0 0
	TimeQueryAPIs 54699 40D5AB 7 0
	TimeDelayAPIs 50754 40C642 5 0
	GetFileAttributesA 79572 4136D4 3 0
	GetCursorPos 49592 40C1B8 1 0
	CreateFileA 84036 414844 1 9
	CreateFileA 78972 41347C 1 8
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 49795 40C283 1 25
[*] #Post-evasive APIs: 39

