
P32N: 22
Registry*59
csrss.exe*58
wininit.exe*55
winlogon.exe*51
services.exe*58
fontdrvhost.exe*59
dwm.exe*56
Memory Compression*58
audiodg.exe*50
SecurityHealthService.exe*50
IpOverUsbSvc.exe*53
sihost.exe*55
taskhostw.exe*58
explorer.exe*50
SearchUI.exe*51
RuntimeBroker.exe*56
smartscreen.exe*53
procexp.exe*51
procexp64.exe*57
dllhost.exe*54
WmiPrvSE.exe*56
chrome.exe*50
conhost.exe*55
SgrmBroker.exe*57
SearchFilterHost.exe*55
drrun.exe*50

P32N: 25
Registry*59
smss.exe*59
services.exe*55
lsass.exe*56
svchost.exe*59
fontdrvhost.exe*58
dwm.exe*54
VBoxService.exe*53
Memory Compression*51
audiodg.exe*57
sihost.exe*58
GoogleUpdate.exe*58
explorer.exe*53
ShellExperienceHost.exe*52
SearchUI.exe*50
SearchIndexer.exe*57
procexp64.exe*59
dllhost.exe*57
cmd.exe*57
Pfuzzer.exe*50
WMIADAP.exe*58
SearchProtocolHost.exe*53
drrun.exe*52

P32N: 27
Registry*55
csrss.exe*51
winlogon.exe*50
services.exe*58
lsass.exe*57
dwm.exe*50
Memory Compression*54
spoolsv.exe*50
sihost.exe*52
GoogleUpdate.exe*59
taskhostw.exe*53
explorer.exe*53
SearchUI.exe*53
RuntimeBroker.exe*50
SearchIndexer.exe*51
procexp.exe*53
procexp64.exe*51
dllhost.exe*56
WmiPrvSE.exe*59
conhost.exe*55
python.exe*56
Pfuzzer.exe*53
SearchProtocolHost.exe*52

P32N: 29
csrss.exe*53
winlogon.exe*59
services.exe*59
svchost.exe*50
VBoxService.exe*51
spoolsv.exe*54
audiodg.exe*54
SecurityHealthService.exe*55
IpOverUsbSvc.exe*51
GoogleUpdate.exe*50
explorer.exe*59
SearchUI.exe*55
SearchIndexer.exe*59
chrome.exe*55
conhost.exe*50
Pfuzzer.exe*57
SearchProtocolHost.exe*54
ApplicationFrameHost.exe*54
HEUR-Trojan.Win32.SelfDel.gen-2c41f943338e180561280cc544d5462de702db0816bc26c83ce64cf40523ecdb.exe*53

P32N: 31
System*56
smss.exe*57
services.exe*59
fontdrvhost.exe*58
dwm.exe*59
Memory Compression*51
audiodg.exe*53
sihost.exe*58
GoogleUpdate.exe*53
taskhostw.exe*58
ctfmon.exe*54
explorer.exe*58
SearchUI.exe*52
dllhost.exe*59
windbg.exe*59
chrome.exe*57
python.exe*59
SgrmBroker.exe*50
SearchProtocolHost.exe*52
backgroundTaskHost.exe*51
