[*] Initial run (no fuzzing) -> Score: 858570
[*] Checksum: B6DDD98C, Non-zero BBs: 1697
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 783000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FFD45B22, Non-zero BBs: 1550
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 0 0
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 1 5
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 676000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 654C8A00, Non-zero BBs: 1338
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 4
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 1 1
	CreateFileW 61579 40F08B 1 9
	CreateFileW 62243 40F323 1 7
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 858500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9B7BC54, Non-zero BBs: 1697
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 25
	GetModuleFileNameW 64087 40FA57 0 0
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 677500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA5B5C8, Non-zero BBs: 1341
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 1
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 1 24
	GetModuleFileNameW 64087 40FA57 1 1
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 676000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F1273E1C, Non-zero BBs: 1338
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 3
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 0 0
	CreateFileW 61579 40F08B 1 11
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 701000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33EF8DB6, Non-zero BBs: 1388
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 24
	GetModuleFileNameW 64087 40FA57 1 2
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 676500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C572E5DD, Non-zero BBs: 1339
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 2
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 5
	CreateFileW 61579 40F08B 3 0
	CreateFileW 62243 40F323 1 3
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 678500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB5656BD, Non-zero BBs: 1343
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 0 0
	GetModuleFileNameW 64087 40FA57 1 5
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 1 8
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 677500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79004A1E, Non-zero BBs: 1341
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 3
	CreateFileW 61579 40F08B 1 4
	CreateFileW 62243 40F323 3 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 679000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9BF8B877, Non-zero BBs: 1344
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 1 25
	GetComputerNameA 63624 40F888 1 26
	GetModuleFileNameW 64087 40FA57 1 6
	CreateFileW 61579 40F08B 2 0
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 677500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D9D91AF, Non-zero BBs: 1341
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 1 6
	CPUID 123403 41E20B 1 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 24
	GetModuleFileNameW 64087 40FA57 1 4
	CreateFileW 61579 40F08B 1 9
	CreateFileW 62243 40F323 2 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 676500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 81870517, Non-zero BBs: 1339
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 113225 41BA49 0 0
	CPUID 123403 41E20B 0 0
	GetUserNameA 25351 406307 0 0
	GetComputerNameA 63624 40F888 1 25
	GetModuleFileNameW 64087 40FA57 1 5
	CreateFileW 61579 40F08B 1 4
	CreateFileW 62243 40F323 1 12
[*] #Post-evasive APIs: 7

