[*] Initial run (no fuzzing) -> Score: 485600
[*] Checksum: 643FCECC, Non-zero BBs: 4496
[*] #Evasive-APIs: 18, #Post-evasive APIs: 27

[*] ID: 1, Parent ID: 0 -> Score: 395200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9A1A3D47, Non-zero BBs: 3782
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 3
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 1 18
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 1 1
	GetFileAttributesW 35462 C88A86 1 3
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 1 60
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 11
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 3 0
[*] #Post-evasive APIs: 17

[*] ID: 2, Parent ID: 0 -> Score: 398400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FB1504E8, Non-zero BBs: 3804
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 6
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 1 39
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 1 18
	RegQueryValueExW 36030 C88CBE 1 22
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 1 3
	GetFileAttributesW 37609 C892E9 1 5
	CreateFileA 11245 C82BED 1 11
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 397100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F475C5E7, Non-zero BBs: 3801
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 1 5
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 2 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 1 36
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 2 0
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 1 3
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 676200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3420C5B, Non-zero BBs: 6337
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 3
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 2 0
	RegOpenKeyExA 24991 C8619F 1 18
	TimeQueryAPIs 10689 C829C1 0 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 0 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 1 3
	GetWindowTextW 778109 D3DF7D 1 39
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 1
	GetFileAttributesW 37609 C892E9 1 3
	CreateFileA 11245 C82BED 2 0
[*] #Post-evasive APIs: 40

[*] ID: 5, Parent ID: 0 -> Score: 678200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5972CAC5, Non-zero BBs: 6387
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 2 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 0 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 0 0
	GetModuleFileNameW 34864 C88830 1 5
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 1 60
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 2 0
	GetFileAttributesW 37609 C892E9 1 1
	CreateFileA 11245 C82BED 1 10
[*] #Post-evasive APIs: 37

[*] ID: 6, Parent ID: 0 -> Score: 662400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D403716, Non-zero BBs: 6279
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 4
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 0 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 0 0
	GetModuleFileNameW 34864 C88830 1 5
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 0 0
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 1 22
	RegQueryValueExW 36072 C88CE8 1 23
	CreateFileW 37655 C89317 1 7
	GetFileAttributesW 37609 C892E9 2 0
	CreateFileA 11245 C82BED 1 2
[*] #Post-evasive APIs: 32

[*] ID: 7, Parent ID: 0 -> Score: 405500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9017F12A, Non-zero BBs: 3875
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 1 4
	RegOpenKeyExA 24931 C86163 1 18
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 1 19
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 1 3
	GetFileAttributesW 35462 C88A86 1 3
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 1 61
	RegOpenKeyExW 35994 C88C9A 1 18
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 3 0
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 1 6
[*] #Post-evasive APIs: 17

[*] ID: 8, Parent ID: 0 -> Score: 408700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F5E95A0F, Non-zero BBs: 3902
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 1
	GetModuleFileNameA 24901 C86145 1 3
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 0 0
	CreateMutexW 28319 C86E9F 1 34
	TimeDelayAPIs 780205 D3E7AD 0 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 1 4
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 1 22
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 9
	GetFileAttributesW 37609 C892E9 2 0
	CreateFileA 11245 C82BED 1 11
[*] #Post-evasive APIs: 17

[*] ID: 9, Parent ID: 0 -> Score: 393900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 43FD73ED, Non-zero BBs: 3789
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 5
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 1 19
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 1 6
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 8
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 2 0
[*] #Post-evasive APIs: 14

[*] ID: 10, Parent ID: 0 -> Score: 403000
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BEC22B1, Non-zero BBs: 3870
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 6
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 1 18
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 1 6
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 1 40
	FindFirstFileW 36222 C88D7E 2 0
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 1 22
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 1 2
	GetFileAttributesW 37609 C892E9 1 3
	CreateFileA 11245 C82BED 1 11
[*] #Post-evasive APIs: 15

[*] ID: 11, Parent ID: 0 -> Score: 661000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3E37CF4, Non-zero BBs: 6255
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 5
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 1 18
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 1 5
	GetFileAttributesW 35462 C88A86 1 6
	GetWindowTextW 778109 D3DF7D 1 40
	FindFirstFileW 36222 C88D7E 1 61
	RegOpenKeyExW 35994 C88C9A 1 18
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 2 0
	GetFileAttributesW 37609 C892E9 2 0
	CreateFileA 11245 C82BED 3 0
[*] #Post-evasive APIs: 34

[*] ID: 12, Parent ID: 0 -> Score: 675000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9E58FE19, Non-zero BBs: 6360
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 1 1
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 1 4
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 2 0
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 1 9
	GetFileAttributesW 37609 C892E9 1 3
	CreateFileA 11245 C82BED 1 9
[*] #Post-evasive APIs: 36

[*] ID: 13, Parent ID: 0 -> Score: 399000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9CF2A75C, Non-zero BBs: 3825
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 2
	GetModuleFileNameA 24901 C86145 1 6
	RegOpenKeyExA 24931 C86163 1 19
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 2 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 1 34
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 1 3
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 1 37
	FindFirstFileW 36222 C88D7E 0 0
	RegOpenKeyExW 35994 C88C9A 3 0
	RegQueryValueExW 36030 C88CBE 1 22
	RegQueryValueExW 36072 C88CE8 1 22
	CreateFileW 37655 C89317 1 10
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 3 0
[*] #Post-evasive APIs: 15

[*] ID: 14, Parent ID: 0 -> Score: 674800
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41797AFA, Non-zero BBs: 6333
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 1 19
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 0 0
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 1 41
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 1 18
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 2 0
	GetFileAttributesW 37609 C892E9 2 0
	CreateFileA 11245 C82BED 3 0
[*] #Post-evasive APIs: 39

[*] ID: 15, Parent ID: 0 -> Score: 395200
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4FBE8A02, Non-zero BBs: 3782
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 1 3
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 1 18
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 6 0
	GetModuleFileNameW 34864 C88830 1 1
	GetFileAttributesW 35462 C88A86 1 5
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 3 0
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 1 5
	GetFileAttributesW 37609 C892E9 3 0
	CreateFileA 11245 C82BED 3 0
[*] #Post-evasive APIs: 17

[*] ID: 16, Parent ID: 0 -> Score: 402900
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8B392F71, Non-zero BBs: 3869
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 1 19
	RegOpenKeyExA 24961 C86181 3 0
	RegOpenKeyExA 24991 C8619F 1 19
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 1 3
	GetFileAttributesW 35462 C88A86 3 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 1 60
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 1 23
	CreateFileW 37655 C89317 2 0
	GetFileAttributesW 37609 C892E9 1 3
	CreateFileA 11245 C82BED 2 0
[*] #Post-evasive APIs: 15

[*] ID: 17, Parent ID: 0 -> Score: 407100
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D55CC49D, Non-zero BBs: 3896
[*] Configuration (#Evasive-APIs: 18):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 1 3
	RegOpenKeyExA 24931 C86163 3 0
	RegOpenKeyExA 24961 C86181 1 19
	RegOpenKeyExA 24991 C8619F 1 19
	TimeQueryAPIs 10689 C829C1 7 0
	CreateMutexW 28319 C86E9F 2 0
	TimeDelayAPIs 780205 D3E7AD 5 0
	GetModuleFileNameW 34864 C88830 1 1
	GetFileAttributesW 35462 C88A86 1 6
	GetWindowTextW 778109 D3DF7D 1 41
	FindFirstFileW 36222 C88D7E 1 61
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 1 4
	GetFileAttributesW 37609 C892E9 1 1
	CreateFileA 11245 C82BED 1 8
[*] #Post-evasive APIs: 16

[*] ID: 18, Parent ID: 5 -> Score: 1347400
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 308B4AF5, Non-zero BBs: 6322
[*] Configuration (#Evasive-APIs: 23):
	GetModuleFileNameA 24331 C85F0B 0 0
	GetModuleFileNameA 24901 C86145 0 0
	RegOpenKeyExA 24931 C86163 2 0
	RegOpenKeyExA 24961 C86181 2 0
	RegOpenKeyExA 24991 C8619F 3 0
	TimeQueryAPIs 10689 C829C1 0 0
	CreateMutexW 28319 C86E9F 3 0
	TimeDelayAPIs 780205 D3E7AD 0 0
	GetModuleFileNameW 34864 C88830 1 5
	GetFileAttributesW 35462 C88A86 2 0
	GetWindowTextW 778109 D3DF7D 0 0
	FindFirstFileW 36222 C88D7E 1 60
	RegOpenKeyExW 35994 C88C9A 2 0
	RegQueryValueExW 36030 C88CBE 0 0
	RegQueryValueExW 36072 C88CE8 0 0
	CreateFileW 37655 C89317 2 0
	GetFileAttributesW 37609 C892E9 1 1
	CreateFileA 11245 C82BED 1 10
	RegQueryValueExA 25064 C861E8 1 22
	RegQueryValueExA 25094 C86206 0 0
	CreateFileW 43783 C8AB07 3 0
	GetLocalTime 38787 C89783 1 33
	CreateFileW 530789 D01965 3 0
[*] #Post-evasive APIs: 37

