[*] Initial run (no fuzzing) -> Score: 248530
[*] Checksum: B585FFFA, Non-zero BBs: 495
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 459640
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 22CA722B, Non-zero BBs: 887
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 499650
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38ADEC95, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 523180
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BEC5A3C3, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 523180
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A1C896CB, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 523180
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D51FD29A, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 6, Parent ID: 0 -> Score: 501150
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF9464B5, Non-zero BBs: 968
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 523680
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8EB80865, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 8, Parent ID: 0 -> Score: 523180
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 37C32E68, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 0 -> Score: 523180
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26C1CF2D, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 523180
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E08B77EA, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 523180
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACCDB6A6, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 12, Parent ID: 0 -> Score: 521680
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 888EFDE5, Non-zero BBs: 1007
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 13, Parent ID: 7 -> Score: 772180
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B585FFFA, Non-zero BBs: 495
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 17
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 17
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 1

[*] ID: 14, Parent ID: 7 -> Score: 1039190
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4348867F, Non-zero BBs: 995
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 18
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 4
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 18
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 18

[*] ID: 15, Parent ID: 7 -> Score: 964190
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CF5ADD3C, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 19
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 19
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 5
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 10

[*] ID: 16, Parent ID: 7 -> Score: 973190
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4570D866, Non-zero BBs: 877
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 21
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 21
	CreateFileA 7104 10001BC0 1 8
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 11

[*] ID: 17, Parent ID: 7 -> Score: 1031180
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4DC86F5A, Non-zero BBs: 991
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 22
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 2
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 1 61
	FindNextFileA 12374 10003056 4 22
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 12

[*] ID: 18, Parent ID: 7 -> Score: 1025690
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A552C840, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 23
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 23
	CreateFileA 7104 10001BC0 1 7
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 7 -> Score: 899180
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D6D05F76, Non-zero BBs: 747
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 24
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 5
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 24
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 2

[*] ID: 20, Parent ID: 7 -> Score: 969690
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: AE83E8F6, Non-zero BBs: 870
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 25
	CreateFileA 7104 10001BC0 1 7
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 7 -> Score: 960680
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6C3C858F, Non-zero BBs: 856
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 26
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 26
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 9

[*] ID: 22, Parent ID: 7 -> Score: 999690
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 55DE91E2, Non-zero BBs: 930
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 27
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 5
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 11

[*] ID: 23, Parent ID: 7 -> Score: 971690
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F3AABDA9, Non-zero BBs: 876
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 28
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 28
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 10

[*] ID: 24, Parent ID: 7 -> Score: 1032690
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 874F3166, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 14

[*] ID: 25, Parent ID: 7 -> Score: 1003190
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3A06C141, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 31
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 31
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 1
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 26, Parent ID: 7 -> Score: 963690
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3678F7D4, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 33
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 1 8
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 33
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 10
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 27, Parent ID: 7 -> Score: 1033680
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BCE66EC5, Non-zero BBs: 994
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 2
	CreateFileA 9114 1000239A 1 4
	FindFirstFileA 12292 10003004 0 0
	FindNextFileA 12374 10003056 4 34
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 13

[*] ID: 28, Parent ID: 7 -> Score: 1004690
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5F128714, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 35
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 2
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 12

[*] ID: 29, Parent ID: 24 -> Score: 1535690
[*] Born in run: 42, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: C56DA7, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 4
[*] #Post-evasive APIs: 13

[*] ID: 30, Parent ID: 24 -> Score: 1541690
[*] Born in run: 46, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: CFABCC2F, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 14

[*] ID: 31, Parent ID: 24 -> Score: 1535690
[*] Born in run: 52, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 49F36011, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 6
[*] #Post-evasive APIs: 13

[*] ID: 32, Parent ID: 24 -> Score: 1535690
[*] Born in run: 55, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 6A30D41C, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 11
[*] #Post-evasive APIs: 13

[*] ID: 33, Parent ID: 24 -> Score: 1535690
[*] Born in run: 56, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: D02CC808, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 34, Parent ID: 24 -> Score: 1541690
[*] Born in run: 67, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9F7B232C, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 14

[*] ID: 35, Parent ID: 24 -> Score: 1541690
[*] Born in run: 71, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 43214D22, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 14

[*] ID: 36, Parent ID: 24 -> Score: 1535690
[*] Born in run: 81, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 573531E9, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 4
[*] #Post-evasive APIs: 13

[*] ID: 37, Parent ID: 24 -> Score: 1535690
[*] Born in run: 83, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: E65EB7DB, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 9
[*] #Post-evasive APIs: 13

[*] ID: 38, Parent ID: 24 -> Score: 1535690
[*] Born in run: 87, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: B09091F8, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 39, Parent ID: 24 -> Score: 1541690
[*] Born in run: 99, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 5F8C0E55, Non-zero BBs: 990
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 14

[*] ID: 40, Parent ID: 24 -> Score: 1535690
[*] Born in run: 123, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9893985E, Non-zero BBs: 980
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 13

[*] ID: 41, Parent ID: 24 -> Score: 1540190
[*] Born in run: 125, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 2A9D2CD9, Non-zero BBs: 987
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 4
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	FindNextFileA 12374 10003056 4 29
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 2
[*] #Post-evasive APIs: 14

[*] ID: 42, Parent ID: 28 -> Score: 1483190
[*] Born in run: 158, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: C357013, Non-zero BBs: 935
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 35
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 2
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 43, Parent ID: 28 -> Score: 1483190
[*] Born in run: 176, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 3988FE93, Non-zero BBs: 935
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 35
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 2
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 44, Parent ID: 28 -> Score: 1485690
[*] Born in run: 178, Born in Epoch: 21, Fuzzed in Epoch: 0, Checksum: 48A36A75, Non-zero BBs: 938
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 5
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 2 0
	FindNextFileA 12374 10003056 4 35
	CreateFileA 7104 10001BC0 1 1
	CreateFileA 7195 10001C1B 1 2
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

