
P32N: 18
csrss.exe*53
wininit.exe*53
svchost.exe*50
Memory Compression*52
IpOverUsbSvc.exe*53
GoogleUpdate.exe*59
ctfmon.exe*55
SearchUI.exe*52
RuntimeBroker.exe*57
SearchProtocolHost.exe*52
dllhost.exe*56
chrome.exe*55
wermgr.exe*57
CompatTelRunner.exe*59
python.exe*50
cmd.exe*56
Pfuzzer.exe*56
wmpscfgs.exe*54
SgrmBroker.exe*50
iexplore.exe*58
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*58

P32N: 19
smss.exe*58
wininit.exe*51
svchost.exe*52
fontdrvhost.exe*54
VBoxService.exe*57
Memory Compression*59
SecurityHealthService.exe*58
dasHost.exe*55
sihost.exe*53
taskhostw.exe*51
explorer.exe*52
WmiPrvSE.exe*56
ShellExperienceHost.exe*57
SearchUI.exe*54
RuntimeBroker.exe*52
smartscreen.exe*51
procexp.exe*53
chrome.exe*57
CompatTelRunner.exe*59
conhost.exe*53
cmd.exe*53
Pfuzzer.exe*54
wmpscfgs.exe*55
SgrmBroker.exe*55
SearchFilterHost.exe*58
ielowutil.exe*56
drrun.exe*56

P32N: 21
System*58
csrss.exe*50
services.exe*51
VBoxService.exe*50
Memory Compression*57
spoolsv.exe*55
audiodg.exe*55
IpOverUsbSvc.exe*55
SecurityHealthService.exe*51
sihost.exe*50
taskhostw.exe*54
ctfmon.exe*53
explorer.exe*57
ShellExperienceHost.exe*58
SearchUI.exe*51
RuntimeBroker.exe*55
SearchIndexer.exe*56
MSASCuiL.exe*51
VBoxTray.exe*51
procexp64.exe*53
dllhost.exe*53
windbg.exe*53
sitool.exe*55
ielowutil.exe*56

P32N: 22
Registry*54
smss.exe*55
wininit.exe*55
services.exe*59
lsass.exe*55
fontdrvhost.exe*52
dwm.exe*51
Memory Compression*50
spoolsv.exe*50
audiodg.exe*52
IpOverUsbSvc.exe*54
SecurityHealthService.exe*55
sihost.exe*51
taskhostw.exe*50
explorer.exe*59
WmiPrvSE.exe*53
SearchUI.exe*58
smartscreen.exe*50
SearchIndexer.exe*51
MSASCuiL.exe*54
procexp.exe*51
procexp64.exe*56
chrome.exe*53
sitool.exe*59
wermgr.exe*56
CompatTelRunner.exe*53
python.exe*55
Pfuzzer.exe*51
wmpscfgs.exe*58
SearchFilterHost.exe*55
ielowutil.exe*59
iexplore.exe*50

FNF: 22
bluepill-master*15
bootTel.dat*11
cygwin64*8
d22de6cd534f5733.txt*9
MinGW*14
pagefile.sys*8
pin-3.19*7
ProgramData*14
swapfile.sys*9
System Volume Information*13

P32N: 23
smss.exe*54
wininit.exe*51
fontdrvhost.exe*53
dwm.exe*58
VBoxService.exe*53
audiodg.exe*56
SecurityHealthService.exe*55
dasHost.exe*53
sihost.exe*50
taskhostw.exe*57
GoogleUpdate.exe*58
ctfmon.exe*55
WmiPrvSE.exe*50
ShellExperienceHost.exe*50
RuntimeBroker.exe*55
SearchIndexer.exe*58
MSASCuiL.exe*54
dllhost.exe*56
windbg.exe*55
chrome.exe*54
CompatTelRunner.exe*53
conhost.exe*50
python.exe*56
cmd.exe*58
Pfuzzer.exe*51
SgrmBroker.exe*51
SearchFilterHost.exe*58
ielowutil.exe*52
iexplore.exe*59
drrun.exe*57
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*52

P32N: 24
smss.exe*53
csrss.exe*52
winlogon.exe*56
lsass.exe*56
fontdrvhost.exe*53
VBoxService.exe*55
Memory Compression*53
audiodg.exe*50
sihost.exe*52
taskhostw.exe*58
ctfmon.exe*55
explorer.exe*52
ShellExperienceHost.exe*58
SearchUI.exe*58
SearchProtocolHost.exe*50
VBoxTray.exe*58
procexp64.exe*54
chrome.exe*58
wermgr.exe*58
CompatTelRunner.exe*53
conhost.exe*57
cmd.exe*57
Pfuzzer.exe*50
SearchFilterHost.exe*59
ielowutil.exe*53
iexplore.exe*59
drrun.exe*57
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*53

P32N: 25
System*55
Registry*57
smss.exe*58
svchost.exe*50
fontdrvhost.exe*56
VBoxService.exe*52
spoolsv.exe*54
IpOverUsbSvc.exe*54
SecurityHealthService.exe*59
dasHost.exe*51
GoogleUpdate.exe*57
ctfmon.exe*59
SearchUI.exe*50
RuntimeBroker.exe*50
SearchIndexer.exe*59
procexp.exe*54
dllhost.exe*54
windbg.exe*50
chrome.exe*51
python.exe*56
cmd.exe*50
Pfuzzer.exe*58
wmpscfgs.exe*53
drrun.exe*54
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*55

P32N: 26
System*59
smss.exe*58
csrss.exe*52
winlogon.exe*59
fontdrvhost.exe*52
spoolsv.exe*57
audiodg.exe*58
IpOverUsbSvc.exe*54
dasHost.exe*58
GoogleUpdate.exe*58
WmiPrvSE.exe*51
ShellExperienceHost.exe*56
SearchUI.exe*55
smartscreen.exe*55
SearchProtocolHost.exe*50
procexp64.exe*54
conhost.exe*53
cmd.exe*54
wmpscfgs.exe*59
ielowutil.exe*57
drrun.exe*53

P32N: 27
System*55
wininit.exe*51
services.exe*56
lsass.exe*50
fontdrvhost.exe*52
dwm.exe*58
VBoxService.exe*54
spoolsv.exe*59
SecurityHealthService.exe*59
dasHost.exe*51
sihost.exe*56
taskhostw.exe*59
explorer.exe*51
WmiPrvSE.exe*59
ShellExperienceHost.exe*54
SearchUI.exe*58
RuntimeBroker.exe*50
SearchIndexer.exe*51
SearchProtocolHost.exe*53
MSASCuiL.exe*54
procexp.exe*57
procexp64.exe*57
wermgr.exe*50
CompatTelRunner.exe*53
conhost.exe*50
wmpscfgs.exe*56
SgrmBroker.exe*57
ielowutil.exe*56
iexplore.exe*55
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*54

P32N: 28
System*53
winlogon.exe*57
spoolsv.exe*50
IpOverUsbSvc.exe*59
dasHost.exe*59
sihost.exe*54
taskhostw.exe*57
GoogleUpdate.exe*52
ctfmon.exe*53
RuntimeBroker.exe*58
smartscreen.exe*53
SearchProtocolHost.exe*58
MSASCuiL.exe*51
VBoxTray.exe*51
procexp.exe*51
procexp64.exe*54
dllhost.exe*59
windbg.exe*59
chrome.exe*56
CompatTelRunner.exe*57
python.exe*51
cmd.exe*58
wmpscfgs.exe*53
SearchFilterHost.exe*52
iexplore.exe*50
WMIADAP.exe*53
drrun.exe*58

P32N: 29
System*53
csrss.exe*50
lsass.exe*51
svchost.exe*58
dwm.exe*52
audiodg.exe*58
IpOverUsbSvc.exe*58
SecurityHealthService.exe*50
ctfmon.exe*52
WmiPrvSE.exe*56
SearchIndexer.exe*58
procexp.exe*59
dllhost.exe*58
wermgr.exe*54
CompatTelRunner.exe*52
cmd.exe*50
wmpscfgs.exe*57
SearchFilterHost.exe*56
ielowutil.exe*58

P32N: 31
smss.exe*55
wininit.exe*56
services.exe*59
lsass.exe*51
svchost.exe*51
fontdrvhost.exe*53
dwm.exe*51
Memory Compression*55
IpOverUsbSvc.exe*55
SecurityHealthService.exe*50
sihost.exe*52
taskhostw.exe*54
GoogleUpdate.exe*53
ctfmon.exe*55
explorer.exe*57
ShellExperienceHost.exe*58
RuntimeBroker.exe*55
smartscreen.exe*57
SearchIndexer.exe*55
MSASCuiL.exe*51
chrome.exe*56
conhost.exe*53
python.exe*52
wmpscfgs.exe*59
iexplore.exe*58
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*59

P32N: 33
System*56
csrss.exe*59
wininit.exe*50
lsass.exe*51
svchost.exe*56
fontdrvhost.exe*53
dwm.exe*56
VBoxService.exe*58
Memory Compression*54
audiodg.exe*55
IpOverUsbSvc.exe*50
sihost.exe*54
taskhostw.exe*53
GoogleUpdate.exe*59
explorer.exe*51
WmiPrvSE.exe*57
RuntimeBroker.exe*54
smartscreen.exe*54
SearchProtocolHost.exe*59
MSASCuiL.exe*52
procexp64.exe*59
dllhost.exe*54
wermgr.exe*51
conhost.exe*55
cmd.exe*52
wmpscfgs.exe*50
SearchFilterHost.exe*59
WMIADAP.exe*54
drrun.exe*56
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*52

P32N: 34
wininit.exe*54
fontdrvhost.exe*55
Memory Compression*54
spoolsv.exe*57
audiodg.exe*55
IpOverUsbSvc.exe*50
SecurityHealthService.exe*57
dasHost.exe*52
sihost.exe*56
taskhostw.exe*56
ctfmon.exe*59
explorer.exe*54
RuntimeBroker.exe*54
MSASCuiL.exe*59
procexp.exe*53
procexp64.exe*54
windbg.exe*51
wermgr.exe*59
CompatTelRunner.exe*58
conhost.exe*52
cmd.exe*51
wmpscfgs.exe*56
SgrmBroker.exe*51
WMIADAP.exe*51

P32N: 35
smss.exe*53
services.exe*53
lsass.exe*54
svchost.exe*58
dwm.exe*50
Memory Compression*50
spoolsv.exe*57
audiodg.exe*53
IpOverUsbSvc.exe*56
sihost.exe*54
taskhostw.exe*50
ctfmon.exe*53
explorer.exe*52
WmiPrvSE.exe*50
RuntimeBroker.exe*56
SearchProtocolHost.exe*56
VBoxTray.exe*56
procexp.exe*53
windbg.exe*54
chrome.exe*51
CompatTelRunner.exe*55
conhost.exe*51
python.exe*57
cmd.exe*53
Pfuzzer.exe*51
wmpscfgs.exe*54
SearchFilterHost.exe*59
ielowutil.exe*54
iexplore.exe*55
WMIADAP.exe*55
4bb109e5215a2bab1339888ba21156e4ec877d59c38e59e7f32e7a83701b1b59.exe*58
