[*] P1-iteration: 1 - Start-KUserTickCount: 16869
[*] New IoC Api: LoadLibraryA @ 37B4268
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 37B4268 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@403C09)
[*] Phase1 for Api: GetModuleFileNameW @ 403091 => SUCCEED
[*] Phase1 for Api: FindWindowExW @ 417757 => FAIL
[*] Phase1 for Api: FindWindowExW @ 469887 => FAIL
[*] Phase1 for Api: FindWindowExW @ 41E7F7 => FAIL
[*] Phase1 for Api: FindWindowExW @ 41E7F7 => FAIL (SUPPRESSED)
[*] New IoC Api: LoadLibraryExA @ 5BC5180
 ~>  Loading module: VERSION.dll
[*] Phase1 for Api: FindWindowExW @ 4330BF => FAIL
[*] Phase1 for time-delay API (SleepEx@5BC5F18)
[*] New IoC Api: LoadLibraryExA @ 5BC5180 => SUPPRESSED
 ~>  Loading module: oleaut32.dll
[*] New IoC Api: LoadLibraryW @ 39F2D8E
 ~>  Loading module: iertutil.dll
[+] NZB [3403] HASH [6959EE59] SCORE: [340300] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 17921

