[*] Initial run (no fuzzing) -> Score: 298300
[*] Checksum: 2F9CA374, Non-zero BBs: 2863
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 164500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B33A9721, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 6
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 1 1
	CreateFileW 110873 41B119 1 12
	CreateFileW 110571 41AFEB 1 6
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 164500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1DA43D0, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 2
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 26
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 1 5
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 164500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7549797, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 4
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 26
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 1 5
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 164500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B79C8151, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 1
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 1 8
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 5, Parent ID: 0 -> Score: 275200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B2C61DD, Non-zero BBs: 2712
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 25
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 3 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 173900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29E0FACE, Non-zero BBs: 1704
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 2
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 24
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 1 3
	CreateFileW 110873 41B119 1 2
	CreateFileW 110571 41AFEB 1 5
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 164500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D686793, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 3
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 1 1
	CreateFileW 110873 41B119 3 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 164500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 288FB99A, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 2
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 25
	GetComputerNameA 119667 41D373 1 24
	GetModuleFileNameW 119714 41D3A2 1 5
	CreateFileW 110873 41B119 1 9
	CreateFileW 110571 41AFEB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 164500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A6AD8EF7, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 1 0
	GetUserNameA 31174 4079C6 1 24
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 3 0
	CreateFileW 110571 41AFEB 3 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 164500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2BE6E295, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 1
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 1 25
	GetComputerNameA 119667 41D373 1 26
	GetModuleFileNameW 119714 41D3A2 1 3
	CreateFileW 110873 41B119 3 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 291500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 69C2C263, Non-zero BBs: 2865
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 0 0
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 0 0
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 2 0
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 10

[*] ID: 12, Parent ID: 0 -> Score: 164500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 631F8FA1, Non-zero BBs: 1610
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 201581 43136D 1 2
	CPUID 204792 431FF8 0 0
	GetUserNameA 31174 4079C6 0 0
	GetComputerNameA 119667 41D373 1 24
	GetModuleFileNameW 119714 41D3A2 0 0
	CreateFileW 110873 41B119 1 3
	CreateFileW 110571 41AFEB 2 0
[*] #Post-evasive APIs: 7

