[*] Initial run (no fuzzing) -> Score: 1174150
[*] Checksum: 816905E3, Non-zero BBs: 2322
[*] #Evasive-APIs: 15, #Post-evasive APIs: 13

[*] ID: 1, Parent ID: 0 -> Score: 924500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E5EAA786, Non-zero BBs: 1833
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 2
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 966000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8FD19520, Non-zero BBs: 1918
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 5
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 6
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 900000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F23AF4C3, Non-zero BBs: 1786
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 5
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 39
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 957510
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D2E6DE69, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 4
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 1009510
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E10B2B6, Non-zero BBs: 2003
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 1024010
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 94F54490, Non-zero BBs: 2032
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 6
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 1 2
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 965510
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F10BCE21, Non-zero BBs: 1917
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 901000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 648B2D9F, Non-zero BBs: 1788
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 1 29
	GetSystemTime 112669 41B81D 1 29
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 1 1
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 61
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 930000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 65E6ED57, Non-zero BBs: 1846
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 3 0
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 1 5
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 958010
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6711819A, Non-zero BBs: 1902
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 32
	GetSystemTime 112669 41B81D 1 32
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 38
	GetModuleFileNameA 42171 40A4BB 1 2
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 1 60
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 926010
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3FD5460, Non-zero BBs: 1836
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 6
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 2 0
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 2
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 3
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 41
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 935010
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D0843EE3, Non-zero BBs: 1856
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 31
	GetSystemTime 112669 41B81D 1 31
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 39
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 1 1
	GetWindowTextA 43029 40A815 1 39
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 894500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 416272D0, Non-zero BBs: 1775
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 5
	GetLocalTime 112659 41B813 1 30
	GetSystemTime 112669 41B81D 1 30
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 22
	RegQueryValueExA 44645 40AE65 1 22
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 3
	RegOpenKeyExA 45030 40AFE6 1 18
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 3
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 929510
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8EE6A0A8, Non-zero BBs: 1843
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 4
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 1
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 0 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 0 -> Score: 900510
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2C8FB20, Non-zero BBs: 1787
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 128673 41F6A1 1 1
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 19
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 7 0
	GetFileAttributesA 71193 411619 1 1
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 41
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 1 1
	FindFirstFileA 54341 40D445 0 0
	CreateFileA 118232 41CDD8 3 0
	GetWindowTextA 43029 40A815 1 40
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 5 -> Score: 2019010
[*] Born in run: 47, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: DEB5B59, Non-zero BBs: 2003
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 1 33
	GetSystemTime 112669 41B81D 1 33
	RegOpenKeyExA 44547 40AE03 3 0
	RegQueryValueExA 44593 40AE31 0 0
	RegQueryValueExA 44645 40AE65 1 23
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 2 0
	RegOpenKeyExA 45030 40AFE6 2 0
	GetWindowTextA 105644 419CAC 1 37
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 2 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 40
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 7 -> Score: 1931010
[*] Born in run: 77, Born in Epoch: 6, Fuzzed in Epoch: 0, Checksum: CA449F2A, Non-zero BBs: 1917
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 128673 41F6A1 0 0
	GetLocalTime 112659 41B813 0 0
	GetSystemTime 112669 41B81D 0 0
	RegOpenKeyExA 44547 40AE03 1 18
	RegQueryValueExA 44593 40AE31 1 23
	RegQueryValueExA 44645 40AE65 0 0
	TimeQueryAPIs 64150 40FA96 0 0
	GetFileAttributesA 71193 411619 3 0
	RegOpenKeyExA 45030 40AFE6 1 19
	GetWindowTextA 105644 419CAC 0 0
	GetModuleFileNameA 42171 40A4BB 0 0
	GetFileAttributesA 51647 40C9BF 3 0
	FindFirstFileA 54341 40D445 2 0
	CreateFileA 118232 41CDD8 2 0
	GetWindowTextA 43029 40A815 1 37
	RegQueryValueExA 45074 40B012 0 0
[*] #Post-evasive APIs: 7

