[*] P1-iteration: 1 - Start-KUserTickCount: 17553
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Phase1 for time-query API (GetTickCount@4106FF)
[*] Phase1 for Api: GetModuleFileNameA @ 40FB28 => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 410828
[*] Phase1 for time-delay API (Sleep@410833)
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe - Creation flag: 0
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: CopyFileA @ 40FD07
 ~>  Copying C:\Users\student\Desktop\Sandbox\03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe to C:\Windows\system32\drivers\spools.exe
[*] New IoC Api: CopyFileA @ 40FD33
 ~>  Copying C:\Users\student\Desktop\Sandbox\03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe to C:\Users\student\Local Settings\Application Data\cftmon.exe
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: RegOpenKeyA @ 40F487 => FAIL
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe - Creation flag: 0
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
[*] Phase1 for Api: Process32First @ 4101FC => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED
[*] Phase1 for Api: Process32Next @ 4102D5 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: TimeQueryAPIs 67327 4106FF GetModuleFileNameA 64296 40FB28 CreateMutexA 67490 4107A2 TimeDelayAPIs 67635 410833 Process32First 66044 4101FC Process32Next 66261 4102D5 RegOpenKeyA 62599 40F487 
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: CreateProcessA @ 40FD91
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: CopyFileA @ 40FD07
	IoC APIs: CopyFileA @ 40FD33
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[+] NZB [472] HASH [13E238D4] SCORE: [61200] EVASIVE-API [7] POST-EVASIVE-API [14]
[*] Run terminated at KUserTickCount: 18481

[*] P2-iteration: 2 - Start-KUserTickCount: 18481
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 1
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [448] HASH [E78ADB1]
[*] Run terminated at KUserTickCount: 18740
 |  
[CONFIG] Score: 50300 - ID: 1 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 1
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 3 - Start-KUserTickCount: 18740
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 2
 |  RegOpenKeyA - 62599 - 40F487 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [341] HASH [89A75663]
[*] Run terminated at KUserTickCount: 22366
 |  
[CONFIG] Score: 36600 - ID: 2 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 2
 ↪   RegOpenKeyA 62599 40F487 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 22367
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 4
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 3
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 18
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [340] HASH [4DCEBE49]
[*] Run terminated at KUserTickCount: 25973
 |  
[CONFIG] Score: 36500 - ID: 3 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 4
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 3
 ↪   RegOpenKeyA 62599 40F487 1 18

[*] P2-iteration: 5 - Start-KUserTickCount: 25975
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 4
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [340] HASH [24DA75CC]
[*] Run terminated at KUserTickCount: 29583
 |  
[CONFIG] Score: 36500 - ID: 4 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 4
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 6 - Start-KUserTickCount: 29583
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 1
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 5 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 5
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [447] HASH [91C6B789]
[*] Run terminated at KUserTickCount: 29906
 |  
[CONFIG] Score: 50200 - ID: 5 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 1
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 5 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 5
 ↪   RegOpenKeyA 62599 40F487 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 29906
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 6
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 6
 |  RegOpenKeyA - 62599 - 40F487 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [447] HASH [CAB488EF]
[*] Run terminated at KUserTickCount: 30354
 |  
[CONFIG] Score: 50200 - ID: 6 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 1 6
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 6
 ↪   RegOpenKeyA 62599 40F487 3 0

[*] P2-iteration: 8 - Start-KUserTickCount: 30354
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 1 - 34
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 7
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [340] HASH [E146FD5E]
[*] Run terminated at KUserTickCount: 33961
 |  
[CONFIG] Score: 36500 - ID: 7 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 1 34
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 7
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 9 - Start-KUserTickCount: 33961
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 1 - 35
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 8
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] Confirmed mutation (SUCCEED) for RegOpenKeyA @ 40f487
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [447] HASH [CAB488EF]
[*] Run terminated at KUserTickCount: 34405

[*] P2-iteration: 10 - Start-KUserTickCount: 34405
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 4
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 9
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [340] HASH [B376127]
[*] Run terminated at KUserTickCount: 38012
 |  
[CONFIG] Score: 36500 - ID: 8 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 1 4
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 9
 ↪   RegOpenKeyA 62599 40F487 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 38013
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 1 - 36
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 10
 |  RegOpenKeyA - 62599 - 40F487 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [341] HASH [D29F4E6E]
[*] Run terminated at KUserTickCount: 41620
 |  
[CONFIG] Score: 36600 - ID: 9 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 1 36
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 10
 ↪   RegOpenKeyA 62599 40F487 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 41621
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 5
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 11
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [447] HASH [BD0EF917]
[*] Run terminated at KUserTickCount: 42076
 |  
[CONFIG] Score: 50200 - ID: 10 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 1 5
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 11
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 13 - Start-KUserTickCount: 42076
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 1 - 34
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 12
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 18
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => RETARGET
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [340] HASH [798B6E1C]
[*] Run terminated at KUserTickCount: 45683
 |  
[CONFIG] Score: 36500 - ID: 11 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 1 34
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 12
 ↪   RegOpenKeyA 62599 40F487 1 18

[*] P2-iteration: 14 - Start-KUserTickCount: 45684
 |  TimeQueryAPIs - 67327 - 4106FF - 0 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 1 - 2
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 0 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 13
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: CreateProcessA @ 40FD91
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [456] HASH [EE113FC8]
[*] Run terminated at KUserTickCount: 46140
 |  
[CONFIG] Score: 51600 - ID: 12 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 12 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 0 0
 ↪   GetModuleFileNameA 64296 40FB28 1 2
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 0 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 13
 ↪   RegOpenKeyA 62599 40F487 1 19

[*] P2-iteration: 15 - Start-KUserTickCount: 46140
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 3 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 14
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 18
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [447] HASH [63BB0564]
[*] Run terminated at KUserTickCount: 46401
 |  
[CONFIG] Score: 50200 - ID: 13 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 11 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 3 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 14
 ↪   RegOpenKeyA 62599 40F487 1 18

[*] P2-iteration: 16 - Start-KUserTickCount: 46401
 |  TimeQueryAPIs - 67327 - 4106FF - 7 - 0
 |  GetModuleFileNameA - 64296 - 40FB28 - 0 - 0
 |  CreateMutexA - 67490 - 4107A2 - 2 - 0
 |  TimeDelayAPIs - 67635 - 410833 - 6 - 0
 |  Process32First - 66044 - 4101FC - 0 - 0
 |  Process32Next - 66261 - 4102D5 - 4 - 15
 |  RegOpenKeyA - 62599 - 40F487 - 1 - 18
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => SUCCEED
[*] New IoC Api: CreateThread @ 4107D7
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 4107D7
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
[-] NZB [340] HASH [710C76CA]
[*] Run terminated at KUserTickCount: 50007
 |  
[CONFIG] Score: 36500 - ID: 14 - Parent ID: 0 - Num API: 7 - Num post-evasive API: 5 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 67327 4106FF 7 0
 ↪   GetModuleFileNameA 64296 40FB28 0 0
 ↪   CreateMutexA 67490 4107A2 2 0
 ↪   TimeDelayAPIs 67635 410833 6 0
 ↪   Process32First 66044 4101FC 0 0
 ↪   Process32Next 66261 4102D5 4 15
 ↪   RegOpenKeyA 62599 40F487 1 18

[*] P1-iteration: 17 - Start-KUserTickCount: 50008
[+] Now fuzzing configuration 12
 |  From config -> TimeQueryAPIs 67327 4106FF 0 0
 |  From config -> GetModuleFileNameA 64296 40FB28 1 2
 |  From config -> CreateMutexA 67490 4107A2 3 0
 |  From config -> TimeDelayAPIs 67635 410833 0 0
 |  From config -> Process32First 66044 4101FC 0 0
 |  From config -> Process32Next 66261 4102D5 4 13
 |  From config -> RegOpenKeyA 62599 40F487 1 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
[*] New IoC Api: CreateProcessA @ 40FD91
 ~>  Process name: (null) - Command line: C:\Windows\explorer.exe - Creation flag: 0
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: CreateProcessA @ 40FD91
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [457] HASH [380DB1EB]
[*] Run terminated at KUserTickCount: 50475

[*] P1-iteration: 18 - Start-KUserTickCount: 50475
[+] Now fuzzing configuration 1
 |  From config -> TimeQueryAPIs 67327 4106FF 7 0
 |  From config -> GetModuleFileNameA 64296 40FB28 0 0
 |  From config -> CreateMutexA 67490 4107A2 3 0
 |  From config -> TimeDelayAPIs 67635 410833 6 0
 |  From config -> Process32First 66044 4101FC 0 0
 |  From config -> Process32Next 66261 4102D5 4 1
 |  From config -> RegOpenKeyA 62599 40F487 1 19
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => NOTHING
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] New IoC Api: CreateThread @ 41084A
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => RETARGET (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: SYSTEM\CurrentControlSet\Services\Schedule
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ImagePath
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000000 - Registry key name: ^gzgdkng^qjgnn^mrgl^amooclf^
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: 
[*] New IoC Api: InternetOpenA @ 40FF6A
 ~>  Agent: _
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING (SUPPRESSED)
[*] New IoC Api: InternetOpenUrlA @ 40FF90
 ~>  URL: http://fewfwe.com/?&v=bobik - Headers: (null)
	IoC APIs: LoadLibraryA @ 412465
	IoC APIs: LoadLibraryA @ 40F23D
	IoC APIs: LoadLibraryA @ 40F265
	IoC APIs: LoadLibraryA @ 40FDB2
	IoC APIs: CreateThread @ 410828
	IoC APIs: CreateThread @ 41084A
	IoC APIs: LoadLibraryA @ 40FC3D
	IoC APIs: RegOpenKeyA @ 40F487
	IoC APIs: RegSetValueExA @ 40F4AA
	IoC APIs: InternetOpenA @ 40FF6A
	IoC APIs: InternetOpenUrlA @ 40FF90
	Exception caught C000001D @ 40EF0F (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000096 @ 40EE99 (03a6e409be772ac3a65af881ed0b8b55480e8ae6a63b756d7895babba6604a3a.exe, base: 400000)
	Exception caught C0000005 @ 70F1A219 (wininet.dll, base: 70DD0000)
[-] NZB [448] HASH [2959340A]
[*] Run terminated at KUserTickCount: 50764

[*] P1-iteration: 19 - Start-KUserTickCount: 50764
[+] Now fuzzing configuration 5
 |  From config -> TimeQueryAPIs 67327 4106FF 7 0
 |  From config -> GetModuleFileNameA 64296 40FB28 1 1
 |  From config -> CreateMutexA 67490 4107A2 3 0
 |  From config -> TimeDelayAPIs 67635 410833 5 0
 |  From config -> Process32First 66044 4101FC 0 0
 |  From config -> Process32Next 66261 4102D5 4 5
 |  From config -> RegOpenKeyA 62599 40F487 2 0
[*] New IoC Api: LoadLibraryA @ 412465
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 412465 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] New IoC Api: LoadLibraryA @ 40F23D
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40F265
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 40FDB2
 ~>  Loading module: wininet.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 40FB28 => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 4107A2 => FAIL
[*] New IoC Api: CreateThread @ 410828
[*] Now Fuzzing Api: Process32First @ 4101FC => NOTHING
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 4102D5 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateThread @ 41084A
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: ntuser
[*] New IoC Api: LoadLibraryA @ 40FC3D
 ~>  Loading module: ftpdll.dll
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000001 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ 40F487 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 40F4AA
 ~>  Registry value: autoload
[*] New IoC Api: RegOpenKeyA @ 40F487
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Run\
[-] NZB [402] HASH [184428CD]
[*] Run terminated at KUserTickCount: 56318

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 5s _ |-------------------------
-------------------------| Average Execution Time _____________ 33s ________ |-------------------------
-------------------------| Number of Runs _____________________ 19 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 14 _________ |-------------------------
-------------------------| N. Epochs __________________________ 5 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (12) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 13E238D4 _____________________________ : EE113FC8 _________________________
Evasive APIs Count ______ : 7 ____________________________________ : 7 ________________________________
Post-evasive APIs Count _ : 14 ___________________________________ : 12 _______________________________
Score ___________________ : 61200 ________________________________ : 51600 ____________________________
NZB _____________________ : 472 __________________________________ : 456 ______________________________
Born in run ______________________________________________________ : 14 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 7138ms ___________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x4106FF _________________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x40FB28 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
CreateMutexA @ 0x4107A2 __________________________________________ : FAIL _____________________________
TimeDelayAPIs @ 0x410833 _________________________________________ : NOTHING __________________________
Process32First @ 0x4101FC ________________________________________ : NOTHING __________________________
Process32Next @ 0x4102D5 _________________________________________ : MAPPINGS, ID: 13 _________________
RegOpenKeyA @ 0x40F487 ___________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________ SOFTWARE\GOOGLE\
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x412465 _______________________________ LoadLibraryA @ 0x412465 __________|
|__________ LoadLibraryA @ 0x40F23D _______________________________ LoadLibraryA @ 0x40F23D __________|
|__________ LoadLibraryA @ 0x40F265 _______________________________ LoadLibraryA @ 0x40F265 __________|
|__________ LoadLibraryA @ 0x40FDB2 _______________________________ LoadLibraryA @ 0x40FDB2 __________|
|__________ CreateThread @ 0x410828 _______________________________ CreateThread @ 0x410828 __________|
|__________ CreateThread @ 0x41084A _______________________________ CreateThread @ 0x41084A __________|
|__________ CreateProcessA @ 0x40FD91 ___________________________ CreateProcessA @ 0x40FD91 __________|
|__________ LoadLibraryA @ 0x40FC3D _______________________________ LoadLibraryA @ 0x40FC3D __________|
|__________ CopyFileA @ 0x40FD07 ___________________________________ RegOpenKeyA @ 0x40F487 __________|
|__________ CopyFileA @ 0x40FD33 ________________________________ RegSetValueExA @ 0x40F4AA __________|
|__________ RegOpenKeyA @ 0x40F487 _______________________________ InternetOpenA @ 0x40FF6A __________|
|__________ RegSetValueExA @ 0x40F4AA _________________________ InternetOpenUrlA @ 0x40FF90 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateThread CreateProcessA ____________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] InternetOpenA InternetOpenUrlA _______________________________________________________ |
| [ PERSISTENCY ] CopyFileA RegOpenKeyA RegSetValueExA ______________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
