[*] Initial run (no fuzzing) -> Score: 61200
[*] Checksum: 13E238D4, Non-zero BBs: 472
[*] #Evasive-APIs: 7, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 50300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E78ADB1, Non-zero BBs: 448
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 1
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 36600
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89A75663, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 2
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 36500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DCEBE49, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 4
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 3
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 36500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 24DA75CC, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 4
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 50200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91C6B789, Non-zero BBs: 447
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 1
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 5 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 5
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 50200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CAB488EF, Non-zero BBs: 447
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 6
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 6
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 36500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E146FD5E, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 34
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 7
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 36500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B376127, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 4
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 9
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 36600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D29F4E6E, Non-zero BBs: 341
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 36
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 10
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 50200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD0EF917, Non-zero BBs: 447
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 5
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 11
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 36500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 798B6E1C, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 34
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 12
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 51600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EE113FC8, Non-zero BBs: 456
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 2
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 13
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 0 -> Score: 50200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 63BB0564, Non-zero BBs: 447
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 14
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 11

[*] ID: 14, Parent ID: 0 -> Score: 36500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 710C76CA, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 15
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 5

