[*] Initial run (no fuzzing) -> Score: 480200
[*] Checksum: 355BA6FD, Non-zero BBs: 4687
[*] #Evasive-APIs: 7, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 207900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62B37ABE, Non-zero BBs: 2049
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 1 26
	GetComputerNameA 421085 906CDD 1 25
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 1 2
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 194200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1C0F9E3, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 3
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 1 24
	GetComputerNameA 421085 906CDD 1 26
	GetModuleFileNameW 421791 906F9F 1 2
	CreateFileW 401931 90220B 1 4
	CreateFileW 400892 901DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 193800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B73141A3, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 194200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F20D77F8, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 2
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 1 6
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 193000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD51E064, Non-zero BBs: 1900
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 1 25
	GetComputerNameA 421085 906CDD 1 24
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 194200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB3E658C, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 6
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 1 24
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 193800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 37FDC853, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 1 26
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 1 9
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 8, Parent ID: 0 -> Score: 193500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B5038F83, Non-zero BBs: 1905
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 1 24
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 1 6
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 1 10
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 193900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AA367D30, Non-zero BBs: 1909
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 2
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 1 25
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 1 2
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 193900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F5F0C5E, Non-zero BBs: 1909
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 1 25
	GetModuleFileNameW 421791 906F9F 1 5
	CreateFileW 401931 90220B 1 5
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 194200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34EC94F4, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 6
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 3 0
	CreateFileW 400892 901DFC 1 9
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 193500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47E6B322, Non-zero BBs: 1905
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 0 0
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 1 25
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 1 1
	CreateFileW 401931 90220B 1 9
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 194100
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77CBD070, Non-zero BBs: 1911
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 5
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 1 24
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 1 4
	CreateFileW 401931 90220B 2 0
	CreateFileW 400892 901DFC 3 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 194200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 56C68F7, Non-zero BBs: 1912
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 4
	CPUID 453343 90EADF 0 0
	GetUserNameA 177099 8CB3CB 1 24
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 0 0
	CreateFileW 401931 90220B 1 12
	CreateFileW 400892 901DFC 2 0
[*] #Post-evasive APIs: 6

[*] ID: 15, Parent ID: 0 -> Score: 194000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7FD3ED2C, Non-zero BBs: 1910
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 450807 90E0F7 1 6
	CPUID 453343 90EADF 1 0
	GetUserNameA 177099 8CB3CB 0 0
	GetComputerNameA 421085 906CDD 0 0
	GetModuleFileNameW 421791 906F9F 1 4
	CreateFileW 401931 90220B 1 4
	CreateFileW 400892 901DFC 1 6
[*] #Post-evasive APIs: 6

