[*] Initial run (no fuzzing) -> Score: 5278320
[*] Checksum: F10011FE, Non-zero BBs: 5278
[*] #Evasive-APIs: 11, #Post-evasive APIs: 21

[*] ID: 1, Parent ID: 0 -> Score: 2252100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F3B3F9A0, Non-zero BBs: 2252
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 6
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 1
	GetModuleFileNameA 127971 41F3E3 1 1
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 6 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 1
	FindFirstFileA 122358 41DDF6 0 0
	CreateFileA 396735 460DBF 2 0
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 10

[*] ID: 2, Parent ID: 0 -> Score: 2250100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 56313835, Non-zero BBs: 2250
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 2
	GetModuleFileNameA 127971 41F3E3 1 3
	GetModuleFileNameA 237689 43A079 1 3
	TimeDelayAPIs 31319 407A57 6 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 2
	FindFirstFileA 122358 41DDF6 1 61
	CreateFileA 396735 460DBF 1 2
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 10

[*] ID: 3, Parent ID: 0 -> Score: 2252100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9CA136B, Non-zero BBs: 2252
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 5
	GetCursorPos 436055 46A757 1 0
	GetModuleFileNameA 436651 46A9AB 0 0
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 6 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 3
	FindFirstFileA 122358 41DDF6 1 60
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 2252100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A874BF2, Non-zero BBs: 2252
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 0 0
	GetCursorPos 436055 46A757 1 0
	GetModuleFileNameA 436651 46A9AB 1 2
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 6 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 4
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 2 0
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 5804210
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 377D1053, Non-zero BBs: 5804
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 4
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 0 0
	GetModuleFileNameA 127971 41F3E3 1 4
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 5
	FindFirstFileA 122358 41DDF6 2 0
	CreateFileA 396735 460DBF 2 0
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 18

[*] ID: 6, Parent ID: 0 -> Score: 5283200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF970343, Non-zero BBs: 5283
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 1
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 1
	TimeDelayAPIs 31319 407A57 0 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 6
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 3
	TimeQueryAPIs 85403 414D9B 0 0
[*] #Post-evasive APIs: 20

[*] ID: 7, Parent ID: 0 -> Score: 5808210
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0E71B6F, Non-zero BBs: 5808
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 4
	GetCursorPos 436055 46A757 1 0
	GetModuleFileNameA 436651 46A9AB 0 0
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 0 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 7
	FindFirstFileA 122358 41DDF6 1 60
	CreateFileA 396735 460DBF 2 0
	TimeQueryAPIs 85403 414D9B 0 0
[*] #Post-evasive APIs: 18

[*] ID: 8, Parent ID: 0 -> Score: 1181000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CC11620, Non-zero BBs: 1181
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 0 0
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 4
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 0 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 8
	FindFirstFileA 122358 41DDF6 0 0
	CreateFileA 396735 460DBF 3 0
	TimeQueryAPIs 85403 414D9B 0 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 5282210
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC7D4496, Non-zero BBs: 5282
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 0 0
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 3
	GetModuleFileNameA 127971 41F3E3 1 3
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 0 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 9
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 1
	TimeQueryAPIs 85403 414D9B 0 0
[*] #Post-evasive APIs: 21

[*] ID: 10, Parent ID: 0 -> Score: 5794210
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA8C98A1, Non-zero BBs: 5794
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 1
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 3
	GetModuleFileNameA 127971 41F3E3 1 6
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 10
	FindFirstFileA 122358 41DDF6 1 60
	CreateFileA 396735 460DBF 1 7
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 5244180
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 744F5249, Non-zero BBs: 5244
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 0 0
	GetCursorPos 436055 46A757 1 0
	GetModuleFileNameA 436651 46A9AB 0 0
	GetModuleFileNameA 127971 41F3E3 1 4
	GetModuleFileNameA 237689 43A079 0 0
	TimeDelayAPIs 31319 407A57 0 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 11
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 1
	TimeQueryAPIs 85403 414D9B 0 0
[*] #Post-evasive APIs: 18

[*] ID: 12, Parent ID: 0 -> Score: 5843220
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 401EF80C, Non-zero BBs: 5843
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
[*] #Post-evasive APIs: 19

[*] ID: 13, Parent ID: 0 -> Score: 5139160
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EAF80F02, Non-zero BBs: 5139
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 345083 4543FB 0 0
	GetCursorPos 436055 46A757 1 0
	GetModuleFileNameA 436651 46A9AB 1 3
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 1
	TimeDelayAPIs 31319 407A57 0 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 14
	FindFirstFileA 122358 41DDF6 1 60
	CreateFileA 396735 460DBF 2 0
	TimeQueryAPIs 85403 414D9B 0 0
[*] #Post-evasive APIs: 16

[*] ID: 14, Parent ID: 12 -> Score: 11243430
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D7E9B330, Non-zero BBs: 5400
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 0 0
[*] #Post-evasive APIs: 21

[*] ID: 15, Parent ID: 12 -> Score: 10618400
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4FD7F121, Non-zero BBs: 4775
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 1 0
[*] #Post-evasive APIs: 18

[*] ID: 16, Parent ID: 12 -> Score: 11115410
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1AB9BDA5, Non-zero BBs: 5272
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 0 0
[*] #Post-evasive APIs: 19

[*] ID: 17, Parent ID: 12 -> Score: 11117410
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C24990AF, Non-zero BBs: 5274
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 1 0
[*] #Post-evasive APIs: 19

[*] ID: 18, Parent ID: 12 -> Score: 11105410
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E906AC7F, Non-zero BBs: 5262
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 0 0
[*] #Post-evasive APIs: 19

[*] ID: 19, Parent ID: 12 -> Score: 11102410
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 636FD11B, Non-zero BBs: 5259
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 1 0
[*] #Post-evasive APIs: 19

[*] ID: 20, Parent ID: 12 -> Score: 11101410
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2D826228, Non-zero BBs: 5258
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 1 0
[*] #Post-evasive APIs: 19

[*] ID: 21, Parent ID: 12 -> Score: 11105410
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 82DCB31F, Non-zero BBs: 5262
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 0 0
[*] #Post-evasive APIs: 19

[*] ID: 22, Parent ID: 12 -> Score: 11103410
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5A027DD8, Non-zero BBs: 5260
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 1 0
[*] #Post-evasive APIs: 19

[*] ID: 23, Parent ID: 12 -> Score: 11677410
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3E279BA5, Non-zero BBs: 5834
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 1 0
[*] #Post-evasive APIs: 19

[*] ID: 24, Parent ID: 12 -> Score: 11124410
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D7D96260, Non-zero BBs: 5281
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 345083 4543FB 1 3
	GetCursorPos 436055 46A757 0 0
	GetModuleFileNameA 436651 46A9AB 1 6
	GetModuleFileNameA 127971 41F3E3 0 0
	GetModuleFileNameA 237689 43A079 1 4
	TimeDelayAPIs 31319 407A57 5 0
	Process32First 323031 44EDD7 0 0
	Process32Next 323118 44EE2E 4 12
	FindFirstFileA 122358 41DDF6 3 0
	CreateFileA 396735 460DBF 1 10
	TimeQueryAPIs 85403 414D9B 7 0
	Process32First 10142 40279E 0 0
	Process32Next 10929 402AB1 4 12
	GetCursorPos 118986 41D0CA 0 0
[*] #Post-evasive APIs: 19

