
P32N: 5
System*55
smss.exe*56
csrss.exe*54
wininit.exe*58
svchost.exe*59
Memory Compression*58
SecurityHealthService.exe*50
IpOverUsbSvc.exe*54
GoogleUpdate.exe*53
ctfmon.exe*51
SearchIndexer.exe*55
ShellExperienceHost.exe*58
SearchUI.exe*53
RuntimeBroker.exe*58
MSASCuiL.exe*50
VBoxTray.exe*51
WmiPrvSE.exe*58
conhost.exe*58
audiodg.exe*52
procexp.exe*55
procexp64.exe*50
SearchProtocolHost.exe*56
mspdbsrv.exe*58
Pfuzzer.exe*53
wermgr.exe*53

P32N: 6
System*58
Registry*50
wininit.exe*54
services.exe*52
lsass.exe*56
fontdrvhost.exe*53
dwm.exe*57
spoolsv.exe*53
SecurityHealthService.exe*56
sihost.exe*50
GoogleUpdate.exe*59
taskhostw.exe*57
ctfmon.exe*53
SearchUI.exe*54
RuntimeBroker.exe*51
SgrmBroker.exe*55
powershell.exe*50
conhost.exe*52
ApplicationFrameHost.exe*52
audiodg.exe*59
procexp64.exe*53
SearchProtocolHost.exe*50
mspdbsrv.exe*53
Code.exe*53
Pfuzzer.exe*52
8fbdf82065e62dbeefa1c481450b0a7c3f51eb8dd10acada9e77b06f6156e557.exe*53

P32N: 7
System*58
smss.exe*56
services.exe*56
svchost.exe*50
dwm.exe*57
VBoxService.exe*57
Memory Compression*54
spoolsv.exe*53
SecurityHealthService.exe*53
IpOverUsbSvc.exe*55
sihost.exe*56
GoogleUpdate.exe*55
ctfmon.exe*59
explorer.exe*58
SearchIndexer.exe*50
RuntimeBroker.exe*57
SgrmBroker.exe*54
powershell.exe*56
conhost.exe*52
audiodg.exe*57
procexp.exe*52
CodeHelper.exe*54
SearchFilterHost.exe*54
Pfuzzer.exe*58
drrun.exe*57

P32N: 9
System*57
smss.exe*58
csrss.exe*51
wininit.exe*53
winlogon.exe*50
services.exe*58
lsass.exe*56
dwm.exe*50
VBoxService.exe*51
GoogleUpdate.exe*58
ctfmon.exe*52
SearchIndexer.exe*55
ShellExperienceHost.exe*57
SearchUI.exe*51
RuntimeBroker.exe*55
SgrmBroker.exe*51
ApplicationFrameHost.exe*59
procexp64.exe*52
Code.exe*58
CodeHelper.exe*52
SearchFilterHost.exe*52
Pfuzzer.exe*55

P32N: 10
System*52
Registry*55
smss.exe*50
winlogon.exe*51
services.exe*58
dwm.exe*55
VBoxService.exe*54
Memory Compression*54
IpOverUsbSvc.exe*50
taskhostw.exe*54
ctfmon.exe*51
explorer.exe*56
SearchIndexer.exe*56
SearchUI.exe*55
VBoxTray.exe*56
WmiPrvSE.exe*57
powershell.exe*53
procexp.exe*50
procexp64.exe*51
SearchProtocolHost.exe*51
Code.exe*53
CodeHelper.exe*58
8fbdf82065e62dbeefa1c481450b0a7c3f51eb8dd10acada9e77b06f6156e557.exe*57
SearchFilterHost.exe*51

P32N: 11
System*52
Registry*52
smss.exe*53
wininit.exe*54
winlogon.exe*58
services.exe*59
lsass.exe*51
svchost.exe*56
fontdrvhost.exe*50
Memory Compression*55
SecurityHealthService.exe*51
IpOverUsbSvc.exe*59
sihost.exe*54
GoogleUpdate.exe*54
taskhostw.exe*59
explorer.exe*53
RuntimeBroker.exe*52
MSASCuiL.exe*55
VBoxTray.exe*58
SgrmBroker.exe*51
conhost.exe*59
ApplicationFrameHost.exe*57
audiodg.exe*53
procexp.exe*51
SearchProtocolHost.exe*51
mspdbsrv.exe*50
Code.exe*55
drrun.exe*56
8fbdf82065e62dbeefa1c481450b0a7c3f51eb8dd10acada9e77b06f6156e557.exe*59

P32N: 12
Registry*50
smss.exe*55
csrss.exe*50
svchost.exe*53
VBoxService.exe*50
Memory Compression*55
IpOverUsbSvc.exe*53
sihost.exe*51
GoogleUpdate.exe*52
ctfmon.exe*52
explorer.exe*57
ShellExperienceHost.exe*55
RuntimeBroker.exe*51
VBoxTray.exe*51
SgrmBroker.exe*56
ApplicationFrameHost.exe*53
audiodg.exe*50
procexp.exe*53
CodeHelper.exe*55
SearchFilterHost.exe*57
drrun.exe*59
8fbdf82065e62dbeefa1c481450b0a7c3f51eb8dd10acada9e77b06f6156e557.exe*56

P32N: 14
Registry*53
csrss.exe*53
wininit.exe*52
winlogon.exe*58
services.exe*56
lsass.exe*51
fontdrvhost.exe*52
VBoxService.exe*53
SecurityHealthService.exe*52
sihost.exe*59
GoogleUpdate.exe*58
ctfmon.exe*55
RuntimeBroker.exe*54
MSASCuiL.exe*55
VBoxTray.exe*54
WmiPrvSE.exe*50
conhost.exe*55
ApplicationFrameHost.exe*54
mspdbsrv.exe*57
Code.exe*52
Pfuzzer.exe*52
wermgr.exe*58
drrun.exe*56
