[*] Initial run (no fuzzing) -> Score: 1013800
[*] Checksum: 4A9EB5A6, Non-zero BBs: 9578
[*] #Evasive-APIs: 26, #Post-evasive APIs: 43

[*] ID: 1, Parent ID: 0 -> Score: 614800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C074301F, Non-zero BBs: 5953
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 4
	GetModuleFileNameW 40865 409FA1 1 3
	RegOpenKeyExW 39139 4098E3 1 18
	RegOpenKeyExW 39173 409905 1 19
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 1 18
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 5
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131097 420019 1 18
	GetUserDefaultLCID 239755 43A88B 0 0
	RegOpenKeyExW 211950 433BEE 3 0
	RegQueryValueExW 212013 433C2D 0 0
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245831 43C047 1 23
	TimeDelayAPIs 246506 43C2EA 6 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 18

[*] ID: 2, Parent ID: 0 -> Score: 615300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 89B824F8, Non-zero BBs: 5968
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 1 19
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 3
	CreateFileW 92872 416AC8 1 2
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131097 420019 3 0
	GetUserDefaultLCID 239755 43A88B 1 43
	RegOpenKeyExW 211950 433BEE 2 0
	RegQueryValueExW 212013 433C2D 0 0
	CreateMutexW 55043 40D703 1 36
	RegQueryValueExW 245831 43C047 0 0
	TimeDelayAPIs 246506 43C2EA 6 0
	GetForegroundWindow 382306 45D562 1 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 566700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CF1B540E, Non-zero BBs: 5457
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 1 18
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 1 18
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 5
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131097 420019 2 0
	GetUserDefaultLCID 239755 43A88B 0 0
	RegOpenKeyExW 211950 433BEE 2 0
	RegQueryValueExW 212013 433C2D 0 0
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245831 43C047 0 0
	TimeDelayAPIs 246506 43C2EA 6 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 20

[*] ID: 4, Parent ID: 0 -> Score: 606600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 646B9252, Non-zero BBs: 5866
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 1
	GetModuleFileNameW 40865 409FA1 1 2
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 1 19
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 1 19
	RegOpenKeyExW 39263 40995F 1 18
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 1 61
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 6
	GetFileAttributesW 93018 416B5A 1 5
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131097 420019 3 0
	GetUserDefaultLCID 239755 43A88B 0 0
	RegOpenKeyExW 211950 433BEE 2 0
	RegQueryValueExW 212013 433C2D 0 0
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245831 43C047 0 0
	TimeDelayAPIs 246506 43C2EA 6 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 0 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 0 -> Score: 615500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 860682B3, Non-zero BBs: 5960
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 1
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 1 19
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 1 19
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 4
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131097 420019 1 19
	GetUserDefaultLCID 239755 43A88B 0 0
	RegOpenKeyExW 211950 433BEE 1 19
	RegQueryValueExW 212013 433C2D 1 22
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245831 43C047 1 23
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 0 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 18

[*] ID: 6, Parent ID: 0 -> Score: 576900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8CB4708B, Non-zero BBs: 5554
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 1 18
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 1 1
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 6
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 1 32
	RegOpenKeyExW 131097 420019 1 19
	GetUserDefaultLCID 239755 43A88B 1 43
	RegOpenKeyExW 211950 433BEE 2 0
	RegQueryValueExW 212013 433C2D 1 22
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245831 43C047 1 22
	TimeDelayAPIs 246506 43C2EA 5 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 20

[*] ID: 7, Parent ID: 0 -> Score: 563200
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 56BA0BD, Non-zero BBs: 5422
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 1 18
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 1 61
	GetModuleFileNameW 39066 40989A 1 2
	GetModuleFileNameW 20389 404FA5 1 4
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 33
	RegOpenKeyExW 131097 420019 2 0
	GetUserDefaultLCID 239755 43A88B 0 0
	RegOpenKeyExW 211950 433BEE 2 0
	RegQueryValueExW 212013 433C2D 1 22
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245831 43C047 1 22
	TimeDelayAPIs 246506 43C2EA 6 0
	GetForegroundWindow 382306 45D562 1 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 0 0
[*] #Post-evasive APIs: 20

[*] ID: 8, Parent ID: 0 -> Score: 574700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 962B2779, Non-zero BBs: 5532
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 6
	GetModuleFileNameW 40865 409FA1 1 5
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 1 18
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131097 420019 1 19
	GetUserDefaultLCID 239755 43A88B 1 43
	RegOpenKeyExW 211950 433BEE 2 0
	RegQueryValueExW 212013 433C2D 1 23
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245831 43C047 1 23
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 0 0
	GetForegroundWindow 382436 45D5E4 0 0
[*] #Post-evasive APIs: 20

[*] ID: 9, Parent ID: 0 -> Score: 621500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 895F0372, Non-zero BBs: 6015
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 1 1
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 2
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 30
	RegOpenKeyExW 131097 420019 3 0
	GetUserDefaultLCID 239755 43A88B 1 44
	RegOpenKeyExW 211950 433BEE 3 0
	RegQueryValueExW 212013 433C2D 1 23
	CreateMutexW 55043 40D703 1 34
	RegQueryValueExW 245831 43C047 0 0
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 0 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 949000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BED6ED6A, Non-zero BBs: 9165
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 2
	GetModuleFileNameW 40865 409FA1 1 3
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 1 18
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 5
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131097 420019 3 0
	GetUserDefaultLCID 239755 43A88B 1 42
	RegOpenKeyExW 211950 433BEE 1 19
	RegQueryValueExW 212013 433C2D 0 0
	CreateMutexW 55043 40D703 1 35
	RegQueryValueExW 245831 43C047 0 0
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 30

[*] ID: 11, Parent ID: 0 -> Score: 605700
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EA2C6C7, Non-zero BBs: 5832
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 6
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 1 19
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 1 2
	GetModuleFileNameW 20389 404FA5 1 4
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 1 5
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131097 420019 1 18
	GetUserDefaultLCID 239755 43A88B 1 43
	RegOpenKeyExW 211950 433BEE 3 0
	RegQueryValueExW 212013 433C2D 1 22
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245831 43C047 1 23
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 1 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 0 0
[*] #Post-evasive APIs: 21

[*] ID: 12, Parent ID: 0 -> Score: 942300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C489EE6, Non-zero BBs: 9113
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 5
	GetModuleFileNameW 40865 409FA1 1 3
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 1 19
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 4
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 32
	RegOpenKeyExW 131097 420019 1 18
	GetUserDefaultLCID 239755 43A88B 1 42
	RegOpenKeyExW 211950 433BEE 3 0
	RegQueryValueExW 212013 433C2D 1 23
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245831 43C047 0 0
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 0 0
[*] #Post-evasive APIs: 28

[*] ID: 13, Parent ID: 0 -> Score: 946800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 415E4902, Non-zero BBs: 9118
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 1 3
	RegOpenKeyExW 39139 4098E3 1 18
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 1 18
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 5
	GetModuleFileNameW 20389 404FA5 1 4
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131097 420019 1 18
	GetUserDefaultLCID 239755 43A88B 1 45
	RegOpenKeyExW 211950 433BEE 1 19
	RegQueryValueExW 212013 433C2D 1 23
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245831 43C047 1 23
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 0 0
	GetForegroundWindow 382329 45D579 0 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 33

[*] ID: 14, Parent ID: 0 -> Score: 568200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F25E22B6, Non-zero BBs: 5447
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 4
	GetModuleFileNameW 40865 409FA1 1 4
	RegOpenKeyExW 39139 4098E3 1 18
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 1 19
	RegOpenKeyExW 39263 40995F 1 18
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 1 3
	GetModuleFileNameW 20389 404FA5 1 4
	GetFileAttributesW 93018 416B5A 1 4
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131097 420019 2 0
	GetUserDefaultLCID 239755 43A88B 0 0
	RegOpenKeyExW 211950 433BEE 1 18
	RegQueryValueExW 212013 433C2D 0 0
	CreateMutexW 55043 40D703 1 35
	RegQueryValueExW 245831 43C047 1 23
	TimeDelayAPIs 246506 43C2EA 0 0
	GetForegroundWindow 382306 45D562 1 0
	GetForegroundWindow 382329 45D579 1 0
	GetForegroundWindow 382436 45D5E4 1 0
[*] #Post-evasive APIs: 22

[*] ID: 15, Parent ID: 0 -> Score: 934400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5CDB2DAB, Non-zero BBs: 9024
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 1 60
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 5
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 1 2
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131097 420019 3 0
	GetUserDefaultLCID 239755 43A88B 1 48
	RegOpenKeyExW 211950 433BEE 3 0
	RegQueryValueExW 212013 433C2D 1 22
	CreateMutexW 55043 40D703 1 35
	RegQueryValueExW 245831 43C047 1 22
	TimeDelayAPIs 246506 43C2EA 5 0
	GetForegroundWindow 382306 45D562 1 0
	GetForegroundWindow 382329 45D579 0 0
	GetForegroundWindow 382436 45D5E4 0 0
[*] #Post-evasive APIs: 31

