[*] Initial run (no fuzzing) -> Score: 415610
[*] Checksum: ABFD031D, Non-zero BBs: 807
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 240510
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 10
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 231500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA2B39A, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 4
	FindNextFileA 14044 4036DC 4 4
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 1 4
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 410000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A7048356, Non-zero BBs: 796
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 1 12
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 4
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 240510
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D882D26B, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 8
	FindNextFileA 14044 4036DC 4 8
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 3
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 1 3
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 437500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 28EB2C6E, Non-zero BBs: 851
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 14
	FindNextFileA 14044 4036DC 4 14
	CreateFileA 6452 401934 1 1
	CreateFileA 12972 4032AC 1 9
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 1 11
	CreateFileA 13293 4033ED 1 2
[*] #Post-evasive APIs: 12

[*] ID: 6, Parent ID: 1 -> Score: 481010
[*] Born in run: 103, Born in Epoch: 4, Fuzzed in Epoch: 0, Checksum: CADA2A3, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 2
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 10
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 2

