[*] Initial run (no fuzzing) -> Score: 1019200
[*] Checksum: B28979F8, Non-zero BBs: 9902
[*] #Evasive-APIs: 22, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 770200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CB84BF87, Non-zero BBs: 7607
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 6
	GetModuleFileNameA 25961 406569 0 0
	RegOpenKeyExA 25991 406587 1 19
	RegOpenKeyExA 26021 4065A5 3 0
	RegOpenKeyExA 26051 4065C3 3 0
	RegOpenKeyExA 127514 41F21A 1 18
	RegQueryValueExA 127907 41F3A3 0 0
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 1 48
	GetModuleFileNameA 388750 45EE8E 0 0
	GetFileAttributesA 39004 40985C 3 0
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 1 12
	RegOpenKeyExA 410809 4644B9 1 18
	RegQueryValueExA 410915 464523 1 22
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 2 0
	DeviceIoControl 412262 464A66 1 0
	GetDiskFreeSpaceExA 39839 409B9F 1 0
	GetFileAttributesA 38968 409838 1 6
	GetCursorPos 397352 461028 1 0
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 770100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 77562A99, Non-zero BBs: 7606
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 1
	GetModuleFileNameA 25961 406569 0 0
	RegOpenKeyExA 25991 406587 2 0
	RegOpenKeyExA 26021 4065A5 2 0
	RegOpenKeyExA 26051 4065C3 1 19
	RegOpenKeyExA 127514 41F21A 3 0
	RegQueryValueExA 127907 41F3A3 0 0
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 1 44
	GetModuleFileNameA 388750 45EE8E 0 0
	GetFileAttributesA 39004 40985C 1 1
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 3 0
	RegOpenKeyExA 410809 4644B9 1 18
	RegQueryValueExA 410915 464523 0 0
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 1 9
	DeviceIoControl 412262 464A66 1 0
	GetDiskFreeSpaceExA 39839 409B9F 1 0
	GetFileAttributesA 38968 409838 1 4
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 763700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5641DC08, Non-zero BBs: 7567
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 1
	GetModuleFileNameA 25961 406569 1 1
	RegOpenKeyExA 25991 406587 3 0
	RegOpenKeyExA 26021 4065A5 1 18
	RegOpenKeyExA 26051 4065C3 3 0
	RegOpenKeyExA 127514 41F21A 1 19
	RegQueryValueExA 127907 41F3A3 0 0
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 1 45
	GetModuleFileNameA 388750 45EE8E 1 6
	GetFileAttributesA 39004 40985C 1 3
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 1 4
	RegOpenKeyExA 410809 4644B9 2 0
	RegQueryValueExA 410915 464523 1 22
	RegQueryValueExA 411010 464582 1 23
	RegQueryValueExA 411148 46460C 1 23
	CreateFileA 412070 4649A6 2 0
	DeviceIoControl 412262 464A66 0 0
	GetDiskFreeSpaceExA 39839 409B9F 0 0
	GetFileAttributesA 38968 409838 1 5
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 12

[*] ID: 4, Parent ID: 0 -> Score: 767600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 958E4F81, Non-zero BBs: 7596
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 3
	GetModuleFileNameA 25961 406569 0 0
	RegOpenKeyExA 25991 406587 1 19
	RegOpenKeyExA 26021 4065A5 2 0
	RegOpenKeyExA 26051 4065C3 3 0
	RegOpenKeyExA 127514 41F21A 2 0
	RegQueryValueExA 127907 41F3A3 0 0
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 0 0
	GetModuleFileNameA 388750 45EE8E 1 4
	GetFileAttributesA 39004 40985C 2 0
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 3 0
	RegOpenKeyExA 410809 4644B9 1 19
	RegQueryValueExA 410915 464523 0 0
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 2 0
	DeviceIoControl 412262 464A66 1 0
	GetDiskFreeSpaceExA 39839 409B9F 0 0
	GetFileAttributesA 38968 409838 2 0
	GetCursorPos 397352 461028 1 0
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 768100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F02BA0E, Non-zero BBs: 7596
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 5
	GetModuleFileNameA 25961 406569 1 6
	RegOpenKeyExA 25991 406587 3 0
	RegOpenKeyExA 26021 4065A5 2 0
	RegOpenKeyExA 26051 4065C3 3 0
	RegOpenKeyExA 127514 41F21A 1 19
	RegQueryValueExA 127907 41F3A3 1 23
	RegQueryValueExA 128188 41F4BC 1 22
	GetKeyboardLayout 383906 45DBA2 1 47
	GetModuleFileNameA 388750 45EE8E 0 0
	GetFileAttributesA 39004 40985C 3 0
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 1 5
	RegOpenKeyExA 410809 4644B9 1 19
	RegQueryValueExA 410915 464523 1 22
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 3 0
	DeviceIoControl 412262 464A66 0 0
	GetDiskFreeSpaceExA 39839 409B9F 0 0
	GetFileAttributesA 38968 409838 1 5
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 918200
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EBCBE811, Non-zero BBs: 9077
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 4
	GetModuleFileNameA 25961 406569 1 4
	RegOpenKeyExA 25991 406587 1 18
	RegOpenKeyExA 26021 4065A5 3 0
	RegOpenKeyExA 26051 4065C3 1 19
	RegOpenKeyExA 127514 41F21A 1 19
	RegQueryValueExA 127907 41F3A3 0 0
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 0 0
	GetModuleFileNameA 388750 45EE8E 0 0
	GetFileAttributesA 39004 40985C 3 0
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 2 0
	RegOpenKeyExA 410809 4644B9 3 0
	RegQueryValueExA 410915 464523 0 0
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 1 22
	CreateFileA 412070 4649A6 3 0
	DeviceIoControl 412262 464A66 1 0
	GetDiskFreeSpaceExA 39839 409B9F 1 0
	GetFileAttributesA 38968 409838 2 0
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 13

[*] ID: 7, Parent ID: 0 -> Score: 772100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EE3B1E6F, Non-zero BBs: 7611
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 0 0
	GetModuleFileNameA 25961 406569 1 1
	RegOpenKeyExA 25991 406587 1 18
	RegOpenKeyExA 26021 4065A5 2 0
	RegOpenKeyExA 26051 4065C3 2 0
	RegOpenKeyExA 127514 41F21A 3 0
	RegQueryValueExA 127907 41F3A3 1 22
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 1 42
	GetModuleFileNameA 388750 45EE8E 1 4
	GetFileAttributesA 39004 40985C 3 0
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 3 0
	RegOpenKeyExA 410809 4644B9 1 19
	RegQueryValueExA 410915 464523 0 0
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 1 8
	DeviceIoControl 412262 464A66 0 0
	GetDiskFreeSpaceExA 39839 409B9F 0 0
	GetFileAttributesA 38968 409838 1 4
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 773000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2977BBFF, Non-zero BBs: 7625
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 2
	GetModuleFileNameA 25961 406569 1 3
	RegOpenKeyExA 25991 406587 2 0
	RegOpenKeyExA 26021 4065A5 2 0
	RegOpenKeyExA 26051 4065C3 3 0
	RegOpenKeyExA 127514 41F21A 3 0
	RegQueryValueExA 127907 41F3A3 1 23
	RegQueryValueExA 128188 41F4BC 1 23
	GetKeyboardLayout 383906 45DBA2 1 43
	GetModuleFileNameA 388750 45EE8E 0 0
	GetFileAttributesA 39004 40985C 1 3
	GetModuleFileNameA 12981 4032B5 1 2
	CreateFileA 38779 40977B 2 0
	RegOpenKeyExA 410809 4644B9 3 0
	RegQueryValueExA 410915 464523 1 22
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 3 0
	DeviceIoControl 412262 464A66 0 0
	GetDiskFreeSpaceExA 39839 409B9F 1 0
	GetFileAttributesA 38968 409838 2 0
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 768700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 222B3DB6, Non-zero BBs: 7597
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 0 0
	GetModuleFileNameA 25961 406569 0 0
	RegOpenKeyExA 25991 406587 3 0
	RegOpenKeyExA 26021 4065A5 3 0
	RegOpenKeyExA 26051 4065C3 2 0
	RegOpenKeyExA 127514 41F21A 2 0
	RegQueryValueExA 127907 41F3A3 1 22
	RegQueryValueExA 128188 41F4BC 1 23
	GetKeyboardLayout 383906 45DBA2 1 44
	GetModuleFileNameA 388750 45EE8E 1 5
	GetFileAttributesA 39004 40985C 1 4
	GetModuleFileNameA 12981 4032B5 1 4
	CreateFileA 38779 40977B 1 2
	RegOpenKeyExA 410809 4644B9 1 19
	RegQueryValueExA 410915 464523 1 23
	RegQueryValueExA 411010 464582 1 22
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 2 0
	DeviceIoControl 412262 464A66 1 0
	GetDiskFreeSpaceExA 39839 409B9F 1 0
	GetFileAttributesA 38968 409838 2 0
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 0 -> Score: 771100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 55EA57EE, Non-zero BBs: 7606
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 25351 406307 1 3
	GetModuleFileNameA 25961 406569 1 2
	RegOpenKeyExA 25991 406587 3 0
	RegOpenKeyExA 26021 4065A5 3 0
	RegOpenKeyExA 26051 4065C3 2 0
	RegOpenKeyExA 127514 41F21A 1 18
	RegQueryValueExA 127907 41F3A3 0 0
	RegQueryValueExA 128188 41F4BC 0 0
	GetKeyboardLayout 383906 45DBA2 0 0
	GetModuleFileNameA 388750 45EE8E 0 0
	GetFileAttributesA 39004 40985C 1 4
	GetModuleFileNameA 12981 4032B5 0 0
	CreateFileA 38779 40977B 3 0
	RegOpenKeyExA 410809 4644B9 3 0
	RegQueryValueExA 410915 464523 1 22
	RegQueryValueExA 411010 464582 0 0
	RegQueryValueExA 411148 46460C 0 0
	CreateFileA 412070 4649A6 2 0
	DeviceIoControl 412262 464A66 1 0
	GetDiskFreeSpaceExA 39839 409B9F 0 0
	GetFileAttributesA 38968 409838 1 1
	GetCursorPos 397352 461028 0 0
[*] #Post-evasive APIs: 13

