[Basic information]
=========================================================================
SHA-256: 0357373bc8be4ae3be15825e58e02c7ecd19bbc54afb671224e7a29622378fcf
MD5: d59a49db0809d1ca5851d52abec606a3
Year: 2018
Family name: shiz
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [API ] CreateFileA     @ 2319
* [API ] CreateFileA     @ 23FC
* [API ] MoveFileA       @ 2535
* [API ] CreateFileA     @ 25C6
* [API ] CopyFileA       @ 2C2E
* [API ] RegCreateKeyExA @ 296D
* [PERS] software\microsoft\windows
* [API ] RegSetValueExA  @ 2A44
* [API ] CreateFileA     @ 117D
* [API ] CreateFileA     @ 103F
* [API ] WriteFile       @ 10DF
* [API ] CreateFileA     @ 1C07
* [API ] CreateFileA     @ 1C64
* [API ] SetFileTime     @ 1C7E
* [API ] MoveFileExA     @ 2CBC
* [API ] CreateProcessA  @ 152F
* [API ] MoveFileExA     @ 134F
* [API ] MoveFileExA     @ 137F

[Mutations applied in the best run (41)]
=======================================

* [API ] CreateFileA        @ 2319    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] CreateFileA        @ 23FC    Succeed
* [API ] CreateFileA        @ 25C6    Succeed
* [API ] FindWindowA        @ 2D83    Retarget    Program Manager - MSCTFIME UI
* [API ] GetModuleFileNameA @ 12FB    Nothing
* [API ] GetModuleFileNameA @ 2AC9    Nothing
* [API ] GetModuleFileNameA @ 2D5B    Nothing
* [API ] GetModuleFileNameA @ 3BAD    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameW @ 26D3    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetUserNameA       @ 3ADF    Nothing
* [API ] RegOpenKeyExA      @ 3A66    Fail
* [API ] RegQueryValueExA   @ 3A8B    Retarget    ProductID

[Manual annotations]
====================
