[*] P1-iteration: 1 - Start-KUserTickCount: 18293
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@56CF51)
[*] Phase1 for Api: GetModuleFileNameA @ 56CB18 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Phase1 for Api: GetModuleFileNameW @ 46AD63 => SUCCEED
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\1dcace84de31159231c8f1d499ae7c1e2aaf2deb38e98a4ea34f890b5244b0d1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46AD80 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 46A3AA
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 46A3AA => SUPPRESSED
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 482FC4
 ~>  Loading module: ole32.dll
[*] New IoC Api: LoadLibraryA @ 482FE3
 ~>  Loading module: oleaut32.dll
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 44E36D
 ~>  Loading module: Kernel32.dll
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: LoadLibraryA @ 56059A
 ~>  Loading module: KERNEL32.dll
[*] New IoC Api: LoadLibraryA @ 56059A => SUPPRESSED
 ~>  Loading module: OLEAUT32.dll
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: Kernel32
[*] Phase1 for Api: Process32FirstW @ 2AFD59A => SUCCEED
[*] Phase1 for Api: Process32NextW @ 2AFD80A => SUCCEED
[*] Phase1 for Api: Process32NextW @ 2AFD80A => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 515782 => SUPPRESSED
 ~>  Loading module: psapi
[*] Phase1 for Api: GetProcessImageFileNameW @ 2AA4AA6 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 4042F3 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: CreateMutexW @ 2A9C123 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: shell32
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows NT\CurrentVersion
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE => SUPPRESSED
 ~>  Key Handle: 80000002 - Registry key name: HARDWARE\DESCRIPTION\System
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: kernel32
[*] New IoC Api: RegCreateKeyExA @ 4ADDBE
 ~>  Key Handle: 80000002 - Registry key name: HARDWARE\DESCRIPTION\System
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 4AE8F3 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AE9F7 => SUCCEED
[*] Phase1 for Api: RegQueryValueExW @ 4AEAA6 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] New IoC Api: CreateFileW @ 42108A
 ~>  File name: C:\Windows\System32\spp\tokens\pkeyconfig\pkeyconfig.xrm-ms - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 42108A => SUCCEED
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] New IoC Api: LoadLibraryA @ 50D0DD
 ~>  Loading module: User32
[*] Phase1 for Api: GetUserDefaultLCID @ 41A757 => NONE
[*] New IoC Api: LoadLibraryA @ 53E77F
 ~>  Loading module: RICHED32.DLL
[*] New IoC Api: LoadLibraryA @ 53E78B
 ~>  Loading module: RICHED20.DLL
[*] New IoC Api: LoadLibraryA @ 53E797
 ~>  Loading module: msftedit
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: User32
[*] Phase1 for Api: GetModuleFileNameW @ 4042F3 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 4042F3 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Phase1 for Api: FindFirstFileW @ 44D12E => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] New IoC Api: CreateFileW @ 42108A
 ~>  File name: C:\Users\student\Desktop\Sandbox\1dcace84de31159231c8f1d499ae7c1e2aaf2deb38e98a4ea34f890b5244b0d1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 42108A => SUCCEED
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] Phase1 for Api: FindWindowExA @ 2821A92 => SUCCEED
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: user32
[*] Phase1 for Api: GetForegroundWindow @ 55AE4B => SUCCEED
[*] Phase1 for Api: GetForegroundWindow @ 559CD9 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 504ABB
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 504E36
 ~>  Loading module: kernel32
[*] Phase1 for time-delay API (SetTimer@564581)
[*] WMI::ExecQuery with value: SELECT LICENSESTATUS FROM SOFTWARELICENSINGPRODUCT @ 2821F39
[*] New IoC Api: LoadLibraryW @ 515782
 ~>  Loading module: kernel32.dll
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] New IoC Api: GetAsyncKeyState @ 415A3F
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetModuleFileNameW @ 452A02 => SUCCEED
[*] Phase1 for Api: GetFileAttributesW @ 44DEDB => FAIL
[*] Phase1 for Api: FindFirstFileW @ 44D12E => FAIL
[*] Phase1 for Api: GetCursorPos @ 4FE920 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 4FE920 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: TimeQueryAPIs 1494865 56CF51 GetModuleFileNameA 1493784 56CB18 CPUID 1499354 56E0DA GetModuleFileNameW 437603 46AD63 CreateFileW 437632 46AD80 GetModuleFileNameW 338434 452A02 GetFileAttributesW 319703 44E0D7 FindFirstFileW 315694 44D12E Process32FirstW 972186 2AFD59A Process32NextW 972810 2AFD80A GetProcessImageFileNameW 608934 2AA4AA6 GetModuleFileNameW 17139 4042F3 GetFileAttributesW 319195 44DEDB CreateMutexW 573731 2A9C123 RegQueryValueExA 714995 4AE8F3 RegQueryValueExW 715255 4AE9F7 RegQueryValueExW 715430 4AEAA6 CreateFileW 135306 42108A GetUserDefaultLCID 108375 41A757 FindWindowExA 6802 2821A92 GetForegroundWindow 1420875 55AE4B GetForegroundWindow 1416409 559CD9 TimeDelayAPIs 1459585 564581 GetCursorPos 1042720 4FE920 
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
	IoC APIs: LoadLibraryA @ 46A3AA
	IoC APIs: LoadLibraryA @ 482FC4
	IoC APIs: LoadLibraryA @ 482FE3
	IoC APIs: LoadLibraryA @ 44E36D
	IoC APIs: LoadLibraryA @ 56059A
	IoC APIs: GetAsyncKeyState @ 415A3F
	IoC APIs: LoadLibraryW @ 515782
	IoC APIs: RegCreateKeyExA @ 4ADDBE
	IoC APIs: CreateFileW @ 42108A
	IoC APIs: LoadLibraryA @ 50D0DD
	IoC APIs: LoadLibraryA @ 53E77F
	IoC APIs: LoadLibraryA @ 53E78B
	IoC APIs: LoadLibraryA @ 53E797
	IoC APIs: LoadLibraryA @ 504ABB
	IoC APIs: LoadLibraryA @ 504E36
	Exception caught C0000005 @ 776310CA (ntdll.dll, base: 775F0000)
[+] NZB [31685] HASH [5C7CFA2F] SCORE: [3205500] EVASIVE-API [24] POST-EVASIVE-API [26]
[*] Run terminated at KUserTickCount: 22807

[*] P2-iteration: 2 - Start-KUserTickCount: 22809
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 3
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 1 - 61
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 1
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 2
 |  GetFileAttributesW - 319195 - 44DEDB - 2 - 0
 |  CreateMutexW - 573731 - 2A9C123 - 1 - 34
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 22
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 3 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 49
 |  FindWindowExA - 6802 - 2821A92 - 2 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\1dcace84de31159231c8f1d499ae7c1e2aaf2deb38e98a4ea34f890b5244b0d1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2900] HASH [2E44CEDE]
[*] Run terminated at KUserTickCount: 26428
 |  
[CONFIG] Score: 295500 - ID: 1 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 11 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 3
 ↪   CPUID 1499354 56E0DA 0 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 3 0
 ↪   GetModuleFileNameW 338434 452A02 0 0
 ↪   GetFileAttributesW 319703 44E0D7 3 0
 ↪   FindFirstFileW 315694 44D12E 1 61
 ↪   Process32FirstW 972186 2AFD59A 0 0
 ↪   Process32NextW 972810 2AFD80A 4 1
 ↪   GetProcessImageFileNameW 608934 2AA4AA6 0 0
 ↪   GetModuleFileNameW 17139 4042F3 1 2
 ↪   GetFileAttributesW 319195 44DEDB 2 0
 ↪   CreateMutexW 573731 2A9C123 1 34
 ↪   RegQueryValueExA 714995 4AE8F3 1 22
 ↪   RegQueryValueExW 715255 4AE9F7 0 0
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 3 0
 ↪   GetUserDefaultLCID 108375 41A757 1 49
 ↪   FindWindowExA 6802 2821A92 2 0
 ↪   GetForegroundWindow 1420875 55AE4B 1 0
 ↪   GetForegroundWindow 1416409 559CD9 1 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042720 4FE920 1 0

[*] P2-iteration: 3 - Start-KUserTickCount: 26429
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 4
 |  CreateFileW - 437632 - 46AD80 - 1 - 5
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 2 - 0
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 2
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 1 - 1
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 4
 |  GetFileAttributesW - 319195 - 44DEDB - 1 - 3
 |  CreateMutexW - 573731 - 2A9C123 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 22
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 23
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  FindWindowExA - 6802 - 2821A92 - 1 - 39
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2900] HASH [2E44CEDE]
[*] Run terminated at KUserTickCount: 30043

[*] P2-iteration: 4 - Start-KUserTickCount: 30043
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 2
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 6
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 2
 |  FindFirstFileW - 315694 - 44D12E - 3 - 0
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 3
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 1 - 5
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 2
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 573731 - 2A9C123 - 1 - 35
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 22
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 23
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 1 - 2
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  FindWindowExA - 6802 - 2821A92 - 2 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2915] HASH [ABD7051]
[*] Run terminated at KUserTickCount: 33658
 |  
[CONFIG] Score: 297000 - ID: 2 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 11 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 1 2
 ↪   CreateFileW 437632 46AD80 2 0
 ↪   GetModuleFileNameW 338434 452A02 1 6
 ↪   GetFileAttributesW 319703 44E0D7 1 2
 ↪   FindFirstFileW 315694 44D12E 3 0
 ↪   Process32FirstW 972186 2AFD59A 0 0
 ↪   Process32NextW 972810 2AFD80A 4 3
 ↪   GetProcessImageFileNameW 608934 2AA4AA6 1 5
 ↪   GetModuleFileNameW 17139 4042F3 1 2
 ↪   GetFileAttributesW 319195 44DEDB 3 0
 ↪   CreateMutexW 573731 2A9C123 1 35
 ↪   RegQueryValueExA 714995 4AE8F3 1 22
 ↪   RegQueryValueExW 715255 4AE9F7 1 23
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 1 2
 ↪   GetUserDefaultLCID 108375 41A757 0 0
 ↪   FindWindowExA 6802 2821A92 2 0
 ↪   GetForegroundWindow 1420875 55AE4B 0 0
 ↪   GetForegroundWindow 1416409 559CD9 1 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042720 4FE920 0 0

[*] P2-iteration: 5 - Start-KUserTickCount: 33658
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 5
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 3
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 3
 |  FindFirstFileW - 315694 - 44D12E - 0 - 0
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 4
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 1 - 1
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 1 - 4
 |  CreateMutexW - 573731 - 2A9C123 - 3 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 1 - 10
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 48
 |  FindWindowExA - 6802 - 2821A92 - 2 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 46ad80
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2915] HASH [DA7B4406]
[*] Run terminated at KUserTickCount: 37272
 |  
[CONFIG] Score: 297000 - ID: 3 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 11 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 1 5
 ↪   CreateFileW 437632 46AD80 2 0
 ↪   GetModuleFileNameW 338434 452A02 1 3
 ↪   GetFileAttributesW 319703 44E0D7 1 3
 ↪   FindFirstFileW 315694 44D12E 0 0
 ↪   Process32FirstW 972186 2AFD59A 0 0
 ↪   Process32NextW 972810 2AFD80A 4 4
 ↪   GetProcessImageFileNameW 608934 2AA4AA6 1 1
 ↪   GetModuleFileNameW 17139 4042F3 0 0
 ↪   GetFileAttributesW 319195 44DEDB 1 4
 ↪   CreateMutexW 573731 2A9C123 3 0
 ↪   RegQueryValueExA 714995 4AE8F3 0 0
 ↪   RegQueryValueExW 715255 4AE9F7 0 0
 ↪   RegQueryValueExW 715430 4AEAA6 0 0
 ↪   CreateFileW 135306 42108A 1 10
 ↪   GetUserDefaultLCID 108375 41A757 1 48
 ↪   FindWindowExA 6802 2821A92 2 0
 ↪   GetForegroundWindow 1420875 55AE4B 0 0
 ↪   GetForegroundWindow 1416409 559CD9 0 0
 ↪   TimeDelayAPIs 1459585 564581 6 0
 ↪   GetCursorPos 1042720 4FE920 0 0

[*] P2-iteration: 6 - Start-KUserTickCount: 37272
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 1
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 1 - 60
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 5
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 1 - 5
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 1
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 573731 - 2A9C123 - 1 - 36
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 23
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  FindWindowExA - 6802 - 2821A92 - 2 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 5 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileW @ 46ad80
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2915] HASH [DA7B4406]
[*] Run terminated at KUserTickCount: 40887

[*] P2-iteration: 7 - Start-KUserTickCount: 40887
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 2 - 0
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 6
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 1 - 5
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 2
 |  GetFileAttributesW - 319195 - 44DEDB - 1 - 4
 |  CreateMutexW - 573731 - 2A9C123 - 3 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 23
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 22
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 45
 |  FindWindowExA - 6802 - 2821A92 - 3 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 0 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 5 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\1dcace84de31159231c8f1d499ae7c1e2aaf2deb38e98a4ea34f890b5244b0d1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2900] HASH [D30AD069]
[*] Run terminated at KUserTickCount: 44501
 |  
[CONFIG] Score: 295500 - ID: 4 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 11 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 3 0
 ↪   GetModuleFileNameW 338434 452A02 0 0
 ↪   GetFileAttributesW 319703 44E0D7 3 0
 ↪   FindFirstFileW 315694 44D12E 2 0
 ↪   Process32FirstW 972186 2AFD59A 0 0
 ↪   Process32NextW 972810 2AFD80A 4 6
 ↪   GetProcessImageFileNameW 608934 2AA4AA6 1 5
 ↪   GetModuleFileNameW 17139 4042F3 1 2
 ↪   GetFileAttributesW 319195 44DEDB 1 4
 ↪   CreateMutexW 573731 2A9C123 3 0
 ↪   RegQueryValueExA 714995 4AE8F3 1 23
 ↪   RegQueryValueExW 715255 4AE9F7 0 0
 ↪   RegQueryValueExW 715430 4AEAA6 1 22
 ↪   CreateFileW 135306 42108A 2 0
 ↪   GetUserDefaultLCID 108375 41A757 1 45
 ↪   FindWindowExA 6802 2821A92 3 0
 ↪   GetForegroundWindow 1420875 55AE4B 0 0
 ↪   GetForegroundWindow 1416409 559CD9 0 0
 ↪   TimeDelayAPIs 1459585 564581 5 0
 ↪   GetCursorPos 1042720 4FE920 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 44501
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 2
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 6
 |  GetFileAttributesW - 319703 - 44E0D7 - 2 - 0
 |  FindFirstFileW - 315694 - 44D12E - 0 - 0
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 7
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 3
 |  GetFileAttributesW - 319195 - 44DEDB - 1 - 1
 |  CreateMutexW - 573731 - 2A9C123 - 1 - 36
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 23
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 22
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 23
 |  CreateFileW - 135306 - 42108A - 1 - 6
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  FindWindowExA - 6802 - 2821A92 - 1 - 39
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 0 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 5 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\explorer.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2900] HASH [2E44CEDE]
[*] Run terminated at KUserTickCount: 48115

[*] P2-iteration: 9 - Start-KUserTickCount: 48115
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 5
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 1
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 1 - 1
 |  FindFirstFileW - 315694 - 44D12E - 1 - 60
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 8
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 573731 - 2A9C123 - 3 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 22
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 23
 |  CreateFileW - 135306 - 42108A - 2 - 0
 |  GetUserDefaultLCID - 108375 - 41A757 - 0 - 0
 |  FindWindowExA - 6802 - 2821A92 - 3 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 6 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2900] HASH [2E44CEDE]
[*] Run terminated at KUserTickCount: 51734

[*] P2-iteration: 10 - Start-KUserTickCount: 51734
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 10
 |  GetModuleFileNameW - 338434 - 452A02 - 0 - 0
 |  GetFileAttributesW - 319703 - 44E0D7 - 3 - 0
 |  FindFirstFileW - 315694 - 44D12E - 0 - 0
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 9
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 0 - 0
 |  GetModuleFileNameW - 17139 - 4042F3 - 0 - 0
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 573731 - 2A9C123 - 3 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 0 - 0
 |  RegQueryValueExW - 715255 - 4AE9F7 - 0 - 0
 |  RegQueryValueExW - 715430 - 4AEAA6 - 0 - 0
 |  CreateFileW - 135306 - 42108A - 1 - 4
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 43
 |  FindWindowExA - 6802 - 2821A92 - 3 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\1dcace84de31159231c8f1d499ae7c1e2aaf2deb38e98a4ea34f890b5244b0d1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2900] HASH [2E44CEDE]
[*] Run terminated at KUserTickCount: 55350

[*] P2-iteration: 11 - Start-KUserTickCount: 55350
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 2
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
 |  GetModuleFileNameW - 338434 - 452A02 - 1 - 3
 |  GetFileAttributesW - 319703 - 44E0D7 - 2 - 0
 |  FindFirstFileW - 315694 - 44D12E - 1 - 60
 |  Process32FirstW - 972186 - 2AFD59A - 0 - 0
 |  Process32NextW - 972810 - 2AFD80A - 4 - 10
 |  GetProcessImageFileNameW - 608934 - 2AA4AA6 - 1 - 1
 |  GetModuleFileNameW - 17139 - 4042F3 - 1 - 4
 |  GetFileAttributesW - 319195 - 44DEDB - 3 - 0
 |  CreateMutexW - 573731 - 2A9C123 - 2 - 0
 |  RegQueryValueExA - 714995 - 4AE8F3 - 1 - 22
 |  RegQueryValueExW - 715255 - 4AE9F7 - 1 - 23
 |  RegQueryValueExW - 715430 - 4AEAA6 - 1 - 22
 |  CreateFileW - 135306 - 42108A - 1 - 4
 |  GetUserDefaultLCID - 108375 - 41A757 - 1 - 46
 |  FindWindowExA - 6802 - 2821A92 - 3 - 0
 |  GetForegroundWindow - 1420875 - 55AE4B - 1 - 0
 |  GetForegroundWindow - 1416409 - 559CD9 - 1 - 0
 |  TimeDelayAPIs - 1459585 - 564581 - 0 - 0
 |  GetCursorPos - 1042720 - 4FE920 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 61B296
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B296 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\1dcace84de31159231c8f1d499ae7c1e2aaf2deb38e98a4ea34f890b5244b0d1.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 46A3AA
 ~>  Loading module: Kernel32
[*] New IoC Api: LoadLibraryA @ 46A3AA => SUPPRESSED
 ~>  Loading module: kernel32.dll
[*] New IoC Api: LoadLibraryA @ 482FC4
 ~>  Loading module: ole32.dll
[*] New IoC Api: LoadLibraryA @ 482FE3
 ~>  Loading module: oleaut32.dll
[*] Now Fuzzing Api: GetModuleFileNameW @ 452A02 => RETARGET
[*] New IoC Api: LoadLibraryA @ 44E36D
 ~>  Loading module: Kernel32.dll
[*] Now Fuzzing Api: GetFileAttributesW @ 44E0D7 => SUCCEED
[*] Now Fuzzing Api: FindFirstFileW @ 44D12E => RETARGET
[*] Now Fuzzing Api: GetFileAttributesW @ 44E0D7 => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 495D84
 ~>  Loading module: C:\Windows\360Safe\deepscan\MBSWindowsWMIPlugin16329.dll
[*] Now Fuzzing Api: FindFirstFileW @ 44D12E => RETARGET (SUPPRESSED)
[*] New IoC Api: LoadLibraryW @ 495D84 => SUPPRESSED
 ~>  Loading module: C:\Windows\360Safe\deepscan\MBSRegistrationPlugin16329.dll
	IoC APIs: LoadLibraryA @ 61B296
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
	IoC APIs: LoadLibraryA @ 46A3AA
	IoC APIs: LoadLibraryA @ 482FC4
	IoC APIs: LoadLibraryA @ 482FE3
	IoC APIs: LoadLibraryA @ 44E36D
	IoC APIs: LoadLibraryW @ 495D84
[-] NZB [13650] HASH [8D2D00EA]
[*] Run terminated at KUserTickCount: 58964
 |  
[CONFIG] Score: 1373000 - ID: 5 - Parent ID: 0 - Num API: 24 - Num post-evasive API: 16 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 0 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 2
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 2 0
 ↪   GetModuleFileNameW 338434 452A02 1 3
 ↪   GetFileAttributesW 319703 44E0D7 2 0
 ↪   FindFirstFileW 315694 44D12E 1 60
 ↪   Process32FirstW 972186 2AFD59A 0 0
 ↪   Process32NextW 972810 2AFD80A 4 10
 ↪   GetProcessImageFileNameW 608934 2AA4AA6 1 1
 ↪   GetModuleFileNameW 17139 4042F3 1 4
 ↪   GetFileAttributesW 319195 44DEDB 3 0
 ↪   CreateMutexW 573731 2A9C123 2 0
 ↪   RegQueryValueExA 714995 4AE8F3 1 22
 ↪   RegQueryValueExW 715255 4AE9F7 1 23
 ↪   RegQueryValueExW 715430 4AEAA6 1 22
 ↪   CreateFileW 135306 42108A 1 4
 ↪   GetUserDefaultLCID 108375 41A757 1 46
 ↪   FindWindowExA 6802 2821A92 3 0
 ↪   GetForegroundWindow 1420875 55AE4B 1 0
 ↪   GetForegroundWindow 1416409 559CD9 1 0
 ↪   TimeDelayAPIs 1459585 564581 0 0
 ↪   GetCursorPos 1042720 4FE920 1 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 35s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 5 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (05) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 5C7CFA2F _____________________________ : 8D2D00EA _________________________
Evasive APIs Count ______ : 24 ___________________________________ : 24 _______________________________
Post-evasive APIs Count _ : 26 ___________________________________ : 16 _______________________________
Score ___________________ : 3205500 ______________________________ : 1373000 __________________________
NZB _____________________ : 31685 ________________________________ : 13650 ____________________________
Born in run ______________________________________________________ : 11 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56479ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x56CF51 _________________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x56CB18 ____________________________________ : RETARGET _________________________
|______________________________________________________________________________ C:\Windows\explorer.exe
CPUID @ 0x56E0DA _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x46AD63 ____________________________________ : NOTHING __________________________
CreateFileW @ 0x46AD80 ___________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x452A02 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
GetFileAttributesW @ 0x44E0D7 ____________________________________ : SUCCEED __________________________
FindFirstFileW @ 0x44D12E ________________________________________ : RETARGET _________________________
|___________________________________________________________________________________ C:\Users\Student\*
Process32FirstW @ 0x2AFD59A ______________________________________ : NOTHING __________________________
Process32NextW @ 0x2AFD80A _______________________________________ : MAPPINGS, ID: 10 _________________
GetProcessImageFileNameW @ 0x2AA4AA6 _____________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\config.cfg
GetModuleFileNameW @ 0x4042F3 ____________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
GetFileAttributesW @ 0x44DEDB ____________________________________ : FAIL _____________________________
CreateMutexW @ 0x2A9C123 _________________________________________ : SUCCEED __________________________
RegQueryValueExA @ 0x4AE8F3 ______________________________________ : RETARGET _________________________
|____________________________________________________________________________________________ ProductID
RegQueryValueExW @ 0x4AE9F7 ______________________________________ : RETARGET _________________________
|_______________________________________________________________________________________ SystemBiosDate
RegQueryValueExW @ 0x4AEAA6 ______________________________________ : RETARGET _________________________
|____________________________________________________________________________________________ ProductID
CreateFileW @ 0x42108A ___________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
GetUserDefaultLCID @ 0x41A757 ____________________________________ : RETARGET _________________________
|_______________________________________________________________________________________________ German
FindWindowExA @ 0x2821A92 ________________________________________ : FAIL _____________________________
GetForegroundWindow @ 0x55AE4B ___________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetForegroundWindow @ 0x559CD9 ___________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
TimeDelayAPIs @ 0x564581 _________________________________________ : NOTHING __________________________
GetCursorPos @ 0x4FE920 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x61B296 _______________________________ LoadLibraryA @ 0x61B296 __________|
|__________ LoadLibraryA @ 0x564ECB _______________________________ LoadLibraryA @ 0x564ECB __________|
|__________ LoadLibraryA @ 0x514CE4 _______________________________ LoadLibraryA @ 0x514CE4 __________|
|__________ LoadLibraryA @ 0x514CF0 _______________________________ LoadLibraryA @ 0x514CF0 __________|
|__________ WSAStartup @ 0x514FA3 ___________________________________ WSAStartup @ 0x514FA3 __________|
|__________ LoadLibraryA @ 0x56426A _______________________________ LoadLibraryA @ 0x56426A __________|
|__________ LoadLibraryA @ 0x56427A _______________________________ LoadLibraryA @ 0x56427A __________|
|__________ FindResourceA @ 0x46AB51 _____________________________ FindResourceA @ 0x46AB51 __________|
|__________ LoadResource @ 0x46AB69 _______________________________ LoadResource @ 0x46AB69 __________|
|__________ FindResourceA @ 0x46ABE5 _____________________________ FindResourceA @ 0x46ABE5 __________|
|__________ CreateFileW @ 0x46AD80 _________________________________ CreateFileW @ 0x46AD80 __________|
|__________ LoadLibraryA @ 0x46A3AA _______________________________ LoadLibraryA @ 0x46A3AA __________|
|__________ LoadLibraryA @ 0x482FC4 _______________________________ LoadLibraryA @ 0x482FC4 __________|
|__________ LoadLibraryA @ 0x482FE3 _______________________________ LoadLibraryA @ 0x482FE3 __________|
|__________ LoadLibraryA @ 0x44E36D _______________________________ LoadLibraryA @ 0x44E36D __________|
|__________ LoadLibraryA @ 0x56059A _______________________________ LoadLibraryW @ 0x495D84 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA LoadLibraryW ___________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] GetAsyncKeyState RegCreateKeyExA __________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
