[*] Initial run (no fuzzing) -> Score: 3205500
[*] Checksum: 5C7CFA2F, Non-zero BBs: 31685
[*] #Evasive-APIs: 24, #Post-evasive APIs: 26

[*] ID: 1, Parent ID: 0 -> Score: 295500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2E44CEDE, Non-zero BBs: 2900
[*] Configuration (#Evasive-APIs: 24):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 1 3
	CPUID 1499354 56E0DA 0 0
	GetModuleFileNameW 437603 46AD63 0 0
	CreateFileW 437632 46AD80 3 0
	GetModuleFileNameW 338434 452A02 0 0
	GetFileAttributesW 319703 44E0D7 3 0
	FindFirstFileW 315694 44D12E 1 61
	Process32FirstW 972186 2AFD59A 0 0
	Process32NextW 972810 2AFD80A 4 1
	GetProcessImageFileNameW 608934 2AA4AA6 0 0
	GetModuleFileNameW 17139 4042F3 1 2
	GetFileAttributesW 319195 44DEDB 2 0
	CreateMutexW 573731 2A9C123 1 34
	RegQueryValueExA 714995 4AE8F3 1 22
	RegQueryValueExW 715255 4AE9F7 0 0
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 3 0
	GetUserDefaultLCID 108375 41A757 1 49
	FindWindowExA 6802 2821A92 2 0
	GetForegroundWindow 1420875 55AE4B 1 0
	GetForegroundWindow 1416409 559CD9 1 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042720 4FE920 1 0
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 297000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ABD7051, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 24):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 0 0
	CPUID 1499354 56E0DA 1 0
	GetModuleFileNameW 437603 46AD63 1 2
	CreateFileW 437632 46AD80 2 0
	GetModuleFileNameW 338434 452A02 1 6
	GetFileAttributesW 319703 44E0D7 1 2
	FindFirstFileW 315694 44D12E 3 0
	Process32FirstW 972186 2AFD59A 0 0
	Process32NextW 972810 2AFD80A 4 3
	GetProcessImageFileNameW 608934 2AA4AA6 1 5
	GetModuleFileNameW 17139 4042F3 1 2
	GetFileAttributesW 319195 44DEDB 3 0
	CreateMutexW 573731 2A9C123 1 35
	RegQueryValueExA 714995 4AE8F3 1 22
	RegQueryValueExW 715255 4AE9F7 1 23
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 1 2
	GetUserDefaultLCID 108375 41A757 0 0
	FindWindowExA 6802 2821A92 2 0
	GetForegroundWindow 1420875 55AE4B 0 0
	GetForegroundWindow 1416409 559CD9 1 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042720 4FE920 0 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 297000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA7B4406, Non-zero BBs: 2915
[*] Configuration (#Evasive-APIs: 24):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 0 0
	CPUID 1499354 56E0DA 1 0
	GetModuleFileNameW 437603 46AD63 1 5
	CreateFileW 437632 46AD80 2 0
	GetModuleFileNameW 338434 452A02 1 3
	GetFileAttributesW 319703 44E0D7 1 3
	FindFirstFileW 315694 44D12E 0 0
	Process32FirstW 972186 2AFD59A 0 0
	Process32NextW 972810 2AFD80A 4 4
	GetProcessImageFileNameW 608934 2AA4AA6 1 1
	GetModuleFileNameW 17139 4042F3 0 0
	GetFileAttributesW 319195 44DEDB 1 4
	CreateMutexW 573731 2A9C123 3 0
	RegQueryValueExA 714995 4AE8F3 0 0
	RegQueryValueExW 715255 4AE9F7 0 0
	RegQueryValueExW 715430 4AEAA6 0 0
	CreateFileW 135306 42108A 1 10
	GetUserDefaultLCID 108375 41A757 1 48
	FindWindowExA 6802 2821A92 2 0
	GetForegroundWindow 1420875 55AE4B 0 0
	GetForegroundWindow 1416409 559CD9 0 0
	TimeDelayAPIs 1459585 564581 6 0
	GetCursorPos 1042720 4FE920 0 0
[*] #Post-evasive APIs: 11

[*] ID: 4, Parent ID: 0 -> Score: 295500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D30AD069, Non-zero BBs: 2900
[*] Configuration (#Evasive-APIs: 24):
	TimeQueryAPIs 1494865 56CF51 7 0
	GetModuleFileNameA 1493784 56CB18 0 0
	CPUID 1499354 56E0DA 1 0
	GetModuleFileNameW 437603 46AD63 0 0
	CreateFileW 437632 46AD80 3 0
	GetModuleFileNameW 338434 452A02 0 0
	GetFileAttributesW 319703 44E0D7 3 0
	FindFirstFileW 315694 44D12E 2 0
	Process32FirstW 972186 2AFD59A 0 0
	Process32NextW 972810 2AFD80A 4 6
	GetProcessImageFileNameW 608934 2AA4AA6 1 5
	GetModuleFileNameW 17139 4042F3 1 2
	GetFileAttributesW 319195 44DEDB 1 4
	CreateMutexW 573731 2A9C123 3 0
	RegQueryValueExA 714995 4AE8F3 1 23
	RegQueryValueExW 715255 4AE9F7 0 0
	RegQueryValueExW 715430 4AEAA6 1 22
	CreateFileW 135306 42108A 2 0
	GetUserDefaultLCID 108375 41A757 1 45
	FindWindowExA 6802 2821A92 3 0
	GetForegroundWindow 1420875 55AE4B 0 0
	GetForegroundWindow 1416409 559CD9 0 0
	TimeDelayAPIs 1459585 564581 5 0
	GetCursorPos 1042720 4FE920 0 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 1373000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D2D00EA, Non-zero BBs: 13650
[*] Configuration (#Evasive-APIs: 24):
	TimeQueryAPIs 1494865 56CF51 0 0
	GetModuleFileNameA 1493784 56CB18 1 2
	CPUID 1499354 56E0DA 1 0
	GetModuleFileNameW 437603 46AD63 0 0
	CreateFileW 437632 46AD80 2 0
	GetModuleFileNameW 338434 452A02 1 3
	GetFileAttributesW 319703 44E0D7 2 0
	FindFirstFileW 315694 44D12E 1 60
	Process32FirstW 972186 2AFD59A 0 0
	Process32NextW 972810 2AFD80A 4 10
	GetProcessImageFileNameW 608934 2AA4AA6 1 1
	GetModuleFileNameW 17139 4042F3 1 4
	GetFileAttributesW 319195 44DEDB 3 0
	CreateMutexW 573731 2A9C123 2 0
	RegQueryValueExA 714995 4AE8F3 1 22
	RegQueryValueExW 715255 4AE9F7 1 23
	RegQueryValueExW 715430 4AEAA6 1 22
	CreateFileW 135306 42108A 1 4
	GetUserDefaultLCID 108375 41A757 1 46
	FindWindowExA 6802 2821A92 3 0
	GetForegroundWindow 1420875 55AE4B 1 0
	GetForegroundWindow 1416409 559CD9 1 0
	TimeDelayAPIs 1459585 564581 0 0
	GetCursorPos 1042720 4FE920 1 0
[*] #Post-evasive APIs: 16

