[*] P1-iteration: 1 - Start-KUserTickCount: 8038
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4772A0 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4772A0 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4772A0 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F5DBF6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F5DBF6 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2F5E8DC
[*] New IoC Api: NtCreateFile @ 2F5DBF6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F5DBF6 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2F5E8DC => SUPPRESSED
 |  
[*] To fuzz: TimeQueryAPIs 858855 4D1AE7 CPUID 859029 4D1B95 CreateFileW 488096 4772A0 CreateFileW 664933 4A2565 NtCreateFile 1039350 2F5DBF6 
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2F5DBF6
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[+] NZB [16390] HASH [9BEF4987] SCORE: [1645500] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 12404

[*] P2-iteration: 2 - Start-KUserTickCount: 12406
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 12
 |  CreateFileW - 664933 - 4A2565 - 3 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3721] HASH [EF3C48F8]
[*] Run terminated at KUserTickCount: 12883
 |  
[CONFIG] Score: 372100 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 1 12
 ↪   CreateFileW 664933 4A2565 3 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 12884
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 2 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 1 - 17
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3724] HASH [5B68F7BE]
[*] Run terminated at KUserTickCount: 13054
 |  
[CONFIG] Score: 372400 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 2 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 1 17

[*] P2-iteration: 4 - Start-KUserTickCount: 13054
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 12
 |  CreateFileW - 664933 - 4A2565 - 1 - 6
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3723] HASH [FC5C0B9C]
[*] Run terminated at KUserTickCount: 13218
 |  
[CONFIG] Score: 372300 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 1 12
 ↪   CreateFileW 664933 4A2565 1 6
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 13219
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 11
 |  CreateFileW - 664933 - 4A2565 - 3 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3724] HASH [AD715590]
[*] Run terminated at KUserTickCount: 13388
 |  
[CONFIG] Score: 372400 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 1 11
 ↪   CreateFileW 664933 4A2565 3 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 13388
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 0 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 3 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New Evasive API: GetModuleFileNameW @ 47730E => FAIL
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2C5F549 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2C5F549
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C6022F
[*] New IoC Api: NtCreateFile @ 2C5F549 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C6022F => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 49F027 => FAIL
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2C5F549
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [16219] HASH [68B76283]
[*] Run terminated at KUserTickCount: 17054
 |  
[CONFIG] Score: 1626400 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 0 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 17055
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 0 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 2 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2DFE5E5 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DFE5E5
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DFF2CB
[*] New IoC Api: NtCreateFile @ 2DFE5E5 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DFF2CB => SUPPRESSED
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2DFE5E5
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [16182] HASH [83FA274E]
[*] Run terminated at KUserTickCount: 20671
 |  
[CONFIG] Score: 1620700 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 0 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 2 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 20671
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 0 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 11
 |  CreateFileW - 664933 - 4A2565 - 1 - 3
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 47730E => FAIL
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => RETARGET
[-] NZB [7083] HASH [18F91193]
[*] Run terminated at KUserTickCount: 21285

[*] P2-iteration: 9 - Start-KUserTickCount: 21285
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 0 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 9
 |  CreateFileW - 664933 - 4A2565 - 1 - 7
 |  NtCreateFile - 1039350 - 2F5DBF6 - 1 - 16
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 47730E => FAIL
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => RETARGET
[-] NZB [7085] HASH [CB88F710]
[*] Run terminated at KUserTickCount: 22014

[*] P2-iteration: 10 - Start-KUserTickCount: 22014
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 3 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3726] HASH [D5CBA14F]
[*] Run terminated at KUserTickCount: 22181
 |  
[CONFIG] Score: 372600 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 11 - Start-KUserTickCount: 22182
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 3 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3982] HASH [B1D5ED37]
[*] Run terminated at KUserTickCount: 22349
 |  
[CONFIG] Score: 398200 - ID: 8 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 22349
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 2 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 1 - 17
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3722] HASH [FB0B6159]
[*] Run terminated at KUserTickCount: 22499
 |  
[CONFIG] Score: 372200 - ID: 9 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 2 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 1 17

[*] P2-iteration: 13 - Start-KUserTickCount: 22499
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 3
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3723] HASH [76903E8F]
[*] Run terminated at KUserTickCount: 22665
 |  
[CONFIG] Score: 372300 - ID: 10 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 1 3
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 14 - Start-KUserTickCount: 22665
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 0 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 1
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 1 - 17
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 47730E => FAIL
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D1AF3F => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D1AF3F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D1BC25
[*] New IoC Api: NtCreateFile @ 2D1AF3F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D1BC25 => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 49F027 => FAIL
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2D1AF3F
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [16172] HASH [4E853EEF]
[*] Run terminated at KUserTickCount: 26281
 |  
[CONFIG] Score: 1621700 - ID: 11 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 0 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 1 1
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 1 17

[*] P2-iteration: 15 - Start-KUserTickCount: 26281
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 3 - 0
 |  CreateFileW - 664933 - 4A2565 - 3 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 1 - 17
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3722] HASH [4113BBDC]
[*] Run terminated at KUserTickCount: 26429
 |  
[CONFIG] Score: 372200 - ID: 12 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 3 0
 ↪   NtCreateFile 1039350 2F5DBF6 1 17

[*] P2-iteration: 16 - Start-KUserTickCount: 26430
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 2 - 0
 |  CreateFileW - 664933 - 4A2565 - 3 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 1 - 16
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3720] HASH [6C4083B7]
[*] Run terminated at KUserTickCount: 27014
 |  
[CONFIG] Score: 372000 - ID: 13 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 2 0
 ↪   CreateFileW 664933 4A2565 3 0
 ↪   NtCreateFile 1039350 2F5DBF6 1 16

[*] P2-iteration: 17 - Start-KUserTickCount: 27014
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 0 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 3 - 0
 |  CreateFileW - 664933 - 4A2565 - 1 - 6
 |  NtCreateFile - 1039350 - 2F5DBF6 - 3 - 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New Evasive API: GetModuleFileNameW @ 47730E => FAIL
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => RETARGET
[-] NZB [7081] HASH [BAE09DDE]
[*] Run terminated at KUserTickCount: 27643

[*] P2-iteration: 18 - Start-KUserTickCount: 27643
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 2 - 0
 |  CreateFileW - 664933 - 4A2565 - 2 - 0
 |  NtCreateFile - 1039350 - 2F5DBF6 - 3 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3996] HASH [C7B1BBB4]
[*] Run terminated at KUserTickCount: 27803
 |  
[CONFIG] Score: 399600 - ID: 14 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 18 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 2 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 3 0

[*] P2-iteration: 19 - Start-KUserTickCount: 27803
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 1 - 0
 |  CreateFileW - 488096 - 4772A0 - 2 - 0
 |  CreateFileW - 664933 - 4A2565 - 1 - 1
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3722] HASH [E93F0BB7]
[*] Run terminated at KUserTickCount: 27981
 |  
[CONFIG] Score: 372200 - ID: 15 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 19 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 1 0
 ↪   CreateFileW 488096 4772A0 2 0
 ↪   CreateFileW 664933 4A2565 1 1
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 20 - Start-KUserTickCount: 27982
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 4
 |  CreateFileW - 664933 - 4A2565 - 1 - 10
 |  NtCreateFile - 1039350 - 2F5DBF6 - 2 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3982] HASH [CF83653E]
[*] Run terminated at KUserTickCount: 28166
 |  
[CONFIG] Score: 398200 - ID: 16 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 20 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 1 4
 ↪   CreateFileW 664933 4A2565 1 10
 ↪   NtCreateFile 1039350 2F5DBF6 2 0

[*] P2-iteration: 21 - Start-KUserTickCount: 28166
 |  TimeQueryAPIs - 858855 - 4D1AE7 - 7 - 0
 |  CPUID - 859029 - 4D1B95 - 0 - 0
 |  CreateFileW - 488096 - 4772A0 - 1 - 10
 |  CreateFileW - 664933 - 4A2565 - 1 - 6
 |  NtCreateFile - 1039350 - 2F5DBF6 - 3 - 0
	Exception caught C0000005 @ 43784D (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [3996] HASH [20F746F1]
[*] Run terminated at KUserTickCount: 28333
 |  
[CONFIG] Score: 399600 - ID: 17 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 0 - Born in run: 21 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 7 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 1 10
 ↪   CreateFileW 664933 4A2565 1 6
 ↪   NtCreateFile 1039350 2F5DBF6 3 0

[*] P1-iteration: 22 - Start-KUserTickCount: 28333
[+] Now fuzzing configuration 5
 |  From config -> TimeQueryAPIs 858855 4D1AE7 0 0
 |  From config -> CPUID 859029 4D1B95 0 0
 |  From config -> CreateFileW 488096 4772A0 3 0
 |  From config -> CreateFileW 664933 4A2565 2 0
 |  From config -> NtCreateFile 1039350 2F5DBF6 2 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Phase1 for Api: GetModuleFileNameW @ 47730E => SUCCEED
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Phase1 for Api: GetModuleFileNameW @ 47730E => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: NtCreateFile @ 2CFB59A
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2CFB59A => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2CFC280
[*] New IoC Api: NtCreateFile @ 2CFB59A => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2CFB59A => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2CFC280 => SUPPRESSED
[*] Phase1 for Api: GetModuleFileNameW @ 49F027 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameW @ 49F027 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: GetModuleFileNameW 488206 47730E NtCreateFile 1029530 2CFB59A GetModuleFileNameW 651303 49F027 
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2CFB59A
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [16323] HASH [80101C91]
[*] Run terminated at KUserTickCount: 31949

[*] P2-iteration: 23 - Start-KUserTickCount: 31949
 |  From config -> TimeQueryAPIs 858855 4D1AE7 0 0
 |  From config -> CPUID 859029 4D1B95 0 0
 |  From config -> CreateFileW 488096 4772A0 3 0
 |  From config -> CreateFileW 664933 4A2565 2 0
 |  From config -> NtCreateFile 1039350 2F5DBF6 2 0
 |  GetModuleFileNameW - 488206 - 47730E - 1 - 5
 |  NtCreateFile - 1029530 - 2CFB59A - 3 - 0
 |  GetModuleFileNameW - 651303 - 49F027 - 1 - 3
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D809B1 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D809B1
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D81697
[*] New IoC Api: NtCreateFile @ 2D809B1 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D81697 => SUPPRESSED
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => RETARGET (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2936FA0
[*] Logging Unsupported Api: NtClose @ 2936FA0 => SUPPRESSED
[*] Logging Unsupported Api: NtClose @ 29372B9
[*] Logging Unsupported Api: NtClose @ 29372B9 => SUPPRESSED
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2D809B1
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [18214] HASH [656A27E6]
[*] Run terminated at KUserTickCount: 35566
 |  
[CONFIG] Score: 3450300 - ID: 18 - Parent ID: 5 - Num API: 8 - Num post-evasive API: 3 - Born in run: 23 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 0 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0
 ↪   GetModuleFileNameW 488206 47730E 1 5
 ↪   NtCreateFile 1029530 2CFB59A 3 0
 ↪   GetModuleFileNameW 651303 49F027 1 3

[*] P2-iteration: 24 - Start-KUserTickCount: 35566
 |  From config -> TimeQueryAPIs 858855 4D1AE7 0 0
 |  From config -> CPUID 859029 4D1B95 0 0
 |  From config -> CreateFileW 488096 4772A0 3 0
 |  From config -> CreateFileW 664933 4A2565 2 0
 |  From config -> NtCreateFile 1039350 2F5DBF6 2 0
 |  GetModuleFileNameW - 488206 - 47730E - 0 - 0
 |  NtCreateFile - 1029530 - 2CFB59A - 3 - 0
 |  GetModuleFileNameW - 651303 - 49F027 - 0 - 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => NOTHING
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D22C80 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D22C80
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D23966
[*] New IoC Api: NtCreateFile @ 2D22C80 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D23966 => SUPPRESSED
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => NOTHING (SUPPRESSED)
[-] NZB [15581] HASH [C4FC8F92]
[*] Run terminated at KUserTickCount: 41202

[*] P2-iteration: 25 - Start-KUserTickCount: 41202
 |  From config -> TimeQueryAPIs 858855 4D1AE7 0 0
 |  From config -> CPUID 859029 4D1B95 0 0
 |  From config -> CreateFileW 488096 4772A0 3 0
 |  From config -> CreateFileW 664933 4A2565 2 0
 |  From config -> NtCreateFile 1039350 2F5DBF6 2 0
 |  GetModuleFileNameW - 488206 - 47730E - 0 - 0
 |  NtCreateFile - 1029530 - 2CFB59A - 3 - 0
 |  GetModuleFileNameW - 651303 - 49F027 - 0 - 0
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => NOTHING
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F00405 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F00405
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F010EB
[*] New IoC Api: NtCreateFile @ 2F00405 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F010EB => SUPPRESSED
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => NOTHING (SUPPRESSED)
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2F00405
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [16162] HASH [6BBEE02D]
[*] Run terminated at KUserTickCount: 44818
 |  
[CONFIG] Score: 3245100 - ID: 19 - Parent ID: 5 - Num API: 8 - Num post-evasive API: 3 - Born in run: 25 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 0 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0
 ↪   GetModuleFileNameW 488206 47730E 0 0
 ↪   NtCreateFile 1029530 2CFB59A 3 0
 ↪   GetModuleFileNameW 651303 49F027 0 0

[*] P2-iteration: 26 - Start-KUserTickCount: 44819
 |  From config -> TimeQueryAPIs 858855 4D1AE7 0 0
 |  From config -> CPUID 859029 4D1B95 0 0
 |  From config -> CreateFileW 488096 4772A0 3 0
 |  From config -> CreateFileW 664933 4A2565 2 0
 |  From config -> NtCreateFile 1039350 2F5DBF6 2 0
 |  GetModuleFileNameW - 488206 - 47730E - 1 - 1
 |  NtCreateFile - 1029530 - 2CFB59A - 1 - 17
 |  GetModuleFileNameW - 651303 - 49F027 - 1 - 6
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => RETARGET
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4772A0 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
[*] Now Fuzzing Api: GetModuleFileNameW @ 47730E => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A2565 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4772A0
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4772a0
 ↪   Not enought space -> skipping retarget for GetModuleFileNameW
[*] New IoC Api: CreateFileW @ 4A2565
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2CCE7FD => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CCE7FD
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CCF4E3
[*] New IoC Api: NtCreateFile @ 2CCE7FD => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CCF4E3 => SUPPRESSED
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameW @ 49F027 => RETARGET (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 286FDFB
[*] Logging Unsupported Api: NtClose @ 286FDFB => SUPPRESSED
[*] Logging Unsupported Api: NtClose @ 2870114
[*] Logging Unsupported Api: NtClose @ 2870114 => SUPPRESSED
	IoC APIs: CreateFileW @ 4772A0
	IoC APIs: CreateFileW @ 4A2565
	IoC APIs: NtCreateFile @ 2CCE7FD
	Exception caught 80000003 @ 426136 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
	Exception caught 80000004 @ 45DA66 (Backdoor.Win32.DcRat.bs-8c3410c96a1065404c257c0320a2a82051ee1b1a707981abdaef11f88f5d77a8.exe, base: 400000)
[-] NZB [18044] HASH [B6F8946A]
[*] Run terminated at KUserTickCount: 48436
 |  
[CONFIG] Score: 3433300 - ID: 20 - Parent ID: 5 - Num API: 8 - Num post-evasive API: 3 - Born in run: 26 - Epoch: 2, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 858855 4D1AE7 0 0
 ↪   CPUID 859029 4D1B95 0 0
 ↪   CreateFileW 488096 4772A0 3 0
 ↪   CreateFileW 664933 4A2565 2 0
 ↪   NtCreateFile 1039350 2F5DBF6 2 0
 ↪   GetModuleFileNameW 488206 47730E 1 1
 ↪   NtCreateFile 1029530 2CFB59A 1 17
 ↪   GetModuleFileNameW 651303 49F027 1 6

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 31s  |-------------------------
-------------------------| Average Execution Time _____________ 25s ________ |-------------------------
-------------------------| Number of Runs _____________________ 26 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 20 _________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (18) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 9BEF4987 _____________________________ : 656A27E6 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 8 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1645500 ______________________________ : 3450300 __________________________
NZB _____________________ : 16390 ________________________________ : 18214 ____________________________
Born in run ______________________________________________________ : 23 _______________________________
Born in epoch ____________________________________________________ : 2 ________________________________
Execution Time ___________________________________________________ : 56519ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x4D1AE7 _________________________________________ : NOTHING __________________________
CPUID @ 0x4D1B95 _________________________________________________ : NOTHING __________________________
CreateFileW @ 0x4772A0 ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x4A2565 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2F5DBF6 _________________________________________ : SUCCEED __________________________
GetModuleFileNameW @ 0x47730E ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
NtCreateFile @ 0x2CFB59A _________________________________________ : FAIL _____________________________
GetModuleFileNameW @ 0x49F027 ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x4772A0 _________________________________ CreateFileW @ 0x4772A0 __________|
|__________ CreateFileW @ 0x4A2565 _________________________________ CreateFileW @ 0x4A2565 __________|
|__________ NtCreateFile @ 0x2F5DBF6 _____________________________ NtCreateFile @ 0x2D809B1 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
