[*] Initial run (no fuzzing) -> Score: 58500
[*] Checksum: 54D8A52B, Non-zero BBs: 550
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 55400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA0850C1, Non-zero BBs: 549
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 344551 4541E7 0 0
	CreateFileA 37571 4092C3 1 12
	CreateMutexA 329594 45077A 2 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 55700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 51B2DC8C, Non-zero BBs: 552
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 344551 4541E7 1 1
	CreateFileA 37571 4092C3 2 0
	CreateMutexA 329594 45077A 2 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 55800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C9473E95, Non-zero BBs: 553
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 344551 4541E7 1 6
	CreateFileA 37571 4092C3 2 0
	CreateMutexA 329594 45077A 1 35
[*] #Post-evasive APIs: 1

