[*] Initial run (no fuzzing) -> Score: 161400
[*] Checksum: B7B4F915, Non-zero BBs: 1499
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 158800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DCE79A25, Non-zero BBs: 1498
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 1 26
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 2 0
	CreateFileW 47536 CCB9B0 1 11
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 118700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4417488F, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 2
	GetUserNameA 24601 CC6019 1 24
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 1 9
	CreateFileW 47536 CCB9B0 1 6
[*] #Post-evasive APIs: 6

[*] ID: 3, Parent ID: 0 -> Score: 118800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 22EBFC63, Non-zero BBs: 1128
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 1 24
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 1 1
	CreateFileW 47536 CCB9B0 1 2
[*] #Post-evasive APIs: 6

[*] ID: 4, Parent ID: 0 -> Score: 118600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 70D90824, Non-zero BBs: 1126
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 1
	GetUserNameA 24601 CC6019 1 25
	GetModuleFileNameW 48973 CCBF4D 1 1
	CreateFileW 46908 CCB73C 3 0
	CreateFileW 47536 CCB9B0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 5, Parent ID: 0 -> Score: 118700
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80ADA9D0, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 1 25
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 3 0
	CreateFileW 47536 CCB9B0 1 3
[*] #Post-evasive APIs: 6

[*] ID: 6, Parent ID: 0 -> Score: 118800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3DA258B, Non-zero BBs: 1128
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 6
	GetUserNameA 24601 CC6019 1 26
	GetModuleFileNameW 48973 CCBF4D 1 6
	CreateFileW 46908 CCB73C 3 0
	CreateFileW 47536 CCB9B0 3 0
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 142100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5EE89CF, Non-zero BBs: 1351
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 2
	GetUserNameA 24601 CC6019 0 0
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 2 0
	CreateFileW 47536 CCB9B0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 118900
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F0A1AA59, Non-zero BBs: 1129
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 1 26
	GetModuleFileNameW 48973 CCBF4D 1 3
	CreateFileW 46908 CCB73C 2 0
	CreateFileW 47536 CCB9B0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 9, Parent ID: 0 -> Score: 118600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AA9664D9, Non-zero BBs: 1126
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 1
	GetUserNameA 24601 CC6019 1 26
	GetModuleFileNameW 48973 CCBF4D 1 6
	CreateFileW 46908 CCB73C 1 12
	CreateFileW 47536 CCB9B0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 10, Parent ID: 0 -> Score: 118700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41C89C8E, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 6
	GetUserNameA 24601 CC6019 0 0
	GetModuleFileNameW 48973 CCBF4D 1 4
	CreateFileW 46908 CCB73C 2 0
	CreateFileW 47536 CCB9B0 1 6
[*] #Post-evasive APIs: 6

[*] ID: 11, Parent ID: 0 -> Score: 124300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 435044A0, Non-zero BBs: 1183
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 1 24
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 1 2
	CreateFileW 47536 CCB9B0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 118700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5B2AD0AA, Non-zero BBs: 1127
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 4
	GetUserNameA 24601 CC6019 1 25
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 1 6
	CreateFileW 47536 CCB9B0 1 8
[*] #Post-evasive APIs: 6

[*] ID: 13, Parent ID: 0 -> Score: 124400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 697A17B2, Non-zero BBs: 1184
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 3
	GetUserNameA 24601 CC6019 1 26
	GetModuleFileNameW 48973 CCBF4D 1 1
	CreateFileW 46908 CCB73C 1 11
	CreateFileW 47536 CCB9B0 2 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 141600
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 402D1536, Non-zero BBs: 1346
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 0 0
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 2 0
	CreateFileW 47536 CCB9B0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 15, Parent ID: 0 -> Score: 141900
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9968268D, Non-zero BBs: 1349
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 0 0
	GetUserNameA 24601 CC6019 1 24
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 2 0
	CreateFileW 47536 CCB9B0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 0 -> Score: 118200
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2FDB99D3, Non-zero BBs: 1122
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameW 89105 CD5C11 1 4
	GetUserNameA 24601 CC6019 1 25
	GetModuleFileNameW 48973 CCBF4D 0 0
	CreateFileW 46908 CCB73C 3 0
	CreateFileW 47536 CCB9B0 1 8
[*] #Post-evasive APIs: 6

