[*] Initial run (no fuzzing) -> Score: 250070
[*] Checksum: 32F30A80, Non-zero BBs: 472
[*] #Evasive-APIs: 7, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 234500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE74192, Non-zero BBs: 447
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 3
	RegOpenKeyA 62599 40F487 1 18
[*] #Post-evasive APIs: 11

[*] ID: 2, Parent ID: 0 -> Score: 175000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7736CACA, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 6 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 4
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 5

[*] ID: 3, Parent ID: 0 -> Score: 175000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62C98142, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 1
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 5
	RegOpenKeyA 62599 40F487 2 0
[*] #Post-evasive APIs: 5

[*] ID: 4, Parent ID: 0 -> Score: 175000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18A7FA7D, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 6
	CreateMutexA 67490 4107A2 2 0
	TimeDelayAPIs 67635 410833 5 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 7
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 175000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 25910747, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 0 0
	CreateMutexA 67490 4107A2 1 36
	TimeDelayAPIs 67635 410833 5 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 8
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 239000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 815E65FE, Non-zero BBs: 454
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 7 0
	GetModuleFileNameA 64296 40FB28 1 2
	CreateMutexA 67490 4107A2 3 0
	TimeDelayAPIs 67635 410833 5 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 9
	RegOpenKeyA 62599 40F487 3 0
[*] #Post-evasive APIs: 12

[*] ID: 7, Parent ID: 0 -> Score: 175000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9AEA79B, Non-zero BBs: 340
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 67327 4106FF 0 0
	GetModuleFileNameA 64296 40FB28 1 1
	CreateMutexA 67490 4107A2 1 34
	TimeDelayAPIs 67635 410833 0 0
	Process32First 66044 4101FC 0 0
	Process32Next 66261 4102D5 4 10
	RegOpenKeyA 62599 40F487 1 19
[*] #Post-evasive APIs: 5

