[Basic information]
=========================================================================
SHA-256: 9422af7bf3cc90ef2adb8d8bb8f745a3bdf0e66cefa5084073dc53ee916d4f80
MD5: 40cdf7578367ff8069a6bf91b607587f
Year: 2020_11_19
Family name: unruy
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] CreateFileA    @ 1BC0
* [API ] CreateFileA    @ 1C1B
* [API ] WriteFile      @ 1CF4
* [API ] WriteFile      @ 1D72
* [API ] WriteFile      @ 1D92
* [API ] WriteFile      @ 1DAE
* [API ] WriteFile      @ 1DCA
* [API ] WriteFile      @ 1DE8
* [API ] CreateProcessA @ 2754
* [API ] RegSetValueExA @ 2D45

[Mutations applied in the best run (44)]
=======================================

* [API ] CreateFileA          @ 1BC0    Retarget    C:\Users\student\Desktop\server.exe
* [API ] CreateFileA          @ 1BEA    Succeed     Not modified
* [API ] CreateFileA          @ 1C1B    Succeed
* [API ] CreateFileA          @ 239A    Succeed
* [API ] CreateMutexA         @ 105A    Fail
* [API ] CreateMutexA         @ 1101    Fail
* [API ] FindFirstFileA       @ 3004    Nothing
* [API ] FindNextFileA        @ 3056    Retarget
* [API ] GetFileAttributesA   @ 3082    Succeed
* [API ] GetFileAttributesExA @ 1B43    Fail
* [API ] GetModuleFileNameA   @ 11A7    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA   @ 1E4D    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA   @ 52B0    Nothing
* [API ] Process32First       @ 19D4    Nothing
* [API ] Process32Next        @ 1A27    Retarget
* [API ] RegOpenKeyExA        @ 2A5A    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA        @ 2A94    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2AE1    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2D0B    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA     @ 2B12    Nothing
* [API ] TimeDelayAPIs        @ 10C1    Retarget
* [API ] TimeQueryAPIs        @ 1100    Retarget

[Manual annotations]
====================
