[*] Initial run (no fuzzing) -> Score: 772120
[*] Checksum: 1CF01333, Non-zero BBs: 1520
[*] #Evasive-APIs: 12, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 86000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 64DB976D, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 3 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 1 6
	CreateFileA 11824 402E30 1 11
	CreateFileA 10509 40290D 3 0
	TimeDelayAPIs 29945 4074F9 6 0
	FindFirstFileA 27388 406AFC 2 0
	FindNextFileA 27249 406A71 4 1
	FindNextFileA 27452 406B3C 4 1
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 1
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 425000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2876010D, Non-zero BBs: 836
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 1 7
	CreateFileA 10509 40290D 1 11
	TimeDelayAPIs 29945 4074F9 6 0
	FindFirstFileA 27388 406AFC 3 0
	FindNextFileA 27249 406A71 4 3
	FindNextFileA 27452 406B3C 4 3
	FindFirstFileA 27701 406C35 2 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 3
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 38500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BFA8D6F, Non-zero BBs: 77
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 3 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 2 0
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 2 0
	FindNextFileA 27249 406A71 4 6
	FindNextFileA 27452 406B3C 4 6
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 6
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 776000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 950AFED3, Non-zero BBs: 1528
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 1 1
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 0 0
	FindNextFileA 27249 406A71 4 10
	FindNextFileA 27452 406B3C 4 10
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 10
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 659500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49BDB045, Non-zero BBs: 1297
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 1 4
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 1 10
	TimeDelayAPIs 29945 4074F9 6 0
	FindFirstFileA 27388 406AFC 1 60
	FindNextFileA 27249 406A71 4 11
	FindNextFileA 27452 406B3C 4 11
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 11
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 513500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95CBE4CF, Non-zero BBs: 1011
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 1 1
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 2 0
	TimeDelayAPIs 29945 4074F9 6 0
	FindFirstFileA 27388 406AFC 3 0
	FindNextFileA 27249 406A71 4 12
	FindNextFileA 27452 406B3C 4 12
	FindFirstFileA 27701 406C35 2 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 12
[*] #Post-evasive APIs: 8

[*] ID: 7, Parent ID: 0 -> Score: 682500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1EE3C400, Non-zero BBs: 1345
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 1 10
	CreateFileA 10509 40290D 1 2
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 2 0
	FindNextFileA 27249 406A71 4 14
	FindNextFileA 27452 406B3C 4 14
	FindFirstFileA 27701 406C35 2 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 14
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 529000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B592F887, Non-zero BBs: 1044
[*] Configuration (#Evasive-APIs: 12):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 1 2
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 3 0
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 3 0
	FindNextFileA 27249 406A71 4 15
	FindNextFileA 27452 406B3C 4 15
	FindFirstFileA 27701 406C35 1 61
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 15
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 4 -> Score: 1532500
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9D96DD5C, Non-zero BBs: 1491
[*] Configuration (#Evasive-APIs: 14):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 1 1
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 0 0
	FindNextFileA 27249 406A71 4 10
	FindNextFileA 27452 406B3C 4 10
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 10
	RegOpenKeyExA 23995 405DBB 3 0
	RegQueryValueExA 24035 405DE3 1 22
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 4 -> Score: 1599500
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 20EB8D13, Non-zero BBs: 1623
[*] Configuration (#Evasive-APIs: 14):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 1 1
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 0 0
	FindNextFileA 27249 406A71 4 10
	FindNextFileA 27452 406B3C 4 10
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 10
	RegOpenKeyExA 23995 405DBB 3 0
	RegQueryValueExA 24035 405DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 4 -> Score: 1630500
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 19F192B6, Non-zero BBs: 1683
[*] Configuration (#Evasive-APIs: 14):
	InternetGetConnectedState 29840 407490 2 0
	TimeQueryAPIs 10053 402745 7 0
	GetModuleFileNameA 9989 402705 0 0
	CreateFileA 11824 402E30 2 0
	CreateFileA 10509 40290D 1 1
	TimeDelayAPIs 29945 4074F9 5 0
	FindFirstFileA 27388 406AFC 0 0
	FindNextFileA 27249 406A71 4 10
	FindNextFileA 27452 406B3C 4 10
	FindFirstFileA 27701 406C35 0 0
	Process32First 22351 40574F 0 0
	Process32Next 22383 40576F 4 10
	RegOpenKeyExA 23995 405DBB 3 0
	RegQueryValueExA 24035 405DE3 0 0
[*] #Post-evasive APIs: 13

