[Basic information]
=========================================================================
SHA-256: ed776958231043c5d7c167c943ce7f2e21a9acafd5943de53a6b326386c8ed47
MD5: 6004ea412b7f15783f127109da17342e
Year: 2021_04_15
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (11)]
=======================================

* [API ] CreateFileA        @ 4585    Retarget    iexplorer.exe
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Retarget    Office
* [API ] GetComputerNameA   @ 3CFB    Retarget    testuser
* [API ] GetComputerNameA   @ 56E2    Retarget    Office
* [API ] GetFileAttributesA @ 29B3    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetFileAttributesA @ 31B6    Fail
* [API ] GetFileAttributesA @ 3F39    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 1A45    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 649A    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Retarget
* [API ] TimeQueryAPIs      @ 45E2    Retarget

[Manual annotations]
====================
