
P32N: 17
Registry*57
csrss.exe*58
wininit.exe*53
fontdrvhost.exe*51
dwm.exe*52
audiodg.exe*53
taskhostw.exe*56
GoogleUpdate.exe*53
ctfmon.exe*54
ShellExperienceHost.exe*56
SearchIndexer.exe*58
MSASCuiL.exe*51
VBoxTray.exe*54
dllhost.exe*50
windbg.exe*57
SgrmBroker.exe*56
SearchProtocolHost.exe*56
mspdbsrv.exe*59
WMIADAP.exe*58
wermgr.exe*53
conhost.exe*51
python.exe*57
cmd.exe*51
SearchFilterHost.exe*51
iexplore.exe*59
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*51

P32N: 18
Registry*56
csrss.exe*51
wininit.exe*55
lsass.exe*58
fontdrvhost.exe*50
dwm.exe*56
audiodg.exe*55
SecurityHealthService.exe*52
sihost.exe*57
taskhostw.exe*50
GoogleUpdate.exe*50
ctfmon.exe*56
explorer.exe*55
ShellExperienceHost.exe*54
smartscreen.exe*54
procexp.exe*51
windbg.exe*57
SgrmBroker.exe*54
SearchProtocolHost.exe*54
chrome.exe*56
WMIADAP.exe*57
wermgr.exe*53
cmd.exe*53
drrun.exe*53

P32N: 19
Registry*55
wininit.exe*52
winlogon.exe*53
lsass.exe*54
fontdrvhost.exe*54
dwm.exe*50
Memory Compression*57
spoolsv.exe*59
audiodg.exe*56
RuntimeBroker.exe*55
SearchIndexer.exe*58
MSASCuiL.exe*59
procexp.exe*50
procexp64.exe*51
WmiPrvSE.exe*54
SgrmBroker.exe*53
mspdbsrv.exe*53
WMIADAP.exe*55
wermgr.exe*50
cmd.exe*59
wmpscfgs.exe*50
SearchFilterHost.exe*52

P32N: 20
System*50
Registry*54
wininit.exe*51
svchost.exe*50
fontdrvhost.exe*56
VBoxService.exe*59
Memory Compression*52
audiodg.exe*58
SecurityHealthService.exe*55
dasHost.exe*52
sihost.exe*54
GoogleUpdate.exe*53
ctfmon.exe*52
explorer.exe*59
SearchUI.exe*54
SearchIndexer.exe*51
procexp.exe*54
WmiPrvSE.exe*57
dllhost.exe*53
SgrmBroker.exe*58
mspdbsrv.exe*52
chrome.exe*57
cmd.exe*51
wmpscfgs.exe*50
ielowutil.exe*56
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*58

P32N: 21
System*56
smss.exe*54
winlogon.exe*56
lsass.exe*57
dwm.exe*52
Memory Compression*52
audiodg.exe*52
IpOverUsbSvc.exe*56
taskhostw.exe*52
GoogleUpdate.exe*59
ctfmon.exe*56
explorer.exe*58
smartscreen.exe*57
SearchIndexer.exe*56
procexp.exe*54
procexp64.exe*54
windbg.exe*59
SearchProtocolHost.exe*58
mspdbsrv.exe*55
conhost.exe*53
cmd.exe*53
wmpscfgs.exe*51
ielowutil.exe*56
drrun.exe*52

P32N: 22
smss.exe*50
csrss.exe*54
wininit.exe*58
winlogon.exe*54
services.exe*55
lsass.exe*58
svchost.exe*51
fontdrvhost.exe*51
VBoxService.exe*57
IpOverUsbSvc.exe*53
SecurityHealthService.exe*50
dasHost.exe*51
GoogleUpdate.exe*59
RuntimeBroker.exe*57
procexp.exe*51
procexp64.exe*57
WmiPrvSE.exe*56
windbg.exe*52
SearchProtocolHost.exe*52
chrome.exe*55
wmpscfgs.exe*56
iexplore.exe*52
drrun.exe*56
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*55

P32N: 23
System*52
Registry*57
smss.exe*59
csrss.exe*57
winlogon.exe*57
svchost.exe*56
VBoxService.exe*50
Memory Compression*58
audiodg.exe*59
IpOverUsbSvc.exe*51
dasHost.exe*57
taskhostw.exe*58
GoogleUpdate.exe*52
ShellExperienceHost.exe*55
SearchIndexer.exe*54
VBoxTray.exe*54
WmiPrvSE.exe*57
dllhost.exe*55
chrome.exe*52
wermgr.exe*53
cmd.exe*55
wmpscfgs.exe*52
ielowutil.exe*55
iexplore.exe*55
drrun.exe*51

P32N: 24
System*55
smss.exe*54
wininit.exe*50
winlogon.exe*50
services.exe*53
svchost.exe*57
dwm.exe*55
spoolsv.exe*54
IpOverUsbSvc.exe*54
sihost.exe*58
taskhostw.exe*53
SearchUI.exe*57
SearchIndexer.exe*56
procexp64.exe*57
chrome.exe*54
WMIADAP.exe*55
conhost.exe*57
python.exe*50
cmd.exe*52
Pfuzzer.exe*57
wmpscfgs.exe*50
ielowutil.exe*51
drrun.exe*53
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*53

P32N: 25
System*54
Registry*54
csrss.exe*56
services.exe*55
lsass.exe*54
fontdrvhost.exe*50
spoolsv.exe*56
audiodg.exe*59
IpOverUsbSvc.exe*50
SecurityHealthService.exe*51
dasHost.exe*56
taskhostw.exe*57
explorer.exe*55
SearchUI.exe*55
VBoxTray.exe*59
WmiPrvSE.exe*51
dllhost.exe*59
windbg.exe*52
SearchProtocolHost.exe*55
mspdbsrv.exe*58
chrome.exe*50
conhost.exe*51
cmd.exe*56
wmpscfgs.exe*56
SearchFilterHost.exe*56
ielowutil.exe*53
iexplore.exe*55
drrun.exe*55

P32N: 26
Registry*50
smss.exe*55
wininit.exe*54
winlogon.exe*55
services.exe*52
fontdrvhost.exe*58
dwm.exe*58
spoolsv.exe*53
IpOverUsbSvc.exe*54
dasHost.exe*55
taskhostw.exe*58
ctfmon.exe*55
SearchUI.exe*58
RuntimeBroker.exe*54
SearchIndexer.exe*55
procexp.exe*55
procexp64.exe*55
WmiPrvSE.exe*53
dllhost.exe*55
SgrmBroker.exe*55
WMIADAP.exe*53
wermgr.exe*52
conhost.exe*53
cmd.exe*57
Pfuzzer.exe*59
wmpscfgs.exe*59
ielowutil.exe*59
iexplore.exe*53
drrun.exe*51
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*54

P32N: 27
Registry*58
winlogon.exe*52
lsass.exe*57
svchost.exe*51
Memory Compression*54
spoolsv.exe*50
taskhostw.exe*57
GoogleUpdate.exe*59
ctfmon.exe*57
explorer.exe*56
SearchUI.exe*55
RuntimeBroker.exe*54
smartscreen.exe*51
MSASCuiL.exe*59
VBoxTray.exe*53
procexp.exe*55
procexp64.exe*55
WmiPrvSE.exe*55
windbg.exe*59
SearchProtocolHost.exe*52
mspdbsrv.exe*50
chrome.exe*58
WMIADAP.exe*52
wermgr.exe*51
python.exe*54
SearchFilterHost.exe*57
drrun.exe*51
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*50

P32N: 28
Registry*55
smss.exe*54
csrss.exe*59
wininit.exe*56
winlogon.exe*50
svchost.exe*55
Memory Compression*58
spoolsv.exe*58
audiodg.exe*59
IpOverUsbSvc.exe*58
sihost.exe*58
GoogleUpdate.exe*54
explorer.exe*50
SearchUI.exe*58
RuntimeBroker.exe*55
VBoxTray.exe*52
procexp.exe*52
WmiPrvSE.exe*59
dllhost.exe*56
SgrmBroker.exe*55
SearchProtocolHost.exe*56
mspdbsrv.exe*54
WMIADAP.exe*53
conhost.exe*55
wmpscfgs.exe*56
ielowutil.exe*55
drrun.exe*56

P32N: 29
smss.exe*50
services.exe*50
lsass.exe*52
svchost.exe*58
fontdrvhost.exe*53
VBoxService.exe*50
spoolsv.exe*57
SecurityHealthService.exe*59
dasHost.exe*51
sihost.exe*57
taskhostw.exe*53
GoogleUpdate.exe*58
ShellExperienceHost.exe*55
smartscreen.exe*55
SearchIndexer.exe*58
VBoxTray.exe*57
procexp.exe*54
procexp64.exe*51
windbg.exe*54
SgrmBroker.exe*59
SearchProtocolHost.exe*58
mspdbsrv.exe*56
chrome.exe*54
cmd.exe*57
ielowutil.exe*51
drrun.exe*56
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*58

P32N: 30
System*50
smss.exe*55
csrss.exe*57
svchost.exe*51
VBoxService.exe*51
Memory Compression*52
spoolsv.exe*50
audiodg.exe*57
dasHost.exe*55
smartscreen.exe*56
MSASCuiL.exe*55
WmiPrvSE.exe*54
dllhost.exe*57
windbg.exe*55
chrome.exe*52
WMIADAP.exe*57
wermgr.exe*54
conhost.exe*59
python.exe*57
Pfuzzer.exe*53
SearchFilterHost.exe*58
ielowutil.exe*59

P32N: 31
System*53
wininit.exe*56
winlogon.exe*57
services.exe*50
lsass.exe*53
fontdrvhost.exe*56
VBoxService.exe*59
audiodg.exe*52
SecurityHealthService.exe*58
taskhostw.exe*50
explorer.exe*50
ShellExperienceHost.exe*55
SearchUI.exe*50
RuntimeBroker.exe*57
MSASCuiL.exe*53
VBoxTray.exe*59
procexp64.exe*57
windbg.exe*57
chrome.exe*58
wermgr.exe*54
Pfuzzer.exe*54
wmpscfgs.exe*58
SearchFilterHost.exe*55
ielowutil.exe*55
drrun.exe*53

P32N: 32
Registry*57
smss.exe*53
wininit.exe*58
fontdrvhost.exe*57
VBoxService.exe*55
spoolsv.exe*58
dasHost.exe*52
taskhostw.exe*51
ctfmon.exe*59
explorer.exe*57
smartscreen.exe*57
procexp.exe*51
procexp64.exe*54
SgrmBroker.exe*55
mspdbsrv.exe*56
WMIADAP.exe*58
conhost.exe*53
cmd.exe*59
Pfuzzer.exe*53
SearchFilterHost.exe*56
iexplore.exe*54

P32N: 33
csrss.exe*55
services.exe*57
dwm.exe*57
IpOverUsbSvc.exe*51
SecurityHealthService.exe*55
dasHost.exe*59
taskhostw.exe*57
GoogleUpdate.exe*56
ctfmon.exe*54
SearchUI.exe*58
smartscreen.exe*59
SearchIndexer.exe*53
MSASCuiL.exe*54
VBoxTray.exe*54
procexp.exe*55
procexp64.exe*55
dllhost.exe*59
windbg.exe*50
mspdbsrv.exe*52
chrome.exe*58
WMIADAP.exe*58
conhost.exe*51
python.exe*54
cmd.exe*57
Pfuzzer.exe*50
wmpscfgs.exe*52

P32N: 34
System*53
services.exe*50
fontdrvhost.exe*54
dwm.exe*51
VBoxService.exe*58
Memory Compression*54
SecurityHealthService.exe*57
taskhostw.exe*58
ctfmon.exe*59
explorer.exe*58
ShellExperienceHost.exe*59
SearchIndexer.exe*59
VBoxTray.exe*54
windbg.exe*51
SgrmBroker.exe*51
SearchProtocolHost.exe*58
mspdbsrv.exe*57
chrome.exe*55
WMIADAP.exe*53
wermgr.exe*52
cmd.exe*54
Pfuzzer.exe*56
wmpscfgs.exe*52
SearchFilterHost.exe*57
ielowutil.exe*57
drrun.exe*54
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*53

P32N: 35
System*54
csrss.exe*58
wininit.exe*57
winlogon.exe*53
lsass.exe*51
dwm.exe*53
Memory Compression*53
spoolsv.exe*50
audiodg.exe*54
IpOverUsbSvc.exe*52
dasHost.exe*51
sihost.exe*51
ctfmon.exe*50
explorer.exe*54
ShellExperienceHost.exe*51
RuntimeBroker.exe*58
SearchIndexer.exe*57
VBoxTray.exe*54
procexp.exe*53
procexp64.exe*59
WmiPrvSE.exe*50
windbg.exe*59
SgrmBroker.exe*54
chrome.exe*52
wermgr.exe*53
cmd.exe*51
Pfuzzer.exe*51
wmpscfgs.exe*55
iexplore.exe*57
drrun.exe*59
79e5a8321916d4e30adeadbb4a8c90332b3795a745fbc4e2befe772807ce7dd0.exe*57

P32N: 36
Registry*55
smss.exe*56
wininit.exe*51
winlogon.exe*56
services.exe*51
lsass.exe*59
svchost.exe*53
fontdrvhost.exe*54
VBoxService.exe*52
audiodg.exe*58
dasHost.exe*53
sihost.exe*50
taskhostw.exe*54
GoogleUpdate.exe*52
ShellExperienceHost.exe*56
SearchUI.exe*51
smartscreen.exe*58
SearchIndexer.exe*50
VBoxTray.exe*50
procexp.exe*51
procexp64.exe*52
WmiPrvSE.exe*56
SgrmBroker.exe*59
SearchProtocolHost.exe*52
chrome.exe*57
wermgr.exe*52
conhost.exe*59
cmd.exe*54
iexplore.exe*53
drrun.exe*50

FNF: 83
.bash_history*12
.idlerc*15
.lesshst*7
.nuget*7
.vscode*10
Application Data*7
Contacts*14
Desktop*13
Documents*10
Local Settings*15
MicrosoftEdgeBackups*14
Music*14
NTUSER.DAT*13
ntuser.dat.LOG1*10
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*13
ntuser.ini*14
OneDrive*10
Pictures*12
PrintHood*8
Recent*8
Saved Games*9
source*15

FNF: 84
.gitconfig*13
.vscode*15
Application Data*11
Cookies*12
Downloads*15
Links*15
MicrosoftEdgeBackups*14
NetHood*13
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
ntuser.ini*14
PrintHood*8
Saved Games*7
Searches*11
SendTo*15
source*8
Start Menu*15
Templates*12

FNF: 85
.envi*14
.ghidra*15
.gitconfig*12
.viminfo*15
AppData*13
Contacts*7
Cookies*9
Links*7
NTUSER.DAT*13
ntuser.dat.LOG1*10
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
ntuser.ini*7
PrintHood*14
Recent*7
SendTo*10
source*13
Start Menu*7
Templates*12

FNF: 86
.envi*13
.ghidra*9
.gitconfig*9
.idlerc*13
.viminfo*8
AppData*14
Contacts*7
Cookies*9
Documents*7
Downloads*7
dynamorio*9
Local Settings*10
MicrosoftEdgeBackups*13
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
ntuser.ini*7
OneDrive*14
Saved Games*15
Searches*14
SendTo*10

FNF: 87
.bash_history*15
.ghidra*10
.viminfo*11
AppData*7
Contacts*15
Cookies*7
Documents*11
Downloads*13
dynamorio*10
Favorites*11
Links*15
Local Settings*8
NetHood*7
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
OneDrive*12
PrintHood*13
Saved Games*13
Searches*10
SendTo*8
Start Menu*15
Templates*7
Videos*15

FNF: 88
.bash_history*7
.ghidra*13
.idlerc*7
.lesshst*9
AppData*11
Contacts*14
Cookies*9
Downloads*14
Links*14
Local Settings*7
Music*9
NTUSER.DAT*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*9
OneDrive*9
Recent*9
Searches*11
Start Menu*14

FNF: 89
.bash_history*15
.envi*11
.ghidra*15
.nuget*7
.viminfo*15
AppData*15
Application Data*11
Contacts*10
dynamorio*12
NetHood*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
Pictures*8
Recent*8
Saved Games*8
source*10
Start Menu*14
Templates*13

FNF: 90
.idlerc*7
.lesshst*10
.viminfo*11
AppData*14
Desktop*8
Documents*13
Downloads*14
MicrosoftEdgeBackups*9
Music*12
My Documents*10
ntuser.dat.LOG2*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
OneDrive*8
Pictures*12
PrintHood*8
Recent*10
Saved Games*11
SendTo*9
Start Menu*13
Templates*14
Videos*12

FNF: 91
.bash_history*15
.envi*11
.ghidra*15
.gitconfig*11
.idlerc*10
.nuget*15
.viminfo*9
.vscode*10
AppData*7
Cookies*13
Desktop*9
Documents*11
Downloads*13
Links*9
NetHood*13
NTUSER.DAT*12
ntuser.dat.LOG1*14
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
ntuser.ini*8
OneDrive*10
PrintHood*8
Recent*15
Searches*8
SendTo*9
source*9
Start Menu*9
Templates*10
Videos*11

FNF: 92
.envi*15
.gitconfig*12
.idlerc*9
.nuget*15
3D Objects*15
AppData*7
Contacts*10
Desktop*8
Documents*11
Downloads*7
dynamorio*11
Links*14
Local Settings*12
NetHood*12
NTUSER.DAT*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
Pictures*7
SendTo*9
source*8
Start Menu*12

FNF: 93
.envi*12
.ghidra*14
.lesshst*9
.nuget*12
.viminfo*15
Contacts*14
Links*14
NTUSER.DAT*11
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
ntuser.ini*12
PrintHood*15
Recent*9
Saved Games*12
SendTo*9
Start Menu*11
Templates*7
Videos*12

FNF: 94
.envi*12
.ghidra*12
.idlerc*11
Application Data*10
Cookies*8
Documents*15
Favorites*12
Links*7
Music*10
My Documents*14
NTUSER.DAT*14
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
OneDrive*15
SendTo*10
Templates*13
Videos*11

FNF: 95
.nuget*8
3D Objects*11
Documents*13
Downloads*7
dynamorio*12
Links*12
My Documents*12
NTUSER.DAT*11
ntuser.dat.LOG1*15
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
ntuser.ini*14
OneDrive*13
Pictures*15
Searches*13
SendTo*13
source*10
Start Menu*9
Templates*11
Videos*11

FNF: 96
.bash_history*9
.gitconfig*10
.idlerc*10
.lesshst*8
3D Objects*14
Application Data*11
Contacts*13
Desktop*11
Downloads*14
dynamorio*13
Local Settings*11
NetHood*7
NTUSER.DAT*12
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
ntuser.ini*15
Saved Games*15
Templates*12

FNF: 97
.ghidra*13
.viminfo*14
.vscode*7
Application Data*14
Desktop*7
Documents*9
MicrosoftEdgeBackups*8
Music*13
ntuser.dat.LOG1*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
OneDrive*9
Pictures*10
Saved Games*15
Searches*8
Start Menu*8

FNF: 98
.envi*11
.ghidra*12
.lesshst*15
.viminfo*8
.vscode*15
3D Objects*8
AppData*12
Cookies*14
Documents*15
Downloads*7
dynamorio*14
Favorites*10
Local Settings*14
MicrosoftEdgeBackups*11
NetHood*12
NTUSER.DAT*8
ntuser.dat.LOG1*14
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*10
Recent*10
Saved Games*14
Templates*7

FNF: 99
.envi*9
.ghidra*14
.nuget*12
3D Objects*11
Desktop*14
Downloads*13
dynamorio*10
Local Settings*7
My Documents*14
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
ntuser.ini*10
Pictures*12
Searches*14
SendTo*7
Start Menu*11

FNF: 100
.ghidra*12
.gitconfig*15
.idlerc*13
.lesshst*9
.nuget*8
.vscode*11
AppData*15
Application Data*12
Contacts*15
Documents*11
Downloads*7
dynamorio*8
MicrosoftEdgeBackups*7
Music*10
My Documents*7
NetHood*14
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
ntuser.ini*11
Pictures*13
PrintHood*12
source*9
Templates*13

FNF: 101
.bash_history*14
.nuget*9
.vscode*9
AppData*15
Application Data*14
Cookies*15
Local Settings*9
MicrosoftEdgeBackups*15
Music*8
My Documents*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
ntuser.ini*9
OneDrive*15
Recent*12
Saved Games*12
Videos*11

FNF: 102
.envi*14
.gitconfig*7
.vscode*7
3D Objects*13
Desktop*7
Downloads*11
Links*10
Music*8
My Documents*11
NTUSER.DAT*15
ntuser.dat.LOG1*13
ntuser.dat.LOG2*9
OneDrive*9
Recent*8
SendTo*7
source*9

FNF: 103
.envi*12
.ghidra*10
.idlerc*11
3D Objects*9
Cookies*11
Documents*14
Downloads*14
dynamorio*9
Favorites*10
Local Settings*15
Music*14
NTUSER.DAT*12
ntuser.dat.LOG1*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*8
OneDrive*14
Pictures*10
Searches*7
SendTo*9
source*10
Start Menu*9
Videos*12

FNF: 104
.bash_history*7
.gitconfig*15
.idlerc*14
.nuget*13
.viminfo*10
3D Objects*8
Contacts*11
Cookies*12
Desktop*8
Downloads*7
Favorites*15
My Documents*11
NetHood*14
NTUSER.DAT*11
ntuser.dat.LOG1*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
ntuser.ini*8
OneDrive*14
SendTo*8
source*7
Start Menu*7
Videos*14

FNF: 105
.ghidra*9
.lesshst*7
.viminfo*7
AppData*7
Downloads*10
Links*14
Local Settings*9
Music*12
NetHood*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
ntuser.ini*13
Saved Games*11
Searches*11
source*13

FNF: 106
.envi*15
.ghidra*8
.idlerc*7
.lesshst*12
.viminfo*11
3D Objects*15
Contacts*12
Documents*14
Downloads*14
Favorites*12
ntuser.dat.LOG2*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
ntuser.ini*7
PrintHood*14
Recent*13
Saved Games*14
SendTo*15
Start Menu*15

FNF: 107
.bash_history*14
.envi*15
.gitconfig*15
.idlerc*15
.viminfo*10
.vscode*11
3D Objects*11
Application Data*8
Contacts*12
Cookies*14
Desktop*9
Documents*15
dynamorio*13
Favorites*13
NetHood*8
NTUSER.DAT*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
ntuser.ini*10
OneDrive*7
Recent*7
Saved Games*8
SendTo*15
source*10
Videos*11

FNF: 108
.envi*7
.ghidra*15
.gitconfig*11
.idlerc*8
.nuget*14
3D Objects*11
AppData*12
Contacts*9
Cookies*10
Desktop*8
Downloads*14
Favorites*9
Links*8
MicrosoftEdgeBackups*13
My Documents*8
NetHood*7
ntuser.dat.LOG1*9
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
PrintHood*9
Recent*8
Saved Games*8
Searches*11
SendTo*11
source*12
Templates*11

FNF: 109
.bash_history*14
.envi*14
.ghidra*12
.nuget*14
.viminfo*11
3D Objects*15
AppData*15
Application Data*10
Cookies*14
Documents*11
Downloads*15
dynamorio*15
MicrosoftEdgeBackups*9
My Documents*11
NetHood*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
OneDrive*10
Pictures*15
PrintHood*7
Templates*15
Videos*13

FNF: 110
.envi*8
.ghidra*15
.gitconfig*7
.idlerc*12
.lesshst*15
.nuget*8
Desktop*14
Downloads*9
dynamorio*15
Favorites*8
MicrosoftEdgeBackups*9
My Documents*10
NetHood*13
NTUSER.DAT*11
ntuser.dat.LOG1*13
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
ntuser.ini*13
Pictures*12
PrintHood*7
Templates*14

FNF: 111
.bash_history*15
.nuget*8
.viminfo*14
.vscode*14
AppData*11
Contacts*13
Cookies*7
Documents*7
Downloads*13
MicrosoftEdgeBackups*15
My Documents*13
NetHood*15
NTUSER.DAT*10
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
OneDrive*11
PrintHood*14
Searches*10
SendTo*11
Templates*10
Videos*10

FNF: 112
.gitconfig*12
.lesshst*12
.nuget*11
3D Objects*11
AppData*11
dynamorio*9
Links*10
Music*10
My Documents*14
NetHood*13
NTUSER.DAT*7
ntuser.dat.LOG1*7
ntuser.ini*7
OneDrive*10
Recent*14
Saved Games*8
Searches*8
SendTo*15
Start Menu*7

FNF: 113
.bash_history*9
.ghidra*7
.nuget*11
.viminfo*11
.vscode*10
AppData*15
Application Data*10
Cookies*13
Desktop*12
Documents*12
Downloads*9
dynamorio*14
Favorites*7
Local Settings*9
My Documents*10
NetHood*13
ntuser.dat.LOG1*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
OneDrive*14
Pictures*14
PrintHood*9
Recent*11
Saved Games*14
SendTo*8
Start Menu*15

FNF: 114
.gitconfig*13
.idlerc*7
.lesshst*9
.vscode*11
3D Objects*15
AppData*9
Application Data*9
Cookies*15
Desktop*8
Downloads*12
Favorites*9
Links*15
Music*8
NTUSER.DAT*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
OneDrive*13
Pictures*13
PrintHood*10
Saved Games*11
SendTo*13
source*8
Start Menu*13
Templates*11
Videos*10

FNF: 115
.bash_history*8
.envi*12
.ghidra*12
.viminfo*14
.vscode*9
3D Objects*8
Contacts*10
Downloads*10
Links*15
Local Settings*13
Music*7
NetHood*9
ntuser.dat.LOG1*7
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
OneDrive*11
Recent*9
Searches*12
SendTo*15

FNF: 116
.ghidra*12
.gitconfig*10
.lesshst*13
.viminfo*13
.vscode*10
3D Objects*14
AppData*7
Application Data*12
Contacts*7
Cookies*15
Desktop*13
Downloads*8
Links*7
Local Settings*14
Music*13
NTUSER.DAT*13
ntuser.dat.LOG1*14
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
Pictures*15
Saved Games*10
Searches*14
SendTo*11

FNF: 117
.ghidra*11
.gitconfig*14
.lesshst*8
.nuget*12
.viminfo*15
.vscode*8
AppData*15
Application Data*15
Contacts*13
Cookies*9
Desktop*14
Downloads*9
Local Settings*15
MicrosoftEdgeBackups*12
NetHood*10
NTUSER.DAT*8
ntuser.dat.LOG1*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*13
Pictures*11
Saved Games*11
Searches*11
SendTo*14
Templates*8
Videos*7

FNF: 118
.bash_history*11
.envi*8
.ghidra*10
.gitconfig*13
.lesshst*7
.nuget*10
.vscode*10
3D Objects*15
Application Data*7
Cookies*13
Downloads*12
Favorites*14
Local Settings*8
My Documents*13
ntuser.dat.LOG1*11
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
Pictures*11
Recent*13
Saved Games*10
SendTo*10
source*9

FNF: 119
.bash_history*11
.ghidra*8
.idlerc*11
.nuget*9
.viminfo*9
.vscode*13
3D Objects*8
AppData*13
Contacts*14
Documents*13
Downloads*7
dynamorio*12
Links*15
Music*10
My Documents*10
NetHood*14
NTUSER.DAT*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*10
ntuser.ini*8
OneDrive*9
Pictures*13
SendTo*14
Start Menu*10

FNF: 120
.ghidra*8
.gitconfig*7
.idlerc*10
.vscode*12
Application Data*10
Cookies*15
Desktop*13
Links*14
MicrosoftEdgeBackups*11
NetHood*13
NTUSER.DAT*12
ntuser.dat.LOG2*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
ntuser.ini*11
OneDrive*15
Pictures*15
Searches*12
SendTo*9
source*14
Start Menu*11
Templates*15
Videos*14

FNF: 121
.bash_history*8
.envi*10
.viminfo*10
AppData*13
Cookies*12
Documents*13
Downloads*15
Favorites*15
Local Settings*9
MicrosoftEdgeBackups*11
Music*15
My Documents*13
NTUSER.DAT*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
ntuser.ini*7
Pictures*13
PrintHood*9
Recent*7
Saved Games*8
SendTo*10
Templates*14

FNF: 122
.bash_history*11
.envi*10
.ghidra*14
.gitconfig*7
.idlerc*10
.lesshst*13
.nuget*10
.viminfo*11
.vscode*14
3D Objects*10
AppData*11
Cookies*10
Desktop*13
Documents*9
dynamorio*8
Links*14
Local Settings*14
Music*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
ntuser.ini*11
OneDrive*7
Saved Games*11
Searches*12

FNF: 123
.bash_history*10
.envi*9
.ghidra*7
.gitconfig*14
.nuget*14
.viminfo*7
AppData*7
Documents*13
Local Settings*11
MicrosoftEdgeBackups*9
NetHood*10
ntuser.dat.LOG1*15
ntuser.dat.LOG2*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
ntuser.ini*15
Pictures*8
Searches*15
SendTo*9
Videos*10

FNF: 124
.envi*9
.ghidra*7
.gitconfig*9
.idlerc*11
.nuget*13
.viminfo*9
3D Objects*9
AppData*8
Contacts*13
Cookies*8
dynamorio*13
Links*15
Local Settings*13
MicrosoftEdgeBackups*11
Music*10
My Documents*7
ntuser.dat.LOG1*11
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
ntuser.ini*10
OneDrive*15
PrintHood*11
Recent*8
Saved Games*8
Searches*14
source*15

FNF: 125
.bash_history*8
.ghidra*9
.lesshst*15
.viminfo*7
.vscode*11
3D Objects*9
AppData*10
Application Data*15
Contacts*10
Documents*14
Links*10
Local Settings*15
MicrosoftEdgeBackups*9
Music*7
NetHood*11
NTUSER.DAT*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
ntuser.ini*14
Pictures*14
PrintHood*13
Start Menu*14
Templates*7
Videos*14

FNF: 126
.bash_history*8
.envi*10
.idlerc*11
.lesshst*15
.viminfo*8
.vscode*12
3D Objects*8
AppData*10
Cookies*14
Documents*9
Links*10
MicrosoftEdgeBackups*8
NetHood*7
NTUSER.DAT*12
ntuser.dat.LOG1*12
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
OneDrive*10
Pictures*9
PrintHood*7
Recent*8
Saved Games*10
SendTo*13
source*7
Templates*15

FNF: 127
.bash_history*13
.envi*8
.gitconfig*7
.idlerc*7
.lesshst*9
.vscode*13
Application Data*12
Contacts*14
Favorites*11
NTUSER.DAT*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
PrintHood*8
Recent*14
SendTo*10
Start Menu*8
Templates*15
Videos*14

FNF: 128
.bash_history*13
.gitconfig*8
.lesshst*13
.nuget*11
3D Objects*14
Application Data*11
Cookies*8
Favorites*10
Links*12
Local Settings*11
My Documents*10
NTUSER.DAT*15
ntuser.dat.LOG1*13
ntuser.dat.LOG2*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
ntuser.ini*8
OneDrive*14
Pictures*15
PrintHood*13
Searches*8
SendTo*13
source*8
Start Menu*7
Templates*8
Videos*9

FNF: 129
.envi*8
.idlerc*11
.lesshst*15
.nuget*11
.viminfo*10
.vscode*10
3D Objects*10
AppData*8
Application Data*15
Contacts*15
Cookies*10
Desktop*14
Documents*12
Downloads*13
Links*13
Music*10
My Documents*15
ntuser.dat.LOG1*8
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
Recent*11
source*9
Start Menu*12
Templates*10
Videos*7

FNF: 130
.bash_history*13
.envi*14
.ghidra*12
.gitconfig*11
.lesshst*14
.vscode*8
Contacts*7
Cookies*10
Desktop*11
Documents*11
Downloads*7
dynamorio*15
Links*9
Local Settings*12
MicrosoftEdgeBackups*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
Saved Games*14
SendTo*11
source*10
Start Menu*9

FNF: 131
.bash_history*13
.envi*13
.nuget*8
.viminfo*15
.vscode*14
3D Objects*11
Contacts*10
Cookies*9
Downloads*15
Favorites*10
Local Settings*11
My Documents*11
NetHood*10
NTUSER.DAT*7
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
ntuser.ini*10
OneDrive*15
Saved Games*13
Searches*7
Start Menu*14
Templates*14

FNF: 132
.bash_history*8
.lesshst*10
.viminfo*13
AppData*12
Application Data*10
Desktop*9
dynamorio*7
Links*8
MicrosoftEdgeBackups*13
Music*10
My Documents*14
NTUSER.DAT*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
ntuser.ini*14
OneDrive*15
Pictures*10
Recent*8
Searches*10
SendTo*13
source*14

FNF: 133
.envi*15
.idlerc*9
.nuget*8
.vscode*11
3D Objects*14
Contacts*12
Desktop*7
dynamorio*8
Links*15
Music*14
NetHood*13
NTUSER.DAT*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
OneDrive*10
Saved Games*9
SendTo*11
Videos*8

FNF: 134
.envi*13
.ghidra*9
.gitconfig*8
.idlerc*7
.nuget*10
.viminfo*10
.vscode*15
Application Data*11
Desktop*7
Favorites*9
Links*13
MicrosoftEdgeBackups*12
Music*7
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
ntuser.ini*12
Recent*11
Saved Games*10
SendTo*14
source*9

FNF: 135
.gitconfig*10
.idlerc*13
.nuget*8
3D Objects*8
AppData*15
Application Data*14
Cookies*11
Documents*9
dynamorio*13
Local Settings*11
NTUSER.DAT*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*10
ntuser.ini*7
OneDrive*12
PrintHood*12
Recent*13
Saved Games*8
Templates*15
Videos*7

FNF: 136
.nuget*14
.viminfo*15
.vscode*14
3D Objects*8
AppData*10
Application Data*8
Desktop*9
My Documents*7
NTUSER.DAT*11
ntuser.dat.LOG1*12
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
OneDrive*9
PrintHood*11
source*7
Videos*8

FNF: 137
.ghidra*14
.vscode*11
3D Objects*8
AppData*11
Desktop*15
Documents*8
Favorites*10
Links*12
ntuser.dat.LOG1*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
OneDrive*7
Pictures*15
source*11
Start Menu*14

FNF: 138
.bash_history*15
.envi*7
.ghidra*8
.gitconfig*12
.idlerc*14
.lesshst*12
.nuget*7
.viminfo*13
.vscode*11
AppData*9
Contacts*11
dynamorio*8
Favorites*7
MicrosoftEdgeBackups*10
Music*13
My Documents*10
NTUSER.DAT*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
ntuser.ini*13
PrintHood*11
Recent*12
Saved Games*9
Searches*8
SendTo*11
source*7
Start Menu*10

FNF: 139
.bash_history*13
.envi*9
.ghidra*15
.gitconfig*11
.nuget*10
3D Objects*15
AppData*13
Application Data*13
Desktop*15
Documents*7
Links*14
Local Settings*12
NetHood*12
ntuser.dat.LOG1*7
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*7
OneDrive*13
Saved Games*10
SendTo*13
Videos*7

FNF: 140
.envi*11
.ghidra*15
.idlerc*7
.lesshst*7
.nuget*14
.viminfo*8
3D Objects*12
Application Data*11
Downloads*9
dynamorio*14
Local Settings*13
MicrosoftEdgeBackups*13
Music*11
NetHood*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
Pictures*13
Saved Games*12
SendTo*15
Start Menu*10

FNF: 141
.ghidra*10
.idlerc*8
.lesshst*14
.nuget*9
.viminfo*13
3D Objects*12
Application Data*14
Contacts*13
Links*15
My Documents*14
NetHood*9
NTUSER.DAT*8
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
ntuser.ini*15
Pictures*14
PrintHood*7
Searches*12
SendTo*9
Templates*14
Videos*9

FNF: 142
.gitconfig*11
.nuget*7
.viminfo*14
.vscode*12
Application Data*9
Contacts*8
Documents*15
Downloads*9
dynamorio*7
MicrosoftEdgeBackups*15
My Documents*15
NetHood*8
ntuser.dat.LOG1*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
OneDrive*15
Pictures*10
Recent*7
Saved Games*10
Searches*8
SendTo*10
source*10
Start Menu*13
Templates*12
Videos*10

FNF: 143
.ghidra*9
.idlerc*8
.lesshst*9
.nuget*12
.viminfo*15
.vscode*15
Application Data*14
Contacts*8
Cookies*8
Documents*12
Links*12
Local Settings*7
My Documents*7
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
ntuser.ini*10
Searches*15
SendTo*14
Start Menu*10
Videos*10

FNF: 144
.bash_history*11
.ghidra*11
.nuget*13
Contacts*12
Cookies*7
Favorites*9
Links*10
Local Settings*15
Music*8
My Documents*7
NetHood*15
NTUSER.DAT*12
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
ntuser.ini*9
Saved Games*13
Searches*13
SendTo*8

FNF: 145
.bash_history*12
.ghidra*8
.gitconfig*9
3D Objects*14
AppData*9
Application Data*9
Cookies*14
Desktop*12
Downloads*15
Local Settings*10
NetHood*12
NTUSER.DAT*12
ntuser.dat.LOG1*13
ntuser.dat.LOG2*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*10
Pictures*10
Recent*15
Searches*9
source*15
Start Menu*7
Templates*12

FNF: 146
.lesshst*11
.vscode*11
3D Objects*10
Application Data*12
Downloads*14
dynamorio*15
My Documents*11
NetHood*9
NTUSER.DAT*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*10
ntuser.ini*10
Pictures*9
PrintHood*12
Start Menu*7

FNF: 147
.envi*14
.gitconfig*11
.vscode*12
3D Objects*9
Cookies*13
dynamorio*14
Favorites*8
Local Settings*7
MicrosoftEdgeBackups*10
NetHood*10
NTUSER.DAT*12
ntuser.dat.LOG1*14
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*7
ntuser.ini*8
OneDrive*7
Recent*15
Searches*14
Start Menu*13
Videos*9

FNF: 148
.ghidra*11
.gitconfig*14
.idlerc*11
.lesshst*14
.viminfo*8
3D Objects*12
AppData*10
Cookies*8
Documents*13
Favorites*13
Links*12
Local Settings*10
MicrosoftEdgeBackups*10
NetHood*13
NTUSER.DAT*14
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*11
Pictures*8
PrintHood*8
Saved Games*8
Start Menu*12
Templates*9
Videos*13

FNF: 149
.envi*12
.ghidra*7
.gitconfig*7
.idlerc*12
.nuget*14
AppData*12
Application Data*8
Contacts*9
Downloads*15
dynamorio*7
Favorites*15
Links*14
Local Settings*12
Music*9
NTUSER.DAT*9
ntuser.dat.LOG1*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
ntuser.ini*15
OneDrive*15
PrintHood*12
Recent*8
Searches*9
Start Menu*7
Templates*7

FNF: 150
.bash_history*7
.envi*11
.lesshst*9
.nuget*11
Application Data*13
Cookies*15
Desktop*12
Documents*13
dynamorio*9
MicrosoftEdgeBackups*13
Music*12
My Documents*12
NTUSER.DAT*9
ntuser.dat.LOG1*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
ntuser.ini*12
OneDrive*11
Pictures*7
Recent*11
Saved Games*14
source*10
Videos*13

FNF: 151
.bash_history*15
.envi*15
.lesshst*15
.nuget*15
3D Objects*9
AppData*14
Cookies*10
dynamorio*9
Favorites*15
MicrosoftEdgeBackups*11
Music*14
My Documents*8
NTUSER.DAT*12
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
OneDrive*14
Pictures*11
PrintHood*13
Recent*10
Saved Games*10
SendTo*13
Start Menu*12
Templates*13
Videos*12

FNF: 152
.gitconfig*15
.idlerc*8
.nuget*13
.vscode*14
Application Data*8
MicrosoftEdgeBackups*13
NTUSER.DAT*8
ntuser.dat.LOG2*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
PrintHood*8
Recent*15
Saved Games*8
Searches*10
source*9
Templates*12

FNF: 153
.gitconfig*15
.lesshst*10
3D Objects*14
Documents*11
Downloads*14
Favorites*7
My Documents*13
NetHood*10
ntuser.dat.LOG2*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
Pictures*15
PrintHood*13
SendTo*15
source*13
Start Menu*8
Videos*13

FNF: 154
.gitconfig*14
.nuget*11
.viminfo*12
Application Data*12
Contacts*9
Cookies*11
Desktop*14
dynamorio*9
Favorites*11
Links*13
Local Settings*15
My Documents*15
NetHood*11
NTUSER.DAT*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
Pictures*14
Saved Games*9
Searches*14
source*7
Start Menu*8
Templates*7
Videos*9

FNF: 155
.gitconfig*9
.idlerc*12
.lesshst*10
.viminfo*9
3D Objects*10
Contacts*13
Cookies*10
Desktop*8
Documents*12
dynamorio*11
Local Settings*11
MicrosoftEdgeBackups*7
Music*11
My Documents*7
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
ntuser.ini*15
OneDrive*8
Pictures*10
PrintHood*9
Searches*9
SendTo*11
source*11
Start Menu*13

FNF: 156
.gitconfig*14
.idlerc*11
.lesshst*7
AppData*11
Cookies*7
dynamorio*7
Local Settings*13
MicrosoftEdgeBackups*14
NetHood*13
ntuser.dat.LOG1*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*8
OneDrive*15
Recent*15
Searches*12
SendTo*10
Start Menu*13
Templates*7
Videos*11

FNF: 157
.ghidra*15
.gitconfig*13
.idlerc*13
3D Objects*7
Application Data*10
Contacts*15
Desktop*13
Downloads*11
Favorites*12
Links*10
Local Settings*11
MicrosoftEdgeBackups*10
Music*14
My Documents*9
NetHood*15
ntuser.dat.LOG1*12
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
Saved Games*8
source*14
Start Menu*10
Templates*10
Videos*9

FNF: 158
.bash_history*11
.idlerc*10
.nuget*14
Desktop*10
dynamorio*9
Links*15
My Documents*9
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
ntuser.ini*10
Pictures*12
PrintHood*14
Recent*9
Saved Games*9
Searches*14
SendTo*9
source*10
Templates*10
Videos*11

FNF: 159
.envi*13
.ghidra*8
.gitconfig*8
.idlerc*13
.lesshst*11
3D Objects*14
AppData*9
Application Data*7
Contacts*12
Cookies*13
Documents*8
Downloads*9
Links*8
MicrosoftEdgeBackups*10
NetHood*13
NTUSER.DAT*10
ntuser.dat.LOG1*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
OneDrive*13
Pictures*14
Recent*10
Searches*13
SendTo*11
source*7
Videos*11

FNF: 160
.bash_history*14
.envi*14
.ghidra*7
.gitconfig*8
.lesshst*8
3D Objects*15
Cookies*10
Downloads*12
dynamorio*11
My Documents*9
NetHood*11
NTUSER.DAT*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*14
OneDrive*12
PrintHood*15
Searches*10
SendTo*12
Start Menu*7

FNF: 161
.bash_history*12
.gitconfig*8
.lesshst*10
.nuget*8
AppData*8
Contacts*10
Desktop*12
Downloads*15
dynamorio*10
Favorites*10
Links*11
Local Settings*10
MicrosoftEdgeBackups*15
My Documents*14
ntuser.dat.LOG1*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
OneDrive*7
Saved Games*9
Templates*14
Videos*15

FNF: 162
.idlerc*15
.lesshst*10
.viminfo*15
.vscode*14
Contacts*8
Documents*9
dynamorio*11
Links*10
Local Settings*9
My Documents*9
NetHood*14
ntuser.dat.LOG1*8
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
Pictures*10
PrintHood*7
Saved Games*8
SendTo*7
source*12
Start Menu*14

FNF: 163
.bash_history*15
.gitconfig*12
.viminfo*11
3D Objects*9
AppData*14
Application Data*12
Contacts*13
Cookies*8
Desktop*14
Documents*13
dynamorio*12
Links*14
Local Settings*8
My Documents*8
NetHood*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*10
ntuser.ini*9
PrintHood*8
Recent*11
source*12

FNF: 164
.bash_history*15
.envi*15
.gitconfig*10
.nuget*12
Documents*12
dynamorio*9
Links*11
Local Settings*14
MicrosoftEdgeBackups*15
My Documents*14
NetHood*9
NTUSER.DAT*9
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*12
Pictures*7
Searches*15
Templates*10
Videos*10

FNF: 166
.envi*12
.ghidra*10
.gitconfig*13
.lesshst*10
.vscode*14
Contacts*15
Desktop*14
dynamorio*7
Favorites*7
Links*8
Local Settings*10
Music*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*9
Pictures*15
PrintHood*10
Recent*10
Saved Games*9
SendTo*12
Videos*11

FNF: 167
.envi*10
.gitconfig*7
.lesshst*13
.viminfo*8
Contacts*15
Cookies*12
Documents*13
Downloads*14
Favorites*12
Links*12
Local Settings*12
MicrosoftEdgeBackups*13
Music*8
My Documents*13
NTUSER.DAT*7
ntuser.dat.LOG1*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*11
ntuser.ini*8
Pictures*8
Recent*15
Saved Games*7
SendTo*9
Start Menu*15
Templates*9
Videos*8

FNF: 168
.envi*10
.lesshst*15
.viminfo*7
3D Objects*9
Contacts*11
Desktop*12
Downloads*10
dynamorio*10
Favorites*8
Links*9
Music*14
My Documents*10
NetHood*11
NTUSER.DAT*14
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*12
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
OneDrive*14
Pictures*8
PrintHood*13
Saved Games*12
SendTo*13
source*10
Videos*8

FNF: 169
.envi*8
.idlerc*10
.lesshst*9
.viminfo*14
3D Objects*10
Contacts*10
Cookies*15
Documents*13
Downloads*12
Favorites*15
Links*7
Local Settings*14
MicrosoftEdgeBackups*10
Music*12
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
ntuser.ini*11
OneDrive*12
Pictures*11
Recent*7
Searches*14
SendTo*11
Templates*13

FNF: 170
.ghidra*13
.gitconfig*7
.idlerc*10
.lesshst*9
Application Data*13
Contacts*13
Cookies*9
Downloads*14
dynamorio*9
NetHood*13
NTUSER.DAT*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*8
OneDrive*11
PrintHood*13
Recent*8
SendTo*9
source*12

FNF: 171
.bash_history*10
.ghidra*11
.viminfo*7
AppData*8
Application Data*11
Cookies*10
Desktop*13
Documents*8
dynamorio*8
Links*14
Local Settings*10
MicrosoftEdgeBackups*9
Music*15
My Documents*10
NetHood*9
ntuser.dat.LOG1*14
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
PrintHood*10
SendTo*13
Start Menu*9

FNF: 172
.bash_history*10
.nuget*15
.viminfo*8
3D Objects*14
AppData*7
Application Data*15
Downloads*11
Links*10
MicrosoftEdgeBackups*14
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*9
OneDrive*7
Pictures*12
SendTo*14
source*12

FNF: 173
.bash_history*9
.idlerc*10
.viminfo*14
.vscode*10
3D Objects*9
AppData*10
Cookies*13
Desktop*14
Documents*15
Downloads*9
Favorites*9
Local Settings*14
NTUSER.DAT*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*13
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*10
ntuser.ini*14
OneDrive*10
Pictures*15
PrintHood*8
SendTo*11
Start Menu*13
Templates*14
Videos*12

FNF: 174
.bash_history*10
.ghidra*8
.gitconfig*13
.lesshst*11
AppData*8
Contacts*10
Desktop*7
Downloads*11
dynamorio*12
Favorites*8
Links*8
Local Settings*7
MicrosoftEdgeBackups*15
Music*13
NetHood*14
NTUSER.DAT*9
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*13
ntuser.ini*13
Searches*12
Start Menu*13
Templates*14
Videos*13

FNF: 175
.bash_history*13
.ghidra*15
.idlerc*8
.lesshst*12
.vscode*13
AppData*9
Application Data*13
Contacts*7
Cookies*10
dynamorio*7
Links*12
Local Settings*8
Music*8
NTUSER.DAT*8
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
ntuser.ini*12
Pictures*7
PrintHood*14
Searches*14
SendTo*7
source*8

FNF: 176
.bash_history*14
.envi*10
.viminfo*9
Application Data*7
Contacts*10
Desktop*9
Documents*9
Downloads*12
dynamorio*9
Favorites*9
Links*15
Local Settings*9
MicrosoftEdgeBackups*8
Music*10
ntuser.dat.LOG1*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.1.regtrans-ms*14
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000001.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
OneDrive*9
PrintHood*11
Recent*15
Saved Games*12
Searches*11
Start Menu*7
Templates*9

FNF: 177
.bash_history*14
.envi*15
.ghidra*14
AppData*12
Application Data*13
Cookies*11
Desktop*9
Documents*7
Local Settings*13
MicrosoftEdgeBackups*14
Music*11
My Documents*11
NetHood*11
ntuser.dat.LOG1*15
ntuser.dat.LOG2*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*8
ntuser.ini*15
Recent*13
Saved Games*9
SendTo*11
Templates*13

FNF: 178
.ghidra*13
.idlerc*13
.lesshst*8
.nuget*7
.viminfo*13
3D Objects*12
AppData*14
Application Data*9
Cookies*13
Downloads*7
Favorites*8
Links*10
MicrosoftEdgeBackups*12
Music*13
My Documents*8
NetHood*12
NTUSER.DAT*15
ntuser.dat.LOG2*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*9
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*15
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*9
PrintHood*14
Searches*7
SendTo*11
Start Menu*7
Templates*9
Videos*7

FNF: 179
.envi*14
.gitconfig*12
.lesshst*8
.vscode*13
3D Objects*15
Cookies*9
Desktop*8
Documents*7
Downloads*13
Links*14
ntuser.dat.LOG1*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*11
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
OneDrive*13
Pictures*8
Recent*11
SendTo*10

FNF: 180
.gitconfig*15
.nuget*12
.vscode*11
AppData*13
Application Data*7
Contacts*14
Desktop*8
Documents*10
Downloads*7
dynamorio*7
Music*10
NTUSER.DAT*13
ntuser.dat.LOG1*7
ntuser.dat.LOG2*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*15
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*9
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*11
PrintHood*8
Start Menu*15
Templates*13
Videos*15

FNF: 181
.bash_history*9
.envi*10
.ghidra*9
.gitconfig*15
.idlerc*7
.viminfo*8
3D Objects*11
AppData*15
Application Data*10
Cookies*8
Links*9
MicrosoftEdgeBackups*12
Music*13
NetHood*15
NTUSER.DAT*11
ntuser.dat.LOG1*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*11
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*12
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*8
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*12
Recent*14
SendTo*7
Start Menu*14
Templates*12

FNF: 182
.idlerc*10
.vscode*12
Application Data*13
Contacts*9
dynamorio*11
Links*7
MicrosoftEdgeBackups*9
My Documents*12
ntuser.dat.LOG1*15
ntuser.dat.LOG2*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
Pictures*8
Recent*9
Saved Games*7
Searches*13
source*12
Templates*8

FNF: 183
.bash_history*14
.idlerc*12
.lesshst*13
.nuget*9
.viminfo*13
.vscode*14
Contacts*12
Cookies*12
Documents*15
Local Settings*7
NTUSER.DAT*9
ntuser.dat.LOG2*7
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.0.regtrans-ms*8
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.2.regtrans-ms*10
NTUSER.DAT{8ebe95f6-3dcb-11e8-a9d9-7cfe90913f50}.TxR.blf*13
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TM.blf*7
NTUSER.DAT{8ebe95f7-3dcb-11e8-a9d9-7cfe90913f50}.TMContainer00000000000000000002.regtrans-ms*15
OneDrive*10
Saved Games*14
Searches*12
source*8
Templates*7
Videos*14
