[Basic information]
=========================================================================
SHA-256: 0c29d9ca937a9ed8961ce05b676030ff722caf5a20257940f31a48b893e2d989
MD5: b17597cfa43cf31fe143e4c7db16c24f
Year: 2019_11_29
Family name: unruy
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] CreateFileA    @ 1BC0
* [API ] CreateFileA    @ 1C1B
* [API ] WriteFile      @ 1CF4
* [API ] WriteFile      @ 1D72
* [API ] WriteFile      @ 1D92
* [API ] WriteFile      @ 1DAE
* [API ] WriteFile      @ 1DCA
* [API ] WriteFile      @ 1DE8
* [API ] CreateProcessA @ 2754
* [API ] RegSetValueExA @ 2D45

[Mutations applied in the best run (47)]
=======================================

* [API ] CreateFileA          @ 1BC0    Fail        Not modified
* [API ] CreateFileA          @ 1BEA    Succeed
* [API ] CreateFileA          @ 1C1B    Succeed
* [API ] CreateFileA          @ 239A    Succeed
* [API ] CreateMutexA         @ 105A    Retarget    vscode
* [API ] CreateMutexA         @ 1101    Succeed
* [API ] FindFirstFileA       @ 3004    Retarget    C:\*
* [API ] FindNextFileA        @ 3056    Retarget
* [API ] GetFileAttributesA   @ 3082    Succeed
* [API ] GetFileAttributesExA @ 1B43    Succeed
* [API ] GetModuleFileNameA   @ 11A7    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA   @ 1E4D    Retarget    C:\Windows\system32\
* [API ] GetModuleFileNameA   @ 52B0    Nothing
* [API ] Process32First       @ 19D4    Nothing
* [API ] Process32Next        @ 1A27    Retarget
* [API ] RegOpenKeyExA        @ 2A5A    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2A94    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2AE1    Succeed     Not modified
* [API ] RegOpenKeyExA        @ 2D0B    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA     @ 2B12    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs        @ 10C1    Nothing
* [API ] TimeQueryAPIs        @ 1100    Nothing

[Manual annotations]
====================
