[*] P1-iteration: 1 - Start-KUserTickCount: 12716
[*] New IoC Api: CreateFileW @ 6DE71D
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6DE71D => SUCCEED
[*] New IoC Api: CreateFileW @ 6A7AAB
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A7AAB => SUCCEED
[*] New IoC Api: CreateFileW @ 6DE71D
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6DE71D => SUCCEED
[*] New IoC Api: CreateFileW @ 6A7AAB
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A7AAB => SUCCEED
[*] New IoC Api: CreateFileW @ 6DE71D
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6DE71D => SUCCEED
[*] New IoC Api: CreateFileW @ 6A7AAB
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A7AAB => SUCCEED
[*] New IoC Api: CreateFileW @ 6DE71D
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6DE71D => SUCCEED
[*] New IoC Api: CreateFileW @ 6A7AAB
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A7AAB => SUCCEED
[*] New IoC Api: CreateFileW @ 6DE71D
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6DE71D => SUCCEED
[*] New IoC Api: CreateFileW @ 6A7AAB
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A7AAB => SUCCEED
[*] New IoC Api: CreateFileW @ 6DE71D
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6DE71D => SUCCEED
[*] New IoC Api: CreateFileW @ 6A7AAB
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A7AAB => SUCCEED
[+] NZB [11360] HASH [11B43058] SCORE: [1136000] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 18926

