[*] Initial run (no fuzzing) -> Score: 880400
[*] Checksum: 6740A741, Non-zero BBs: 8519
[*] #Evasive-APIs: 19, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 720500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E455F553, Non-zero BBs: 7085
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 0 0
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 3 0
	RegOpenKeyExA 24521 405FC9 1 18
	RegOpenKeyExA 24551 405FE7 1 18
	RegOpenKeyExA 146321 423B91 3 0
	RegQueryValueExA 146703 423D0F 1 23
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 0 0
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 1 3
	GetModuleFileNameA 23217 2CF5AB1 0 0
	RegOpenKeyExA 23247 2CF5ACF 2 0
	RegOpenKeyExA 23277 2CF5AED 3 0
	RegOpenKeyExA 23307 2CF5B0B 1 18
	TimeDelayAPIs 162213 2D179A5 6 0
	GetFileAttributesA 32328 2CF7E48 1 1
	GetModuleFileNameA 50012 2CFC35C 1 4
[*] #Post-evasive APIs: 18

[*] ID: 2, Parent ID: 0 -> Score: 725100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D88C057E, Non-zero BBs: 7121
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 2
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 2 0
	RegOpenKeyExA 24521 405FC9 1 19
	RegOpenKeyExA 24551 405FE7 2 0
	RegOpenKeyExA 146321 423B91 2 0
	RegQueryValueExA 146703 423D0F 1 22
	RegQueryValueExA 146936 423DF8 1 23
	GetKeyboardLayout 345454 45456E 0 0
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 1 3
	GetModuleFileNameA 23217 2CF5AB1 1 5
	RegOpenKeyExA 23247 2CF5ACF 3 0
	RegOpenKeyExA 23277 2CF5AED 2 0
	RegOpenKeyExA 23307 2CF5B0B 2 0
	TimeDelayAPIs 162213 2D179A5 6 0
	GetFileAttributesA 32328 2CF7E48 1 6
	GetModuleFileNameA 50012 2CFC35C 1 3
[*] #Post-evasive APIs: 16

[*] ID: 3, Parent ID: 0 -> Score: 174000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 597D03F3, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 0 0
	GetModuleFileNameA 24461 405F8D 1 2
	RegOpenKeyExA 24491 405FAB 2 0
	RegOpenKeyExA 24521 405FC9 2 0
	RegOpenKeyExA 24551 405FE7 2 0
	RegOpenKeyExA 146321 423B91 2 0
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 1 22
	GetKeyboardLayout 345454 45456E 1 43
	GetModuleFileNameA 350298 45585A 1 3
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 0 0
	GetModuleFileNameA 23217 2CF5AB1 0 0
	RegOpenKeyExA 23247 2CF5ACF 2 0
	RegOpenKeyExA 23277 2CF5AED 1 19
	RegOpenKeyExA 23307 2CF5B0B 3 0
	TimeDelayAPIs 162213 2D179A5 6 0
	GetFileAttributesA 32328 2CF7E48 1 6
	GetModuleFileNameA 50012 2CFC35C 1 2
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 174800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C191BC08, Non-zero BBs: 1688
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 4
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 1 18
	RegOpenKeyExA 24521 405FC9 1 19
	RegOpenKeyExA 24551 405FE7 1 19
	RegOpenKeyExA 146321 423B91 1 18
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 1 23
	GetKeyboardLayout 345454 45456E 1 47
	GetModuleFileNameA 350298 45585A 1 2
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 1 3
	GetModuleFileNameA 23217 2CF5AB1 1 6
	RegOpenKeyExA 23247 2CF5ACF 1 19
	RegOpenKeyExA 23277 2CF5AED 3 0
	RegOpenKeyExA 23307 2CF5B0B 2 0
	TimeDelayAPIs 162213 2D179A5 6 0
	GetFileAttributesA 32328 2CF7E48 2 0
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 862600
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2D59346, Non-zero BBs: 8506
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 0 0
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 3 0
	RegOpenKeyExA 24521 405FC9 1 19
	RegOpenKeyExA 24551 405FE7 3 0
	RegOpenKeyExA 146321 423B91 2 0
	RegQueryValueExA 146703 423D0F 1 23
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 1 48
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 0 0
	GetModuleFileNameA 23217 2CF5AB1 1 2
	RegOpenKeyExA 23247 2CF5ACF 2 0
	RegOpenKeyExA 23277 2CF5AED 1 19
	RegOpenKeyExA 23307 2CF5B0B 3 0
	TimeDelayAPIs 162213 2D179A5 5 0
	GetFileAttributesA 32328 2CF7E48 2 0
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 869300
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A788851D, Non-zero BBs: 8553
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 0 0
	GetModuleFileNameA 24461 405F8D 1 3
	RegOpenKeyExA 24491 405FAB 1 19
	RegOpenKeyExA 24521 405FC9 3 0
	RegOpenKeyExA 24551 405FE7 2 0
	RegOpenKeyExA 146321 423B91 1 19
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 1 22
	GetKeyboardLayout 345454 45456E 0 0
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 0 0
	GetModuleFileNameA 22607 2CF584F 0 0
	GetModuleFileNameA 23217 2CF5AB1 1 5
	RegOpenKeyExA 23247 2CF5ACF 3 0
	RegOpenKeyExA 23277 2CF5AED 1 19
	RegOpenKeyExA 23307 2CF5B0B 3 0
	TimeDelayAPIs 162213 2D179A5 0 0
	GetFileAttributesA 32328 2CF7E48 3 0
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 16

[*] ID: 7, Parent ID: 0 -> Score: 871900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C39E748, Non-zero BBs: 8579
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 1
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 2 0
	RegOpenKeyExA 24521 405FC9 1 18
	RegOpenKeyExA 24551 405FE7 1 19
	RegOpenKeyExA 146321 423B91 3 0
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 0 0
	GetModuleFileNameA 350298 45585A 1 1
	TimeQueryAPIs 12309 403015 0 0
	GetModuleFileNameA 22607 2CF584F 0 0
	GetModuleFileNameA 23217 2CF5AB1 1 6
	RegOpenKeyExA 23247 2CF5ACF 2 0
	RegOpenKeyExA 23277 2CF5AED 3 0
	RegOpenKeyExA 23307 2CF5B0B 1 18
	TimeDelayAPIs 162213 2D179A5 0 0
	GetFileAttributesA 32328 2CF7E48 3 0
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 16

[*] ID: 8, Parent ID: 0 -> Score: 830600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DEF17F7C, Non-zero BBs: 8161
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 0 0
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 1 19
	RegOpenKeyExA 24521 405FC9 1 18
	RegOpenKeyExA 24551 405FE7 3 0
	RegOpenKeyExA 146321 423B91 3 0
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 1 47
	GetModuleFileNameA 350298 45585A 1 2
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 0 0
	GetModuleFileNameA 23217 2CF5AB1 1 5
	RegOpenKeyExA 23247 2CF5ACF 1 18
	RegOpenKeyExA 23277 2CF5AED 2 0
	RegOpenKeyExA 23307 2CF5B0B 2 0
	TimeDelayAPIs 162213 2D179A5 5 0
	GetFileAttributesA 32328 2CF7E48 3 0
	GetModuleFileNameA 50012 2CFC35C 1 4
[*] #Post-evasive APIs: 17

[*] ID: 9, Parent ID: 0 -> Score: 178400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8ED6C0EC, Non-zero BBs: 1719
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 3
	GetModuleFileNameA 24461 405F8D 1 6
	RegOpenKeyExA 24491 405FAB 3 0
	RegOpenKeyExA 24521 405FC9 2 0
	RegOpenKeyExA 24551 405FE7 3 0
	RegOpenKeyExA 146321 423B91 2 0
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 1 22
	GetKeyboardLayout 345454 45456E 0 0
	GetModuleFileNameA 350298 45585A 1 3
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 1 1
	GetModuleFileNameA 23217 2CF5AB1 0 0
	RegOpenKeyExA 23247 2CF5ACF 3 0
	RegOpenKeyExA 23277 2CF5AED 3 0
	RegOpenKeyExA 23307 2CF5B0B 2 0
	TimeDelayAPIs 162213 2D179A5 5 0
	GetFileAttributesA 32328 2CF7E48 3 0
	GetModuleFileNameA 50012 2CFC35C 1 5
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 727300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F494247, Non-zero BBs: 7128
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 2
	GetModuleFileNameA 24461 405F8D 1 4
	RegOpenKeyExA 24491 405FAB 1 18
	RegOpenKeyExA 24521 405FC9 2 0
	RegOpenKeyExA 24551 405FE7 1 18
	RegOpenKeyExA 146321 423B91 1 18
	RegQueryValueExA 146703 423D0F 1 23
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 0 0
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 1 1
	GetModuleFileNameA 23217 2CF5AB1 1 5
	RegOpenKeyExA 23247 2CF5ACF 2 0
	RegOpenKeyExA 23277 2CF5AED 2 0
	RegOpenKeyExA 23307 2CF5B0B 3 0
	TimeDelayAPIs 162213 2D179A5 6 0
	GetFileAttributesA 32328 2CF7E48 3 0
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 17

[*] ID: 11, Parent ID: 0 -> Score: 870600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 48508DDB, Non-zero BBs: 8566
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 4
	GetModuleFileNameA 24461 405F8D 1 1
	RegOpenKeyExA 24491 405FAB 2 0
	RegOpenKeyExA 24521 405FC9 2 0
	RegOpenKeyExA 24551 405FE7 3 0
	RegOpenKeyExA 146321 423B91 3 0
	RegQueryValueExA 146703 423D0F 0 0
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 1 45
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 0 0
	GetModuleFileNameA 22607 2CF584F 1 4
	GetModuleFileNameA 23217 2CF5AB1 1 2
	RegOpenKeyExA 23247 2CF5ACF 3 0
	RegOpenKeyExA 23277 2CF5AED 3 0
	RegOpenKeyExA 23307 2CF5B0B 2 0
	TimeDelayAPIs 162213 2D179A5 0 0
	GetFileAttributesA 32328 2CF7E48 1 3
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 16

[*] ID: 12, Parent ID: 0 -> Score: 817600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B08E42BD, Non-zero BBs: 8071
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 1 4
	GetModuleFileNameA 24461 405F8D 1 5
	RegOpenKeyExA 24491 405FAB 1 19
	RegOpenKeyExA 24521 405FC9 1 18
	RegOpenKeyExA 24551 405FE7 1 19
	RegOpenKeyExA 146321 423B91 2 0
	RegQueryValueExA 146703 423D0F 1 23
	RegQueryValueExA 146936 423DF8 0 0
	GetKeyboardLayout 345454 45456E 1 47
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 0 0
	GetModuleFileNameA 23217 2CF5AB1 1 2
	RegOpenKeyExA 23247 2CF5ACF 1 18
	RegOpenKeyExA 23277 2CF5AED 3 0
	RegOpenKeyExA 23307 2CF5B0B 3 0
	TimeDelayAPIs 162213 2D179A5 5 0
	GetFileAttributesA 32328 2CF7E48 3 0
	GetModuleFileNameA 50012 2CFC35C 1 6
[*] #Post-evasive APIs: 15

[*] ID: 13, Parent ID: 0 -> Score: 864700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41A29B13, Non-zero BBs: 8517
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 23851 405D2B 0 0
	GetModuleFileNameA 24461 405F8D 0 0
	RegOpenKeyExA 24491 405FAB 1 18
	RegOpenKeyExA 24521 405FC9 2 0
	RegOpenKeyExA 24551 405FE7 2 0
	RegOpenKeyExA 146321 423B91 1 19
	RegQueryValueExA 146703 423D0F 1 23
	RegQueryValueExA 146936 423DF8 1 22
	GetKeyboardLayout 345454 45456E 1 45
	GetModuleFileNameA 350298 45585A 0 0
	TimeQueryAPIs 12309 403015 7 0
	GetModuleFileNameA 22607 2CF584F 1 6
	GetModuleFileNameA 23217 2CF5AB1 1 4
	RegOpenKeyExA 23247 2CF5ACF 2 0
	RegOpenKeyExA 23277 2CF5AED 1 18
	RegOpenKeyExA 23307 2CF5B0B 1 19
	TimeDelayAPIs 162213 2D179A5 5 0
	GetFileAttributesA 32328 2CF7E48 2 0
	GetModuleFileNameA 50012 2CFC35C 0 0
[*] #Post-evasive APIs: 18

