[*] Initial run (no fuzzing) -> Score: 214200
[*] Checksum: 52A0A122, Non-zero BBs: 1987
[*] #Evasive-APIs: 7, #Post-evasive APIs: 17

[*] ID: 1, Parent ID: 0 -> Score: 190900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E76CFA5F, Non-zero BBs: 1884
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 2
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 1 2
	GetModuleFileNameW 7031 401B77 1 1
	RegOpenKeyExW 23799 405CF7 1 18
	GetModuleFileNameA 21585 405451 0 0
	GetModuleFileNameA 14661 403945 1 3
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 211200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8EC67412, Non-zero BBs: 2007
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 0 0
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 1 3
	GetModuleFileNameW 7031 401B77 0 0
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 4
	GetModuleFileNameA 14661 403945 0 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 205900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4445C44F, Non-zero BBs: 1974
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 0 0
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 4
	RegOpenKeyExW 23799 405CF7 1 18
	GetModuleFileNameA 21585 405451 0 0
	GetModuleFileNameA 14661 403945 0 0
[*] #Post-evasive APIs: 17

[*] ID: 4, Parent ID: 0 -> Score: 196800
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ED567451, Non-zero BBs: 1923
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 3
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 1 4
	GetModuleFileNameW 7031 401B77 0 0
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 3
	GetModuleFileNameA 14661 403945 1 2
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 191200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8166C15A, Non-zero BBs: 1887
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 0 0
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 1 3
	GetModuleFileNameW 7031 401B77 1 2
	RegOpenKeyExW 23799 405CF7 1 18
	GetModuleFileNameA 21585 405451 0 0
	GetModuleFileNameA 14661 403945 1 6
[*] #Post-evasive APIs: 5

[*] ID: 6, Parent ID: 0 -> Score: 191900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FF0A7E5B, Non-zero BBs: 1894
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 6
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 6
	RegOpenKeyExW 23799 405CF7 1 18
	GetModuleFileNameA 21585 405451 0 0
	GetModuleFileNameA 14661 403945 1 2
[*] #Post-evasive APIs: 5

[*] ID: 7, Parent ID: 0 -> Score: 195100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6C7A5F61, Non-zero BBs: 1906
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 2
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 1
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 2
	GetModuleFileNameA 14661 403945 1 6
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 195800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FB6CA8CB, Non-zero BBs: 1913
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 0 0
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 1 2
	GetModuleFileNameW 7031 401B77 0 0
	RegOpenKeyExW 23799 405CF7 1 19
	GetModuleFileNameA 21585 405451 0 0
	GetModuleFileNameA 14661 403945 1 5
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 207000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CDB77D30, Non-zero BBs: 1985
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 5
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 1 6
	GetModuleFileNameW 7031 401B77 0 0
	RegOpenKeyExW 23799 405CF7 1 18
	GetModuleFileNameA 21585 405451 1 1
	GetModuleFileNameA 14661 403945 0 0
[*] #Post-evasive APIs: 17

[*] ID: 10, Parent ID: 0 -> Score: 210700
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3BC409E, Non-zero BBs: 2002
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 1
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 5
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 2
	GetModuleFileNameA 14661 403945 0 0
[*] #Post-evasive APIs: 17

[*] ID: 11, Parent ID: 0 -> Score: 211400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A6AEBF7B, Non-zero BBs: 2009
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 0 0
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 0 0
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 4
	GetModuleFileNameA 14661 403945 0 0
[*] #Post-evasive APIs: 17

[*] ID: 12, Parent ID: 0 -> Score: 206400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AE69D875, Non-zero BBs: 1979
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 6
	CPUID 57372 40E01C 0 0
	GetModuleFileNameW 7011 401B63 1 5
	GetModuleFileNameW 7031 401B77 1 2
	RegOpenKeyExW 23799 405CF7 3 0
	GetModuleFileNameA 21585 405451 1 3
	GetModuleFileNameA 14661 403945 0 0
[*] #Post-evasive APIs: 17

[*] ID: 13, Parent ID: 0 -> Score: 195400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2ADD37F, Non-zero BBs: 1909
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 55956 40DA94 1 4
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 2
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 5
	GetModuleFileNameA 14661 403945 1 5
[*] #Post-evasive APIs: 5

[*] ID: 14, Parent ID: 7 -> Score: 388400
[*] Born in run: 107, Born in Epoch: 11, Fuzzed in Epoch: 0, Checksum: BF549C1E, Non-zero BBs: 1908
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameW 55956 40DA94 1 2
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 1
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 2
	GetModuleFileNameA 14661 403945 1 6
	RegQueryValueExW 17139 4042F3 0 0
	RegQueryValueExW 17188 404324 1 22
[*] #Post-evasive APIs: 5

[*] ID: 15, Parent ID: 8 -> Score: 389800
[*] Born in run: 181, Born in Epoch: 25, Fuzzed in Epoch: 0, Checksum: EB63B4B4, Non-zero BBs: 1915
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameW 55956 40DA94 0 0
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 1 2
	GetModuleFileNameW 7031 401B77 0 0
	RegOpenKeyExW 23799 405CF7 1 19
	GetModuleFileNameA 21585 405451 0 0
	GetModuleFileNameA 14661 403945 1 5
	RegQueryValueExW 17139 4042F3 1 22
	RegQueryValueExW 17188 404324 1 22
[*] #Post-evasive APIs: 5

[*] ID: 16, Parent ID: 13 -> Score: 388600
[*] Born in run: 187, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: B4FAB112, Non-zero BBs: 1907
[*] Configuration (#Evasive-APIs: 9):
	GetModuleFileNameW 55956 40DA94 1 4
	CPUID 57372 40E01C 1 0
	GetModuleFileNameW 7011 401B63 0 0
	GetModuleFileNameW 7031 401B77 1 2
	RegOpenKeyExW 23799 405CF7 2 0
	GetModuleFileNameA 21585 405451 1 5
	GetModuleFileNameA 14661 403945 1 5
	RegQueryValueExW 17139 4042F3 0 0
	RegQueryValueExW 17188 404324 1 23
[*] #Post-evasive APIs: 5

