[Basic information]
=========================================================================
SHA-256: b6221d18c2a69649ea3efa2e26f873bbbdc4e013a3d1e2dcf9778b86b097fa3b
MD5: 304302d1ff35ba11c8be63f03b7e19d7
Year: 2019_05_11
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (13)]
=======================================

* [API ] CreateFileA        @ 4585    Retarget    attrib.exe
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Retarget    Office
* [API ] GetComputerNameA   @ 3CFB    Nothing
* [API ] GetComputerNameA   @ 56E2    Retarget    testuser
* [API ] GetFileAttributesA @ 29B3    Succeed
* [API ] GetFileAttributesA @ 31B6    Succeed
* [API ] GetFileAttributesA @ 3F39    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 1A45    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 649A    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Retarget
* [API ] TimeQueryAPIs      @ 45E2    Retarget

[Manual annotations]
====================
