[*] Initial run (no fuzzing) -> Score: 7833320
[*] Checksum: E242F27, Non-zero BBs: 15602
[*] #Evasive-APIs: 32, #Post-evasive APIs: 32

[*] ID: 1, Parent ID: 0 -> Score: 7599520
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A625A2, Non-zero BBs: 15141
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 1 5
	GetCursorPos 1010807 4F6C77 1 0
	GetModuleFileNameA 1011499 4F6F2B 1 6
	GetModuleFileNameA 505811 47B7D3 1 4
	GetModuleFileNameA 621161 497A69 0 0
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 0 0
	GetModuleFileNameA 25636 2F56424 0 0
	RegOpenKeyExA 25666 2F56442 1 18
	RegOpenKeyExA 25696 2F56460 3 0
	RegOpenKeyExA 25726 2F5647E 1 19
	GetKeyboardLayout 233366 2F88F96 1 43
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 3 0
	RegOpenKeyExA 419390 2FB663E 2 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 1 18
	RegQueryValueExA 186243 2F7D783 1 23
	RegQueryValueExA 186476 2F7D86C 1 23
	CreateFileA 420143 2FB692F 2 0
	DeviceIoControl 420191 2FB695F 1 0
	GetCursorPos 375065 2FAB919 0 0
	CreateFileA 970765 4ED00D 2 0
	GetModuleFileNameA 216907 10034F4B 1 4
	CreateFileA 212661 10033EB5 1 10
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 1
	FindFirstFileA 47708 2F5BA5C 3 0
	CreateFileA 47475 2F5B973 2 0
	GetLocalTime 53137 2F5CF91 0 0
	TimeDelayAPIs 372711 2FAAFE7 6 0
[*] #Post-evasive APIs: 29

[*] ID: 2, Parent ID: 0 -> Score: 724000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F06C68B, Non-zero BBs: 1446
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 0 0
	GetCursorPos 1010807 4F6C77 1 0
	GetModuleFileNameA 1011499 4F6F2B 1 4
	GetModuleFileNameA 505811 47B7D3 0 0
	GetModuleFileNameA 621161 497A69 0 0
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 1 2
	GetModuleFileNameA 25636 2F56424 1 1
	RegOpenKeyExA 25666 2F56442 3 0
	RegOpenKeyExA 25696 2F56460 3 0
	RegOpenKeyExA 25726 2F5647E 1 18
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 2 0
	RegOpenKeyExA 419390 2FB663E 2 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 1 18
	RegQueryValueExA 186243 2F7D783 1 23
	RegQueryValueExA 186476 2F7D86C 1 23
	CreateFileA 420143 2FB692F 2 0
	DeviceIoControl 420191 2FB695F 1 0
	GetCursorPos 375065 2FAB919 1 0
	CreateFileA 970765 4ED00D 3 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 3 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 2
	FindFirstFileA 47708 2F5BA5C 1 60
	CreateFileA 47475 2F5B973 1 7
	GetLocalTime 53137 2F5CF91 0 0
	TimeDelayAPIs 372711 2FAAFE7 6 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 7603020
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB29AFA8, Non-zero BBs: 15154
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 1 6
	GetCursorPos 1010807 4F6C77 0 0
	GetModuleFileNameA 1011499 4F6F2B 1 3
	GetModuleFileNameA 505811 47B7D3 0 0
	GetModuleFileNameA 621161 497A69 1 5
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 1 4
	GetModuleFileNameA 25636 2F56424 0 0
	RegOpenKeyExA 25666 2F56442 3 0
	RegOpenKeyExA 25696 2F56460 1 19
	RegOpenKeyExA 25726 2F5647E 3 0
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 2 0
	RegOpenKeyExA 419390 2FB663E 2 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 2 0
	RegQueryValueExA 186243 2F7D783 1 22
	RegQueryValueExA 186476 2F7D86C 1 22
	CreateFileA 420143 2FB692F 1 8
	DeviceIoControl 420191 2FB695F 1 0
	GetCursorPos 375065 2FAB919 0 0
	CreateFileA 970765 4ED00D 3 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 1 5
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 5
	FindFirstFileA 47708 2F5BA5C 3 0
	CreateFileA 47475 2F5B973 1 12
	GetLocalTime 53137 2F5CF91 1 30
	TimeDelayAPIs 372711 2FAAFE7 5 0
[*] #Post-evasive APIs: 26

[*] ID: 4, Parent ID: 0 -> Score: 7574020
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BFE89A74, Non-zero BBs: 15100
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 0 0
	GetCursorPos 1010807 4F6C77 1 0
	GetModuleFileNameA 1011499 4F6F2B 1 6
	GetModuleFileNameA 505811 47B7D3 0 0
	GetModuleFileNameA 621161 497A69 0 0
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 1 5
	GetModuleFileNameA 25636 2F56424 0 0
	RegOpenKeyExA 25666 2F56442 2 0
	RegOpenKeyExA 25696 2F56460 2 0
	RegOpenKeyExA 25726 2F5647E 1 18
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 1 34
	RegOpenKeyExA 419390 2FB663E 1 18
	RegEnumKeyExA 419459 2FB6683 1 26
	RegOpenKeyExA 186023 2F7D6A7 1 18
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 1 23
	CreateFileA 420143 2FB692F 2 0
	DeviceIoControl 420191 2FB695F 0 0
	GetCursorPos 375065 2FAB919 1 0
	CreateFileA 970765 4ED00D 2 0
	GetModuleFileNameA 216907 10034F4B 1 4
	CreateFileA 212661 10033EB5 3 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 6
	FindFirstFileA 47708 2F5BA5C 1 61
	CreateFileA 47475 2F5B973 2 0
	GetLocalTime 53137 2F5CF91 0 0
	TimeDelayAPIs 372711 2FAAFE7 6 0
[*] #Post-evasive APIs: 24

[*] ID: 5, Parent ID: 0 -> Score: 7702530
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87E441A1, Non-zero BBs: 15351
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 1 4
	GetCursorPos 1010807 4F6C77 0 0
	GetModuleFileNameA 1011499 4F6F2B 0 0
	GetModuleFileNameA 505811 47B7D3 0 0
	GetModuleFileNameA 621161 497A69 1 2
	TimeQueryAPIs 1071729 3055A71 0 0
	CPUID 1849452 311386C 1 0
	GetModuleFileNameA 24979 2F56193 0 0
	GetModuleFileNameA 25636 2F56424 1 1
	RegOpenKeyExA 25666 2F56442 1 19
	RegOpenKeyExA 25696 2F56460 2 0
	RegOpenKeyExA 25726 2F5647E 1 19
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 2 0
	RegOpenKeyExA 419390 2FB663E 2 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 1 19
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 1 22
	CreateFileA 420143 2FB692F 1 5
	DeviceIoControl 420191 2FB695F 1 0
	GetCursorPos 375065 2FAB919 1 0
	CreateFileA 970765 4ED00D 3 0
	GetModuleFileNameA 216907 10034F4B 1 1
	CreateFileA 212661 10033EB5 2 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 7
	FindFirstFileA 47708 2F5BA5C 2 0
	CreateFileA 47475 2F5B973 1 8
	GetLocalTime 53137 2F5CF91 0 0
	TimeDelayAPIs 372711 2FAAFE7 0 0
[*] #Post-evasive APIs: 27

[*] ID: 6, Parent ID: 0 -> Score: 7662520
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A9D3969C, Non-zero BBs: 15271
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 0 0
	GetCursorPos 1010807 4F6C77 0 0
	GetModuleFileNameA 1011499 4F6F2B 0 0
	GetModuleFileNameA 505811 47B7D3 0 0
	GetModuleFileNameA 621161 497A69 1 6
	TimeQueryAPIs 1071729 3055A71 0 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 0 0
	GetModuleFileNameA 25636 2F56424 0 0
	RegOpenKeyExA 25666 2F56442 2 0
	RegOpenKeyExA 25696 2F56460 2 0
	RegOpenKeyExA 25726 2F5647E 3 0
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 2 0
	RegOpenKeyExA 419390 2FB663E 3 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 2 0
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 0 0
	CreateFileA 420143 2FB692F 3 0
	DeviceIoControl 420191 2FB695F 0 0
	GetCursorPos 375065 2FAB919 0 0
	CreateFileA 970765 4ED00D 1 6
	GetModuleFileNameA 216907 10034F4B 1 3
	CreateFileA 212661 10033EB5 2 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 8
	FindFirstFileA 47708 2F5BA5C 1 60
	CreateFileA 47475 2F5B973 2 0
	GetLocalTime 53137 2F5CF91 1 29
	TimeDelayAPIs 372711 2FAAFE7 0 0
[*] #Post-evasive APIs: 27

[*] ID: 7, Parent ID: 0 -> Score: 7628530
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FDB67FF1, Non-zero BBs: 15203
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 1 5
	GetCursorPos 1010807 4F6C77 1 0
	GetModuleFileNameA 1011499 4F6F2B 1 2
	GetModuleFileNameA 505811 47B7D3 0 0
	GetModuleFileNameA 621161 497A69 1 4
	TimeQueryAPIs 1071729 3055A71 0 0
	CPUID 1849452 311386C 1 0
	GetModuleFileNameA 24979 2F56193 0 0
	GetModuleFileNameA 25636 2F56424 1 1
	RegOpenKeyExA 25666 2F56442 2 0
	RegOpenKeyExA 25696 2F56460 2 0
	RegOpenKeyExA 25726 2F5647E 2 0
	GetKeyboardLayout 233366 2F88F96 1 44
	GetModuleFileNameA 237948 2F8A17C 1 5
	CreateMutexA 29307 2F5727B 3 0
	RegOpenKeyExA 419390 2FB663E 2 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 3 0
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 1 22
	CreateFileA 420143 2FB692F 2 0
	DeviceIoControl 420191 2FB695F 1 0
	GetCursorPos 375065 2FAB919 1 0
	CreateFileA 970765 4ED00D 2 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 3 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 9
	FindFirstFileA 47708 2F5BA5C 2 0
	CreateFileA 47475 2F5B973 2 0
	GetLocalTime 53137 2F5CF91 1 32
	TimeDelayAPIs 372711 2FAAFE7 0 0
[*] #Post-evasive APIs: 27

[*] ID: 8, Parent ID: 0 -> Score: 7634020
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D08A546C, Non-zero BBs: 15216
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 0 0
	GetCursorPos 1010807 4F6C77 0 0
	GetModuleFileNameA 1011499 4F6F2B 0 0
	GetModuleFileNameA 505811 47B7D3 1 4
	GetModuleFileNameA 621161 497A69 0 0
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 0 0
	GetModuleFileNameA 25636 2F56424 1 4
	RegOpenKeyExA 25666 2F56442 2 0
	RegOpenKeyExA 25696 2F56460 3 0
	RegOpenKeyExA 25726 2F5647E 3 0
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 1 1
	CreateMutexA 29307 2F5727B 1 35
	RegOpenKeyExA 419390 2FB663E 3 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 3 0
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 0 0
	CreateFileA 420143 2FB692F 1 12
	DeviceIoControl 420191 2FB695F 1 0
	GetCursorPos 375065 2FAB919 0 0
	CreateFileA 970765 4ED00D 3 0
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 2 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 10
	FindFirstFileA 47708 2F5BA5C 2 0
	CreateFileA 47475 2F5B973 1 8
	GetLocalTime 53137 2F5CF91 1 30
	TimeDelayAPIs 372711 2FAAFE7 5 0
[*] #Post-evasive APIs: 26

[*] ID: 9, Parent ID: 0 -> Score: 7636020
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DF0E8343, Non-zero BBs: 15216
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 1 1
	GetCursorPos 1010807 4F6C77 1 0
	GetModuleFileNameA 1011499 4F6F2B 0 0
	GetModuleFileNameA 505811 47B7D3 1 2
	GetModuleFileNameA 621161 497A69 1 6
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 1 0
	GetModuleFileNameA 24979 2F56193 0 0
	GetModuleFileNameA 25636 2F56424 1 2
	RegOpenKeyExA 25666 2F56442 3 0
	RegOpenKeyExA 25696 2F56460 1 18
	RegOpenKeyExA 25726 2F5647E 2 0
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 0 0
	CreateMutexA 29307 2F5727B 2 0
	RegOpenKeyExA 419390 2FB663E 3 0
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 2 0
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 0 0
	CreateFileA 420143 2FB692F 3 0
	DeviceIoControl 420191 2FB695F 0 0
	GetCursorPos 375065 2FAB919 0 0
	CreateFileA 970765 4ED00D 3 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 11
	FindFirstFileA 47708 2F5BA5C 3 0
	CreateFileA 47475 2F5B973 1 6
	GetLocalTime 53137 2F5CF91 1 31
	TimeDelayAPIs 372711 2FAAFE7 5 0
[*] #Post-evasive APIs: 28

[*] ID: 10, Parent ID: 0 -> Score: 7680530
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F6C6E13, Non-zero BBs: 15305
[*] Configuration (#Evasive-APIs: 32):
	GetModuleFileNameA 917773 4E010D 1 6
	GetCursorPos 1010807 4F6C77 1 0
	GetModuleFileNameA 1011499 4F6F2B 1 1
	GetModuleFileNameA 505811 47B7D3 1 1
	GetModuleFileNameA 621161 497A69 0 0
	TimeQueryAPIs 1071729 3055A71 7 0
	CPUID 1849452 311386C 0 0
	GetModuleFileNameA 24979 2F56193 1 3
	GetModuleFileNameA 25636 2F56424 1 1
	RegOpenKeyExA 25666 2F56442 3 0
	RegOpenKeyExA 25696 2F56460 2 0
	RegOpenKeyExA 25726 2F5647E 3 0
	GetKeyboardLayout 233366 2F88F96 0 0
	GetModuleFileNameA 237948 2F8A17C 1 4
	CreateMutexA 29307 2F5727B 2 0
	RegOpenKeyExA 419390 2FB663E 1 19
	RegEnumKeyExA 419459 2FB6683 0 0
	RegOpenKeyExA 186023 2F7D6A7 2 0
	RegQueryValueExA 186243 2F7D783 0 0
	RegQueryValueExA 186476 2F7D86C 0 0
	CreateFileA 420143 2FB692F 3 0
	DeviceIoControl 420191 2FB695F 0 0
	GetCursorPos 375065 2FAB919 1 0
	CreateFileA 970765 4ED00D 3 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	Process32First 351159 2FA5BB7 0 0
	Process32Next 351191 2FA5BD7 4 15
	FindFirstFileA 47708 2F5BA5C 3 0
	CreateFileA 47475 2F5B973 2 0
	GetLocalTime 53137 2F5CF91 0 0
	TimeDelayAPIs 372711 2FAAFE7 5 0
[*] #Post-evasive APIs: 28

