[Basic information]
=========================================================================
SHA-256: d1fae7bb6ca65930ab068a6ba048706185206c1de2325bb7c0de48f9857633fb
MD5: cb6bbc79c65c415a3df02bc60dc254f0
Year: 2020_11_19
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (24)]
=======================================

* [API ] CreateFileA        @ CDD8    Succeed     Not modified
* [API ] FindFirstFileA     @ D445    Fail
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetLocalTime       @ B813    Retarget    2017:8:5:19
* [API ] GetModuleFileNameA @ A4BB    Nothing
* [API ] GetModuleFileNameA @ F6A1    Nothing
* [API ] GetSystemTime      @ B81D    Retarget    2017:8:5:19
* [API ] GetWindowTextA     @ 9CAC    Nothing
* [API ] GetWindowTextA     @ A815    Nothing
* [API ] RegOpenKeyExA      @ AE03    Fail
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Nothing
* [API ] RegQueryValueExA   @ AE65    Retarget    ProductID
* [API ] RegQueryValueExA   @ B012    Retarget    ProductID
* [API ] TimeQueryAPIs      @ FA96    Retarget

[Manual annotations]
====================
