[*] Initial run (no fuzzing) -> Score: 3354690
[*] Checksum: E4D3ACC8, Non-zero BBs: 6673
[*] #Evasive-APIs: 19, #Post-evasive APIs: 18

[*] ID: 1, Parent ID: 0 -> Score: 3220020
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B1C53A4, Non-zero BBs: 6416
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 1 19
	RegOpenKeyExA 23513 405BD9 3 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 0 0
	FindNextFileA 364925 45917D 4 1
	GetSystemTime 10691 4029C3 1 32
	CreateFileA 36215 408D77 1 8
	CreateFileA 36254 408D9E 2 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 3240530
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D142063, Non-zero BBs: 6457
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 3203020
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26083598, Non-zero BBs: 6380
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 3 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 1 48
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 1 23
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 3
	GetSystemTime 10691 4029C3 1 32
	CreateFileA 36215 408D77 1 1
	CreateFileA 36254 408D9E 1 4
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 2 0
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 13

[*] ID: 4, Parent ID: 0 -> Score: 3226020
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53723A81, Non-zero BBs: 6428
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 1465510
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 896C6AE3, Non-zero BBs: 2923
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 5
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 3 0
	RegOpenKeyExA 23513 405BD9 3 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 5
	GetModuleFileNameA 10622 40297E 1 4
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 3 0
	FindNextFileA 364925 45917D 4 5
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 3 0
	CreateFileA 36254 408D9E 1 3
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 36
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 3342020
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6D18E333, Non-zero BBs: 6650
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 1420030
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49549880, Non-zero BBs: 2830
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 3
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 1 19
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 1 45
	GetModuleFileNameA 287160 4461B8 1 1
	GetModuleFileNameA 10622 40297E 1 5
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 1 22
	FindFirstFileA 364804 459104 3 0
	FindNextFileA 364925 45917D 4 7
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 3 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 1 3
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 2 0
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 5

[*] ID: 8, Parent ID: 0 -> Score: 1466030
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FEA8F4B3, Non-zero BBs: 2922
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 1 19
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 1 42
	GetModuleFileNameA 287160 4461B8 1 3
	GetModuleFileNameA 10622 40297E 1 5
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 60
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 3 0
	FindNextFileA 364925 45917D 4 8
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 3 0
	CreateFileA 36254 408D9E 1 3
	CreateFileA 24924 40615C 1 1
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 5

[*] ID: 9, Parent ID: 0 -> Score: 3171500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7609B1B3, Non-zero BBs: 6321
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 4
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 1 18
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 1 45
	GetModuleFileNameA 287160 4461B8 1 1
	GetModuleFileNameA 10622 40297E 1 3
	GetWindowTextA 290976 4470A0 1 37
	FindFirstFileA 36396 408E2C 3 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 2 0
	FindNextFileA 364925 45917D 4 9
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 3 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 3192520
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A307D403, Non-zero BBs: 6359
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 3 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 37
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 2 0
	FindNextFileA 364925 45917D 4 10
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 3 0
	CreateFileA 36254 408D9E 2 0
	CreateFileA 24924 40615C 1 8
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 2 0
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 13

[*] ID: 11, Parent ID: 0 -> Score: 3189020
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8F044BF7, Non-zero BBs: 6354
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 2
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 3 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 1 6
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 1 23
	FindFirstFileA 364804 459104 0 0
	FindNextFileA 364925 45917D 4 11
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 1 4
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 2 0
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 0 -> Score: 1431040
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7E20AA46, Non-zero BBs: 2852
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 1
	RegOpenKeyExA 23483 405BBB 1 19
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 1
	GetModuleFileNameA 10622 40297E 1 4
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 1 23
	FindFirstFileA 364804 459104 3 0
	FindNextFileA 364925 45917D 4 12
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 8
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 2 0
	TimeDelayAPIs 300364 44954C 6 0
[*] #Post-evasive APIs: 5

[*] ID: 13, Parent ID: 0 -> Score: 1470030
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E72882F5, Non-zero BBs: 2928
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 6
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 1 18
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 1 49
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 1 3
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 3 0
	FindNextFileA 364925 45917D 4 13
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 2 0
	CreateFileA 24924 40615C 1 6
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 35
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 6

[*] ID: 14, Parent ID: 0 -> Score: 3182500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1E4D610, Non-zero BBs: 6341
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 5
	RegOpenKeyExA 23483 405BBB 3 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 1 4
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 1 23
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 14
	GetSystemTime 10691 4029C3 1 30
	CreateFileA 36215 408D77 3 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 1 8
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 35
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 0 -> Score: 3140000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CE3B4670, Non-zero BBs: 6256
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 28160 406E00 1 6
	GetModuleFileNameA 23453 405B9D 0 0
	RegOpenKeyExA 23483 405BBB 3 0
	RegOpenKeyExA 23513 405BD9 3 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 4
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 60
	RegQueryValueExA 305711 44AA2F 1 23
	FindFirstFileA 364804 459104 2 0
	FindNextFileA 364925 45917D 4 15
	GetSystemTime 10691 4029C3 1 32
	CreateFileA 36215 408D77 1 5
	CreateFileA 36254 408D9E 2 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 2 0
	TimeDelayAPIs 300364 44954C 0 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 6 -> Score: 6685520
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 75AB4D, Non-zero BBs: 6653
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 17, Parent ID: 6 -> Score: 6686020
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A0FC6447, Non-zero BBs: 6654
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 18, Parent ID: 6 -> Score: 6688520
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 13AC91C7, Non-zero BBs: 6659
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 17

[*] ID: 19, Parent ID: 6 -> Score: 6690520
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DD103EB, Non-zero BBs: 6663
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 20, Parent ID: 6 -> Score: 6688520
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 36F7AD3E, Non-zero BBs: 6659
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 17

[*] ID: 21, Parent ID: 6 -> Score: 6687520
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D7CC524E, Non-zero BBs: 6657
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 17

[*] ID: 22, Parent ID: 6 -> Score: 6689020
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 748D86D5, Non-zero BBs: 6660
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 17

[*] ID: 23, Parent ID: 6 -> Score: 6689020
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 6931F3C7, Non-zero BBs: 6660
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 24, Parent ID: 6 -> Score: 6689520
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A32929A5, Non-zero BBs: 6661
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 25, Parent ID: 6 -> Score: 6689020
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: A473C97D, Non-zero BBs: 6660
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 26, Parent ID: 6 -> Score: 6687020
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: EF939F9A, Non-zero BBs: 6656
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 27, Parent ID: 6 -> Score: 6689020
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CB08DC77, Non-zero BBs: 6660
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 28, Parent ID: 6 -> Score: 6688020
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2EEB56DD, Non-zero BBs: 6658
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 17

[*] ID: 29, Parent ID: 6 -> Score: 6687520
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B36FF24A, Non-zero BBs: 6657
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 30, Parent ID: 6 -> Score: 6705020
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3DB1F2B5, Non-zero BBs: 6692
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 31, Parent ID: 6 -> Score: 6687520
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F82974E6, Non-zero BBs: 6657
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 17

[*] ID: 32, Parent ID: 6 -> Score: 6690520
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 435209DE, Non-zero BBs: 6663
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 17

[*] ID: 33, Parent ID: 6 -> Score: 6688520
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 3C468B2A, Non-zero BBs: 6659
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 17

[*] ID: 34, Parent ID: 6 -> Score: 6687020
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: ABC1B1F5, Non-zero BBs: 6656
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 17

[*] ID: 35, Parent ID: 6 -> Score: 6709520
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5E4095B3, Non-zero BBs: 6701
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 4
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 19
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 0 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 60
	FindNextFileA 364925 45917D 4 6
	GetSystemTime 10691 4029C3 0 0
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 1 10
	CreateFileA 24924 40615C 3 0
	RegQueryValueExA 306092 44ABAC 1 22
	CreateMutexA 363626 458C6A 3 0
	TimeDelayAPIs 300364 44954C 0 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 17

[*] ID: 36, Parent ID: 2 -> Score: 6480030
[*] Born in run: 59, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: A829EF9E, Non-zero BBs: 6455
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 1 61
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 37, Parent ID: 2 -> Score: 6477530
[*] Born in run: 60, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 88846A69, Non-zero BBs: 6450
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 2 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 38, Parent ID: 2 -> Score: 6484030
[*] Born in run: 61, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 875E3860, Non-zero BBs: 6463
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 0 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 2 -> Score: 6481030
[*] Born in run: 62, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: B9B05845, Non-zero BBs: 6457
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 1 60
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 40, Parent ID: 2 -> Score: 6481030
[*] Born in run: 63, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: C283AF48, Non-zero BBs: 6457
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 2 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 2 -> Score: 6475030
[*] Born in run: 64, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 99797B0D, Non-zero BBs: 6445
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 3 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 42, Parent ID: 2 -> Score: 6482530
[*] Born in run: 65, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 794C735B, Non-zero BBs: 6460
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 1 60
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 43, Parent ID: 2 -> Score: 6481030
[*] Born in run: 66, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: E960D934, Non-zero BBs: 6457
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 2 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 44, Parent ID: 2 -> Score: 6475530
[*] Born in run: 67, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 29CD3BFA, Non-zero BBs: 6446
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 3 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 45, Parent ID: 2 -> Score: 6482030
[*] Born in run: 68, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 8F61890C, Non-zero BBs: 6459
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 0 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 46, Parent ID: 2 -> Score: 6483530
[*] Born in run: 69, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: FB9185FE, Non-zero BBs: 6462
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 28160 406E00 1 1
	GetModuleFileNameA 23453 405B9D 1 6
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 2 0
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 0 0
	GetModuleFileNameA 10622 40297E 0 0
	GetWindowTextA 290976 4470A0 0 0
	FindFirstFileA 36396 408E2C 1 61
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 2
	GetSystemTime 10691 4029C3 1 29
	CreateFileA 36215 408D77 2 0
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 0 0
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	FindFirstFileA 23264 405AE0 1 60
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 47, Parent ID: 4 -> Score: 6445520
[*] Born in run: 82, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 25B735D1, Non-zero BBs: 6415
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 48, Parent ID: 4 -> Score: 6448020
[*] Born in run: 83, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: D8EC4A7F, Non-zero BBs: 6420
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 49, Parent ID: 4 -> Score: 6448020
[*] Born in run: 84, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: E72AD7C2, Non-zero BBs: 6420
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 50, Parent ID: 4 -> Score: 6445020
[*] Born in run: 85, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: F7A5C9E8, Non-zero BBs: 6414
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 51, Parent ID: 4 -> Score: 6452020
[*] Born in run: 86, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 44DBD5C5, Non-zero BBs: 6428
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 52, Parent ID: 4 -> Score: 6450520
[*] Born in run: 87, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: BE42C0B8, Non-zero BBs: 6425
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 53, Parent ID: 4 -> Score: 6448520
[*] Born in run: 88, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: A2EF6308, Non-zero BBs: 6421
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 54, Parent ID: 4 -> Score: 6444520
[*] Born in run: 89, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: D8D995F8, Non-zero BBs: 6413
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 55, Parent ID: 4 -> Score: 6450020
[*] Born in run: 90, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 45058CB0, Non-zero BBs: 6424
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 56, Parent ID: 4 -> Score: 6451020
[*] Born in run: 91, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: BA7694D, Non-zero BBs: 6426
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 57, Parent ID: 4 -> Score: 6448520
[*] Born in run: 92, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: F7CEE1B4, Non-zero BBs: 6421
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 58, Parent ID: 4 -> Score: 6468020
[*] Born in run: 93, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 23FC3B9C, Non-zero BBs: 6460
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 59, Parent ID: 4 -> Score: 6446520
[*] Born in run: 94, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: AC306FF8, Non-zero BBs: 6417
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 60, Parent ID: 4 -> Score: 6445520
[*] Born in run: 95, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: B8985ED, Non-zero BBs: 6415
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 61, Parent ID: 4 -> Score: 6453020
[*] Born in run: 96, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 92A0D858, Non-zero BBs: 6430
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 62, Parent ID: 4 -> Score: 6450520
[*] Born in run: 97, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 3A7E3F9A, Non-zero BBs: 6425
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

[*] ID: 63, Parent ID: 4 -> Score: 6449520
[*] Born in run: 98, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 2F882EB0, Non-zero BBs: 6423
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 23
	RegQueryValueExA 23601 405C31 1 22
[*] #Post-evasive APIs: 12

[*] ID: 64, Parent ID: 4 -> Score: 6445020
[*] Born in run: 99, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: 7732A9B2, Non-zero BBs: 6414
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 65, Parent ID: 4 -> Score: 6448520
[*] Born in run: 100, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: C5F97738, Non-zero BBs: 6421
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 1 22
	RegQueryValueExA 23601 405C31 1 23
[*] #Post-evasive APIs: 12

[*] ID: 66, Parent ID: 4 -> Score: 6446020
[*] Born in run: 101, Born in Epoch: 35, Fuzzed in Epoch: 0, Checksum: CB86F2B, Non-zero BBs: 6416
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 28160 406E00 0 0
	GetModuleFileNameA 23453 405B9D 1 2
	RegOpenKeyExA 23483 405BBB 2 0
	RegOpenKeyExA 23513 405BD9 1 18
	GetKeyboardLayout 282986 44516A 0 0
	GetModuleFileNameA 287160 4461B8 1 4
	GetModuleFileNameA 10622 40297E 1 1
	GetWindowTextA 290976 4470A0 1 38
	FindFirstFileA 36396 408E2C 2 0
	RegQueryValueExA 305711 44AA2F 0 0
	FindFirstFileA 364804 459104 1 61
	FindNextFileA 364925 45917D 4 4
	GetSystemTime 10691 4029C3 1 31
	CreateFileA 36215 408D77 1 2
	CreateFileA 36254 408D9E 3 0
	CreateFileA 24924 40615C 2 0
	RegQueryValueExA 306092 44ABAC 1 23
	CreateMutexA 363626 458C6A 1 34
	TimeDelayAPIs 300364 44954C 6 0
	RegQueryValueExA 23571 405C13 0 0
	RegQueryValueExA 23601 405C31 0 0
[*] #Post-evasive APIs: 12

