[*] Initial run (no fuzzing) -> Score: 28150
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 15, #Post-evasive APIs: 28

[*] ID: 1, Parent ID: 0 -> Score: 15020
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 15):
	TimeQueryAPIs 1420545 55AD01 0 0
	CPUID 527482 480C7A 0 0
	CreateFileW 825694 4C995E 1 11
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 2 0
	TimeDelayAPIs 19641 10004CB9 0 0
	RegOpenKeyExA 15695 10003D4F 2 0
	GetModuleFileNameA 14697 10003969 0 0
	GetModuleFileNameA 14848 10003A00 1 4
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 2 0
	GetLocalTime 11202 10002BC2 0 0
	GetModuleFileNameA 8148 10001FD4 1 2
	CreateMutexA 10465 100028E1 1 36
	GetLocalTime 10069 10002755 0 0
[*] #Post-evasive APIs: 15

[*] ID: 2, Parent ID: 0 -> Score: 19010
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 15):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
[*] #Post-evasive APIs: 19

[*] ID: 3, Parent ID: 2 -> Score: 38020
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

[*] ID: 4, Parent ID: 2 -> Score: 38020
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 2 -> Score: 38020
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

[*] ID: 6, Parent ID: 2 -> Score: 38020
[*] Born in run: 21, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

[*] ID: 7, Parent ID: 2 -> Score: 38020
[*] Born in run: 22, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 2 0
[*] #Post-evasive APIs: 19

[*] ID: 8, Parent ID: 2 -> Score: 38020
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 2 0
[*] #Post-evasive APIs: 19

[*] ID: 9, Parent ID: 2 -> Score: 38020
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

[*] ID: 10, Parent ID: 2 -> Score: 38020
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 1 17
[*] #Post-evasive APIs: 19

[*] ID: 11, Parent ID: 2 -> Score: 38020
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 2 0
[*] #Post-evasive APIs: 19

[*] ID: 12, Parent ID: 2 -> Score: 38020
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 2 0
[*] #Post-evasive APIs: 19

[*] ID: 13, Parent ID: 2 -> Score: 38020
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 1 17
[*] #Post-evasive APIs: 19

[*] ID: 14, Parent ID: 2 -> Score: 38020
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 1 17
[*] #Post-evasive APIs: 19

[*] ID: 15, Parent ID: 2 -> Score: 38020
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

[*] ID: 16, Parent ID: 2 -> Score: 38020
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 1 17
[*] #Post-evasive APIs: 19

[*] ID: 17, Parent ID: 2 -> Score: 38020
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 1 16
[*] #Post-evasive APIs: 19

[*] ID: 18, Parent ID: 2 -> Score: 38020
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 16):
	TimeQueryAPIs 1420545 55AD01 7 0
	CPUID 527482 480C7A 1 0
	CreateFileW 825694 4C995E 2 0
	CreateFileW 991216 4F1FF0 2 0
	NtCreateFile 993219 2ED27C3 3 0
	TimeDelayAPIs 19641 10004CB9 5 0
	RegOpenKeyExA 15695 10003D4F 3 0
	GetModuleFileNameA 14697 10003969 1 4
	GetModuleFileNameA 14848 10003A00 0 0
	RegOpenKeyA 15456 10003C60 2 0
	RegOpenKeyExA 21964 100055CC 3 0
	GetLocalTime 11202 10002BC2 1 32
	GetModuleFileNameA 8148 10001FD4 0 0
	CreateMutexA 10465 100028E1 2 0
	GetLocalTime 10069 10002755 1 32
	NtCreateFile 992055 2C82337 3 0
[*] #Post-evasive APIs: 19

