[*] Initial run (no fuzzing) -> Score: 2051400
[*] Checksum: 4C1F1A69, Non-zero BBs: 20264
[*] #Evasive-APIs: 14, #Post-evasive APIs: 22

[*] ID: 1, Parent ID: 0 -> Score: 900300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F061DA4A, Non-zero BBs: 8973
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 3 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 1 2
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 1 1
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 1 1
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 895500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2480CFA9, Non-zero BBs: 8925
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 3 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 895600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AC664D58, Non-zero BBs: 8926
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 1 5
	CreateFileW 11510472 EFA2C8 1 3
	CreateFileW 11615818 F13E4A 2 0
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 1 4
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 1 4
	GetModuleFileNameA 3088867 6F21E3 1 1
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 1 4
[*] #Post-evasive APIs: 4

[*] ID: 4, Parent ID: 0 -> Score: 898300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA861DD, Non-zero BBs: 8953
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 1 12
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 1 5
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 1 1
	GetModuleFileNameA 3088867 6F21E3 1 6
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 1 8
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 901800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B03C7CE, Non-zero BBs: 8998
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 2 0
	CreateFileW 11510472 EFA2C8 3 0
	CreateFileW 11615818 F13E4A 2 0
	CreateFileW 11617363 F14453 1 9
	TimeDelayAPIs 11519508 EFC614 5 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 1 4
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
[*] #Post-evasive APIs: 4

[*] ID: 6, Parent ID: 0 -> Score: 1143600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2640C252, Non-zero BBs: 11381
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 1 2
	GetModuleFileNameA 3088867 6F21E3 1 1
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 3 0
[*] #Post-evasive APIs: 9

[*] ID: 7, Parent ID: 0 -> Score: 1130900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DBFB940, Non-zero BBs: 11264
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 2 0
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 1 10
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 1 5
	GetModuleFileNameA 3088867 6F21E3 1 4
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 1
[*] #Post-evasive APIs: 9

[*] ID: 8, Parent ID: 0 -> Score: 903800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39547141, Non-zero BBs: 9008
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 0 0
	CreateFileW 11250572 EBAB8C 1 1
	CreateFileW 11510472 EFA2C8 1 11
	CreateFileW 11615818 F13E4A 1 11
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 0 0
	GetModuleFileNameA 3463965 74DB1D 1 4
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 1 4
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 904000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 13873730, Non-zero BBs: 9010
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 1 7
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 5 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 4

[*] ID: 10, Parent ID: 0 -> Score: 900400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CA260C41, Non-zero BBs: 8974
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 3 0
	CreateFileW 11615818 F13E4A 2 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 1 5
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 12
[*] #Post-evasive APIs: 4

[*] ID: 11, Parent ID: 0 -> Score: 993200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A350A40, Non-zero BBs: 9887
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 0 0
	CreateFileW 11250572 EBAB8C 1 12
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 0 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 1 3
	GetModuleFileNameA 3088867 6F21E3 1 2
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 10
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 900200
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5AEC011, Non-zero BBs: 8972
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 1 8
	CreateFileW 11615818 F13E4A 2 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 5 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 1 5
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 4

[*] ID: 13, Parent ID: 0 -> Score: 901300
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4655A104, Non-zero BBs: 8983
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 1 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 1 10
	CreateFileW 11510472 EFA2C8 1 10
	CreateFileW 11615818 F13E4A 1 8
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 1 2
	GetModuleFileNameA 3088867 6F21E3 1 1
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 1 3
	CreateFileA 212661 10033EB5 1 2
[*] #Post-evasive APIs: 4

[*] ID: 14, Parent ID: 0 -> Score: 902300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9363D05C, Non-zero BBs: 9003
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 0 0
	CreateFileW 11250572 EBAB8C 2 0
	CreateFileW 11510472 EFA2C8 3 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 0 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 1 0
	GetModuleFileNameA 3557044 7646B4 1 6
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 1 4
	GetModuleFileNameA 216907 10034F4B 1 3
	CreateFileA 212661 10033EB5 1 12
[*] #Post-evasive APIs: 4

[*] ID: 15, Parent ID: 0 -> Score: 981300
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F48B2BE2, Non-zero BBs: 9778
[*] Configuration (#Evasive-APIs: 14):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 2 0
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 1 1
	CreateFileW 11617363 F14453 2 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 1 5
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 0 0
	GetModuleFileNameA 3088867 6F21E3 0 0
	GetModuleFileNameA 3198777 70CF39 0 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 6 -> Score: 2026100
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CBF0BDF0, Non-zero BBs: 8810
[*] Configuration (#Evasive-APIs: 15):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 1 2
	GetModuleFileNameA 3088867 6F21E3 1 1
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 3 0
	GetModuleFileNameW 11251214 EBAE0E 1 1
[*] #Post-evasive APIs: 3

[*] ID: 17, Parent ID: 6 -> Score: 2026700
[*] Born in run: 19, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C346806, Non-zero BBs: 8816
[*] Configuration (#Evasive-APIs: 15):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 1 2
	GetModuleFileNameA 3088867 6F21E3 1 1
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 3 0
	GetModuleFileNameW 11251214 EBAE0E 1 5
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 6 -> Score: 2285000
[*] Born in run: 20, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B3B962D9, Non-zero BBs: 11369
[*] Configuration (#Evasive-APIs: 15):
	CPUID 11903718 F5A2E6 0 0
	TimeQueryAPIs 11903665 F5A2B1 7 0
	CreateFileW 11250572 EBAB8C 3 0
	CreateFileW 11510472 EFA2C8 2 0
	CreateFileW 11615818 F13E4A 3 0
	CreateFileW 11617363 F14453 3 0
	TimeDelayAPIs 11519508 EFC614 6 0
	GetModuleFileNameA 3463965 74DB1D 0 0
	GetCursorPos 3556415 76443F 0 0
	GetModuleFileNameA 3557044 7646B4 1 2
	GetModuleFileNameA 3088867 6F21E3 1 1
	GetModuleFileNameA 3198777 70CF39 1 3
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 3 0
	GetModuleFileNameW 11251214 EBAE0E 0 0
[*] #Post-evasive APIs: 9

