[Basic information]
=========================================================================
SHA-256: 55c7ac96fb3e79215cdeb405e1b9a5f4d5aebe954ce1affa7a118047260fb9a0
MD5: f20cd9c1c2971303da4a781b7521cc1e
Year: 2018
Family name: buzus
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 4780
* [API ] LoadResource       @ 479C

Fuzzing Findings
----------------
* [API ] RegCreateKeyA      @ 5163
* [API ] RegSetValueExA     @ 518B
* [API ] FindResourceA      @ 4C4B
* [API ] CreateProcessA     @ 7E7B
* [API ] VirtualAllocEx     @ 6F03
* [API ] VirtualAllocEx     @ 65A5
* [API ] WriteProcessMemory @ 65C7
* [API ] VirtualAllocEx     @ 660F
* [API ] WriteProcessMemory @ 661B
* [API ] CreateRemoteThread @ 6667
* [API ] WriteProcessMemory @ 6F45
* [API ] CreateProcessA     @ 7F3A

[Mutations applied in the best run (38)]
=======================================

* [API ] CreateMutexA       @ 4413    Fail
* [API ] GetModuleFileNameA @ 2719    Nothing
* [API ] Process32First     @ 4BAB    Nothing
* [API ] Process32Next      @ 4BCB    Retarget
* [API ] RegOpenKeyA        @ 7AB8    Succeed
* [API ] RegOpenKeyExA      @ 56BD    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 7229    Retarget    SOFTWARE\GOOGLE\
* [API ] RegQueryValueExA   @ 56E1    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 570B    Nothing
* [API ] RegQueryValueExA   @ 7252    Retarget    SystemBiosDate
* [API ] TimeDelayAPIs      @ 7AA4    Nothing

[Manual annotations]
====================
