
P32N: 1
lsass.exe*52
dwm.exe*52
Memory Compression*51
spoolsv.exe*54
SecurityHealthService.exe*52
dasHost.exe*56
sihost.exe*56
GoogleUpdate.exe*54
taskhostw.exe*53
SearchIndexer.exe*56
smartscreen.exe*50
MSASCuiL.exe*59
procexp64.exe*57
chrome.exe*58
CompatTelRunner.exe*56
TrustedInstaller.exe*52
Pfuzzer.exe*52
SearchFilterHost.exe*57
drrun.exe*51
sppsvc.exe*59

P32N: 2
wininit.exe*55
winlogon.exe*57
svchost.exe*54
fontdrvhost.exe*56
spoolsv.exe*58
IpOverUsbSvc.exe*57
SecurityHealthService.exe*52
sihost.exe*54
GoogleUpdate.exe*57
taskhostw.exe*57
ctfmon.exe*57
explorer.exe*54
ShellExperienceHost.exe*56
SearchUI.exe*52
RuntimeBroker.exe*50
smartscreen.exe*55
MSASCuiL.exe*54
procexp.exe*50
dllhost.exe*59
windbg.exe*53
SgrmBroker.exe*59
chrome.exe*51
CompatTelRunner.exe*52
python.exe*56
Pfuzzer.exe*52
SearchProtocolHost.exe*54
drrun.exe*51
0aac654bbbc74f1b65d7aa9b15760209cabf08b4370b81eab536b4682a9d3f72.exe*52

P32N: 3
csrss.exe*53
lsass.exe*53
svchost.exe*53
VBoxService.exe*57
spoolsv.exe*59
audiodg.exe*51
sihost.exe*52
taskhostw.exe*58
ctfmon.exe*57
explorer.exe*53
SearchIndexer.exe*54
VBoxTray.exe*55
procexp.exe*54
procexp64.exe*56
dllhost.exe*57
chrome.exe*55
CompatTelRunner.exe*51
WMIADAP.exe*50
SearchFilterHost.exe*54
drrun.exe*57

P32N: 4
services.exe*59
fontdrvhost.exe*58
Memory Compression*58
spoolsv.exe*58
dasHost.exe*50
sihost.exe*54
GoogleUpdate.exe*57
taskhostw.exe*55
explorer.exe*52
ShellExperienceHost.exe*54
RuntimeBroker.exe*53
MSASCuiL.exe*58
procexp.exe*56
dllhost.exe*52
WmiPrvSE.exe*59
chrome.exe*53
conhost.exe*58
Pfuzzer.exe*53
WMIADAP.exe*58
SearchFilterHost.exe*55
drrun.exe*50

P32N: 5
csrss.exe*53
wininit.exe*56
winlogon.exe*53
services.exe*51
lsass.exe*56
svchost.exe*58
fontdrvhost.exe*58
dwm.exe*53
Memory Compression*52
spoolsv.exe*56
SecurityHealthService.exe*54
sihost.exe*59
taskhostw.exe*55
ctfmon.exe*51
SearchIndexer.exe*57
RuntimeBroker.exe*54
MSASCuiL.exe*54
VBoxTray.exe*54
procexp64.exe*57
dllhost.exe*57
windbg.exe*57
WmiPrvSE.exe*59
python.exe*56
cmd.exe*56
0aac654bbbc74f1b65d7aa9b15760209cabf08b4370b81eab536b4682a9d3f72.exe*51

P32N: 6
smss.exe*54
wininit.exe*54
winlogon.exe*53
services.exe*54
VBoxService.exe*59
IpOverUsbSvc.exe*51
SecurityHealthService.exe*51
dasHost.exe*50
audiodg.exe*59
GoogleUpdate.exe*59
ctfmon.exe*59
explorer.exe*53
ShellExperienceHost.exe*58
SearchUI.exe*55
RuntimeBroker.exe*54
procexp64.exe*54
dllhost.exe*58
windbg.exe*50
chrome.exe*54
CompatTelRunner.exe*51
SearchProtocolHost.exe*51
drrun.exe*52
0aac654bbbc74f1b65d7aa9b15760209cabf08b4370b81eab536b4682a9d3f72.exe*50

P32N: 7
Registry*54
smss.exe*57
csrss.exe*52
svchost.exe*59
VBoxService.exe*54
Memory Compression*51
IpOverUsbSvc.exe*51
audiodg.exe*57
sihost.exe*53
GoogleUpdate.exe*51
taskhostw.exe*55
SearchIndexer.exe*54
RuntimeBroker.exe*58
VBoxTray.exe*50
procexp.exe*55
procexp64.exe*56
dllhost.exe*57
WmiPrvSE.exe*57
SgrmBroker.exe*58
chrome.exe*54
conhost.exe*50
python.exe*59
SearchFilterHost.exe*58
drrun.exe*53
0aac654bbbc74f1b65d7aa9b15760209cabf08b4370b81eab536b4682a9d3f72.exe*55

P32N: 8
csrss.exe*53
lsass.exe*55
svchost.exe*51
VBoxService.exe*56
spoolsv.exe*50
dasHost.exe*53
taskhostw.exe*50
ctfmon.exe*51
ShellExperienceHost.exe*50
SearchIndexer.exe*57
RuntimeBroker.exe*51
VBoxTray.exe*54
procexp.exe*54
procexp64.exe*58
dllhost.exe*51
windbg.exe*52
WmiPrvSE.exe*56
SgrmBroker.exe*52
conhost.exe*59
cmd.exe*58
Pfuzzer.exe*50
smartscreen.exe*56
drrun.exe*52
SearchFilterHost.exe*52

P32N: 9
System*59
Registry*59
smss.exe*53
services.exe*57
fontdrvhost.exe*55
dwm.exe*53
Memory Compression*54
spoolsv.exe*54
SecurityHealthService.exe*57
audiodg.exe*58
taskhostw.exe*58
ctfmon.exe*50
ShellExperienceHost.exe*56
SearchUI.exe*57
procexp.exe*56
procexp64.exe*56
windbg.exe*53
SgrmBroker.exe*52
chrome.exe*55
conhost.exe*57
cmd.exe*50
SearchProtocolHost.exe*57
smartscreen.exe*50
SearchFilterHost.exe*51

P32N: 10
smss.exe*54
csrss.exe*54
wininit.exe*50
winlogon.exe*52
fontdrvhost.exe*58
VBoxService.exe*52
spoolsv.exe*50
SecurityHealthService.exe*50
dasHost.exe*54
sihost.exe*53
GoogleUpdate.exe*55
ctfmon.exe*53
explorer.exe*50
ShellExperienceHost.exe*53
SearchIndexer.exe*54
RuntimeBroker.exe*57
MSASCuiL.exe*55
procexp.exe*56
procexp64.exe*55
chrome.exe*59
python.exe*52
cmd.exe*59
SearchProtocolHost.exe*53
smartscreen.exe*59
drrun.exe*50
