[*] P1-iteration: 1 - Start-KUserTickCount: 8112
	Exception caught 80000003 @ 573033 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000004 @ 573039 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000003 @ 5716D1 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000004 @ 571719 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000003 @ 576D2F (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000004 @ 576D3D (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000003 @ 577747 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000004 @ 577767 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000003 @ 578801 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000004 @ 578823 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000003 @ 577AE0 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught 80000004 @ 577B29 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
	Exception caught C0000005 @ 574187 (Backdoor.Win32.Farfli.cber-52d2ccb876ae0f9bc12457ee14399ccc052972a6590b3eb99b67c263af55f4cc.exe, base: 400000)
[+] NZB [175] HASH [556B33DC] SCORE: [17500] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 9539

