[*] Initial run (no fuzzing) -> Score: 567400
[*] Checksum: 1638B78C, Non-zero BBs: 5519
[*] #Evasive-APIs: 12, #Post-evasive APIs: 7

[*] ID: 1, Parent ID: 0 -> Score: 518400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ED0B1BAB, Non-zero BBs: 5149
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 1 5
	GetCursorPos 474804 473EB4 0 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 1 3
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 3 0
	CreateFileA 16602 4040DA 3 0
	NtQuerySystemInformation 36838 408FE6 0 0
	NtQuerySystemInformation 37031 4090A7 0 0
	NtQuerySystemInformation 37119 4090FF 1 24
	GetWindowTextA 442642 46C112 1 37
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 106400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6A49C76D, Non-zero BBs: 1064
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 0 0
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 1 4
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 1 1
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 3 0
	CreateFileA 16602 4040DA 3 0
	NtQuerySystemInformation 36838 408FE6 1 25
	NtQuerySystemInformation 37031 4090A7 1 25
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 1 40
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 555600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DC112C50, Non-zero BBs: 5521
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 1 2
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 1 2
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 1 1
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 0 0
	CreateFileA 16602 4040DA 2 0
	NtQuerySystemInformation 36838 408FE6 1 25
	NtQuerySystemInformation 37031 4090A7 0 0
	NtQuerySystemInformation 37119 4090FF 1 26
	GetWindowTextA 442642 46C112 1 41
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 275200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4279FAB9, Non-zero BBs: 2727
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 0 0
	GetCursorPos 474804 473EB4 0 0
	GetModuleFileNameA 475400 474108 1 1
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 0 0
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 2 0
	CreateFileA 16602 4040DA 1 1
	NtQuerySystemInformation 36838 408FE6 1 24
	NtQuerySystemInformation 37031 4090A7 1 26
	NtQuerySystemInformation 37119 4090FF 1 25
	GetWindowTextA 442642 46C112 0 0
[*] #Post-evasive APIs: 5

[*] ID: 5, Parent ID: 0 -> Score: 518400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B1DEAD5, Non-zero BBs: 5149
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 1 5
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 1 2
	GetModuleFileNameA 288537 446719 1 3
	TimeQueryAPIs 72321 411A81 0 0
	FindFirstFileA 174438 42A966 0 0
	CreateFileA 16602 4040DA 1 5
	NtQuerySystemInformation 36838 408FE6 0 0
	NtQuerySystemInformation 37031 4090A7 0 0
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 0 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 515800
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 273FEC8F, Non-zero BBs: 5128
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 0 0
	GetCursorPos 474804 473EB4 0 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 1 4
	GetModuleFileNameA 288537 446719 1 5
	TimeQueryAPIs 72321 411A81 0 0
	FindFirstFileA 174438 42A966 3 0
	CreateFileA 16602 4040DA 3 0
	NtQuerySystemInformation 36838 408FE6 0 0
	NtQuerySystemInformation 37031 4090A7 0 0
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 1 41
[*] #Post-evasive APIs: 6

[*] ID: 7, Parent ID: 0 -> Score: 517100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 47258C69, Non-zero BBs: 5136
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 1 6
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 1 1
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 0 0
	TimeQueryAPIs 72321 411A81 0 0
	FindFirstFileA 174438 42A966 0 0
	CreateFileA 16602 4040DA 1 12
	NtQuerySystemInformation 36838 408FE6 1 26
	NtQuerySystemInformation 37031 4090A7 1 26
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 1 41
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 275000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 83583A82, Non-zero BBs: 2730
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 0 0
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 1 4
	GetModuleFileNameA 288537 446719 0 0
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 2 0
	CreateFileA 16602 4040DA 1 5
	NtQuerySystemInformation 36838 408FE6 1 25
	NtQuerySystemInformation 37031 4090A7 1 26
	NtQuerySystemInformation 37119 4090FF 1 25
	GetWindowTextA 442642 46C112 1 38
[*] #Post-evasive APIs: 4

[*] ID: 9, Parent ID: 0 -> Score: 275400
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 79344638, Non-zero BBs: 2729
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 1 2
	GetCursorPos 474804 473EB4 0 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 1 1
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 2 0
	CreateFileA 16602 4040DA 1 11
	NtQuerySystemInformation 36838 408FE6 0 0
	NtQuerySystemInformation 37031 4090A7 0 0
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 0 0
[*] #Post-evasive APIs: 5

[*] ID: 10, Parent ID: 0 -> Score: 276500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4389232, Non-zero BBs: 2740
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 1 6
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 1 5
	GetModuleFileNameA 288537 446719 1 6
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 1 61
	CreateFileA 16602 4040DA 3 0
	NtQuerySystemInformation 36838 408FE6 0 0
	NtQuerySystemInformation 37031 4090A7 1 24
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 0 0
[*] #Post-evasive APIs: 5

[*] ID: 11, Parent ID: 0 -> Score: 520200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 466C7618, Non-zero BBs: 5167
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 383712 45DAE0 0 0
	GetCursorPos 474804 473EB4 1 0
	GetModuleFileNameA 475400 474108 0 0
	GetModuleFileNameA 180051 42BF53 0 0
	GetModuleFileNameA 288537 446719 1 6
	TimeQueryAPIs 72321 411A81 7 0
	FindFirstFileA 174438 42A966 3 0
	CreateFileA 16602 4040DA 3 0
	NtQuerySystemInformation 36838 408FE6 1 25
	NtQuerySystemInformation 37031 4090A7 0 0
	NtQuerySystemInformation 37119 4090FF 0 0
	GetWindowTextA 442642 46C112 0 0
[*] #Post-evasive APIs: 7

