
P32N: 2
System*56
smss.exe*55
csrss.exe*53
wininit.exe*51
winlogon.exe*51
services.exe*55
VBoxService.exe*55
spoolsv.exe*52
SecurityHealthService.exe*55
dasHost.exe*52
GoogleUpdate.exe*59
ctfmon.exe*57
SearchUI.exe*51
RuntimeBroker.exe*55
procexp64.exe*51
dllhost.exe*53
WmiPrvSE.exe*55
SgrmBroker.exe*54
sppsvc.exe*50
chrome.exe*59
UpdateNotificationMgr.exe*54
CompatTelRunner.exe*52
slui.exe*55
python.exe*55
SearchProtocolHost.exe*51
SearchFilterHost.exe*58
WMIADAP.exe*54
4680b729788986872608aa10ba00f75bcee18ba81cbf6c79845652014bc8383a.exe*57

P32N: 5
[System Process]*54
System*54
smss.exe*58
winlogon.exe*54
svchost.exe*52
dwm.exe*59

P32N: 9
Registry*55
smss.exe*50
wininit.exe*50
winlogon.exe*50
services.exe*50
lsass.exe*59

P32N: 10
System*56
Registry*52
smss.exe*55
csrss.exe*54
wininit.exe*51
lsass.exe*53
dwm.exe*50
VBoxService.exe*54
IpOverUsbSvc.exe*55
SecurityHealthService.exe*56
ctfmon.exe*55
SearchUI.exe*51
SearchIndexer.exe*57
smartscreen.exe*57
MSASCuiL.exe*59
VBoxTray.exe*51
procexp.exe*54
dllhost.exe*57
WmiPrvSE.exe*51
SgrmBroker.exe*55
CompatTelRunner.exe*52
conhost.exe*55
TrustedInstaller.exe*58
python.exe*59
Pfuzzer.exe*51
SearchProtocolHost.exe*56
iexplore.exe*55

P32N: 11
wininit.exe*51
winlogon.exe*58
services.exe*58
lsass.exe*59
svchost.exe*55
fontdrvhost.exe*53
VBoxService.exe*59
spoolsv.exe*53
SecurityHealthService.exe*59
audiodg.exe*57
sihost.exe*52
smartscreen.exe*53
MSASCuiL.exe*52
VBoxTray.exe*52
WmiPrvSE.exe*55
chrome.exe*52
python.exe*58
cmd.exe*53
Pfuzzer.exe*52
SearchProtocolHost.exe*55
SearchFilterHost.exe*56
iexplore.exe*54
4680b729788986872608aa10ba00f75bcee18ba81cbf6c79845652014bc8383a.exe*58

P32N: 15
System*54
smss.exe*53
winlogon.exe*51
lsass.exe*59
svchost.exe*53
fontdrvhost.exe*53
