[Basic information]
=========================================================================
SHA-256: 092284c0ed252ec350820ad771826b1ac6cd3f34615f05df0b07c1e3972d39bc
MD5: 54b8a4d852dcdcb7a04ed8adb4a07957
Year: 2021_11_03
Family name: kolabc
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinExec         @ 61DD
* [API ] CopyFileA       @ 49DA
* [API ] CreateFileA     @ 4A10
* [API ] CreateFileA     @ 4A47
* [API ] WriteFile       @ 4A78
* [API ] WriteFile       @ 4AF1
* [API ] CreateFileA     @ 4B11
* [API ] WriteFile       @ 4B42
* [API ] WriteFile       @ 4BC6
* [API ] WriteFile       @ 4C08
* [API ] CopyFileA       @ 4C45

Fuzzing Findings
----------------
* [API ] RegCreateKeyExA @ 5AF4
* [PERS] software\microsoft\windows\currentversion\run
* [API ] RegSetValueExA  @ 5B0D
* [API ] WSAStartup      @ 5B4D
* [API ] socket          @ 58E1
* [API ] inet_addr       @ 59A0
* [API ] connect         @ 59C0

[Mutations applied in the best run (4)]
=======================================

* [API ] CreateFileA        @ 4A10    Fail        Not modified
* [API ] CreateFileA        @ 4A47    Fail        Not modified
* [API ] CreateFileA        @ 4B11    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] FindFirstFileA     @ 48F0    Nothing
* [API ] FindFirstFileA     @ 4D8D    Nothing
* [API ] FindNextFileA      @ 4930    Retarget
* [API ] GetModuleFileNameA @ 2751    Retarget    C:\Users\student\Desktop\config.cfg

[Manual annotations]
====================
