[Basic information]
=========================================================================
SHA-256: d99884fcba888ea19d88580baaab6bdd4dc42205f5135b8df3dda59d13ab3382
MD5: f38c4066b59689692344503b07e452b3
Year: 2021_04_15
Family name: daws
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinExec            @ 2B7A

Fuzzing Findings
----------------
* [API ] CreateFileW        @ 163C
* [API ] WriteFile          @ 166B
* [API ] CreateFileMappingW @ 169F
* [API ] MapViewOfFile      @ 16C1
* [API ] CreateFileW        @ 274F
* [API ] CreateFileW        @ 288B
* [API ] WriteFile          @ 28F8
* [API ] CreateProcessW     @ 298E
* [API ] WinExec            @ 2A54
* [API ] CreateFileW        @ 14DC
* [API ] WriteFile          @ 150B
* [API ] CreateFileMappingW @ 153F
* [API ] MapViewOfFile      @ 1561
* [API ] OpenSCManagerW     @ 1783
* [API ] CreateServiceW     @ 17B3
* [API ] StartServiceW      @ 17E5

[Mutations applied in the best run (19)]
=======================================

* [API ] CPUID              @ 8422    Retarget    Missing
* [API ] CreateFileW        @ 14DC    Fail        Not modified
* [API ] CreateFileW        @ 163C    Succeed     Not modified
* [API ] CreateFileW        @ 274F    Succeed
* [API ] CreateFileW        @ 288B    Fail        Not modified
* [API ] GetFileAttributesA @ 9017    Fail
* [API ] GetModuleFileNameW @ 272F    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameW @ 5E28    Nothing
* [API ] Process32FirstW    @ 18A7    Nothing
* [API ] Process32NextW     @ 18D2    Retarget
* [API ] Process32NextW     @ 191A    Retarget
* [API ] TimeDelayAPIs      @ 1619    Retarget
* [API ] TimeQueryAPIs      @ 15F8    Retarget

[Manual annotations]
====================
