[Basic information]
=========================================================================
SHA-256: e311174fd1be580a07220841235ff0fe747ae99d3f948541e836aed934c1064e
MD5: 34e31dfb4c4a72ccd5108b97ec0657c7
Year: 2019_05_11
Family name: llac
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] FindResourceA      @ 6324
* [API ] LoadResource       @ 6340

Fuzzing Findings
----------------
* [API ] CreateFileA        @ 7DCF
* [API ] CreateFileA        @ 7E0B
* [PERS] SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell
* [API ] CopyFileA          @ 9336
* [API ] RegCreateKeyA      @ 8233
* [API ] RegSetValueExA     @ 825B
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA    @ 8EAE
* [API ] RegSetValueExA     @ 8F02
* [API ] CreateFileA        @ 8357
* [API ] WriteFile          @ 8385
* [API ] VirtualAllocEx     @ 6037
* [API ] VirtualAllocEx     @ 56D9
* [API ] WriteProcessMemory @ 56FB
* [API ] VirtualAllocEx     @ 5743
* [API ] WriteProcessMemory @ 574F
* [API ] CreateRemoteThread @ 579B
* [API ] WriteProcessMemory @ 6079
* [API ] CreateProcessA     @ DE54
* [API ] CreateProcessA     @ D9E7
* [API ] CopyFileA          @ 938B

[Mutations applied in the best run (19)]
=======================================

* [API ] CreateFileA        @ 7DCF    Retarget    ZhuDongFangYu.exe
* [API ] CreateFileA        @ 7E0B    Retarget    Detect It Easy.lnk
* [API ] CreateFileA        @ 8357    Succeed
* [API ] CreateMutexA       @ 543F    Retarget    vscode
* [API ] FindFirstFileA     @ 82DA    Fail
* [API ] FindWindowA        @ DDF5    Retarget    Program Manager - MSCTFIME UI
* [API ] GetFileAttributesA @ 8014    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetFileAttributesA @ 8C0C    Fail
* [API ] GetModuleFileNameA @ 2B30    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetUserNameA       @ 6602    Retarget    testuser
* [API ] GetUserNameA       @ 66A6    Nothing
* [API ] GetUserNameA       @ 674A    Retarget    testuser
* [API ] GetUserNameA       @ 67EE    Nothing
* [API ] GetUserNameA       @ 7B44    Retarget    testuser
* [API ] Process32Next      @ 767F    Retarget
* [API ] RegOpenKeyExA      @ 78ED    Fail
* [API ] RegOpenKeyExA      @ 79A5    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 7A5D    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 867E    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 8F9B    Succeed     Not modified
* [API ] RegQueryValueExA   @ 7916    Nothing
* [API ] RegQueryValueExA   @ 79CE    Nothing
* [API ] RegQueryValueExA   @ 7A86    Nothing
* [API ] RegQueryValueExA   @ 86A2    Nothing
* [API ] RegQueryValueExA   @ 86CC    Retarget    ProductID
* [API ] TimeDelayAPIs      @ E66A    Nothing
* [API ] TimeQueryAPIs      @ D7CA    Nothing

[Manual annotations]
====================
