
P32N: 4
System*50
Registry*57
smss.exe*56
csrss.exe*55
svchost.exe*56
fontdrvhost.exe*54
dwm.exe*56
VBoxService.exe*52
Memory Compression*55
spoolsv.exe*57
SecurityHealthService.exe*53
sihost.exe*59
taskhostw.exe*51
WmiPrvSE.exe*55
SearchIndexer.exe*54
SearchProtocolHost.exe*52
backgroundTaskHost.exe*50
SearchFilterHost.exe*52
procexp.exe*51
procexp64.exe*50
DeviceCensus.exe*50
sitool.exe*50
conhost.exe*56
wermgr.exe*50
CompatTelRunner.exe*54
TrustedInstaller.exe*56
python.exe*55
cmd.exe*52
Pfuzzer.exe*55
iexplore.exe*56

P32N: 5
Registry*58
smss.exe*52
csrss.exe*54
wininit.exe*50
winlogon.exe*55
fontdrvhost.exe*53
dwm.exe*58
VBoxService.exe*59
Memory Compression*50
spoolsv.exe*53
audiodg.exe*50
SecurityHealthService.exe*57
sihost.exe*56
ctfmon.exe*56
ShellExperienceHost.exe*54
smartscreen.exe*51
SearchFilterHost.exe*50
procexp64.exe*53
windbg.exe*59
sitool.exe*57
wermgr.exe*59
drrun.exe*53

P32N: 7
Registry*58
smss.exe*58
wininit.exe*59
services.exe*57
lsass.exe*50
svchost.exe*52
Memory Compression*50
IpOverUsbSvc.exe*59
taskhostw.exe*58
ctfmon.exe*59
ShellExperienceHost.exe*58
smartscreen.exe*55
SearchFilterHost.exe*55
sppsvc.exe*52
procexp.exe*56
dllhost.exe*52
windbg.exe*50
sitool.exe*53
CompatTelRunner.exe*54
TrustedInstaller.exe*59
cmd.exe*54

P32N: 9
Registry*55
smss.exe*59
csrss.exe*51
winlogon.exe*51
services.exe*54
lsass.exe*58
dwm.exe*56
spoolsv.exe*53
taskhostw.exe*53
ctfmon.exe*54
WmiPrvSE.exe*59
ShellExperienceHost.exe*55
SearchUI.exe*55
smartscreen.exe*50
SearchProtocolHost.exe*50
SppExtComObj.Exe*52
procexp.exe*56
procexp64.exe*50
dllhost.exe*55
windbg.exe*56
DeviceCensus.exe*55
conhost.exe*52
wermgr.exe*57
python.exe*52
cmd.exe*53
Pfuzzer.exe*59
drrun.exe*50

P32N: 11
System*52
Registry*56
smss.exe*50
csrss.exe*59
wininit.exe*53
lsass.exe*59
dwm.exe*59
VBoxService.exe*58
Memory Compression*57
audiodg.exe*59
sihost.exe*58
WmiPrvSE.exe*51
ShellExperienceHost.exe*51
windbg.exe*55
sitool.exe*51
conhost.exe*51
wermgr.exe*51
CompatTelRunner.exe*58
TrustedInstaller.exe*53
TiWorker.exe*50
cmd.exe*58
Trojan.Win32.Bublik.elnr-281fb1d9ff3e0b1b5294c57f1f77b81e56b898a7884803442adb9ffb49ca3025.exe*57

P32N: 12
System*57
smss.exe*56
winlogon.exe*56
lsass.exe*51
dwm.exe*54
audiodg.exe*54
SecurityHealthService.exe*54
taskhostw.exe*58
WmiPrvSE.exe*58
ShellExperienceHost.exe*55
SearchUI.exe*53
SearchIndexer.exe*56
SearchFilterHost.exe*55
SppExtComObj.Exe*51
procexp64.exe*55
dllhost.exe*55
DeviceCensus.exe*55
sitool.exe*57
CompatTelRunner.exe*57
TrustedInstaller.exe*57
TiWorker.exe*58
Pfuzzer.exe*54
SgrmBroker.exe*55

P32N: 14
System*51
smss.exe*51
csrss.exe*59
winlogon.exe*58
lsass.exe*50
svchost.exe*59
Memory Compression*52
spoolsv.exe*52
audiodg.exe*50
GoogleUpdate.exe*55
taskhostw.exe*50
explorer.exe*52
ShellExperienceHost.exe*55
SearchUI.exe*58
RuntimeBroker.exe*53
SearchProtocolHost.exe*57
SearchFilterHost.exe*56
procexp.exe*58
procexp64.exe*55
windbg.exe*53
DeviceCensus.exe*51
conhost.exe*50
wermgr.exe*52
CompatTelRunner.exe*54
TrustedInstaller.exe*53
Pfuzzer.exe*54
drrun.exe*53
Trojan.Win32.Bublik.elnr-281fb1d9ff3e0b1b5294c57f1f77b81e56b898a7884803442adb9ffb49ca3025.exe*59

P32N: 16
System*58
Registry*52
csrss.exe*50
wininit.exe*52
winlogon.exe*56
fontdrvhost.exe*54
VBoxService.exe*51
audiodg.exe*50
SecurityHealthService.exe*59
taskhostw.exe*56
ShellExperienceHost.exe*54
SearchUI.exe*57
smartscreen.exe*54
SearchIndexer.exe*52
SearchProtocolHost.exe*50
SearchFilterHost.exe*56
sppsvc.exe*58
DeviceCensus.exe*57
conhost.exe*55
wermgr.exe*54
CompatTelRunner.exe*54
cmd.exe*58
Pfuzzer.exe*56
iexplore.exe*54
drrun.exe*53

P32N: 18
Registry*56
csrss.exe*53
wininit.exe*57
winlogon.exe*50
services.exe*53
lsass.exe*56
VBoxService.exe*58
Memory Compression*52
spoolsv.exe*57
audiodg.exe*50
IpOverUsbSvc.exe*59
sihost.exe*52
explorer.exe*51
WmiPrvSE.exe*53
ShellExperienceHost.exe*55
SearchFilterHost.exe*59
procexp.exe*52
procexp64.exe*59
dllhost.exe*52
conhost.exe*53
wermgr.exe*57
TrustedInstaller.exe*58
TiWorker.exe*53
Pfuzzer.exe*57
iexplore.exe*50
SgrmBroker.exe*52
