[Basic information]
=========================================================================
SHA-256: aff8ca42732586d3801ebdbb66e12f44d2bb665b6e187c41a37e9406bef41e93
MD5: 7e745a3e50189f6c186321059384cc45
Year: 2021_11_03
Family name: xolxo
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA @ 1934
* [API ] CreateFileA @ 32AC
* [API ] CreateFileA @ 3310
* [API ] WriteFile   @ 3345
* [API ] WriteFile   @ 33CB
* [API ] CreateFileA @ 33ED
* [API ] WriteFile   @ 3422
* [API ] WriteFile   @ 34D8
* [API ] WriteFile   @ 3505
* [API ] CopyFileA   @ 3544

Fuzzing Findings
----------------

[Mutations applied in the best run (24)]
=======================================

* [API ] CreateFileA        @ 1934    Fail        Not modified
* [API ] CreateFileA        @ 32AC    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] CreateFileA        @ 3310    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] CreateFileA        @ 33ED    Succeed
* [API ] CreateMutexA       @ 2A13    Fail
* [API ] FindFirstFileA     @ 30A1    Nothing
* [API ] FindFirstFileA     @ 369C    Succeed
* [API ] FindNextFileA      @ 360C    Retarget
* [API ] FindNextFileA      @ 36DC    Retarget
* [API ] GetModuleFileNameA @ 13FD    Nothing
* [API ] RegOpenKeyExA      @ 2D07    Succeed
* [API ] RegQueryValueExA   @ 2DE3    Retarget    ProductID

[Manual annotations]
====================
