
P32N: 2
System*57
smss.exe*52
csrss.exe*51
winlogon.exe*55
services.exe*53
svchost.exe*59
dwm.exe*56
VBoxService.exe*57
Memory Compression*50
IpOverUsbSvc.exe*59
dasHost.exe*54
audiodg.exe*56
GoogleUpdate.exe*52
SearchUI.exe*58
VBoxTray.exe*57
SearchIndexer.exe*51
SearchProtocolHost.exe*50
SearchFilterHost.exe*55
sitool.exe*59
SppExtComObj.Exe*54
CompatTelRunner.exe*50
TiWorker.exe*55
cmd.exe*55
Pfuzzer.exe*55
WMIADAP.exe*56
rundll32.exe*50
drrun.exe*58

P32N: 9
System*53
wininit.exe*58
lsass.exe*51
VBoxService.exe*50
Memory Compression*51
spoolsv.exe*55
IpOverUsbSvc.exe*51
dasHost.exe*55
audiodg.exe*51
GoogleUpdate.exe*59
ctfmon.exe*58
SearchUI.exe*50
RuntimeBroker.exe*57
smartscreen.exe*59
VBoxTray.exe*55
windbg.exe*58
CompatTelRunner.exe*51
conhost.exe*59
cmd.exe*58
WMIADAP.exe*51
drrun.exe*56
e4002201c5ec00703034df99d5c6e46dcea67e67bab0ef68a8873adce866d534.exe*58

P32N: 16
csrss.exe*50
wininit.exe*58
services.exe*50
lsass.exe*54
svchost.exe*53
fontdrvhost.exe*59
Memory Compression*56
SecurityHealthService.exe*56
GoogleUpdate.exe*58
explorer.exe*57
SearchUI.exe*58
VBoxTray.exe*52
WmiPrvSE.exe*55
SgrmBroker.exe*53
SearchIndexer.exe*51
SearchProtocolHost.exe*51
chrome.exe*52
python.exe*50
cmd.exe*51
yiatfytfsigdcdca.exe*58
SearchFilterHost.exe*59
e4002201c5ec00703034df99d5c6e46dcea67e67bab0ef68a8873adce866d534.exe*53
xpjfzsyjdnd.exe*50
