[*] P1-iteration: 1 - Start-KUserTickCount: 17400
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Phase1 for Api: CreateMutexA @ 6901CC => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 69022F => SUCCEED
[*] New IoC Api: CreateFileA @ 69026E
 ~>  File name: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 69026E => SUCCEED
[*] New IoC Api: WriteFile @ 690298
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe
[*] New IoC Api: CreateProcessA @ 6902E6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe - Creation flag: 0
[*] Phase1 for Api: GetModuleFileNameA @ 40628F => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4064C9 => SUCCEED
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 4064E7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406505
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406505 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406523
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Phase1 for Api: RegOpenKeyExA @ 406523 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Phase1 for Api: GetKeyboardLayout @ 465822 => NONE
[*] Phase1 for Api: GetModuleFileNameA @ 4669D8 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 402B29 => SUCCEED
[*] Phase1 for time-query API (GetTickCount@40E263)
[*] Phase1 for time-delay API (Sleep@40E5DF)
[*] Phase1 for Api: FindFirstFileA @ 40963C => FAIL
[*] Phase1 for Api: FindFirstFileA @ 40963C => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetWindowTextA @ 4679E8 => SUCCEED
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Phase1 for Api: GetCursorPos @ 44DCA5 => SUCCEED
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Phase1 for Api: GetSystemInfo @ 4250F1 => NONE
[*] Phase1 for Api: GetSystemInfo @ 4250F1 => NONE (SUPPRESSED)
[*] Phase1 for Api: FindFirstFileA @ 40963C => FAIL
[*] Phase1 for Api: FindFirstFileA @ 40963C => FAIL (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Phase1 for Api: GetSystemInfo @ 4250F1 => NONE
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Phase1 for Api: GetSystemInfo @ 4250F1 => NONE (SUPPRESSED)
[*] Phase1 for Api: GetCursorPos @ 44DCA5 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 402B29 => SUCCEED
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 402D81 => FAIL
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Phase1 for Api: RegQueryValueExA @ 4A241F => FAIL
[*] Phase1 for Api: RegQueryValueExA @ 4A241F => FAIL (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 4AA4C3 => FAIL
[*] Phase1 for Api: GetCursorPos @ 468542 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 468542 => SUCCEED (SUPPRESSED)
 |  
[*] To fuzz: CreateMutexA 2687436 6901CC GetModuleFileNameA 2687535 69022F CreateFileA 2687598 69026E GetModuleFileNameA 25231 40628F GetModuleFileNameA 25801 4064C9 RegOpenKeyExA 25831 4064E7 RegOpenKeyExA 25861 406505 RegOpenKeyExA 25891 406523 GetKeyboardLayout 415778 465822 GetModuleFileNameA 420312 4669D8 GetModuleFileNameA 11049 402B29 TimeQueryAPIs 57955 40E263 TimeDelayAPIs 58847 40E5DF FindFirstFileA 38460 40963C GetWindowTextA 424424 4679E8 GetCursorPos 318629 44DCA5 GetSystemInfo 151793 4250F1 CreateFileA 11649 402D81 RegQueryValueExA 664607 4A241F CreateFileA 697539 4AA4C3 GetCursorPos 427330 468542 
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: CreateFileA @ 69026E
	IoC APIs: WriteFile @ 690298
	IoC APIs: CreateProcessA @ 6902E6
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: RegOpenKeyExA @ 406505
	IoC APIs: RegOpenKeyExA @ 406523
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[+] NZB [14368] HASH [E7E16F39] SCORE: [1465300] EVASIVE-API [21] POST-EVASIVE-API [15]
[*] Run terminated at KUserTickCount: 21701

[*] P2-iteration: 2 - Start-KUserTickCount: 21701
 |  CreateMutexA - 2687436 - 6901CC - 2 - 0
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 2 - 0
 |  GetModuleFileNameA - 25231 - 40628F - 0 - 0
 |  GetModuleFileNameA - 25801 - 4064C9 - 1 - 3
 |  RegOpenKeyExA - 25831 - 4064E7 - 2 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 2 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 0 - 0
 |  GetModuleFileNameA - 420312 - 4669D8 - 1 - 2
 |  GetModuleFileNameA - 11049 - 402B29 - 0 - 0
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 6 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 0 - 0
 |  GetCursorPos - 318629 - 44DCA5 - 0 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 0 - 0
 |  CreateFileA - 11649 - 402D81 - 2 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 0 - 0
 |  CreateFileA - 697539 - 4AA4C3 - 1 - 9
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4064e7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 4063FF => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => NOTHING
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 402d81
[*] Now Fuzzing Api: CreateFileA @ 402D81 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14362] HASH [BF0873C4]
[*] Run terminated at KUserTickCount: 25318
 |  
[CONFIG] Score: 1444200 - ID: 1 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 10 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 2 0
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 2 0
 ↪   GetModuleFileNameA 25231 40628F 0 0
 ↪   GetModuleFileNameA 25801 4064C9 1 3
 ↪   RegOpenKeyExA 25831 4064E7 2 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 2 0
 ↪   GetKeyboardLayout 415778 465822 0 0
 ↪   GetModuleFileNameA 420312 4669D8 1 2
 ↪   GetModuleFileNameA 11049 402B29 0 0
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 6 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 0 0
 ↪   GetCursorPos 318629 44DCA5 0 0
 ↪   GetSystemInfo 151793 4250F1 0 0
 ↪   CreateFileA 11649 402D81 2 0
 ↪   RegQueryValueExA 664607 4A241F 0 0
 ↪   CreateFileA 697539 4AA4C3 1 9
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 3 - Start-KUserTickCount: 25318
 |  CreateMutexA - 2687436 - 6901CC - 1 - 36
 |  GetModuleFileNameA - 2687535 - 69022F - 1 - 2
 |  CreateFileA - 2687598 - 69026E - 1 - 1
 |  GetModuleFileNameA - 25231 - 40628F - 0 - 0
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 2 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 3 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 1 - 42
 |  GetModuleFileNameA - 420312 - 4669D8 - 1 - 6
 |  GetModuleFileNameA - 11049 - 402B29 - 0 - 0
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 6 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 0 - 0
 |  GetCursorPos - 318629 - 44DCA5 - 1 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 1 - 0
 |  CreateFileA - 11649 - 402D81 - 2 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 23
 |  CreateFileA - 697539 - 4AA4C3 - 2 - 0
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4064e7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => NOTHING
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 402d81
[*] Now Fuzzing Api: CreateFileA @ 402D81 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 4aa4c3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => SUCCEED
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14387] HASH [B022E0E2]
[*] Run terminated at KUserTickCount: 28936
 |  
[CONFIG] Score: 1445700 - ID: 2 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 10 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 1 36
 ↪   GetModuleFileNameA 2687535 69022F 1 2
 ↪   CreateFileA 2687598 69026E 1 1
 ↪   GetModuleFileNameA 25231 40628F 0 0
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 2 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 3 0
 ↪   GetKeyboardLayout 415778 465822 1 42
 ↪   GetModuleFileNameA 420312 4669D8 1 6
 ↪   GetModuleFileNameA 11049 402B29 0 0
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 6 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 0 0
 ↪   GetCursorPos 318629 44DCA5 1 0
 ↪   GetSystemInfo 151793 4250F1 1 0
 ↪   CreateFileA 11649 402D81 2 0
 ↪   RegQueryValueExA 664607 4A241F 1 23
 ↪   CreateFileA 697539 4AA4C3 2 0
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 4 - Start-KUserTickCount: 28936
 |  CreateMutexA - 2687436 - 6901CC - 2 - 0
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 1 - 4
 |  GetModuleFileNameA - 25231 - 40628F - 0 - 0
 |  GetModuleFileNameA - 25801 - 4064C9 - 1 - 5
 |  RegOpenKeyExA - 25831 - 4064E7 - 2 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 3 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 0 - 0
 |  GetModuleFileNameA - 420312 - 4669D8 - 0 - 0
 |  GetModuleFileNameA - 11049 - 402B29 - 0 - 0
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 6 - 0
 |  FindFirstFileA - 38460 - 40963C - 0 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 0 - 0
 |  GetCursorPos - 318629 - 44DCA5 - 1 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 0 - 0
 |  CreateFileA - 11649 - 402D81 - 1 - 7
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 22
 |  CreateFileA - 697539 - 4AA4C3 - 1 - 4
 |  GetCursorPos - 427330 - 468542 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4064e7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => SUCCEED
[*] New Evasive API: FindFirstFileA @ 4063FF => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => NOTHING
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402D81 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => RETARGET (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14681] HASH [54145164]
[*] Run terminated at KUserTickCount: 32548
 |  
[CONFIG] Score: 1476100 - ID: 3 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 10 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 2 0
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 1 4
 ↪   GetModuleFileNameA 25231 40628F 0 0
 ↪   GetModuleFileNameA 25801 4064C9 1 5
 ↪   RegOpenKeyExA 25831 4064E7 2 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 3 0
 ↪   GetKeyboardLayout 415778 465822 0 0
 ↪   GetModuleFileNameA 420312 4669D8 0 0
 ↪   GetModuleFileNameA 11049 402B29 0 0
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 6 0
 ↪   FindFirstFileA 38460 40963C 0 0
 ↪   GetWindowTextA 424424 4679E8 0 0
 ↪   GetCursorPos 318629 44DCA5 1 0
 ↪   GetSystemInfo 151793 4250F1 0 0
 ↪   CreateFileA 11649 402D81 1 7
 ↪   RegQueryValueExA 664607 4A241F 1 22
 ↪   CreateFileA 697539 4AA4C3 1 4
 ↪   GetCursorPos 427330 468542 1 0

[*] P2-iteration: 5 - Start-KUserTickCount: 32548
 |  CreateMutexA - 2687436 - 6901CC - 1 - 36
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 1 - 2
 |  GetModuleFileNameA - 25231 - 40628F - 1 - 3
 |  GetModuleFileNameA - 25801 - 4064C9 - 1 - 1
 |  RegOpenKeyExA - 25831 - 4064E7 - 3 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 1 - 19
 |  GetKeyboardLayout - 415778 - 465822 - 0 - 0
 |  GetModuleFileNameA - 420312 - 4669D8 - 1 - 4
 |  GetModuleFileNameA - 11049 - 402B29 - 0 - 0
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 6 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 0 - 0
 |  GetCursorPos - 318629 - 44DCA5 - 1 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 1 - 0
 |  CreateFileA - 11649 - 402D81 - 3 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 22
 |  CreateFileA - 697539 - 4AA4C3 - 1 - 9
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => RETARGET
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406505
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406505 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406523
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406523 => RETARGET
[*] New Evasive API: FindFirstFileA @ 4063FF => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => NOTHING
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402D81 => FAIL
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: RegOpenKeyExA @ 406505
	IoC APIs: RegOpenKeyExA @ 406523
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14321] HASH [2972B517]
[*] Run terminated at KUserTickCount: 36168
 |  
[CONFIG] Score: 1441100 - ID: 4 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 12 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 1 36
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 1 2
 ↪   GetModuleFileNameA 25231 40628F 1 3
 ↪   GetModuleFileNameA 25801 4064C9 1 1
 ↪   RegOpenKeyExA 25831 4064E7 3 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 1 19
 ↪   GetKeyboardLayout 415778 465822 0 0
 ↪   GetModuleFileNameA 420312 4669D8 1 4
 ↪   GetModuleFileNameA 11049 402B29 0 0
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 6 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 0 0
 ↪   GetCursorPos 318629 44DCA5 1 0
 ↪   GetSystemInfo 151793 4250F1 1 0
 ↪   CreateFileA 11649 402D81 3 0
 ↪   RegQueryValueExA 664607 4A241F 1 22
 ↪   CreateFileA 697539 4AA4C3 1 9
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 6 - Start-KUserTickCount: 36169
 |  CreateMutexA - 2687436 - 6901CC - 2 - 0
 |  GetModuleFileNameA - 2687535 - 69022F - 1 - 2
 |  CreateFileA - 2687598 - 69026E - 2 - 0
 |  GetModuleFileNameA - 25231 - 40628F - 0 - 0
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 2 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 2 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 1 - 48
 |  GetModuleFileNameA - 420312 - 4669D8 - 1 - 6
 |  GetModuleFileNameA - 11049 - 402B29 - 1 - 1
 |  TimeQueryAPIs - 57955 - 40E263 - 0 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 0 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 1 - 38
 |  GetCursorPos - 318629 - 44DCA5 - 0 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 1 - 0
 |  CreateFileA - 11649 - 402D81 - 1 - 4
 |  RegQueryValueExA - 664607 - 4A241F - 0 - 0
 |  CreateFileA - 697539 - 4AA4C3 - 3 - 0
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4064e7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402D81 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => FAIL
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14374] HASH [43FDC8B5]
[*] Run terminated at KUserTickCount: 39781
 |  
[CONFIG] Score: 1444400 - ID: 5 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 10 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 2 0
 ↪   GetModuleFileNameA 2687535 69022F 1 2
 ↪   CreateFileA 2687598 69026E 2 0
 ↪   GetModuleFileNameA 25231 40628F 0 0
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 2 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 2 0
 ↪   GetKeyboardLayout 415778 465822 1 48
 ↪   GetModuleFileNameA 420312 4669D8 1 6
 ↪   GetModuleFileNameA 11049 402B29 1 1
 ↪   TimeQueryAPIs 57955 40E263 0 0
 ↪   TimeDelayAPIs 58847 40E5DF 0 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 1 38
 ↪   GetCursorPos 318629 44DCA5 0 0
 ↪   GetSystemInfo 151793 4250F1 1 0
 ↪   CreateFileA 11649 402D81 1 4
 ↪   RegQueryValueExA 664607 4A241F 0 0
 ↪   CreateFileA 697539 4AA4C3 3 0
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 39782
 |  CreateMutexA - 2687436 - 6901CC - 1 - 35
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 2 - 0
 |  GetModuleFileNameA - 25231 - 40628F - 0 - 0
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 3 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 3 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 0 - 0
 |  GetModuleFileNameA - 420312 - 4669D8 - 0 - 0
 |  GetModuleFileNameA - 11049 - 402B29 - 1 - 3
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 5 - 0
 |  FindFirstFileA - 38460 - 40963C - 0 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 1 - 38
 |  GetCursorPos - 318629 - 44DCA5 - 0 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 1 - 0
 |  CreateFileA - 11649 - 402D81 - 2 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 23
 |  CreateFileA - 697539 - 4AA4C3 - 2 - 0
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 69022F => NOTHING
[*] New IoC Api: CreateFileA @ 69026E
 ~>  File name: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 69026E => SUCCEED
[*] New IoC Api: WriteFile @ 690298
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe
[*] New IoC Api: CreateProcessA @ 6902E6
 ~>  Process name: (null) - Command line: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe - Creation flag: 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406505
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406505 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406523
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406523 => FAIL
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 402d81
[*] Now Fuzzing Api: CreateFileA @ 402D81 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 4aa4c3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => SUCCEED
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: CreateFileA @ 69026E
	IoC APIs: WriteFile @ 690298
	IoC APIs: CreateProcessA @ 6902E6
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: RegOpenKeyExA @ 406505
	IoC APIs: RegOpenKeyExA @ 406523
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14420] HASH [76C5DFA]
[*] Run terminated at KUserTickCount: 43397
 |  
[CONFIG] Score: 1449500 - ID: 6 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 15 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 1 35
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 2 0
 ↪   GetModuleFileNameA 25231 40628F 0 0
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 3 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 3 0
 ↪   GetKeyboardLayout 415778 465822 0 0
 ↪   GetModuleFileNameA 420312 4669D8 0 0
 ↪   GetModuleFileNameA 11049 402B29 1 3
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 5 0
 ↪   FindFirstFileA 38460 40963C 0 0
 ↪   GetWindowTextA 424424 4679E8 1 38
 ↪   GetCursorPos 318629 44DCA5 0 0
 ↪   GetSystemInfo 151793 4250F1 1 0
 ↪   CreateFileA 11649 402D81 2 0
 ↪   RegQueryValueExA 664607 4A241F 1 23
 ↪   CreateFileA 697539 4AA4C3 2 0
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 8 - Start-KUserTickCount: 43397
 |  CreateMutexA - 2687436 - 6901CC - 1 - 36
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 1 - 4
 |  GetModuleFileNameA - 25231 - 40628F - 1 - 5
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 2 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 1 - 19
 |  RegOpenKeyExA - 25891 - 406523 - 1 - 18
 |  GetKeyboardLayout - 415778 - 465822 - 1 - 42
 |  GetModuleFileNameA - 420312 - 4669D8 - 0 - 0
 |  GetModuleFileNameA - 11049 - 402B29 - 1 - 4
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 5 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 1 - 38
 |  GetCursorPos - 318629 - 44DCA5 - 0 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 0 - 0
 |  CreateFileA - 11649 - 402D81 - 3 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 0 - 0
 |  CreateFileA - 697539 - 4AA4C3 - 1 - 5
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 4064e7
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402D81 => FAIL
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => NOTHING
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14351] HASH [2B1DFBBD]
[*] Run terminated at KUserTickCount: 47011
 |  
[CONFIG] Score: 1441100 - ID: 7 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 8 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 1 36
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 1 4
 ↪   GetModuleFileNameA 25231 40628F 1 5
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 2 0
 ↪   RegOpenKeyExA 25861 406505 1 19
 ↪   RegOpenKeyExA 25891 406523 1 18
 ↪   GetKeyboardLayout 415778 465822 1 42
 ↪   GetModuleFileNameA 420312 4669D8 0 0
 ↪   GetModuleFileNameA 11049 402B29 1 4
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 5 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 1 38
 ↪   GetCursorPos 318629 44DCA5 0 0
 ↪   GetSystemInfo 151793 4250F1 0 0
 ↪   CreateFileA 11649 402D81 3 0
 ↪   RegQueryValueExA 664607 4A241F 0 0
 ↪   CreateFileA 697539 4AA4C3 1 5
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 9 - Start-KUserTickCount: 47011
 |  CreateMutexA - 2687436 - 6901CC - 2 - 0
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 3 - 0
 |  GetModuleFileNameA - 25231 - 40628F - 0 - 0
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 3 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 2 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 1 - 49
 |  GetModuleFileNameA - 420312 - 4669D8 - 0 - 0
 |  GetModuleFileNameA - 11049 - 402B29 - 1 - 6
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 5 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 1 - 40
 |  GetCursorPos - 318629 - 44DCA5 - 1 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 0 - 0
 |  CreateFileA - 11649 - 402D81 - 2 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 23
 |  CreateFileA - 697539 - 4AA4C3 - 1 - 11
 |  GetCursorPos - 427330 - 468542 - 1 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406505
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406505 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406523
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Delphi\Locales
[*] Confirmed mutation (SUCCEED) for RegOpenKeyExA @ 406523
[*] Now Fuzzing Api: RegOpenKeyExA @ 406523 => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => NOTHING (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (SUCCEED) for CreateFileA @ 402d81
[*] Now Fuzzing Api: CreateFileA @ 402D81 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => RETARGET (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: RegOpenKeyExA @ 406505
	IoC APIs: RegOpenKeyExA @ 406523
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14476] HASH [C3C1D0EB]
[*] Run terminated at KUserTickCount: 50626
 |  
[CONFIG] Score: 1455600 - ID: 8 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 12 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 2 0
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 3 0
 ↪   GetModuleFileNameA 25231 40628F 0 0
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 3 0
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 2 0
 ↪   GetKeyboardLayout 415778 465822 1 49
 ↪   GetModuleFileNameA 420312 4669D8 0 0
 ↪   GetModuleFileNameA 11049 402B29 1 6
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 5 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 1 40
 ↪   GetCursorPos 318629 44DCA5 1 0
 ↪   GetSystemInfo 151793 4250F1 0 0
 ↪   CreateFileA 11649 402D81 2 0
 ↪   RegQueryValueExA 664607 4A241F 1 23
 ↪   CreateFileA 697539 4AA4C3 1 11
 ↪   GetCursorPos 427330 468542 1 0

[*] P2-iteration: 10 - Start-KUserTickCount: 50626
 |  CreateMutexA - 2687436 - 6901CC - 1 - 35
 |  GetModuleFileNameA - 2687535 - 69022F - 0 - 0
 |  CreateFileA - 2687598 - 69026E - 3 - 0
 |  GetModuleFileNameA - 25231 - 40628F - 1 - 3
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 1 - 19
 |  RegOpenKeyExA - 25861 - 406505 - 3 - 0
 |  RegOpenKeyExA - 25891 - 406523 - 1 - 18
 |  GetKeyboardLayout - 415778 - 465822 - 1 - 49
 |  GetModuleFileNameA - 420312 - 4669D8 - 1 - 2
 |  GetModuleFileNameA - 11049 - 402B29 - 1 - 5
 |  TimeQueryAPIs - 57955 - 40E263 - 7 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 6 - 0
 |  FindFirstFileA - 38460 - 40963C - 1 - 61
 |  GetWindowTextA - 424424 - 4679E8 - 0 - 0
 |  GetCursorPos - 318629 - 44DCA5 - 1 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 1 - 0
 |  CreateFileA - 11649 - 402D81 - 1 - 1
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 23
 |  CreateFileA - 697539 - 4AA4C3 - 3 - 0
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 69022F => NOTHING
[*] New IoC Api: CreateFileA @ 69026E
 ~>  File name: C:\Users\student\Desktop\Sandbox\05e6954ab7d5e1648a5f2708ac0d60f26fa0beda19bd92075affda6698b511b9Srv.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 69026E => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 69026e
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Windows\360Safe\deepscan\ZhuDongFangYu.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => RETARGET
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => NOTHING
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402D81 => RETARGET
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => FAIL
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: CreateFileA @ 69026E
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14377] HASH [EEC60067]
[*] Run terminated at KUserTickCount: 54242
 |  
[CONFIG] Score: 1445200 - ID: 9 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 11 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 1 35
 ↪   GetModuleFileNameA 2687535 69022F 0 0
 ↪   CreateFileA 2687598 69026E 3 0
 ↪   GetModuleFileNameA 25231 40628F 1 3
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 1 19
 ↪   RegOpenKeyExA 25861 406505 3 0
 ↪   RegOpenKeyExA 25891 406523 1 18
 ↪   GetKeyboardLayout 415778 465822 1 49
 ↪   GetModuleFileNameA 420312 4669D8 1 2
 ↪   GetModuleFileNameA 11049 402B29 1 5
 ↪   TimeQueryAPIs 57955 40E263 7 0
 ↪   TimeDelayAPIs 58847 40E5DF 6 0
 ↪   FindFirstFileA 38460 40963C 1 61
 ↪   GetWindowTextA 424424 4679E8 0 0
 ↪   GetCursorPos 318629 44DCA5 1 0
 ↪   GetSystemInfo 151793 4250F1 1 0
 ↪   CreateFileA 11649 402D81 1 1
 ↪   RegQueryValueExA 664607 4A241F 1 23
 ↪   CreateFileA 697539 4AA4C3 3 0
 ↪   GetCursorPos 427330 468542 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 54243
 |  CreateMutexA - 2687436 - 6901CC - 2 - 0
 |  GetModuleFileNameA - 2687535 - 69022F - 1 - 4
 |  CreateFileA - 2687598 - 69026E - 2 - 0
 |  GetModuleFileNameA - 25231 - 40628F - 1 - 1
 |  GetModuleFileNameA - 25801 - 4064C9 - 0 - 0
 |  RegOpenKeyExA - 25831 - 4064E7 - 3 - 0
 |  RegOpenKeyExA - 25861 - 406505 - 1 - 19
 |  RegOpenKeyExA - 25891 - 406523 - 2 - 0
 |  GetKeyboardLayout - 415778 - 465822 - 0 - 0
 |  GetModuleFileNameA - 420312 - 4669D8 - 1 - 2
 |  GetModuleFileNameA - 11049 - 402B29 - 0 - 0
 |  TimeQueryAPIs - 57955 - 40E263 - 0 - 0
 |  TimeDelayAPIs - 58847 - 40E5DF - 0 - 0
 |  FindFirstFileA - 38460 - 40963C - 2 - 0
 |  GetWindowTextA - 424424 - 4679E8 - 1 - 38
 |  GetCursorPos - 318629 - 44DCA5 - 1 - 0
 |  GetSystemInfo - 151793 - 4250F1 - 1 - 0
 |  CreateFileA - 11649 - 402D81 - 3 - 0
 |  RegQueryValueExA - 664607 - 4A241F - 1 - 23
 |  CreateFileA - 697539 - 4AA4C3 - 1 - 8
 |  GetCursorPos - 427330 - 468542 - 0 - 0
[*] New IoC Api: LoadLibraryA @ 69007A
 ~>  Loading module: kernel32.dll
[*] Now Fuzzing Api: CreateMutexA @ 6901CC => SUCCEED
[*] Now Fuzzing Api: GetModuleFileNameA @ 40628F => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 4064C9 => NOTHING
[*] New IoC Api: RegOpenKeyExA @ 4064E7
 ~>  Key Handle: 80000001 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 4064E7 => FAIL
[*] New IoC Api: RegOpenKeyExA @ 406505
 ~>  Key Handle: 80000002 - Registry key name: Software\Borland\Locales
[*] Now Fuzzing Api: RegOpenKeyExA @ 406505 => RETARGET
[*] New Evasive API: RegQueryValueExA @ 40656C => SUCCEED
[*] New Evasive API: RegQueryValueExA @ 40658A => SUCCEED
[*] New IoC Api: LoadLibraryExA @ 406696
 ~>  Loading module: C:\Users\student\Desktop\config.ENU
[*] New IoC Api: LoadLibraryExA @ 4066CC
 ~>  Loading module: C:\Users\student\Desktop\config.EN
[*] Now Fuzzing Api: GetKeyboardLayout @ 465822 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 4669D8 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED
[*] Now Fuzzing Api: FindFirstFileA @ 40963C => SUCCEED (SUPPRESSED)
[*] Now Fuzzing Api: GetWindowTextA @ 4679E8 => RETARGET
 ↪   Not enought space -> skipping retarget for GetWindowTextA
[*] New IoC Api: FindResourceA @ 4175AF
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET
[*] Now Fuzzing Api: GetSystemInfo @ 4250F1 => RETARGET (SUPPRESSED)
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] New IoC Api: FindResourceA @ 41ACD8
[*] New IoC Api: LoadResource @ 41ACF2
[*] Now Fuzzing Api: GetCursorPos @ 44DCA5 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 402B29 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 402D81
 ~>  File name: Config.txt - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 402D81 => FAIL
[*] New IoC Api: RegCreateKeyExA @ 4A2377
 ~>  Key Handle: 80000002 - Registry key name: Software\ImmoKiller\ImmoKillerSet\ComPort1
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: RegQueryValueExA @ 4A241F => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4AA4C3
 ~>  File name: \\.\ - DesiredAccess: C0000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ 4AA4C3 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 468542 => NOTHING (SUPPRESSED)
	IoC APIs: LoadLibraryA @ 69007A
	IoC APIs: RegOpenKeyExA @ 4064E7
	IoC APIs: RegOpenKeyExA @ 406505
	IoC APIs: LoadLibraryExA @ 406696
	IoC APIs: LoadLibraryExA @ 4066CC
	IoC APIs: FindResourceA @ 4175AF
	IoC APIs: FindResourceA @ 41ACD8
	IoC APIs: LoadResource @ 41ACF2
	IoC APIs: CreateFileA @ 402D81
	IoC APIs: RegCreateKeyExA @ 4A2377
	IoC APIs: CreateFileA @ 4AA4C3
	Exception caught EEDFADE @ 7684DDC2 (kernelbase.dll, base: 76740000)
[-] NZB [14365] HASH [8BD935BE]
[*] Run terminated at KUserTickCount: 57859
 |  
[CONFIG] Score: 1444000 - ID: 10 - Parent ID: 0 - Num API: 21 - Num post-evasive API: 11 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CreateMutexA 2687436 6901CC 2 0
 ↪   GetModuleFileNameA 2687535 69022F 1 4
 ↪   CreateFileA 2687598 69026E 2 0
 ↪   GetModuleFileNameA 25231 40628F 1 1
 ↪   GetModuleFileNameA 25801 4064C9 0 0
 ↪   RegOpenKeyExA 25831 4064E7 3 0
 ↪   RegOpenKeyExA 25861 406505 1 19
 ↪   RegOpenKeyExA 25891 406523 2 0
 ↪   GetKeyboardLayout 415778 465822 0 0
 ↪   GetModuleFileNameA 420312 4669D8 1 2
 ↪   GetModuleFileNameA 11049 402B29 0 0
 ↪   TimeQueryAPIs 57955 40E263 0 0
 ↪   TimeDelayAPIs 58847 40E5DF 0 0
 ↪   FindFirstFileA 38460 40963C 2 0
 ↪   GetWindowTextA 424424 4679E8 1 38
 ↪   GetCursorPos 318629 44DCA5 1 0
 ↪   GetSystemInfo 151793 4250F1 1 0
 ↪   CreateFileA 11649 402D81 3 0
 ↪   RegQueryValueExA 664607 4A241F 1 23
 ↪   CreateFileA 697539 4AA4C3 1 8
 ↪   GetCursorPos 427330 468542 0 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 32s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 10 _________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : E7E16F39 _____________________________ : 54145164 _________________________
Evasive APIs Count ______ : 21 ___________________________________ : 21 _______________________________
Post-evasive APIs Count _ : 15 ___________________________________ : 10 _______________________________
Score ___________________ : 1465300 ______________________________ : 1476100 __________________________
NZB _____________________ : 14368 ________________________________ : 14681 ____________________________
Born in run ______________________________________________________ : 4 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56445ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CreateMutexA @ 0x6901CC __________________________________________ : SUCCEED __________________________
GetModuleFileNameA @ 0x69022F ____________________________________ : NOTHING __________________________
CreateFileA @ 0x69026E ___________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
GetModuleFileNameA @ 0x40628F ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x4064C9 ____________________________________ : RETARGET _________________________
|____________________________________________ C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
RegOpenKeyExA @ 0x4064E7 _________________________________________ : SUCCEED __________________________
RegOpenKeyExA @ 0x406505 _________________________________________ : FAIL _____________________________
RegOpenKeyExA @ 0x406523 _________________________________________ : FAIL _____________________________
GetKeyboardLayout @ 0x465822 _____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x4669D8 ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0x402B29 ____________________________________ : NOTHING __________________________
TimeQueryAPIs @ 0x40E263 _________________________________________ : ADJUST ___________________________
TimeDelayAPIs @ 0x40E5DF _________________________________________ : ZERO _____________________________
FindFirstFileA @ 0x40963C ________________________________________ : NOTHING __________________________
GetWindowTextA @ 0x4679E8 ________________________________________ : NOTHING __________________________
GetCursorPos @ 0x44DCA5 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetSystemInfo @ 0x4250F1 _________________________________________ : NOTHING __________________________
CreateFileA @ 0x402D81 ___________________________________________ : RETARGET _________________________
|__________________________________________________________________ C:\Users\student\Desktop\server.exe
RegQueryValueExA @ 0x4A241F ______________________________________ : RETARGET _________________________
|____________________________________________________________________________________________ ProductID
CreateFileA @ 0x4AA4C3 ___________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ C:\Windows\system32\
GetCursorPos @ 0x468542 __________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x69007A _______________________________ LoadLibraryA @ 0x69007A __________|
|__________ CreateFileA @ 0x69026E _______________________________ RegOpenKeyExA @ 0x4064E7 __________|
|__________ WriteFile @ 0x690298 ________________________________ LoadLibraryExA @ 0x406696 __________|
|__________ CreateProcessA @ 0x6902E6 ___________________________ LoadLibraryExA @ 0x4066CC __________|
|__________ RegOpenKeyExA @ 0x4064E7 _____________________________ FindResourceA @ 0x4175AF __________|
|__________ RegOpenKeyExA @ 0x406505 _____________________________ FindResourceA @ 0x41ACD8 __________|
|__________ RegOpenKeyExA @ 0x406523 ______________________________ LoadResource @ 0x41ACF2 __________|
|__________ LoadLibraryExA @ 0x406696 ______________________________ CreateFileA @ 0x402D81 __________|
|__________ LoadLibraryExA @ 0x4066CC __________________________ RegCreateKeyExA @ 0x4A2377 __________|
|__________ FindResourceA @ 0x4175AF _______________________________ CreateFileA @ 0x4AA4C3 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateProcessA LoadLibraryExA __________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile RegOpenKeyExA RegCreateKeyExA ___________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
