[*] Initial run (no fuzzing) -> Score: 327140
[*] Checksum: D7EB7557, Non-zero BBs: 646
[*] #Evasive-APIs: 14, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 285500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 166023C1, Non-zero BBs: 567
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 4
	GetModuleFileNameA 6725 401A45 1 2
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 2
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 1
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 282000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3EBC6B47, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 6
	GetFileAttributesA 12726 4031B6 1 4
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 34
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 2
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 1 3
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 285500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88D3746F, Non-zero BBs: 567
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 1
	GetModuleFileNameA 6725 401A45 1 1
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 1 6
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 3
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 282000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 695A0E98, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 1 6
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 4
	GetComputerNameA 15611 403CFB 1 25
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 283500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A5BEDD34, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 6
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 26
	GetFileAttributesA 10675 4029B3 1 4
	GetFileAttributesA 12726 4031B6 1 6
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 5
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 228500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F249F19, Non-zero BBs: 455
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 5
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 1 5
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 6
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 4
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 282000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E44A9CD3, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 2
	GetComputerNameA 9523 402533 1 25
	GetFileAttributesA 10675 4029B3 1 1
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 7
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 1
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 8, Parent ID: 0 -> Score: 283500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD754664, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 1
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 25
	GetFileAttributesA 10675 4029B3 1 2
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 8
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 1 1
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 283500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B25F32E3, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 6
	GetModuleFileNameA 6725 401A45 1 6
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 10
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 282000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 397297FF, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 1
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 1 3
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 11
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 1 6
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 11, Parent ID: 0 -> Score: 283500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2946C5CA, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 3
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 1 2
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 12
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 1
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 318000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 905A83D7, Non-zero BBs: 630
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 1
	GetModuleFileNameA 6725 401A45 1 1
	GetComputerNameA 9523 402533 1 25
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 13
	GetComputerNameA 15611 403CFB 1 25
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 3

[*] ID: 13, Parent ID: 0 -> Score: 328500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6FB4D538, Non-zero BBs: 653
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 3
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 15
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

