
P32N: 13
System*54
wininit.exe*58
services.exe*51
svchost.exe*57
VBoxService.exe*57
Memory Compression*58
IpOverUsbSvc.exe*50
dasHost.exe*52
sihost.exe*57
taskhostw.exe*56
WmiPrvSE.exe*56
smartscreen.exe*55
SearchIndexer.exe*57
MSASCuiL.exe*50
chrome.exe*57
TiWorker.exe*54
cmd.exe*53
Pfuzzer.exe*56
bahpq.exe*58
SgrmBroker.exe*54
yiatfytfsigdcdca.exe*54
SearchFilterHost.exe*57
drrun.exe*56
d608b229682e6427f3d58a699d7a642546385c89b2d754cff4a6cc265fc308ae.exe*55
drconfig.exe*57

P32N: 15
System*54
smss.exe*56
csrss.exe*54
wininit.exe*56
VBoxService.exe*56
Memory Compression*55
audiodg.exe*56
taskhostw.exe*51
explorer.exe*51
ShellExperienceHost.exe*57
RuntimeBroker.exe*59
SearchProtocolHost.exe*54
WmiPrvSE.exe*56
windbg.exe*53
chrome.exe*54
conhost.exe*54
python.exe*56
bahpq.exe*55
WMIADAP.exe*51
drrun.exe*57
xpjfzsyjdnd.exe*57
UsoClient.exe*56
UpdateNotificationMgr.exe*56
