[Basic information]
=========================================================================
SHA-256: d6fe01635b458991414774711a5978f8d2b07fede7aab60b282a0cd7adf92363
MD5: 005e6b469bb047a5b684f88e9ae38e8a
Year: 2018
Family name: SINGLETON:005e6b469bb047a5b684f88e9ae38e8a
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegSetValueExA @ 23F5
* [API ] RegSetValueExA @ 18C3
* [PERS] .DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] .DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-21-2936109392-2283665066-63263006-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [API ] RegSetValueExA @ 26B7
* [PERS] S-1-5-21-2936109392-2283665066-63263006-1001_Classes\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-21-2936109392-2283665066-63263006-1001_Classes\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [PERS] S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
* [PERS] S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons
* [API ] WinExec        @ 2840
* [API ] MoveFileA      @ 3802
* [API ] CreateFileA    @ 92C4
* [API ] WriteFile      @ D7E5
* [API ] MoveFileA      @ 3958
* [API ] WinExec        @ 41D4

Fuzzing Findings
----------------

[Mutations applied in the best run (4)]
=======================================

* [API ] CreateFileA        @ 92C4    Succeed
* [API ] FindFirstFileA     @ 4B18    Fail
* [API ] FindNextFileA      @ 4D32    Retarget
* [API ] GetCursorPos       @ C982    Retarget    Missing
* [API ] GetFileAttributesA @ 1EEB    Succeed
* [API ] GetFileAttributesA @ 2974    Succeed
* [API ] GetFileAttributesA @ 32D7    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetFileAttributesA @ 379D    Fail
* [API ] GetLocalTime       @ 5D4C    Nothing
* [API ] GetModuleFileNameA @ 3C5C    Nothing
* [API ] GetModuleFileNameA @ A4EA    Nothing
* [API ] GetModuleFileNameA @ C7CB    Nothing
* [API ] GetSystemTime      @ 5D56    Nothing
* [API ] Process32First     @ 27A3    Nothing
* [API ] Process32Next      @ 287A    Retarget
* [API ] RegEnumKeyExA      @ 21EE    Retarget    John
* [API ] RegEnumKeyExA      @ 252A    Retarget    Office
* [API ] RegOpenKeyExA      @ 1351    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 1785    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 18EF    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 21B3    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 2231    Fail        Not modified
* [API ] RegOpenKeyExA      @ 22BD    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 24D1    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExA      @ 258B    Fail        Not modified
* [API ] RegOpenKeyExA      @ 26DF    Succeed     Not modified
* [API ] RegOpenKeyExA      @ 2B6F    Retarget    SOFTWARE\GOOGLE\
* [API ] RegOpenKeyExA      @ 2BDC    Fail
* [API ] RegOpenKeyExA      @ 3654    Fail
* [API ] RegOpenKeyExA      @ 3A73    Fail        Not modified
* [API ] RegOpenKeyExA      @ 3AC1    Succeed     Not modified
* [API ] RegQueryValueExA   @ 138E    Nothing
* [API ] RegQueryValueExA   @ 17D1    Nothing
* [API ] RegQueryValueExA   @ 2253    Nothing
* [API ] RegQueryValueExA   @ 226B    Retarget    ProductID
* [API ] RegQueryValueExA   @ 22E8    Nothing
* [API ] RegQueryValueExA   @ 25CC    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ 2B99    Nothing
* [API ] RegQueryValueExA   @ 2C00    Retarget    ProductID
* [API ] RegQueryValueExA   @ 367A    Retarget    ProductID
* [API ] TimeDelayAPIs      @ 40FB    Retarget

[Manual annotations]
====================
