[Basic information]
=========================================================================
SHA-256: 2d600f88dbc3905828cac5a6d18daef8c732c14e877c752dd45374dcd8905469
MD5: c6b3fc8cd8f93acf88c02f1dc8fd891d
Year: 2021_04_15
Family name: gator
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA     @ CDD8
* [API ] RegCreateKeyExA @ B2AF
* [API ] RegSetValueExA  @ B2C8
* [API ] CopyFileA       @ 9B9B
* [API ] WriteFile       @ 1115
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run
* [API ] RegCreateKeyExA @ B1B2
* [API ] RegSetValueExA  @ B1D3
* [API ] CreateProcessA  @ D7CD

Fuzzing Findings
----------------

[Mutations applied in the best run (149)]
=======================================

* [API ] CreateFileA        @ CDD8    Fail        Not modified
* [API ] FindFirstFileA     @ D445    Succeed
* [API ] GetFileAttributesA @ 1619    Succeed
* [API ] GetFileAttributesA @ C9BF    Succeed
* [API ] GetLocalTime       @ B813    Nothing
* [API ] GetModuleFileNameA @ A4BB    Nothing
* [API ] GetModuleFileNameA @ F6A1    Nothing
* [API ] GetSystemTime      @ B81D    Nothing
* [API ] GetWindowTextA     @ 9CAC    Retarget    VBoxRrWnd - VBoxRrWnd
* [API ] GetWindowTextA     @ A815    Nothing
* [API ] RegOpenKeyExA      @ AE03    Fail
* [API ] RegOpenKeyExA      @ AFE6    Succeed
* [API ] RegQueryValueExA   @ AE31    Retarget    SystemBiosDate
* [API ] RegQueryValueExA   @ AE65    Nothing
* [API ] RegQueryValueExA   @ B012    Nothing
* [API ] TimeQueryAPIs      @ FA96    Retarget

[Manual annotations]
====================
