[*] Initial run (no fuzzing) -> Score: 403070
[*] Checksum: 84F8F5D2, Non-zero BBs: 784
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 333030
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F11FD7E, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 1
	GetModuleFileNameA 10065 402751 1 2
	CreateFileA 18960 404A10 1 8
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 409500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6175BE2, Non-zero BBs: 797
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 5
	GetModuleFileNameA 10065 402751 1 3
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 1 61
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 11

[*] ID: 3, Parent ID: 0 -> Score: 333030
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7ADE67A9, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 6
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 1 9
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 419500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46A2E40, Non-zero BBs: 817
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 8
	GetModuleFileNameA 10065 402751 1 4
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 1 10
	CreateFileA 19217 404B11 2 0
[*] #Post-evasive APIs: 11

[*] ID: 5, Parent ID: 0 -> Score: 333030
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5A84FAF2, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 9
	GetModuleFileNameA 10065 402751 1 1
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 3 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 464000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 64C478C1, Non-zero BBs: 906
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 1 60
	FindNextFileA 18736 404930 4 11
	GetModuleFileNameA 10065 402751 0 0
	CreateFileA 18960 404A10 2 0
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 492530
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4E8C3E64, Non-zero BBs: 951
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 0 0
	FindNextFileA 18736 404930 4 12
	GetModuleFileNameA 10065 402751 1 1
	CreateFileA 18960 404A10 1 4
	FindFirstFileA 19853 404D8D 0 0
	CreateFileA 19015 404A47 2 0
	CreateFileA 19217 404B11 1 10
[*] #Post-evasive APIs: 17

[*] ID: 8, Parent ID: 0 -> Score: 333030
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DD2E120, Non-zero BBs: 652
[*] Configuration (#Evasive-APIs: 7):
	FindFirstFileA 18672 4048F0 3 0
	FindNextFileA 18736 404930 4 13
	GetModuleFileNameA 10065 402751 1 4
	CreateFileA 18960 404A10 3 0
	FindFirstFileA 19853 404D8D 2 0
	CreateFileA 19015 404A47 3 0
	CreateFileA 19217 404B11 3 0
[*] #Post-evasive APIs: 7

