[*] Initial run (no fuzzing) -> Score: 31290
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 29, #Post-evasive APIs: 31

[*] ID: 1, Parent ID: 0 -> Score: 19050
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 1 3
	GetModuleFileNameA 2257333 6271B5 1 6
	RegOpenKeyExA 2257363 6271D3 1 18
	RegOpenKeyExA 2257393 6271F1 2 0
	RegOpenKeyExA 2257423 62720F 1 18
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 2 0
	RegOpenKeyExA 920453 4E0B85 1 18
	RegOpenKeyExA 920483 4E0BA3 3 0
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 1 3
	FindFirstFileW 1203110 525BA6 2 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 6 0
	GetUserNameA 2333757 639C3D 1 25
	GetComputerNameA 2333777 639C51 1 26
	RegQueryValueExA 1620088 58B878 1 23
	GetLocalTime 943065 4E63D9 0 0
	RegOpenKeyExA 1211939 527E23 3 0
	GetLocalTime 943021 4E63AD 0 0
	CreateFileW 1202966 525B16 3 0
	GetFileAttributesW 1203318 525C76 1 2
	GetModuleFileNameA 2345755 63CB1B 1 6
	RegOpenKeyExA 21095 405267 2 0
	RegOpenKeyExA 21125 405285 3 0
	RegOpenKeyExA 21155 4052A3 3 0
	CreateFileA 1716845 5A326D 3 0
[*] #Post-evasive APIs: 19

[*] ID: 2, Parent ID: 0 -> Score: 18040
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 0 0
	GetModuleFileNameA 2257333 6271B5 0 0
	RegOpenKeyExA 2257363 6271D3 1 18
	RegOpenKeyExA 2257393 6271F1 3 0
	RegOpenKeyExA 2257423 62720F 3 0
	GetModuleFileNameA 919823 4E090F 1 3
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 2 0
	RegOpenKeyExA 920453 4E0B85 1 19
	RegOpenKeyExA 920483 4E0BA3 1 19
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 0 0
	FindFirstFileW 1203110 525BA6 3 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 1 1
	TimeDelayAPIs 1168501 51D475 6 0
	GetUserNameA 2333757 639C3D 0 0
	GetComputerNameA 2333777 639C51 1 26
	RegQueryValueExA 1620088 58B878 1 22
	GetLocalTime 943065 4E63D9 0 0
	RegOpenKeyExA 1211939 527E23 2 0
	GetLocalTime 943021 4E63AD 0 0
	CreateFileW 1202966 525B16 3 0
	GetFileAttributesW 1203318 525C76 3 0
	GetModuleFileNameA 2345755 63CB1B 1 6
	RegOpenKeyExA 21095 405267 3 0
	RegOpenKeyExA 21125 405285 1 18
	RegOpenKeyExA 21155 4052A3 3 0
	CreateFileA 1716845 5A326D 1 1
[*] #Post-evasive APIs: 18

[*] ID: 3, Parent ID: 0 -> Score: 22100
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 0 0
	GetModuleFileNameA 2257333 6271B5 1 1
	RegOpenKeyExA 2257363 6271D3 3 0
	RegOpenKeyExA 2257393 6271F1 2 0
	RegOpenKeyExA 2257423 62720F 2 0
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 3 0
	RegOpenKeyExA 920453 4E0B85 1 19
	RegOpenKeyExA 920483 4E0BA3 3 0
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 0 0
	FindFirstFileW 1203110 525BA6 0 0
	GetKeyboardLayout 1421634 55B142 1 44
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 6 0
	GetUserNameA 2333757 639C3D 0 0
	GetComputerNameA 2333777 639C51 0 0
	RegQueryValueExA 1620088 58B878 1 23
	GetLocalTime 943065 4E63D9 1 32
	RegOpenKeyExA 1211939 527E23 2 0
	GetLocalTime 943021 4E63AD 1 32
	CreateFileW 1202966 525B16 1 1
	GetFileAttributesW 1203318 525C76 1 3
	GetModuleFileNameA 2345755 63CB1B 1 5
	RegOpenKeyExA 21095 405267 1 18
	RegOpenKeyExA 21125 405285 3 0
	RegOpenKeyExA 21155 4052A3 2 0
	CreateFileA 1716845 5A326D 1 12
[*] #Post-evasive APIs: 22

[*] ID: 4, Parent ID: 0 -> Score: 20060
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 1 3
	GetModuleFileNameA 2257333 6271B5 0 0
	RegOpenKeyExA 2257363 6271D3 1 18
	RegOpenKeyExA 2257393 6271F1 2 0
	RegOpenKeyExA 2257423 62720F 3 0
	GetModuleFileNameA 919823 4E090F 1 6
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 2 0
	RegOpenKeyExA 920453 4E0B85 1 18
	RegOpenKeyExA 920483 4E0BA3 3 0
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 0 0
	FindFirstFileW 1203110 525BA6 2 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 6 0
	GetUserNameA 2333757 639C3D 0 0
	GetComputerNameA 2333777 639C51 1 26
	RegQueryValueExA 1620088 58B878 0 0
	GetLocalTime 943065 4E63D9 1 32
	RegOpenKeyExA 1211939 527E23 1 19
	GetLocalTime 943021 4E63AD 1 32
	CreateFileW 1202966 525B16 2 0
	GetFileAttributesW 1203318 525C76 3 0
	GetModuleFileNameA 2345755 63CB1B 0 0
	RegOpenKeyExA 21095 405267 3 0
	RegOpenKeyExA 21125 405285 2 0
	RegOpenKeyExA 21155 4052A3 2 0
	CreateFileA 1716845 5A326D 1 12
[*] #Post-evasive APIs: 20

[*] ID: 5, Parent ID: 0 -> Score: 28060
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 0 0
	GetModuleFileNameA 2257333 6271B5 0 0
	RegOpenKeyExA 2257363 6271D3 2 0
	RegOpenKeyExA 2257393 6271F1 1 18
	RegOpenKeyExA 2257423 62720F 3 0
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 3 0
	RegOpenKeyExA 920453 4E0B85 2 0
	RegOpenKeyExA 920483 4E0BA3 2 0
	TimeQueryAPIs 907609 4DD959 0 0
	GetModuleFileNameW 1204246 526016 1 6
	FindFirstFileW 1203110 525BA6 2 0
	GetKeyboardLayout 1421634 55B142 1 46
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 0 0
	GetUserNameA 2333757 639C3D 1 24
	GetComputerNameA 2333777 639C51 1 25
	RegQueryValueExA 1620088 58B878 1 23
	GetLocalTime 943065 4E63D9 0 0
	RegOpenKeyExA 1211939 527E23 1 18
	GetLocalTime 943021 4E63AD 0 0
	CreateFileW 1202966 525B16 1 12
	GetFileAttributesW 1203318 525C76 1 1
	GetModuleFileNameA 2345755 63CB1B 0 0
	RegOpenKeyExA 21095 405267 1 18
	RegOpenKeyExA 21125 405285 3 0
	RegOpenKeyExA 21155 4052A3 2 0
	CreateFileA 1716845 5A326D 2 0
[*] #Post-evasive APIs: 28

[*] ID: 6, Parent ID: 0 -> Score: 28020
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 1 3
	GetModuleFileNameA 2257333 6271B5 1 4
	RegOpenKeyExA 2257363 6271D3 1 18
	RegOpenKeyExA 2257393 6271F1 3 0
	RegOpenKeyExA 2257423 62720F 3 0
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 2 0
	RegOpenKeyExA 920453 4E0B85 3 0
	RegOpenKeyExA 920483 4E0BA3 2 0
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 0 0
	FindFirstFileW 1203110 525BA6 3 0
	GetKeyboardLayout 1421634 55B142 1 43
	GetModuleFileNameA 1426312 55C388 1 3
	TimeDelayAPIs 1168501 51D475 5 0
	GetUserNameA 2333757 639C3D 0 0
	GetComputerNameA 2333777 639C51 1 24
	RegQueryValueExA 1620088 58B878 1 22
	GetLocalTime 943065 4E63D9 1 29
	RegOpenKeyExA 1211939 527E23 1 18
	GetLocalTime 943021 4E63AD 1 29
	CreateFileW 1202966 525B16 3 0
	GetFileAttributesW 1203318 525C76 2 0
	GetModuleFileNameA 2345755 63CB1B 1 2
	RegOpenKeyExA 21095 405267 3 0
	RegOpenKeyExA 21125 405285 1 18
	RegOpenKeyExA 21155 4052A3 3 0
	CreateFileA 1716845 5A326D 3 0
[*] #Post-evasive APIs: 28

[*] ID: 7, Parent ID: 0 -> Score: 25070
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 0 0
	GetModuleFileNameA 2257333 6271B5 0 0
	RegOpenKeyExA 2257363 6271D3 2 0
	RegOpenKeyExA 2257393 6271F1 3 0
	RegOpenKeyExA 2257423 62720F 2 0
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 1 5
	RegOpenKeyExA 920423 4E0B67 3 0
	RegOpenKeyExA 920453 4E0B85 2 0
	RegOpenKeyExA 920483 4E0BA3 2 0
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 1 6
	FindFirstFileW 1203110 525BA6 3 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 1 1
	TimeDelayAPIs 1168501 51D475 5 0
	GetUserNameA 2333757 639C3D 1 24
	GetComputerNameA 2333777 639C51 0 0
	RegQueryValueExA 1620088 58B878 0 0
	GetLocalTime 943065 4E63D9 0 0
	RegOpenKeyExA 1211939 527E23 1 19
	GetLocalTime 943021 4E63AD 0 0
	CreateFileW 1202966 525B16 3 0
	GetFileAttributesW 1203318 525C76 2 0
	GetModuleFileNameA 2345755 63CB1B 1 1
	RegOpenKeyExA 21095 405267 3 0
	RegOpenKeyExA 21125 405285 3 0
	RegOpenKeyExA 21155 4052A3 3 0
	CreateFileA 1716845 5A326D 2 0
[*] #Post-evasive APIs: 25

[*] ID: 8, Parent ID: 0 -> Score: 15030
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 1 5
	GetModuleFileNameA 2257333 6271B5 1 3
	RegOpenKeyExA 2257363 6271D3 3 0
	RegOpenKeyExA 2257393 6271F1 1 18
	RegOpenKeyExA 2257423 62720F 1 18
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 3 0
	RegOpenKeyExA 920453 4E0B85 2 0
	RegOpenKeyExA 920483 4E0BA3 2 0
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 0 0
	FindFirstFileW 1203110 525BA6 2 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 6 0
	GetUserNameA 2333757 639C3D 1 26
	GetComputerNameA 2333777 639C51 1 26
	RegQueryValueExA 1620088 58B878 1 22
	GetLocalTime 943065 4E63D9 1 33
	RegOpenKeyExA 1211939 527E23 1 19
	GetLocalTime 943021 4E63AD 1 33
	CreateFileW 1202966 525B16 3 0
	GetFileAttributesW 1203318 525C76 3 0
	GetModuleFileNameA 2345755 63CB1B 1 1
	RegOpenKeyExA 21095 405267 2 0
	RegOpenKeyExA 21125 405285 2 0
	RegOpenKeyExA 21155 4052A3 1 18
	CreateFileA 1716845 5A326D 3 0
[*] #Post-evasive APIs: 15

[*] ID: 9, Parent ID: 0 -> Score: 27080
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 1 4
	GetModuleFileNameA 2257333 6271B5 1 1
	RegOpenKeyExA 2257363 6271D3 3 0
	RegOpenKeyExA 2257393 6271F1 3 0
	RegOpenKeyExA 2257423 62720F 2 0
	GetModuleFileNameA 919823 4E090F 0 0
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 3 0
	RegOpenKeyExA 920453 4E0B85 1 19
	RegOpenKeyExA 920483 4E0BA3 1 19
	TimeQueryAPIs 907609 4DD959 0 0
	GetModuleFileNameW 1204246 526016 1 5
	FindFirstFileW 1203110 525BA6 3 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 0 0
	GetUserNameA 2333757 639C3D 1 26
	GetComputerNameA 2333777 639C51 1 24
	RegQueryValueExA 1620088 58B878 0 0
	GetLocalTime 943065 4E63D9 0 0
	RegOpenKeyExA 1211939 527E23 1 19
	GetLocalTime 943021 4E63AD 0 0
	CreateFileW 1202966 525B16 1 5
	GetFileAttributesW 1203318 525C76 3 0
	GetModuleFileNameA 2345755 63CB1B 0 0
	RegOpenKeyExA 21095 405267 2 0
	RegOpenKeyExA 21125 405285 2 0
	RegOpenKeyExA 21155 4052A3 1 19
	CreateFileA 1716845 5A326D 2 0
[*] #Post-evasive APIs: 27

[*] ID: 10, Parent ID: 0 -> Score: 27080
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 0 0
	GetModuleFileNameA 2257333 6271B5 0 0
	RegOpenKeyExA 2257363 6271D3 1 18
	RegOpenKeyExA 2257393 6271F1 1 19
	RegOpenKeyExA 2257423 62720F 3 0
	GetModuleFileNameA 919823 4E090F 1 6
	GetModuleFileNameA 920393 4E0B49 0 0
	RegOpenKeyExA 920423 4E0B67 1 19
	RegOpenKeyExA 920453 4E0B85 2 0
	RegOpenKeyExA 920483 4E0BA3 1 19
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 0 0
	FindFirstFileW 1203110 525BA6 0 0
	GetKeyboardLayout 1421634 55B142 0 0
	GetModuleFileNameA 1426312 55C388 0 0
	TimeDelayAPIs 1168501 51D475 5 0
	GetUserNameA 2333757 639C3D 0 0
	GetComputerNameA 2333777 639C51 0 0
	RegQueryValueExA 1620088 58B878 0 0
	GetLocalTime 943065 4E63D9 1 30
	RegOpenKeyExA 1211939 527E23 1 19
	GetLocalTime 943021 4E63AD 1 30
	CreateFileW 1202966 525B16 2 0
	GetFileAttributesW 1203318 525C76 2 0
	GetModuleFileNameA 2345755 63CB1B 0 0
	RegOpenKeyExA 21095 405267 3 0
	RegOpenKeyExA 21125 405285 1 19
	RegOpenKeyExA 21155 4052A3 3 0
	CreateFileA 1716845 5A326D 2 0
[*] #Post-evasive APIs: 27

[*] ID: 11, Parent ID: 0 -> Score: 17050
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameA 2256763 626F7B 0 0
	GetModuleFileNameA 2257333 6271B5 0 0
	RegOpenKeyExA 2257363 6271D3 1 19
	RegOpenKeyExA 2257393 6271F1 1 19
	RegOpenKeyExA 2257423 62720F 3 0
	GetModuleFileNameA 919823 4E090F 1 3
	GetModuleFileNameA 920393 4E0B49 1 2
	RegOpenKeyExA 920423 4E0B67 1 18
	RegOpenKeyExA 920453 4E0B85 1 19
	RegOpenKeyExA 920483 4E0BA3 1 19
	TimeQueryAPIs 907609 4DD959 7 0
	GetModuleFileNameW 1204246 526016 1 6
	FindFirstFileW 1203110 525BA6 3 0
	GetKeyboardLayout 1421634 55B142 1 44
	GetModuleFileNameA 1426312 55C388 1 2
	TimeDelayAPIs 1168501 51D475 6 0
	GetUserNameA 2333757 639C3D 1 24
	GetComputerNameA 2333777 639C51 1 25
	RegQueryValueExA 1620088 58B878 1 22
	GetLocalTime 943065 4E63D9 1 32
	RegOpenKeyExA 1211939 527E23 1 19
	GetLocalTime 943021 4E63AD 1 32
	CreateFileW 1202966 525B16 1 5
	GetFileAttributesW 1203318 525C76 3 0
	GetModuleFileNameA 2345755 63CB1B 0 0
	RegOpenKeyExA 21095 405267 2 0
	RegOpenKeyExA 21125 405285 2 0
	RegOpenKeyExA 21155 4052A3 1 19
	CreateFileA 1716845 5A326D 3 0
[*] #Post-evasive APIs: 17

