[Basic information]
=========================================================================
SHA-256: 2664c1f511b005babcf113f69945d00a07fee4590b1ddb80c36aa81a69f9ab43
MD5: d352e8dfb5e89f1458395215965866b4
Year: 2021_04_15
Family name: zepfod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA   @ 4585
* [API ] WriteFile     @ 478B
* [API ] ShellExecuteA @ 43DF

Fuzzing Findings
----------------
* [API ] ShellExecuteA @ 2A8F

[Mutations applied in the best run (5)]
=======================================

* [API ] CreateFileA        @ 4585    Fail
* [API ] CreateMutexA       @ 5823    Fail
* [API ] GetComputerNameA   @ 2533    Retarget    Office
* [API ] GetComputerNameA   @ 3CFB    Nothing
* [API ] GetComputerNameA   @ 56E2    Retarget    Office
* [API ] GetFileAttributesA @ 29B3    Fail
* [API ] GetFileAttributesA @ 31B6    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetFileAttributesA @ 3F39    Fail
* [API ] GetModuleFileNameA @ 1A45    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameA @ 649A    Nothing
* [API ] Process32First     @ 4B9F    Nothing
* [API ] Process32Next      @ 516A    Retarget
* [API ] TimeDelayAPIs      @ 4484    Retarget
* [API ] TimeQueryAPIs      @ 45E2    Retarget

[Manual annotations]
====================
