[*] Initial run (no fuzzing) -> Score: 276200
[*] Checksum: 1AD007CB, Non-zero BBs: 1977
[*] #Evasive-APIs: 15, #Post-evasive APIs: 71

[*] ID: 1, Parent ID: 0 -> Score: 249000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 898CF139, Non-zero BBs: 1810
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 5
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 6
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 7
	CreateFileA 6263 401877 1 5
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 68

[*] ID: 2, Parent ID: 0 -> Score: 210000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 129376FE, Non-zero BBs: 1700
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 40

[*] ID: 3, Parent ID: 0 -> Score: 249300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EEB3D45D, Non-zero BBs: 1813
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 5
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 3
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 10
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 68

[*] ID: 4, Parent ID: 0 -> Score: 66300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1F10966, Non-zero BBs: 663
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 250000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E987215, Non-zero BBs: 1820
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 68

[*] ID: 6, Parent ID: 0 -> Score: 66100
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2F179EC0, Non-zero BBs: 661
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 4
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 3
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 0

[*] ID: 7, Parent ID: 0 -> Score: 250300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9CC22133, Non-zero BBs: 1823
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 6
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 5
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 68

[*] ID: 8, Parent ID: 0 -> Score: 250200
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C4EE0C16, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 1 1
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 68

[*] ID: 9, Parent ID: 0 -> Score: 250400
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C8E4F71, Non-zero BBs: 1824
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 2
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 6
	CreateFileA 6263 401877 1 4
	CreateFileA 6989 401B4D 1 1
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 68

[*] ID: 10, Parent ID: 0 -> Score: 248700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F2C6C82E, Non-zero BBs: 1807
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 4
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 1 9
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 68

[*] ID: 11, Parent ID: 0 -> Score: 250700
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 109E6204, Non-zero BBs: 1827
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 68

[*] ID: 12, Parent ID: 0 -> Score: 248900
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EFD55F2F, Non-zero BBs: 1819
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 1 9
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 11
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 67

[*] ID: 13, Parent ID: 0 -> Score: 250900
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CC3C9064, Non-zero BBs: 1819
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 69

