[*] P1-iteration: 1 - Start-KUserTickCount: 17247
[*] Phase1 for Api: GetModuleFileNameA @ 4257BE => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 40C0FA => SUCCEED
[*] Phase1 for Api: CreateMutexA @ 40C5AD => SUCCEED
[*] New IoC Api: LoadLibraryA @ 40AC13
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 40AF9F
 ~>  Loading module: advapi32.dll
[*] New IoC Api: LoadLibraryA @ 40B533
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: LoadLibraryA @ 40BA65
 ~>  Loading module: netapi32.dll
[*] New IoC Api: LoadLibraryA @ 40BC4C
 ~>  Loading module: iphlpapi.dll
[*] New IoC Api: LoadLibraryA @ 40BD6C
 ~>  Loading module: shell32.dll
[*] New IoC Api: LoadLibraryA @ 40BDF0
 ~>  Loading module: psapi.dll
[*] New IoC Api: LoadLibraryA @ 40BEE7
 ~>  Loading module: shlwapi.dll
[*] New IoC Api: LoadLibraryA @ 40BF68
 ~>  Loading module: version.dll
[*] New IoC Api: LoadLibraryA @ 40BFEB
 ~>  Loading module: wininet.dll
[*] Phase1 for Api: GetModuleFileNameA @ 40D7E5 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 415EEF
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 415F18
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegOpenKeyExA @ 415CA9
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] Phase1 for Api: RegOpenKeyExA @ 415CA9 => SUCCEED
[*] Phase1 for Api: RegQueryValueExA @ 415CDF => SUCCEED
[*] Phase1 for time-query API (GetTickCount@40D838)
[*] New IoC Api: WSAStartup @ 40DC04
[*] New IoC Api: RegCreateKeyExA @ 40C89B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C8C3
 ~>  Registry value: Shell
[*] Phase1 for time-delay API (Sleep@40C8D0)
[*] New IoC Api: RegCreateKeyExA @ 40C900
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C94F
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C98C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C9F1
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40CA2E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CA7D
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40CABA
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB09
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CB46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBA7
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CC09
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CC53
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CC90
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CCED
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CD2A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CD75
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CDE8
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CE33
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CE70
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CECD
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: CreateThread @ 40DC8C
[*] New IoC Api: CreateThread @ 40DC98
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] New IoC Api: CreateFileA @ 414DAA
 ~>  File name: C:\Windows\system32\\yiatfytfsigdcdca.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL (SUPPRESSED)
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] New IoC Api: CreateFileA @ 414DAA => SUPPRESSED
 ~>  File name: C:\Windows\system32\\fqjdqkgthyxvvxxwi.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL
[*] Phase1 for Api: CreateFileA @ 414DAA => FAIL (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => FAIL
[*] New IoC Api: CopyFileA @ 40CFE9
 ~>  Copying C:\Users\student\Desktop\Sandbox\7434bd1842e49452dd90beb7f45086cdae381b8b0b51aeb269faf295ab924e81.exe to C:\Users\student\AppData\Local\Temp\bahpq.exe
[*] New IoC Api: RegCreateKeyExA @ 406196
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 4061C0
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: CreateFileA @ 413849
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 413849 => SUCCEED
[*] New IoC Api: CreateFileA @ 401877
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 401877 => SUCCEED
[*] New IoC Api: RegCreateKeyExA @ 406207
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 406235
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegSetValueExA @ 406267
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegSetValueExA @ 406292
 ~>  Registry value: ConsentPromptBehaviorAdmin
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 4062BD
 ~>  Registry value: ConsentPromptBehaviorUser
[*] New IoC Api: RegSetValueExA @ 4062E8
 ~>  Registry value: EnableInstallerDetection
[*] New IoC Api: RegSetValueExA @ 406313
 ~>  Registry value: EnableSecureUIAPaths
[*] New IoC Api: RegSetValueExA @ 40633E
 ~>  Registry value: EnableVirtualization
[*] New IoC Api: RegSetValueExA @ 406369
 ~>  Registry value: PromptOnSecureDesktop
[*] New IoC Api: RegSetValueExA @ 406394
 ~>  Registry value: ValidateAdminCodeSignatures
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 4063BF
 ~>  Registry value: FilterAdministratorToken
[*] New IoC Api: RegCreateKeyExA @ 406403
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 40642E
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 40646B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 406496
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 4064DA
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
[*] New IoC Api: RegSetValueExA @ 406501
 ~>  Registry value: CheckedValue
[*] New IoC Api: RegCreateKeyExA @ 406545
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\Security Center
[*] New IoC Api: RegSetValueExA @ 40656C
 ~>  Registry value: AntiVirusOverride
[*] New IoC Api: RegSetValueExA @ 406597
 ~>  Registry value: FirewallOverride
[*] New IoC Api: RegSetValueExA @ 4065C2
 ~>  Registry value: UacDisableNotify
[*] New IoC Api: RegSetValueExA @ 4065ED
 ~>  Registry value: AntiVirusDisableNotify
[*] New IoC Api: RegSetValueExA @ 406618
 ~>  Registry value: FirewallDisableNotify
[*] New IoC Api: RegSetValueExA @ 406643
 ~>  Registry value: UpdatesDisableNotify
[*] New IoC Api: RegCreateKeyExA @ 40C89B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
[*] New IoC Api: RegSetValueExA @ 40C8C3
 ~>  Registry value: Shell
[*] New IoC Api: RegCreateKeyExA @ 40C900
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40C94F
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40C98C
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40C9F1
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: RegCreateKeyExA @ 40CA2E
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CA7D
 ~>  Registry value: ycobhujpwg
[*] New IoC Api: RegCreateKeyExA @ 40CABA
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CB09
 ~>  Registry value: tylzgukrzkd
[*] New IoC Api: RegCreateKeyExA @ 40CB46
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CBA7
 ~>  Registry value: qwkzhwnveqkd
[*] New IoC Api: RegCreateKeyExA @ 40CC09
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CC53
 ~>  Registry value: qyofpgzjuiezwv
[*] New IoC Api: RegCreateKeyExA @ 40CC90
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CCED
 ~>  Registry value: pwlbkasblytnj
[*] New IoC Api: RegCreateKeyExA @ 40CD2A
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
[*] New IoC Api: RegSetValueExA @ 40CD75
 ~>  Registry value: zajtwgs
[*] New IoC Api: RegCreateKeyExA @ 40CDE8
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run
[*] New IoC Api: RegSetValueExA @ 40CE33
 ~>  Registry value: oqalpanr
[*] New IoC Api: RegCreateKeyExA @ 40CE70
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
[*] New IoC Api: RegSetValueExA @ 40CECD
 ~>  Registry value: fitfkwkpv
[*] New IoC Api: CreateFileA @ 401B4D
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 401B4D => SUCCEED
[*] New IoC Api: WriteFile @ 401B67
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\bahpq.exe
[*] New IoC Api: ShellExecuteA @ 40D011
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\bahpq.exe - Parameters: "-" - Directory: C:\Users\student\AppData\Local\Temp\
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: GetFileAttributesA @ 413AA1 => SUCCEED
[*] New IoC Api: CreateFileA @ 413849
 ~>  File name: C:\Users\student\AppData\Local\Temp\bahpq.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 413849 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 40D011
 ~>  Action: (null) - File: C:\Users\student\AppData\Local\Temp\bahpq.exe - Parameters: "-" - Directory: C:\Users\student\AppData\Local\Temp\
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED
[*] Phase1 for Api: GetComputerNameA @ 40C511 => SUCCEED
[*] New IoC Api: ShellExecuteA @ 40D072
 ~>  Action: (null) - File:  - Parameters: (null) - Directory: (null)
[*] New IoC Api: RegCreateKeyExA @ 406196
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 4061C0
 ~>  Registry value: DisableRegistryTools
[*] New IoC Api: RegCreateKeyExA @ 406207
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
[*] New IoC Api: RegSetValueExA @ 406235
 ~>  Registry value: DisableRegistryTools
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED
[*] New IoC Api: RegSetValueExA @ 406267
 ~>  Registry value: EnableLUA
[*] New IoC Api: RegSetValueExA @ 406292
 ~>  Registry value: ConsentPromptBehaviorAdmin
[*] New IoC Api: RegSetValueExA @ 4062BD
 ~>  Registry value: ConsentPromptBehaviorUser
[*] New IoC Api: RegSetValueExA @ 4062E8
 ~>  Registry value: EnableInstallerDetection
[*] New IoC Api: RegSetValueExA @ 406313
 ~>  Registry value: EnableSecureUIAPaths
[*] New IoC Api: RegSetValueExA @ 40633E
 ~>  Registry value: EnableVirtualization
[*] New IoC Api: RegSetValueExA @ 406369
 ~>  Registry value: PromptOnSecureDesktop
[*] New IoC Api: RegSetValueExA @ 406394
 ~>  Registry value: ValidateAdminCodeSignatures
[*] Phase1 for Api: GetCursorPos @ 40C446 => SUCCEED (SUPPRESSED)
[*] New IoC Api: RegSetValueExA @ 4063BF
 ~>  Registry value: FilterAdministratorToken
[*] New IoC Api: RegCreateKeyExA @ 406403
 ~>  Key Handle: 80000001 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 40642E
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 40646B
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
[*] New IoC Api: RegSetValueExA @ 406496
 ~>  Registry value: NoDriveTypeAutoRun
[*] New IoC Api: RegCreateKeyExA @ 4064DA
 ~>  Key Handle: 80000002 - Registry key name: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL
[*] New IoC Api: RegSetValueExA @ 406501
 ~>  Registry value: CheckedValue
[*] New IoC Api: RegCreateKeyExA @ 406545
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\Security Center
[*] New IoC Api: RegSetValueExA @ 40656C
 ~>  Registry value: AntiVirusOverride
 |  
[*] To fuzz: GetModuleFileNameA 153534 4257BE GetComputerNameA 49402 40C0FA CreateMutexA 50605 40C5AD GetModuleFileNameA 55269 40D7E5 RegOpenKeyExA 89257 415CA9 RegQueryValueExA 89311 415CDF TimeQueryAPIs 55352 40D838 TimeDelayAPIs 51408 40C8D0 GetCursorPos 50246 40C446 GetFileAttributesA 80545 413AA1 CreateFileA 85418 414DAA CreateFileA 79945 413849 CreateFileA 6263 401877 CreateFileA 6989 401B4D GetComputerNameA 50449 40C511 
	IoC APIs: LoadLibraryA @ 40AC13
	IoC APIs: LoadLibraryA @ 40AF9F
	IoC APIs: LoadLibraryA @ 40B533
	IoC APIs: LoadLibraryA @ 40BA65
	IoC APIs: LoadLibraryA @ 40BC4C
	IoC APIs: LoadLibraryA @ 40BD6C
	IoC APIs: LoadLibraryA @ 40BDF0
	IoC APIs: LoadLibraryA @ 40BEE7
	IoC APIs: LoadLibraryA @ 40BF68
	IoC APIs: LoadLibraryA @ 40BFEB
	IoC APIs: RegCreateKeyExA @ 415EEF
	IoC APIs: RegSetValueExA @ 415F18
	IoC APIs: RegOpenKeyExA @ 415CA9
	IoC APIs: WSAStartup @ 40DC04
	IoC APIs: RegCreateKeyExA @ 40C89B
	IoC APIs: RegSetValueExA @ 40C8C3
	IoC APIs: RegCreateKeyExA @ 40C900
	IoC APIs: RegSetValueExA @ 40C94F
	IoC APIs: RegCreateKeyExA @ 40C98C
	IoC APIs: RegSetValueExA @ 40C9F1
	IoC APIs: RegCreateKeyExA @ 40CA2E
	IoC APIs: RegSetValueExA @ 40CA7D
	IoC APIs: RegCreateKeyExA @ 40CABA
	IoC APIs: RegSetValueExA @ 40CB09
	IoC APIs: RegCreateKeyExA @ 40CB46
	IoC APIs: RegSetValueExA @ 40CBA7
	IoC APIs: RegCreateKeyExA @ 40CC09
	IoC APIs: RegSetValueExA @ 40CC53
	IoC APIs: RegCreateKeyExA @ 40CC90
	IoC APIs: RegSetValueExA @ 40CCED
	IoC APIs: RegCreateKeyExA @ 40CD2A
	IoC APIs: RegSetValueExA @ 40CD75
	IoC APIs: RegCreateKeyExA @ 40CDE8
	IoC APIs: RegSetValueExA @ 40CE33
	IoC APIs: RegCreateKeyExA @ 40CE70
	IoC APIs: RegSetValueExA @ 40CECD
	IoC APIs: CreateThread @ 40DC8C
	IoC APIs: CreateThread @ 40DC98
	IoC APIs: CreateFileA @ 414DAA
	IoC APIs: CopyFileA @ 40CFE9
	IoC APIs: RegCreateKeyExA @ 406196
	IoC APIs: RegSetValueExA @ 4061C0
	IoC APIs: CreateFileA @ 413849
	IoC APIs: CreateFileA @ 401877
	IoC APIs: RegCreateKeyExA @ 406207
	IoC APIs: RegSetValueExA @ 406235
	IoC APIs: RegSetValueExA @ 406267
	IoC APIs: RegSetValueExA @ 406292
	IoC APIs: RegSetValueExA @ 4062BD
	IoC APIs: RegSetValueExA @ 4062E8
	IoC APIs: RegSetValueExA @ 406313
	IoC APIs: RegSetValueExA @ 40633E
	IoC APIs: RegSetValueExA @ 406369
	IoC APIs: RegSetValueExA @ 406394
	IoC APIs: RegSetValueExA @ 4063BF
	IoC APIs: RegCreateKeyExA @ 406403
	IoC APIs: RegSetValueExA @ 40642E
	IoC APIs: RegCreateKeyExA @ 40646B
	IoC APIs: RegSetValueExA @ 406496
	IoC APIs: RegCreateKeyExA @ 4064DA
	IoC APIs: RegSetValueExA @ 406501
	IoC APIs: RegCreateKeyExA @ 406545
	IoC APIs: RegSetValueExA @ 40656C
	IoC APIs: RegSetValueExA @ 406597
	IoC APIs: RegSetValueExA @ 4065C2
	IoC APIs: RegSetValueExA @ 4065ED
	IoC APIs: RegSetValueExA @ 406618
	IoC APIs: RegSetValueExA @ 406643
	IoC APIs: CreateFileA @ 401B4D
	IoC APIs: WriteFile @ 401B67
	IoC APIs: ShellExecuteA @ 40D011
	IoC APIs: ShellExecuteA @ 40D072
	Exception caught C000001D @ 40D501 (7434bd1842e49452dd90beb7f45086cdae381b8b0b51aeb269faf295ab924e81.exe, base: 400000)
	Exception caught C0000096 @ 40D573 (7434bd1842e49452dd90beb7f45086cdae381b8b0b51aeb269faf295ab924e81.exe, base: 400000)
[+] NZB [1978] HASH [64F23871] SCORE: [248800] EVASIVE-API [15] POST-EVASIVE-API [72]
[*] Run terminated at KUserTickCount: 19253

[*] P2-iteration: 2 - Start-KUserTickCount: 19255
 |  GetModuleFileNameA - 153534 - 4257BE - 1 - 3
 |  GetComputerNameA - 49402 - 40C0FA - 1 - 25
 |  CreateMutexA - 50605 - 40C5AD - 2 - 0
 |  GetModuleFileNameA - 55269 - 40D7E5 - 1 - 6
 |  RegOpenKeyExA - 89257 - 415CA9 - 1 - 19
 |  RegQueryValueExA - 89311 - 415CDF - 1 - 23
 |  TimeQueryAPIs - 55352 - 40D838 - 7 - 0
 |  TimeDelayAPIs - 51408 - 40C8D0 - 6 - 0
 |  GetCursorPos - 50246 - 40C446 - 0 - 0
 |  GetFileAttributesA - 80545 - 413AA1 - 2 - 0
 |  CreateFileA - 85418 - 414DAA - 1 - 9
 |  CreateFileA - 79945 - 413849 - 2 - 0
 |  CreateFileA - 6263 - 401877 - 2 - 0
 |  CreateFileA - 6989 - 401B4D - 2 - 0
 |  GetComputerNameA - 50449 - 40C511 - 1 - 26
[*] Now Fuzzing Api: GetModuleFileNameA @ 4257BE => RETARGET
[*] Now Fuzzing Api: GetComputerNameA @ 40C0FA => RETARGET
[*] Now Fuzzing Api: CreateMutexA @ 40C5AD => SUCCEED
[-] NZB [663] HASH [D1F10966]
[*] Run terminated at KUserTickCount: 19385
