[*] Initial run (no fuzzing) -> Score: 197400
[*] Checksum: C62EE73F, Non-zero BBs: 1849
[*] #Evasive-APIs: 7, #Post-evasive APIs: 11

[*] ID: 1, Parent ID: 0 -> Score: 147900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD70E6DB, Non-zero BBs: 1439
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 1 2
	GetUserNameA 15465 403C69 1 26
	TimeDelayAPIs 51139 40C7C3 6 0
	GetComputerNameA 51297 40C861 1 24
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 1 1
	CreateFileW 49776 40C270 1 1
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 147900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1F87E5C0, Non-zero BBs: 1439
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 51139 40C7C3 6 0
	GetComputerNameA 51297 40C861 0 0
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 3 0
	CreateFileW 49776 40C270 2 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 147700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84972932, Non-zero BBs: 1437
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 1 1
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 51139 40C7C3 6 0
	GetComputerNameA 51297 40C861 1 25
	GetModuleFileNameW 51801 40CA59 1 2
	CreateFileW 49148 40BFFC 1 5
	CreateFileW 49776 40C270 1 10
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 148000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 331B5ABA, Non-zero BBs: 1440
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 51139 40C7C3 6 0
	GetComputerNameA 51297 40C861 1 25
	GetModuleFileNameW 51801 40CA59 1 5
	CreateFileW 49148 40BFFC 2 0
	CreateFileW 49776 40C270 1 9
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 190400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F5548D1, Non-zero BBs: 1849
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 1 6
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 51139 40C7C3 0 0
	GetComputerNameA 51297 40C861 1 24
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 2 0
	CreateFileW 49776 40C270 1 12
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 190400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 41FCCE9A, Non-zero BBs: 1849
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 1 5
	GetUserNameA 15465 403C69 1 26
	TimeDelayAPIs 51139 40C7C3 0 0
	GetComputerNameA 51297 40C861 1 26
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 2 0
	CreateFileW 49776 40C270 1 7
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 153400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38674A7C, Non-zero BBs: 1494
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 0 0
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 51139 40C7C3 0 0
	GetComputerNameA 51297 40C861 0 0
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 1 12
	CreateFileW 49776 40C270 3 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 190400
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBB4899, Non-zero BBs: 1849
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 0 0
	GetUserNameA 15465 403C69 1 25
	TimeDelayAPIs 51139 40C7C3 0 0
	GetComputerNameA 51297 40C861 1 26
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 2 0
	CreateFileW 49776 40C270 2 0
[*] #Post-evasive APIs: 11

[*] ID: 9, Parent ID: 0 -> Score: 147900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D6457CD4, Non-zero BBs: 1439
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 1 4
	GetUserNameA 15465 403C69 1 26
	TimeDelayAPIs 51139 40C7C3 6 0
	GetComputerNameA 51297 40C861 1 26
	GetModuleFileNameW 51801 40CA59 1 6
	CreateFileW 49148 40BFFC 3 0
	CreateFileW 49776 40C270 1 2
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 175400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6ECD4CAC, Non-zero BBs: 1709
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 154129 425A11 1 3
	GetUserNameA 15465 403C69 0 0
	TimeDelayAPIs 51139 40C7C3 5 0
	GetComputerNameA 51297 40C861 1 24
	GetModuleFileNameW 51801 40CA59 0 0
	CreateFileW 49148 40BFFC 2 0
	CreateFileW 49776 40C270 3 0
[*] #Post-evasive APIs: 9

