[*] Initial run (no fuzzing) -> Score: 292100
[*] Checksum: 4B940249, Non-zero BBs: 2851
[*] #Evasive-APIs: 8, #Post-evasive APIs: 3

[*] ID: 1, Parent ID: 0 -> Score: 224600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91559A25, Non-zero BBs: 2226
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 1
	Process32Next 40654 BE9ECE 4 1
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 305800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7BEEB80A, Non-zero BBs: 3008
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 8
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 2
	Process32Next 40654 BE9ECE 4 2
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 233500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A161F491, Non-zero BBs: 2300
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 3
	Process32Next 40654 BE9ECE 4 3
	GetModuleFileNameA 33334 BE8236 1 6
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 246700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BB9873F, Non-zero BBs: 2442
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 241700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D3B579F9, Non-zero BBs: 2387
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 274400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E8095567, Non-zero BBs: 2709
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 3

[*] ID: 7, Parent ID: 0 -> Score: 233900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F38689D6, Non-zero BBs: 2304
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 7
	Process32Next 40654 BE9ECE 4 7
	GetModuleFileNameA 33334 BE8236 1 5
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 220600
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52F067C7, Non-zero BBs: 2186
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 213700
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2892EF29, Non-zero BBs: 2117
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 9
	Process32Next 40654 BE9ECE 4 9
	GetModuleFileNameA 33334 BE8236 1 2
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 204500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D7A3103, Non-zero BBs: 2025
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 10
	Process32Next 40654 BE9ECE 4 10
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 1

[*] ID: 11, Parent ID: 0 -> Score: 220600
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7A33E360, Non-zero BBs: 2186
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 4
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 3
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 11
	Process32Next 40654 BE9ECE 4 11
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 2

[*] ID: 12, Parent ID: 0 -> Score: 204500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8AEEA28D, Non-zero BBs: 2025
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 12
	Process32Next 40654 BE9ECE 4 12
	GetModuleFileNameA 33334 BE8236 1 2
[*] #Post-evasive APIs: 1

[*] ID: 13, Parent ID: 0 -> Score: 196200
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 421244BF, Non-zero BBs: 1942
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 13
	Process32Next 40654 BE9ECE 4 13
	GetModuleFileNameA 33334 BE8236 1 1
[*] #Post-evasive APIs: 1

[*] ID: 14, Parent ID: 0 -> Score: 284700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F1DEF34E, Non-zero BBs: 2817
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 3

[*] ID: 15, Parent ID: 0 -> Score: 199100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 354E48CF, Non-zero BBs: 1971
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 15
	Process32Next 40654 BE9ECE 4 15
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 1

[*] ID: 16, Parent ID: 0 -> Score: 223800
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 681E021B, Non-zero BBs: 2218
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 3 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 16
	Process32Next 40654 BE9ECE 4 16
	GetModuleFileNameA 33334 BE8236 1 5
[*] #Post-evasive APIs: 2

[*] ID: 17, Parent ID: 0 -> Score: 284400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2C542DF, Non-zero BBs: 2814
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 3

[*] ID: 18, Parent ID: 0 -> Score: 292800
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 38E51461, Non-zero BBs: 2883
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 10
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 18
	Process32Next 40654 BE9ECE 4 18
	GetModuleFileNameA 33334 BE8236 1 1
[*] #Post-evasive APIs: 3

[*] ID: 19, Parent ID: 0 -> Score: 263600
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C52B8AB3, Non-zero BBs: 2616
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 10
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 19
	Process32Next 40654 BE9ECE 4 19
	GetModuleFileNameA 33334 BE8236 0 0
[*] #Post-evasive APIs: 2

[*] ID: 20, Parent ID: 0 -> Score: 296900
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB1176C5, Non-zero BBs: 2929
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 20
	Process32Next 40654 BE9ECE 4 20
	GetModuleFileNameA 33334 BE8236 1 5
[*] #Post-evasive APIs: 4

[*] ID: 21, Parent ID: 14 -> Score: 558700
[*] Born in run: 26, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 8E64A1E2, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 22, Parent ID: 14 -> Score: 555600
[*] Born in run: 27, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 1619B750, Non-zero BBs: 2679
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 3

[*] ID: 23, Parent ID: 14 -> Score: 558700
[*] Born in run: 28, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9DB9F3B, Non-zero BBs: 2710
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 24, Parent ID: 14 -> Score: 581200
[*] Born in run: 29, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 27DC22C7, Non-zero BBs: 2925
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 4

[*] ID: 25, Parent ID: 14 -> Score: 529100
[*] Born in run: 30, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 98CCF497, Non-zero BBs: 2424
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 2

[*] ID: 26, Parent ID: 14 -> Score: 569300
[*] Born in run: 31, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 709B2511, Non-zero BBs: 2816
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 27, Parent ID: 14 -> Score: 529700
[*] Born in run: 32, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: CD063775, Non-zero BBs: 2430
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 2

[*] ID: 28, Parent ID: 14 -> Score: 530800
[*] Born in run: 33, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: CCC0855A, Non-zero BBs: 2441
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 1 35
[*] #Post-evasive APIs: 2

[*] ID: 29, Parent ID: 14 -> Score: 582200
[*] Born in run: 34, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 2C6C8A0D, Non-zero BBs: 2935
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 4

[*] ID: 30, Parent ID: 14 -> Score: 531100
[*] Born in run: 35, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: DF68F3E5, Non-zero BBs: 2444
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 31, Parent ID: 14 -> Score: 531000
[*] Born in run: 36, Born in Epoch: 5, Fuzzed in Epoch: 0, Checksum: 9BF98D7, Non-zero BBs: 2443
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 14
	Process32Next 40654 BE9ECE 4 14
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 36
[*] #Post-evasive APIs: 2

[*] ID: 32, Parent ID: 17 -> Score: 581400
[*] Born in run: 49, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: BC9DF915, Non-zero BBs: 2930
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 4

[*] ID: 33, Parent ID: 17 -> Score: 563500
[*] Born in run: 50, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 51AD84E6, Non-zero BBs: 2761
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 34
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 36
[*] #Post-evasive APIs: 3

[*] ID: 34, Parent ID: 17 -> Score: 531300
[*] Born in run: 51, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 35B4E75C, Non-zero BBs: 2449
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 35, Parent ID: 17 -> Score: 499000
[*] Born in run: 52, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: DE76A269, Non-zero BBs: 2136
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 1

[*] ID: 36, Parent ID: 17 -> Score: 569100
[*] Born in run: 53, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 7E6B95DD, Non-zero BBs: 2817
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 34
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 37, Parent ID: 17 -> Score: 581700
[*] Born in run: 54, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 1385B024, Non-zero BBs: 2933
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 1 35
[*] #Post-evasive APIs: 4

[*] ID: 38, Parent ID: 17 -> Score: 595000
[*] Born in run: 55, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: F53BD6E6, Non-zero BBs: 3066
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 4

[*] ID: 39, Parent ID: 17 -> Score: 581500
[*] Born in run: 56, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 3D5AD41E, Non-zero BBs: 2931
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 34
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 4

[*] ID: 40, Parent ID: 17 -> Score: 529200
[*] Born in run: 57, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 8869552, Non-zero BBs: 2428
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 41, Parent ID: 17 -> Score: 498900
[*] Born in run: 58, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 70E39D63, Non-zero BBs: 2135
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 1

[*] ID: 42, Parent ID: 17 -> Score: 499000
[*] Born in run: 59, Born in Epoch: 17, Fuzzed in Epoch: 0, Checksum: 9D0A7BB5, Non-zero BBs: 2136
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 0 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 17
	Process32Next 40654 BE9ECE 4 17
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 34
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 1

[*] ID: 43, Parent ID: 6 -> Score: 520400
[*] Born in run: 72, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: D4BE9D49, Non-zero BBs: 2440
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 2

[*] ID: 44, Parent ID: 6 -> Score: 520400
[*] Born in run: 73, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: FECE0692, Non-zero BBs: 2440
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 2

[*] ID: 45, Parent ID: 6 -> Score: 520700
[*] Born in run: 75, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 9ACBC424, Non-zero BBs: 2443
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 46, Parent ID: 6 -> Score: 548100
[*] Born in run: 76, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: DACCD2CE, Non-zero BBs: 2707
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 1 36
[*] #Post-evasive APIs: 3

[*] ID: 47, Parent ID: 6 -> Score: 570600
[*] Born in run: 77, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 4E353330, Non-zero BBs: 2922
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 4

[*] ID: 48, Parent ID: 6 -> Score: 559500
[*] Born in run: 78, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 3BDDB0AA, Non-zero BBs: 2821
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 3

[*] ID: 49, Parent ID: 6 -> Score: 571000
[*] Born in run: 79, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: B61BB31A, Non-zero BBs: 2926
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 36
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 4

[*] ID: 50, Parent ID: 6 -> Score: 570900
[*] Born in run: 80, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 58967DE7, Non-zero BBs: 2925
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 4

[*] ID: 51, Parent ID: 6 -> Score: 520700
[*] Born in run: 81, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 9C0D8194, Non-zero BBs: 2443
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 52, Parent ID: 6 -> Score: 571100
[*] Born in run: 82, Born in Epoch: 29, Fuzzed in Epoch: 0, Checksum: 6B72CEFE, Non-zero BBs: 2927
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 3
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 6
	Process32Next 40654 BE9ECE 4 6
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 4

[*] ID: 53, Parent ID: 4 -> Score: 535800
[*] Born in run: 95, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 62A7CAFB, Non-zero BBs: 2861
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 54, Parent ID: 4 -> Score: 490500
[*] Born in run: 96, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 2A21E319, Non-zero BBs: 2418
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 55, Parent ID: 4 -> Score: 490400
[*] Born in run: 97, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 94A0D381, Non-zero BBs: 2417
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 56, Parent ID: 4 -> Score: 531400
[*] Born in run: 98, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: D99812BB, Non-zero BBs: 2817
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 57, Parent ID: 4 -> Score: 490400
[*] Born in run: 99, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 8E10664E, Non-zero BBs: 2417
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 1 36
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 58, Parent ID: 4 -> Score: 493000
[*] Born in run: 100, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 75885BDD, Non-zero BBs: 2443
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 59, Parent ID: 4 -> Score: 493000
[*] Born in run: 101, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 69EDCC5D, Non-zero BBs: 2443
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 2

[*] ID: 60, Parent ID: 4 -> Score: 492100
[*] Born in run: 102, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 152F8210, Non-zero BBs: 2434
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 1 35
[*] #Post-evasive APIs: 2

[*] ID: 61, Parent ID: 4 -> Score: 493000
[*] Born in run: 103, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 7B323A87, Non-zero BBs: 2443
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 62, Parent ID: 4 -> Score: 525600
[*] Born in run: 104, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 6EDE6FEE, Non-zero BBs: 2759
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 63, Parent ID: 4 -> Score: 543000
[*] Born in run: 105, Born in Epoch: 41, Fuzzed in Epoch: 0, Checksum: 86836832, Non-zero BBs: 2923
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 0 0
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 2 0
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 4
	Process32Next 40654 BE9ECE 4 4
	GetModuleFileNameA 33334 BE8236 1 4
	CreateMutexA 35811 BE8BE3 1 35
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 4

[*] ID: 64, Parent ID: 5 -> Score: 521200
[*] Born in run: 118, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 5527C0AC, Non-zero BBs: 2765
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 65, Parent ID: 5 -> Score: 541400
[*] Born in run: 119, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 7C8D648D, Non-zero BBs: 2957
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	GetCursorPos 34665 BE8769 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 4

[*] ID: 66, Parent ID: 5 -> Score: 500300
[*] Born in run: 120, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: AD05750F, Non-zero BBs: 2566
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 1 35
[*] #Post-evasive APIs: 2

[*] ID: 67, Parent ID: 5 -> Score: 502300
[*] Born in run: 121, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 8A49BD7B, Non-zero BBs: 2586
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 68, Parent ID: 5 -> Score: 514200
[*] Born in run: 122, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 16B584B4, Non-zero BBs: 2695
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 69, Parent ID: 5 -> Score: 517300
[*] Born in run: 123, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 849CF477, Non-zero BBs: 2726
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	GetCursorPos 34665 BE8769 0 0
	CreateMutexA 35857 BE8C11 1 35
[*] #Post-evasive APIs: 3

[*] ID: 70, Parent ID: 5 -> Score: 453400
[*] Born in run: 124, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 66BB8EE6, Non-zero BBs: 2097
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 1 36
	TimeDelayAPIs 35846 BE8C06 6 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 71, Parent ID: 5 -> Score: 514100
[*] Born in run: 125, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 6A8C56BB, Non-zero BBs: 2694
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 6 0
	GetCursorPos 34665 BE8769 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 72, Parent ID: 5 -> Score: 502000
[*] Born in run: 126, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 764DEDE7, Non-zero BBs: 2583
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 73, Parent ID: 5 -> Score: 501900
[*] Born in run: 127, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 353B6552, Non-zero BBs: 2582
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	GetCursorPos 34665 BE8769 1 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 2

[*] ID: 74, Parent ID: 5 -> Score: 452600
[*] Born in run: 128, Born in Epoch: 53, Fuzzed in Epoch: 0, Checksum: 380F4BC3, Non-zero BBs: 2099
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 2
	CPUID 79119 BF350F 0 0
	CreateFileW 126357 BFED95 1 9
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 5
	Process32Next 40654 BE9ECE 4 5
	GetModuleFileNameA 33334 BE8236 1 2
	CreateMutexA 35811 BE8BE3 1 34
	TimeDelayAPIs 35846 BE8C06 5 0
	GetCursorPos 34665 BE8769 0 0
	CreateMutexA 35857 BE8C11 1 36
[*] #Post-evasive APIs: 1

[*] ID: 75, Parent ID: 8 -> Score: 454400
[*] Born in run: 145, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 342D34B7, Non-zero BBs: 2308
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 34
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 76, Parent ID: 8 -> Score: 459200
[*] Born in run: 146, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 1754329, Non-zero BBs: 2351
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 77, Parent ID: 8 -> Score: 453800
[*] Born in run: 147, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 8C8336D6, Non-zero BBs: 2302
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 1 36
[*] #Post-evasive APIs: 3

[*] ID: 78, Parent ID: 8 -> Score: 457000
[*] Born in run: 148, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 29BAD2B1, Non-zero BBs: 2329
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 79, Parent ID: 8 -> Score: 441600
[*] Born in run: 149, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 749B7156, Non-zero BBs: 2190
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 80, Parent ID: 8 -> Score: 459300
[*] Born in run: 150, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 36A80393, Non-zero BBs: 2352
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 3

[*] ID: 81, Parent ID: 8 -> Score: 441500
[*] Born in run: 151, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: A925FAA3, Non-zero BBs: 2189
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 1 34
[*] #Post-evasive APIs: 2

[*] ID: 82, Parent ID: 8 -> Score: 446200
[*] Born in run: 152, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 8ECA3A29, Non-zero BBs: 2236
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 6 0
	CreateMutexA 35857 BE8C11 1 35
[*] #Post-evasive APIs: 2

[*] ID: 83, Parent ID: 8 -> Score: 447000
[*] Born in run: 153, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: BE35CC5, Non-zero BBs: 2244
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 2 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 84, Parent ID: 8 -> Score: 447700
[*] Born in run: 154, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: EB9FEC13, Non-zero BBs: 2251
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 1 36
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 3 0
[*] #Post-evasive APIs: 2

[*] ID: 85, Parent ID: 8 -> Score: 454700
[*] Born in run: 155, Born in Epoch: 69, Fuzzed in Epoch: 0, Checksum: 8C3B42E1, Non-zero BBs: 2306
[*] Configuration (#Evasive-APIs: 11):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
[*] #Post-evasive APIs: 3

[*] ID: 86, Parent ID: 76 -> Score: 680200
[*] Born in run: 158, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 437AE17A, Non-zero BBs: 2190
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 87, Parent ID: 76 -> Score: 693000
[*] Born in run: 159, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 9887D782, Non-zero BBs: 2308
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 88, Parent ID: 76 -> Score: 692400
[*] Born in run: 160, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: F57ED63D, Non-zero BBs: 2302
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 3

[*] ID: 89, Parent ID: 76 -> Score: 680200
[*] Born in run: 161, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 55138E0D, Non-zero BBs: 2190
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 90, Parent ID: 76 -> Score: 685600
[*] Born in run: 162, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: CD8C99DD, Non-zero BBs: 2244
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 91, Parent ID: 76 -> Score: 679900
[*] Born in run: 163, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: B125F51D, Non-zero BBs: 2187
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 2

[*] ID: 92, Parent ID: 76 -> Score: 680400
[*] Born in run: 164, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: BC75F14, Non-zero BBs: 2192
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 93, Parent ID: 76 -> Score: 680200
[*] Born in run: 165, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: A5F472A5, Non-zero BBs: 2190
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 94, Parent ID: 76 -> Score: 685900
[*] Born in run: 166, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: B9E5352F, Non-zero BBs: 2247
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 2

[*] ID: 95, Parent ID: 76 -> Score: 683800
[*] Born in run: 167, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: 84292DFE, Non-zero BBs: 2226
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 2

[*] ID: 96, Parent ID: 76 -> Score: 693000
[*] Born in run: 168, Born in Epoch: 71, Fuzzed in Epoch: 0, Checksum: EB91E1A3, Non-zero BBs: 2308
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 0 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 97, Parent ID: 85 -> Score: 688000
[*] Born in run: 182, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 6D56C803, Non-zero BBs: 2303
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 98, Parent ID: 85 -> Score: 687500
[*] Born in run: 183, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 6E4CFFBF, Non-zero BBs: 2298
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 99, Parent ID: 85 -> Score: 685700
[*] Born in run: 184, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 88D4ECC5, Non-zero BBs: 2280
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 3

[*] ID: 100, Parent ID: 85 -> Score: 692800
[*] Born in run: 185, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: D1BF6D65, Non-zero BBs: 2351
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 101, Parent ID: 85 -> Score: 687700
[*] Born in run: 186, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 3464C9A5, Non-zero BBs: 2300
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 3

[*] ID: 102, Parent ID: 85 -> Score: 687100
[*] Born in run: 187, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: D0D644B3, Non-zero BBs: 2294
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 103, Parent ID: 85 -> Score: 675900
[*] Born in run: 188, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 17397D86, Non-zero BBs: 2192
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 104, Parent ID: 85 -> Score: 673800
[*] Born in run: 189, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: FAD6F3E7, Non-zero BBs: 2171
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 2

[*] ID: 105, Parent ID: 85 -> Score: 675200
[*] Born in run: 190, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 684B6B1B, Non-zero BBs: 2185
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 2

[*] ID: 106, Parent ID: 85 -> Score: 686100
[*] Born in run: 191, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: DAC1F2B9, Non-zero BBs: 2284
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 1 0
[*] #Post-evasive APIs: 3

[*] ID: 107, Parent ID: 85 -> Score: 681200
[*] Born in run: 192, Born in Epoch: 84, Fuzzed in Epoch: 0, Checksum: 91F42189, Non-zero BBs: 2245
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 98097 BF7F31 1 6
	CPUID 79119 BF350F 1 0
	CreateFileW 126357 BFED95 1 4
	TimeQueryAPIs 57177 BEDF59 7 0
	Process32First 40419 BE9DE3 0 0
	Process32Next 40442 BE9DFA 4 8
	Process32Next 40654 BE9ECE 4 8
	GetModuleFileNameA 33334 BE8236 0 0
	CreateMutexA 35811 BE8BE3 3 0
	TimeDelayAPIs 35846 BE8C06 5 0
	CreateMutexA 35857 BE8C11 2 0
	GetCursorPos 34665 BE8769 0 0
[*] #Post-evasive APIs: 2

