[*] Initial run (no fuzzing) -> Score: 295400
[*] Checksum: A81554B0, Non-zero BBs: 2849
[*] #Evasive-APIs: 5, #Post-evasive APIs: 8

[*] ID: 1, Parent ID: 0 -> Score: 292500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D9B7779, Non-zero BBs: 2845
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 1 3
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 3 0
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 2, Parent ID: 0 -> Score: 287200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2451AB13, Non-zero BBs: 2792
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 1 4
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 3 0
	CreateFileW 155037 A05D9D 1 11
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 292500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F9354389, Non-zero BBs: 2845
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 1 6
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 294600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 49805C26, Non-zero BBs: 2866
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 292500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD9AFE6, Non-zero BBs: 2845
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 1 5
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 6, Parent ID: 0 -> Score: 188400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 841E1845, Non-zero BBs: 1844
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 1 1
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 1 6
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 4

[*] ID: 7, Parent ID: 0 -> Score: 292000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 409E0EBD, Non-zero BBs: 2840
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 1 4
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 3 0
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 293800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E964690A, Non-zero BBs: 2858
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 1 2
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 1 2
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 294100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 627B14C0, Non-zero BBs: 2861
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 10, Parent ID: 0 -> Score: 294300
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A0731C89, Non-zero BBs: 2863
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 292500
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ADDFB23C, Non-zero BBs: 2845
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 1 6
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 3 0
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 12, Parent ID: 0 -> Score: 275500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88984D54, Non-zero BBs: 2685
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 1 6
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 3 0
	CreateFileW 155037 A05D9D 1 2
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 293700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2891C6D5, Non-zero BBs: 2857
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 0 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 292900
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D9B17C01, Non-zero BBs: 2849
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 0 0
	GetFileAttributesExW 153596 A057FC 1 3
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 0 -> Score: 293800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 81DA144F, Non-zero BBs: 2858
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 1 1
	TimeQueryAPIs 801296 AA3A10 0 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 16, Parent ID: 0 -> Score: 288000
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 25D8A3CC, Non-zero BBs: 2800
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 1 4
	TimeQueryAPIs 801296 AA3A10 0 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 1 12
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 0 -> Score: 292300
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B37F31ED, Non-zero BBs: 2843
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 0 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 1 1
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 18, Parent ID: 0 -> Score: 293900
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD6AE80A, Non-zero BBs: 2859
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 19, Parent ID: 0 -> Score: 293800
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 72A58633, Non-zero BBs: 2858
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 0 0
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 2 0
	CreateFileW 155037 A05D9D 2 0
[*] #Post-evasive APIs: 8

[*] ID: 20, Parent ID: 0 -> Score: 292500
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 20E742EC, Non-zero BBs: 2845
[*] Configuration (#Evasive-APIs: 5):
	CPUID 622640 A78030 1 0
	GetModuleFileNameW 835855 AAC10F 1 5
	TimeQueryAPIs 801296 AA3A10 7 0
	GetFileAttributesExW 153596 A057FC 1 3
	CreateFileW 155037 A05D9D 3 0
[*] #Post-evasive APIs: 8

