[*] Initial run (no fuzzing) -> Score: 1152400
[*] Checksum: BA1C48DA, Non-zero BBs: 11314
[*] #Evasive-APIs: 14, #Post-evasive APIs: 14

[*] ID: 1, Parent ID: 0 -> Score: 1124000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26209892, Non-zero BBs: 11170
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 1 1
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 0 0
	GetModuleFileNameA 163635 427F33 1 2
	GetModuleFileNameA 270089 441F09 1 6
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 1 11
	TimeDelayAPIs 91555 4165A3 6 0
	GetCursorPos 533228 4822EC 0 0
	GetCursorPos 533992 4825E8 1 0
	GetWindowTextA 700217 4AAF39 1 39
	GetLocalTime 628195 4995E3 1 30
	GetSystemTime 628205 4995ED 1 30
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 1125000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1F7C8DD, Non-zero BBs: 11190
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 0 0
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 0 0
	GetModuleFileNameA 163635 427F33 1 5
	GetModuleFileNameA 270089 441F09 1 4
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 91555 4165A3 6 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 1 40
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 12

[*] ID: 3, Parent ID: 0 -> Score: 1138300
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F393D70A, Non-zero BBs: 11313
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 1 2
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 1 2
	GetModuleFileNameA 163635 427F33 0 0
	GetModuleFileNameA 270089 441F09 1 1
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 91555 4165A3 6 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 1 41
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 132600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A85E2C41, Non-zero BBs: 1321
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 0 0
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 1 5
	GetModuleFileNameA 163635 427F33 0 0
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 6
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 91555 4165A3 6 0
	GetCursorPos 533228 4822EC 0 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 0 0
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 1127000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8CA73627, Non-zero BBs: 11200
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 1 1
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 1 2
	GetModuleFileNameA 163635 427F33 0 0
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 91555 4165A3 6 0
	GetCursorPos 533228 4822EC 0 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 0 0
	GetLocalTime 628195 4995E3 1 33
	GetSystemTime 628205 4995ED 1 33
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 1123900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ACC15F25, Non-zero BBs: 11169
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 0 0
	GetCursorPos 735008 4B3720 0 0
	GetModuleFileNameA 735785 4B3A29 0 0
	GetModuleFileNameA 163635 427F33 1 5
	GetModuleFileNameA 270089 441F09 1 3
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 1 1
	CreateFileA 212661 10033EB5 1 10
	TimeDelayAPIs 91555 4165A3 0 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 1 0
	GetWindowTextA 700217 4AAF39 1 38
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 0 -> Score: 1134900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D82751BE, Non-zero BBs: 11279
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 1 3
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 0 0
	GetModuleFileNameA 163635 427F33 1 6
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 0 0
	GetModuleFileNameA 216907 10034F4B 1 5
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 91555 4165A3 0 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 1 0
	GetWindowTextA 700217 4AAF39 0 0
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 1138500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CCD75BF2, Non-zero BBs: 11315
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 0 0
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 1 1
	GetModuleFileNameA 163635 427F33 0 0
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 91555 4165A3 5 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 0 0
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 14

[*] ID: 9, Parent ID: 0 -> Score: 1138600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 40B7BF43, Non-zero BBs: 11316
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 1 6
	GetCursorPos 735008 4B3720 0 0
	GetModuleFileNameA 735785 4B3A29 1 1
	GetModuleFileNameA 163635 427F33 0 0
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 1 2
	CreateFileA 212661 10033EB5 2 0
	TimeDelayAPIs 91555 4165A3 5 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 1 40
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 14

[*] ID: 10, Parent ID: 0 -> Score: 1124000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8E920F92, Non-zero BBs: 11170
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 0 0
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 1 6
	GetModuleFileNameA 163635 427F33 1 6
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 91555 4165A3 5 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 1 0
	GetWindowTextA 700217 4AAF39 1 39
	GetLocalTime 628195 4995E3 0 0
	GetSystemTime 628205 4995ED 0 0
[*] #Post-evasive APIs: 14

[*] ID: 11, Parent ID: 0 -> Score: 1126600
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F7E47D8D, Non-zero BBs: 11196
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 638368 49BDA0 0 0
	GetCursorPos 735008 4B3720 1 0
	GetModuleFileNameA 735785 4B3A29 0 0
	GetModuleFileNameA 163635 427F33 1 1
	GetModuleFileNameA 270089 441F09 0 0
	TimeQueryAPIs 202310 10031646 7 0
	GetModuleFileNameA 216907 10034F4B 0 0
	CreateFileA 212661 10033EB5 3 0
	TimeDelayAPIs 91555 4165A3 5 0
	GetCursorPos 533228 4822EC 1 0
	GetCursorPos 533992 4825E8 0 0
	GetWindowTextA 700217 4AAF39 0 0
	GetLocalTime 628195 4995E3 1 32
	GetSystemTime 628205 4995ED 1 32
[*] #Post-evasive APIs: 14

