[*] Initial run (no fuzzing) -> Score: 815200
[*] Checksum: 9C246950, Non-zero BBs: 7597
[*] #Evasive-APIs: 31, #Post-evasive APIs: 49

[*] ID: 1, Parent ID: 0 -> Score: 186100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5C0C416, Non-zero BBs: 1856
[*] Configuration (#Evasive-APIs: 31):
	GetModuleFileNameA 174132 42A834 1 3
	CPUID 225298 437012 1 0
	GetUserNameA 264051 440773 0 0
	GetModuleFileNameA 264341 440895 0 0
	CreateFileA 205747 4323B3 2 0
	CreateMutexA 264860 440A9C 2 0
	CreateFileA 239616 43A800 1 10
	GetModuleFileNameA 262108 43FFDC 0 0
	TimeDelayAPIs 262290 440092 6 0
	RegOpenKeyExA 260089 43F7F9 1 19
	TimeQueryAPIs 31781 10007C25 7 0
	GetModuleFileNameA 30529 10007741 1 4
	GetModuleFileNameA 265516 440D2C 0 0
	RegOpenKeyExA 4518 100011A6 2 0
	RegQueryValueExA 4545 100011C1 0 0
	RegOpenKeyExA 7117 10001BCD 3 0
	RegOpenKeyExA 7160 10001BF8 1 18
	RegOpenKeyExA 7204 10001C24 3 0
	RegOpenKeyExA 7442 10001D12 3 0
	RegQueryValueExA 7465 10001D29 0 0
	RegOpenKeyExA 247073 43C521 3 0
	RegOpenKeyExA 247283 43C5F3 1 19
	RegOpenKeyExA 245966 43C0CE 2 0
	RegOpenKeyExA 254862 43E38E 3 0
	CreateFileW 220275 435C73 3 0
	RegOpenKeyExA 252651 43DAEB 3 0
	GetComputerNameA 262549 440195 1 26
	GetModuleFileNameA 47485 1000B97D 1 6
	GetModuleFileNameA 265109 440B95 0 0
	GetLocalTime 10412 100028AC 1 31
	GetComputerNameA 9610 1000258A 0 0
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 183400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3C38548E, Non-zero BBs: 1829
[*] Configuration (#Evasive-APIs: 31):
	GetModuleFileNameA 174132 42A834 0 0
	CPUID 225298 437012 1 0
	GetUserNameA 264051 440773 0 0
	GetModuleFileNameA 264341 440895 1 6
	CreateFileA 205747 4323B3 2 0
	CreateMutexA 264860 440A9C 1 34
	CreateFileA 239616 43A800 1 5
	GetModuleFileNameA 262108 43FFDC 1 4
	TimeDelayAPIs 262290 440092 6 0
	RegOpenKeyExA 260089 43F7F9 2 0
	TimeQueryAPIs 31781 10007C25 7 0
	GetModuleFileNameA 30529 10007741 1 5
	GetModuleFileNameA 265516 440D2C 0 0
	RegOpenKeyExA 4518 100011A6 1 18
	RegQueryValueExA 4545 100011C1 1 23
	RegOpenKeyExA 7117 10001BCD 3 0
	RegOpenKeyExA 7160 10001BF8 3 0
	RegOpenKeyExA 7204 10001C24 2 0
	RegOpenKeyExA 7442 10001D12 2 0
	RegQueryValueExA 7465 10001D29 0 0
	RegOpenKeyExA 247073 43C521 3 0
	RegOpenKeyExA 247283 43C5F3 2 0
	RegOpenKeyExA 245966 43C0CE 1 19
	RegOpenKeyExA 254862 43E38E 3 0
	CreateFileW 220275 435C73 2 0
	RegOpenKeyExA 252651 43DAEB 2 0
	GetComputerNameA 262549 440195 0 0
	GetModuleFileNameA 47485 1000B97D 0 0
	GetModuleFileNameA 265109 440B95 1 6
	GetLocalTime 10412 100028AC 0 0
	GetComputerNameA 9610 1000258A 0 0
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 191600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E0062E15, Non-zero BBs: 1896
[*] Configuration (#Evasive-APIs: 31):
	GetModuleFileNameA 174132 42A834 1 2
	CPUID 225298 437012 0 0
	GetUserNameA 264051 440773 0 0
	GetModuleFileNameA 264341 440895 1 3
	CreateFileA 205747 4323B3 3 0
	CreateMutexA 264860 440A9C 1 34
	CreateFileA 239616 43A800 3 0
	GetModuleFileNameA 262108 43FFDC 1 3
	TimeDelayAPIs 262290 440092 6 0
	RegOpenKeyExA 260089 43F7F9 1 18
	TimeQueryAPIs 31781 10007C25 7 0
	GetModuleFileNameA 30529 10007741 0 0
	GetModuleFileNameA 265516 440D2C 0 0
	RegOpenKeyExA 4518 100011A6 1 18
	RegQueryValueExA 4545 100011C1 1 22
	RegOpenKeyExA 7117 10001BCD 3 0
	RegOpenKeyExA 7160 10001BF8 1 19
	RegOpenKeyExA 7204 10001C24 3 0
	RegOpenKeyExA 7442 10001D12 1 18
	RegQueryValueExA 7465 10001D29 0 0
	RegOpenKeyExA 247073 43C521 2 0
	RegOpenKeyExA 247283 43C5F3 1 19
	RegOpenKeyExA 245966 43C0CE 1 18
	RegOpenKeyExA 254862 43E38E 3 0
	CreateFileW 220275 435C73 3 0
	RegOpenKeyExA 252651 43DAEB 3 0
	GetComputerNameA 262549 440195 0 0
	GetModuleFileNameA 47485 1000B97D 1 2
	GetModuleFileNameA 265109 440B95 1 3
	GetLocalTime 10412 100028AC 0 0
	GetComputerNameA 9610 1000258A 1 26
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 191600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 524A68CD, Non-zero BBs: 1896
[*] Configuration (#Evasive-APIs: 31):
	GetModuleFileNameA 174132 42A834 0 0
	CPUID 225298 437012 1 0
	GetUserNameA 264051 440773 1 26
	GetModuleFileNameA 264341 440895 1 1
	CreateFileA 205747 4323B3 3 0
	CreateMutexA 264860 440A9C 3 0
	CreateFileA 239616 43A800 3 0
	GetModuleFileNameA 262108 43FFDC 1 3
	TimeDelayAPIs 262290 440092 0 0
	RegOpenKeyExA 260089 43F7F9 1 18
	TimeQueryAPIs 31781 10007C25 0 0
	GetModuleFileNameA 30529 10007741 0 0
	GetModuleFileNameA 265516 440D2C 1 4
	RegOpenKeyExA 4518 100011A6 1 19
	RegQueryValueExA 4545 100011C1 1 23
	RegOpenKeyExA 7117 10001BCD 1 18
	RegOpenKeyExA 7160 10001BF8 2 0
	RegOpenKeyExA 7204 10001C24 3 0
	RegOpenKeyExA 7442 10001D12 1 19
	RegQueryValueExA 7465 10001D29 1 22
	RegOpenKeyExA 247073 43C521 2 0
	RegOpenKeyExA 247283 43C5F3 2 0
	RegOpenKeyExA 245966 43C0CE 2 0
	RegOpenKeyExA 254862 43E38E 1 18
	CreateFileW 220275 435C73 3 0
	RegOpenKeyExA 252651 43DAEB 1 19
	GetComputerNameA 262549 440195 0 0
	GetModuleFileNameA 47485 1000B97D 0 0
	GetModuleFileNameA 265109 440B95 1 6
	GetLocalTime 10412 100028AC 0 0
	GetComputerNameA 9610 1000258A 1 26
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 676300
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AD11660A, Non-zero BBs: 6498
[*] Configuration (#Evasive-APIs: 31):
	GetModuleFileNameA 174132 42A834 1 6
	CPUID 225298 437012 0 0
	GetUserNameA 264051 440773 0 0
	GetModuleFileNameA 264341 440895 0 0
	CreateFileA 205747 4323B3 2 0
	CreateMutexA 264860 440A9C 1 35
	CreateFileA 239616 43A800 1 11
	GetModuleFileNameA 262108 43FFDC 0 0
	TimeDelayAPIs 262290 440092 0 0
	RegOpenKeyExA 260089 43F7F9 3 0
	TimeQueryAPIs 31781 10007C25 0 0
	GetModuleFileNameA 30529 10007741 1 5
	GetModuleFileNameA 265516 440D2C 1 2
	RegOpenKeyExA 4518 100011A6 3 0
	RegQueryValueExA 4545 100011C1 1 23
	RegOpenKeyExA 7117 10001BCD 1 18
	RegOpenKeyExA 7160 10001BF8 1 19
	RegOpenKeyExA 7204 10001C24 3 0
	RegOpenKeyExA 7442 10001D12 1 18
	RegQueryValueExA 7465 10001D29 0 0
	RegOpenKeyExA 247073 43C521 3 0
	RegOpenKeyExA 247283 43C5F3 2 0
	RegOpenKeyExA 245966 43C0CE 2 0
	RegOpenKeyExA 254862 43E38E 1 18
	CreateFileW 220275 435C73 3 0
	RegOpenKeyExA 252651 43DAEB 2 0
	GetComputerNameA 262549 440195 0 0
	GetModuleFileNameA 47485 1000B97D 1 6
	GetModuleFileNameA 265109 440B95 0 0
	GetLocalTime 10412 100028AC 0 0
	GetComputerNameA 9610 1000258A 1 24
[*] #Post-evasive APIs: 37

[*] ID: 6, Parent ID: 5 -> Score: 1344000
[*] Born in run: 18, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 8334AC01, Non-zero BBs: 6492
[*] Configuration (#Evasive-APIs: 39):
	GetModuleFileNameA 174132 42A834 1 6
	CPUID 225298 437012 0 0
	GetUserNameA 264051 440773 0 0
	GetModuleFileNameA 264341 440895 0 0
	CreateFileA 205747 4323B3 2 0
	CreateMutexA 264860 440A9C 1 35
	CreateFileA 239616 43A800 1 11
	GetModuleFileNameA 262108 43FFDC 0 0
	TimeDelayAPIs 262290 440092 0 0
	RegOpenKeyExA 260089 43F7F9 3 0
	TimeQueryAPIs 31781 10007C25 0 0
	GetModuleFileNameA 30529 10007741 1 5
	GetModuleFileNameA 265516 440D2C 1 2
	RegOpenKeyExA 4518 100011A6 3 0
	RegQueryValueExA 4545 100011C1 1 23
	RegOpenKeyExA 7117 10001BCD 1 18
	RegOpenKeyExA 7160 10001BF8 1 19
	RegOpenKeyExA 7204 10001C24 3 0
	RegOpenKeyExA 7442 10001D12 1 18
	RegQueryValueExA 7465 10001D29 0 0
	RegOpenKeyExA 247073 43C521 3 0
	RegOpenKeyExA 247283 43C5F3 2 0
	RegOpenKeyExA 245966 43C0CE 2 0
	RegOpenKeyExA 254862 43E38E 1 18
	CreateFileW 220275 435C73 3 0
	RegOpenKeyExA 252651 43DAEB 2 0
	GetComputerNameA 262549 440195 0 0
	GetModuleFileNameA 47485 1000B97D 1 6
	GetModuleFileNameA 265109 440B95 0 0
	GetLocalTime 10412 100028AC 0 0
	GetComputerNameA 9610 1000258A 1 24
	RegEnumKeyExA 7017 10001B69 0 0
	RegOpenKeyExA 6525 1000197D 2 0
	RegQueryValueExA 6548 10001994 0 0
	RegOpenKeyA 247344 43C630 3 0
	RegQueryValueExA 247374 43C64E 1 22
	RegOpenKeyA 246027 43C10B 3 0
	RegQueryValueExA 246057 43C129 0 0
	RegQueryValueExA 252689 43DB11 1 23
[*] #Post-evasive APIs: 37

