[Basic information]
=========================================================================
SHA-256: 2955854aeefb1e81ac15dce570cb0e7299d418b569e64fbce985f2ed131d10e0
MD5: 4681da57827927ad1865fb276bc67053
Year: 2021_04_15
Family name: shiz
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------
* [API ] CreateFileA     @ 22F9
* [API ] CreateFileA     @ 23DC
* [API ] MoveFileA       @ 2515
* [API ] CreateFileA     @ 25A6
* [API ] CopyFileA       @ 2A6E
* [API ] RegCreateKeyExA @ 11B6
* [PERS] software\microsoft\windows
* [API ] RegSetValueExA  @ 127B
* [API ] CreateFileA     @ 13ED
* [API ] CreateFileA     @ 131D
* [API ] WriteFile       @ 1353
* [API ] CreateFileA     @ 1EC7
* [API ] CreateFileA     @ 1F24
* [API ] SetFileTime     @ 1F3E
* [API ] MoveFileExA     @ 2AFC
* [API ] CreateProcessA  @ 1A2F
* [API ] MoveFileExA     @ 15BF
* [API ] MoveFileExA     @ 15EF

[Mutations applied in the best run (21)]
=======================================

* [API ] CreateFileA        @ 22F9    Succeed
* [API ] CreateFileA        @ 23DC    Succeed
* [API ] CreateFileA        @ 25A6    Succeed
* [API ] FindWindowA        @ 1030    Succeed
* [API ] FindWindowA        @ 2BC8    Fail
* [API ] GetModuleFileNameA @ 156B    Nothing
* [API ] GetModuleFileNameA @ 2909    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] GetModuleFileNameA @ 2BA0    Nothing
* [API ] GetModuleFileNameA @ 3955    Nothing
* [API ] GetModuleFileNameA @ 3A88    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameW @ 26B3    Retarget    C:\Windows\explorer.exe
* [API ] GetUserNameA       @ 3992    Retarget    John
* [API ] Process32First     @ 1077    Nothing
* [API ] Process32First     @ 1AFB    Nothing
* [API ] Process32Next      @ 109F    Retarget
* [API ] Process32Next      @ 1B1E    Retarget
* [API ] RegOpenKeyExA      @ 38A2    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegQueryValueExA   @ 38C7    Nothing

[Manual annotations]
====================
