
P32N: 10
System*58
smss.exe*57
csrss.exe*50
wininit.exe*57
services.exe*51
svchost.exe*56
dwm.exe*51
Memory Compression*55
spoolsv.exe*52
IpOverUsbSvc.exe*57
SecurityHealthService.exe*51
dasHost.exe*58
GoogleUpdate.exe*55
explorer.exe*51
VBoxTray.exe*58
dllhost.exe*58
windbg.exe*57
sitool.exe*51
wermgr.exe*52
python.exe*55
cmd.exe*50
Pfuzzer.exe*58
bahpq.exe*51
SearchFilterHost.exe*58
rundll32.exe*59

P32N: 15
Registry*51
smss.exe*53
fontdrvhost.exe*59
VBoxService.exe*54
audiodg.exe*54
dasHost.exe*55
sihost.exe*55
SearchUI.exe*52
RuntimeBroker.exe*53
smartscreen.exe*51
SearchProtocolHost.exe*56
MSASCuiL.exe*57
VBoxTray.exe*54
windbg.exe*50
python.exe*53
cmd.exe*55
SearchFilterHost.exe*55
UpdateNotificationMgr.exe*56
