[*] Initial run (no fuzzing) -> Score: 94500
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 42, #Post-evasive APIs: 105

[*] ID: 1, Parent ID: 0 -> Score: 40500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 42):
	TimeDelayAPIs 5497543 93E2C7 6 0
	GetModuleFileNameA 5498952 93E848 1 3
	CreateMutexA 5499144 93E908 3 0
	RegOpenKeyExA 56483 11EDCA3 1 19
	RegOpenKeyExA 56306 11EDBF2 3 0
	RegOpenKeyExA 59492 11EE864 1 18
	RegOpenKeyExA 59584 11EE8C0 2 0
	RegOpenKeyExA 59715 11EE943 3 0
	RegOpenKeyExA 59858 11EE9D2 1 19
	GetComputerNameA 60038 11EEA86 0 0
	GetUserNameA 7152 11E1BF0 0 0
	RegOpenKeyExA 7419 11E1CFB 3 0
	GetUserNameA 6195 11E1833 1 26
	RegOpenKeyExA 6462 11E193E 2 0
	TimeQueryAPIs 23082 11E5A2A 7 0
	GetUserNameA 63528 11EF828 1 26
	RegOpenKeyExA 63740 11EF8FC 2 0
	RegQueryValueExA 64524 11EFC0C 1 22
	FindFirstFileA 22708 11E58B4 2 0
	Process32First 54053 11ED325 0 0
	Process32Next 54302 11ED41E 4 3
	FindNextFileA 22747 11E58DB 4 3
	CreateMutexA 54457 11ED4B9 1 34
	CreateMutexA 53438 11ED0BE 3 0
	CreateMutexA 29 240001D 2 0
	CreateMutexA 2034 ED07F2 3 0
	FindFirstFileA 48115 11EBBF3 2 0
	FindNextFileA 48151 11EBC17 4 3
	RegOpenKeyExA 52091 11ECB7B 2 0
	GetLocalTime 1698165 59E975 1 31
	CreateFileA 1700935 59F447 2 0
	CreateFileA 1701435 59F63B 2 0
	CreateFileA 1702046 59F89E 1 7
	RegOpenKeyA 1782047 5B311F 2 0
	RegOpenKeyA 1782086 5B3146 3 0
	CreateFileA 57054 11EDEDE 3 0
	GetLocalTime 39699 11E9B13 1 31
	GetFileAttributesA 39709 11E9B1D 2 0
	CreateFileA 39771 11E9B5B 2 0
	RegOpenKeyExA 50809 11EC679 1 19
	RegOpenKeyA 1863875 5C70C3 1 18
	RegQueryValueExA 1864005 5C7145 1 22
[*] #Post-evasive APIs: 71

[*] ID: 2, Parent ID: 0 -> Score: 48000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 42):
	TimeDelayAPIs 5497543 93E2C7 6 0
	GetModuleFileNameA 5498952 93E848 1 3
	CreateMutexA 5499144 93E908 1 36
	RegOpenKeyExA 56483 11EDCA3 1 18
	RegOpenKeyExA 56306 11EDBF2 3 0
	RegOpenKeyExA 59492 11EE864 1 18
	RegOpenKeyExA 59584 11EE8C0 1 18
	RegOpenKeyExA 59715 11EE943 2 0
	RegOpenKeyExA 59858 11EE9D2 3 0
	GetComputerNameA 60038 11EEA86 1 26
	GetUserNameA 7152 11E1BF0 0 0
	RegOpenKeyExA 7419 11E1CFB 2 0
	GetUserNameA 6195 11E1833 0 0
	RegOpenKeyExA 6462 11E193E 1 18
	TimeQueryAPIs 23082 11E5A2A 7 0
	GetUserNameA 63528 11EF828 0 0
	RegOpenKeyExA 63740 11EF8FC 3 0
	RegQueryValueExA 64524 11EFC0C 0 0
	FindFirstFileA 22708 11E58B4 3 0
	Process32First 54053 11ED325 0 0
	Process32Next 54302 11ED41E 4 5
	FindNextFileA 22747 11E58DB 4 5
	CreateMutexA 54457 11ED4B9 3 0
	CreateMutexA 53438 11ED0BE 2 0
	CreateMutexA 29 240001D 3 0
	CreateMutexA 2034 ED07F2 1 35
	FindFirstFileA 48115 11EBBF3 2 0
	FindNextFileA 48151 11EBC17 4 5
	RegOpenKeyExA 52091 11ECB7B 1 18
	GetLocalTime 1698165 59E975 0 0
	CreateFileA 1700935 59F447 2 0
	CreateFileA 1701435 59F63B 3 0
	CreateFileA 1702046 59F89E 3 0
	RegOpenKeyA 1782047 5B311F 1 19
	RegOpenKeyA 1782086 5B3146 2 0
	CreateFileA 57054 11EDEDE 3 0
	GetLocalTime 39699 11E9B13 0 0
	GetFileAttributesA 39709 11E9B1D 1 4
	CreateFileA 39771 11E9B5B 3 0
	RegOpenKeyExA 50809 11EC679 2 0
	RegOpenKeyA 1863875 5C70C3 2 0
	RegQueryValueExA 1864005 5C7145 1 23
[*] #Post-evasive APIs: 82

[*] ID: 3, Parent ID: 0 -> Score: 35500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 42):
	TimeDelayAPIs 5497543 93E2C7 0 0
	GetModuleFileNameA 5498952 93E848 0 0
	CreateMutexA 5499144 93E908 2 0
	RegOpenKeyExA 56483 11EDCA3 1 19
	RegOpenKeyExA 56306 11EDBF2 2 0
	RegOpenKeyExA 59492 11EE864 3 0
	RegOpenKeyExA 59584 11EE8C0 3 0
	RegOpenKeyExA 59715 11EE943 1 18
	RegOpenKeyExA 59858 11EE9D2 3 0
	GetComputerNameA 60038 11EEA86 0 0
	GetUserNameA 7152 11E1BF0 1 25
	RegOpenKeyExA 7419 11E1CFB 3 0
	GetUserNameA 6195 11E1833 0 0
	RegOpenKeyExA 6462 11E193E 3 0
	TimeQueryAPIs 23082 11E5A2A 0 0
	GetUserNameA 63528 11EF828 1 24
	RegOpenKeyExA 63740 11EF8FC 2 0
	RegQueryValueExA 64524 11EFC0C 0 0
	FindFirstFileA 22708 11E58B4 1 61
	Process32First 54053 11ED325 0 0
	Process32Next 54302 11ED41E 4 6
	FindNextFileA 22747 11E58DB 4 6
	CreateMutexA 54457 11ED4B9 1 36
	CreateMutexA 53438 11ED0BE 3 0
	CreateMutexA 29 240001D 2 0
	CreateMutexA 2034 ED07F2 2 0
	FindFirstFileA 48115 11EBBF3 3 0
	FindNextFileA 48151 11EBC17 4 6
	RegOpenKeyExA 52091 11ECB7B 3 0
	GetLocalTime 1698165 59E975 0 0
	CreateFileA 1700935 59F447 1 8
	CreateFileA 1701435 59F63B 3 0
	CreateFileA 1702046 59F89E 1 1
	RegOpenKeyA 1782047 5B311F 1 19
	RegOpenKeyA 1782086 5B3146 1 18
	CreateFileA 57054 11EDEDE 3 0
	GetLocalTime 39699 11E9B13 0 0
	GetFileAttributesA 39709 11E9B1D 2 0
	CreateFileA 39771 11E9B5B 2 0
	RegOpenKeyExA 50809 11EC679 1 18
	RegOpenKeyA 1863875 5C70C3 2 0
	RegQueryValueExA 1864005 5C7145 1 23
[*] #Post-evasive APIs: 49

[*] ID: 4, Parent ID: 0 -> Score: 65000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 42):
	TimeDelayAPIs 5497543 93E2C7 0 0
	GetModuleFileNameA 5498952 93E848 1 1
	CreateMutexA 5499144 93E908 1 35
	RegOpenKeyExA 56483 11EDCA3 3 0
	RegOpenKeyExA 56306 11EDBF2 1 19
	RegOpenKeyExA 59492 11EE864 2 0
	RegOpenKeyExA 59584 11EE8C0 2 0
	RegOpenKeyExA 59715 11EE943 3 0
	RegOpenKeyExA 59858 11EE9D2 2 0
	GetComputerNameA 60038 11EEA86 1 25
	GetUserNameA 7152 11E1BF0 0 0
	RegOpenKeyExA 7419 11E1CFB 1 19
	GetUserNameA 6195 11E1833 1 26
	RegOpenKeyExA 6462 11E193E 3 0
	TimeQueryAPIs 23082 11E5A2A 0 0
	GetUserNameA 63528 11EF828 0 0
	RegOpenKeyExA 63740 11EF8FC 3 0
	RegQueryValueExA 64524 11EFC0C 0 0
	FindFirstFileA 22708 11E58B4 0 0
	Process32First 54053 11ED325 0 0
	Process32Next 54302 11ED41E 4 7
	FindNextFileA 22747 11E58DB 4 7
	CreateMutexA 54457 11ED4B9 3 0
	CreateMutexA 53438 11ED0BE 2 0
	CreateMutexA 29 240001D 1 36
	CreateMutexA 2034 ED07F2 1 36
	FindFirstFileA 48115 11EBBF3 2 0
	FindNextFileA 48151 11EBC17 4 7
	RegOpenKeyExA 52091 11ECB7B 3 0
	GetLocalTime 1698165 59E975 0 0
	CreateFileA 1700935 59F447 3 0
	CreateFileA 1701435 59F63B 3 0
	CreateFileA 1702046 59F89E 3 0
	RegOpenKeyA 1782047 5B311F 3 0
	RegOpenKeyA 1782086 5B3146 3 0
	CreateFileA 57054 11EDEDE 3 0
	GetLocalTime 39699 11E9B13 0 0
	GetFileAttributesA 39709 11E9B1D 1 4
	CreateFileA 39771 11E9B5B 1 5
	RegOpenKeyExA 50809 11EC679 3 0
	RegOpenKeyA 1863875 5C70C3 1 19
	RegQueryValueExA 1864005 5C7145 1 23
[*] #Post-evasive APIs: 124

[*] ID: 5, Parent ID: 0 -> Score: 43000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 42):
	TimeDelayAPIs 5497543 93E2C7 0 0
	GetModuleFileNameA 5498952 93E848 0 0
	CreateMutexA 5499144 93E908 1 35
	RegOpenKeyExA 56483 11EDCA3 3 0
	RegOpenKeyExA 56306 11EDBF2 3 0
	RegOpenKeyExA 59492 11EE864 3 0
	RegOpenKeyExA 59584 11EE8C0 3 0
	RegOpenKeyExA 59715 11EE943 2 0
	RegOpenKeyExA 59858 11EE9D2 3 0
	GetComputerNameA 60038 11EEA86 1 26
	GetUserNameA 7152 11E1BF0 0 0
	RegOpenKeyExA 7419 11E1CFB 2 0
	GetUserNameA 6195 11E1833 1 25
	RegOpenKeyExA 6462 11E193E 3 0
	TimeQueryAPIs 23082 11E5A2A 0 0
	GetUserNameA 63528 11EF828 0 0
	RegOpenKeyExA 63740 11EF8FC 2 0
	RegQueryValueExA 64524 11EFC0C 1 22
	FindFirstFileA 22708 11E58B4 3 0
	Process32First 54053 11ED325 0 0
	Process32Next 54302 11ED41E 4 8
	FindNextFileA 22747 11E58DB 4 8
	CreateMutexA 54457 11ED4B9 3 0
	CreateMutexA 53438 11ED0BE 2 0
	CreateMutexA 29 240001D 3 0
	CreateMutexA 2034 ED07F2 1 36
	FindFirstFileA 48115 11EBBF3 0 0
	FindNextFileA 48151 11EBC17 4 8
	RegOpenKeyExA 52091 11ECB7B 1 19
	GetLocalTime 1698165 59E975 1 31
	CreateFileA 1700935 59F447 1 5
	CreateFileA 1701435 59F63B 2 0
	CreateFileA 1702046 59F89E 2 0
	RegOpenKeyA 1782047 5B311F 3 0
	RegOpenKeyA 1782086 5B3146 2 0
	CreateFileA 57054 11EDEDE 1 4
	GetLocalTime 39699 11E9B13 1 31
	GetFileAttributesA 39709 11E9B1D 1 3
	CreateFileA 39771 11E9B5B 3 0
	RegOpenKeyExA 50809 11EC679 1 19
	RegOpenKeyA 1863875 5C70C3 3 0
	RegQueryValueExA 1864005 5C7145 1 22
[*] #Post-evasive APIs: 74

