[*] Initial run (no fuzzing) -> Score: 7900
[*] Checksum: CDC88A7C, Non-zero BBs: 34
[*] #Evasive-APIs: 5, #Post-evasive APIs: 2

[*] ID: 1, Parent ID: 0 -> Score: 58300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B4BB7A76, Non-zero BBs: 328
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
[*] #Post-evasive APIs: 20

[*] ID: 2, Parent ID: 0 -> Score: 5000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4BBC6C66, Non-zero BBs: 30
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 1 4
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 0 0
	GetUserNameA 15071 403ADF 1 24
	GetModuleFileNameA 15277 403BAD 0 0
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 30500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AFCE638, Non-zero BBs: 170
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 23
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 1
[*] #Post-evasive APIs: 10

[*] ID: 4, Parent ID: 0 -> Score: 30900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 75C3612, Non-zero BBs: 174
[*] Configuration (#Evasive-APIs: 5):
	GetModuleFileNameA 11611 402D5B 1 2
	RegOpenKeyExA 14950 403A66 2 0
	RegQueryValueExA 14987 403A8B 1 23
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 5
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 1 -> Score: 85500
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F1841645, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 1 12
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 1 -> Score: 90600
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 529B6238, Non-zero BBs: 178
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 39
	CreateFileA 9212 4023FC 1 12
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 1 -> Score: 85600
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2FC04AF2, Non-zero BBs: 173
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 1 1
	FindWindowA 11651 402D83 1 37
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 1 10
	GetModuleFileNameW 9939 4026D3 1 2
	GetModuleFileNameA 10953 402AC9 1 1
	GetModuleFileNameA 4859 4012FB 1 3
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 1 -> Score: 88500
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: CBBB1DE3, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 3 0
	CreateFileA 9212 4023FC 1 12
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 5
	GetModuleFileNameA 4859 4012FB 1 3
[*] #Post-evasive APIs: 13

[*] ID: 9, Parent ID: 1 -> Score: 91900
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 32925435, Non-zero BBs: 186
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 1 11
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 1 4
	GetModuleFileNameA 10953 402AC9 1 4
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 15

[*] ID: 10, Parent ID: 1 -> Score: 86900
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 84431C8F, Non-zero BBs: 171
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 40
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 1 6
	GetModuleFileNameW 9939 4026D3 1 2
	GetModuleFileNameA 10953 402AC9 1 3
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 1 -> Score: 92200
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 655C03B3, Non-zero BBs: 184
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 1 5
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 15

[*] ID: 12, Parent ID: 1 -> Score: 84600
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 77B39CBF, Non-zero BBs: 168
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 37
	CreateFileA 9212 4023FC 1 2
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 3
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 9

[*] ID: 13, Parent ID: 1 -> Score: 92400
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7D4EFC4C, Non-zero BBs: 181
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 1 9
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 3
	GetModuleFileNameA 4859 4012FB 1 2
[*] #Post-evasive APIs: 16

[*] ID: 14, Parent ID: 1 -> Score: 88200
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: D64BA12B, Non-zero BBs: 179
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 1 4
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 1 -> Score: 86000
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9C649F20, Non-zero BBs: 172
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 41
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 1 11
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 4
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 10

[*] ID: 16, Parent ID: 1 -> Score: 83200
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 688FBA5B, Non-zero BBs: 164
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 40
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 5
	GetModuleFileNameA 4859 4012FB 1 5
[*] #Post-evasive APIs: 8

[*] ID: 17, Parent ID: 1 -> Score: 83100
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: F2E7417F, Non-zero BBs: 168
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 1 11
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 1 6
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 6
[*] #Post-evasive APIs: 8

[*] ID: 18, Parent ID: 1 -> Score: 90300
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B152E3D8, Non-zero BBs: 180
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 1 39
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 1 5
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 1 4
[*] #Post-evasive APIs: 14

[*] ID: 19, Parent ID: 1 -> Score: 83400
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2F055433, Non-zero BBs: 166
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 2 0
	FindWindowA 11651 402D83 1 38
	CreateFileA 9212 4023FC 3 0
	CreateFileA 9670 4025C6 1 6
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 1
	GetModuleFileNameA 4859 4012FB 1 1
[*] #Post-evasive APIs: 8

[*] ID: 20, Parent ID: 1 -> Score: 94000
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4FF0CD22, Non-zero BBs: 187
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 1 5
	FindWindowA 11651 402D83 1 37
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 2 0
	GetModuleFileNameW 9939 4026D3 1 3
	GetModuleFileNameA 10953 402AC9 0 0
	GetModuleFileNameA 4859 4012FB 0 0
[*] #Post-evasive APIs: 17

[*] ID: 21, Parent ID: 1 -> Score: 85000
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 95EAD2B9, Non-zero BBs: 167
[*] Configuration (#Evasive-APIs: 12):
	GetModuleFileNameA 11611 402D5B 0 0
	RegOpenKeyExA 14950 403A66 3 0
	RegQueryValueExA 14987 403A8B 1 22
	GetUserNameA 15071 403ADF 0 0
	GetModuleFileNameA 15277 403BAD 1 6
	CreateFileA 8985 402319 3 0
	FindWindowA 11651 402D83 2 0
	CreateFileA 9212 4023FC 2 0
	CreateFileA 9670 4025C6 3 0
	GetModuleFileNameW 9939 4026D3 0 0
	GetModuleFileNameA 10953 402AC9 1 6
	GetModuleFileNameA 4859 4012FB 1 3
[*] #Post-evasive APIs: 10

