[*] Initial run (no fuzzing) -> Score: 27100
[*] Checksum: 6DEE723C, Non-zero BBs: 186
[*] #Evasive-APIs: 4, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 5700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2543FB64, Non-zero BBs: 52
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 1 34
	TimeDelayAPIs 6522 40197A 6 0
	GetModuleFileNameA 6821 401AA5 1 5
	CreateFileA 5535 40159F 1 6
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 5000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EB4928D, Non-zero BBs: 45
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 3 0
	TimeDelayAPIs 6522 40197A 6 0
	GetModuleFileNameA 6821 401AA5 1 4
	CreateFileA 5535 40159F 1 9
[*] #Post-evasive APIs: 1

[*] ID: 3, Parent ID: 0 -> Score: 9900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9AB4A3E5, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 1 36
	TimeDelayAPIs 6522 40197A 6 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 1 12
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 5400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58B7282B, Non-zero BBs: 49
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 2 0
	TimeDelayAPIs 6522 40197A 0 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 2 0
[*] #Post-evasive APIs: 1

[*] ID: 5, Parent ID: 0 -> Score: 9900
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DED91360, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 2 0
	TimeDelayAPIs 6522 40197A 0 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 1 9
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 9900
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A7B444, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 1 36
	TimeDelayAPIs 6522 40197A 0 0
	GetModuleFileNameA 6821 401AA5 1 4
	CreateFileA 5535 40159F 2 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 9900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26350918, Non-zero BBs: 89
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 1 35
	TimeDelayAPIs 6522 40197A 6 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 3 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 5700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 85B44B4A, Non-zero BBs: 52
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 2 0
	TimeDelayAPIs 6522 40197A 6 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 3 0
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 5700
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2428525A, Non-zero BBs: 52
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 2 0
	TimeDelayAPIs 6522 40197A 6 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 1 4
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 5700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 69E2FBB9, Non-zero BBs: 52
[*] Configuration (#Evasive-APIs: 4):
	CreateMutexA 6681 401A19 2 0
	TimeDelayAPIs 6522 40197A 5 0
	GetModuleFileNameA 6821 401AA5 0 0
	CreateFileA 5535 40159F 3 0
[*] #Post-evasive APIs: 1

