
P32N: 1
smss.exe*55
csrss.exe*50
wininit.exe*55
winlogon.exe*52
services.exe*50
dwm.exe*57
VBoxService.exe*50
IpOverUsbSvc.exe*59
dasHost.exe*50
audiodg.exe*53
taskhostw.exe*58
explorer.exe*50
RuntimeBroker.exe*51
MSASCuiL.exe*53
VBoxTray.exe*51
procexp.exe*56
dllhost.exe*52
WmiPrvSE.exe*56
windbg.exe*56
sppsvc.exe*57
SearchProtocolHost.exe*54
chrome.exe*50
DeviceCensus.exe*54
SppExtComObj.Exe*53
CompatTelRunner.exe*58
TiWorker.exe*57
cmd.exe*53
Pfuzzer.exe*50
drrun.exe*57
2373521f7afe1572a922b0ccec77418edbd84211773572d8992a6182e57864d8.exe*58

P32N: 3
System*51
smss.exe*52
services.exe*54
lsass.exe*53
svchost.exe*54
dwm.exe*53
VBoxService.exe*50
spoolsv.exe*51
SecurityHealthService.exe*58
dasHost.exe*57
audiodg.exe*58
GoogleUpdate.exe*55
taskhostw.exe*51
procexp64.exe*50
windbg.exe*57
SearchIndexer.exe*52
DeviceCensus.exe*53
sitool.exe*54
conhost.exe*59
SppExtComObj.Exe*56
TrustedInstaller.exe*50
TiWorker.exe*58
python.exe*50
cmd.exe*55
Pfuzzer.exe*56
drrun.exe*53

P32N: 4
Registry*59
smss.exe*50
services.exe*55
dwm.exe*55
VBoxService.exe*59
spoolsv.exe*58
IpOverUsbSvc.exe*55
SecurityHealthService.exe*52
dasHost.exe*57
audiodg.exe*59
ctfmon.exe*51
ShellExperienceHost.exe*56
SearchUI.exe*59
smartscreen.exe*54
VBoxTray.exe*56
procexp.exe*52
procexp64.exe*54
WmiPrvSE.exe*55
sppsvc.exe*55
SearchProtocolHost.exe*50
chrome.exe*56
wermgr.exe*55
CompatTelRunner.exe*51
conhost.exe*51
drrun.exe*52
2373521f7afe1572a922b0ccec77418edbd84211773572d8992a6182e57864d8.exe*54

P32N: 5
System*54
Registry*59
smss.exe*51
wininit.exe*54
fontdrvhost.exe*50
dwm.exe*59
VBoxService.exe*53
Memory Compression*56
audiodg.exe*58
sihost.exe*59
taskhostw.exe*55
explorer.exe*50
ShellExperienceHost.exe*51
MSASCuiL.exe*56
VBoxTray.exe*52
procexp.exe*51
procexp64.exe*57
SgrmBroker.exe*53
sppsvc.exe*57
SearchProtocolHost.exe*56
sitool.exe*59
CompatTelRunner.exe*50
TiWorker.exe*53
cmd.exe*51

P32N: 14
Registry*57
smss.exe*58
csrss.exe*54
wininit.exe*55
services.exe*53
svchost.exe*58
fontdrvhost.exe*57
dwm.exe*58
VBoxService.exe*54
GoogleUpdate.exe*56
explorer.exe*51
smartscreen.exe*57
procexp.exe*53
procexp64.exe*57
SgrmBroker.exe*59
SearchFilterHost.exe*54
cmd.exe*59
2373521f7afe1572a922b0ccec77418edbd84211773572d8992a6182e57864d8.exe*57

P32N: 15
Registry*56
csrss.exe*54
wininit.exe*59
winlogon.exe*57
lsass.exe*54
svchost.exe*51
fontdrvhost.exe*54
VBoxService.exe*53
Memory Compression*50
spoolsv.exe*55
sihost.exe*55
GoogleUpdate.exe*59
taskhostw.exe*53
ctfmon.exe*58
explorer.exe*53
ShellExperienceHost.exe*56
smartscreen.exe*51
MSASCuiL.exe*50
VBoxTray.exe*55
procexp.exe*58
procexp64.exe*59
dllhost.exe*59
SgrmBroker.exe*50
SearchIndexer.exe*52
SearchFilterHost.exe*55
chrome.exe*50
wermgr.exe*54
conhost.exe*53
Pfuzzer.exe*52
WMIADAP.exe*59
drrun.exe*52
2373521f7afe1572a922b0ccec77418edbd84211773572d8992a6182e57864d8.exe*58

P32N: 16
Registry*50
smss.exe*52
csrss.exe*54
winlogon.exe*50
services.exe*58
lsass.exe*54
fontdrvhost.exe*52
Memory Compression*57
spoolsv.exe*52
IpOverUsbSvc.exe*52
SecurityHealthService.exe*53
taskhostw.exe*57
ctfmon.exe*52
explorer.exe*50
ShellExperienceHost.exe*50
SearchUI.exe*55
smartscreen.exe*51
MSASCuiL.exe*57
VBoxTray.exe*54
dllhost.exe*54
windbg.exe*58
SgrmBroker.exe*59
SearchFilterHost.exe*50
chrome.exe*58
CompatTelRunner.exe*52
conhost.exe*56
python.exe*52
cmd.exe*53
WMIADAP.exe*52
drrun.exe*58
2373521f7afe1572a922b0ccec77418edbd84211773572d8992a6182e57864d8.exe*57

P32N: 17
System*57
Registry*58
csrss.exe*52
wininit.exe*58
services.exe*50
lsass.exe*51
svchost.exe*55
dwm.exe*50
Memory Compression*51
IpOverUsbSvc.exe*59
SecurityHealthService.exe*57
dasHost.exe*54
sihost.exe*59
GoogleUpdate.exe*58
ctfmon.exe*50
explorer.exe*54
ShellExperienceHost.exe*58
VBoxTray.exe*59
procexp.exe*58
dllhost.exe*59
windbg.exe*58
SearchFilterHost.exe*53
conhost.exe*56
python.exe*59
cmd.exe*54
Pfuzzer.exe*51
WMIADAP.exe*51
2373521f7afe1572a922b0ccec77418edbd84211773572d8992a6182e57864d8.exe*57
