[*] Initial run (no fuzzing) -> Score: 247000
[*] Checksum: 8941DE37, Non-zero BBs: 1980
[*] #Evasive-APIs: 14, #Post-evasive APIs: 70

[*] ID: 1, Parent ID: 0 -> Score: 66000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80E57F36, Non-zero BBs: 660
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 146460 423C1C 0 0
	GetComputerNameA 46038 40B3D6 0 0
	CreateMutexA 47091 40B7F3 2 0
	GetModuleFileNameA 51321 40C879 0 0
	RegOpenKeyExA 82981 414425 3 0
	RegQueryValueExA 83035 41445B 1 23
	TimeQueryAPIs 51404 40C8CC 7 0
	TimeDelayAPIs 47962 40BB5A 6 0
	GetFileAttributesA 74712 4123D8 3 0
	GetCursorPos 46732 40B68C 0 0
	CreateFileA 79172 413544 3 0
	CreateFileA 74112 412180 3 0
	CreateFileA 6290 401892 2 0
	CreateFileA 7005 401B5D 1 8
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 218300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 147FABA1, Non-zero BBs: 1843
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 146460 423C1C 1 2
	GetComputerNameA 46038 40B3D6 1 24
	CreateMutexA 47091 40B7F3 3 0
	GetModuleFileNameA 51321 40C879 0 0
	RegOpenKeyExA 82981 414425 2 0
	RegQueryValueExA 83035 41445B 0 0
	TimeQueryAPIs 51404 40C8CC 7 0
	TimeDelayAPIs 47962 40BB5A 6 0
	GetFileAttributesA 74712 4123D8 1 1
	GetCursorPos 46732 40B68C 1 0
	CreateFileA 79172 413544 2 0
	CreateFileA 74112 412180 2 0
	CreateFileA 6290 401892 3 0
	CreateFileA 7005 401B5D 2 0
[*] #Post-evasive APIs: 68

[*] ID: 3, Parent ID: 0 -> Score: 187300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F1E74453, Non-zero BBs: 1683
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 146460 423C1C 1 6
	GetComputerNameA 46038 40B3D6 0 0
	CreateMutexA 47091 40B7F3 3 0
	GetModuleFileNameA 51321 40C879 0 0
	RegOpenKeyExA 82981 414425 3 0
	RegQueryValueExA 83035 41445B 0 0
	TimeQueryAPIs 51404 40C8CC 7 0
	TimeDelayAPIs 47962 40BB5A 5 0
	GetFileAttributesA 74712 4123D8 2 0
	GetCursorPos 46732 40B68C 0 0
	CreateFileA 79172 413544 1 1
	CreateFileA 74112 412180 1 3
	CreateFileA 6290 401892 2 0
	CreateFileA 7005 401B5D 3 0
[*] #Post-evasive APIs: 38

[*] ID: 4, Parent ID: 0 -> Score: 66200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 770BD718, Non-zero BBs: 662
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 146460 423C1C 0 0
	GetComputerNameA 46038 40B3D6 1 26
	CreateMutexA 47091 40B7F3 1 34
	GetModuleFileNameA 51321 40C879 0 0
	RegOpenKeyExA 82981 414425 3 0
	RegQueryValueExA 83035 41445B 1 23
	TimeQueryAPIs 51404 40C8CC 0 0
	TimeDelayAPIs 47962 40BB5A 0 0
	GetFileAttributesA 74712 4123D8 3 0
	GetCursorPos 46732 40B68C 0 0
	CreateFileA 79172 413544 3 0
	CreateFileA 74112 412180 3 0
	CreateFileA 6290 401892 1 12
	CreateFileA 7005 401B5D 1 11
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 211500
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F24573CC, Non-zero BBs: 1785
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 146460 423C1C 0 0
	GetComputerNameA 46038 40B3D6 1 26
	CreateMutexA 47091 40B7F3 3 0
	GetModuleFileNameA 51321 40C879 1 2
	RegOpenKeyExA 82981 414425 3 0
	RegQueryValueExA 83035 41445B 0 0
	TimeQueryAPIs 51404 40C8CC 0 0
	TimeDelayAPIs 47962 40BB5A 0 0
	GetFileAttributesA 74712 4123D8 2 0
	GetCursorPos 46732 40B68C 1 0
	CreateFileA 79172 413544 3 0
	CreateFileA 74112 412180 2 0
	CreateFileA 6290 401892 3 0
	CreateFileA 7005 401B5D 2 0
[*] #Post-evasive APIs: 66

[*] ID: 6, Parent ID: 0 -> Score: 187500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 13CBCA9D, Non-zero BBs: 1685
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 146460 423C1C 0 0
	GetComputerNameA 46038 40B3D6 0 0
	CreateMutexA 47091 40B7F3 3 0
	GetModuleFileNameA 51321 40C879 1 6
	RegOpenKeyExA 82981 414425 1 19
	RegQueryValueExA 83035 41445B 0 0
	TimeQueryAPIs 51404 40C8CC 0 0
	TimeDelayAPIs 47962 40BB5A 0 0
	GetFileAttributesA 74712 4123D8 2 0
	GetCursorPos 46732 40B68C 1 0
	CreateFileA 79172 413544 3 0
	CreateFileA 74112 412180 1 4
	CreateFileA 6290 401892 1 4
	CreateFileA 7005 401B5D 1 3
[*] #Post-evasive APIs: 38

