[*] Initial run (no fuzzing) -> Score: 363700
[*] Checksum: 8B5F657C, Non-zero BBs: 3477
[*] #Evasive-APIs: 14, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 154800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D060BA50, Non-zero BBs: 1508
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 6
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 1 2
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 1 22
	GetAdaptersInfo 44212 40ACB4 0 0
	CreateMutexA 43898 40AB7A 1 36
	GetFileAttributesA 39744 409B40 3 0
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 6 0
[*] #Post-evasive APIs: 4

[*] ID: 2, Parent ID: 0 -> Score: 154200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29CE0CE3, Non-zero BBs: 1502
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 0 0
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 1 3
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 3 0
	RegQueryValueExA 43318 40A936 1 22
	GetAdaptersInfo 44212 40ACB4 1 25
	CreateMutexA 43898 40AB7A 3 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 3 0
	TimeDelayAPIs 25184 406260 6 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 151700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3ED9DF0, Non-zero BBs: 1497
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 1 4
	CreateFileA 20369 404F91 3 0
	GetLocalTime 22147 405683 1 32
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 3 0
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 25
	CreateMutexA 43898 40AB7A 1 34
	GetFileAttributesA 39744 409B40 1 2
	CreateFileA 21080 405258 1 9
	TimeDelayAPIs 25184 406260 6 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 151600
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 790E758, Non-zero BBs: 1496
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 1
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 1 3
	GetLocalTime 22147 405683 1 32
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 19
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 1 36
	GetFileAttributesA 39744 409B40 1 6
	CreateFileA 21080 405258 1 1
	TimeDelayAPIs 25184 406260 6 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 151400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3EA96E1F, Non-zero BBs: 1494
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 0 0
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 1 2
	CreateFileA 20369 404F91 3 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 1 23
	GetAdaptersInfo 44212 40ACB4 1 26
	CreateMutexA 43898 40AB7A 1 35
	GetFileAttributesA 39744 409B40 3 0
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 5 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 151400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2119EEB, Non-zero BBs: 1494
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 6
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 1 9
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 3 0
	RegQueryValueExA 43318 40A936 1 23
	GetAdaptersInfo 44212 40ACB4 1 25
	CreateMutexA 43898 40AB7A 1 35
	GetFileAttributesA 39744 409B40 3 0
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 5 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 151600
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3CE12F4C, Non-zero BBs: 1496
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 0 0
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 3 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 3 0
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 1 22
	GetAdaptersInfo 44212 40ACB4 1 26
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 2 0
	CreateFileA 21080 405258 3 0
	TimeDelayAPIs 25184 406260 0 0
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 0 -> Score: 151400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B3B48347, Non-zero BBs: 1494
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 1 6
	CreateFileA 20369 404F91 1 9
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 3 0
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 0 0
	CreateMutexA 43898 40AB7A 1 35
	GetFileAttributesA 39744 409B40 2 0
	CreateFileA 21080 405258 1 10
	TimeDelayAPIs 25184 406260 0 0
[*] #Post-evasive APIs: 2

[*] ID: 9, Parent ID: 0 -> Score: 364500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 18DADE6, Non-zero BBs: 3510
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 346800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CEA79630, Non-zero BBs: 3383
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 3
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 30
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 2 0
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 0 0
	CreateMutexA 43898 40AB7A 1 36
	GetFileAttributesA 39744 409B40 1 3
	CreateFileA 21080 405258 1 3
	TimeDelayAPIs 25184 406260 0 0
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 348100
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E24D7131, Non-zero BBs: 3386
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 2
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 33
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 3 0
	RegQueryValueExA 43318 40A936 1 23
	GetAdaptersInfo 44212 40ACB4 0 0
	CreateMutexA 43898 40AB7A 1 34
	GetFileAttributesA 39744 409B40 1 5
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
[*] #Post-evasive APIs: 9

[*] ID: 12, Parent ID: 0 -> Score: 346800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 88CC57BA, Non-zero BBs: 3383
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 0 0
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 2 0
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 0 0
	CreateMutexA 43898 40AB7A 3 0
	GetFileAttributesA 39744 409B40 1 5
	CreateFileA 21080 405258 3 0
	TimeDelayAPIs 25184 406260 0 0
[*] #Post-evasive APIs: 8

[*] ID: 13, Parent ID: 0 -> Score: 346300
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A4E3A175, Non-zero BBs: 3378
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 3
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 2 0
	RegQueryValueExA 43318 40A936 1 22
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 5
	CreateFileA 21080 405258 3 0
	TimeDelayAPIs 25184 406260 6 0
[*] #Post-evasive APIs: 8

[*] ID: 14, Parent ID: 0 -> Score: 346900
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 22067408, Non-zero BBs: 3384
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 4
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 30
	FindFirstFileA 41190 40A0E6 2 0
	RegOpenKeyExA 43210 40A8CA 2 0
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 1 34
	GetFileAttributesA 39744 409B40 1 3
	CreateFileA 21080 405258 3 0
	TimeDelayAPIs 25184 406260 5 0
[*] #Post-evasive APIs: 8

[*] ID: 15, Parent ID: 0 -> Score: 151400
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 175454E1, Non-zero BBs: 1494
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 0 0
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 3 0
	GetLocalTime 22147 405683 1 31
	FindFirstFileA 41190 40A0E6 0 0
	RegOpenKeyExA 43210 40A8CA 2 0
	RegQueryValueExA 43318 40A936 1 23
	GetAdaptersInfo 44212 40ACB4 1 25
	CreateMutexA 43898 40AB7A 1 34
	GetFileAttributesA 39744 409B40 2 0
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 5 0
[*] #Post-evasive APIs: 2

[*] ID: 16, Parent ID: 0 -> Score: 152200
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 63E5D33E, Non-zero BBs: 1482
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 1 5
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 31
	FindFirstFileA 41190 40A0E6 2 0
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 0 0
	CreateMutexA 43898 40AB7A 1 36
	GetFileAttributesA 39744 409B40 3 0
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 5 0
[*] #Post-evasive APIs: 4

[*] ID: 17, Parent ID: 0 -> Score: 152400
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6649437, Non-zero BBs: 1484
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 86291 415113 0 0
	CPUID 70955 41152B 0 0
	TimeQueryAPIs 30088 407588 7 0
	GetModuleFileNameA 20268 404F2C 1 3
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 0 0
	FindFirstFileA 41190 40A0E6 3 0
	RegOpenKeyExA 43210 40A8CA 3 0
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 25
	CreateMutexA 43898 40AB7A 3 0
	GetFileAttributesA 39744 409B40 3 0
	CreateFileA 21080 405258 1 9
	TimeDelayAPIs 25184 406260 5 0
[*] #Post-evasive APIs: 4

[*] ID: 18, Parent ID: 9 -> Score: 726000
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 17270E5E, Non-zero BBs: 3505
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 36
	NtQuerySystemInformation 23038 4059FE 1 25
	NtQuerySystemInformation 23107 405A43 1 25
	CreateMutexA 23647 405C5F 3 0
	CreateMutexA 23473 405BB1 3 0
[*] #Post-evasive APIs: 11

[*] ID: 19, Parent ID: 9 -> Score: 727100
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 7D0D983D, Non-zero BBs: 3511
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 35
	NtQuerySystemInformation 23038 4059FE 0 0
	NtQuerySystemInformation 23107 405A43 1 25
	CreateMutexA 23647 405C5F 1 36
	CreateMutexA 23473 405BB1 2 0
[*] #Post-evasive APIs: 11

[*] ID: 20, Parent ID: 9 -> Score: 726400
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 721B3C00, Non-zero BBs: 3509
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 34
	NtQuerySystemInformation 23038 4059FE 1 26
	NtQuerySystemInformation 23107 405A43 1 26
	CreateMutexA 23647 405C5F 2 0
	CreateMutexA 23473 405BB1 1 35
[*] #Post-evasive APIs: 11

[*] ID: 21, Parent ID: 9 -> Score: 726300
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DBB08CAA, Non-zero BBs: 3508
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 36
	NtQuerySystemInformation 23038 4059FE 0 0
	NtQuerySystemInformation 23107 405A43 0 0
	CreateMutexA 23647 405C5F 1 35
	CreateMutexA 23473 405BB1 3 0
[*] #Post-evasive APIs: 11

[*] ID: 22, Parent ID: 9 -> Score: 726400
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 66977339, Non-zero BBs: 3509
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 34
	NtQuerySystemInformation 23038 4059FE 1 25
	NtQuerySystemInformation 23107 405A43 0 0
	CreateMutexA 23647 405C5F 2 0
	CreateMutexA 23473 405BB1 3 0
[*] #Post-evasive APIs: 11

[*] ID: 23, Parent ID: 9 -> Score: 726400
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: BB9D9F2F, Non-zero BBs: 3509
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 36
	NtQuerySystemInformation 23038 4059FE 0 0
	NtQuerySystemInformation 23107 405A43 1 24
	CreateMutexA 23647 405C5F 3 0
	CreateMutexA 23473 405BB1 3 0
[*] #Post-evasive APIs: 11

[*] ID: 24, Parent ID: 9 -> Score: 726400
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 813B4DCB, Non-zero BBs: 3509
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 36
	NtQuerySystemInformation 23038 4059FE 0 0
	NtQuerySystemInformation 23107 405A43 1 25
	CreateMutexA 23647 405C5F 3 0
	CreateMutexA 23473 405BB1 3 0
[*] #Post-evasive APIs: 11

[*] ID: 25, Parent ID: 9 -> Score: 726500
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E61E6952, Non-zero BBs: 3510
[*] Configuration (#Evasive-APIs: 19):
	GetModuleFileNameA 86291 415113 1 5
	CPUID 70955 41152B 1 0
	TimeQueryAPIs 30088 407588 0 0
	GetModuleFileNameA 20268 404F2C 0 0
	CreateFileA 20369 404F91 2 0
	GetLocalTime 22147 405683 1 29
	FindFirstFileA 41190 40A0E6 1 60
	RegOpenKeyExA 43210 40A8CA 1 18
	RegQueryValueExA 43318 40A936 0 0
	GetAdaptersInfo 44212 40ACB4 1 24
	CreateMutexA 43898 40AB7A 2 0
	GetFileAttributesA 39744 409B40 1 4
	CreateFileA 21080 405258 2 0
	TimeDelayAPIs 25184 406260 0 0
	CreateMutexA 40190 409CFE 1 34
	NtQuerySystemInformation 23038 4059FE 0 0
	NtQuerySystemInformation 23107 405A43 0 0
	CreateMutexA 23647 405C5F 2 0
	CreateMutexA 23473 405BB1 1 36
[*] #Post-evasive APIs: 11

