[*] Initial run (no fuzzing) -> Score: 53000
[*] Checksum: B585FFFA, Non-zero BBs: 495
[*] #Evasive-APIs: 3, #Post-evasive APIs: 1

[*] ID: 1, Parent ID: 0 -> Score: 110700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3739D7A4, Non-zero BBs: 887
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 16

[*] ID: 2, Parent ID: 0 -> Score: 120300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DB1D4CFA, Non-zero BBs: 968
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 17

[*] ID: 3, Parent ID: 0 -> Score: 126500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DA121CD7, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 4, Parent ID: 0 -> Score: 126500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF95367C, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 4
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 5, Parent ID: 0 -> Score: 126500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4CB1063C, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 1
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 6, Parent ID: 0 -> Score: 120000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 145BE489, Non-zero BBs: 965
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 2
	TimeDelayAPIs 4289 4010C1 0 0
	TimeQueryAPIs 4352 401100 0 0
[*] #Post-evasive APIs: 17

[*] ID: 7, Parent ID: 0 -> Score: 126200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 665DC89E, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 5
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 8, Parent ID: 0 -> Score: 126200
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7497070, Non-zero BBs: 1002
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 9, Parent ID: 0 -> Score: 126500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DBE62CD0, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 128000
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F8F5D835, Non-zero BBs: 1010
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 126500
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E4C4E35B, Non-zero BBs: 1005
[*] Configuration (#Evasive-APIs: 3):
	GetModuleFileNameA 21168 4052B0 1 6
	TimeDelayAPIs 4289 4010C1 5 0
	TimeQueryAPIs 4352 401100 7 0
[*] #Post-evasive APIs: 18

[*] ID: 12, Parent ID: 10 -> Score: 224900
[*] Born in run: 23, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 802430C7, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 22
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 16

[*] ID: 13, Parent ID: 10 -> Score: 219700
[*] Born in run: 24, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 826F82AD, Non-zero BBs: 867
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 23
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 14, Parent ID: 10 -> Score: 227200
[*] Born in run: 25, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9FF57AA0, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 24
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 6
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 4
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 11

[*] ID: 15, Parent ID: 10 -> Score: 227200
[*] Born in run: 26, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 4D67CAF3, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 25
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 1 2
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 11

[*] ID: 16, Parent ID: 10 -> Score: 218700
[*] Born in run: 27, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9C8831C7, Non-zero BBs: 852
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 26
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 3 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 17, Parent ID: 10 -> Score: 203700
[*] Born in run: 28, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E518787A, Non-zero BBs: 747
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 27
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 2

[*] ID: 18, Parent ID: 10 -> Score: 219000
[*] Born in run: 29, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: DFB4CF75, Non-zero BBs: 855
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 28
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 9

[*] ID: 19, Parent ID: 10 -> Score: 219000
[*] Born in run: 30, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5FFB968B, Non-zero BBs: 860
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 29
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 1
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	CreateFileA 7104 10001BC0 2 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 20, Parent ID: 10 -> Score: 219400
[*] Born in run: 31, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 1E1F6712, Non-zero BBs: 854
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 3
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 34
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 30
	CreateMutexA 4186 1000105A 1 34
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 2 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 21, Parent ID: 10 -> Score: 218800
[*] Born in run: 32, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: C58C12C2, Non-zero BBs: 853
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 31
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 1 3
	GetFileAttributesExA 6979 10001B43 3 0
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 2 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 9

[*] ID: 22, Parent ID: 10 -> Score: 203700
[*] Born in run: 33, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: E81D5EF2, Non-zero BBs: 747
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 2
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 32
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 1 6
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 2 0
	CreateFileA 7104 10001BC0 1 5
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 2

[*] ID: 23, Parent ID: 10 -> Score: 220100
[*] Born in run: 34, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 5A912E45, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 1
	GetModuleFileNameA 7757 10001E4D 1 2
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 33
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 10

[*] ID: 24, Parent ID: 10 -> Score: 220900
[*] Born in run: 35, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 61B28BD9, Non-zero BBs: 869
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 10

[*] ID: 25, Parent ID: 10 -> Score: 232100
[*] Born in run: 36, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 172875F3, Non-zero BBs: 971
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
[*] #Post-evasive APIs: 12

[*] ID: 26, Parent ID: 10 -> Score: 219500
[*] Born in run: 37, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2B0E0FEE, Non-zero BBs: 865
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 36
	CreateMutexA 4186 1000105A 2 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 3
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 1 7
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 10

[*] ID: 27, Parent ID: 10 -> Score: 234900
[*] Born in run: 38, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 9599A145, Non-zero BBs: 969
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
[*] #Post-evasive APIs: 18

[*] ID: 28, Parent ID: 10 -> Score: 220100
[*] Born in run: 39, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 98116808, Non-zero BBs: 861
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 5
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 38
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 1 19
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 1 12
	FindFirstFileA 12292 10003004 2 0
	CreateFileA 7104 10001BC0 1 5
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 10

[*] ID: 29, Parent ID: 10 -> Score: 219800
[*] Born in run: 40, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 2A6611BF, Non-zero BBs: 858
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 39
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 8
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 10

[*] ID: 30, Parent ID: 10 -> Score: 219100
[*] Born in run: 41, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: 29BBF69F, Non-zero BBs: 856
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 4
	GetModuleFileNameA 7757 10001E4D 1 6
	CreateMutexA 4353 10001101 1 36
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 40
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 3 0
	GetFileAttributesA 12418 10003082 1 2
	GetFileAttributesExA 6979 10001B43 1 1
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 2 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
[*] #Post-evasive APIs: 9

[*] ID: 31, Parent ID: 10 -> Score: 221300
[*] Born in run: 42, Born in Epoch: 2, Fuzzed in Epoch: 0, Checksum: B4E062E4, Non-zero BBs: 868
[*] Configuration (#Evasive-APIs: 20):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 19
[*] #Post-evasive APIs: 11

[*] ID: 32, Parent ID: 27 -> Score: 337100
[*] Born in run: 45, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: A45A931A, Non-zero BBs: 957
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 8
[*] #Post-evasive APIs: 13

[*] ID: 33, Parent ID: 27 -> Score: 335200
[*] Born in run: 46, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 39E8D0E1, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 34, Parent ID: 27 -> Score: 340800
[*] Born in run: 47, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 4F4046A2, Non-zero BBs: 969
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 35, Parent ID: 27 -> Score: 340800
[*] Born in run: 48, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 993EAF34, Non-zero BBs: 969
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 36, Parent ID: 27 -> Score: 340800
[*] Born in run: 51, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 412FDF39, Non-zero BBs: 969
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 37, Parent ID: 27 -> Score: 340800
[*] Born in run: 54, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 97325D0B, Non-zero BBs: 969
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 18

[*] ID: 38, Parent ID: 27 -> Score: 335200
[*] Born in run: 55, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 3F9DCF10, Non-zero BBs: 943
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 1
[*] #Post-evasive APIs: 12

[*] ID: 39, Parent ID: 27 -> Score: 336000
[*] Born in run: 60, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 39D8EDCC, Non-zero BBs: 946
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 37
	CreateMutexA 4186 1000105A 1 35
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 2
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 2 0
	CreateFileA 7146 10001BEA 1 7
[*] #Post-evasive APIs: 13

[*] ID: 40, Parent ID: 25 -> Score: 336700
[*] Born in run: 74, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: 5A87D3A0, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 41, Parent ID: 25 -> Score: 337500
[*] Born in run: 76, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: DB89D26F, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 42, Parent ID: 25 -> Score: 337500
[*] Born in run: 82, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: DC062339, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 43, Parent ID: 25 -> Score: 336700
[*] Born in run: 83, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: E97C649A, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 12

[*] ID: 44, Parent ID: 25 -> Score: 337500
[*] Born in run: 84, Born in Epoch: 12, Fuzzed in Epoch: 0, Checksum: C6D2A628, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 13

[*] ID: 45, Parent ID: 41 -> Score: 441900
[*] Born in run: 90, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: B10C606D, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
	FindNextFileA 12374 10003056 4 89
[*] #Post-evasive APIs: 13

[*] ID: 46, Parent ID: 41 -> Score: 441900
[*] Born in run: 97, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: 91E97A8, Non-zero BBs: 979
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 2 0
	FindNextFileA 12374 10003056 4 96
[*] #Post-evasive APIs: 13

[*] ID: 47, Parent ID: 43 -> Score: 440300
[*] Born in run: 149, Born in Epoch: 19, Fuzzed in Epoch: 0, Checksum: DBDCDD85, Non-zero BBs: 976
[*] Configuration (#Evasive-APIs: 22):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 1 6
	GetModuleFileNameA 7757 10001E4D 1 1
	CreateMutexA 4353 10001101 3 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 35
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 3 0
	RegOpenKeyExA 10900 10002A94 2 0
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 2 0
	FindFirstFileA 12292 10003004 0 0
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 3
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 1 22
	RegOpenKeyExA 11531 10002D0B 1 18
	CreateFileA 7146 10001BEA 3 0
	FindNextFileA 12374 10003056 4 148
[*] #Post-evasive APIs: 12

[*] ID: 48, Parent ID: 12 -> Score: 314600
[*] Born in run: 162, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: 64F498B7, Non-zero BBs: 852
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 22
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 3
[*] #Post-evasive APIs: 9

[*] ID: 49, Parent ID: 12 -> Score: 320800
[*] Born in run: 165, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: AEFC014E, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 22
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 16

[*] ID: 50, Parent ID: 12 -> Score: 320800
[*] Born in run: 166, Born in Epoch: 23, Fuzzed in Epoch: 0, Checksum: BB717C69, Non-zero BBs: 879
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 22
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 2 0
	GetFileAttributesExA 6979 10001B43 2 0
	CreateFileA 9114 1000239A 1 9
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 11
	RegOpenKeyExA 10977 10002AE1 3 0
	RegQueryValueExA 11026 10002B12 0 0
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 16

[*] ID: 51, Parent ID: 31 -> Score: 312500
[*] Born in run: 176, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 9F814B1D, Non-zero BBs: 857
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 19
	CreateFileA 7146 10001BEA 1 2
[*] #Post-evasive APIs: 11

[*] ID: 52, Parent ID: 31 -> Score: 311700
[*] Born in run: 177, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 26518904, Non-zero BBs: 854
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 19
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 10

[*] ID: 53, Parent ID: 31 -> Score: 312500
[*] Born in run: 183, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 3C1D1E78, Non-zero BBs: 857
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 19
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 11

[*] ID: 54, Parent ID: 31 -> Score: 311700
[*] Born in run: 184, Born in Epoch: 27, Fuzzed in Epoch: 0, Checksum: 548CADE0, Non-zero BBs: 854
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 1 35
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 41
	CreateMutexA 4186 1000105A 3 0
	RegOpenKeyExA 10842 10002A5A 1 18
	RegOpenKeyExA 10900 10002A94 1 18
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 3
	CreateFileA 9114 1000239A 1 1
	FindFirstFileA 12292 10003004 1 61
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 3 0
	RegOpenKeyExA 10977 10002AE1 1 19
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 1 19
	CreateFileA 7146 10001BEA 1 5
[*] #Post-evasive APIs: 10

[*] ID: 55, Parent ID: 24 -> Score: 320100
[*] Born in run: 194, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: A1FD4E44, Non-zero BBs: 937
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 10
[*] #Post-evasive APIs: 11

[*] ID: 56, Parent ID: 24 -> Score: 320000
[*] Born in run: 195, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 7AEAAC29, Non-zero BBs: 936
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 3 0
[*] #Post-evasive APIs: 11

[*] ID: 57, Parent ID: 24 -> Score: 321600
[*] Born in run: 196, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: E6E8AD35, Non-zero BBs: 947
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

[*] ID: 58, Parent ID: 24 -> Score: 320800
[*] Born in run: 197, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 61D07E57, Non-zero BBs: 939
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 1 7
[*] #Post-evasive APIs: 12

[*] ID: 59, Parent ID: 24 -> Score: 321700
[*] Born in run: 200, Born in Epoch: 32, Fuzzed in Epoch: 0, Checksum: 15245A7E, Non-zero BBs: 948
[*] Configuration (#Evasive-APIs: 21):
	GetModuleFileNameA 21168 4052B0 0 0
	TimeDelayAPIs 4289 4010C1 6 0
	TimeQueryAPIs 4352 401100 7 0
	GetModuleFileNameA 4519 4011A7 0 0
	GetModuleFileNameA 7757 10001E4D 0 0
	CreateMutexA 4353 10001101 2 0
	Process32First 6612 100019D4 0 0
	Process32Next 6695 10001A27 4 34
	CreateMutexA 4186 1000105A 1 36
	RegOpenKeyExA 10842 10002A5A 2 0
	RegOpenKeyExA 10900 10002A94 1 19
	GetFileAttributesA 12418 10003082 3 0
	GetFileAttributesExA 6979 10001B43 1 6
	CreateFileA 9114 1000239A 3 0
	FindFirstFileA 12292 10003004 1 60
	CreateFileA 7104 10001BC0 3 0
	CreateFileA 7195 10001C1B 1 7
	RegOpenKeyExA 10977 10002AE1 1 18
	RegQueryValueExA 11026 10002B12 1 23
	RegOpenKeyExA 11531 10002D0B 3 0
	CreateFileA 7146 10001BEA 2 0
[*] #Post-evasive APIs: 12

