[Basic information]
=========================================================================
SHA-256: 2676abe42448151789f021bcc00bb438dbf59846084d530f0344313a0154bfb5
MD5: 72f56dc58d8563245ea3592b8d4dcc79
Year: 2021_04_15
Family name: socks
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread     @ B326
* [API ] CreateThread     @ B340
* [API ] CreateThread     @ B3D5
* [API ] CreateThread     @ B3F7
* [API ] CreateThread     @ B442
* [API ] WSAStartup       @ A15D
* [API ] CreateProcessA   @ 93B6
* [API ] socket           @ A173
* [API ] bind             @ A1B3
* [API ] accept           @ A1D7
* [PERS] SOFTWARE\Microsoft\Windows
* [API ] RegSetValueExA   @ 8AA0
* [API ] CopyFileA        @ 9346
* [API ] CopyFileA        @ 9372
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run\
* [API ] InternetOpenA    @ 95BF

Fuzzing Findings
----------------
* [API ] CreateThread     @ B384
* [API ] MoveFileExA      @ 926A
* [API ] MoveFileExA      @ 927E
* [API ] InternetOpenUrlA @ 95E5

[Mutations applied in the best run (5)]
=======================================

* [API ] CreateMutexA       @ B34F    Retarget    vscode
* [API ] GetModuleFileNameA @ 9096    Nothing
* [API ] Process32First     @ 9854    Nothing
* [API ] Process32Next      @ 992D    Retarget
* [API ] RegOpenKeyA        @ 8A7D    Succeed     Not modified
* [API ] TimeDelayAPIs      @ B3E0    Retarget
* [API ] TimeQueryAPIs      @ B1D3    Retarget

[Manual annotations]
====================
