[*] Initial run (no fuzzing) -> Score: 163300
[*] Checksum: E4CB2653, Non-zero BBs: 1513
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 128500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B6142B5A, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 3
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 1 4
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 1 8
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 128800
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2C27363E, Non-zero BBs: 1253
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 1 26
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 1 24
	GetModuleFileNameW 52055 118CB57 1 1
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 1 2
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 128800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 632BD052, Non-zero BBs: 1253
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 4
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 1 3
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 150100
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4DFB9144, Non-zero BBs: 1461
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 1 25
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 3 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 156100
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 859EC2F0, Non-zero BBs: 1511
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 1 25
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 10

[*] ID: 6, Parent ID: 0 -> Score: 128400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4059FD43, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 4
	GetUserNameA 24601 1186019 1 24
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 1 25
	GetModuleFileNameW 52055 118CB57 1 6
	CreateFileW 49516 118C16C 3 0
	CreateFileW 50144 118C3E0 1 12
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 128100
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C67E5E7, Non-zero BBs: 1246
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 1
	GetUserNameA 24601 1186019 1 26
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 1 26
	GetModuleFileNameW 52055 118CB57 1 1
	CreateFileW 49516 118C16C 1 7
	CreateFileW 50144 118C3E0 1 5
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 128500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 518BC818, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 3
	GetUserNameA 24601 1186019 1 25
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 1 24
	GetModuleFileNameW 52055 118CB57 1 4
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 128200
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8A61A7B4, Non-zero BBs: 1247
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 6
	GetUserNameA 24601 1186019 1 24
	TimeDelayAPIs 51507 118C933 5 0
	GetComputerNameA 51639 118C9B7 1 25
	GetModuleFileNameW 52055 118CB57 1 1
	CreateFileW 49516 118C16C 1 12
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 150800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F5FE557, Non-zero BBs: 1468
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 2
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 5 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 3 0
[*] #Post-evasive APIs: 8

[*] ID: 11, Parent ID: 0 -> Score: 128500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E2D0C761, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 1
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 5 0
	GetComputerNameA 51639 118C9B7 1 25
	GetModuleFileNameW 52055 118CB57 1 1
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 12, Parent ID: 0 -> Score: 128800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 700D4F2E, Non-zero BBs: 1253
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 5 0
	GetComputerNameA 51639 118C9B7 1 26
	GetModuleFileNameW 52055 118CB57 1 1
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 13, Parent ID: 0 -> Score: 134000
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8949298, Non-zero BBs: 1305
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 2
	GetUserNameA 24601 1186019 1 26
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 1 2
	CreateFileW 50144 118C3E0 1 1
[*] #Post-evasive APIs: 7

[*] ID: 14, Parent ID: 0 -> Score: 156100
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F70D037, Non-zero BBs: 1511
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 1 24
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 1 24
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 10

[*] ID: 15, Parent ID: 0 -> Score: 128500
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 91BD9990, Non-zero BBs: 1250
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 6
	GetUserNameA 24601 1186019 1 24
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 1 24
	GetModuleFileNameW 52055 118CB57 1 6
	CreateFileW 49516 118C16C 1 5
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 16, Parent ID: 0 -> Score: 128600
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FC213176, Non-zero BBs: 1251
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 3 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 17, Parent ID: 0 -> Score: 128400
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 29626448, Non-zero BBs: 1249
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 5
	GetUserNameA 24601 1186019 0 0
	TimeDelayAPIs 51507 118C933 0 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 1 3
	CreateFileW 49516 118C16C 2 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 18, Parent ID: 0 -> Score: 128200
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D46463E, Non-zero BBs: 1247
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 0 0
	GetUserNameA 24601 1186019 1 25
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 1 25
	GetModuleFileNameW 52055 118CB57 1 5
	CreateFileW 49516 118C16C 3 0
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

[*] ID: 19, Parent ID: 0 -> Score: 128000
[*] Born in run: 21, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C552DD04, Non-zero BBs: 1245
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 92897 1196AE1 1 4
	GetUserNameA 24601 1186019 1 26
	TimeDelayAPIs 51507 118C933 6 0
	GetComputerNameA 51639 118C9B7 0 0
	GetModuleFileNameW 52055 118CB57 0 0
	CreateFileW 49516 118C16C 1 12
	CreateFileW 50144 118C3E0 2 0
[*] #Post-evasive APIs: 7

