[*] Initial run (no fuzzing) -> Score: 1066150
[*] Checksum: CC8A1932, Non-zero BBs: 1988
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 337000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6B7A78F, Non-zero BBs: 674
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 4
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88590 415A0E 2 0
	RegQueryValueExA 88644 415A44 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 2 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84756 414B14 1 5
	CreateFileA 79446 413656 1 7
	CreateFileA 6263 401877 1 7
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 980500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5186CA69, Non-zero BBs: 1823
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 6
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88590 415A0E 1 19
	RegQueryValueExA 88644 415A44 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84756 414B14 3 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 8
	CreateFileA 6989 401B4D 1 10
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 69

[*] ID: 3, Parent ID: 0 -> Score: 336000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DD4DC30A, Non-zero BBs: 672
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 2 0
	GetModuleFileNameA 55020 40D6EC 1 5
	RegOpenKeyExA 88590 415A0E 1 19
	RegQueryValueExA 88644 415A44 0 0
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 1 1
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84756 414B14 2 0
	CreateFileA 79446 413656 1 7
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 1 7
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 988000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 97F57CD0, Non-zero BBs: 1836
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 2
	GetComputerNameA 49153 40C001 1 25
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88590 415A0E 2 0
	RegQueryValueExA 88644 415A44 1 22
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84756 414B14 1 1
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 70

[*] ID: 5, Parent ID: 0 -> Score: 985500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6701A1CA, Non-zero BBs: 1833
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 6
	GetComputerNameA 49153 40C001 1 24
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 4
	RegOpenKeyExA 88590 415A0E 2 0
	RegQueryValueExA 88644 415A44 0 0
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84756 414B14 1 12
	CreateFileA 79446 413656 2 0
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 1 26
[*] #Post-evasive APIs: 69

[*] ID: 6, Parent ID: 0 -> Score: 896000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FD6ED4B, Non-zero BBs: 1712
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 0 0
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88590 415A0E 2 0
	RegQueryValueExA 88644 415A44 1 23
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 1 3
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84756 414B14 3 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 1 6
	CreateFileA 6989 401B4D 1 11
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 40

[*] ID: 7, Parent ID: 0 -> Score: 895000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95D24459, Non-zero BBs: 1708
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 2
	GetComputerNameA 49153 40C001 0 0
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 0 0
	RegOpenKeyExA 88590 415A0E 3 0
	RegQueryValueExA 88644 415A44 1 22
	TimeQueryAPIs 55103 40D73F 0 0
	TimeDelayAPIs 51159 40C7D7 0 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84756 414B14 2 0
	CreateFileA 79446 413656 1 10
	CreateFileA 6263 401877 1 8
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 41

[*] ID: 8, Parent ID: 0 -> Score: 983500
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2033507A, Non-zero BBs: 1829
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 2
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 3
	RegOpenKeyExA 88590 415A0E 3 0
	RegQueryValueExA 88644 415A44 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 5 0
	GetFileAttributesA 80046 4138AE 1 4
	GetCursorPos 49997 40C34D 1 0
	CreateFileA 84756 414B14 2 0
	CreateFileA 79446 413656 1 9
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 11
	GetComputerNameA 50200 40C418 1 24
[*] #Post-evasive APIs: 69

[*] ID: 9, Parent ID: 0 -> Score: 978500
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7DB6306D, Non-zero BBs: 1819
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 152750 4254AE 1 4
	GetComputerNameA 49153 40C001 1 26
	CreateMutexA 50356 40C4B4 3 0
	GetModuleFileNameA 55020 40D6EC 1 1
	RegOpenKeyExA 88590 415A0E 3 0
	RegQueryValueExA 88644 415A44 1 23
	TimeQueryAPIs 55103 40D73F 7 0
	TimeDelayAPIs 51159 40C7D7 6 0
	GetFileAttributesA 80046 4138AE 3 0
	GetCursorPos 49997 40C34D 0 0
	CreateFileA 84756 414B14 2 0
	CreateFileA 79446 413656 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50200 40C418 0 0
[*] #Post-evasive APIs: 69

