[*] Initial run (no fuzzing) -> Score: 86100
[*] Checksum: C2C2178, Non-zero BBs: 731
[*] #Evasive-APIs: 10, #Post-evasive APIs: 6

[*] ID: 1, Parent ID: 0 -> Score: 68800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8D47B4D, Non-zero BBs: 658
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 23538 405BF2 7 0
	GetModuleFileNameA 11767 402DF7 0 0
	GetFileAttributesA 23475 405BB3 1 1
	CreateFileA 23509 405BD5 2 0
	FindFirstFileA 25380 406324 3 0
	GetFileAttributesA 5651 401613 1 6
	GetFileAttributesA 23439 405B8F 2 0
	GetFileAttributesA 23295 405AFF 1 6
	FindFirstFileA 22663 405887 3 0
	FindNextFileA 22836 405934 4 1
[*] #Post-evasive APIs: 6

[*] ID: 2, Parent ID: 0 -> Score: 23500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D8D2ADA2, Non-zero BBs: 225
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 23538 405BF2 7 0
	GetModuleFileNameA 11767 402DF7 1 5
	GetFileAttributesA 23475 405BB3 2 0
	CreateFileA 23509 405BD5 2 0
	FindFirstFileA 25380 406324 2 0
	GetFileAttributesA 5651 401613 3 0
	GetFileAttributesA 23439 405B8F 2 0
	GetFileAttributesA 23295 405AFF 3 0
	FindFirstFileA 22663 405887 3 0
	FindNextFileA 22836 405934 4 2
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 17500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2FC2CA44, Non-zero BBs: 165
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 23538 405BF2 7 0
	GetModuleFileNameA 11767 402DF7 0 0
	GetFileAttributesA 23475 405BB3 1 4
	CreateFileA 23509 405BD5 3 0
	FindFirstFileA 25380 406324 3 0
	GetFileAttributesA 5651 401613 3 0
	GetFileAttributesA 23439 405B8F 2 0
	GetFileAttributesA 23295 405AFF 2 0
	FindFirstFileA 22663 405887 3 0
	FindNextFileA 22836 405934 4 3
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 22500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 383372BA, Non-zero BBs: 215
[*] Configuration (#Evasive-APIs: 10):
	TimeQueryAPIs 23538 405BF2 7 0
	GetModuleFileNameA 11767 402DF7 1 2
	GetFileAttributesA 23475 405BB3 1 4
	CreateFileA 23509 405BD5 2 0
	FindFirstFileA 25380 406324 1 61
	GetFileAttributesA 5651 401613 3 0
	GetFileAttributesA 23439 405B8F 2 0
	GetFileAttributesA 23295 405AFF 1 6
	FindFirstFileA 22663 405887 1 61
	FindNextFileA 22836 405934 4 6
[*] #Post-evasive APIs: 2

