[Basic information]
=========================================================================
SHA-256: 80fc294d343acee34e0c438968d2af15c7b525e42a624319899a4564dd35ebc4
MD5: 9b1a96b797a6542f104a4a0b152a508b
Year: 2018
Family name: malachite
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread   @ 01EE
* [API ] CreateThread   @ 6A21
* [API ] WSAStartup     @ 224B
* [API ] socket         @ 225D
* [API ] connect        @ 22AD
* [API ] send           @ 1205
* [API ] send           @ 121B
* [API ] send           @ 2308
* [API ] RegSetValueExA @ 5D0D
* [API ] WSAStartup     @ DB0B
* [API ] RegSetValueExA @ C7CA
* [API ] RegSetValueExA @ C856
* [API ] RegSetValueExA @ C8F8
* [API ] RegSetValueExA @ C984
* [API ] RegSetValueExA @ CA10
* [API ] RegSetValueExA @ CAAE
* [API ] RegSetValueExA @ CB5A
* [API ] RegSetValueExA @ CBF4
* [API ] RegSetValueExA @ CC7C
* [API ] RegSetValueExA @ CD3A
* [API ] RegSetValueExA @ CDD4
* [API ] CreateThread   @ DB93
* [API ] CreateThread   @ DB9F
* [API ] CopyFileA      @ CEF0
* [API ] RegSetValueExA @ 60C7
* [API ] RegSetValueExA @ 613C
* [API ] RegSetValueExA @ 616E
* [API ] RegSetValueExA @ 6199
* [API ] RegSetValueExA @ 61C4
* [API ] RegSetValueExA @ 61EF
* [API ] RegSetValueExA @ 621A
* [API ] RegSetValueExA @ 6245
* [API ] RegSetValueExA @ 6270
* [API ] RegSetValueExA @ 629B
* [API ] RegSetValueExA @ 62C6
* [API ] RegSetValueExA @ 6335
* [API ] ShellExecuteA  @ CF18
* [API ] RegSetValueExA @ 639D
* [API ] RegSetValueExA @ 6408
* [API ] RegSetValueExA @ 6473
* [API ] RegSetValueExA @ 649E
* [API ] RegSetValueExA @ 64C9
* [API ] RegSetValueExA @ 64F4
* [API ] RegSetValueExA @ 651F
* [API ] RegSetValueExA @ 654A
* [API ] ShellExecuteA  @ CF79

Fuzzing Findings
----------------

[Mutations applied in the best run (15)]
=======================================

* [API ] CreateMutexA       @ 2220    Fail
* [API ] CreateMutexA       @ 6B24    Retarget    ZonesCacheCounterMutex
* [API ] CreateMutexA       @ C4B4    Fail
* [API ] FindFirstFileW     @ 4493    Succeed
* [API ] FindFirstFileW     @ 4565    Retarget    C:\Users\Student\*
* [API ] FindNextFileW      @ 45FD    Retarget
* [API ] GetComputerNameA   @ C001    Retarget    Office
* [API ] GetComputerNameA   @ C418    Retarget    Office
* [API ] GetCursorPos       @ C34D    Nothing
* [API ] GetFileAttributesA @ 38AE    Fail
* [API ] GetModuleFileNameA @ 556E    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ D6EC    Nothing
* [API ] TimeDelayAPIs      @ 2665    Retarget
* [API ] TimeQueryAPIs      @ 81B5    Retarget

[Manual annotations]
====================
On Windows 8 and later, the sample fails due to a INT 29h instruction with ECX = FAST_FAIL_GUARD_ICALL_CHECK_FAILURE. This is because the fast fail mechanism was introduced starting with Windows 8.
On Windows 7, the sample executes correctly, as this guard check does not exist in that version.
Reference: FAST_FAIL in MSVC
