[*] P1-iteration: 1 - Start-KUserTickCount: 8183
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F30832
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F30832 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2F31518
[*] New IoC Api: NtCreateFile @ 2F30832 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F30832 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2F31518 => SUPPRESSED
 |  
[*] To fuzz: CPUID 819611 4C819B TimeQueryAPIs 176688 42B230 CreateFileW 452666 46E83A CreateFileW 625782 498C76 NtCreateFile 985138 2F30832 
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2F30832
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[+] NZB [16154] HASH [B6097CA] SCORE: [1621900] EVASIVE-API [5] POST-EVASIVE-API [3]
[*] Run terminated at KUserTickCount: 12788

[*] P2-iteration: 2 - Start-KUserTickCount: 12795
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 3 - 0
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2CC9E30 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CC9E30
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CCAB16
[*] New IoC Api: NtCreateFile @ 2CC9E30 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CCAB16 => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 49674E => FAIL
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2CC9E30
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15701] HASH [DEAA3727]
[*] Run terminated at KUserTickCount: 16565
 |  
[CONFIG] Score: 1574600 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 0 0
 ↪   TimeQueryAPIs 176688 42B230 7 0
 ↪   CreateFileW 452666 46E83A 3 0
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 16565
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 1 - 3
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 1 - 17
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2CD1910 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CD1910
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CD25F6
[*] New IoC Api: NtCreateFile @ 2CD1910 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CD25F6 => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 49674E => FAIL
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2CD1910
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15568] HASH [E5F16D93]
[*] Run terminated at KUserTickCount: 20212
 |  
[CONFIG] Score: 1561300 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 0 0
 ↪   TimeQueryAPIs 176688 42B230 7 0
 ↪   CreateFileW 452666 46E83A 1 3
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 1 17

[*] P2-iteration: 4 - Start-KUserTickCount: 20212
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 3 - 0
 |  CreateFileW - 625782 - 498C76 - 3 - 0
 |  NtCreateFile - 985138 - 2F30832 - 2 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 498c76
[-] NZB [6993] HASH [33316C87]
[*] Run terminated at KUserTickCount: 21143

[*] P2-iteration: 5 - Start-KUserTickCount: 21143
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 2 - 0
 |  CreateFileW - 625782 - 498C76 - 1 - 12
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => RETARGET
[-] NZB [6983] HASH [B1FBD3A5]
[*] Run terminated at KUserTickCount: 22055

[*] P2-iteration: 6 - Start-KUserTickCount: 22055
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 1 - 4
 |  CreateFileW - 625782 - 498C76 - 3 - 0
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 498c76
[-] NZB [6994] HASH [FE1A6AC2]
[*] Run terminated at KUserTickCount: 22855

[*] P2-iteration: 7 - Start-KUserTickCount: 22855
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 0 - 0
 |  CreateFileW - 452666 - 46E83A - 3 - 0
 |  CreateFileW - 625782 - 498C76 - 3 - 0
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 498c76
[-] NZB [6997] HASH [D60C4C94]
[*] Run terminated at KUserTickCount: 23611

[*] P2-iteration: 8 - Start-KUserTickCount: 23611
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 3 - 0
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 1 - 17
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D3BA66 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D3BA66
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D3C74C
[*] New IoC Api: NtCreateFile @ 2D3BA66 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D3C74C => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 49674E => FAIL
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2D3BA66
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15561] HASH [71EC84A]
[*] Run terminated at KUserTickCount: 27246
 |  
[CONFIG] Score: 1560600 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 0 0
 ↪   TimeQueryAPIs 176688 42B230 7 0
 ↪   CreateFileW 452666 46E83A 3 0
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 1 17

[*] P2-iteration: 9 - Start-KUserTickCount: 27246
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 0 - 0
 |  CreateFileW - 452666 - 46E83A - 2 - 0
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 1 - 17
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2D1B0CF => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D1B0CF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D1BDB5
[*] New IoC Api: NtCreateFile @ 2D1B0CF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D1BDB5 => SUPPRESSED
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2D1B0CF
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15764] HASH [9F60B42B]
[*] Run terminated at KUserTickCount: 30965
 |  
[CONFIG] Score: 1578900 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 1 0
 ↪   TimeQueryAPIs 176688 42B230 0 0
 ↪   CreateFileW 452666 46E83A 2 0
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 1 17

[*] P2-iteration: 10 - Start-KUserTickCount: 30965
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 0 - 0
 |  CreateFileW - 452666 - 46E83A - 1 - 9
 |  CreateFileW - 625782 - 498C76 - 1 - 12
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => RETARGET
[-] NZB [6995] HASH [1A8B72F5]
[*] Run terminated at KUserTickCount: 31773

[*] P2-iteration: 11 - Start-KUserTickCount: 31773
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 3 - 0
 |  CreateFileW - 625782 - 498C76 - 1 - 4
 |  NtCreateFile - 985138 - 2F30832 - 1 - 17
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46e83a
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => RETARGET
[-] NZB [6996] HASH [C25EB971]
[*] Run terminated at KUserTickCount: 32549

[*] P2-iteration: 12 - Start-KUserTickCount: 32549
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 0 - 0
 |  CreateFileW - 452666 - 46E83A - 2 - 0
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2CBCEF8 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2CBCEF8
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CBDBDE
[*] New IoC Api: NtCreateFile @ 2CBCEF8 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2CBDBDE => SUPPRESSED
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2CBCEF8
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15781] HASH [34DB2AFE]
[*] Run terminated at KUserTickCount: 36187
 |  
[CONFIG] Score: 1580600 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 1 0
 ↪   TimeQueryAPIs 176688 42B230 0 0
 ↪   CreateFileW 452666 46E83A 2 0
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 3 0

[*] P2-iteration: 13 - Start-KUserTickCount: 36187
 |  CPUID - 819611 - 4C819B - 0 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 1 - 5
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 3 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 46E949 => FAIL
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2D1FC58 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2D1FC58
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D2093E
[*] New IoC Api: NtCreateFile @ 2D1FC58 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2D2093E => SUPPRESSED
[*] New Evasive API: GetModuleFileNameW @ 49674E => FAIL
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2D1FC58
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15612] HASH [D8E52441]
[*] Run terminated at KUserTickCount: 39837
 |  
[CONFIG] Score: 1565700 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 0 0
 ↪   TimeQueryAPIs 176688 42B230 7 0
 ↪   CreateFileW 452666 46E83A 1 5
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 3 0

[*] P2-iteration: 14 - Start-KUserTickCount: 39837
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 1 - 2
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 1 - 16
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2C8ADDF => SUCCEED
[*] New IoC Api: NtCreateFile @ 2C8ADDF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C8BAC5
[*] New IoC Api: NtCreateFile @ 2C8ADDF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2C8BAC5 => SUPPRESSED
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2C8ADDF
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15589] HASH [B465125A]
[*] Run terminated at KUserTickCount: 43456
 |  
[CONFIG] Score: 1561400 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 1 0
 ↪   TimeQueryAPIs 176688 42B230 7 0
 ↪   CreateFileW 452666 46E83A 1 2
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 1 16

[*] P2-iteration: 15 - Start-KUserTickCount: 43456
 |  CPUID - 819611 - 4C819B - 1 - 0
 |  TimeQueryAPIs - 176688 - 42B230 - 7 - 0
 |  CreateFileW - 452666 - 46E83A - 2 - 0
 |  CreateFileW - 625782 - 498C76 - 2 - 0
 |  NtCreateFile - 985138 - 2F30832 - 2 - 0
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New IoC Api: CreateFileW @ 46E83A
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46E83A => SUCCEED
[*] New IoC Api: CreateFileW @ 498C76
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 498C76 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2DCB050 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2DCB050
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DCBD36
[*] New IoC Api: NtCreateFile @ 2DCB050 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2DCBD36 => SUPPRESSED
	IoC APIs: CreateFileW @ 46E83A
	IoC APIs: CreateFileW @ 498C76
	IoC APIs: NtCreateFile @ 2DCB050
	Exception caught 80000003 @ 420232 (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
	Exception caught 80000004 @ 44429B (Backdoor.Win32.DcRat.br-79f52d4898958ee83f043f68e9fe071238cf8980fa08b619f11c416e4e953d1d.exe, base: 400000)
[-] NZB [15660] HASH [9438C899]
[*] Run terminated at KUserTickCount: 47078
 |  
[CONFIG] Score: 1568500 - ID: 8 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 3 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   CPUID 819611 4C819B 1 0
 ↪   TimeQueryAPIs 176688 42B230 7 0
 ↪   CreateFileW 452666 46E83A 2 0
 ↪   CreateFileW 625782 498C76 2 0
 ↪   NtCreateFile 985138 2F30832 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 8s _ |-------------------------
-------------------------| Average Execution Time _____________ 43s ________ |-------------------------
-------------------------| Number of Runs _____________________ 15 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 8 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (05) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : B6097CA ______________________________ : 34DB2AFE _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 3 ____________________________________ : 3 ________________________________
Score ___________________ : 1621900 ______________________________ : 1580600 __________________________
NZB _____________________ : 16154 ________________________________ : 15781 ____________________________
Born in run ______________________________________________________ : 12 _______________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56834ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
CPUID @ 0x4C819B _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
TimeQueryAPIs @ 0x42B230 _________________________________________ : NOTHING __________________________
CreateFileW @ 0x46E83A ___________________________________________ : SUCCEED __________________________
CreateFileW @ 0x498C76 ___________________________________________ : SUCCEED __________________________
NtCreateFile @ 0x2F30832 _________________________________________ : FAIL _____________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x46E83A _________________________________ CreateFileW @ 0x46E83A __________|
|__________ CreateFileW @ 0x498C76 _________________________________ CreateFileW @ 0x498C76 __________|
|__________ NtCreateFile @ 0x2F30832 _____________________________ NtCreateFile @ 0x2CBCEF8 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
