[*] Initial run (no fuzzing) -> Score: 1018500
[*] Checksum: 54D4A667, Non-zero BBs: 9625
[*] #Evasive-APIs: 26, #Post-evasive APIs: 43

[*] ID: 1, Parent ID: 0 -> Score: 609400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BF06EC77, Non-zero BBs: 5899
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 5
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 1 19
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 1 4
	GetFileAttributesW 93018 416B5A 1 3
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 1 19
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 1 19
	RegQueryValueExW 212021 433C35 0 0
	CreateMutexW 55043 40D703 1 34
	RegQueryValueExW 245839 43C04F 1 23
	TimeDelayAPIs 246514 43C2F2 6 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 2, Parent ID: 0 -> Score: 667300
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 100BE173, Non-zero BBs: 6393
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 5
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 1 19
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 1 18
	FindFirstFileW 40048 409C70 1 61
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131105 420021 3 0
	GetUserDefaultLCID 239763 43A893 1 44
	RegOpenKeyExW 211958 433BF6 1 18
	RegQueryValueExW 212021 433C35 1 23
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245839 43C04F 1 23
	TimeDelayAPIs 246514 43C2F2 6 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 27

[*] ID: 3, Parent ID: 0 -> Score: 570900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D991844, Non-zero BBs: 5494
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 4
	GetModuleFileNameW 40865 409FA1 1 6
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 1 19
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 3
	GetFileAttributesW 93018 416B5A 1 3
	CreateFileW 92872 416AC8 1 1
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 1 47
	RegOpenKeyExW 211958 433BF6 1 19
	RegQueryValueExW 212021 433C35 0 0
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 6 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 20

[*] ID: 4, Parent ID: 0 -> Score: 614300
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BCA3D5F, Non-zero BBs: 5958
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 1 18
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 5
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 1
	CreateFileW 92872 416AC8 1 6
	GetLocalTime 101477 418C65 1 32
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 3 0
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 1 36
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 6 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 17

[*] ID: 5, Parent ID: 0 -> Score: 605900
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C782FF10, Non-zero BBs: 5874
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 6
	GetModuleFileNameW 40865 409FA1 1 5
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 1 19
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 1 18
	RegOpenKeyExW 39293 40997D 1 19
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 5
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 29
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 1 18
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245839 43C04F 1 22
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 17

[*] ID: 6, Parent ID: 0 -> Score: 957800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3227EBA8, Non-zero BBs: 9238
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 6
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 3
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 1 1
	GetLocalTime 101477 418C65 1 33
	RegOpenKeyExW 131105 420021 1 18
	GetUserDefaultLCID 239763 43A893 1 42
	RegOpenKeyExW 211958 433BF6 3 0
	RegQueryValueExW 212021 433C35 1 23
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 0 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 31

[*] ID: 7, Parent ID: 0 -> Score: 946700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 534119D0, Non-zero BBs: 9157
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 5
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 3 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 2 0
	RegQueryValueExW 212021 433C35 0 0
	CreateMutexW 55043 40D703 1 35
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 29

[*] ID: 8, Parent ID: 0 -> Score: 577200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E7518A37, Non-zero BBs: 5532
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 5
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 1 18
	RegOpenKeyExW 39173 409905 1 18
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 1 18
	RegOpenKeyExW 39293 40997D 1 19
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 4
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 1 19
	RegQueryValueExW 212021 433C35 0 0
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 1 22
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 23

[*] ID: 9, Parent ID: 0 -> Score: 573100
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 34735007, Non-zero BBs: 5506
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 3
	GetModuleFileNameW 40865 409FA1 1 6
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 1 60
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 4
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 1 19
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 3 0
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 21

[*] ID: 10, Parent ID: 0 -> Score: 617100
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D9B54B9, Non-zero BBs: 5976
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 1 1
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 2
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 2 0
	CreateFileW 92872 416AC8 1 9
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 2 0
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245839 43C04F 1 23
	TimeDelayAPIs 246514 43C2F2 6 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 18

[*] ID: 11, Parent ID: 0 -> Score: 610800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F61AFAF2, Non-zero BBs: 5883
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 1 6
	GetModuleFileNameW 40865 409FA1 1 5
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 1 1
	GetModuleFileNameW 20389 404FA5 1 1
	GetFileAttributesW 93018 416B5A 1 4
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 1 33
	RegOpenKeyExW 131105 420021 3 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 1 18
	RegQueryValueExW 212021 433C35 1 23
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245839 43C04F 1 23
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 21

[*] ID: 12, Parent ID: 0 -> Score: 952900
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 74205D6B, Non-zero BBs: 9194
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 5
	GetModuleFileNameW 40865 409FA1 1 5
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 2 0
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 1 19
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 3 0
	GetUserDefaultLCID 239763 43A893 1 43
	RegOpenKeyExW 211958 433BF6 1 18
	RegQueryValueExW 212021 433C35 0 0
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 1 23
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 31

[*] ID: 13, Parent ID: 0 -> Score: 673900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5C3D07DB, Non-zero BBs: 6469
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 1
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 3 0
	RegOpenKeyExW 39233 409941 1 18
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 3 0
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 1 47
	RegOpenKeyExW 211958 433BF6 3 0
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 1 34
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 1 0
[*] #Post-evasive APIs: 25

[*] ID: 14, Parent ID: 0 -> Score: 569600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CE150705, Non-zero BBs: 5506
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 1 18
	RegOpenKeyExW 39203 409923 1 19
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 1 1
	CreateFileW 92872 416AC8 1 3
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 1 42
	RegOpenKeyExW 211958 433BF6 3 0
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 1 22
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 18

[*] ID: 15, Parent ID: 0 -> Score: 608400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 329CAC5F, Non-zero BBs: 5884
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 0 0
	RegOpenKeyExW 39139 4098E3 2 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 3 0
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 3 0
	FindFirstFileW 40048 409C70 1 61
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 1 6
	GetFileAttributesW 93018 416B5A 1 2
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 2 0
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 1 18
	RegQueryValueExW 212021 433C35 1 23
	CreateMutexW 55043 40D703 2 0
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 0 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 19

[*] ID: 16, Parent ID: 0 -> Score: 1005800
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F0AFDA4, Non-zero BBs: 9643
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 0 0
	GetSystemInfo 46773 40B6B5 1 0
	GetModuleFileNameW 36111 408D0F 1 3
	GetModuleFileNameW 40865 409FA1 1 2
	RegOpenKeyExW 39139 4098E3 3 0
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 1 18
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 2 0
	RegOpenKeyExW 39293 40997D 2 0
	FindFirstFileW 40048 409C70 0 0
	GetModuleFileNameW 39066 40989A 0 0
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 2 0
	GetLocalTime 101477 418C65 0 0
	RegOpenKeyExW 131105 420021 3 0
	GetUserDefaultLCID 239763 43A893 1 45
	RegOpenKeyExW 211958 433BF6 3 0
	RegQueryValueExW 212021 433C35 1 22
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 0 0
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 1 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 39

[*] ID: 17, Parent ID: 0 -> Score: 575100
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A3730177, Non-zero BBs: 5531
[*] Configuration (#Evasive-APIs: 26):
	CPUID 21551 40542F 1 0
	GetSystemInfo 46773 40B6B5 0 0
	GetModuleFileNameW 36111 408D0F 0 0
	GetModuleFileNameW 40865 409FA1 1 5
	RegOpenKeyExW 39139 4098E3 1 19
	RegOpenKeyExW 39173 409905 3 0
	RegOpenKeyExW 39203 409923 2 0
	RegOpenKeyExW 39233 409941 2 0
	RegOpenKeyExW 39263 40995F 3 0
	RegOpenKeyExW 39293 40997D 1 18
	FindFirstFileW 40048 409C70 2 0
	GetModuleFileNameW 39066 40989A 1 6
	GetModuleFileNameW 20389 404FA5 0 0
	GetFileAttributesW 93018 416B5A 3 0
	CreateFileW 92872 416AC8 3 0
	GetLocalTime 101477 418C65 1 30
	RegOpenKeyExW 131105 420021 1 19
	GetUserDefaultLCID 239763 43A893 0 0
	RegOpenKeyExW 211958 433BF6 1 19
	RegQueryValueExW 212021 433C35 0 0
	CreateMutexW 55043 40D703 3 0
	RegQueryValueExW 245839 43C04F 1 23
	TimeDelayAPIs 246514 43C2F2 5 0
	GetForegroundWindow 382314 45D56A 0 0
	GetForegroundWindow 382337 45D581 1 0
	GetForegroundWindow 382444 45D5EC 0 0
[*] #Post-evasive APIs: 20

