[Basic information]
=========================================================================
SHA-256: 8c52e404760cab8f4e271d5d569072f7e21cbe34ad7c9320e52faf7fec93ca57
MD5: 91af5042d02ee0955595776868659437
Year: 2021_11_03
Family name: dinwod
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateFileA    @ 262B
* [API ] CreateFileA    @ 291E
* [API ] WriteFile      @ 2959
* [API ] CreateProcessA @ 2A37

Fuzzing Findings
----------------

[Mutations applied in the best run (4)]
=======================================

* [API ] CreateFileA        @ 262B    Succeed     Not modified
* [API ] CreateFileA        @ 291E    Fail        Not modified
* [API ] GetModuleFileNameA @ 24EA    Nothing
* [API ] GetModuleFileNameA @ 258E    Nothing
* [API ] TimeQueryAPIs      @ 2165    Retarget

[Manual annotations]
====================
