[*] Initial run (no fuzzing) -> Score: 415610
[*] Checksum: D00EA0FD, Non-zero BBs: 807
[*] #Evasive-APIs: 11, #Post-evasive APIs: 12

[*] ID: 1, Parent ID: 0 -> Score: 293000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7FA44F80, Non-zero BBs: 582
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 1
	FindNextFileA 14044 4036DC 4 1
	CreateFileA 6452 401934 1 11
	CreateFileA 12972 4032AC 1 2
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 1 60
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 240510
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D882D26B, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 1 36
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 1 8
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 1
[*] #Post-evasive APIs: 2

[*] ID: 3, Parent ID: 0 -> Score: 240510
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A056B9F1, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 4
	FindNextFileA 14044 4036DC 4 4
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 425000
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 239BFCFA, Non-zero BBs: 826
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 1 18
	FindNextFileA 13836 40360C 4 5
	FindNextFileA 14044 4036DC 4 5
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 8
[*] #Post-evasive APIs: 12

[*] ID: 5, Parent ID: 0 -> Score: 378000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53258A5F, Non-zero BBs: 734
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
[*] #Post-evasive APIs: 11

[*] ID: 6, Parent ID: 0 -> Score: 231500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6BA2B39A, Non-zero BBs: 459
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 3 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 7
	FindNextFileA 14044 4036DC 4 7
	CreateFileA 6452 401934 3 0
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 3 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 3 0
[*] #Post-evasive APIs: 2

[*] ID: 7, Parent ID: 0 -> Score: 232000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 533076A, Non-zero BBs: 460
[*] Configuration (#Evasive-APIs: 11):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 3 0
	RegOpenKeyExA 11527 402D07 3 0
	FindNextFileA 13836 40360C 4 15
	FindNextFileA 14044 4036DC 4 15
	CreateFileA 6452 401934 1 6
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 1 3
[*] #Post-evasive APIs: 2

[*] ID: 8, Parent ID: 5 -> Score: 805500
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: B0F42F06, Non-zero BBs: 831
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 9, Parent ID: 5 -> Score: 805500
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 53CE92F8, Non-zero BBs: 831
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 10, Parent ID: 5 -> Score: 805000
[*] Born in run: 22, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: EE923044, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 11, Parent ID: 5 -> Score: 805500
[*] Born in run: 24, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 98D44B29, Non-zero BBs: 831
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 12, Parent ID: 5 -> Score: 805500
[*] Born in run: 25, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 19F97D2, Non-zero BBs: 831
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 12

[*] ID: 13, Parent ID: 5 -> Score: 805500
[*] Born in run: 26, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 1A261D19, Non-zero BBs: 831
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 14, Parent ID: 5 -> Score: 805000
[*] Born in run: 27, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8A474E4B, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 1 23
[*] #Post-evasive APIs: 12

[*] ID: 15, Parent ID: 5 -> Score: 805000
[*] Born in run: 29, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: C14D4616, Non-zero BBs: 830
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 2 0
	FindFirstFileA 13980 40369C 2 0
	RegOpenKeyExA 11527 402D07 1 19
	FindNextFileA 13836 40360C 4 6
	FindNextFileA 14044 4036DC 4 6
	CreateFileA 6452 401934 2 0
	CreateFileA 12972 4032AC 3 0
	GetModuleFileNameA 5117 4013FD 1 4
	FindFirstFileA 12449 4030A1 0 0
	CreateFileA 13072 403310 3 0
	CreateFileA 13293 4033ED 2 0
	RegQueryValueExA 11747 402DE3 0 0
[*] #Post-evasive APIs: 12

[*] ID: 16, Parent ID: 2 -> Score: 481010
[*] Born in run: 82, Born in Epoch: 13, Fuzzed in Epoch: 0, Checksum: CADA2A3, Non-zero BBs: 477
[*] Configuration (#Evasive-APIs: 12):
	CreateMutexA 10771 402A13 1 36
	FindFirstFileA 13980 40369C 0 0
	RegOpenKeyExA 11527 402D07 2 0
	FindNextFileA 13836 40360C 4 2
	FindNextFileA 14044 4036DC 4 2
	CreateFileA 6452 401934 1 8
	CreateFileA 12972 4032AC 2 0
	GetModuleFileNameA 5117 4013FD 0 0
	FindFirstFileA 12449 4030A1 2 0
	CreateFileA 13072 403310 2 0
	CreateFileA 13293 4033ED 1 1
	RegQueryValueExA 11747 402DE3 1 22
[*] #Post-evasive APIs: 2

