
FNF: 1
notepad.exe.mui*11

FNF: 3
helppane.exe.mui*13

FNF: 5
ad3b7e354c6b7180.txt*10
.vs*15
pin-debugger-port.png*14
pintool.sln*10
pintool.vcxproj.filters*10
config.h*8
context.cpp*11
context.h*12
exceptionHandler.cpp*7
exceptionHandler.h*8
helper.h*12
HiddenElements.h*15
ins.cpp*14
itree.h*11
libdft*7
logging.h*7
main.cpp*15
process.cpp*7
syshooking.h*10
syshooks.cpp*15
syshooks.h*13
wmi.h*12
Win32*15
scripts*10
solution.sln*9
cygwin64*8
Documents and Settings*10
MinGW*13
PerfLogs*14
pin-3.19*15
pin-3.21*9
Program Files*15
Application Verifier*13
Designer*11
Microsoft*10
DAO*11
ink*12
msdds.dll*7
msddslm.dll*14
msddslmp.dll*7
msddsp.dll*7
MSEnv*11
MSI Tools*11
MSInfo*13
Debugger*7
15.0*12
CoreCon*10
TextConv*9
Triedit*13
msdia100.dll*8
VGX.dll*13
Visual Database Tools*14
CodeMarkersEtw.man*15
CodeMarkersEtwRc.dll*9
1029*8
1031*14
1040*13
1041*14
1042*9
1046*11
1049*12
1055*11
msdbg2.dll*10
pdm.dll*10
pdmproxy100.dll*11
pdmproxy140.dll*15
VsImmersiveActivateHelper.exe*12
Services*8
system*9
depends.dll*13
depends.exe*11
desktop.ini*8
DIE_1.01_win*15
Application*15
Temp*14
Update*13
Bookmark.dll*9
Changelog.txt*12
Cmdline.dll*15
Data*9
Ref*9
Libs*14
loaddll.exe*11
PyCommands*8
Python.inst*13
Tools*13
uninstall.exe*9
Internet Explorer*14
Microsoft SDKs*7
90*10
Microsoft Visual Studio*9
Microsoft.NET*10
MSBuild*9
nc.exe*7
plugins*7
defs.h*13
null.c*14
Delphi*11
MASM*12
PowerBASIC*11
userdb.txt*10
changes.log*10
peparser.dll*13
pestudio-features.pdf*14
pestudio.exe*9
pestudiox.exe*9
functions.xml*12
indicators.xml*14
languages.xml*8
resources.xml*14
signatures.xml*8
strings.xml*14
thresholds.xml*12
ProcessExplorer*7
ProcessMonitor*13
resource_hacker*10
strings.exe*14
EppManifest.dll.mui*10
MpAsDesc.dll.mui*13
EppManifest.dll*15
MsMpLics.dll*8
App Certification Kit*15
GenXBF.dll*12
x86*12
10.0.15063.0*15
arm*7
arm64*7
wstracedumpresources.dll*11
wstraceutilresources.dll*7
AccChecker*14
accevent.exe*12
adpcmencode3.exe*14
Microsoft-Windows-XAML-ETW.man*13
Microsoft.Diagnostics.AppAnalysis.winmd*8
appxpackaging.dll*11
betest.xml*8
BetestSample.xml*7
ComparePackage.exe*15
config.mftx*10
convert-moftoprovider.exe*12
cppwinrt.exe*13
ctrpp.exe*12
d3dcsxd_47.dll*14
default.tmf*8
DeployUtil.exe*15
DeviceMetadataWizard.exe*13
dxc.exe*14
dxcompiler.dll*14
dxil.dll*14
event.dll*8
extidgen.exe*12
filtdump.exe*7
ftquery.exe*10
fxc.exe*13
genmanifest.exe*14
graphedt.exe*15
interop.searchapi.dll*10
ISVTier5AppSigningPrivKey.dat*14
ISVTier5AppSigningPubKey.dat*14
ISVTier5AppSignSDK.cc*12
isxps.exe*14
iviewers.dll*11
makeappx.exe*13
mbidgenerator.exe*12
mc.exe*7
mdmerge.exe*8
mergemod.dll*10
mfdetours.dll*13
Microsoft.ComparePackage.Lib.dll*13
Microsoft.Data.Edm.dll*10
Microsoft.Data.Services.Client.dll*11
Microsoft.IdentityModel.Clients.ActiveDirectory.dll*14
Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll*15
Microsoft.Ingestion.Shared.Metrics.dll*10
Microsoft.Packaging.SDKUtils.dll*7
Microsoft.UniversalStore.Ingestion.Upload.UploadApiContracts.dll*8
microsoft.win32.search.query.dll*9
Microsoft.Windows.Build.Appx.AppxPackaging.dll.manifest*15
Microsoft.Windows.Build.Appx.AppxSip.dll.manifest*13
Microsoft.Windows.Build.Appx.OpcServices.dll.manifest*15
Microsoft.Windows.Build.Signing.mssign32.dll.manifest*7
Microsoft.Windows.Build.Signing.wintrust.dll.manifest*9
Microsoft.WindowsAzure.Configuration.dll*12
Microsoft.WindowsAzure.Storage.dll*13
midlc.exe*15
midlrtmd.dll*13
mlgenlib.dll*11
mssign32.dll*7
mt.exe*9
muirct.exe*15
Newtonsoft.Json.dll*11
PackageEditor.exe*15
proppage.dll*10
ProvisioningTestHelper.psd1*15
rc.exe*14
signtool.exe*14
StoreUploader.exe*13
StoreUploader.exe.config*11
System.Spatial.dll*13
topoedit.exe*7
ucrt*7
UIAVerify*13
uuidgen.exe*8
virtualstoragevss.sys*7
vsstrace.exe*8
vstorcontrol.exe*14
vswriter_config.xml*11
widialog.vbs*15
wifeatur.vbs*15
wigenxfm.vbs*8
wilangid.vbs*12
wilstprd.vbs*10
wintrust.dll*14
wipolicy.vbs*13
wireadme.txt*10
wistream.vbs*8
wisubstg.vbs*10
wisuminf.vbs*11
witextin.vbs*9
wiusexfm.vbs*11
wsddebug_client.exe*10
wstracedump.exe*7
wsutil.exe*13
XamlCompiler*7
10.0.19041.0*8
xamldiagnostics.dll*7
cat0253f7df0974f9d7169b410d812a5385.cat*10
cat05047a45609f311645eebcac2739fc4c.cat*10
cat0f5c9874ec8b03b3a2ef2148f76b34cf.cat*9
cat12935c066a7d1cad3255a4a96fc10d84.cat*11
cat1623efce9d1a46396798f44a7bc769e9.cat*13
cat19248fabbb2098a7b88c4a2786066bcc.cat*12
cat1a822224523be67061edcc97f6c0e36a.cat*13
cat1f32e9acf0bb1e6a5f485cd8670cd8e1.cat*14
cat262fa3187c00a1f695e0c3eeb7ecf423.cat*13
cat263104e5ce3a72f68151a93d88a3f22f.cat*15
cat2c1331a0f4ecc46dfa39f43a575305e0.cat*11
cat2c1817d3f3f33cd01376c5ec441cc636.cat*11
cat2d609858545493b503b24bd3328d8d2a.cat*14
cat2e876dd22fa5e6785f137e3422dd50ec.cat*15
cat2f7b48ba67113253720675dbbbe9df33.cat*13
cat31ec2a68a04d58dc4a3d639fddc68493.cat*8
cat34ee98a7c9420178c55f176f75c3fe10.cat*15
cat34ef8c7e30b6852e56ba7a56fb7b3faa.cat*15
cat3960f55df7c8073f3997269e5e390abc.cat*11
cat3a53dffe0b4548753bc34825894f19bf.cat*11
cat3bcfd9f5ea63604c64ec7e0f5455a840.cat*10
cat3ca392fde3898c3be052ddcddd14bb5f.cat*13
cat4035a83dc8e73244d15d1196d55059c3.cat*9
cat4040fdfbcd753e650c0e3a5bce3ed7a2.cat*15
cat43d52fdb99b86048e15fbd34f5b99cb5.cat*10
cat45821d1fcb842bff411f5f2f8c1d4106.cat*14
cat47133212c2f5ccf49392d7762293a075.cat*13
cat4ac48dbdddbc8ce04721f519b9cf1698.cat*14
cat4ad4df991deb0eaa1f79f896b959d580.cat*11
cat4c0b3f635c0903217a3535759b7ce85f.cat*13
cat4dc69cc131b3f4fdde53e76d759509dc.cat*7
cat4de7a1422374f98369172705b05d4bf9.cat*10
cat4e2dea081242e821596b58b31bc22cca.cat*13
cat4ec14c5368b7642563c070cd168960a8.cat*7
cat50ce7925226cb6ab8e0fe9ad9fd58433.cat*7
cat563138901adf40a699df4654138ac397.cat*13
cat58314d0646d7e1a25e97c902166c3155.cat*14
cat598442d9f84639d200d4f3af477da95c.cat*9
cat5f6cfec263cd265cf3b0d97fd78ddf05.cat*11
cat5f7ef4904f75bf6b3b9b0f8975ad1492.cat*14
cat61d57a7a82309cd161a854a6f4619e52.cat*7
cat65f45ddc30ad5fc4f9873e7791f83dac.cat*11
cat66c7c64126fbf84f47ccec556d149b12.cat*10
cat67c9fd1fab36154e6e7e429610cd67c8.cat*10
cat67fb2af3d2219b403e419535a547c019.cat*10
cat685f3d4691f444bc382762d603a99afc.cat*12
cat6d946492af1c4bd35fcc60ab2057db4a.cat*7
cat6ee7bbee8435130a869cf971694fd9e2.cat*12
cat7178f554c01f912c749b622564106b02.cat*8
cat75b302463eed0d9b6ef9f29ebb655ef9.cat*10
cat766c0ffd568bbb31bf7fb6793383e24a.cat*14
cat77db8ab55a0b236db83c55ced6e8a9a3.cat*12
cat78fa3c824c2c48bd4a49ab5969adaaf7.cat*14
cat79e9b68a34bc84ab465fe1b79b84a325.cat*9
cat7afc7b670accd8e3cc94cfffd516f5cb.cat*13
cat7b7c7382fe1ea268787e911da88eb37e.cat*12
cat7ba8bd916cfe6a56d86eaab1543d1205.cat*14
cat7c78679402f1166a189b0d0105d98841.cat*8
cat7cb1ba9318f4b586c6a3bdd541e7f3ad.cat*11
cat802a07e87c65fbd441584c31e8bb0ea7.cat*9
cat80dcdb79b8a5960a384abe5a217a7e3a.cat*15
cat818d2d3634f0efb6e64d7e7c8ca5f98b.cat*14
cat831c00137b1248ac952aa57cd78d90e8.cat*15
cat8da73ae89e24f0b5cdf1787799c2a65f.cat*15
cat8daf1f236e631041cdaa802ddb9ccc3d.cat*9
cat8eb01de6160e8924be8582861808a9b5.cat*10
cat8eec88833ea319aaa1061d6528c77b93.cat*13
cat8fe3c1ca244ece932599eb0b61855d8f.cat*11
cat90e1202895672ce81992e71be30528cc.cat*10
cat9126f6ff98d955951fe9323f4444c119.cat*15
cat921968b1c32e680f338247ac68950f5a.cat*9
cat931721e121ef91707ddcb6cac354d95c.cat*14
cat93a74a1d34a22ae9d2e1ccc5208ad21a.cat*13
cat94521fd1a9c57258998d60ce60dc43c3.cat*12
cat948a611cd2aca64b1e5113ffb7b95d5f.cat*8
cat9ba47e440ec2fbe9a3d32a53bf0f68dc.cat*10
cata1e2a83aa8a71c48c742eeaff6e71928.cat*12
cata99961efa2d32b61d00dce232d2b298b.cat*7
cataac61496dd6fee21a0e5627e4dcd8488.cat*7
catab8c11616091812d6c7137e366ba1d8d.cat*11
catb1a8ecf890b4ffddd05e8c9422f55db7.cat*12
catb4eea6c909a31ab051e6f9b6218beec8.cat*11
catb82881a61b7477bd4eb5de2cd5037fe2.cat*13
catb913ca15956d14df2d4b1f11ae07885b.cat*9
catba5d20281a858248e59d96d75c014391.cat*7
catba60f891debd633ae9c26e1372703e3c.cat*10
catbaa2d817ae180ba7e772f1543c3bbdea.cat*12
catc0aa6d435b0851bf34365aadabd0c20f.cat*7
catc4d38a2c963178a1a3469ca3d913768e.cat*8
catcaab1106d57ff70cb3cbd8350a77e871.cat*11
catd2c7f420fc938451941b33d1fa8a7149.cat*12
catd2caf327e340f3c9245298dd6068a27e.cat*10
catdc19fbd16e9708e0bc4d8419e3a7d48d.cat*8
cate10f8811d44b50885777f56f8272f66b.cat*9
cate24dd258b3bbfa69c0842948fe0dd670.cat*14
cate3d1b35aecfccda1b4af6fe5988ac4be.cat*7
cate5950ce9ba509b3370ebf328742a5f45.cat*12
cate5c4b31ff9997ac5603f4f28cd7df602.cat*7
cate87de81a902e0c8cde9e1355c3ff5f3f.cat*9
catec9ab4bbb809719605d27da343b909e8.cat*9
catf524b9054edb102e11fe3850fc6796ca.cat*10
catf87007e985bc5453a0f01ed1a5510abe.cat*11
catfd0db06052d05ad312aaa2181b416117.cat*13
catfe80f1b6d4cf60c919f4b3a0cd2f4306.cat*13
catfef2cfedd6135e0ed85290b83f3682c3.cat*12
samples*8
dbgeng.h*13
dbghelp.h*12
engextcpp.cpp*10
engextcpp.hpp*14
lib*9
1394*14
adplus.doc*13
adplus.exe*8
adplusext.dll*15
adplusmanager.exe.config*7
adplus_old.vbs*13
agestore.exe*13
api-ms-win-downlevel-kernel32-l2-1-0.dll*10
breakin.exe*12
dbgeng.dll*7
dbghelp.chm*15
dbghelp.dll*9
dbh.exe*13
debugger.chm*9
dumpchk.exe*7
dumpexam.exe*11
gflagsui.dll*8
kdbgctrl.exe*14
kdusb*7
KernelDumpDecrypt.exe*14
list.exe*13
ntkd.exe*7
OptionalExtensions*14
srcsrv*9
symchk.exe*8
symproxy.dll*15
symproxy.reg*9
symsrv.dll*13
symsrv.yes*15
Multimon.reg*12
Multimon.wew*14
placehold1.c*10
placehold3.c*12
srcdisassemble.reg*13
srcdisassemble.wew*7
standard.reg*10
standard.wew*10
triage.ini*13
usb*14
VerifiedNICList.xml*7
Visualizers*8
vmdemux.exe*11
windbg.exe*14
winext*7
exts.dll*13
kdexts.dll*8
minipkd.dll*14
ndiskd.dll*15
ntsdexts.dll*14
system.tmf*12
wmitrace.dll*13
wow64exts.dll*14
UAP*11
WindowsDesktop*12
WindowsMobile*11
WindowsTeam*7
Include*15
ucrt_enclave*14
um*13
sdk_third_party_notices.rtf*11
Platforms*13
microsoft.mbn.dll*9
Windows.AI.MachineLearning.Preview.MachineLearningPreviewContract*15
de*13
en*7
es*12
fr*8
it*9
Windows.ApplicationModel.Activation.ActivatedEventsContract.xml*13
ru*13
Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd*15
zh-hans*10
Windows.ApplicationModel.Activation.ActivationCameraSettingsContract*8
Windows.ApplicationModel.Activation.ContactActivatedEventsContract.xml*14
Windows.ApplicationModel.Activation.ContactActivatedEventsContract.winmd*8
Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract*11
Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract.winmd*12
Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd*12
Windows.ApplicationModel.Calls.CallsPhoneContract.xml*9
Windows.ApplicationModel.Calls.CallsPhoneContract.winmd*14
Windows.ApplicationModel.Calls.CallsVoipContract*8
Windows.ApplicationModel.Calls.LockScreenCallContract*14
Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract*8
Windows.ApplicationModel.FullTrustAppContract*8
2.0.0.0*9
Windows.ApplicationModel.Resources.Management.ResourceIndexerContract*12
Windows.ApplicationModel.Search.Core.SearchCoreContract*13
Windows.ApplicationModel.StartupTaskContract*12
Windows.ApplicationModel.Wallet.WalletContract.xml*8
Windows.Devices.Custom.CustomDeviceContract*14
Windows.Devices.DevicesLowLevelContract*14
Windows.Devices.Portable.PortableDeviceContract.winmd*15
Windows.Devices.Printers.Extensions.ExtensionsContract*8
Windows.Devices.Printers.PrintersContract.xml*8
Windows.Devices.Scanners.ScannerDeviceContract*11
3.0.0.0*10
Windows.Devices.SmartCards.SmartCardEmulatorContract*12
Windows.Embedded.DeviceLockdown.DeviceLockdownContract.winmd*14
Windows.Foundation.UniversalApiContract*15
Windows.Gaming.Input.GamingInputPreviewContract.winmd*9
Windows.Gaming.UI.GameChatOverlayContract*11
Windows.Gaming.UI.GamingUIProviderContract*8
Windows.Gaming.XboxLive.StorageApiContract.winmd*10
Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.winmd*13
Windows.Graphics.Printing3D.Printing3DContract.xml*9
Windows.Graphics.Printing3D.Printing3DContract.winmd*15
Windows.Management.Deployment.Preview.DeploymentPreviewContract.xml*13
Windows.Management.Deployment.Preview.DeploymentPreviewContract.winmd*10
Windows.Management.Workplace.WorkplaceSettingsContract.xml*10
Windows.Management.Workplace.WorkplaceSettingsContract.winmd*8
Windows.Media.AppBroadcasting.AppBroadcastingContract*10
Windows.Media.AppRecording.AppRecordingContract.winmd*11
Windows.Media.Capture.AppCaptureContract*8
Windows.Media.Capture.AppCaptureMetadataContract*7
Windows.Media.Capture.CameraCaptureUIContract*8
Windows.Media.Capture.GameBarContract.winmd*10
Windows.Media.Devices.CallControlContract.winmd*15
Windows.Media.MediaControlContract*9
Windows.Media.Playlists.PlaylistsContract.xml*9
Windows.Media.Protection.ProtectionRenewalContract*8
Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.xml*11
Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.winmd*10
Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract.WinMD*9
Windows.Networking.Sockets.ControlChannelTriggerContract*9
Windows.Networking.XboxLive.XboxLiveSecureSocketsContract*8
Windows.Perception.Automation.Core.PerceptionAutomationCoreContract.winmd*15
Windows.Security.EnterpriseData.EnterpriseDataContract.xml*13
Windows.Security.EnterpriseData.EnterpriseDataContract.winmd*13
Windows.Security.ExchangeActiveSyncProvisioning.EasContract*13
Windows.Services.Maps.GuidanceContract*15
Windows.Services.Maps.LocalSearchContract.xml*13
Windows.Services.Maps.LocalSearchContract.winmd*14
Windows.Services.Store.StoreContract.winmd*7
Windows.Services.TargetedContent.TargetedContentContract.xml*9
Windows.Storage.Provider.CloudFilesContract*9
Windows.System.Profile.ProfileHardwareTokenContract.winmd*11
Windows.System.Profile.ProfileRetailInfoContract*8
Windows.System.SystemManagementContract*11
Windows.System.UserProfile.UserProfileContract*10
Windows.System.UserProfile.UserProfileLockScreenContract*10
Windows.UI.ApplicationSettings.ApplicationsSettingsContract.winmd*15
Windows.UI.Core.CoreWindowDialogsContract.xml*14
Windows.UI.Core.CoreWindowDialogsContract.winmd*11
Windows.UI.Shell.SecurityAppManagerContract*15
Windows.UI.ViewManagement.ViewManagementViewScalingContract*12
Windows.UI.WebUI.Core.WebUICommandBarContract*11
Windows.UI.Xaml.Core.Direct.XamlDirectContract*14
Windows.Web.Http.Diagnostics.HttpDiagnosticsContract*7
ARM*11
Windows SDK DirectX x64 Remote-x64_en-us.msi*14
Shortcuts*13
Source*8
Testing*13
UnionMetadata*15
api-ms-win-core-console-l1-1-0.dll*15
api-ms-win-core-errorhandling-l1-1-0.dll*13
api-ms-win-core-file-l1-1-0.dll*12
api-ms-win-core-file-l1-2-0.dll*14
api-ms-win-core-file-l2-1-0.dll*9
api-ms-win-core-handle-l1-1-0.dll*11
api-ms-win-core-localization-l1-2-0.dll*11
api-ms-win-core-processthreads-l1-1-0.dll*14
api-ms-win-core-synch-l1-1-0.dll*8
api-ms-win-core-synch-l1-2-0.dll*14
api-ms-win-core-timezone-l1-1-0.dll*13
api-ms-win-crt-convert-l1-1-0.dll*7
api-ms-win-crt-environment-l1-1-0.dll*15
api-ms-win-crt-filesystem-l1-1-0.dll*14
api-ms-win-crt-math-l1-1-0.dll*8
api-ms-win-crt-multibyte-l1-1-0.dll*11
api-ms-win-crt-runtime-l1-1-0.dll*7
api-ms-win-crt-stdio-l1-1-0.dll*14
api-ms-win-crt-string-l1-1-0.dll*13
api-ms-win-crt-time-l1-1-0.dll*10
axeonoffhelper.dll*8
AppAnalysis.regions.xml*9
AppLaunch.regions.xml*10
DotNETRuntime.Regions.xml*7
DotNETRuntime.wpaprofile*9
FastStartup.Win8.Regions.xml*14
FastStartup.wpaprofile*9
FullBoot.Shutdown.wpaprofile*10
HtmlResponsivenessAnalysis.wpaProfile*10
Mobile.Boot.Regions.xml*14
Mobile.Boot.wpaProfile*7
Mobile.Unlock.wpaProfile*15
PresetsForComparativeAnalysis.wpaProfile*12
WindowsStoreAppMemoryAnalysis.wpaProfile*11
XamlAppResponsivenessAnalysis.wpaProfile*11
EventsForStackTrace.txt*10
GPUView.exe*10
log.cmd*8
log.wprp*13
tplugins*8
UMDEtw.man*10
HeapAction_CullFunctionsExample.txt*15
kerneltracecontrol.dll*14
KernelTraceControl.h*14
perfcore.dll*8
perf_va.dll*9
microsoft.assessments.administration.presentation.dll*10
microsoft.performance.core4.interop.dll*12
microsoft.performance.data.dll*13
microsoft.performance.nt.dll*13
microsoft.performance.shell.addins.dll*12
microsoft.performance.ui.dataengine.dll*9
microsoft.performance.ui.dll*10
microsoft.windows.eventtracing.processing.dll*9
microsoft.windows.eventtracing.syscalls.dll*12
msdia140.dll*13
perfcore.ini*14
perfg.dll*13
perf_frames.dll*14
perf_heapsnapshot.dll*7
perf_msvcbuildinsights.dll*12
perf_nt_g.dll*10
perf_onoff_c.dll*8
perf_onoff_g.dll*8
perf_pep.dll*12
perf_pmc.dll*14
perf_pofx.dll*15
perf_pool.dll*12
perf_ppm.dll*11
perf_spt.dll*15
perf_tcpip.dll*11
perf_utc.dll*13
perf_wdf.dll*10
perf_wpr.dll*8
WPTx86-x86_en-us.msi*13
1GS_Step2_Animated.gif*11
3VD_2DataTable.png*8
4Customization_Animated.gif*7
Minus.png*15
Plus.png*15
SampleGeneralProfileForLargeServers.wprp*15
SampleWPRControlProfiles.wprp*10
symcache.dll*9
WaitClassification_ImportantThreadStartFunctions.txt*10
WaitClassification_WatchLocks.txt*12
windowsperformancerecorderui.dll*12
wpa.addins.ini*12
wpaexporter.exe*14
wpr.config.xml*12
WPRControlProfiles.xsd*15
WPRUI.exe*15
xbootmgr.exe*11
xbootmgrsleep.exe*14
xperf.exe*12
8.1*14
4.8*7
wab.exe*9
wabmig.exe*11
setup_wm.exe.mui*13
wmplayer.exe.mui*12
WMPMediaSharing.dll.mui*8
wmpnssui.dll.mui*9
Media Renderer*8
mpvis.DLL*15
Network Sharing*15
Revert.wmz*11
Visualizations*15
WMPMediaSharing.dll*11
wmpnssci.dll*13
WMPNSSUI.dll*12
wmprph.exe*10
wmpshare.exe*15
sqmapi.dll*13
wordpad.exe*10
tabletextservice*15
PhotoViewer.dll.mui*14
ImagingDevices.exe*10
ImagingEngine.dll*7
PhotoBase.dll*12
WindowsPowerShell*7
WinPcap*9
DLLs*9
python271.chm*14
ast.h*14
bitset.h*7
bytearrayobject.h*11
bytesobject.h*11
classobject.h*15
code.h*12
compile.h*15
complexobject.h*9
datetime.h*15
dtoa.h*10
errcode.h*15
genobject.h*8
graminit.h*10
intobject.h*8
iterobject.h*12
listobject.h*15
longintrepr.h*15
marshal.h*9
metagrammar.h*15
moduleobject.h*12
node.h*10
object.h*15
pgen.h*14
pgenheaders.h*13
pycapsule.h*12
pydebug.h*13
pyfpe.h*9
pymactoolbox.h*13
pystate.h*9
pystrtod.h*13
Python-ast.h*14
pythonrun.h*11
pythread.h*9
py_curses.h*10
sliceobject.h*9
symtable.h*8
sysmodule.h*12
unicodeobject.h*12
abc.py*11
aifc.py*12
antigravity.py*9
asynchat.py*14
asyncore.py*14
atexit.py*10
audiodev.py*14
bdb.pyc*12
bisect.pyc*15
bsddb*9
CGIHTTPServer.py*9
cgitb.py*7
chunk.py*11
code.pyc*11
codecs.py*14
codecs.pyc*10
codeop.pyc*9
colorsys.py*13
compiler*11
ConfigParser.pyc*7
cookielib.py*9
copy.pyc*8
copy_reg.py*12
copy_reg.pyc*12
csv.py*9
ctypes*9
has_key.py*8
panel.py*15
__init__.py*10
dbhash.py*8
difflib.py*10
dis.py*9
archive_util.py*8
ccompiler.py*8
bdist_dumb.py*9
bdist_msi.py*8
bdist_rpm.py*10
build_clib.py*9
build_py.py*8
clean.py*10
config.py*11
install.py*8
install_egg_info.py*8
install_headers.py*7
install_lib.py*9
install_scripts.py*11
register.py*9
upload.py*7
wininst-6.0.exe*10
wininst-7.1.exe*12
wininst-8.0.exe*9
wininst-9.0-amd64.exe*13
wininst-9.0.exe*15
core.py*8
cygwinccompiler.py*14
debug.py*10
dir_util.py*11
dist.py*10
errors.py*10
fancy_getopt.py*15
filelist.py*9
log.py*7
msvc9compiler.py*15
msvccompiler.py*15
sysconfig.py*14
Setup.sample*8
setuptools_build_ext.py*13
setuptools_extension.py*14
support.py*11
test_bdist.py*14
test_bdist_msi.py*8
test_build.py*8
test_build_clib.py*9
test_build_ext.py*13
test_build_scripts.py*7
test_config_cmd.py*7
test_core.py*11
test_dir_util.py*9
test_dist.py*12
test_install.py*12
test_install_data.py*9
test_install_headers.py*8
test_install_scripts.py*7
test_text_file.py*12
test_unixccompiler.py*13
util.py*12
version.py*8
doctest.py*10
dumbdbm.py*9
dummy_threading.py*12
email*8
encodings*14
fileinput.py*11
fpformat.py*8
functools.py*12
functools.pyc*15
genericpath.pyc*12
getopt.py*9
gzip.py*14
hashlib.py*9
hashlib.pyc*10
heapq.py*11
hmac.py*14
hotshot*15
htmlentitydefs.py*9
HTMLParser.py*15
AutoComplete.py*14
AutoComplete.pyc*14
AutoCompleteWindow.py*9
AutoExpand.pyc*12
Bindings.pyc*13
CallTips.pyc*11
CallTipWindow.pyc*15
ClassBrowser.py*15
CodeContext.py*9
CodeContext.pyc*12
ColorDelegator.py*14
ColorDelegator.pyc*10
config-main.def*11
configDialog.py*12
configDialog.pyc*13
configHandler.py*9
configHelpSourceEdit.py*7
configSectionNameDialog.py*13
configSectionNameDialog.pyc*12
Debugger.py*15
Debugger.pyc*14
Delegator.py*12
Delegator.pyc*7
dynOptionMenuWidget.py*14
dynOptionMenuWidget.pyc*15
extend.txt*11
FileList.py*15
FormatParagraph.py*9
GrepDialog.pyc*7
HISTORY.txt*12
folder.gif*10
idle.pyw*8
idlever.pyc*10
keybindingDialog.py*7
MultiCall.py*14
MultiStatusBar.py*8
MultiStatusBar.pyc*12
OutputWindow.py*11
OutputWindow.pyc*13
ParenMatch.py*14
ParenMatch.pyc*13
PathBrowser.py*8
Percolator.pyc*12
PyParse.py*13
PyParse.pyc*13
PyShell.py*8
PyShell.pyc*10
README.txt*12
rpc.py*14
RstripExtension.pyc*10
run.py*9
ScrolledList.py*8
ScrolledList.pyc*10
SearchEngine.py*15
SearchEngine.pyc*7
StackViewer.py*14
TODO.txt*10
UndoDelegator.pyc*8
WidgetRedirector.pyc*10
WindowList.pyc*11
ZoomHeight.pyc*15
__init__.pyc*14
imaplib.py*15
imghdr.py*11
test_default.py*7
test_dump.py*15
test_fail.py*11
test_float.py*8
test_indent.py*13
test_pass2.py*11
test_pass3.py*14
test_recursion.py*14
test_scanstring.py*10
test_separators.py*14
tool.py*14
Dialog.py*8
FileDialog.py*9
FixTk.py*10
FixTk.pyc*13
SimpleDialog.py*15
SimpleDialog.pyc*15
test_text.py*7
test_functions.py*9
test_style.py*12
test_widgets.py*11
Tix.py*7
tkColorChooser.py*15
tkCommonDialog.py*15
tkCommonDialog.pyc*14
Tkconstants.pyc*10
Tkdnd.py*10
tkFont.py*8
tkFont.pyc*12
tkMessageBox.py*10
tkMessageBox.pyc*9
tkSimpleDialog.pyc*9
ttk.py*14
lib2to3*8
linecache.py*12
linecache.pyc*8
macurl2path.py*10
mailbox.py*11
md5.py*9
mimetools.py*8
MimeWriter.py*12
text.py*12
multiprocessing*10
mutex.py*14
netrc.py*14
nntplib.py*13
ntpath.pyc*14
nturl2path.py*11
opcode.py*13
os.py*9
os.pyc*8
pdb.py*8
pickle.py*8
pickletools.py*15
pipes.py*11
pkgutil.pyc*13
posixfile.py*12
pprint.py*12
profile.py*12
pty.py*10
pydoc.py*13
pydoc_data*8
py_compile.py*8
Queue.py*9
Queue.pyc*10
random.py*12
random.pyc*8
re.py*12
re.pyc*15
repr.py*10
rexec.py*11
runpy.py*10
shelve.py*7
shlex.py*13
shutil.py*13
SimpleXMLRPCServer.py*15
socket.pyc*7
SocketServer.py*10
SocketServer.pyc*12
dbapi2.py*15
dump.py*11
types.py*15
sre_compile.py*10
sre_constants.pyc*7
ssl.py*13
stat.pyc*11
string.py*11
stringprep.py*13
sunau.py*12
sunaudio.py*11
tabnanny.pyc*11
telnetlib.py*8
audiotest.au*13
autotest.py*8
badcert.pem*15
badsyntax_future4.py*13
badsyntax_future5.py*9
badsyntax_future7.py*12
badsyntax_nocaret.py*10
bad_coding2.py*10
buffer_tests.py*11
cjkencodings_test.py*13
cmath_testcases.txt*12
crashers*11
curses_tests.py*8
decimaltestdata*10
double_const.py*9
empty.vbs*10
exception_hierarchy.txt*12
floating_points.txt*9
fork_wait.py*8
formatfloat_testcases.txt*11
gdb_sample.py*15
greyrgb.uue*10
https_svn_python_org_root.pem*8
ieee754.txt*11
keycert.pem*12
test_ctypes.py*11
test_dictself.py*13
test_selftype.py*15
list_tests.py*10
mapping_tests.py*11
nullcert.pem*10
pickletester.py*13
profilee.py*15
pyclbr_input.py*13
pydocfodder.py*15
pydoc_mod.py*15
pystone.py*14
randv2_64.pck*13
regex_tests.py*13
script_helper.py*9
sortperf.py*15
ssl_cert.pem*9
string_tests.py*9
svn_python_org_https_cert.pem*13
testall.py*8
testimg.uue*11
testimgr.uue*15
testrgb.uue*9
test_abc.py*12
test_abstract_numbers.py*13
test_aepack.py*11
test_aifc.py*14
test_al.py*10
test_anydbm.py*12
test_applesingle.py*10
test_array.py*13
test_ascii_formatd.py*9
test_asyncore.py*9
test_audioop.py*9
test_augassign.py*9
test_binhex.py*7
test_binop.py*8
test_bool.py*7
test_bsddb185.py*7
test_buffer.py*15
test_bufio.py*10
test_bytes.py*13
test_bz2.py*12
test_call.py*13
test_capi.py*8
test_cl.py*15
test_class.py*10
test_cmath.py*14
test_cmd_line.py*12
test_cmd_line_script.py*13
test_code.py*11
test_codeccallbacks.py*7
test_codecencodings_jp.py*10
test_codecmaps_jp.py*11
test_codecs.py*13
test_coding.py*11
test_coercion.py*10
test_compile.py*7
test_compileall.py*10
test_complex.py*15
test_complex_args.py*11
test_contains.py*7
test_cookielib.py*10
test_copy.py*14
test_copy_reg.py*12
test_crypt.py*10
test_dbm.py*11
test_defaultdict.py*8
test_deque.py*14
test_descr.py*11
test_dictviews.py*7
test_difflib.py*15
test_difflib_expect.html*10
test_dl.py*10
test_doctest.txt*14
test_doctest2.py*10
test_doctest3.txt*11
test_doctest4.txt*7
test_docxmlrpc.py*13
test_dummy_thread.py*11
test_dummy_threading.py*8
test_email_codecs.py*13
test_email_renamed.py*7
test_eof.py*7
test_epoll.py*15
test_exception_variations.py*14
test_fcntl.py*14
test_file2k.py*13
test_filecmp.py*15
test_fileinput.py*10
test_fork1.py*10
test_fractions.py*11
test_frozen.py*9
test_functools.py*15
test_future.py*11
test_future1.py*14
test_future2.py*12
test_future4.py*15
test_future5.py*8
test_future_builtins.py*15
test_gdbm.py*15
test_genexps.py*8
test_getargs.py*12
test_gettext.py*14
test_gl.py*13
test_glob.py*14
test_grp.py*13
test_gzip.py*10
test_hash.py*9
test_heapq.py*8
test_htmllib.py*10
test_imaplib.py*15
test_imgfile.py*7
test_import.py*9
test_index.py*10
test_int.py*7
test_int_literal.py*15
test_ioctl.py*10
test_isinstance.py*12
test_itertools.py*14
test_json.py*14
test_kqueue.py*14
test_locale.py*13
test_longexp.py*7
test_long_future.py*13
test_macos.py*8
test_macostools.py*9
test_mailbox.py*8
test_md5.py*12
test_memoryio.py*7
test_mhlib.py*10
test_mimetools.py*14
test_mimetypes.py*9
test_minidom.py*10
test_mmap.py*12
test_module.py*14
test_multibytecodec.py*15
test_multibytecodec_support.py*12
test_mutex.py*12
test_netrc.py*15
test_nis.py*7
test_normalization.py*8
test_ntpath.py*11
test_openpty.py*7
test_operator.py*14
test_os.py*14
test_ossaudiodev.py*8
test_peepholer.py*12
test_pep247.py*12
test_pep277.py*14
test_pickle.py*8
test_pkg.py*8
test_plistlib.py*11
test_poll.py*15
test_popen.py*7
test_poplib.py*11
test_posixpath.py*11
test_pow.py*15
test_print.py*15
test_profile.py*15
test_pty.py*9
test_pwd.py*14
test_py3kwarn.py*10
test_pyclbr.py*11
test_pydoc.py*14
test_repr.py*13
test_resource.py*11
test_robotparser.py*11
test_sax.py*12
test_scope.py*7
test_set.py*14
test_sgmllib.py*9
test_sha.py*7
test_shelve.py*11
test_shlex.py*14
test_softspace.py*11
test_sqlite.py*14
test_startfile.py*11
test_str.py*10
test_StringIO.py*7
test_support.py*12
test_symtable.py*11
test_tarfile.py*15
test_telnetlib.py*11
test_tempfile.py*12
test_textwrap.py*13
test_thread.py*10
test_threaded_import.py*8
test_threading_local.py*12
test_threadsignals.py*13
test_time.py*10
test_trace.py*7
test_transformer.py*10
test_ttk_guionly.py*15
test_ttk_textonly.py*9
test_typechecks.py*15
test_ucn.py*7
test_unary.py*7
test_undocumented_details.py*15
test_unicodedata.py*13
test_unittest.py*15
test_univnewlines.py*12
test_univnewlines2k.py*10
test_unpack.py*12
test_urllib2.py*9
test_urllib2net.py*10
test_urllibnet.py*8
test_urlparse.py*7
test_userlist.py*10
test_userstring.py*7
test_uu.py*7
test_warnings.py*11
test_weakref.py*7
test_weakset.py*7
test_winreg.py*11
test_winsound.py*8
test_xml_etree.py*12
test_xml_etree_c.py*12
test_zipfile.py*8
test_zlib.py*7
test___all__.py*12
test___future__.py*8
tf_inherit_check.py*13
threaded_import_hangers.py*7
warning_tests.py*12
wrongcert.pem*8
xmltestdata*11
zipdir.zip*8
textwrap.py*15
this.py*8
traceback.py*15
traceback.pyc*14
tty.py*13
loader.py*14
main.py*7
result.py*14
runner.py*11
dummy.py*7
test_assertions.py*12
test_discovery.py*10
test_functiontestcase.py*12
test_program.py*15
test_setups.py*15
test_skipping.py*9
test_suite.py*8
__main__.py*14
urllib.py*8
urlparse.py*15
user.py*15
uu.py*13
warnings.pyc*13
weakref.py*13
webbrowser.pyc*12
whichdb.py*9
headers.py*8
simple_server.py*9
validate.py*13
dom*10
expat.py*12
handler.py*15
saxutils.py*14
xmlreader.py*14
_exceptions.py*13
xmlrpclib.py*11
_abcoll.pyc*7
_LWPCookieJar.py*11
_pyio.py*13
__future__.py*12
__future__.pyc*13
__phello__.foo.py*7
libs*14
python.exe*12
tcl*14
Recovery*10
Strawberry*15
System Volume Information*9
Users*9
VBox*8
FXSEXT.ecf*11
appraiser.sdb*15
Appraiser_Data.ini*7
Appraiser_TelemetryRunList.xml*15
Appraiser_AlternateData.cab*15
APPRAISER_TelemetryBaseline_19H1.bin*15
APPRAISER_TelemetryBaseline_RS5.bin*13
Telemetry*9
Programs*10
Appraiser_19H1.JSON*8
Appraiser_RS5.JSON*12
GenericApp.png*12
GenericError.png*9
apppatch*15
2.0.0.0__b03f5f7f11d50a3a*10
6.1.0.0__31bf3856ad364e35*11
Microsoft.Interop.Security.AzRoles*13
Microsoft.Transactions.Bridge.Dtc*7
bopomofo.nlp*10
ksc.nlp*7
normnfd.nlp*7
normnfkc.nlp*7
normnfkd.nlp*9
PresentationCore*11
srmlib.dll*12
System.EnterpriseServices*8
System.Transactions*8
System.Web*15
GAC_64*15
GAC_MSIL*13
6e9bdd78f7a8bb20d228fefdaa957d00*14
index1e.dat*8
index1f.dat*14
Microsoft.PowerShel#*13
Microsoft.VisualBas#*8
Microsoft.WSMan.Run#*7
mscorlib.ni.dll*8
PresentationFramewo#*7
1ffc437de59fb69ba2b865ffdc98ffd1*8
301a120a3ff5ca231e489009a91288a7*8
System.Configuration*13
System.Core*15
System.Data.ni.dll*9
ec97af4da869bf56e9dc343bba24999d*13
System.Drawing*14
35774dc3cd31b4550ab06c3354cf4ba5*12
System.ServiceProce#*9
System.Xml*8
WindowsBase*12
NativeImages_v2.0.50727_64*12
NativeImages_v4.0.30319_32*9
cee80facbdb98fef35dde046505310ba*9
224eba03c58d22f71cc40a23e50eb911*7
AxImp.ni.exe.aux*10
69a024e050c2de5fdc7f2713af09214a*12
bdbc94d61087be461600c32672261f30*13
36e989ec4732225498da7b0861ac4bee*11
EventViewer*7
Microsoft.ApplicationId.RuleWizard.ni.dll.aux*7
Microsoft.Activities.Build.ni.dll*8
10e7dbbccfca0183b508175b49f6c004*12
Microsoft.B0121fc64#*7
Microsoft.B13f3f67e#*15
Microsoft.B1d468cc3#*9
Microsoft.Build.Engine.ni.dll.aux*14
Microsoft.Build.Framework.ni.dll*13
Microsoft.Build.Framework.ni.dll.aux*14
Microsoft.Build.resources.ni.dll.aux*8
17521913d4d268ebaca7726f458d682e*10
20853ffe1c317a7f7966afb24eed152f*9
510f1531cdc98520fc1185024b9c8db3*10
6424402289156a150e3d07ad51beebd1*14
6f945c9770205cef5ddf0c0b6b2de033*14
ac906376967cc88c830c48ff19b3765c*15
e72947b95765c17d8eacd81173e2183f*7
f469a20ddabc30b134abc121bd31d20e*15
Microsoft.B58cf095d#*9
Microsoft.B5dd92e68#*15
Microsoft.Build.Tasks.v12.0.resources.ni.dll.aux*7
588670cf394cc75ea41c34c3c9617a64*12
7fe5cd905e979cd00e31a66f48d4fc1a*11
c120d4ed87d1fe9206c0b7258269b6bb*11
ecae24f3cf64090f372cec8ea9723026*11
Microsoft.B83e45f54#*15
Microsoft.B83e9cb53#*13
Microsoft.Baa3541ac#*11
Microsoft.Bc5e3797b#*12
Microsoft.Bd33e42b3#*12
Microsoft.Build.Tasks.v12.0.ni.dll*12
0617856e0f2be0826e7d4113df60527d*7
Microsoft.Build.Conversion.Core.ni.dll*11
Microsoft.Build.Conversion.Core.ni.dll.aux*12
25997679ff0312868c0b8f2dcbcc401b*12
Microsoft.C051f2cdb#*9
3bb61ac89551fe90ba692108e1ac77c5*10
73bc927cd430e8733ed7360a191a0357*11
Microsoft.C223a205e#*7
821c7a1d4599b84f743d60e8c4a1db56*11
f00c1777433e619aedfec545a48b177d*7
Microsoft.C42fcb97c#*8
Microsoft.C57e547b9#*15
Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.ni.dll.aux*9
Microsoft.C6d11b400#*9
Microsoft.C7554a9d8#*12
536d95b30934c1c7152bbbde89ee6e78*7
Microsoft.C8a68a295#*11
Microsoft.C8aff044c#*10
bb728bc743ce44c12c281a3f15237e4c*7
dc163c762145af402a1ad291d1e5f3ae*7
47f95edd14e941a5d071b9e2e854829d*8
Microsoft.CodeAnalysis.Workspaces.Desktop.ni.dll*14
Microsoft.CodeAnalysis.Workspaces.Desktop.ni.dll.aux*15
Microsoft.CodeAnalysis.EditorFeatures.Wpf.ni.dll*14
Microsoft.CodeAnalysis.EditorFeatures.Wpf.ni.dll.aux*7
Microsoft.Cb3cfed8d#*9
Microsoft.Cbf18da00#*7
Microsoft.Cc2c1cca8#*14
Microsoft.CodeAnalysis.Features.ni.dll*11
00d98b43b646894b5c5d9cd1c020a0ef*12
Microsoft.Ce7602c95#*15
Microsoft.CodeAnalysis.CSharp.EditorFeatures.ni.dll.aux*11
Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.ni.dll*11
Microsoft.Cf3d5ce20#*8
Microsoft.CSharp*10
Microsoft.D0ff51f83#*9
Microsoft.D7ce2c072#*7
296d3e3bb0419575b97190f370641ecb*14
a5c14c55b19729efb428a23259c2ceee*9
Microsoft.Ga41585c2#*9
Microsoft.I0cd65b90#*14
Microsoft.I7676db1a#*15
b2565a281f52a394b97b8b483c5932d7*10
Microsoft.JScript*11
Microsoft.Kd58820a5#*14
fd09ca11fde550312ac2f945d0e1b88d*9
3bf885f42847f6aaf444a7c350886fb3*15
Microsoft.Mff1be75b#*9
a0485edabb52e4ae27aac9030bc2d152*9
Microsoft.P08ac43d5#*12
Microsoft.P0e11b656#*8
Microsoft.PowerShell.Editor.ni.dll*12
Microsoft.P1706cafe#*12
Microsoft.P34f388c1#*12
93e1697e7e205a939433cd71f5f6f973*10
Microsoft.P6f792626#*11
328b5038bb8c60f18e277f42baab226e*12
Microsoft.P88330f1e#*9
82271b2cc9eb89e8629ee6b7e2779e34*15
Microsoft.Pad0e0718#*9
Microsoft.Pae3498d9#*7
Microsoft.Pb378ec07#*10
b35d9dbf6fb2976572e69ceff303ffad*7
Microsoft.Pd3efef62#*13
Microsoft.Pefb7a36b#*14
9348ec2e15e86bf5dfe99dae1caad4b9*9
Microsoft.SecureBoot.Commands.ni.dll*15
Microsoft.S356e1ba0#*9
b0c7d7223993cd11a30f27774d56d81a*12
f2ff4af7bf12d9b078655f60b1ea90cb*11
5e89504e43f60d82e38172f668716aed*8
Microsoft.Security.ApplicationId.Wizards.AutomaticRuleGenerationWizard.ni.dll.aux*7
Microsoft.Security.ApplicationId.PolicyManagement.XmlHelper.ni.dll*13
Microsoft.Sb88c8854#*11
Microsoft.T9d753d8c#*15
13e32b19d7a3ab9730a0b48ca6164400*10
Microsoft.VisualStudio.Editors.resources.ni.dll*8
Microsoft.VisualStudio.Editors.resources.ni.dll.aux*12
21e96eb9de6ad908f2e7ff3f8171f147*14
401b08f00a7572240249daaca06fdfff*10
5ac7affbebb5f60041f66205101616cb*10
71a52f504b4278080425af11ae2f5d76*7
e1dbab003e6ebe9ad843c9ee1d4e2b30*8
f38214695cba22327450f329325d1c40*9
Microsoft.V0acd7789#*12
Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient.ni.dll.aux*14
Microsoft.V59ec569c#*9
Microsoft.VisualStudio.AppDesigner.ni.dll*7
Microsoft.VisualStudio.AppDesigner.resources.ni.dll*11
Microsoft.VisualStudio.AppDesigner.resources.ni.dll.aux*15
33a3b672d3dd3297c92711eb2d30bc16*9
4e10f4ec5a9e3f41d83f13816f50bd7d*12
74236b788afb786f7fba5d4d37eee8a9*7
971690f7246a478ad2d64d11f50e8b9c*8
9ed3ecffa458867d5de96d05ce15eb57*11
f3f115b2111be9597876eeda13528f91*12
f59179955fb18cb0a39882677d14dcb9*15
Microsoft.V77255915#*15
Microsoft.V7c9cf9d7#*10
Microsoft.V9921e851#*12
Microsoft.VisualStudio.LanguageServices.Implementation.ni.dll.aux*14
Microsoft.VisualStudio.LanguageServices.Xaml.ni.dll.aux*14
Microsoft.Vb21aa827#*14
Microsoft.VisualStudio.Threading.ni.dll.aux*10
Microsoft.Vd43b287e#*9
Microsoft.Vdbbc1be9#*12
a831ab899184933ac2a1a7fb4cf173ea*14
Microsoft.Vea0682f4#*12
Microsoft.VisualStudio.VIL.Host.ni.dll*11
Microsoft.Vf4833439#*7
Microsoft.Windows.Diagnosis.Commands.UpdateDiagRootcause.ni.dll*13
Microsoft.Windows.Diagnosis.Commands.UpdateDiagRootcause.ni.dll.aux*10
Microsoft.WSMan.Runtime.ni.dll*7
Microsoft.WSMan.Runtime.ni.dll.aux*12
d076f3d97a6a94a002e1c1041e2e6d10*12
Microsoft.W2ded559f#*12
e4872747efc91c37122e7e3ab1dc3c5f*13
Microsoft.W3cdb5602#*9
e2f3f40ad662288b3feedb4d61cde755*7
fc0c4feb20a7b3eef00cb192822c4f80*14
Microsoft.W79a81d80#*11
Microsoft.Windows.Diagnosis.SDHost.ni.dll.aux*15
Microsoft.WindowsSearch.Commands.ni.dll*15
Microsoft.Wd518ee0d#*8
Microsoft.Wd75d181a#*10
Microsoft.We0722664#*7
Microsoft.Wed3937f9#*14
c6375f0fe41194e27e81e29567fe330e*13
b2208834401a8955cf76f301c8a85e63*8
MSBuild.resources*14
09dd16b800f35ecd7f54cc032f43754e*11
11abfd80d10b4762b8a4eae87fc6398c*15
22a053e10a0b4cfc935db315bca8761d*11
52068ae7c27da91fc5e3334553b1f312*14
6f9c6f1d6cee47f21df68ab4c81b731c*14
8814e366ae4bec1536899c200de4e34a*9
8e60cd7b20b4dbe0b9d39c01eb12aae6*10
c5756fcdbaec3f236d66d75798b8ef8d*14
d03fec981d1e625edb82a7b1af2486be*9
f000fa7d1244722137cef2d662870525*10
MSBuildTaskHost.ni.exe.aux*15
napcrypt*14
napinit.ni.dll*9
Newtonsoft.Json*8
Presentatio5ae0f00f#*10
dada5c3af81e9d38cb2bc3954525fa63*9
SecurityAudf6921413#*15
ServiceHub.d6c1bcee#*8
61f4c827bd0262304f46b9e4ecbccd38*7
StreamJsonRpc.ni.dll.aux*10
ecad7ae388cef8593aaf80bd2e354c40*11
System.AppContext*12
243511fbb17a9cb23abf55355079ecc9*9
c7ebf689721490dbb6e561ffd283391c*14
System.Colldfb0b5ae#*11
3243df1e801c4b26fd3a980b44cee5a0*10
System.Comp46f2b404#*7
System.Compba577418#*13
d4126cede928fd84ab289493035ec27c*14
d470cd9be539193e5d8b94c9f736994b*15
094c2a9cbf04eb358e5edf7e617159de*11
System.Data.SqlXml*9
8b4c5fb96aac0ab4e3907f0deeb6e8fa*12
System.Deployment.ni.dll*9
System.Deployment.ni.dll.aux*10
System.Design*10
97a680c7ba59b0ca33ac5248db4b0735*10
System.Diagnostics.Tools.ni.dll.aux*8
d9008803856eaf2df2a76674e4cf77d6*10
23d16efd6349c32e0ad630868fe5b27b*8
System.Dire5d62f0a2#*8
System.Dired13b18a9#*12
System.Draw0a54d252#*12
System.Dynamic.Runtime.ni.dll*13
System.Dynamic*11
System.EnterpriseServices.ni.dll.aux*15
System.EnterpriseServices.Wrapper.dll*13
System.Glob90adbc84#*10
0afc42283db7582af513d3b2180e27f5*13
System.IO.C366fdf03#*8
System.IO.Cb3b124c8#*10
3f6f9cf22188b321675ec8049eabb0fc*7
System.IO.FileSystem.ni.dll.aux*12
80ce77e190716d79469e1d24fb69eb49*10
c4851b03ba8d98b41d55d4782c8e58b6*7
1a9dc87a16846dec37edcec452d3af68*14
System.Net.Http*8
System.Net.Sockets*14
System.Numerics*9
System.Refl9556d6ea#*10
114ee2bc93f3aa56aec32f2c89036a1a*7
System.Resoc6338000#*14
System.Runt0d283adf#*9
System.Runt19c51595#*13
System.Runt1e58aa76#*15
System.Runt54187d77#*14
System.Runt73a1fc9d#*14
System.Runtime.Serialization.Formatters.Soap.ni.dll*11
564b0cef8b3a6d8632ba7a35793883e6*9
System.Runtc259d85b#*13
4bddfe01e2be21ad667ca824b3228c79*14
e591e9990e031fbda73576f70a4ced2b*14
System.Security.Cryptography.X509Certificates.ni.dll*15
System.Security.Cryptography.Primitives.ni.dll*12
System.Security.Cryptography.Encoding.ni.dll.aux*15
System.Security.Cryptography.Algorithms.ni.dll*13
System.Security.ni.dll*8
06858623225338594516678a2392a73b*14
System.Servd1dec626#*7
System.ServiceModel*9
System.Textdf40403d#*8
System.Thre3435c1dc#*10
5838a9e8fdafa32a9e5980ea36a2db98*14
81f6d12b17c1a04e9f33c208b80b3206*15
System.Threading.ni.dll.aux*9
System.ValueTuple*14
System.Web.82d5542b#*12
a7d5c902f395c78cfb861ccbb9167f5a*9
System.Workca489553#*10
System.Xaml*11
System.Xml.188743b5#*9
System.Xml.ReaderWriter.ni.dll*13
System.Xml.efe0d46f#*12
57d37c6b024ccd46e90252f1593c8221*14
System.Xml.XPath*8
355b247da9949648b5fb8e45c2b9a950*13
ef7422254ea280a55922e0233d36a925*14
e67b70be2e50250bce6360fcad3eed08*13
cfd70f205b820d54986b05eb0263cecd*11
wsdl*9
3ab2a115b7028b1b59f79d8b2d628a33*9
xsd.ni.exe.aux*15
temp*10
bcastdvr*10
BitLockerDiscoveryVolumeContents*8
DVD*7
bootmgfw.efi.mui*7
bootmgr.efi.mui*8
bootmgr.efi*14
memtest.efi.mui*15
de-DE*9
el-GR*12
et-EE*14
fr-CA*14
hu-HU*13
it-IT*14
lt-LT*9
memtest.efi*15
nl-NL*11
pl-PL*10
pt-BR*8
pt-PT*12
sk-SK*11
sv-SE*8
tr-TR*13
uk-UA*9
winsipolicy.p7b*9
cht_boot.ttf*15
malgun_boot.ttf*9
msjhn_boot.ttf*15
msjh_boot.ttf*14
msyh_boot.ttf*14
segmono_boot.ttf*11
segoen_slboot.ttf*8
segoe_slboot.ttf*7
wgl4_boot.ttf*15
Misc*15
bootmgr.exe.mui*11
bootmgr*8
bootnxt*7
bootuwf.dll*15
bootres.dll*7
Branding*7
CbsTemp*14
12520437.cpx*12
@AudioToastIcon.png*14
AboveLockAppHost.dll*14
accessibilitycpl.dll*14
AccountsRt.dll*14
acledit.dll*13
ActivationManager.dll*14
activeds.tlb*11
ActiveSyncProvider.dll*7
AcWinRT.dll*14
AdaptiveCards.dll*14
adsmsext.dll*11
adsnt.dll*13
adtschema.dll*14
AdvancedInstallers*11
aeevts.dll*12
af-ZA*13
altspace.dll*11
am-ET*9
amcompat.tlb*13
amstream.dll*14
apds.dll*9
api-ms-win-core-fibers-l1-1-1.dll*11
ApiSetHost.AppExecutionAlias.dll*14
AppContracts.dll*7
AppExtension.dll*14
Apphlpdm.dll*10
AppLockerCSP.dll*8
AppManagementConfiguration.dll*9
appmgmts.dll*8
appmgr.dll*14
AppointmentActivation.dll*13
AppVClientPS.dll*13
appverif.exe*8
appverifUI.dll*14
AppVSentinel.dll*10
AppXDeploymentClient.dll*15
AppxPackaging.dll*13
AppxProvisioning.xml*11
comctl32.dll.mui*10
mlang.dll.mui*12
msimsg.dll.mui*11
windows.ui.xaml.dll.mui*13
AtBroker.exe*7
atl100.dll*15
atlthunk.dll*13
atmlib.dll*11
attrib.exe*9
audiodev.dll*11
AudioEng.dll*15
AUDIOKSE.dll*7
auditpol.exe*13
auditpolcore.dll*11
AuditPolicyGPInterop.dll*10
AuthBroker.dll*12
AuthBrokerUI.dll*15
AuthFWGP.dll*10
AuthFWWizFwk.dll*8
autoconv.exe*7
autoplay.dll*8
az-Latn-AZ*14
azman.msc*10
azroles.dll*10
azroleui.dll*13
AzSqlExt.dll*15
AzureSettingSyncProvider.dll*12
BackgroundTransferHost.exe*9
BamSettingsClient.dll*14
basecsp.dll*8
batmeter.dll*10
BcastDVRBroker.dll*12
BcastDVRCommon.dll*7
bcd.dll*13
BCP47mrm.dll*15
bcrypt.dll*11
be-BY*12
bidispl.dll*14
BioCredProv.dll*15
bitsadmin.exe*10
BitsProxy.dll*13
biwinrt.dll*12
BluetoothApis.dll*12
bn-IN*7
browcli.dll*11
bthudtask.exe*9
btpanui.dll*8
BWContextHandler.dll*14
ByteCodeGenerator.exe*11
cabapi.dll*15
cacls.exe*7
calc.exe*11
CallButtons.dll*7
CallHistoryClient.dll*12
CameraCaptureUI.dll*8
capiprovider.dll*7
capisp.dll*14
CastingShellExt.dll*10
catroot*14
cca.dll*9
cdp.dll*12
certcli.dll*15
certenc.dll*13
CertEnroll.dll*10
CertEnrollCtrl.exe*9
certlm.msc*7
certmgr.dll*15
cfgbkend.dll*13
cfgmgr32.dll*11
cflapi.dll*15
cfmifs.dll*10
Chakra.dll*14
Chakradiag.dll*9
Chakrathunk.dll*12
chartv.dll*9
chkdsk.exe*9
chkntfs.exe*10
chr-CHER-US*12
chs_singlechar_pinyin.dat*15
clb.dll*11
cleanmgr.exe*12
clfsw32.dll*9
CloudBackupSettings.dll*14
CloudNotifications.exe*10
clusapi.dll*11
cmcfg32.dll*8
cmdext.dll*15
cmdial32.dll*10
cmdl32.exe*12
cmifw.dll*14
cmmon32.exe*15
cmpbk32.dll*13
cmstp.exe*9
cmstplua.dll*8
cngcredui.dll*10
cngprovider.dll*7
cnvfat.dll*12
cob-au.rs*14
colbact.dll*8
coloradapterclient.dll*8
colorcpl.exe*11
colorui.dll*7
com*13
combase.dll*9
comctl32.dll*13
comdlg32.dll*8
coml2.dll*14
compact.exe*10
CompPkgSup.dll*12
compstui.dll*11
comrepl.dll*13
comuid.dll*13
config*14
container.dll*10
ContentDeliveryManager.Utilities.dll*11
CoreMessaging.dll*12
CoreMmRes.dll*14
CoreShellAPI.dll*14
CoreUIComponents.dll*12
CortanaMapiHelper.dll*12
CortanaMapiHelper.ProxyStub.dll*8
CPFilters.dll*10
CredentialUIBroker.exe*11
CredProv2faHelper.dll*14
CredProvDataModel.dll*13
credprovslegacy.dll*15
crtdll.dll*11
crypt32.dll*10
cryptdlg.dll*7
cryptdll.dll*10
cryptngc.dll*12
CryptoWinRT.dll*9
cryptxml.dll*13
cscapi.dll*15
cscobj.dll*11
cscript.exe*10
ctfmon.exe*9
ctl3d32.dll*11
cttune.exe*14
cuzzapi.dll*15
cy-GB*9
C_10002.NLS*9
C_10006.NLS*14
C_10008.NLS*11
C_10017.NLS*15
C_10021.NLS*15
C_10029.NLS*7
C_1047.NLS*9
C_1141.NLS*11
C_1143.NLS*11
C_1144.NLS*9
C_1147.NLS*12
C_1148.NLS*12
C_1149.NLS*14
C_1252.NLS*9
C_20105.NLS*13
C_20106.NLS*10
C_20108.NLS*9
C_20269.NLS*8
C_20273.NLS*11
C_20277.NLS*14
C_20284.NLS*10
C_20285.NLS*13
C_20290.NLS*11
C_20423.NLS*14
C_20924.NLS*12
C_21025.NLS*9
C_21027.NLS*10
C_437.NLS*12
C_500.NLS*14
c_GSM7.DLL*12
C_IS2022.DLL*8
C_ISCII.DLL*12
d2d1.dll*15
d2d1debug3.dll*13
d3d10.dll*10
d3d10core.dll*12
d3d10warp.dll*13
d3d11ref.dll*10
d3d11_1sdklayers.dll*13
d3d11_2sdklayers.dll*14
d3d8thk.dll*13
d3d9.dll*10
D3DCompiler_47.dll*9
d3dim.dll*9
d3dim700.dll*12
D3DSCache.dll*15
dabapi.dll*11
DaOtpCredentialProvider.dll*11
DataExchange.dll*12
davhlpr.dll*10
DavSyncProvider.dll*12
dbnetlib.dll*13
dciman32.dll*14
dcomp.dll*10
DDACLSys.dll*10
DDORes.dll*8
ddraw.dll*9
ddrawex.dll*7
DefaultPrinterProvider.dll*9
delegatorprovider.dll*12
DesktopShellAppStateContract.dll*9
DevDispItemProvider.dll*13
deviceassociation.dll*10
DeviceCredential.dll*8
DevicePairingProxy.dll*11
DevicePairingWizard.exe*8
DeviceSetupStatusProvider.dll*15
DeviceUxRes.dll*10
devmgmt.msc*12
dfrgui.exe*8
dfscli.dll*10
dhcpcmonitor.dll*12
dhcpcore6.dll*10
dhcpcsvc.dll*8
dhcpcsvc6.dll*8
dhcpsapi.dll*9
DiagSvcs*9
dialclient.dll*11
dialer.exe*12
difxapi.dll*13
dimsjob.dll*12
Direct2DDesktop.dll*11
directmanipulation.dll*10
diskmgmt.msc*15
diskperf.exe*13
diskraid.exe*8
AppxProvider.dll*9
CbsProvider.dll*13
CompatProvider.dll*13
DismHost.exe*7
DmiProvider.dll*8
AssocProvider.dll.mui*9
CompatProvider.dll.mui*7
DmiProvider.dll.mui*11
LogProvider.dll.mui*14
MsiProvider.dll.mui*13
OfflineSetupProvider.dll.mui*10
OSProvider.dll.mui*7
ProvProvider.dll.mui*7
SetupPlatformProvider.dll.mui*7
UnattendProvider.dll.mui*13
VhdProvider.dll.mui*9
GenericProvider.dll*9
MsiProvider.dll*10
OfflineSetupProvider.dll*13
ProvProvider.dll*14
UnattendProvider.dll*14
VhdProvider.dll*7
DismApi.dll*12
dispex.dll*12
Display.dll*7
dllhost.exe*7
dlnashext.dll*13
DMAppsRes.dll*10
dmcfgutils.dll*13
dmdlgs.dll*11
dmdskres2.dll*12
dmintf.dll*9
dmloader.dll*9
dmocx.dll*9
dmprocessxmlfiltered.dll*9
DMRCDecoder.dll*11
dmsynth.dll*9
dmutil.dll*14
dmview.ocx*7
dnsapi.dll*13
dnscmmc.dll*12
doskey.exe*14
dot3cfg.dll*9
dot3dlg.dll*11
dot3gpclnt.dll*10
dot3gpui.dll*13
downlevel*15
dpapimig.exe*14
dpapiprovider.dll*15
dplaysvr.exe*10
dpnaddr.dll*8
dpnet.dll*7
dpnhpast.dll*10
DragDropExperienceDataExchangeDelegated.dll*13
drivers*13
DriverStore*9
drtprov.dll*15
drttransport.dll*10
drvstore.dll*8
dskquota.dll*11
dsparse.dll*12
dsprop.dll*9
dssec.dat*11
dssec.dll*11
dssenh.dll*14
Dsui.dll*12
dtdump.exe*13
dtsh.dll*14
dui70.dll*15
duser.dll*9
dwmapi.dll*10
dwmcore.dll*13
DWrite.dll*12
DXCaptureReplay.dll*9
DXCpl.exe*9
dxdiag.exe*7
dxdiagn.dll*8
dxgi.dll*9
DXGIDebug.dll*15
dxilconv.dll*10
dxtmsft.dll*13
DxToolsReportGenerator.dll*12
DXToolsReporting.dll*9
dxva2.dll*11
eapp3hst.dll*12
eappcfg.dll*13
eappgnui.dll*13
eappprxy.dll*13
EaseOfAccessDialog.exe*14
edgeIso.dll*11
EditionUpgradeHelper.dll*13
EditionUpgradeManagerObj.dll*8
edpauditapi.dll*9
efsadu.dll*12
EhStorAuthn.exe*14
elslad.dll*8
EmailApis.dll*11
embeddedmodesvcapi.dll*8
aadtb.dll.mui*13
AccountAccessor.dll.mui*12
acledit.dll.mui*11
aclui.dll.mui*15
ActionCenter.dll.mui*12
activeds.dll.mui*10
ActiveSyncProvider.dll.mui*14
AdmTmpl.dll.mui*14
adprovider.dll.mui*12
adrclient.dll.mui*13
adsldpc.dll.mui*14
adsmsext.dll.mui*9
advapi32.dll.mui*10
advpack.dll.mui*7
aeevts.dll.mui*13
apds.dll.mui*9
AppContracts.dll.mui*12
Apphlpdm.dll.mui*10
applockercsp.dll.mui*8
appmgmts.dll.mui*10
appmgr.dll.mui*14
AppResolver.dll.mui*8
appwiz.cpl.mui*9
AppXDeploymentClient.dll.mui*9
arp.exe.mui*8
AtBroker.exe.mui*12
atl.dll.mui*14
attrib.exe.mui*15
auditpol.exe.mui*10
auditpolcore.dll.mui*11
AuditPolicyGPInterop.dll.mui*9
AuthBroker.dll.mui*9
AuthBrokerUI.dll.mui*15
AuthHost.exe.mui*10
Autofmt.exe.mui*9
autoplay.dll.mui*10
azroleui.dll.mui*15
azsqlext.dll.mui*11
AzureSettingSyncProvider.dll.mui*13
batmeter.dll.mui*15
bcrypt.dll.mui*15
bitsadmin.exe.mui*10
bootcfg.exe.mui*15
bthudtask.exe.mui*7
btpanui.dll.mui*7
CapabilityAccessManager.dll.mui*15
capiprovider.dll.mui*15
cdprt.dll.mui*12
cero.rs.mui*9
certca.dll.mui*7
certcli.dll.mui*11
certcredprovider.dll.mui*14
certenc.dll.mui*15
CertEnrollCtrl.exe.mui*10
CertEnrollUI.dll.mui*13
CertPolEng.dll.mui*14
Chakra.dll.mui*15
chartv.dll.mui*15
CheckNetIsolation.exe.mui*7
choice.exe.mui*11
cic.dll.mui*8
cipher.exe.mui*9
clb.dll.mui*11
cleanmgr.exe.mui*12
cliconfg.rll.mui*9
clip.exe.mui*14
Clipc.dll.mui*14
CloudExperienceHostCommon.dll.mui*12
CloudNotifications.exe.mui*15
CloudStorageWizard.exe.mui*10
clusapi.dll.mui*12
cmmon32.exe.mui*10
cmstp.exe.mui*12
cmstplua.dll.mui*8
cmutil.dll.mui*7
cngcredui.dll.mui*9
combase.dll.mui*11
compstui.dll.mui*15
ComputerDefaults.exe.mui*12
console.dll.mui*13
ContentDeliveryManager.Utilities.dll.mui*11
credwiz.exe.mui*8
CryptNgc.dll.mui*10
cryptuiwizard.dll.mui*10
cryptxml.dll.mui*12
cscript.exe.mui*15
CSRR.rs.mui*12
csrsrv.dll.mui*9
csrss.exe.mui*9
cttunesvr.exe.mui*10
d2d1.dll.mui*10
D3DSCache.dll.mui*10
dccw.exe.mui*9
dcomp.dll.mui*13
DDACLSys.dll.mui*7
desk.cpl.mui*10
DeviceDisplayStatusManager.dll.mui*8
devicengccredprov.dll.mui*9
DevicePairingProxy.dll.mui*10
DeviceUxRes.dll.mui*10
DfrgUI.exe.mui*15
dfshim.dll.mui*10
DfsShlEx.dll.mui*15
dhcpcmonitor.dll.mui*11
dhcpcsvc6.dll.mui*13
dhcpsapi.dll.mui*9
DictationManager.dll.mui*13
dinput8.dll.mui*13
directmanipulation.dll.mui*9
diskpart.exe.mui*10
diskperf.exe.mui*10
djctq.rs.mui*7
dlnashext.dll.mui*11
dmdskres.dll.mui*15
dmdskres2.dll.mui*12
dmocx.dll.mui*15
dmusic.dll.mui*8
dmutil.dll.mui*12
docprop.dll.mui*7
dot3api.dll.mui*9
dot3dlg.dll.mui*9
dot3gpclnt.dll.mui*8
dot3hc.dll.mui*9
dot3svc.dll.mui*11
dpapimig.exe.mui*12
drt.dll.mui*13
dskquota.dll.mui*10
dsound.dll.mui*8
dsquery.dll.mui*11
dssec.dll.mui*8
dssenh.dll.mui*14
Dsui.dll.mui*14
dsuiext.dll.mui*15
dui70.dll.mui*8
dusmsvc.dll.mui*14
dwmcore.dll.mui*14
DWrite.dll.mui*11
DWWIN.exe.mui*7
dxdiag.exe.mui*15
dxdiagn.dll.mui*14
DxpTaskSync.dll.mui*13
eapphost.dll.mui*10
eapsimextdesktop.dll.mui*14
EaseOfAccessDialog.exe.mui*8
easwrt.dll.mui*13
edgehtml.dll.mui*12
EditionUpgradeManagerObj.dll.mui*9
edputil.dll.mui*8
efsadu.dll.mui*12
efsext.dll.mui*7
efswrt.dll.mui*12
EhStorPwdMgr.dll.mui*11
elscore.dll.mui*9
ETWCoreUIComponentsResources.dll.mui*9
ETWESEProviderResources.dll.mui*11
eudcedit.exe.mui*7
eventvwr.exe.mui*13
evr.dll.mui*10
ExecModelClient.dll.mui*13
explorer.exe.mui*14
fde.dll.mui*14
fdprint.dll.mui*15
find.exe.mui*10
finger.exe.mui*12
fingerprintcredential.dll.mui*7
FirewallAPI.dll.mui*12
FirewallControlPanel.dll.mui*14
Fondue.exe.mui*13
fontview.exe.mui*8
fphc.dll.mui*13
fsmgmt.msc*10
fsutil.exe.mui*12
fveapi.dll.mui*13
fwpuclnt.dll.mui*10
GamePanel.exe.mui*13
GlobCollationHost.dll.mui*15
glu32.dll.mui*9
gpapi.dll.mui*12
gpedit.dll.mui*11
gpedit.msc*9
gpprefcl.dll.mui*12
gpprnext.dll.mui*9
gpresult.exe.mui*15
grpconv.exe.mui*12
hdwwiz.cpl.mui*11
hdwwiz.exe.mui*14
help.exe.mui*8
hgcpl.dll.mui*13
hhctrl.ocx.mui*14
hidphone.tsp.mui*13
hidserv.dll.mui*15
hnetcfg.dll.mui*8
hnetcfgclient.dll.mui*13
hostname.exe.mui*10
html.iec.mui*12
httpapi.dll.mui*14
iasacct.dll.mui*8
iasads.dll.mui*8
iasrad.dll.mui*10
iassdo.dll.mui*9
ICacls.exe.mui*14
iccvid.dll.mui*7
icmui.dll.mui*9
icsigd.dll.mui*10
IdCtrls.dll.mui*7
iepeers.dll.mui*9
iernonce.dll.mui*8
ifmon.dll.mui*14
imagesp1.dll.mui*11
imapi.dll.mui*11
imapi2.dll.mui*9
input.dll.mui*14
inseng.dll.mui*8
InstallService.dll.mui*11
iologmsg.dll.mui*10
ipnathlp.dll.mui*8
ir32_32original.dll.mui*10
ir50_32original.dll.mui*8
irclass.dll.mui*7
irprops.cpl.mui*10
iscsicli.exe.mui*8
iscsicpl.dll.mui*14
iscsicpl.exe.mui*13
ivfsrc.ax.mui*10
iyuv_32.dll.mui*15
joinproviderol.dll.mui*8
kerberos.dll.mui*12
KernelBase.dll.mui*11
keyiso.dll.mui*8
kmddsp.tsp.mui*10
kswdmcap.ax.mui*12
L2SecHC.dll.mui*12
l3codeca.acm.mui*12
lfsvc.dll.mui*15
OEM*11
Volume*8
_Default*14
licmgr10.dll.mui*7
lipeula.rtf*12
listsvc.dll.mui*13
lmhsvc.dll.mui*7
LockAppBroker.dll.mui*10
logagent.exe.mui*7
loghours.dll.mui*9
lpeula.rtf*7
Magnify.exe.mui*13
main.cpl.mui*11
MapControlStringsRes.dll.mui*14
mapi32.dll.mui*13
mapistub.dll.mui*10
mapstoasttask.dll.mui*9
mbussdapi.dll.mui*13
MCCSEngineShared.dll.mui*12
mciavi32.dll.mui*11
mciwave.dll.mui*8
MFCaptureEngine.dll.mui*10
MFCore.dll.mui*12
mfmediaengine.dll.mui*7
mfmp4srcsnk.dll.mui*15
mfpmp.exe.mui*15
mi.dll.mui*8
mimefilt.dll.mui*10
mimofcodec.dll.mui*11
MinstoreEvents.dll.mui*10
miracastreceiver.dll.mui*9
MitigationConfiguration.dll.mui*12
miutils.dll.mui*10
mmcbase.dll.mui*9
mmcndmgr.dll.mui*12
mmcshext.dll.mui*11
MMDevAPI.dll.mui*11
mmres.dll.mui*7
mountvol.exe.mui*10
mp4sdecd.dll.mui*7
mpr.dll.mui*12
mprdim.dll.mui*9
mprmsg.dll.mui*13
mpssvc.dll.mui*8
mrinfo.exe.mui*11
msaatext.dll.mui*13
msacm32.drv.mui*13
msaudite.dll.mui*12
mscandui.dll.mui*10
mscms.dll.mui*12
msctfui.dll.mui*13
msctfuimanager.dll.mui*15
msdt.exe.mui*11
msdtcVSp1res.dll.mui*15
msfeedsbs.dll.mui*8
msftedit.dll.mui*7
msg711.acm.mui*8
msgsm32.acm.mui*7
mshta.exe.mui*9
mshtmler.dll.mui*14
msieftp.dll.mui*9
msjint40.dll.mui*11
msmpeg2enc.dll.mui*10
msoert2.dll.mui*13
mspaint.exe.mui*10
msra.exe.mui*14
msrle32.dll.mui*13
mssign32.dll.mui*14
MsSpellCheckingFacility.dll.mui*14
mssph.dll.mui*7
mssvp.dll.mui*10
mstask.dll.mui*12
mstsc.exe.mui*14
mstscax.dll.mui*12
msvidc32.dll.mui*7
MSVidCtl.dll.mui*9
mswsock.dll.mui*11
msxml6r.dll.mui*9
mydocs.dll.mui*8
napinsp.dll.mui*8
NcdProp.dll.mui*8
ncpa.cpl.mui*13
ncrypt.dll.mui*11
ndadmin.exe.mui*11
ndfapi.dll.mui*10
ndishc.dll.mui*8
netcfgx.dll.mui*14
netdiagfx.dll.mui*15
neth.dll.mui*7
netid.dll.mui*9
netiougc.exe.mui*13
netjoin.dll.mui*12
netlogon.dll.mui*11
netplwiz.dll.mui*10
Netplwiz.exe.mui*13
netprofmsvc.dll.mui*7
netstat.exe.mui*15
NetworkExplorer.dll.mui*10
NetworkHelper.dll.mui*14
NetworkItemFactory.dll.mui*7
nlasvc.dll.mui*12
nlmgp.dll.mui*10
nlsbres.dll.mui*12
nshipsec.dll.mui*9
nshwfp.dll.mui*8
ntasn1.dll.mui*12
ntdll.dll.mui*12
ntlanui2.dll.mui*15
ntprint.dll.mui*14
ntprint.exe.mui*8
ntvdm64.dll.mui*12
odbcji32.dll.mui*14
ole32.dll.mui*10
oleaccrc.dll.mui*12
oledlg.dll.mui*7
oleprn.dll.mui*10
OneDriveSettingSyncProvider.dll.mui*15
oobefldr.dll.mui*13
openfiles.exe.mui*12
p2p.dll.mui*8
PackageStateRoaming.dll.mui*8
pautoenr.dll.mui*12
pcbp.rs.mui*8
PCPKsp.dll.mui*8
pcwum.dll.mui*9
PeerDist.dll.mui*12
perfos.dll.mui*14
PhoneUtilRes.dll.mui*15
PhotoScreensaver.scr.mui*7
PimIndexMaintenance.dll.mui*7
PlaySndSrv.dll.mui*14
playtomenu.dll.mui*14
polstore.dll.mui*15
powercfg.cpl.mui*15
powercpl.dll.mui*10
PrintWorkflowService.dll.mui*10
prnfldr.dll.mui*15
profext.dll.mui*15
proquota.exe.mui*14
provcore.dll.mui*10
provsvc.dll.mui*13
psr.exe.mui*15
pwrshplugin.dll.mui*9
qasf.dll.mui*14
qcap.dll.mui*14
qdv.dll.mui*7
qedit.dll.mui*14
quartz.dll.mui*14
qwave.dll.mui*11
racengn.dll.mui*11
radarrs.dll.mui*7
RADCUI.dll.mui*15
rasauto.dll.mui*11
rasautou.exe.mui*7
raschap.dll.mui*7
rasctrs.dll.mui*12
rasgcw.dll.mui*15
rasmontr.dll.mui*11
rasphone.exe.mui*15
rastls.dll.mui*15
rastlsext.dll.mui*12
RdpSa.exe.mui*12
rdvgogl32.dll.mui*9
reg.exe.mui*12
rekeywiz.exe.mui*10
relog.exe.mui*10
replace.exe.mui*7
RestartManager.mfl*8
RestartManagerUninstall.mfl*15
rfxvmt.dll.mui*11
RMActivate.exe.mui*15
RMActivate_ssp_isv.exe.mui*10
route.exe.mui*10
rpchttp.dll.mui*14
rpcnsh.dll.mui*12
rpcping.exe.mui*9
rpcrt4.dll.mui*10
rshx32.dll.mui*12
rstrui.exe.mui*13
rtffilt.dll.mui*7
rtutils.dll.mui*7
RTWorkQ.dll.mui*7
runas.exe.mui*7
rundll32.exe.mui*9
RunLegacyCPLElevated.exe.mui*15
samsrv.dll.mui*7
sberes.dll.mui*9
sc.exe.mui*7
SCardDlg.dll.mui*13
SCardSvr.dll.mui*7
ScDeviceEnum.dll.mui*12
scesrv.dll.mui*7
scksp.dll.mui*10
scrptadm.dll.mui*14
scrrun.dll.mui*7
sdchange.exe.mui*14
sdiageng.dll.mui*15
sdiagnhost.exe.mui*10
sdiagprv.dll.mui*12
sdohlp.dll.mui*11
SearchIndexer.exe.mui*15
secedit.exe.mui*14
SensorsCpl.dll.mui*7
serwvdrv.dll.mui*15
sessenv.dll.mui*7
SettingSync.dll.mui*7
SettingSyncCore.dll.mui*14
setupapi.dll.mui*12
setupcln.dll.mui*14
shdocvw.dll.mui*13
shellstyle.dll.mui*15
shgina.dll.mui*12
shimgvw.dll.mui*13
shutdown.exe.mui*14
shutdownext.dll.mui*8
shwebsvc.dll.mui*7
slcext.dll.mui*8
SmartcardCredentialProvider.dll.mui*9
smphost.dll.mui*7
sndvol.exe.mui*7
socialapis.dll.mui*13
softkbd.dll.mui*11
sppc.dll.mui*15
sppcext.dll.mui*9
srcore.dll.mui*8
srpapi.dll.mui*7
srumsvc.dll.mui*13
sti.dll.mui*11
storagewmi.dll.mui*7
svchost.exe.mui*11
sxproxy.dll.mui*8
sxs.dll.mui*9
sxstrace.exe.mui*9
syncreg.dll.mui*9
sysmon.ocx.mui*15
systeminfo.exe.mui*15
SystemPropertiesAdvanced.exe.mui*7
SystemPropertiesComputerName.exe.mui*7
SystemPropertiesDataExecutionPrevention.exe.mui*7
SystemPropertiesHardware.exe.mui*13
SystemPropertiesPerformance.exe.mui*15
SystemPropertiesProtection.exe.mui*9
SystemPropertiesRemote.exe.mui*11
takeown.exe.mui*14
tapi3.dll.mui*9
tapi32.dll.mui*14
tapiui.dll.mui*9
taskcomp.dll.mui*7
taskkill.exe.mui*13
tasklist.exe.mui*9
taskschd.dll.mui*7
taskschd.msc*8
tcpipcfg.dll.mui*7
TCPMonUI.dll.mui*13
tdh.dll.mui*14
telephon.cpl.mui*10
termmgr.dll.mui*8
TetheringService.dll.mui*7
themecpl.dll.mui*15
timeout.exe.mui*14
tpmcompc.dll.mui*12
TpmInit.exe.mui*13
tracert.exe.mui*10
TrustedSignalCredProv.dll.mui*7
tsgqec.dll.mui*12
tsmf.dll.mui*7
TSTheme.exe.mui*10
TSWorkspace.dll.mui*7
TtlsCfg.dll.mui*12
tvratings.dll.mui*14
twinui.dll.mui*13
ucmhc.dll.mui*13
umpnpmgr.dll.mui*14
unimdm.tsp.mui*8
Unistore.dll.mui*10
unlodctr.exe.mui*9
upnp.dll.mui*10
upnphost.dll.mui*10
urlmon.dll.mui*8
usbceip.dll.mui*12
UserDataAccessRes.dll.mui*10
UserDeviceRegistration.Ngc.dll.mui*9
userenv.dll.mui*14
userinitext.dll.mui*8
uxtheme.dll.mui*13
VAN.dll.mui*15
VaultCli.dll.mui*9
vfwwdm32.dll.mui*7
VoipRT.dll.mui*7
vssadmin.exe.mui*11
vsstrace.dll.mui*9
wdc.dll.mui*12
wdi.dll.mui*8
webauthn.dll.mui*12
webclnt.dll.mui*12
wecsvc.dll.mui*8
wecutil.exe.mui*8
wer.dll.mui*8
WerFault.exe.mui*11
WerFaultSecure.exe.mui*11
wevtapi.dll.mui*13
wevtutil.exe.mui*12
WfHC.dll.mui*9
where.exe.mui*10
wiaacmgr.exe.mui*8
wiadefui.dll.mui*8
wiadss.dll.mui*7
wiascanprofiles.dll.mui*14
wimgapi.dll.mui*12
winbioext.dll.mui*9
wincredprovider.dll.mui*12
Windows.ApplicationModel.dll.mui*8
Windows.Data.Pdf.dll.mui*8
Windows.Devices.Background.dll.mui*9
Windows.Devices.LowLevel.dll.mui*9
Windows.Devices.PointOfService.dll.mui*9
Windows.Devices.Scanners.dll.mui*13
Windows.Devices.SmartCards.dll.mui*10
Windows.Gaming.Input.dll.mui*13
Windows.Globalization.dll.mui*12
windows.globalization.fontgroups.dll.mui*14
Windows.Internal.SecurityMitigationsBroker.dll.mui*14
Windows.Media.Editing.dll.mui*12
Windows.Media.MediaControl.dll.mui*8
Windows.Mirage.dll.mui*12
Windows.Networking.dll.mui*12
Windows.Networking.Proximity.dll.mui*14
Windows.Networking.Vpn.dll.mui*12
Windows.Perception.Stub.dll.mui*15
Windows.Security.Credentials.UI.UserConsentVerifier.dll.mui*10
Windows.Storage.ApplicationData.dll.mui*15
Windows.Storage.Search.dll.mui*7
Windows.System.Profile.HardwareId.dll.mui*9
Windows.UI.dll.mui*7
Windows.UI.Xaml.Controls.dll.mui*15
Windows.UI.Xaml.InkControls.dll.mui*12
Windows.UI.Xaml.Maps.dll.mui*14
winmm.dll.mui*10
winmmbase.dll.mui*10
winnlsres.dll.mui*13
winrnr.dll.mui*11
Winrs.exe.mui*9
WinSCard.dll.mui*15
winsrv.dll.mui*9
WinSync.rll.mui*14
WinSyncMetastore.rll.mui*7
wintypes.dll.mui*14
Wisp.dll.mui*9
wlandlg.dll.mui*14
wlangpui.dll.mui*13
wlanmm.dll.mui*14
wlanpref.dll.mui*8
wldap32.dll.mui*9
wldp.dll.mui*15
wlgpclnt.dll.mui*15
wlidNSP.dll.mui*11
WLIDProv.dll.mui*14
wmidx.dll.mui*11
wmiprop.dll.mui*12
wmitomi.dll.mui*11
WMPhoto.dll.mui*12
wmploc.DLL.mui*14
WMVDECOD.dll.mui*14
WorkFoldersRes.dll.mui*7
wpbcreds.dll.mui*11
Wpc.dll.mui*7
wpdshext.dll.mui*11
WPDShextAutoplay.exe.mui*11
WPDSp.dll.mui*12
wpnapps.dll.mui*9
wscapi.dll.mui*10
wscsvc.dll.mui*13
wscui.cpl.mui*7
wsdapi.dll.mui*12
wsecedit.dll.mui*15
wshext.dll.mui*12
wshqos.dll.mui*7
wshrm.dll.mui*7
wshtcpip.dll.mui*15
WsmRes.dll.mui*11
wsock32.dll.mui*8
wsp_fs.dll.mui*13
wsp_sr.dll.mui*11
wuapi.dll.mui*9
WWAApi.dll.mui*10
XInput1_4.dll.mui*7
XInput9_1_0.dll.mui*14
xmlfilter.dll.mui*11
xwizards.dll.mui*10
xwtpdui.dll.mui*15
zipfldr.dll.mui*7
EncDump.dll*8
EnterpriseAppMgmtClient.dll*11
enterpriseresourcemanager.dll*12
eqossnap.dll*10
ErrorDetails.dll*11
ErrorDetailsCore.dll*8
EsdSip.dll*8
esent.dll*11
esentprf.dll*8
esrb.rs*13
EtwRundown.dll*13
eu-ES*10
eventcls.dll*14
eventvwr.exe*11
evr.dll*11
ExecModelClient.dll*14
execmodelproxy.dll*14
expand.exe*8
expsrv.dll*7
ExtrasXmlParser.dll*14
F12*15
f3ahvoas.dll*7
fa-IR*15
Faultrep.dll*15
fc.exe*14
fdBth.dll*7
fdBthProxy.dll*15
FdDevQuery.dll*10
fde.dll*9
fdeploy.dll*12
fdPnp.dll*12
fdProxy.dll*12
fdSSDP.dll*10
fdWNet.dll*11
fdWSD.dll*14
filemgmt.dll*10
find.exe*9
FirewallAPI.dll*9
FirewallControlPanel.dll*9
FlashPlayerApp.exe*14
fmifs.dll*9
fms.dll*7
fontext.dll*10
fontsub.dll*12
framedyn.dll*11
fsquirt.exe*12
fsutil.exe*8
fsutilext.dll*10
fveapi.dll*8
FWPUCLNT.DLL*9
FXSAPI.dll*11
FXSCOMEX.dll*15
FxsTmp*15
FXSXP32.dll*7
g711codc.ax*11
GameBarPresenceWriter.proxy.dll*9
GameChatOverlayExt.dll*14
gamemode.dll*15
gamemonitor.dll*15
gcdef.dll*11
gd-GB*9
Geolocation.dll*12
getmac.exe*11
getuname.dll*7
gl-ES*11
GlobCollationHost.dll*14
globinputhost.dll*8
gnsdk_fp.dll*12
gpedit.dll*11
gpprefcl.dll*13
gpprnext.dll*15
gpresult.exe*7
gptext.dll*14
gpupdate.exe*7
GraphicsCapture.dll*13
grb.rs*11
GroupPolicyUsers*9
gu-IN*13
hcproviders.dll*13
hdwwiz.exe*10
he-IL*11
help.exe*15
HelpPaneProxy.dll*15
hexed.ocx*7
hgcpl.dll*11
hh.exe*15
hhctrl.ocx*9
hlink.dll*12
hmkd.dll*11
hnetcfg.dll*15
iac25_32.ax*9
ias.dll*11
IasMigPlugin.dll*7
iasnap.dll*10
iasrecst.dll*8
iassdo.dll*14
IconCodecService.dll*13
icsigd.dll*15
icsunattend.exe*8
icsxml*13
icuin.dll*15
idndl.dll*10
IEAdvpack.dll*14
ieapfltr.dll*11
iepeers.dll*11
ieproxy.dll*11
iernonce.dll*11
iertutil.dll*11
ig-NG*7
imaadp32.acm*8
imagesp1.dll*10
imapi2.dll*7
imapi2fs.dll*14
IME*12
imm32.dll*14
IndexedDbLegacy.dll*10
inetcomm.dll*8
inetcpl.cpl*12
inetmib1.dll*7
inetsrv*9
InkObjCore.dll*7
input.dll*12
InputHost.dll*10
CHS*15
JPN*13
InputSwitch.dll*12
inseng.dll*12
InstallShield*10
intl.cpl*8
iologmsg.dll*14
IPELoggingDictationHelper.dll*12
IPHLPAPI.DLL*8
Ipmi*12
IpNatHlpClient.dll*8
iprtprio.dll*14
iprtrmgr.dll*9
ipsecsnp.dll*15
ipsmsnap.dll*11
ir32_32.dll*15
ir41_32.ax*13
ir41_qc.dll*8
ir41_qcoriginal.dll*15
ir41_qcx.dll*12
ir41_qcxoriginal.dll*8
ir50_32.dll*7
ir50_32original.dll*12
ir50_qc.dll*14
ir50_qcoriginal.dll*10
iri.dll*7
irprops.cpl*15
is-IS*10
iscsicli.exe*8
iscsidsc.dll*11
iscsium.dll*11
iscsiwmi.dll*15
iscsiwmiv2.dll*14
isoburn.exe*11
itss.dll*15
JavaScriptCollectionAgent.dll*9
joinproviderol.dll*15
joinutil.dll*11
JpMapControl.dll*14
jscript.dll*9
jscript9diag.dll*12
ka-GE*15
kanji_2.uce*8
kbd101.DLL*10
kbd101a.DLL*14
kbd101b.DLL*8
kbd101c.DLL*10
KBDA1.DLL*8
KBDA2.DLL*15
KBDA3.DLL*7
KBDAL.DLL*12
kbdarmty.dll*9
KBDAZE.DLL*10
KBDBASH.DLL*14
KBDBENE.DLL*8
KBDBGPH.DLL*9
KBDBGPH1.DLL*14
KBDBLR.DLL*14
KBDBR.DLL*8
KBDBU.DLL*11
KBDBUG.DLL*15
KBDCAN.DLL*8
KBDCHERP.DLL*8
KBDCZ.DLL*14
KBDCZ1.DLL*10
KBDDA.DLL*9
KBDDIV2.DLL*12
KBDDZO.DLL*7
KBDES.DLL*9
KBDFA.DLL*15
KBDFI1.DLL*11
KBDFO.DLL*7
KBDFR.DLL*11
KBDFTHRK.DLL*9
KBDGAE.DLL*14
kbdgeooa.dll*13
KBDGKL.DLL*8
KBDGN.DLL*11
KBDGRLND.DLL*9
KBDGTHC.DLL*12
KBDHAW.DLL*10
KBDHE.DLL*14
KBDHE319.DLL*14
KBDHEB.DLL*15
KBDHELA2.DLL*9
KBDHELA3.DLL*11
KBDHU1.DLL*14
kbdibm02.DLL*12
KBDIBO.DLL*13
KBDIC.DLL*8
KBDINBE1.DLL*14
KBDINBE2.DLL*9
KBDINEN.DLL*11
KBDINKAN.DLL*12
KBDINMAL.DLL*7
KBDINUK2.DLL*13
KBDIT142.DLL*9
KBDIULAT.DLL*13
KBDJPN.DLL*15
KBDKAZ.DLL*8
KBDKOR.DLL*11
KBDKYR.DLL*15
KBDLA.DLL*10
KBDLAO.DLL*12
kbdlisus.dll*7
KBDLT.DLL*8
KBDLV.DLL*14
KBDLV1.DLL*10
KBDLVST.DLL*15
KBDMAC.DLL*14
KBDMLT47.DLL*10
KBDMONMO.DLL*12
KBDMYAN.DLL*12
KBDNE.DLL*13
kbdnec.DLL*13
kbdnec95.DLL*14
KBDNEPR.DLL*7
KBDNO1.DLL*14
KBDNSO.DLL*8
KBDNTL.DLL*14
KBDOGHAM.DLL*9
KBDOLDIT.DLL*8
kbdphags.dll*12
KBDPL.DLL*7
KBDPO.DLL*14
KBDRO.DLL*10
KBDROST.DLL*12
KBDRU.DLL*10
KBDRU1.DLL*15
KBDSG.DLL*14
KBDSMSFI.DLL*11
KBDSMSNO.DLL*14
KBDSORST.DLL*14
KBDSP.DLL*12
KBDSYR2.DLL*7
KBDTAILE.DLL*7
KBDTH0.DLL*10
KBDTH1.DLL*9
KBDTH3.DLL*12
KBDTIFI.DLL*7
KBDTUF.DLL*14
KBDTURME.DLL*9
KBDUGHR1.DLL*14
KBDUR.DLL*8
KBDURDU.DLL*13
KBDUSA.DLL*11
KBDUSR.DLL*9
KBDUSX.DLL*15
KBDUZB.DLL*7
KBDYBA.DLL*15
KBDYCC.DLL*10
KBDYCL.DLL*7
KerbClientShared.dll*12
kernel.appcore.dll*10
kernel32.dll*13
KernelBase.dll*13
KeyCredMgr.dll*11
keyiso.dll*15
keymgr.dll*15
km-KH*14
ksproxy.ax*11
kstvtune.ax*14
ksxbar.ax*12
ku-Arab-IQ*9
ky-KG*13
L2SecHC.dll*13
l3codeca.acm*13
l3codecp.acm*13
label.exe*14
LanguageOverlayUtil.dll*8
LaunchWinApp.exe*14
lb-LU*11
lcphrase.tbl*13
LicenseManager.dll*14
LicensingDiagSpp.dll*13
licmgr10.dll*13
lo-LA*13
LocationApi.dll*11
LocationFrameworkInternalPS.dll*13
LocationFrameworkPS.dll*8
LockAppBroker.dll*13
diagerr.xml*15
diagwrn.xml*13
setupact.log*11
setuperr.log*11
WMI*7
loghours.dll*11
lz32.dll*12
activex.vch*9
Flash.ocx*13
Magnify.exe*14
LiveDomainList.txt*12
MapConfiguration.dll*7
MapControlCore.dll*14
mapi32.dll*7
MapRouter.dll*10
MbaeApiPublic.dll*8
mbussdapi.dll*15
MCCSEngineShared.dll*15
mciavi32.dll*15
mdminst.dll*9
mdmlocalmanagement.dll*15
MessagingDataModel2.dll*14
mfAACEnc.dll*15
mfc100chs.dll*11
mfc100cht.dll*14
mfc100deu.dll*9
mfc100jpn.dll*13
mfc100kor.dll*7
mfc100rus.dll*10
mfc140cht.dll*13
mfc140d.dll*8
mfc140fra.dll*7
mfc140ita.dll*11
mfc140jpn.dll*15
mfc140rus.dll*7
mfc140u.dll*8
mfc140ud.dll*13
mfc40.dll*10
mfc40u.dll*12
mfc42u.dll*13
mfcm100.dll*15
mfcm100u.dll*9
mfcm140.dll*11
mfcore.dll*12
mfds.dll*13
mfmjpegdec.dll*13
mfmp4srcsnk.dll*10
mfmpeg2srcsnk.dll*11
mfnetsrc.dll*7
mfperfhelper.dll*10
mfplat.dll*8
MFPlay.dll*13
mfpmp.exe*8
mfreadwrite.dll*12
mfsrcsnk.dll*10
mfsvr.dll*9
mftranscode.dll*9
mfvfw.dll*7
MFWMAAEC.DLL*8
mi-NZ*10
mibincodec.dll*11
Microsoft-Windows-MapControls.dll*9
Microsoft-Windows-MosTrace.dll*13
Microsoft.Bluetooth.Proxy.dll*13
Microsoft.Management.Infrastructure.Native.Unmanaged.dll*10
Microsoft.Uev.Office2010CustomActions.dll*13
Microsoft.Uev.Office2013CustomActions.dll*8
MicrosoftAccountTokenProvider.dll*8
MicrosoftAccountWAMExtension.dll*7
migration*8
unbcl.dll*14
MinstoreEvents.dll*13
mintdh.dll*14
mk-MK*9
ml-IN*13
mmc.exe*10
mmci.dll*10
mmgaproxystub.dll*8
mmgaserver.exe*10
mmsys.cpl*15
mode.com*13
modemui.dll*12
mos.dll*15
MosResource.dll*14
MP43DECD.DLL*13
Mpeg2Data.ax*12
mpg2splt.ax*7
mpr.dll*10
mprddm.dll*9
mprdim.dll*8
mprext.dll*15
mprmsg.dll*8
mr-IN*9
MRINFO.EXE*12
MrmDeploy.dll*9
MrmIndexer.dll*11
mrt100.dll*10
ms3dthumbnailprovider.dll*13
msacm32.dll*11
msafd.dll*13
MSAJApi.dll*12
MSAMRNBDecoder.dll*9
MSAMRNBEncoder.dll*12
MSAMRNBSink.dll*15
msasn1.dll*12
MSAudDecMFT.dll*8
msaudite.dll*10
mscandui.dll*8
mscat32.dll*13
msclmd.dll*14
mscoree.dll*15
mscories.dll*9
mscpx32r.dLL*14
msctf.dll*8
MsCtfMonitor.dll*7
msctfui.dll*13
msctfuimanager.dll*12
msdadiag.dll*8
msdatsrc.tlb*8
MSDRM*10
msdt.exe*10
msdtcprx.dll*9
msdtcVSp1res.dll*7
msdxm.ocx*14
msdxm.tlb*12
msexch40.dll*8
msexcl40.dll*12
msfeedsbs.dll*13
msftedit.dll*8
mshta.exe*9
mshtml.dll*10
mshtmled.dll*13
msi.dll*9
msidcrl40.dll*12
msidle.dll*11
msidntld.dll*12
msiexec.exe*14
msihnd.dll*7
msimsg.dll*9
MSINET.OCX*14
msinfo32.exe*15
msIso.dll*15
msjet40.dll*8
msjetoledb40.dll*15
msjint40.dll*9
msjter40.dll*9
msjtes40.dll*9
mskeyprotect.dll*8
msls31.dll*13
msmpeg2vdec.dll*13
MSNP.ax*15
msobjs.dll*9
mspaint.exe*12
mspatcha.dll*12
mspatchc.dll*11
msports.dll*15
msrd2x40.dll*8
msrd3x40.dll*7
msscntrs.dll*11
msscript.ocx*9
mssip32.dll*8
MsSpellCheckingFacility.dll*14
mssph.dll*8
mssprxy.dll*14
mssvp.dll*8
mstask.dll*7
mstext40.dll*13
mstscax.dll*9
msv1_0.dll*13
msvbvm60.dll*10
msvcirt.dll*11
msvcp100.dll*9
msvcp110_win.dll*13
msvcp140.dll*14
msvcp140_2.dll*9
msvcp140_2d.dll*15
msvcp60.dll*9
msvcr100.dll*15
msvcr100_clr0400.dll*9
msvcr120_clr0400.dll*13
msvcrt.dll*15
msvcrt20.dll*13
msvidc32.dll*11
MSVP9DEC.dll*13
msvproc.dll*14
MSVPXENC.dll*11
MSWB7.dll*10
mswmdm.dll*8
mswsock.dll*14
mswstr10.dll*10
msxbde40.dll*9
msxml3r.dll*13
msxml6r.dll*15
MTF.dll*9
mtxex.dll*9
mtxoci.dll*7
mscorees.dll*7
muifontsetup.dll*10
NapiNSP.dll*15
NcaApi.dll*10
NcdProp.dll*14
ncobjapi.dll*9
ncpa.cpl*15
ndfapi.dll*10
NdfEventView.xml*11
ndishc.dll*13
ndproxystub.dll*14
net.exe*10
netapi32.dll*10
netbtugc.exe*11
netcenter.dll*8
NetCfgNotifyObjectHost.exe*10
netdiagfx.dll*10
netfxperf.dll*12
neth.dll*15
netiougc.exe*11
netlogon.dll*13
netmsg.dll*13
netplwiz.dll*14
netprovfw.dll*7
NetSetupApi.dll*7
NetSetupEngine.dll*13
NetSetupShim.dll*9
NETSTAT.EXE*7
networklist*7
newdev.exe*9
ngccredprov.dll*7
ngckeyenum.dll*10
ngclocal.dll*9
ninput.dll*13
nlaapi.dll*11
nlmproxy.dll*9
nlmsprep.dll*15
Nlsdl.dll*13
NlsLexicons0009.dll*15
NmaDirect.dll*14
nn-NO*12
NOISE.DAT*13
normaliz.dll*11
npmproxy.dll*15
NPSM.dll*11
nsi.dll*11
nslookup.exe*10
ntasn1.dll*11
ntdll.dll*10
ntlanman.dll*15
ntlanui2.dll*7
NtlmShared.dll*8
ntshrui.dll*10
objsel.dll*14
occache.dll*8
odbccp32.dll*15
odbcint.dll*11
odbcji32.dll*11
odbcjt32.dll*8
oddbse32.dll*14
odtext32.dll*7
oemlicense.dll*7
offlinelsa.dll*14
oflc-nz.rs*13
ole2.dll*12
ole32.dll*13
oleacc.dll*14
oleacchooks.dll*7
oleaccrc.dll*9
olecli32.dll*13
oledlg.dll*9
oleprn.dll*8
olesvr32.dll*12
olethk32.dll*9
omadmapi.dll*10
OnDemandBrokerClient.dll*14
OneCoreCommonProxyStub.dll*13
OneCoreUAPCommonProxyStub.dll*12
OneDriveSetup.exe*14
onexui.dll*11
OobeFldr.dll*15
OpcServices.dll*7
openfiles.exe*10
opengl32.dll*15
OposHost.exe*7
ortcengine.dll*11
osuninst.dll*12
pa-Arab-PK*7
PackagedCWALauncher.exe*15
Packet.dll*15
PasswordOnWakeSettingFlyout.exe*11
pautoenr.dll*13
pcacli.dll*11
PCPKsp.dll*14
PCShellCommonProxyStub.dll*10
pdhui.dll*11
pegi.rs*11
PeopleAPIs.dll*11
PerceptionSimulation.ProxyStubs.dll*14
perfctrs.dll*11
perfdisk.dll*8
perfnet.dll*13
perfproc.dll*10
PhoneCallHistoryApis.dll*7
PhoneOm.dll*10
PhonePlatformAbstraction.dll*7
Phoneutil.dll*7
PhotoScreensaver.scr*11
PimIndexMaintenanceClient.dll*15
PING.EXE*15
PkgMgr.exe*10
pla.dll*11
playlistfolder.dll*10
PlaySndSrv.dll*8
PlayToManager.dll*11
playtomenu.dll*14
PlayToReceiver.dll*15
PlayToStatusProvider.dll*9
pngfilt.dll*8
pnrpnsp.dll*13
policymanager.dll*10
polstore.dll*7
PortableDeviceApi.dll*10
PortableDeviceStatus.dll*10
PortableDeviceSyncProvider.dll*7
PortableDeviceWiaCompat.dll*9
powercfg.cpl*14
powercfg.exe*7
powercpl.dll*7
powrprof.dll*8
PresentationHost.exe*10
PresentationHostProxy.dll*14
PresentationNative_v0300.dll*8
prevhost.exe*9
prflbmsg.dll*8
PrintConfig.dll*11
prncnfg.vbs*12
prndrvr.vbs*15
pubprn.vbs*12
printui.dll*13
printui.exe*8
PrintWorkflowProxy.dll*14
PrintWSDAHost.dll*10
prnfldr.dll*7
prntvpt.dll*8
propsys.dll*7
proquota.exe*14
provcore.dll*8
provlaunch.exe*9
provplatformdesktop.dll*8
provsvc.dll*9
provthrd.dll*8
prs-AF*12
prvdmofcomp.dll*15
pscript.sep*10
psisdecd.dll*14
psisrndr.ax*14
PSModuleDiscoveryProvider.dll*7
psr.exe*13
puiobj.dll*14
python27.dll*10
qasf.dll*15
qdv.dll*11
qdvd.dll*14
qedit.dll*15
qedwipes.dll*10
quartz.dll*13
quz-PE*9
RacEngn.dll*14
racpldlg.dll*14
radarrs.dll*9
cis.scp*11
pad.inf*13
pppmenu.scp*13
switch.inf*12
rasadhlp.dll*9
rasautou.exe*10
raschapext.dll*8
rasctrnm.h*14
rasctrs.dll*8
rasdiag.dll*11
rasplap.dll*11
rasppp.dll*11
RasToast*9
rdpcore.dll*12
rdpencom.dll*10
RdpSa.exe*15
RdpSaUacHelper.exe*12
rdrleakdiag.exe*10
rdvgocl32.dll*12
rdvgogl32.dll*15
rdvvmtransport.dll*9
regapi.dll*12
RegCtrl.dll*11
regedit.exe*9
regedt32.exe*15
regsvr32.exe*13
reguwpapi.dll*10
ReInfo.dll*7
rekeywiz.exe*7
relog.exe*9
remotepg.dll*7
RemoveDeviceElevated.dll*8
rendezvousSession.tlb*7
resmon.exe*12
RestartManager.mof*9
rfxvmt.dll*7
riched20.dll*8
RMActivate.exe*8
RMActivate_isv.exe*15
RMActivate_ssp.exe*12
RmClient.exe*14
ROUTE.EXE*8
rpcrt4.dll*12
RpcRtRemote.dll*11
rtffilt.dll*12
rtm.dll*7
RTMediaFrame.dll*12
rtmpltfm.dll*15
rtutils.dll*15
RTWorkQ.dll*12
runas.exe*13
rundll32.exe*15
RunLegacyCPLElevated.exe*10
samlib.dll*12
sas.dll*13
sberes.dll*7
sc.exe*15
SCardDlg.dll*13
schedcli.dll*11
scrnsave.scr*7
scrobj.dll*10
scrrun.dll*9
sd-Arab-PK*13
sdbinst.exe*8
sdchange.exe*11
sdiagprv.dll*7
sdohlp.dll*9
SearchProtocolHost.exe*9
SecEdit.exe*11
secinit.exe*7
secproc_isv.dll*14
secur32.dll*14
security.dll*11
SecurityAndMaintenance.png*15
SecurityAndMaintenance_Alert.png*13
SecurityCenterBrokerPS.dll*15
SensorsApi.dll*10
SensorsNativeApi.dll*14
SensorsNativeApi.V2.dll*7
SensorsUtilsV2.dll*13
serwvdrv.dll*9
sethc.exe*11
SettingSyncCore.dll*15
msdtcstp.dll*12
pbkmigr.dll*8
setup16.exe*12
setupapi.dll*10
ShareHost.dll*12
shell32.dll*13
shfolder.dll*9
shgina.dll*9
shimgvw.dll*8
shpafact.dll*12
shsetup.dll*14
shunimpl.dll*8
si-LK*15
signdrv.dll*9
SimAuth.dll*11
SimCfg.dll*11
simpdata.tlb*11
slc.dll*14
slcext.dll*12
slmgr*7
slmgr.vbs*14
slwga.dll*9
SmartcardCredentialProvider.dll*9
SMBHelperClass.dll*14
SndVol.exe*9
SndVolSSO.dll*11
socialapis.dll*10
softpub.dll*10
sort.exe*14
spacebridge.dll*15
SpatializerApo.dll*9
sapi.dll*9
SR*10
TTS*15
Speech_OneCore*11
spinf.dll*13
spnet.dll*14
spopk.dll*8
tokens*13
sppc.dll*7
sppui*14
sppwmi.dll*11
spwinsat.dll*10
sqlcecompact40.dll*14
sqlceqp40.dll*10
sqlsrv32.dll*14
sqlsrv32.rll*12
sqlunirl.dll*15
sqlwid.dll*12
sqlwoa.dll*13
sr-Cyrl-BA*8
srchadmin.dll*11
srclient.dll*15
srm.dll*11
srms-apr.dat*13
srmshell.dll*11
sru*15
srumsvc.dll*13
ssdpapi.dll*7
SSShim.dll*14
stclient.dll*15
stobject.dll*14
storage.dll*14
StorageContextHandler.dll*8
storagewmi_passthru.dll*7
stordiag.exe*14
StructuredQuery.dll*7
sud.dll*9
svchost.exe*14
sw-KE*10
sxproxy.dll*7
sxshared.dll*14
sxsstore.dll*12
sxstrace.exe*11
SyncCenter.dll*13
SyncHost.exe*9
SyncInfrastructureps.dll*15
Syncreg.dll*14
SyncSettings.dll*14
sysdm.cpl*14
sysprep*10
sysprint.sep*15
SystemPropertiesDataExecutionPrevention.exe*9
SystemPropertiesHardware.exe*11
SystemPropertiesPerformance.exe*13
ta-IN*15
takeown.exe*11
tapi3.dll*13
tapi32.dll*12
TapiMigPlugin.dll*10
tapiperf.dll*8
tapiui.dll*10
tbauth.dll*8
tcpipcfg.dll*13
tdc.ocx*11
TempSignedLicenseExchangeTask.dll*7
themecpl.dll*10
themeui.dll*15
thumbcache.dll*15
ThumbnailExtractionHost.exe*12
ti-ET*8
TimeDateMUICallback.dll*15
timeout.exe*11
tk-TM*9
tokenbinding.dll*11
TokenBrokerCookies.exe*13
TokenBrokerUI.dll*7
tpmcompc.dll*11
tquery.dll*15
tracerpt.exe*11
TRACERT.EXE*8
traffic.dll*7
TrustedSignalCredProv.dll*11
tsgqec.dll*7
TSTheme.exe*14
TsWpfWrp.exe*11
tt-RU*7
TtlsAuth.dll*11
tvratings.dll*15
twext.dll*7
twinapi.appcore.dll*13
twinapi.dll*13
twinui.appcore.dll*14
txflog.dll*10
txfw32.dll*11
typeperf.exe*10
tzres.dll*9
tzutil.exe*12
ucrtbased.dll*10
uexfat.dll*14
ufat.dll*13
ug-CN*8
UIAutomationCore.dll*8
uireng.dll*14
UIRibbon.dll*10
ulib.dll*11
umdmxfrm.dll*8
unenrollhook.dll*10
unimdm.tsp*9
untfs.dll*15
updatepolicy.dll*9
upnp.dll*9
upnphost.dll*7
url.dll*13
urlmon.dll*12
usbceip.dll*14
usbperf.dll*12
usbui.dll*10
UserAccountControlSettings.exe*9
useractivitybroker.dll*7
usercpl.dll*14
UserDataAccessRes.dll*12
UserDataAccountApis.dll*14
UserDataPlatformHelperUtil.dll*14
UserDataTypeHelperUtil.dll*13
UserDeviceRegistration.dll*15
userenv.dll*11
userinitext.dll*13
UserLanguagesCpl.dll*10
UserMgrProxy.dll*9
usk.rs*12
usoapi.dll*7
usp10.dll*14
uudf.dll*9
uxlib.dll*13
uxtheme.dll*12
VAN.dll*12
vbajet32.dll*13
VBICodec.ax*12
VBoxDispD3D-x86.dll*15
VBoxGL-x86.dll*13
VBoxNine-x86.dll*7
vcamp140.dll*7
vccorlib120.dll*12
vcomp140.dll*14
vcruntime140.dll*10
vcruntime140d.dll*14
vdmdbg.dll*10
vfbasics.dll*11
vfcompat.dll*14
vfcuzz.dll*12
vfnet.dll*7
vfntlmless.dll*10
vfprint.dll*12
vfprintpthelper.dll*14
vfrdvcompat.dll*14
vi-VN*11
virtdisk.dll*12
vmalloc.dll*7
VoiceActivationManager.dll*12
VoipRT.dll*14
vpnikeapi.dll*10
VSCover150.dll*15
VSD3DWARPDebug.dll*8
VsGraphicsDesktopEngine.exe*7
VsGraphicsRemoteEngine.exe*10
vsjitdebugger.exe*9
VSPerf150.dll*9
vssadmin.exe*13
vssapi.dll*11
vss_ps.dll*9
w32tm.exe*11
WABSyncProvider.dll*7
waitfor.exe*15
WalletProxy.dll*12
wavemsp.dll*13
wbem*7
WcnApi.dll*9
wcnwiz.dll*11
wdi.dll*15
wdscore.dll*8
webauthn.dll*8
WebcamUi.dll*9
webcheck.dll*12
webplatstorageserver.dll*9
webservices.dll*7
wecutil.exe*15
werdiagcontroller.dll*15
WerFaultSecure.exe*11
wextract.exe*13
wfapigp.dll*8
where.exe*8
whhelper.dll*11
wiaaut.dll*14
wiascanprofiles.dll*12
wiatrace.dll*12
WimBootCompress.ini*12
wimgapi.dll*8
win32k.sys*9
win32u.dll*9
wincorlib.dll*14
wincredprovider.dll*14
Windows.AI.MachineLearning.Preview.dll*14
Windows.ApplicationModel.Background.TimeBroker.dll*7
Windows.ApplicationModel.Core.dll*12
windows.applicationmodel.datatransfer.dll*11
Windows.ApplicationModel.LockScreen.dll*8
Windows.ApplicationModel.Store.TestingFramework.dll*12
Windows.ApplicationModel.Wallet.dll*15
Windows.Cortana.ProxyStub.dll*9
Windows.Devices.Background.ps.dll*9
Windows.Devices.Bluetooth.dll*14
Windows.Devices.Custom.dll*12
Windows.Devices.Custom.ps.dll*9
Windows.Devices.Enumeration.dll*13
Windows.Devices.LowLevel.dll*10
Windows.Devices.Midi.dll*11
Windows.Devices.Picker.dll*12
Windows.Devices.PointOfService.dll*13
Windows.Devices.Portable.dll*7
Windows.Devices.Radios.dll*10
Windows.Devices.Scanners.dll*8
Windows.Devices.Sensors.dll*15
Windows.Devices.WiFi.dll*13
Windows.Devices.WiFiDirect.dll*7
Windows.Energy.dll*7
Windows.Gaming.Input.dll*12
Windows.Gaming.Preview.dll*12
Windows.Gaming.UI.GameBar.dll*8
Windows.Gaming.XboxLive.Storage.dll*12
Windows.Globalization.dll*7
Windows.Graphics.Display.BrightnessOverride.dll*7
Windows.Graphics.Display.DisplayEnhancementOverride.dll*9
Windows.Graphics.Printing.dll*13
Windows.Internal.Bluetooth.dll*9
Windows.Internal.Management.dll*9
Windows.Internal.ShellCommon.PrintExperience.dll*9
Windows.Internal.UI.Logon.ProxyStub.dll*14
Windows.Media.BackgroundMediaPlayback.dll*9
Windows.Media.Devices.dll*13
Windows.Media.FaceAnalysis.dll*7
Windows.Media.Import.dll*15
Windows.Media.Ocr.dll*10
Windows.Media.Playback.MediaPlayer.dll*7
Windows.Media.Playback.ProxyStub.dll*15
Windows.Networking.Connectivity.dll*14
Windows.Networking.dll*13
Windows.Networking.HostName.dll*14
Windows.Networking.NetworkOperators.ESim.dll*8
Windows.Networking.Proximity.dll*8
Windows.Networking.Sockets.PushEnabledApplication.dll*12
Windows.Perception.Stub.dll*7
Windows.Security.Authentication.Identity.Provider.dll*12
Windows.Security.Authentication.OnlineId.dll*13
Windows.Security.Authentication.Web.Core.dll*9
Windows.Security.Credentials.UI.CredentialPicker.dll*7
Windows.Shell.Search.UriHandler.dll*14
Windows.Shell.ServiceHostBuilder.dll*11
Windows.StateRepositoryCore.dll*11
Windows.StateRepositoryPS.dll*9
Windows.Storage.OneCore.dll*8
Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient.dll*15
Windows.System.Diagnostics.TraceReporting.PlatformDiagnosticActions.dll*10
Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll*15
Windows.System.Profile.SystemId.dll*14
Windows.System.Profile.SystemManufacturers.dll*10
Windows.System.SystemManagement.dll*14
Windows.UI.CredDialogController.dll*10
Windows.UI.Immersive.dll*15
Windows.UI.Search.dll*7
Windows.UI.Xaml.Controls.dll*12
Windows.UI.Xaml.dll*10
Windows.UI.Xaml.Maps.dll*7
Windows.UI.XamlHost.dll*13
Windows.Web.dll*9
Windows.Web.Http.dll*7
WindowsCodecs.dll*8
WindowsCodecsExt.dll*14
WindowsCodecsRaw.txt*7
wined3dwddm-x86.dll*15
WinFax.dll*9
winhttp.dll*8
wininetlui.dll*11
winipcfile.dll*8
winipcsecproc.dll*9
WinMetadata*9
winml.dll*11
winmm.dll*12
winmmbase.dll*14
winmsipc.dll*14
WinMsoIrmProtector.dll*7
winnlsres.dll*12
winrm*11
winrm.cmd*9
winrm.vbs*7
winrnr.dll*13
winrsmgr.dll*13
winrssrv.dll*14
WinRtTracing.dll*9
winsockhc.dll*15
winspool.drv*13
WINSRPC.DLL*13
winsta.dll*8
WinSync.dll*13
WinSyncProviders.dll*13
winusb.dll*13
WLanConn.dll*10
wlandlg.dll*13
wlangpui.dll*12
WlanMM.dll*8
wlanui.dll*8
wlanutil.dll*9
wlidcli.dll*15
wlidnsp.dll*9
WMADMOD.DLL*10
WMADMOE.DLL*14
WMASF.DLL*14
wmcodecdspps.dll*15
wmdmlog.dll*10
wmerror.dll*13
wmiclnt.dll*9
wmidx.dll*8
wmitomi.dll*12
wmp.dll*10
wmpdxm.dll*11
wmpeffects.dll*12
WMPhoto.dll*11
wmploc.DLL*7
wmpshell.dll*9
WMSPDMOE.DLL*13
WMVDECOD.DLL*11
WMVENCOD.DLL*12
WMVXENCD.DLL*14
wo-SN*9
WordBreakers.dll*12
WorkFoldersRes.dll*8
wpbcreds.dll*8
WpcWebFilter.dll*7
wpdshext.dll*10
wpnapps.dll*9
WpPortingLibrary.dll*14
wscadminui.exe*7
wscisvif.dll*10
WSClient.dll*7
wsdchngr.dll*15
wsecedit.dll*14
wshhyperv.dll*9
wship6.dll*14
WsmAgent.dll*14
WSManMigrationPlugin.dll*7
WsmAuto.dll*11
wsmprovhost.exe*7
WsmTxt.xsl*9
wsnmp32.dll*9
wsp_health.dll*7
wsp_sr.dll*9
WSTPager.ax*15
wtsapi32.dll*10
WwaApi.dll*10
WWanAPI.dll*11
wwapi.dll*8
XAudio2_9.dll*15
XblAuthManagerProxy.dll*7
XblGameSaveProxy.dll*14
xboxgipsynthetic.dll*9
xh-ZA*7
xmlfilter.dll*10
xmlprovi.dll*7
xolehlp.dll*15
XpsGdiConverter.dll*15
xpsservices.dll*14
xwizard.dtd*8
xwizards.dll*12
ztrace_maps.dll*13
Containers*12
aero_arrow.cur*9
aero_arrow_l.cur*13
aero_arrow_xl.cur*10
aero_busy.ani*8
aero_busy_l.ani*9
aero_ew_xl.cur*11
aero_helpsel.cur*11
aero_helpsel_l.cur*8
aero_link.cur*14
aero_link_i.cur*8
aero_link_l.cur*10
aero_link_xl.cur*12
aero_move.cur*12
aero_move_l.cur*12
aero_move_xl.cur*14
aero_nwse.cur*8
aero_nwse_l.cur*11
aero_person.cur*15
aero_person_l.cur*15
aero_person_xl.cur*12
aero_pin.cur*7
aero_pin_l.cur*8
aero_unavail_l.cur*11
aero_unavail_xl.cur*14
aero_up_l.cur*15
aero_up_xl.cur*10
aero_working_xl.ani*8
arrow_i.cur*15
beam_l.cur*7
beam_m.cur*10
beam_rm.cur*8
busy_il.cur*11
busy_im.cur*7
busy_m.cur*10
cross_i.cur*10
cross_il.cur*10
cross_r.cur*15
cross_rl.cur*9
help_i.cur*11
help_im.cur*12
help_m.cur*7
help_rm.cur*14
lmove.cur*8
lnesw.cur*9
lns.cur*9
lnwse.cur*14
lperson.cur*12
lpin.cur*11
lwe.cur*11
move_i.cur*10
move_il.cur*10
move_m.cur*13
move_rl.cur*8
move_rm.cur*14
no_i.cur*11
no_im.cur*13
no_m.cur*9
no_rl.cur*12
no_rm.cur*7
pen_l.cur*14
pen_r.cur*7
pen_rl.cur*15
pen_rm.cur*8
person_il.cur*14
person_l.cur*12
person_m.cur*8
person_rm.cur*12
pin_i.cur*8
pin_m.cur*15
pin_r.cur*10
pin_rl.cur*14
size1_i.cur*15
size2_i.cur*13
size2_im.cur*8
size2_l.cur*12
size2_rl.cur*12
size3_im.cur*8
size3_l.cur*14
size3_rl.cur*8
size4_il.cur*12
size4_l.cur*15
size4_m.cur*9
size4_r.cur*9
up_im.cur*12
up_l.cur*9
up_m.cur*14
up_r.cur*7
wait_i.cur*8
wait_rl.cur*9
wait_rm.cur*11
PASSWD.LOG*7
diagnostics*9
Education.xml*8
ELAMBKUP*11
bootfix.bin*14
helppane.exe.mui*8
twain_32.dll.mui*10
GameBarPresenceWriter*10
MsHy7en.lex*11
SpellDictionaries*13
Transliteration*13
Sorting*11
Time Zone*14
Corporate*15
cliconf.chm*14
mmc.CHM*14
msorcl32.chm*9
ContentStore*11
IndexStore*8
production*7
ImmersiveControlPanel*10
.NET CLR Networking*15
.NET Data Provider for Oracle*12
.NETFramework*11
1394.inf*8
1394.PNF*11
3ware.inf*15
acpi.inf*8
acpi.PNF*7
acpidev.inf*11
acpidev.PNF*9
acpipmi.inf*10
acpitime.inf*14
adp80xx.inf*9
amdsbs.inf*10
arcsas.PNF*15
audioendpoint.inf*15
audioendpoint.PNF*15
basicrender.PNF*13
battery.inf*10
bcmdhd64.inf*14
bcmfn2.inf*7
bcmwdidhdpcie.inf*14
bda.inf*12
BITS*12
btampm.inf*7
bth.inf*13
bthhfenum.inf*13
bthmtpenum.inf*12
capimg.inf*14
cdrom.inf*11
ChargeArbitration.inf*12
cht4sx64.inf*8
cht4vx64.inf*14
cmbatt.inf*15
cpu.PNF*8
c_apo.inf*9
c_avc.inf*9
c_battery.inf*15
c_biometric.inf*13
c_bluetooth.inf*9
c_cdrom.inf*8
c_display.inf*9
c_dot4.inf*11
c_dot4print.inf*7
c_extension.inf*11
c_fdc.inf*7
c_firmware.inf*7
c_floppydisk.inf*8
c_fscfsmetadataserver.inf*7
c_fscontinuousbackup.inf*11
c_fscopyprotection.inf*11
c_fsencryption.inf*13
c_fsinfrastructure.inf*10
c_fsopenfilebackup.inf*8
c_fsphysicalquotamgmt.inf*8
c_fsundelete.inf*12
c_fsvirtualization.inf*13
c_holographic.inf*13
c_image.inf*13
c_infrared.inf*11
c_keyboard.inf*13
c_legacydriver.inf*13
c_linedisplay.inf*7
c_magneticstripereader.inf*9
c_media.inf*12
c_mediumchanger.inf*14
c_multifunction.inf*10
c_multiportserial.inf*10
c_netclient.inf*9
c_netdriver.inf*14
c_pcmcia.inf*11
c_pnpprinters.inf*10
c_ports.inf*11
c_processor.inf*8
c_receiptprinter.inf*11
c_scmvolume.inf*10
c_scsiadapter.inf*11
c_securitydevices.inf*13
c_smartcardfilter.inf*11
c_sslaccel.inf*12
c_swdevice.inf*9
c_swdevice.PNF*8
c_system.inf*14
c_tapedrive.inf*11
c_ucm.inf*15
c_unknown.inf*7
c_volume.inf*12
c_wceusbs.inf*9
c_wpd.inf*14
dc1-controller.inf*15
defltrdsh.inf*7
defltwk.inf*9
digitalmediadevice.inf*10
disk.PNF*15
display.PNF*15
displayoverride.inf*15
e2xw10x64.inf*15
eaphost.inf*7
ehstortcgdrv.inf*14
ehstortcgdrv.PNF*10
errdev.inf*9
errdev.PNF*12
esentprf.ini*11
fontsetup.inf*12
genericusbfn.PNF*13
hal.inf*14
hal.PNF*12
halextintclpiodma.inf*10
halextpl080.inf*14
hdaudbus.inf*11
hdaudbus.PNF*12
hdaudio.PNF*13
hdaudss.inf*9
hidbth.PNF*9
hiddigi.inf*11
hiddigi.PNF*12
hidi2c.inf*11
hidinterrupt.inf*10
hidinterrupt.PNF*13
hidir.inf*11
hidir.PNF*11
hidvhf.inf*10
hpsamd.inf*12
iagpio.inf*10
iagpio.PNF*15
iai2c.inf*14
iaLPSS2i_GPIO2_BXT_P.inf*12
iaLPSS2i_GPIO2_SKL.inf*10
iaLPSS2i_GPIO2_SKL.PNF*12
iaLPSS2i_I2C_BXT_P.inf*15
ialpssi_gpio.inf*8
ialpssi_i2c.inf*12
iastorav.PNF*10
input.inf*7
input.PNF*8
iscsi.inf*11
iscsi.PNF*9
ItSas35i.inf*13
kdnic.inf*13
keyboard.inf*13
keyboard.PNF*10
ksfilter.inf*9
ksfilter.PNF*15
lsi_sas.inf*10
lsi_sss.inf*11
mausbhost.inf*9
mbtr8897w81x64.inf*15
mchgr.inf*13
mdm3com.inf*15
mdm5674a.inf*12
mdmadc.inf*7
mdmagm64.inf*15
mdmags64.inf*13
mdmaiwa3.inf*9
mdmaiwa4.inf*10
mdmarn.inf*12
mdmatm2k.inf*7
mdmboca.inf*9
mdmbsb.inf*8
mdmbtmdm.PNF*15
mdmbug3.inf*9
mdmbw561.inf*15
mdmcm28.inf*10
mdmcodex.inf*14
mdmcom1.inf*12
mdmcommu.inf*11
mdmcomp.inf*12
mdmcpq.inf*13
mdmcpv.inf*8
mdmcrtix.inf*11
mdmcxhv6.inf*7
mdmcxpv6.inf*7
mdmdcm6.inf*11
mdmdf56f.inf*13
mdmdgitn.inf*9
mdmdsi.inf*13
mdmelsa.inf*11
mdmeric2.inf*7
mdmetech.inf*8
mdmgen.inf*9
mdmgl001.inf*9
mdmgl002.inf*13
mdmgl003.inf*12
mdmgl004.inf*12
mdmgl008.inf*11
mdmgl010.inf*14
mdmgsm.inf*11
mdmhaeu.inf*11
mdmhayes.inf*12
mdmiodat.inf*13
mdmirmdm.inf*10
mdmjf56e.inf*12
mdmke.inf*12
mdmkortx.inf*10
mdmlasat.inf*7
mdmlasno.inf*15
mdmmc288.inf*12
mdmmcom.inf*13
mdmmega.inf*8
mdmmhrtz.inf*15
mdmmhzel.inf*9
mdmminij.inf*7
mdmmod.inf*15
mdmmot64.inf*9
mdmmoto1.inf*10
mdmneuhs.inf*15
mdmnis1u.inf*10
mdmnis5t.inf*8
mdmnttd6.inf*9
mdmnttp.inf*11
mdmnttp2.inf*7
mdmnttte.inf*7
mdmpenr.inf*9
mdmpn1.inf*9
mdmpp.inf*7
mdmpsion.inf*8
mdmracal.inf*12
mdmrock4.inf*12
mdmrock5.inf*13
mdmsii64.inf*7
mdmsmart.inf*13
mdmsun1.inf*13
mdmsupr3.inf*12
mdmsupra.inf*13
mdmtdk.inf*12
mdmtdkj4.inf*7
mdmtexas.inf*14
mdmtkr.inf*11
mdmvdot.inf*9
mdmwhql0.inf*12
mdmzyp.inf*7
mdmzyxel.inf*15
megasas.inf*10
megasas35i.inf*7
megasr.inf*9
mgtdyn.inf*11
microsoft_bluetooth_avrcptransport.inf*9
mlx4_bus.inf*7
mlx4_bus.PNF*14
modemcsa.inf*10
msdri.inf*13
msdtcprf.ini*13
msdtcprf.h*8
_TransactionBridgePerfCounters.ini*12
_TransactionBridgePerfCounters_d.ini*14
msgpiowin32.inf*11
mshdc.inf*10
mshdc.PNF*8
msmouse.inf*15
msmouse.PNF*8
mssmbios.inf*10
multiprt.inf*14
mvumis.inf*13
mwlu97w8x64.inf*14
ndiscap.inf*14
ndisimplatform.inf*9
ndisimplatformmp.inf*12
ndisvirtualbus.PNF*9
net1yx64.inf*15
net44amd.inf*12
net7400-x64-n650.inf*14
net7500-x64-n650f.inf*12
net8185.inf*14
net8187se64.inf*12
net8192se64.inf*14
net8192su64.inf*15
net819xp.inf*12
net9500-x64-n650f.inf*14
netathr10x.inf*10
netathrx.inf*14
netbc63a.inf*7
netbc64.inf*15
netbvbda.inf*11
netbxnda.inf*12
nete1g3e.PNF*12
netefe3e.inf*15
netelx.inf*14
netg664.inf*12
netl160a.inf*9
netl1c63x64.inf*8
netl1e64.inf*10
netmlx4eth63.inf*11
netmscli.inf*8
netmyk64.inf*12
netnb.inf*10
netnvm64.inf*9
netrasa.inf*14
netrasa.PNF*8
netrass.inf*8
netrtwlans.inf*12
netrtwlanu.inf*15
netsstpa.PNF*8
nettcpip.inf*11
netv1x64.inf*7
netvg63a.inf*13
netvwififlt.inf*14
netvwifimp.inf*14
netvwwanmp.inf*8
netwbw02.inf*15
netwew01.inf*12
netwmbclass.inf*11
netwns64.inf*10
netwsw00.inf*9
netxex64.inf*12
npsvctrig.inf*10
npsvctrig.PNF*7
ntprint.inf*11
nulhpopr.inf*15
nulhprs8.inf*15
nvdimm.PNF*8
nvraid.inf*14
oem2.inf*7
oem3.inf*13
oem3.PNF*14
oem4.PNF*15
oem5.inf*12
pci.inf*13
pci.PNF*15
pcmcia.inf*7
PerceptionSimulationSixDof.inf*14
PerceptionSimulationSixDofModels.inf*13
percsas2i.inf*15
percsas3i.inf*7
perfc.dat*11
perfd.dat*15
perfi.dat*10
pmem.inf*12
printqueue.PNF*15
prnepcl2.inf*8
prnhpcl2.inf*12
prnhpcl3.inf*14
prnhpnul.inf*11
prnkmcl4.inf*9
prnkycl1.inf*12
prnms002.inf*8
prnms003.inf*10
prnms007.inf*12
prnms008.inf*7
prnms011.inf*13
prnokcl2.inf*10
prnrccl1.inf*12
prnxxcl3.inf*10
puwk.inf*8
ramdisk.inf*8
rawsilo.inf*10
rdvgwddmdx11.inf*14
rdyboost*9
rasctrs.ini*9
rhproxy.inf*10
rhproxy.PNF*15
rndiscmp.inf*8
rspndr.inf*9
rt640x64.inf*8
rtux64w10.inf*15
rtvdevx64.inf*8
rtwlanu_oldIC.inf*9
scmbus.inf*8
scmbus.PNF*9
scmvolume.inf*11
scunknown.inf*9
sdbus.inf*11
SDFRd.PNF*10
sdstor.PNF*7
SensorsHidClassDriver.inf*13
sensorsservicedriver.inf*13
ServiceModelEndpoint 3.0.0.0*13
_ServiceModelOperationPerfCounters_D.ini*15
ServiceModelService 3.0.0.0*12
setupapi.dev.log*12
setupapi.setup.log*7
sisraid2.inf*8
smrdisk.inf*9
SMSvcHost 3.0.0.0*9
_SMSvcHostPerfCounters.h*12
spaceport.PNF*13
stexstor.inf*11
stornvme.inf*9
storufs.PNF*7
swenum.PNF*7
tape.inf*11
tapiperf.ini*14
TermService*15
tpm.inf*10
tpm.PNF*13
tpmvsc.inf*9
tsgenericusbdriver.inf*11
tsusbhub.inf*13
tsusbhubfilter.inf*7
ts_generic.inf*14
ts_wpdmtp.inf*11
uaspstor.PNF*13
UcmUcsi.inf*11
UcmUcsi.PNF*7
uefi.inf*11
ufxchipidea.PNF*11
ufxsynopsys.inf*11
ufxsynopsys.PNF*12
UGTHRSVC*15
umbus.inf*13
umbus.PNF*13
umpass.PNF*15
unknown.inf*15
urschipidea.inf*10
urssynopsys.inf*9
usb.inf*14
usb.PNF*12
usbaudio2.inf*8
UsbccidDriver.inf*7
usbcir.PNF*15
usbhub*8
usbhub3.inf*13
usbhub3.PNF*7
usbncm.inf*11
usbport.PNF*12
usbprint.inf*15
usbprint.PNF*12
usbstor.inf*13
usbvideo.inf*7
vhdmp.inf*15
volsnap.inf*9
volume.inf*12
vsmraid.inf*13
vstxraid.inf*11
v_mscdsc.inf*14
wdmvsc.inf*10
wgencounter.PNF*8
whvcrash.inf*12
whyperkbd.inf*7
wiabr00b.inf*12
wiaca00j.inf*8
wiahp008.inf*9
wiaky002.inf*8
wiaxx002.inf*11
PerfCounters_D.ini*8
PerfCounters.h*13
PerfCounters.ini*11
Windows Workflow Foundation 4.0.0.0*9
WindowsTrustedRTProxy.PNF*8
winusb.inf*12
wmiacpi.inf*15
WmiApRpl*7
wnetvsc.inf*7
ws3cap.inf*13
wsdprint.inf*11
wsdscdrv.inf*11
wsearchidxpi*15
wstorflt.inf*12
wudfusbcciddriver.inf*15
wvmbus.PNF*7
wvmgid.inf*13
wvmgid.PNF*14
wvmic_ext.inf*9
wvmic_guestinterface.inf*12
wvmic_kvpexchange.inf*7
wvpci.inf*14
xboxgipsynthetic.inf*13
xinputhid.inf*11
xinputhid.PNF*15
InfusedApps*12
ChtAP.lex*11
ChtChangjie.lex*14
ChtChangjieExt.lex*15
SHARED*8
LAN_policy_v1.xsd*8
LAN_profile_v1.xsd*9
OneX_v1.xsd*8
WFD_LEGACY_profile_v1.xsd*10
WLANAP_profile_v1.xsd*14
WWAN_profile_v1.xsd*10
WWAN_profile_v3.xsd*10
WWAN_profile_v5.xsd*13
LanguageOverlayCache*9
Logs*14
media*12
mib.bin*10
Migration*9
MsOcrRes.orp*12
DDACLSys.log*8
MainQueueOnline1.que*8
_s_7A89.tmp*12
Performance*8
Reports*14
Rules*15
System Diagnostics.xml*14
System Performance.xml*8
WDAC_Diagnostics.xml*12
PolicyDefinitions*7
101.0.4951.67_100.0.4896.75_C-629A860F.pf*15
102.0.5005.115_101.0.4951.67_-E24487D3.pf*10
103.0.5060.134_102.0.5005.115-6A16B751.pf*12
116.0.5845.141_CHROME_INSTALL-857F100E.pf*15
118.0.5993.89_116.0.5845.141_-80D235F3.pf*14
7ZG.EXE-0F8C4081.pf*15
97.0.4692.99_CHROME_INSTALLER-EBD830F0.pf*14
97B5D3FAC1825FB74B0761A746E1F-03F52597.pf*8
AgAppLaunch.db*15
AUDIODG.EXE-BDFD3029.pf*7
BACKGROUNDTASKHOST.EXE-4302AA9B.pf*9
BACKGROUNDTRANSFERHOST.EXE-2760C9BF.pf*8
BASH.EXE-3BB92EAF.pf*11
BROWSER_BROKER.EXE-E6357BB0.pf*12
BUBBLES.SCR-7B603539.pf*8
BUILDTOOLS_FULL.EXE-601882C1.pf*14
BUILDTOOLS_FULL.EXE-A68A3EFE.pf*15
CHROME.EXE-D999B1BA.pf*11
CHROME.EXE-D999B1BB.pf*9
CHROME.EXE-D999B1C1.pf*15
CHROME.EXE-D999B1C2.pf*7
CLOUDNOTIFICATIONS.EXE-32AFFBA5.pf*12
CMD.EXE-4A81B364.pf*9
CODE.EXE-C43A3882.pf*8
COMPATTELRUNNER.EXE-DB97728F.pf*15
CONSENT.EXE-531BD9EA.pf*15
CONTROL.EXE-817F8F1D.pf*8
COREDPUSSVR.EXE-F641A62B.pf*15
CP.EXE-E675EE88.pf*12
CTFMON.EXE-9450846B.pf*15
DASHOST.EXE-5E5F38F6.pf*9
DEFRAG.EXE-588F90AD.pf*7
DEVENV.EXE-F6A0D1A8.pf*14
DIE.EXE-55959084.pf*7
DIEL.EXE-43A22CE0.pf*14
DLLHOST.EXE-6A473D35.pf*8
DLLHOST.EXE-6BCB9FAA.pf*8
DLLHOST.EXE-B2EB1806.pf*8
DLLHOST.EXE-E86779C7.pf*10
DRCONFIG.EXE-B6D512AD.pf*13
DRRUN.EXE-A28EB138.pf*9
EXPLORER.EXE-1B4252F0.pf*12
EXPLORER.EXE-8407B5D9.pf*14
EXPLORER.EXE-A80E4F97.pf*14
FSUTIL.EXE-F047841F.pf*8
GIT-2.31.0-64-BIT.TMP-555196EC.pf*8
GIT-2.31.0-64-BIT.TMP-5E4D1717.pf*9
GIT.EXE-7F7BE1AF.pf*14
GIT.EXE-85B79844.pf*7
GOOGLEUPDATE.EXE-07FF5BD9.pf*8
GOOGLEUPDATE.EXE-B95715F5.pf*9
GOOGLEUPDATECOMREGISTERSHELL6-450DDB1E.pf*9
GOOGLEUPDATEONDEMAND.EXE-BDEF302B.pf*9
GOOGLEUPDATESETUP.EXE-BC3CE49E.pf*8
GUP.EXE-C5623F04.pf*7
HELPPANE.EXE-FEDC965B.pf*15
IDA64.EXE-62829382.pf*7
IMPORTREC.EXE-1D03E171.pf*14
LDR64.EXE-C0F62C96.pf*12
LESS.EXE-76D6A77C.pf*14
LINK.EXE-2B27C504.pf*9
LOCKAPP.EXE-F5519A46.pf*8
MICROSOFTEDGE.EXE-01DD5EB6.pf*13
MICROSOFTEDGECP.EXE-33837400.pf*15
MPCMDRUN.EXE-F401FBB4.pf*12
MSCORSVW.EXE-C3C515BD.pf*13
MSDT.EXE-09841468.pf*9
MSIEXEC.EXE-A2D55CB6.pf*11
MSIEXEC.EXE-E09A077A.pf*12
NASM-2.13.03-INSTALLER-X64.EX-D60035B6.pf*8
NGEN.EXE-EC3F9239.pf*11
NGENTASK.EXE-BB7F7010.pf*7
NOTEPAD.EXE-D8414F97.pf*11
NPP.8.1.9.3.INSTALLER.X64.EXE-2CA340C7.pf*14
OLLYDBG.EXE-BF232FDE.pf*14
ONEDRIVE.EXE-3FB3AC88.pf*15
PEOPLEEXPERIENCEHOST.EXE-F16542D6.pf*8
PERFWATSON2.EXE-D4461ECF.pf*7
PFUZZER.EXE-36CE3E85.pf*15
POWERSHELL_ISE.EXE-70A3751E.pf*15
PROCESSHACKER-2.39-SETUP.TMP-E90AA1A3.pf*15
PROCESSHACKER.EXE-41860C6A.pf*8
PROCEXP.EXE-03FA29A1.pf*7
PROCEXP64.EXE-DA29504B.pf*7
PYTHON-3.10.2-AMD64.EXE-F8948848.pf*11
ReadyBoot*7
REGEDIT.EXE-90FEEA06.pf*7
RUNDLL32.EXE-23EA2E5B.pf*7
RUNTIMEBROKER.EXE-2F05A469.pf*15
RUNTIMEBROKER.EXE-641ABE4C.pf*11
RUNTIMEBROKER.EXE-72C0C855.pf*9
SDIAGNHOST.EXE-8D72177C.pf*9
SEARCHFILTERHOST.EXE-77482212.pf*14
SEARCHINDEXER.EXE-4A6353B9.pf*7
SEARCHPROTOCOLHOST.EXE-0CB8CADE.pf*9
SERVICEHUB.HOST.CLR.X86.EXE-2850C381.pf*7
SERVICEHUB.HOST.NODE.X86.EXE-AC1DC3C3.pf*7
SERVICEHUB.IDENTITYHOST.EXE-1C4A3A04.pf*14
SETUP X64.TMP-3F8657FD.pf*9
SETUP X64.TMP-4833ECEA.pf*12
SETUP X64.TMP-FD8A6BF5.pf*15
SETUP X86.TMP-463C5A67.pf*9
SETUP X86.TMP-4A3746DB.pf*11
SETUP-X86_64.EXE-85F616D0.pf*9
SETUP.EXE-00BD5DD7.pf*9
SETUP.EXE-3A30C145.pf*10
SETUP.EXE-3A30C14C.pf*14
SETUP.EXE-832FAA78.pf*11
SETUP.EXE-AE552FF2.pf*7
SETUP.EXE-BAA06B3D.pf*13
SETUP.EXE-C2CEC9A0.pf*7
SETUP.EXE-F750EBE4.pf*13
SETUP.EXE-F8E8775B.pf*10
SETUP.TMP-6B93B3EA.pf*9
SGRMBROKER.EXE-0CA31CC6.pf*13
SH.EXE-A2EF2E30.pf*13
SHELLEXPERIENCEHOST.EXE-6C4D0589.pf*8
SIHOST.EXE-2C4C53BA.pf*14
SLUI.EXE-724E99D9.pf*9
SMARTSCREEN.EXE-9B5E4173.pf*12
SOFTWARE_REPORTER_TOOL.EXE-6D31EBB9.pf*8
SPPEXTCOMOBJ.EXE-BB03B3D6.pf*7
SVCHOST.EXE-11FFA705.pf*13
SVCHOST.EXE-14F94DC4.pf*8
SVCHOST.EXE-1D5A9E44.pf*11
SVCHOST.EXE-266ABF2C.pf*10
SVCHOST.EXE-2B09AB84.pf*12
SVCHOST.EXE-43F43366.pf*12
SVCHOST.EXE-48B7780D.pf*7
SVCHOST.EXE-4BA0E729.pf*8
SVCHOST.EXE-5A19A35F.pf*10
SVCHOST.EXE-5AC380EC.pf*8
SVCHOST.EXE-5B59F0FB.pf*13
SVCHOST.EXE-678BC29E.pf*15
SVCHOST.EXE-7AC6742A.pf*10
SVCHOST.EXE-7CFEDEA3.pf*7
SVCHOST.EXE-7F879A40.pf*11
SVCHOST.EXE-7FC5EA03.pf*13
SVCHOST.EXE-80F4A784.pf*12
SVCHOST.EXE-824F2D34.pf*10
SVCHOST.EXE-90F2E99F.pf*9
SVCHOST.EXE-9EE05E7E.pf*12
SVCHOST.EXE-B25CCDFF.pf*14
SVCHOST.EXE-C0F92AE7.pf*11
SVCHOST.EXE-D2CDAE5C.pf*10
SVCHOST.EXE-EE1C9ACA.pf*14
SYSANALYZER_SETUP.TMP-696C8464.pf*10
SYSTEMPROPERTIESADVANCED.EXE-68C7C4F0.pf*9
SYSTEMSETTINGS.EXE-01D72268.pf*9
TASK EXPLORER.EXE-AAE5280C.pf*7
TEST.EXE-165E157F.pf*11
TIWORKER.EXE-5937130F.pf*14
TRACKER.EXE-E4CF869F.pf*8
TRUSTEDINSTALLER.EXE-3CC531E5.pf*15
UNIEXTRACT.EXE-C23B9B75.pf*11
UNINS000.EXE-9CF06E88.pf*8
UNINS000.EXE-BC3A4B03.pf*15
VBOXWINDOWSADDITIONS-AMD64.EX-85C5A15E.pf*12
VCREDIST_X86.EXE-D79E71BC.pf*12
VC_REDIST.X64.EXE-DCE0C4BE.pf*7
VC_REDIST.X64.EXE-EB27E7D2.pf*12
VC_REDIST.X86.EXE-A0EC466A.pf*8
VC_REDIST.X86.EXE-C9375286.pf*10
VS_COMMUNITY.EXE-FF7D6938.pf*15
VS_INSTALLERSHELL.EXE-A4B1A06B.pf*10
WERFAULT.EXE-37549B7E.pf*10
WINAPIOVERRIDE 6.7.2.TMP-2A84C151.pf*8
WINAPIOVERRIDE 6.7.2.TMP-2D5B2CF9.pf*11
WINAPIOVERRIDE32.EXE-0DD96198.pf*12
WINDOWS.WARP.JITSERVICE.EXE-CC70B00D.pf*15
WMIADAP.EXE-F8DFDFA2.pf*8
WMIC.EXE-40C98607.pf*15
WUAPIHOST.EXE-8C63377C.pf*7
X32DBG.EXE-5DE46401.pf*10
PrintDialog*13
Professional.xml*9
ProfessionalEducation.xml*10
categories.xml*12
Cosa*8
IccidToRegion.xml*12
Microsoft-Desktop-Provisioning.dat*9
Packages*13
pyshellext.amd64.dll*11
pyw.exe*10
CRMLog*12
R000000000001.clb*12
RemotePackages*12
1107797701*8
1468915290.pri*10
3526059265.pri*10
2740592213.pri*7
1386393813*9
146588192*8
2980732703.pri*15
1600952574*7
2131986740*13
3437766147.pri*15
876881978.pri*7
2563415266*8
3473902896.pri*15
2661785609*11
274640635*10
237402416.pri*11
1101062913.pri*11
3132486950*8
264649583.pri*14
1455470058.pri*8
2598032290.pri*8
3516414140*7
3524899172*14
3611455235*11
3593087574.pri*12
3778820773*7
3779197002*9
3949123265.pri*14
1449686773.pri*8
2563991823.pri*10
3916340350.pri*8
185066399.pri*10
3969691033*8
4072549046*8
4156703025*12
112187463.pri*15
216911707.pri*15
422319830*14
4247226386*13
4266390972*10
571856177*10
1528270818.pri*10
629969312*14
1752185769.pri*14
783829967*14
1390862509.pri*7
994077541*11
Ease of Access Themes*10
font*10
mwconfig_client*14
pure*7
Themes*9
schemas*12
security*15
ServiceProfiles*15
ServiceState*10
CbsApi.dll*14
CbsMsg.dll*10
Editions*13
TrustedInstaller.exe.mui*13
30688702_4171265011.back.xml*14
30694351_2276638849.back.xml*7
30766611_3121136375.xml*8
30874790_2977286651.back.xml*9
30874791_4043392736.back.xml*11
30899517_1581222004.back.xml*12
30899517_1581222004.xml*9
10.0.17134.165*14
wrpintapi.dll*13
WindowsInternal.ComposableShell.Experiences.Switcher.dll*8
ShellExperiences*14

FNF: 6
bfsvc.exe.mui*8
explorer.exe.mui*15

FNF: 11
bfsvc.exe.mui*10
bootfix.bin*9
helppane.exe.mui*10
notepad.exe.mui*13

FNF: 12
ad3b7e354c6b7180.txt*12
