[Basic information]
=========================================================================
SHA-256: 20eac38ad2d11be4074914901bd5f6983c39eb5c9fa6f8d8d18f586efffca50c
MD5: aae3fa780bdb06a18f048eb96c1219d0
Year: 2021_11_03
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ 602E
* [API ] OpenServiceW         @ 6047
* [API ] CryptAcquireContextW @ BE10
* [API ] CryptGenRandom       @ C385
* [API ] CryptReleaseContext  @ BCE2
* [API ] CreateFileW          @ B119
* [API ] CreateFileW          @ AFEB
* [API ] WriteFile            @ B00E
* [API ] CreateProcessW       @ D7EB

Fuzzing Findings
----------------
* [API ] FindResourceW        @ 31B9
* [API ] SetWindowsHookExW    @ 1127
* [API ] FindResourceW        @ 216F
* [API ] LoadResource         @ 2177
* [API ] SetWindowsHookExW    @ A893
* [API ] FindResourceW        @ 0A76
* [API ] FindResourceW        @ BBD3
* [API ] FindResourceW        @ 418F
* [API ] LoadResource         @ 4199
* [API ] FindResourceW        @ 1D4A
* [API ] LoadResource         @ 1D52
* [API ] CreateThread         @ 297D
* [API ] FindResourceW        @ AB1A
* [API ] LoadResource         @ AB2C
* [API ] CreateFileW          @ AB6E
* [API ] WriteFile            @ ABB4
* [API ] FindResourceW        @ EC08
* [API ] LoadResource         @ EC12
* [API ] AttachThreadInput    @ 4D1C
* [API ] AttachThreadInput    @ 4D37

[Mutations applied in the best run (101)]
=======================================

* [API ] CPUID               @ 1FF8    Retarget    Missing
* [API ] CreateFileW         @ AB6E    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] CreateFileW         @ AFEB    Succeed     Not modified
* [API ] CreateFileW         @ B119    Succeed     Not modified
* [API ] GetComputerNameA    @ D373    Retarget    Office
* [API ] GetCursorPos        @ 130D    Retarget    Missing
* [API ] GetForegroundWindow @ 4CEF    Nothing
* [API ] GetModuleFileNameW  @ 136D    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameW  @ 2A51    Nothing
* [API ] GetModuleFileNameW  @ 2CBF    Nothing
* [API ] GetModuleFileNameW  @ 4BEE    Nothing
* [API ] GetModuleFileNameW  @ 79AA    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetModuleFileNameW  @ AD3D    Retarget    C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\
* [API ] GetModuleFileNameW  @ D3A2    Retarget    C:\Windows\explorer.exe
* [API ] GetModuleFileNameW  @ E8BD    Nothing
* [API ] GetUserNameA        @ 79C6    Nothing
* [API ] RegOpenKeyExW       @ A9EB    Retarget    HARDWARE\KEY\PFUZZER
* [API ] RegOpenKeyExW       @ EF9F    Succeed
* [API ] RegQueryValueExW    @ AA0B    Retarget    ProductID
* [API ] RegQueryValueExW    @ AA49    Retarget    ProductID
* [API ] TimeDelayAPIs       @ F81F    Nothing
* [API ] TimeQueryAPIs       @ B0BB    Nothing

[Manual annotations]
====================
