 |  GetModuleFileNameA - 9965 - 4026ED - 1 - 3
 |  CreateFileA - 18775 - 404957 - 2 - 0
 |  FindFirstFileA - 18604 - 4048AC - 2 - 0
 |  CreateFileA - 18814 - 40497E - 2 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
