[*] P1-iteration: 1 - Start-KUserTickCount: 8913
[*] New IoC Api: LoadLibraryA @ 4093A0
 ~>  Loading module: netapi32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 404957
 ~>  File name: C:\Users\student\Desktop\Sandbox\22432eed1d705385e72403b7c491928956659b037b9ae52647970b7303ee7ec5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 404957 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] New IoC Api: CreateFileA @ 404957 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\22432eed1d705385e72403b7c491928956659b037b9ae52647970b7303ee7ec5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 404957 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] Phase1 for Api: FindFirstFileA @ 4048AC => FAIL
[*] New IoC Api: CreateFileA @ 40497E
 ~>  File name: C:\Users\student\Desktop\Sandbox\22432eed1d705385e72403b7c491928956659b037b9ae52647970b7303ee7ec5.exe.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 40497E => SUCCEED
[*] New IoC Api: CreateFileA @ 40497E => SUPPRESSED
 ~>  File name: C:\Windows\Logo1_.exe - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 40497E => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 404999
 ~>  Writing to file: \\?\C:\Windows\Logo1_.exe
[*] New IoC Api: WriteFile @ 404999 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Sandbox\22432eed1d705385e72403b7c491928956659b037b9ae52647970b7303ee7ec5.exe.exe
[*] New IoC Api: SetFileTime @ 406F22
 ~>  Setting date and time to file: \\?\C:\Users\student\Desktop\Sandbox\22432eed1d705385e72403b7c491928956659b037b9ae52647970b7303ee7ec5.exe.exe
[*] New IoC Api: CreateFileA @ 40497E
 ~>  File name: C:\Users\student\AppData\Local\Temp\$$a3CEF.bat - DesiredAccess: C0000000 - CreationDisposition: 2
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4026ED => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 404999
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\$$a3CEF.bat
[*] New IoC Api: CreateProcessA @ 4070DE
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\$$a3CEF.bat - Creation flag: 40
[*] New IoC Api: CreateProcessA @ 40539B
 ~>  Process name: (null) - Command line: C:\Windows\Logo1_.exe - Creation flag: 4000000
 |  
[*] To fuzz: GetModuleFileNameA 9965 4026ED CreateFileA 18775 404957 FindFirstFileA 18604 4048AC CreateFileA 18814 40497E 
	IoC APIs: LoadLibraryA @ 4093A0
	IoC APIs: CreateFileA @ 404957
	IoC APIs: CreateFileA @ 40497E
	IoC APIs: WriteFile @ 404999
	IoC APIs: SetFileTime @ 406F22
	IoC APIs: CreateProcessA @ 4070DE
	IoC APIs: CreateProcessA @ 40539B
[+] NZB [872] HASH [F57BB25] SCORE: [443040] EVASIVE-API [4] POST-EVASIVE-API [7]
[*] Run terminated at KUserTickCount: 9424

[*] P2-iteration: 2 - Start-KUserTickCount: 9425
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 16747
 |  
[CONFIG] Score: 90500 - ID: 1 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 9965 4026ED 1 3
 ↪   CreateFileA 18775 404957 2 0
 ↪   FindFirstFileA 18604 4048AC 2 0
 ↪   CreateFileA 18814 40497E 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 16747
 |  GetModuleFileNameA - 9965 - 4026ED - 0 - 0
 |  CreateFileA - 18775 - 404957 - 1 - 7
 |  FindFirstFileA - 18604 - 4048AC - 1 - 60
 |  CreateFileA - 18814 - 40497E - 3 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 20357

[*] P2-iteration: 4 - Start-KUserTickCount: 20357
 |  GetModuleFileNameA - 9965 - 4026ED - 1 - 2
 |  CreateFileA - 18775 - 404957 - 1 - 9
 |  FindFirstFileA - 18604 - 4048AC - 1 - 60
 |  CreateFileA - 18814 - 40497E - 3 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 23972

[*] P2-iteration: 5 - Start-KUserTickCount: 23972
 |  GetModuleFileNameA - 9965 - 4026ED - 0 - 0
 |  CreateFileA - 18775 - 404957 - 1 - 6
 |  FindFirstFileA - 18604 - 4048AC - 0 - 0
 |  CreateFileA - 18814 - 40497E - 2 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 27584

[*] P2-iteration: 6 - Start-KUserTickCount: 27584
 |  GetModuleFileNameA - 9965 - 4026ED - 1 - 6
 |  CreateFileA - 18775 - 404957 - 3 - 0
 |  FindFirstFileA - 18604 - 4048AC - 3 - 0
 |  CreateFileA - 18814 - 40497E - 3 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 31197

[*] P2-iteration: 7 - Start-KUserTickCount: 31197
 |  GetModuleFileNameA - 9965 - 4026ED - 0 - 0
 |  CreateFileA - 18775 - 404957 - 2 - 0
 |  FindFirstFileA - 18604 - 4048AC - 3 - 0
 |  CreateFileA - 18814 - 40497E - 3 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 34811

[*] P2-iteration: 8 - Start-KUserTickCount: 34811
 |  GetModuleFileNameA - 9965 - 4026ED - 1 - 1
 |  CreateFileA - 18775 - 404957 - 1 - 3
 |  FindFirstFileA - 18604 - 4048AC - 2 - 0
 |  CreateFileA - 18814 - 40497E - 3 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 38429

[*] P2-iteration: 9 - Start-KUserTickCount: 38429
 |  GetModuleFileNameA - 9965 - 4026ED - 0 - 0
 |  CreateFileA - 18775 - 404957 - 1 - 3
 |  FindFirstFileA - 18604 - 4048AC - 2 - 0
 |  CreateFileA - 18814 - 40497E - 2 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 42039

[*] P2-iteration: 10 - Start-KUserTickCount: 42039
 |  GetModuleFileNameA - 9965 - 4026ED - 1 - 2
 |  CreateFileA - 18775 - 404957 - 3 - 0
 |  FindFirstFileA - 18604 - 4048AC - 1 - 61
 |  CreateFileA - 18814 - 40497E - 1 - 10
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 45652

[*] P2-iteration: 11 - Start-KUserTickCount: 45652
 |  GetModuleFileNameA - 9965 - 4026ED - 1 - 4
 |  CreateFileA - 18775 - 404957 - 1 - 6
 |  FindFirstFileA - 18604 - 4048AC - 0 - 0
 |  CreateFileA - 18814 - 40497E - 3 - 0
[*] New IoC Api: LoadLibraryExW @ F310E4
 ~>  Loading module: C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
[*] New IoC Api: LoadLibraryA @ F32E3C
 ~>  Loading module: msi.dll
[*] New IoC Api: LoadLibraryA @ F32E3C => SUPPRESSED
 ~>  Loading module: USER32.dll
	IoC APIs: LoadLibraryExW @ F310E4
	IoC APIs: LoadLibraryA @ F32E3C
[-] NZB [177] HASH [14F35140]
[*] Run terminated at KUserTickCount: 49265

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 30s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 1 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : F57BB25 ______________________________ : 14F35140 _________________________
Evasive APIs Count ______ : 4 ____________________________________ : 4 ________________________________
Post-evasive APIs Count _ : 7 ____________________________________ : 2 ________________________________
Score ___________________ : 443040 _______________________________ : 90500 ____________________________
NZB _____________________ : 872 __________________________________ : 177 ______________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 114413ms _________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0x4026ED ____________________________________ : RETARGET _________________________
|________________________________________________________ C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
CreateFileA @ 0x404957 ___________________________________________ : SUCCEED __________________________
FindFirstFileA @ 0x4048AC ________________________________________ : SUCCEED __________________________
CreateFileA @ 0x40497E ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x4093A0 _____________________________ LoadLibraryExW @ 0xF310E4 __________|
|__________ CreateFileA @ 0x404957 ________________________________ LoadLibraryA @ 0xF32E3C __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA CreateProcessA LoadLibraryExW __________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile SetFileTime _____________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
