
P32N: 1
smss.exe*51
csrss.exe*56
winlogon.exe*59
services.exe*51
lsass.exe*52
fontdrvhost.exe*55
dwm.exe*54
VBoxService.exe*59
Memory Compression*50
spoolsv.exe*53
SecurityHealthService.exe*55
sihost.exe*52
GoogleUpdate.exe*53
taskhostw.exe*52
explorer.exe*50
WmiPrvSE.exe*51
smartscreen.exe*50
procexp64.exe*55
conhost.exe*59
wermgr.exe*52
TiWorker.exe*51
cmd.exe*50
SearchFilterHost.exe*56
sppsvc.exe*54

P32N: 2
System*54
Registry*54
smss.exe*59
csrss.exe*53
wininit.exe*55
winlogon.exe*53
fontdrvhost.exe*54
dwm.exe*52
VBoxService.exe*56
SecurityHealthService.exe*56
IpOverUsbSvc.exe*52
sihost.exe*53
GoogleUpdate.exe*57
explorer.exe*54
WmiPrvSE.exe*54
ShellExperienceHost.exe*55
SearchUI.exe*58
SearchIndexer.exe*59
SearchProtocolHost.exe*55
procexp.exe*50
procexp64.exe*51
dllhost.exe*56
windbg.exe*59
sitool.exe*52
conhost.exe*53
TrustedInstaller.exe*53
TiWorker.exe*53
cmd.exe*58
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*58

P32N: 4
System*55
wininit.exe*51
winlogon.exe*53
services.exe*51
lsass.exe*52
fontdrvhost.exe*50
dwm.exe*59
audiodg.exe*54
SecurityHealthService.exe*59
IpOverUsbSvc.exe*50
explorer.exe*57
ShellExperienceHost.exe*56
SearchUI.exe*59
RuntimeBroker.exe*59
smartscreen.exe*52
windbg.exe*58
WmiPrvSE.exe*53
chrome.exe*50
conhost.exe*56
cmd.exe*50
Pfuzzer.exe*53
drrun.exe*59
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*50
SearchFilterHost.exe*57

P32N: 5
System*55
smss.exe*51
csrss.exe*59
wininit.exe*58
svchost.exe*51
fontdrvhost.exe*54
VBoxService.exe*52
audiodg.exe*56
sihost.exe*58
explorer.exe*53
smartscreen.exe*56
SearchProtocolHost.exe*50
windbg.exe*57
WmiPrvSE.exe*58
chrome.exe*50
CompatTelRunner.exe*58
conhost.exe*57
python.exe*55
Pfuzzer.exe*59
WMIADAP.exe*59
SearchFilterHost.exe*59

P32N: 6
System*51
Registry*54
csrss.exe*53
winlogon.exe*59
services.exe*52
fontdrvhost.exe*50
dwm.exe*56
audiodg.exe*53
sihost.exe*55
ctfmon.exe*57
explorer.exe*55
ShellExperienceHost.exe*58
SearchUI.exe*50
SearchIndexer.exe*56
SearchProtocolHost.exe*53
procexp.exe*56
windbg.exe*54
WmiPrvSE.exe*59
chrome.exe*51
conhost.exe*57
python.exe*54
cmd.exe*50
SearchFilterHost.exe*50
drrun.exe*53

P32N: 7
System*56
smss.exe*55
wininit.exe*54
svchost.exe*51
fontdrvhost.exe*52
VBoxService.exe*51
Memory Compression*59
spoolsv.exe*55
SecurityHealthService.exe*51
sihost.exe*58
GoogleUpdate.exe*53
ShellExperienceHost.exe*57
smartscreen.exe*55
SearchProtocolHost.exe*56
procexp.exe*55
dllhost.exe*53
WmiPrvSE.exe*52
CompatTelRunner.exe*54
WMIADAP.exe*56
SearchFilterHost.exe*56

P32N: 8
services.exe*50
svchost.exe*53
dwm.exe*54
VBoxService.exe*55
Memory Compression*59
IpOverUsbSvc.exe*58
sihost.exe*51
GoogleUpdate.exe*52
ctfmon.exe*51
ShellExperienceHost.exe*59
SearchUI.exe*59
smartscreen.exe*51
SearchIndexer.exe*59
SearchProtocolHost.exe*55
chrome.exe*52
CompatTelRunner.exe*55
python.exe*55
Pfuzzer.exe*52
WMIADAP.exe*50
SearchFilterHost.exe*55
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*54

P32N: 9
winlogon.exe*51
lsass.exe*55
svchost.exe*59
dwm.exe*51
Memory Compression*54
SecurityHealthService.exe*59
GoogleUpdate.exe*53
RuntimeBroker.exe*56
smartscreen.exe*57
SearchIndexer.exe*54
procexp.exe*55
procexp64.exe*53
dllhost.exe*54
WmiPrvSE.exe*53
python.exe*59
Pfuzzer.exe*51
WMIADAP.exe*58
SearchFilterHost.exe*50
drrun.exe*57

P32N: 10
dwm.exe*55
spoolsv.exe*50
SecurityHealthService.exe*54
IpOverUsbSvc.exe*59
sihost.exe*57
taskhostw.exe*58
ctfmon.exe*58
ShellExperienceHost.exe*54
SearchUI.exe*55
SearchProtocolHost.exe*52
procexp64.exe*55
dllhost.exe*55
windbg.exe*58
CompatTelRunner.exe*56
python.exe*58
Pfuzzer.exe*56
WMIADAP.exe*54
SearchFilterHost.exe*50

P32N: 12
System*55
smss.exe*50
winlogon.exe*56
fontdrvhost.exe*53
dwm.exe*52
Memory Compression*50
spoolsv.exe*54
SecurityHealthService.exe*59
IpOverUsbSvc.exe*52
sihost.exe*50
GoogleUpdate.exe*50
taskhostw.exe*53
explorer.exe*50
ShellExperienceHost.exe*53
SearchUI.exe*50
SearchProtocolHost.exe*58
procexp.exe*50
procexp64.exe*55
windbg.exe*51
WmiPrvSE.exe*56
chrome.exe*58
CompatTelRunner.exe*55
python.exe*58
Pfuzzer.exe*50
SgrmBroker.exe*56
drrun.exe*53
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*59
SearchFilterHost.exe*58

P32N: 13
Registry*58
smss.exe*58
winlogon.exe*55
svchost.exe*54
dwm.exe*50
VBoxService.exe*50
spoolsv.exe*57
IpOverUsbSvc.exe*55
sihost.exe*55
GoogleUpdate.exe*54
ShellExperienceHost.exe*51
SearchUI.exe*58
RuntimeBroker.exe*57
procexp.exe*58
procexp64.exe*57
dllhost.exe*58
windbg.exe*53
python.exe*54
SgrmBroker.exe*51
SearchFilterHost.exe*53
drrun.exe*55

P32N: 14
wininit.exe*52
services.exe*52
spoolsv.exe*52
SecurityHealthService.exe*53
GoogleUpdate.exe*55
ShellExperienceHost.exe*55
SearchUI.exe*53
SearchIndexer.exe*51
procexp64.exe*58
dllhost.exe*57
windbg.exe*52
chrome.exe*58
Pfuzzer.exe*53
SearchFilterHost.exe*57
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*53

P32N: 15
System*50
winlogon.exe*54
services.exe*50
SecurityHealthService.exe*51
GoogleUpdate.exe*51
taskhostw.exe*50
ctfmon.exe*59
ShellExperienceHost.exe*56
SearchUI.exe*51
procexp.exe*56
procexp64.exe*54
windbg.exe*56
chrome.exe*50
conhost.exe*58
python.exe*52
Pfuzzer.exe*52
SgrmBroker.exe*50
drrun.exe*54
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*58

P32N: 16
Registry*54
smss.exe*51
csrss.exe*51
winlogon.exe*51
services.exe*51
lsass.exe*57
svchost.exe*56
fontdrvhost.exe*51
VBoxService.exe*58
spoolsv.exe*51
sihost.exe*58
explorer.exe*56
RuntimeBroker.exe*55
procexp64.exe*56
dllhost.exe*56
chrome.exe*56
conhost.exe*55
cmd.exe*51
drrun.exe*52
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*53

P32N: 17
smss.exe*53
wininit.exe*53
winlogon.exe*52
services.exe*52
lsass.exe*53
svchost.exe*56
VBoxService.exe*56
Memory Compression*57
spoolsv.exe*59
sihost.exe*53
ctfmon.exe*59
RuntimeBroker.exe*57
SearchIndexer.exe*53
SearchProtocolHost.exe*52
procexp.exe*52
procexp64.exe*52
dllhost.exe*52
windbg.exe*53
conhost.exe*57
cmd.exe*56
Pfuzzer.exe*55
SgrmBroker.exe*58
SearchFilterHost.exe*57
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*53

P32N: 18
Registry*50
winlogon.exe*53
services.exe*56
lsass.exe*52
svchost.exe*58
fontdrvhost.exe*50
dwm.exe*53
spoolsv.exe*51
SecurityHealthService.exe*58
IpOverUsbSvc.exe*52
sihost.exe*52
GoogleUpdate.exe*53
taskhostw.exe*52
SearchProtocolHost.exe*59
procexp.exe*58
procexp64.exe*51
conhost.exe*52
python.exe*54
SgrmBroker.exe*52
smartscreen.exe*57
SearchFilterHost.exe*54
drrun.exe*58
HEUR-Trojan-Banker.Win32.BestaFera.gen-fa4ee29065ca13f70603095ed2bce63362ece4452af31efb1e354b0c928169e7.exe*57
