[Basic information]
=========================================================================
SHA-256: 622992b7bfdd5f90781545855a3294160930dfc2f1d5b12929122122408d8a98
MD5: abb46b1d74b3afaca2c65e0f46cc09ea
Year: 2020_11_19
Family name: allaple
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] RegCreateKeyA        @ 24A5
* [API ] RegSetValueExA       @ 24C7
* [API ] WSAStartup           @ 7A6A
* [API ] CreateThread         @ 7BF0
* [API ] CreateThread         @ 7C09
* [API ] CreateThread         @ 7C26
* [API ] CreateThread         @ 7C46
* [API ] CreateThread         @ 20B6
* [API ] CryptAcquireContextA @ 33FD
* [API ] CryptGenRandom       @ 340D
* [API ] CryptReleaseContext  @ 3417
* [API ] CreateThread         @ 3238
* [API ] CreateThread         @ 351F
* [API ] ResumeThread         @ 3539
* [API ] socket               @ 362C
* [API ] connect              @ 369C
* [API ] socket               @ 3724
* [API ] connect              @ 3794

Fuzzing Findings
----------------
* [API ] ResumeThread         @ 7D00
* [API ] SuspendThread        @ 7D08
* [API ] ResumeThread         @ 7CE1
* [API ] SuspendThread        @ 7CE9

[Mutations applied in the best run (15)]
=======================================

* [API ] CreateMutexA       @ 7B9A    Fail
* [API ] FindFirstFileA     @ 2145    Nothing
* [API ] FindNextFileA      @ 220D    Retarget
* [API ] GetModuleFileNameA @ 7E72    Retarget    C:\Users\student\Desktop\config.cfg
* [API ] GetModuleFileNameA @ 7FD4    Nothing
* [API ] GetModuleFileNameA @ 807F    Retarget    C:\ProgramData\VMWareUser.exe
* [API ] TimeDelayAPIs      @ 7C56    Retarget
* [API ] TimeQueryAPIs      @ 34A3    Retarget

[Manual annotations]
====================
