[*] Initial run (no fuzzing) -> Score: 2045400
[*] Checksum: A78280BC, Non-zero BBs: 19874
[*] #Evasive-APIs: 46, #Post-evasive APIs: 35

[*] ID: 1, Parent ID: 0 -> Score: 638600
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 46169165, Non-zero BBs: 6171
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 0 0
	GetModuleFileNameA 26376 406708 1 3
	RegOpenKeyExA 26406 406726 1 19
	RegOpenKeyExA 26436 406744 3 0
	RegOpenKeyExA 26466 406762 1 19
	CreateMutexA 246894 43C46E 1 35
	TimeDelayAPIs 246700 43C3AC 6 0
	GetSystemInfo 229163 437F2B 0 0
	GetModuleFileNameA 240107 43A9EB 0 0
	GetModuleFileNameA 12328 403028 1 6
	GetSystemInfo 1541350 5784E6 0 0
	GetKeyboardLayout 756554 4B8B4A 0 0
	GetModuleFileNameA 761136 4B9D30 1 6
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 3
	CreateFileW 662003 4A19F3 3 0
	GetWindowTextA 3889115 7B57DB 0 0
	CreateFileA 42331 40A55B 2 0
	GetSystemInfo 654958 49FE6E 1 0
	RegOpenKeyExA 199763 430C53 3 0
	RegOpenKeyExW 243838 43B87E 2 0
	RegQueryValueExW 244008 43B928 1 22
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 1
	RegOpenKeyExW 658375 4A0BC7 2 0
	RegEnumKeyExW 3851560 7AC528 1 25
	RegQueryValueExW 658539 4A0C6B 1 22
	GetLocalTime 53529 40D119 1 31
	GetAdaptersAddresses 653867 49FA2B 0 0
	GetSystemInfo 3827761 7A6831 1 0
	GetLocalTime 3835028 7A8494 1 31
	NtCreateFile 5233 6F131471 1 16
	GetModuleFileNameW 5761 6F131681 1 5
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 1
	RegEnumKeyExA 200993 431121 0 0
	RegQueryValueExA 201386 4312AA 1 22
	RegQueryValueExA 202487 4316F7 0 0
	GlobalMemoryStatusEx 3830838 7A7436 0 0
	CPUID 3831129 7A7559 1 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 1 0
	DeviceIoControl 3833210 7A7D7A 1 0
	GetAdaptersInfo 3831438 7A768E 1 24
	GetAdaptersInfo 3831477 7A76B5 1 26
	GetDiskFreeSpaceExA 2192079 6172CF 1 0
	GetLocalTime 53581 40D14D 1 31
[*] #Post-evasive APIs: 20

[*] ID: 2, Parent ID: 0 -> Score: 630400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 53BECFB7, Non-zero BBs: 6089
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 1 6
	GetModuleFileNameA 26376 406708 1 3
	RegOpenKeyExA 26406 406726 2 0
	RegOpenKeyExA 26436 406744 1 18
	RegOpenKeyExA 26466 406762 2 0
	CreateMutexA 246894 43C46E 1 34
	TimeDelayAPIs 246700 43C3AC 6 0
	GetSystemInfo 229163 437F2B 1 0
	GetModuleFileNameA 240107 43A9EB 0 0
	GetModuleFileNameA 12328 403028 0 0
	GetSystemInfo 1541350 5784E6 0 0
	GetKeyboardLayout 756554 4B8B4A 1 48
	GetModuleFileNameA 761136 4B9D30 1 5
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 1
	CreateFileW 662003 4A19F3 2 0
	GetWindowTextA 3889115 7B57DB 1 39
	CreateFileA 42331 40A55B 3 0
	GetSystemInfo 654958 49FE6E 1 0
	RegOpenKeyExA 199763 430C53 2 0
	RegOpenKeyExW 243838 43B87E 3 0
	RegQueryValueExW 244008 43B928 1 22
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 2
	RegOpenKeyExW 658375 4A0BC7 3 0
	RegEnumKeyExW 3851560 7AC528 0 0
	RegQueryValueExW 658539 4A0C6B 0 0
	GetLocalTime 53529 40D119 1 32
	GetAdaptersAddresses 653867 49FA2B 0 0
	GetSystemInfo 3827761 7A6831 1 0
	GetLocalTime 3835028 7A8494 1 32
	NtCreateFile 5233 6F131471 1 17
	GetModuleFileNameW 5761 6F131681 1 6
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 2
	RegEnumKeyExA 200993 431121 1 24
	RegQueryValueExA 201386 4312AA 1 23
	RegQueryValueExA 202487 4316F7 1 23
	GlobalMemoryStatusEx 3830838 7A7436 1 0
	CPUID 3831129 7A7559 1 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 0 0
	DeviceIoControl 3833210 7A7D7A 0 0
	GetAdaptersInfo 3831438 7A768E 0 0
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 1 0
	GetLocalTime 53581 40D14D 1 32
[*] #Post-evasive APIs: 20

[*] ID: 3, Parent ID: 0 -> Score: 631600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 33F04A10, Non-zero BBs: 6091
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 0 0
	GetModuleFileNameA 26376 406708 1 1
	RegOpenKeyExA 26406 406726 3 0
	RegOpenKeyExA 26436 406744 1 19
	RegOpenKeyExA 26466 406762 1 19
	CreateMutexA 246894 43C46E 3 0
	TimeDelayAPIs 246700 43C3AC 6 0
	GetSystemInfo 229163 437F2B 1 0
	GetModuleFileNameA 240107 43A9EB 1 4
	GetModuleFileNameA 12328 403028 0 0
	GetSystemInfo 1541350 5784E6 0 0
	GetKeyboardLayout 756554 4B8B4A 0 0
	GetModuleFileNameA 761136 4B9D30 1 4
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 0 0
	CreateFileW 662003 4A19F3 3 0
	GetWindowTextA 3889115 7B57DB 0 0
	CreateFileA 42331 40A55B 1 3
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 1 19
	RegOpenKeyExW 243838 43B87E 3 0
	RegQueryValueExW 244008 43B928 1 23
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 3
	RegOpenKeyExW 658375 4A0BC7 1 18
	RegEnumKeyExW 3851560 7AC528 0 0
	RegQueryValueExW 658539 4A0C6B 0 0
	GetLocalTime 53529 40D119 1 29
	GetAdaptersAddresses 653867 49FA2B 1 26
	GetSystemInfo 3827761 7A6831 0 0
	GetLocalTime 3835028 7A8494 1 29
	NtCreateFile 5233 6F131471 3 0
	GetModuleFileNameW 5761 6F131681 1 5
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 3
	RegEnumKeyExA 200993 431121 0 0
	RegQueryValueExA 201386 4312AA 1 23
	RegQueryValueExA 202487 4316F7 1 23
	GlobalMemoryStatusEx 3830838 7A7436 0 0
	CPUID 3831129 7A7559 0 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 1 0
	DeviceIoControl 3833210 7A7D7A 0 0
	GetAdaptersInfo 3831438 7A768E 0 0
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 1 0
	GetLocalTime 53581 40D14D 1 29
[*] #Post-evasive APIs: 21

[*] ID: 4, Parent ID: 0 -> Score: 626900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B83CFA8, Non-zero BBs: 6059
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 1 1
	GetModuleFileNameA 26376 406708 1 2
	RegOpenKeyExA 26406 406726 2 0
	RegOpenKeyExA 26436 406744 2 0
	RegOpenKeyExA 26466 406762 1 19
	CreateMutexA 246894 43C46E 3 0
	TimeDelayAPIs 246700 43C3AC 6 0
	GetSystemInfo 229163 437F2B 0 0
	GetModuleFileNameA 240107 43A9EB 0 0
	GetModuleFileNameA 12328 403028 0 0
	GetSystemInfo 1541350 5784E6 0 0
	GetKeyboardLayout 756554 4B8B4A 1 45
	GetModuleFileNameA 761136 4B9D30 1 4
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 4
	CreateFileW 662003 4A19F3 1 3
	GetWindowTextA 3889115 7B57DB 1 39
	CreateFileA 42331 40A55B 3 0
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 2 0
	RegOpenKeyExW 243838 43B87E 2 0
	RegQueryValueExW 244008 43B928 0 0
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 4
	RegOpenKeyExW 658375 4A0BC7 1 18
	RegEnumKeyExW 3851560 7AC528 0 0
	RegQueryValueExW 658539 4A0C6B 1 22
	GetLocalTime 53529 40D119 0 0
	GetAdaptersAddresses 653867 49FA2B 0 0
	GetSystemInfo 3827761 7A6831 1 0
	GetLocalTime 3835028 7A8494 0 0
	NtCreateFile 5233 6F131471 2 0
	GetModuleFileNameW 5761 6F131681 0 0
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 4
	RegEnumKeyExA 200993 431121 0 0
	RegQueryValueExA 201386 4312AA 1 23
	RegQueryValueExA 202487 4316F7 1 23
	GlobalMemoryStatusEx 3830838 7A7436 0 0
	CPUID 3831129 7A7559 0 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 1 0
	DeviceIoControl 3833210 7A7D7A 0 0
	GetAdaptersInfo 3831438 7A768E 1 24
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 0 0
	GetLocalTime 53581 40D14D 0 0
[*] #Post-evasive APIs: 20

[*] ID: 5, Parent ID: 0 -> Score: 629700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9477431B, Non-zero BBs: 6067
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 0 0
	GetModuleFileNameA 26376 406708 0 0
	RegOpenKeyExA 26406 406726 3 0
	RegOpenKeyExA 26436 406744 1 18
	RegOpenKeyExA 26466 406762 2 0
	CreateMutexA 246894 43C46E 1 36
	TimeDelayAPIs 246700 43C3AC 0 0
	GetSystemInfo 229163 437F2B 0 0
	GetModuleFileNameA 240107 43A9EB 1 6
	GetModuleFileNameA 12328 403028 0 0
	GetSystemInfo 1541350 5784E6 1 0
	GetKeyboardLayout 756554 4B8B4A 0 0
	GetModuleFileNameA 761136 4B9D30 0 0
	TimeQueryAPIs 295819 44838B 0 0
	GetModuleFileNameW 664725 4A2495 0 0
	CreateFileW 662003 4A19F3 1 12
	GetWindowTextA 3889115 7B57DB 1 38
	CreateFileA 42331 40A55B 1 10
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 1 19
	RegOpenKeyExW 243838 43B87E 2 0
	RegQueryValueExW 244008 43B928 1 22
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 5
	RegOpenKeyExW 658375 4A0BC7 1 19
	RegEnumKeyExW 3851560 7AC528 0 0
	RegQueryValueExW 658539 4A0C6B 1 22
	GetLocalTime 53529 40D119 1 32
	GetAdaptersAddresses 653867 49FA2B 1 24
	GetSystemInfo 3827761 7A6831 0 0
	GetLocalTime 3835028 7A8494 1 32
	NtCreateFile 5233 6F131471 2 0
	GetModuleFileNameW 5761 6F131681 0 0
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 5
	RegEnumKeyExA 200993 431121 0 0
	RegQueryValueExA 201386 4312AA 0 0
	RegQueryValueExA 202487 4316F7 1 22
	GlobalMemoryStatusEx 3830838 7A7436 0 0
	CPUID 3831129 7A7559 0 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 0 0
	DeviceIoControl 3833210 7A7D7A 1 0
	GetAdaptersInfo 3831438 7A768E 1 25
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 0 0
	GetLocalTime 53581 40D14D 1 32
[*] #Post-evasive APIs: 22

[*] ID: 6, Parent ID: 0 -> Score: 627000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 17476FAB, Non-zero BBs: 6060
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 1 5
	GetModuleFileNameA 26376 406708 0 0
	RegOpenKeyExA 26406 406726 3 0
	RegOpenKeyExA 26436 406744 1 18
	RegOpenKeyExA 26466 406762 1 19
	CreateMutexA 246894 43C46E 3 0
	TimeDelayAPIs 246700 43C3AC 5 0
	GetSystemInfo 229163 437F2B 1 0
	GetModuleFileNameA 240107 43A9EB 1 2
	GetModuleFileNameA 12328 403028 1 2
	GetSystemInfo 1541350 5784E6 0 0
	GetKeyboardLayout 756554 4B8B4A 0 0
	GetModuleFileNameA 761136 4B9D30 1 5
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 1
	CreateFileW 662003 4A19F3 3 0
	GetWindowTextA 3889115 7B57DB 0 0
	CreateFileA 42331 40A55B 1 7
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 1 19
	RegOpenKeyExW 243838 43B87E 1 19
	RegQueryValueExW 244008 43B928 0 0
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 6
	RegOpenKeyExW 658375 4A0BC7 1 18
	RegEnumKeyExW 3851560 7AC528 1 24
	RegQueryValueExW 658539 4A0C6B 1 22
	GetLocalTime 53529 40D119 1 32
	GetAdaptersAddresses 653867 49FA2B 0 0
	GetSystemInfo 3827761 7A6831 0 0
	GetLocalTime 3835028 7A8494 1 32
	NtCreateFile 5233 6F131471 2 0
	GetModuleFileNameW 5761 6F131681 0 0
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 6
	RegEnumKeyExA 200993 431121 1 25
	RegQueryValueExA 201386 4312AA 1 23
	RegQueryValueExA 202487 4316F7 1 23
	GlobalMemoryStatusEx 3830838 7A7436 0 0
	CPUID 3831129 7A7559 1 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 0 0
	DeviceIoControl 3833210 7A7D7A 0 0
	GetAdaptersInfo 3831438 7A768E 0 0
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 0 0
	GetLocalTime 53581 40D14D 1 32
[*] #Post-evasive APIs: 20

[*] ID: 7, Parent ID: 0 -> Score: 630200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F17C8790, Non-zero BBs: 6087
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 1 6
	GetModuleFileNameA 26376 406708 1 6
	RegOpenKeyExA 26406 406726 2 0
	RegOpenKeyExA 26436 406744 2 0
	RegOpenKeyExA 26466 406762 2 0
	CreateMutexA 246894 43C46E 2 0
	TimeDelayAPIs 246700 43C3AC 5 0
	GetSystemInfo 229163 437F2B 0 0
	GetModuleFileNameA 240107 43A9EB 0 0
	GetModuleFileNameA 12328 403028 0 0
	GetSystemInfo 1541350 5784E6 0 0
	GetKeyboardLayout 756554 4B8B4A 1 43
	GetModuleFileNameA 761136 4B9D30 1 6
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 3
	CreateFileW 662003 4A19F3 1 10
	GetWindowTextA 3889115 7B57DB 0 0
	CreateFileA 42331 40A55B 3 0
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 2 0
	RegOpenKeyExW 243838 43B87E 1 18
	RegQueryValueExW 244008 43B928 1 22
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 8
	RegOpenKeyExW 658375 4A0BC7 3 0
	RegEnumKeyExW 3851560 7AC528 1 24
	RegQueryValueExW 658539 4A0C6B 0 0
	GetLocalTime 53529 40D119 1 31
	GetAdaptersAddresses 653867 49FA2B 1 25
	GetSystemInfo 3827761 7A6831 1 0
	GetLocalTime 3835028 7A8494 1 31
	NtCreateFile 5233 6F131471 1 16
	GetModuleFileNameW 5761 6F131681 1 2
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 8
	RegEnumKeyExA 200993 431121 0 0
	RegQueryValueExA 201386 4312AA 1 22
	RegQueryValueExA 202487 4316F7 1 22
	GlobalMemoryStatusEx 3830838 7A7436 0 0
	CPUID 3831129 7A7559 1 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 1 0
	DeviceIoControl 3833210 7A7D7A 0 0
	GetAdaptersInfo 3831438 7A768E 0 0
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 0 0
	GetLocalTime 53581 40D14D 1 31
[*] #Post-evasive APIs: 20

[*] ID: 8, Parent ID: 0 -> Score: 631400
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3B1F9B2A, Non-zero BBs: 6089
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 0 0
	GetModuleFileNameA 26376 406708 1 5
	RegOpenKeyExA 26406 406726 1 18
	RegOpenKeyExA 26436 406744 1 19
	RegOpenKeyExA 26466 406762 1 18
	CreateMutexA 246894 43C46E 1 35
	TimeDelayAPIs 246700 43C3AC 6 0
	GetSystemInfo 229163 437F2B 1 0
	GetModuleFileNameA 240107 43A9EB 1 1
	GetModuleFileNameA 12328 403028 0 0
	GetSystemInfo 1541350 5784E6 1 0
	GetKeyboardLayout 756554 4B8B4A 0 0
	GetModuleFileNameA 761136 4B9D30 0 0
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 1
	CreateFileW 662003 4A19F3 2 0
	GetWindowTextA 3889115 7B57DB 0 0
	CreateFileA 42331 40A55B 3 0
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 3 0
	RegOpenKeyExW 243838 43B87E 3 0
	RegQueryValueExW 244008 43B928 1 22
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 9
	RegOpenKeyExW 658375 4A0BC7 3 0
	RegEnumKeyExW 3851560 7AC528 0 0
	RegQueryValueExW 658539 4A0C6B 1 23
	GetLocalTime 53529 40D119 1 31
	GetAdaptersAddresses 653867 49FA2B 0 0
	GetSystemInfo 3827761 7A6831 1 0
	GetLocalTime 3835028 7A8494 1 31
	NtCreateFile 5233 6F131471 3 0
	GetModuleFileNameW 5761 6F131681 0 0
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 9
	RegEnumKeyExA 200993 431121 0 0
	RegQueryValueExA 201386 4312AA 1 22
	RegQueryValueExA 202487 4316F7 0 0
	GlobalMemoryStatusEx 3830838 7A7436 1 0
	CPUID 3831129 7A7559 0 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 0 0
	DeviceIoControl 3833210 7A7D7A 0 0
	GetAdaptersInfo 3831438 7A768E 1 24
	GetAdaptersInfo 3831477 7A76B5 1 24
	GetDiskFreeSpaceExA 2192079 6172CF 0 0
	GetLocalTime 53581 40D14D 1 31
[*] #Post-evasive APIs: 21

[*] ID: 9, Parent ID: 0 -> Score: 632000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D0E53432, Non-zero BBs: 6085
[*] Configuration (#Evasive-APIs: 46):
	GetModuleFileNameA 25719 406477 1 3
	GetModuleFileNameA 26376 406708 1 1
	RegOpenKeyExA 26406 406726 3 0
	RegOpenKeyExA 26436 406744 3 0
	RegOpenKeyExA 26466 406762 2 0
	CreateMutexA 246894 43C46E 3 0
	TimeDelayAPIs 246700 43C3AC 6 0
	GetSystemInfo 229163 437F2B 0 0
	GetModuleFileNameA 240107 43A9EB 1 4
	GetModuleFileNameA 12328 403028 1 5
	GetSystemInfo 1541350 5784E6 1 0
	GetKeyboardLayout 756554 4B8B4A 1 48
	GetModuleFileNameA 761136 4B9D30 0 0
	TimeQueryAPIs 295819 44838B 7 0
	GetModuleFileNameW 664725 4A2495 1 4
	CreateFileW 662003 4A19F3 1 1
	GetWindowTextA 3889115 7B57DB 1 41
	CreateFileA 42331 40A55B 1 8
	GetSystemInfo 654958 49FE6E 0 0
	RegOpenKeyExA 199763 430C53 3 0
	RegOpenKeyExW 243838 43B87E 2 0
	RegQueryValueExW 244008 43B928 0 0
	Process32FirstW 3846873 7AB2D9 0 0
	Process32NextW 3846954 7AB32A 4 10
	RegOpenKeyExW 658375 4A0BC7 2 0
	RegEnumKeyExW 3851560 7AC528 0 0
	RegQueryValueExW 658539 4A0C6B 0 0
	GetLocalTime 53529 40D119 0 0
	GetAdaptersAddresses 653867 49FA2B 0 0
	GetSystemInfo 3827761 7A6831 0 0
	GetLocalTime 3835028 7A8494 0 0
	NtCreateFile 5233 6F131471 1 16
	GetModuleFileNameW 5761 6F131681 0 0
	Process32First 227631 43792F 0 0
	Process32Next 227663 43794F 4 10
	RegEnumKeyExA 200993 431121 1 25
	RegQueryValueExA 201386 4312AA 0 0
	RegQueryValueExA 202487 4316F7 1 23
	GlobalMemoryStatusEx 3830838 7A7436 1 0
	CPUID 3831129 7A7559 0 0
	GetDiskFreeSpaceExW 3832827 7A7BFB 0 0
	DeviceIoControl 3833210 7A7D7A 1 0
	GetAdaptersInfo 3831438 7A768E 1 26
	GetAdaptersInfo 3831477 7A76B5 0 0
	GetDiskFreeSpaceExA 2192079 6172CF 0 0
	GetLocalTime 53581 40D14D 0 0
[*] #Post-evasive APIs: 22

