[Basic information]
=========================================================================
SHA-256: 06882231714592010e52fdb9a92754f932cc8abeb47b81fa23b08dee9b2e38aa
MD5: 11684a83dcb9db83feea19d15f054090
Year: 2021_11_03
Family name: salgorea
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] OpenSCManagerW       @ A00F
* [API ] OpenServiceW         @ A029
* [API ] CryptAcquireContextW @ 79EE
* [API ] CryptGenRandom       @ 7A03
* [API ] CryptReleaseContext  @ 7A18
* [API ] CreateFileW          @ C16C
* [API ] CreateFileW          @ C3E0
* [API ] WriteFile            @ C3FA
* [API ] CreateProcessW       @ CCD2

Fuzzing Findings
----------------

[Mutations applied in the best run (9)]
=======================================

* [API ] CreateFileW        @ C16C    Succeed     Not modified
* [API ] CreateFileW        @ C3E0    Retarget    ZhuDongFangYu.exe
* [API ] GetComputerNameA   @ C9B7    Nothing
* [API ] GetModuleFileNameW @ 6AE1    Retarget    C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe
* [API ] GetModuleFileNameW @ CB57    Nothing
* [API ] GetUserNameA       @ 6019    Nothing
* [API ] TimeDelayAPIs      @ C933    Nothing

[Manual annotations]
====================
