[*] P1-iteration: 1 - Start-KUserTickCount: 25288
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30CC53F
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30CC53F => SUCCEED
[*] Logging Unsupported Api: NtClose @ 30CD225
[*] New IoC Api: NtCreateFile @ 30CC53F => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30CC53F => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 30CD225 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 3209B75
[*] New IoC Api: LoadResource @ 3209B8F
[*] New IoC Api: FindResourceExW @ 3209BCA
[*] New IoC Api: LoadResource @ 3209BEF
[*] New IoC Api: FindResourceExW @ 3209B75
[*] New IoC Api: LoadResource @ 3209B8F
[*] New IoC Api: FindResourceExW @ 3209BCA
[*] New IoC Api: LoadResource @ 3209BEF
[*] New IoC Api: FindResourceExW @ 3209B75
[*] New IoC Api: LoadResource @ 3209B8F
[*] New IoC Api: FindResourceExW @ 3209BCA
[*] New IoC Api: LoadResource @ 3209BEF
[*] New IoC Api: NtCreateFile @ 6F4E1691
 ~>  File name: \Device\RasAcd - DesiredAccess: 3 - CreationDisposition: 3
[*] Phase1 for Api: NtCreateFile @ 6F4E1691 => FAIL
[*] New IoC Api: NtCreateFile @ 6F4E1691 => SUPPRESSED
 ~>  File name: \Device\RasAcd - DesiredAccess: 3 - CreationDisposition: 3
[*] Phase1 for Api: NtCreateFile @ 6F4E1691 => FAIL (SUPPRESSED)
[*] New IoC Api: InternetOpenA @ 4CEA66
 ~>  Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
[*] New IoC Api: InternetConnectA @ 4CECB2
 ~>  Server name: 92wg.vipsinaapp.com - ServerPort: 80 - UserName:  - Password: 
[*] New IoC Api: HttpOpenRequestA @ 4CED63
 ~>  HTTP verb: GET - Target object name: /getupdata.php?act=getver&wgname=KIP - HTTP version: HTTP/1.0
[*] New IoC Api: HttpSendRequestA @ 4CEDD7
 ~>  Headers: Accept: */*


[*] New IoC Api: NtCreateFile @ 6F4E1691
 ~>  File name: \Device\RasAcd - DesiredAccess: 3 - CreationDisposition: 3
[*] New IoC Api: InternetReadFile @ 4CEEFC
[*] New IoC Api: InternetReadFile @ 4CEEFC => SUPPRESSED
 |  
[*] To fuzz: CPUID 3470960 74F670 TimeQueryAPIs 3471133 74F71D CreateFileW 2584072 676E08 CreateFileW 2840709 6B5885 NtCreateFile 1033535 30CC53F NtCreateFile 5777 6F4E1691 
	IoC APIs: CreateFileW @ 676E08
	IoC APIs: CreateFileW @ 6B5885
	IoC APIs: NtCreateFile @ 30CC53F
	IoC APIs: CryptAcquireContextA @ 42745D
	IoC APIs: CryptCreateHash @ 427515
	IoC APIs: CryptHashData @ 427610
	IoC APIs: CryptGetHashParam @ 4276ED
	IoC APIs: CryptDestroyHash @ 427A46
	IoC APIs: CryptReleaseContext @ 427A6D
	IoC APIs: FindResourceExW @ 3209B75
	IoC APIs: LoadResource @ 3209B8F
	IoC APIs: FindResourceExW @ 3209BCA
	IoC APIs: LoadResource @ 3209BEF
	IoC APIs: NtCreateFile @ 6F4E1691
	IoC APIs: InternetOpenA @ 4CEA66
	IoC APIs: InternetConnectA @ 4CECB2
	IoC APIs: HttpOpenRequestA @ 4CED63
	IoC APIs: HttpSendRequestA @ 4CEDD7
	IoC APIs: InternetReadFile @ 4CEEFC
	Exception caught 80000003 @ 63F56E (2369bafc3e114a5b0a95a1d2fc59025eaac526caf006814335f486dd06b2e5cb.exe, base: 400000)
	Exception caught 80000004 @ 66B307 (2369bafc3e114a5b0a95a1d2fc59025eaac526caf006814335f486dd06b2e5cb.exe, base: 400000)
[+] NZB [0] HASH [5421D098] SCORE: [22000] EVASIVE-API [6] POST-EVASIVE-API [19]
[*] Run terminated at KUserTickCount: 28118

[*] P2-iteration: 2 - Start-KUserTickCount: 28118
 |  CPUID - 3470960 - 74F670 - 0 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 1 - 12
 |  CreateFileW - 2840709 - 6B5885 - 3 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 2 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b5885
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28536

[*] P2-iteration: 3 - Start-KUserTickCount: 28536
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 1 - 6
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 17
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 28827

[*] P2-iteration: 4 - Start-KUserTickCount: 28827
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 1 - 8
 |  CreateFileW - 2840709 - 6B5885 - 1 - 9
 |  NtCreateFile - 1033535 - 30CC53F - 3 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 29138

[*] P2-iteration: 5 - Start-KUserTickCount: 29138
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 2 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F66F72 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F66F72
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F67C58
[*] New IoC Api: NtCreateFile @ 2F66F72 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F67C58 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 309657A
[*] New IoC Api: LoadResource @ 3096594
[*] New IoC Api: FindResourceExW @ 30965CF
[*] New IoC Api: LoadResource @ 30965F4
[*] New IoC Api: FindResourceExW @ 309657A
[*] New IoC Api: LoadResource @ 3096594
[*] New IoC Api: FindResourceExW @ 30965CF
[*] New IoC Api: LoadResource @ 30965F4
[*] New IoC Api: FindResourceExW @ 309657A
[*] New IoC Api: LoadResource @ 3096594
[*] New IoC Api: FindResourceExW @ 30965CF
[*] New IoC Api: LoadResource @ 30965F4
[*] Now Fuzzing Api: NtCreateFile @ 6E4D1691 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 32076

[*] P2-iteration: 6 - Start-KUserTickCount: 32076
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 2 - 0
 |  CreateFileW - 2840709 - 6B5885 - 1 - 4
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 17
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 32420

[*] P2-iteration: 7 - Start-KUserTickCount: 32420
 |  CPUID - 3470960 - 74F670 - 0 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 3 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 1 - 16
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2E664CF => SUCCEED
[*] New IoC Api: NtCreateFile @ 2E664CF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E671B5
[*] New IoC Api: NtCreateFile @ 2E664CF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2E671B5 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 2F9CA89
[*] New IoC Api: LoadResource @ 2F9CAA3
[*] New IoC Api: FindResourceExW @ 2F9CADE
[*] New IoC Api: LoadResource @ 2F9CB03
[*] New IoC Api: FindResourceExW @ 2F9CA89
[*] New IoC Api: LoadResource @ 2F9CAA3
[*] New IoC Api: FindResourceExW @ 2F9CADE
[*] New IoC Api: LoadResource @ 2F9CB03
[*] New IoC Api: FindResourceExW @ 2F9CA89
[*] New IoC Api: LoadResource @ 2F9CAA3
[*] New IoC Api: FindResourceExW @ 2F9CADE
[*] New IoC Api: LoadResource @ 2F9CB03
[*] Now Fuzzing Api: NtCreateFile @ 6E481691 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 34270

[*] P2-iteration: 8 - Start-KUserTickCount: 34270
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 2 - 0
 |  CreateFileW - 2840709 - 6B5885 - 1 - 7
 |  NtCreateFile - 1033535 - 30CC53F - 2 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 34619

[*] P2-iteration: 9 - Start-KUserTickCount: 34619
 |  CPUID - 3470960 - 74F670 - 0 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 17
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2F06F73 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F06F73
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F07C59
[*] New IoC Api: NtCreateFile @ 2F06F73 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2F07C59 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 303B57B
[*] New IoC Api: LoadResource @ 303B595
[*] New IoC Api: FindResourceExW @ 303B5D0
[*] New IoC Api: LoadResource @ 303B5F5
[*] New IoC Api: FindResourceExW @ 303B57B
[*] New IoC Api: LoadResource @ 303B595
[*] New IoC Api: FindResourceExW @ 303B5D0
[*] New IoC Api: LoadResource @ 303B5F5
[*] New IoC Api: FindResourceExW @ 303B57B
[*] New IoC Api: LoadResource @ 303B595
[*] New IoC Api: FindResourceExW @ 303B5D0
[*] New IoC Api: LoadResource @ 303B5F5
[*] Now Fuzzing Api: NtCreateFile @ 6E481691 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40168

[*] P2-iteration: 10 - Start-KUserTickCount: 40168
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 2 - 0
 |  CreateFileW - 2840709 - 6B5885 - 3 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 3 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 1 - 17
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b5885
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 40496

[*] P2-iteration: 11 - Start-KUserTickCount: 40496
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 1 - 11
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 3 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 1 - 16
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 31178EE => SUCCEED
[*] New IoC Api: NtCreateFile @ 31178EE
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31185D4
[*] New IoC Api: NtCreateFile @ 31178EE => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 31185D4 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 2E6AED6
[*] New IoC Api: LoadResource @ 2E6AEF0
[*] New IoC Api: FindResourceExW @ 2E6AF2B
[*] New IoC Api: LoadResource @ 2E6AF50
[*] New IoC Api: FindResourceExW @ 2E6AED6
[*] New IoC Api: LoadResource @ 2E6AEF0
[*] New IoC Api: FindResourceExW @ 2E6AF2B
[*] New IoC Api: LoadResource @ 2E6AF50
[*] New IoC Api: FindResourceExW @ 2E6AED6
[*] New IoC Api: LoadResource @ 2E6AEF0
[*] New IoC Api: FindResourceExW @ 2E6AF2B
[*] New IoC Api: LoadResource @ 2E6AF50
[*] Now Fuzzing Api: NtCreateFile @ 6E481691 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 46026

[*] P2-iteration: 12 - Start-KUserTickCount: 46026
 |  CPUID - 3470960 - 74F670 - 0 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 3 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 304E881 => SUCCEED
[*] New IoC Api: NtCreateFile @ 304E881
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 304F567
[*] New IoC Api: NtCreateFile @ 304E881 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 304F567 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 3184EC7
[*] New IoC Api: LoadResource @ 3184EE1
[*] New IoC Api: FindResourceExW @ 3184F1C
[*] New IoC Api: LoadResource @ 3184F41
[*] New IoC Api: FindResourceExW @ 3184EC7
[*] New IoC Api: LoadResource @ 3184EE1
[*] New IoC Api: FindResourceExW @ 3184F1C
[*] New IoC Api: LoadResource @ 3184F41
[*] New IoC Api: FindResourceExW @ 3184EC7
[*] New IoC Api: LoadResource @ 3184EE1
[*] New IoC Api: FindResourceExW @ 3184F1C
[*] New IoC Api: LoadResource @ 3184F41
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 48662

[*] P2-iteration: 13 - Start-KUserTickCount: 48662
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 3 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 16
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b5885
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 49025

[*] P2-iteration: 14 - Start-KUserTickCount: 49025
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 1 - 3
 |  CreateFileW - 2840709 - 6B5885 - 3 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 17
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b5885
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 49373

[*] P2-iteration: 15 - Start-KUserTickCount: 49373
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 3 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 16
 |  NtCreateFile - 5777 - 6F4E1691 - 1 - 16
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6b5885
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 49691

[*] P2-iteration: 16 - Start-KUserTickCount: 49691
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 2 - 0
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 3 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New Evasive API: NtCreateFile @ 310D93C => SUCCEED
[*] New IoC Api: NtCreateFile @ 310D93C
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 310E622
[*] New IoC Api: NtCreateFile @ 310D93C => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 310E622 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 3250F83
[*] New IoC Api: LoadResource @ 3250F9D
[*] New IoC Api: FindResourceExW @ 3250FD8
[*] New IoC Api: LoadResource @ 3250FFD
[*] New IoC Api: FindResourceExW @ 3250F83
[*] New IoC Api: LoadResource @ 3250F9D
[*] New IoC Api: FindResourceExW @ 3250FD8
[*] New IoC Api: LoadResource @ 3250FFD
[*] New IoC Api: FindResourceExW @ 3250F83
[*] New IoC Api: LoadResource @ 3250F9D
[*] New IoC Api: FindResourceExW @ 3250FD8
[*] New IoC Api: LoadResource @ 3250FFD
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 55219

[*] P2-iteration: 17 - Start-KUserTickCount: 55219
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 1 - 9
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 2 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 2FF07A6 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FF07A6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF148C
[*] New IoC Api: NtCreateFile @ 2FF07A6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF148C => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 312DE0C
[*] New IoC Api: LoadResource @ 312DE26
[*] New IoC Api: FindResourceExW @ 312DE61
[*] New IoC Api: LoadResource @ 312DE86
[*] New IoC Api: FindResourceExW @ 312DE0C
[*] New IoC Api: LoadResource @ 312DE26
[*] New IoC Api: FindResourceExW @ 312DE61
[*] New IoC Api: LoadResource @ 312DE86
[*] New IoC Api: FindResourceExW @ 312DE0C
[*] New IoC Api: LoadResource @ 312DE26
[*] New IoC Api: FindResourceExW @ 312DE61
[*] New IoC Api: LoadResource @ 312DE86
[*] Now Fuzzing Api: NtCreateFile @ 6E481691 => FAIL
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 59105

[*] P2-iteration: 18 - Start-KUserTickCount: 59105
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 0 - 0
 |  CreateFileW - 2584072 - 676E08 - 2 - 0
 |  CreateFileW - 2840709 - 6B5885 - 1 - 5
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 16
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 59456

[*] P2-iteration: 19 - Start-KUserTickCount: 59456
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 3 - 0
 |  CreateFileW - 2840709 - 6B5885 - 1 - 10
 |  NtCreateFile - 1033535 - 30CC53F - 1 - 17
 |  NtCreateFile - 5777 - 6F4E1691 - 3 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 676e08
[*] New Evasive API: GetModuleFileNameW @ 676EEE => FAIL
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => RETARGET
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 59798

[*] P2-iteration: 20 - Start-KUserTickCount: 59798
 |  CPUID - 3470960 - 74F670 - 1 - 0
 |  TimeQueryAPIs - 3471133 - 74F71D - 7 - 0
 |  CreateFileW - 2584072 - 676E08 - 2 - 0
 |  CreateFileW - 2840709 - 6B5885 - 2 - 0
 |  NtCreateFile - 1033535 - 30CC53F - 2 - 0
 |  NtCreateFile - 5777 - 6F4E1691 - 2 - 0
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New IoC Api: CreateFileW @ 676E08
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 676E08 => SUCCEED
[*] New IoC Api: CreateFileW @ 6B5885
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6B5885 => SUCCEED
[*] New Evasive API: NtCreateFile @ 302CEE3 => SUCCEED
[*] New IoC Api: NtCreateFile @ 302CEE3
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 302DBC9
[*] New IoC Api: NtCreateFile @ 302CEE3 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 302DBC9 => SUPPRESSED
[*] New IoC Api: CryptAcquireContextA @ 42745D
[*] New IoC Api: CryptCreateHash @ 427515
[*] New IoC Api: CryptHashData @ 427610
[*] New IoC Api: CryptGetHashParam @ 4276ED
[*] New IoC Api: CryptDestroyHash @ 427A46
[*] New IoC Api: CryptReleaseContext @ 427A6D
[*] New IoC Api: FindResourceExW @ 316848E
[*] New IoC Api: LoadResource @ 31684A8
[*] New IoC Api: FindResourceExW @ 31684E3
[*] New IoC Api: LoadResource @ 3168508
[*] New IoC Api: FindResourceExW @ 316848E
[*] New IoC Api: LoadResource @ 31684A8
[*] New IoC Api: FindResourceExW @ 31684E3
[*] New IoC Api: LoadResource @ 3168508
[*] New IoC Api: FindResourceExW @ 316848E
[*] New IoC Api: LoadResource @ 31684A8
[*] New IoC Api: FindResourceExW @ 31684E3
[*] New IoC Api: LoadResource @ 3168508
[-] NZB [0] HASH [5421D098]
[*] Run terminated at KUserTickCount: 64380

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 10s  |-------------------------
-------------------------| Average Execution Time _____________ 32s ________ |-------------------------
-------------------------| Number of Runs _____________________ 20 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 0 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
|--------------------------------- No Configuration has been Created ---------------------------------|
