
P32N: 4
System*51
smss.exe*53
csrss.exe*59
wininit.exe*57
winlogon.exe*53
fontdrvhost.exe*51
dwm.exe*52
dasHost.exe*53
audiodg.exe*50
sihost.exe*51
ctfmon.exe*57
explorer.exe*54
ShellExperienceHost.exe*51
SearchUI.exe*57
smartscreen.exe*53
MSASCuiL.exe*56
VBoxTray.exe*50
WmiPrvSE.exe*54
windbg.exe*52
python.exe*57
cmd.exe*51
rundll32.exe*59
yiatfytfsigdcdca.exe*55
drconfig.exe*54

P32N: 10
System*52
smss.exe*51
services.exe*56
Memory Compression*59
SecurityHealthService.exe*54
dasHost.exe*56
audiodg.exe*53
ShellExperienceHost.exe*52
SearchUI.exe*52
SgrmBroker.exe*59
chrome.exe*59
wermgr.exe*53
conhost.exe*54
python.exe*59
cmd.exe*55
Pfuzzer.exe*53
rundll32.exe*55
yiatfytfsigdcdca.exe*53
SearchFilterHost.exe*50
64eecd4136821dd583f0d32e10a81af745f16a04140f1d7aa1b8f176ef66d0c8.exe*57
xpjfzsyjdnd.exe*58

P32N: 17
System*52
Registry*57
smss.exe*55
wininit.exe*57
services.exe*51
lsass.exe*56
fontdrvhost.exe*53
dwm.exe*58
VBoxService.exe*54
Memory Compression*51
SecurityHealthService.exe*59
sihost.exe*54
GoogleUpdate.exe*59
taskhostw.exe*55
ctfmon.exe*52
explorer.exe*55
ShellExperienceHost.exe*54
SearchUI.exe*51
MSASCuiL.exe*58
WmiPrvSE.exe*56
windbg.exe*56
SgrmBroker.exe*53
SearchIndexer.exe*54
SearchProtocolHost.exe*50
CompatTelRunner.exe*54
conhost.exe*51
Pfuzzer.exe*59
rundll32.exe*59
WMIADAP.exe*54
drrun.exe*54
xcuupummhme.exe*54
