[*] P1-iteration: 1 - Start-KUserTickCount: 16890
[*] Phase1 for Api: GetModuleFileNameA @ 10090CD => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 101B124 => SUCCEED
 |  
[*] To fuzz: GetModuleFileNameA 364749 10090CD CPUID 323643 FFF03B GetModuleFileNameA 438564 101B124 
[+] NZB [1831] HASH [B18178C0] SCORE: [186100] EVASIVE-API [3] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 17207

[*] P2-iteration: 2 - Start-KUserTickCount: 17207
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [F96602C]
[*] Run terminated at KUserTickCount: 17325
 |  
[CONFIG] Score: 183100 - ID: 1 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 0 0
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 3 - Start-KUserTickCount: 17325
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 1
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 1 - 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [C1EDD35D]
[*] Run terminated at KUserTickCount: 17465
 |  
[CONFIG] Score: 183100 - ID: 2 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 1
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 1 1

[*] P2-iteration: 4 - Start-KUserTickCount: 17465
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 1
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [1DAFA284]
[*] Run terminated at KUserTickCount: 17579
 |  
[CONFIG] Score: 183800 - ID: 3 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 1
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 5 - Start-KUserTickCount: 17579
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [F96602C]
[*] Run terminated at KUserTickCount: 17694

[*] P2-iteration: 6 - Start-KUserTickCount: 17694
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 6
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [B873C2E9]
[*] Run terminated at KUserTickCount: 17806
 |  
[CONFIG] Score: 183400 - ID: 4 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 6
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 7 - Start-KUserTickCount: 17806
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [D95A1B93]
[*] Run terminated at KUserTickCount: 17918
 |  
[CONFIG] Score: 183700 - ID: 5 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 0 0
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 1 2

[*] P2-iteration: 8 - Start-KUserTickCount: 17918
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1834] HASH [6CB46F17]
[*] Run terminated at KUserTickCount: 18028
 |  
[CONFIG] Score: 183400 - ID: 6 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 0 0
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 1 3

[*] P2-iteration: 9 - Start-KUserTickCount: 18028
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 5
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 1 - 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [F63037C8]
[*] Run terminated at KUserTickCount: 18142
 |  
[CONFIG] Score: 183700 - ID: 7 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 5
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 1 2

[*] P2-iteration: 10 - Start-KUserTickCount: 18142
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1839] HASH [F5D1831B]
[*] Run terminated at KUserTickCount: 18262
 |  
[CONFIG] Score: 183900 - ID: 8 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 0 0
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 11 - Start-KUserTickCount: 18262
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 4
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 1 - 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1834] HASH [337C3EA]
[*] Run terminated at KUserTickCount: 18378
 |  
[CONFIG] Score: 183400 - ID: 9 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 4
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 1 1

[*] P2-iteration: 12 - Start-KUserTickCount: 18378
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 6
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [5B242B9C]
[*] Run terminated at KUserTickCount: 18491
 |  
[CONFIG] Score: 183800 - ID: 10 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 6
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 13 - Start-KUserTickCount: 18492
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [CC00C5B8]
[*] Run terminated at KUserTickCount: 18612
 |  
[CONFIG] Score: 183100 - ID: 11 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 0 0
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 14 - Start-KUserTickCount: 18612
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 2
 |  CPUID - 323643 - FFF03B - 1 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [332630D4]
[*] Run terminated at KUserTickCount: 18729
 |  
[CONFIG] Score: 182900 - ID: 12 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 2
 ↪   CPUID 323643 FFF03B 1 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P2-iteration: 15 - Start-KUserTickCount: 18729
 |  GetModuleFileNameA - 364749 - 10090CD - 1 - 5
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1839] HASH [62DA6229]
[*] Run terminated at KUserTickCount: 18846
 |  
[CONFIG] Score: 183900 - ID: 13 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 1 5
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 1 6

[*] P2-iteration: 16 - Start-KUserTickCount: 18846
 |  GetModuleFileNameA - 364749 - 10090CD - 0 - 0
 |  CPUID - 323643 - FFF03B - 0 - 0
 |  GetModuleFileNameA - 438564 - 101B124 - 0 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [EDBBBE52]
[*] Run terminated at KUserTickCount: 18964
 |  
[CONFIG] Score: 183100 - ID: 14 - Parent ID: 0 - Num API: 3 - Num post-evasive API: 0 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 364749 10090CD 0 0
 ↪   CPUID 323643 FFF03B 0 0
 ↪   GetModuleFileNameA 438564 101B124 0 0

[*] P1-iteration: 17 - Start-KUserTickCount: 18964
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [B9853059]
[*] Run terminated at KUserTickCount: 19081

[*] P1-iteration: 18 - Start-KUserTickCount: 19081
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [69AC1ED6]
[*] Run terminated at KUserTickCount: 19196

[*] P1-iteration: 19 - Start-KUserTickCount: 19196
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [99DEDA2C]
[*] Run terminated at KUserTickCount: 19310

[*] P1-iteration: 20 - Start-KUserTickCount: 19310
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1827] HASH [E888C269]
[*] Run terminated at KUserTickCount: 19428

[*] P1-iteration: 21 - Start-KUserTickCount: 19428
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1830] HASH [BC99B8BD]
[*] Run terminated at KUserTickCount: 19542

[*] P1-iteration: 22 - Start-KUserTickCount: 19542
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1839] HASH [2BBF6F58]
[*] Run terminated at KUserTickCount: 19660

[*] P1-iteration: 23 - Start-KUserTickCount: 19660
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1833] HASH [198F36F5]
[*] Run terminated at KUserTickCount: 19762

[*] P1-iteration: 24 - Start-KUserTickCount: 19762
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [BAACC1BD]
[*] Run terminated at KUserTickCount: 19876

[*] P1-iteration: 25 - Start-KUserTickCount: 19876
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [FF3144AB]
[*] Run terminated at KUserTickCount: 19989

[*] P1-iteration: 26 - Start-KUserTickCount: 19989
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [1DAFA284]
[*] Run terminated at KUserTickCount: 20104

[*] P1-iteration: 27 - Start-KUserTickCount: 20104
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [F2B36C0]
[*] Run terminated at KUserTickCount: 20215

[*] P1-iteration: 28 - Start-KUserTickCount: 20215
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [7ECECBE6]
[*] Run terminated at KUserTickCount: 20326

[*] P1-iteration: 29 - Start-KUserTickCount: 20326
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [1CEBAA12]
[*] Run terminated at KUserTickCount: 20439

[*] P1-iteration: 30 - Start-KUserTickCount: 20439
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [964D6CA0]
[*] Run terminated at KUserTickCount: 20557

[*] P1-iteration: 31 - Start-KUserTickCount: 20557
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1832] HASH [51162F89]
[*] Run terminated at KUserTickCount: 20667

[*] P1-iteration: 32 - Start-KUserTickCount: 20667
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [EDBBBE52]
[*] Run terminated at KUserTickCount: 20778

[*] P1-iteration: 33 - Start-KUserTickCount: 20778
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [6FD7DD57]
[*] Run terminated at KUserTickCount: 20886

[*] P1-iteration: 34 - Start-KUserTickCount: 20886
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [61E6BA01]
[*] Run terminated at KUserTickCount: 20999

[*] P1-iteration: 35 - Start-KUserTickCount: 20999
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [BB9D3439]
[*] Run terminated at KUserTickCount: 21110

[*] P1-iteration: 36 - Start-KUserTickCount: 21111
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [D95A1B93]
[*] Run terminated at KUserTickCount: 21227

[*] P1-iteration: 37 - Start-KUserTickCount: 21228
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1840] HASH [641D5972]
[*] Run terminated at KUserTickCount: 21344

[*] P1-iteration: 38 - Start-KUserTickCount: 21344
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [F96602C]
[*] Run terminated at KUserTickCount: 21457

[*] P1-iteration: 39 - Start-KUserTickCount: 21457
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [89C52402]
[*] Run terminated at KUserTickCount: 21579

[*] P1-iteration: 40 - Start-KUserTickCount: 21579
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [ADA9040C]
[*] Run terminated at KUserTickCount: 21697

[*] P1-iteration: 41 - Start-KUserTickCount: 21697
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1830] HASH [5831782B]
[*] Run terminated at KUserTickCount: 21808

[*] P1-iteration: 42 - Start-KUserTickCount: 21808
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1828] HASH [13821B91]
[*] Run terminated at KUserTickCount: 21924

[*] P1-iteration: 43 - Start-KUserTickCount: 21924
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [CBFA4ABC]
[*] Run terminated at KUserTickCount: 22038

[*] P1-iteration: 44 - Start-KUserTickCount: 22038
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [286DB40D]
[*] Run terminated at KUserTickCount: 22153

[*] P1-iteration: 45 - Start-KUserTickCount: 22153
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [DCAFD255]
[*] Run terminated at KUserTickCount: 22263

[*] P1-iteration: 46 - Start-KUserTickCount: 22263
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [F7291C7C]
[*] Run terminated at KUserTickCount: 22375

[*] P1-iteration: 47 - Start-KUserTickCount: 22375
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [69AC1ED6]
[*] Run terminated at KUserTickCount: 22486

[*] P1-iteration: 48 - Start-KUserTickCount: 22486
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [615FC694]
[*] Run terminated at KUserTickCount: 22600

[*] P1-iteration: 49 - Start-KUserTickCount: 22600
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1828] HASH [5E4755F]
[*] Run terminated at KUserTickCount: 22715

[*] P1-iteration: 50 - Start-KUserTickCount: 22715
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [F8168E6C]
[*] Run terminated at KUserTickCount: 22829

[*] P1-iteration: 51 - Start-KUserTickCount: 22829
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1842] HASH [51D29E50]
[*] Run terminated at KUserTickCount: 22946

[*] P1-iteration: 52 - Start-KUserTickCount: 22946
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [99A79F08]
[*] Run terminated at KUserTickCount: 23066

[*] P1-iteration: 53 - Start-KUserTickCount: 23066
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1834] HASH [868508B1]
[*] Run terminated at KUserTickCount: 23180

[*] P1-iteration: 54 - Start-KUserTickCount: 23180
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [1F432D7C]
[*] Run terminated at KUserTickCount: 23292

[*] P1-iteration: 55 - Start-KUserTickCount: 23292
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1832] HASH [B21FE4FB]
[*] Run terminated at KUserTickCount: 23406

[*] P1-iteration: 56 - Start-KUserTickCount: 23406
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1830] HASH [EBB7C704]
[*] Run terminated at KUserTickCount: 23516

[*] P1-iteration: 57 - Start-KUserTickCount: 23516
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1828] HASH [5E4755F]
[*] Run terminated at KUserTickCount: 23628

[*] P1-iteration: 58 - Start-KUserTickCount: 23628
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [218402D7]
[*] Run terminated at KUserTickCount: 23743

[*] P1-iteration: 59 - Start-KUserTickCount: 23743
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1840] HASH [F22B6E36]
[*] Run terminated at KUserTickCount: 23855

[*] P1-iteration: 60 - Start-KUserTickCount: 23855
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [DF473C9B]
[*] Run terminated at KUserTickCount: 23972

[*] P1-iteration: 61 - Start-KUserTickCount: 23972
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [4EB11AD3]
[*] Run terminated at KUserTickCount: 24084

[*] P1-iteration: 62 - Start-KUserTickCount: 24085
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [EDBBBE52]
[*] Run terminated at KUserTickCount: 24195

[*] P1-iteration: 63 - Start-KUserTickCount: 24196
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [C55E0751]
[*] Run terminated at KUserTickCount: 24309

[*] P1-iteration: 64 - Start-KUserTickCount: 24309
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [36405780]
[*] Run terminated at KUserTickCount: 24428

[*] P1-iteration: 65 - Start-KUserTickCount: 24428
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [E200563F]
[*] Run terminated at KUserTickCount: 24542

[*] P1-iteration: 66 - Start-KUserTickCount: 24542
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [9A363563]
[*] Run terminated at KUserTickCount: 24650

[*] P1-iteration: 67 - Start-KUserTickCount: 24650
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [24D2BAC2]
[*] Run terminated at KUserTickCount: 24763

[*] P1-iteration: 68 - Start-KUserTickCount: 24763
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1835] HASH [671E9938]
[*] Run terminated at KUserTickCount: 24874

[*] P1-iteration: 69 - Start-KUserTickCount: 24874
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [BFB96DFD]
[*] Run terminated at KUserTickCount: 24985

[*] P1-iteration: 70 - Start-KUserTickCount: 24985
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [B498E5A0]
[*] Run terminated at KUserTickCount: 25100

[*] P1-iteration: 71 - Start-KUserTickCount: 25100
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [834E0477]
[*] Run terminated at KUserTickCount: 25214

[*] P1-iteration: 72 - Start-KUserTickCount: 25214
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [1DAFA284]
[*] Run terminated at KUserTickCount: 25323

[*] P1-iteration: 73 - Start-KUserTickCount: 25323
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [218402D7]
[*] Run terminated at KUserTickCount: 25433

[*] P1-iteration: 74 - Start-KUserTickCount: 25433
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [9F825E42]
[*] Run terminated at KUserTickCount: 25546

[*] P1-iteration: 75 - Start-KUserTickCount: 25546
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1835] HASH [ACB8B81A]
[*] Run terminated at KUserTickCount: 25656

[*] P1-iteration: 76 - Start-KUserTickCount: 25656
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [9D583A73]
[*] Run terminated at KUserTickCount: 25770

[*] P1-iteration: 77 - Start-KUserTickCount: 25770
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [C1B222B1]
[*] Run terminated at KUserTickCount: 25882

[*] P1-iteration: 78 - Start-KUserTickCount: 25882
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [E200563F]
[*] Run terminated at KUserTickCount: 25992

[*] P1-iteration: 79 - Start-KUserTickCount: 25992
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [E118B9C4]
[*] Run terminated at KUserTickCount: 26105

[*] P1-iteration: 80 - Start-KUserTickCount: 26105
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [AD388CFC]
[*] Run terminated at KUserTickCount: 26218

[*] P1-iteration: 81 - Start-KUserTickCount: 26218
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [AEED076F]
[*] Run terminated at KUserTickCount: 26330

[*] P1-iteration: 82 - Start-KUserTickCount: 26330
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [D880B8CB]
[*] Run terminated at KUserTickCount: 26452

[*] P1-iteration: 83 - Start-KUserTickCount: 26452
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [3C3B9032]
[*] Run terminated at KUserTickCount: 26566

[*] P1-iteration: 84 - Start-KUserTickCount: 26566
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [E71FB175]
[*] Run terminated at KUserTickCount: 26678

[*] P1-iteration: 85 - Start-KUserTickCount: 26678
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [C55E0751]
[*] Run terminated at KUserTickCount: 26793

[*] P1-iteration: 86 - Start-KUserTickCount: 26793
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [F96602C]
[*] Run terminated at KUserTickCount: 26904

[*] P1-iteration: 87 - Start-KUserTickCount: 26904
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1830] HASH [B866F44C]
[*] Run terminated at KUserTickCount: 27016

[*] P1-iteration: 88 - Start-KUserTickCount: 27016
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1832] HASH [A1EA60ED]
[*] Run terminated at KUserTickCount: 27125

[*] P1-iteration: 89 - Start-KUserTickCount: 27125
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1840] HASH [5C0F0915]
[*] Run terminated at KUserTickCount: 27236

[*] P1-iteration: 90 - Start-KUserTickCount: 27236
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [218402D7]
[*] Run terminated at KUserTickCount: 27346

[*] P1-iteration: 91 - Start-KUserTickCount: 27346
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1833] HASH [5082D3E7]
[*] Run terminated at KUserTickCount: 27456

[*] P1-iteration: 92 - Start-KUserTickCount: 27456
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [EC78ECE]
[*] Run terminated at KUserTickCount: 27568

[*] P1-iteration: 93 - Start-KUserTickCount: 27568
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [98530945]
[*] Run terminated at KUserTickCount: 27679

[*] P1-iteration: 94 - Start-KUserTickCount: 27679
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [7ECECBE6]
[*] Run terminated at KUserTickCount: 27793

[*] P1-iteration: 95 - Start-KUserTickCount: 27793
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1829] HASH [891286BF]
[*] Run terminated at KUserTickCount: 27909

[*] P1-iteration: 96 - Start-KUserTickCount: 27909
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [2B8A4471]
[*] Run terminated at KUserTickCount: 28019

[*] P1-iteration: 97 - Start-KUserTickCount: 28020
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [7ECECBE6]
[*] Run terminated at KUserTickCount: 28133

[*] P1-iteration: 98 - Start-KUserTickCount: 28133
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [8B811186]
[*] Run terminated at KUserTickCount: 28247

[*] P1-iteration: 99 - Start-KUserTickCount: 28247
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1832] HASH [531398EC]
[*] Run terminated at KUserTickCount: 28358

[*] P1-iteration: 100 - Start-KUserTickCount: 28358
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [1DAFA284]
[*] Run terminated at KUserTickCount: 28468

[*] P1-iteration: 101 - Start-KUserTickCount: 28468
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1840] HASH [A2E824]
[*] Run terminated at KUserTickCount: 28580

[*] P1-iteration: 102 - Start-KUserTickCount: 28580
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [99DEDA2C]
[*] Run terminated at KUserTickCount: 28693

[*] P1-iteration: 103 - Start-KUserTickCount: 28693
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1835] HASH [B3D22655]
[*] Run terminated at KUserTickCount: 28803

[*] P1-iteration: 104 - Start-KUserTickCount: 28803
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [D659DC0D]
[*] Run terminated at KUserTickCount: 28919

[*] P1-iteration: 105 - Start-KUserTickCount: 28919
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [218402D7]
[*] Run terminated at KUserTickCount: 29031

[*] P1-iteration: 106 - Start-KUserTickCount: 29031
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1830] HASH [C0D3E825]
[*] Run terminated at KUserTickCount: 29144

[*] P1-iteration: 107 - Start-KUserTickCount: 29144
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [82216549]
[*] Run terminated at KUserTickCount: 29258

[*] P1-iteration: 108 - Start-KUserTickCount: 29258
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [C55E0751]
[*] Run terminated at KUserTickCount: 29369

[*] P1-iteration: 109 - Start-KUserTickCount: 29370
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [375EE0C4]
[*] Run terminated at KUserTickCount: 29482

[*] P1-iteration: 110 - Start-KUserTickCount: 29482
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1830] HASH [BCCE34BF]
[*] Run terminated at KUserTickCount: 29595

[*] P1-iteration: 111 - Start-KUserTickCount: 29595
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [4B946441]
[*] Run terminated at KUserTickCount: 29707

[*] P1-iteration: 112 - Start-KUserTickCount: 29707
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [7089E1F6]
[*] Run terminated at KUserTickCount: 29819

[*] P1-iteration: 113 - Start-KUserTickCount: 29819
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [EEE08372]
[*] Run terminated at KUserTickCount: 29930

[*] P1-iteration: 114 - Start-KUserTickCount: 29930
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [99A79F08]
[*] Run terminated at KUserTickCount: 30040

[*] P1-iteration: 115 - Start-KUserTickCount: 30040
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [1AFAF723]
[*] Run terminated at KUserTickCount: 30150

[*] P1-iteration: 116 - Start-KUserTickCount: 30150
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [6D23995C]
[*] Run terminated at KUserTickCount: 30269

[*] P1-iteration: 117 - Start-KUserTickCount: 30269
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1835] HASH [73BCBFD8]
[*] Run terminated at KUserTickCount: 30380

[*] P1-iteration: 118 - Start-KUserTickCount: 30380
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1840] HASH [867FC578]
[*] Run terminated at KUserTickCount: 30494

[*] P1-iteration: 119 - Start-KUserTickCount: 30494
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1833] HASH [5082D3E7]
[*] Run terminated at KUserTickCount: 30611

[*] P1-iteration: 120 - Start-KUserTickCount: 30611
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1839] HASH [54AA7636]
[*] Run terminated at KUserTickCount: 30723

[*] P1-iteration: 121 - Start-KUserTickCount: 30723
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [A3DC6AA5]
[*] Run terminated at KUserTickCount: 30833

[*] P1-iteration: 122 - Start-KUserTickCount: 30833
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [CBFA4ABC]
[*] Run terminated at KUserTickCount: 30945

[*] P1-iteration: 123 - Start-KUserTickCount: 30945
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [B80AA1DC]
[*] Run terminated at KUserTickCount: 31058

[*] P1-iteration: 124 - Start-KUserTickCount: 31058
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [1D236067]
[*] Run terminated at KUserTickCount: 31170

[*] P1-iteration: 125 - Start-KUserTickCount: 31170
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1828] HASH [9F317AF3]
[*] Run terminated at KUserTickCount: 31280

[*] P1-iteration: 126 - Start-KUserTickCount: 31280
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1841] HASH [7486076]
[*] Run terminated at KUserTickCount: 31390

[*] P1-iteration: 127 - Start-KUserTickCount: 31390
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [B873C2E9]
[*] Run terminated at KUserTickCount: 31503

[*] P1-iteration: 128 - Start-KUserTickCount: 31503
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [F7291C7C]
[*] Run terminated at KUserTickCount: 31613

[*] P1-iteration: 129 - Start-KUserTickCount: 31613
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [EDBBBE52]
[*] Run terminated at KUserTickCount: 31724

[*] P1-iteration: 130 - Start-KUserTickCount: 31724
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [F510EEBC]
[*] Run terminated at KUserTickCount: 31837

[*] P1-iteration: 131 - Start-KUserTickCount: 31838
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [43C17C6A]
[*] Run terminated at KUserTickCount: 31949

[*] P1-iteration: 132 - Start-KUserTickCount: 31949
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [D659DC0D]
[*] Run terminated at KUserTickCount: 32059

[*] P1-iteration: 133 - Start-KUserTickCount: 32059
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [D659DC0D]
[*] Run terminated at KUserTickCount: 32170

[*] P1-iteration: 134 - Start-KUserTickCount: 32170
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [3A37931E]
[*] Run terminated at KUserTickCount: 32280

[*] P1-iteration: 135 - Start-KUserTickCount: 32280
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [F3E0867F]
[*] Run terminated at KUserTickCount: 32391

[*] P1-iteration: 136 - Start-KUserTickCount: 32391
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [BBD9F839]
[*] Run terminated at KUserTickCount: 32503

[*] P1-iteration: 137 - Start-KUserTickCount: 32503
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1840] HASH [13FA70E9]
[*] Run terminated at KUserTickCount: 32616

[*] P1-iteration: 138 - Start-KUserTickCount: 32616
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1830] HASH [E8352BF2]
[*] Run terminated at KUserTickCount: 32730

[*] P1-iteration: 139 - Start-KUserTickCount: 32730
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [834E0477]
[*] Run terminated at KUserTickCount: 32843

[*] P1-iteration: 140 - Start-KUserTickCount: 32843
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [9EA309A9]
[*] Run terminated at KUserTickCount: 32954

[*] P1-iteration: 141 - Start-KUserTickCount: 32954
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [EDBBBE52]
[*] Run terminated at KUserTickCount: 33063

[*] P1-iteration: 142 - Start-KUserTickCount: 33063
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [9B58D4A4]
[*] Run terminated at KUserTickCount: 33173

[*] P1-iteration: 143 - Start-KUserTickCount: 33173
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1832] HASH [B21FE4FB]
[*] Run terminated at KUserTickCount: 33285

[*] P1-iteration: 144 - Start-KUserTickCount: 33285
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [DF473C9B]
[*] Run terminated at KUserTickCount: 33395

[*] P1-iteration: 145 - Start-KUserTickCount: 33396
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1834] HASH [6A2BEA5B]
[*] Run terminated at KUserTickCount: 33509

[*] P1-iteration: 146 - Start-KUserTickCount: 33509
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [C55E0751]
[*] Run terminated at KUserTickCount: 33623

[*] P1-iteration: 147 - Start-KUserTickCount: 33623
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [B8CE3C6A]
[*] Run terminated at KUserTickCount: 33737

[*] P1-iteration: 148 - Start-KUserTickCount: 33737
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1834] HASH [AF43458]
[*] Run terminated at KUserTickCount: 33848

[*] P1-iteration: 149 - Start-KUserTickCount: 33849
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [EC78ECE]
[*] Run terminated at KUserTickCount: 33959

[*] P1-iteration: 150 - Start-KUserTickCount: 33959
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [655F56B7]
[*] Run terminated at KUserTickCount: 34070

[*] P1-iteration: 151 - Start-KUserTickCount: 34070
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [AA8A173]
[*] Run terminated at KUserTickCount: 34182

[*] P1-iteration: 152 - Start-KUserTickCount: 34182
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [2B8A4471]
[*] Run terminated at KUserTickCount: 34290

[*] P1-iteration: 153 - Start-KUserTickCount: 34290
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [CBFA4ABC]
[*] Run terminated at KUserTickCount: 34408

[*] P1-iteration: 154 - Start-KUserTickCount: 34408
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [B481DF68]
[*] Run terminated at KUserTickCount: 34518

[*] P1-iteration: 155 - Start-KUserTickCount: 34518
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1829] HASH [4B946441]
[*] Run terminated at KUserTickCount: 34627

[*] P1-iteration: 156 - Start-KUserTickCount: 34627
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [FF5385EB]
[*] Run terminated at KUserTickCount: 34739

[*] P1-iteration: 157 - Start-KUserTickCount: 34739
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [B7ACB584]
[*] Run terminated at KUserTickCount: 34847

[*] P1-iteration: 158 - Start-KUserTickCount: 34848
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [9BD6FB9]
[*] Run terminated at KUserTickCount: 34959

[*] P1-iteration: 159 - Start-KUserTickCount: 34959
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1838] HASH [F0BCAA57]
[*] Run terminated at KUserTickCount: 35067

[*] P1-iteration: 160 - Start-KUserTickCount: 35067
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [F510EEBC]
[*] Run terminated at KUserTickCount: 35175

[*] P1-iteration: 161 - Start-KUserTickCount: 35175
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [6D23995C]
[*] Run terminated at KUserTickCount: 35288

[*] P1-iteration: 162 - Start-KUserTickCount: 35288
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1840] HASH [4B7F8221]
[*] Run terminated at KUserTickCount: 35398

[*] P1-iteration: 163 - Start-KUserTickCount: 35398
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1839] HASH [54AA7636]
[*] Run terminated at KUserTickCount: 35514

[*] P1-iteration: 164 - Start-KUserTickCount: 35514
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [99DEDA2C]
[*] Run terminated at KUserTickCount: 35621

[*] P1-iteration: 165 - Start-KUserTickCount: 35621
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1840] HASH [912201FD]
[*] Run terminated at KUserTickCount: 35733

[*] P1-iteration: 166 - Start-KUserTickCount: 35733
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [48011458]
[*] Run terminated at KUserTickCount: 35843

[*] P1-iteration: 167 - Start-KUserTickCount: 35843
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1840] HASH [F22B6E36]
[*] Run terminated at KUserTickCount: 35953

[*] P1-iteration: 168 - Start-KUserTickCount: 35953
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1839] HASH [F6EAE409]
[*] Run terminated at KUserTickCount: 36064

[*] P1-iteration: 169 - Start-KUserTickCount: 36064
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [7ECECBE6]
[*] Run terminated at KUserTickCount: 36173

[*] P1-iteration: 170 - Start-KUserTickCount: 36173
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [DCAFD255]
[*] Run terminated at KUserTickCount: 36282

[*] P1-iteration: 171 - Start-KUserTickCount: 36283
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [7ECECBE6]
[*] Run terminated at KUserTickCount: 36394

[*] P1-iteration: 172 - Start-KUserTickCount: 36394
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [E9AA9FBC]
[*] Run terminated at KUserTickCount: 36505

[*] P1-iteration: 173 - Start-KUserTickCount: 36505
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [DA88D403]
[*] Run terminated at KUserTickCount: 36614

[*] P1-iteration: 174 - Start-KUserTickCount: 36614
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [C55E0751]
[*] Run terminated at KUserTickCount: 36727

[*] P1-iteration: 175 - Start-KUserTickCount: 36727
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1832] HASH [EEB81E43]
[*] Run terminated at KUserTickCount: 36834

[*] P1-iteration: 176 - Start-KUserTickCount: 36834
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [4F48BEF1]
[*] Run terminated at KUserTickCount: 36946

[*] P1-iteration: 177 - Start-KUserTickCount: 36946
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1840] HASH [5ABAA1BA]
[*] Run terminated at KUserTickCount: 37056

[*] P1-iteration: 178 - Start-KUserTickCount: 37056
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [6D23995C]
[*] Run terminated at KUserTickCount: 37167

[*] P1-iteration: 179 - Start-KUserTickCount: 37167
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [A3905097]
[*] Run terminated at KUserTickCount: 37277

[*] P1-iteration: 180 - Start-KUserTickCount: 37277
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1832] HASH [EFC93EEF]
[*] Run terminated at KUserTickCount: 37389

[*] P1-iteration: 181 - Start-KUserTickCount: 37389
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [99A79F08]
[*] Run terminated at KUserTickCount: 37495

[*] P1-iteration: 182 - Start-KUserTickCount: 37495
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1835] HASH [646A9277]
[*] Run terminated at KUserTickCount: 37606

[*] P1-iteration: 183 - Start-KUserTickCount: 37614
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1833] HASH [C29423BC]
[*] Run terminated at KUserTickCount: 37724

[*] P1-iteration: 184 - Start-KUserTickCount: 37724
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1827] HASH [1E5498DC]
[*] Run terminated at KUserTickCount: 37835

[*] P1-iteration: 185 - Start-KUserTickCount: 37835
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [DCAFD255]
[*] Run terminated at KUserTickCount: 37944

[*] P1-iteration: 186 - Start-KUserTickCount: 37944
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1840] HASH [75B35B3]
[*] Run terminated at KUserTickCount: 38055

[*] P1-iteration: 187 - Start-KUserTickCount: 38055
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [77D443A2]
[*] Run terminated at KUserTickCount: 38167

[*] P1-iteration: 188 - Start-KUserTickCount: 38167
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [B4AFACDA]
[*] Run terminated at KUserTickCount: 38276

[*] P1-iteration: 189 - Start-KUserTickCount: 38276
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1840] HASH [BBDA6140]
[*] Run terminated at KUserTickCount: 38387

[*] P1-iteration: 190 - Start-KUserTickCount: 38387
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [23F6AF55]
[*] Run terminated at KUserTickCount: 38496

[*] P1-iteration: 191 - Start-KUserTickCount: 38496
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [58410F64]
[*] Run terminated at KUserTickCount: 38609

[*] P1-iteration: 192 - Start-KUserTickCount: 38609
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1834] HASH [64E87590]
[*] Run terminated at KUserTickCount: 38722

[*] P1-iteration: 193 - Start-KUserTickCount: 38722
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1835] HASH [4FC7B1EE]
[*] Run terminated at KUserTickCount: 38840

[*] P1-iteration: 194 - Start-KUserTickCount: 38840
[+] Now fuzzing configuration 9
 |  From config -> GetModuleFileNameA 364749 10090CD 1 4
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [2A7A5F89]
[*] Run terminated at KUserTickCount: 38949

[*] P1-iteration: 195 - Start-KUserTickCount: 38949
[+] Now fuzzing configuration 1
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [FC555EF8]
[*] Run terminated at KUserTickCount: 39063

[*] P1-iteration: 196 - Start-KUserTickCount: 39063
[+] Now fuzzing configuration 2
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 1
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1836] HASH [F6920886]
[*] Run terminated at KUserTickCount: 39176

[*] P1-iteration: 197 - Start-KUserTickCount: 39176
[+] Now fuzzing configuration 11
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1838] HASH [CE2557F4]
[*] Run terminated at KUserTickCount: 39288

[*] P1-iteration: 198 - Start-KUserTickCount: 39288
[+] Now fuzzing configuration 14
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [CC00C5B8]
[*] Run terminated at KUserTickCount: 39402

[*] P1-iteration: 199 - Start-KUserTickCount: 39402
[+] Now fuzzing configuration 12
 |  From config -> GetModuleFileNameA 364749 10090CD 1 2
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [F96602C]
[*] Run terminated at KUserTickCount: 39520

[*] P1-iteration: 200 - Start-KUserTickCount: 39520
[+] Now fuzzing configuration 8
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1836] HASH [8426354E]
[*] Run terminated at KUserTickCount: 39633

[*] P1-iteration: 201 - Start-KUserTickCount: 39633
[+] Now fuzzing configuration 13
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1841] HASH [982B6C70]
[*] Run terminated at KUserTickCount: 39746

[*] P1-iteration: 202 - Start-KUserTickCount: 39746
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 364749 10090CD 1 1
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1835] HASH [BB9D3439]
[*] Run terminated at KUserTickCount: 39858

[*] P1-iteration: 203 - Start-KUserTickCount: 39858
[+] Now fuzzing configuration 10
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1837] HASH [DCAFD255]
[*] Run terminated at KUserTickCount: 39975

[*] P1-iteration: 204 - Start-KUserTickCount: 39975
[+] Now fuzzing configuration 5
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1833] HASH [23F6AF55]
[*] Run terminated at KUserTickCount: 40085

[*] P1-iteration: 205 - Start-KUserTickCount: 40085
[+] Now fuzzing configuration 7
 |  From config -> GetModuleFileNameA 364749 10090CD 1 5
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 2
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1831] HASH [52FBA3DE]
[*] Run terminated at KUserTickCount: 40194

[*] P1-iteration: 206 - Start-KUserTickCount: 40194
[+] Now fuzzing configuration 4
 |  From config -> GetModuleFileNameA 364749 10090CD 1 6
 |  From config -> CPUID 323643 FFF03B 1 0
 |  From config -> GetModuleFileNameA 438564 101B124 0 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => NOTHING
[-] NZB [1831] HASH [CC00C5B8]
[*] Run terminated at KUserTickCount: 40303

[*] P1-iteration: 207 - Start-KUserTickCount: 40303
[+] Now fuzzing configuration 6
 |  From config -> GetModuleFileNameA 364749 10090CD 0 0
 |  From config -> CPUID 323643 FFF03B 0 0
 |  From config -> GetModuleFileNameA 438564 101B124 1 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 10090CD => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 101B124 => RETARGET
[-] NZB [1837] HASH [2F2FFE10]
[*] Run terminated at KUserTickCount: 40412

[*] P1-iteration: 208 - Start-KUserTickCount: 40412
[+] Now fuzzing configuration 9
