[*] P1-iteration: 1 - Start-KUserTickCount: 8977
[*] Phase1 for Api: GetModuleFileNameA @ F38BA9 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ F32DC6 => SUCCEED
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ F3A51A => FAIL
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ F3A51A => SUCCEED (SUPPRESSED)
[*] Phase1 for time-query API (GetTickCount@F32C21)
[*] New IoC Api: WriteFile @ F37B04
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe
[*] New IoC Api: WriteFile @ F37B04 => SUPPRESSED
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Phase1 for Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
 |  
[*] To fuzz: GetModuleFileNameA 35753 F38BA9 GetModuleFileNameA 11718 F32DC6 CreateFileA 42266 F3A51A TimeQueryAPIs 11297 F32C21 RegOpenKeyA 11925 F32E95 
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: WriteFile @ F37B04
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[+] NZB [1519] HASH [295C0] SCORE: [765550] EVASIVE-API [5] POST-EVASIVE-API [6]
[*] Run terminated at KUserTickCount: 12357

[*] P2-iteration: 2 - Start-KUserTickCount: 12381
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 1
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 1 - 7
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 1 - 19
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\config.cfg" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1053] HASH [A4372F54]
[*] Run terminated at KUserTickCount: 14628
 |  
[CONFIG] Score: 531500 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 1
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 1 7
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 1 19

[*] P2-iteration: 3 - Start-KUserTickCount: 14628
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 3
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 2 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1122] HASH [828BE8AF]
[*] Run terminated at KUserTickCount: 16888
 |  
[CONFIG] Score: 566000 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 3
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 2 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 16888
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 2 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1125] HASH [A8E6EB7B]
[*] Run terminated at KUserTickCount: 19116
 |  
[CONFIG] Score: 567500 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 2 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 1 18

[*] P2-iteration: 5 - Start-KUserTickCount: 19117
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 3 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1054] HASH [61603A04]
[*] Run terminated at KUserTickCount: 21354
 |  
[CONFIG] Score: 532000 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 3 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 21354
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 3 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ f32e95
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1054] HASH [19DE7C14]
[*] Run terminated at KUserTickCount: 23596
 |  
[CONFIG] Score: 532000 - ID: 5 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 3 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 23596
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 5
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 1 - 7
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1053] HASH [9C4C5F62]
[*] Run terminated at KUserTickCount: 25834
 |  
[CONFIG] Score: 531500 - ID: 6 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 5
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 1 7
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 8 - Start-KUserTickCount: 25834
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 3 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1051] HASH [10A8C503]
[*] Run terminated at KUserTickCount: 28076
 |  
[CONFIG] Score: 530500 - ID: 7 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 3 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 28076
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 3
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 3 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1051] HASH [A0A2246D]
[*] Run terminated at KUserTickCount: 30303
 |  
[CONFIG] Score: 530500 - ID: 8 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 3
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 3 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 1 18

[*] P2-iteration: 10 - Start-KUserTickCount: 30304
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 5
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 1 - 7
 |  TimeQueryAPIs - 11297 - F32C21 - 0 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1050] HASH [329275A9]
[*] Run terminated at KUserTickCount: 32539
 |  
[CONFIG] Score: 530000 - ID: 9 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 10 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 5
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 1 7
 ↪   TimeQueryAPIs 11297 F32C21 0 0
 ↪   RegOpenKeyA 11925 F32E95 1 18

[*] P2-iteration: 11 - Start-KUserTickCount: 32539
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 1
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 2 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 0 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\config.cfg" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1118] HASH [E391EA3F]
[*] Run terminated at KUserTickCount: 34791
 |  
[CONFIG] Score: 564000 - ID: 10 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 1
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 2 0
 ↪   TimeQueryAPIs 11297 F32C21 0 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 34791
 |  GetModuleFileNameA - 35753 - F38BA9 - 1 - 3
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 3 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 0 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Windows\360Safe\deepscan\ZhuDongFangYu.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1054] HASH [3159C209]
[*] Run terminated at KUserTickCount: 37021
 |  
[CONFIG] Score: 532000 - ID: 11 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 12 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 1 3
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 3 0
 ↪   TimeQueryAPIs 11297 F32C21 0 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 13 - Start-KUserTickCount: 37021
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 1 - 7
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => FAIL
[*] Confirmed mutation (FAIL) for RegOpenKeyA @ f32e95
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1053] HASH [3F7DC887]
[*] Run terminated at KUserTickCount: 39251
 |  
[CONFIG] Score: 531500 - ID: 12 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 1 7
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 3 0

[*] P2-iteration: 14 - Start-KUserTickCount: 39251
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 1 - 6
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => RETARGET (SUPPRESSED)
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1046] HASH [C126AE09]
[*] Run terminated at KUserTickCount: 41481
 |  
[CONFIG] Score: 528000 - ID: 13 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 14 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 1 6
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P2-iteration: 15 - Start-KUserTickCount: 41481
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 2 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 1 - 18
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1122] HASH [7E218CE6]
[*] Run terminated at KUserTickCount: 43745
 |  
[CONFIG] Score: 566000 - ID: 14 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 2 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 1 18

[*] P2-iteration: 16 - Start-KUserTickCount: 43745
 |  GetModuleFileNameA - 35753 - F38BA9 - 0 - 0
 |  GetModuleFileNameA - 11718 - F32DC6 - 0 - 0
 |  CreateFileA - 42266 - F3A51A - 3 - 0
 |  TimeQueryAPIs - 11297 - F32C21 - 7 - 0
 |  RegOpenKeyA - 11925 - F32E95 - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: CreateFileA @ F3A51A => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ f3a51a
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => SUCCEED
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1051] HASH [F23BD2E5]
[*] Run terminated at KUserTickCount: 45987
 |  
[CONFIG] Score: 530500 - ID: 15 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 5 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 35753 F38BA9 0 0
 ↪   GetModuleFileNameA 11718 F32DC6 0 0
 ↪   CreateFileA 42266 F3A51A 3 0
 ↪   TimeQueryAPIs 11297 F32C21 7 0
 ↪   RegOpenKeyA 11925 F32E95 2 0

[*] P1-iteration: 17 - Start-KUserTickCount: 45987
[+] Now fuzzing configuration 3
 |  From config -> GetModuleFileNameA 35753 F38BA9 0 0
 |  From config -> GetModuleFileNameA 11718 F32DC6 0 0
 |  From config -> CreateFileA 42266 F3A51A 2 0
 |  From config -> TimeQueryAPIs 11297 F32C21 7 0
 |  From config -> RegOpenKeyA 11925 F32E95 1 18
[*] Now Fuzzing Api: GetModuleFileNameA @ F38BA9 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ F32DC6 => NOTHING
[*] New IoC Api: CreateFileA @ F3A51A
 ~>  File name: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileA @ F3A51A => SUCCEED
[*] New IoC Api: RegOpenKeyA @ F32E95
 ~>  Key Handle: 80000002 - Registry key name: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
[*] Now Fuzzing Api: RegOpenKeyA @ F32E95 => RETARGET
[*] New IoC Api: RegSetValueExA @ F32EC7
 ~>  Registry value: MicroMedia
[*] New IoC Api: WinExec @ F32EEC
 ~>  Command line: C:\Users\student\AppData\Local\Temp\MicroMedia\MediaCenter.exe - Display Options: 0
[*] New IoC Api: ShellExecuteA @ F330FE
 ~>  Action: open - File: cmd.exe - Parameters: /c ping 127.0.0.1 & del /q "C:\Users\student\Desktop\Sandbox\f147044c41001ccb989ab8315bd059f35b83375a3b72723c3fa9c6050aee72ec.exe" - Directory: (null)
	IoC APIs: CreateFileA @ F3A51A
	IoC APIs: RegOpenKeyA @ F32E95
	IoC APIs: RegSetValueExA @ F32EC7
	IoC APIs: WinExec @ F32EEC
	IoC APIs: ShellExecuteA @ F330FE
[-] NZB [1122] HASH [7E218CE6]
[*] Run terminated at KUserTickCount: 48224

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 13s  |-------------------------
-------------------------| Average Execution Time _____________ 38s ________ |-------------------------
-------------------------| Number of Runs _____________________ 17 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 15 _________ |-------------------------
-------------------------| N. Epochs __________________________ 3 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 295C0 ________________________________ : A8E6EB7B _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 6 ____________________________________ : 5 ________________________________
Score ___________________ : 765550 _______________________________ : 567500 ___________________________
NZB _____________________ : 1519 _________________________________ : 1125 _____________________________
Born in run ______________________________________________________ : 4 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 34816ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
GetModuleFileNameA @ 0xF38BA9 ____________________________________ : NOTHING __________________________
GetModuleFileNameA @ 0xF32DC6 ____________________________________ : NOTHING __________________________
CreateFileA @ 0xF3A51A ___________________________________________ : SUCCEED __________________________
TimeQueryAPIs @ 0xF32C21 _________________________________________ : ADJUST ___________________________
RegOpenKeyA @ 0xF32E95 ___________________________________________ : RETARGET _________________________
|_________________________________________________________________________________ HARDWARE\KEY\PFUZZER
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileA @ 0xF3A51A _________________________________ CreateFileA @ 0xF3A51A __________|
|__________ WriteFile @ 0xF37B04 ___________________________________ RegOpenKeyA @ 0xF32E95 __________|
|__________ RegOpenKeyA @ 0xF32E95 ______________________________ RegSetValueExA @ 0xF32EC7 __________|
|__________ RegSetValueExA @ 0xF32EC7 __________________________________ WinExec @ 0xF32EEC __________|
|__________ WinExec @ 0xF32EEC ___________________________________ ShellExecuteA @ 0xF330FE __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] WinExec ShellExecuteA _______________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] WriteFile RegOpenKeyA RegSetValueExA ______________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
