[Basic information]
=========================================================================
SHA-256: 1a4c27e6b95c50e2e16b6a084844e17ab0ae7c8ec8d6894eca73d814af6a8964
MD5: 30f6be4f83317da5c73cccfd277e7dfa
Year: 2019_11_29
Family name: socks
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] CreateThread     @ B326
* [API ] CreateThread     @ B340
* [API ] CreateThread     @ B3D5
* [API ] CreateProcessA   @ 93B6
* [API ] CreateThread     @ B3F7
* [API ] CreateThread     @ B442
* [API ] WSAStartup       @ A15D
* [PERS] SOFTWARE\Microsoft\Windows
* [API ] RegSetValueExA   @ 8AA0
* [API ] CopyFileA        @ 9346
* [API ] socket           @ A173
* [API ] CopyFileA        @ 9372
* [API ] bind             @ A1B3
* [API ] accept           @ A1D7
* [PERS] Software\Microsoft\Windows\CurrentVersion\Run\
* [API ] InternetOpenA    @ 95BF

Fuzzing Findings
----------------
* [API ] MoveFileExA      @ 926A
* [API ] MoveFileExA      @ 927E
* [API ] InternetOpenUrlA @ 95E5
* [API ] CreateThread     @ B384

[Mutations applied in the best run (10)]
=======================================

* [API ] CreateMutexA       @ B34F    Fail
* [API ] GetModuleFileNameA @ 9096    Retarget    C:\Windows\explorer.exe
* [API ] Process32First     @ 9854    Nothing
* [API ] Process32Next      @ 992D    Retarget
* [API ] RegOpenKeyA        @ 8A7D    Succeed     Not modified
* [API ] TimeDelayAPIs      @ B3E0    Retarget
* [API ] TimeQueryAPIs      @ B1D3    Retarget

[Manual annotations]
====================
