[*] Initial run (no fuzzing) -> Score: 472500
[*] Checksum: 6BF6D19, Non-zero BBs: 4605
[*] #Evasive-APIs: 7, #Post-evasive APIs: 10

[*] ID: 1, Parent ID: 0 -> Score: 193400
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AEB2EACE, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 2
	CPUID 424495 467A2F 1 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 1 24
	GetModuleFileNameW 392428 45FCEC 1 4
	CreateFileW 370730 45A82A 3 0
	CreateFileW 373341 45B25D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 2, Parent ID: 0 -> Score: 194100
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 118764FE, Non-zero BBs: 1906
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 0 0
	CPUID 424495 467A2F 0 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 1 26
	GetModuleFileNameW 392428 45FCEC 1 6
	CreateFileW 370730 45A82A 2 0
	CreateFileW 373341 45B25D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 3, Parent ID: 0 -> Score: 193400
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2B4821B4, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 1
	CPUID 424495 467A2F 1 0
	GetUserNameA 149182 4246BE 1 25
	GetComputerNameA 395572 460934 1 24
	GetModuleFileNameW 392428 45FCEC 1 6
	CreateFileW 370730 45A82A 1 12
	CreateFileW 373341 45B25D 1 10
[*] #Post-evasive APIs: 7

[*] ID: 4, Parent ID: 0 -> Score: 445700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DFAF30F5, Non-zero BBs: 4417
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 0 0
	CPUID 424495 467A2F 1 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 0 0
	GetModuleFileNameW 392428 45FCEC 0 0
	CreateFileW 370730 45A82A 2 0
	CreateFileW 373341 45B25D 3 0
[*] #Post-evasive APIs: 8

[*] ID: 5, Parent ID: 0 -> Score: 193400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C5C31EF7, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 6
	CPUID 424495 467A2F 0 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 0 0
	GetModuleFileNameW 392428 45FCEC 1 2
	CreateFileW 370730 45A82A 3 0
	CreateFileW 373341 45B25D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 193400
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D98AE24E, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 0 0
	CPUID 424495 467A2F 1 0
	GetUserNameA 149182 4246BE 1 25
	GetComputerNameA 395572 460934 1 24
	GetModuleFileNameW 392428 45FCEC 0 0
	CreateFileW 370730 45A82A 3 0
	CreateFileW 373341 45B25D 1 4
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 193400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 290CB942, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 5
	CPUID 424495 467A2F 1 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 1 24
	GetModuleFileNameW 392428 45FCEC 0 0
	CreateFileW 370730 45A82A 1 9
	CreateFileW 373341 45B25D 2 0
[*] #Post-evasive APIs: 7

[*] ID: 8, Parent ID: 0 -> Score: 193200
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5E9D3427, Non-zero BBs: 1897
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 0 0
	CPUID 424495 467A2F 0 0
	GetUserNameA 149182 4246BE 1 26
	GetComputerNameA 395572 460934 1 25
	GetModuleFileNameW 392428 45FCEC 0 0
	CreateFileW 370730 45A82A 3 0
	CreateFileW 373341 45B25D 3 0
[*] #Post-evasive APIs: 7

[*] ID: 9, Parent ID: 0 -> Score: 193600
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FEC18825, Non-zero BBs: 1901
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 6
	CPUID 424495 467A2F 1 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 0 0
	GetModuleFileNameW 392428 45FCEC 0 0
	CreateFileW 370730 45A82A 3 0
	CreateFileW 373341 45B25D 1 1
[*] #Post-evasive APIs: 7

[*] ID: 10, Parent ID: 0 -> Score: 193400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2ACCF188, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 5
	CPUID 424495 467A2F 0 0
	GetUserNameA 149182 4246BE 0 0
	GetComputerNameA 395572 460934 1 26
	GetModuleFileNameW 392428 45FCEC 0 0
	CreateFileW 370730 45A82A 1 5
	CreateFileW 373341 45B25D 1 5
[*] #Post-evasive APIs: 7

[*] ID: 11, Parent ID: 0 -> Score: 193400
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6632F79D, Non-zero BBs: 1899
[*] Configuration (#Evasive-APIs: 7):
	GetModuleFileNameW 421959 467047 1 3
	CPUID 424495 467A2F 0 0
	GetUserNameA 149182 4246BE 1 25
	GetComputerNameA 395572 460934 0 0
	GetModuleFileNameW 392428 45FCEC 1 2
	CreateFileW 370730 45A82A 1 6
	CreateFileW 373341 45B25D 3 0
[*] #Post-evasive APIs: 7

