
P32N: 1
System*51
wininit.exe*54
services.exe*51
lsass.exe*52
svchost.exe*56

P32N: 2
Registry*59
smss.exe*57
winlogon.exe*58
services.exe*57
dwm.exe*57

P32N: 3
System*50
smss.exe*59
winlogon.exe*55
lsass.exe*55
dwm.exe*54

P32N: 4
Registry*53
wininit.exe*50
winlogon.exe*55
services.exe*52
fontdrvhost.exe*51

P32N: 7
Registry*53
csrss.exe*50
wininit.exe*56
winlogon.exe*53
services.exe*57
svchost.exe*57
fontdrvhost.exe*50

P32N: 8
System*55
smss.exe*59
csrss.exe*51
wininit.exe*57
services.exe*56
fontdrvhost.exe*56

P32N: 11
csrss.exe*50
wininit.exe*58
services.exe*53
lsass.exe*54
svchost.exe*53

P32N: 12
[System Process]*59
System*58
csrss.exe*55
wininit.exe*51
winlogon.exe*52
services.exe*56
svchost.exe*54
VBoxService.exe*52
Memory Compression*50
SecurityHealthService.exe*55
dasHost.exe*58
sihost.exe*50
GoogleUpdate.exe*54
taskhostw.exe*53
ctfmon.exe*54
ShellExperienceHost.exe*54
SearchUI.exe*52
SearchIndexer.exe*55
RuntimeBroker.exe*55
procexp64.exe*55
dllhost.exe*51
SgrmBroker.exe*55
chrome.exe*57
wermgr.exe*50
TrustedInstaller.exe*54
conhost.exe*57
TiWorker.exe*57
python.exe*58
cmd.exe*50

P32N: 15
System*50
smss.exe*59
wininit.exe*56
svchost.exe*51
fontdrvhost.exe*54
