[*] Initial run (no fuzzing) -> Score: 520300
[*] Checksum: 8BCD6C4A, Non-zero BBs: 4998
[*] #Evasive-APIs: 16, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 532800
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3788FCD5, Non-zero BBs: 5213
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 3
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 1
	GetModuleFileNameA 10414 4028AE 1 2
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 13

[*] ID: 2, Parent ID: 0 -> Score: 500400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F11B6EFF, Non-zero BBs: 4944
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 18
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 47
	GetModuleFileNameA 253045 43DC75 1 1
	CreateMutexA 351767 455E17 1 35
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 2
	GetModuleFileNameA 10414 4028AE 1 2
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 3, Parent ID: 0 -> Score: 500600
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 285EAACF, Non-zero BBs: 4946
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 6
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 1 18
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 3
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

[*] ID: 4, Parent ID: 0 -> Score: 579200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CD78042A, Non-zero BBs: 5642
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 3
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 2
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 4
	GetModuleFileNameA 10414 4028AE 1 3
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 1 26
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 500300
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5611B20E, Non-zero BBs: 4938
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 1 4
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 42
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 5
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 1 18
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 2 0
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 7

[*] ID: 6, Parent ID: 0 -> Score: 502500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E7E075E, Non-zero BBs: 4950
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 6
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 2 0
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 1 3
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 6 0
	GetSystemTime 10487 4028F7 1 29
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 6
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 18
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 7

[*] ID: 7, Parent ID: 0 -> Score: 498400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 84A0E3A8, Non-zero BBs: 4934
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 3 0
	GetKeyboardLayout 250175 43D13F 1 42
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 1 32
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 7
	GetModuleFileNameA 10414 4028AE 1 2
	RegOpenKeyExA 266412 4410AC 3 0
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 3 0
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 8

[*] ID: 8, Parent ID: 0 -> Score: 507800
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 74A31E0C, Non-zero BBs: 5018
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 1
	GetModuleFileNameA 20209 404EF1 1 5
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 1 49
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 2 0
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 8
	GetModuleFileNameA 10414 4028AE 1 3
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 18
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 577500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FC642990, Non-zero BBs: 5640
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 0 0
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 1 19
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 1 46
	GetModuleFileNameA 253045 43DC75 1 6
	CreateMutexA 351767 455E17 1 34
	TimeDelayAPIs 351777 455E21 0 0
	GetSystemTime 10487 4028F7 0 0
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 9
	GetModuleFileNameA 10414 4028AE 0 0
	RegOpenKeyExA 266412 4410AC 2 0
	RegEnumKeyExA 266801 441231 0 0
	RegOpenKeyExA 267701 4415B5 1 19
	TimeQueryAPIs 327000 44FD58 0 0
[*] #Post-evasive APIs: 13

[*] ID: 10, Parent ID: 0 -> Score: 500900
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BE5D194E, Non-zero BBs: 4939
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 25576 4063E8 1 2
	GetModuleFileNameA 20209 404EF1 0 0
	RegOpenKeyExA 20239 404F0F 3 0
	RegOpenKeyExA 20269 404F2D 2 0
	GetKeyboardLayout 250175 43D13F 0 0
	GetModuleFileNameA 253045 43DC75 0 0
	CreateMutexA 351767 455E17 3 0
	TimeDelayAPIs 351777 455E21 5 0
	GetSystemTime 10487 4028F7 1 29
	Process32First 328955 4504FB 0 0
	Process32Next 328987 45051B 4 10
	GetModuleFileNameA 10414 4028AE 1 4
	RegOpenKeyExA 266412 4410AC 1 18
	RegEnumKeyExA 266801 441231 1 24
	RegOpenKeyExA 267701 4415B5 1 18
	TimeQueryAPIs 327000 44FD58 7 0
[*] #Post-evasive APIs: 8

