
P32N: 2
Registry*58
smss.exe*59
winlogon.exe*50
services.exe*51
lsass.exe*59
svchost.exe*52
VBoxService.exe*59
Memory Compression*50
SecurityHealthService.exe*59
dasHost.exe*59
audiodg.exe*59
sihost.exe*57
taskhostw.exe*57
ctfmon.exe*56
SearchUI.exe*53
RuntimeBroker.exe*51
VBoxTray.exe*58
procexp.exe*55
dllhost.exe*55
SgrmBroker.exe*55
SearchFilterHost.exe*56
WMIADAP.exe*59
drrun.exe*56
2bd268678bab7abe28cd1b7018761c4d3d90224746b89c0ed77e2e935cc9a952.exe*57

P32N: 4
Registry*56
smss.exe*53
csrss.exe*51
wininit.exe*54
services.exe*58
lsass.exe*58
fontdrvhost.exe*57
Memory Compression*57
spoolsv.exe*52
IpOverUsbSvc.exe*57
SecurityHealthService.exe*50
ctfmon.exe*52
ShellExperienceHost.exe*56
SearchUI.exe*55
RuntimeBroker.exe*55
MSASCuiL.exe*53
VBoxTray.exe*52
procexp64.exe*52
windbg.exe*59
chrome.exe*59
CompatTelRunner.exe*52
conhost.exe*53
python.exe*54
cmd.exe*58
Pfuzzer.exe*56
SearchProtocolHost.exe*52
WMIADAP.exe*58
drrun.exe*53

P32N: 6
System*51
csrss.exe*58
wininit.exe*56
services.exe*54
lsass.exe*53
dwm.exe*59
Memory Compression*59
spoolsv.exe*53
SecurityHealthService.exe*56
dasHost.exe*55
sihost.exe*50
explorer.exe*58
SearchUI.exe*56
SearchIndexer.exe*53
RuntimeBroker.exe*55
procexp.exe*50
WmiPrvSE.exe*56
SgrmBroker.exe*50
chrome.exe*51
conhost.exe*56
cmd.exe*57
SearchProtocolHost.exe*57
WinStore.App.exe*56
backgroundTaskHost.exe*51
SpeechRuntime.exe*57
drrun.exe*51
