[*] Initial run (no fuzzing) -> Score: 292070
[*] Checksum: F8401919, Non-zero BBs: 546
[*] #Evasive-APIs: 7, #Post-evasive APIs: 19

[*] ID: 1, Parent ID: 0 -> Score: 221500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F5EDC357, Non-zero BBs: 425
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 2
	CreateMutexA 176975 42B34F 1 36
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 1
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 222500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2CAF4789, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 34
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 2
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 222500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 62416CC4, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 4
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 3
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 9

[*] ID: 4, Parent ID: 0 -> Score: 228000
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1A555CF7, Non-zero BBs: 436
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 4
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 10

[*] ID: 5, Parent ID: 0 -> Score: 222500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 58D0470D, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 1 4
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 5
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 9

[*] ID: 6, Parent ID: 0 -> Score: 306000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 635C333C, Non-zero BBs: 568
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 6
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 22

[*] ID: 7, Parent ID: 0 -> Score: 225000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2E2BBCA, Non-zero BBs: 430
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 7
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 10

[*] ID: 8, Parent ID: 0 -> Score: 307000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 8626E8B9, Non-zero BBs: 570
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 6
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 8
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 22

[*] ID: 9, Parent ID: 0 -> Score: 222500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: ED89C105, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 34
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 9
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 10, Parent ID: 0 -> Score: 306000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FFA03441, Non-zero BBs: 568
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 3
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 6 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 10
	RegOpenKeyA 166525 428A7D 1 18
[*] #Post-evasive APIs: 22

[*] ID: 11, Parent ID: 0 -> Score: 306000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E88FC894, Non-zero BBs: 568
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 11
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 22

[*] ID: 12, Parent ID: 0 -> Score: 222500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: FA9E8ED0, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 1 36
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 12
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 9

[*] ID: 13, Parent ID: 0 -> Score: 306000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 17EC6062, Non-zero BBs: 568
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 1 5
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 13
	RegOpenKeyA 166525 428A7D 3 0
[*] #Post-evasive APIs: 22

[*] ID: 14, Parent ID: 0 -> Score: 222500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB6550C8, Non-zero BBs: 427
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 0 0
	GetModuleFileNameA 168086 429096 1 4
	CreateMutexA 176975 42B34F 2 0
	TimeDelayAPIs 177120 42B3E0 0 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 14
	RegOpenKeyA 166525 428A7D 1 19
[*] #Post-evasive APIs: 9

[*] ID: 15, Parent ID: 0 -> Score: 310000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7504E0A9, Non-zero BBs: 574
[*] Configuration (#Evasive-APIs: 7):
	TimeQueryAPIs 176595 42B1D3 7 0
	GetModuleFileNameA 168086 429096 0 0
	CreateMutexA 176975 42B34F 3 0
	TimeDelayAPIs 177120 42B3E0 5 0
	Process32First 170068 429854 0 0
	Process32Next 170285 42992D 4 15
	RegOpenKeyA 166525 428A7D 2 0
[*] #Post-evasive APIs: 23

