[*] P1-iteration: 1 - Start-KUserTickCount: 14287
[*] Phase1 for Api: GetModuleFileNameA @ 494E46 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 4AB2F8 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 4AB54C => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 4A5EAC
[*] Phase1 for Api: GetModuleFileNameA @ 4342A3 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 44F2D9 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 4A3010
[*] New IoC Api: LoadLibraryA @ 42A54E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 42A54E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4109B6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 42A54E
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 42A54E => SUPPRESSED
 ~>  Loading module: Kernel32.dll
[*] New IoC Api: LoadLibraryA @ 4109B6
 ~>  Loading module: COMCTL32.dll
[*] New IoC Api: LoadLibraryA @ 4109B6 => SUPPRESSED
 ~>  Loading module: GDI32.dll
[*] New IoC Api: LoadLibraryA @ 1003CA45
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 1003CA45 => SUPPRESSED
 ~>  Loading module: COMCTL32.dll
[*] Phase1 for Api: GetModuleFileNameA @ 10034F4B => FAIL
[*] New IoC Api: CreateFileA @ 10033EB5
 ~>  File name:  - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 10033EB5 => FAIL
[*] Phase1 for Api: GetModuleFileNameA @ 10034F4B => SUCCEED
[*] New IoC Api: CreateFileA @ 10033EB5 => SUPPRESSED
 ~>  File name: C:\Users\student\Desktop\Sandbox\b3dd8a2cedb105e080a73f76f8bc3a931468a01ed765bb94fa8631ad93d575e3.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 10033EB5 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 100194B3
[*] New IoC Api: LoadLibraryA @ 4A4EF7
 ~>  Loading module: COMCTL32.DLL
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32.dll
[*] Phase1 for Api: GetWindowTextA @ 40B856 => FAIL
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32.dll
[*] Phase1 for Api: GetWindowTextA @ 40B856 => SUCCEED (SUPPRESSED)
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: CreateProcessA @ 41348D
 ~>  Process name: (null) - Command line: net user Administrator 007007 - Creation flag: 0
[*] New IoC Api: CreateProcessA @ 41348D => SUPPRESSED
 ~>  Process name: (null) - Command line: net user 123456 007007 /add - Creation flag: 0
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32.dll
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32.dll
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\kernel32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\kernel32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\user32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: user32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\kernel32
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\kernel32
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 42A4AF
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A4F7
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\ntdll.dll
[*] New IoC Api: LoadLibraryA @ 42A50D
 ~>  Loading module: ntdll.dll
