[*] Initial run (no fuzzing) -> Score: 80600
[*] Checksum: C3A94E2C, Non-zero BBs: 646
[*] #Evasive-APIs: 14, #Post-evasive APIs: 4

[*] ID: 1, Parent ID: 0 -> Score: 57300
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D9C6A8E, Non-zero BBs: 563
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 2
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 1
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 1 7
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 66900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 27BC463E, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 3
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 66900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F565FD0A, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 5
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 1 3
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 1 34
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 4
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 3

[*] ID: 4, Parent ID: 0 -> Score: 57700
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87ED0BA7, Non-zero BBs: 567
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 2 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 5
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 1 6
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 5, Parent ID: 0 -> Score: 66100
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C7836FCC, Non-zero BBs: 651
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 3
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 1 24
	GetFileAttributesA 10675 4029B3 1 6
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 25
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 6
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 1 2
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 56700
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 695A0E98, Non-zero BBs: 562
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 5
	GetFileAttributesA 12726 4031B6 1 3
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 7
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 3
	CreateFileA 17797 404585 2 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 69000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9F956050, Non-zero BBs: 670
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 1
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 5
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 9
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 1 6
	CreateFileA 17797 404585 1 8
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 4

[*] ID: 8, Parent ID: 0 -> Score: 46000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7F249F19, Non-zero BBs: 455
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 3
	GetModuleFileNameA 6725 401A45 1 5
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 3 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 10
	GetComputerNameA 15611 403CFB 1 25
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 1 7
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

[*] ID: 9, Parent ID: 0 -> Score: 57700
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EA3DC2ED, Non-zero BBs: 567
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 3
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 24
	CreateMutexA 22563 405823 1 36
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 12
	GetComputerNameA 15611 403CFB 1 24
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 2

[*] ID: 10, Parent ID: 0 -> Score: 66900
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 6ECCA2BE, Non-zero BBs: 654
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 4
	GetModuleFileNameA 6725 401A45 1 6
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 3 0
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 1 34
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 13
	GetComputerNameA 15611 403CFB 1 25
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 3 0
	TimeQueryAPIs 17890 4045E2 7 0
	TimeDelayAPIs 17540 404484 6 0
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 69600
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1BFBA969, Non-zero BBs: 671
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 1 3
	GetModuleFileNameA 6725 401A45 0 0
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 1 4
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 1 26
	CreateMutexA 22563 405823 3 0
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 14
	GetComputerNameA 15611 403CFB 0 0
	GetFileAttributesA 16185 403F39 3 0
	CreateFileA 17797 404585 1 12
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 5

[*] ID: 12, Parent ID: 0 -> Score: 46000
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 55C489F1, Non-zero BBs: 455
[*] Configuration (#Evasive-APIs: 14):
	GetModuleFileNameA 25754 40649A 0 0
	GetModuleFileNameA 6725 401A45 1 4
	GetComputerNameA 9523 402533 0 0
	GetFileAttributesA 10675 4029B3 2 0
	GetFileAttributesA 12726 4031B6 2 0
	GetComputerNameA 22242 4056E2 0 0
	CreateMutexA 22563 405823 1 35
	Process32First 19359 404B9F 0 0
	Process32Next 20842 40516A 4 15
	GetComputerNameA 15611 403CFB 1 26
	GetFileAttributesA 16185 403F39 2 0
	CreateFileA 17797 404585 1 1
	TimeQueryAPIs 17890 4045E2 0 0
	TimeDelayAPIs 17540 404484 0 0
[*] #Post-evasive APIs: 1

