[*] Initial run (no fuzzing) -> Score: 71500
[*] Checksum: F38288D6, Non-zero BBs: 600
[*] #Evasive-APIs: 4, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 67700
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 230E8756, Non-zero BBs: 607
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 0 0
	TimeDelayAPIs 43181 40A8AD 6 0
	RegOpenKeyA 38810 40979A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 2, Parent ID: 0 -> Score: 67500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB7A42F7, Non-zero BBs: 605
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 1 4
	TimeDelayAPIs 43181 40A8AD 6 0
	RegOpenKeyA 38810 40979A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 3, Parent ID: 0 -> Score: 67200
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 52B7DE3B, Non-zero BBs: 602
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 0 0
	TimeDelayAPIs 43181 40A8AD 6 0
	RegOpenKeyA 38810 40979A 1 18
[*] #Post-evasive APIs: 14

[*] ID: 4, Parent ID: 0 -> Score: 66500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3E7C59BF, Non-zero BBs: 595
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 0 0
	GetModuleFileNameA 40056 409C78 1 5
	TimeDelayAPIs 43181 40A8AD 0 0
	RegOpenKeyA 38810 40979A 1 19
[*] #Post-evasive APIs: 14

[*] ID: 5, Parent ID: 0 -> Score: 66500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B4748B4, Non-zero BBs: 595
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 0 0
	TimeDelayAPIs 43181 40A8AD 5 0
	RegOpenKeyA 38810 40979A 1 18
[*] #Post-evasive APIs: 14

[*] ID: 6, Parent ID: 0 -> Score: 66500
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 25F0AF10, Non-zero BBs: 595
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 1 3
	TimeDelayAPIs 43181 40A8AD 5 0
	RegOpenKeyA 38810 40979A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 7, Parent ID: 0 -> Score: 66500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BA936CD3, Non-zero BBs: 595
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 0 0
	TimeDelayAPIs 43181 40A8AD 5 0
	RegOpenKeyA 38810 40979A 2 0
[*] #Post-evasive APIs: 14

[*] ID: 8, Parent ID: 0 -> Score: 67300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1ECA279, Non-zero BBs: 603
[*] Configuration (#Evasive-APIs: 4):
	TimeQueryAPIs 42726 40A6E6 7 0
	GetModuleFileNameA 40056 409C78 0 0
	TimeDelayAPIs 43181 40A8AD 6 0
	RegOpenKeyA 38810 40979A 1 19
[*] #Post-evasive APIs: 14

