[Basic information]
=========================================================================
SHA-256: 25bc19fde990fcc8420f9c73b34f0914c0ae62dc63bd206a5c0b20ad9a7e342e
MD5: 0422ab86dcc4d58646c9f05a6fe235a0
Year: 2021_11_03
Family name: mansabo
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------

Fuzzing Findings
----------------

[Mutations applied in the best run (None)]
=======================================

[Manual annotations]
====================
Popup from Windows: This app can't run on your pc To find a version for your PC, check with the software publisher.
