[*] Initial run (no fuzzing) -> Score: 1240600
[*] Checksum: 456BDEAA, Non-zero BBs: 12111
[*] #Evasive-APIs: 29, #Post-evasive APIs: 15

[*] ID: 1, Parent ID: 0 -> Score: 1075100
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D95ABC01, Non-zero BBs: 10631
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 6
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 1 22
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 1 23
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 1 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 1 18
	RegEnumKeyExA 7266 BE1C62 1 26
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 1 25
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 6 0
	GetFileAttributesW 282683 C2503B 3 0
	CreateFileW 675721 C84F89 1 4
	GetModuleFileNameW 283895 C254F7 1 1
	GetModuleFileNameA 283368 C252E8 1 4
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 12

[*] ID: 2, Parent ID: 0 -> Score: 352900
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DDD66A69, Non-zero BBs: 3529
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 4
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 1 36
	GetModuleFileNameW 208503 C12E77 1 4
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 0 0
	RegOpenKeyExA 209329 C131B1 2 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 1 19
	RegQueryValueExA 209543 C13287 1 23
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 1 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 1 5
	TimeDelayAPIs 248425 C1CA69 6 0
	GetFileAttributesW 282683 C2503B 2 0
	CreateFileW 675721 C84F89 1 6
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 3, Parent ID: 0 -> Score: 352800
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4D3DA3FE, Non-zero BBs: 3528
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 2 0
	GetModuleFileNameW 208503 C12E77 1 3
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 2 0
	RegQueryValueExA 209367 C131D7 0 0
	RegQueryValueExA 209413 C13205 1 22
	RegOpenKeyExA 209505 C13261 1 18
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 1 5
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 1 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 1 26
	RegOpenKeyExA 7308 BE1C8C 2 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 1 26
	GetModuleFileNameW 283642 C253FA 1 5
	TimeDelayAPIs 248425 C1CA69 6 0
	GetFileAttributesW 282683 C2503B 1 3
	CreateFileW 675721 C84F89 1 10
	GetModuleFileNameW 283895 C254F7 1 2
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 4, Parent ID: 0 -> Score: 352700
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C94A99F4, Non-zero BBs: 3527
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 2
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 2 0
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 1 18
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 2 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 3 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 2 0
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 2 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 6 0
	GetFileAttributesW 282683 C2503B 3 0
	CreateFileW 675721 C84F89 1 6
	GetModuleFileNameW 283895 C254F7 1 6
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 5, Parent ID: 0 -> Score: 352800
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BBFF7C9D, Non-zero BBs: 3528
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 1 34
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 0 0
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 1 18
	RegEnumKeyExA 7266 BE1C62 1 24
	RegOpenKeyExA 7308 BE1C8C 1 19
	RegQueryValueExA 7364 BE1CC4 1 22
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 1 3
	TimeDelayAPIs 248425 C1CA69 0 0
	GetFileAttributesW 282683 C2503B 1 1
	CreateFileW 675721 C84F89 2 0
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 1 5
	TimeQueryAPIs 577405 C6CF7D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 6, Parent ID: 0 -> Score: 1204800
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: A39D9031, Non-zero BBs: 11938
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 1
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 2
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 0 0
	RegOpenKeyExA 209329 C131B1 1 18
	RegQueryValueExA 209367 C131D7 1 22
	RegQueryValueExA 209413 C13205 1 22
	RegOpenKeyExA 209505 C13261 2 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 1 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 2 0
	RegQueryValueExA 7364 BE1CC4 1 23
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 0 0
	GetFileAttributesW 282683 C2503B 2 0
	CreateFileW 675721 C84F89 3 0
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 0 0
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 1160400
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C2711CA6, Non-zero BBs: 11484
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 2
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 22
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 2 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 1 0
	RegOpenKeyExA 7216 BE1C30 1 18
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 0 0
	GetFileAttributesW 282683 C2503B 2 0
	CreateFileW 675721 C84F89 1 4
	GetModuleFileNameW 283895 C254F7 1 6
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 0 0
[*] #Post-evasive APIs: 12

[*] ID: 8, Parent ID: 0 -> Score: 351900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F21A09B, Non-zero BBs: 3519
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 3
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 1 36
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 22
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 0 0
	RegQueryValueExA 209413 C13205 1 23
	RegOpenKeyExA 209505 C13261 2 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 1 0
	DeviceIoControl 12477 BE30BD 1 0
	RegOpenKeyExA 7216 BE1C30 2 0
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 1 5
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 1 24
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 0 0
	GetFileAttributesW 282683 C2503B 2 0
	CreateFileW 675721 C84F89 3 0
	GetModuleFileNameW 283895 C254F7 1 1
	GetModuleFileNameA 283368 C252E8 1 1
	TimeQueryAPIs 577405 C6CF7D 0 0
[*] #Post-evasive APIs: 0

[*] ID: 9, Parent ID: 0 -> Score: 1206300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B96FD80, Non-zero BBs: 11953
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 2
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 1 18
	RegQueryValueExA 209367 C131D7 0 0
	RegQueryValueExA 209413 C13205 1 23
	RegOpenKeyExA 209505 C13261 2 0
	RegQueryValueExA 209543 C13287 1 22
	CreateFileA 5252 BE1484 1 6
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 2 0
	RegEnumKeyExA 7266 BE1C62 1 24
	RegOpenKeyExA 7308 BE1C8C 1 18
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 1 24
	GetModuleFileNameW 283642 C253FA 1 2
	TimeDelayAPIs 248425 C1CA69 0 0
	GetFileAttributesW 282683 C2503B 1 3
	CreateFileW 675721 C84F89 2 0
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 0 0
[*] #Post-evasive APIs: 11

[*] ID: 10, Parent ID: 0 -> Score: 1203800
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 26B84600, Non-zero BBs: 11928
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 1
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 3
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 0 0
	RegOpenKeyExA 209329 C131B1 1 18
	RegQueryValueExA 209367 C131D7 0 0
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 2 0
	RegQueryValueExA 209543 C13287 1 23
	CreateFileA 5252 BE1484 3 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 1 26
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 1 7
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 1 26
	GetModuleFileNameW 283642 C253FA 1 3
	TimeDelayAPIs 248425 C1CA69 0 0
	GetFileAttributesW 282683 C2503B 3 0
	CreateFileW 675721 C84F89 2 0
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 0 0
[*] #Post-evasive APIs: 11

[*] ID: 11, Parent ID: 0 -> Score: 1205300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7165BD85, Non-zero BBs: 11943
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 22
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 1 10
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 1 18
	RegEnumKeyExA 7266 BE1C62 1 26
	RegOpenKeyExA 7308 BE1C8C 1 18
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 1 5
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 1 5
	CreateFileW 675721 C84F89 3 0
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 11

[*] ID: 12, Parent ID: 0 -> Score: 352600
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: CAB3E9FC, Non-zero BBs: 3526
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 4
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 1 34
	GetModuleFileNameW 208503 C12E77 1 5
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 1 22
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 1 19
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 2 0
	RegEnumKeyExA 7266 BE1C62 1 25
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 1 26
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 1 6
	CreateFileW 675721 C84F89 3 0
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 13, Parent ID: 0 -> Score: 352800
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7B1226A8, Non-zero BBs: 3528
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 0 0
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 2 0
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 22
	RegQueryValueExA 209237 C13155 0 0
	RegOpenKeyExA 209329 C131B1 1 19
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 1 19
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 1 4
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 1 0
	RegOpenKeyExA 7216 BE1C30 2 0
	RegEnumKeyExA 7266 BE1C62 1 25
	RegOpenKeyExA 7308 BE1C8C 1 18
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 1 6
	CreateFileW 675721 C84F89 1 8
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 1 2
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 14, Parent ID: 0 -> Score: 1205800
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B7C6ED9B, Non-zero BBs: 11948
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 3
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 1
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 1 22
	RegQueryValueExA 209413 C13205 1 22
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 2 0
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 1 26
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 3 0
	CreateFileW 675721 C84F89 1 9
	GetModuleFileNameW 283895 C254F7 1 2
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 11

[*] ID: 15, Parent ID: 0 -> Score: 352800
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 152211AE, Non-zero BBs: 3528
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 3
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 1 34
	GetModuleFileNameW 208503 C12E77 1 1
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 22
	RegQueryValueExA 209237 C13155 0 0
	RegOpenKeyExA 209329 C131B1 2 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 3 0
	DeviceIoControl 5326 BE14CE 1 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 1 26
	RegOpenKeyExA 7308 BE1C8C 1 18
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 1 10
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 1 24
	GetModuleFileNameW 283642 C253FA 1 5
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 1 5
	CreateFileW 675721 C84F89 2 0
	GetModuleFileNameW 283895 C254F7 1 6
	GetModuleFileNameA 283368 C252E8 1 4
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 16, Parent ID: 0 -> Score: 352900
[*] Born in run: 17, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7C0EE33A, Non-zero BBs: 3529
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 1
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 1 36
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 3 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 1 22
	RegOpenKeyExA 209329 C131B1 1 18
	RegQueryValueExA 209367 C131D7 1 22
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 2 0
	RegQueryValueExA 209543 C13287 1 23
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 1 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 1 25
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 0 0
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 1 26
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 1 1
	CreateFileW 675721 C84F89 1 5
	GetModuleFileNameW 283895 C254F7 1 3
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

[*] ID: 17, Parent ID: 0 -> Score: 1206400
[*] Born in run: 18, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 54056DE2, Non-zero BBs: 11954
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 4
	CPUID 607408 C744B0 1 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 4
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 2 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 0 0
	RegOpenKeyExA 209505 C13261 3 0
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 1 18
	RegEnumKeyExA 7266 BE1C62 1 24
	RegOpenKeyExA 7308 BE1C8C 1 19
	RegQueryValueExA 7364 BE1CC4 1 23
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 1 25
	GetModuleFileNameW 283642 C253FA 1 6
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 2 0
	CreateFileW 675721 C84F89 3 0
	GetModuleFileNameW 283895 C254F7 1 2
	GetModuleFileNameA 283368 C252E8 0 0
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 11

[*] ID: 18, Parent ID: 0 -> Score: 1160600
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: AB587CB3, Non-zero BBs: 11486
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 5
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 3 0
	GetModuleFileNameW 208503 C12E77 1 6
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 1 23
	RegQueryValueExA 209237 C13155 0 0
	RegOpenKeyExA 209329 C131B1 2 0
	RegQueryValueExA 209367 C131D7 1 23
	RegQueryValueExA 209413 C13205 1 23
	RegOpenKeyExA 209505 C13261 1 19
	RegQueryValueExA 209543 C13287 1 22
	CreateFileA 5252 BE1484 1 6
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 3 0
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 3 0
	RegQueryValueExA 7364 BE1CC4 1 22
	CreateFileA 6932 BE1B14 3 0
	DeviceIoControl 7011 BE1B63 1 0
	RegEnumKeyExA 7551 BE1D7F 1 24
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 5 0
	GetFileAttributesW 282683 C2503B 1 2
	CreateFileW 675721 C84F89 1 5
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 1 4
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 12

[*] ID: 19, Parent ID: 0 -> Score: 353000
[*] Born in run: 20, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1CE8B6D2, Non-zero BBs: 3530
[*] Configuration (#Evasive-APIs: 29):
	GetModuleFileNameW 644965 C7D765 1 5
	CPUID 607408 C744B0 0 0
	CreateMutexA 89044 BF5BD4 1 34
	GetModuleFileNameW 208503 C12E77 0 0
	RegOpenKeyExA 209153 C13101 2 0
	RegQueryValueExA 209191 C13127 0 0
	RegQueryValueExA 209237 C13155 1 23
	RegOpenKeyExA 209329 C131B1 3 0
	RegQueryValueExA 209367 C131D7 0 0
	RegQueryValueExA 209413 C13205 1 22
	RegOpenKeyExA 209505 C13261 1 19
	RegQueryValueExA 209543 C13287 0 0
	CreateFileA 5252 BE1484 2 0
	DeviceIoControl 5326 BE14CE 0 0
	DeviceIoControl 12477 BE30BD 0 0
	RegOpenKeyExA 7216 BE1C30 1 18
	RegEnumKeyExA 7266 BE1C62 0 0
	RegOpenKeyExA 7308 BE1C8C 1 18
	RegQueryValueExA 7364 BE1CC4 1 22
	CreateFileA 6932 BE1B14 2 0
	DeviceIoControl 7011 BE1B63 0 0
	RegEnumKeyExA 7551 BE1D7F 0 0
	GetModuleFileNameW 283642 C253FA 0 0
	TimeDelayAPIs 248425 C1CA69 6 0
	GetFileAttributesW 282683 C2503B 3 0
	CreateFileW 675721 C84F89 1 6
	GetModuleFileNameW 283895 C254F7 0 0
	GetModuleFileNameA 283368 C252E8 1 3
	TimeQueryAPIs 577405 C6CF7D 7 0
[*] #Post-evasive APIs: 0

