[*] Initial run (no fuzzing) -> Score: 34500
[*] Checksum: 5421D098, Non-zero BBs: 0
[*] #Evasive-APIs: 27, #Post-evasive APIs: 21

[*] ID: 1, Parent ID: 0 -> Score: 20000
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 0 0
	CreateFileA 10752622 E4126E 2 0
	GetModuleFileNameA 8241019 BDBF7B 1 1
	GetModuleFileNameA 8241589 BDC1B5 0 0
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 1 19
	RegOpenKeyExA 8241679 BDC20F 3 0
	GetModuleFileNameA 6977807 AA790F 0 0
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 2 0
	RegOpenKeyExA 6978437 AA7B85 2 0
	RegOpenKeyExA 6978467 AA7BA3 3 0
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 0 0
	FindFirstFileW 7284158 AF25BE 1 60
	GetKeyboardLayout 7483506 B23072 1 49
	GetModuleFileNameA 7488184 B242B8 0 0
	TimeDelayAPIs 7201633 ADE361 6 0
	GetUserNameA 8338669 BF3CED 1 25
	GetComputerNameA 8338689 BF3D01 0 0
	CreateFileA 7666582 B4FB96 1 1
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 3 0
	GetLocalTime 7001177 AAD459 1 32
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 2 0
[*] #Post-evasive APIs: 17

[*] ID: 2, Parent ID: 0 -> Score: 16500
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 1 5
	CreateFileA 10752622 E4126E 2 0
	GetModuleFileNameA 8241019 BDBF7B 0 0
	GetModuleFileNameA 8241589 BDC1B5 0 0
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 1 19
	RegOpenKeyExA 8241679 BDC20F 3 0
	GetModuleFileNameA 6977807 AA790F 1 5
	GetModuleFileNameA 6978377 AA7B49 1 1
	RegOpenKeyExA 6978407 AA7B67 2 0
	RegOpenKeyExA 6978437 AA7B85 2 0
	RegOpenKeyExA 6978467 AA7BA3 3 0
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 1 2
	FindFirstFileW 7284158 AF25BE 3 0
	GetKeyboardLayout 7483506 B23072 1 48
	GetModuleFileNameA 7488184 B242B8 1 1
	TimeDelayAPIs 7201633 ADE361 6 0
	GetUserNameA 8338669 BF3CED 1 24
	GetComputerNameA 8338689 BF3D01 1 26
	CreateFileA 7666582 B4FB96 2 0
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 3 0
	GetLocalTime 7001177 AAD459 1 29
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 3 0
[*] #Post-evasive APIs: 13

[*] ID: 3, Parent ID: 0 -> Score: 21000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 1 6
	CreateFileA 10752622 E4126E 1 2
	GetModuleFileNameA 8241019 BDBF7B 1 6
	GetModuleFileNameA 8241589 BDC1B5 1 3
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 3 0
	RegOpenKeyExA 8241679 BDC20F 1 19
	GetModuleFileNameA 6977807 AA790F 1 5
	GetModuleFileNameA 6978377 AA7B49 1 1
	RegOpenKeyExA 6978407 AA7B67 1 19
	RegOpenKeyExA 6978437 AA7B85 2 0
	RegOpenKeyExA 6978467 AA7BA3 1 19
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 1 1
	FindFirstFileW 7284158 AF25BE 1 60
	GetKeyboardLayout 7483506 B23072 1 44
	GetModuleFileNameA 7488184 B242B8 1 5
	TimeDelayAPIs 7201633 ADE361 6 0
	GetUserNameA 8338669 BF3CED 0 0
	GetComputerNameA 8338689 BF3D01 1 26
	CreateFileA 7666582 B4FB96 2 0
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 2 0
	GetLocalTime 7001177 AAD459 0 0
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 1 2
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 21500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 1 2
	CreateFileA 10752622 E4126E 1 2
	GetModuleFileNameA 8241019 BDBF7B 1 2
	GetModuleFileNameA 8241589 BDC1B5 0 0
	RegOpenKeyExA 8241619 BDC1D3 1 18
	RegOpenKeyExA 8241649 BDC1F1 1 18
	RegOpenKeyExA 8241679 BDC20F 3 0
	GetModuleFileNameA 6977807 AA790F 0 0
	GetModuleFileNameA 6978377 AA7B49 1 4
	RegOpenKeyExA 6978407 AA7B67 3 0
	RegOpenKeyExA 6978437 AA7B85 2 0
	RegOpenKeyExA 6978467 AA7BA3 3 0
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 1 1
	FindFirstFileW 7284158 AF25BE 3 0
	GetKeyboardLayout 7483506 B23072 0 0
	GetModuleFileNameA 7488184 B242B8 1 4
	TimeDelayAPIs 7201633 ADE361 6 0
	GetUserNameA 8338669 BF3CED 1 26
	GetComputerNameA 8338689 BF3D01 0 0
	CreateFileA 7666582 B4FB96 2 0
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 1 19
	GetLocalTime 7001177 AAD459 0 0
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 2 0
[*] #Post-evasive APIs: 19

[*] ID: 5, Parent ID: 0 -> Score: 18500
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 0 0
	CreateFileA 10752622 E4126E 2 0
	GetModuleFileNameA 8241019 BDBF7B 0 0
	GetModuleFileNameA 8241589 BDC1B5 1 1
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 1 18
	RegOpenKeyExA 8241679 BDC20F 2 0
	GetModuleFileNameA 6977807 AA790F 0 0
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 2 0
	RegOpenKeyExA 6978437 AA7B85 3 0
	RegOpenKeyExA 6978467 AA7BA3 2 0
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 0 0
	FindFirstFileW 7284158 AF25BE 2 0
	GetKeyboardLayout 7483506 B23072 0 0
	GetModuleFileNameA 7488184 B242B8 1 2
	TimeDelayAPIs 7201633 ADE361 6 0
	GetUserNameA 8338669 BF3CED 0 0
	GetComputerNameA 8338689 BF3D01 0 0
	CreateFileA 7666582 B4FB96 3 0
	DeviceIoControl 7666783 B4FC5F 0 0
	RegOpenKeyExA 7264479 AED8DF 1 18
	GetLocalTime 7001177 AAD459 0 0
	CreateFileW 7284014 AF252E 1 10
	GetFileAttributesW 7284366 AF268E 3 0
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 17000
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 0 0
	CreateFileA 10752622 E4126E 3 0
	GetModuleFileNameA 8241019 BDBF7B 1 1
	GetModuleFileNameA 8241589 BDC1B5 0 0
	RegOpenKeyExA 8241619 BDC1D3 2 0
	RegOpenKeyExA 8241649 BDC1F1 1 18
	RegOpenKeyExA 8241679 BDC20F 2 0
	GetModuleFileNameA 6977807 AA790F 1 6
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 1 19
	RegOpenKeyExA 6978437 AA7B85 2 0
	RegOpenKeyExA 6978467 AA7BA3 1 19
	TimeQueryAPIs 6965593 AA4959 0 0
	GetModuleFileNameW 7285294 AF2A2E 0 0
	FindFirstFileW 7284158 AF25BE 3 0
	GetKeyboardLayout 7483506 B23072 0 0
	GetModuleFileNameA 7488184 B242B8 1 3
	TimeDelayAPIs 7201633 ADE361 0 0
	GetUserNameA 8338669 BF3CED 1 24
	GetComputerNameA 8338689 BF3D01 1 26
	CreateFileA 7666582 B4FB96 3 0
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 3 0
	GetLocalTime 7001177 AAD459 1 30
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 1 6
[*] #Post-evasive APIs: 15

[*] ID: 7, Parent ID: 0 -> Score: 21000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 0 0
	CreateFileA 10752622 E4126E 3 0
	GetModuleFileNameA 8241019 BDBF7B 1 6
	GetModuleFileNameA 8241589 BDC1B5 1 6
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 3 0
	RegOpenKeyExA 8241679 BDC20F 1 18
	GetModuleFileNameA 6977807 AA790F 1 2
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 2 0
	RegOpenKeyExA 6978437 AA7B85 3 0
	RegOpenKeyExA 6978467 AA7BA3 3 0
	TimeQueryAPIs 6965593 AA4959 0 0
	GetModuleFileNameW 7285294 AF2A2E 0 0
	FindFirstFileW 7284158 AF25BE 2 0
	GetKeyboardLayout 7483506 B23072 1 48
	GetModuleFileNameA 7488184 B242B8 0 0
	TimeDelayAPIs 7201633 ADE361 0 0
	GetUserNameA 8338669 BF3CED 0 0
	GetComputerNameA 8338689 BF3D01 1 24
	CreateFileA 7666582 B4FB96 2 0
	DeviceIoControl 7666783 B4FC5F 0 0
	RegOpenKeyExA 7264479 AED8DF 3 0
	GetLocalTime 7001177 AAD459 0 0
	CreateFileW 7284014 AF252E 2 0
	GetFileAttributesW 7284366 AF268E 2 0
[*] #Post-evasive APIs: 19

[*] ID: 8, Parent ID: 0 -> Score: 19000
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 1 5
	CreateFileA 10752622 E4126E 3 0
	GetModuleFileNameA 8241019 BDBF7B 0 0
	GetModuleFileNameA 8241589 BDC1B5 0 0
	RegOpenKeyExA 8241619 BDC1D3 2 0
	RegOpenKeyExA 8241649 BDC1F1 2 0
	RegOpenKeyExA 8241679 BDC20F 2 0
	GetModuleFileNameA 6977807 AA790F 0 0
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 3 0
	RegOpenKeyExA 6978437 AA7B85 3 0
	RegOpenKeyExA 6978467 AA7BA3 2 0
	TimeQueryAPIs 6965593 AA4959 0 0
	GetModuleFileNameW 7285294 AF2A2E 0 0
	FindFirstFileW 7284158 AF25BE 1 61
	GetKeyboardLayout 7483506 B23072 0 0
	GetModuleFileNameA 7488184 B242B8 0 0
	TimeDelayAPIs 7201633 ADE361 0 0
	GetUserNameA 8338669 BF3CED 0 0
	GetComputerNameA 8338689 BF3D01 0 0
	CreateFileA 7666582 B4FB96 2 0
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 3 0
	GetLocalTime 7001177 AAD459 1 32
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 1 4
[*] #Post-evasive APIs: 16

[*] ID: 9, Parent ID: 0 -> Score: 21000
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 1 35
	GetModuleFileNameA 10752559 E4122F 0 0
	CreateFileA 10752622 E4126E 3 0
	GetModuleFileNameA 8241019 BDBF7B 0 0
	GetModuleFileNameA 8241589 BDC1B5 0 0
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 2 0
	RegOpenKeyExA 8241679 BDC20F 3 0
	GetModuleFileNameA 6977807 AA790F 1 2
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 1 18
	RegOpenKeyExA 6978437 AA7B85 3 0
	RegOpenKeyExA 6978467 AA7BA3 1 19
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 1 3
	FindFirstFileW 7284158 AF25BE 3 0
	GetKeyboardLayout 7483506 B23072 0 0
	GetModuleFileNameA 7488184 B242B8 1 6
	TimeDelayAPIs 7201633 ADE361 5 0
	GetUserNameA 8338669 BF3CED 1 25
	GetComputerNameA 8338689 BF3D01 0 0
	CreateFileA 7666582 B4FB96 2 0
	DeviceIoControl 7666783 B4FC5F 0 0
	RegOpenKeyExA 7264479 AED8DF 1 18
	GetLocalTime 7001177 AAD459 0 0
	CreateFileW 7284014 AF252E 3 0
	GetFileAttributesW 7284366 AF268E 2 0
[*] #Post-evasive APIs: 18

[*] ID: 10, Parent ID: 0 -> Score: 22000
[*] Born in run: 11, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5421D098, Non-zero BBs: 0
[*] Configuration (#Evasive-APIs: 27):
	CreateMutexA 10752460 E411CC 2 0
	GetModuleFileNameA 10752559 E4122F 1 3
	CreateFileA 10752622 E4126E 1 12
	GetModuleFileNameA 8241019 BDBF7B 1 2
	GetModuleFileNameA 8241589 BDC1B5 1 2
	RegOpenKeyExA 8241619 BDC1D3 3 0
	RegOpenKeyExA 8241649 BDC1F1 3 0
	RegOpenKeyExA 8241679 BDC20F 1 18
	GetModuleFileNameA 6977807 AA790F 1 3
	GetModuleFileNameA 6978377 AA7B49 0 0
	RegOpenKeyExA 6978407 AA7B67 3 0
	RegOpenKeyExA 6978437 AA7B85 1 18
	RegOpenKeyExA 6978467 AA7BA3 3 0
	TimeQueryAPIs 6965593 AA4959 7 0
	GetModuleFileNameW 7285294 AF2A2E 0 0
	FindFirstFileW 7284158 AF25BE 1 61
	GetKeyboardLayout 7483506 B23072 1 49
	GetModuleFileNameA 7488184 B242B8 1 4
	TimeDelayAPIs 7201633 ADE361 5 0
	GetUserNameA 8338669 BF3CED 0 0
	GetComputerNameA 8338689 BF3D01 0 0
	CreateFileA 7666582 B4FB96 1 7
	DeviceIoControl 7666783 B4FC5F 1 0
	RegOpenKeyExA 7264479 AED8DF 3 0
	GetLocalTime 7001177 AAD459 1 33
	CreateFileW 7284014 AF252E 2 0
	GetFileAttributesW 7284366 AF268E 1 3
[*] #Post-evasive APIs: 21

