[*] P1-iteration: 1 - Start-KUserTickCount: 8196
[*] Phase1 for time-query API (GetTickCount@43EDBE)
[*] New IoC Api: LoadLibraryA @ 437DE7
 ~>  Loading module: kernel32
[*] New IoC Api: LoadLibraryA @ 437DE7 => SUPPRESSED
 ~>  Loading module: kernel32
[*] Phase1 for Api: GetModuleFileNameA @ 43D7EE => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 401973 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 43D7EE => SUCCEED
[*] New IoC Api: CreateFileA @ 43ED2E
 ~>  File name: C:\Users\student\AppData\Local\Temp\qpath.ini - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 43ED2E => SUCCEED
[*] New IoC Api: WriteFile @ 43ED69
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\qpath.ini
[*] Phase1 for Api: GetModuleFileNameA @ 43D7EE => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 401973 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 43D7EE => SUCCEED
[*] New IoC Api: CreateFileA @ 43D88B
 ~>  File name: C:\Users\student\Desktop\Sandbox\08ce4a5fb0571f73e5f8de621c56a86fffea75070f0333643117d41d01028b62.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileA @ 43D88B => SUCCEED
[*] New IoC Api: CreateFileA @ 43ED2E
 ~>  File name: C:\Users\student\AppData\Local\Temp\Sysqamqqvaqqd.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 43ED2E => SUCCEED
[*] New IoC Api: WriteFile @ 43ED69
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\Sysqamqqvaqqd.exe
[*] New IoC Api: CreateFileA @ 43ED2E
 ~>  File name: C:\Users\student\AppData\Local\Temp\Sysqemiqcem.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 43ED2E => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 43ED69
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\Sysqemiqcem.exe
[*] Phase1 for Api: GetFileAttributesA @ 4033C1 => SUCCEED
[*] Phase1 for Api: GetFileAttributesA @ 4033C1 => SUCCEED (SUPPRESSED)
[*] New IoC Api: ShellExecuteA @ 403155
 ~>  Action: open - File: C:\Users\student\AppData\Local\Temp\Sysqemiqcem.exe - Parameters: (null) - Directory: 
[*] Phase1 for time-delay API (SetWaitableTimer@4034FC)
[+] NZB [1106] HASH [F79E28EE] SCORE: [553000] EVASIVE-API [0] POST-EVASIVE-API [0]
[*] Run terminated at KUserTickCount: 11384

