
P32N: 1
System*58
csrss.exe*54
winlogon.exe*53
svchost.exe*54
fontdrvhost.exe*50
VBoxService.exe*55
Memory Compression*56
spoolsv.exe*58
SecurityHealthService.exe*50
audiodg.exe*56
sihost.exe*52
taskhostw.exe*56
ctfmon.exe*57
explorer.exe*59
ShellExperienceHost.exe*51
SearchUI.exe*56
smartscreen.exe*57
MSASCuiL.exe*57
VBoxTray.exe*58
SgrmBroker.exe*54
sppsvc.exe*58
chrome.exe*56
wermgr.exe*58
UpdateNotificationMgr.exe*59
TrustedInstaller.exe*57
TiWorker.exe*53
cmd.exe*56
Pfuzzer.exe*52
SearchProtocolHost.exe*58
SearchFilterHost.exe*58

P32N: 2
Registry*51
smss.exe*56
wininit.exe*55
services.exe*53
fontdrvhost.exe*57
dwm.exe*58
VBoxService.exe*56
Memory Compression*52
spoolsv.exe*54
dasHost.exe*57
audiodg.exe*51
sihost.exe*58
GoogleUpdate.exe*55
SearchUI.exe*59
procexp.exe*55
dllhost.exe*58
windbg.exe*56
WmiPrvSE.exe*52
SgrmBroker.exe*53
sitool.exe*59
DeviceCensus.exe*52
conhost.exe*51
sppsvc.exe*51
chrome.exe*55
wermgr.exe*51
UpdateNotificationMgr.exe*55
python.exe*51
cmd.exe*54
Pfuzzer.exe*50
SearchProtocolHost.exe*51
drrun.exe*57
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*52

P32N: 3
System*55
smss.exe*58
wininit.exe*59
services.exe*59
lsass.exe*59
fontdrvhost.exe*50
dwm.exe*54
VBoxService.exe*50
spoolsv.exe*51
IpOverUsbSvc.exe*53
SecurityHealthService.exe*51
dasHost.exe*54
audiodg.exe*57
GoogleUpdate.exe*53
taskhostw.exe*55
ctfmon.exe*55
ShellExperienceHost.exe*58
smartscreen.exe*55
VBoxTray.exe*59
procexp.exe*54
dllhost.exe*55
windbg.exe*52
sitool.exe*51
DeviceCensus.exe*53
SppExtComObj.Exe*56
wermgr.exe*59
CompatTelRunner.exe*54
TiWorker.exe*59
SearchFilterHost.exe*52
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*59
WMIADAP.exe*51

P32N: 4
csrss.exe*54
wininit.exe*57
winlogon.exe*51
services.exe*51
lsass.exe*51
fontdrvhost.exe*56
spoolsv.exe*52
IpOverUsbSvc.exe*51
dasHost.exe*52
audiodg.exe*55
GoogleUpdate.exe*51
explorer.exe*52
SearchUI.exe*58
MSASCuiL.exe*58
procexp.exe*54
dllhost.exe*54
windbg.exe*54
SgrmBroker.exe*52
sitool.exe*53
DeviceCensus.exe*52
SppExtComObj.Exe*56
chrome.exe*52
UpdateNotificationMgr.exe*53
python.exe*56
Pfuzzer.exe*57
WMIADAP.exe*58
drrun.exe*55
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*58

P32N: 5
Registry*54
smss.exe*52
wininit.exe*59
winlogon.exe*51
services.exe*59
lsass.exe*53
dwm.exe*53
spoolsv.exe*59
IpOverUsbSvc.exe*59
SecurityHealthService.exe*58
dasHost.exe*50
audiodg.exe*57
sihost.exe*50
GoogleUpdate.exe*53
taskhostw.exe*58
ctfmon.exe*50
explorer.exe*55
ShellExperienceHost.exe*55
RuntimeBroker.exe*52
smartscreen.exe*52
procexp.exe*52
procexp64.exe*56
windbg.exe*59
WmiPrvSE.exe*58
sitool.exe*54
DeviceCensus.exe*59
conhost.exe*51
sppsvc.exe*52
chrome.exe*52
CompatTelRunner.exe*53
SearchProtocolHost.exe*50

P32N: 6
Registry*56
smss.exe*52
csrss.exe*57
wininit.exe*54
winlogon.exe*59
services.exe*55
lsass.exe*53
svchost.exe*57
fontdrvhost.exe*58
Memory Compression*55
spoolsv.exe*51
IpOverUsbSvc.exe*50
dasHost.exe*55
audiodg.exe*55
sihost.exe*56
explorer.exe*55
SearchUI.exe*54
RuntimeBroker.exe*56
smartscreen.exe*55
VBoxTray.exe*57
windbg.exe*58
SgrmBroker.exe*55
sppsvc.exe*51
chrome.exe*56
wermgr.exe*58
CompatTelRunner.exe*55
TrustedInstaller.exe*58
TiWorker.exe*51
python.exe*55
SearchFilterHost.exe*54
drrun.exe*50
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*52

P32N: 7
csrss.exe*52
winlogon.exe*58
services.exe*56
svchost.exe*56
VBoxService.exe*52
IpOverUsbSvc.exe*54
SecurityHealthService.exe*57
audiodg.exe*52
explorer.exe*53
ShellExperienceHost.exe*52
SearchUI.exe*56
SearchIndexer.exe*50
RuntimeBroker.exe*59
smartscreen.exe*59
VBoxTray.exe*51
procexp64.exe*59
dllhost.exe*51
windbg.exe*53
WmiPrvSE.exe*56
SgrmBroker.exe*57
sitool.exe*58
DeviceCensus.exe*53
conhost.exe*56
chrome.exe*58
CompatTelRunner.exe*55
TrustedInstaller.exe*55
python.exe*57
cmd.exe*52
SearchProtocolHost.exe*55
WMIADAP.exe*53
drrun.exe*58
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*56

P32N: 8
System*59
Registry*57
smss.exe*54
lsass.exe*58
dwm.exe*53
VBoxService.exe*50
spoolsv.exe*55
IpOverUsbSvc.exe*56
SecurityHealthService.exe*58
dasHost.exe*53
audiodg.exe*54
sihost.exe*51
GoogleUpdate.exe*56
SearchIndexer.exe*58
RuntimeBroker.exe*54
smartscreen.exe*54
procexp.exe*54
windbg.exe*51
SgrmBroker.exe*55
DeviceCensus.exe*55
SppExtComObj.Exe*56
wermgr.exe*59
CompatTelRunner.exe*51
cmd.exe*53
Pfuzzer.exe*58
SearchProtocolHost.exe*59
SearchFilterHost.exe*57
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*59

P32N: 9
Registry*50
csrss.exe*58
services.exe*58
lsass.exe*51
svchost.exe*53
dwm.exe*51
Memory Compression*54
IpOverUsbSvc.exe*56
SecurityHealthService.exe*59
audiodg.exe*59
sihost.exe*56
ctfmon.exe*59
explorer.exe*56
ShellExperienceHost.exe*50
SearchUI.exe*58
RuntimeBroker.exe*55
MSASCuiL.exe*56
VBoxTray.exe*53
procexp.exe*55
procexp64.exe*50
dllhost.exe*52
SgrmBroker.exe*54
SppExtComObj.Exe*55
chrome.exe*56
wermgr.exe*55
python.exe*50
SearchProtocolHost.exe*59
SearchFilterHost.exe*54
WMIADAP.exe*52

P32N: 10
System*53
Registry*51
smss.exe*54
winlogon.exe*56
services.exe*51
lsass.exe*51
fontdrvhost.exe*58
Memory Compression*50
spoolsv.exe*50
IpOverUsbSvc.exe*54
SecurityHealthService.exe*54
dasHost.exe*58
audiodg.exe*55
sihost.exe*59
GoogleUpdate.exe*59
SearchUI.exe*56
RuntimeBroker.exe*50
procexp64.exe*56
dllhost.exe*53
windbg.exe*50
WmiPrvSE.exe*53
SppExtComObj.Exe*51
chrome.exe*59
TiWorker.exe*53
SearchFilterHost.exe*59
drrun.exe*50
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*55

P32N: 11
wininit.exe*58
fontdrvhost.exe*53
VBoxService.exe*59
audiodg.exe*54
taskhostw.exe*58
explorer.exe*54
SearchUI.exe*59
VBoxTray.exe*52
procexp.exe*59
procexp64.exe*52
windbg.exe*54
WmiPrvSE.exe*53
SgrmBroker.exe*51
SppExtComObj.Exe*59
conhost.exe*54
TiWorker.exe*56
python.exe*55
cmd.exe*56
Pfuzzer.exe*53
SearchProtocolHost.exe*51
drrun.exe*54

P32N: 12
System*56
Registry*57
csrss.exe*52
lsass.exe*55
svchost.exe*56
VBoxService.exe*57
Memory Compression*54
spoolsv.exe*58
SecurityHealthService.exe*54
sihost.exe*50
taskhostw.exe*52
ctfmon.exe*55
ShellExperienceHost.exe*53
VBoxTray.exe*53
windbg.exe*51
sitool.exe*50
sppsvc.exe*56
chrome.exe*58
wermgr.exe*54
CompatTelRunner.exe*57
conhost.exe*56
cmd.exe*58
Pfuzzer.exe*55
SearchFilterHost.exe*50
WMIADAP.exe*52
drrun.exe*52
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*58

P32N: 13
System*54
Registry*52
csrss.exe*52
wininit.exe*57
winlogon.exe*51
services.exe*54
lsass.exe*52
svchost.exe*58
dwm.exe*56
spoolsv.exe*59
SecurityHealthService.exe*59
audiodg.exe*57
sihost.exe*59
GoogleUpdate.exe*59
taskhostw.exe*53
SearchIndexer.exe*53
smartscreen.exe*50
MSASCuiL.exe*50
VBoxTray.exe*56
dllhost.exe*59
windbg.exe*53
WmiPrvSE.exe*55
SgrmBroker.exe*55
wermgr.exe*52
CompatTelRunner.exe*53
TrustedInstaller.exe*54
conhost.exe*56
Pfuzzer.exe*56
SearchProtocolHost.exe*57
SearchFilterHost.exe*51
drrun.exe*57
27981cc903d5f572427906e4a342ae8636e2e928915370e989d3556084425863.exe*58

P32N: 14
smss.exe*59
wininit.exe*54
svchost.exe*55
dwm.exe*50
Memory Compression*51
spoolsv.exe*53
IpOverUsbSvc.exe*58
SecurityHealthService.exe*59
dasHost.exe*52
audiodg.exe*53
ShellExperienceHost.exe*53
SearchIndexer.exe*50
smartscreen.exe*50
procexp.exe*50
procexp64.exe*51
windbg.exe*54
SppExtComObj.Exe*52
wermgr.exe*55
CompatTelRunner.exe*59
TrustedInstaller.exe*58
Pfuzzer.exe*56
SearchProtocolHost.exe*53
SearchFilterHost.exe*59

P32N: 15
System*54
Registry*54
services.exe*54
svchost.exe*55
VBoxService.exe*50
spoolsv.exe*55
IpOverUsbSvc.exe*59
SecurityHealthService.exe*59
dasHost.exe*52
sihost.exe*51
taskhostw.exe*50
RuntimeBroker.exe*55
smartscreen.exe*54
MSASCuiL.exe*57
procexp64.exe*56
windbg.exe*59
WmiPrvSE.exe*53
SgrmBroker.exe*52
sppsvc.exe*59
chrome.exe*58
wermgr.exe*51
TrustedInstaller.exe*51
conhost.exe*51
TiWorker.exe*56
Pfuzzer.exe*54
WMIADAP.exe*59
drrun.exe*50
