[*] P1-iteration: 1 - Start-KUserTickCount: 12529
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30BB5C6
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30BB5C6 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 30BC2AC
[*] New IoC Api: NtCreateFile @ 30BB5C6 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 30BB5C6 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 30BC2AC => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4F6542
[*] New IoC Api: LoadLibraryA @ 406EA9
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 31FA093
[*] New IoC Api: LoadResource @ 31FA0AD
[*] New IoC Api: FindResourceExW @ 31FA0E8
[*] New IoC Api: LoadResource @ 31FA10D
[*] New IoC Api: FindResourceExW @ 31FA093
[*] New IoC Api: LoadResource @ 31FA0AD
[*] New IoC Api: FindResourceExW @ 31FA0E8
[*] New IoC Api: LoadResource @ 31FA10D
 |  
[*] To fuzz: TimeQueryAPIs 2506226 663DF2 CPUID 2506326 663E56 CreateFileW 2774977 6A57C1 CreateFileW 2950520 6D0578 NtCreateFile 1029574 30BB5C6 
	IoC APIs: CreateFileW @ 6A57C1
	IoC APIs: CreateFileW @ 6D0578
	IoC APIs: NtCreateFile @ 30BB5C6
	IoC APIs: WSAStartup @ 4F6542
	IoC APIs: LoadLibraryA @ 406EA9
	IoC APIs: FindResourceExW @ 31FA093
	IoC APIs: LoadResource @ 31FA0AD
	IoC APIs: FindResourceExW @ 31FA0E8
	IoC APIs: LoadResource @ 31FA10D
	Exception caught 80000003 @ 6570E2 (0d18cb78787714d2e3f6914dd1e587eb570ede8f761115a74e4aa261fae8725b.exe, base: 400000)
[+] NZB [23539] HASH [AA4366A1] SCORE: [2363400] EVASIVE-API [5] POST-EVASIVE-API [9]
[*] Run terminated at KUserTickCount: 16748

[*] P2-iteration: 2 - Start-KUserTickCount: 16750
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 0 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 1 - 8
 |  NtCreateFile - 1029574 - 30BB5C6 - 2 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6905] HASH [1B82E216]
[*] Run terminated at KUserTickCount: 17949

[*] P2-iteration: 3 - Start-KUserTickCount: 17949
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 3 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 1 - 16
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6d0578
[-] NZB [6905] HASH [E0450BDD]
[*] Run terminated at KUserTickCount: 18784

[*] P2-iteration: 4 - Start-KUserTickCount: 18784
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 2 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 1 - 17
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2FF4866 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FF4866
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF554C
[*] New IoC Api: NtCreateFile @ 2FF4866 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FF554C => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4F6542
[*] New IoC Api: LoadLibraryA @ 406EA9
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 312C74A
[*] New IoC Api: LoadResource @ 312C764
[*] New IoC Api: FindResourceExW @ 312C79F
[*] New IoC Api: LoadResource @ 312C7C4
[*] New IoC Api: FindResourceExW @ 312C74A
[*] New IoC Api: LoadResource @ 312C764
[*] New IoC Api: FindResourceExW @ 312C79F
[*] New IoC Api: LoadResource @ 312C7C4
[*] New IoC Api: FindResourceExW @ 312C74A
[*] New IoC Api: LoadResource @ 312C764
[*] New IoC Api: FindResourceExW @ 312C79F
[*] New IoC Api: LoadResource @ 312C7C4
	IoC APIs: CreateFileW @ 6A57C1
	IoC APIs: CreateFileW @ 6D0578
	IoC APIs: NtCreateFile @ 2FF4866
	IoC APIs: WSAStartup @ 4F6542
	IoC APIs: LoadLibraryA @ 406EA9
	IoC APIs: FindResourceExW @ 312C74A
	IoC APIs: LoadResource @ 312C764
	IoC APIs: FindResourceExW @ 312C79F
	IoC APIs: LoadResource @ 312C7C4
	Exception caught 80000003 @ 6570E2 (0d18cb78787714d2e3f6914dd1e587eb570ede8f761115a74e4aa261fae8725b.exe, base: 400000)
[-] NZB [25732] HASH [B2F385D6]
[*] Run terminated at KUserTickCount: 22397
 |  
[CONFIG] Score: 2578700 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2506226 663DF2 7 0
 ↪   CPUID 2506326 663E56 1 0
 ↪   CreateFileW 2774977 6A57C1 2 0
 ↪   CreateFileW 2950520 6D0578 2 0
 ↪   NtCreateFile 1029574 30BB5C6 1 17

[*] P2-iteration: 5 - Start-KUserTickCount: 22397
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 1 - 6
 |  CreateFileW - 2950520 - 6D0578 - 2 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 3 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New Evasive API: NtCreateFile @ 30A5818 => SUCCEED
[*] New IoC Api: NtCreateFile @ 30A5818
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30A64FE
[*] New IoC Api: NtCreateFile @ 30A5818 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 30A64FE => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4F6542
[*] New IoC Api: LoadLibraryA @ 406EA9
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 31D45C4
[*] New IoC Api: LoadResource @ 31D45DE
[*] New IoC Api: FindResourceExW @ 31D4619
[*] New IoC Api: LoadResource @ 31D463E
[*] New IoC Api: FindResourceExW @ 31D45C4
[*] New IoC Api: LoadResource @ 31D45DE
[*] New IoC Api: FindResourceExW @ 31D4619
[*] New IoC Api: LoadResource @ 31D463E
[*] New IoC Api: FindResourceExW @ 31D45C4
[*] New IoC Api: LoadResource @ 31D45DE
[*] New IoC Api: FindResourceExW @ 31D4619
[*] New IoC Api: LoadResource @ 31D463E
	IoC APIs: CreateFileW @ 6A57C1
	IoC APIs: CreateFileW @ 6D0578
	IoC APIs: NtCreateFile @ 30A5818
	IoC APIs: WSAStartup @ 4F6542
	IoC APIs: LoadLibraryA @ 406EA9
	IoC APIs: FindResourceExW @ 31D45C4
	IoC APIs: LoadResource @ 31D45DE
	IoC APIs: FindResourceExW @ 31D4619
	IoC APIs: LoadResource @ 31D463E
	Exception caught 80000003 @ 6570E2 (0d18cb78787714d2e3f6914dd1e587eb570ede8f761115a74e4aa261fae8725b.exe, base: 400000)
[-] NZB [26314] HASH [E1570132]
[*] Run terminated at KUserTickCount: 26010
 |  
[CONFIG] Score: 2637900 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2506226 663DF2 7 0
 ↪   CPUID 2506326 663E56 1 0
 ↪   CreateFileW 2774977 6A57C1 1 6
 ↪   CreateFileW 2950520 6D0578 2 0
 ↪   NtCreateFile 1029574 30BB5C6 3 0

[*] P2-iteration: 6 - Start-KUserTickCount: 26010
 |  TimeQueryAPIs - 2506226 - 663DF2 - 0 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 3 - 0
 |  CreateFileW - 2950520 - 6D0578 - 3 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 2 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6a57c1
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6d0578
[-] NZB [6914] HASH [71C1C4F5]
[*] Run terminated at KUserTickCount: 26827

[*] P2-iteration: 7 - Start-KUserTickCount: 26827
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 1 - 1
 |  NtCreateFile - 1029574 - 30BB5C6 - 3 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6910] HASH [DEACDF33]
[*] Run terminated at KUserTickCount: 27691

[*] P2-iteration: 8 - Start-KUserTickCount: 27691
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 1 - 9
 |  CreateFileW - 2950520 - 6D0578 - 1 - 6
 |  NtCreateFile - 1029574 - 30BB5C6 - 3 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6926] HASH [29E4F21D]
[*] Run terminated at KUserTickCount: 28529

[*] P2-iteration: 9 - Start-KUserTickCount: 28529
 |  TimeQueryAPIs - 2506226 - 663DF2 - 0 - 0
 |  CPUID - 2506326 - 663E56 - 0 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 1 - 5
 |  CreateFileW - 2950520 - 6D0578 - 1 - 1
 |  NtCreateFile - 1029574 - 30BB5C6 - 2 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6922] HASH [78C76FC3]
[*] Run terminated at KUserTickCount: 29337

[*] P2-iteration: 10 - Start-KUserTickCount: 29338
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 0 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 3 - 0
 |  CreateFileW - 2950520 - 6D0578 - 1 - 4
 |  NtCreateFile - 1029574 - 30BB5C6 - 2 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6a57c1
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6926] HASH [6A084478]
[*] Run terminated at KUserTickCount: 30169

[*] P2-iteration: 11 - Start-KUserTickCount: 30169
 |  TimeQueryAPIs - 2506226 - 663DF2 - 0 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 3 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 3 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6d0578
[-] NZB [6902] HASH [D63A50AC]
[*] Run terminated at KUserTickCount: 30933

[*] P2-iteration: 12 - Start-KUserTickCount: 30933
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 0 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 2 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 2 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New Evasive API: NtCreateFile @ 30880CF => SUCCEED
[*] New IoC Api: NtCreateFile @ 30880CF
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3088DB5
[*] New IoC Api: NtCreateFile @ 30880CF => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 3088DB5 => SUPPRESSED
[-] NZB [13757] HASH [525DEC82]
[*] Run terminated at KUserTickCount: 36808

[*] P2-iteration: 13 - Start-KUserTickCount: 36808
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 1 - 8
 |  CreateFileW - 2950520 - 6D0578 - 1 - 5
 |  NtCreateFile - 1029574 - 30BB5C6 - 3 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6922] HASH [3338B26E]
[*] Run terminated at KUserTickCount: 37631

[*] P2-iteration: 14 - Start-KUserTickCount: 37631
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 0 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 3 - 0
 |  CreateFileW - 2950520 - 6D0578 - 1 - 4
 |  NtCreateFile - 1029574 - 30BB5C6 - 1 - 17
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6a57c1
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => RETARGET
[-] NZB [6925] HASH [BB0F9C4C]
[*] Run terminated at KUserTickCount: 38456

[*] P2-iteration: 15 - Start-KUserTickCount: 38456
 |  TimeQueryAPIs - 2506226 - 663DF2 - 7 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 2 - 0
 |  CreateFileW - 2950520 - 6D0578 - 2 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 3 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New Evasive API: NtCreateFile @ 2FA75B4 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2FA75B4
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FA829A
[*] New IoC Api: NtCreateFile @ 2FA75B4 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Logging Unsupported Api: NtClose @ 2FA829A => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4F6542
[*] New IoC Api: LoadLibraryA @ 406EA9
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30D73CC
[*] New IoC Api: LoadResource @ 30D73E6
[*] New IoC Api: FindResourceExW @ 30D7421
[*] New IoC Api: LoadResource @ 30D7446
[*] New IoC Api: FindResourceExW @ 30D73CC
[*] New IoC Api: LoadResource @ 30D73E6
[*] New IoC Api: FindResourceExW @ 30D7421
[*] New IoC Api: LoadResource @ 30D7446
[*] New IoC Api: FindResourceExW @ 30D73CC
[*] New IoC Api: LoadResource @ 30D73E6
[*] New IoC Api: FindResourceExW @ 30D7421
[*] New IoC Api: LoadResource @ 30D7446
	IoC APIs: CreateFileW @ 6A57C1
	IoC APIs: CreateFileW @ 6D0578
	IoC APIs: NtCreateFile @ 2FA75B4
	IoC APIs: WSAStartup @ 4F6542
	IoC APIs: LoadLibraryA @ 406EA9
	IoC APIs: FindResourceExW @ 30D73CC
	IoC APIs: LoadResource @ 30D73E6
	IoC APIs: FindResourceExW @ 30D7421
	IoC APIs: LoadResource @ 30D7446
	Exception caught 80000003 @ 6570E2 (0d18cb78787714d2e3f6914dd1e587eb570ede8f761115a74e4aa261fae8725b.exe, base: 400000)
[-] NZB [26532] HASH [D006D6F9]
[*] Run terminated at KUserTickCount: 42077
 |  
[CONFIG] Score: 2658700 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 9 - Born in run: 15 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 2506226 663DF2 7 0
 ↪   CPUID 2506326 663E56 1 0
 ↪   CreateFileW 2774977 6A57C1 2 0
 ↪   CreateFileW 2950520 6D0578 2 0
 ↪   NtCreateFile 1029574 30BB5C6 3 0

[*] P2-iteration: 16 - Start-KUserTickCount: 42077
 |  TimeQueryAPIs - 2506226 - 663DF2 - 0 - 0
 |  CPUID - 2506326 - 663E56 - 1 - 0
 |  CreateFileW - 2774977 - 6A57C1 - 1 - 11
 |  CreateFileW - 2950520 - 6D0578 - 3 - 0
 |  NtCreateFile - 1029574 - 30BB5C6 - 2 - 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 6A586C => FAIL
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 6d0578
[-] NZB [6917] HASH [43DEEF83]
[*] Run terminated at KUserTickCount: 42864

[*] P1-iteration: 17 - Start-KUserTickCount: 42864
[+] Now fuzzing configuration 3
 |  From config -> TimeQueryAPIs 2506226 663DF2 7 0
 |  From config -> CPUID 2506326 663E56 1 0
 |  From config -> CreateFileW 2774977 6A57C1 2 0
 |  From config -> CreateFileW 2950520 6D0578 2 0
 |  From config -> NtCreateFile 1029574 30BB5C6 3 0
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: CreateFileW @ 6A57C1
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6A57C1 => SUCCEED
[*] New IoC Api: CreateFileW @ 6D0578
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 6D0578 => SUCCEED
[*] New IoC Api: NtCreateFile @ 2F80935
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F80935 => SUCCEED
[*] Logging Unsupported Api: NtClose @ 2F8161B
[*] New IoC Api: NtCreateFile @ 2F80935 => SUPPRESSED
 ~>  File name: \??\C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80100080 - CreationDisposition: 1
[*] Phase1 for Api: NtCreateFile @ 2F80935 => SUCCEED (SUPPRESSED)
[*] Logging Unsupported Api: NtClose @ 2F8161B => SUPPRESSED
[*] New IoC Api: WSAStartup @ 4F6542
[*] New IoC Api: LoadLibraryA @ 406EA9
 ~>  Loading module: C:\Users\student\Desktop\Sandbox\AppLink\gzip.dll
[*] New IoC Api: FindResourceExW @ 30B578C
[*] New IoC Api: LoadResource @ 30B57A6
[*] New IoC Api: FindResourceExW @ 30B57E1
[*] New IoC Api: LoadResource @ 30B5806
[*] New IoC Api: FindResourceExW @ 30B578C
[*] New IoC Api: LoadResource @ 30B57A6
[*] New IoC Api: FindResourceExW @ 30B57E1
[*] New IoC Api: LoadResource @ 30B5806
[*] New IoC Api: FindResourceExW @ 30B578C
[*] New IoC Api: LoadResource @ 30B57A6
[*] New IoC Api: FindResourceExW @ 30B57E1
[*] New IoC Api: LoadResource @ 30B5806
 |  
[*] To fuzz: NtCreateFile 985397 2F80935 
	IoC APIs: CreateFileW @ 6A57C1
	IoC APIs: CreateFileW @ 6D0578
	IoC APIs: NtCreateFile @ 2F80935
	IoC APIs: WSAStartup @ 4F6542
	IoC APIs: LoadLibraryA @ 406EA9
	IoC APIs: FindResourceExW @ 30B578C
	IoC APIs: LoadResource @ 30B57A6
	IoC APIs: FindResourceExW @ 30B57E1
	IoC APIs: LoadResource @ 30B5806
	Exception caught 80000003 @ 6570E2 (0d18cb78787714d2e3f6914dd1e587eb570ede8f761115a74e4aa261fae8725b.exe, base: 400000)
[-] NZB [26750] HASH [2EFA0CB8]
[*] Run terminated at KUserTickCount: 46477

[*] P2-iteration: 18 - Start-KUserTickCount: 46477
