[*] Initial run (no fuzzing) -> Score: 2363400
[*] Checksum: AA4366A1, Non-zero BBs: 23539
[*] #Evasive-APIs: 5, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 2578700
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B2F385D6, Non-zero BBs: 25732
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 2506226 663DF2 7 0
	CPUID 2506326 663E56 1 0
	CreateFileW 2774977 6A57C1 2 0
	CreateFileW 2950520 6D0578 2 0
	NtCreateFile 1029574 30BB5C6 1 17
[*] #Post-evasive APIs: 9

[*] ID: 2, Parent ID: 0 -> Score: 2637900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1570132, Non-zero BBs: 26314
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 2506226 663DF2 7 0
	CPUID 2506326 663E56 1 0
	CreateFileW 2774977 6A57C1 1 6
	CreateFileW 2950520 6D0578 2 0
	NtCreateFile 1029574 30BB5C6 3 0
[*] #Post-evasive APIs: 9

[*] ID: 3, Parent ID: 0 -> Score: 2658700
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D006D6F9, Non-zero BBs: 26532
[*] Configuration (#Evasive-APIs: 5):
	TimeQueryAPIs 2506226 663DF2 7 0
	CPUID 2506326 663E56 1 0
	CreateFileW 2774977 6A57C1 2 0
	CreateFileW 2950520 6D0578 2 0
	NtCreateFile 1029574 30BB5C6 3 0
[*] #Post-evasive APIs: 9

