[*] P1-iteration: 1 - Start-KUserTickCount: 12827
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Phase1 for time-query API (GetSystemTimeAsFileTime@56CF51)
[*] Phase1 for Api: GetModuleFileNameA @ 56CB18 => SUCCEED
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Phase1 for Api: GetModuleFileNameW @ 46AD63 => SUCCEED
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 46AD80 => SUCCEED
 |  
[*] To fuzz: TimeQueryAPIs 1494865 56CF51 GetModuleFileNameA 1493784 56CB18 CPUID 1499354 56E0DA GetModuleFileNameW 437603 46AD63 CreateFileW 437632 46AD80 
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[+] NZB [2922] HASH [42B9872D] SCORE: [302700] EVASIVE-API [5] POST-EVASIVE-API [11]
[*] Run terminated at KUserTickCount: 17042

[*] P2-iteration: 2 - Start-KUserTickCount: 17042
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 1
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [6369BF64]
[*] Run terminated at KUserTickCount: 20653
 |  
[CONFIG] Score: 296000 - ID: 1 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 1
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 3 0

[*] P2-iteration: 3 - Start-KUserTickCount: 20653
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 2
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 1 - 4
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [6369BF64]
[*] Run terminated at KUserTickCount: 24267

[*] P2-iteration: 4 - Start-KUserTickCount: 24267
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 4
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 4
 |  CreateFileW - 437632 - 46AD80 - 1 - 4
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [6369BF64]
[*] Run terminated at KUserTickCount: 27883

[*] P2-iteration: 5 - Start-KUserTickCount: 27883
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 4
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 1
 |  CreateFileW - 437632 - 46AD80 - 1 - 12
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\config.cfg - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => RETARGET
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [AFB344AF]
[*] Run terminated at KUserTickCount: 31496
 |  
[CONFIG] Score: 296000 - ID: 2 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 4
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 1 1
 ↪   CreateFileW 437632 46AD80 1 12

[*] P2-iteration: 6 - Start-KUserTickCount: 31496
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 6
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2922] HASH [F983B653]
[*] Run terminated at KUserTickCount: 35108
 |  
[CONFIG] Score: 297700 - ID: 3 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 1 6
 ↪   CPUID 1499354 56E0DA 1 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 2 0

[*] P2-iteration: 7 - Start-KUserTickCount: 35108
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 5
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [6369BF64]
[*] Run terminated at KUserTickCount: 38720

[*] P2-iteration: 8 - Start-KUserTickCount: 38720
 |  TimeQueryAPIs - 1494865 - 56CF51 - 7 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2922] HASH [BF0AAA9F]
[*] Run terminated at KUserTickCount: 42333
 |  
[CONFIG] Score: 297700 - ID: 4 - Parent ID: 0 - Num API: 5 - Num post-evasive API: 11 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 1494865 56CF51 7 0
 ↪   GetModuleFileNameA 1493784 56CB18 0 0
 ↪   CPUID 1499354 56E0DA 0 0
 ↪   GetModuleFileNameW 437603 46AD63 0 0
 ↪   CreateFileW 437632 46AD80 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 42333
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 3
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 1 - 4
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => RETARGET
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Windows\system32\ - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [AFB344AF]
[*] Run terminated at KUserTickCount: 45946

[*] P2-iteration: 10 - Start-KUserTickCount: 45946
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 0 - 0
 |  CPUID - 1499354 - 56E0DA - 1 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 3 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => NOTHING
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 46ad80
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2905] HASH [6369BF64]
[*] Run terminated at KUserTickCount: 49559

[*] P2-iteration: 11 - Start-KUserTickCount: 49559
 |  TimeQueryAPIs - 1494865 - 56CF51 - 0 - 0
 |  GetModuleFileNameA - 1493784 - 56CB18 - 1 - 4
 |  CPUID - 1499354 - 56E0DA - 0 - 0
 |  GetModuleFileNameW - 437603 - 46AD63 - 0 - 0
 |  CreateFileW - 437632 - 46AD80 - 2 - 0
[*] New IoC Api: LoadLibraryA @ 61B4D6
 ~>  Loading module: KERNEL32.DLL
[*] New IoC Api: LoadLibraryA @ 61B4D6 => SUPPRESSED
 ~>  Loading module: ADVAPI32.dll
[*] Now Fuzzing Api: GetModuleFileNameA @ 56CB18 => RETARGET
[*] New IoC Api: LoadLibraryA @ 564ECB
 ~>  Loading module: uxtheme.dll
[*] New IoC Api: LoadLibraryA @ 514CE4
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 514CF0
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: WSAStartup @ 514FA3
[*] New IoC Api: LoadLibraryA @ 56426A
 ~>  Loading module: wsock32.dll
[*] New IoC Api: LoadLibraryA @ 56427A
 ~>  Loading module: ws2_32.dll
[*] New IoC Api: FindResourceA @ 46AB51
[*] New IoC Api: LoadResource @ 46AB69
[*] New IoC Api: FindResourceA @ 46ABE5
[*] Now Fuzzing Api: GetModuleFileNameW @ 46AD63 => NOTHING
[*] New IoC Api: CreateFileW @ 46AD80
 ~>  File name: C:\Users\student\Desktop\Sandbox\36eefe0d2ca7f2dffcbca205f6ebef1c8c306cfc264ffa06425f857ee1e084c5.exe - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 46AD80 => SUCCEED
	IoC APIs: LoadLibraryA @ 61B4D6
	IoC APIs: LoadLibraryA @ 564ECB
	IoC APIs: LoadLibraryA @ 514CE4
	IoC APIs: LoadLibraryA @ 514CF0
	IoC APIs: WSAStartup @ 514FA3
	IoC APIs: LoadLibraryA @ 56426A
	IoC APIs: LoadLibraryA @ 56427A
	IoC APIs: FindResourceA @ 46AB51
	IoC APIs: LoadResource @ 46AB69
	IoC APIs: FindResourceA @ 46ABE5
	IoC APIs: CreateFileW @ 46AD80
[-] NZB [2922] HASH [F983B653]
[*] Run terminated at KUserTickCount: 53171

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 30s  |-------------------------
-------------------------| Average Execution Time _____________ 3s _________ |-------------------------
-------------------------| Number of Runs _____________________ 11 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 4 __________ |-------------------------
-------------------------| N. Epochs __________________________ 1 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (03) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 42B9872D _____________________________ : F983B653 _________________________
Evasive APIs Count ______ : 5 ____________________________________ : 5 ________________________________
Post-evasive APIs Count _ : 11 ___________________________________ : 11 _______________________________
Score ___________________ : 302700 _______________________________ : 297700 ___________________________
NZB _____________________ : 2922 _________________________________ : 2922 _____________________________
Born in run ______________________________________________________ : 6 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56436ms __________________________
Fuzzed in epoch __________________________________________________ : 0 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x56CF51 _________________________________________ : ADJUST ___________________________
GetModuleFileNameA @ 0x56CB18 ____________________________________ : RETARGET _________________________
|________________________________________________________________________ C:\ProgramData\VMWareUser.exe
CPUID @ 0x56E0DA _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
GetModuleFileNameW @ 0x46AD63 ____________________________________ : NOTHING __________________________
CreateFileW @ 0x46AD80 ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ LoadLibraryA @ 0x61B4D6 _______________________________ LoadLibraryA @ 0x61B4D6 __________|
|__________ LoadLibraryA @ 0x564ECB _______________________________ LoadLibraryA @ 0x564ECB __________|
|__________ LoadLibraryA @ 0x514CE4 _______________________________ LoadLibraryA @ 0x514CE4 __________|
|__________ LoadLibraryA @ 0x514CF0 _______________________________ LoadLibraryA @ 0x514CF0 __________|
|__________ WSAStartup @ 0x514FA3 ___________________________________ WSAStartup @ 0x514FA3 __________|
|__________ LoadLibraryA @ 0x56426A _______________________________ LoadLibraryA @ 0x56426A __________|
|__________ LoadLibraryA @ 0x56427A _______________________________ LoadLibraryA @ 0x56427A __________|
|__________ FindResourceA @ 0x46AB51 _____________________________ FindResourceA @ 0x46AB51 __________|
|__________ LoadResource @ 0x46AB69 _______________________________ LoadResource @ 0x46AB69 __________|
|__________ FindResourceA @ 0x46ABE5 _____________________________ FindResourceA @ 0x46ABE5 __________|
|__________ CreateFileW @ 0x46AD80 _________________________________ CreateFileW @ 0x46AD80 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] LoadLibraryA ________________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] WSAStartup ___________________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] FindResourceA LoadResource _____________________________________________________________ |
-------------------------------------------------------------------------------------------------------
