[*] Initial run (no fuzzing) -> Score: 372300
[*] Checksum: 9056BD28, Non-zero BBs: 3573
[*] #Evasive-APIs: 12, #Post-evasive APIs: 9

[*] ID: 1, Parent ID: 0 -> Score: 158900
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: F54D89F7, Non-zero BBs: 1569
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 1 0
	TimeQueryAPIs 11065 402B39 7 0
	GetModuleFileNameA 70240 411260 0 0
	CreateFileA 70449 411331 3 0
	GetLocalTime 73361 411E91 0 0
	FindFirstFileA 93648 416DD0 1 60
	GetAdaptersInfo 98085 417F25 1 25
	RegOpenKeyExA 96911 417A8F 3 0
	RegQueryValueExA 97059 417B23 1 22
	GetFileAttributesA 91736 416658 1 3
	CreateFileA 71892 4118D4 3 0
	TimeDelayAPIs 74988 4124EC 6 0
[*] #Post-evasive APIs: 2

[*] ID: 2, Parent ID: 0 -> Score: 167000
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5D45B95B, Non-zero BBs: 1630
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 1 0
	TimeQueryAPIs 11065 402B39 7 0
	GetModuleFileNameA 70240 411260 1 3
	CreateFileA 70449 411331 1 2
	GetLocalTime 73361 411E91 1 32
	FindFirstFileA 93648 416DD0 3 0
	GetAdaptersInfo 98085 417F25 0 0
	RegOpenKeyExA 96911 417A8F 2 0
	RegQueryValueExA 97059 417B23 1 23
	GetFileAttributesA 91736 416658 2 0
	CreateFileA 71892 4118D4 2 0
	TimeDelayAPIs 74988 4124EC 6 0
[*] #Post-evasive APIs: 4

[*] ID: 3, Parent ID: 0 -> Score: 158900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BD7CF55E, Non-zero BBs: 1569
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 0 0
	TimeQueryAPIs 11065 402B39 7 0
	GetModuleFileNameA 70240 411260 1 6
	CreateFileA 70449 411331 3 0
	GetLocalTime 73361 411E91 1 33
	FindFirstFileA 93648 416DD0 1 60
	GetAdaptersInfo 98085 417F25 0 0
	RegOpenKeyExA 96911 417A8F 3 0
	RegQueryValueExA 97059 417B23 1 23
	GetFileAttributesA 91736 416658 2 0
	CreateFileA 71892 4118D4 2 0
	TimeDelayAPIs 74988 4124EC 6 0
[*] #Post-evasive APIs: 2

[*] ID: 4, Parent ID: 0 -> Score: 167000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: DC29CB3F, Non-zero BBs: 1630
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 1 0
	TimeQueryAPIs 11065 402B39 0 0
	GetModuleFileNameA 70240 411260 1 2
	CreateFileA 70449 411331 2 0
	GetLocalTime 73361 411E91 1 33
	FindFirstFileA 93648 416DD0 3 0
	GetAdaptersInfo 98085 417F25 1 24
	RegOpenKeyExA 96911 417A8F 2 0
	RegQueryValueExA 97059 417B23 1 22
	GetFileAttributesA 91736 416658 2 0
	CreateFileA 71892 4118D4 2 0
	TimeDelayAPIs 74988 4124EC 0 0
[*] #Post-evasive APIs: 4

[*] ID: 5, Parent ID: 0 -> Score: 158900
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 958CED0A, Non-zero BBs: 1569
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 1 0
	TimeQueryAPIs 11065 402B39 0 0
	GetModuleFileNameA 70240 411260 1 2
	CreateFileA 70449 411331 1 10
	GetLocalTime 73361 411E91 1 30
	FindFirstFileA 93648 416DD0 2 0
	GetAdaptersInfo 98085 417F25 1 25
	RegOpenKeyExA 96911 417A8F 1 19
	RegQueryValueExA 97059 417B23 0 0
	GetFileAttributesA 91736 416658 1 4
	CreateFileA 71892 4118D4 1 4
	TimeDelayAPIs 74988 4124EC 0 0
[*] #Post-evasive APIs: 2

[*] ID: 6, Parent ID: 0 -> Score: 360300
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5F844842, Non-zero BBs: 3493
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 0 0
	TimeQueryAPIs 11065 402B39 0 0
	GetModuleFileNameA 70240 411260 0 0
	CreateFileA 70449 411331 2 0
	GetLocalTime 73361 411E91 0 0
	FindFirstFileA 93648 416DD0 1 60
	GetAdaptersInfo 98085 417F25 1 24
	RegOpenKeyExA 96911 417A8F 3 0
	RegQueryValueExA 97059 417B23 1 23
	GetFileAttributesA 91736 416658 2 0
	CreateFileA 71892 4118D4 1 10
	TimeDelayAPIs 74988 4124EC 0 0
[*] #Post-evasive APIs: 11

[*] ID: 7, Parent ID: 0 -> Score: 165400
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C8281CDB, Non-zero BBs: 1614
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 0 0
	TimeQueryAPIs 11065 402B39 7 0
	GetModuleFileNameA 70240 411260 1 6
	CreateFileA 70449 411331 2 0
	GetLocalTime 73361 411E91 0 0
	FindFirstFileA 93648 416DD0 0 0
	GetAdaptersInfo 98085 417F25 0 0
	RegOpenKeyExA 96911 417A8F 2 0
	RegQueryValueExA 97059 417B23 0 0
	GetFileAttributesA 91736 416658 3 0
	CreateFileA 71892 4118D4 2 0
	TimeDelayAPIs 74988 4124EC 5 0
[*] #Post-evasive APIs: 4

[*] ID: 8, Parent ID: 0 -> Score: 348100
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 95CB3A34, Non-zero BBs: 3401
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 0 0
	TimeQueryAPIs 11065 402B39 7 0
	GetModuleFileNameA 70240 411260 0 0
	CreateFileA 70449 411331 2 0
	GetLocalTime 73361 411E91 0 0
	FindFirstFileA 93648 416DD0 3 0
	GetAdaptersInfo 98085 417F25 1 25
	RegOpenKeyExA 96911 417A8F 2 0
	RegQueryValueExA 97059 417B23 0 0
	GetFileAttributesA 91736 416658 2 0
	CreateFileA 71892 4118D4 3 0
	TimeDelayAPIs 74988 4124EC 5 0
[*] #Post-evasive APIs: 8

[*] ID: 9, Parent ID: 0 -> Score: 350000
[*] Born in run: 19, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4F15884B, Non-zero BBs: 3420
[*] Configuration (#Evasive-APIs: 12):
	CPUID 13130 40334A 0 0
	TimeQueryAPIs 11065 402B39 0 0
	GetModuleFileNameA 70240 411260 0 0
	CreateFileA 70449 411331 2 0
	GetLocalTime 73361 411E91 1 31
	FindFirstFileA 93648 416DD0 0 0
	GetAdaptersInfo 98085 417F25 0 0
	RegOpenKeyExA 96911 417A8F 3 0
	RegQueryValueExA 97059 417B23 1 22
	GetFileAttributesA 91736 416658 3 0
	CreateFileA 71892 4118D4 3 0
	TimeDelayAPIs 74988 4124EC 0 0
[*] #Post-evasive APIs: 8

