
P32N: 1
[System Process]*57
System*50
wininit.exe*57
winlogon.exe*51
services.exe*53
dwm.exe*55

P32N: 2
[System Process]*52
System*57
Registry*55
csrss.exe*55
wininit.exe*57
winlogon.exe*52
lsass.exe*57
svchost.exe*52
VBoxService.exe*58
Memory Compression*59
SecurityHealthService.exe*50
IpOverUsbSvc.exe*51
GoogleUpdate.exe*55
taskhostw.exe*57
ctfmon.exe*56
WmiPrvSE.exe*50
SearchUI.exe*50
RuntimeBroker.exe*59
smartscreen.exe*57
backgroundTaskHost.exe*57
SearchFilterHost.exe*53
SppExtComObj.Exe*58
procexp.exe*54
dllhost.exe*55
sitool.exe*51
conhost.exe*56
UpdateNotificationMgr.exe*56
CompatTelRunner.exe*52
TrustedInstaller.exe*57
TiWorker.exe*54
python.exe*52
Pfuzzer.exe*57

P32N: 3
[System Process]*54
Registry*58
smss.exe*55
csrss.exe*52
wininit.exe*54
lsass.exe*51

P32N: 7
[System Process]*56
Registry*59
smss.exe*57
csrss.exe*50
wininit.exe*51
winlogon.exe*51
lsass.exe*57
svchost.exe*56
dwm.exe*52

P32N: 9
[System Process]*58
System*51
Registry*59
smss.exe*58
csrss.exe*54
fontdrvhost.exe*53

P32N: 10
[System Process]*52
System*52
wininit.exe*56
winlogon.exe*59
services.exe*52
VBoxService.exe*55
audiodg.exe*51
SecurityHealthService.exe*54
IpOverUsbSvc.exe*52
GoogleUpdate.exe*58
taskhostw.exe*51
explorer.exe*59
ShellExperienceHost.exe*57
SearchUI.exe*58
SearchProtocolHost.exe*54
procexp.exe*50
dllhost.exe*55
windbg.exe*59
conhost.exe*53
wermgr.exe*59
TiWorker.exe*57
SgrmBroker.exe*51
sppsvc.exe*56
drrun.exe*56

P32N: 12
System*51
Registry*59
smss.exe*54
csrss.exe*53
wininit.exe*51
dwm.exe*52

P32N: 13
csrss.exe*58
winlogon.exe*57
services.exe*55
VBoxService.exe*56
Memory Compression*54
spoolsv.exe*53
IpOverUsbSvc.exe*57
sihost.exe*59
ctfmon.exe*51
explorer.exe*56
ShellExperienceHost.exe*56
SearchUI.exe*58
SearchIndexer.exe*53
procexp.exe*57
dllhost.exe*58
windbg.exe*59
CompatTelRunner.exe*59
TrustedInstaller.exe*55
TiWorker.exe*51
python.exe*54
sppsvc.exe*51
cf5b9a177d463c7ed892c135df0e54139fa7a789f80beb81b31064f15600eb99.exe*56

P32N: 15
[System Process]*55
System*50
Registry*56
smss.exe*55
wininit.exe*57
winlogon.exe*56
lsass.exe*53
svchost.exe*57
VBoxService.exe*57
Memory Compression*50
audiodg.exe*58
SecurityHealthService.exe*58
IpOverUsbSvc.exe*51
GoogleUpdate.exe*51
ShellExperienceHost.exe*53
SearchIndexer.exe*56
SearchProtocolHost.exe*55
procexp.exe*59
procexp64.exe*52
windbg.exe*53
wermgr.exe*54
CompatTelRunner.exe*55
TrustedInstaller.exe*56
TiWorker.exe*51
python.exe*54
cmd.exe*58
sppsvc.exe*54
SearchFilterHost.exe*51
drrun.exe*54
cf5b9a177d463c7ed892c135df0e54139fa7a789f80beb81b31064f15600eb99.exe*51

P32N: 16
Registry*56
smss.exe*51
csrss.exe*59
services.exe*58
svchost.exe*58

P32N: 17
System*55
smss.exe*54
csrss.exe*59
services.exe*52
fontdrvhost.exe*52
dwm.exe*56

P32N: 18
[System Process]*53
csrss.exe*52
lsass.exe*50

P32N: 20
System*54
smss.exe*53
winlogon.exe*52
services.exe*57
fontdrvhost.exe*58
