[*] Initial run (no fuzzing) -> Score: 140000
[*] Checksum: AF3CCDFF, Non-zero BBs: 1235
[*] #Evasive-APIs: 8, #Post-evasive APIs: 17

[*] ID: 1, Parent ID: 0 -> Score: 130200
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D687E3E2, Non-zero BBs: 1227
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 23652 405C64 0 0
	CPUID 31783 407C27 0 0
	NtQuerySystemInformation 7835 401E9B 0 0
	CreateMutexA 4925 40133D 1 35
	GetModuleFileNameA 6288 401890 1 3
	CreateFileA 6316 4018AC 3 0
	CreateFileA 6437 401925 3 0
	GetModuleFileNameA 6911 401AFF 0 0
[*] #Post-evasive APIs: 15

[*] ID: 2, Parent ID: 0 -> Score: 92900
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 226AF331, Non-zero BBs: 909
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 23652 405C64 1 4
	CPUID 31783 407C27 0 0
	NtQuerySystemInformation 7835 401E9B 0 0
	CreateMutexA 4925 40133D 1 34
	GetModuleFileNameA 6288 401890 0 0
	CreateFileA 6316 4018AC 1 11
	CreateFileA 6437 401925 3 0
	GetModuleFileNameA 6911 401AFF 0 0
[*] #Post-evasive APIs: 4

