[Basic information]
=========================================================================
SHA-256: d52b8e4bb6c82d2e5b51621a887e62b1ecf5552714ad352399e232f1191e61d3
MD5: b3f0674a658a1f5605060d1673851975
Year: 2021_11_03
Family name: kolabc
=========================================================================

[IoC Analysis Report]
=====================

Baseline Findings
-----------------
* [API ] WinExec         @ 61DD
* [API ] CopyFileA       @ 49DA
* [API ] CreateFileA     @ 4A10
* [API ] CreateFileA     @ 4A47
* [API ] WriteFile       @ 4A78
* [API ] WriteFile       @ 4AF1
* [API ] CreateFileA     @ 4B11
* [API ] WriteFile       @ 4B42
* [API ] WriteFile       @ 4BC6
* [API ] WriteFile       @ 4C08
* [API ] CopyFileA       @ 4C45

Fuzzing Findings
----------------
* [API ] RegCreateKeyExA @ 5AF4
* [PERS] software\microsoft\windows\currentversion\run
* [API ] RegSetValueExA  @ 5B0D
* [API ] WSAStartup      @ 5B4D
* [API ] socket          @ 58E1
* [API ] inet_addr       @ 59A0
* [API ] connect         @ 59C0

[Mutations applied in the best run (6)]
=======================================

* [API ] CreateFileA        @ 4A10    Fail        Not modified
* [API ] CreateFileA        @ 4A47    Succeed
* [API ] CreateFileA        @ 4B11    Fail        Not modified
* [API ] FindFirstFileA     @ 48F0    Succeed
* [API ] FindFirstFileA     @ 4D8D    Succeed
* [API ] FindNextFileA      @ 4930    Retarget
* [API ] GetModuleFileNameA @ 2751    Nothing

[Manual annotations]
====================
