[*] Initial run (no fuzzing) -> Score: 73100
[*] Checksum: D8692496, Non-zero BBs: 551
[*] #Evasive-APIs: 8, #Post-evasive APIs: 20

[*] ID: 1, Parent ID: 0 -> Score: 36700
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4077FA32, Non-zero BBs: 342
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 2
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 2 0
	TimeDelayAPIs 31830 517C56 6 0
	FindFirstFileA 8517 512145 3 0
	FindNextFileA 8717 51220D 4 1
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 5

[*] ID: 2, Parent ID: 0 -> Score: 50500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 66C2D99B, Non-zero BBs: 430
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 2
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 1 3
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 6 0
	FindFirstFileA 8517 512145 1 61
	FindNextFileA 8717 51220D 4 4
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 15

[*] ID: 3, Parent ID: 0 -> Score: 54400
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7CC2CC1, Non-zero BBs: 464
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 0 0
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 0 0
	FindFirstFileA 8517 512145 2 0
	FindNextFileA 8717 51220D 4 5
	TimeQueryAPIs 13475 5134A3 0 0
[*] #Post-evasive APIs: 16

[*] ID: 4, Parent ID: 0 -> Score: 51700
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D6B93039, Non-zero BBs: 442
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 0 0
	GetModuleFileNameA 32370 517E72 1 1
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 1 34
	TimeDelayAPIs 31830 517C56 6 0
	FindFirstFileA 8517 512145 2 0
	FindNextFileA 8717 51220D 4 8
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 15

[*] ID: 5, Parent ID: 0 -> Score: 54800
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E1B6C540, Non-zero BBs: 468
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 5
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 5 0
	FindFirstFileA 8517 512145 2 0
	FindNextFileA 8717 51220D 4 11
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 16

[*] ID: 6, Parent ID: 0 -> Score: 65000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1D619608, Non-zero BBs: 550
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 4
	GetModuleFileNameA 32370 517E72 1 2
	GetModuleFileNameA 32895 51807F 0 0
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 5 0
	FindFirstFileA 8517 512145 3 0
	FindNextFileA 8717 51220D 4 13
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 20

[*] ID: 7, Parent ID: 0 -> Score: 65100
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4EA5D749, Non-zero BBs: 551
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 0 0
	GetModuleFileNameA 32370 517E72 1 1
	GetModuleFileNameA 32895 51807F 1 6
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 5 0
	FindFirstFileA 8517 512145 0 0
	FindNextFileA 8717 51220D 4 14
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 20

[*] ID: 8, Parent ID: 0 -> Score: 51400
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1CDD56FE, Non-zero BBs: 439
[*] Configuration (#Evasive-APIs: 8):
	GetModuleFileNameA 32724 517FD4 1 5
	GetModuleFileNameA 32370 517E72 0 0
	GetModuleFileNameA 32895 51807F 1 1
	CreateMutexA 31642 517B9A 3 0
	TimeDelayAPIs 31830 517C56 6 0
	FindFirstFileA 8517 512145 1 61
	FindNextFileA 8717 51220D 4 15
	TimeQueryAPIs 13475 5134A3 7 0
[*] #Post-evasive APIs: 15

