[*] Initial run (no fuzzing) -> Score: 248800
[*] Checksum: F7FEEE42, Non-zero BBs: 1978
[*] #Evasive-APIs: 15, #Post-evasive APIs: 72

[*] ID: 1, Parent ID: 0 -> Score: 66200
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 87494192, Non-zero BBs: 662
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 2
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 4
	RegOpenKeyExA 89257 415CA9 3 0
	�,/p�@ 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 1 10
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 0

[*] ID: 2, Parent ID: 0 -> Score: 189400
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 7730DCD9, Non-zero BBs: 1699
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 1
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 7
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 39

[*] ID: 3, Parent ID: 0 -> Score: 188500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: E637ADEA, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 4
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 5
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 10
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 39

[*] ID: 4, Parent ID: 0 -> Score: 188900
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: C22BC1C0, Non-zero BBs: 1694
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 1 12
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 39

[*] ID: 5, Parent ID: 0 -> Score: 217200
[*] Born in run: 6, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D1799919, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 69

[*] ID: 6, Parent ID: 0 -> Score: 216600
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 39252EA4, Non-zero BBs: 1821
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 2
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 1 4
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 3 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 26
[*] #Post-evasive APIs: 69

[*] ID: 7, Parent ID: 0 -> Score: 66400
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 5BBDBCE2, Non-zero BBs: 664
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 5
	GetComputerNameA 49402 40C0FA 1 25
	CreateMutexA 50605 40C5AD 2 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 19
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 4
	CreateFileA 6263 401877 1 3
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 0

[*] ID: 8, Parent ID: 0 -> Score: 188500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: BB82B45F, Non-zero BBs: 1690
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 12
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 39

[*] ID: 9, Parent ID: 0 -> Score: 192300
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 80021C5C, Non-zero BBs: 1713
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 34
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 0 0
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 12
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 42

[*] ID: 10, Parent ID: 0 -> Score: 188800
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 4C6815AE, Non-zero BBs: 1693
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 6
	GetComputerNameA 49402 40C0FA 0 0
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 0 0
	TimeDelayAPIs 51408 40C8D0 0 0
	GetFileAttributesA 80545 413AA1 1 3
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 1 8
	CreateFileA 79945 413849 1 5
	CreateFileA 6263 401877 1 7
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 24
[*] #Post-evasive APIs: 39

[*] ID: 11, Parent ID: 0 -> Score: 226200
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 805A51E8, Non-zero BBs: 1907
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 5
	GetComputerNameA 49402 40C0FA 1 24
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 3 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 3 0
	GetCursorPos 50246 40C446 0 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 2 0
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 0 0
[*] #Post-evasive APIs: 71

[*] ID: 12, Parent ID: 0 -> Score: 216200
[*] Born in run: 16, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 21B2C616, Non-zero BBs: 1817
[*] Configuration (#Evasive-APIs: 15):
	GetModuleFileNameA 153534 4257BE 1 5
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 1 35
	GetModuleFileNameA 55269 40D7E5 0 0
	RegOpenKeyExA 89257 415CA9 2 0
	RegQueryValueExA 89311 415CDF 1 23
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 6 0
	GetFileAttributesA 80545 413AA1 1 1
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 3 0
	CreateFileA 79945 413849 1 1
	CreateFileA 6263 401877 3 0
	CreateFileA 6989 401B4D 3 0
	GetComputerNameA 50449 40C511 1 25
[*] #Post-evasive APIs: 69

[*] ID: 13, Parent ID: 5 -> Score: 434600
[*] Born in run: 19, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: 8BE5814D, Non-zero BBs: 1829
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 69

[*] ID: 14, Parent ID: 5 -> Score: 434600
[*] Born in run: 20, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: A083AB50, Non-zero BBs: 1829
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 69

[*] ID: 15, Parent ID: 5 -> Score: 434600
[*] Born in run: 21, Born in Epoch: 3, Fuzzed in Epoch: 0, Checksum: E3061EAA, Non-zero BBs: 1829
[*] Configuration (#Evasive-APIs: 16):
	GetModuleFileNameA 153534 4257BE 0 0
	GetComputerNameA 49402 40C0FA 1 26
	CreateMutexA 50605 40C5AD 3 0
	GetModuleFileNameA 55269 40D7E5 1 3
	RegOpenKeyExA 89257 415CA9 1 18
	RegQueryValueExA 89311 415CDF 1 22
	TimeQueryAPIs 55352 40D838 7 0
	TimeDelayAPIs 51408 40C8D0 5 0
	GetFileAttributesA 80545 413AA1 2 0
	GetCursorPos 50246 40C446 1 0
	CreateFileA 85418 414DAA 2 0
	CreateFileA 79945 413849 1 2
	CreateFileA 6263 401877 2 0
	CreateFileA 6989 401B4D 2 0
	GetComputerNameA 50449 40C511 0 0
	CreateFileA 7806 401E7E 2 0
[*] #Post-evasive APIs: 69

