[*] P1-iteration: 1 - Start-KUserTickCount: 16855
[*] Phase1 for Api: GetModuleFileNameA @ 40E3A8 => SUCCEED
[*] Phase1 for Api: GetCursorPos @ 41A790 => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 41BAA1 => SUCCEED
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Phase1 for Api: GetModuleFileNameA @ 40366A => SUCCEED
[*] Phase1 for Api: GetModuleFileNameA @ 40370E => SUCCEED
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{66C4D73B-50B5-46b4-9400-B6D76D088276}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\AppData\Local\Temp\_@432F.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@432F.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{66C4D73B-50B5-46b4-9400-B6D76D088276}
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{66C4D73B-50B5-46b4-9400-B6D76D088276} to C:\Users\student\Desktop\Sandbox\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe
[*] Phase1 for Api: Process32First @ 4026B1 => SUCCEED
[*] Phase1 for Api: Process32Next @ 402937 => SUCCEED
[*] Phase1 for Api: Process32Next @ 402937 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: FindWindowA @ 40A8C3 => FAIL
[*] Phase1 for Api: Process32First @ 40A8F3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED (SUPPRESSED)
[*] Phase1 for time-delay API (Sleep@401280)
[*] Phase1 for Api: FindWindowA @ 40A8C3 => FAIL
[*] Phase1 for Api: Process32First @ 40A8F3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: FindWindowA @ 40A8C3 => FAIL
[*] Phase1 for Api: Process32First @ 40A8F3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: FindWindowA @ 40A8C3 => FAIL
[*] Phase1 for Api: Process32First @ 40A8F3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED (SUPPRESSED)
[*] Phase1 for Api: FindWindowA @ 40A8C3 => FAIL
[*] Phase1 for Api: Process32First @ 40A8F3 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED
[*] Phase1 for Api: Process32Next @ 40A918 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4034DE => SUCCEED
[*] New IoC Api: WriteFile @ 403519
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\TPHelper.exe
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Phase1 for Api: CreateFileA @ 4034DE => SUCCEED (SUPPRESSED)
[*] New IoC Api: WriteFile @ 403519
 ~>  Writing to file: \\?\C:\Users\student\AppData\Local\Temp\TPHelperBase.dll
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
 |  
[*] To fuzz: GetModuleFileNameA 58280 40E3A8 GetCursorPos 108432 41A790 GetModuleFileNameA 113313 41BAA1 GetModuleFileNameA 13930 40366A GetModuleFileNameA 14094 40370E Process32First 9905 4026B1 Process32Next 10551 402937 FindWindowA 43203 40A8C3 Process32First 43251 40A8F3 Process32Next 43288 40A918 TimeDelayAPIs 4736 401280 CreateFileA 13534 4034DE 
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: WriteFile @ 403519
	IoC APIs: CreateProcessA @ 4035F7
[+] NZB [2736] HASH [CD949F4B] SCORE: [290100] EVASIVE-API [12] POST-EVASIVE-API [9]
[*] Run terminated at KUserTickCount: 17989

[*] P2-iteration: 2 - Start-KUserTickCount: 17991
 |  GetModuleFileNameA - 58280 - 40E3A8 - 1 - 1
 |  GetCursorPos - 108432 - 41A790 - 1 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 1 - 2
 |  GetModuleFileNameA - 13930 - 40366A - 0 - 0
 |  GetModuleFileNameA - 14094 - 40370E - 1 - 1
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 1
 |  FindWindowA - 43203 - 40A8C3 - 3 - 0
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 1
 |  TimeDelayAPIs - 4736 - 401280 - 6 - 0
 |  CreateFileA - 13534 - 4034DE - 1 - 12
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Now Fuzzing Api: GetModuleFileNameA @ 40366A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40370E => RETARGET
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\Desktop\Sandbox\config.cfg to C:\Users\student\Desktop\Sandbox\config.cfg{D38935F3-2FB5-42b6-8BDA-163A63B57DA9}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\Users\student\Desktop\Sandbox\config.cfg to C:\Users\student\AppData\Local\Temp\_@538B.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@538B.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\Users\student\Desktop\Sandbox\config.cfg to C:\Users\student\Desktop\Sandbox\config.cfg{D38935F3-2FB5-42b6-8BDA-163A63B57DA9}
[*] New IoC Api: MoveFileA @ 4037C0 => SUPPRESSED
 ~>  Moving C:\Users\student\Desktop\Sandbox\config.cfg{D38935F3-2FB5-42b6-8BDA-163A63B57DA9} to C:\Users\student\Desktop\Sandbox\config.cfg
[*] Now Fuzzing Api: Process32First @ 4026B1 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => FAIL
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => RETARGET
[*] New IoC Api: WriteFile @ 403519
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\ZhuDongFangYu.exe
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => RETARGET (SUPPRESSED)
[*] New IoC Api: WriteFile @ 403519
 ~>  Writing to file: \\?\C:\Users\student\Desktop\Pfuzzer-worksite\ZhuDongFangYu.exe
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: WriteFile @ 403519
	IoC APIs: CreateProcessA @ 4035F7
[-] NZB [2702] HASH [D702F9C1]
[*] Run terminated at KUserTickCount: 18190
 |  
[CONFIG] Score: 274700 - ID: 1 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 9 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 1 1
 ↪   GetCursorPos 108432 41A790 1 0
 ↪   GetModuleFileNameA 113313 41BAA1 1 2
 ↪   GetModuleFileNameA 13930 40366A 0 0
 ↪   GetModuleFileNameA 14094 40370E 1 1
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 1
 ↪   FindWindowA 43203 40A8C3 3 0
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 1
 ↪   TimeDelayAPIs 4736 401280 6 0
 ↪   CreateFileA 13534 4034DE 1 12

[*] P2-iteration: 3 - Start-KUserTickCount: 18190
 |  GetModuleFileNameA - 58280 - 40E3A8 - 0 - 0
 |  GetCursorPos - 108432 - 41A790 - 1 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 1 - 6
 |  GetModuleFileNameA - 13930 - 40366A - 1 - 6
 |  GetModuleFileNameA - 14094 - 40370E - 0 - 0
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 2
 |  FindWindowA - 43203 - 40A8C3 - 1 - 40
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 2
 |  TimeDelayAPIs - 4736 - 401280 - 6 - 0
 |  CreateFileA - 13534 - 4034DE - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Now Fuzzing Api: GetModuleFileNameA @ 40366A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40370E => NOTHING
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{D068D1B4-7104-4e7a-8922-1E853C78E9EF}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\AppData\Local\Temp\_@5CE1.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@5CE1.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{D068D1B4-7104-4e7a-8922-1E853C78E9EF}
[*] New IoC Api: MoveFileA @ 4037C0 => SUPPRESSED
 ~>  Moving C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{D068D1B4-7104-4e7a-8922-1E853C78E9EF} to C:\ProgramData\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe
[*] Now Fuzzing Api: Process32First @ 4026B1 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => RETARGET
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 4034de
[*] New IoC Api: CreateFileA @ 4034DE => SUPPRESSED
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 4034de
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: CreateProcessA @ 4035F7
[-] NZB [2707] HASH [FFED13A7]
[*] Run terminated at KUserTickCount: 18373
 |  
[CONFIG] Score: 274700 - ID: 2 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 0 0
 ↪   GetCursorPos 108432 41A790 1 0
 ↪   GetModuleFileNameA 113313 41BAA1 1 6
 ↪   GetModuleFileNameA 13930 40366A 1 6
 ↪   GetModuleFileNameA 14094 40370E 0 0
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 2
 ↪   FindWindowA 43203 40A8C3 1 40
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 2
 ↪   TimeDelayAPIs 4736 401280 6 0
 ↪   CreateFileA 13534 4034DE 3 0

[*] P2-iteration: 4 - Start-KUserTickCount: 18373
 |  GetModuleFileNameA - 58280 - 40E3A8 - 0 - 0
 |  GetCursorPos - 108432 - 41A790 - 0 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 0 - 0
 |  GetModuleFileNameA - 13930 - 40366A - 1 - 5
 |  GetModuleFileNameA - 14094 - 40370E - 0 - 0
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 3
 |  FindWindowA - 43203 - 40A8C3 - 1 - 39
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 3
 |  TimeDelayAPIs - 4736 - 401280 - 6 - 0
 |  CreateFileA - 13534 - 4034DE - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Now Fuzzing Api: GetModuleFileNameA @ 40366A => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 40370E => NOTHING
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{D224BF29-DD48-4cd8-914C-F0BCE9162CBC}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\AppData\Local\Temp\_@6C91.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@6C91.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe to C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{D224BF29-DD48-4cd8-914C-F0BCE9162CBC}
[*] New IoC Api: MoveFileA @ 4037C0 => SUPPRESSED
 ~>  Moving C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe{D224BF29-DD48-4cd8-914C-F0BCE9162CBC} to C:\Users\student\AppData\Roaming\Microsoft\Protect\SETUP\1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe
[*] Now Fuzzing Api: Process32First @ 4026B1 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => RETARGET
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => SUCCEED
[*] New IoC Api: CreateFileA @ 4034DE => SUPPRESSED
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: CreateProcessA @ 4035F7
[-] NZB [2693] HASH [3FD0BE34]
[*] Run terminated at KUserTickCount: 18623
 |  
[CONFIG] Score: 273300 - ID: 3 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 0 0
 ↪   GetCursorPos 108432 41A790 0 0
 ↪   GetModuleFileNameA 113313 41BAA1 0 0
 ↪   GetModuleFileNameA 13930 40366A 1 5
 ↪   GetModuleFileNameA 14094 40370E 0 0
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 3
 ↪   FindWindowA 43203 40A8C3 1 39
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 3
 ↪   TimeDelayAPIs 4736 401280 6 0
 ↪   CreateFileA 13534 4034DE 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 18623
 |  GetModuleFileNameA - 58280 - 40E3A8 - 1 - 1
 |  GetCursorPos - 108432 - 41A790 - 0 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 1 - 4
 |  GetModuleFileNameA - 13930 - 40366A - 0 - 0
 |  GetModuleFileNameA - 14094 - 40370E - 0 - 0
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 4
 |  FindWindowA - 43203 - 40A8C3 - 2 - 0
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 4
 |  TimeDelayAPIs - 4736 - 401280 - 6 - 0
 |  CreateFileA - 13534 - 4034DE - 2 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => RETARGET
	Exception caught C0000005 @ 41BAAF (1fe8540e67e48ea2a9684622071ebf5b4c2e7f85c302a4c291630ee95962c1f4.exe, base: 400000)
[-] NZB [1044] HASH [5C293079]
[*] Run terminated at KUserTickCount: 19094
 |  
[CONFIG] Score: 104400 - ID: 4 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 0 - Born in run: 5 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 1 1
 ↪   GetCursorPos 108432 41A790 0 0
 ↪   GetModuleFileNameA 113313 41BAA1 1 4
 ↪   GetModuleFileNameA 13930 40366A 0 0
 ↪   GetModuleFileNameA 14094 40370E 0 0
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 4
 ↪   FindWindowA 43203 40A8C3 2 0
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 4
 ↪   TimeDelayAPIs 4736 401280 6 0
 ↪   CreateFileA 13534 4034DE 2 0

[*] P2-iteration: 6 - Start-KUserTickCount: 19094
 |  GetModuleFileNameA - 58280 - 40E3A8 - 0 - 0
 |  GetCursorPos - 108432 - 41A790 - 1 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 1 - 6
 |  GetModuleFileNameA - 13930 - 40366A - 0 - 0
 |  GetModuleFileNameA - 14094 - 40370E - 1 - 2
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 5
 |  FindWindowA - 43203 - 40A8C3 - 3 - 0
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 5
 |  TimeDelayAPIs - 4736 - 401280 - 0 - 0
 |  CreateFileA - 13534 - 4034DE - 3 - 0
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => RETARGET
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Now Fuzzing Api: GetModuleFileNameA @ 40366A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40370E => RETARGET
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\Desktop\Sandbox\explorer.exe to C:\Users\student\Desktop\Sandbox\explorer.exe{8A633D87-4A95-4c5f-ADC7-494EB1DEC1F1}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\Users\student\Desktop\Sandbox\explorer.exe to C:\Users\student\AppData\Local\Temp\_@94CA.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@94CA.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\Users\student\Desktop\Sandbox\explorer.exe to C:\Users\student\Desktop\Sandbox\explorer.exe{8A633D87-4A95-4c5f-ADC7-494EB1DEC1F1}
[*] New IoC Api: MoveFileA @ 4037C0 => SUPPRESSED
 ~>  Moving C:\Users\student\Desktop\Sandbox\explorer.exe{8A633D87-4A95-4c5f-ADC7-494EB1DEC1F1} to C:\Users\student\Desktop\Sandbox\explorer.exe
[*] Now Fuzzing Api: Process32First @ 4026B1 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => FAIL
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => FAIL
[*] Confirmed mutation (FAIL) for CreateFileA @ 4034de
[*] New IoC Api: CreateFileA @ 4034DE => SUPPRESSED
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileA @ 4034de
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: CreateProcessA @ 4035F7
[-] NZB [2707] HASH [4D5DD3AD]
[*] Run terminated at KUserTickCount: 19365
 |  
[CONFIG] Score: 274700 - ID: 5 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 6 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 0 0
 ↪   GetCursorPos 108432 41A790 1 0
 ↪   GetModuleFileNameA 113313 41BAA1 1 6
 ↪   GetModuleFileNameA 13930 40366A 0 0
 ↪   GetModuleFileNameA 14094 40370E 1 2
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 5
 ↪   FindWindowA 43203 40A8C3 3 0
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 5
 ↪   TimeDelayAPIs 4736 401280 0 0
 ↪   CreateFileA 13534 4034DE 3 0

[*] P2-iteration: 7 - Start-KUserTickCount: 19365
 |  GetModuleFileNameA - 58280 - 40E3A8 - 0 - 0
 |  GetCursorPos - 108432 - 41A790 - 0 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 0 - 0
 |  GetModuleFileNameA - 13930 - 40366A - 0 - 0
 |  GetModuleFileNameA - 14094 - 40370E - 1 - 2
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 6
 |  FindWindowA - 43203 - 40A8C3 - 1 - 39
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 6
 |  TimeDelayAPIs - 4736 - 401280 - 0 - 0
 |  CreateFileA - 13534 - 4034DE - 1 - 6
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => NOTHING
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Now Fuzzing Api: GetModuleFileNameA @ 40366A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40370E => RETARGET
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\Desktop\Sandbox\explorer.exe to C:\Users\student\Desktop\Sandbox\explorer.exe{46111A96-17DF-4f62-8A9C-25B2789D7C35}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\Users\student\Desktop\Sandbox\explorer.exe to C:\Users\student\AppData\Local\Temp\_@A64E.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@A64E.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\Users\student\Desktop\Sandbox\explorer.exe to C:\Users\student\Desktop\Sandbox\explorer.exe{46111A96-17DF-4f62-8A9C-25B2789D7C35}
[*] New IoC Api: MoveFileA @ 4037C0 => SUPPRESSED
 ~>  Moving C:\Users\student\Desktop\Sandbox\explorer.exe{46111A96-17DF-4f62-8A9C-25B2789D7C35} to C:\Users\student\Desktop\Sandbox\explorer.exe
[*] Now Fuzzing Api: Process32First @ 4026B1 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => RETARGET
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => RETARGET
[*] New IoC Api: WriteFile @ 403519
 ~>  Writing to file: \\?\C:\ProgramData\VMWareUser.exe
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => RETARGET (SUPPRESSED)
[*] New IoC Api: WriteFile @ 403519
 ~>  Writing to file: \\?\C:\ProgramData\VMWareUser.exe
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: WriteFile @ 403519
	IoC APIs: CreateProcessA @ 4035F7
[-] NZB [2711] HASH [617ECBEB]
[*] Run terminated at KUserTickCount: 19593
 |  
[CONFIG] Score: 275600 - ID: 6 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 9 - Born in run: 7 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 0 0
 ↪   GetCursorPos 108432 41A790 0 0
 ↪   GetModuleFileNameA 113313 41BAA1 0 0
 ↪   GetModuleFileNameA 13930 40366A 0 0
 ↪   GetModuleFileNameA 14094 40370E 1 2
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 6
 ↪   FindWindowA 43203 40A8C3 1 39
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 6
 ↪   TimeDelayAPIs 4736 401280 0 0
 ↪   CreateFileA 13534 4034DE 1 6

[*] P2-iteration: 8 - Start-KUserTickCount: 19593
 |  GetModuleFileNameA - 58280 - 40E3A8 - 1 - 4
 |  GetCursorPos - 108432 - 41A790 - 1 - 0
 |  GetModuleFileNameA - 113313 - 41BAA1 - 0 - 0
 |  GetModuleFileNameA - 13930 - 40366A - 0 - 0
 |  GetModuleFileNameA - 14094 - 40370E - 1 - 4
 |  Process32First - 9905 - 4026B1 - 0 - 0
 |  Process32Next - 10551 - 402937 - 4 - 7
 |  FindWindowA - 43203 - 40A8C3 - 3 - 0
 |  Process32First - 43251 - 40A8F3 - 0 - 0
 |  Process32Next - 43288 - 40A918 - 4 - 7
 |  TimeDelayAPIs - 4736 - 401280 - 6 - 0
 |  CreateFileA - 13534 - 4034DE - 1 - 3
[*] Now Fuzzing Api: GetModuleFileNameA @ 40E3A8 => RETARGET
[*] Now Fuzzing Api: GetCursorPos @ 41A790 => RETARGET
[*] Now Fuzzing Api: GetModuleFileNameA @ 41BAA1 => NOTHING
[*] New IoC Api: SetWindowsHookExA @ 415503
[*] Now Fuzzing Api: GetModuleFileNameA @ 40366A => NOTHING
[*] Now Fuzzing Api: GetModuleFileNameA @ 40370E => RETARGET
[*] New IoC Api: LoadLibraryA @ 404285
 ~>  Loading module: ole32
[*] New IoC Api: CopyFileA @ 4037A2
 ~>  Copying C:\Users\student\Desktop\Sandbox\ to C:\Users\student\Desktop\Sandbox\{540F3A27-45A8-4bc1-81C5-CE15B8DE72D9}
[*] New IoC Api: MoveFileExA @ 40243B
 ~>  Moving C:\Users\student\Desktop\Sandbox\ to C:\Users\student\AppData\Local\Temp\_@B2C2.tmp
[*] New IoC Api: MoveFileExA @ 402486
 ~>  Moving C:\Users\student\AppData\Local\Temp\_@B2C2.tmp to (null)
[*] New IoC Api: MoveFileA @ 4037C0
 ~>  Moving C:\Users\student\Desktop\Sandbox\ to C:\Users\student\Desktop\Sandbox\{540F3A27-45A8-4bc1-81C5-CE15B8DE72D9}
[*] New IoC Api: MoveFileA @ 4037C0 => SUPPRESSED
 ~>  Moving C:\Users\student\Desktop\Sandbox\{540F3A27-45A8-4bc1-81C5-CE15B8DE72D9} to C:\Users\student\Desktop\Sandbox\
[*] Now Fuzzing Api: Process32First @ 4026B1 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 402937 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => FAIL
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET
[*] Now Fuzzing Api: Process32Next @ 40A918 => RETARGET (SUPPRESSED)
[*] Now Fuzzing Api: FindWindowA @ 40A8C3 => FAIL (SUPPRESSED)
[*] Now Fuzzing Api: Process32First @ 40A8F3 => NOTHING (SUPPRESSED)
[*] New IoC Api: CreateFileA @ 4034DE
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => RETARGET
[*] New IoC Api: CreateFileA @ 4034DE => SUPPRESSED
 ~>  File name: C:\Users\student\AppData\Local\Temp\\TPHelperBase.dll - DesiredAccess: 40000000 - CreationDisposition: 2
[*] Now Fuzzing Api: CreateFileA @ 4034DE => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateProcessA @ 4035F7
 ~>  Process name: (null) - Command line: C:\Users\student\AppData\Local\Temp\\TPHelper.exe - Creation flag: 0
	IoC APIs: SetWindowsHookExA @ 415503
	IoC APIs: LoadLibraryA @ 404285
	IoC APIs: CopyFileA @ 4037A2
	IoC APIs: MoveFileExA @ 40243B
	IoC APIs: MoveFileExA @ 402486
	IoC APIs: MoveFileA @ 4037C0
	IoC APIs: CreateFileA @ 4034DE
	IoC APIs: CreateProcessA @ 4035F7
[-] NZB [2693] HASH [9247CD16]
[*] Run terminated at KUserTickCount: 19755
 |  
[CONFIG] Score: 273300 - ID: 7 - Parent ID: 0 - Num API: 12 - Num post-evasive API: 8 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   GetModuleFileNameA 58280 40E3A8 1 4
 ↪   GetCursorPos 108432 41A790 1 0
 ↪   GetModuleFileNameA 113313 41BAA1 0 0
 ↪   GetModuleFileNameA 13930 40366A 0 0
 ↪   GetModuleFileNameA 14094 40370E 1 4
 ↪   Process32First 9905 4026B1 0 0
 ↪   Process32Next 10551 402937 4 7
 ↪   FindWindowA 43203 40A8C3 3 0
 ↪   Process32First 43251 40A8F3 0 0
 ↪   Process32Next 43288 40A918 4 7
 ↪   TimeDelayAPIs 4736 401280 6 0
 ↪   CreateFileA 13534 4034DE 1 3

[*] P2-iteration: 9 - Start-KUserTickCount: 19755
[X] Self-Deleting Sample
