[*] P1-iteration: 1 - Start-KUserTickCount: 16931
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Phase1 for Api: CreateFileW @ 5289B8 => SUCCEED
 |  
[*] To fuzz: TimeQueryAPIs 493240 4786B8 CPUID 540915 4840F3 CreateFileW 657548 4A088C CreateFileW 1214904 5289B8 
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[+] NZB [17862] HASH [93008EF2] SCORE: [1791200] EVASIVE-API [4] POST-EVASIVE-API [2]
[*] Run terminated at KUserTickCount: 20956

[*] P2-iteration: 2 - Start-KUserTickCount: 20957
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17917] HASH [BE9B8BB9]
[*] Run terminated at KUserTickCount: 24568
 |  
[CONFIG] Score: 1793700 - ID: 1 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 2 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 7 0
 ↪   CPUID 540915 4840F3 1 0
 ↪   CreateFileW 657548 4A088C 3 0
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 3 - Start-KUserTickCount: 24568
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 2 - 0
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17843] HASH [BF2FFCFA]
[*] Run terminated at KUserTickCount: 28178
 |  
[CONFIG] Score: 1785300 - ID: 2 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 3 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 7 0
 ↪   CPUID 540915 4840F3 1 0
 ↪   CreateFileW 657548 4A088C 2 0
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 4 - Start-KUserTickCount: 28179
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 1 - 12
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17908] HASH [3B4E8A93]
[*] Run terminated at KUserTickCount: 31791
 |  
[CONFIG] Score: 1792800 - ID: 3 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 4 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 7 0
 ↪   CPUID 540915 4840F3 1 0
 ↪   CreateFileW 657548 4A088C 1 12
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 5 - Start-KUserTickCount: 31791
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 3 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5289b8
[-] NZB [9027] HASH [CE5BA2F9]
[*] Run terminated at KUserTickCount: 32963

[*] P2-iteration: 6 - Start-KUserTickCount: 32963
 |  TimeQueryAPIs - 493240 - 4786B8 - 0 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 1 - 11
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => RETARGET
[-] NZB [9012] HASH [17A37B47]
[*] Run terminated at KUserTickCount: 33931

[*] P2-iteration: 7 - Start-KUserTickCount: 33931
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 1 - 10
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => RETARGET
[-] NZB [9028] HASH [971217EF]
[*] Run terminated at KUserTickCount: 34914

[*] P2-iteration: 8 - Start-KUserTickCount: 34914
 |  TimeQueryAPIs - 493240 - 4786B8 - 0 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 1 - 8
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17847] HASH [AD51A677]
[*] Run terminated at KUserTickCount: 38522
 |  
[CONFIG] Score: 1786700 - ID: 4 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 8 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 0 0
 ↪   CPUID 540915 4840F3 0 0
 ↪   CreateFileW 657548 4A088C 1 8
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 9 - Start-KUserTickCount: 38522
 |  TimeQueryAPIs - 493240 - 4786B8 - 0 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL (SUPPRESSED)
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17801] HASH [63B5EEFE]
[*] Run terminated at KUserTickCount: 42131
 |  
[CONFIG] Score: 1782100 - ID: 5 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 9 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 0 0
 ↪   CPUID 540915 4840F3 1 0
 ↪   CreateFileW 657548 4A088C 3 0
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 10 - Start-KUserTickCount: 42132
 |  TimeQueryAPIs - 493240 - 4786B8 - 0 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 2 - 0
 |  CreateFileW - 1214904 - 5289B8 - 1 - 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => RETARGET
[-] NZB [8996] HASH [5B86666F]
[*] Run terminated at KUserTickCount: 43087

[*] P2-iteration: 11 - Start-KUserTickCount: 43087
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 1 - 4
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17845] HASH [BE7AA71E]
[*] Run terminated at KUserTickCount: 46697
 |  
[CONFIG] Score: 1786500 - ID: 6 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 11 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 7 0
 ↪   CPUID 540915 4840F3 0 0
 ↪   CreateFileW 657548 4A088C 1 4
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 12 - Start-KUserTickCount: 46698
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 1 - 5
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => RETARGET
[-] NZB [9037] HASH [4177FACA]
[*] Run terminated at KUserTickCount: 47662

[*] P2-iteration: 13 - Start-KUserTickCount: 47662
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 1 - 0
 |  CreateFileW - 657548 - 4A088C - 2 - 0
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17893] HASH [3F543371]
[*] Run terminated at KUserTickCount: 51272
 |  
[CONFIG] Score: 1790300 - ID: 7 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 13 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 7 0
 ↪   CPUID 540915 4840F3 1 0
 ↪   CreateFileW 657548 4A088C 2 0
 ↪   CreateFileW 1214904 5289B8 2 0

[*] P2-iteration: 14 - Start-KUserTickCount: 51273
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 3 - 0
 |  CreateFileW - 1214904 - 5289B8 - 3 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 4a088c
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => FAIL
[*] Confirmed mutation (FAIL) for CreateFileW @ 5289b8
[-] NZB [9030] HASH [9245C000]
[*] Run terminated at KUserTickCount: 52251

[*] P2-iteration: 15 - Start-KUserTickCount: 52251
 |  TimeQueryAPIs - 493240 - 4786B8 - 0 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 2 - 0
 |  CreateFileW - 1214904 - 5289B8 - 1 - 6
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => SUCCEED
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => RETARGET
[-] NZB [9000] HASH [24EFAEB6]
[*] Run terminated at KUserTickCount: 53194

[*] P2-iteration: 16 - Start-KUserTickCount: 53194
 |  TimeQueryAPIs - 493240 - 4786B8 - 7 - 0
 |  CPUID - 540915 - 4840F3 - 0 - 0
 |  CreateFileW - 657548 - 4A088C - 1 - 8
 |  CreateFileW - 1214904 - 5289B8 - 2 - 0
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET
[*] New Evasive API: GetModuleFileNameW @ 4A0ABC => FAIL
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\ntdll.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\KernelBase.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 4A088C => RETARGET (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNELBASE.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] Now Fuzzing Api: CreateFileW @ 5289B8 => SUCCEED (SUPPRESSED)
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\kernel32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\KERNEL32.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\user32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\USER32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\advapi32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\System32\ADVAPI32.dll - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 4A088C
 ~>  File name: C:\Windows\SysWOW64\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
[*] New IoC Api: CreateFileW @ 5289B8
 ~>  File name: C:\Windows\SYSTEM32\IPHLPAPI.DLL - DesiredAccess: 80000000 - CreationDisposition: 3
	IoC APIs: CreateFileW @ 4A088C
	IoC APIs: CreateFileW @ 5289B8
	Exception caught 80000003 @ 469DAB (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
	Exception caught 80000004 @ 48A3FC (5ee4efd4261eac13cddc0261285b234db18165d4eac508309a474463c4c3302e.exe, base: 400000)
[-] NZB [17897] HASH [72D5B73]
[*] Run terminated at KUserTickCount: 56802
 |  
[CONFIG] Score: 1791700 - ID: 8 - Parent ID: 0 - Num API: 4 - Num post-evasive API: 2 - Born in run: 16 - Epoch: 1, Fuzzed in epoch: 0
 ↪   TimeQueryAPIs 493240 4786B8 7 0
 ↪   CPUID 540915 4840F3 0 0
 ↪   CreateFileW 657548 4A088C 1 8
 ↪   CreateFileW 1214904 5289B8 2 0

-------------------------+---------------------------------------------------+-------------------------
-------------------------|                 Execution Metrics                 |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Total Execution Time _______________ 10m and 22s  |-------------------------
-------------------------| Average Execution Time _____________ 41s ________ |-------------------------
-------------------------| Number of Runs _____________________ 16 _________ |-------------------------
-------------------------| N. Configs Generated _______________ 8 __________ |-------------------------
-------------------------| N. Epochs __________________________ 2 __________ |-------------------------
-------------------------+---------------------------------------------------+-------------------------
-------------------------| Initial Configuration |-| Best Configuration (01) |-------------------------
-------------------------+---------------------------------------------------+-------------------------
Checksum ________________ : 93008EF2 _____________________________ : BE9B8BB9 _________________________
Evasive APIs Count ______ : 4 ____________________________________ : 4 ________________________________
Post-evasive APIs Count _ : 2 ____________________________________ : 2 ________________________________
Score ___________________ : 1791200 ______________________________ : 1793700 __________________________
NZB _____________________ : 17862 ________________________________ : 17917 ____________________________
Born in run ______________________________________________________ : 2 ________________________________
Born in epoch ____________________________________________________ : 1 ________________________________
Execution Time ___________________________________________________ : 56429ms __________________________
Fuzzed in epoch __________________________________________________ : 2 ________________________________
--------------------------------------+-------------------------+--------------------------------------
--------------------------------------| Best config's testcases |--------------------------------------
--------------------------------------+-------------------------+--------------------------------------
TimeQueryAPIs @ 0x4786B8 _________________________________________ : ADJUST ___________________________
CPUID @ 0x4840F3 _________________________________________________ : RETARGET _________________________
|_____________________________________________________________________________________________ no-value
CreateFileW @ 0x4A088C ___________________________________________ : FAIL _____________________________
CreateFileW @ 0x5289B8 ___________________________________________ : SUCCEED __________________________
-----------------------------------------+-------------------+-----------------------------------------
-----------------------------------------| Post-Evasive APIs |-----------------------------------------
-----------+--------------------+--------+-------------------+--------+--------------------+-----------
-----------| Init Configuration |-------------------------------------| Best Configuration |-----------
-----------+--------------------+-------------------------------------+--------------------+-----------
|__________ CreateFileW @ 0x4A088C _________________________________ CreateFileW @ 0x4A088C __________|
|__________ CreateFileW @ 0x5289B8 _________________________________ CreateFileW @ 0x5289B8 __________|
----------------------------------------+---------------------+----------------------------------------
----------------------------------------| Detected activities |----------------------------------------
----------------------------------------+---------------------+----------------------------------------
| [ INJECTION ] No Activity Detected ________________________________________________________________ |
| [ SERVICE ] No Activity Detected __________________________________________________________________ |
| [ INTERNET ] No Activity Detected _________________________________________________________________ |
| [ PERSISTENCY ] No Activity Detected ______________________________________________________________ |
| [ CRYPTO ] No Activity Detected ___________________________________________________________________ |
| [ SPYING ] No Activity Detected ___________________________________________________________________ |
| [ HELPER ] No Activity Detected ___________________________________________________________________ |
-------------------------------------------------------------------------------------------------------
