[*] Initial run (no fuzzing) -> Score: 341580
[*] Checksum: 6E74EB30, Non-zero BBs: 673
[*] #Evasive-APIs: 8, #Post-evasive APIs: 5

[*] ID: 1, Parent ID: 0 -> Score: 191500
[*] Born in run: 2, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 1D0F39A0, Non-zero BBs: 381
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 10
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 4
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 1
[*] #Post-evasive APIs: 1

[*] ID: 2, Parent ID: 0 -> Score: 285000
[*] Born in run: 3, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 3D218BF1, Non-zero BBs: 564
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 2
[*] #Post-evasive APIs: 3

[*] ID: 3, Parent ID: 0 -> Score: 176500
[*] Born in run: 4, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 67A78050, Non-zero BBs: 351
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 60
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 1 3
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 3
[*] #Post-evasive APIs: 1

[*] ID: 4, Parent ID: 0 -> Score: 279500
[*] Born in run: 5, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 990B0A60, Non-zero BBs: 553
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 4
[*] #Post-evasive APIs: 3

[*] ID: 5, Parent ID: 0 -> Score: 311500
[*] Born in run: 7, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: B080F0F2, Non-zero BBs: 617
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 1 2
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 5
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 1 60
	FindNextFileA 13169 403371 4 6
[*] #Post-evasive APIs: 3

[*] ID: 6, Parent ID: 0 -> Score: 175000
[*] Born in run: 8, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 9FD63C2D, Non-zero BBs: 348
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 1 5
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 1 12
	CreateFileA 9224 402408 1 5
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 7
[*] #Post-evasive APIs: 1

[*] ID: 7, Parent ID: 0 -> Score: 266500
[*] Born in run: 9, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2A34B5A9, Non-zero BBs: 527
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 3
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 8
[*] #Post-evasive APIs: 3

[*] ID: 8, Parent ID: 0 -> Score: 260500
[*] Born in run: 10, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 36CD357A, Non-zero BBs: 515
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 9
[*] #Post-evasive APIs: 3

[*] ID: 9, Parent ID: 0 -> Score: 202000
[*] Born in run: 12, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: D983889D, Non-zero BBs: 402
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 3 0
	GetModuleFileNameA 10811 402A3B 1 6
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 0 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 1 3
	FindFirstFileA 13058 403302 1 61
	FindNextFileA 13169 403371 4 11
[*] #Post-evasive APIs: 1

[*] ID: 10, Parent ID: 0 -> Score: 233500
[*] Born in run: 13, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 2899DF0B, Non-zero BBs: 461
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 2 0
	GetModuleFileNameA 10811 402A3B 1 2
	CreateFileA 9129 4023A9 1 1
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 3 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 2 0
	FindNextFileA 13169 403371 4 12
[*] #Post-evasive APIs: 3

[*] ID: 11, Parent ID: 0 -> Score: 263000
[*] Born in run: 14, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: 721EFD72, Non-zero BBs: 514
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 1 61
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 2 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 1 8
	CreateFileA 9224 402408 3 0
	FindFirstFileA 13058 403302 3 0
	FindNextFileA 13169 403371 4 13
[*] #Post-evasive APIs: 6

[*] ID: 12, Parent ID: 0 -> Score: 283500
[*] Born in run: 15, Born in Epoch: 1, Fuzzed in Epoch: 0, Checksum: EF36C885, Non-zero BBs: 561
[*] Configuration (#Evasive-APIs: 8):
	FindFirstFileA 12481 4030C1 0 0
	GetModuleFileNameA 10811 402A3B 0 0
	CreateFileA 9129 4023A9 3 0
	TimeQueryAPIs 8424 4020E8 7 0
	CreateFileA 9199 4023EF 2 0
	CreateFileA 9224 402408 2 0
	FindFirstFileA 13058 403302 0 0
	FindNextFileA 13169 403371 4 14
[*] #Post-evasive APIs: 3

